<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 29 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 29);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <b>29</b> </div><hr>
<h1>1.Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sprach König David zur ganzen Versammlung: Mein Sohn Salomo, den Gott allein erwählt hat, ist noch jung und unerfahren. Das Werk aber ist groß, da das Haus nicht für einen Menschen, sondern für Gott, den Herrn, bestimmt ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Mit meiner ganzen Kraft habe ich für das Haus meines Gottes das Gold beschafft für die goldenen, Silber für die silbernen, Bronze für die bronzenen, Eisen für die eisernen und Holz für die hölzernen Gegenstände, außerdem Onyxsteine mit Einfassungen, Malachit und bunte Steine, viele Edelsteine und Alabaster in Menge.</div>
<div class="v" id="v3"><span class="vn">3</span> Aus Liebe zum Haus meines Gottes gebe ich aus meinem Besitz an Gold und Silber zu all dem, was ich für das heilige Haus schon bereitgestellt habe,</div>
<div class="v" id="v4"><span class="vn">4</span> noch dreitausend Talente Gold vom Ofirgold, siebentausend Talente geläutertes Silber, um die Wände der Räume zu bekleiden,</div>
<div class="v" id="v5"><span class="vn">5</span> für goldene und silberne Geräte und für jede Arbeit von Künstlerhand. Wer ist nun bereit, seine Hand ebenso für den Herrn zu füllen?</div>
<div class="v" id="v6"><span class="vn">6</span> Da spendeten die Häupter der Großfamilien, die Vorsteher der Stämme Israels, die Führer der Tausendschaften und Hundertschaften und die obersten Beamten des königlichen Dienstes.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie gaben für den Bau des Gotteshauses an Gold fünftausend Talente und zehntausend Golddariken, an Silber zehntausend Talente, an Bronze achtzehntausend Talente, an Eisen hunderttausend Talente.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer Edelsteine besaß, gab sie für den Schatz des Hauses des Herrn in die Hand des Gerschoniters Jehiël.</div>
<div class="v" id="v9"><span class="vn">9</span> Da freute sich das Volk über diese freiwilligen Spenden. Denn jene hatten aus ganzem Herzen für den Herrn gespendet. Auch König David hatte große Freude.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann pries David den Herrn vor der ganzen Versammlung und rief: Gepriesen bist du, Herr, Gott unseres Vaters Israels, von Ewigkeit zu Ewigkeit!</div>
<div class="v" id="v11"><span class="vn">11</span> Dein, Herr, ist die Größe und die Macht, die Pracht und der Ruhm und die Majestät! Denn alles, was im Himmel und auf der Erde ist, gehört dir. Dein, Herr, ist die Königsmacht und du erhebst dich als Herrscher über alles,</div>
<div class="v" id="v12"><span class="vn">12</span> Reichtum und Glanz gehen von dir aus. Du bist es, der über alles gebietet. In deiner Hand liegen Kraft und Stärke. In deiner Hand ist es, alles groß und stark zu machen.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum unser Gott, preisen wir dich und rühmen deinen herrlichen Namen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wer bin ich und was ist mein Volk, dass wir die Kraft besaßen, solche Gaben zu spenden? Denn von dir ist alles und von deiner Hand spenden wir dir.</div>
<div class="v" id="v15"><span class="vn">15</span> Fremdlinge sind wir doch vor dir und Gäste, wie alle unsere Väter. Wie ein Schatten sind unsere Tage auf der Erde und es gibt keine Hoffnung.</div>
<div class="v" id="v16"><span class="vn">16</span> Herr, unser Gott, diese ganze Fülle, die wir bereitgestellt haben, um dir ein Haus zu bauen für deinen heiligen Namen, von deiner Hand stammt sie und dir gehört dies alles.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich weiß, mein Gott, dass du das Herz prüfst und an Aufrichtigkeit Gefallen findest. Ich habe dir dies alles in der Aufrichtigkeit meines Herzens geweiht. Nun schaue ich voll Freude auf dein Volk, das sich hier befindet, um dir Gaben zu weihen.</div>
<div class="v" id="v18"><span class="vn">18</span> Herr, Gott unserer Väter Abraham, Isaak und Israel, bewahre doch für immer solchen Sinn im Herzen deines Volkes und lenke ihr Herz auf dich!</div>
<div class="v" id="v19"><span class="vn">19</span> Meinem Sohn Salomo aber gib ein ungeteiltes Herz, deine Gebote, Verordnungen und Satzungen zu beachten und dies alles auszuführen, um den Tempel zu erbauen, den ich vorbereitet habe.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann sprach David zur ganzen Versammlung: Preist den Herrn, eueren Gott! Da pries die ganze Versammlung den Herrn, den Gott ihrer Väter. Sie warf sich nieder und huldigte dem Herrn und König.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Israeliten brachten dem Herrn Schlachtopfer dar und gaben am folgenden Tag tausend Rinder, tausend Widder, tausend Lämmer zu Brandopfern, dazu die entsprechende Menge Trank- und Schlachtopfer für ganz Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> An jenem Tag aßen und tranken sie vor dem Herrn in großer Freude und machten Salomo, Davids Sohn, zum zweiten Mal zum König. Sie salbten ihn zum Fürsten für den Herrn und Zadok zum Priester.</div>
<div class="v" id="v23"><span class="vn">23</span> Salomo setzte sich als König auf den Thron des Herrn anstelle seines Vaters David. Er hatte Erfolg. Ganz Israel leistete ihm Gehorsam.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle hohen Beamten und Helden, auch alle Söhne des Königs David unterwarfen sich König Salomo.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Herr aber machte Salomo überaus groß vor ganz Israel und gab ihm einen königlichen Glanz, wie ihn vor ihm kein König in Israel besessen hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> David, der Sohn Isais, war König über ganz Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Zeit, die er über Israel als König herrschte, betrug vierzig Jahre. In Hebron regierte er sieben Jahre und in Jerusalem war er dreiunddreißig Jahre König.</div>
<div class="v" id="v28"><span class="vn">28</span> Er starb in einem hohen Alter, satt an Lebenstagen, Reichtum und Ehre. Nach ihm regierte sein Sohn Salomo als König.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Geschichte des Königs David, die frühere und die spätere, ist aufgeschrieben in der Geschichte des Sehers Samuel, in der Geschichte des Propheten Natan und in der Geschichte des Sehers Gad.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie berichten von seiner ganzen Königsherrschaft, seiner Macht und allem Glück und Unglück, das über ihn, über Israel und alle Königreiche kam.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>