<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 16 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> <b>16</b> <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als sie die Lade Gottes hineingebracht und mitten in dem Zelt niedergestellt hatten, das David für sie aufgeschlagen hatte, brachten sie Brand- und Gemeinschaftsopfer vor Gott dar.</div>
<div class="v" id="v2"><span class="vn">2</span> Als David die Darbringung der Brand- und Gemeinschaftsopfer vollendet hatte, segnete er das Volk im Namen des Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann verteilte er an alle Israeliten, Männer und Frauen, je einen Laib Brot, einen Dattelkuchen und einen Rosinenkuchen.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann stellte er einige Leviten zum Dienst vor der Lade des Herrn an, die den Herrn, den Gott Israels, zu preisen, zu loben und zu rühmen hatten:</div>
<div class="v" id="v5"><span class="vn">5</span> Asaf als Ersten, Secharja als Zweiten nach ihm, ferner Jaasiël, Schemiramot, Jehiël, Mattitja, Eliab, Benaja, Obed-Edom und Jëiël mit Harfen und Zithern, während Asaf auf Zimbeln spielte;</div>
<div class="v" id="v6"><span class="vn">6</span> außerdem die Priester Benaja und Jahasiël, die vor der Bundeslade Gottes ständig die Trompeten blasen sollten.</div>
<div class="v" id="v7"><span class="vn">7</span> An jenem Tag, als man begann, den Herrn zu lobpreisen, ließ David Asaf und seine Brüder folgenden Lobpreis vortragen:</div>
<div class="v" id="v8"><span class="vn">8</span> Preist den Herrn, verkündet seinen Namen! / Kündet unter Völkern seine Taten!</div>
<div class="v" id="v9"><span class="vn">9</span> Singt ihm und spielt ihm! / Sprecht von allen seinen Wundertaten!</div>
<div class="v" id="v10"><span class="vn">10</span> Rühmt euch seines heiligen Namens! / Es freue sich das Herz derer, die den Herrn suchen!</div>
<div class="v" id="v11"><span class="vn">11</span> Forscht nach dem Herrn und seiner Stärke! / Sucht allezeit sein Angesicht!</div>
<div class="v" id="v12"><span class="vn">12</span> Gedenkt seiner Wunder, die er wirkte, / seiner Zeichen und der Richtersprüche seines Mundes!</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr Nachkommen Israels, seines Knechtes! / Ihr Söhne Jakobs, seine Auserwählten!</div>
<div class="v" id="v14"><span class="vn">14</span> Er, der Herr, ist unser Gott! / Auf der ganzen Erde gelten seine Richtersprüche.</div>
<div class="v" id="v15"><span class="vn">15</span> Gedenkt für immer seines Bundes, / seines Wortes, das er tausend Generationen anbefahl,</div>
<div class="v" id="v16"><span class="vn">16</span> den er mit Abraham geschlossen, / und seines Schwurs zugunsten Isaaks!</div>
<div class="v" id="v17"><span class="vn">17</span> Für Jakob setzte er ihn fest als Grundgesetz, / für Israel zum Bund auf ewig,</div>
<div class="v" id="v18"><span class="vn">18</span> Er sprach: Dir will ich geben das Gebiet von Kanaan, / als Anteil eueres Erbes,</div>
<div class="v" id="v19"><span class="vn">19</span> dort, wo man euch zählen konnte, / nur wenige und Fremde im Land.</div>
<div class="v" id="v20"><span class="vn">20</span> Da zogen sie von Volk zu Volk, / von einem Reich zum anderen.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch er erlaubte niemand, sie zu knechten, / und strafte ihretwegen Könige.</div>
<div class="v" id="v22"><span class="vn">22</span> Vergreift euch nicht an meinen Gesalbten! / Tut nichts zuleide meinen Sehern!</div>
<div class="v" id="v23"><span class="vn">23</span> Lobsingt dem Herrn, alle Lande! / Verkündet sein Heil von Tag zu Tag!</div>
<div class="v" id="v24"><span class="vn">24</span> Erzählt seine Herrlichkeit den Völkern / und seine Wundertaten unter allen Nationen!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn der Herr ist groß und hoch zu preisen. / Und furchtbar ist er über alle Götter.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn alle Heidengötter sind nichtig. / Der Herr aber hat den Himmel geschaffen.</div>
<div class="v" id="v27"><span class="vn">27</span> Vor ihm herrschen Herrlichkeit und Pracht, / an seiner Stätte Macht und Glanz.</div>
<div class="v" id="v28"><span class="vn">28</span> Nun gebt dem Herrn, ihr Völker, / gebt dem Herrn Preis und Ehre!</div>
<div class="v" id="v29"><span class="vn">29</span> Die Ehre seines Namens gebt dem Herrn! / Bringt Opfer, kommt vor sein Angesicht! / Fallt nieder vor dem Herrn im heiligen Vorhof!</div>
<div class="v" id="v30"><span class="vn">30</span> Erbebt vor ihm, alle Lande! / Er hat den Erdkreis fest gegründet, sodass er nicht wankt.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Himmel soll sich freuen und die Erde jubeln! / Den Völkern soll man künden: König ist der Herr!</div>
<div class="v" id="v32"><span class="vn">32</span> Das Meer soll toben und was es erfüllt, / es jauchze das Feld und alles, was auf ihm steht!</div>
<div class="v" id="v33"><span class="vn">33</span> Jubeln sollen die Bäume des Waldes vor dem Herrn. / Denn er erscheint, die Welt zu richten.</div>
<div class="v" id="v34"><span class="vn">34</span> Preist den Herrn, denn er ist gut, / denn ewig währt seine Gnade.</div>
<div class="v" id="v35"><span class="vn">35</span> Sprecht: Rette uns, Gott unserer Rettung! / Sammle uns, befrei uns aus den Völkern,damit wir deinen heiligen Namen preisen, / uns rühmen dürfen, dich zu loben!</div>
<div class="v" id="v36"><span class="vn">36</span> Gepriesen sei der Herr, der Gott Israels, / von Ewigkeit zu Ewigkeit!Und alles Volk soll sprechen: Amen! Halleluja!</div>
<div class="v" id="v37"><span class="vn">37</span> David ließ dort vor der Bundeslade des Herrn Asaf und seine Brüder ständig den täglichen Dienst vor der Lade nach den geltenden Vorschriften verrrichten,</div>
<div class="v" id="v38"><span class="vn">38</span> ferner Obed-Edom und seine Brüder, achtundsechzig Mann. Obed-Edom, der Sohn Jedutuns, und Hosa waren Torwächter.</div>
<div class="v" id="v39"><span class="vn">39</span> Zadok aber, dem Priester, und seinen Amtsbrüdern, den Priestern, übertrug er den Dienst vor der Wohnung des Herrn auf der Kulthöhe von Gibeon,</div>
<div class="v" id="v40"><span class="vn">40</span> um ständig am Morgen und Abend auf dem Brandopferaltar für den Herrn Opfer darzubringen und alles auszuführen, was im Gesetz des Herrn aufgeschrieben ist, das er Israel übergeben hat.</div>
<div class="v" id="v41"><span class="vn">41</span> Bei ihnen waren Heman und Jedutun und die anderen Auserlesenen, die namentlich angegeben waren, um den Herrn zu preisen: Denn seine Huld währt ewig!</div>
<div class="v" id="v42"><span class="vn">42</span> Sie, Heman und Jedutun, hatten Trompeten und Zimbeln für die Musikanten und Instrumente für die Lieder Gottes. Die Söhne Jedutuns waren für den Dienst am Tor bestimmt.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann ging das Volk heim, jeder in sein Haus. Auch David ging heim, um seine Familie zu begrüßen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>