<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 14 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_12.html">12</a> <a href="1.Chr_13.html">13</a> <b>14</b> <a href="1.Chr_15.html">15</a> <a href="1.Chr_16.html">16</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hiram, der König von Tyrus, schickte Gesandte an David mit Zedernholz, auch Maurer und Schreiner, um ihm einen Palast zu bauen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erkannte David, dass der Herr ihn als König über Israel bestätigt hatte, weil sein Königtum wegen seines Volkes Israels zu hohem Ansehen gelangt war.</div>
<div class="v" id="v3"><span class="vn">3</span> David nahm sich in Jerusalem noch weitere Frauen und zeugte noch Söhne und Töchter.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies sind die Namen der in Jerusalem geborenen Söhne: Schima, Schobab, Natan, Salomo,</div>
<div class="v" id="v5"><span class="vn">5</span> Jibhar, Elischua, Elpelet,</div>
<div class="v" id="v6"><span class="vn">6</span> Nogah, Nefeg, Jafia,</div>
<div class="v" id="v7"><span class="vn">7</span> Elischama, Beeljada und Elifelet.</div>
<div class="v" id="v8"><span class="vn">8</span> Als die Philister erfuhren, dass David zum König über Gesamtisrael gesalbt worden war, kamen alle Philister herauf, um David gefangen zu nehmen. David hörte davon und zog ihnen entgegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Philister kamen und breiteten sich in der Rafaïterebene aus.</div>
<div class="v" id="v10"><span class="vn">10</span> Da befragte David Gott: Soll ich gegen die Philister hinaufziehen und gibst du sie in meine Hand? Der Herr antwortete ihm: Zieh hinauf! Ich gebe sie in deine Hand.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf zogen sie nach Baal-Perazim, wo David sie schlug. David sprach: Gott hat durch meine Hand die Reihen meiner Feinde durchbrochen, wie das Wasser einen Damm durchbricht. Deshalb nannte man jenen Ort Baal-Perazim (Herr der Durchbrüche).</div>
<div class="v" id="v12"><span class="vn">12</span> Die Philister ließen dort ihre Götter zurück und David befahl, sie im Feuer zu verbrennen.</div>
<div class="v" id="v13"><span class="vn">13</span> Danach breiteten sich die Philister nochmals in der Ebene aus und David befragte wiederum Gott.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott sprach zu ihm: Zieh nicht hinter ihnen her! Umgeh sie und nähere dich ihnen von den Baka-Bäumen her!</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn du in den Wipfeln der Baka-Bäume das Geräusch von Schritten hörst, zieh zur Schlacht aus! Denn Gott zieht vor dir her, um das Lager der Philister zu schlagen.</div>
<div class="v" id="v16"><span class="vn">16</span> David handelte nach Gottes Befehl und er schlug das Lager der Philister von Gibeon bis Geser.</div>
<div class="v" id="v17"><span class="vn">17</span> So drang Davids Ruhm in alle Länder. Der Herr breitete Schrecken vor ihm über alle Völker aus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>