<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 11 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> <b>11</b> <a href="1.Chr_12.html">12</a> <a href="1.Chr_13.html">13</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ganz Israel versammelte sich bei David in Hebron und sprach: Siehe, dein Bein und Fleisch sind wir.</div>
<div class="v" id="v2"><span class="vn">2</span> Schon gestern und vorgestern, ja auch zur Zeit, als Saul König war, warst du es, der Israel ins Feld führte und wieder heimbrachte. Zudem hat der Herr, dein Gott, zu dir gesprochen: Du sollst mein Volk Israel weiden und Fürst über mein Volk Israel sein!</div>
<div class="v" id="v3"><span class="vn">3</span> Dann kamen alle Ältesten Israels zum König nach Hebron und David schloss mit ihnen in Hebron vor dem Herrn einen Bund. Nun salbten sie David zum König über Israel gemäß der durch Samuel ergangenen Weisung des Herrn.</div>
<div class="v" id="v4"><span class="vn">4</span> Nun zogen David und ganz Israel nach Jerusalem, das ist Jebus. Dort waren noch die Jebusiter Einwohner des Landes.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Bewohner von Jebus sprachen zu David: Hier wirst du nicht hereinkommen. Aber David eroberte die Burg Zion, sie wurde die Stadt Davids.</div>
<div class="v" id="v6"><span class="vn">6</span> Damals sprach David: Wer auch immer als Erster einen Jebusiter erschlägt, soll Hauptmann und Anführer werden. Joab, der Sohn der Zeruja, stieg als Erster hinauf und wurde Hauptmann.</div>
<div class="v" id="v7"><span class="vn">7</span> In der Burg ließ sich David nieder und deshalb nannte man sie Davidstadt.</div>
<div class="v" id="v8"><span class="vn">8</span> Er baute die Stadt ringsum vom Millo an bis zur Ringmauer wieder auf und Joab stellte den Rest der Stadt wieder her.</div>
<div class="v" id="v9"><span class="vn">9</span> David wurde immer mächtiger und der Herr, der Gott der Heerscharen, war mit ihm.</div>
<div class="v" id="v10"><span class="vn">10</span> Dies sind die Obersten der Helden Davids, die mit ihm mächtig wurden unter seiner Herrschaft, da sie ihn, gemeinsam mit ganz Israel, nach dem Wort des Herrn zum König über Israel erhoben.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies sind die Namen der Helden Davids: Jaschobam, der Sohn Hachmonis, der Anführer der Drei. Er schwang seinen Speer über dreihundert Männer und erschlug sie alle auf einmal.</div>
<div class="v" id="v12"><span class="vn">12</span> Nach ihm kam der Ahoachiter Eleasar, der Sohn Dodos. Auch er gehörte zu den drei Helden.</div>
<div class="v" id="v13"><span class="vn">13</span> Er war bei David in Pas-Dammim, wo sich die Philister zum Kampf gesammelt hatten. Dort war ein Gerstenfeld. Als das Volk vor den Philistern floh,</div>
<div class="v" id="v14"><span class="vn">14</span> stellte er sich mitten in das Feld, behauptete es und schlug die Philister. So verlieh ihm der Herr einen großen Sieg.</div>
<div class="v" id="v15"><span class="vn">15</span> Einst kamen drei von den dreißig Helden zu David auf den Felsen hinunter in die Höhle Adullam. Das Lager der Philister war in der Refaïterebene aufgeschlagen.</div>
<div class="v" id="v16"><span class="vn">16</span> David befand sich in der Bergfeste und ein Wachtposten der Philister stand in Betlehem.</div>
<div class="v" id="v17"><span class="vn">17</span> David hatte Durst und er sagte: Wer gibt mir Wasser aus der Zisterne am Tor von Betlehem?</div>
<div class="v" id="v18"><span class="vn">18</span> Da schlugen sich die Drei durch das Lager der Philister und schöpften Wasser aus der Zisterne am Tor von Betlehem. Sie nahmen es und brachten es David. David aber weigerte sich zu trinken und goss das Wasser als Spende für den Herrn aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Er sprach: Gott bewahre mich davor, so etwas zu tun! Soll ich das Blut dieser Männer trinken? Denn nur unter Lebensgefahr haben sie es geholt. Darum weigerte er sich, es zu trinken. Dies vollbrachten die Drei.</div>
<div class="v" id="v20"><span class="vn">20</span> Abischai, der Bruder Joabs, war der Anführer der Dreißig. Er schwang seinen Speer über dreihundert Männer und erschlug sie. Bei den Dreien besaß er einen großen Namen.</div>
<div class="v" id="v21"><span class="vn">21</span> Unter den Dreißig war er hochgeschätzt und wurde ihr Führer. Aber an die Drei reichte er nicht heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Benaja aus Kabzeel, der Sohn Jojadas, ein tapferer, tatenreicher Mann, erschlug die beiden Söhne Ariëls aus Moab. An einem Tag, an dem Schnee gefallen war, stieg er in eine Zisterne hinunter und erschlug einen Löwen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch einen riesenhaften Ägypter von fünf Ellen erschlug er. In der Hand hatte der Ägypter einen Speer wie einen Weberbaum. Er kam mit einem Stecken zu ihm hinunter, riss den Speer aus der Hand des Ägypters und tötete ihn mit diesem Speer.</div>
<div class="v" id="v24"><span class="vn">24</span> Dies vollbrachte Benaja, Jojadas Sohn. Bei den drei Helden besaß er einen guten Namen.</div>
<div class="v" id="v25"><span class="vn">25</span> Unter den Dreißig war er hochgeschätzt. Aber an die Drei reichte er nicht heran. David setzte ihn über seine Leibwache.</div>
<div class="v" id="v26"><span class="vn">26</span> Kriegstüchtige Männer waren Asaël, Joabs Bruder, Elhanan aus Betlehem, der Sohn Dodos,</div>
<div class="v" id="v27"><span class="vn">27</span> Schammot aus Harod, Helez aus Bet-Pelet,</div>
<div class="v" id="v28"><span class="vn">28</span> Ira aus Tekoa, der Sohn des Ikkesch, Abiëser aus Anatot,</div>
<div class="v" id="v29"><span class="vn">29</span> Sibbechai aus Huscha, Ilai aus Ahoach,</div>
<div class="v" id="v30"><span class="vn">30</span> Mahrai aus Netofa, Heled aus Netofa, der Sohn Baanas,</div>
<div class="v" id="v31"><span class="vn">31</span> Itai aus Gibea in Benjamin, der Sohn Ribais, Benaja aus Piraton,</div>
<div class="v" id="v32"><span class="vn">32</span> Hiddai aus den Nahale-Gaasch, Abiël aus Bet-Araba,</div>
<div class="v" id="v33"><span class="vn">33</span> Asmawet aus Bahurim, Eljachba aus Schaalbim,</div>
<div class="v" id="v34"><span class="vn">34</span> Jaschen der Guniter, Jonatan aus Harar, der Sohn Schages,</div>
<div class="v" id="v35"><span class="vn">35</span> Ahiam, der Sohn Sachars, aus Harar, Elifal, der Sohn Urs,</div>
<div class="v" id="v36"><span class="vn">36</span> Hefer aus Mechera, Ahija aus Gilo,</div>
<div class="v" id="v37"><span class="vn">37</span> Hezro aus Karmel, Naarai, der Sohn Esbais,</div>
<div class="v" id="v38"><span class="vn">38</span> Joël, der Bruder Natans, Mibhar, der Sohn Hagris,</div>
<div class="v" id="v39"><span class="vn">39</span> Zelek, der Ammoniter, Nachrai aus Beerot, der Waffenträger Joabs, des Sohnes der Zeruja,</div>
<div class="v" id="v40"><span class="vn">40</span> Ira aus Jattir, Gareb aus Jattir,</div>
<div class="v" id="v41"><span class="vn">41</span> Urija, der Hetiter, Sabad, der Sohn Achlais,</div>
<div class="v" id="v42"><span class="vn">42</span> Adina, der Sohn Schisas, aus dem Stamm Ruben, Hauptmann der Rubeniter und Anführer von dreißig Mann,</div>
<div class="v" id="v43"><span class="vn">43</span> Hanan, der Sohn Maachas, Joschafat aus Meten,</div>
<div class="v" id="v44"><span class="vn">44</span> Usija aus Aschtarot, Schama und Jëiël, die Söhne Hotams, aus Aroër,</div>
<div class="v" id="v45"><span class="vn">45</span> Jediaël, der Sohn Schimris, und sein Bruder Joha, der Tiziter,</div>
<div class="v" id="v46"><span class="vn">46</span> Eliël aus Mahanajim, Jeribai und Joschawja, die Söhne Elnaams, Jitma aus Moab,</div>
<div class="v" id="v47"><span class="vn">47</span> Eliël, Obed und Jaasiël aus Zoba.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>