<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 15 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_13.html">13</a> <a href="1.Chr_14.html">14</a> <b>15</b> <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> David baute sich Häuser in der Davidstadt, bereitete für die Lade Gottes eine Stätte und schlug für sie ein Zelt auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Damals verordnete David: Niemand soll die Lade Gottes tragen außer den Leviten. Denn sie hat der Herr auserwählt, die Lade Gottes zu tragen und den Dienst bei ihr für immer zu versehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann versammelte David ganz Israel in Jerusalem, um die Lade des Herrn hinaufzubringen an ihre Stätte, die er ihr bereitet hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch versammelte David die Nachkommens Aarons und die Leviten:</div>
<div class="v" id="v5"><span class="vn">5</span> von den Nachkommen Kehats den Vorsteher Uriël und seine Brüder, einhundertzwanzig Mann;</div>
<div class="v" id="v6"><span class="vn">6</span> von den Nachkommen Meraris den Anführer Asaja und seine Brüder, zweihundertzwanzig Mann;</div>
<div class="v" id="v7"><span class="vn">7</span> von den Nachkommen Gerschoms den Anführer Joël und seine Brüder, einhundertdreißig Mann;</div>
<div class="v" id="v8"><span class="vn">8</span> von den Nachkommen Elizafans den Anführer Schemaja und seine Brüder, zweihundert Mann;</div>
<div class="v" id="v9"><span class="vn">9</span> von den Nachkommen Hebrons den Anführer Eliël und seine Brüder, achtzig Mann;</div>
<div class="v" id="v10"><span class="vn">10</span> von den Nachkommen Usiëls den Anführer Amminadab und seine Brüder, einhundertzwölf Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> David rief die Priester Zadok und Abjatar und die Leviten Uriël, Asaja, Joël, Schemaja, Eliël und Amminadab zu sich.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sprach zu ihnen: Ihr seid die Familienhäupter der Leviten. Heiligt euch und euere Brüder und bringt die Lade des Herrn, des Gottes Israels, hinauf an die Stätte, die ich für sie bereitet habe!</div>
<div class="v" id="v13"><span class="vn">13</span> Denn beim ersten Mal wart ihr nicht anwesend. Da schickte der Herr, unser Gott, Unheil über uns. Denn wir hatten uns nicht so, wie es recht gewesen wäre, um ihn gekümmert.</div>
<div class="v" id="v14"><span class="vn">14</span> Da heiligten sich die Priester und Leviten, um die Lade des Herrn, des Gottes Israels, hinaufzuholen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne der Leviten trugen die Lade Gottes mit Tragstangen auf ihren Schultern, wie Mose es nach der Weisung des Herrn angeordnet hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> David befahl den Vorstehern der Leviten, ihre Stammesbrüder, die Sänger, mit Musikinstrumenten, mit Harfen, Zithern und Zimbeln, aufzustellen; sie sollten Freudenjubel erschallen lassen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da beauftragten die Leviten Heman, den Sohn Joëls, und seinen Stammesbruder Asaf, den Sohn Berechjas, und von den Nachkommen Meraris, ihren Stammesbruder Etan, den Sohn Kuschajas.</div>
<div class="v" id="v18"><span class="vn">18</span> Zu ihnen kamen noch ihre Brüder im zweiten Dienstgrad: Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Benaja, Maaseja, Mattitja, Elifelehu, Mikneja, Obed-Edom und Jëiël, die Torwächter.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Sänger Heman, Asaf und Etan mussten mit bronzenen Zimbeln spielen,</div>
<div class="v" id="v20"><span class="vn">20</span> Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Maaseja und Benaja nach elamitischer Weise auf Harfen,</div>
<div class="v" id="v21"><span class="vn">21</span> Mattitja, Elifelehu, Mikneja, Obed-Edom, Jëiël und Asasja in der achten Stufe auf Zithern, um den Gesang zu begleiten.</div>
<div class="v" id="v22"><span class="vn">22</span> Kenanja war der Vorsteher der Leviten und leitete den Vortrag, weil er sich darauf verstand.</div>
<div class="v" id="v23"><span class="vn">23</span> Berechja und Elkana waren Torwächter bei der Lade.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Priester Schebanja, Joschafat, Netanel, Amasai, Secharja, Benaja und Eliëser bliesen die Trompeten vor der Lade Gottes. Obed-Edom und Jehija waren Torwächter bei der Lade.</div>
<div class="v" id="v25"><span class="vn">25</span> David, die Ältesten Israels und die Obersten der Tausendschaften, die gekommen waren, die Lade des Herrn vom Haus Obed-Edoms hinaufzuführen, waren voller Freude.</div>
<div class="v" id="v26"><span class="vn">26</span> Damit Gott den Leviten, die die Bundeslade des Herrn trugen, half, opferten sie sieben Stiere und sieben Widder.</div>
<div class="v" id="v27"><span class="vn">27</span> David war mit einem Mantel aus Leinen bekleidet und drehte sich im Tanz, ebenso alle Leviten, die die Lade trugen, die Sänger und Kenanja, der den Vortrag der Sänger leitete. David trug ein leinenes Efod.</div>
<div class="v" id="v28"><span class="vn">28</span> Ganz Israel begleitete die Bundeslade des Herrn hinauf unter Jubelrufen und Posaunenschall, mit Trompetengeschmetter und Zimbelklang, mit Harfen- und Zitherspiel.</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Bundeslade des Herrn zur Davidstadt kam, schaute Michal, die Tochter Sauls, zum Fenster hinaus. Sie sah den König David tanzen und spielen und verachtete ihn in ihrem Herzen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>