<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 24 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 24);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> <b>24</b> <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Auch die Söhne Aarons hatten ihre Abteilungen. Die Söhne Aarons waren Nadab, Abihu, Eleasar und Itamar.</div>
<div class="v" id="v2"><span class="vn">2</span> Nadab und Abihu starben vor ihrem Vater. Sie hatten keine Söhne. Deshalb versahen Eleasar und Itamar den Priesterdienst.</div>
<div class="v" id="v3"><span class="vn">3</span> David teilte sie zusammen mit Zadok, einem Nachkommen Eleasars, und mit Ahimelech, einem Nachkommen Itamars, nach ihren Dienstgruppen in ihr Amt ein.</div>
<div class="v" id="v4"><span class="vn">4</span> Bei den Nachkommen Eleasars gab es mehr führende Männer als bei den Nachkommen Itamars. Daher teilte man den Nachkommen Eleasars sechzehn Oberhäupter von Großfamilien zu und den Nachkommen Itamars nur acht Oberhäupter.</div>
<div class="v" id="v5"><span class="vn">5</span> Man teilte sie aber, diese wie jene, durch das Los ein. Denn es waren Fürsten des Heiligtums und Fürsten Gottes sowohl unter den Nachkommen Eleasars wie auch unter den Nachkommen Itamars.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Schreiber Schemaja, der Sohn Netanels, ein Levit, schrieb sie auf in Gegenwart des Königs und der führenden Männer, des Priesters Zadok, Abjatars, des Sohnes Ahimelechs, und der Familienhäupter der Priester und Leviten. Jeweils zwei Familien wurden für Eleasar und eine für Itamar ausgelost.</div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Los fiel auf Jojarib, das zweite auf Jedaja,</div>
<div class="v" id="v8"><span class="vn">8</span> das dritte auf Harim, das vierte auf Seorim,</div>
<div class="v" id="v9"><span class="vn">9</span> das fünfte auf Malkija, das sechste auf Mijamin,</div>
<div class="v" id="v10"><span class="vn">10</span> das siebte auf Koz, das achte auf Abija,</div>
<div class="v" id="v11"><span class="vn">11</span> das neunte auf Jeschua, das zehnte auf Schechanja,</div>
<div class="v" id="v12"><span class="vn">12</span> das elfte auf Eljaschib, das zwölfte auf Jakim,</div>
<div class="v" id="v13"><span class="vn">13</span> das dreizehnte auf Huppa, das vierzehnte auf Jeschebab,</div>
<div class="v" id="v14"><span class="vn">14</span> das fünfzehnte auf Bilga, das sechzehnte auf Immer,</div>
<div class="v" id="v15"><span class="vn">15</span> das siebzehnte auf Hesir, das achtzehnte auf Pizzez,</div>
<div class="v" id="v16"><span class="vn">16</span> das neunzehnte auf Petachja, das zwanzigste auf Jeheskel,</div>
<div class="v" id="v17"><span class="vn">17</span> das einundzwanzigste auf Jachin, das zweiundzwanzigste auf Gamul,</div>
<div class="v" id="v18"><span class="vn">18</span> das dreiundzwanzigste auf Delaja, das vierundzwanzigste auf Maasja.</div>
<div class="v" id="v19"><span class="vn">19</span> Dies sind ihre Dienstgruppen in ihrem Amt, nach denen sie in das Haus des Herrn kommen mussten, nach ihrer Verpflichtung, die sie von ihrem Vater Aaron auf Anordnung des Herrn, des Gottes Israels, übernommen hatten.</div>
<div class="v" id="v20"><span class="vn">20</span> Zu den übrigen Söhnen Levis gehörten: Zu den Söhnen Amrams Schubaël, zu den Söhnen Schubaëls Jechdeja;</div>
<div class="v" id="v21"><span class="vn">21</span> von den Söhnen Rehabjas war Jischija der erste;</div>
<div class="v" id="v22"><span class="vn">22</span> zu den Nachkommen Jizhars gehörte Schelomit, zu den Söhnen Schelomits Jahat;</div>
<div class="v" id="v23"><span class="vn">23</span> von den Söhnen Hebrons war Jerija der erste, Amarja der zweite, Jahasiël der dritte, Jekamam der vierte.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Sohn Usiëls war Micha; zu den Söhnen Michas gehörte Schamir.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Bruder Michas war Jischija; zu den Söhnen Jischijas gehörte Secharja.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Söhne Meraris waren Machli und Muschi. Der Sohn Jaasijas war Bani.</div>
<div class="v" id="v27"><span class="vn">27</span> Meraris Nachkommen über Jaasija waren Bani, Schoham, Sakkur und Ibri.</div>
<div class="v" id="v28"><span class="vn">28</span> Zu Machli gehörten Eleasar, der keine Söhne hatte,</div>
<div class="v" id="v29"><span class="vn">29</span> und Kisch; der Sohn des Kisch war Jerachmeel;</div>
<div class="v" id="v30"><span class="vn">30</span> die Söhne Muschis waren Machli, Eder und Jerimot. Dies waren die Leviten nach ihren Großfamilien.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch sie warfen das Los wie ihre Brüder, die Söhne Aarons, in Gegenwart des Königs David, Zadoks und Ahimelechs und der Familienhäupter der Priester und Leviten, und zwar die Familien des Oberhauptes ebenso wie die seines jüngsten Bruders.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>