<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 18 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 18);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> <b>18</b> <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach schlug David die Philister und unterwarf sie. Er nahm ihnen Gat und seine Tochterstädte weg.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch Moab schlug er, sodass die Moabiter Davids Untertanen wurden und Tribut zahlten.</div>
<div class="v" id="v3"><span class="vn">3</span> Weiterhin besiegte David Hadad-Eser, den König von Zoba, das nach Hamat hin liegt, als dieser aufbrach, seine Herrschaft am Eufrat zu festigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Von ihm erbeutete David tausend Wagen und nahm siebentausend Wagenkämpfer und zwanzigtausend Fußsoldaten gefangen. Allen Pferden durchschnitt David die Sehnen; nur hundert ließ er von ihnen übrig.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kamen die Aramäer von Damaskus König Hadad-Eser von Zoba zu Hilfe. David schlug von den Aramäern zweiundzwanzigtausend Mann.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann setzte David Vögte im aramäischen Damaskus ein und die Aramäer von Damaskus wurden Davids Untertanen, die Tribut zahlten. So half der Herr David überall, wohin er ging.</div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die die Diener Hadad-Esers trugen, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> Aus Tibhat und Kun, den Städten Hadad-Esers, erbeutete David sehr viel Bronze, aus dem Salomo das Eherne Meer, die Säulen und die bronzenen Geräte anfertigen ließ.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Toï, der König von Hamat, erfuhr, dass David das ganze Heer des Königs Hadad-Eser von Zoba geschlagen hatte,</div>
<div class="v" id="v10"><span class="vn">10</span> sandte er seinen Sohn Hadoram zu König David, um ihn zu begrüßen und zu beglückwünschen, weil er gegen Hadad-Eser gekämpft und ihn geschlagen hatte. Denn Hadad-Eser hatte mit Toï im Krieg gestanden. Er sandte ihm auch goldene, silberne und bronzene Gefäße.</div>
<div class="v" id="v11"><span class="vn">11</span> König David weihte sie dem Herrn, zusammen mit dem Silber und Gold, das er von allen Völkern erbeutet hatte, von Edom, Moab, von den Ammonitern, Philistern und Amalekitern.</div>
<div class="v" id="v12"><span class="vn">12</span> Abischai, der Sohn der Zeruja, schlug die Edomiter im Salztal, achtzehntausend Mann.</div>
<div class="v" id="v13"><span class="vn">13</span> Er bestellte Vögte in Edom und ganz Edom wurde David untertan. So half der Herr David bei allem, was er tat.</div>
<div class="v" id="v14"><span class="vn">14</span> David regierte als König über ganz Israel und übte Recht und Gerechtigkeit in seinem ganzen Volk.</div>
<div class="v" id="v15"><span class="vn">15</span> Joab, der Sohn der Zeruja, war der oberste Heerführer, Joschafat, der Sohn Ahiluds, Kanzler;</div>
<div class="v" id="v16"><span class="vn">16</span> Zadok, der Sohn Ahitubs, und Abjatar, der Sohn Ahimelechs, waren Priester; Schawscha war Staatsschreiber,</div>
<div class="v" id="v17"><span class="vn">17</span> Benaja, der Sohn Jojadas, Oberst der Kereter und Peleter. Die Söhne Davids waren die Ersten an der Seite des Königs.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>