<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 6 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_4.html">4</a> <a href="1.Chr_5.html">5</a> <b>6</b> <a href="1.Chr_7.html">7</a> <a href="1.Chr_8.html">8</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Söhne Levis waren Gerschon, Kehat und Merari.</div>
<div class="v" id="v2"><span class="vn">2</span> Dies sind die Namen der Söhne Gerschons: Libni und Schimi.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Kehats waren Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Meraris waren Machli und Muschi.Dies sind die Sippen Levis nach ihren Stammvätern:</div>
<div class="v" id="v5"><span class="vn">5</span> Von Gerschon stammt sein Sohn Libni, dessen Sohn war Jahat, dessen Sohn Simma,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Joach, dessen Sohn Iddo, dessen Sohn Serach und dessen Sohn Etni.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Sohn Kehats war Amminadab, dessen Sohn Korach, dessen Sohn Assir,</div>
<div class="v" id="v8"><span class="vn">8</span> dessen Sohn Elkana, dessen Sohn Abiasaf, dessen Sohn Assir,</div>
<div class="v" id="v9"><span class="vn">9</span> dessen Sohn Tahat, dessen Sohn Uriël, dessen Sohn Usija und dessen Sohn Schaul.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Elkanas waren Amasai und Ahimot.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Sohn Elkanas war Elkana, dessen Sohn Zuf, dessen Sohn Tohu,</div>
<div class="v" id="v12"><span class="vn">12</span> dessen Sohn Eliab, dessen Sohn Jeroham, dessen Sohn Elkana, dessen Sohn Samuel.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Samuels waren Joël, der Erstgeborene, und Abija, der zweite.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Sohn Meraris war Machli, dessen Sohn Libni, dessen Sohn Schimi, dessen Sohn Usa,</div>
<div class="v" id="v15"><span class="vn">15</span> dessen Sohn Schima, dessen Sohn Haggija und dessen Sohn Asaja.</div>
<div class="v" id="v16"><span class="vn">16</span> Diese sind es, die David für die Pflege des Gesanges im Haus des Herrn bestellte, seitdem die Lade dort eine Ruhestätte gefunden hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie taten Dienst durch Gesang vor der Wohnstätte des Offenbarungszeltes, bis Salomo das Haus des Herrn in Jerusalem erbaut hatte. Nach ihrer Ordnung versahen sie den Dienst.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese besorgten den Dienst mit ihren Söhnen:Von den Nachkommen der Kehatiter: Heman, der Sänger, der Sohn Joëls, des Sohnes Samuels,</div>
<div class="v" id="v19"><span class="vn">19</span> des Sohnes Elkanas, des Sohnes Jerohams, des Sohnes Eliëls, des Sohnes Tohus,</div>
<div class="v" id="v20"><span class="vn">20</span> des Sohnes Zufs, des Sohnes Elkanas, des Sohnes Mahats, des Sohnes Amasais,</div>
<div class="v" id="v21"><span class="vn">21</span> des Sohnes Elkanas, des Sohnes Joëls, des Sohnes Asarjas, des Sohnes Zefanjas,</div>
<div class="v" id="v22"><span class="vn">22</span> des Sohnes Tahats, des Sohnes Assirs, des Sohnes Abiasafs, des Sohnes Korachs,</div>
<div class="v" id="v23"><span class="vn">23</span> des Sohnes Jizhars, des Sohnes Kehats, des Sohnes Levis, des Sohnes Israels.</div>
<div class="v" id="v24"><span class="vn">24</span> Sein Bruder war Asaf, der zu seiner Rechten stand: Er war der Sohn Berechjas, des Sohnes Schimas,</div>
<div class="v" id="v25"><span class="vn">25</span> des Sohnes Michaels, des Sohnes Maasejas, des Sohnes Malkijas,</div>
<div class="v" id="v26"><span class="vn">26</span> des Sohnes Etnis, des Sohnes Serachs, des Sohnes Adajas,</div>
<div class="v" id="v27"><span class="vn">27</span> des Sohnes Etans, des Sohnes Simmas, des Sohnes Schimis,</div>
<div class="v" id="v28"><span class="vn">28</span> des Sohnes Jahats, des Sohnes Gerschoms, des Sohnes Levis.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Söhne Meraris, ihre Brüder, standen zur Linken: Etan, der Sohn Kischis, des Sohnes Abdis, des Sohnes Malluchs,</div>
<div class="v" id="v30"><span class="vn">30</span> des Sohnes Haschabjas, des Sohnes Amazjas, des Sohnes Hilkijas,</div>
<div class="v" id="v31"><span class="vn">31</span> des Sohnes Amzis, des Sohnes Banis, des Sohnes Schemers,</div>
<div class="v" id="v32"><span class="vn">32</span> des Sohnes Machlis, des Sohnes Muschis, des Sohnes Meraris, des Sohnes Levis.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihre Brüder, die Leviten, waren bestimmt für den gesamten Dienst an der Wohnung des Hauses Gottes.</div>
<div class="v" id="v34"><span class="vn">34</span> Aaron und seine Söhne aber versahen den Opferdienst am Brandopferaltar und Rauchopferaltar. Sie waren bestimmt zum gesamten Dienst am Allerheiligsten und zum Sühnedienst für Israel, ganz wie es Mose, der Knecht Gottes, angeordnet hatte.</div>
<div class="v" id="v35"><span class="vn">35</span> Dies sind die Nachkommen Aarons: Sein Sohn Eleasar, dessen Sohn Pinhas, dessen Sohn Abischua,</div>
<div class="v" id="v36"><span class="vn">36</span> dessen Sohn Bukki, dessen Sohn Usi, dessen Sohn Serachja,</div>
<div class="v" id="v37"><span class="vn">37</span> dessen Sohn Merajot, dessen Sohn Amarja, dessen Sohn Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> dessen Sohn Zadok, dessen Sohn Ahimaaz.</div>
<div class="v" id="v39"><span class="vn">39</span> Dies sind ihre Wohnsitze mit ihren Zeltlagern in ihrem Gebiet: Den Nachkommen Aarons, die zur Sippe der Kehatiter gehören, denn auf sie fiel das erste Los;</div>
<div class="v" id="v40"><span class="vn">40</span> ihnen gaben sie Hebron im Land Juda mit seinem Weideland in seiner Umgebung;</div>
<div class="v" id="v41"><span class="vn">41</span> aber den Feldbesitz und die zugehörenden Gehöfte gaben sie Kaleb, dem Sohn Jefunnes.</div>
<div class="v" id="v42"><span class="vn">42</span> Außerdem gaben sie den Söhnen Aarons die Asylstadt Hebron, ferner Libna mit seinem Weideland sowie Jattir und Eschtemoa mit seinem Weideland,</div>
<div class="v" id="v43"><span class="vn">43</span> Holon mit seinem Weideland, Debir mit seinem Weideland,</div>
<div class="v" id="v44"><span class="vn">44</span> Aschan mit seinem Weideland (Jutta mit seinem Weideland), Bet-Schemesch mit seinem Weideland;</div>
<div class="v" id="v45"><span class="vn">45</span> vom Stamm Benjamin gaben sie ihnen: Geba mit seinem Weideland, Alemet mit seinem Weideland, Anatot mit seinem Weideland. Die Gesamtzahl betrug dreizehn Städte mit dem zugehörigen Weideland.</div>
<div class="v" id="v46"><span class="vn">46</span> Den Nachkommen Kehats, die noch übrig geblieben waren, gaben sie nach ihren Sippen vom halben Stamm Manasse durch das Los zehn Städte.</div>
<div class="v" id="v47"><span class="vn">47</span> Den Nachkommen Gerschons gaben sie nach ihren Sippen vom Stamm Issachar, vom Stamm Ascher, vom Stamm Naftali und vom Stamm Manasse im Baschan dreizehn Städte.</div>
<div class="v" id="v48"><span class="vn">48</span> Den Söhnen Meraris gaben sie nach ihren Sippen vom Stamm Ruben, vom Stamm Gad und vom Stamm Sebulon durch das Los zwölf Städte.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Israeliten übergaben den Leviten die Städte mit ihrem Weideland.</div>
<div class="v" id="v50"><span class="vn">50</span> Sie gaben ihnen durch das Los vom Stamm Judas, vom Stamm Simeons und vom Stamm Benjamins diese Städte, die sie namentlich bezeichneten.</div>
<div class="v" id="v51"><span class="vn">51</span> Den Nachkommen der Sippen Kehats -- die Städte ihres Gebietes erhielten sie vom Stamm Efraim--,</div>
<div class="v" id="v52"><span class="vn">52</span> gaben sie die Asylstadt Sichem mit ihrem Weideland auf dem Gebirge Efraim, Geser mit seinem Weideland,</div>
<div class="v" id="v53"><span class="vn">53</span> Kibzajim mit seinem Weideland, Bet-Horon mit seinem Weideland, (vom Stamm Dan: Elteke mit seinem Weideland)</div>
<div class="v" id="v54"><span class="vn">54</span> Ajalon mit seinem Weideland, Gat-Rimmon mit seinem Weideland;</div>
<div class="v" id="v55"><span class="vn">55</span> vom halben Stamm Manasse Taanach mit seinem Weideland und Jibleam mit seinem Weideland. Diese Städte gaben sie den Sippen der übrigen Nachkommen Kehats.</div>
<div class="v" id="v56"><span class="vn">56</span> Den Nachkommen Gerschoms gaben sie von den Sippen des halben Stammes Manasse Golan im Baschan mit seinem Weideland und Aschtarot mit seinem Weideland;</div>
<div class="v" id="v57"><span class="vn">57</span> vom Stamm Issachar Kischjon mit seinem Weideland, Daberat mit seinem Weideland,</div>
<div class="v" id="v58"><span class="vn">58</span> Ramot mit seinem Weideland und En-Gannim mit seinem Weideland;</div>
<div class="v" id="v59"><span class="vn">59</span> vom Stamm Ascher Mischal mit seinem Weideland, Abdon mit seinem Weideland,</div>
<div class="v" id="v60"><span class="vn">60</span> Helkat mit seinem Weideland, Rehob mit seinem Weideland;</div>
<div class="v" id="v61"><span class="vn">61</span> vom Stamm Naftali Kedesch in Galiläa mit seinem Weideland, Hammon mit seinem Weideland und Kirjatajim mit seinem Weideland.</div>
<div class="v" id="v62"><span class="vn">62</span> Den übrigen Nachkommen Meraris gaben sie vom Stamm Sebulon (Jokneam mit seinem Weideland, Karta mit seinem Weideland) Rimmon mit seinem Weideland, Tabor mit seinem Weideland;</div>
<div class="v" id="v63"><span class="vn">63</span> jenseits des Jordan bei Jericho östlich vom Jordan vom Stamm Ruben Bezer in der Steppe mit seinem Weideland, Jahaz mit seinem Weideland,</div>
<div class="v" id="v64"><span class="vn">64</span> Kedemot mit seinem Weideland und Mefaat mit seinem Weideland;</div>
<div class="v" id="v65"><span class="vn">65</span> vom Stamm Gad Ramot in Gilead mit seinem Weideland, Mahanajim mit seinem Weideland,</div>
<div class="v" id="v66"><span class="vn">66</span> Heschbon mit seinem Weideland und Jaser mit seinem Weideland.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>