<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 7 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 7);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_5.html">5</a> <a href="1.Chr_6.html">6</a> <b>7</b> <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Söhne Issachars waren Tola, Puwa, Jaschub und Schimron, insgesamt vier.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Söhne Tolas waren Usi, Refaja, Jeriël, Jachmai, Jibsam und Schemuël, Häupter der Großfamilien Tolas, kriegstüchtige Männer nach ihrer Geschlechterfolge. Zu Zeiten Davids betrug ihre Zahl zweiundzwanzigtausendsechshundert.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Usis waren Serachja, Michael, Obadja, Joël und Jischija, insgesamt fünf, alle Oberhäupter.</div>
<div class="v" id="v4"><span class="vn">4</span> Zu ihnen zählten geordnet nach ihrer Geschlechterfolge und nach ihren Großfamilien sechsunddreißigtausend Krieger. Denn sie hatten viele Frauen und Kinder.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihre Brüder aus allen Sippen Issachars waren kriegstüchtige Männer. Aufgezeichnet wurden siebenundachtzigtausend Mann.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Benjamins waren Bela, Becher und Jediaël, insgesamt drei.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Belas waren Ezbon, Usi, Usiël, Jerimot und Ir, insgesamt fünf, Häupter ihrer Großfamilien, kriegstüchtige Männer, aufgezeichnet wurden zweiundzwanzigtausendvierunddreißig Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Bechers waren Semira, Joasch, Eliëser, Eljoënai, Omri, Jeremot, Abija, Anatot und Alemet. Alle diese waren Söhne Bechers.</div>
<div class="v" id="v9"><span class="vn">9</span> Aufgezeichnet wurden entsprechend ihrer Geschlechterfolge nach den Häuptern ihrer Großfamilien und nach den kriegstüchtigen Leuten zwanzigtausendzweihundert Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Sohn Jediaëls war Bilhan. Die Söhne Bilhans waren Jëusch, Benjamin, Ehud, Kenaana, Setan, Tarschisch und Ahischahar.</div>
<div class="v" id="v11"><span class="vn">11</span> Alle diese waren Söhne Jediaëls, Häupter ihrer Großfamilien, kriegstüchtige Männer, siebzehntausendzweihundert Mann, die mit dem Heer in den Kampf zogen.</div>
<div class="v" id="v12"><span class="vn">12</span> Schuppim und Huppim waren Söhne Irs, Huschim war Sohn Ahers.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Naftalis waren Jachzeel, Guni, Jezer und Schallum, die Nachkommen der Bilha.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Sohn Manasses war Asriël; seine aramäische Nebenfrau gebar Machir, den Vater Gileads.</div>
<div class="v" id="v15"><span class="vn">15</span> Machir nahm eine Frau für Huppim und Schuppim. Der Name seiner Schwester war Maacha. Der Name des Zweiten war Zelofhad. Zelofhad hatte nur Töchter.</div>
<div class="v" id="v16"><span class="vn">16</span> Maacha, die Frau Machirs, gebar einen Sohn und nannte ihn Peresch. Der Name seines Bruders war Scheresch; dessen Söhne waren Ulam und Reken.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Sohn Ulams war Bedan. Dies waren die Söhne Gileads, des Sohnes Machirs, des Sohnes Manasses.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine Schwester Molechet gebar Ischhod, Abiëser und Machla.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Schemidas waren Achjan, Schechem, Likhi und Aniam.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Sohn Efraims war Schutelach, dessen Sohn Bered, dessen Sohn Tahat, dessen Sohn Elada, dessen Sohn Tahat,</div>
<div class="v" id="v21"><span class="vn">21</span> dessen Sohn Sabad, dessen Sohn Schutelach, ferner Eser und Elad. Die Leute von Gat töteten sie, weil sie hinuntergekommen waren, ihr Vieh zu rauben.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Vater Efraim trauerte lange Zeit. Da kamen seine Brüder, ihn zu trösten.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann ging er zu seiner Frau, sie empfing und gebar einen Sohn. Er nannte ihn Benia, denn er wurde zur Zeit des Unglücks in seinem Haus geboren.</div>
<div class="v" id="v24"><span class="vn">24</span> Seine Tochter war Scheera. Sie erbaute Bet-Horon, die Ober- und Unterstadt, sowie Usen-Scheera.</div>
<div class="v" id="v25"><span class="vn">25</span> Weitere Söhne (Efraims) waren Refach und Reschef. Dessen Sohn war Telach, dessen Sohn Tahan,</div>
<div class="v" id="v26"><span class="vn">26</span> dessen Sohn Ladan, dessen Sohn Ammihud, dessen Sohn Elischama,</div>
<div class="v" id="v27"><span class="vn">27</span> dessen Sohn Nun und dessen Sohn Josua.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr Besitz und ihr Wohnsitz war Bet-El mit seinen Tochterstädten, nach Osten hin Naara und nach Westen Geser mit seinen Tochterstädten, Sichem mit seinen Tochterstädten und sogar Aja mit seinen Tochterstädten.</div>
<div class="v" id="v29"><span class="vn">29</span> In der Hand der Nachkommen Manasses waren Bet-Schean mit seinen Tochterstädten, Taanach mit seinen Tochterstädten, Megiddo mit seinen Tochterstädten und Dor mit seinen Tochterstädten. In ihnen wohnten die Nachkommen Josefs, des Sohnes Israels.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Aschers waren Jimna, Jischwa, Jischwi und Beria. Serach war ihre Schwester.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Söhne Berias waren Heber und Malkiël. Dieser war der Vater von Birsajit.</div>
<div class="v" id="v32"><span class="vn">32</span> Heber zeugte Jaflet, Schemer, Hotam und deren Schwester Schua.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jaflets waren Pasach, Bimhal und Aschwat. Dies waren die Söhne Jaflets.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Söhne Schemers, seines Bruders, waren Rohga, Hubba und Aram.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne seines Bruders Hotam waren Zofach, Jimna, Schelesch und Amal.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne Zofachs waren Suach, Harnefer, Schual, Beri, Jimra,</div>
<div class="v" id="v37"><span class="vn">37</span> Bezer, Hod, Schamma, Schilscha, Jitran und Beera.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne Jitrans waren Jefunne, Pispa und Ara.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Ullas waren Arach, Hanniël und Rizja.</div>
<div class="v" id="v40"><span class="vn">40</span> Alle diese waren Nachkommen Aschers, Häupter von Großfamilien, ausgezeichnete kriegstüchtige Männer, Häupter unter den führenden Männern. Das Verzeichnis für den Kriegsdienst ergab sechsundzwanzigtausend Mann.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>