<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 21 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> <b>21</b> <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Satan stand gegen Israel auf und verführte David, Israel zu zählen.</div>
<div class="v" id="v2"><span class="vn">2</span> David sagte zu Joab und den Fürsten des Volkes: Geht hin und zählt Israel von Beerscheba bis Dan! Bringt mir Bescheid, damit ich weiß, wie viele es sind!</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Joab antwortete: Der Herr füge seinem Volk noch hundertmal mehr hinzu als jetzt! Mein Herr König, sind sie nicht alle Untertanen meines Herrn? Warum fordert mein Herr nun dies? Warum soll es zur Schuld für Israel werden?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch das Wort des Königs zwang Joab. Da ging Joab fort und zog in ganz Israel umher und kam schließlich nach Jerusalem zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Joab übergab David das Ergebnis der Volkszählung. Ganz Israel umfasste eine Million einhunderttausend Mann, die das Schwert führen konnten. Juda hatte vierhundertsiebzigtausend Mann, die das Schwert führen konnten.</div>
<div class="v" id="v6"><span class="vn">6</span> Levi und Benjamin hatte Joab nicht mitgerechnet. Denn der Befehl des Königs war ihm ein Gräuel.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott aber missfiel dies und er schlug Israel.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach David zu Gott: Ich habe schwer gesündigt, weil ich dies getan habe. Nun verzeih doch die Sünde deines Knechtes! Denn ich habe ganz dumm gehandelt.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach der Herr zu Gad, dem Seher Davids:</div>
<div class="v" id="v10"><span class="vn">10</span> Geh hin und melde David: So spricht der Herr: Dreierlei breite ich vor dir aus. Wähle eines davon und ich will es über dich verhängen.</div>
<div class="v" id="v11"><span class="vn">11</span> Gad ging zu David und sprach zu ihm: So spricht der Herr: Wähle dir aus:</div>
<div class="v" id="v12"><span class="vn">12</span> Soll drei Jahre Hungersnot herrschen, oder willst du drei Monate lang vor deinen Feinden fliehen, sodass das Schwert deiner Gegner dich trifft, oder soll drei Tage lang das Schwert des Herrn, die Pest, im Land wüten und der Engel des Herrn im ganzen Gebiet Israels Verderben verbreitet? Sieh zu, welche Antwort ich dem zurückbringen soll, der mich gesandt hat!</div>
<div class="v" id="v13"><span class="vn">13</span> David antwortete Gad: Meine Not ist sehr groß. Doch will ich lieber in die Hand des Herrn fallen, da sein Erbarmen sehr groß ist. Aber in die Hand von Menschen will ich nicht fallen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte der Herr eine Pest über Israel und es fielen von Israel siebzigtausend Mann.</div>
<div class="v" id="v15"><span class="vn">15</span> Damals sandte der Herr einen Engel nach Jerusalem, um es zu vernichten. Als er die Vernichtung begann, schaute der Herr zu und das Unheil reute ihn. Er sprach zu dem Engel, der das Verderben begonnen hatte: Es ist genug! Zieh nun deine Hand zurück! Der Engel des Herrn stand gerade bei der Tenne des Jebusiters Arauna.</div>
<div class="v" id="v16"><span class="vn">16</span> Als David aufblickte, sah er den Engel des Herrn zwischen Erde und Himmel stehen mit dem gezückten Schwert in seiner Hand, das gegen Jerusalem gerichtet war. Da fielen David und die Ältesten, in Bußgewänder gekleidet, auf ihr Gesicht nieder.</div>
<div class="v" id="v17"><span class="vn">17</span> David sprach zu Gott: War ich es nicht, der befahl, das Volk zu zählen? Ich bin es doch, der gesündigt hat. Ich bin der Hirt, der Böses getan hat. Aber diese, die Herde, was haben sie getan? Herr, mein Gott! Deine Hand richte sich gegen mich und das Haus meines Vaters, aber nicht zum Schlag gegen dein Volk!</div>
<div class="v" id="v18"><span class="vn">18</span> Da befahl der Engel des Herrn Gad, David zu melden, er solle hinaufgehen, um auf der Tenne des Jebusiters Arauna dem Herrn einen Altar zu errichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach der Weisung Gads, die er im Namen des Herrn mitgeteilt hatte, ging David hinauf.</div>
<div class="v" id="v20"><span class="vn">20</span> Arauna wandte sich um und sah den Engel und er verbarg sich mit seinen vier Söhnen. Er drosch gerade Weizen.</div>
<div class="v" id="v21"><span class="vn">21</span> David begab sich zu Arauna. Als dieser aufsah und David erblickte, kam er von der Tenne und verneigte sich vor David mit dem Angesicht auf die Erde.</div>
<div class="v" id="v22"><span class="vn">22</span> David sprach zu Arauna: Überlass mir den Platz der Tenne, damit ich auf ihm dem Herrn einen Altar erbauen kann. Für den vollen Preis gib ihn mir, damit die Plage im Volk aufhört.</div>
<div class="v" id="v23"><span class="vn">23</span> Arauna antwortete David: Nimm ihn dir! Mein Herr, der König, tue, was ihm gut scheint. Siehe, ich schenke die Rinder für die Brandopfer, die Dreschschlitten als Brennholz und den Weizen zum Speiseopfer. Dies alles will ich spenden!</div>
<div class="v" id="v24"><span class="vn">24</span> Doch König David erwiderte Arauna: Nein, zum vollen Preis will ich ihn erwerben. Denn ich will nicht dem Herrn bringen, was dir gehört, und so Brandopfer darbringen, die mich nichts kosten.</div>
<div class="v" id="v25"><span class="vn">25</span> So zahlte David dem Arauna für den Platz sechshundert abgewogene Goldschekel.</div>
<div class="v" id="v26"><span class="vn">26</span> David errichtete dort einen Altar für den Herrn und brachte Brand- und Gemeinschaftsopfer dar. Er rief zum Herrn, der ihm durch Feuer vom Himmel auf dem Brandopferaltar antwortete.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann befahl der Herr dem Engel und der steckte das Schwert in die Scheide.</div>
<div class="v" id="v28"><span class="vn">28</span> Seit jener Zeit, als David erkannte, dass der Herr ihm auf der Tenne des Jebusiters geantwortet hatte, brachte er dort Opfer dar.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Wohnstätte des Herrn aber, die Mose in der Wüste angefertigt hatte, und der Brandopferaltar standen damals auf der Kulthöhe von Gibeon.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch David konnte nicht mehr dorthin gehen, um den Herrn aufzusuchen; denn er hatte Furcht vor dem Schwert des Engels des Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>