<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 2 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> <b>2</b> <a href="1.Chr_3.html">3</a> <a href="1.Chr_4.html">4</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dies waren die Söhne Israels: Ruben, Simeon, Levi, Juda, Issachar, Sebulon,</div>
<div class="v" id="v2"><span class="vn">2</span> Dan, Josef, Benjamin, Naftali, Gad und Ascher.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Judas waren: Er, Onan und Schela; drei, die ihm von der Tochter Schuas, der Kanaaniterin, geboren wurden. Aber Er, der Erstgeborene Judas, missfiel dem Herrn, sodass er ihn sterben ließ.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine Schwiegertochter Tamar gebar ihm Perez und Serach. Juda hatte insgesamt fünf Söhne.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne des Perez waren Hezron und Hamul.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Serachs waren: Simri, Etan, Heman, Kalkol und Darda, zusammen fünf.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Sohn Simris war Karmi und Karmis Sohn war Achan, der Israel ins Unglück brachte, da er sich an dem, was dem Untergang geweiht war, vergriff.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Sohn Etans war Asarja.</div>
<div class="v" id="v9"><span class="vn">9</span> Hezron wurden Jerachmeel, Ram und Kaleb geboren.</div>
<div class="v" id="v10"><span class="vn">10</span> Ram zeugte Amminadab, Amminadab zeugte Nachschon, den Anführer der Söhne Judas.</div>
<div class="v" id="v11"><span class="vn">11</span> Nachschon zeugte Salmon, Salmon zeugte Boas,</div>
<div class="v" id="v12"><span class="vn">12</span> Boas zeugte Obed, Obed zeugte Isai,</div>
<div class="v" id="v13"><span class="vn">13</span> Isai zeugte Eliab als seinen Erstgeborenen, als zweiten Abinadab, als dritten Schima,</div>
<div class="v" id="v14"><span class="vn">14</span> als vierten Netanel, als fünften Raddai,</div>
<div class="v" id="v15"><span class="vn">15</span> als sechsten Ozem, als siebten David.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihre Schwestern waren Zeruja und Abigajil. Die Söhne der Zeruja waren Abischai, Joab und Asaël, diese drei.</div>
<div class="v" id="v17"><span class="vn">17</span> Abigajil gebar Amasa. Der Vater Amasas war der Ismaeliter Jeter.</div>
<div class="v" id="v18"><span class="vn">18</span> Kaleb, der Sohn Hezrons, zeugte mit seiner Frau Asuba die Jeriot. Deren Söhne waren Jescher, Schobab und Ardon.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Asuba starb, nahm Kaleb sich die Efrata zur Frau. Sie gebar ihm den Hur.</div>
<div class="v" id="v20"><span class="vn">20</span> Hur zeugte Uri und Uri zeugte Bezalel.</div>
<div class="v" id="v21"><span class="vn">21</span> Danach ging Hezron zur Tochter Machirs, des Vaters Gileads. Als er sie zur Frau nahm, war er sechzig Jahre alt. Sie gebar ihm Segub.</div>
<div class="v" id="v22"><span class="vn">22</span> Segub zeugte Jaïr. Er besaß dreiundzwanzig Städte im Land Gilead.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann nahmen Geschur und Aram die Zeltdörfer Jaïrs weg, außerdem Kenat und seine Tochterstädte, insgesamt sechzig Städte. Alle diese hatten den Söhnen Machirs, des Vaters Gileads, gehört.</div>
<div class="v" id="v24"><span class="vn">24</span> Nach dem Tod Hezrons ging Kaleb zu Efrata, der Frau seines Vaters Hezron. Sie gebar ihm Aschhur, den Vater Tekoas.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Söhne Jerachmeels, des Erstgeborenen Hezrons, waren: der Erstgeborene Ram, ferner Buna, Oren, Ozem, Ahija.</div>
<div class="v" id="v26"><span class="vn">26</span> Jerachmeel hatte noch eine andere Frau mit Namen Atara. Sie war die Mutter Onams.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Rams, des Erstgeborenen Jerachmeels, waren Maaz, Jamin und Eker.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Onams waren Schammai und Jada, die Söhne Schammais Nadab und Abischur.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Name der Frau Abischurs war Abihajil. Sie gebar ihm Achban und Molid.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Nadabs waren: Seled und Appajim. Seled starb kinderlos.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Sohn Appajims war Jischi. Der Sohn Jischis: Scheschan. Die Tochter Scheschans war Achlai.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Söhne Jadas, des Bruders von Schammai waren Jeter und Jonatan. Jeter starb kinderlos.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jonatans waren Pelet und Sasa. Dies waren die Nachkommen Jerachmeels.</div>
<div class="v" id="v34"><span class="vn">34</span> Scheschan hatte keine Söhne, sondern nur Töchter. Scheschan besaß einen ägyptischen Sklaven mit Namen Jarha.</div>
<div class="v" id="v35"><span class="vn">35</span> Scheschan gab seine Tochter seinem Sklaven Jarha zur Frau. Sie gebar ihm Attai.</div>
<div class="v" id="v36"><span class="vn">36</span> Attai zeugte Natan, Natan zeugte Sabad,</div>
<div class="v" id="v37"><span class="vn">37</span> Sabad zeugte Eflal, Eflal zeugte Obed,</div>
<div class="v" id="v38"><span class="vn">38</span> Obed zeugte Jehu, Jehu zeugte Asarja,</div>
<div class="v" id="v39"><span class="vn">39</span> Asarja zeugte Helez, Helez zeugte Elasa,</div>
<div class="v" id="v40"><span class="vn">40</span> Elasa zeugte Sismai, Sismai zeugte Schallum,</div>
<div class="v" id="v41"><span class="vn">41</span> Schallum zeugte Jekamja, Jekamja zeugte Elischama.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Söhne Kalebs, des Bruders Jerachmeels, waren: Mescha, sein Erstgeborener -- er war der Vater Sifs, und sein zweiter Sohn Marescha, der Vater Hebrons.</div>
<div class="v" id="v43"><span class="vn">43</span> Die Söhne Hebrons waren: Korach, Tappuach, Rekem und Schema.</div>
<div class="v" id="v44"><span class="vn">44</span> Schema zeugte Raham, den Vater Jorkoams. Rekem zeugte Schammai.</div>
<div class="v" id="v45"><span class="vn">45</span> Der Sohn Schammais war Maon. Maon war der Vater von Bet-Zur.</div>
<div class="v" id="v46"><span class="vn">46</span> Efa, die Nebenfrau Kalebs, gebar Haran, Moza und Gases. Haran zeugte Jahdai.</div>
<div class="v" id="v47"><span class="vn">47</span> Die Söhne Jahdais waren: Regem, Jotam, Geschan, Pelet, Efa und Schaaf.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Nebenfrau des Kaleb, Maacha, gebar Scheber und Tirhana.</div>
<div class="v" id="v49"><span class="vn">49</span> Sie gebar auch Schaaf, den Vater Madmannas sowie Schewa, den Vater Machbenas und Gibeas. Die Tochter Kalebs war Achsa.</div>
<div class="v" id="v50"><span class="vn">50</span> Dies waren die Nachkommen Kalebs.Die Söhne Hurs, des Erstgeborenen der Efrata, waren: Schobal, der Vater von Kirjat-Jearim,</div>
<div class="v" id="v51"><span class="vn">51</span> Salmon, der Vater von Betlehem, und Haref, der Vater von Bet-Gader.</div>
<div class="v" id="v52"><span class="vn">52</span> Schobal, der Vater von Kirjat-Jearim, hatte als Söhne: Reaja und Hazi, den Manahatiter.</div>
<div class="v" id="v53"><span class="vn">53</span> Die Geschlechter von Kirjat-Jearim waren die Jeteriter, die Putiter, die Schumatiter und die Mischraïter. Von ihnen stammen die Zoraïter und die Eschtaoliter.</div>
<div class="v" id="v54"><span class="vn">54</span> Die Söhne Salmons waren: Betlehem, die Netofatiter, Atrot-Bet-Joab, die Hälfte der Manahatiter und der Zoraïter.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Geschlechter von Sofer, die Bewohner von Jabez, die Tiratiter, Schimatiter und Suchatiter waren Keniter, die von Hammat abstammen, dem Vater von Bet-Rechab.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>