<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 28 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 28);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_26.html">26</a> <a href="1.Chr_27.html">27</a> <b>28</b> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> David versammelte in Jerusalem alle führenden Männer Israels, die Vorsteher der Stämme und der Abteilungen, die dem König dienten, die Obersten der Tausendschaften, die Obersten der Hundertschaften, die Verwalter des ganzen Vermögens und aller Herden des Königs und seiner Söhne, alle Hofleute, die Helden und alle tapferen Krieger.</div>
<div class="v" id="v2"><span class="vn">2</span> König David stand auf und sprach: Hört mich an, meine Brüder und mein Volk! Ich selbst hatte den Plan, eine Ruhestätte für die Bundeslade des Herrn, den Fußschemel unseres Gottes, zu errichten. Ich bereitete den Bau schon vor.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Gott sprach zu mir: Du sollst meinem Namen kein Haus bauen. Denn du bist ein Kriegsmann und hast Blut vergossen.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch der Herr, der Gott Israels, hatte mich aus dem ganzen Haus meines Vaters erwählt, um für immer König über Israel zu sein. Juda bestimmte er zur Herrschaft und im Haus Judas das Haus meines Vaters. Unter den Söhnen meines Vaters fand er an mir Gefallen, sodass er mich zum König über ganz Israel einsetzte.</div>
<div class="v" id="v5"><span class="vn">5</span> Von allen meinen Söhnen aber -- denn viele Söhne schenkte mir der Herr -- erwählte er meinen Sohn Salomo, dass er auf dem Königsthron des Herrn über Israel herrscht.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach zu mir: Salomo, dein Sohn, er ist es, der mein Haus und meine Vorhöfe erbauen soll. Denn ihn habe ich mir zum Sohn erwählt und ich will ihm Vater sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich will sein Königtum für immer fest begründen, wenn er daran festhält, meine Gebote und Satzungen zu erfüllen, wie es heute geschieht.</div>
<div class="v" id="v8"><span class="vn">8</span> Vor den Augen ganz Israels, vor der Gemeinde des Herrn und vor den Ohren eueres Gottes ermahne ich euch: Achtet auf alle Gebote des Herrn, eueres Gottes, und befolgt sie, damit ihr das fruchtbare Land besitzen und eueren Söhnen für immer vererben könnt!</div>
<div class="v" id="v9"><span class="vn">9</span> Du aber, mein Sohn Salomo, erkenne den Gott deines Vaters und diene ihm mit ungeteiltem Herzen und williger Seele! Denn alle Herzen erforscht der Herr und jedes Sinnen der Gedanken kennt er. Wenn du ihn suchst, lässt er sich von dir finden. Wenn du ihn verlässt, verwirft er dich für immer.</div>
<div class="v" id="v10"><span class="vn">10</span> Sieh nun, der Herr hat dich auserwählt, ihm ein Haus als Heiligtum zu erbauen. Sei mutig und beginn das Werk!</div>
<div class="v" id="v11"><span class="vn">11</span> Dann übergab David seinem Sohn Salomo den Bauplan der Vorhalle und des Gebäudes samt seinen Schatzkammern, Obergemächern, Innenräumen und des Raumes für die Deckplatte,</div>
<div class="v" id="v12"><span class="vn">12</span> den Plan auch für all das, was er sich vorgenommen hatte für die Vorhöfe des Tempels, für alle Kammern ringsum, die bestimmt waren für die Schätze des Gotteshauses und die Schätze an Weihegaben,</div>
<div class="v" id="v13"><span class="vn">13</span> für die Abteilungen der Priester und Leviten, für jede Dienstverrichtung am Haus des Herrn, für alle Geräte, die zum Dienst im Haus des Herrn gebraucht wurden.</div>
<div class="v" id="v14"><span class="vn">14</span> Er machte ihm Angaben über das Gold, wobei er das Gewicht eines jeden goldenen Dienstgeräts festsetzte, auch über das Gewicht aller silbernen Geräte,</div>
<div class="v" id="v15"><span class="vn">15</span> er bestimmte das Gewicht der goldenen Leuchter mit ihren goldenen Lampen, gab das Gewicht eines jeden Leuchters und seiner Lampen an, ferner der silbernen Leuchter, auch hier mit Angabe des Gewichtes eines jeden Leuchters und seiner Lampen, ganz der jeweiligen Verwendung der einzelnen Leuchter entsprechend.</div>
<div class="v" id="v16"><span class="vn">16</span> Er bestimmte das Goldgewicht für die Schaubrottische, das Gewicht eines jeden einzelnen Tisches, auch das Gewicht des Silbers für die silbernen Tische,</div>
<div class="v" id="v17"><span class="vn">17</span> ebenso für die Gabeln, Schalen und Kannen aus purem Gold und die goldenen Becher, das Gewicht eines jeden Bechers, auch das Silbergewicht der silbernen Becher, das Gewicht eines jeden Bechers.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch für den Räucheraltar aus geläutertem Gold setzte er das Gewicht fest und die Goldmenge für den Aufbau des Thronwagens mit den goldenen Kerubim, die ihre Flügel ausbreiten und die Bundeslade des Herrn bedecken.</div>
<div class="v" id="v19"><span class="vn">19</span> All das hat er ihm erklärt aufgrund einer Schrift aus der Hand des Herrn, die über ihm ruhte, alle Arbeiten, die der Bauplan vorsah.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann sprach David zu seinem Sohn Salomo: Sei mutig und fest! Geh ans Werk! Fürchte dich nicht und erschrick nicht! Denn der Herr, mein Gott, ist mit dir. Er wird dich nicht verlassen und nicht von dir weichen bis zur Vollendung aller Arbeiten für den Dienst am Haus des Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Siehe, die Abteilungen der Priester und Leviten sind für jeglichen Dienst im Haus Gottes bereit! Bei allen Arbeiten steht dir jeder zur Seite, der willig ist, mit Geschick jeglichen Dienst zu vollziehen. Auch die Fürsten und das ganze Volk stehen dir für alle deine Anweisungen zur Verfügung.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>