<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 9 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_7.html">7</a> <a href="1.Chr_8.html">8</a> <b>9</b> <a href="1.Chr_10.html">10</a> <a href="1.Chr_11.html">11</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ganz Israel wurde in Stammeslisten eingetragen; sie sind aufgezeichnet im Buch der Könige von Israel und Juda. Juda wurde wegen seiner Untreue gefangen nach Babel weggeführt.</div>
<div class="v" id="v2"><span class="vn">2</span> Die ersten Ansiedler, die wieder auf ihrem Besitz in ihren Städten wohnten, waren Israeliten, Priester, Leviten und Tempeldiener.</div>
<div class="v" id="v3"><span class="vn">3</span> In Jerusalem wohnten von den Nachkommen Judas, Benjamins, Efraims und Manasses folgende:</div>
<div class="v" id="v4"><span class="vn">4</span> Utai, der Sohn Ammihuds, des Sohnes Omris, des Sohnes Imris, des Sohnes Banis, ein Nachkomme des Perez, des Sohnes Judas.</div>
<div class="v" id="v5"><span class="vn">5</span> Von den Nachkommen Schelas: Asaja, der Erstgeborene, und dessen Söhne.</div>
<div class="v" id="v6"><span class="vn">6</span> Von den Nachkommen Serachs: Jëuël; dazu ihre Brüder, sechshundertneunzig Mann.</div>
<div class="v" id="v7"><span class="vn">7</span> Von den Nachkommen Benjamins: Sallu, der Sohn Meschullams, des Sohnes Hodawjas, des Sohnes Senuas;</div>
<div class="v" id="v8"><span class="vn">8</span> Jibneja, der Sohn Jerohams; Ela, der Sohn Usis, des Sohnes Michris; Meschullam, der Sohn Schefatjas, des Sohnes Reguëls, des Sohnes Jibnijas,</div>
<div class="v" id="v9"><span class="vn">9</span> und ihre Brüder nach ihrer Geschlechterfolge, insgesamt neunhundertsechsundfünfzig Mann. Alle diese Männer waren Oberhäupter ihrer Großfamilien.</div>
<div class="v" id="v10"><span class="vn">10</span> Von den Priestern: Jedaja, Jojarib, Jachin,</div>
<div class="v" id="v11"><span class="vn">11</span> Asarja, der Sohn Hilkijas, des Sohnes Meschullams, des Sohnes Zadoks, des Sohnes Merajots, des Sohnes Ahitubs, der Fürst des Hauses Gottes;</div>
<div class="v" id="v12"><span class="vn">12</span> ferner Adaja, der Sohn Jerohams, des Sohnes Paschhurs, des Sohnes Malkijas; Masai, der Sohn Adiëls, des Sohnes Jachseras, des Sohnes Meschullams, des Sohnes Meschillemots, des Sohnes Immers,</div>
<div class="v" id="v13"><span class="vn">13</span> und ihre Brüder, die Häupter ihrer Großfamilien, insgesamt eintausendsiebenhundertsechzig kriegstüchtige Männer im Dienst am Haus Gottes.</div>
<div class="v" id="v14"><span class="vn">14</span> Von den Leviten: Schemaja, der Sohn Haschubs, des Sohnes Asrikams, des Sohnes Haschabjas, von den Söhnen Meraris;</div>
<div class="v" id="v15"><span class="vn">15</span> Bakbakar, Heresch, Galal, Mattanja, der Sohn Michas, des Sohnes Sichris, des Sohnes Asafs;</div>
<div class="v" id="v16"><span class="vn">16</span> Abda, der Sohn Schammuas, des Sohnes Galals, des Sohnes Jedutuns, und Berechja, der Sohn Asas, des Sohnes Elkanas, der in den Dörfern der Netofatiter wohnte.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Torhüter waren: Schallum, Akkub, Talmon und Ahiman. Ihr Bruder Schallum war das Oberhaupt</div>
<div class="v" id="v18"><span class="vn">18</span> und steht bis heute am Königstor im Osten. Das sind die Torhüter für die Lager der Leviten.</div>
<div class="v" id="v19"><span class="vn">19</span> Schallum, der Sohn Kores, des Sohnes Abiasafs, des Sohnes Korachs, und seine Brüder, die zu seiner Großfamilie gehörten, die Korachiter, waren für den Dienst der Schwellenwächter am Zelt bestimmt, an dem ihre Väter im Lager des Herrn als Wächter des Eingangs bestimmt gewesen waren.</div>
<div class="v" id="v20"><span class="vn">20</span> Pinhas, der Sohn Eleasars, war einst ihr Anführer. -- Der Herr sei mit ihm!</div>
<div class="v" id="v21"><span class="vn">21</span> Secharja, der Sohn Meschelemjas, bewachte die Tür zum Offenbarungszelt.</div>
<div class="v" id="v22"><span class="vn">22</span> Diese alle, die zu Torwächtern an den Schwellen auserlesen waren, zählten zweihundertzwölf Mann. Sie waren in ihren Gehöften in die Stammeslisten eingetragen und von David und dem Seher Samuel in ihr Amt eingesetzt worden.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie selbst und ihre Söhne standen Wache an den Toren zum Haus des Herrn, zum Haus des Zeltes.</div>
<div class="v" id="v24"><span class="vn">24</span> Nach den vier Himmelsrichtungen waren die Torwächter aufgestellt, nach Osten, Westen, Norden und Süden.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihre Brüder in ihren Dörfern waren bereit, von Zeit zu Zeit für sieben Tage mit ihnen anzutreten.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn ständig im Amt standen nur die vier obersten Torwächter, die Leviten waren. Sie beaufsichtigten auch die Kammern und Schätze im Haus Gottes.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie verbrachten die Nacht in der Umgebung des Hauses Gottes. Sie mussten Wache halten und Morgen für Morgen aufschließen.</div>
<div class="v" id="v28"><span class="vn">28</span> Einige von ihnen überwachten die Geräte für den Gottesdienst. Sie mussten sie abgezählt hinein- und herausbringen.</div>
<div class="v" id="v29"><span class="vn">29</span> Andere waren zur Aufsicht über alle sonstigen Geräte des Heiligtums bestellt, über das Feinmehl, den Wein, das Öl, den Weihrauch und den Balsam.</div>
<div class="v" id="v30"><span class="vn">30</span> Von den Söhnen der Priester mussten einige die Salben für den Balsam mischen.</div>
<div class="v" id="v31"><span class="vn">31</span> Mattitja, einer von den Leviten -- er war der Erstgeborene des Korachiters Schallum --, war amtlich mit der Zubereitung des Backwerks beauftragt.</div>
<div class="v" id="v32"><span class="vn">32</span> Von den Söhnen der Kehatiter, ihren Brüdern, waren einige für die Schaubrote bestellt, die sie jeden Sabbat aufzulegen hatten.</div>
<div class="v" id="v33"><span class="vn">33</span> Dies waren die Sänger, die Häupter der Großfamilien bei den Leviten. Sie wohnten in den Kammern, wenn sie dienstfrei waren. Denn sie mussten Tag und Nacht zum Dienst bereit sein.</div>
<div class="v" id="v34"><span class="vn">34</span> Dies waren die Häupter der Großfamilien der Leviten nach ihrer Geschlechterfolge. Sie wohnten in Jerusalem.</div>
<div class="v" id="v35"><span class="vn">35</span> In Gibeon wohnte Jëiël, der Vater Gibeons; der Name seiner Frau war Maacha.</div>
<div class="v" id="v36"><span class="vn">36</span> Sein erstgeborener Sohn war Abdon, dann folgten Zur, Kisch, Baal, Ner, Nadab,</div>
<div class="v" id="v37"><span class="vn">37</span> Gedor, Achjo, Secher und Miklot.</div>
<div class="v" id="v38"><span class="vn">38</span> Miklot zeugte Schima. Auch sie wohnten bei ihren Brüdern in Jerusalem, ihnen gegenüber.</div>
<div class="v" id="v39"><span class="vn">39</span> Ner zeugte Kisch, Kisch zeugte Saul, Saul zeugte Jonatan, Malkischua, Abinadab und Eschbaal.</div>
<div class="v" id="v40"><span class="vn">40</span> Der Sohn Jonatans war Merib-Baal. Merib-Baal zeugte Micha.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Söhne Michas waren Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v42"><span class="vn">42</span> Ahas zeugte Joadda, Joadda zeugte Alemet, Asmawet und Simri. Simri zeugte Moza,</div>
<div class="v" id="v43"><span class="vn">43</span> Moza zeugte Bina; dessen Sohn war Refaja, dessen Sohn Elasa, dessen Sohn Azel.</div>
<div class="v" id="v44"><span class="vn">44</span> Azel hatte sechs Söhne. Dies sind ihre Namen: Asrikam, Bochru, Jischmael, Schearja, Obadja und Hanan. Dies waren die Söhne Azels.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>