<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 5 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_3.html">3</a> <a href="1.Chr_4.html">4</a> <b>5</b> <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Söhne Rubens, des Erstgeborenen Israels: Er war der Erstgeborene. Aber da er das Lager seines Vaters entweiht hatte, wurde sein Erstgeburtsrecht den Söhnen Josefs, des Sohnes Israels, übertragen. Doch die Stammeslisten richteten sich nicht nach dem Erstgeburtsrecht;</div>
<div class="v" id="v2"><span class="vn">2</span> denn Juda war unter seinen Brüdern am meisten erstarkt und einer aus ihm wurde zum Fürsten. Das Erstgeburtsrecht gehörte aber Josef.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Rubens, des Erstgeborenen Israels, waren: Henoch, Pallu, Hezron und Karmi.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Sohn Joëls war Schemaja, dessen Sohn Gog, dessen Sohn Schimi,</div>
<div class="v" id="v5"><span class="vn">5</span> dessen Sohn Micha, dessen Sohn Reaja, dessen Sohn Baal,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Beëra, den Tiglat-Pileser, der König von Assur, gefangen wegführte. Er war der Anführer der Rubeniter.</div>
<div class="v" id="v7"><span class="vn">7</span> Seine Brüder wurden, als sie sich nach ihrer Abstammung in die Stammeslisten eintragen ließen, seinen Familien zugeordnet. Der erste war Jëiël, dann folgte Secharja.</div>
<div class="v" id="v8"><span class="vn">8</span> Bela war der Sohn des Asas, des Sohnes Schemas, des Sohnes Joëls.Die Rubeniter wohnten in Aroër und bis Nebo und Baal-Meon.</div>
<div class="v" id="v9"><span class="vn">9</span> Nach Osten wohnten sie bis zum Anfang der Wüste, die sich vom Eufratstrom hinzieht. Denn in Gilead waren ihre Herden zahlreich.</div>
<div class="v" id="v10"><span class="vn">10</span> Zur Zeit Sauls bekämpften sie die Hagariter; diese fielen in ihre Hand und sie ließen sich in ihren Zelten nieder, die ganze Ostseite Gileads entlang.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Söhne Gads wohnten ihnen gegenüber im Land Baschan bis nach Salcha:</div>
<div class="v" id="v12"><span class="vn">12</span> Joël war der erste, Schafam der zweite; Janai und Schafat wohnten im Baschan.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihre Brüder mit ihren Großfamilien waren Michael, Meschullam, Scheba, Jorai, Jakan, Sia und Eber, insgesamt sieben.</div>
<div class="v" id="v14"><span class="vn">14</span> Dies waren die Söhne Abihajils, des Sohnes Huris, des Sohnes Jaroachs, des Sohnes Gileads, des Sohnes Michaels, des Sohnes Jeschischais, des Sohnes Jachdos, des Sohnes des Bus.</div>
<div class="v" id="v15"><span class="vn">15</span> Ahi, der Sohn Abdiëls, des Sohnes Gunis, war Haupt ihrer Großfamilien.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie wohnten in Gilead, im Baschan und seinen Tochterstädten sowie auf dem ganzen Weideland Scharons bis zu ihren äußersten Grenzen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie alle wurden in den Tagen Jotams, des Königs von Juda, und in den Tagen Jerobeams, des Königs von Israel, in die Stammeslisten eingetragen.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Söhne Rubens, Gads und der halbe Stamm Manasse, tapfere Krieger, die Schild und Schwert trugen, den Bogen spannten und kampferprobt waren, vierundvierzigtausendsiebenhundertsechzig kriegstüchtige Soldaten,</div>
<div class="v" id="v19"><span class="vn">19</span> führten Krieg gegen die Hagariter, gegen Jetur, Nafisch und Nodab.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie waren siegreich und so wurden die Hagariter und deren Bundesgenossen in ihre Gewalt gegeben. Denn sie riefen im Kampf zu Gott und er ließ sich von ihnen erbitten, da sie auf ihn vertrauten.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie führten deren Herden alle gefangen fort: fünfzigtausend Kamele, zweihundertfünfzigtausend Schafe und zweitausend Esel, ferner hunderttausend Menschen.</div>
<div class="v" id="v22"><span class="vn">22</span> Viele waren durch das Schwert gefallen, denn der Krieg wurde von Gott geführt. Sie ließen sich an deren Stelle nieder bis zur Verschleppung.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne des halben Stammes Manasse wohnten im Land, das vom Baschan bis Baal-Hermon, zum Senir und zum Hermongebirge reicht. Sie waren zahlreich.</div>
<div class="v" id="v24"><span class="vn">24</span> Dies waren die Häupter ihrer Großfamilien: Efer, Jischi, Eliël, Asriël, Jirmeja, Hodawja und Jachdiël, kriegstüchtige Männer, Männer von Ruf, die Häupter ihrer Großfamilien.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch wurden sie treulos gegen den Gott ihrer Väter und trieben Götzendienst mit den Göttern der Völker des Landes, die Gott vor ihren Augen vernichtet hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Da stachelte der Gott Israels den Geist Puls, des Königs von Assur, auf, das heißt den Geist Tiglat-Pilesers, des Königs von Assur. Er ließ die Rubeniter, die Gaditer und den halben Stamm Manasse gefangen wegführen und nach Halach, an den Habor, nach Hara und an den Fluss Gosan bringen, wo sie bis zum heutigen Tag blieben.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Levis waren Gerschom, Kehat und Merari.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Kehats waren Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Kinder Amrams waren Aaron, Mose und Mirjam. Die Söhne Aarons waren Nadab, Abihu, Eleasar und Itamar.</div>
<div class="v" id="v30"><span class="vn">30</span> Eleasar zeugte Pinhas. Pinhas zeugte Abischua,</div>
<div class="v" id="v31"><span class="vn">31</span> Abischua zeugte Bukki, Bukki zeugte Usi,</div>
<div class="v" id="v32"><span class="vn">32</span> Usi zeugte Serachja, Serachja zeugte Merajot,</div>
<div class="v" id="v33"><span class="vn">33</span> Merajot zeugte Amarja, Amarja zeugte Ahitub,</div>
<div class="v" id="v34"><span class="vn">34</span> Ahitub zeugte Zadok, Zadok zeugte Ahimaaz,</div>
<div class="v" id="v35"><span class="vn">35</span> Ahimaaz zeugte Asarja, Asarja zeugte Johanan,</div>
<div class="v" id="v36"><span class="vn">36</span> Johanan zeugte Asarja. Dieser war Priester im Tempel, den Salomo in Jerusalem erbaute.</div>
<div class="v" id="v37"><span class="vn">37</span> Asarja zeugte Amarja, Amarja zeugte Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> Ahitub zeugte Zadok, Zadok zeugte Schallum,</div>
<div class="v" id="v39"><span class="vn">39</span> Schallum zeugte Hilkija, Hilkija zeugte Asarja,</div>
<div class="v" id="v40"><span class="vn">40</span> Asarja zeugte Seraja, Seraja zeugte Jozadak.</div>
<div class="v" id="v41"><span class="vn">41</span> Jozadak ging fort, als der Herr Juda und Jerusalem durch Nebukadnezzar gefangen wegführte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>