<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 15 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_13.html">13</a> <a href="1.Kön_14.html">14</a> <b>15</b> <a href="1.Kön_16.html">16</a> <a href="1.Kön_17.html">17</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im achtzehnten Jahr des Königs Jerobeam, des Sohnes Nebats, wurde Abija König über Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Drei Jahre regierte er in Jerusalem. Der Name seiner Mutter war Maacha, eine Tochter Abschaloms.</div>
<div class="v" id="v3"><span class="vn">3</span> Er verfiel allen Sünden seines Vaters, die dieser vor ihm getan hatte, und sein Herz war nicht ungeteilt beim Herrn wie das Herz seines Ahnherrn David.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch wegen David ließ ihm der Herr, sein Gott, eine Leuchte in Jerusalem, indem er seine Söhne nach ihm erhob und Jerusalem bestehen ließ,</div>
<div class="v" id="v5"><span class="vn">5</span> weil David getan hatte, was recht war in den Augen des Herrn, und sein Leben lang nicht von dem abgewichen war, was er ihm geboten hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Es war aber dauernd Krieg zwischen Rehabeam und Jerobeam.</div>
<div class="v" id="v7"><span class="vn">7</span> Die übrige Geschichte Abijas aber und alles, was er unternahm, ist aufgezeichnet in der Chronik der Könige von Juda. Auch herrschte Krieg zwischen Abija und Jerobeam.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann legte Abija sich zu seinen Vätern; man begrub ihn in der Davidstadt und sein Sohn Asa wurde König an seiner Stelle.</div>
<div class="v" id="v9"><span class="vn">9</span> Im zwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asa König von Juda.</div>
<div class="v" id="v10"><span class="vn">10</span> Er regierte einundvierzig Jahre in Jerusalem. Der Name seiner Großmutter war Maacha, eine Tochter Abschaloms.</div>
<div class="v" id="v11"><span class="vn">11</span> Asa aber tat, was recht ist in den Augen des Herrn, wie sein Ahnherr David.</div>
<div class="v" id="v12"><span class="vn">12</span> Er schaffte die Hierodulen aus dem Land und beseitigte alle Götzenbilder, die seine Väter hatten herstellen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sogar seine Großmutter Maacha enthob er ihrer Stellung als oberster Herrin, weil sie der Aschera ein Schandbild errichtet hatte. Asa hieb ihr Schandbild um und verbrannte es im Kidrontal.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Kulthöhen jedoch wurden nicht abgeschafft. Doch Asas Herz war dem Herrn sein Leben lang ungeteilt ergeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch ließ er die Weihegeschenke seines Vaters und seine eigenen Weihegaben in den Tempel des Herrn bringen: Silber, Gold und Geräte.</div>
<div class="v" id="v16"><span class="vn">16</span> Es herrschte aber Krieg zwischen Asa und Bascha, dem König von Israel, solange sie lebten.</div>
<div class="v" id="v17"><span class="vn">17</span> Bascha, der König von Israel, zog gegen Juda heran und befestigte Rama, um Asa, dem König von Juda, den Aus- und Zugang zu verbauen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da nahm Asa alles Silber und Gold, das in den Schatzkammern des Tempels des Herrn noch vorhanden war, ebenso die Schätze des Königspalastes und übergab sie seinen Dienern. Dann sandte König Asa zu Ben-Hadad, dem Sohn Tabrimmons, des Sohnes Hesjons, dem König von Aram, der in Damaskus residierte, und ließ ihm sagen:</div>
<div class="v" id="v19"><span class="vn">19</span> Ein Bündnis sei zwischen mir und dir, wie zwischen meinem Vater und deinem Vater! Hier schicke ich dir als Geschenk Silber und Gold. Löse dein Bündnis mit Bascha, dem König von Israel, damit er von mir abzieht!</div>
<div class="v" id="v20"><span class="vn">20</span> Ben-Hadad hörte auf König Asa, sandte seine Heerführer gegen die Städte Israels und verwüstete Ijon, Dan, Abel-Bet-Maacha und ganz Kinneret sowie das gesamte Land Naftali.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Bascha das erfuhr, setzte er die Befestigung Ramas aus und zog sich nach Tirza zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> König Asa aber bot ganz Juda auf, keiner war ausgenommen; sie schafften die Steine und das Holz fort, mit denen Bascha Rama befestigt hatte, und König Asa baute damit Geba in Benjamin und Mizpa aus.</div>
<div class="v" id="v23"><span class="vn">23</span> Die ganze übrige Geschichte Asas aber, alle seine Siege und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda. Im Alter aber erkrankte er an den Füßen.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann legte sich Asa zu seinen Vätern und wurde bei seinen Vätern in der Stadt seines Ahnherrn David begraben. Sein Sohn Joschafat wurde König an seiner Stelle.</div>
<div class="v" id="v25"><span class="vn">25</span> Nadab, der Sohn Jerobeams, wurde im zweiten Jahr Asas, des Königs von Juda, König über Israel; er regierte zwei Jahre über Israel.</div>
<div class="v" id="v26"><span class="vn">26</span> Er tat, was dem Herrn missfiel und folgte dem Weg seines Vaters und hielt an der Sünde fest, zu der dieser Israel verleitet hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Gegen ihn verschwor sich Bascha, der Sohn Ahijas, aus dem Stamm Issachar, und Bascha erschlug ihn bei Gibbeton, das den Philistern gehörte, während Nadab und ganz Israel Gibbeton belagerten.</div>
<div class="v" id="v28"><span class="vn">28</span> Bascha tötete ihn also im dritten Jahr Asas, des Königs von Juda, und wurde König an seiner Stelle.</div>
<div class="v" id="v29"><span class="vn">29</span> Als er aber König geworden war, brachte er das ganze Haus Jerobeams um, niemanden ließ er am Leben von Jerobeam. Alles rottete er aus nach dem Wort des Herrn, das er durch seinen Knecht Ahija aus Schilo hatte ergehen lassen,</div>
<div class="v" id="v30"><span class="vn">30</span> wegen der Sünden Jerobeams, die dieser begangen und wozu er Israel verleitet hatte, und wegen des Ärgernisses, mit dem er den Herrn, den Gott Israels, erzürnt hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Die übrige Geschichte Nadabs aber und alles, was er unternahm, ist aufgezeichnet in der Chronik der Könige Israels.</div>
<div class="v" id="v32"><span class="vn">32</span> Es herrschte Krieg zwischen Asa und Bascha, dem König von Israel, solange sie lebten.</div>
<div class="v" id="v33"><span class="vn">33</span> Im dritten Jahr Asas, des Königs von Juda, wurde Bascha, der Sohn Ahijas, König von Israel und regierte in Tirza, vierundzwanzig Jahre lang.</div>
<div class="v" id="v34"><span class="vn">34</span> Er tat, was dem Herrn missfiel, indem er dem Weg Jerobeams folgte und an dessen Sünde festhielt, zu der dieser Israel verleitet hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>