<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 14 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> <b>14</b> <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um diese Zeit erkrankte Jerobeams Sohn Abija.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Jerobeam zu seiner Frau: Auf, verkleide dich, damit man nicht merkt, dass du Jerobeams Frau bist, und geh nach Schilo! Dort wohnt ja der Prophet Ahija, der von mir geweissagt hat, dass ich König über dieses Volk werde.</div>
<div class="v" id="v3"><span class="vn">3</span> Nimm zehn Brote mit, Kuchen und einen Krug Honig, und geh zu ihm! Er wird dir sagen, was mit dem Knaben geschehen wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau Jerobeams tat so. Sie brach auf, ging nach Schilo und begab sich in das Haus Ahijas. Ahija aber konnte sie nicht sehen, weil seine Augen vor Alter starr geworden waren.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr aber hatte zu Ahija gesprochen: Gleich kommt Jerobeams Frau zu dir, um von dir eine Auskunft über ihren Sohn zu erhalten: der ist nämlich krank; so und so sollst du zu ihr reden. Wenn sie eintritt, wird sie sich verstellen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie nun eintrat und Ahija das Geräusch ihrer Schritte vernahm, rief er: Komm herein, Frau Jerobeams! Warum verstellst du dich? Ich habe eine harte Botschaft für dich.</div>
<div class="v" id="v7"><span class="vn">7</span> Geh, sag Jerobeam: So spricht der Herr, Israels Gott: Ich habe dich mitten aus dem Volk herausgehoben und dich zum Fürsten über mein Volk gemacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe dem Haus Davids das Königtum entrissen und es dir gegeben. Du aber bist nicht wie mein Knecht David gewesen, der meine Gebote hielt und mir nachfolgte mit ganzem Herzen, indem er nur tat, was recht war in meinen Augen;</div>
<div class="v" id="v9"><span class="vn">9</span> du hast es vielmehr schlimmer getrieben als alle, die vor dir gewesen sind; du bist hingegangen und hast dir andere Götter gemacht, und zwar gegossene Bilder, um mich zu reizen; mir aber hast du den Rücken gekehrt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum will ich Unheil über das Haus Jerobeam bringen und will von Jerobeam ausrotten, was männlich ist, Unmündige und Mündige in Israel, und ich will das Haus Jerobeams wegfegen, wie man Kot wegfegt, bis nichts mehr da ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer vom Haus Jerobeams in der Stadt stirbt, den sollen die Hunde fressen, und wer auf dem Feld stirbt, den sollen die Vögel des Himmels fressen! Ja, so hat der Herr gesprochen.</div>
<div class="v" id="v12"><span class="vn">12</span> Du aber mach dich auf und geh nach Hause! Sobald deine Füße die Stadt betreten, wird der Knabe sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Ganz Israel wird um ihn klagen und man wird ihn begraben; denn er allein von Jerobeam wird in ein Grab kommen, weil sich nur an ihm im Haus Jerobeam etwas fand, was dem Herrn, dem Gott Israels, gefällt.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Herr wird sich einen König über Israel bestellen, der das Haus Jerobeams ausrotten wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr wird Israel schwanken lassen, wie das Rohr im Wasser schwankt; er wird Israel ausreißen aus diesem schönen Land, das er ihren Vätern gegeben hat; er wird sie jenseits des Stromes zerstreuen, weil sie sich Kultpfähle angefertigt haben, die den Herrn erzürnt haben.</div>
<div class="v" id="v16"><span class="vn">16</span> Er wird Israel preisgeben wegen der Sünden, die Jerobeam selbst begangen und zu denen er Israel verführt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Da machte sich die Frau Jerobeams auf den Weg und ging nach Tirza. Als sie die Schwelle des Hauses betrat, war der Knabe gerade gestorben.</div>
<div class="v" id="v18"><span class="vn">18</span> Man begrub ihn und ganz Israel hielt ihm die Totenklage, wie es der Herr durch seinen Knecht, den Propheten Ahija, verkündet hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die übrige Geschichte Jerobeams aber, wie er Krieg geführt und wie er regiert hat, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Zeit, die Jerobeam König war, betrug zweiundzwanzig Jahre; dann legte er sich zu seinen Vätern und sein Sohn Nadab wurde König an seiner Stelle.</div>
<div class="v" id="v21"><span class="vn">21</span> Rehabeam, der Sohn Salomos, war König von Juda. Einundvierzig Jahre war Rehabeam alt, als er König wurde, und siebzehn Jahre regierte er in Jerusalem, der Stadt, die der Herr aus allen Stämmen Israels erwählt hatte, um dort seinen Namen wohnen zu lassen. Seine Mutter hieß Naama und war eine Ammoniterin.</div>
<div class="v" id="v22"><span class="vn">22</span> Juda aber tat, was dem Herrn missfiel, und sie erregten durch ihre Sünden seinen Zorn mehr als alles, was seine Väter getan hatten.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn auch sie errichteten sich Kulthöhen, Steinmale und Kultpfähle auf jedem hohen Hügel und unter jedem grünenden Baum.</div>
<div class="v" id="v24"><span class="vn">24</span> Sogar Hierodulen gab es im Land, ja alle Gräuel der Heiden, die der Herr vor den Israeliten vertrieben hatte, ahmten sie nach.</div>
<div class="v" id="v25"><span class="vn">25</span> Da geschah es aber im fünften Jahr des Königs Rehabeam, dass Schischak, der König von Ägypten, gegen Jerusalem heranrückte.</div>
<div class="v" id="v26"><span class="vn">26</span> Er nahm die Schätze aus dem Tempel des Herrn weg, ebenso die Schätze des Königspalastes, überhaupt alles nahm er weg. Auch die goldenen Schilde, die Salomo hatte herstellen lassen, nahm er weg.</div>
<div class="v" id="v27"><span class="vn">27</span> König Rehabeam aber ließ an ihrer Stelle Bronzeschilde machen und vertraute sie den Obersten der Läufer an, die das Tor des Königspalastes bewachten.</div>
<div class="v" id="v28"><span class="vn">28</span> Sooft der König in den Tempel des Herrn ging, brachten die Läufer sie herbei und trugen sie anschließend wieder in die Wachstube zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Die übrige Geschichte Rehabeams aber und alles, was er unternahm, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v30"><span class="vn">30</span> Es war aber dauernd Krieg zwischen Rehabeam und Jerobeam.</div>
<div class="v" id="v31"><span class="vn">31</span> Rehabeam legte sich zu seinen Vätern und wurde in der Davidstadt begraben. Sein Sohn Abijam wurde König an seiner Stelle.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>