<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 17 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> <b>17</b> <a href="1.Kön_18.html">18</a> <a href="1.Kön_19.html">19</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Elija, der Tischbiter aus Tischbe in Gilead, sprach zu Ahab: So wahr der Herr, der Gott Israels, lebt, er, in dessen Dienst ich stehe, es soll in diesen Jahren weder Tau noch Regen fallen, es sei denn auf das Wort hin, das ich spreche.</div>
<div class="v" id="v2"><span class="vn">2</span> Danach erging das Wort des Herrn an ihn:</div>
<div class="v" id="v3"><span class="vn">3</span> Geh fort von hier, wende dich ostwärts und verbirg dich am Bach Kerit, der östlich vom Jordan fließt.</div>
<div class="v" id="v4"><span class="vn">4</span> Aus dem Bach sollst du trinken, den Raben aber gebiete ich, dass sie dich dort versorgen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da ging er hin und tat, wie der Herr befohlen hatte, und blieb am Bach Kerit, der östlich vom Jordan fließt.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Raben brachten ihm Brot am Morgen und Fleisch am Abend, aus dem Bach aber trank er.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach einiger Zeit aber vertrocknete der Bach, denn es fiel kein Regen im Land.</div>
<div class="v" id="v8"><span class="vn">8</span> Da erging das Wort des Herrn an ihn:</div>
<div class="v" id="v9"><span class="vn">9</span> Mach dich auf und geh nach Sarepta, das zu Sidon gehört, und bleib dort! Dort habe ich einer Witwe befohlen, dich zu versorgen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da machte er sich auf und ging nach Sarepta; als er zum Stadttor kam, traf er dort eine Witwe, die gerade Holz sammelte. Er sprach sie an und sagte: Hol mir doch in einem Krug ein wenig Wasser zum Trinken!</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie hinging, es zu holen, rief er ihr nach: Bring mir doch auch einen Bissen Brot mit.</div>
<div class="v" id="v12"><span class="vn">12</span> Da erwiderte sie: So wahr der Herr, dein Gott, lebt, ich habe nichts Gebackenes, sondern nur noch eine Hand voll Mehl im Topf und ein bisschen Öl im Krug. Gerade sammle ich hier ein paar Stücke Holz, dann will ich heimgehen und für mich und meinen Sohn etwas zum Essen zubereiten und dann sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Elija aber antwortete ihr: Fürchte dich nicht! Geh hin, tu, wie du gesagt hast; nur mach mir zuerst einen kleinen Fladen und bring ihn mir heraus; für dich aber und deinen Sohn mach danach einen!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn so spricht der Herr, der Gott Israels:Der Mehltopf soll nicht leer werden und der Ölkrug nicht versiegen / bis zu dem Tag, an dem der Herr Regen fallen lässt auf den Erdboden.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging sie hin und tat, wie Elija gesagt hatte. Und sie hatte zu essen, sie und ihr Sohn.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Mehltopf wurde nicht leer und der Ölkrug versiegte nicht nach dem Wort des Herrn, das er durch Elija gesprochen hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Danach erkrankte der Sohn der Frau, der das Haus gehörte, und seine Krankheit verschlimmerte sich so sehr, dass kein Lebensatem in ihm verblieb.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte sie zu Elija: Was habe ich mit dir zu schaffen, du Gottesmann? Du bist wohl zu mir gekommen, um an meine Sünden zu erinnern und meinem Sohn den Tod zu bringen?</div>
<div class="v" id="v19"><span class="vn">19</span> Er antwortete ihr: Gib mir deinen Sohn! Dann nahm er ihn von ihrem Schoß, trug ihn in das Obergemach, wo er wohnte, und legte ihn dort auf sein Bett.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann rief er zum Herrn: Herr, mein Gott, willst du wirklich die Witwe, bei der ich wohne, ins Unglück bringen, indem du ihren Sohn tötest?</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf streckte er sich dreimal über den Knaben hin und rief zum Herrn: Herr, mein Gott, lass doch das Leben in diesen Knaben zurückkehren!</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr erhörte das Rufen Elijas und ließ das Leben in den Knaben zurückkehren, sodass er wieder auflebte.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann nahm Elija den Knaben, brachte ihn vom Obergemach hinunter ins Haus, übergab ihn seiner Mutter und sagte: Dein Sohn lebt!</div>
<div class="v" id="v24"><span class="vn">24</span> Die Frau aber sprach zu Elija: Nun weiß ich, dass du ein Gottesmann bist und dass das Wort des Herrn wirklich in deinem Mund ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>