<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 19 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 19);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_17.html">17</a> <a href="1.Kön_18.html">18</a> <b>19</b> <a href="1.Kön_20.html">20</a> <a href="1.Kön_21.html">21</a> <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ahab erzählte Isebel alles, was Elija getan, wie er alle Propheten mit dem Schwert hatte umbringen lassen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sandte Isebel einen Boten zu Elija und ließ ihm sagen: Die Götter sollen mir dies und jenes antun, wenn ich nicht morgen um diese Zeit dein Leben dem Leben eines jeden von ihnen gleichgemacht habe.</div>
<div class="v" id="v3"><span class="vn">3</span> Da geriet er in Angst, machte sich auf und ging davon, um sein Leben zu retten. Als er nach Beerscheba, das zu Juda gehört, kam, ließ er dort seinen Diener zurück.</div>
<div class="v" id="v4"><span class="vn">4</span> Er selbst aber ging einen Tagesmarsch weit in die Wüste hinein. Als er so weit gekommen war, ließ er sich unter einem Ginsterstrauch nieder, wünschte sich den Tod und sprach: Nun ist es genug, Herr! Nimm meine Seele hin; ich bin ja nicht besser als meine Väter!</div>
<div class="v" id="v5"><span class="vn">5</span> Dann legte er sich hin und schlief ein. Auf einmal berührte ihn ein Engel und sprach zu ihm: Steh auf, iss!</div>
<div class="v" id="v6"><span class="vn">6</span> Als er hinblickte, sah er neben seinem Kopf einen gerösteten Fladen und einen Krug Wasser. Er aß und trank und legte sich wieder schlafen.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber der Engel des Herrn kam zum zweiten Mal, berührte ihn und sprach: Steh auf, iss! Denn sonst ist der Weg zu weit für dich!</div>
<div class="v" id="v8"><span class="vn">8</span> Da stand er auf, aß und trank und wanderte in der Kraft jener Speise vierzig Tage und vierzig Nächte bis zum Gottesberg Horeb.</div>
<div class="v" id="v9"><span class="vn">9</span> Er trat dort in eine Höhle und übernachtete darin. Da erging das Wort des Herrn an ihn und er sprach zu ihm: Was tust du hier, Elija?</div>
<div class="v" id="v10"><span class="vn">10</span> Er erwiderte: Von Eifer bin ich entbrannt für den Herrn, den Gott der Heerscharen; denn die Israeliten haben dich verlassen, deine Altäre haben sie niedergerissen, deine Propheten haben sie mit dem Schwert umgebracht. Ich allein bin übrig geblieben und nun stellen sie auch meinem Leben nach.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach er: Geh hinaus und tritt auf dem Berg vor den Herrn hin! Da zog der Herr vorüber. Ein gewaltiger, heftiger Sturm, der Berge zersprengt und Felsen spaltet, ging vor dem Herrn her; aber der Herr war nicht im Sturm. Nach dem Sturm kam ein Erdbeben; aber der Herr war nicht im Erdbeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Nach dem Erdbeben kam Feuer; aber der Herr war nicht im Feuer. Nach dem Feuer kam ein leises, sanftes Säuseln.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Elija das vernahm, verhüllte er sein Gesicht mit seinem Mantel, ging hinaus und trat an den Eingang der Höhle. Nun drang eine Stimme zu ihm, die ihm zurief: Was tust du hier, Elija?</div>
<div class="v" id="v14"><span class="vn">14</span> Er antwortete: Von Eifer bin ich entbrannt für den Herrn, den Gott der Heerscharen; denn die Israeliten haben dich verlassen, deine Altäre haben sie niedergerissen, deine Propheten haben sie mit dem Schwert umgebracht und nun trachten sie auch mir nach meinem Leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr aber sprach zu ihm: Geh zurück durch die Steppe nach Damaskus und salbe Hasaël zum König über Aram!</div>
<div class="v" id="v16"><span class="vn">16</span> Jehu, den Sohn Nimschis, salbe zum König über Israel! Elischa aber, den Sohn Schafats, aus Abel-Mehola, salbe an deiner Stelle zum Propheten!</div>
<div class="v" id="v17"><span class="vn">17</span> Dann soll es geschehen: Wer dem Schwert Hasaëls entrinnt, den wird Jehu töten, und wer dem Schwert Jehus entrinnt, den wird Elischa töten.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber siebentausend will ich in Israel am Leben lassen, alle Knie nämlich, die sich nicht vor Baal gebeugt haben, und jeden Mund, der ihn nicht geküsst hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Elija von dort weggegangen war, traf er Elischa, den Sohn Schafats, der gerade pflügte. Zwölf Gespanne hatte er vor sich, er selbst ging beim zwölften. Elija ging zu ihm hinüber und warf seinen Mantel über ihn.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ließ er die Rinder stehen, lief hinter Elija her und rief: Lass mich erst noch meinem Vater und meiner Mutter den Abschiedskuss geben, dann will ich dir folgen. Elija sagte zu ihm: Geh nur, aber komm dann zurück! Bedenke, was ich an dir getan habe.</div>
<div class="v" id="v21"><span class="vn">21</span> Er ging von ihm weg, nahm das Paar Rinder und schlachtete sie. Mit dem Joch der Rinder kochte er das Fleisch und gab es den Leuten zu essen. Dann brach er auf, folgte Elija nach und wurde sein Diener.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>