<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 9 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_7.html">7</a> <a href="1.Kön_8.html">8</a> <b>9</b> <a href="1.Kön_10.html">10</a> <a href="1.Kön_11.html">11</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Salomo den Bau des Tempels des Herrn und des königlichen Palastes zu Ende geführt hatte sowie jeden Plan, den er sonst auszuführen wünschte,</div>
<div class="v" id="v2"><span class="vn">2</span> da erschien der Herr Salomo zum zweiten Mal, wie er ihm in Gibeon erschienen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Herr sprach zu ihm: Ich habe dein Gebet und Flehen, das du an mich gerichtet hast, gehört. Ich habe diesen Tempel, den du erbaut hast, geweiht, indem ich meinen Namen für alle Zeiten dort belasse; auch meine Augen und mein Herz sollen allezeit dort weilen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn nun auch du vor meinem Angesicht den Weg gehst, den dein Vater David gegangen ist, aufrichtig und rechtschaffen, sodass du alles tust, was ich dich geheißen habe, und meine Satzungen und Vorschriften befolgst,</div>
<div class="v" id="v5"><span class="vn">5</span> so will ich den Thron deines Königtums über Israel für immer bestätigen, wie ich es deinem Vater David zugesichert habe, als ich sprach: Nie soll es dir an einem Mann auf dem Thron Israels fehlen!</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ihr euch aber von mir abwendet, ihr und euere Kinder, indem ihr meine Gebote und Satzungen, die ich euch auferlegt habe, nicht haltet, sondern hingeht und anderen Göttern dient und sie anbetet,</div>
<div class="v" id="v7"><span class="vn">7</span> so werde ich Israel ausrotten aus dem Land, das ich ihm geschenkt habe, und ich werde den Tempel, den ich meinem Namen geweiht habe, von meinem Angesicht wegschaffen und Israel soll unter allen Völkern zu Hohn und Spott werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Und dieser erhabene Tempel wird zu einem Trümmerhaufen werden und wer immer daran vorübergeht, soll sich entsetzen und zischen, und wenn man dann fragt, warum der Herr an diesem Land und an diesem Haus so gehandelt hat,</div>
<div class="v" id="v9"><span class="vn">9</span> wird man antworten: weil sie den Herrn, ihren Gott, verlassen haben, ihn, der ihre Väter aus Ägypten herausgeführt hat, und weil sie sich an fremde Götter gehängt, sie angebetet und ihnen gedient haben, darum hat der Herr all dieses Unheil über sie gebracht.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach Ablauf der zwanzig Jahre, in denen Salomo die beiden Häuser, den Tempel des Herrn und den königlichen Palast, erbaut hatte --</div>
<div class="v" id="v11"><span class="vn">11</span> Hiram, der König von Tyrus, hatte nämlich Salomo mit Zedern- und Zypressenholz sowie mit Gold unterstützt, so viel er begehrte --, da gab König Salomo Hiram zwanzig Städte in der Landschaft Galiläa.</div>
<div class="v" id="v12"><span class="vn">12</span> Hiram von Tyrus kam herüber, um sich die Städte anzusehen, die Salomo ihm abgetreten hatte; doch sie gefielen ihm nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Er sagte: Was sind das für Städte, die du mir da abgetreten hast, mein Bruder? Darum nennt man die Landschaft Kabul bis auf den heutigen Tag.</div>
<div class="v" id="v14"><span class="vn">14</span> Hiram hatte dem König einhundertzwanzig Talente Gold geschickt.</div>
<div class="v" id="v15"><span class="vn">15</span> So aber verhielt es sich mit der Fron, die König Salomo ausgehoben hatte, um den Tempel des Herrn und seinen eigenen Palast zu bauen, außerdem den Millo und die Mauer Jerusalems sowie Hazor, Megiddo und Geser.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Pharao, der König von Ägypten, war nämlich angerückt, hatte Geser erobert und eingeäschert, die Kanaaniter, die in der Stadt wohnten, niedergemacht und die Stadt seiner Tochter, der Gemahlin Salomos, als Mitgift gegeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Salomo baute Geser wieder auf, ferner baute er das untere Bet-Horon aus,</div>
<div class="v" id="v18"><span class="vn">18</span> Baala, Tamar in der Steppe im Land (Juda)</div>
<div class="v" id="v19"><span class="vn">19</span> sowie alle Vorratsstädte, die Salomo besaß, die Wagenstädte und die Reiterstädte und was Salomo außerdem in Jerusalem, auf dem Libanon und in seinem ganzen Herrschaftsgebiet zu bauen wünschte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die gesamte Bevölkerung, die noch übrig war von den Amoritern, Hetitern, Perisitern, Hiwitern und Jebusitern, die nicht zu den Israeliten gehörten,</div>
<div class="v" id="v21"><span class="vn">21</span> ihre Nachkommen, die im Land geblieben waren, weil die Israeliten sie nicht dem Untergang hatten weihen können, sie alle hob Salomo zum Frondienst aus bis auf den heutigen Tag.</div>
<div class="v" id="v22"><span class="vn">22</span> Von den Israeliten dagegen machte Salomo niemand zum Sklaven; sie waren seine Kriegsleute und seine Beamten, seine Obersten und Aufseher, seine Befehlshaber über Wagen und Reiter.</div>
<div class="v" id="v23"><span class="vn">23</span> Oberaufseher, die den Unternehmungen Salomos vorstanden, gab es fünfhundertfünfzig; sie beaufsichtigten die Leute, die bei den Arbeiten beschäftigt waren.</div>
<div class="v" id="v24"><span class="vn">24</span> Eben erst war die Tochter des Pharao aus der Davidstadt in ihren Palast hinaufgezogen, den er ihr erbaut hatte, da baute er den Millo.</div>
<div class="v" id="v25"><span class="vn">25</span> Salomo aber brachte dreimal im Jahr Brand- und Gemeinschaftsopfer auf dem Altar dar, den er dem Herrn errichtet hatte. Er besserte auch die Schäden am Tempel aus.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch eine Flotte baute König Salomo zu Ezjon-Geber, das bei Elat am Ufer des Schilfmeers im Land Edom liegt.</div>
<div class="v" id="v27"><span class="vn">27</span> Hiram aber sandte auf der Flotte seine Leute, Seefahrer, die mit dem Meer vertraut waren, zusammen mit den Leuten Salomos aus.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie fuhren nach Ofir und holten von dort Gold, vierhundertzwanzig Talente, und überbrachten es König Salomo.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>