<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 49 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 49);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_47.html">47</a> <a href="1.Mo_48.html">48</a> <b>49</b> <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 49</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann rief Jakob seine Söhne und sprach: Versammelt euch! Ich will euch verkünden, was euch in künftigen Tagen begegnen wird.</div>
<div class="v" id="v2"><span class="vn">2</span> Kommt zusammen! Hört, ihr Söhne Jakobs, / hört auf Israel, eueren Vater!</div>
<div class="v" id="v3"><span class="vn">3</span> Ruben, mein Erstgeborener, du meine Stärke, / der Erstling meiner Manneskraft! Erster an Hoheit und erster an Macht.</div>
<div class="v" id="v4"><span class="vn">4</span> Du schäumtest über wie Wasser. Nicht du sollst künftig der Erste sein, / weil du das Lager deines Vaters bestiegen hast. Du hast mein Lager entweiht, gegen mich.</div>
<div class="v" id="v5"><span class="vn">5</span> Simeon und Levi, leibliche Brüder, / Werkzeuge der Gewalt sind ihre Waffen.</div>
<div class="v" id="v6"><span class="vn">6</span> In ihrem Rat weile ich nicht, ihrem Kreis will ich nicht angehören. / Denn in ihrem Zorn haben sie Männer ermordet und in ihrem Übermut Stiere gelähmt.</div>
<div class="v" id="v7"><span class="vn">7</span> Verflucht sei ihr Zorn, denn er war heftig, / und ihr Grimm, denn er war grausam. / Verteilen will ich sie in Jakob, / sie zerstreuen in Israel.</div>
<div class="v" id="v8"><span class="vn">8</span> Juda, dich werden deine Brüder loben, / deine Hand wird auf dem Nacken deiner Feinde ruhen. / Vor dir werden sich die Söhne deines Vaters neigen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein junger Löwe ist Juda, / von der Beute erhebst du dich, mein Sohn. / Dann streckt er sich hin, liegt wie ein Löwe da, wie eine Löwin. / Wer darf ihn reizen?</div>
<div class="v" id="v10"><span class="vn">10</span> Nicht wird das Zepter von Juda weichen, / noch der Herrscherstab von seinen Füßen, / bis Tribut ihm entrichtet wird und die Völker ihm gehorchen.</div>
<div class="v" id="v11"><span class="vn">11</span> An den Weinstock bindet er sein Füllen / und an die Rebe das Junge einer Eselin. / Er wäscht im Wein sein Gewand, / sein Kleid im Blut der Reben.</div>
<div class="v" id="v12"><span class="vn">12</span> Seine Augen sind dunkel wie Wein, / seine Zähne weiß wie Milch.</div>
<div class="v" id="v13"><span class="vn">13</span> Sebulon wohnt am Gestade des Meeres, / Steuermann ist er auf den Schiffen, / seinen Rücken wendet er Sidon zu.</div>
<div class="v" id="v14"><span class="vn">14</span> Issachar ist wie ein knochiger Esel, / der im Pferch lagert.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er sah, dass die Ruhe schön ist / und lieblich das Land, / beugte er seinen Rücken zum Lasttragen / und wurde ein Fronknecht.</div>
<div class="v" id="v16"><span class="vn">16</span> Dan schafft seinem Volk Recht / wie nur einer der Stämme Israels.</div>
<div class="v" id="v17"><span class="vn">17</span> Dan sei wie eine Schlange am Weg, / wie eine Viper am Pfad, / die dem Pferd in die Fesseln beißt, / sodass sein Reiter rücklings fällt.</div>
<div class="v" id="v18"><span class="vn">18</span> Auf deine Hilfe harre ich, o Herr!</div>
<div class="v" id="v19"><span class="vn">19</span> Gad, Räuberscharen bedrängen ihn; / doch er bedrängt ihre Ferse.</div>
<div class="v" id="v20"><span class="vn">20</span> Ascher besitzt Brot in Fülle / und liefert königliche Leckerbissen.</div>
<div class="v" id="v21"><span class="vn">21</span> Naftali ist wie eine flüchtige Hirschkuh, / die liebliche Hirschkälber gibt.</div>
<div class="v" id="v22"><span class="vn">22</span> Josef ist ein junger Fruchtbaum an der Quelle; / seine Zweige ranken sich über die Mauer.</div>
<div class="v" id="v23"><span class="vn">23</span> Bitterkeiten bereiteten ihm Pfeilschützen, / sie zielten auf ihn und befehdeten ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber ihr Bogen wurde zerbrochen von einem Starken, / die Sehnen ihrer Arme wurden zerrissen / von den Händen des Starken Jakobs, / vom Namen des Felsens Israels,</div>
<div class="v" id="v25"><span class="vn">25</span> von dem Gott deines Vaters, der dir Hilfe sendet, / von Gott, dem Allmächtigen, der dich segnet / mit der Segensfülle des Himmels oben / und mit der Segensfülle der Tiefe, die unten lagert, / mit der Segensfülle aus Brust und Mutterschoß,</div>
<div class="v" id="v26"><span class="vn">26</span> mit der Segensfülle der Ähren und Blüten, / mit der Segensfülle der ewigen Berge, / der Pracht der uralten Hügel. / Sie mögen kommen auf Josefs Haupt, / auf den Scheitel des Auserwählten unter seinen Brüdern.</div>
<div class="v" id="v27"><span class="vn">27</span> Benjamin ist ein reißender Wolf. / Raub verzehrt er am Morgen, / Beute verteilt er am Abend.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie alle sind die zwölf Stämme Israels und dies ist es, was ihnen ihr Vater sagte, als er sie segnete. Jedem von ihnen gab er seinen entsprechenden Segen.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann gebot er ihnen und sprach: Wenn ich mit den Meinen vereint bin, so begrabt mich bei meinen Vätern in der Höhle auf dem Grundstück des Hetiters Efron,</div>
<div class="v" id="v30"><span class="vn">30</span> in der Höhle auf dem Grundstück von Machpela östlich von Mamre im Land Kanaan, das Abraham von dem Hetiter Efron als Erbbegräbnis gekauft hat.</div>
<div class="v" id="v31"><span class="vn">31</span> Dort hat man Abraham und seine Frau Sara begraben, dort hat man Isaak und seine Frau Rebekka beigesetzt und dort habe ich Lea bestattet.</div>
<div class="v" id="v32"><span class="vn">32</span> Das Grundstück und die Höhle darauf wurde von den Hetitern gekauft.</div>
<div class="v" id="v33"><span class="vn">33</span> Als Jakob seinen Söhnen den letzten Auftrag gegeben hatte, zog er seine Füße auf das Lager zurück. Dann starb er und wurde zu den Seinen versammelt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>