<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 6 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_4.html">4</a> <a href="1.Mo_5.html">5</a> <b>6</b> <a href="1.Mo_7.html">7</a> <a href="1.Mo_8.html">8</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als die Menschen anfingen, sich auf der Erde zu vermehren und ihnen Töchter geboren wurden,</div>
<div class="v" id="v2"><span class="vn">2</span> sahen die Gottessöhne, dass die Menschentöchter zu ihnen passten, und sie nahmen sich Frauen aus allen, die ihnen gefielen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach der Herr: Mein Geist soll im Menschen nicht ewig mächtig sein, weil er Fleisch ist. Seine Lebenszeit soll nur einhundertzwanzig Jahre betragen.</div>
<div class="v" id="v4"><span class="vn">4</span> Damals lebten die Riesen auf der Erde und auch später noch, als die Gottessöhne mit den Menschentöchtern verkehrten und diese ihnen Kinder gebaren, jene berühmten Helden der Vorzeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Als der Herr sah, dass die Bosheit der Menschen auf der Erde groß war und die Gedanken ihres Herzens immer nur auf das Böse gerichtet waren,</div>
<div class="v" id="v6"><span class="vn">6</span> da bereute es der Herr, dass er den Menschen auf der Erde gemacht hatte, und er war tief betrübt.</div>
<div class="v" id="v7"><span class="vn">7</span> So sprach denn der Herr: Ich will die Menschen, die ich auf der Erde geschaffen habe, vom Erdboden weg vertilgen, die Menschen samt dem Vieh, den Kriechtieren und den Vögeln des Himmels. Denn es reut mich, sie geschaffen zu haben.</div>
<div class="v" id="v8"><span class="vn">8</span> Noach aber hatte in den Augen des Herrn Gnade gefunden.</div>
<div class="v" id="v9"><span class="vn">9</span> Dies ist die Geschichte Noachs: Noach war ein gerechter Mann, untadelig unter seinen Zeitgenossen. Er ging seinen Weg mit Gott.</div>
<div class="v" id="v10"><span class="vn">10</span> Noach hatte drei Söhne: Sem, Ham und Jafet.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Erde aber war in Gottes Augen verdorben und die Erde war voller Gewalttat.</div>
<div class="v" id="v12"><span class="vn">12</span> Gott sah die Erde: Sie war verdorben, denn der Weg alles Fleisches auf der Erde war verdorben.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Gott zu Noach: Das Ende alles Fleisches ist bei mir beschlossen; denn die Erde ist voller Gewalttat wegen der Menschen. Daher will ich sie von der Erde vertilgen.</div>
<div class="v" id="v14"><span class="vn">14</span> Bau dir eine Arche aus Zypressenholz, mache sie aus Rohrgeflecht und überzieh sie innen und außen mit Pech.</div>
<div class="v" id="v15"><span class="vn">15</span> So sollst du sie bauen: Dreihundert Ellen soll die Länge der Arche sein, fünfzig Ellen ihre Breite und dreißig Ellen ihre Höhe.</div>
<div class="v" id="v16"><span class="vn">16</span> Mache für die Arche oben ein Dach, bringe die Tür der Arche an der Seite an und lege ein unteres, mittleres und oberes Stockwerk an.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ich will eine Flut, Wasser, über die Erde kommen lassen, um alles Fleisch, in dem Leben ist, unter dem Himmel zu vertilgen. Alles, was auf der Erde ist, soll umkommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit dir aber will ich einen Bund schließen. Du sollst in die Arche gehen, du und mit dir deine Söhne, deine Frau und die Frauen deiner Söhne.</div>
<div class="v" id="v19"><span class="vn">19</span> Von allen lebenden Wesen, von allem Fleisch, sollst du zwei von allen in die Arche aufnehmen, damit sie dir am Leben bleiben, ein Männchen und ein Weibchen soll es sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Von jeder Art der Vögel, von jeder Art des Viehs und von jeder Art der Kriechtiere am Boden sollen je zwei von allen mit dir hineingehen, damit sie am Leben bleiben.</div>
<div class="v" id="v21"><span class="vn">21</span> Du selbst aber sollst dir alles besorgen, was an Speise zur Ernährung dient, und es bei dir aufspeichern, damit es dir und ihnen zur Nahrung diene.</div>
<div class="v" id="v22"><span class="vn">22</span> Noach tat so; ganz, wie es ihm Gott befohlen hatte, tat er.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>