<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 30 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 30);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_28.html">28</a> <a href="1.Mo_29.html">29</a> <b>30</b> <a href="1.Mo_31.html">31</a> <a href="1.Mo_32.html">32</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Rahel sah, dass sie Jakob keine Kinder gebar, wurde sie eifersüchtig auf ihre Schwester und sprach zu Jakob: Gib mir Kinder! Wenn nicht, so sterbe ich!</div>
<div class="v" id="v2"><span class="vn">2</span> Da wurde Jakob zornig über Rahel und sagte: Bin ich denn an der Stelle Gottes, der dir den Kindersegen versagt hat?</div>
<div class="v" id="v3"><span class="vn">3</span> Sie antwortete: Da hast du meine Magd Bilha. Gehe zu ihr, damit sie auf meinen Knien gebäre und auch ich durch sie zu Kindern komme.</div>
<div class="v" id="v4"><span class="vn">4</span> So gab sie ihm ihre Magd Bilha zur Frau und Jakob schlief mit ihr.</div>
<div class="v" id="v5"><span class="vn">5</span> Bilha wurde schwanger und gebar Jakob einen Sohn.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sprach Rahel: Gott hat mir Recht verschafft, indem er auf meine Stimme gehört und mir einen Sohn geschenkt hat. Darum nannte sie ihn Dan (Richter).</div>
<div class="v" id="v7"><span class="vn">7</span> Bilha, die Magd Rahels, wurde abermals schwanger und gebar Jakob einen zweiten Sohn.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Rahel: Gotteskämpfe hatte ich mit meiner Schwester auszufechten und habe gesiegt. Und sie nannte ihn Naftali (Kämpfer).</div>
<div class="v" id="v9"><span class="vn">9</span> Als Lea sah, dass sie keine Kinder mehr gebar, nahm sie ihre Magd Silpa und gab sie Jakob zur Frau.</div>
<div class="v" id="v10"><span class="vn">10</span> Silpa, die Magd Leas, gebar einen Sohn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach Lea: Glück auf! Und sie nannte ihn Gad (Glück).</div>
<div class="v" id="v12"><span class="vn">12</span> Dann gebar Silpa, die Magd Leas, Jakob einen zweiten Sohn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Lea: Ich Glückliche! Denn mich werden die Frauen glücklich preisen! Darum nannte sie ihn Ascher (Glückskind).</div>
<div class="v" id="v14"><span class="vn">14</span> Als Ruben einmal zur Zeit der Weizenernte hinausging, fand er auf dem Feld Liebesäpfel und gab sie seiner Mutter Lea. Da sagte Rahel: Gib mir doch von den Liebesäpfeln deines Sohnes!</div>
<div class="v" id="v15"><span class="vn">15</span> Lea antwortete ihr: Ist es nicht genug, dass du mir meinen Mann genommen hast? Willst du mir auch noch die Liebesäpfel meines Sohnes nehmen? Rahel erwiderte: So soll er diese Nacht bei dir liegen für die Liebesäpfel deines Sohnes.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun Jakob am Abend vom Feld kam, ging ihm Lea entgegen und sprach: Du musst zu mir kommen; denn ich habe dich als Lohn für die Liebesäpfel meines Sohnes erworben. So schlief er jene Nacht bei ihr.</div>
<div class="v" id="v17"><span class="vn">17</span> Gott erhörte Lea; sie empfing und gebar Jakob einen fünften Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sprach Lea: Gott hat mir Lohn dafür gegeben, dass ich meine Magd meinem Mann hingab. Darum nannte sie ihn Issachar (Lohn).</div>
<div class="v" id="v19"><span class="vn">19</span> Lea empfing nochmals und gebar einen sechsten Sohn.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sprach Lea: Gott hat mich mit einem guten Geschenk bedacht. Nunmehr wird mein Mann bei mir bleiben, weil ich ihm sechs Söhne geboren habe. Und sie nannte ihn Sebulon (Bleibe).</div>
<div class="v" id="v21"><span class="vn">21</span> Dann gebar sie eine Tochter und nannte sie Dina.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun gedachte Gott Rahels. Gott erhörte sie und öffnete ihren Mutterschoß.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie wurde schwanger und gebar einen Sohn und sprach: Gott hat meine Schmach hinweggenommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie nannte ihn Josef (Hinzufüger) und sagte: Der Herr gebe mir noch einen Sohn hinzu.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Rahel Josef geboren hatte, sprach Jakob zu Laban: Entlass mich, dass ich in meine Heimat, in mein Land ziehe.</div>
<div class="v" id="v26"><span class="vn">26</span> Gib mir meine Frauen und meine Kinder, um die ich bei dir gedient habe, damit ich gehen kann. Du weißt ja, welchen Dienst ich dir geleistet habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sprach Laban zu ihm: Möchte ich doch Gnade in deinen Augen finden! Ich habe durch Weissagung erfahren, dass der Herr mich deinetwegen gesegnet hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er fuhr fort: Bestimme mir den Lohn, den du von mir forderst; ich will ihn geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Jakob erwiderte ihm: Du weißt selbst, wie ich dir gedient habe und was aus deinem Vieh bei mir geworden ist.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn nur wenig war es, was du besaßest, ehe ich zu dir kam; es nahm gewaltig zu. So hat der Herr dich bei jedem meiner Schritte gesegnet. Aber wann soll ich denn für mein eigenes Haus sorgen?</div>
<div class="v" id="v31"><span class="vn">31</span> Er sprach: Was soll ich dir geben? Jakob antwortete: Du sollst mir gar nichts geben. Stimme nur folgendem Vorschlag zu, dann will ich wieder dein Vieh weiden.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich will heute durch alle deine Herden gehen und jedes dunkle Lamm und jede gefleckte und gesprenkelte Ziege aussondern; das sei mein Lohn.</div>
<div class="v" id="v33"><span class="vn">33</span> Und daran soll sich in Zukunft meine Redlichkeit erweisen: Wenn du kommst, um nach meinem Lohn zu sehen, sollen alle nicht gefleckten und gesprenkelten Ziegen und alle nicht dunkelfarbigen Lämmer als von mir gestohlen gelten.</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte Laban: Gut, es geschehe, wie du gesagt hast.</div>
<div class="v" id="v35"><span class="vn">35</span> Er sonderte noch am gleichen Tag die gestreiften und gefleckten Böcke und alle gesprenkelten und gefleckten Ziegen ab. Alle Ziegen, an denen etwas Weißes war, und alle schwarzen Lämmer übergab er seinen Söhnen.</div>
<div class="v" id="v36"><span class="vn">36</span> Sodann legte er einen Zwischenraum von drei Tagesreisen zwischen sich und Jakob. Jakob aber weidete das übrige Kleinvieh Labans.</div>
<div class="v" id="v37"><span class="vn">37</span> Nun holte sich Jakob frische Zweige von Storaxstauden, Mandelbäumen und Platanen und schälte an ihnen weiße Streifen aus, indem er das Weiße an den Ruten bloßlegte.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann stellte er die geschälten Ruten in die Tränke, in die Wasserbehälter, zu denen die Tiere zum Trinken kamen, gerade vor die Tiere hin. Sie begatteten sich nämlich, wenn sie zur Tränke kamen.</div>
<div class="v" id="v39"><span class="vn">39</span> So begatteten sich die Tiere vor den Ruten. Deshalb warfen die Tiere gestreifte, gesprenkelte und gefleckte Jungen.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Lämmer sonderte Jakob ab und richtete das Gesicht der Tiere auf das Gestreifte und das Schwarze. Er legte sich besondere Herden an und stellte sie nicht zu den Herden Labans.</div>
<div class="v" id="v41"><span class="vn">41</span> Sooft die kräftigen Tiere brünstig wurden, stellte Jakob die Ruten vor die Tiere in die Tränke hin, damit sie sich vor den Ruten begatteten.</div>
<div class="v" id="v42"><span class="vn">42</span> Wenn es aber schwächliche Tiere waren, stellte er sie nicht hin. So fielen die schwächlichen Laban zu, die kräftigen Jakob.</div>
<div class="v" id="v43"><span class="vn">43</span> So wurde der Mann außerordentlich reich. Er besaß eine Menge Schafe und Ziegen, Mägde und Knechte, Kamele und Esel.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>