<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 42 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 42);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_40.html">40</a> <a href="1.Mo_41.html">41</a> <b>42</b> <a href="1.Mo_43.html">43</a> <a href="1.Mo_44.html">44</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jakob vernahm, dass es in Ägypten Getreide gab, sagte Jakob zu seinen Söhnen: Warum zögert ihr noch?</div>
<div class="v" id="v2"><span class="vn">2</span> Seht, ich habe gehört, dass es in Ägypten Getreide gibt. Zieht dorthin und kauft für uns von dort Getreide, damit wir am Leben bleiben und nicht sterben.</div>
<div class="v" id="v3"><span class="vn">3</span> Da zogen zehn von den Brüdern Josefs hinab nach Ägypten, um Getreide zu kaufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Benjamin aber, den Bruder Josefs, schickte Jakob nicht mit seinen Brüdern. Denn er sagte: Es könnte ihm ein Unglück zustoßen.</div>
<div class="v" id="v5"><span class="vn">5</span> So kamen unter denen, die nach Ägypten zogen, auch die Söhne Israels, um Getreide zu kaufen; denn auch in Kanaan herrschte Hungersnot.</div>
<div class="v" id="v6"><span class="vn">6</span> Josef aber war der Gebieter über das Land; er war es, der allem Volk im Land Getreide verkaufte.Als die Brüder Josefs kamen, verneigten sie sich vor ihm bis zur Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Josef seine Brüder sah, erkannte er sie, doch stellte er sich fremd gegen sie, fuhr sie hart an und sprach zu ihnen: Woher kommt ihr? Sie antworteten: Aus dem Land Kanaan, um Getreide zu kaufen.</div>
<div class="v" id="v8"><span class="vn">8</span> Während Josef seine Brüder erkannt hatte, erkannten sie ihn nicht.</div>
<div class="v" id="v9"><span class="vn">9</span> Da musste Josef an die Träume denken, die er von ihnen geträumt hatte. Er sprach weiter zu ihnen: Ihr seid Spione! Ihr seid nur gekommen, um die schwachen Stellen des Landes auszuforschen!</div>
<div class="v" id="v10"><span class="vn">10</span> Sie antworteten ihm: Nein, Herr, sondern deine Knechte sind gekommen, Getreide zu kaufen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir alle sind Söhne desselben Mannes, ehrliche Leute sind wir; deine Knechte sind keine Spione.</div>
<div class="v" id="v12"><span class="vn">12</span> Er entgegnete ihnen: Nichts da! Ihr seid nur gekommen, die schwachen Stellen des Landes auszuforschen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie erwiderten: Deine Knechte sind zwölf an der Zahl, Brüder desselben Mannes im Land Kanaan. Doch der Jüngste ist jetzt bei seinem Vater und einer lebt nicht mehr.</div>
<div class="v" id="v14"><span class="vn">14</span> Josef entgegnete ihnen: Es ist doch so, wie ich euch gesagt habe: Spione seid ihr! Deshalb sollt ihr auf die Probe gestellt werden, beim Leben des Pharao!</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr dürft von hier nicht fortgehen, bis euer jüngster Bruder hierher gekommen ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Schickt einen von euch, damit er eueren Bruder hole. Ihr anderen bleibt gefangen. So sollen euere Aussagen geprüft werden, ob ihr es mit der Wahrheit ernst nehmt. Wenn nicht -- beim Leben des Pharao! -- dann seid ihr Spione.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierauf ließ er sie zusammen drei Tage in Gewahrsam halten.</div>
<div class="v" id="v18"><span class="vn">18</span> Am dritten Tag sprach Josef zu ihnen: Wenn ihr am Leben bleiben wollt, müsst ihr Folgendes tun -- ich bin ein gottesfürchtiger Mann.</div>
<div class="v" id="v19"><span class="vn">19</span> Seid ihr wirklich ehrliche Leute, dann mag einer von euch Brüdern im Gefängnis bleiben. Ihr aber könnt gehen und Getreide für euere hungernden Familien mitnehmen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber ihr müsst mir eueren jüngsten Bruder bringen. So werden euere Aussagen für wahr befunden und ihr braucht nicht zu sterben. Sie taten so.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann sagten sie zueinander: Wahrlich, wir sind an unserem Bruder schuldig geworden. Wir haben seine Seelenangst gesehen, als er uns anflehte, und nicht auf ihn gehört. Darum kommt dieses Unglück über uns.</div>
<div class="v" id="v22"><span class="vn">22</span> Ruben sagte darauf zu ihnen: Hatte ich euch nicht gesagt: Versündigt euch nicht an dem Jungen! Aber ihr habt nicht hören wollen. So wird nun Rechenschaft für sein Blut gefordert.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie wussten nicht, dass Josef sie verstand, weil ein Dolmetscher zwischen ihnen vermittelte.</div>
<div class="v" id="v24"><span class="vn">24</span> Er wandte sich von ihnen ab und weinte. Dann kehrte er sich ihnen wieder zu und redete mit ihnen. Darauf ließ er aus ihrer Mitte Simeon ergreifen und ihn vor ihren Augen fesseln.</div>
<div class="v" id="v25"><span class="vn">25</span> Danach gab Josef den Befehl, ihre Säcke mit Getreide zu füllen und jedem das Geld in seinen Futtersack zu legen und ihnen noch Zehrung auf den Weg mitzugeben. So geschah es.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie luden ihr Getreide auf ihre Esel und zogen davon.</div>
<div class="v" id="v27"><span class="vn">27</span> Als einer in der Herberge seinen Futtersack öffnete, um seinem Esel Futter zu geben, bemerkte er sein Geld; es lag oben in seinem Sack.</div>
<div class="v" id="v28"><span class="vn">28</span> Er sprach zu seinen Brüdern: Mein Geld ist wieder da! Seht, da liegt es in meinem Sack! Da verloren sie den Mut. Zitternd sahen sie sich an und sagten: Warum hat Gott uns das angetan?</div>
<div class="v" id="v29"><span class="vn">29</span> Als sie zu ihrem Vater Jakob in das Land Kanaan gekommen waren, erzählten sie ihm alles, was ihnen begegnet war:</div>
<div class="v" id="v30"><span class="vn">30</span> Der Mann, der über das Land gebietet, fuhr uns hart an und stellte uns als Leute hin, die das Land auskundschaften wollten.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagten wir zu ihm: Ehrliche Leute sind wir; wir sind keine Spione.</div>
<div class="v" id="v32"><span class="vn">32</span> Wir sind zwölf Brüder, (alle) Söhne desselben Vaters. Der eine lebt nicht mehr, der Jüngste ist zurzeit bei unserem Vater im Land Kanaan.</div>
<div class="v" id="v33"><span class="vn">33</span> Aber der Mann, der im Land gebietet, entgegnete uns: Daran will ich erkennen, dass ihr ehrliche Leute seid: Einer von euch Brüdern soll bei mir zurückbleiben; ihr aber nehmt das Getreide, das ihr für euere hungrigen Familien nötig habt, und zieht fort!</div>
<div class="v" id="v34"><span class="vn">34</span> Doch müsst ihr eueren jüngsten Bruder zu mir herbringen. Daran will ich erkennen, dass ihr keine Spione, sondern ehrliche Leute seid. Dann will ich eueren Bruder freilassen und ihr dürft im Land umherziehen.</div>
<div class="v" id="v35"><span class="vn">35</span> Nun leerten sie ihre Säcke aus; der Geldbeutel eines jeden lag oben im Sack. Als sie ihre Geldbeutel sahen, erschraken sie und ihr Vater.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihr Vater Jakob sprach zu ihnen: Ihr macht mich kinderlos. Josef ist nicht mehr, Simeon ist nicht mehr; und nun wollt ihr auch Benjamin nehmen. Dies alles bricht über mich herein.</div>
<div class="v" id="v37"><span class="vn">37</span> Da sprach Ruben zu seinem Vater: Meine beiden Söhne magst du töten, wenn ich ihn dir nicht zurückbringe. Vertraue ihn mir an; ich will ihn zu dir zurückbringen.</div>
<div class="v" id="v38"><span class="vn">38</span> Er aber sagte: Mein Sohn darf nicht mit euch hinabziehen. Denn sein Bruder ist tot und er ist allein übrig. Würde ihm ein Unglück auf dem Wege, den ihr gehen müsst, zustoßen, ihr würdet mein graues Haupt vor Kummer unter die Erde bringen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>