<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 35 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 35);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_33.html">33</a> <a href="1.Mo_34.html">34</a> <b>35</b> <a href="1.Mo_36.html">36</a> <a href="1.Mo_37.html">37</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Gott sprach zu Jakob: Mach dich auf, zieh hinauf nach Bet-El und bleib dort! Erbau dort dem Gott, der dir erschien, als du vor deinem Bruder Esau flohst, einen Altar!</div>
<div class="v" id="v2"><span class="vn">2</span> Da befahl Jakob seinem Haus und allen, die bei ihm waren: Schafft die fremden Götter weg, die ihr bei euch habt! Reinigt euch und wechselt euere Kleider!</div>
<div class="v" id="v3"><span class="vn">3</span> Wir wollen uns aufmachen und nach Bet-El ziehen und dort dem Gott einen Altar bauen, der mich am Tag meiner Bedrängnis erhört hat und mit mir war auf dem Weg, den ich gegangen bin.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie übergaben Jakob alle fremden Götter, die in ihrem Besitz waren, auch die Ringe, die sie an ihren Ohren trugen, und Jakob vergrub sie unter der Terebinthe, die bei Sichem steht.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann brachen sie auf. Ein Schrecken Gottes aber lag auf den Städten ringsum, sodass man die Söhne Jakobs nicht verfolgte.</div>
<div class="v" id="v6"><span class="vn">6</span> So kam Jakob nach Lus, das im Land Kanaan liegt, das ist Bet-El, er und alle Leute, die bei ihm waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Er baute dort einen Altar und nannte die Stätte Bet-El, weil sich Gott ihm dort offenbart hatte, als er vor seinem Bruder floh.</div>
<div class="v" id="v8"><span class="vn">8</span> Da starb Debora, die Amme Rebekkas, und wurde unterhalb von Bet-El unter der Eiche begraben. Man nannte sie seitdem Klageeiche.</div>
<div class="v" id="v9"><span class="vn">9</span> Gott erschien Jakob zum zweiten Mal seit seiner Rückkehr aus Paddan-Aram und segnete ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Gott sprach zu ihm: Dein Name ist Jakob; du sollst nicht mehr Jakob heißen, sondern Israel soll dein Name sein. So gab er ihm den Namen Israel.</div>
<div class="v" id="v11"><span class="vn">11</span> Und weiter sprach Gott zu ihm: Ich bin Gott, der Allmächtige. Sei fruchtbar und vermehre dich. Ein Volk, ja eine Menge von Völkern soll aus dir hervorgehen und Könige sollen von dir abstammen.</div>
<div class="v" id="v12"><span class="vn">12</span> Das Land, das ich Abraham und Isaak gegeben habe, dir gebe ich es und deinen Nachkommen gebe ich dieses Land.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Gott fuhr von ihm auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Jakob richtete ein Steinmal auf an der Stätte, an der er mit ihm geredet hatte, einen Gedenkstein, goss ein Trankopfer darüber aus und schüttete Öl darauf.</div>
<div class="v" id="v15"><span class="vn">15</span> Jakob nannte die Stätte, an der Gott mit ihm geredet hatte, Bet-El.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann zogen sie von Bet-El weiter. Als sie nur noch eine kurze Wegstrecke von Efrata entfernt waren, kamen Geburtswehen über Rahel und sie hatte eine schwere Geburt.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie bei ihrer Niederkunft so schwer zu leiden hatte, sprach die Hebamme zu ihr: Ängstige dich nicht, auch diesmal hast du einen Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Als nun ihr Leben ausging -- denn sie musste sterben --, nannte sie ihn Ben-Oni (Unheilskind), sein Vater aber gab ihm den Namen Benjamin (Erfolgskind).</div>
<div class="v" id="v19"><span class="vn">19</span> Rahel starb und wurde am Weg nach Efrata, das ist Betlehem, begraben.</div>
<div class="v" id="v20"><span class="vn">20</span> Jakob errichtete ein Steinmal über ihrem Grab. Dies ist Rahels Grab bis auf den heutigen Tag.</div>
<div class="v" id="v21"><span class="vn">21</span> Israel zog weiter und schlug sein Zelt jenseits von Migdal-Eder auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Während Israel in dieser Gegend lagerte, ging Ruben hin und schlief mit Bilha, der Nebenfrau seines Vaters. Israel erfuhr es.Die Söhne Jakobs waren nun zwölf:</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Leas: Ruben, der Erstgeborene Jakobs, Simeon, Levi, Juda, Issachar und Sebulon;</div>
<div class="v" id="v24"><span class="vn">24</span> die Söhne Rahels: Josef und Benjamin;</div>
<div class="v" id="v25"><span class="vn">25</span> die Söhne Bilhas, der Magd Rahels: Dan und Naftali;</div>
<div class="v" id="v26"><span class="vn">26</span> die Söhne Silpas, der Magd Leas: Gad und Ascher. Das sind die Söhne Jakobs, die ihm in Paddan-Aram geboren wurden.</div>
<div class="v" id="v27"><span class="vn">27</span> Jakob kam zu seinem Vater Isaak nach Mamre, nach Kirjat-Arba, das ist Hebron, wo sich Abraham und Isaak als Fremde aufgehalten hatten.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Lebensjahre Isaaks betrugen einhundertachtzig Jahre.</div>
<div class="v" id="v29"><span class="vn">29</span> Isaak verschied und wurde, alt und lebenssatt, zu seinen Vätern versammelt. Seine Söhne Esau und Jakob begruben ihn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>