<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 34 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 34);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_32.html">32</a> <a href="1.Mo_33.html">33</a> <b>34</b> <a href="1.Mo_35.html">35</a> <a href="1.Mo_36.html">36</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eines Tages war Dina, die Tochter Leas, die sie Jakob geboren hatte, ausgegangen, um die Töchter des Landes zu besuchen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Sichem, der Sohn des Hiwiters Hamor, des Landesfürsten, sie erblickte, entführte er sie und und schlief mit ihr, indem er sie vergewaltigte.</div>
<div class="v" id="v3"><span class="vn">3</span> Sein Herz hing an Dina, der Tochter Jakobs. Er liebte das Mädchen und redete ihm freundlich zu.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Sichem sprach zu seinem Vater Hamor: Wirb für mich um dieses Mädchen, damit es meine Frau wird!</div>
<div class="v" id="v5"><span class="vn">5</span> Jakob hatte erfahren, dass man seine Tochter Dina entehrt hatte. Da aber seine Söhne bei seinem Vieh auf dem Feld waren, schwieg Jakob bis zu ihrer Rückkehr.</div>
<div class="v" id="v6"><span class="vn">6</span> Hamor, der Vater Sichems, ging zu Jakob hinaus, um mit ihm zu reden.</div>
<div class="v" id="v7"><span class="vn">7</span> Als die Söhne Jakobs vom Feld heimkamen und es hörten, erbosten sich die Männer und entbrannten in gewaltigem Zorn. Denn dadurch, dass Sichem mit der Tochter Jakobs geschlafen hatte, hatte er eine Schandtat in Israel begangen. Solches hätte nicht geschehen dürfen.</div>
<div class="v" id="v8"><span class="vn">8</span> Hamor sprach zu ihnen: Sichem, mein Sohn, hat sein Herz an euere Tochter gehängt. Gebt sie ihm doch zur Frau!</div>
<div class="v" id="v9"><span class="vn">9</span> Verschwägert euch mit uns! Gebt uns euere Tochter und nehmt euch unsere Töchter</div>
<div class="v" id="v10"><span class="vn">10</span> und bleibt bei uns wohnen! Das Land steht euch offen. Bleibt, durchzieht es und siedelt euch darin an!</div>
<div class="v" id="v11"><span class="vn">11</span> Und Sichem sagte zu ihrem Vater und zu ihren Brüdern: Möchte ich doch in eueren Augen Gnade finden! Was ihr von mir fordert, werde ich geben.</div>
<div class="v" id="v12"><span class="vn">12</span> Verlangt von mir eine große Brautgabe und viele Geschenke, ich will euch geben, was immer ihr von uns verlangt. Nur gebt mir das Mädchen zur Frau!</div>
<div class="v" id="v13"><span class="vn">13</span> Da antworteten die Söhne Jakobs Sichem und dessen Vater arglistig, weil er ihre Schwester entehrt hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagten zu ihnen: Wir können uns nicht darauf einlassen, dass wir unsere Schwester einem unbeschnittenen Mann geben. Denn das gilt bei uns als Schande.</div>
<div class="v" id="v15"><span class="vn">15</span> Nur unter der Bedingung können wir uns damit einverstanden erklären, dass ihr werdet wie wir und sich alles Männliche bei euch beschneiden lässt.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann wollen wir euch unsere Töchter geben und euere Töchter nehmen. Wir wollen bei euch wohnen bleiben und ein Volk mit euch werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wollt ihr aber auf unseren Vorschlag, dass ihr euch beschneiden lasst, nicht eingehen, dann holen wir unsere Tochter und gehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ihre Worte gefielen Hamor und Sichem, dem Sohn Hamors.</div>
<div class="v" id="v19"><span class="vn">19</span> Der junge Mann zögerte nicht, so zu handeln. Denn er liebte die Tochter Jakobs und er besaß in seinem ganzen Haus sehr hohes Ansehen.</div>
<div class="v" id="v20"><span class="vn">20</span> So gingen Hamor und sein Sohn Sichem zum Tor der Stadt und sprachen zu den Männern der Stadt:</div>
<div class="v" id="v21"><span class="vn">21</span> Diese Männer sind friedlich gesinnt; sie möchten bei uns im Land wohnen bleiben und es durchziehen. Das Land hat ja nach allen Seiten hin Raum genug für sie. Ihre Töchter wollen wir uns zu Frauen nehmen und unsere Töchter ihnen geben.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch nur unter der Bedingung sind die Männer bereit, bei uns zu bleiben und ein Volk mit uns zu werden, dass bei uns alles Männliche beschnitten wird, wie sie beschnitten sind.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr Herdenbesitz, ihre Habe und all ihr Vieh, wird es uns nicht von Nutzen sein? So wollen wir denn ihrer Forderung entsprechen, damit sie bei uns wohnen bleiben.</div>
<div class="v" id="v24"><span class="vn">24</span> Da stimmten alle, die zum Tor seiner Stadt hingingen, Hamor und seinem Sohn Sichem zu. Und alle Männer ließen sich beschneiden.</div>
<div class="v" id="v25"><span class="vn">25</span> Am dritten Tag aber, als sie im Wundfieber lagen, nahmen zwei Söhne Jakobs, Simeon und Levi, die Brüder Dinas, jeder ein Schwert und überfielen dreist die Stadt und erschlugen alle Männer.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Hamor und seinen Sohn Sichem erschlugen sie mit dem Schwert, holten Dina aus dem Haus Sichems und zogen ab.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann fielen die Söhne Jakobs über die Erschlagenen her und plünderten die Stadt, weil sie ihre Schwester entehrt hatten.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie nahmen auch ihr Kleinvieh, ihre Rinder und alles, was in der Stadt und auf dem Feld war, weg.</div>
<div class="v" id="v29"><span class="vn">29</span> Alle ihre Habe, alle ihre Kinder und Frauen führten sie fort und raubten alles, was in den Häusern war.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sprach Jakob zu Simeon und Levi: Ihr bringt mich ins Unglück dadurch, dass ihr mich bei den Bewohnern des Landes, den Kanaanitern und Perisitern, verhasst macht. Ich habe ja nur wenige Leute. Wenn sie sich gegen mich zusammentun, werden sie mich schlagen und ich gehe mit meinem Haus zugrunde.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber sagten: Durfte er unsere Schwester wie eine Dirne behandeln?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>