<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 46 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 46);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_44.html">44</a> <a href="1.Mo_45.html">45</a> <b>46</b> <a href="1.Mo_47.html">47</a> <a href="1.Mo_48.html">48</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So brach Israel mit seiner ganzen Habe auf. Als er nach Beerscheba kam, brachte er dem Gott seines Vaters Isaak ein Opfer dar.</div>
<div class="v" id="v2"><span class="vn">2</span> Da redete Gott in einer Nachtvision zu Israel: Jakob, Jakob! Er antwortete: Hier bin ich!</div>
<div class="v" id="v3"><span class="vn">3</span> Er sprach: Ich bin Gott, der Gott deines Vaters. Fürchte dich nicht, nach Ägypten hinabzuziehen; denn ich will dich dort zu einem großen Volk machen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich selbst ziehe mit dir nach Ägypten hinab und werde dich auch wieder heraufführen. Josef wird dir die Augen zudrücken.</div>
<div class="v" id="v5"><span class="vn">5</span> Da brach Jakob von Beerscheba auf. Die Söhne Israels hoben ihren Vater sowie ihre Kinder und ihre Frauen auf die Wagen, die der Pharao gesandt hatte, um sie abzuholen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie nahmen auch ihre Herden und ihre Habe mit, die sie in Kanaan erworben hatten. So kamen sie nach Ägypten, Jakob und seine Nachkommen mit ihm.</div>
<div class="v" id="v7"><span class="vn">7</span> Seine Söhne und seine Enkel, seine Töchter, seine Enkelinnen und alle seine Nachkommen brachte er mit sich nach Ägypten.</div>
<div class="v" id="v8"><span class="vn">8</span> Dies sind die Namen der Söhne Israels, die nach Ägypten kamen, Jakob und seine Söhne: Der Erstgeborene war Ruben.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Rubens waren Henoch, Pallu, Hezron und Karmi.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Simeons waren Jemuel, Jamin, Ohad, Jachin, Zohar und Schaul, der Sohn der Kanaaniterin.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Söhne Levis waren Gerschon, Kehat und Merari.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Judas waren Er, Onan, Schela, Perez und Serach. Er und Onan starben im Land Kanaan. Die Söhne des Perez waren Hezron und Hamul.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Issachars waren Tola, Puwa, Jaschub und Schimron.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Söhne Sebulons waren Sered, Elon und Jachleël.</div>
<div class="v" id="v15"><span class="vn">15</span> Dies sind die Söhne Leas, die sie Jakob in Paddan-Aram geboren hatte, und seine Tochter Dina, insgesamt dreiunddreißig Söhne und Töchter.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne Gads waren Zifjon, Haggi, Schuni, Ezbon, Eri, Arodi und Areli.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Aschers waren Jimna, Jischwa, Jischwi und Beria und ihre Schwester Serach. Die Söhne Berias waren Heber und Malkiël.</div>
<div class="v" id="v18"><span class="vn">18</span> Dies sind die Söhne Silpas, die Laban seiner Tochter Lea gegeben hatte. Sie gebar diese dem Jakob, insgesamt sechzehn Personen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Rahels, der Frau Jakobs, waren Josef und Benjamin.</div>
<div class="v" id="v20"><span class="vn">20</span> Dem Josef wurden im Land Ägypten Manasse und Efraim geboren; Asenat, die Tochter Potiferas, des Priesters von On, hatte sie ihm geboren.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Benjamins waren Bela, Becher, Aschbel, Gera, Naaman, Ehi, Rosch, Muppim, Huppim und Ard.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies sind die Söhne Rahels, die sie Jakob gebar, insgesamt vierzehn Personen.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Sohn Dans war Schuham.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Naftalis waren Jachzeël, Guni, Jezer und Schillem.</div>
<div class="v" id="v25"><span class="vn">25</span> Dies sind die Söhne Bilhas, die Laban seiner Tochter Rahel gab. Sie gebar diese Jakob, insgesamt sieben Personen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Gesamtzahl der leiblichen Nachkommen Jakobs, die mit ihm nach Ägypten übersiedelten, betrug ohne die Frauen der Söhne Jakobs sechsundsechzig Personen.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Josefs, die ihm in Ägypten geboren wurden, waren zwei. Die Gesamtzahl der Personen aus dem Hause Jakobs, die nach Ägypten kamen, betrug siebzig.</div>
<div class="v" id="v28"><span class="vn">28</span> Er sandte Juda an Josef voraus, damit dieser ihm bis nach Goschen entgegenkomme. Als sie im Land Goschen angekommen waren,</div>
<div class="v" id="v29"><span class="vn">29</span> ließ Josef seinen Wagen anspannen und fuhr seinem Vater Israel nach Goschen entgegen. Als er ihn sah, fiel er ihm um den Hals und weinte lange.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann sagte Israel zu Josef: Nun will ich gern sterben, nachdem ich dein Angesicht gesehen habe und weiß, dass du noch am Leben bist.</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf sprach Josef zu seinen Brüdern und zur Familie seines Vaters: Ich gehe hinauf und erstatte dem Pharao Bericht und melde ihm: Meine Brüder und die Familie meines Vaters, die im Land Kanaan waren, sind bei mir angekommen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Leute sind Schafhirten; sie treiben nämlich Viehzucht und haben ihre Schafe, ihre Rinder und ihre ganze Habe mitgebracht.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn nun der Pharao euch rufen lässt und euch fragt: Was ist euer Beruf?,</div>
<div class="v" id="v34"><span class="vn">34</span> dann antwortet: Deine Knechte sind Viehzüchter gewesen von ihrer Jugend an bis jetzt, sowohl wir wie unsere Väter, damit ihr im Land Goschen bleiben dürft. Denn die Ägypter hegen gegen die Viehhirten eine große Abneigung.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>