<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 3 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> <a href="1.Mo_2.html">2</a> <b>3</b> <a href="1.Mo_4.html">4</a> <a href="1.Mo_5.html">5</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Schlange war listiger als alle Tiere des Feldes, die Gott, der Herr, gemacht hatte. Sie sprach zu der Frau: Hat Gott wirklich gesagt: Ihr dürft nicht von allen Bäumen des Gartens essen?</div>
<div class="v" id="v2"><span class="vn">2</span> Die Frau antwortete der Schlange: Von den Früchten der Bäume des Gartens dürfen wir essen.</div>
<div class="v" id="v3"><span class="vn">3</span> Nur von den Früchten des Baumes, der mitten im Garten steht, hat Gott gesagt: Ihr sollt nicht davon essen und nicht daran rühren, damit ihr nicht sterbt.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf sprach die Schlange zu der Frau: Keineswegs, ihr werdet nicht sterben.</div>
<div class="v" id="v5"><span class="vn">5</span> Vielmehr weiß Gott, dass an dem Tag, da ihr davon esst, euch die Augen aufgehen und ihr sein werdet wie Götter, die Gutes und Böses erkennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Frau sah, dass von dem Baum gut zu essen wäre, er lieblich anzusehen war und es begehrenswert wäre, Einsicht zu gewinnen. Und sie nahm von seiner Frucht und aß und gab davon auch ihrem Mann, der bei ihr war, und er aß.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun gingen beiden die Augen auf und sie erkannten, dass sie nackt waren. Deshalb flochten sie Feigenblätter zusammen und machten sich Schurze.</div>
<div class="v" id="v8"><span class="vn">8</span> Da vernahmen sie den Schritt Gottes, des Herrn, der sich beim Tageswind im Garten erging, und Adam und seine Frau verbargen sich vor Gott, dem Herrn, unter den Bäumen des Gartens.</div>
<div class="v" id="v9"><span class="vn">9</span> Gott, der Herr, aber rief Adam und sprach zu ihm: Wo bist du?</div>
<div class="v" id="v10"><span class="vn">10</span> Er antwortete: Ich hörte deinen Schritt im Garten; da fürchtete ich mich, weil ich nackt bin, und verbarg mich.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf sprach er: Wer hat dir gesagt, dass du nackt bist? Hast du von dem Baum gegessen, von dem zu essen ich dir verboten habe?</div>
<div class="v" id="v12"><span class="vn">12</span> Adam erwiderte: Die Frau, die du mir beigesellt hast, gab mir von dem Baum und ich aß.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Gott, der Herr, zu der Frau: Was hast du da getan? Die Frau antwortete: Die Schlange hat mich verführt und ich aß.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun sprach Gott, der Herr, zur Schlange:Weil du das getan hast, verflucht seist du / unter allem Vieh und unter allen Tieren des Feldes. / Auf deinem Bauch sollst du kriechen und Staub fressen alle Tage deines Lebens.</div>
<div class="v" id="v15"><span class="vn">15</span> Feindschaft will ich setzen zwischen dir und der Frau, / zwischen deinem Spross und ihrem Spross. / Er wird dir den Kopf zermalmen / und du wirst ihn an der Ferse treffen.</div>
<div class="v" id="v16"><span class="vn">16</span> Zur Frau aber sprach er:Überaus zahlreich werde ich die Beschwerden deiner Schwangerschaft machen. / Unter Schmerzen sollst du Kinder gebären. / Nach deinem Mann wird dein Verlangen sein, / er aber wird über dich herrschen.</div>
<div class="v" id="v17"><span class="vn">17</span> Zu dem Menschen aber sagte er: Weil du auf die Stimme deiner Frau gehört und von dem Baum gegessen hast, obwohl ich dir geboten hatte: Du sollst nicht von ihm essen.Verflucht sei der Erdboden deinetwegen. / Unter Mühsal sollst du dich von ihm ernähren alle Tage deines Lebens.</div>
<div class="v" id="v18"><span class="vn">18</span> Dornen und Disteln soll er dir wachsen lassen. / Die Pflanzen des Feldes musst du essen.</div>
<div class="v" id="v19"><span class="vn">19</span> Im Schweiße deines Angesichts / sollst du dein Brot essen, / bis du zum Erdboden zurückkehrst, / von dem du genommen bist. / Denn Staub bist du / und zum Staub musst du zurückkehren.</div>
<div class="v" id="v20"><span class="vn">20</span> Adam gab seiner Frau den Namen Eva (Leben); denn sie wurde die Mutter aller Lebendigen.</div>
<div class="v" id="v21"><span class="vn">21</span> Gott, der Herr, aber machte Adam und seiner Frau Kleider aus Fellen und bekleidete sie damit.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sprach Gott, der Herr: Siehe, der Mensch ist geworden wie einer von uns, sodass er Gutes und Böses erkennt. Dass er nun aber nicht seine Hand ausstreckt und auch von dem Baum des Lebens nimmt und davon isst und ewig lebt!</div>
<div class="v" id="v23"><span class="vn">23</span> Darum entfernte Gott, der Herr, den Menschen aus dem Garten Eden, damit er den Erdboden bebaue, von dem er genommen ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Und nachdem er den Menschen vertrieben hatte, stellte er östlich vom Garten Eden die Kerubim auf und das lodernde Flammenschwert, damit sie den Weg zum Baum des Lebens bewachen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>