<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 17 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_15.html">15</a> <a href="1.Mo_16.html">16</a> <b>17</b> <a href="1.Mo_18.html">18</a> <a href="1.Mo_19.html">19</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Abram neunundneunzig Jahre alt war, erschien der Herr dem Abram und sagte zu ihm:Ich bin Gott El-Schaddai (Gott, der Allmächtige). Wandle vor mir und sei vollkommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich werde meinen Bund zwischen mir und dir aufrichten und dir eine überaus zahlreiche Nachkommenschaft geben.</div>
<div class="v" id="v3"><span class="vn">3</span> Da warf sich Abram auf sein Angesicht nieder und Gott sprach zu ihm:</div>
<div class="v" id="v4"><span class="vn">4</span> Siehe, ich errichte meinen Bund mit dir: Du sollst Stammvater einer Menge von Völkern werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum sollst du nicht mehr Abram heißen, sondern Abraham (Vater der Menge) soll dein Name sein. Denn ich mache dich zum Vater einer Menge von Völkern.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich mache dich überaus fruchtbar und lasse aus dir Völker entstehen und Könige werden aus dir hervorgehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich richte einen Bund auf zwischen mir und dir und deinen Nachkommen nach dir durch alle Geschlechter als ewigen Bund, auf dass ich dir und deinen Nachkommen nach dir Gott sein werde.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich gebe dir und deinen Nachkommen das Land, in dem du jetzt als Fremder weilst, das ganze Land Kanaan, zum ewigen Besitz und ich werde ihnen Gott sein.</div>
<div class="v" id="v9"><span class="vn">9</span> Weiter sprach Gott zu Abraham: Du aber wahre meinen Bund, du und deine Nachkommen in allen ihren Geschlechtern.</div>
<div class="v" id="v10"><span class="vn">10</span> Dies aber ist mein Bund, den ihr wahren sollt zwischen mir und euch und deinen Nachkommen nach dir: Alles Männliche unter euch soll beschnitten werden,</div>
<div class="v" id="v11"><span class="vn">11</span> und zwar sollt ihr an dem Fleisch euerer Vorhaut beschnitten werden. Dies sei zum Zeichen des Bundes zwischen mir und euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Mit acht Tagen soll alles Männliche unter euch beschnitten werden durch alle Geschlechter, auch der im Haus geborene Sklave sowie der mit Geld von einem Fremden gekaufte Sklave, auch wenn er nicht zu deiner Nachkommenschaft gehört.</div>
<div class="v" id="v13"><span class="vn">13</span> Es soll also auch der im Haus geborene und der mit Geld gekaufte Sklave beschnitten werden. Mein Bund an euerem Fleisch sei ein ewiger Bund.</div>
<div class="v" id="v14"><span class="vn">14</span> Was aber männlich und trotzdem unbeschnitten, wer am Fleisch seiner Vorhaut nicht beschnitten ist, soll aus seinem Volk ausgerottet werden. Er hat meinen Bund gebrochen.</div>
<div class="v" id="v15"><span class="vn">15</span> Weiter sprach Gott zu Abraham: Deine Frau Sarai sollst du nicht mehr Sarai nennen, sondern Sara (Herrin) soll ihr Name sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich will sie segnen und dir aus ihr einen Sohn schenken. Segnen will ich sie, sodass Völker aus ihr hervorgehen; Könige von Völkern werden von ihr abstammen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fiel Abraham auf sein Angesicht und lachte. Denn er dachte bei sich: Einem Hundertjährigen soll noch geboren werden? Und Sara, die Neunzigjährige, soll noch gebären?</div>
<div class="v" id="v18"><span class="vn">18</span> Darum sagte Abraham zu Gott: Möchte doch Ismael vor dir leben!</div>
<div class="v" id="v19"><span class="vn">19</span> Gott aber sprach: Nicht so! Sara, deine Frau, schenkt dir einen Sohn und du sollst ihm den Namen Isaak geben! Ich werde meinen Bund mit ihm aufrichten als einen ewigen Bund, auf dass ich ihm und seinen Nachkommen nach ihm Gott sein werde.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber auch wegen Ismael erhöre ich dich. Fürwahr, ich segne ihn und lasse ihn fruchtbar werden und gebe ihm eine zahlreiche Nachkommenschaft. Zwölf Fürsten wird er erzeugen und ich mache ihn zu einem großen Volk.</div>
<div class="v" id="v21"><span class="vn">21</span> Meinen Bund aber richte ich mit Isaak auf, den dir Sara nächstes Jahr um diese Zeit gebären wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Gott aufgehört hatte, mit Abraham zu reden, fuhr er vor ihm auf.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun nahm Abraham seinen Sohn Ismael und alle im Haus geborenen und mit Geld gekauften Sklaven, alles Männliche im Haus Abrahams, und beschnitt noch am gleichen Tage das Fleisch ihrer Vorhaut, wie Gott ihm befohlen hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Abraham war neunundneunzig Jahre alt, als das Fleisch seiner Vorhaut beschnitten wurde.</div>
<div class="v" id="v25"><span class="vn">25</span> Ismael war dreizehn Jahre alt, als das Fleisch seiner Vorhaut beschnitten wurde.</div>
<div class="v" id="v26"><span class="vn">26</span> An dem gleichen Tag wurden Abraham und sein Sohn Ismael beschnitten;</div>
<div class="v" id="v27"><span class="vn">27</span> Gen 17:28 ebenso wurden alle männlichen Personen seines Hauses, die im Haus geborenen und die von einem Fremden gekauften Sklaven beschnitten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>