<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 31 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 31);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_29.html">29</a> <a href="1.Mo_30.html">30</a> <b>31</b> <a href="1.Mo_32.html">32</a> <a href="1.Mo_33.html">33</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er erfuhr aber die Reden der Söhne Labans, die sagten: Jakob hat alles an sich gebracht, was unserem Vater gehörte, und aus dem, was unserem Vater war, hat er diesen ganzen Reichtum erworben.</div>
<div class="v" id="v2"><span class="vn">2</span> Jakob erkannte auch an der Miene Labans, dass er gegen ihn nicht mehr so gut wie früher gesinnt war.</div>
<div class="v" id="v3"><span class="vn">3</span> Darum sprach der Herr zu Jakob: Kehr in das Land deiner Väter und zu deiner Verwandtschaft zurück! Ich werde mit dir sein.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sandte Jakob hin und ließ Rahel und Lea auf das Feld zu seiner Herde rufen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sprach zu ihnen: Ich sehe an der Miene eueres Vaters, dass er gegen mich nicht mehr so gut wie früher gesinnt ist, obwohl der Gott meiner Väter mit mir war.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst selbst, dass ich euerem Vater mit meiner ganzen Kraft gedient habe.</div>
<div class="v" id="v7"><span class="vn">7</span> Euer Vater aber hat mich betrogen und mir zehnmal den Lohn geändert. Doch Gott hat ihm nicht gestattet, dass er mir Schaden zufügte.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn er sagte: Die gesprenkelten Tiere sollen dir gehören, dann warf die ganze Herde gesprenkelte Jungen. Wenn er sagte: Die gestreiften sollen dein Lohn sein, dann warf die ganze Herde gestreifte Jungen.</div>
<div class="v" id="v9"><span class="vn">9</span> So nahm Gott euerem Vater das Vieh und gab es mir.</div>
<div class="v" id="v10"><span class="vn">10</span> Es war zur Brunstzeit der Tiere, da erhob ich im Traum meine Augen und sah vor mir, wie die Böcke, welche die Schafe besprangen, gestreift, gesprenkelt und gescheckt waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Engel Gottes rief mir im Traum zu: Jakob! Ich antwortete: Da bin ich!</div>
<div class="v" id="v12"><span class="vn">12</span> Er sagte: Erheb deine Augen und schau, wie alle Böcke, die deine Schafe bespringen, gestreift, gesprenkelt und gescheckt sind. Denn ich habe alles gesehen, was Laban dir angetan hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich bin der Gott von Bet-El, wo du das Steinmal gesalbt und mir ein Gelübde gemacht hast. Mach dich nun auf, verlass dieses Land und kehr in das Land deiner Verwandtschaft zurück!</div>
<div class="v" id="v14"><span class="vn">14</span> Da antworteten Rahel und Lea und sagten zu ihm: Haben wir noch Anteil und Erbe im Haus unseres Vaters?</div>
<div class="v" id="v15"><span class="vn">15</span> Galten wir ihm nicht wie Fremde, als er uns verkaufte und das Geld, das er für uns bekam, aufzehrte?</div>
<div class="v" id="v16"><span class="vn">16</span> Ja, der ganze Reichtum, den Gott unserem Vater entzogen hat, gehört uns und unseren Söhnen. Und nun tu alles, was Gott zu dir gesagt hat!</div>
<div class="v" id="v17"><span class="vn">17</span> So machte sich Jakob auf und setzte seine Kinder und seine Frauen auf die Kamele.</div>
<div class="v" id="v18"><span class="vn">18</span> Er führte all sein Vieh mit sich fort und seine ganze Habe, die er sich erworben hatte, seinen eigenen Viehbesitz, den er sich in Paddan-Aram zugelegt hatte, um zu seinem Vater Isaak in das Land Kanaan zurückzukehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Laban war weggegangen, um seine Schafe zu scheren. Da stahl Rahel die Hausgötter ihres Vaters.</div>
<div class="v" id="v20"><span class="vn">20</span> Jakob täuschte den Aramäer Laban, indem er ihm verheimlichte, dass er fliehen wolle.</div>
<div class="v" id="v21"><span class="vn">21</span> So floh er mit allem, was ihm gehörte. Er brach auf und setzte über den Strom und schlug die Richtung zum Gebirge Gilead ein.</div>
<div class="v" id="v22"><span class="vn">22</span> Am dritten Tag erhielt Laban die Nachricht, dass Jakob geflohen sei.</div>
<div class="v" id="v23"><span class="vn">23</span> Er nahm seine Verwandten mit sich, jagte ihm sieben Tagesreisen nach und holte ihn am Gebirge Gilead ein.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott aber kam nachts im Traum zu Laban, dem Aramäer, und sprach zu ihm: Hüte dich, Jakob irgendetwas vorzuwerfen!</div>
<div class="v" id="v25"><span class="vn">25</span> Laban holte Jakob ein, als Jakob sein Zelt im Gebirge aufgeschlagen hatte. Auch Laban zeltete im Gebirge Gilead.</div>
<div class="v" id="v26"><span class="vn">26</span> Laban sprach zu Jakob: Was hast du getan? Du hast mich getäuscht und meine Töchter wie Kriegsgefangene weggeführt.</div>
<div class="v" id="v27"><span class="vn">27</span> Warum bist du heimlich geflohen und hast unaufrichtig gegen mich gehandelt? Du hast es mir nicht mitgeteilt. Ich hätte dich mit Freude, mit Liedern, mit Pauken und Harfen geleitet.</div>
<div class="v" id="v28"><span class="vn">28</span> Du hast mich nicht meine Enkel und meine Töchter küssen lassen. In der Tat, du hast töricht gehandelt.</div>
<div class="v" id="v29"><span class="vn">29</span> Es stünde nun in meiner Macht, dir Übles anzutun. Doch der Gott deines Vaters sprach gestern zu mir: Hüte dich, Jakob irgendetwas vorzuwerfen!</div>
<div class="v" id="v30"><span class="vn">30</span> Nun, du bist weggegangen, weil du dich so sehr nach dem Haus deines Vaters sehntest; warum aber hast du meine Götter gestohlen?</div>
<div class="v" id="v31"><span class="vn">31</span> Jakob antwortete und sprach zu Laban: Ja, ich fürchtete mich. Denn ich dachte, du könntest mir deine Töchter wegreißen.</div>
<div class="v" id="v32"><span class="vn">32</span> Bei wem du aber deine Götter findest, der soll nicht am Leben bleiben. Durchsuch nur in Gegenwart unserer Verwandten, was ich von dir bei mir habe, und nimm sie an dich! Jakob wusste nämlich nicht, dass Rahel sie gestohlen hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Da suchte Laban im Zelt Jakobs und im Zelt Leas und im Zelt der beiden Mägde, fand aber nichts. Dann ging er aus dem Zelt Leas und betrat das Zelt Rahels.</div>
<div class="v" id="v34"><span class="vn">34</span> Rahel aber hatte die Hausgötter genommen, sie in die Kamelsänfte gelegt und sich darauf gesetzt.</div>
<div class="v" id="v35"><span class="vn">35</span> Sie sprach zu ihrem Vater: Zürn mir nicht, mein Herr, dass ich vor dir nicht aufstehen kann; denn es geht mir, wie es Frauen ergeht. So suchte er, fand aber die Hausgötter nicht.</div>
<div class="v" id="v36"><span class="vn">36</span> Nun wurde Jakob zornig und schalt Laban. Und Jakob ergriff das Wort und sagte zu Laban: Was ist mein Vergehen? Was ist meine Schuld, dass du mich so hitzig verfolgst,</div>
<div class="v" id="v37"><span class="vn">37</span> dass du meinen ganzen Hausrat durchstöberst? Was hast du von deinem Hausrat gefunden? Leg es doch vor meinen und deinen Verwandten hin, damit sie zwischen uns beiden entscheiden.</div>
<div class="v" id="v38"><span class="vn">38</span> Zwanzig Jahre lang war ich bei dir. Deine Schafe und deine Ziegen haben nicht fehlgeworfen; die Widder deiner Herde habe ich nicht verzehrt.</div>
<div class="v" id="v39"><span class="vn">39</span> Zerrissenes habe ich dir nicht gebracht: Ich habe es dir selbst ersetzt. Ob etwas bei Tag gestohlen worden war oder bei Nacht, du hast es von mir gefordert.</div>
<div class="v" id="v40"><span class="vn">40</span> Und so war es bei mir: Am Tag verzehrte mich die Hitze und der Frost bei Nacht, der Schlaf floh meine Augen.</div>
<div class="v" id="v41"><span class="vn">41</span> Zwanzig Jahre blieb ich in deinem Haus, diente dir vierzehn Jahre um deine beiden Töchter, sechs Jahre um dein Vieh, und zehnmal hast du meinen Lohn geändert.</div>
<div class="v" id="v42"><span class="vn">42</span> Wäre nicht der Gott meines Vaters, der Gott Abrahams, den auch Isaak fürchtet, mit mir gewesen, wahrlich, du hättest mich mit leeren Händen ziehen lassen. Doch mein Elend und das Mühen meiner Hände hat Gott gesehen und in der vergangenen Nacht das Urteil gesprochen.</div>
<div class="v" id="v43"><span class="vn">43</span> Laban antwortete und sprach zu Jakob: Die Töchter sind meine Töchter und die Kinder sind meine Kinder und das Vieh ist mein Vieh und alles, was du hier siehst, das gehört mir. Doch was kann ich heute noch für meine Töchter tun oder für meine Kinder, die sie geboren haben?</div>
<div class="v" id="v44"><span class="vn">44</span> So komm denn, wir wollen einen Bund schließen, ich und du, und dies sei Zeuge zwischen mir und dir.</div>
<div class="v" id="v45"><span class="vn">45</span> Da nahm Jakob einen Stein und stellte ihn als Steinmal auf.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Jakob sprach zu seinen Verwandten: Lest Steine auf! Sie lasen Steine auf, machten einen Steinhaufen und hielten dort auf dem Steinhaufen ein Mahl.</div>
<div class="v" id="v47"><span class="vn">47</span> Laban nannte ihn Jegar-Sahaduta. Jakob aber nannte ihn Gal-Ed (Zeugenhügel).</div>
<div class="v" id="v48"><span class="vn">48</span> Und Laban sprach: Dieser Steinhaufen ist heute Zeuge zwischen mir und dir! Darum nannte er ihn Gal-Ed</div>
<div class="v" id="v49"><span class="vn">49</span> und Mizpa (Spähturm), weil er sagte: Der Herr sei Wächter zwischen mir und zwischen dir, wenn wir uns voneinander trennen.</div>
<div class="v" id="v50"><span class="vn">50</span> Behandelst du meine Töchter schlecht oder nimmst du zu meinen Töchtern noch andere Frauen -- wenn auch niemand bei uns ist, siehe, Gott ist Zeuge zwischen mir und dir!</div>
<div class="v" id="v51"><span class="vn">51</span> Und weiter sprach Laban zu Jakob: Hier dieser Steinhaufen und dieses Steinmal, das ich zwischen mir und dir aufgerichtet habe,</div>
<div class="v" id="v52"><span class="vn">52</span> Zeuge sei dieser Steinhaufen und Zeuge sei das Steinmal: Weder darf ich zu dir hin über diesen Steinhaufen hinausgehen, noch darfst du zu mir hin über diesen Steinhaufen und dieses Steinmal in böser Absicht hinausgehen.</div>
<div class="v" id="v53"><span class="vn">53</span> Der Gott Abrahams und der Gott Nahors soll zwischen uns Richter sein! Da schwor Jakob bei dem, den sein Vater Isaak verehrte.</div>
<div class="v" id="v54"><span class="vn">54</span> Dann brachte Jakob auf dem Gebirge ein Schlachtopfer dar und lud seine Verwandten zum Mahl ein. Sie verzehrten das Mahl und blieben die Nacht auf dem Gebirge.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>