<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 21 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_19.html">19</a> <a href="1.Mo_20.html">20</a> <b>21</b> <a href="1.Mo_22.html">22</a> <a href="1.Mo_23.html">23</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr suchte Sara heim, wie er es verheißen hatte, und der Herr tat an Sara, wie er es vorausgesagt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Sara wurde schwanger und gebar dem Abraham in seinem Alter einen Sohn zu der Zeit, von der Gott geredet hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Abraham gab seinem Sohn, den ihm Sara geboren hatte, den Namen Isaak.</div>
<div class="v" id="v4"><span class="vn">4</span> Abraham beschnitt seinen Sohn Isaak am achten Tag, wie ihm Gott befohlen hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Abraham war einhundert Jahre alt, als ihm sein Sohn Isaak geboren wurde.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sprach Sara: Ein Lachen hat mir Gott bereitet. Jeder, der es hört, wird mit mir lachen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und weiter sprach sie:Wer hätte Abraham vorausgesagt: / Sara wird noch Kinder stillen? / Denn ich habe ihm in seinem Alter einen Sohn geboren.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Knabe wuchs heran und wurde entwöhnt; und Abraham veranstaltete am Tag der Entwöhnung lsaaks ein großes Mahl.</div>
<div class="v" id="v9"><span class="vn">9</span> Da bemerkte Sara, wie der Sohn, den die Ägypterin Hagar Abraham geboren hatte, mit ihrem Sohn Isaak spielte.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum sagte sie zu Abraham: Jag die Magd da und ihren Sohn fort! Denn der Sohn dieser Magd soll nicht mit meinem Sohn Isaak erben.</div>
<div class="v" id="v11"><span class="vn">11</span> Dieses Wort missfiel dem Abraham sehr wegen seines Sohnes,</div>
<div class="v" id="v12"><span class="vn">12</span> aber Gott sprach zu Abraham: Lass es dir wegen des Knaben und deiner Magd nicht leid sein, sondern hör auf Sara in allem, was sie dir sagt. Denn nach Isaak wird deine Nachkommenschaft benannt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch auch den Sohn der Magd werde ich zu einem großen Volk machen, weil er dein Nachkomme ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Abraham erhob sich früh am anderen Morgen, nahm Brot und einen Schlauch Wasser und gab es Hagar; er legte den Knaben auf ihre Schultern und dann verstieß er sie.Sie ging, verirrte sich aber in der Wüste von Beerscheba.</div>
<div class="v" id="v15"><span class="vn">15</span> Als das Wasser im Schlauch zu Ende war, warf sie den Knaben unter einen Strauch.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie selbst ging weiter und setzte sich einen Bogenschuss weit entfernt ihm gegenüber. Denn sie sagte: Ich kann das Sterben des Knaben nicht mitansehen. So saß sie in der Nähe und er begann laut zu weinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Gott aber hörte das Schreien des Knaben und der Engel Gottes rief Hagar vom Himmel her zu und sprach zu ihr: Was ist dir, Hagar? Fürchte dich nicht! Denn Gott hat auf die Stimme des Knaben, der dort liegt, gehört.</div>
<div class="v" id="v18"><span class="vn">18</span> Steh auf, nimm den Knaben und halt ihn fest an deiner Hand; denn ich will ihn zu einem großen Volk machen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann öffnete Gott ihre Augen und sie sah einen Wasserbrunnen. Sie ging hin, füllte den Schlauch und gab dem Knaben zu trinken.</div>
<div class="v" id="v20"><span class="vn">20</span> Gott war mit dem Knaben. Er wuchs heran und wohnte in der Wüste und wurde ein Bogenschütze.</div>
<div class="v" id="v21"><span class="vn">21</span> Er ließ sich in der Wüste Paran nieder; seine Mutter nahm ihm eine Frau aus Ägypten.</div>
<div class="v" id="v22"><span class="vn">22</span> Um die gleiche Zeit redeten Abimelech und sein Heerführer Pichol mit Abraham: Gott ist mit dir in allem, was du tust.</div>
<div class="v" id="v23"><span class="vn">23</span> Darum schwöre mir nun hier bei Gott, dass du weder an mir noch an meiner ganzen Nachkommenschaft treulos handeln wirst. Wie ich dir Liebe erwiesen habe, so sollst du sie auch mir erweisen und dem Land, in dem du dich als Fremder aufhältst.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf erwiderte Abraham: Ich leiste den Schwur.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch stellte Abraham den Abimelech zur Rede wegen des Wasserbrunnens, den die Knechte des Abimelech mit Gewalt weggenommen hatten.</div>
<div class="v" id="v26"><span class="vn">26</span> Abimelech entgegnete: Ich weiß nicht, wer dies getan hat. Auch du hast mir nichts davon mitgeteilt. Ich habe bis heute nichts davon gehört.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf nahm Abraham Schafe und Rinder und gab sie Abimelech; und sie schlossen miteinander einen Bund.</div>
<div class="v" id="v28"><span class="vn">28</span> Abraham aber stellte sieben Lämmer der Herde beiseite.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Abimelech zu Abraham: Was sollen diese sieben Lämmer, die du beiseite gestellt hast, bedeuten?</div>
<div class="v" id="v30"><span class="vn">30</span> Er antwortete: Du sollst sieben Lämmer von meiner Hand annehmen. Dies soll mir ein Zeugnis sein dafür, dass ich diesen Brunnen gegraben habe.</div>
<div class="v" id="v31"><span class="vn">31</span> Darum heißt jener Ort Beerscheba (Eidbrunnen), weil beide einander geschworen hatten.</div>
<div class="v" id="v32"><span class="vn">32</span> Nachdem sie in Beerscheba einen Bund geschlossen hatten, machten Abimelech und sein Heerführer Pichol sich auf und kehrten in das Land der Philister zurück.</div>
<div class="v" id="v33"><span class="vn">33</span> Abraham aber pflanzte eine Tamariske in Beerscheba und rief dort den Namen des Herrn, des Gottes der Ewigkeit, an. Abraham wohnte lange Zeit als Fremder im Land der Philister.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>