<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 44 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 44);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_42.html">42</a> <a href="1.Mo_43.html">43</a> <b>44</b> <a href="1.Mo_45.html">45</a> <a href="1.Mo_46.html">46</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hierauf befahl Josef seinem Hausverwalter: Fülle die Säcke der Männer mit so viel Getreide wie sie fassen können und lege jedem sein Geld oben in den Sack.</div>
<div class="v" id="v2"><span class="vn">2</span> Meinen silbernen Becher aber lege oben in den Sack des Jüngsten samt dem Geld für sein Getreide. Er tat so, wie Josef befohlen hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Sobald der Morgen anbrach, ließ man die Männer mit ihren Eseln ziehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie hatten kaum die Stadt verlassen und waren noch nicht weit gekommen, da sagte Josef zu seinem Hausverwalter: Auf! Jage den Männern nach! Wenn du sie eingeholt hast, sprich zu ihnen: Warum habt ihr Gutes mit Bösem vergolten? Warum habt ihr mir den silbernen Becher gestohlen?</div>
<div class="v" id="v5"><span class="vn">5</span> Ist es nicht der, aus dem mein Herr trinkt und aus dem er wahrsagt? Ihr habt übel daran getan, so zu handeln!</div>
<div class="v" id="v6"><span class="vn">6</span> Als er sie eingeholt hatte, sagte er dies zu ihnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie antworteten ihm: Wie kann mein Herr solches sagen? Deinen Knechten liegt es fern, so etwas zu tun!</div>
<div class="v" id="v8"><span class="vn">8</span> Siehe, wir haben das Geld, das wir obenauf in unseren Säcken fanden, aus dem Land Kanaan zu dir zurückgebracht. Wie sollten wir da aus dem Haus deines Herrn Silber oder Gold gestohlen haben?</div>
<div class="v" id="v9"><span class="vn">9</span> Dein Knecht, bei dem er sich findet, soll sterben! Wir anderen wollen dem Herrn leibeigen sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Er erwiderte: Wenn es auch so sein müsste, wie ihr sagt, so soll doch nur der Sklave sein, bei dem er gefunden wird. Ihr anderen aber sollt frei ausgehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sofort setzte jeder seinen Sack auf den Boden nieder und es öffnete jeder seinen Sack.</div>
<div class="v" id="v12"><span class="vn">12</span> Er begann zu durchsuchen. Bei dem Ältesten fing er an und hörte bei dem Jüngsten auf. Der Becher wurde im Sack Benjamins gefunden.</div>
<div class="v" id="v13"><span class="vn">13</span> Da zerrissen sie ihre Kleider. Nachdem jeder seinen Esel wieder beladen hatte, kehrten sie in die Stadt zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Als nun Juda und seine Brüder in das Haus Josefs gekommen waren -- dieser war noch dort anwesend --, warfen sie sich vor ihm auf die Erde nieder.</div>
<div class="v" id="v15"><span class="vn">15</span> Josef sprach zu ihnen: Was habt ihr da angestellt? Habt ihr denn nicht gemerkt, dass ein Mann wie ich auch wahrsagen kann?</div>
<div class="v" id="v16"><span class="vn">16</span> Juda entgegnete: Was sollen wir meinem Herrn sagen? Was sollen wir reden und zu unserer Rechtfertigung vorbringen? Gott bringt die Sünde deiner Knechte ans Licht. Siehe, wir gehören nun meinem Herrn als Sklaven an, wir und der, bei dem der Becher gefunden wurde.</div>
<div class="v" id="v17"><span class="vn">17</span> Er erwiderte: So werde ich keinesfalls handeln! Nur der Mann, bei dem der Becher gefunden wurde, der soll mein Sklave sein. Ihr aber mögt in Frieden zu euerem Vater zurückkehren.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Juda zu ihm heran um sagte: Bitte, mein Herr, dein Knecht möchte ein Wort an meinen Herrn richten dürfen. Zürne deinem Knecht nicht! Du bist ja dem Pharao gleich!</div>
<div class="v" id="v19"><span class="vn">19</span> Mein Herr fragte seine Knecht: Habt ihr noch einen Vater oder einen Bruder?</div>
<div class="v" id="v20"><span class="vn">20</span> Wir antworteten meinen Herrn: Wir haben noch einen alten Vater und einen jüngeren Bruder. Dessen Bruder ist tot und so ist er allein von seiner Mutter noch übrig. Darum ist er der Liebling seines Vaters.</div>
<div class="v" id="v21"><span class="vn">21</span> Du befahlst deinen Knechten: Bringt ihn zu mir her! Ich möchte ihn mit eigenen Augen sehen!</div>
<div class="v" id="v22"><span class="vn">22</span> Wir entgegneten dem Herrn: Der Junge kann seinen Vater nicht verlassen; verließe er seinen Vater, so würde dieser sterben.</div>
<div class="v" id="v23"><span class="vn">23</span> Du sagtest deinen Knechten: Wenn euer jüngster Bruder nicht mit euch hierher kommt, so dürft ihr mir nicht mehr unter die Augen treten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als wir dann zu deinem Knecht, meinem Vater, hinaufgezogen waren, teilten wir ihm die Worte meines Herrn mit.</div>
<div class="v" id="v25"><span class="vn">25</span> Als unser Vater sagte: Zieht noch einmal hin, um etwas Getreide einzukaufen!,</div>
<div class="v" id="v26"><span class="vn">26</span> da sagten wir: Wir können nicht hinabziehen. Nur wenn unser jüngster Bruder bei uns ist, ziehen wir hinab. Denn wir dürfen dem Mann nicht mehr unter die Augen treten, wenn nicht unser jüngster Bruder bei uns ist.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf sagte dein Knecht, mein Vater, zu uns: Ihr wisst, dass meine Frau nur zwei Söhne geboren hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Der eine ist von mir gegangen. Ich muss annehmen, dass er zerrissen wurde; ich habe ihn bis heute nicht mehr gesehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt ihr mir auch noch diesen weg und stößt ihm ein Unglück zu, dann bringt ihr mein graues Haar vor Kummer unter die Erde.</div>
<div class="v" id="v30"><span class="vn">30</span> Käme ich nun zu deinen Knecht, meinem Vater, zurück und der Junge, an dem er mit ganzer Seele hängt, wäre nicht bei uns,</div>
<div class="v" id="v31"><span class="vn">31</span> so würde er sterben, sähe er, dass der Junge nicht bei uns ist; deine Knechte hätten das graue Haar deines Knechtes, unseres Vaters, vor Kummer unter die Erde gebracht.</div>
<div class="v" id="v32"><span class="vn">32</span> Weil nun dein Knecht sich dem Vater gegenüber für den Jungen verbürgt hat mit den Worten: Bringe ich ihn dir nicht wieder, dann will ich mein ganzes Leben lang vor meinem Vater die Schuld tragen,</div>
<div class="v" id="v33"><span class="vn">33</span> so möchte nun dein Knecht anstelle des Jungen als Leibeigener meines Herrn zurückbleiben, der Junge aber soll mit seinen Brüdern heimziehen dürfen.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn wie könnte ich zu meinem Vater heimkehren, ohne dass der Junge bei mir wäre! Ich könnte den Jammer, der über meinen Vater käme, nicht mitansehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>