<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 28 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 28);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_26.html">26</a> <a href="1.Mo_27.html">27</a> <b>28</b> <a href="1.Mo_29.html">29</a> <a href="1.Mo_30.html">30</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da rief Isaak den Jakob und segnete ihn. Er gab ihm seine Weisung und sprach: Du sollst dir keine Frau von den Töchtern Kanaans nehmen!</div>
<div class="v" id="v2"><span class="vn">2</span> Mach dich auf und begib dich nach Paddan-Aram in das Haus Betuëls, des Vaters deiner Mutter, und nimm dir von dort eine Frau von den Töchtern Labans, des Bruders deiner Mutter!</div>
<div class="v" id="v3"><span class="vn">3</span> Gott der Allmächtige segne dich und mache dich fruchtbar und gebe dir Nachkommen, auf dass du zu einer Menge von Völkern werdest!</div>
<div class="v" id="v4"><span class="vn">4</span> Er gebe dir den Segen Abrahams, dir und deinen Nachkommen, dass du das Land, das Gott Abraham gegeben hat und in dem du als Fremder lebst, zu Eigen bekommst.</div>
<div class="v" id="v5"><span class="vn">5</span> So entließ Isaak Jakob nach Paddan-Aram zu Laban, dem Sohn des Aramäers Betuël, dem Bruder Rebekkas, der Mutter Jakobs und Esaus.</div>
<div class="v" id="v6"><span class="vn">6</span> Esau erfuhr, dass Isaak Jakob gesegnet und nach Paddan-Aram gesandt hatte, um sich von dort eine Frau zu holen, und ihm mit dem Segen auch die Weisung gegeben hatte: Du sollst dir keine Frau aus den Töchtern der Kanaaniter nehmen,</div>
<div class="v" id="v7"><span class="vn">7</span> und dass Jakob auf Vater und Mutter hörte und nach Paddan-Aram gezogen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Da merkte Esau, dass die Töchter der Kanaaniter seinem Vater missfielen.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum ging er zu Ismael und nahm sich zu seinen Frauen noch Machalat, die Tochter Ismaels, des Sohnes Abrahams, die Schwester Nebajots, als Frau hinzu.</div>
<div class="v" id="v10"><span class="vn">10</span> Jakob verließ Beerscheba und zog nach Haran.</div>
<div class="v" id="v11"><span class="vn">11</span> Er gelangte zu einer Stätte und blieb dort über Nacht, weil die Sonne schon untergegangen war. Er nahm einen von den Steinen der Stätte, legte ihn unter seinen Kopf und schlief an jener Stätte ein.</div>
<div class="v" id="v12"><span class="vn">12</span> Da träumte ihm: Er sah eine Leiter auf die Erde gestellt, deren Spitze den Himmel berührte. Engel Gottes stiegen an ihr auf und nieder.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr aber stand über ihr und sprach: Ich bin der Herr, der Gott deines Vaters Abraham und der Gott Isaaks. Das Land, auf dem du ruhst, will ich dir und deinen Nachkommen geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Deine Nachkommenschaft soll wie der Staub der Erde werden und du sollst dich nach West und Ost, nach Nord und Süd ausbreiten und durch dich und deine Nachkommen sollen alle Stämme der Erde gesegnet werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Siehe, ich bin mit dir. Ich will dich überall behüten, wohin du gehst, und dich in dieses Land zurückführen. Denn ich werde dich nicht verlassen, bis ich vollbracht, was ich dir verheißen habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Jakob erwachte aus seinem Schlaf und sprach: Wahrlich, der Herr ist an dieser Stätte, und ich wusste es nicht!</div>
<div class="v" id="v17"><span class="vn">17</span> Er fürchtete sich und sprach: Wie furchtbar ist diese Stätte! Hier ist nichts anderes als das Haus Gottes und die Pforte des Himmels!</div>
<div class="v" id="v18"><span class="vn">18</span> Als Jakob früh am anderen Morgen aufgestanden war, nahm er den Stein, den er zum Lager für seinen Kopf gemacht hatte, richtete ihn als Denkstein auf und goss Öl darüber.</div>
<div class="v" id="v19"><span class="vn">19</span> Er gab jener Stätte den Namen Bet-El (Gotteshaus); früher hieß die Stadt Lus.</div>
<div class="v" id="v20"><span class="vn">20</span> Jakob machte dieses Gelübde: Wenn Gott mit mir ist und mich auf diesem Weg, den ich nun gehe, behütet und mir Brot zum Essen und Kleider zum Anziehen gibt,</div>
<div class="v" id="v21"><span class="vn">21</span> und wenn ich wohlbehalten in das Haus meines Vaters zurückkehre, dann soll der Herr mein Gott sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Dieser Stein, den ich als Denkstein aufgerichtet habe, soll ein Haus Gottes werden, und alles, was du mir gibst, will ich dir treu verzehnten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>