<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 16 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_14.html">14</a> <a href="1.Mo_15.html">15</a> <b>16</b> <a href="1.Mo_17.html">17</a> <a href="1.Mo_18.html">18</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sarai, die Frau Abrams, hatte ihm kein Kind geschenkt; sie besaß aber eine ägyptische Magd mit Namen Hagar.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach Sarai zu Abram: Siehe, der Herr hat mir Kinder versagt. Schlafe mit meiner Magd! Vielleicht werde ich durch sie zu Kindern kommen. Abram hörte auf den Vorschlag Sarais.</div>
<div class="v" id="v3"><span class="vn">3</span> So nahm denn Sarai, die Frau Abrams, ihre ägyptische Magd Hagar, nachdem Abram schon zehn Jahre in Kanaan gewohnt hatte, und gab sie ihrem Mann Abram zur Frau.</div>
<div class="v" id="v4"><span class="vn">4</span> Er schlief mit Hagar und sie wurde schwanger. Als diese aber merkte, dass sie schwanger war, sah sie ihre Herrin mit Geringschätzung an.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte Sarai zu Abram: Das mir zugefügte Unrecht fällt auf dich zurück. Ich habe dir meine Magd übergeben. Nun aber, da sie merkt, dass sie schwanger ist, sieht sie mich mit Geringschätzung an. Der Herr möge Richter sein zwischen dir und mir.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf sagte Abram zu Sarai: Deine Magd steht unter deiner Gewalt. Tu mit ihr, was dir gefällt! Nun behandelte Sarai sie hart, sodass sie entfloh.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Engel des Herrn fand sie an einer Wasserquelle in der Wüste, an einer Quelle auf dem Weg nach Schur.</div>
<div class="v" id="v8"><span class="vn">8</span> Er sprach: Hagar, Magd Sarais, woher kommst du und wohin gehst du? Sie antwortete: Vor Sarai, meiner Herrin, bin ich auf der Flucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf erwiderte der Engel des Herrn: Kehr wieder zu deiner Herrin zurück und beuge dich unter ihre Gewalt.</div>
<div class="v" id="v10"><span class="vn">10</span> Und weiter sagte der Engel des Herrn: Ich will deine Nachkommen so zahlreich machen, dass man sie vor Menge nicht zählen kann.</div>
<div class="v" id="v11"><span class="vn">11</span> Ferner sprach der Engel des Herrn zu ihr: Siehe, du bist schwanger und wirst einen Sohn gebären; ihn sollst du Ismael (Gott hört) nennen, denn der Herr hat auf deine Not gehört.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird ein Mensch sein wie ein Wildesel. / Seine Hand wird gegen alle sein, / und die Hand aller gegen ihn; / und er wird unabhängig vor seinen Brüdern wohnen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da nannte sie den Namen des Herrn, der mit ihr geredet hatte: Du bist El-Roï (Gott, der nach mir schaut); denn sie sagte: Habe ich hier nicht nach dem geschaut, der nach mir schaut?</div>
<div class="v" id="v14"><span class="vn">14</span> Darum nannte man diesen Brunnen den Beer-Lahai-Roï (Brunnen des Lebendigen, der nach mir schaut). Er liegt zwischen Kadesch und Bered.</div>
<div class="v" id="v15"><span class="vn">15</span> Hagar gebar Abram einen Sohn und Abram nannte seinen Sohn, den ihm Hagar geboren hatte, Ismael.</div>
<div class="v" id="v16"><span class="vn">16</span> Abram war sechsundachtzig Jahre alt, als Hagar dem Abram Ismael gebar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>