<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 50 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 50);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_48.html">48</a> <a href="1.Mo_49.html">49</a> <b>50</b> </div><hr>
<h1>1.Mo 50</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Josef warf sich über seinen Vater, weinte um ihn und küsste ihn.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann befahl Josef den Ärzten, die in seinem Dienst standen, seinen Vater einzubalsamieren. So balsamierten die Ärzte Israel ein.</div>
<div class="v" id="v3"><span class="vn">3</span> Darüber vergingen vierzig Tage. Denn so viel Zeit nahm das Einbalsamieren in Anspruch. Die Ägypter hielten siebzig Tage lang die Totenklage.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Trauerzeit vorüber war, sprach Josef zu den Hofleuten des Pharao: Wenn ich Gnade in eueren Augen gefunden habe, so legt ein Wort für mich beim Pharao ein.</div>
<div class="v" id="v5"><span class="vn">5</span> Mein Vater hat mir einen Eid abgenommen und zu mir gesagt: Siehe, ich muss sterben. In meinem Grab, das ich mir im Land Kanaan angelegt habe, dort sollt ihr mich begraben. Und nun möchte ich hinaufziehen und meinen Vater begraben. Dann kehre ich wieder zurück.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Pharao sagte: Zieh hinauf und begrab deinen Vater, wie er dich schwören ließ.</div>
<div class="v" id="v7"><span class="vn">7</span> Da zog Josef hinauf, um seinen Vater zu begraben, und mit ihm zogen alle Diener des Pharao, die Beamten seines Hauses und alle Würdenträger des Landes Ägypten,</div>
<div class="v" id="v8"><span class="vn">8</span> ferner alle Angehörigen Josefs, seine Brüder und das Hausgesinde seines Vaters. Nur ihre Kinder, Schafe und Rinder ließen sie im Land Goschen zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihm zogen auch Wagen und Reiter, sodass es ein sehr großer Zug war.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie nach Goren-Atad jenseits des Jordan gekommen waren, hielten sie eine große und sehr würdige Totenklage. Er veranstaltete für seinen Vater eine siebentägige Trauerfeier.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Bewohner des Landes, die Kanaaniter, die Trauerfeier zu Goren-Atad sahen, sagten sie: Da findet eine große Trauerfeier der Ägypter statt. Darum nannte man den Ort Abel-Mizrajim (Ägyptertrauer); er liegt jenseits des Jordan.</div>
<div class="v" id="v12"><span class="vn">12</span> Seine Söhne taten nun an Jakob, wie er befohlen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Seine Söhne brachten ihn nämlich in das Land Kanaan und begruben ihn in der Höhle des Grundstücks von Machpela, östlich von Mamre, das Abraham als Erbbegräbnis vom Hetiter Efron erworben hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Nachdem Josef seinen Vater begraben hatte, kehrte er nach Ägypten zurück, er und seine Brüder und alle, die zur Bestattung des Vaters mit ihm hinaufgezogen waren.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Brüder Josefs aber fürchteten sich, als ihr Vater gestorben war, und sagten: Wie nun, wenn Josef sich gegen uns feindselig verhält und alles Böse, das wir ihm angetan haben, vergelten will?</div>
<div class="v" id="v16"><span class="vn">16</span> Darum sandten sie zu Josef und ließen ihm sagen: Dein Vater hat vor seinem Tod angeordnet:</div>
<div class="v" id="v17"><span class="vn">17</span> So sollt ihr zu Josef reden: Ach, verzeih doch deinen Brüdern ihr Versagen und ihre Sünde, weil sie dir Böses angetan haben! Verzeih uns doch das Vergehen! Wir verehren ja den Gott deines Vaters! Als sie ihm dies sagen ließen, weinte Josef.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann gingen seine Brüder selbst zu ihm, fielen vor ihm nieder und sagten: Siehe, wir sind deine Sklaven!</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Josef sprach zu ihnen: Seid ohne Furcht! Stehe ich nicht an Gottes Stelle?</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr hattet zwar Böses gegen mich im Sinn, Gott aber wandte es zum Guten, um das zu vollenden, was heute offenbar ist: ein großes Volk am Leben zu erhalten.</div>
<div class="v" id="v21"><span class="vn">21</span> Seid nun ohne Furcht! Ich werde für euch und euere Kinder sorgen! So tröstete er sie und redete ihnen freundlich zu.</div>
<div class="v" id="v22"><span class="vn">22</span> Josef blieb in Ägypten, er und seines Vaters Haus. Josef wurde einhundertzehn Jahre alt.</div>
<div class="v" id="v23"><span class="vn">23</span> Von Efraim sah Josef Urenkel. Auch die Söhne Machirs, des Sohnes Manasses, wurden noch zu Lebzeiten Josefs geboren.</div>
<div class="v" id="v24"><span class="vn">24</span> Josef sprach zu seinen Brüdern: Ich muss sterben. Aber Gott wird für euch sorgen und ihr werdet aus diesem Land hinaufziehen nach dem Land, das er Abraham, Isaak und Jakob verheißen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann ließ Josef die Söhne Israels schwören: Wenn Gott sich einst euer erbarmt, so nehmt meine Gebeine von hier mit hinauf!</div>
<div class="v" id="v26"><span class="vn">26</span> Dann starb Josef, einhundertzehn Jahre alt. Man balsamierte ihn ein und legte ihn in Ägypten in einen Sarg.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>