<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 45 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 45);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_43.html">43</a> <a href="1.Mo_44.html">44</a> <b>45</b> <a href="1.Mo_46.html">46</a> <a href="1.Mo_47.html">47</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun konnte sich Josef nicht länger mehr vor allen Umstehenden zurückhalten. Er rief: Geht alle hinaus! So war niemand bei ihm, als Josef sich seinen Brüdern zu erkennen gab.</div>
<div class="v" id="v2"><span class="vn">2</span> Er weinte so laut, dass alle Ägypter es hörten und die Kunde davon in das Haus des Pharao drang.</div>
<div class="v" id="v3"><span class="vn">3</span> Josef sagte zu seinen Brüdern: Ich bin Josef! So lebt also mein Vater noch! Seine Brüder aber waren nicht imstande, ihm zu antworten, so bestürzt waren sie vor ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sprach Josef zu seinen Brüdern: Kommt doch herbei! Als sie näher gekommen waren, sagte er: Ich bin Josef, euer Bruder, den ihr nach Ägypten verkauft habt.</div>
<div class="v" id="v5"><span class="vn">5</span> Beunruhigt euch jetzt aber nicht und macht euch keine Vorwürfe darüber, dass ihr mich hierher verkauft habt. Denn um euch das Leben zu erhalten, hat Gott mich vorausgesandt.</div>
<div class="v" id="v6"><span class="vn">6</span> Schon zwei Jahre herrscht die Hungersnot im Land und es werden noch fünf Jahre sein, in denen es kein Pflügen und kein Ernten gibt.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch Gott hat mich euch vorausgesandt, um euer Geschlecht auf der Erde zu erhalten und euch das Leben durch ein großes Wunder zu bewahren.</div>
<div class="v" id="v8"><span class="vn">8</span> Somit habt nicht ihr mich hierher gebracht, sondern Gott. Er hat mich zum Vater für den Pharao gemacht und zum Herrn über sein ganzes Haus und zum Gebieter über das ganze Land Ägypten.</div>
<div class="v" id="v9"><span class="vn">9</span> Zieht nun rasch zu meinem Vater und sagt ihm: So spricht dein Sohn Josef: Gott hat mich zum Gebieter über das ganze Land Ägypten gemacht. Komm zu mir und warte nicht!</div>
<div class="v" id="v10"><span class="vn">10</span> Du sollst im Land Goschen wohnen und nahe bei mir sein, du und deine Söhne und deine Enkel, samt deinem Kleinvieh und deinen Rindern und deiner ganzen Habe.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich will hier für deinen Unterhalt sorgen; denn noch dauert die Hungersnot fünf Jahre. Du sollst nicht mit deiner Familie und deiner ganzen Habe verarmen.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seht es ja mit eueren eigenen Augen und auch mein Bruder Benjamin sieht es, ich bin es wirklich, der zu euch spricht.</div>
<div class="v" id="v13"><span class="vn">13</span> So berichtet meinem Vater von meiner hohen Stellung in Ägypten und von allem, was ihr gesehen habt. Beeilt euch und bringt meinen Vater hierher.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann fiel er seinem Bruder Benjamin um den Hals und weinte, auch Benjamin weinte an seinem Hals.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann küsste er auch seine Brüder und weinte an ihrer Brust. Hierauf unterhielten sich seine Brüder mit ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Kunde drang auch in den Palast des Pharao: Die Brüder Josefs sind gekommen! Darüber freuten sich der Pharao und seine Diener.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Pharao sagte zu Josef: Befiehl deinen Brüdern: Beladet euere Tiere und zieht in das Land Kanaan.</div>
<div class="v" id="v18"><span class="vn">18</span> Holt eueren Vater und euere Familie und kommt zu mir! Ich will euch geben, was das Land Ägypten Gutes bietet; ihr sollt vom Besten des Landes genießen.</div>
<div class="v" id="v19"><span class="vn">19</span> Du aber gib ihnen diesen Befehl: Dies sollt ihr tun! Nehmt euch aus Ägypten Wagen mit für euere Kinder und euere Frauen, lasst eueren Vater aufsteigen und kommt her!</div>
<div class="v" id="v20"><span class="vn">20</span> Um eueren Hausrat tue es euch nicht Leid; denn was das ganze Land Ägypten Gutes bietet, soll euer sein!</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Israels taten so und Josef gab ihnen auf Befehl den Wagen des Pharao mit; auch gab er ihnen Verpflegung mit auf den Weg.</div>
<div class="v" id="v22"><span class="vn">22</span> Ferner schenkte er jedem Einzelnen ein Festgewand, dem Benjamin aber gab er dreihundert Silberstücke und fünf Festgewänder.</div>
<div class="v" id="v23"><span class="vn">23</span> Ebenso sandte er seinem Vater zehn Esel, beladen mit den besten Erzeugnissen Ägyptens, und zehn Eselinnen, beladen mit Getreide, Brot und Reiseverpflegung für seinen Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann entließ er seine Brüder und sie zogen weg, nachdem er sie ermahnt hatte: Macht euch unterwegs keine Vorwürfe!</div>
<div class="v" id="v25"><span class="vn">25</span> Sie zogen von Ägypten fort und kamen in das Land Kanaan zu ihrem Vater Jakob.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie berichteten ihm: Josef lebt noch; er ist Gebieter über das ganze Land Ägypten! Sein Herz aber blieb teilnahmslos; denn er glaubte ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie aber alles erzählten, was Josef gesagt hatte, und er die Wagen sah, die Josef gesandt hatte, um ihn abzuholen, da kam wieder Leben in ihren Vater.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Israel rief aus: Genug! Mein Sohn lebt noch! Ich will hingehen und ihn sehen, ehe ich sterbe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>