<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 11 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_9.html">9</a> <a href="1.Mo_10.html">10</a> <b>11</b> <a href="1.Mo_12.html">12</a> <a href="1.Mo_13.html">13</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die ganze Erde aber hatte die gleiche Sprache und die gleichen Worte.</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie von Osten aufbrachen, fanden sie eine Ebene im Land Schinar und ließen sich dort nieder.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sprachen zueinander: Auf, wir wollen Ziegel formen und sie brennen! Die Ziegel dienten ihnen als Steine und das Erdpech diente ihnen als Mörtel.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann sagten sie: Auf, wir wollen uns eine Stadt bauen und einen Turm, dessen Spitze bis zum Himmel reicht! Wir wollen uns einen Namen machen, damit wir uns nicht über die ganze Erde zerstreuen!</div>
<div class="v" id="v5"><span class="vn">5</span> Da stieg der Herr herab, um die Stadt und den Turm anzusehen, den die Menschen gebaut hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der Herr sprach: Siehe, sie sind <i>ein</i> Volk und sprechen alle <i>eine</i> Sprache. Das ist erst der Anfang ihres Tuns. Künftig wird für sie nichts mehr unerreichbar sein, was immer sie sich zu tun vornehmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir wollen also hinabsteigen und dort ihre Sprache verwirren, sodass keiner mehr die Sprache des anderen versteht!</div>
<div class="v" id="v8"><span class="vn">8</span> Da zerstreute der Herr sie von dort über die ganze Erde und sie mussten aufhören, die Stadt zu bauen.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum nennt man sie Babel (Wirrsal). Denn dort hat der Herr die Sprache der ganzen Erde verwirrt und von dort hat sie der Herr über die ganze Erde zerstreut.</div>
<div class="v" id="v10"><span class="vn">10</span> Dies sind die Nachkommen Sems: Als Sem einhundert Jahre alt war, zeugte er Arpachschad im zweiten Jahr nach der Flut.</div>
<div class="v" id="v11"><span class="vn">11</span> Nach der Geburt Arpachschads lebte er noch fünfhundert Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Arpachschad fünfunddreißig Jahre alt war, zeugte er Schelach.</div>
<div class="v" id="v13"><span class="vn">13</span> Nach der Geburt Schelachs lebte er noch vierhundertdrei Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Schelach dreißig Jahre alt war, zeugte er Heber.</div>
<div class="v" id="v15"><span class="vn">15</span> Nach der Geburt Hebers lebte Schelach noch vierhundertdrei Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Heber vierunddreißig Jahre alt war, zeugte er Peleg.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach der Geburt Pelegs lebte Heber noch vierhundertdreißig Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v18"><span class="vn">18</span> Als Peleg dreißig Jahre alt war, zeugte er Regu.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach der Geburt Regus lebte Peleg noch zweihundertneun Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Regu zweiunddreißig Jahre alt war, zeugte er Serug.</div>
<div class="v" id="v21"><span class="vn">21</span> Nach der Geburt Serugs lebte Regu noch zweihundertsieben Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Serug dreißig Jahre alt war, zeugte er Nahor.</div>
<div class="v" id="v23"><span class="vn">23</span> Nach der Geburt Nahors lebte Serug noch zweihundert Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Nahor neunundzwanzig Jahre alt war, zeugte er Terach.</div>
<div class="v" id="v25"><span class="vn">25</span> Nach der Geburt Terachs lebte Nahor noch einhundertneunzehn Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Terach siebzig Jahre alt war, zeugte er Abram, Nahor und Haran.</div>
<div class="v" id="v27"><span class="vn">27</span> Dies sind die Nachkommen Terachs: Terach zeugte Abram, Nahor und Haran; Haran zeugte Lot.</div>
<div class="v" id="v28"><span class="vn">28</span> Haran starb schon zu Lebzeiten seines Vaters Terach in seiner Heimat Ur in Chaldäa.</div>
<div class="v" id="v29"><span class="vn">29</span> Abram und Nahor verheirateten sich. Die Frau Abrams hieß Sarai, die Frau Nahors Milka; sie war eine Tochter Harans, des Vaters der Milka und Jiska.</div>
<div class="v" id="v30"><span class="vn">30</span> Sarai aber war unfruchtbar, sie hatte keine Kinder.</div>
<div class="v" id="v31"><span class="vn">31</span> Terach nahm seinen Sohn Abram, seinen Enkel Lot, den Sohn Harans, und seine Schwiegertochter Sarai, die Frau seines Sohnes Abram, und sie zogen von Ur in Chaldäa weg, um nach Kanaan auszuwandern. Als sie nach Haran gekommen waren, ließen sie sich dort nieder.</div>
<div class="v" id="v32"><span class="vn">32</span> Terach wurde zweihundertfünf Jahre alt, dann starb Terach in Haran.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>