<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 9 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_7.html">7</a> <a href="1.Mo_8.html">8</a> <b>9</b> <a href="1.Mo_10.html">10</a> <a href="1.Mo_11.html">11</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Gott segnete Noach und seine Söhne und sprach zu ihnen: Seid fruchtbar und vermehrt euch und bevölkert die Erde!</div>
<div class="v" id="v2"><span class="vn">2</span> Furcht und Schrecken vor euch lege sich auf alle Tiere der Erde, auf alle Vögel des Himmels und auf alle Kriechtiere auf dem Boden und auf alle Fische des Meeres: In euere Hand sind sie gegeben.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles, was sich regt und lebt, diene euch zur Nahrung; wie die grünen Pflanzen überlasse ich euch alles.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur Fleisch mit seiner Seele, nämlich dem Blut, sollt ihr nicht essen.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch euer Blut, das Blut eueres Lebens, werde ich fordern; ich werde es fordern von jedem Tier und von dem Menschen. Von einem jeden, selbst von seinem Bruder werde ich das Leben des Menschen fordern.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer Menschenblut vergießt, durch Menschen soll sein Blut vergossen werden. Denn nach dem Bild Gottes hat er den Menschen gemacht.</div>
<div class="v" id="v7"><span class="vn">7</span> So werdet fruchtbar und vermehrt euch, bevölkert die Erde und herrscht über sie!</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sprach Gott zu Noach und zu seinen Söhnen, die bei ihm waren:</div>
<div class="v" id="v9"><span class="vn">9</span> Seht, ich schließe einen Bund mit euch und mit eueren Nachkommen</div>
<div class="v" id="v10"><span class="vn">10</span> und mit allen Lebewesen, die bei euch sind: mit den Vögeln, dem Vieh und allem Wild des Feldes bei euch, mit allem, was aus der Arche herausgegangen ist, mit allen Tieren der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich schließe meinen Bund mit euch: Nie mehr soll alles Fleisch durch das Wasser der Flut vertilgt werden und es soll keine Flut mehr kommen, um die Erde zu verwüsten.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Gott sprach: Dies sei das Zeichen des Bundes, den ich zwischen mir und euch und allen Lebewesen, die bei euch sind, für künftige Geschlechter schließe:</div>
<div class="v" id="v13"><span class="vn">13</span> Ich stelle meinen Bogen in die Wolken, er soll ein Zeichen des Bundes zwischen mir und der Erde sein.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ich die Wolken über der Erde zusammenballe und der Bogen in den Wolken erscheint,</div>
<div class="v" id="v15"><span class="vn">15</span> dann will ich meines Bundes zwischen mir und euch und allen Lebewesen, allem Fleisch, gedenken: Nie mehr soll das Wasser zur Flut werden, um alles Fleisch zu vernichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn der Bogen in den Wolken erscheint, werde ich ihn ansehen, um des ewigen Bundes zwischen Gott und allen Lebewesen, allem Fleisch auf der Erde, zu gedenken.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Gott sprach zu Noach: Dies ist das Zeichen des Bundes, den ich zwischen mir und allem Fleisch auf der Erde geschlossen habe.</div>
<div class="v" id="v18"><span class="vn">18</span> Noachs Söhne, die aus der Arche gingen, waren Sem, Ham und Jafet. Ham ist der Vater Kanaans.</div>
<div class="v" id="v19"><span class="vn">19</span> Diese drei waren die Söhne Noachs und von ihnen stammt die Bevölkerung der ganzen Erde ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Noach, der Landmann, begann die Weinrebe zu pflanzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er vom Wein trank, wurde er betrunken und lag entblößt im Inneren seines Zeltes.</div>
<div class="v" id="v22"><span class="vn">22</span> Ham, der Vater Kanaans, betrachtete die Blöße seines Vaters und erzählte es draußen seinen beiden Brüdern.</div>
<div class="v" id="v23"><span class="vn">23</span> Da nahmen Sem und Jafet den Mantel, legten ihn beide auf ihre Schultern, gingen rückwärts hinein und bedeckten die Blöße ihres Vaters. Ihr Gesicht war abgewandt, sodass sie die Blöße ihres Vaters nicht sahen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Noach von seinem Rausch erwachte und erfuhr, was ihm sein jüngster Sohn angetan hatte,</div>
<div class="v" id="v25"><span class="vn">25</span> sprach er:Verflucht sei Kanaan, / der niedrigste Knecht sei er seinen Brüdern!</div>
<div class="v" id="v26"><span class="vn">26</span> Weiter sprach er:Gepriesen sei der Herr, der Gott Sems, / und Kanaan sei sein Knecht!</div>
<div class="v" id="v27"><span class="vn">27</span> Weiteren Raum gebe Gott Jafet; / er wohne in den Zelten Sems, / und Kanaan sei sein Knecht!</div>
<div class="v" id="v28"><span class="vn">28</span> Noach lebte nach der Flut noch dreihundertfünfzig Jahre.</div>
<div class="v" id="v29"><span class="vn">29</span> Die ganze Lebenszeit Noachs betrug neunhundertfünfzig Jahre, dann starb er.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>