<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 18 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 18);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_16.html">16</a> <a href="1.Mo_17.html">17</a> <b>18</b> <a href="1.Mo_19.html">19</a> <a href="1.Mo_20.html">20</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr erschien Abraham bei der Terebinthe von Mamre, als er um die heiße Tageszeit am Eingang seines Zeltes saß.</div>
<div class="v" id="v2"><span class="vn">2</span> Er erhob seine Augen und siehe, da standen drei Männer vor ihm. Sowie er sie sah, eilte er ihnen vom Eingang des Zeltes aus entgegen, verneigte sich bis zur Erde</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Mein Herr, wenn ich in deinen Augen Gnade gefunden habe, dann gehe an deinem Knecht nicht vorüber.</div>
<div class="v" id="v4"><span class="vn">4</span> Man bringe etwas Wasser, dann wascht euere Füße, legt euch unter den Baum.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich hole unterdessen einen Bissen Brot, damit ihr euch stärkt; dann mögt ihr weitergehen. Denn dazu seid ihr doch bei euerem Knecht vorübergekommen. Sie sprachen: Tu, wie du gesagt hast!</div>
<div class="v" id="v6"><span class="vn">6</span> Nun eilte Abraham in das Zelt zu Sara und sprach: Nimm rasch drei Maß feines Mehl, knete und backe Kuchen!</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf lief Abraham zu den Rindern, nahm ein zartes, kräftiges Kalb und übergab es dem Knecht, damit er es rasch zubereite.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann holte er Butter und Milch und das zubereitete Kalb und setzte es ihnen vor. Während sie aßen, stand er vor ihnen unter dem Baum.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann fragten sie ihn: Wo ist deine Frau Sara? Er antwortete: Hier im Zelt.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach er: Ich werde im nächsten Jahr um diese Zeit wiederkommen, dann hat deine Frau Sara einen Sohn. Sara horchte hinter ihm am Eingang des Zeltes.</div>
<div class="v" id="v11"><span class="vn">11</span> Abraham und Sara aber waren alt und hochbetagt und es erging Sara nicht mehr nach Frauenart.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum lachte Sara in sich hinein. Denn sie dachte: Nachdem ich alt geworden bin, soll ich noch Liebeslust empfinden? Mein Mann ist doch auch schon alt.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach der Herr zu Abraham: Warum lacht Sara und denkt: Soll ich wirklich noch gebären, obwohl ich alt bin?</div>
<div class="v" id="v14"><span class="vn">14</span> Ist denn für den Herrn etwas zu wunderbar? Ich werde im nächsten Jahr um diese Zeit wieder zu dir kommen, dann hat Sara einen Sohn.</div>
<div class="v" id="v15"><span class="vn">15</span> Da leugnete Sara und sagte: Ich habe nicht gelacht. Denn sie fürchtete sich. Er aber erwiderte: Doch, du hast gelacht.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun brachen die Männer von dort auf und wandten sich Sodom zu. Abraham ging mit ihnen, um sie zu geleiten.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sprach der Herr: Kann ich vor Abraham geheim halten, was ich zu tun gedenke?</div>
<div class="v" id="v18"><span class="vn">18</span> Soll doch Abraham zu einem großen und starken Volk werden und durch ihn sollen alle Völker der Erde gesegnet sein.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich habe ihn ja dazu ausersehen, dass er seinen Söhnen und seinem Haus nach ihm aufträgt, den Weg des Herrn durch Übung von Recht und Gerechtigkeit einzuhalten, auf dass der Herr an Abraham in Erfüllung gehen lassen kann, was er ihm verheißen hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun sprach der Herr: Die Klage über Sodom und Gomorra, sie hat sich gehäuft, und ihre Sünde, sie ist sehr schwer.</div>
<div class="v" id="v21"><span class="vn">21</span> Darum will ich hinabgehen und sehen, ob alle wirklich so gehandelt haben, wie die Klage über sie zu mir gedrungen ist, oder nicht. Ich will es wissen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da wandten sich die Männer von dort gegen Sodom; Abraham aber blieb vor dem Herrn stehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun trat Abraham näher und sprach: Willst du wirklich den Gerechten mit dem Frevler verderben?</div>
<div class="v" id="v24"><span class="vn">24</span> Vielleicht gibt es fünfzig Gerechte in der Stadt. Willst du sie wirklich verderben und nicht lieber dem Ort wegen der fünfzig Gerechten, die dort wohnen, vergeben?</div>
<div class="v" id="v25"><span class="vn">25</span> Ferne sei es von dir, so zu tun, den Gerechten mit dem Frevler zu töten, sodass es dem Gerechten wie dem Frevler erginge! Das sei ferne von dir! Sollte der Richter der ganzen Erde nicht Gerechtigkeit üben?</div>
<div class="v" id="v26"><span class="vn">26</span> Da sprach der Herr: Wenn ich in Sodom fünfzig Gerechte in der Stadt finde, so will ich ihretwegen dem ganzen Ort vergeben.</div>
<div class="v" id="v27"><span class="vn">27</span> Abraham antwortete und sprach: Ich habe mich nun einmal unterfangen, zu meinem Herrn zu reden, obwohl ich Staub und Asche bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Vielleicht fehlen an den fünfzig Gerechten noch fünf. Wirst du wegen der fünf die ganze Stadt verderben? Er sprach: Ich werde sie nicht verderben, wenn ich dort nur fünfundvierzig Gerechte finde.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf fuhr er fort, zu ihm zu reden, und sprach: Vielleicht finden sich dort nur vierzig. Und er sprach: Ich werde es auch wegen der vierzig nicht tun.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sagte er: Zürne nicht, Herr, wenn ich nochmals rede! Vielleicht finden sich dort nur dreißig. Er antwortete: Ich werde es nicht tun, wenn ich dort dreißig finde.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er: Siehe, ich habe mich nun einmal unterfangen, zu meinem Herrn zu reden. Vielleicht finden sich dort nur zwanzig. Er sprach: Ich werde sie wegen der zwanzig nicht verderben.</div>
<div class="v" id="v32"><span class="vn">32</span> Darauf sagte er: Zürne mir nicht, Herr, wenn ich nur noch dieses eine Mal rede. Vielleicht finden sich dort nur zehn. Und er sprach: Ich werde sie auch wegen der zehn nicht verderben.</div>
<div class="v" id="v33"><span class="vn">33</span> Darauf ging der Herr weg, nachdem er das Gespräch mit Abraham beendet hatte. Abraham aber kehrte nach Hause zurück.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>