<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 25 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 25);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_23.html">23</a> <a href="1.Mo_24.html">24</a> <b>25</b> <a href="1.Mo_26.html">26</a> <a href="1.Mo_27.html">27</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Abraham hatte noch eine andere Frau mit Namen Ketura genommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie gebar ihm Simran, Jokschan, Medan, Midian, Jischbak und Schuach.</div>
<div class="v" id="v3"><span class="vn">3</span> Jokschan zeugte Scheba und Dedan. Die Söhne Dedans waren die Aschuriter, die Letuschiter und die Lëummiter.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Midians waren Efa, Efer, Hanoch, Abida und Eldaa. Alle diese sind Söhne der Ketura.</div>
<div class="v" id="v5"><span class="vn">5</span> Abraham aber übergab Isaak seinen ganzen Besitz.</div>
<div class="v" id="v6"><span class="vn">6</span> Den Söhnen der Nebenfrauen, die Abraham hatte, gab Abraham nur Geschenke und schickte sie noch bei seinen Lebzeiten von seinem Sohn Isaak weg nach Osten, ins Ostland.</div>
<div class="v" id="v7"><span class="vn">7</span> Dies ist die Lebensdauer Abrahams: einhundertfünfundsiebzig Jahre.</div>
<div class="v" id="v8"><span class="vn">8</span> Abraham starb in gesegnetem Alter, betagt und lebenssatt, und wurde zu seinen Vätern versammelt.</div>
<div class="v" id="v9"><span class="vn">9</span> Seine Söhne Isaak und Ismael begruben ihn in der Höhle von Machpela auf dem Grundstück des Hetiters Efron, des Sohnes Zohars, östlich von Mamre,</div>
<div class="v" id="v10"><span class="vn">10</span> auf dem Grundstück, das Abraham von den Hetitern käuflich erworben hatte. Dort wurden Abraham und seine Frau Sara begraben.</div>
<div class="v" id="v11"><span class="vn">11</span> Nach dem Tod Abrahams segnete Gott dessen Sohn Isaak. Isaak wohnte bei dem Brunnen Lahai-Roï.</div>
<div class="v" id="v12"><span class="vn">12</span> Dies ist die Geschichte des Geschlechts Ismaels, des Sohnes Abrahams, den Hagar, die ägyptische Magd Saras, Abraham geboren hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Dies sind die Namen der Söhne Ismaels, deren Namen für ihre Geschlechter stehen: der Erstgeborene Ismaels Nebajot, ferner Kedar, Adbeël und Mibsam,</div>
<div class="v" id="v14"><span class="vn">14</span> Mischma, Duma und Massa,</div>
<div class="v" id="v15"><span class="vn">15</span> Hadad, Tema, Jetur, Nafisch und Kedma.</div>
<div class="v" id="v16"><span class="vn">16</span> Dies sind die Söhne Ismaels und dies ihre Namen nach ihren Siedlungen und Zeltlagern, zwölf Fürsten nach ihren Stämmen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Lebensjahre Ismaels betrugen einhundertsiebenunddreißig Jahre; dann verschied er. Er starb und wurde zu seinen Vätern versammelt.</div>
<div class="v" id="v18"><span class="vn">18</span> Er wohnte von Hawila bis Schur, das östlich von Ägypten nach Assur hin liegt. Im Angesicht seiner Brüder ließ er sich nieder.</div>
<div class="v" id="v19"><span class="vn">19</span> Dies ist die Familiengeschichte Isaaks, des Sohnes Abrahams. Abraham hatte Isaak gezeugt.</div>
<div class="v" id="v20"><span class="vn">20</span> Isaak war vierzig Jahre alt, als er Rebekka, die Tochter des Aramäers Betuël aus Paddan-Aram, die Schwester des Aramäers Laban, sich zur Frau nahm.</div>
<div class="v" id="v21"><span class="vn">21</span> Isaak betete zum Herrn für seine Frau, weil sie kinderlos blieb. Der Herr erhörte ihn und seine Frau Rebekka wurde schwanger.</div>
<div class="v" id="v22"><span class="vn">22</span> Als aber die Kinder sich in ihrem Schoß stießen, sagte sie: Wenn es so steht, warum lebe ich noch? Und sie ging hin, den Herrn zu befragen.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Herr sprach zu ihr:Zwei Völker trägst du in deinem Schoß, / zwei Stämme werden sich aus deinem Schoß scheiden. / Der eine Stamm wird den anderen überwältigen / und der Ältere wird dem Jüngeren dienen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als nun die Zeit gekommen war, da sie gebären sollte, waren Zwillinge in ihrem Schoß.</div>
<div class="v" id="v25"><span class="vn">25</span> Der erste kam hervor, rötlich, ganz mit Haaren bedeckt wie mit einem Fell. Man nannte ihn Esau.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf kam sein Bruder hervor. Seine Hand fasste die Ferse Esaus; darum nannte man ihn Jakob (Fersenhalter). Isaak war bei ihrer Geburt sechzig Jahre alt.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Knaben wuchsen auf. Esau wurde ein tüchtiger Jäger, ein Mann der Steppe; Jakob aber war ein zurückgezogener Mann, der bei den Zelten blieb.</div>
<div class="v" id="v28"><span class="vn">28</span> Isaak hatte Esau lieb, weil er gern Wildbret aß; Rebekka aber liebte Jakob.</div>
<div class="v" id="v29"><span class="vn">29</span> Einst kochte Jakob ein Gericht. Da kam Esau ganz erschöpft von der Steppe heim.</div>
<div class="v" id="v30"><span class="vn">30</span> Esau sagte zu Jakob: Gib mir doch schnell von dem Roten, dem roten (Essen) da; denn ich bin ganz erschöpft! Deshalb nannte man ihn Edom (Roter).</div>
<div class="v" id="v31"><span class="vn">31</span> Jakob antwortete: Verkaufe mir zuvor dein Erstgeburtsrecht!</div>
<div class="v" id="v32"><span class="vn">32</span> Esau erwiderte: Nun, ich muss ja doch sterben, was nützt mir da das Recht der Erstgeburt?</div>
<div class="v" id="v33"><span class="vn">33</span> Jakob aber sagte: Schwöre mir zuvor! Da schwor er ihm und verkaufte so sein Erstgeburtsrecht an Jakob.</div>
<div class="v" id="v34"><span class="vn">34</span> Darauf gab Jakob dem Esau die Speise; es war ein Linsengericht. Der aß und trank, stand auf und ging weg. So gering achtete Esau das Recht der Erstgeburt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>