<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 14 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_12.html">12</a> <a href="1.Mo_13.html">13</a> <b>14</b> <a href="1.Mo_15.html">15</a> <a href="1.Mo_16.html">16</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zur Zeit Amrafels, des Königs von Schinar, Arjochs, des Königs von Ellasar, Kedor-Laomers, des Königs von Elam, und Tidals, des Königs von Gojim,</div>
<div class="v" id="v2"><span class="vn">2</span> führten diese Krieg mit Bera, dem König von Sodom, mit Birscha, dem König von Gomorra, mit Schinab, dem König von Adma, mit Schemeber, dem König von Zebojim, und mit dem König von Bela, das ist Zoar.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle diese kamen im Tal Siddim zusammen, das ist das Salzmeer.</div>
<div class="v" id="v4"><span class="vn">4</span> Zwölf Jahre waren sie Kedor-Laomer untertan, im dreizehnten Jahr aber fielen sie von ihm ab.</div>
<div class="v" id="v5"><span class="vn">5</span> Im vierzehnten Jahr kamen Kedor-Laomer und die mit ihm verbündeten Könige und schlugen die Rafaïter bei Aschterot-Karnajim, die Susiter bei Ham, die Emiter in der Ebene von Kirjatajim,</div>
<div class="v" id="v6"><span class="vn">6</span> die Horiter in den Bergen von Seïr bis nach El-Paran, das am Rand der Wüste liegt.</div>
<div class="v" id="v7"><span class="vn">7</span> Hierauf kehrten sie um und kamen nach En-Mischpat, das ist Kadesch, und schlugen das ganze Gebiet der Amalekiter und die Amoriter, die in Hazezon-Tamar wohnten.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun zogen der König von Sodom, der König von Gomorra, der König von Adma, der König von Zebojim und der Körig von Bela, das ist Zoar, aus und stellten sich im Tal Siddim zum Kampf gegen sie auf,</div>
<div class="v" id="v9"><span class="vn">9</span> gegen Kedor-Laomer, den König von Elam, gegen Tidal, den König von Gojim, gegen Amrafel, den König von Schinar, und gegen Arjoch, den König von Ellasar, vier Könige gegen fünf.</div>
<div class="v" id="v10"><span class="vn">10</span> Das Tal Siddim aber war voll von Erdpechgruben. Als nun der König von Sodom und der König von Gomorra fliehen mussten, fielen sie da hinein; die Übrigen flohen in das Gebirge.</div>
<div class="v" id="v11"><span class="vn">11</span> Da nahmen jene die ganze Habe von Sodom und Gomorra und alle ihre Vorräte und zogen ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch Lot, den Neffen Abrams, nahmen sie samt seiner Habe mit und zogen ab. Er wohnte nämlich in Sodom.</div>
<div class="v" id="v13"><span class="vn">13</span> Einer der Flüchtlinge berichtete davon Abram, dem Hebräer. Dieser wohnte damals bei den Terebinthen des Amoriters Mamre, des Bruders des Eschkol und des Aner, die mit Abram verbündet waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Abram hörte, dass sein Verwandter gefangen sei, ließ er seine bewährten, im Haus geborenen Knechte, dreihundertachtzehn Mann, ausrücken und verfolgte sie bis nach Dan.</div>
<div class="v" id="v15"><span class="vn">15</span> Er und seine Knechte griffen sie nachts an, in Gruppen aufgeteilt, schlugen sie und verfolgten sie bis Hoba nördlich von Damaskus.</div>
<div class="v" id="v16"><span class="vn">16</span> Er brachte alle Habe zurück, auch seinen Verwandten Lot und dessen Habe brachte er zurück, ebenso die Frauen und die übrigen Leute.</div>
<div class="v" id="v17"><span class="vn">17</span> Als er nach dem Sieg über Kedor-Laomer und die Könige, die mit ihm waren, zurückkehrte, zog ihm der König von Sodom in das Tal Schawe entgegen, das ist das Königstal.</div>
<div class="v" id="v18"><span class="vn">18</span> Melchisedek aber, der König von Salem, brachte Brot und Wein heraus, er war nämlich ein Priester des Höchsten Gottes.</div>
<div class="v" id="v19"><span class="vn">19</span> Er segnete ihn und sprach:Gesegnet sei Abram vom Höchsten Gott, / der Himmel und Erde erschaffen hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Und gesegnet sei der Höchste Gott, / der deine Feinde in deine Hände geliefert hat!Darauf gab er Abram den Zehnten von allem.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf sprach der König von Sodom zu Abram: Gib mir die Leute zurück, die Habe behalte für dich!</div>
<div class="v" id="v22"><span class="vn">22</span> Abram aber erwiderte dem König von Sodom: Ich erhebe meine Hand zum Höchsten Gott, der Himmel und Erde erschaffen hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich nehme keinen Faden und keinen Schuhriemen an, nichts von allem, was dir gehört! Du sollst nicht sagen können: Ich habe Abram reich gemacht.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich nehme nichts! Nur was die Knechte verzehrt haben und den Anteil der Männer, die mit mir gezogen sind, Aner, Eschkol und Mamre, diese mögen ihren Anteil nehmen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>