<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 22 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_20.html">20</a> <a href="1.Mo_21.html">21</a> <b>22</b> <a href="1.Mo_23.html">23</a> <a href="1.Mo_24.html">24</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach diesen Ereignissen stellte Gott Abraham auf die Probe und sagte zu ihm: Abraham, Abraham! Er antwortete: Hier bin ich!</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach er: Nimm deinen Sohn, deinen einzigen, den du lieb hast, den Isaak, und gehe in das Land Morija und bringe ihn dort auf einem der Berge, den ich dir bezeichnen werde, als Brandopfer dar!</div>
<div class="v" id="v3"><span class="vn">3</span> Abraham stand früh am Morgen auf, sattelte seinen Esel, nahm zwei Knechte mit sich und seinen Sohn Isaak. Nachdem er Holz für das Brandopfer gespalten hatte, brach er auf und begab sich zu dem Ort, den ihm Gott genannt hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Am dritten Tag erhob Abraham seine Augen und sah den Ort von ferne.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte Abraham zu den Knechten: Bleibt mit dem Esel hier! Ich und der Junge wollen dorthin gehen, um anzubeten, dann kehren wir zu euch zurück.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf nahm Abraham das Holz für das Brandopfer und lud es seinem Sohn Isaak auf; er aber nahm das Feuer und das Messer in seine Hand. So gingen sie beide miteinander.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sprach Isaak zu Abraham, seinem Vater: Mein Vater! Er antwortete: Ja, mein Sohn! Isaak sagte: Siehe, da ist das Feuer und das Holz, wo ist aber das Lamm zum Brandopfer?</div>
<div class="v" id="v8"><span class="vn">8</span> Abraham erwiderte: Gott wird sich das Lamm zum Brandopfer schon aussuchen, mein Sohn. So schritten sie beide zusammen weiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie an den Ort kamen, den Gott ihnen genannt hatte, baute Abraham den Altar, schichtete das Holz auf, band seinen Sohn und legte ihn auf den Altar, oben auf das Holz.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann streckte Abraham seine Hand aus, nahm das Messer, um seinen Sohn zu schlachten.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief ihm der Engel des Herrn vom Himmel her zu und sprach: Abraham, Abraham! Er antwortete: Hier bin ich!</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach er: Streck deine Hand nicht nach dem Jungen aus und tu ihm nichts zuleide. Denn nun weiß ich, dass du Gott fürchtest und mir deinen einzigen Sohn nicht vorenthalten hast.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Abraham seine Augen erhob, sah er einen Widder, der sich mit seinen Hörnern im Dickicht verfangen hatte. Abraham ging hin, nahm den Widder und brachte ihn anstelle seines Sohnes zum Brandopfer dar.</div>
<div class="v" id="v14"><span class="vn">14</span> Abraham nannte diesen Ort Jahwe-Jire (Der Herr sieht), sodass man noch heute sagt: Auf dem Berg, wo der Herr sieht.</div>
<div class="v" id="v15"><span class="vn">15</span> Darauf rief der Engel des Herrn Abraham zum zweiten Male vom Himmel her zu</div>
<div class="v" id="v16"><span class="vn">16</span> und sprach: Ich schwöre bei mir selbst -- Spruch des Herrn --, weil du dies getan und mir deinen einzigen Sohn nicht vorenthalten hast,</div>
<div class="v" id="v17"><span class="vn">17</span> will ich dich reichlich segnen. Ich werde deine Nachkommenschaft zahlreich machen wie die Sterne des Himmels und wie den Sand am Meeresstrand; deine Nachkommen sollen das Tor ihrer Feinde besetzen.</div>
<div class="v" id="v18"><span class="vn">18</span> Durch deine Nachkommen sollen alle Völker der Erde gesegnet werden, weil du auf meine Stimme gehört hast.</div>
<div class="v" id="v19"><span class="vn">19</span> Abraham kehrte zu seinen Knechten zurück. Sie brachen auf und gingen zusammen nach Beerscheba. Und Abraham blieb in Beerscheba.</div>
<div class="v" id="v20"><span class="vn">20</span> Nach diesen Ereignissen wurde Abraham gemeldet: Auch Milka hat deinem Bruder Nahor Söhne geboren:</div>
<div class="v" id="v21"><span class="vn">21</span> Uz, seinen Erstgeborenen, und dessen Brüder Bus, Kemuël, den Vater Arams,</div>
<div class="v" id="v22"><span class="vn">22</span> Kesed, Haso, Pildasch, Jidlaf und Betuël.</div>
<div class="v" id="v23"><span class="vn">23</span> Betuël aber hat Rebekka gezeugt. Diese acht hat Milka Nahor, dem Bruder Abrahams, geboren.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch seine Nebenfrau mit Namen Rëuma gebar, nämlich Tebach, Gaham, Tahasch und Maacha.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>