<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 27 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 27);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_25.html">25</a> <a href="1.Mo_26.html">26</a> <b>27</b> <a href="1.Mo_28.html">28</a> <a href="1.Mo_29.html">29</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Isaak alt geworden war und seine Augen erloschen, sodass er nicht mehr sah, rief er seinen älteren Sohn Esau und sprach zu ihm: Mein Sohn! Dieser antwortete: Hier bin ich!</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte er: Du siehst, ich bin alt geworden, den Tag meines Todes aber weiß ich nicht.</div>
<div class="v" id="v3"><span class="vn">3</span> So nimm jetzt dein Jagdgerät, deinen Köcher und deinen Bogen, geh hinaus auf das Feld und erjag mir ein Wild.</div>
<div class="v" id="v4"><span class="vn">4</span> Bereite es mir schmackhaft zu, wie ich es liebe. Bring es mir und ich will essen, damit ich dich segne, ehe ich sterbe.</div>
<div class="v" id="v5"><span class="vn">5</span> Rebekka hatte gehorcht, als Isaak mit seinem Sohn Esau redete. Esau ging auf das Feld, um ein Wild für seinen Vater zu erjagen.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Rebekka zu ihrem Sohn Jakob: Soeben habe ich gehört, wie dein Vater zu deinem Bruder Esau sagte:</div>
<div class="v" id="v7"><span class="vn">7</span> Bring mir ein Wild und bereite es schmackhaft zu; dann will ich essen und dich vor dem Herrn segnen, ehe ich sterbe.</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun, mein Sohn, hör auf das, was ich dir auftrage.</div>
<div class="v" id="v9"><span class="vn">9</span> Geh sofort zur Herde und hol mir von dort zwei schöne Ziegenböckchen! Ich will sie für deinen Vater schmackhaft zubereiten, wie er es liebt.</div>
<div class="v" id="v10"><span class="vn">10</span> Du bringst sie deinem Vater zum Essen, damit er dich segnet, bevor er stirbt.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf entgegnete Jakob seiner Mutter Rebekka: Aber mein Bruder Esau ist doch ein haariger Mann, ich aber bin glatt.</div>
<div class="v" id="v12"><span class="vn">12</span> Mein Vater könnte mich betasten. Dann wäre ich in seinen Augen wie einer, der Spott treibt, und es käme Fluch statt Segen über mich.</div>
<div class="v" id="v13"><span class="vn">13</span> Seine Mutter aber sprach zu ihm: Der Fluch, der dir gilt, soll mich treffen! Höre nur auf mich, geh und hol sie mir!</div>
<div class="v" id="v14"><span class="vn">14</span> Nun ging er hin, holte und brachte sie seiner Mutter. Seine Mutter aber bereitete sie schmackhaft zu, wie sein Vater es liebte.</div>
<div class="v" id="v15"><span class="vn">15</span> Hierauf nahm Rebekka die besten Kleider ihres älteren Sohnes Esau, die bei ihr im Haus waren, und zog sie ihrem jüngeren Sohn Jakob an.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Felle der Ziegenböckchen aber legte sie ihm um die Arme und um den glatten Hals.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann gab sie das schmackhafte Gericht, das sie bereitet hatte, ihrem Sohn Jakob in die Hand.</div>
<div class="v" id="v18"><span class="vn">18</span> So ging Jakob zu seinem Vater hinein und sprach: Mein Vater! Dieser antwortete: Wer bist du, mein Sohn?</div>
<div class="v" id="v19"><span class="vn">19</span> Jakob erwiderte seinem Vater: Ich bin Esau, dein Erstgeborener. Ich habe getan, wie du mir aufgetragen hast. Setze dich nun auf und iss von meinem Wildbret und segne mich.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sprach Isaak zu seinem Sohn: Wie hast du so rasch etwas finden können, mein Sohn? Er antwortete: Der Herr, dein Gott, ließ es mir über den Weg laufen.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf sagte Isaak zu Jakob: Tritt näher, damit ich dich betaste, mein Sohn, ob du wirklich mein Sohn Esau bist oder nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Jakob trat zu seinem Vater Isaak heran und dieser betastete ihn und sagte: Die Stimme ist Jakobs Stimme, die Arme aber sind Esaus Arme.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch er erkannte ihn nicht, weil seine Arme behaart waren wie die Arme seines Bruders Esau. Darum segnete er ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Er fragte ihn: Du bist also wirklich mein Sohn Esau? Er erwiderte: Ich bin es.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er: So reiche es mir! Ich will von dem Wildbret meines Sohnes essen und ihn segnen. Jakob reichte es ihm und er aß; dann brachte er ihm Wein und er trank.</div>
<div class="v" id="v26"><span class="vn">26</span> Hierauf sprach sein Vater Isaak zu ihm: Tritt noch näher heran und küsse mich, mein Sohn!</div>
<div class="v" id="v27"><span class="vn">27</span> Er trat heran und küsste ihn. Als er den Duft seiner Kleider roch, segnete er ihn und sprach:Siehe, der Duft meines Sohnes ist wie der Duft eines fruchtbaren Feldes, / das der Herr gesegnet hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Gott gebe dir vom Tau des Himmels / und von der Fruchtbarkeit der Erde Korn und Most im Überfluss.</div>
<div class="v" id="v29"><span class="vn">29</span> Völker sollen dir dienen und Nationen sich vor dir beugen. / Du sollst der Gebieter über deine Brüder sein / und die Söhne deiner Mutter sollen sich vor dir neigen. / Verflucht sei, wer dich verflucht, / und gesegnet, wer dich segnet!</div>
<div class="v" id="v30"><span class="vn">30</span> Als Isaak den Segen über Jakob vollendet hatte und Jakob eben erst von seinem Vater hinausgegangen war, kam sein Bruder Esau von der Jagd zurück.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch er bereitete ein schmackhaftes Gericht, brachte es seinem Vater und sprach: Setze dich auf, mein Vater, und iss von dem Wildbret deines Sohnes und segne ihn!</div>
<div class="v" id="v32"><span class="vn">32</span> Da sprach sein Vater Isaak zu ihm: Wer bist du? Er antwortete: Ich bin dein erstgeborener Sohn Esau.</div>
<div class="v" id="v33"><span class="vn">33</span> Da erschrak Isaak über alle Maßen und sagte: Wer war denn der, der ein Wild erjagt und es mir gebracht hat? Und ich habe in gutem Glauben gegessen, ehe du kamst, und habe ihn gesegnet. Er wird auch gesegnet bleiben.</div>
<div class="v" id="v34"><span class="vn">34</span> Als Esau die Worte seines Vaters hörte, schrie er furchtbar laut und erbittert und sprach zu seinem Vater: Segne doch auch mich, mein Vater!</div>
<div class="v" id="v35"><span class="vn">35</span> Er antwortete: Dein Bruder ist mit List gekommen und hat deinen Segen weggenommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Darauf sagte Esau: Mit Recht hat man ihn Jakob (Betrüger) genannt. Schon zweimal hat er mich betrogen. Er hat mir mein Erstgeburtsrecht genommen und nun hat er mir den Segen weggenommen. Und weiter sagte er: Hast du denn keinen Segen für mich zurückbehalten?</div>
<div class="v" id="v37"><span class="vn">37</span> Isaak antwortete und sprach zu Esau: Siehe, ich habe ihn zum Herrn über dich gesetzt und alle seine Brüder habe ich ihm zu Knechten gegeben. Mit Korn und Most habe ich ihn versorgt. Was könnte ich für dich noch tun, mein Sohn?</div>
<div class="v" id="v38"><span class="vn">38</span> Da erwiderte Esau seinem Vater: Hast du nur einen Segen, mein Vater? Segne doch auch mich, mein Vater! Und Esau begann laut zu weinen.</div>
<div class="v" id="v39"><span class="vn">39</span> Da hob sein Vater Isaak an und sprach zu ihm:Siehe, fern vom fruchtbaren Land wird dein Wohnsitz sein / und fern vom Tau des Himmels oben.</div>
<div class="v" id="v40"><span class="vn">40</span> Von deinem Schwert musst du leben / und deinem Bruder musst du dienen.Doch wenn du rüttelst, / wirst du sein Joch von deinem Nacken schütteln.</div>
<div class="v" id="v41"><span class="vn">41</span> Esau hasste fortan Jakob wegen des Segens, mit dem sein Vater ihn gesegnet hatte, und sprach bei sich: Bald nahen die Tage der Trauer um meinen Vater; dann werde ich meinen Bruder Jakob erschlagen.</div>
<div class="v" id="v42"><span class="vn">42</span> Rebekka wurden diese Worte ihres älteren Sohnes hinterbracht. Sie sandte deshalb hin und ließ ihren jüngeren Sohn Jakob rufen und sagte zu ihm: Dein Bruder Esau sinnt auf Rache gegen dich und will dich töten.</div>
<div class="v" id="v43"><span class="vn">43</span> Höre nun, mein Sohn, auf meinen Rat! Mach dich auf und flieh zu meinem Bruder Laban nach Haran.</div>
<div class="v" id="v44"><span class="vn">44</span> Bleib einige Zeit bei ihm, bis sich der Zorn deines Bruders gelegt hat.</div>
<div class="v" id="v45"><span class="vn">45</span> Sobald der Zorn deines Bruders von dir ablässt und er vergisst, was du ihm angetan hast, schick ich hin und lass dich von da holen. Warum soll ich euch beide an einem Tag verlieren?</div>
<div class="v" id="v46"><span class="vn">46</span> Hierauf sagte Rebekka zu Isaak: Ich bin meines Lebens überdrüssig wegen der Hetiterinnen. Nimmt sich auch Jakob eine Hetiterin zur Frau wie Esau, eine von den Töchtern des Landes, was habe ich da noch vom Leben?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>