<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 40 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 40);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Mose</b> &ndash; <a href="1.Mo_1.html">1</a> ... <a href="1.Mo_38.html">38</a> <a href="1.Mo_39.html">39</a> <b>40</b> <a href="1.Mo_41.html">41</a> <a href="1.Mo_42.html">42</a> ... <a href="1.Mo_50.html">50</a> </div><hr>
<h1>1.Mo 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Einige Zeit darauf vergingen sich der Mundschenk und der Bäcker des Königs von Ägypten gegen ihren Herrn, den König von Ägypten.</div>
<div class="v" id="v2"><span class="vn">2</span> Da zürnte der Pharao über die beiden Kämmerer, über den Obermundschenk und den Oberbäcker,</div>
<div class="v" id="v3"><span class="vn">3</span> und ließ sie ins Gefängnis bringen, in das Haus des Obersten der Leibwache, an den Ort, wo auch Josef gefangen saß.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Oberste der Leibwache aber betraute Josef mit ihrer Bedienung. So waren sie einige Zeit in Haft.</div>
<div class="v" id="v5"><span class="vn">5</span> Nun hatten beide in der gleichen Nacht einen Traum, und zwar einen Traum, der für jeden von besonderer Bedeutung war, der Mundschenk und der Bäcker des Königs von Ägypten, die im Kerker gefangen saßen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Josef am anderen Morgen zu ihnen kam, sah er, dass sie niedergeschlagen waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Er fragte die Kämmerer des Pharao, die mit ihm im Hause seines Herrn gefangen saßen, und sagte: Warum macht ihr heute so verdrießliche Gesichter?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie antworteten ihm: Wir hatten einen Traum; aber es ist niemand da, der ihn deuten könnte. Josef sagte zu ihnen: Ist die Traumdeutung nicht Sache Gottes? Doch erzählt mir!</div>
<div class="v" id="v9"><span class="vn">9</span> Der Obermundschenk erzählte Josef seinen Traum und sprach zu ihm: Ich sah in meinem Traum vor mir einen Weinstock.</div>
<div class="v" id="v10"><span class="vn">10</span> An dem Weinstock waren drei Ranken. Als er ausschlug, brachen auch schon seine Blüten hervor, und er trug reife Trauben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich hatte den Becher des Pharao in meiner Hand und nahm die Beeren; ich presste sie in den Becher des Pharao und reichte dem Pharao den Becher.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach Josef zu ihm: Dies ist die Deutung: Die drei Ranken bedeuten drei Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Nach drei Tagen wird der Pharao dein Haupt erheben und dich wieder in dein Amt einsetzen. Du wirst dem Pharao seinen Becher reichen so wie früher, als du sein Mundschenk warst.</div>
<div class="v" id="v14"><span class="vn">14</span> Denk dann auch an mich, wenn es dir gut geht. Erweis mir die Gunst und denk an mich beim Pharao und befrei mich aus diesem Haus.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn ich wurde aus dem Land der Hebräer entführt und auch hier habe ich nichts getan, weswegen man mich ins Gefängnis hätte werfen müssen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als der Oberbäcker sah, dass er eine günstige Deutung gegeben hatte, sprach er zu Josef: In meinem Traum war es mir, als trüge ich drei Körbe mit Feingebäck auf meinem Kopf.</div>
<div class="v" id="v17"><span class="vn">17</span> Im obersten Korb befanden sich allerlei vom Bäcker hergestellte Esswaren für den Pharao. Da kamen Vögel und fraßen es aus dem Korb von meinem Kopf weg.</div>
<div class="v" id="v18"><span class="vn">18</span> Josef antwortete und sprach: Dies ist die Deutung: Die drei Körbe bedeuten drei Tage.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach drei Tagen wird der Pharao dein Haupt erheben. Er wird dich an einem Pfahl aufhängen lassen und die Vögel des Himmels werden dein Fleisch von dir wegfressen.</div>
<div class="v" id="v20"><span class="vn">20</span> Am dritten Tag, dem Geburtstag des Pharao, veranstaltete dieser ein Gastmahl für alle seine Hofbeamten. Da erhob er das Haupt des Obermundschenks und das Haupt des Oberbäckers in Gegenwart seiner Hofbeamten.</div>
<div class="v" id="v21"><span class="vn">21</span> Den Obermundschenk setzte er wieder in sein Amt ein und er durfte wieder dem Pharao den Becher reichen.</div>
<div class="v" id="v22"><span class="vn">22</span> Den Oberbäcker aber ließ er hängen, so wie Josef den Traum gedeutet hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Obermundschenk aber dachte nicht mehr an Josef, sondern vergaß ihn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>