<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 11 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> <b>11</b> <a href="1.Sam_12.html">12</a> <a href="1.Sam_13.html">13</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da zog der Ammoniter Nahasch heran und belagerte Jabesch-Gilead. Alle Bewohner von Jabesch ließen Nahasch sagen: Schließ einen Vertrag mit uns, dann wollen wir uns dir unterwerfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber der Ammoniter Nahasch gab ihnen zur Antwort: Unter der Bedingung will ich einen Vertrag mit euch schließen, dass ich jedem von euch das rechte Auge aussteche und so Schande über ganz Israel bringe.</div>
<div class="v" id="v3"><span class="vn">3</span> Da ließen die Ältesten von Jabesch ihm sagen: Gewähre uns eine Frist von sieben Tagen, damit wir Boten in alle Teile Israels senden. Kommt uns dann niemand zu Hilfe, so wollen wir uns dir ergeben.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Boten kamen nach Gibea-Saul und trugen dem Volk die Sache vor, worauf das ganze Volk in lautes Weinen ausbrach.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam Saul eben hinter den Rindern vom Feld heim. Saul fragte: Was hat das Volk, dass es weint? Sie erzählten ihm das Anliegen der Leute von Jabesch.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Saul diese Botschaft vernahm, kam der Geist Gottes über ihn und er geriet in heftigen Zorn.</div>
<div class="v" id="v7"><span class="vn">7</span> Er nahm ein paar Rinder, hieb sie in Stücke, sandte diese durch Boten im ganzen Gebiet von Israel umher und ließ bekannt machen: Wer nicht auszieht im Gefolge Sauls, dessen Rindern soll es ebenso ergehen! Da fiel der Schrecken des Herrn über das Volk und sie zogen aus wie ein Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Er musterte sie in Besek und es waren dreihunderttausend Männer aus Israel und dreißigtausend Männer aus Juda.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun gab er den Boten, die gekommen waren, den Bescheid: So sollt ihr den Leuten von Jabesch-Gilead melden: Morgen, wenn die Sonne heiß scheint, werdet ihr Hilfe bekommen. Als die Boten heimkehrten und es den Leuten von Jabesch ausrichteten, freuten sich diese.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann ließen die Männer von Jabesch Nahasch sagen: Morgen wollen wir zu euch herauskommen. Dann könnt ihr mit uns machen, was euch gefällt.</div>
<div class="v" id="v11"><span class="vn">11</span> Am anderen Morgen aber gliederte Saul das Volk in drei Abteilungen; sie drangen um die Zeit der Morgenwache in das Lager ein und schlugen die Ammoniter, bis der Tag heiß wurde. Der Rest wurde so zerstreut, dass keine zwei von ihnen beisammen blieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte das Volk zu Samuel: Wer sind die, die damals fragten: Soll Saul über uns als König herrschen? Gebt uns diese Männer heraus, damit wir sie totschlagen.</div>
<div class="v" id="v13"><span class="vn">13</span> Saul aber erwiderte: An diesem Tag soll niemand den Tod erleiden, denn heute hat der Herr Israel zum Sieg verholfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Hierauf sprach Samuel zum Volk: Auf, lasst uns nach Gilgal ziehen und dort das Königtum bestätigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da zog das gesamte Volk nach Gilgal und sie setzten dort in Gilgal vor dem Herrn Saul zum König ein. Auch schlachteten sie dort Gemeinschaftsopfer vor dem Herrn und Saul und alle Männer Israels waren dort in großer Freude.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>