<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 8 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_6.html">6</a> <a href="1.Sam_7.html">7</a> <b>8</b> <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Samuel alt geworden war, bestellte er seine Söhne zu Richtern über Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Sein erstgeborener Sohn hieß Joël, sein zweiter Abija. Sie übten in Beerscheba das Richteramt aus.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Söhne gingen jedoch nicht auf seinen Wegen, sondern suchten ihren Vorteil, ließen sich bestechen und beugten das Recht.</div>
<div class="v" id="v4"><span class="vn">4</span> Da versammelten sich alle Ältesten Israels, begaben sich zu Samuel nach Rama</div>
<div class="v" id="v5"><span class="vn">5</span> und erklärten ihm: Siehe, du bist nun alt geworden, deine Söhne aber gehen nicht auf deinen Wegen; so setze denn einen König über uns ein, damit er uns richte, wie es bei allen Völkern Brauch ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Samuel aber missfiel die Forderung, die sie stellten: Setze einen König über uns ein, dass er uns richte. Samuel betete deshalb zum Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr aber sagte zu Samuel: Höre auf die Stimme des Volkes in allem, was sie von dir verlangen; sie haben ja nicht dich verworfen, sondern mich haben sie verworfen: Ich soll nicht mehr König über sie sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Genauso wie sie an mir gehandelt haben seit der Zeit, als ich sie aus Ägypten weggeführt habe, bis auf diesen Tag, indem sie mich verließen und anderen Göttern dienten, so handeln sie jetzt auch an dir.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun denn, gib ihrer Forderung Gehör. Aber verwarne sie und weise sie auf das Recht des Königs hin, der über sie herrschen soll.</div>
<div class="v" id="v10"><span class="vn">10</span> Hierauf teilte Samuel dem Volk, das einen König von ihm begehrte, alles mit, was der Herr ihm gesagt hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Er sprach: Das wird das Recht des Königs sein, der über euch herrschen soll: Euere Söhne wird er nehmen, um sie für sich bei seinen Wagen und seinen Pferden zu verwenden; sie müssen vor seinen Wagen herlaufen.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird ferner für sich Oberste über eintausend und Führer über fünfzig setzen; sie müssen ihm das Feld pflügen und die Ernte einbringen, seine Kriegsgeräte und die Ausrüstung seiner Streitwagen anfertigen.</div>
<div class="v" id="v13"><span class="vn">13</span> Euere Töchter aber wird er zum Herstellen von Salben, zum Kochen und Backen heranziehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die besten Äcker, Weinberge und Ölgärten wird er euch wegnehmen und sie seinen Beamten geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Von eueren Äckern und Weinbergen wird er den Zehnten erheben, um seine Höflinge und Beamten damit zu besolden.</div>
<div class="v" id="v16"><span class="vn">16</span> Euere Knechte und Mägde, euere besten Rinderherden und Esel wird er nehmen, um sie für seine Wirtschaft zu verwenden.</div>
<div class="v" id="v17"><span class="vn">17</span> Von euerem Kleinvieh wird er den Zehnten erheben und ihr selber werdet seine Knechte sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ihr dann eines Tages wegen eueres Königs, den ihr euch erwählt habt, um Hilfe schreit, so wird euch der Herr an jenem Tag nicht erhören.</div>
<div class="v" id="v19"><span class="vn">19</span> Das Volk aber wollte auf Samuels Stimme nicht hören, sondern erklärte: Nein, ein König soll uns regieren.</div>
<div class="v" id="v20"><span class="vn">20</span> Wir wollen nämlich auch so sein wie alle Völker und unser König soll uns Recht sprechen; er soll unser Anführer sein und unsere Kriege führen.</div>
<div class="v" id="v21"><span class="vn">21</span> Nachdem Samuel alles angehört hatte, was das Volk vorbrachte, trug er es dem Herrn vor.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr aber sprach zu Samuel: Erfülle ihren Wunsch und setze einen König über sie ein. Darauf sagte Samuel zu den Männern Israels: Ein jeder soll sich in seine Stadt begeben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>