<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 3 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <b>3</b> <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der junge Samuel aber versah den Dienst des Herrn unter den Augen Elis. Zu jener Zeit war ein Wort des Herrn selten; Visionen kamen nicht häufig vor.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber eines Tages geschah es, dass Eli an seinem gewohnten Platz schlief. Seine Augen waren allmählich schwach geworden und er konnte nicht mehr sehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Lampe Gottes war indes noch nicht erloschen. Samuel schlief im Tempel des Herrn, wo die Lade Gottes stand.</div>
<div class="v" id="v4"><span class="vn">4</span> Da rief der Herr den Samuel. Der antwortete: Hier bin ich,</div>
<div class="v" id="v5"><span class="vn">5</span> lief dann zu Eli hin und sagte: Hier bin ich; du hast mich ja gerufen. Jener erwiderte: Ich habe dich nicht gerufen; leg dich wieder schlafen. Da ging er weg und legte sich schlafen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr aber rief wiederum: Samuel! Und Samuel stand auf, ging zu Eli und sagte: Hier bin ich; du hast mich ja gerufen. Jener antwortete: Ich habe dich nicht gerufen, mein Sohn; leg dich wieder schlafen!</div>
<div class="v" id="v7"><span class="vn">7</span> Samuel hatte nämlich den Herrn noch nicht kennen gelernt und er hatte noch nie eine Offenbarung des Herrn empfangen.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun rief der Herr wiederum, zum dritten Mal, den Samuel. Der stand auf, ging zu Eli und sagte: Hier bin ich; du hast mich ja gerufen. Da merkte Eli, dass es der Herr war, der den Knaben rief.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum sagte Eli zu Samuel: Geh, leg dich schlafen, und wenn man dich ruft, so erwidere: Rede, Herr, denn dein Diener hört! Samuel ging weg und legte sich an einen Ort zur Ruhe.</div>
<div class="v" id="v10"><span class="vn">10</span> Da kam der Herr, trat heran und rief wie die vorigen Male: Samuel, Samuel! Und Samuel antwortete: Rede, denn dein Diener hört!</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach der Herr zu Samuel: Siehe, ich werde in Israel etwas tun, dass jedem, der davon hört, beide Ohren gellen.</div>
<div class="v" id="v12"><span class="vn">12</span> An jenem Tag will ich an Eli all das in Erfüllung gehen lassen, was ich über sein Haus gesagt habe, von Anfang bis zum Ende.</div>
<div class="v" id="v13"><span class="vn">13</span> Du sollst ihm ankündigen, dass ich über sein Haus für alle Zeit das Urteil gesprochen habe, weil er wusste, dass seine Söhne Gott lästerten und er es nicht unterband.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum habe ich dem Haus Elis geschworen: Die Schuld des Hauses Eli soll weder durch Schlachtopfer noch durch Speiseopfer jemals gesühnt werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Samuel blieb bis zum Morgen liegen. Dann öffnete er die Tore am Haus des Herrn. Aber Samuel scheute sich, dem Eli etwas von der Vision mitzuteilen.</div>
<div class="v" id="v16"><span class="vn">16</span> Eli rief jedoch Samuel zu sich und sagte: Samuel, mein Sohn! Dieser antwortete: Hier bin ich.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fragte jener: Was hat er zu dir gesagt? Verheimliche mir nichts. Gott möge dir dieses und jenes antun, wenn du mir etwas von dem verheimlichst, was er zu dir gesagt hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun berichtete ihm Samuel den ganzen Hergang, ohne ihm etwas zu verheimlichen. Da sprach er: Er ist der Herr, er tue, was ihm gefällt!</div>
<div class="v" id="v19"><span class="vn">19</span> Samuel aber wuchs heran und der Herr war mit ihm und ließ keines seiner Worte unerfüllt.</div>
<div class="v" id="v20"><span class="vn">20</span> Ganz Israel von Dan bis Beerscheba erkannte, dass Samuel zum glaubwürdigen Propheten des Herrn bestellt war.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr aber erschien auch weiterhin in Schilo, denn er offenbarte sich dem Samuel durch sein Wort.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>