<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 30 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 30);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_28.html">28</a> <a href="1.Sam_29.html">29</a> <b>30</b> <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als David mit seinen Leuten am dritten Tag nach Ziklag kam, waren die Amalekiter in den Negeb und in Ziklag eingefallen, hatten Ziklag geplündert und in Brand gesteckt.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Frauen und alles, was darin war, Jung und Alt, hatten sie gefangen genommen, aber niemand getötet. Sie hatten sie weggeführt, als sie abzogen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als David mit seinen Leuten zu der Stadt kam, da war sie niedergebrannt, ihre Frauen, ihre Söhne und Töchter waren als Gefangene weggeschleppt worden.</div>
<div class="v" id="v4"><span class="vn">4</span> Da brachen David und die Leute, die bei ihm waren, in lautes Weinen aus, bis sie keine Kraft mehr zum Weinen hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch die beiden Frauen Davids waren als Gefangene verschleppt worden, nämlich Ahinoam aus Jesreel und Abigajil, die Frau des Nabal aus Karmel.</div>
<div class="v" id="v6"><span class="vn">6</span> David geriet in große Bedrängnis; denn die Leute drohten, ihn zu steinigen, weil alle wegen des Verlustes ihrer Söhne und Töchter sehr erbittert waren. David aber gewann Mut im Vertrauen auf den Herrn, seinen Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> David sagte nämlich zu dem Priester Abjatar, dem Sohn Ahimelechs: Bring mir das Efod herbei! Abjatar brachte das Efod zu David.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun befragte David den Herrn: Soll ich diese Bande verfolgen? Werde ich sie einholen? Er antwortete ihm: Verfolg sie! Du wirst sie sicher einholen und die Gefangenen befreien.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierauf rückte David mit den sechshundert Mann, die er bei sich hatte, aus und sie kamen an den Bach Besor.</div>
<div class="v" id="v10"><span class="vn">10</span> David nahm mit vierhundert Mann die Verfolgung auf, während zweihundert Mann zurückblieben, die zu ermüdet waren, um den Bach Besor zu überschreiten.</div>
<div class="v" id="v11"><span class="vn">11</span> Auf dem Feld trafen sie einen Ägypter und führten ihn zu David. Sie gaben ihm Brot zu essen und Wasser zu trinken.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie ihm dann ein Stück Feigenkuchen und ein paar Rosinen gereicht hatten, kam er wieder zu sich. Er hatte nämlich seit drei Tagen und drei Nächten nichts gegessen und getrunken.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun fragte ihn David: Wem gehörst du, und woher bist du? Er antwortete: Ich bin ein junger Ägypter, der Sklave eines Amalekiters. Mein Herr ließ mich im Stich, weil ich heute vor drei Tagen krank geworden bin.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir hatten einen Überfall in das Südland der Kereter und in das Gebiet von Juda und in das Südland von Kaleb gemacht. Ziklag aber hatten wir in Brand gesteckt.</div>
<div class="v" id="v15"><span class="vn">15</span> David sagte zu ihm: Willst du mich zu dieser Bande hinbringen? Er erwiderte: Wenn du mir bei Gott schwörst, dass du mich weder töten noch an meinen Herrn ausliefern wirst, so will ich dich zu dieser Bande hinbringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als er ihn dann hinführte, hatten sie sich über die ganze Gegend hin verstreut. Sie aßen und tranken und feierten ein Freudenfest wegen der reichen Beute, die sie aus dem Land der Philister und aus dem Land Juda mitgebracht hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> David aber schlug sie von der Dämmerung bis zum Abend, indem er sie dem Untergang weihte. Nicht ein einziger von ihnen entkam, außer vierhundert jungen Männern, die auf die Kamele stiegen und flohen.</div>
<div class="v" id="v18"><span class="vn">18</span> So gewann David alles zurück, was die Amalekiter geraubt hatten; auch seine beiden Frauen gewann David zurück.</div>
<div class="v" id="v19"><span class="vn">19</span> Nichts vermisste man vom Kleinsten bis zum Größten, von der Beute bis zu den Söhnen und Töchtern, nichts von dem, was sie geraubt hatten. Alles brachte David zurück.</div>
<div class="v" id="v20"><span class="vn">20</span> Da nahmen sie alle Schafe und Rinder, trieben sie vor ihn hin und riefen: Das ist Davids Beute!</div>
<div class="v" id="v21"><span class="vn">21</span> Als David zu den zweihundert Mann kam, die zu ermüdet gewesen waren, um ihm zu folgen, und die er am Bach Besor zurückgelassen hatte, zogen sie David und seinen Leuten entgegen. David ging auf die Leute zu und begrüßte sie.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch einige boshafte und nichtsnutzige Männer, die mit David gezogen waren, erklärten: Weil sie nicht mit uns gezogen sind, wollen wir ihnen auch nichts von der Beute abgeben, die wir gewonnen haben; nur seine Frau und seine Kinder soll jeder bekommen und dann abziehen.</div>
<div class="v" id="v23"><span class="vn">23</span> David aber sagte: Macht es nicht so, nachdem der Herr es uns geschenkt hat, nachdem er uns beschützt und die Bande, die bei uns eingedrungen war, in unsere Gewalt geliefert hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer könnte in dieser Angelegenheit auf euch hören? Nein, der Anteil dessen, der mitzog in den Kampf, soll genau so groß sein wie der Anteil dessen, der beim Tross geblieben ist. Alle sollen den gleichen Anteil haben.</div>
<div class="v" id="v25"><span class="vn">25</span> So ist es von jenem Tag an in der Folgezeit geblieben. Er machte es zur Satzung und zum Rechtsbrauch in Israel bis auf den heutigen Tag.</div>
<div class="v" id="v26"><span class="vn">26</span> Als dann David nach Ziklag gekommen war, sandte er einen Teil der Beute an die Ältesten von Juda, seine nächsten Nachbarn, und ließ ihnen sagen: Da habt ihr ein Geschenk für euch von der Beute der Feinde des Herrn!</div>
<div class="v" id="v27"><span class="vn">27</span> Er sandte Geschenke an die Ältesten in Bet-El, in Ramat-Negeb und die in Jattir,</div>
<div class="v" id="v28"><span class="vn">28</span> an die in Aroër, in Sifmot und Eschtemoa,</div>
<div class="v" id="v29"><span class="vn">29</span> an die in Karmel und an die in den Städten der Jerachmeeliter und an die in den Städten der Keniter,</div>
<div class="v" id="v30"><span class="vn">30</span> an die in Horma, in Bor-Aschan und in Atach,</div>
<div class="v" id="v31"><span class="vn">31</span> an die in Hebron und an alle Ortschaften, wo David mit seinen Leuten umhergezogen war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>