<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 27 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 27);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_25.html">25</a> <a href="1.Sam_26.html">26</a> <b>27</b> <a href="1.Sam_28.html">28</a> <a href="1.Sam_29.html">29</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> David sagte zu sich selbst: Nun werde ich doch eines Tages durch Sauls Hand umgebracht werden. So bleibt mir nichts anderes übrig, als dass ich in das Land der Philister fliehe. Dann wird Saul davon ablassen, noch ständig im ganzen Gebiet Israels nach mir zu fahnden, und ich bin seiner Hand entronnen.</div>
<div class="v" id="v2"><span class="vn">2</span> So machte sich David auf und ging mit den sechshundert Mann, die er bei sich hatte, hinüber zu Ahisch, dem Sohn Maochs, dem König von Gat.</div>
<div class="v" id="v3"><span class="vn">3</span> Und David blieb bei Ahisch in Gat, er und seine Leute, jeder mit seiner Familie, David mit seinen beiden Frauen: Ahinoam aus Jesreel und Abigajil, der Frau des Nabal aus Karmel.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Saul erfuhr, David sei nach Gat geflohen, ließ er davon ab, ihn noch länger zu verfolgen.</div>
<div class="v" id="v5"><span class="vn">5</span> David aber sagte zu Ahisch: Wenn ich Gnade bei dir gefunden habe , so weise mir einen Platz in einer der Landstädte an, damit ich dort wohnen kann. Warum soll dein Knecht bei dir in der Königsstadt wohnen?</div>
<div class="v" id="v6"><span class="vn">6</span> Da wies ihm Ahisch noch am gleichen Tag Ziklag an. Deshalb gehört Ziklag den Königen von Juda bis auf den heutigen Tag.</div>
<div class="v" id="v7"><span class="vn">7</span> Die ganze Zeit aber, die David im Gebiet der Philister verbrachte, betrug ein Jahr und vier Monate.</div>
<div class="v" id="v8"><span class="vn">8</span> David zog mit seinen Leuten hinaus und sie überfielen die Geschuriter, die Geseriter und Amalekiter. Das waren nämlich die Bewohner des Landes, das sich von Telam bis nach Schur und bis nach Ägypten erstreckt.</div>
<div class="v" id="v9"><span class="vn">9</span> Jedes Mal, wenn David das Land überfiel, ließ er weder Mann noch Frau am Leben, nahm Kleinvieh, Rinder, Esel, Kamele und Kleider weg und kam wieder, um alles zu Ahisch zu bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Fragte ihn dann Ahisch: Wo sei ihr heute eingefallen?, so erwiderte David: In das Südland von Juda, oder: In das Südland der Jerachmeeliter, oder: In das Südland der Keniter,</div>
<div class="v" id="v11"><span class="vn">11</span> Männer und Frauen aber ließ David deshalb nicht am Leben, weil er sie sonst hätte nach Gat bringen müssen; denn er dachte: Sie könnten gegen uns aussagen und berichten: So hat David gehandelt. So verfuhr David während der ganzen Zeit, die er im Gebiet der Philister verbrachte.</div>
<div class="v" id="v12"><span class="vn">12</span> Ahisch aber schenkte David Vertrauen; denn er dachte: Er hat sich bei seinem Volk, bei Israel, verhasst gemacht und wird für immer mein Knecht bleiben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>