<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 10 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> <b>10</b> <a href="1.Sam_11.html">11</a> <a href="1.Sam_12.html">12</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hierauf nahm Samuel das Ölgefäß und goss es über Sauls Haupt aus, küsste ihn und sprach: Hiermit hat dich der Herr zum Fürsten über sein Erbteil gesalbt. Du sollst über das Volk des Herrn herrschen und es erretten aus der Hand seiner Feinde ringsum.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du jetzt von mir fortgehst, wirst du beim Grab der Rahel an der Grenze von Benjamin zwei Männer treffen. Sie werden dir sagen: Die Eselinnen, die du gesucht hast, haben sich wieder gefunden. Siehe, dein Vater hat die Sache mit den Eselinnen vergessen, macht sich aber Sorgen um euch und sagt: Was soll ich für meinen Sohn tun?</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn du von dort weitergehst und zur Tabor-Eiche kommst, werden dir dort drei Männer begegnen, die zur Gottesstätte nach Bet-El hinaufziehen. Der eine trägt drei Böckchen, der andere drei Laibe Brot und der Dritte einen Schlauch Wein.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden dich begrüßen und dir zwei Laibe Brot anbieten und du sollst sie von ihnen annehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann kommst du nach Gibeat-Elohim, wo der Vorposten der Philister steht. Beim Eintritt in die Stadt wirst du einer Schar Propheten begegnen, die von der Höhe heruntersteigen. Vor ihnen her erklingen Harfen, Pauken, Flöten und Zithern, während sie selbst in prophetischer Verzückung sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Da wird nun der Geist des Herrn auf dich übergehen, sodass du mit ihnen in prophetische Verzückung gerätst und in einen anderen Menschen verwandelt wirst.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn diese Zeichen bei dir eintreffen, so vollbring, wozu du die Kraft in dir spürst; denn Gott ist mir dir.</div>
<div class="v" id="v8"><span class="vn">8</span> Geh mir sodann voraus nach Gilgal hinunter. Siehe, ich werde zu dir hinunterkommen, um Brandopfer darzubringen und Gemeinschaftsopfer zu schlachten. Sieben Tage sollst du warten, bis ich zu dir komme und dir eröffne, was du zu tun hast.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sich Saul nun umgewandt hatte, um von Samuel fortzugehen, da verwandelte ihm Gott sein Herz und noch an diesem Tag trafen alle die Zeichen ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie nämlich nach Gibea kamen, begegnete ihnen eine Schar von Propheten; der Geist Gottes ging auf ihn über, sodass er in ihrer Mitte in prophetische Verzückung geriet.</div>
<div class="v" id="v11"><span class="vn">11</span> Als nun alle, die ihn von früher kannten, sahen, dass er wie ein Prophet in Verzückung geriet, sagten die Leute zueinander: Was ist denn mit dem Sohn des Kisch geschehen? Ist auch Saul unter den Propheten?</div>
<div class="v" id="v12"><span class="vn">12</span> Einer von ihnen erwiderte: Wer ist denn schon ihr Vater? Deshalb hat sich das Sprichwort gebildet: Ist auch Saul unter den Propheten?</div>
<div class="v" id="v13"><span class="vn">13</span> Nachdem aber seine prophetische Verzückung vorüber war, begab er sich nach Hause.</div>
<div class="v" id="v14"><span class="vn">14</span> Da fragte sein Onkel ihn und den Knecht: Wohin seid ihr gegangen? Saul antwortete: Auf die Suche nach den Eselinnen. Als wir aber merkten, dass sie nicht da waren, sind wir zu Samuel gegangen.</div>
<div class="v" id="v15"><span class="vn">15</span> Sauls Onkel bat ihn daraufhin: Erzähle mir doch, was Samuel zu euch gesagt hat!</div>
<div class="v" id="v16"><span class="vn">16</span> Saul erwiderte seinem Onkel: Er hat uns mitgeteilt, die Eselinnen hätten sich wieder gefunden. Was ihm jedoch Samuel über das Königtum gesagt hatte, davon erzählte er ihm nichts.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierauf berief Samuel das Volk zum Herrn nach Mizpa</div>
<div class="v" id="v18"><span class="vn">18</span> und sagte zu den Israeliten: So spricht der Herr, der Gott Israels: Ich habe Israel aus Ägypten heraufgeführt und euch aus der Gewalt Ägyptens und aller Königreiche befreit, die euch bedrängten.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr aber habt heute eueren Gott verworfen, der euch aus allen eueren Nöten und Bedrängnissen errettet hat, und habt erklärt: Nein, setze einen König über uns ein. Also tretet hin vor den Herrn nach eueren Stämmen und eueren Tausendschaften.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun ließ Samuel alle Stämme Israels antreten und der Stamm Benjamin wurde durchs Los getroffen.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann ließ er den Stamm Benjamin nach seinen Sippen antreten und die Sippe Matri wurde getroffen. Und als er die Sippe Matri Mann für Mann antreten ließ, da fiel das Los auf Saul, den Sohn des Kisch. Man suchte nach ihm, aber er war nicht zu finden.</div>
<div class="v" id="v22"><span class="vn">22</span> Da fragte man noch einmal beim Herrn an: Ist der Mann überhaupt hergekommen? Der Herr gab zur Antwort: Ja, beim Tross hält er sich versteckt.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun eilten sie hin und holten ihn von dort herbei; und wie er in den Kreis des Volkes trat, überragte er das ganze Volk um Haupteslänge.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte Samuel zum ganzen Volk: Keiner unter euch ist dem gleich, den sich der Herr erwählt hat. Da jubelte das Volk und rief: Es lebe der König!</div>
<div class="v" id="v25"><span class="vn">25</span> Nun verkündete Samuel dem Volk das Recht des Königtums, trug es in ein Buch ein und legte es vor dem Herrn nieder. Dann entließ er das ganze Volk, jeden in seine Heimat.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Saul ging in seine Heimat nach Gibea und es gaben ihm die Tapferen, denen Gott das Herz berührt hatte, das Geleit.</div>
<div class="v" id="v27"><span class="vn">27</span> Einige Niederträchtige aber erklärten: Was kann der da uns schon helfen? Und sie verachteten ihn und brachten ihm kein Huldigungsgeschenk. Saul aber tat, als merke er es nicht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>