<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 19 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 19);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_17.html">17</a> <a href="1.Sam_18.html">18</a> <b>19</b> <a href="1.Sam_20.html">20</a> <a href="1.Sam_21.html">21</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Saul redete mit seinem Sohn Jonatan und allen seinen Dienern davon, dass er David töten wolle. Aber Jonatan, der Sohn Sauls, hatte David sehr lieb.</div>
<div class="v" id="v2"><span class="vn">2</span> Er berichtete es David und sagte: Saul, mein Vater will dich töten. Sei morgen früh auf der Hut und verbirg dich in einem Versteck.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich selbst aber will mit meinem Vater auf das Feld, wo du dich versteckt hältst, hinausgehen und mit ihm über dich reden. Und wenn ich etwas erfahre, will ich es dir berichten.</div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan redete also mit seinem Vater zugunsten Davids und sagte zu ihm: Der König soll sich nicht an seinem Knecht David versündigen; denn er hat sich nichts gegen dich zuschulden kommen lassen, sondern seine Taten sind dir sehr nützlich gewesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat sein Leben aufs Spiel gesetzt und den Philister erschlagen. So hat der Herr ganz Israel einen großen Sieg verschafft. Du hast es ja gesehen und Freude gehabt. Weshalb willst du nun unschuldiges Blut vergießen und David ohne Grund töten?</div>
<div class="v" id="v6"><span class="vn">6</span> Saul schenkte den Worten Jonatans Gehör. Saul schwor: So wahr der Herr lebt, er soll nicht getötet werden!</div>
<div class="v" id="v7"><span class="vn">7</span> Da rief Jonatan David und teilte ihm alles mit. Dann führte Jonatan David zu Saul und er war wieder in seiner Umgebung wie früher.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der Krieg weiterging, zog David ins Feld, kämpfte gegen die Philister und brachte ihnen eine schwere Niederlage bei, sodass sie vor ihm flohen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da kam ein böser Geist des Herrn über Saul, als er in seinem Haus saß, die Lanze in der Hand, während David auf der Harfe spielte.</div>
<div class="v" id="v10"><span class="vn">10</span> Saul versuchte David mit der Lanze an die Wand zu spießen; aber er wich Saul aus, sodass die Lanze in die Wand drang. Dann floh David und rettete sich. In derselben Nacht aber</div>
<div class="v" id="v11"><span class="vn">11</span> sandte Saul Boten in das Haus Davids, um ihn zu überwachen, denn er wollte ihn am Morgen töten. Doch Michal, Davids Frau, meldete es ihm mit den Worten: Wenn du dich nicht in dieser Nacht in Sicherheit bringst, so wirst du morgen umgebracht!</div>
<div class="v" id="v12"><span class="vn">12</span> Dann ließ Michal den David durch das Fenster hinunter. Er floh und brachte sich in Sicherheit.</div>
<div class="v" id="v13"><span class="vn">13</span> Michal aber nahm das Götterbild und legte es aufs Bett. Um seinen Kopf legte sie ein Geflecht aus Ziegenhaaren und bedeckte es mit einer Decke.</div>
<div class="v" id="v14"><span class="vn">14</span> Als nun Saul Boten schickte, um David zu ergreifen, sagte sie: Er ist krank.</div>
<div class="v" id="v15"><span class="vn">15</span> Saul aber sandte die Boten zurück, damit sie nach David sähen. Er befahl ihnen: Bringt ihn mit dem Bett zu mir herauf, damit ich ihn töte!</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Boten eintraten, lag das Götterbild auf dem Bett mit dem Geflecht aus Ziegenhaaren um den Kopf.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Saul zu Michal: Warum hast du mich so betrogen und meinen Feind entfliehen lassen, sodass er sich retten konnte? Michal antwortete Saul: Er sagte zu mir: Lass mich fort, sonst töte ich dich!</div>
<div class="v" id="v18"><span class="vn">18</span> David war also geflohen und hatte sich gerettet. Er kam zu Samuel nach Rama und erzählte ihm alles, was Saul ihm angetan hatte. Dann ging er mit Samuel und sie wohnten im Prophetenhaus zu Rama.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Saul berichtet wurde: David ist im Prophetenhaus zu Rama,</div>
<div class="v" id="v20"><span class="vn">20</span> sandte Saul Boten aus, um David gefangen zu nehmen. Als sie aber die Schar der Propheten sahen, wie sie in prophetischer Verzückung waren, und zwar Samuel an ihrer Spitze, ging der Geist Gottes auch auf die Boten Sauls über, sodass sie in Verzückung gerieten.</div>
<div class="v" id="v21"><span class="vn">21</span> Als man das Saul meldete, sandte er andere Boten; aber auch diese gerieten in Verzückung. Zum dritten Mal schickte Saul Boten; doch auch sie gerieten in Verzückung.</div>
<div class="v" id="v22"><span class="vn">22</span> Da begab sich Saul selbst nach Rama. Als er zu der großen Zisterne bei Sechu gekommen war, fragte er: Wo sind Samuel und David? Man gab ihm zur Antwort: Im Prophetenhaus zu Rama.</div>
<div class="v" id="v23"><span class="vn">23</span> Während er nun von dort zum Prophetenhaus in Rama ging, kam der Geist Gottes auch auf ihn, sodass er ständig in prophetischer Verzückung war, bis er im Prophetenhaus zu Rama anlangte.</div>
<div class="v" id="v24"><span class="vn">24</span> Da zog auch er seine Kleider aus und geriet ebenfalls vor Samuel in Verzückung und lag den ganzen Tag und die ganze Nacht nackt da. Darum pflegt man zu sagen: Gehört auch Saul zu den Propheten?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>