<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 5 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_3.html">3</a> <a href="1.Sam_4.html">4</a> <b>5</b> <a href="1.Sam_6.html">6</a> <a href="1.Sam_7.html">7</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Philister hatten also die Lade Gottes erbeutet und sie von Eben-Eser nach Aschdod gebracht.</div>
<div class="v" id="v2"><span class="vn">2</span> Darauf nahmen die Philister die Lade Gottes, schafften sie in den Dagontempel und stellten sie neben Dagon auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Als aber am anderen Morgen die Leute von Aschdod aufstanden und in den Dagontempel kamen, war Dagon auf sein Gesicht auf die Erde gefallen und lag vor der Lade des Herrn. Sie hoben Dagon auf und stellten ihn wieder an seinen Platz.</div>
<div class="v" id="v4"><span class="vn">4</span> Als sie aber am folgenden Morgen früh aufstanden, war Dagon wieder auf sein Gesicht auf die Erde gefallen und lag vor der Lade des Herrn. Der Kopf Dagons und seine beiden Hände lagen abgeschlagen auf der Schwelle, nur der Rumpf war von ihm übrig geblieben.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb treten die Priester Dagons und alle, die den Dagontempel besuchen bis auf den heutigen Tag nicht auf die Schwelle Dagons in Aschdod.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Hand des Herrn aber lastete schwer auf den Bewohnern von Aschdod, er jagte ihnen Schrecken ein, indem er Aschdod und sein Gebiet mit der Beulenpest heimsuchte.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun die Leute von Aschdod sahen, was geschah, erklärten sie: Die Lade des Gottes Israels darf nicht bei uns bleiben; denn seine Hand liegt schwer auf uns und auf unserem Gott Dagon.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sandten deshalb Boten zu allen Philisterfürsten, ließen sie zu sich kommen und fragten: Was sollen wir mit der Lade des Gottes Israels anfangen? Die Fürsten antworteten: Nach Gat soll man die Lade des Gottes Israels schaffen. Sie schafften also die Lade des Gottes Israels nach Gat.</div>
<div class="v" id="v9"><span class="vn">9</span> Als man sie jedoch hingeschafft hatte, legte sich die Hand des Herrn über die Stadt und rief eine sehr große Bestürzung hervor. Er schlug die Bewohner der Stadt, Groß und Klein, sodass Pestbeulen an ihnen aufbrachen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schickten sie die Lade Gottes nach Ekron. Als aber die Lade Gottes nach Ekron kam, da schrien die Leute von Ekron: Man hat die Lade des Gottes Israels zu uns hergeschafft, um uns und unser Volk umzubringen.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf sandten sie Boten zu allen Philisterfürsten, ließen sie zusammenkommen und sagten: Schafft die Lade des Gottes Israels fort, damit sie an ihren Platz zurückkommt und nicht uns und unser Volk umbringt! Es herrschte nämlich ein tödlicher Schrecken in der ganzen Stadt; überaus schwer lag die Hand Gottes auf ihr.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute, die nicht starben, wurden mit Pestbeulen geschlagen und das Geschrei der Stadt stieg zum Himmel empor.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>