<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 22 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_20.html">20</a> <a href="1.Sam_21.html">21</a> <b>22</b> <a href="1.Sam_23.html">23</a> <a href="1.Sam_24.html">24</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> David ging von dort weg und flüchtete sich in die Höhle von Adullam. Das hörten seine Brüder und seine ganze Familie und sie kamen dorthin zu ihm hinunter.</div>
<div class="v" id="v2"><span class="vn">2</span> Außerdem scharten sich um ihn allerlei Leute, die in bedrängter Lage waren, alle, die in Schulden steckten, und allerlei Unzufriedene. Er wurde ihr Anführer. Etwa vierhundert Mann waren bei ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Von dort zog David nach Mizpe-Moab und bat den König von Moab: Dürfen vielleicht mein Vater und meine Mutter bei euch bleiben, bis ich weiß, was Gott mit mir vorhat?</div>
<div class="v" id="v4"><span class="vn">4</span> Dann ließ er seine Eltern beim König von Moab und sie blieben bei ihm, solange David auf der Bergfeste war.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Prophet Gad sagte jedoch zu David: Bleib nicht auf der Bergfeste, sondern brich auf und begib dich in das Land Juda! Da brach David auf und begab sich nach Jaar-Heret.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Saul erfuhr, dass David und die Leute seiner Umgebung entdeckt worden seien -- Saul saß gerade in Gibea unter der Tamariske der Kulthöhe, die Lanze in der Hand, während alle seine Diener um ihn standen --,</div>
<div class="v" id="v7"><span class="vn">7</span> da sagte Saul zu seinen Dienern, die um ihn standen: Hört, ihr Söhne Benjamins! Wird denn auch der Sohn Isais euch allen Äcker und Weinberge schenken und euch alle zu Hauptleuten über Tausendschaften und Hundertschaften machen?</div>
<div class="v" id="v8"><span class="vn">8</span> Hättet ihr euch sonst alle gegen mich verschworen, sodass keiner mir eine Mitteilung machte, als mein Sohn mit dem Sohn Isais einen Bund schloss? Hatte niemand von euch Mitgefühl mit mir, dass er mir Anzeige erstattet hätte, als mein Sohn meinen Knecht zum Feind gegen mich aufgestachelt hat, wie es jetzt der Fall ist?</div>
<div class="v" id="v9"><span class="vn">9</span> Da ergriff der Edomiter Doëg, der bei den Dienern Sauls stand, das Wort und sprach: Ich habe gesehen, wie der Sohn Isais nach Nob zu Ahimelech, dem Sohn Ahitubs, kam.</div>
<div class="v" id="v10"><span class="vn">10</span> Da hat dieser für ihn den Herrn befragt und ihm Verpflegung gegeben. Auch das Schwert des Philisters Goliat hat er ihm übergeben.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der König den Priester Ahimelech, den Sohn Ahitubs, sowie seine ganze Familie, die Priester von Nob, herbeirufen. Sie kamen alle zum König.</div>
<div class="v" id="v12"><span class="vn">12</span> Saul sagte: Höre her, du Sohn des Ahitub! Der antwortete: Hier bin ich, Herr!</div>
<div class="v" id="v13"><span class="vn">13</span> Saul fuhr fort: Warum habt ihr, du und der Sohn Isais, euch gegen mich verschworen? Du gabst ihm ja Brot und ein Schwert und hast Gott für ihn befragt, sodass er sich als Feind gegen mich erheben konnte, wie es jetzt an den Tag gekommen ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Ahimelech antwortete dem König: Wer ist unter allen deinen Dienern so treu wie David? Ist er nicht überdies Schwiegersohn des Königs, Hauptmann deiner Leibwache und geehrt in deinem Haus?</div>
<div class="v" id="v15"><span class="vn">15</span> Habe ich denn jetzt erst angefangen, Gott für ihn zu befragen? Wahrhaftig nicht! Möge doch der König seinem Knecht und dem gesamten Haus meines Vaters nichts unterstellen; denn dein Knecht hat von alldem nicht das Mindeste gewusst.</div>
<div class="v" id="v16"><span class="vn">16</span> Der König erklärte: Du musst sterben, Ahimelech, du samt dem ganzen Haus deines Vaters!</div>
<div class="v" id="v17"><span class="vn">17</span> Dann gebot der König den Läufern, die um ihn standen: Macht euch daran und tötet die Priester des Herrn! Sie stehen ja mit David in Verbindung und haben mir, obgleich sie wussten, dass er auf der Flucht war, keine Anzeige erstattet. Aber die Diener des Königs weigerten sich, ihre Hand an sie zu legen, um die Priester des Herrn niederzumachen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da gebot der König dem Doëg: Tritt du herbei und töte die Priester! Und der Edomiter Doëg trat hinzu und tötete die Priester. Fünfundachtzig Männer, die das leinene Efod trugen, brachte er an diesem Tag um.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch die Priesterstadt Nob schlug er mit der Schärfe des Schwertes, Männer und Frauen, Kinder und Säuglinge, Rinder, Esel und Schafe.</div>
<div class="v" id="v20"><span class="vn">20</span> Nur ein einziger Sohn Ahimelechs, des Sohnes Ahitubs, namens Abjatar, rettete sich und floh zu David.</div>
<div class="v" id="v21"><span class="vn">21</span> Abjatar meldete David: Saul hat die Priester des Herrn ermordet.</div>
<div class="v" id="v22"><span class="vn">22</span> David erwiderte Abjatar: Ich wusste es damals schon, als der Edomiter Doëg dort anwesend war, dass er es Saul verraten würde. So bin ich schuldig am Tod dieser Leute aus der Familie deines Vaters.</div>
<div class="v" id="v23"><span class="vn">23</span> Bleib bei mir und sei ohne Furcht! Denn wer dir nach dem Leben trachtet, der trachtet auch mir nach dem Leben. Bei mir bist du in Sicherheit.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>