<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 25 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 25);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_23.html">23</a> <a href="1.Sam_24.html">24</a> <b>25</b> <a href="1.Sam_26.html">26</a> <a href="1.Sam_27.html">27</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da starb Samuel. Ganz Israel versammelte sich und hielt ihm die Totenklage. Dann begrub man ihn in seinem Haus in Rama.David aber brach auf und zog in die Wüste Maon hinunter.</div>
<div class="v" id="v2"><span class="vn">2</span> In Maon lebte ein Mann, der ein Gut in Karmel hatte. Der Mann war sehr reich, besaß er doch dreitausend Schafe und eintausend Ziegen. Er war gerade bei der Schafschur in Karmel.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann hieß Nabal, seine Frau Abigajil. Die Frau hatte einen scharfen Verstand und war von schöner Gestalt. Der Mann dagegen war roh und bösartig, er war ein Kalebiter.</div>
<div class="v" id="v4"><span class="vn">4</span> David erfuhr in der Wüste, dass Nabal bei der Schafschur war.</div>
<div class="v" id="v5"><span class="vn">5</span> Da schickte er zehn junge Leute hin. David trug den jungen Leuten auf: Geht nach Karmel hinauf, sucht Nabal auf und bestellt ihm einen Gruß von mir.</div>
<div class="v" id="v6"><span class="vn">6</span> Sagt Folgendes zu meinem Bruder: Friede sei mit dir, Friede deinem Haus, Friede allem, was dir gehört!</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe gehört, dass du bei der Schafschur bist. Nun haben deine Hirten sich bei uns hier aufgehalten. Wir haben ihnen nichts zuleide getan. Sie haben auch nichts vermisst, solange sie in Karmel waren.</div>
<div class="v" id="v8"><span class="vn">8</span> Frag nur deine Leute, sie werden es dir bestätigen. Sei deshalb großzügig gegenüber den jungen Leuten. Wir sind ja zu einem Festtag gekommen. So gib denn deinen Knechten und deinem Sohn David, was du gerade zur Hand hast.</div>
<div class="v" id="v9"><span class="vn">9</span> Als die jungen Leute Davids hingekommen waren, richteten sie an Nabal alle diese Worte Davids aus und warteten.</div>
<div class="v" id="v10"><span class="vn">10</span> Nabal aber erwiderte den Knechten Davids: Wer ist David, wer ist der Sohn des Isai? Heutzutage gibt es genug Knechte, die ihrem Herrn entlaufen sind.</div>
<div class="v" id="v11"><span class="vn">11</span> Soll ich mein Brot, mein Wasser und mein Schlachtvieh, das ich für meine Schafscherer geschlachtet habe, nehmen und es Leuten geben, von denen ich nicht einmal weiß, woher sie sind?</div>
<div class="v" id="v12"><span class="vn">12</span> Da kehrten die jungen Leute Davids um, machten sich auf den Rückweg und berichteten ihm nach ihrer Ankunft genau, was alles vorgefallen war.</div>
<div class="v" id="v13"><span class="vn">13</span> Hierauf befahl David seinen Männern: Jeder hänge sein Schwert um! Und jeder hängte sein Schwert um. Nachdem auch David sein Schwert umgehängt hatte, marschierten sie unter Davids Führung ab, etwa vierhundert Mann, zweihundert blieben beim Tross zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Inzwischen hatte einer von den Knechten Abigajil, der Frau Nabals, berichtet: Siehe, David hat Boten aus der Wüste gesandt, um unseren Herrn zu begrüßen; er aber hat sie abgewiesen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dabei sind doch diese Männer sehr gut zu uns gewesen. Wir wurden nicht belästigt und nie haben wir etwas vermisst in der ganzen Zeit, in der wir in ihrer Nähe umherzogen, während wir auf dem Feld waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie bildeten vielmehr eine Mauer um uns bei Tag und Nacht, solange wir das Kleinvieh in ihrer Nähe hüteten.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum überleg, was du tun willst; denn unserem Herrn und seinen Haus droht Unheil. Aber er ist selber ein zu bösartiger Mann, als dass man mit ihm reden könnte.</div>
<div class="v" id="v18"><span class="vn">18</span> Da nahm Abigajil schnell zweihundert Brote, zwei Schläuche Wein, fünf zubereitete Schafe, fünf Sea geröstetes Korn, einhundert Traubenkuchen und zweihundert Feigenkuchen und lud alles auf Esel.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann befahl sie ihren Knechten: Geht mir voraus, ich komme gleich hinter euch her. Ihrem Mann Nabal aber sagte sie nichts.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie nun im Schutz eines Berges auf einem Esel ritt, kam ihr David mit seinen Leuten entgegen, sodass sie mit ihnen zusammentraf.</div>
<div class="v" id="v21"><span class="vn">21</span> David aber hatte gedacht: Umsonst also habe ich diesem Menschen in der Wüste alles beschützt, was er besitzt. Nicht das Geringste von seiner ganzen Habe ist abhanden gekommen; er aber hat mir nun Gutes mit Bösem vergolten.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies und jenes soll Gott David antun, wenn ich von allem, was ihm gehört, bis zum Morgengrauen auch nur einen Mann übrig lasse.</div>
<div class="v" id="v23"><span class="vn">23</span> Sobald Abigajil David erblickte, stieg sie schnell vom Esel ab, fiel vor David nieder und verneigte sich bis auf die Erde.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann fiel sie vor ihm auf die Knie und sagte: Mein Herr, mich trifft die Schuld! Lass deine Magd mit dir reden und schenk deiner Magd dein Ohr!</div>
<div class="v" id="v25"><span class="vn">25</span> Mein Herr soll sich nicht um Nabal kümmern, diesen bösartigen Menschen. Er ist ja wirklich, wie sein Name sagt: Nabal (Tor) heißt er und voll Torheit ist er. Ich dagegen, deine Magd, habe die Leute, die du, mein Herr, gesandt hast, nicht gesehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun denn, mein Herr, so wahr der Herr lebt und so wahr du lebst: Der Herr hat dich davor bewahrt, Blutschuld auf dich zu laden und dir selbst zu deinem Recht zu verhelfen. Möge es deinen Feinden ebenso ergehen wie Nabal und allen, die Böses gegen dich im Sinn haben, mein Herr.</div>
<div class="v" id="v27"><span class="vn">27</span> Dieses Geschenk, das deine Magd, mein Herr, mitgebracht hat, soll für die Leute verwendet werden, die dir, mein Herr, auf deinen Unternehmungen folgen.</div>
<div class="v" id="v28"><span class="vn">28</span> Verzeihe deiner Magd ihr Vergehen. Der Herr wird meinem Herrn ein Haus von Bestand gründen, weil mein Herr die Kriege des Herrn führt und weil man nichts Böses an dir finden wird dein Leben lang.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn aber einer sich erhebt, um dich zu verfolgen und dir nach dem Leben zu trachten, dann möge das Leben meines Herrn eingebunden sein in den Beutel des Lebens beim Herrn, deinem Gott. Das Leben deiner Feinde aber möge er mit der Schleuder fortschleudern.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn dann der Herr meinem Herrn alles Glück gewährt, das er dir verheißen hat, und dich zum Herrscher über Israel bestellt,</div>
<div class="v" id="v31"><span class="vn">31</span> dann, mein Herr, wird dir dein Gewissen nicht vorwerfen können, grundlos Blut vergossen zu haben, mein Herr, und dir selbst mit deiner eigenen Hand Recht verschafft zu haben. Wenn aber der Herr meinem Herrn Glück verleiht, dann denke an deine Magd.</div>
<div class="v" id="v32"><span class="vn">32</span> Da sprach David zu Abigajil: Gepriesen sei der Herr, der Gott Israels, der dich heute mir entgegengesandt hat.</div>
<div class="v" id="v33"><span class="vn">33</span> Gepriesen sei auch deine Klugheit und gepriesen seist du selbst, die du mich heute davon abgehalten hast, Blutschuld auf mich zu laden und mir mit eigener Hand Recht zu verschaffen.</div>
<div class="v" id="v34"><span class="vn">34</span> Aber so wahr der Herr, der Gott Israels, lebt, der mich davor bewahrt hat, dir ein Leid anzutun: Wenn du dich nicht beeilt hättest, mir entgegenzukommen, so wäre Nabal bis morgen früh nicht ein einziger von seinen Männern übrig geblieben.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann nahm David aus ihrer Hand entgegen, was sie ihm mitgebracht hatte, und sagte zu ihr: Nun ziehe in Frieden hinauf in dein Haus. Siehe, ich habe deiner Stimme Gehör geschenkt und Rücksicht auf dich genommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Als aber Abigajil zu Nabal kam, da hielt er gerade in seinem Haus ein Gastmahl wie das Gastmahl eines Königs. Nabals Herz war guter Dinge und er war sehr betrunken. Deshalb erzählte sie ihm nicht das Geringste bis zum Anbruch des Morgens.</div>
<div class="v" id="v37"><span class="vn">37</span> Am Morgen aber, als Nabals Rausch vorüber war, berichtete ihm seine Frau, was sich zugetragen hatte. Da versagte ihm das Herz in der Brust und er war wie versteinert.</div>
<div class="v" id="v38"><span class="vn">38</span> Etwa zehn Tag danach schlug der Herr den Nabal und er starb.</div>
<div class="v" id="v39"><span class="vn">39</span> Als David erfuhr, Nabal sei gestorben, sprach er: Gepriesen sei der Herr, der an Nabal die mir zugefügten Beleidigungen gerächt und seinen Knecht vom Unrecht zurückgehalten hat; die Bosheit Nabals aber hat der Herr auf dessen Haupt zurückfallen lassen. Darauf sandte David Boten zu Abigajil und warb um sie, weil er sie sich zur Frau nehmen wollte.</div>
<div class="v" id="v40"><span class="vn">40</span> Als Davids Leute zu Abigajil nach Karmel kamen, warben sie um sie mit den Worten: David sendet uns zu dir, um dich als seine Frau heimzuführen.</div>
<div class="v" id="v41"><span class="vn">41</span> Da erhob sie sich, verneigte sich bis auf die Erde und sagte: Siehe, deine Magd ist bereit, deine Dienerin zu sein und den Knechten meines Herrn die Füße zu waschen.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann stand Abigajil rasch auf und bestieg ihren Esel, während ihre fünf Mägde sie begleiteten. So folgte sie den Boten Davids und wurde seine Frau.</div>
<div class="v" id="v43"><span class="vn">43</span> David hatte sich aber auch Ahinoam aus Jesreel zu Frau genommen. So hatte er diese beiden als Frauen.</div>
<div class="v" id="v44"><span class="vn">44</span> Saul dagegen hatte seine Tochter Michal, die Frau Davids, Palti, dem Sohn des Lajisch aus Gallim, gegeben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>