<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 28 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 28);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_26.html">26</a> <a href="1.Sam_27.html">27</a> <b>28</b> <a href="1.Sam_29.html">29</a> <a href="1.Sam_30.html">30</a> <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen sammelten die Philister ihr Heer zu einem Feldzug gegen Israel. Da sprach Ahisch zu David: Du sollst wissen, dass du mit mir in den Kampf ziehen musst, du und deine Leute.</div>
<div class="v" id="v2"><span class="vn">2</span> David erwiderte Ahisch: Gut! Nun wirst du sehen, was dein Knecht leistet. Ahisch antwortete David: Gut! Ich mache dich zu meinem Leibwächter während der ganzen Zeit.</div>
<div class="v" id="v3"><span class="vn">3</span> Samuel war gestorben und ganz Israel hatte um ihn die Totenklage gehalten. Man hatte ihn in seiner Stadt Rama begraben. Saul aber hatte die Totenbeschwörer und Wahrsager aus dem Land entfernt.</div>
<div class="v" id="v4"><span class="vn">4</span> Nachdem nun die Philister sich versammelt hatten, rückten sie heran und lagerten bei Schunem. Saul aber bot ganz Israel auf und sie lagerten auf dem Gilboa.</div>
<div class="v" id="v5"><span class="vn">5</span> Als dann Saul das Lager der Philister sah, überkam ihn die Angst, und sein Herz begann zu zittern.</div>
<div class="v" id="v6"><span class="vn">6</span> Saul befragte deshalb den Herrn; aber der Herr gab ihm keine Antwort, weder durch Träume noch durch die Lose, noch durch Propheten.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum befahl Saul seinen Dienern: Macht mir eine Frau ausfindig, die sich auf Totenbeschwörung versteht, damit ich zu ihr gehe und sie befrage. Seine Diener erwiderten ihm: Es gibt in En-Dor eine Frau, die sich auf Totenbeschwörung versteht.</div>
<div class="v" id="v8"><span class="vn">8</span> Da vermummte sich Saul, zog andere Kleider an und ging mit zwei Männern hin. Sie kamen in der Nacht zu der Frau und er sagte: Wahrsage mir durch den Totengeist und lass mir den heraufkommen, den ich dir nennen werde.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Frau aber antwortete ihm: Du weißt doch selbst, was Saul getan hat: er hat nämlich die Totenbeschwörer und die Wahrsager aus dem Land ausgerottet. Warum stellst du mir also eine Falle, um mich zu töten?</div>
<div class="v" id="v10"><span class="vn">10</span> Da schwor ihr Saul beim Herrn und sagte: So wahr der Herr lebt, es soll dich in dieser Sache keine Schuld treffen.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf fragte ihn die Frau: Wen soll ich dir heraufsteigen lassen? Er sagte: Lass mir Samuel heraufsteigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Frau erblickte Samuel und schrie laut auf. Dann sagte die Frau zu Saul: Warum hast du mich hintergangen? Du bist ja Saul!</div>
<div class="v" id="v13"><span class="vn">13</span> Der König antwortete ihr: Fürchte dich nicht! Was siehst du? Die Frau erwiderte Saul: Ich sehe ein Gespenst aus der Erde heraufsteigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte zu ihr: Wie sieht es aus? Sie antwortete: Ein alter Mann steigt herauf, eingehüllt in einen Mantel. Da erkannte Saul, dass es Samuel war. Er verneigte sich mit dem Gesicht auf die Erde und warf sich vor ihm nieder.</div>
<div class="v" id="v15"><span class="vn">15</span> Samuel aber sprach zu Saul: Warum störst du mich in der Ruhe und hast mich heraufkommen lassen? Saul antwortete: Ich bin in schwerer Bedrängnis; denn die Philister kämpfen gegen mich; Gott aber hat sich von mir abgewandt; er antwortet mir nicht mehr, weder durch Propheten noch durch Träume. Deshalb habe ich dich rufen lassen, damit du mir sagst, was ich tun soll.</div>
<div class="v" id="v16"><span class="vn">16</span> Samuel erwiderte: Warum fragst du mich, da doch der Herr sich von dir abgewandt hat und dein Feind geworden ist?</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr hat also getan, was er durch mich angekündigt hat. Der Herr reißt das Königtum aus deiner Hand, um es einem anderen, nämlich David zu geben.</div>
<div class="v" id="v18"><span class="vn">18</span> Weil du nicht auf die Stimme des Herrn gehört und seinen flammenden Zorn nicht an Amalek vollstreckt hast, darum hat der Herr dir das heute angetan.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr wird auch Israel zusammen mit dir in die Gewalt der Philister ausliefern. Morgen wirst du mit deinen Söhnen bei mir sein und der Herr wird auch das Lager Israels in die Gewalt der Philister geben.</div>
<div class="v" id="v20"><span class="vn">20</span> Da fiel Saul seiner ganzen Länge nach zu Boden. Gewaltiger Schrecken hatte ihn wegen der Worte Samuels ergriffen. Er hatte auch keine Kraft mehr in sich, weil er während des ganzen Tages und der ganzen Nacht nichts gegessen hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Als die Frau an Saul herantrat und merkte, wie er völlig gebrochen war, sagte sie zu ihm: Siehe, deine Magd hat auf deinen Befehl gehört. Mein Leben habe ich aufs Spiel gesetzt und deinem Wunsch entsprochen, den du mir geäußert hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun schenk auch du den Worten deiner Magd Gehör. Ich will dir einen Bissen Brot reichen. Iss ihn, damit du wieder Kraft bekommst. Geh dann deines Weges.</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber schlug es ab und sagte: Ich mag nichts essen. Als aber seine Diener und die Frau ihn drängten, hörte er auf sie, stand vom Boden auf und ließ sich auf dem Bett nieder.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Frau hatte ein Mastkalb im Haus. Sie schlachtete es in aller Eile; dann nahm sie Mehl, knetete es und backte ungesäuerte Brote.</div>
<div class="v" id="v25"><span class="vn">25</span> Hierauf setzte sie es Saul und seinen Dienern vor. Nachdem sie gegessen hatten, erhoben sie sich und traten noch in derselben Nacht den Rückweg an.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>