<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 29 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 29);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_27.html">27</a> <a href="1.Sam_28.html">28</a> <b>29</b> <a href="1.Sam_30.html">30</a> <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Philister hatten alle ihre Truppen in Afek zusammengezogen, während Israel bei der Quelle in der Nähe von Jesreel lagerte.</div>
<div class="v" id="v2"><span class="vn">2</span> Als die Philisterfürsten mit ihren Hundertschaften und Tausendschaften aufmarschierten und am Schluss auch David mit seinen Leuten an Ahisch vorüberzog,</div>
<div class="v" id="v3"><span class="vn">3</span> sagten die Philisterfürsten: Was wollen diese Hebräer hier? Ahisch erwiderte den Philisterfürsten: Das ist doch David, der Diener Sauls, des Königs von Israel. Seit Jahr und Tag hält er sich bei mir auf und ich habe nichts Verdächtiges an ihm bemerkt von dem Tag an, an dem er zu mir übergelaufen ist, bis heute.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch die Philisterfürsten wurden zornig und forderten von ihm: Schick den Mann zurück! Er soll heimgehen an den Ort, den du ihm zugewiesen hast. Mit uns zusammen soll er nicht in den Kampf ziehen, damit er sich nicht in der Schlacht gegen uns wendet. Wodurch könnte er sich denn besser wieder die Gunst seines Herrn erwerben als mit den Köpfen unserer Leute?</div>
<div class="v" id="v5"><span class="vn">5</span> Das ist doch derselbe David, dem zu Ehren man im Reigen sang:Saul hat Tausend erschlagen, / David aber Zehntausend!</div>
<div class="v" id="v6"><span class="vn">6</span> Da rief Ahisch David herbei und sagte zu ihm: So wahr der Herr lebt, du bist zuverlässig! Es wäre mir lieb, wenn du im Heerlager mit mir ein- und auszögest; denn ich habe nichts Unrechtes an dir gefunden seit dem Tag, da du zu mir kamst, bis heute. Aber in den Augen der Fürsten bist du nicht zuverlässig.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum kehr um und zieh in Frieden heim, damit du nichts tust, was den Philisterfürsten missfällt.</div>
<div class="v" id="v8"><span class="vn">8</span> David erwiderte Ahisch: Was habe ich denn getan, oder was hast du an deinem Knecht gefunden von dem Tag an, an dem ich in deinen Dienst trat, bis zum heutigen, dass ich nicht mitziehen soll, um gegen die Feinde meines Herrn, des Königs, zu kämpfen?</div>
<div class="v" id="v9"><span class="vn">9</span> Ahisch antwortete: Du weißt, dass du mir so lieb bist wie ein Engel Gottes, aber die Philisterfürsten erklären: Er darf nicht mit uns in die Schlacht ziehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Daher mach dich morgen früh auf mit den Knechten deines Herrn, die mit dir gekommen sind, und zieht an den Ort, den ich euch zugewiesen habe. Hege keinen Groll in deinem Herzen, denn du bist mir lieb. Brecht auf, sobald es hell wird, und zieht ab.</div>
<div class="v" id="v11"><span class="vn">11</span> So machte sich David am frühen Morgen mit seinen Leuten auf und kehrte in das Land der Philister zurück, während die Philister nach Jesreel hinaufzogen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>