<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 7 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 7);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_5.html">5</a> <a href="1Mak_6.html">6</a> <b>7</b> <a href="1Mak_8.html">8</a> <a href="1Mak_9.html">9</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Jahr einhunderteinundfünfzig entkam Demetrius, der Sohn des Seleukus, aus Rom. Er landete mit wenigen Leuten in einer Stadt am Meer und regierte dort als König.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er dann in den Königspalast seiner Väter einzog, nahmen die Truppen Antiochus und Lysias gefangen, um sie vor ihn zu bringen.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Vorfall wurde ihm gemeldet. Er aber sagte: Ich will sie nicht sehen!</div>
<div class="v" id="v4"><span class="vn">4</span> Da töteten die Soldaten sie und Demetrius bestieg den Thron seines Reiches.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kamen alle Gesetzlosen und Frevler aus Israel unter Führung des Alkimus, der Hoherpriester werden wollte, zu ihm.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie erhoben beim König Anklage gegen das Volk und sagten: Judas und seine Brüder haben alle deine Anhänger ermordet und uns aus unserer Heimat vertrieben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sende daher jetzt einen Mann, dem du Vertrauen schenkst. Er gehe hin und überzeuge sich von all dem Unheil, das er uns und dem Land des Königs angetan hat. Er strafe sie und alle, die ihnen geholfen haben.</div>
<div class="v" id="v8"><span class="vn">8</span> Der König wählte aus den königlichen Freunden Bakchides, der jenseits des Flusses regierte, großes Ansehen im Reich besaß und dem König treu ergeben war.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sandte ihn und den Frevler Alkimus, dem er das Hohepriesteramt verlieh. Er gab ihm die Weisung, an den Israeliten Rache zu nehmen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie brachen auf und kamen mit einem großen Heer in das Land Judäa. Er sandte an Judas und seine Brüder Boten mit unaufrichtigen Friedensbeteuerungen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie schenkten aber ihren Worten keinen Glauben; denn sie sahen, dass jene mit einem starken Heer gekommen waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Bei Alkimus und Bakchides fand eine Versammlung von Schriftgelehrten statt, um die Rechtslage zu untersuchen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Hasidäer waren die Ersten unter den Israeliten, die für einen Friedensschluss eintraten.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagten nämlich: Ein Priester aus der Familie Aarons ist mit dem Heer gekommen. Der wird uns kein Unrecht antun.</div>
<div class="v" id="v15"><span class="vn">15</span> Alkimus gab ihnen auch Friedensversicherungen und schwor ihnen: Wir werden euch und eueren Freunden kein Leid zufügen!</div>
<div class="v" id="v16"><span class="vn">16</span> Sie vertrauten ihm; er aber ließ sechzig Mann von ihnen ergreifen und an einem Tag hinrichten gemäß dem Schriftwort:</div>
<div class="v" id="v17"><span class="vn">17</span> Die Leichen deiner Heiligen -- und ihr Blut vergoss man rings um Jerusalem. Und niemand war da, der sie begrub.</div>
<div class="v" id="v18"><span class="vn">18</span> Da befiel Furcht und Schrecken vor ihnen das ganze Volk. Denn sie sagten: Treue und Gerechtigkeit gibt es bei ihnen nicht; sie haben die Vereinbarung und den Eid, den sie geleistet hatten, gebrochen.</div>
<div class="v" id="v19"><span class="vn">19</span> Bakchides zog sich von Jerusalem zurück und lagerte bei Bet-Sajit. Er ließ viele von den Männern, die zu ihm übergelaufen waren, sowie etliche aus dem Volk ergreifen und an der großen Zisterne hinrichten.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Land übertrug er Alkimus und ließ bei ihm eine Heeresabteilung zu seiner Unterstützung zurück. Bakchides kehrte danach zum König zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Alkimus aber kämpfte um die Hohepriesterwürde.</div>
<div class="v" id="v22"><span class="vn">22</span> Alle Bedränger des eigenen Volkes versammelten sich um ihn. Sie bemächtigten sich des Landes Judäa und brachten großes Unglück über Israel.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Judas all das Unglück sah, das Alkimus und seine Leute über die Israeliten brachten, schlimmer noch als die fremden Völker,</div>
<div class="v" id="v24"><span class="vn">24</span> zog er durch das ganze Gebiet Judäas und nahm Rache an den Gesetzlosen. So wurden jene daran gehindert, frei im Land herumzuziehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Als Alkimus sah, dass Judas und seine Partei erstarkten, und er erkannte, dass er ihnen nicht gewachsen war, kehrte er zum König zurück und brachte schwere Anklagen gegen sie vor.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sandte der König Nikanor, einen seiner berühmtesten Feldherrn, einen Feind und Hasser Israels. Er trug ihm auf, das Volk zu vernichten.</div>
<div class="v" id="v27"><span class="vn">27</span> Nikanor zog mit einem starken Heer nach Jerusalem und sandte hinterhältig folgende Friedensbotschaft an Judas und seine Brüder:</div>
<div class="v" id="v28"><span class="vn">28</span> Es soll kein Krieg sein zwischen mir und euch! Ich werde mit geringer Begleitung kommen, um friedlich mit euch zu verhandeln.</div>
<div class="v" id="v29"><span class="vn">29</span> So kam er zu Judas und sie begrüßten einander freundschaftlich, während die Feinde bereitstanden, Judas zu entführen.</div>
<div class="v" id="v30"><span class="vn">30</span> Judas aber erkannte klar, dass er in hinterlistiger Absicht zu ihm kam. Deshalb mied er ihn vorsichtig und wollte ihn nicht mehr sehen.</div>
<div class="v" id="v31"><span class="vn">31</span> Nikanor merkte, dass sein Plan entdeckt war, und er zog Judas nach Kafar-Salama zum Kampf entgegen.</div>
<div class="v" id="v32"><span class="vn">32</span> Von den Leuten Nikanors fielen ungefähr fünfhundert Mann, die anderen flohen in die Davidstadt.</div>
<div class="v" id="v33"><span class="vn">33</span> Danach zog Nikanor zum Berg Zion hinauf. Da kamen einige Priester aus dem Heiligtum und einige Älteste des Volkes, um ihn friedlich zu begrüßen und ihm das Brandopfer zu zeigen, das für den König dargebracht wurde.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber verhöhnte und verlachte sie, machte sie unrein und prahlte.</div>
<div class="v" id="v35"><span class="vn">35</span> Voll Zorn schwor er ihnen: Wenn mir Judas und sein Heer nicht sofort ausgeliefert werden, werde ich dieses Haus in Brand stecken, sobald ich glücklich zurück bin. Wütend ging er fort.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Priester gingen hinein und stellten sich vor den Altar und den Tempel. Sie weinten und sagten:</div>
<div class="v" id="v37"><span class="vn">37</span> Du hast dieses Haus erwählt, dass es deinem Namen geweiht und für dein Volk ein Haus des Betens und Flehens sei.</div>
<div class="v" id="v38"><span class="vn">38</span> Übe Vergeltung an diesem Menschen und seinem Heer, dass sie durch das Schwert fallen! Denk an ihre Lästerungen und lass sie untergehen</div>
<div class="v" id="v39"><span class="vn">39</span> Nikanor verließ Jerusalem und lagerte bei Bet-Horon. Dort schloss sich ihm noch eine syrische Heeresabteilung an.</div>
<div class="v" id="v40"><span class="vn">40</span> Judas bezog mit dreitausend Mann ein Lager bei Hadascha. Da betete Judas:</div>
<div class="v" id="v41"><span class="vn">41</span> Als einst die Gesandten des Königs von Assur lästerten, da kam dein Engel und schlug von ihnen einhundertfünfundachtzigtausend Mann.</div>
<div class="v" id="v42"><span class="vn">42</span> So vernichte heute dieses Heer vor uns, damit die, die übrig bleiben, erkennen, wie er gegen dein Heiligtum gelästert hat. Richte ihn nach seinen Verbrechen!</div>
<div class="v" id="v43"><span class="vn">43</span> Am dreizehnten Adar stießen die Heere zum Kampf aufeinander. Nikanors Heer wurde aufgerieben, er selbst fiel als Erster im Kampf.</div>
<div class="v" id="v44"><span class="vn">44</span> Als aber das Heer sah, dass Nikanor gefallen war, warfen sie die Waffen weg und flohen.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Juden verfolgten sie einen Tagesmarsch weit von Hadascha bis in die Gegend von Geser. Mit ihren Signaltrompeten bliesen sie hinter ihnen her.</div>
<div class="v" id="v46"><span class="vn">46</span> Nun kamen die Menschen aus allen umliegenden Dörfern Judäas heraus und umzingelten sie. Da wandte sich einer gegen den anderen und alle fielen durch das Schwert. Nicht ein einziger von ihnen blieb übrig.</div>
<div class="v" id="v47"><span class="vn">47</span> Dann nahmen die Juden die Beute und den Raub an sich und schlugen dem Nikanor den Kopf und seine rechte Hand ab, die er so vermessen ausgestreckt hatte. Sie nahmen sie mit und hängten sie bei Jerusalem auf.</div>
<div class="v" id="v48"><span class="vn">48</span> Das Volk freute sich sehr. Sie begingen diesen Tag als einen großen Freudentag.</div>
<div class="v" id="v49"><span class="vn">49</span> Auch bestimmten sie, den dreizehnten Adar künftig jedes Jahr zu feiern. Für kurze Zeit hatte das Land Judäa nun Ruhe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>