<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 12 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_10.html">10</a> <a href="1Mak_11.html">11</a> <b>12</b> <a href="1Mak_13.html">13</a> <a href="1Mak_14.html">14</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jonatan den günstigen Zeitpunkt erkannte, wählte er Leute aus und sandte sie nach Rom, um das Freundschaftsbündnis mit den Römern zu festigen und zu erneuern.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch nach Sparta und nach anderen Orten sandte er Briefe des gleichen Inhalts.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie reisten nach Rom, gingen in den Senat und sagten: Der Hohepriester Jonatan und das Volk der Juden sandten uns, um das Freundschafts- und Waffenbündnis mit den Römern unter den früheren Bedingungen zu erneuern.</div>
<div class="v" id="v4"><span class="vn">4</span> Da gab man ihnen Briefe an die Behörden der Orte mit, ihnen friedliches Geleit bis nach Judäa zu gewähren.</div>
<div class="v" id="v5"><span class="vn">5</span> Dies ist die Abschrift des Briefes, den Jonatan an die Spartaner schrieb:</div>
<div class="v" id="v6"><span class="vn">6</span> Der Hohepriester Jonatan, der Ältestenrat des Volkes, die Priester und das übrige Volk der Juden entbieten ihren Gruß den Spartanern, ihren Brüdern.</div>
<div class="v" id="v7"><span class="vn">7</span> Schon früher hat der Hohepriester Onias Briefe von euerem König Arëus empfangen, dass ihr unsere Brüder seid. Die Abschrift liegt bei.</div>
<div class="v" id="v8"><span class="vn">8</span> Onias hat den Abgesandten ehrenvoll empfangen und die Briefe entgegengenommen, in denen ausdrücklich von Waffenbündnis und Freundschaft die Rede war.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir brauchen das zwar nicht, da wir Trost finden in den heiligen Büchern, die wir besitzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir wollten aber Gesandte schicken, um die Verwandtschaft und Verbrüderung mit euch zu erneuern, damit wir euch nicht fremd werden. Denn seit euerer Gesandtschaft ist schon viel Zeit vergangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir denken aber jederzeit und ohne Unterbrechung an unseren Festen und an anderen geeigneten Tagen bei den Opfern, die wir darbringen, und bei den Gebeten an euch, wie es recht und billig ist, der Brüder zu gedenken.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir freuen uns über eueren Ruhm.</div>
<div class="v" id="v13"><span class="vn">13</span> Uns selbst aber haben viele Nöte und Kämpfe betroffen, da die Könige ringsum uns mit Krieg heimsuchten.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wollten wir weder euch noch die anderen Bundesgenossen und Freunde mit diesen Kämpfen belästigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir besitzen den Beistand des Himmels für uns und so wurden wir vor unseren Feinden gerettet. Sie aber wurden gedemütigt.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt haben wir Numenius, den Sohn des Antiochus, und Antipater, den Sohn Jasons, ausgewählt und an die Römer geschickt, um die frühere Freundschaft und das Waffenbündnis mit ihnen zu erneuern.</div>
<div class="v" id="v17"><span class="vn">17</span> Wir trugen ihnen aber auf, auch zu euch zu gehen, euch zu grüßen und unseren Brief hinsichtlich der Erneuerung unserer Freundschaft zu überreichen.</div>
<div class="v" id="v18"><span class="vn">18</span> Es wäre schön, wenn ihr uns darauf eine Antwort gäbt.</div>
<div class="v" id="v19"><span class="vn">19</span> Das ist die Abschrift des Briefes, den sie an Onias schickten:</div>
<div class="v" id="v20"><span class="vn">20</span> Arëus, der König der Spartaner, entbietet dem Hohenpriester Onias seinen Gruß.</div>
<div class="v" id="v21"><span class="vn">21</span> In einer Schrift über die Spartaner und Juden fand sich, dass sie Brüder sind und beide vom Geschlecht Abraham abstammen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da wir dies nun wissen, tut ihr gut daran, wenn ihr uns über euer Wohlbefinden berichtet.</div>
<div class="v" id="v23"><span class="vn">23</span> Wir geben euch dann Antwort. Euer Vieh und euere Habe gehört uns und unser Eigentum gehört euch. Wir haben Anweisung gegeben, dass man euch dies mitteilt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da hörte Jonatan, dass die Feldherren des Demetrius mit einer noch größeren Streitmacht als zuvor zurückgekehrt waren, um gegen ihn Krieg zu führen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er brach von Jerusalem auf und zog ihnen in das Gebiet von Hamat entgegen. Denn er wollte ihnen keine Gelegenheit geben, in sein Land einzufallen.</div>
<div class="v" id="v26"><span class="vn">26</span> Er schickte Kundschafter in ihr Lager. Sie kehrten mit der Meldung zurück, dass jene Anstalten träfen, sie in der Nacht zu überfallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Als die Sonne unterging, befahl Jonatan seinen Leuten, wach zu bleiben und die ganze Nacht kampfbereit unter Waffen zu stehen. Auch stellte er rings um das Lager Wachen auf.</div>
<div class="v" id="v28"><span class="vn">28</span> Da die Gegner erfuhren, dass Jonatan und seine Leute kampfbereit waren, gerieten sie in Furcht, und es sank ihnen der Mut. Sie zündeten ihre Lagerfeuer an und zogen ab.</div>
<div class="v" id="v29"><span class="vn">29</span> Jonatan aber und seine Leute merkten bis zum frühen Morgen nichts davon; denn sie sahen die Feuer brennen.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann nahm Jonatan die Verfolgung auf, aber er konnte sie nicht mehr einholen; denn sie hatten schon den Eleutherus überschritten.</div>
<div class="v" id="v31"><span class="vn">31</span> Nun wandte sich Jonatan gegen die Araber, die so genannten Sabadäer. Er schlug sie und plünderte sie aus.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann brach er auf, kam nach Damaskus und durchzog das ganze Land.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch Simeon war ausgerückt und hatte einen Zug bis nach Aschkelon und den nächstliegenden Festungen unternommen. Dann wandte er sich nach Jafo und eroberte es.</div>
<div class="v" id="v34"><span class="vn">34</span> Er hatte nämlich gehört, dass sie die Festung den Leuten des Demetrius ausliefern wollten. Er legte eine Besatzung hinein, um sie zu bewachen.</div>
<div class="v" id="v35"><span class="vn">35</span> Nach seiner Rückkehr sammelte Jonatan die Ältesten des Volkes und beriet mit ihnen über die Anlage von Festungen in Judäa,</div>
<div class="v" id="v36"><span class="vn">36</span> über die Erhöhung der Mauern von Jerusalem und die Errichtung einer mächtigen Mauer zwischen Burg und Stadt, um die Burg von der Stadt abzuschließen, damit sie ganz auf sich selbst gestellt sei und die Besatzung weder etwas kaufen noch verkaufen könnte.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie schlossen sich zum Aufbau der Stadt zusammen. Als ein Teil der im Osten gelegenen Mauer am Bach einstürzte, besserten sie sie wieder aus und gaben ihr den Namen Kafnata.</div>
<div class="v" id="v38"><span class="vn">38</span> Simeon aber baute Hadid in der Schefela aus, befestigte es und versah es mit Toren und Riegeln.</div>
<div class="v" id="v39"><span class="vn">39</span> Tryphon trachtete danach, die Herrschaft über Asien anzutreten, sich die Krone aufzusetzen und gegen König Antiochus Gewalt anzuwenden.</div>
<div class="v" id="v40"><span class="vn">40</span> Er befürchtete aber, Jonatan würde es ihm nicht gestatten und ihn bekämpfen. Daher suchte er einen Weg, ihn in seine Gewalt zu bekommen und zu töten. So brach er nach Bet-Schean auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Jonatan zog ihm mit vierzigtausend kampferprobten Männern entgegen und kam nach Bet-Schean.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Tryphon sah, dass er mit einem starken Heer gekommen war, scheute er sich, gegen ihn vorzugehen.</div>
<div class="v" id="v43"><span class="vn">43</span> Er empfing ihn ehrenvoll und stellte ihn allen seinen Freunden vor, gab ihm Geschenke und befahl allen seinen Freunden und Soldaten, ihm zu gehorchen wie ihm selbst.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagte er zu Jonatan: Warum hast du dieses ganze Heer bemüht, es steht uns doch kein Krieg bevor?</div>
<div class="v" id="v45"><span class="vn">45</span> Entlasse sie jetzt in ihre Heimat und wähle dir einige Leute aus, die dein Gefolge sein sollen. Dann komm mit mir nach Ptolemaïs. Ich will es dir samt den übrigen Festungen und Garnisonen mit allen Beamten übergeben. Dann kehre ich um und rücke ab; denn in dieser Absicht bin ich hier.</div>
<div class="v" id="v46"><span class="vn">46</span> Da Jonatan ihm Glauben schenkte, handelte er nach seinem Vorschlag und entließ die Truppen, die sich in das Land Judäa zurückzogen.</div>
<div class="v" id="v47"><span class="vn">47</span> Dreitausend Mann behielt er bei sich, von denen er zweitausend in Galiläa stehen ließ. Nur eintausend Mann begleiteten ihn.</div>
<div class="v" id="v48"><span class="vn">48</span> Sobald Jonatan in Ptolemaïs eingezogen war, verschlossen die Ptolemäer die Tore, ergriffen ihn und töteten alle seine Begleiter mit dem Schwert.</div>
<div class="v" id="v49"><span class="vn">49</span> Dann sandte Tryphon Truppen und Reiterei nach Galiläa und in die große Ebene, um alle Truppen Jonatans zu vernichten.</div>
<div class="v" id="v50"><span class="vn">50</span> Als sie erfuhren, dass er mit seinen Leuten gefangen und getötet worden war, machten sie sich gegenseitig Mut und marschierten in geschlossener Reihe kampfbereit in das Treffen.</div>
<div class="v" id="v51"><span class="vn">51</span> Als die Verfolger sahen, dass Jonatans Männer um ihr Leben kämpfen würden, kehrten sie um.</div>
<div class="v" id="v52"><span class="vn">52</span> So kamen alle wohlbehalten in das Land Judäa. Sie betrauerten Jonatan und seine Leute und fürchteten sich sehr. Ganz Israel hielt eine große Totenklage.</div>
<div class="v" id="v53"><span class="vn">53</span> Alle Völker ringsum trachteten danach, sie zu vernichten. Denn sie sagten sich: Sie haben keinen Führer und Helfer mehr. Darum wollen wir sie jetzt bekämpfen und die Erinnerung an sie unter den Menschen auslöschen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>