<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 10 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_8.html">8</a> <a href="1Mak_9.html">9</a> <b>10</b> <a href="1Mak_11.html">11</a> <a href="1Mak_12.html">12</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Jahr einhundertsechzig zog Alexander Epiphanes, der Sohn des Antiochus, hinauf und eroberte Ptolemaïs. Man gewährte ihm Einlass und er herrschte dort als König.</div>
<div class="v" id="v2"><span class="vn">2</span> Als König Demetrius davon hörte, sammelte er sehr viele Streitkräfte und zog gegen ihn zum Kampf.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sandte an Jonatan einen Brief mit Friedensversicherungen, um ihn hoch zu ehren.</div>
<div class="v" id="v4"><span class="vn">4</span> Er dachte nämlich: Wir müssen schnell mit ihm Frieden schließen, bevor er sich mit Alexander gegen uns verbündet.</div>
<div class="v" id="v5"><span class="vn">5</span> Sonst wird er sich an alles Unheil erinnern, das wir an ihm, seinen Brüdern und seinem Volk verübt haben.</div>
<div class="v" id="v6"><span class="vn">6</span> So erteilte er ihm die Vollmacht, Truppen anzuwerben, Waffen anzuschaffen und sein Bundesgenosse zu werden. Er gab auch Befehl, ihm die Geiseln in der Burg auszuliefern.</div>
<div class="v" id="v7"><span class="vn">7</span> Jonatan ging nach Jerusalem und las den Brief dem ganzen Volk und der Besatzung der Burg laut vor.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie erschraken sehr, als sie vernahmen, der König habe ihm die Erlaubnis gegeben, Truppen auszuheben.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Besatzung der Burg lieferte nun Jonatan die Geiseln aus und dieser gab sie ihren Eltern zurück.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann ließ sich Jonatan in Jerusalem nieder und begann, die Stadt aufzubauen und wiederherzustellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er gab den Arbeitern Anweisung, die Stadtmauern und den Berg Zion ringsum mit Quadersteinen zu befestigen, was auch geschah.</div>
<div class="v" id="v12"><span class="vn">12</span> Da flohen die Fremden, die sich in den von Bakchides erbauten Burgen befanden.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie alle verließen ihre Wohnungen und kehrten in ihre Heimat zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Nur in Bet-Zur blieben noch einige von jenen zurück, die vom Gesetz und den Vorschriften abgefallen waren; es diente ihnen nämlich als Zufluchtsort.</div>
<div class="v" id="v15"><span class="vn">15</span> König Alexander hörte von den Versprechen, die Demetrius dem Jonatan gegeben hatte. Auch berichtete man ihm von den Kriegen und Heldentaten, die er und seine Brüder vollbracht, und von den Leiden, die sie erduldet hatten.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte er: Können wir noch einmal einen solchen Mann finden? Wir wollen ihn jetzt als unseren Freund und Bundesgenossen gewinnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er schrieb einen Brief und schickte ihn Jonatan zu. Er hatte folgenden Wortlaut:</div>
<div class="v" id="v18"><span class="vn">18</span> König Alexander entbietet seinem Bruder Jonatan seinen Gruß.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir haben gehört, dass du ein tapferer Mann bist und würdig, unser Freund zu sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum bestellen wir dich heute zum Hohenpriester über dein Volk. Freund des Königs sollst du heißen. Halte zu uns und bewahre uns die Freundschaft! Er sandte ihm ein Purpurgewand und eine goldene Krone.</div>
<div class="v" id="v21"><span class="vn">21</span> Am Laubhüttenfest, im siebten Monat des Jahres einhundertsechzig, legte Jonatan das heilige Gewand an. Er sammelte Truppen und besorgte sich viele Waffen.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Demetrius von diesen Geschehnissen erfuhr, war er bestürzt und sagte:</div>
<div class="v" id="v23"><span class="vn">23</span> Wie konnten wir es geschehen lassen, dass Alexander uns zuvorkam und sich die Freundschaft der Juden als Stütze sicherte?</div>
<div class="v" id="v24"><span class="vn">24</span> Auch ich werde ihnen einen aufmunternden Brief mit Lob schreiben und Geschenke versprechen, damit sie auf meine Seite treten und mir Hilfe leisten.</div>
<div class="v" id="v25"><span class="vn">25</span> Er schrieb ihnen einen Brief folgenden Inhalts: König Demetrius entbietet dem Volk der Juden seinen Gruß.</div>
<div class="v" id="v26"><span class="vn">26</span> Mit Freuden haben wir gehört, dass ihr die mit uns abgeschlossenen Verträge gehalten habt, unserer Freundschaft treu geblieben und nicht zu unseren Feinden übergegangen seid.</div>
<div class="v" id="v27"><span class="vn">27</span> Bleibt auch weiter dabei, uns die Freundschaft zu bewahren. Wir werden euch das Gute vergelten, das ihr uns erweist.</div>
<div class="v" id="v28"><span class="vn">28</span> Wir wollen euch viele Auflagen erlassen und euch Geschenke machen.</div>
<div class="v" id="v29"><span class="vn">29</span> Von jetzt an erkläre ich euch für frei und erlasse allen Juden die Steuern, auch die Salz- und Kronsteuer.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich verzichte ebenfalls von heute an auf das Drittel der Saatfrucht und die Hälfte der Baumfrucht, die mir zustehen. Ich werde sie vom Land Judäa und den drei ihm angeschlossenen Bezirken in Samarien und Galiläa von heute an und für alle Zeiten nicht mehr erheben.</div>
<div class="v" id="v31"><span class="vn">31</span> Jerusalem soll heilig und frei und mit seiner Umgebung von Zehnten und Abgaben befreit sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch verzichte ich auf die Befehlsgewalt über die Burg von Jerusalem und übergebe sie dem Hohenpriester, damit er sie mit Leuten nach seiner Wahl besetzen kann, um sie zu bewachen.</div>
<div class="v" id="v33"><span class="vn">33</span> Alle Juden, die aus dem Land Judäa in irgendeinen Teil meines Reiches verschleppt wurden, gebe ich ohne Lösegeld frei. Jeder soll ihnen ihre Abgaben, auch die für ihr Vieh, erlassen.</div>
<div class="v" id="v34"><span class="vn">34</span> Alle Feste, Sabbate, Neumonde und gesetzlichen Tage sowie drei Tage vor dem Fest und drei Tage nachher sollen für alle Juden in meinem Reich Tage der Steuerfreiheit und des Erlasses sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Niemand hat die Macht, einen von ihnen wegen irgendeiner Sache zu belangen oder zu belästigen.</div>
<div class="v" id="v36"><span class="vn">36</span> Von den Juden sollen ungefähr dreißigtausend Mann unter die Truppen des Königs aufgenommen werden. Sie erhalten Sold, wie er allen Soldaten des Königs zukommt.</div>
<div class="v" id="v37"><span class="vn">37</span> Ein Teil von ihnen soll in die großen Festungen des Königs beordert werden. Andere sollen in die Vertrauensstellungen der Reichsverwaltung gelangen. Ihre Offiziere und Anführer sollen aus ihren Reihen genommen werden und sie sollen nach ihrem Gesetz leben dürfen, wie der König es auch für das Land Judäa vorgeschrieben hat.</div>
<div class="v" id="v38"><span class="vn">38</span> Die drei Bezirke, die vom Land Samarien Judäa zugeteilt sind, sollen ihm so zugerechnet werden, dass sie nur einem Herrn unterstehen und keiner anderen Gewalt gehorchen als dem Hohenpriester.</div>
<div class="v" id="v39"><span class="vn">39</span> Ptolemaïs und das angrenzende Gebiet schenke ich dem Tempel von Jerusalem zur Bestreitung der Kosten für das Heiligtum.</div>
<div class="v" id="v40"><span class="vn">40</span> Persönlich stifte ich jährlich fünfzehntausend Silberschekel aus den königlichen Einkünften von den dazu geeigneten Orten.</div>
<div class="v" id="v41"><span class="vn">41</span> Allen Überschuss, den die Beamten noch nicht wie in früheren Jahren abgeliefert haben, sollen sie von jetzt an für die Bedürfnisse des Tempels abgeben.</div>
<div class="v" id="v42"><span class="vn">42</span> Die fünftausend Silberschekel, die man nach jährlicher Berechnung von den Tempeleinkünften erhob, sollen auch erlassen sein, da sie den diensttuenden Priestern zukommen.</div>
<div class="v" id="v43"><span class="vn">43</span> Jeder, der sich in den Tempel von Jerusalem oder in den zum Tempel gehörenden Bereich flüchtet, weil er sich gegen den König oder sonst wie verfehlt hat, soll samt seiner ganzen Habe in meinem ganzen Reich frei sein.</div>
<div class="v" id="v44"><span class="vn">44</span> Die Kosten für den Wiederaufbau und die Erneuerung der Tempelgebäude sollen aus der königlichen Kasse bestritten werden.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Ausgaben für den Wiederaufbau der Mauern Jerusalems und die Befestigungen ringsum bestreitet ebenfalls die königliche Kasse, desgleichen die Wiederherstellung der Mauern in Judäa.</div>
<div class="v" id="v46"><span class="vn">46</span> Als Jonatan und das Volk diese Zusagen vernahmen, glaubten sie ihnen nicht und nahmen sie nicht an; denn sie dachten an das große Unheil, das er in Israel angerichtet und mit dem er sie so schwer bedrängt hatte.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie hielten zu Alexander, weil er ihnen zuerst mit freundschaftlichen Worten begegnet war, und kämpften die ganze Zeit auf seiner Seite.</div>
<div class="v" id="v48"><span class="vn">48</span> König Alexander zog große Truppenmengen zusammen und lagerte Demetrius gegenüber.</div>
<div class="v" id="v49"><span class="vn">49</span> Die beiden Herrscher lieferten sich eine Schlacht. Das Heer des Demetrius floh, Alexander verfolgte ihn und gewann die Oberhand über sie.</div>
<div class="v" id="v50"><span class="vn">50</span> Er setzte den Kampf hartnäckig fort, bis die Sonne unterging. Demetrius fiel an jenem Tag.</div>
<div class="v" id="v51"><span class="vn">51</span> Danach sandte Alexander an Ptolemäus, den König von Ägypten, Boten mit folgendem Brief:</div>
<div class="v" id="v52"><span class="vn">52</span> Ich bin in mein Königreich heimgekehrt, habe den Thron meiner Väter bestiegen und die Herrschaft angetreten. Ich habe Demetrius besiegt und unser Land in Besitz genommen.</div>
<div class="v" id="v53"><span class="vn">53</span> Ich lieferte ihm einen Kampf. Er wurde mit seinem Heer von uns vernichtet und so bestiegen wir den Thron seiner Herrschaft.</div>
<div class="v" id="v54"><span class="vn">54</span> Lasst uns nun Freundschaft miteinander schließen! Gib mir jetzt deine Tochter zur Gemahlin, damit ich mich mit dir verschwägere. Dir und ihr werde ich Geschenke machen, die deiner würdig sind.</div>
<div class="v" id="v55"><span class="vn">55</span> König Ptolemäus antwortete folgendermaßen: Glücklich der Tag, an dem du in das Land deiner Väter zurückgekehrt bist und den Thron ihrer Herrschaft bestiegen hast!</div>
<div class="v" id="v56"><span class="vn">56</span> Ich will dir gewähren, worum du mich gebeten hast. Aber komm mir bis Ptolemaïs entgegen, damit wir uns kennen lernen. Dann will ich mich mit dir verschwägern, wie du geschrieben hast.</div>
<div class="v" id="v57"><span class="vn">57</span> Ptolemäus und seine Tochter Kleopatra verließen nun Ägypten und kamen im Jahr einhundertzweiundsechzig in Ptolemaïs an.</div>
<div class="v" id="v58"><span class="vn">58</span> König Alexander kam ihm entgegen und jener übergab ihm seine Tochter Kleopatra zur Frau. Man feierte in Ptolemaïs mit großer Pracht ihre Hochzeit, wie Könige es tun.</div>
<div class="v" id="v59"><span class="vn">59</span> Da schrieb König Alexander an Jonatan, er möge doch zu ihm kommen.</div>
<div class="v" id="v60"><span class="vn">60</span> Jonatan zog mit großem Gefolge nach Ptolemaïs und traf mit den beiden Königen zusammen. Er beschenkte sie und ihre Vertrauten mit Silber, Gold und vielen anderen Gaben. So erwarb er ihre Gunst.</div>
<div class="v" id="v61"><span class="vn">61</span> Da rotteten sich gottlose Männer aus Israel gegen ihn zusammen, Gesetzlose, die gegen ihn Klage erhoben. Doch der König achtete nicht auf sie,</div>
<div class="v" id="v62"><span class="vn">62</span> sondern gab Befehl, dass Jonatan seine Kleider ablegen solle und sich mit einem Purpurgewand bekleide. So geschah es.</div>
<div class="v" id="v63"><span class="vn">63</span> Dann ließ ihn der König an seiner Seite sitzen und sagte zu seinen obersten Beamten: Geht mit ihm in die Stadt und gebt bekannt, dass niemand in irgendeiner Sache gegen ihn Anklage erheben darf, niemand darf ihn wegen irgendeiner Angelegenheit belästigen.</div>
<div class="v" id="v64"><span class="vn">64</span> Als seine Ankläger sahen, wie er öffentlich geehrt wurde und in Purpur gekleidet war, flohen sie alle.</div>
<div class="v" id="v65"><span class="vn">65</span> Der König verlieh ihm hohe Auszeichnungen und ließ ihn in das Verzeichnis seiner ersten Vertrauten aufnehmen. Er ernannte ihn zum Feldherrn und Statthalter.</div>
<div class="v" id="v66"><span class="vn">66</span> Wohlbehalten und voll Freude kehrte Jonatan nach Jerusalem zurück.</div>
<div class="v" id="v67"><span class="vn">67</span> Im Jahr einhundertfünfundsechzig kam Demetrius, der Sohn des Demetrius, aus Kreta in das Land seiner Väter.</div>
<div class="v" id="v68"><span class="vn">68</span> Diese Nachricht bestürzte Alexander sehr und er kehrte nach Antiochia zurück.</div>
<div class="v" id="v69"><span class="vn">69</span> Demetrius bestellte Apollonius zum Statthalter von Zölesyrien. Dieser zog ein großes Heer zusammen und schlug sein Lager bei Jamnia auf.Dem Hohenpriester Jonatan schickte er folgende Botschaft:</div>
<div class="v" id="v70"><span class="vn">70</span> Du bist der Einzige, der sich gegen uns erhebt. Deinetwegen muss ich Hohn und Spott ertragen. Warum maßt du dir gegen uns im Gebirge Gewalt an?</div>
<div class="v" id="v71"><span class="vn">71</span> Wenn du auf deine Truppen vertraust, dann komm jetzt zu uns in die Ebene herunter, damit wir uns hier miteinander messen! Auf meiner Seite steht die Kriegsmacht der Städte.</div>
<div class="v" id="v72"><span class="vn">72</span> Frag nur nach und du wirst erfahren, wer ich bin und welches meine Truppen sind, die mir helfen. Man wird dir sagen: Gegen uns könnt ihr nicht bestehen. Schon zweimal wurden deine Väter in ihrem eigenen Land besiegt.</div>
<div class="v" id="v73"><span class="vn">73</span> Auch diesmal kannst du gegen eine solche Reiterei und eine solche Truppenmenge in der Ebene nicht bestehen, wo weder ein Stein noch ein Kiesel noch irgendein Versteck vorhanden ist.</div>
<div class="v" id="v74"><span class="vn">74</span> Als Jonatan die Botschaft des Apollonius hörte, war er zutiefst empört. Er wählte zehntausend Mann aus und verließ Jerusalem. Sein Bruder Simeon stieß zu ihm, um ihn zu unterstützen.</div>
<div class="v" id="v75"><span class="vn">75</span> Er schlug sein Lager vor Jafo auf. Die Bewohner der Stadt verschlossen ihm die Tore; denn in Jafo lag eine Besatzung des Apollonius. Daher griffen die Juden an.</div>
<div class="v" id="v76"><span class="vn">76</span> Die Bewohner der Stadt gerieten in Angst und öffneten die Tore. So nahm Jonatan von Jafo Besitz.</div>
<div class="v" id="v77"><span class="vn">77</span> Als Apollonius es hörte, marschierte er mit dreitausend Reitern und einem großen Heer nach Aschdod, als wolle er vorüberziehen. Im Vertrauen auf seine zahlreiche Reiterei stieß er sogleich in die Ebene vor.</div>
<div class="v" id="v78"><span class="vn">78</span> Jonatan folgte ihm nach Aschdod und die Heere stießen im Kampf aufeinander.</div>
<div class="v" id="v79"><span class="vn">79</span> Apollonius hatte eintausend Reiter in einem Hinterhalt zurückgelassen.</div>
<div class="v" id="v80"><span class="vn">80</span> Jonatan aber bemerkte den Hinterhalt in seinem Rücken. Die Reiter umzingelten nun sein Heer und schossen vom Morgen bis zum Abend Pfeile auf seine Leute.</div>
<div class="v" id="v81"><span class="vn">81</span> Das Kriegsvolk jedoch hielt stand, wie Jonatan befohlen hatte, und die Pferde der Feinde wurden müd.</div>
<div class="v" id="v82"><span class="vn">82</span> Nun holte Simeon seine Truppen heran und griff das Fußvolk an, da die Reiterei schon ermüdet war. Sie wurden von ihm geschlagen und flohen.</div>
<div class="v" id="v83"><span class="vn">83</span> Die Reiterei wurde in die Ebene versprengt, floh nach Aschdod und begab sich in den Tempel ihres Götzen Dagon, um sich zu retten.</div>
<div class="v" id="v84"><span class="vn">84</span> Jonatan aber steckte Aschdod und die umliegenden Ortschaften in Brand und plünderte sie. Auch den Tempel Dagons brannte er nieder samt jenen, die dorthin geflüchtet waren.</div>
<div class="v" id="v85"><span class="vn">85</span> Die Zahl der durch das Schwert Gefallenen und der Verbrannten betrug ungefähr achttausend Mann.</div>
<div class="v" id="v86"><span class="vn">86</span> Von dort brach Jonatan auf und bezog ein Lager bei Aschkelon. Da kamen ihm die Einwohner der Stadt mit einem großem Festzug entgegen.</div>
<div class="v" id="v87"><span class="vn">87</span> Hierauf kehrten Jonatan und seine Leute mit reicher Beute nach Jerusalem zurück.</div>
<div class="v" id="v88"><span class="vn">88</span> Als König Alexander von diesen Ereignissen hörte, erwies er Jonatan noch größere Ehre.</div>
<div class="v" id="v89"><span class="vn">89</span> Er sandte ihm eine goldene Spange, wie man sie den Verwandten des Königs verleiht. Auch gab er ihm die Stadt Ekron mit ihrem ganzen Gebiet zum Besitz.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>