<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 6 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_4.html">4</a> <a href="1Mak_5.html">5</a> <b>6</b> <a href="1Mak_7.html">7</a> <a href="1Mak_8.html">8</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Unterdessen durchzog König Antiochus die östlichen Provinzen. Er hörte von Elymaïs, einer Stadt in Persien, die durch ihren Reichtum an Gold und Silber berühmt war.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Tempel in ihr galt als besonders reich. Dort hatte der mazedonische König Alexander, der Sohn Philipps, der als erster Grieche König geworden war, goldene Schilde, Rüstungen und Waffen zurückgelassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er kam und versuchte, die Stadt zu erobern und auszuplündern. Aber es gelang ihm nicht, da der Plan den Einwohnern der Stadt hinterbracht worden war.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie stellten sich ihm zum Kampf entgegen. Er floh und brach in großer Niedergeschlagenheit auf, um nach Babylon zurückzukehren.</div>
<div class="v" id="v5"><span class="vn">5</span> Da überbrachte man ihm in Persien die Nachricht, dass die in Judäa einmarschierten Heere geschlagen worden seien.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch Lysias sei an der Spitze eines starken Heeres ausgezogen und von den Juden besiegt worden. Ihre Bewaffnung und Kampfkraft habe sich durch die reiche Beute, die sie den geschlagenen Heeren abnahmen, verstärkt.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch hätten sie den Gräuel niedergerissen, den er auf dem Opferaltar in Jerusalem errichtet hatte. Das Heiligtum hätten sie wie früher mit hohen Mauern umgeben, ebenso seine Stadt Bet-Zur.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der König diese Nachrichten hörte, erschrak er und war sehr bestürzt. Er sank auf sein Lager und fiel vor Traurigkeit in eine Krankheit, da ihm nichts so gelang, wie er es wünschte.</div>
<div class="v" id="v9"><span class="vn">9</span> Mehrere Tage lag er nieder, große Schwermut hatte ihn befallen. Er glaubte, sterben zu müssen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da berief er alle seine Vertrauten und sagte zu ihnen: Der Schlaf ist von meinen Augen gewichen und mein Herz ist schwer bedrückt vor Trübsinn.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich habe mich gefragt, wie ich in diese große Not und Trübsal geraten bin, die mich jetzt bedrückt! Denn ich war geachtet und beliebt während meiner Regierungszeit.</div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt aber fällt mir das Böse ein, das ich an Jerusalem verübt habe. Ich habe alle dort vorhandenen silbernen und goldenen Gefäße fortgenommen und ohne Grund Leute hingesandt, die Bewohner Judäas auszurotten.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich habe erkannt, dass mich deswegen dieses Unglück getroffen hat. Seht, ich sterbe mitten im fremden Land in tiefer Verzweiflung.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann berief er Philippus, einen seiner Vertrauten, und bestellte ihn über sein ganzes Reich.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihm übergab er seine Krone, seinen Mantel und den Siegelring, damit er seinen Sohn Antiochus anleite und zum Herrscher erziehe.</div>
<div class="v" id="v16"><span class="vn">16</span> König Antiochus starb dort im Jahr einhundertneunundvierzig.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Lysias hörte, dass der König gestorben war, bestellte er zum Nachfolger dessen Sohn Antiochus, den er in seiner Jugend erzogen hatte und gab ihm den Beinamen Eupator.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Besatzung der Burg behinderte die Israeliten rings um das Heiligtum. Sie versuchte, ihnen allen zu schaden, während sie den Fremden einen starken Rückhalt bot.</div>
<div class="v" id="v19"><span class="vn">19</span> Judas fasste nun den Plan, sie zu vernichten, und bot das ganze Volk zur Belagerung auf.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie versammelten sich und begannen im Jahr einhundertfünfzig mit der Belagerung. Er führte Geschosstürme und Belagerungsmaschinen gegen sie heran.</div>
<div class="v" id="v21"><span class="vn">21</span> Einige von ihnen konnten aus der Umschließung entkommen. Ihnen schlossen sich Gottlose aus Israel an.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie gingen zum König und sagten: Wie lange dauert es noch, bis du Gericht hältst und unsere Brüder rächst?</div>
<div class="v" id="v23"><span class="vn">23</span> Bereitwillig haben wir deinem Vater gedient, seine Weisungen befolgt und seinen Befehlen gehorcht.</div>
<div class="v" id="v24"><span class="vn">24</span> Deswegen sind uns unsere eigenen Landsleute feindlich gesinnt. Alle, die sie von uns aufgriffen haben, wurden ermordet und unser Besitz geplündert.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber nicht nur gegen uns haben sie die Hand erhoben, sondern auch gegen alle deine Grenzgebiete.</div>
<div class="v" id="v26"><span class="vn">26</span> Jetzt belagern sie sogar die Burg in Jerusalem, um sie zu erobern. Den Tempel und Bet-Zur haben sie befestigt.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn du ihnen nicht schnell zuvorkommst, werden sie noch mehr unternehmen und du wirst sie nicht mehr aufhalten können.</div>
<div class="v" id="v28"><span class="vn">28</span> Bei diesen Nachrichten geriet der König in Zorn und berief alle seine Vertrauten, die Führer des Heeres und der Reiterei.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch aus anderen Reichen und von den Inseln des Meeres stießen Söldnertruppen zu ihm.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Stärke seiner Truppen betrug einhunderttausend Fußsoldaten, zwanzigtausend Reiter und zweiunddreißig Kriegselefanten.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie durchzogen Idumäa und lagerten vor Bet-Zur, bekämpften es lange Zeit und bauten Kriegsmaschinen auf. Jene aber machten einen Ausfall, verbrannten sie und kämpften tapfer.</div>
<div class="v" id="v32"><span class="vn">32</span> Da rückte Judas von der Burg ab und schlug sein Lager bei Bet-Sacharja dem des Königs gegenüber auf.</div>
<div class="v" id="v33"><span class="vn">33</span> In aller Frühe brach auch der König auf und führte das Heer rasch nach Bet-Sacharja. Sie stellten sich zum Kampf auf und stießen in die Trompeten.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Elefanten reizten sie mit Saft von Trauben und Maulbeeren, um sie zum Kampf anzustacheln.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann verteilten sie die Tiere auf die Truppenabteilungen und ordneten jedem Elefanten eintausend Mann zu, die mit Kettenpanzern ausgerüstet waren und bronzene Helme auf dem Kopf trugen. Außerdem stellten sie zu jedem Tier noch fünfhundert ausgewählte Reiter.</div>
<div class="v" id="v36"><span class="vn">36</span> Diese waren schon früher dem Tier zugeordnet gewesen, begleiteten es, wohin es ging, und trennten sich nicht von ihm.</div>
<div class="v" id="v37"><span class="vn">37</span> Jedes Tier trug einen starken gedeckten Holzturm, der durch besondere Vorrichtungen auf ihm befestigt war. Auf jedem befanden sich drei Soldaten, die von dort aus kämpften, und dazu sein indischer Lenker.</div>
<div class="v" id="v38"><span class="vn">38</span> Die übrige Reiterei stellten sie links und rechts an den beiden Flügeln des Heeres auf, um den Gegner zu beunruhigen und die eigene Schlachtfront zu decken.</div>
<div class="v" id="v39"><span class="vn">39</span> Als sich die Sonne auf den goldenen und bronzenen Schilden spiegelte, erstrahlten davon die Berge und leuchteten auf wie Feuerfackeln.</div>
<div class="v" id="v40"><span class="vn">40</span> Ein Teil des königlichen Heeres breitete sich auf den Höhen aus, ein anderer in der Niederung. So rückten sie sicher und wohlgeordnet vor.</div>
<div class="v" id="v41"><span class="vn">41</span> Da erzitterten alle, die das Getöse der Menge, den Anmarsch der Masse und das Klirren der Waffen vernahmen; denn es war ein sehr großes und starkes Heer.</div>
<div class="v" id="v42"><span class="vn">42</span> Judas näherte sich mit seinem Heer zum Kampf. Vom Heer des Königs fielen sechshundert Mann.</div>
<div class="v" id="v43"><span class="vn">43</span> Da erblickte Eleasar Awaran eines von den Tieren, das königlichen Purpur trug und alle Tiere überragte, sodass er den König auf ihm vermutete.</div>
<div class="v" id="v44"><span class="vn">44</span> Er opferte sich, um sein Volk zu retten und sich einen ewigen Ruhm zu bereiten.</div>
<div class="v" id="v45"><span class="vn">45</span> Mutig stürmte er auf jenes los, mitten in die Schlachtreihe, was rechts und links war, hieb er nieder, sodass man auf beiden Seiten zurückwich.</div>
<div class="v" id="v46"><span class="vn">46</span> Dann kroch er unter den Elefanten, durchbohrte ihn von unten und brachte ihn um. Das Tier stürzte zu Boden, auf ihn nieder, sodass er dort seinen Tod fand.</div>
<div class="v" id="v47"><span class="vn">47</span> Da die Juden aber die Stärken und die Stoßkraft der königlichen Truppen erkannten, wichen sie vor ihnen zurück.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Truppen des Königs zogen nun gegen sie nach Jerusalem hinauf. Der König schlug in Judäa und am Berg Zion ein Lager auf.</div>
<div class="v" id="v49"><span class="vn">49</span> Er schloss mit den Leuten von Bet-Zur Frieden. Sie ergaben sich, weil sie dort keine Lebensmittel mehr hatten, um die Belagerung auszuhalten. Man beging nämlich im Land ein Sabbatjahr.</div>
<div class="v" id="v50"><span class="vn">50</span> So besetzte der König Bet-Zur und legte eine Besatzung hinein, um es zu bewachen.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann belagerte er lange Zeit das Heiligtum und stellte dort Geschosstürme, Mauerbrecher, Flammenwerfer, Steinwerfer, Pfeilwerfer und Schleudermaschinen auf.</div>
<div class="v" id="v52"><span class="vn">52</span> Aber auch die Juden errichteten Maschinen als Gegenmaßnahmen und verteidigten sich lange Zeit.</div>
<div class="v" id="v53"><span class="vn">53</span> Doch in den Vorratsräumen gingen die Lebensmittel aus, weil es das siebte Jahr war. Den Rest an Vorräten hatten schon jene aufgezehrt, die sich vor den fremden Völkern nach Jerusalem gerettet hatten.</div>
<div class="v" id="v54"><span class="vn">54</span> Nur wenige Männer blieben im Heiligtum zurück; alle anderen hatte der Hunger bezwungen und sie zerstreuten sich, ein jeder ging in seine Heimat.</div>
<div class="v" id="v55"><span class="vn">55</span> Da erhielt Lysias die Nachricht, dass Philippus, den König Antiochus noch zu seinen Lebzeiten dazu bestimmt hatte, seinen Sohn Antiochus für das Herrscheramt zu erziehen,</div>
<div class="v" id="v56"><span class="vn">56</span> aus Persien und Medien heimgekehrt sei. In seiner Begleitung befänden sich die Truppen, die mit dem (verstorbenen) König ausgezogen waren, und er trachte danach, die Regierung zu übernehmen.</div>
<div class="v" id="v57"><span class="vn">57</span> Da drängte er auf baldigen Aufbruch und sagte zum König, zu den Heerführern und den Soldaten: Von Tag zu Tag werden wir schwächer und unsere Lebensmittel weniger. Der Platz aber, den wir belagern, ist noch fest. Zudem lastet die Sorge um das Reich auf uns.</div>
<div class="v" id="v58"><span class="vn">58</span> Bieten wir daher jetzt diesen Männern die Hand und schließen wir Frieden mit ihnen und ihrem ganzen Volk!</div>
<div class="v" id="v59"><span class="vn">59</span> Erlauben wir ihnen, wie früher nach ihren Gesetzen zu leben! Denn ihrer Gesetze wegen, die wir verboten haben, haben sie sich empört und dies alles getan.</div>
<div class="v" id="v60"><span class="vn">60</span> Dieser Plan gefiel dem König und den Heerführern. Er sandte Boten zu ihnen, um Frieden mit ihnen zu schließen, und sie nahmen an.</div>
<div class="v" id="v61"><span class="vn">61</span> Der König und die Heerführer gaben ihnen eine eidliche Zusicherung. Daraufhin kamen sie aus der Festung heraus.</div>
<div class="v" id="v62"><span class="vn">62</span> Der König hielt seinen Einzug auf dem Berg Zion. Als er aber die Befestigung des Platzes sah, brach er den Eid, den er geschworen hatte, und gab Befehl, die Mauern ringsum zu zerstören.</div>
<div class="v" id="v63"><span class="vn">63</span> Dann zog er rasch ab und kehrte nach Antiochia zurück. Dort fand er Philippus als Herrn der Stadt. Er bekämpfte ihn und nahm die Stadt mit Gewalt ein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>