<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 11 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_9.html">9</a> <a href="1Mak_10.html">10</a> <b>11</b> <a href="1Mak_12.html">12</a> <a href="1Mak_13.html">13</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der König von Ägypten hatte viele Truppen zusammengezogen, so zahlreich wie der Sand am Ufer des Meeres, dazu noch viele Schiffe. Er wollte sich mit List des Reiches Alexanders bemächtigen und es seinem Reich angliedern.</div>
<div class="v" id="v2"><span class="vn">2</span> So kam er mit Friedensversicherungen nach Syrien. Die Einwohner der Städte öffneten ihm die Tore und kamen ihm entgegen. Denn König Alexander hatte angeordnet, ihn zu empfangen, da er sein Schwiegervater war.</div>
<div class="v" id="v3"><span class="vn">3</span> Sobald Ptolemäus in die Städte eingezogen war, legte er in jede Stadt eine Besatzung aus seinen Truppen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er sich Aschdod näherte, zeigte man ihm den verbrannten Tempel Dagons und die Ruinen von Aschdod und den umliegenden Ortschaften sowie die Leichen der im Krieg niedergemachten oder verbrannten Soldaten. Man hatte nämlich Haufen von ihnen an seinem Weg aufgeschichtet.</div>
<div class="v" id="v5"><span class="vn">5</span> Man erzählte dem König von dem, was Jonatan getan hatte, um ihn herabzusetzen. Der König aber schwieg.</div>
<div class="v" id="v6"><span class="vn">6</span> Jonatan machte mit großem Gefolge dem König einen Besuch in Jafo. Sie begrüßten sich und blieben dort über Nacht.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann begleitete Jonatan den König bis an den Fluss Eleutherus und kehrte nach Jerusalem zurück.</div>
<div class="v" id="v8"><span class="vn">8</span> König Ptolemäus aber unterwarf alle Städte des Küstengebietes bis nach Seleuzia am Meer. Gegen Alexander hegte er böse Pläne.</div>
<div class="v" id="v9"><span class="vn">9</span> Er schickte nämlich Gesandte an König Demetrius mit der Botschaft: Wir wollen ein Bündnis miteinander schließen! Ich gebe dir meine Tochter, die jetzt Alexander zur Frau hat, und du sollst über das Reich deines Vaters herrschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Es reut mich, dass ich ihm meine Tochter gab, trachtet er mir doch nach dem Leben.</div>
<div class="v" id="v11"><span class="vn">11</span> So verleumdete er ihn, weil er sein Reich begehrte.</div>
<div class="v" id="v12"><span class="vn">12</span> Er nahm ihm seine Tochter und gab sie Demetrius. So brach er mit Alexander und ihre Feindschaft wurde offenbar.</div>
<div class="v" id="v13"><span class="vn">13</span> Ptolemäus hielt seinen Einzug in Antiochia und setzte sich die Krone von Asien auf. Nun trug er zwei Kronen, die von Ägypten und die von Asien.</div>
<div class="v" id="v14"><span class="vn">14</span> König Alexander befand sich damals in Zilizien, weil die Bewohner jener Gegenden abgefallen waren.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Alexander von den Vorfällen Nachricht erhielt, zog er zum Kampf gegen ihn. Auch Ptolemäus rückte aus, trat ihm mit bewaffneter Hand entgegen und besiegte ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Alexander flüchtete nach Arabien, um dort Schutz zu finden. König Ptolemäus aber stand auf der Höhe seiner Macht.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Araber Sabdiël ließ Alexander enthaupten und sandte den Kopf an Ptolemäus.</div>
<div class="v" id="v18"><span class="vn">18</span> Drei Tage später starb auch König Ptolemäus. Seine Besatzungen in den Festungen wurden von den Einwohnern der Städte getötet.</div>
<div class="v" id="v19"><span class="vn">19</span> So kam Demetrius im Jahr einhundertsiebenundsechzig zur Herrschaft.</div>
<div class="v" id="v20"><span class="vn">20</span> Zur selben Zeit zog Jonatan die Bewohner von Judäa zusammen, um die Burg von Jerusalem zu erobern. Sie errichteten gegen sie viele Belagerungsmaschinen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da reisten einige gesetzlose Männer, die ihr eigenes Volk hassten, zum König und meldeten ihm, Jonatan belagere die Burg.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Demetrius es hörte, wurde er zornig und brach nach dieser Mitteilung sofort auf. Er ging nach Ptolemaïs und gab Jonatan die schriftliche Anweisung, die Belagerung einzustellen und sofort zu einer Besprechung zu ihm nach Ptolemaïs zu kommen.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Jonatan es hörte, befahl er, die Belagerung der Burg fortzusetzen. Dann wählte er einige von den Ältesten Israels und den Priestern aus und wagte sich in die Gefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Silber und Gold, Gewänder und viele andere Geschenke nahm er mit. Er reiste zum König nach Ptolemaïs und fand Gnade bei ihm.</div>
<div class="v" id="v25"><span class="vn">25</span> Einige Gesetzlose aus dem Volk klagten ihn zwar an,</div>
<div class="v" id="v26"><span class="vn">26</span> aber der König behandelte ihn, wie seine Vorgänger ihn behandelt hatten. Er ehrte ihn in Gegenwart aller seiner Vertrauten.</div>
<div class="v" id="v27"><span class="vn">27</span> Er bestätigte ihm das Hohepriesteramt und alle seine bisherigen Würden und ließ ihn unter die Zahl seiner ersten Vertrauten einreihen.</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan erbat sich die Steuerfreiheit für Judäa und die drei Bezirke Samariens. Dafür versprach er ihm dreihundert Talente.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König bewilligte es und stellte Jonatan über alle diese Punkte folgende Urkunde aus:</div>
<div class="v" id="v30"><span class="vn">30</span> König Demetrius entbietet seinem Bruder Jonatan und dem Volk der Juden seinen Gruß.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Abschrift des Briefes, den wir eueretwegen an Lasthenes, unseren Verwandten, geschrieben haben, lassen wir euch zugehen, damit ihr davon Kenntnis erhaltet.</div>
<div class="v" id="v32"><span class="vn">32</span> König Demetrius entbietet dem Vater Lasthenes seinen Gruß.</div>
<div class="v" id="v33"><span class="vn">33</span> Wir haben beschlossen, dem Volk der Juden, das uns ein Freund und treuer Bundesgenosse war, zum Dank für seine Ergebenheit Vergünstigungen zu gewähren.</div>
<div class="v" id="v34"><span class="vn">34</span> Wir weisen ihnen das Gebiet von Judäa und die drei Bezirke Efraim, Lod und Ramatajim zu, die von Samarien abgetrennt und Judäa zugeschlagen sind, samt allem, was zu ihnen gehört. Allen aber, die in Jerusalem opfern, soll es als königliche Abgabe angerechnet werden, die der König bisher von ihnen jährlich aus den Erträgen der Felder und Bäume erhielt.</div>
<div class="v" id="v35"><span class="vn">35</span> Auf alles, was uns von heute an zusteht an Zehnten und Zöllen, ferner auf die Salzteiche und die uns zufallende Kronsteuer, auf all dies verzichten wir zu ihren Gunsten.</div>
<div class="v" id="v36"><span class="vn">36</span> Nichts von alldem soll widerrufen werden von heute an und für alle Zeit.</div>
<div class="v" id="v37"><span class="vn">37</span> Sorgt für die Anfertigung einer Abschrift, die Jonatan auszuhändigen ist. Auf dem heiligen Berg soll sie an einem gut sichtbaren Ort aufgestellt werden.</div>
<div class="v" id="v38"><span class="vn">38</span> Als König Demetrius sah, dass sein Land Ruhe hatte und niemand mehr Widerstand leistete, entließ er alle seine Truppen in ihre Heimat außer den fremden Söldnern, die er von den Völkern der Inseln angeworben hatte. Das brachte ihm die Feindschaft aller Truppen ein, die schon unter seinen Vätern gedient hatten.</div>
<div class="v" id="v39"><span class="vn">39</span> Tryphon aber, ein früherer Anhänger Alexanders, bemerkte, wie alle Truppen gegen Demetrius murrten. Da reiste er zu dem Araber Jamliku, der Antiochus, den kleinen Sohn Alexanders, aufzog.</div>
<div class="v" id="v40"><span class="vn">40</span> Er bat ihn dringend, ihm den Jungen mitzugeben, damit er anstelle seines Vaters die Herrschaft antreten könne. Er berichtete ihm auch alles, was Demetrius angeordnet hatte, und von der Feindschaft, die seine Truppen gegen ihn hegten. Er blieb dort lange Zeit.</div>
<div class="v" id="v41"><span class="vn">41</span> Damals bat Jonatan König Demetrius, er solle die Besatzung von der Burg in Jerusalem und auch die Besatzungen von den anderen Festungen zurückziehen, da sie gegen Israel kämpften.</div>
<div class="v" id="v42"><span class="vn">42</span> Demetrius sandte an Jonatan die Meldung zurück: Nicht nur dies will ich dir und deinem Volk gewähren, sondern ich werde dich und dein Volk mit Ehren überhäufen, sobald ich eine günstige Gelegenheit finde.</div>
<div class="v" id="v43"><span class="vn">43</span> Für den Augenblick aber tust du gut, mir Leute zu schicken, die mir im Kampf helfen; denn alle meine Truppen meutern.</div>
<div class="v" id="v44"><span class="vn">44</span> Jonatan sandte ihm dreitausend tüchtige Soldaten nach Antiochia. Als sie beim König ankamen, freute er sich über ihre Ankunft.</div>
<div class="v" id="v45"><span class="vn">45</span> Damals strömten die Einwohner mitten in der Stadt zusammen, ungefähr einhundertzwanzigtausend Mann, und wollten den König ermorden.</div>
<div class="v" id="v46"><span class="vn">46</span> Der König floh in den Palast. Die Einwohner der Stadt besetzten die Straßen und eröffneten den Kampf.</div>
<div class="v" id="v47"><span class="vn">47</span> Da rief der König die Juden zu Hilfe, die sich vollzählig um ihn scharten. Sie verstreuten sich auf die ganze Stadt und töteten an jenem Tag ungefähr einhunderttausend Mann.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann zündeten sie die Stadt an, gewannen an jenem Tag eine große Beute und retteten den König.</div>
<div class="v" id="v49"><span class="vn">49</span> Als die Bürger der Stadt sahen, dass die Juden unumschränkt die Stadt beherrschten, verloren sie den Mut und riefen flehentlich zum König:</div>
<div class="v" id="v50"><span class="vn">50</span> Reich uns doch die Hand, damit die Juden von ihrem Kampf gegen uns und die Stadt ablassen.</div>
<div class="v" id="v51"><span class="vn">51</span> Sie streckten die Waffen und machten Frieden. Die Juden aber ernteten Ruhm beim König und allen Bewohnern des Reiches. Sie erlangten einen guten Namen in seinem Reich und kehrten mit reicher Beute nach Jerusalem zurück.</div>
<div class="v" id="v52"><span class="vn">52</span> Als Demetrius wieder seinen königlichen Thron eingenommen hatte und im Land Ruhe herrschte,</div>
<div class="v" id="v53"><span class="vn">53</span> brach er alle seine Versprechen. Er verfeindete sich mit Jonatan und vergalt ihm die Erweise seines Wohlwollens nicht, sondern bedrängte ihn sehr.</div>
<div class="v" id="v54"><span class="vn">54</span> Danach aber kam Tryphon mit dem jungen Antiochus zurück, machte ihn zum König und setzte ihm die Krone auf.</div>
<div class="v" id="v55"><span class="vn">55</span> Um ihn sammelten sich alle Truppen, die Demetrius entlassen hatte. Sie kämpften gegen ihn, sodass er fliehen musste und geschlagen wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Tryphon brachte die Elefanten in seine Gewalt und eroberte Antiochia.</div>
<div class="v" id="v57"><span class="vn">57</span> Da schrieb der junge Antiochus an Jonatan folgenden Brief: Ich bestätige dir das Hohepriesteramt und übertrage dir die vier Bezirke. Du sollst auch zu den Vertrauten des Königs gehören.</div>
<div class="v" id="v58"><span class="vn">58</span> Zugleich übersandte er ihm Goldgefäße und Tafelgeschirr und gab ihm die Vollmacht, aus goldenen Bechern zu trinken, Purpurgewänder und eine goldene Spange zu tragen.</div>
<div class="v" id="v59"><span class="vn">59</span> Jonatans Bruder Simeon ernannte er zum Feldherrn des Gebiets von der Tyrischen Steige bis zur Grenze Ägyptens.</div>
<div class="v" id="v60"><span class="vn">60</span> Jonatan rückte aus und durchzog das Gebiet jenseits des Flusses und die Städte. Das ganze syrische Heer schloss sich ihm zur Hilfeleistung an. Bei seiner Ankunft in Aschkelon empfingen ihn die Einwohner der Stadt mit Ehren.</div>
<div class="v" id="v61"><span class="vn">61</span> Von dort zog er nach Gaza. Da die Bewohner von Gaza die Tore verschlossen, belagerte er sie, steckte die umliegenden Orte in Brand und plünderte sie.</div>
<div class="v" id="v62"><span class="vn">62</span> Nun flehten die Bewohner Gazas Jonatan um Frieden an. Er reichte ihnen die Friedenshand, nahm aber die Söhne ihrer Vornehmen als Geiseln und schickte sie nach Jerusalem. Dann durchzog er das Gebiet bis Damaskus.</div>
<div class="v" id="v63"><span class="vn">63</span> Da hörte Jonatan, dass die Heerführer des Demetrius mit einem starken Heer bei Kedesch in Galiläa lagerten, um ihn aus der Herrschaft zu drängen.</div>
<div class="v" id="v64"><span class="vn">64</span> Er marschierte gegen sie und ließ seinen Bruder Simeon im Land zurück.</div>
<div class="v" id="v65"><span class="vn">65</span> Simeon bezog ein Lager vor Bet-Zur, bekämpfte es lange Zeit und schloss es ein.</div>
<div class="v" id="v66"><span class="vn">66</span> Da baten sie um Frieden. Er reichte ihnen seine Hand, verjagte sie aber von dort, besetzte die Stadt und legte eine Besatzung hinein.</div>
<div class="v" id="v67"><span class="vn">67</span> Jonatan aber bezog mit seinem Heer ein Lager am See Gennesaret. Früh am Morgen brachen sie zur Ebene von Hazor auf.</div>
<div class="v" id="v68"><span class="vn">68</span> Dort näherte sich ihm in der Ebene ein heidnisches Heer. Sie hatten ihm in den Bergen einen Hinterhalt gelegt und griffen ihn nun von vorn an.</div>
<div class="v" id="v69"><span class="vn">69</span> Dann brachen die Truppen im Hinterhalt aus ihrem Versteck hervor und griffen in den Kampf ein.</div>
<div class="v" id="v70"><span class="vn">70</span> Alle Leute Jonatans flohen und keiner blieb zurück außer den Truppenführern Mattatias, dem Sohn Abschaloms, und Judas, dem Sohn Halfis.</div>
<div class="v" id="v71"><span class="vn">71</span> Da zerriss Jonatan sein Gewand, streute Staub auf das Haupt und betete.</div>
<div class="v" id="v72"><span class="vn">72</span> Dann wandte er sich zum Kampf gegen sie und schlug sie in die Flucht.</div>
<div class="v" id="v73"><span class="vn">73</span> Als die Leute, die auf seiner Seite geflohen waren, das sahen, kehrten sie zu ihm zurück und nahmen mit ihm die Verfolgung bis zum feindlichen Lager bei Kedesch auf. Dort hielten sie Rast.</div>
<div class="v" id="v74"><span class="vn">74</span> Von den fremden Truppen fielen an jenem Tag ungefähr dreitausend Mann. Dann kehrte Jonatan nach Jerusalem zurück.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>