<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 15 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_13.html">13</a> <a href="1Mak_14.html">14</a> <b>15</b> <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Antiochus, der Sohn des Königs Demetrius, sandte von den Inseln des Meeres ein Schreiben an Simeon, den Priester und Fürsten der Juden, und an das ganze Volk.</div>
<div class="v" id="v2"><span class="vn">2</span> Es hatte folgenden Wortlaut: König Antiochus entbietet Simeon, dem Hohenpriester und Fürsten, sowie dem Volk der Juden seinen Gruß.</div>
<div class="v" id="v3"><span class="vn">3</span> Da einige Übeltäter sich des Reiches unserer Väter bemächtigt haben, ich aber entschlossen bin, die Herrschaft wieder zu übernehmen, um sie wie früher wiederherzustellen, habe ich viele Truppen angeworben und Kriegsschiffe ausgerüstet.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin nun zu einer Landung entschlossen, um jene zu bestrafen, die unser Land verwüstet und viele Städte in meinem Reich vernichtet haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Jetzt bestätige ich dir den Erlass aller Abgaben, die die früheren Könige dir erlassen haben, sowie alle sonstigen Zuwendungen, die sie dir bewilligten.</div>
<div class="v" id="v6"><span class="vn">6</span> Ferner gestatte ich dir, eigene Münzen für dein Land zu prägen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jerusalem aber und das Heiligtum sollen frei sein. Alle Waffen, die du angeschafft, die Festungen, die du erbaut hast und die in deiner Gewalt sind, sollen dir verbleiben.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle Schulden an die königliche Kasse und alle künftigen Abgaben an die Krone sollen dir von jetzt an und für immer erlassen sein.</div>
<div class="v" id="v9"><span class="vn">9</span> Sobald wir unsere Herrschaft wiederhergestellt haben, werden wir dir, deinem Volk und dem Heiligtum große Ehre bezeigen, sodass euer Ruhm auf der ganzen Erde offenbar wird.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Jahr einhundertvierundsiebzig zog Antiochus in das Land seiner Väter ein. Um ihn sammelten sich alle Truppen, sodass Tryphon nur wenige treu blieben.</div>
<div class="v" id="v11"><span class="vn">11</span> Antiochus verfolgte ihn und jener kam auf seiner Flucht nach Dor am Meer.</div>
<div class="v" id="v12"><span class="vn">12</span> Er hatte erkannt, dass das Unheil über ihn hereinbrach und die Truppen ihn verließen.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun belagerte Antiochus Dor mit einhundertzwanzigtausend Fußsoldaten und achttausend Reitern.</div>
<div class="v" id="v14"><span class="vn">14</span> Er schloss die Stadt von allen Seiten ein; die Schiffe griffen von der See her an. So bedrängte er die Stadt von der Land- und Seeseite und ließ niemanden ein- oder ausgehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da kamen Numenius und seine Begleiter aus Rom zurück und brachten Briefe an die Könige und Länder mit. In ihnen stand geschrieben:</div>
<div class="v" id="v16"><span class="vn">16</span> Der römische Konsul Luzius entbietet König Ptolemäus seinen Gruß.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Gesandten der Juden kamen als unsere Freunde und Bundesgenossen zu uns, um die frühere Freundschaft und das Bündnis zu erneuern. Sie waren vom Hohenpriester Simeon und dem Volk der Juden gesandt</div>
<div class="v" id="v18"><span class="vn">18</span> und überbrachten einen goldenen Schild im Wert von tausend Minen.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir haben nun beschlossen, den Königen und Ländern zu schreiben, nichts gegen die Juden zu unternehmen, keinen Krieg gegen sie, ihre Städte und ihr Land zu führen und mit ihren Feinden kein Bündnis zu schließen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wir haben auch beschlossen, den Schild von ihnen anzunehmen.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn nun einige Übeltäter aus ihrem Land zu euch fliehen, liefert sie dem Hohenpriester Simeon aus, damit er sie nach ihrem Gesetz bestrafen kann.</div>
<div class="v" id="v22"><span class="vn">22</span> Ebenso schrieb Luzius an König Demetrius, an Attalus, Ariarathes und Arsakes</div>
<div class="v" id="v23"><span class="vn">23</span> sowie an alle folgenden Länder: nach Sampsame und an die Spartaner, nach Delos, Myndos, Sikyon, Karien, Samos, Pamphylien, Lyzien, Halikarnass, Rhodos, Phaselis, Kos, Side, Arwad, Gortyna, Knidos, Zypern und Zyrene.</div>
<div class="v" id="v24"><span class="vn">24</span> Eine Abschrift davon gab man dem Hohenpriester Simeon.</div>
<div class="v" id="v25"><span class="vn">25</span> König Antiochus belagerte Dor von der Vorstadt aus, führte immer neue Truppen heran, baute Kriegsmaschinen auf und schloss Tryphon ein, sodass man weder hinein- noch hinausgehen konnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Simeon schickte ihm zur Unterstützung zweitausend ausgesuchte Soldaten sowie Silber, Gold und viel Kriegsmaterial.</div>
<div class="v" id="v27"><span class="vn">27</span> Doch Antiochus wollte es nicht annehmen, sondern verwarf alles, was er früher mit ihm abgemacht hatte, und verfeindete sich mit ihm.</div>
<div class="v" id="v28"><span class="vn">28</span> Er schickte Athenobius, einen seiner Freunde, zu ihm, um mit ihm zu verhandeln. Er ließ ihm sagen: Ihr habt Jafo, Geser und die Burg von Jerusalem eingenommen, die Städte meines Reiches sind.</div>
<div class="v" id="v29"><span class="vn">29</span> Ihre Gebiete habt ihr verwüstet, über das Land großes Unheil gebracht und viele Orte in meinem Reich besetzt.</div>
<div class="v" id="v30"><span class="vn">30</span> Gebt also nun die Städte zurück, die ihr besetzt habt, und entrichtet die Steuern für die Orte, die ihr euch außerhalb der Grenzen Judäas angeeignet habt.</div>
<div class="v" id="v31"><span class="vn">31</span> Andernfalls zahlt fünfhundert Talente Silber dafür und weitere fünfhundert Talente für den Schaden, den ihr angerichtet habt, und für die Steuern der Städte. Sonst kommen wir und führen Krieg gegen euch</div>
<div class="v" id="v32"><span class="vn">32</span> Athenobius, der Freund des Königs, kam nach Jerusalem. Als er dort die Herrlichkeit Simeons sah, den Schrank mit den goldenen und silbernen Gefäßen und die zahlreiche Dienerschaft, staunte er. Dann übermittelte er ihm die Forderungen des Königs.</div>
<div class="v" id="v33"><span class="vn">33</span> Da antwortete Simeon: Wir haben uns weder fremdes Land angeeignet noch fremdes Eigentum genommen, sondern nur das Erbe unserer Väter, das von unseren Feinden zu einer gewissen Zeit unrechtmäßig besetzt worden war.</div>
<div class="v" id="v34"><span class="vn">34</span> Wir haben die Gelegenheit genutzt und nun halten wir am Erbe unserer Väter fest.</div>
<div class="v" id="v35"><span class="vn">35</span> Was aber deine Forderung bezüglich Jafo und Geser betrifft, so haben diese Städte unserem Volk großes Unheil gebracht und unser Land verwüstet. Doch bieten wir für sie einhundert Talente an. Athenobius aber erwiderte kein Wort.</div>
<div class="v" id="v36"><span class="vn">36</span> Wütend kehrte er zum König zurück und berichtete von dieser Erklärung, von der Pracht Simeons und von allem, was er gesehen hatte. Da geriet der König in heftigen Zorn.</div>
<div class="v" id="v37"><span class="vn">37</span> Inzwischen hatte Tryphon ein Schiff bestiegen und war nach Orthosia geflohen.</div>
<div class="v" id="v38"><span class="vn">38</span> Da bestellte der König Kendebäus zum Befehlshaber für das Küstengebiet und teilte ihm Fußtruppen und Reiterei zu.</div>
<div class="v" id="v39"><span class="vn">39</span> Er befahl ihm, an der Grenze von Judäa sein Lager aufzuschlagen, und gab ihm die Weisung, Kidron auszubauen, die Tore zu verstärken und gegen die Juden Krieg zu führen. Der König selbst aber verfolgte Tryphon.</div>
<div class="v" id="v40"><span class="vn">40</span> Kendebäus kam nun nach Jamnia und begann, durch Einfälle in Judäa das Volk zu reizen, die Leute gefangen zu nehmen und zu töten.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann baute er Kidron aus und legte Reiterei und Fußtruppen hinein, die auf den Straßen Judäas Streifzüge unternahmen, wie ihnen der König befohlen hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>