<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 14 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_12.html">12</a> <a href="1Mak_13.html">13</a> <b>14</b> <a href="1Mak_15.html">15</a> <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Jahr einhundertzweiundsiebzig zog König Demetrius seine Truppen zusammen und marschierte nach Medien, um sich dort Hilfe im Kampf gegen Tryphon zu verschaffen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Arsakes, der König von Persien und Medien, hörte, dass Demetrius in sein Gebiet eingefallen war, sandte er einen seiner Feldherren, um ihn lebendig gefangen zu nehmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dieser rückte aus, besiegte das Heer des Demetrius, nahm ihn selbst gefangen und brachte ihn zu Arsakes, der ihn ins Gefängnis warf.</div>
<div class="v" id="v4"><span class="vn">4</span> Im Land Judäa herrschte Ruhe, solange Simeon lebte. / Er suchte seines Volkes Wohl. / Sie jubelten allezeit über seine Macht / und seinen Ruhm.</div>
<div class="v" id="v5"><span class="vn">5</span> Sein Ruhm wuchs, als er Jafos Hafen gewann / und so einen Zugang zu den Meeresinseln schuf.</div>
<div class="v" id="v6"><span class="vn">6</span> Er erweiterte die Grenzen seines Volkes / und nahm sich das Land zum Besitz.</div>
<div class="v" id="v7"><span class="vn">7</span> Verbannte in Menge brachte er wieder zurück, / bezwang auch Geser, Bet-Zur und die Burg; / er entfernte die Gräuel aus ihr. / Es gab niemanden, der ihm widerstand.</div>
<div class="v" id="v8"><span class="vn">8</span> In Frieden konnten sie ihr Land bebauen. / Der Boden gab seinen Ertrag, / die Bäume auf dem Feld ihre Frucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Die alten Leute saßen auf den Plätzen, / alle erzählten vom allgemeinen Wohl. / Junge Männer trugen voll Ruhm das Kriegsgewand.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Städte versorgte er mit Nahrung / und baute sie zu Festungswerken aus. / Sein ruhmvoller Name wurde genannt bis an die Grenzen der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Er brachte seinem Land Frieden, / in lautem Jubel jauchzte Israel.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein jeder saß unter seinem Weinstock und seinem Feigenbaum, / und niemand war da, der sie aufschreckte.</div>
<div class="v" id="v13"><span class="vn">13</span> Kein Feind bekriegte sie im Land; / in jenen Tagen sanken die Könige hin.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wurde zur Stütze allen Verzagten seines Volkes; / für das Gesetz war er voll Eifer.</div>
<div class="v" id="v15"><span class="vn">15</span> Dem Heiligtum verlieh er neuen Glanz / und mehrte für den Tempel die Geräte.</div>
<div class="v" id="v16"><span class="vn">16</span> Als es in Rom und bis nach Sparta bekannt wurde, dass Jonatan gestorben war, war man überaus bestürzt.</div>
<div class="v" id="v17"><span class="vn">17</span> Als man aber hörte, dass sein Bruder Simeon an seiner Stelle Hoherpriester geworden war und das Land und die Städte beherrschte,</div>
<div class="v" id="v18"><span class="vn">18</span> boten sie ihm auf Bronzetafeln die Erneuerung des Freundschafts- und Waffenbündnisses an, das sie mit seinen Brüdern Judas und Jonatan abgeschlossen hatten.</div>
<div class="v" id="v19"><span class="vn">19</span> Es wurde in der Volksversammlung von Jerusalem vorgelesen.</div>
<div class="v" id="v20"><span class="vn">20</span> Dies ist die Abschrift des Briefes, den die Spartaner schickten: Die Obersten der Spartaner mit der Stadt entbieten dem Hohenpriester Simeon, den Ältesten, den Priestern und dem übrigen Volk der Juden, ihren Brüdern, ihren Gruß.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gesandten, die an unser Volk geschickt wurden, haben uns von euerem Ruhm und euerer Ehre berichtet. Über ihre Ankunft haben wir uns gefreut.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihren Bericht haben wir folgendermaßen unter den Volksbeschlüssen aufgezeichnet: Die Gesandten der Juden, Numenius, der Sohn des Antiochus, und Antipater, der Sohn Jasons, kamen zu uns, um die Freundschaft mit uns zu erneuern.</div>
<div class="v" id="v23"><span class="vn">23</span> Das Volk beschloss, diesen Männern einen ehrenvollen Empfang zu bereiten und eine Abschrift ihres Berichts unter die Staatsurkunden niederzulegen, zur Erinnerung für das Volk der Spartaner. Eine Abschrift davon fertigten sie für den Hohenpriester Simeon an.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann sandte Simeon den Numenius mit einem großen goldenen Schild im Wert von eintausend Minen nach Rom, um das Bündnis mit den Römern zu erneuern.</div>
<div class="v" id="v25"><span class="vn">25</span> Als das Volk von diesen Vorgängen erfuhr, sagte man: Wie sollen wir Simeon und seinen Söhnen danken?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn er selbst, seine Brüder und das Haus seines Vaters haben sich als tapfere Männer erwiesen. Sie haben Israels Feinde abgewehrt und ihm die Freiheit gesichert. Auf Bronzetafeln zeichneten sie es auf und brachten sie an Säulen auf dem Berg Zion an.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Abschrift der Urkunde lautet: Am achtzehnten Elul des Jahres einhundertzweiundsiebzig, im dritten Jahr Simeons, des Hohenpriesters in Asaramel,</div>
<div class="v" id="v28"><span class="vn">28</span> machte man uns in einer großen Versammlung der Priester und des Volkes, der Vorsteher des Volkes und der Ältesten des Landes dies bekannt:</div>
<div class="v" id="v29"><span class="vn">29</span> In den vielen Kämpfen in unserem Land haben Simeon, der Sohn des Mattatias, ein Nachkomme Jojaribs, und seine Brüder sich selbst der Gefahr ausgesetzt und den Feinden ihres Volkes widerstanden, um ihr Heiligtum und das Gesetz zu erhalten. Dadurch verschafften sie ihrem Volk großen Ruhm.</div>
<div class="v" id="v30"><span class="vn">30</span> Jonatan sammelte sein Volk und wurde ihr Hoherpriester, bis er zu seinen Vätern versammelt wurde.</div>
<div class="v" id="v31"><span class="vn">31</span> Nun wollten ihre Feinde in das Land eindringen, um es zu verwüsten und die Hand nach dem Heiligtum auszustrecken.</div>
<div class="v" id="v32"><span class="vn">32</span> Damals stand Simeon auf und kämpfte für sein Volk. Er gab einen Teil seines Vermögens hin, um die Truppen seines Volkes zu bewaffnen und zu besolden.</div>
<div class="v" id="v33"><span class="vn">33</span> Er befestigte die Städte Judäas und Bet-Zur an der Grenze Judäas, das früher ein militärischer Stützpunkt der Feinde gewesen war. Dorthin legte er jüdische Soldaten als Besatzung.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch die Seestadt Jafo befestigte er, desgleichen Geser im Grenzgebiet von Aschdod, wo früher die Feinde gewohnt hatten. Nun siedelte er dort Juden an und gab ihnen alles, was zu ihrem Unterhalt notwendig war.</div>
<div class="v" id="v35"><span class="vn">35</span> Als aber das Volk die Treue Simeons sah und den Ruhm, den er seinem Volk bereiten wollte, bestellten sie ihn zum Führer und Hohenpriester wegen aller dieser Taten, der Gerechtigkeit und Treue, die er seinem Volk bewahrte, und wegen seines Bestrebens, auf jede Weise sein Volk zu fördern.</div>
<div class="v" id="v36"><span class="vn">36</span> Zu seiner Zeit war es ihm gelungen, die Fremden im Land auszurotten, desgleichen jene Leute, die in der Davidstadt in Jerusalem saßen und sich eine Burg gebaut hatten, aus der sie Ausfälle machten, das Heiligtum ringsum entweihten und seiner Heiligkeit schwer schadeten.</div>
<div class="v" id="v37"><span class="vn">37</span> Er siedelte in ihr Juden an und befestigte sie zur Sicherung des Landes und der Stadt. Auch erhöhte er die Mauern von Jerusalem.</div>
<div class="v" id="v38"><span class="vn">38</span> Demgemäß bestätigte ihm König Demetrius die Hohepriesterwürde.</div>
<div class="v" id="v39"><span class="vn">39</span> Er nahm ihn unter die Zahl seiner Freunde auf und zeichnete ihn durch große Ehrerweise aus.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn er hatte gehört, dass die Juden von den Römern als Freunde und Brüder betrachtet wurden und dass sie die Gesandten Simeons ehrenvoll aufgenommen hatten.</div>
<div class="v" id="v41"><span class="vn">41</span> Deshalb beschlossen die Juden und die Priester, Simeon solle für immer ihr Anführer und Hoherpriester sein, bis ein wahrer Prophet auftrete.</div>
<div class="v" id="v42"><span class="vn">42</span> Er solle ihr Feldherr sein und ihm komme es zu, die Beamten zu ernennen für die Arbeiten am Tempel, für das Land, das Heer und die Festungen.</div>
<div class="v" id="v43"><span class="vn">43</span> [Ihm obliege die Sorge für das Heiligtum.] Sein Befehl solle von allen befolgt werden. Jede Urkunde im Land müsse in seinem Namen ausgefertigt werden. Er dürfe Purpur und Gold tragen.</div>
<div class="v" id="v44"><span class="vn">44</span> Keinem aus dem Volk oder den Priestern sei es erlaubt, etwas von diesen Bestimmungen aufzuheben oder seinen Anordnungen zu widersprechen, ohne seine Erlaubnis im Land eine Versammlung abzuhalten, ein Purpurgewand zu tragen oder sich mit einer goldenen Spange zu schmücken.</div>
<div class="v" id="v45"><span class="vn">45</span> Jeder, der zuwiderhandele oder sich nicht daran halte, mache sich strafbar.</div>
<div class="v" id="v46"><span class="vn">46</span> Das ganze Volk beschloss, zugunsten Simeons zu verfügen, dass dementsprechend verfahren werde.</div>
<div class="v" id="v47"><span class="vn">47</span> Simeon nahm an und willigte ein, das Hohepriesteramt zu übernehmen, Feldherr und Fürst der Juden zu sein und allem vorzustehen.</div>
<div class="v" id="v48"><span class="vn">48</span> Sie bestimmten, dass diese Urkunde auf Bronzetafeln aufgezeichnet werde und dass man sie an der Tempelmauer an einem für alle sichtbaren Ort anbringe.</div>
<div class="v" id="v49"><span class="vn">49</span> In der Schatzkammer solle eine Abschrift davon niedergelegt werden, damit Simeon und seine Söhne sie zur Hand hätten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>