<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 5 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_3.html">3</a> <a href="1Mak_4.html">4</a> <b>5</b> <a href="1Mak_6.html">6</a> <a href="1Mak_7.html">7</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als die Völker ringsum hörten, dass der Brandopferaltar aufgebaut und das Heiligtum wieder eingeweiht war, gerieten sie in großen Zorn.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie fassten den Beschluss, den gesamten Stamm Jakobs, der in ihrer Mitte wohnte, zu vernichten. Schon begannen sie, unter dem Volk zu morden und Verderben zu verbreiten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da eröffnete Judas den Krieg gegen die Nachkommen Esaus in Idumäa im Gebiet von Akrabattene, weil sie Israel ringsum beunruhigten. Er brachte ihnen eine große Niederlage bei, demütigte sie und plünderte sie aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch erinnerte er sich an die Untaten der Beoniter, die dem Volk zur Schlinge und zum Fallstrick geworden waren, weil sie den Juden auf den Wegen aufgelauert hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie wurden von ihm in ihre Fliehtürme eingeschlossen und belagert; er weihte sie dem Untergang und verbrannte ihre Türme samt ihren Besatzungen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann zog er zu den Ammonitern hinüber und traf eine starke Heeresabteilung mit vielen Kriegern unter Führung des Timotheus an.</div>
<div class="v" id="v7"><span class="vn">7</span> Er lieferte ihnen zahlreiche Gefechte. Sie wurden von ihm überwältigt und er schlug sie vollständig.</div>
<div class="v" id="v8"><span class="vn">8</span> Er bezwang auch Jaser und seine Tochterstädte und kehrte nach Judäa zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch die Völker in Gilead erhoben sich gegen die Israeliten, die in ihrem Gebiet wohnten, um sie auszurotten. Diese aber flüchteten in die Festung Datema.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie sandten Schreiben an Judas und seine Brüder mit der Nachricht: Die Völker in unserer Umgebung haben sich zusammengeschlossen, um uns zu vernichten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie sind zum Angriff auf die Festung gerüstet, in die wir uns geflüchtet haben; Timotheus befehligt ihr Heer.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum komm jetzt und befrei uns aus ihrer Gewalt; denn viele von uns sind schon gefallen.</div>
<div class="v" id="v13"><span class="vn">13</span> Alle unsere Brüder, die bei den Leuten von Tubi lebten, sind bereits getötet. Ihre Frauen und Kinder und ihre Habe haben sie fortgeschleppt. Ungefähr eintausend Mann haben sie umgebracht.</div>
<div class="v" id="v14"><span class="vn">14</span> Noch während man diesen Brief vorlas, kamen andere Boten aus Galiläa in zerrissenen Kleidern und überbrachten folgende Nachricht:</div>
<div class="v" id="v15"><span class="vn">15</span> Gegen uns sind die Leute von Ptolemaïs, Tyrus und Sidon und dem ganzen fremdstämmigen Galiläa versammelt, um uns zu vernichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Judas und das Volk diese Nachrichten hörten, wurde eine große Volksversammlung einberufen, um zu beraten, was sie für ihre Brüder tun sollten, die sich in Bedrängnis befanden und von den Feinden angegriffen wurden.</div>
<div class="v" id="v17"><span class="vn">17</span> Judas sagte zu seinem Bruder Simeon: Wähl dir Leute aus und ziehe hin, befrei deine Brüder in Galiläa! Ich aber und mein Bruder Jonatan, wir marschieren nach Gilead.</div>
<div class="v" id="v18"><span class="vn">18</span> Er ließ Josef, den Sohn Secharjas, und Asarja als Führer des Volkes mit dem Rest des Heeres zur Sicherung in Judäa zurück</div>
<div class="v" id="v19"><span class="vn">19</span> und gab ihnen die Weisung: Übernehmt die Führung dieser Leute, aber unternehmt bis zu unserer Rückkehr keinen Krieg gegen die fremden Völker!</div>
<div class="v" id="v20"><span class="vn">20</span> Dreitausend Mann wurden Simeon für den Zug nach Galiläa zugewiesen, Judas aber achttausend Mann für Gilead.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann zog Simeon nach Galiläa und lieferte den fremden Völkern viele Kämpfe, sie wurden von ihm vernichtet und</div>
<div class="v" id="v22"><span class="vn">22</span> er verfolgte sie bis vor die Tore von Ptolemaïs. Von den Völkern fielen ungefähr dreitausend Mann. Er machte reiche Beute bei ihnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann nahm er die Leute aus Galiläa und Arbatta mit Frauen und Kindern und all ihrer Habe und führte sie unter großem Jubel nach Judäa zurück.</div>
<div class="v" id="v24"><span class="vn">24</span> Judas, der Makkabäer, und sein Bruder Jonatan überschritten den Jordan und machten einen Marsch von drei Tagen in die Steppe.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie trafen auf die Nabatäer, die ihnen freundlich begegneten und ihnen alles berichteten, was ihren Brüdern in Gilead zugestoßen war.</div>
<div class="v" id="v26"><span class="vn">26</span> Viele von ihnen seien in Bosora, Bosor, Alema, Kaspin, Maked und Karnajim eingeschlossen, allesamt große und befestigte Städte.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch in den übrigen Städten Gileads seien sie eingeschlossen. Für morgen habe man beschlossen, die Festungen anzugreifen und zu erobern und sie alle an einem Tag zu vernichten.</div>
<div class="v" id="v28"><span class="vn">28</span> Da wandte sich Judas mit seinem Heer plötzlich Richtung Steppe auf Bosora zu. Er eroberte die Stadt, tötete alle männlichen Einwohner mit der Schärfe des Schwertes, plünderte sie und brannte sie nieder.</div>
<div class="v" id="v29"><span class="vn">29</span> In der Nacht brach er von dort auf und marschierte vor die Festung.</div>
<div class="v" id="v30"><span class="vn">30</span> Als sie am Morgen um sich schauten, erblickten sie ein unzählbar großes Heer, das Leitern und Belagerungsmaschinen herbeischleppte, um die Festung zu erstürmen. Sie hatten den Kampf gegen die Juden schon eröffnet.</div>
<div class="v" id="v31"><span class="vn">31</span> Da erkannte Judas, dass der Angriff schon begonnen hatte. Aus der Stadt stieg Trompetengeschmetter und lautes Kriegsgeschrei zum Himmel.</div>
<div class="v" id="v32"><span class="vn">32</span> Da rief er den Soldaten zu: Kämpft heute für unsere Brüder!</div>
<div class="v" id="v33"><span class="vn">33</span> In drei Abteilungen griff er sie von rückwärts an; sie stießen in die Trompeten und beteten laut.</div>
<div class="v" id="v34"><span class="vn">34</span> Als das Heer des Timotheus erkannte, dass es der Makkabäer war, flohen sie vor ihm. So brachte er ihnen eine schwere Niederlage bei. An diesem Tag fielen von ihnen ungefähr achttausend Mann.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann bog Judas nach Mizpa ab, bekämpfte und eroberte es. Er tötete alle männlichen Einwohner, plünderte die Stadt und verbrannte sie.</div>
<div class="v" id="v36"><span class="vn">36</span> Von dort brach er auf und eroberte Kaspin, Maked, Bosor und die übrigen Städte Gileads.</div>
<div class="v" id="v37"><span class="vn">37</span> Nach diesen Ereignissen sammelte Timotheus ein neues Heer und bezog bei Rafon jenseits des Winterbachs ein Lager.</div>
<div class="v" id="v38"><span class="vn">38</span> Judas sandte Leute aus, das Lager auszukundschaften. Sie brachten ihm die Nachricht zurück: Alle Völker der Umgegend sind bei ihm versammelt, ein gewaltig großes Heer.</div>
<div class="v" id="v39"><span class="vn">39</span> Selbst Araber sind als Hilfstruppen geworben. Sie lagern jenseits des Winterbachs und sind bereit, gegen dich in den Kampf zu ziehen. Da marschierte Judas ihnen entgegen.</div>
<div class="v" id="v40"><span class="vn">40</span> Als Judas sich mit seinen Truppen dem Winterbach näherte, sagte Timotheus zu seinen Heerführern: Kommt er zuerst zu uns herüber, können wir ihm nicht standhalten. Er wird uns überlegen sein.</div>
<div class="v" id="v41"><span class="vn">41</span> Fürchtet er sich aber und bezieht ein Lager jenseits des Flusses, dann ziehen wir zu ihm hinüber und überwältigen ihn.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Judas sich dem Winterbach näherte, stellte er die Heeresschreiber zur Kontrolle an den Bach und befahl ihnen: Niemand darf hier lagern, sondern alle sollen in den Kampf ziehen!</div>
<div class="v" id="v43"><span class="vn">43</span> Er schritt selbst als Erster hindurch und das ganze Volk hinter ihm her. Alle fremden Völker wurden von ihm geschlagen, warfen ihre Waffen weg und flohen in den Tempelbezirk von Karnajim.</div>
<div class="v" id="v44"><span class="vn">44</span> Die Juden eroberten zuerst die Stadt und verbrannten dann den Tempelbezirk samt allen, die sich dort aufhielten. So wurde Karnajim tief gedemütigt und konnte Judas nicht länger Widerstand leisten.</div>
<div class="v" id="v45"><span class="vn">45</span> Judas versammelte nun ganz Israel, das in Gilead wohnte, Groß und Klein, Frauen und Kinder samt der Habe, ein sehr großes Heerlager, um in das Land Judäa zu ziehen.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie kamen bis Efron, eine große Stadt an einem Engpass, die sehr stark befestigt war. Vor ihr gab es kein Ausweichen nach rechts oder links, sondern nur der Durchmarsch durch sie war möglich.</div>
<div class="v" id="v47"><span class="vn">47</span> Die Einwohner der Stadt verschlossen ihnen die Tore und versperrten sie noch mit Steinen.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sandte Judas Boten zu ihnen und ließ ihnen in Güte zureden: Wir müssen durch euer Gebiet ziehen, um in unser Land zu gelangen. Niemand wird euch ein Leid antun. Wir wollen nur zu Fuß durchmarschieren. Aber sie weigerten sich, ihm zu öffnen.</div>
<div class="v" id="v49"><span class="vn">49</span> Da gab Judas den Befehl, im ganzen Heer zu verkünden, ein jeder solle an der Stelle Halt machen, wo er stehe.</div>
<div class="v" id="v50"><span class="vn">50</span> Die Soldaten schlugen ihr Lager auf. Dann kämpfte er gegen die Stadt den ganzen Tag und die ganze Nacht. Da wurde ihm die Stadt übergeben.</div>
<div class="v" id="v51"><span class="vn">51</span> Alle männlichen Einwohner der Stadt tötete er mit der Schärfe des Schwertes. Er zerstörte sie, plünderte sie aus und marschierte über die Erschlagenen hinweg durch die Stadt.</div>
<div class="v" id="v52"><span class="vn">52</span> Sie überschritten den Jordan und kamen in die große Ebene, Bet-Schean gegenüber.</div>
<div class="v" id="v53"><span class="vn">53</span> Judas sammelte immer wieder die Nachzügler und ermunterte das Volk auf dem ganzen Weg, bis es in das Land Judäa gelangte.</div>
<div class="v" id="v54"><span class="vn">54</span> Mit Jubel und Freude stiegen sie zum Berg Zion hinauf und brachten Brandopfer dar, weil keiner von ihnen bis zur glücklichen Heimkehr gefallen war.</div>
<div class="v" id="v55"><span class="vn">55</span> In den Tagen, als Judas und Jonatan in Gilead waren und ihr Bruder Simeon in Galiläa vor Ptolemaïs stand,</div>
<div class="v" id="v56"><span class="vn">56</span> hörten die Heerführer Josef, der Sohn Secharjas, und Asarja von den Heldentaten und Kämpfen, die jene vollbracht hatten.</div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten sie: Auch wir wollen uns einen Namen machen! Ziehen wir aus, um gegen die fremden Völker ringsum zu kämpfen!</div>
<div class="v" id="v58"><span class="vn">58</span> Sie gaben den Leuten ihres Heeres Weisungen und rückten gegen Jamnia vor.</div>
<div class="v" id="v59"><span class="vn">59</span> Aber Gorgias kam mit seinen Soldaten aus der Stadt heraus, ihnen zum Kampf entgegen.</div>
<div class="v" id="v60"><span class="vn">60</span> Josef und Asarja wurden besiegt und bis an die Grenzen Judäas verfolgt. Vom Volk Israel fielen an jenem Tag ungefähr zweitausend Mann.</div>
<div class="v" id="v61"><span class="vn">61</span> Das Volk hatte eine schwere Niederlage erlitten, weil sie Judas und seinen Brüdern nicht gehorcht, sondern von Heldentaten geträumt hatten.</div>
<div class="v" id="v62"><span class="vn">62</span> Doch sie waren nicht aus dem Geschlecht jener Männer, durch deren Hand Israel Rettung finden sollte.</div>
<div class="v" id="v63"><span class="vn">63</span> Judas aber, der Held, und seine Brüder erlangten großen Ruhm beim ganzen Volk Israel und bei allen Völkern, überall, wo ihr Name bekannt wurde.</div>
<div class="v" id="v64"><span class="vn">64</span> Man versammelte sich bei ihnen, um sie zu beglückwünschen.</div>
<div class="v" id="v65"><span class="vn">65</span> Dann zogen Judas und seine Brüder aus und führten Krieg gegen die Nachkommen Esaus im Südland. Er eroberte Hebron und seine Tochterstädte, riss seine Festungsanlagen nieder und verbrannte ringsum seine Türme.</div>
<div class="v" id="v66"><span class="vn">66</span> Dann brach er zu einem Zug ins Land der Philister auf und durchzog Marescha.</div>
<div class="v" id="v67"><span class="vn">67</span> An jenem Tag fielen einige Priester im Kampf, die Heldentaten vollbringen wollten und ohne Überlegung in den Kampf zogen.</div>
<div class="v" id="v68"><span class="vn">68</span> Dann bog Judas nach Aschdod im Land der Philister ab, zerstörte die Altäre, verbrannte die Bildsäulen ihrer Götter, plünderte die Städte und kehrte in das Land Judäa zurück.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>