<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 3 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> <a href="1Mak_2.html">2</a> <b>3</b> <a href="1Mak_4.html">4</a> <a href="1Mak_5.html">5</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> An seine Stelle trat sein Sohn Judas, genannt der Makkabäer.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihn unterstützten alle seine Brüder und alle Anhänger seines Vaters. Sie zogen freudig in den Kampf für Israel.</div>
<div class="v" id="v3"><span class="vn">3</span> Weithin erwarb er seinem Volk Ruhm. / Den Panzer legte er an wie ein Kriegsheld, / legte seine Waffenrüstung an und zog in den Kampf, / das Lager schützend mit dem Schwert.</div>
<div class="v" id="v4"><span class="vn">4</span> In seinen Taten glich er einem Löwen, / dem jungen Löwen, der nach Beute brüllt.</div>
<div class="v" id="v5"><span class="vn">5</span> Gesetzlose erspähte und verfolgte er, / vernichtete die Bedränger seines Volkes.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Sünder zitterten in Furcht vor ihm, / und alle Übeltäter bebten;so glückte ihm die Rettung.</div>
<div class="v" id="v7"><span class="vn">7</span> Er brachte vielen Königen Leid, / Jakob aber erfreute er durch seine Taten. / Auf ewig bleibt sein Gedächtnis gesegnet.</div>
<div class="v" id="v8"><span class="vn">8</span> Er zog durch Judäas Städte, / vernichtete in ihnen das Böseund wehrte den Zorn von Israel ab.</div>
<div class="v" id="v9"><span class="vn">9</span> Sein Ruhm ging bis zu den Grenzen der Erde; / er sammelte um sich, was versprengt war.</div>
<div class="v" id="v10"><span class="vn">10</span> Apollonius sammelte zum Kampf gegen Israel aus den fremden Völkern und aus Samarien ein großes Heer.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Judas davon erfuhr, rückte er ihm entgegen, besiegte und tötete ihn. Viele wurden erschlagen und fielen; die übrigen flohen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie nahmen die Beute an sich. Judas nahm das Schwert des Apollonius an sich und kämpfte nun immer damit.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Seron, der Führer des Heeres in Syrien, hörte, dass Judas Leute um sich gesammelt hatte, eine Gruppe von Getreuen, die mit ihm in den Kampf zogen,</div>
<div class="v" id="v14"><span class="vn">14</span> sagte er: Ich will mir einen Namen machen und berühmt werden im Reich, wenn ich gegen Judas und seine Leute, die das Gesetz des Königs verachten, Krieg führe.</div>
<div class="v" id="v15"><span class="vn">15</span> Er rückte zu einem zweiten Angriff aus. Mit ihm zog ein starkes Heer von Gottlosen heran, um ihm zu helfen, an den Israeliten Rache zu nehmen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als er sich der Steige von Bet-Horon näherte, zog ihm Judas mit wenigen Leuten entgegen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als diese das heranrückende Heer sahen, sagten sie zu Judas: Wie können wir in so geringer Zahl gegen eine solche Übermacht kämpfen? Außerdem sind wir ganz erschöpft, weil wir heute noch nichts gegessen haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte Judas: Mit Leichtigkeit können viele von wenigen eingeschlossen werden; denn für den Himmel macht es keinen Unterschied, ob er die Rettung durch viele oder wenige bewirkt.</div>
<div class="v" id="v19"><span class="vn">19</span> Nicht von der Größe des Heeres hängt der Erfolg im Krieg ab, sondern von der Kraft, die vom Himmel kommt.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese da kommen zu uns voll Hochmut und Gottlosigkeit, um uns samt unseren Frauen und Kindern zu vernichten und auszuplündern.</div>
<div class="v" id="v21"><span class="vn">21</span> Wir aber kämpfen für unser Leben und unser Gesetz.</div>
<div class="v" id="v22"><span class="vn">22</span> Er selbst wird sie vor unseren Augen vernichten. Fürchtet euch also nicht vor ihnen!</div>
<div class="v" id="v23"><span class="vn">23</span> Kaum hatte er geendet, da stürmte er auch schon gegen sie los. Seron und sein Heer wurden vernichtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie verfolgten ihn von der Steige von Bet-Horon bis in die Ebene. Ungefähr achthundert Mann von ihnen fielen, die übrigen flohen in das Land der Philister.</div>
<div class="v" id="v25"><span class="vn">25</span> So entstand Furcht vor Judas und seinen Brüdern, / und der Schrecken erfasste die Völker ringsum.</div>
<div class="v" id="v26"><span class="vn">26</span> Sein Ruhm drang bis zum König, / und alle Welt erzählte von den Kämpfen des Judas.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Antiochus diese Nachrichten erfuhr, entbrannte er voller Zorn. Er sandte aus und sammelte alle Streitkräfte seines Reiches, ein sehr starkes Heer.</div>
<div class="v" id="v28"><span class="vn">28</span> Er schloss seine Schatzkammern auf, gab den Truppen Sold für ein Jahr und befahl ihnen, sich für jeden Dienst bereitzuhalten.</div>
<div class="v" id="v29"><span class="vn">29</span> Da merkte er, dass das Geld in seinen Schatzkammern ausging. Die Steuereingänge aus dem Land waren gering infolge des Aufruhrs und der Bedrängnis, die er über das Land gebracht hatte, als er die uralten Satzungen aufgehoben hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> So befürchtete er, er könnte, wie es schon das eine oder andere Mal vorgekommen war, nicht genug besitzen für den Aufwand und die Geschenke, die er bisher mit freigebiger Hand ausgeteilt und die er reichlicher als die früheren Könige gegeben hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Seine Verlegenheit war sehr groß. So beschloss er, nach Persien zu ziehen, die Steuern der Provinzen einzutreiben und viel Geld zusammenzubringen.</div>
<div class="v" id="v32"><span class="vn">32</span> Lysias, ein angesehener Mann aus königlichem Geschlecht, überließ er die Reichsgeschäfte vom Eufrat bis zu den Grenzen Ägyptens.</div>
<div class="v" id="v33"><span class="vn">33</span> Er beauftragte ihn auch bis zu seiner Rückkehr mit der Erziehung seines Sohnes Antiochus.</div>
<div class="v" id="v34"><span class="vn">34</span> Ferner übergab er ihm die Hälfte der Streitkräfte und die Elefanten und erteilte ihm Vollmacht für alle seine Pläne und Anweisungen für die Bewohner von Judäa und Jerusalem.</div>
<div class="v" id="v35"><span class="vn">35</span> Gegen sie sollte er ein Heer senden, um Israels Macht völlig zu brechen, den Rest Jerusalems zu vernichten und sogar die Erinnerung an die Juden auszulöschen.</div>
<div class="v" id="v36"><span class="vn">36</span> In ihrem ganzen Gebiet sollte er Fremde ansiedeln und ihr Land durch das Los verteilen.</div>
<div class="v" id="v37"><span class="vn">37</span> Die andere Hälfte der Streitkräfte nahm der König mit und brach im Jahr einhundertsiebenundvierzig von seiner Hauptstadt Antiochia auf, er überschritt den Eufrat und durchzog das Hochland.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann wählte Lysias Ptolemäus, den Sohn des Dorymenes, Nikanor und Gorgias, tapfere Männer und Freunde des Königs.</div>
<div class="v" id="v39"><span class="vn">39</span> Mit ihnen schickte er vierzigtausend Mann und siebentausend Reiter, um in das Land Judäa einzudringen und es nach dem Befehl des Königs zu verwüsten.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie brachen mit ihrem ganzen Heer auf und rückten ein. Ihr Lager schlugen sie in der Ebene bei Emmaus auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Als die Kaufleute der Gegend von ihnen hörten, nahmen sie Silber und Gold in großer Menge und Fußfesseln. Sie kamen ins Lager, um die Israeliten als Sklaven anzukaufen. Truppen aus Syrien und dem Land der Philister schlossen sich ihnen an.</div>
<div class="v" id="v42"><span class="vn">42</span> Judas und seine Brüder erkannten, dass das Unglück immer größer wurde und die Truppen schon in ihrem Gebiet lagerten. Auch erfuhren sie von den Anweisungen des Königs, dem Volk den völligen Untergang zu bereiten.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie sagten zueinander: Wir wollen uns gegen die Vernichtung unseres Volkes erheben und für unser Volk und Heiligtum streiten.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie schlossen sich zusammen, um kampfbereit zu sein, auch um zu beten und um Gnade und Erbarmen zu erflehen.</div>
<div class="v" id="v45"><span class="vn">45</span> Jerusalem war menschenleer wie eine Wüste, / von seinen Kindern / ging dort keines aus und ein. / Zertreten war das Heiligtum, / Fremde hausten in der Burg, / den Heiden bot sie eine Wohnstätte. / Aus Jakob war die Freude verbannt, / Flötenspiel und Zitherklang waren verstummt.</div>
<div class="v" id="v46"><span class="vn">46</span> So schlossen sie sich zusammen und zogen nach Mizpa, Jerusalem gegenüber. Denn früher war in Mizpa eine Gebetsstätte für Israel gewesen.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie fasteten an jenem Tag, legten Bußgewänder an, streuten Asche auf ihr Haupt und zerrissen ihre Kleider.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann rollten sie das Gesetzbuch auf, um eine Entscheidung zu erhalten, so wie die Heiden ihre Götzenbilder befragen.</div>
<div class="v" id="v49"><span class="vn">49</span> Auch brachten sie die priesterlichen Gewänder, die Erstlingsgaben und den Zehnten herbei, befahlen den Nasiräern, deren Zeit abgelaufen war, sich zu versammeln,</div>
<div class="v" id="v50"><span class="vn">50</span> riefen mit lauter Stimme zum Himmel: Was sollen wir mit ihnen tun und wohin sie bringen?</div>
<div class="v" id="v51"><span class="vn">51</span> Denn dein Heiligtum ist zertreten und entweiht, deine Priester sind niedergeschlagen und traurig.</div>
<div class="v" id="v52"><span class="vn">52</span> Siehe, die Heiden sammeln sich gegen uns, um uns auszurotten. Du weißt, was sie gegen uns planen.</div>
<div class="v" id="v53"><span class="vn">53</span> Wie können wir ihnen widerstehen, wenn du uns nicht hilfst?</div>
<div class="v" id="v54"><span class="vn">54</span> Dann stießen sie in die Trompeten und schrien mit lauter Stimme.</div>
<div class="v" id="v55"><span class="vn">55</span> Danach bestellte Judas Heerführer, Hauptleute über eintausend, einhundert, fünfzig und zehn.</div>
<div class="v" id="v56"><span class="vn">56</span> Allen jenen aber, die sich ein Haus gebaut, eine Frau genommen oder einen Weinberg angelegt hatten, oder die furchtsam waren, gab er Weisung, gemäß der Vorschrift des Gesetzes nach Hause zurückzukehren.</div>
<div class="v" id="v57"><span class="vn">57</span> Dann brach das Heer auf und bezog südlich von Emmaus ein Lager.</div>
<div class="v" id="v58"><span class="vn">58</span> Judas sagte: Umgürtet euch und erweist euch als tapfere Männer! Seid morgen früh bereit, gegen diese Heidenvölker zu kämpfen, die sich gegen uns zusammentaten, um uns und unser Heiligtum zu vernichten!</div>
<div class="v" id="v59"><span class="vn">59</span> Denn lieber wollen wir im Kampf fallen als zusehen, wie Unheil über unser Volk und über das Heiligtum kommt.</div>
<div class="v" id="v60"><span class="vn">60</span> Aber wie es der Wille des Himmels ist, so soll es geschehen!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>