<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 2 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> <b>2</b> <a href="1Mak_3.html">3</a> <a href="1Mak_4.html">4</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen trat Mattatias, der Sohn des Johanan und Enkel des Simeon, auf. Er war ein Priester aus dem Geschlecht Jojaribs in Jerusalem, wohnte aber in Modeïn.</div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte fünf Söhne: Johanan mit dem Beinamen Gaddi,</div>
<div class="v" id="v3"><span class="vn">3</span> Simeon mit dem Beinamen Tassi,</div>
<div class="v" id="v4"><span class="vn">4</span> Judas mit dem Beinamen Makkabäer,</div>
<div class="v" id="v5"><span class="vn">5</span> Eleasar mit dem Beinamen Awaran und Jonatan mit dem Beinamen Apphus.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er das gotteslästerliche Treiben in Judäa und Jerusalem sah,</div>
<div class="v" id="v7"><span class="vn">7</span> sagte er:Weh mir! Warum bin ich geboren, / meines Volkes Untergang zu erleben / und den Ruin der Heiligen Stadt, / ohnmächtig dazusitzen, während sie den Feinden ausgeliefert wurde / und das Heiligtum in die Gewalt von Fremden geriet?</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr Tempel wurde wie ein entehrter Mann,</div>
<div class="v" id="v9"><span class="vn">9</span> ihr Prunkgerät schaffte man als Beute fort, / auf den Plätzen schlachtete man die Kinder hin, / und ihre jungen Männer fielen durch das Schwert des Feindes.</div>
<div class="v" id="v10"><span class="vn">10</span> Welches Volk erbte nicht ein Stück ihres Reiches, / bemächtigte sich nicht ihrer Beute?</div>
<div class="v" id="v11"><span class="vn">11</span> All ihr Schmuck wurde geraubt. / Einst eine Freie, wurde sie nun zur Sklavin.</div>
<div class="v" id="v12"><span class="vn">12</span> Schaut unser Heiligtum: / unsere Zierde, unser Ruhm, wie sie verwüstet sind! / Die Heiden haben es entweiht.</div>
<div class="v" id="v13"><span class="vn">13</span> Wozu sollen wir noch leben?</div>
<div class="v" id="v14"><span class="vn">14</span> Mattatias und seine Söhne zerrissen ihre Kleider. Sie legten Bußgewänder an und trauerten sehr.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Abgesandten des Königs, die zum Abfall zwingen sollten, kamen auch nach Modeïn, um eine Opferfeier zu veranstalten.</div>
<div class="v" id="v16"><span class="vn">16</span> Viele Israeliten liefen zu ihnen über. Auch Mattatias und seine Söhne hatten zu erscheinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da wandten sich die Gesandten des Königs an ihn und sagten: Du bist ein angesehener und einflussreicher Würdenträger hier in der Stadt und von Söhnen und Verwandten unterstützt.</div>
<div class="v" id="v18"><span class="vn">18</span> So tritt jetzt als Erster heran und erfüll das Gebot des Königs, wie es alle Völker taten, auch die Männer von Judäa und die in Jerusalem Zurückgebliebenen. Dann gehörst du mit deinen Söhnen zu den Freunden des Königs und man wird dich samt deinen Söhnen mit Gold, Silber und vielen Geschenken auszeichnen.</div>
<div class="v" id="v19"><span class="vn">19</span> Mattatias antwortete mit lauter Stimme: Wenn auch alle Völker im Machtbereich des Königs auf ihn hören, jeder von der Religion seiner Väter abfällt und seinen Weisungen folgt,</div>
<div class="v" id="v20"><span class="vn">20</span> so werden doch ich, meine Söhne und meine Brüder beim Bund unserer Väter bleiben.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Himmel bewahre uns, dass wir Gesetz und Satzungen verlassen!</div>
<div class="v" id="v22"><span class="vn">22</span> Dem Dekret des Königs gehorchen wir nicht und weichen nicht von unserer Religion ab, weder nach rechts noch nach links.</div>
<div class="v" id="v23"><span class="vn">23</span> Kaum hatte er diese Erklärung abgegeben, trat einer von den Juden vor, um vor aller Augen auf dem Altar von Modeïn gemäß dem königlichen Befehl zu opfern.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Mattatias das sah, wurde er zornig, erbebte im Innersten und ließ seinem Groll freien Lauf. Er stürzte sich auf ihn und erschlug ihn am Altar.</div>
<div class="v" id="v25"><span class="vn">25</span> Zugleich tötete er den königlichen Beamten, der zum Opfer zwang, und zerstörte den Altar.</div>
<div class="v" id="v26"><span class="vn">26</span> Er ereiferte sich für das Gesetz und tat, was einst Pinhas mit Simri, dem Sohn des Salu, getan hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann rief Mattatias mit lauter Stimme durch die Stadt: Wer noch für das Gesetz eintritt und treu zum Bund steht, der folge mir nach!</div>
<div class="v" id="v28"><span class="vn">28</span> Er floh mit seinen Söhnen in die Berge. Ihren ganzen Besitz ließen sie in der Stadt zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Damals zogen viele Männer, die Gerechtigkeit und Recht suchten, in die Wüste, um dort zu leben,</div>
<div class="v" id="v30"><span class="vn">30</span> sie selbst samt ihren Kindern, Frauen und Herden. Denn immer größere Bedrängnis war über sie gekommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da wurde den königlichen Beamten und den Truppen in der Davidstadt von Jerusalem gemeldet, dass manche von den Leuten, die das Gebot des Königs Gebot hatten, in die Höhlen der Wüste hinuntergezogen seien.</div>
<div class="v" id="v32"><span class="vn">32</span> In großer Zahl eilten sie ihnen nach und holten sie ein. Sie stellten sich ihnen entgegen und traten am Sabbat gegen sie zum Kampf an.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie riefen ihnen zu: Jetzt ist es genug! Kommt heraus und befolgt das Gebot des Königs! Dann sollt ihr am Leben bleiben.</div>
<div class="v" id="v34"><span class="vn">34</span> Sie aber antworteten: Wir kommen nicht heraus und halten uns nicht an das Gebot des Königs; wir werden den Sabbat nicht entweihen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da eröffneten jene sogleich den Kampf gegen sie.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Juden aber erwiderten nichts. Sie schleuderten ihnen nicht einmal einen Stein entgegen, noch verschanzten sie sich in den Höhlen.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie sagten: Wir alle wollen mit reinem Gewissen sterben. Himmel und Erde sind unsere Zeugen, dass ihr uns widerrechtlich umbringt.</div>
<div class="v" id="v38"><span class="vn">38</span> Am Sabbat traten die Soldaten gegen sie zum Kampf an und so starben sie samt ihren Frauen, Kindern und Herden, ungefähr eintausend Menschen.</div>
<div class="v" id="v39"><span class="vn">39</span> Als Mattatias und seine Freunde davon erfuhren, trauerten sie sehr um die Toten.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann aber sagten sie zueinander: Wenn wir alle so handeln, wie unsere Brüder gehandelt haben, und nicht gegen die Heiden für unser Leben und unser Gesetz kämpfen, werden sie uns bald von der Erde vertilgen.</div>
<div class="v" id="v41"><span class="vn">41</span> Da fassten sie noch am gleichen Tag folgenden Beschluss: Wir wollen gegen jeden, der uns am Sabbat angreift, kämpfen, damit wir nicht alle sterben, wie unsere Brüder in den Höhlen umkamen.</div>
<div class="v" id="v42"><span class="vn">42</span> Damals schloss sich ihnen die Gruppe der Hasidäer an, tapfere Männer aus Israel, jeder von ihnen Gesetz treu ergeben.</div>
<div class="v" id="v43"><span class="vn">43</span> Zu ihnen gesellten sich auch alle jene, die vor den Bedrängnissen geflohen waren. Sie dienten ihnen zur Verstärkung.</div>
<div class="v" id="v44"><span class="vn">44</span> So stellten sie ein Heer zusammenund schlugen die Sünder in ihrem Zorn / und die Gesetzlosen in ihrem Grimm.Die Übriggebliebenen flohen zu den Heiden, um sich zu retten.</div>
<div class="v" id="v45"><span class="vn">45</span> Mattatias und seine Anhänger zogen umher und zerstörten die Altäre.</div>
<div class="v" id="v46"><span class="vn">46</span> Mit Gewalt vollzogen sie die Beschneidung an den noch unbeschnittenen Kindern, die sie im Gebiet Israels antrafen.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie verfolgten die Frevler, / und ihr Unternehmen hatte Erfolg.</div>
<div class="v" id="v48"><span class="vn">48</span> So schützten sie das Gesetz vor den Übergriffen der Heiden / und der Hand der Könige / und verhinderten den Erfolg der Sünder.</div>
<div class="v" id="v49"><span class="vn">49</span> Als sich das Leben des Mattatias dem Ende näherte, sagte er zu seinen Söhnen: Nun herrschen Hochmut und Strafe, / die Stunde der Zerstörung und heftiger Zorn.</div>
<div class="v" id="v50"><span class="vn">50</span> Jetzt, Söhne, kämpft für das Gesetz, / gebt euer Leben für den Bund der Väter hin!</div>
<div class="v" id="v51"><span class="vn">51</span> Gedenkt der Taten, / die unsere Väter zu ihrer Zeit vollbrachten! / Dann wird euch großer Ruhm zuteil und ein ewiger Name.</div>
<div class="v" id="v52"><span class="vn">52</span> Wurde in der Prüfung Abraham nicht für treu befunden, / und wurde es ihm nicht als Gerechtigkeit angerechnet?</div>
<div class="v" id="v53"><span class="vn">53</span> In seiner Unglückszeit hielt Josef das Gesetz / und wurde der Gebieter von Ägypten.</div>
<div class="v" id="v54"><span class="vn">54</span> Pinhas, unser Ahnherr, bewies großen Eifer / und erhielt dafür die Verheißung ewigen Priestertums.</div>
<div class="v" id="v55"><span class="vn">55</span> Josua erfüllte das Gesetz / und wurde Richter in Israel.</div>
<div class="v" id="v56"><span class="vn">56</span> Kaleb gab Zeugnis in der Versammlung / und empfing Land als Erbbesitz.</div>
<div class="v" id="v57"><span class="vn">57</span> David hielt die Treue / und erlangte durch seine Frömmigkeit den Königsthron für ewige Zeiten.</div>
<div class="v" id="v58"><span class="vn">58</span> Weil Elija mit großem Eifer für das Gesetz kämpfte, / wurde er in den Himmel aufgenommen.</div>
<div class="v" id="v59"><span class="vn">59</span> Hananja, Asarja und Mischaël vertrauten / und wurden aus den Flammen errettet.</div>
<div class="v" id="v60"><span class="vn">60</span> Daniel wurde wegen seiner Unschuld / dem Rachen der Löwen entrissen.</div>
<div class="v" id="v61"><span class="vn">61</span> Denkt an alle unsere Generationen: / Keiner unterliegt, der auf ihn hofft.</div>
<div class="v" id="v62"><span class="vn">62</span> So fürchtet euch nicht vor den Reden des Sünders; / denn seine Pracht wird Kot und Fraß der Würmer.</div>
<div class="v" id="v63"><span class="vn">63</span> Heute noch erhöht / und morgen schon verschwunden, / er kehrt zurück zu seinem Staub, / und all sein Planen ist vergangen.</div>
<div class="v" id="v64"><span class="vn">64</span> Meine Söhne, seid mannhaft und stark im Gesetz; / denn Herrliches werdet ihr dadurch erlangen.</div>
<div class="v" id="v65"><span class="vn">65</span> Seht Simeon, eueren Bruder! Ich weiß, dass er ein kluger Mann ist. Hört immer auf ihn! Er soll euch Vater sein.</div>
<div class="v" id="v66"><span class="vn">66</span> Judas, der Makkabäer, voll Kraft von Jugend an, sei euer Heerführer und leite den Krieg gegen die Völker.</div>
<div class="v" id="v67"><span class="vn">67</span> Schart um euch alle, die das Gesetz halten, und nehmt Rache für euer Volk.</div>
<div class="v" id="v68"><span class="vn">68</span> Übt strenge Vergeltung an den Heiden und haltet an den Vorschriften des Gesetzes fest.</div>
<div class="v" id="v69"><span class="vn">69</span> Dann segnete er sie und wurde mit seinen Vätern vereint.</div>
<div class="v" id="v70"><span class="vn">70</span> Er starb im Jahr einhundertsechsundvierzig und wurde in der Gruft seiner Väter in Modeïn beigesetzt. Ganz Israel hielt ihm eine große Totenklage.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>