<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 8 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_6.html">6</a> <a href="1Mak_7.html">7</a> <b>8</b> <a href="1Mak_9.html">9</a> <a href="1Mak_10.html">10</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Judas hörte vom Ruhm der Römer, dass sie sehr kriegstüchtig seien und jenen ihre Gunst bezeigten, die zu ihnen hielten. Sie schlössen Freundschaft mit allen, die zu ihnen kämen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie seien kriegstüchtige Leute. Man erzählte ihm von ihren Kriegen und Heldentaten, die sie bei den Galatern vollbracht und wie sie diese unterworfen und tributpflichtig gemacht hatten.</div>
<div class="v" id="v3"><span class="vn">3</span> Man berichtete von ihren Leistungen in Spanien, wie sie sich dort die Silber- und Goldbergwerke angeeignet und</div>
<div class="v" id="v4"><span class="vn">4</span> des Landes durch Klugheit und Ausdauer bemächtigt hatten, obwohl es von ihnen weit entfernt liegt, wie sie Könige, die vom Ende der Erde gegen sie heranzogen waren, besiegt und ihnen eine große Niederlage bereitet hatten, während die anderen ihnen jährlich Tribut brachten.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus und Perseus, die Könige der Kittäer, und jene, die sich gegen sie auflehnten, hatten sie im Kampf besiegt und unterworfen,</div>
<div class="v" id="v6"><span class="vn">6</span> Auch Antiochus der Große, König von Asien, der mit einhundertzwanzig Elefanten, Reiterei, Wagen und einem sehr starken Heer gegen sie zum Kampf auszog, war von ihnen besiegt</div>
<div class="v" id="v7"><span class="vn">7</span> und lebendig gefangen genommen worden. Ihm und seinen Nachfolgern erlegten sie einen großen Tribut auf, er musste Geiseln stellen und Land abtreten;</div>
<div class="v" id="v8"><span class="vn">8</span> sie nahmen ihm Indien, Medien und Lydien ab, einen Teil seiner schönsten Gebiete, und gaben sie König Eumenes.</div>
<div class="v" id="v9"><span class="vn">9</span> Als die Bewohner Griechenlands einen Feldzug beschlossen hatten, um die Römer zu vernichten,</div>
<div class="v" id="v10"><span class="vn">10</span> wurde jenen der Plan bekannt und sie sandten einen Feldherrn gegen die Griechen aus und bekämpften sie. Viele Griechen wurden erschlagen und fielen. Ihre Frauen und Kinder nahmen sie gefangen, plünderten sie aus, bemächtigten sich ihres Landes, ihre Festungen zerstörten sie und unterwarfen sie bis zum heutigen Tag.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch die übrigen Königreiche und Inseln, die sich ihnen einst widersetzt hatten, waren vernichtet und unterjocht worden.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber mit ihren Freunden und Verbündeten hielten sie Freundschaft. So hätten sie die Herrschaft über die Königreiche nah und fern gewonnen. Jeder aber, der ihren Namen auch nur höre, erschrecke vor ihnen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wem sie zur Herrschaft verhelfen wollten, der würde auch König. Wen sie aber ablehnten, den setzten sie auch ab. So seien sie zu großer Macht gelangt.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch setze sich bei alldem keiner von ihnen die Krone auf, noch lege einer den Purpurmantel an, um damit zu prunken.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie hätten sich vielmehr einen Rat geschaffen und jeden Tag berieten die dreihundertzwanzig Ratsherren nach allen Seiten hin über das Volk, um es gut zu regieren.</div>
<div class="v" id="v16"><span class="vn">16</span> Einen einzigen Mann beauftragten sie alljährlich damit, sie zu führen und über ihr Land zu herrschen. Alle gehorchten dem einen Mann. Neid und Eifersucht gebe es nicht unter ihnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Judas wählte nun Eupolemus, den Sohn Johanans und Enkel des Koz, aus, sowie Jason, den Sohn Eleasars, und schickte sie nach Rom, um mit den Römern ein Freundschafts- und Waffenbündnis zu schließen,</div>
<div class="v" id="v18"><span class="vn">18</span> damit diese das Joch von Judäa nähmen, da sie ja sähen, wie schwer das Königreich der Griechen auf Israel laste.</div>
<div class="v" id="v19"><span class="vn">19</span> So reisten sie also nach Rom -- es war ein sehr weiter Weg --, begaben sich in den Senat und sagten:</div>
<div class="v" id="v20"><span class="vn">20</span> Judas, der Makkabäer, seine Brüder und das Volk der Juden haben uns zu euch gesandt, um mit euch ein Waffen- und Friedensbündnis zu schließen und in die Liste euerer Bundesgenossen und Freunde eingetragen zu werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Antrag fand die Billigung des Senats.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Abschrift der Urkunde, die sie auf Bronzetafeln schrieben und als ein Denkmal des Friedens- und des Waffenbündnisses nach Jerusalem sandten, lautet folgendermaßen:</div>
<div class="v" id="v23"><span class="vn">23</span> Heil sei auf ewig den Römern und dem Volk der Juden zu Wasser und zu Land! Schwert und Feind bleibe fern von ihnen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn Rom oder einem seiner Bundesgenossen im ganzen Bereich seiner Herrschaft zuerst ein Krieg droht,</div>
<div class="v" id="v25"><span class="vn">25</span> wird das Volk der Juden von ganzem Herzen mitkämpfen, wie die Umstände es erforderlich machen.</div>
<div class="v" id="v26"><span class="vn">26</span> Den Feinden werden sie Getreide, Waffen, Geld und Schiffe weder geben noch verschaffen. So ward es von Rom gutgeheißen. Sie werden sich an diese Bestimmung ohne Gegenleistung halten.</div>
<div class="v" id="v27"><span class="vn">27</span> Dementsprechend werden die Römer bereitwillig mitkämpfen, wie es die Umstände von ihnen fordern, wenn dem Volk der Juden zuerst ein Krieg droht.</div>
<div class="v" id="v28"><span class="vn">28</span> Den Kriegsführenden brauchen sie weder Getreide, Waffen, Geld noch Schiffe zu liefern, wenn es von Rom gebilligt wird. Sie werden den Vertrag ohne Hinterlist einhalten.</div>
<div class="v" id="v29"><span class="vn">29</span> Aufgrund dieser Bestimmungen schließen die Römer mit den Juden den Vertrag.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn aber nachher die einen oder anderen etwas beifügen oder streichen wollen, so können sie es nach ihrem Belieben tun. Was sie beifügen oder streichen, soll Geltung haben.</div>
<div class="v" id="v31"><span class="vn">31</span> Was den Schaden betrifft, den König Demetrius ihnen zugefügt hat, so haben wir ihm folgendermaßen geschrieben: Warum hast du den Juden, unseren Freunden und Bundesgenossen, ein so schweres Joch auferlegt?</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn sie noch weitere Klagen gegen dich vorbringen, dann verschaffen wir ihnen Recht und führen mit dir Krieg zu Wasser und zu Land.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>