<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 4 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> <a href="1Mak_2.html">2</a> <a href="1Mak_3.html">3</a> <b>4</b> <a href="1Mak_5.html">5</a> <a href="1Mak_6.html">6</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Gorgias stellte fünftausend Mann und eintausend ausgesuchte Reiter zusammen. Das Heer brach in der Nacht auf,</div>
<div class="v" id="v2"><span class="vn">2</span> um das Lager der Juden zu überfallen und sie überraschend zu schlagen. Leute aus der Burg dienten ihm als Führer.</div>
<div class="v" id="v3"><span class="vn">3</span> Judas hörte davon und brach nun selbst mit seinen Soldaten auf, um das Heer des Königs bei Emmaus zu schlagen,</div>
<div class="v" id="v4"><span class="vn">4</span> solange die Truppen vom Lager getrennt waren.</div>
<div class="v" id="v5"><span class="vn">5</span> Gorgias kam in der Nacht in das Lager des Judas, fand aber niemand vor. Da suchte er sie in den Bergen; denn er dachte: Sie fliehen schon vor uns.</div>
<div class="v" id="v6"><span class="vn">6</span> Bei Tagesanbruch erschien Judas mit dreitausend Mann in der Ebene. Doch besaßen sie nicht genügend Schilde und Schwerter, wie sie es wünschten.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn sie sahen, dass das Heerlager der Heiden stark verschanzt und von Reiterei umgeben war, lauter kriegsgeübten Soldaten.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Judas zu seinen Leuten: Fürchtet nicht ihre Zahl und zittert nicht vor ihrem Ansturm!</div>
<div class="v" id="v9"><span class="vn">9</span> Denkt daran, wie unsere Väter gerettet wurden, als der Pharao sie mit seinem Heer verfolgte.</div>
<div class="v" id="v10"><span class="vn">10</span> Lasst uns jetzt den Himmel anrufen, dass er sich über uns erbarmt, des Bundes der Väter gedenkt und dieses Heer heute vor unseren Augen vernichtet!</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sollen alle Heidenvölker erkennen, dass es einen gibt, der Israel erlöst und errettet.</div>
<div class="v" id="v12"><span class="vn">12</span> Als die Fremden aufblickten und sie anrücken sahen,</div>
<div class="v" id="v13"><span class="vn">13</span> traten sie aus dem Lager heraus zum Kampf. Die Soldaten des Judas stießen in die Trompeten</div>
<div class="v" id="v14"><span class="vn">14</span> und sie gerieten aneinander. Die Heiden wurden geschlagen und flohen in die Ebene.</div>
<div class="v" id="v15"><span class="vn">15</span> Alle Nachzügler fielen durch das Schwert. Die Juden verfolgten sie bis nach Geser und in die Ebene von Idumäa, Aschdod und Jamnia. Es fielen ungefähr dreitausend Mann von ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Judas mit seinem Heer von der Verfolgung zurückkehrte,</div>
<div class="v" id="v17"><span class="vn">17</span> sagte er zum Kriegsvolk: Macht euch nicht über die Beute her; denn uns steht noch ein Kampf bevor.</div>
<div class="v" id="v18"><span class="vn">18</span> Gorgias steht mit seinem Heer nahe bei uns im Gebirge. Stellt euch also jetzt den Feinden entgegen und kämpft mit ihnen! Nachher könnt ihr in Ruhe die Beute nehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Kaum hatte Judas geendet, sah man auch schon eine Abteilung aus dem Gebirge herauskommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie erkannten, dass ihre Leute geschlagen waren und man das Lager in Brand gesteckt hatte; denn der Rauch, den man sehen konnte, zeigte an, was geschehen war.</div>
<div class="v" id="v21"><span class="vn">21</span> Da erschraken sie sehr. Als sie aber noch das Heer des Judas angriffsbereit in der Ebene erblickten,</div>
<div class="v" id="v22"><span class="vn">22</span> flohen sie alle ins Land der Philister.</div>
<div class="v" id="v23"><span class="vn">23</span> Judas wandte sich nun der Beute des Lagers zu. Sie nahmen viel Gold und Silber, violette und rote Purpurstoffe und viele Wertgegenstände.</div>
<div class="v" id="v24"><span class="vn">24</span> Bei ihrer Heimkehr sandten sie Hymnen und Danklieder zum Himmel: Denn gut ist er und in Ewigkeit währt sein Erbarmen.</div>
<div class="v" id="v25"><span class="vn">25</span> So erfuhr Israel an jenem Tag wunderbare Rettung.</div>
<div class="v" id="v26"><span class="vn">26</span> Alle Fremden, die entkommen waren, gingen zu Lysias und berichteten ihm den Vorfall.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er davon hörte, war er erschüttert und niedergeschlagen. Denn nicht nach seiner Absicht war es Israel ergangen und der Auftrag des Königs war nicht erfüllt.</div>
<div class="v" id="v28"><span class="vn">28</span> Im folgenden Jahr warb er sechzigtausend ausgesuchte Kämpfer und fünftausend Reiter an, um nochmals gegen die Juden ins Feld zu ziehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie rückten in Idumäa ein und lagerten bei Bet-Zur. Judas stellte sich ihnen mit zehntausend Mann entgegen.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er die starke Heeresmacht erblickte, betete er: Gepriesen seist du, Retter Israels, der du den Angriff des Riesen durch deinen Knecht David gebrochen und das Heer der Philister in die Hände Jonatans, des Sohnes Sauls, und seines Waffenträgers ausgeliefert hast.</div>
<div class="v" id="v31"><span class="vn">31</span> Gib dieses Heer in die Gewalt deines Volkes Israel, dass sie mit ihrer Heeresmacht und Reiterei untergehen!</div>
<div class="v" id="v32"><span class="vn">32</span> Jag ihnen Schrecken ein! Lass ihren stolzen Mut erlahmen! Ihre Niederlage soll sie zittern machen.</div>
<div class="v" id="v33"><span class="vn">33</span> Lass sie durch das Schwert derer fallen, die dich lieben, damit alle, die deinen Namen anerkennen, dich mit Liedern preisen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann stürmten sie aufeinander los. Vom Heer des Lysias fielen ungefähr fünftausend Mann im Nahkampf.</div>
<div class="v" id="v35"><span class="vn">35</span> Als Lysias den Zusammenbruch seiner Schlachtfront sah und den Kampfesmut der Truppen des Judas erkannte, wie sie entschlossen waren, entweder ehrenvoll zu leben oder zu sterben, kehrte er nach Antiochia zurück. Er warb neue Söldner an, um mit einem verstärkten Heer in Judäa zu erscheinen.</div>
<div class="v" id="v36"><span class="vn">36</span> Judas und seine Brüder aber sagten: Unsere Feinde sind vernichtet. Lasst uns hinaufziehen, das Heiligtum zu reinigen und einzuweihen.</div>
<div class="v" id="v37"><span class="vn">37</span> Da versammelte sich das ganze Heer und zog zum Berg Zion hinauf.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie sahen das Heiligtum verwüstet, den Brandopferaltar entweiht, die Tore verbrannt. In den Vorhöfen wuchsen Sträucher wie in einem Wald oder auf einem Berg und die Nebengebäude waren zerstört.</div>
<div class="v" id="v39"><span class="vn">39</span> Da zerrissen sie ihre Kleider, erhoben eine große Klage und streuten sich Asche aufs Haupt.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie warfen sich auf die Erde nieder, stießen in die Signaltrompeten und schrien laut zum Himmel.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann beorderte Judas Leute, gegen die Besatzung der Burg zu kämpfen, bis er das Heiligtum gereinigt habe.</div>
<div class="v" id="v42"><span class="vn">42</span> Darauf wählte er unbescholtene, gesetzestreue Priester,</div>
<div class="v" id="v43"><span class="vn">43</span> die das Heiligtum reinigten und die entweihten Steine an einen unreinen Ort brachten.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie beratschlagten, was sie mit dem entweihten Brandopferaltar anfangen sollten.</div>
<div class="v" id="v45"><span class="vn">45</span> Da kam ihnen der gute Gedanke, ihn abzubrechen; denn er hätte ihnen nur Schande eingetragen, da ihn die Heiden entweiht hatten. So brachen sie den Altar ab.</div>
<div class="v" id="v46"><span class="vn">46</span> Die Steine legten sie auf dem Tempelberg an einem passenden Ort nieder, bis ein Prophet auftreten würde, um über ihre Verwendung zu entscheiden.</div>
<div class="v" id="v47"><span class="vn">47</span> Dann nahmen sie unbehauene Steine nach der Vorschrift des Gesetzes und bauten einen neuen Altar nach dem Muster des früheren auf.</div>
<div class="v" id="v48"><span class="vn">48</span> Auch das Heiligtum bauten sie wieder auf und weihten das Innere des Hauses und die Vorhöfe.</div>
<div class="v" id="v49"><span class="vn">49</span> Sie schufen auch neue heilige Geräte und brachten den Leuchter, den Rauchopferaltar und den Tisch in den Tempel.</div>
<div class="v" id="v50"><span class="vn">50</span> Auf dem Rauchopferaltar verbrannten sie Rauchwerk und zündeten die Lampen auf dem Leuchter an, sodass sie im Tempel hell aufleuchteten.</div>
<div class="v" id="v51"><span class="vn">51</span> Sie legten Brote auf den Tisch und brachten die Vorhänge wieder an. So vollendeten sie das Werk, das sie begonnen hatten.</div>
<div class="v" id="v52"><span class="vn">52</span> Am fünfundzwanzigsten des neunten Monats, das ist der Monat Kislew, im Jahr einhundertachtundvierzig erhoben sie sich früh am Morgen</div>
<div class="v" id="v53"><span class="vn">53</span> und brachten auf dem neuen Brandopferaltar, den sie errichtet hatten, nach dem Gesetz ein Opfer dar.</div>
<div class="v" id="v54"><span class="vn">54</span> Genau zu der Zeit und an dem Tag, an dem die Heiden ihn entweiht hatten, wurde er unter Lobgesängen mit Zithern, Harfen und Zimbeln eingeweiht.</div>
<div class="v" id="v55"><span class="vn">55</span> Das ganze Volk warf sich nieder und sandte Huldigung und Loblieder zum Himmel, der sie so glücklich geführt hatte.</div>
<div class="v" id="v56"><span class="vn">56</span> Die Einweihung des Altars feierten sie acht Tage lang, brachten in Freude Brandopfer dar und schlachteten Heils- und Dankopfer.</div>
<div class="v" id="v57"><span class="vn">57</span> Die Vorderseite des Tempels schmückten sie mit goldenen Kränzen und kleinen Schilden, richteten die Tore und Nebengebäude wieder her und versahen sie mit Türen.</div>
<div class="v" id="v58"><span class="vn">58</span> Überaus große Freude herrschte im Volk, weil der Schandfleck der Heiden fortgeschafft war.</div>
<div class="v" id="v59"><span class="vn">59</span> Judas, seine Brüder und die ganze Gemeinde Israels fassten den Beschluss, dass die Tage der Altarweihe alljährlich zur entsprechenden Zeit acht Tage lang vom fünfundzwanzigsten des Monats Kislew an in Freude und Jubel gefeiert werden sollten.</div>
<div class="v" id="v60"><span class="vn">60</span> In jener Zeit versahen sie den Berg Zion ringsum mit hohen Mauern und starken Türmen, damit die fremden Völker nicht wiederkommen und sie niederreißen konnten, wie sie es früher getan hatten.</div>
<div class="v" id="v61"><span class="vn">61</span> Man legte eine Besatzung hinein, um ihn zu schützen. Auch befestigte man Bet-Zur, damit das Volk gegen Idumäa abgesichert war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>