<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 9 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_7.html">7</a> <a href="1Mak_8.html">8</a> <b>9</b> <a href="1Mak_10.html">10</a> <a href="1Mak_11.html">11</a> ... <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Demetrius hörte, dass Nikanor mit seinen Truppen im Kampf gefallen war, sandte er Bakchides und Alkimus zum zweiten Mal in das Land Judäa und gab ihnen den rechten Flügel seines Heeres mit.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie marschierten in Richtung Galiläa und belagerten Mesalot im Gebiet von Arbela. Sie eroberten es und töteten viele Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> Im ersten Monat des Jahres einhundertzweiundfünfzig bezogen sie ein Lager vor Jerusalem.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann brachen sie auf und marschierten mit zwanzigtausend Fußsoldaten und zweitausend Reitern nach Berea.</div>
<div class="v" id="v5"><span class="vn">5</span> Judas aber hatte mit einer ausgewählten Truppe von dreitausend Mann sein Lager in Elasa aufgeschlagen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie die große Masse der Truppen erblickten, fürchteten sie sich sehr und viele liefen aus dem Lager davon. Nur noch achthundert Mann blieben von ihnen übrig.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Judas sah, dass sich sein Heer aufgelöst hatte und ihm der Kampf drohte, wurde er tief betrübt, denn es verblieb ihm keine Zeit, seine Leute wieder zu sammeln.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war ganz bestürzt und sagte zu den Zurückgebliebenen: Erheben wir uns und stürmen wir gegen unsere Feinde! Vielleicht können wir sie doch besiegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie wollten ihn davon abbringen und sagten: Wir können es nicht. Retten wir jetzt unser eigenes Leben. Dann kommen wir mit unseren Brüdern zurück und kämpfen gegen sie. Jetzt sind wir zu gering an Zahl.</div>
<div class="v" id="v10"><span class="vn">10</span> Judas aber erwiderte: Auf keinen Fall werde ich vor ihnen fliehen! Wenn unsere Zeit gekommen ist, wollen wir mutig für unsere Brüder sterben. Auf unsere Ehre aber wollen wir keinen Makel kommen lassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da brach das feindliche Heer vom Lager auf und stellte sich ihnen entgegen. Die Reiterei teilte sich in zwei Gruppen. Die Schleuderer und Bogenschützen samt all den tapferen Vorkämpfern zogen dem Heer voran.</div>
<div class="v" id="v12"><span class="vn">12</span> Bakchides aber befand sich auf dem rechten Flügel. Von beiden Seiten näherte sich die Schlachtreihe, während die Trompeten schmetterten. Auch die Leute des Judas bliesen in die Trompeten.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Erde bebte vom Kriegslärm der Heere und der Kampf währte vom Morgen bis zum Abend.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sah Judas, dass Bakchides mit dem Kern des Heeres auf dem rechten Flügel stand. Alle Mutigen scharten sich um ihn</div>
<div class="v" id="v15"><span class="vn">15</span> und so wurde der rechte Flügel von ihnen geschlagen; man verfolgte sie bis zum Berg Hazor.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Soldaten auf dem linken Flügel merkten, dass der rechte Flügel aufgerieben wurde, machten sie kehrt und folgten Judas und seinen Leuten auf dem Fuß nach.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Kampf wurde hart und auf beiden Seiten wurden viele schwer verwundet und fielen.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch Judas fiel; die Übrigen flohen.</div>
<div class="v" id="v19"><span class="vn">19</span> Jonatan und Simeon trugen ihren Bruder fort und begruben ihn in der Grabstätte ihrer Väter in Modeïn.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie beweinten ihn und ganz Israel hielt ihm eine große Totenklage. Viele Tage betrauerten sie ihn und riefen:</div>
<div class="v" id="v21"><span class="vn">21</span> Ach, der Held ist gefallen, der Retter Israels!</div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte des Judas, die Kriege und Heldentaten, die er vollbrachte, und seine Großtaten hat man nicht aufgezeichnet; es wäre zu viel geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Nach dem Tod des Judas kamen die Gesetzlosen im ganzen Land Israel hervor und alle Übeltäter wagten sich wieder an die Oberfläche.</div>
<div class="v" id="v24"><span class="vn">24</span> In jenen Tagen gab es eine sehr große Hungersnot; zusammen mit den Verrätern schien auch das Land abgefallen zu sein.</div>
<div class="v" id="v25"><span class="vn">25</span> Bakchides wählte nun gottlose Männer aus und ernannte sie zu Herren des Landes.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie suchten und spürten die Anhänger des Judas auf und brachten sie zu Bakchides, der sie bestrafte und peinigte.</div>
<div class="v" id="v27"><span class="vn">27</span> So entstand eine große Verfolgung in Israel, wie sie seit den Tagen der Propheten nicht mehr vorgekommen war.</div>
<div class="v" id="v28"><span class="vn">28</span> Da kamen alle Anhänger des Judas zusammen und sagten zu Jonatan:</div>
<div class="v" id="v29"><span class="vn">29</span> Seitdem dein Bruder Judas gestorben ist, gibt es keinen Menschen mehr, der es ihm gleichtäte und gegen die Feinde, gegen Bakchides und überhaupt gegen alle Widersacher unseres Volkes auszieht.</div>
<div class="v" id="v30"><span class="vn">30</span> Darum wählen wir dich heute an seiner Stelle zu unserem Anführer in unserem Kampf.</div>
<div class="v" id="v31"><span class="vn">31</span> Jonatan übernahm also die Führung und trat an die Stelle seines Bruders Judas.</div>
<div class="v" id="v32"><span class="vn">32</span> Bakchides hörte es und wollte ihn töten.</div>
<div class="v" id="v33"><span class="vn">33</span> Als aber Jonatan, sein Bruder Simeon und alle seine Anhänger davon erfuhren, flohen sie in die Wüste Tekoa und lagerten bei der Zisterne Asfar.</div>
<div class="v" id="v34"><span class="vn">34</span> [An einem Sabbat hörte Bakchides davon. Da zog er selbst mit seinem Heer über den Jordan.]</div>
<div class="v" id="v35"><span class="vn">35</span> Dann sandte Jonatan seinen Bruder als Anführer der Truppe ab und bat die Nabatäer, seine Freunde, ihr zahlreiches Gepäck bei ihnen niederlegen zu dürfen.</div>
<div class="v" id="v36"><span class="vn">36</span> Doch die Söhne Jambris aus Medeba rückten aus, ergriffen Johanan und seine ganze Habe und zogen damit ab.</div>
<div class="v" id="v37"><span class="vn">37</span> Darauf meldete man Jonatan und seinem Bruder Simeon, dass die Söhne Jambris eine Hochzeitsfeier abhielten und die Braut, die Tochter eines der vornehmen Herren aus Kanaan, mit großem Gefolge aus Nadabat heimholten.</div>
<div class="v" id="v38"><span class="vn">38</span> Da erinnerten sie sich an das vergossene Blut ihres Bruders Johanan, zogen hinauf und verbargen sich in einem Schlupfwinkel des Gebirges.</div>
<div class="v" id="v39"><span class="vn">39</span> Da sahen sie plötzlich einen großen lärmenden Zug: Der Bräutigam, seine Freunde und Verwandten kamen ihnen mit Pauken, Saitenspiel und vielen Waffen entgegen.</div>
<div class="v" id="v40"><span class="vn">40</span> Da stürmten sie aus dem Versteck auf sie los und schlugen sie nieder. Viele wurden schwer verwundet und fielen. Der Rest floh ins Gebirge. Alle ihre Beute nahmen sie an sich.</div>
<div class="v" id="v41"><span class="vn">41</span> So wandelte sich die Hochzeit in Trauer und der Klang ihrer Musik in Klage.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie rächten das Blut ihres Bruders und kehrten in die Sumpfniederung am Jordan zurück.</div>
<div class="v" id="v43"><span class="vn">43</span> Als Bakchides davon hörte, zog er an einem Sabbat mit einer starken Truppenmacht bis zum Jordanufer.</div>
<div class="v" id="v44"><span class="vn">44</span> Jonatan sagte zu seinen Leuten: Auf denn! Kämpfen wir um unser Leben! Denn heute steht es anders als gestern und vorgestern.</div>
<div class="v" id="v45"><span class="vn">45</span> Der Kampf droht uns von vorn und rückwärts; rechts und links ist das Wasser des Jordan mit seinem Sumpf und Dickicht. Es gibt keine Gelegenheit zu entweichen.</div>
<div class="v" id="v46"><span class="vn">46</span> Ruft also jetzt zum Himmel, damit ihr aus der Gewalt unserer Feinde gerettet werdet!</div>
<div class="v" id="v47"><span class="vn">47</span> Dann entbrannte die Schlacht. Jonatan streckte seine Hand aus, um Bakchides zu treffen; der aber wich vor ihm zurück.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sprang Jonatan mit seinen Leuten in den Jordan und sie schwammen an das andere Ufer. Jene aber setzten ihnen nicht über den Jordan nach.</div>
<div class="v" id="v49"><span class="vn">49</span> Von den Truppen des Bakchides fielen an jenem Tag ungefähr eintausend Mann.</div>
<div class="v" id="v50"><span class="vn">50</span> Bakchides kehrte nach Jerusalem zurück und legte in Judäa feste Städte an: die Festungen bei Jericho, Emmaus, Bet-Horon, Bet-El, Timna, Faraton und Tefon. Er versah sie mit hohen Mauern, Toren und Riegeln.</div>
<div class="v" id="v51"><span class="vn">51</span> In jede legte er eine Besatzung hinein, um Israel zu bekämpfen.</div>
<div class="v" id="v52"><span class="vn">52</span> Auch befestigte er die Stadt Bet-Zur, Geser sowie die Burg (von Jerusalem). Er ließ Streitkräfte und Vorräte an Lebensmitteln in sie hineinbringen.</div>
<div class="v" id="v53"><span class="vn">53</span> Die Söhne der Vornehmen des Landes nahm er als Geiseln und setzte sie in der Burg von Jerusalem fest.</div>
<div class="v" id="v54"><span class="vn">54</span> Im zweiten Monat des Jahres einhundertdreiundfünfzig gab Alkimus Anweisung, die Mauer des inneren Tempelhofs niederzureißen und vernichtete so die Werke der Propheten. Er hatte schon mit dem Niederreißen begonnen,</div>
<div class="v" id="v55"><span class="vn">55</span> da erlitt Alkimus einen Schlaganfall, sodass sein Werk verhindert wurde. Sein Mund war verschlossen und er war gelähmt, sodass er kein Wort mehr sprechen und kein Testament für sein Hauswesen machen konnte.</div>
<div class="v" id="v56"><span class="vn">56</span> Damals starb Alkimus unter großen Schmerzen.</div>
<div class="v" id="v57"><span class="vn">57</span> Als Bakchides sah, dass er tot war, kehrte er zum König zurück und das Land Judäa hatte nun zwei Jahre Ruhe.</div>
<div class="v" id="v58"><span class="vn">58</span> Da berieten sich alle Gesetzlosen und sagten: Jonatan und seine Leute leben sorglos und ruhig. Darum wollen wir jetzt Bakchides herbeirufen, dass er sie alle in einer Nacht ergreift.</div>
<div class="v" id="v59"><span class="vn">59</span> Sie gingen zu ihm und berieten sich mit ihm.</div>
<div class="v" id="v60"><span class="vn">60</span> Er brach mit einem starken Heer auf und schickte heimlich Briefe an seine Anhänger in Judäa, sie sollten Jonatan und seine Leute gefangen nehmen. Es gelang ihnen aber nicht, da ihr Plan bekannt wurde.</div>
<div class="v" id="v61"><span class="vn">61</span> Die Makkabäer aber ergriffen von den Bewohnern des Landes ungefähr fünfzig Mann, die zu den Anstiftern des Anschlags gehörten, und töteten sie.</div>
<div class="v" id="v62"><span class="vn">62</span> Darauf zogen sich Jonatan und Simeon mit ihren Leuten nach Bet-Basi in die Wüste zurück. Jonatan baute die Ruinen wieder auf und befestigte den Ort.</div>
<div class="v" id="v63"><span class="vn">63</span> Als Bakchides davon erfuhr, zog er alle seine Streitkräfte zusammen und rief auch die Leute von Judäa zu den Waffen.</div>
<div class="v" id="v64"><span class="vn">64</span> Dann zog er aus und belagerte Bet-Basi. Er bekämpfte es lange Zeit und stellte Belagerungsmaschinen auf.</div>
<div class="v" id="v65"><span class="vn">65</span> Jonatan ließ seinen Bruder Simeon in der Stadt zurück und durchzog mit nur wenigen Leuten das Land.</div>
<div class="v" id="v66"><span class="vn">66</span> Er erschlug Odomera und seine Brüder sowie den Stamm Fasiron in seinen Zelten. Da Jonatans Leute zu siegen begannen, stieg ihre Truppenzahl.</div>
<div class="v" id="v67"><span class="vn">67</span> Simeon aber und seine Truppen machten einen Ausfall aus der Stadt und verbrannten die Belagerungsmaschinen.</div>
<div class="v" id="v68"><span class="vn">68</span> Dann eröffneten sie den Kampf gegen Bakchides, der von ihnen geschlagen wurde. Sie bereiteten ihm großen Verdruss, weil sein Aufmarschplan gescheitert war.</div>
<div class="v" id="v69"><span class="vn">69</span> Da wurde er über die Gesetzlosen zornig, die ihm geraten hatten, ins Land zu kommen. Er ließ viele von ihnen umbringen und beschloss, in seine Heimat zurückzukehren.</div>
<div class="v" id="v70"><span class="vn">70</span> Als Jonatan davon erfuhr, schickte er Gesandte zu ihm, um Frieden mit ihm zu schließen und die Gefangenen freizubekommen.</div>
<div class="v" id="v71"><span class="vn">71</span> Bakchides sagte zu und schwor, ihm sein ganzes Leben lang kein Leid mehr anzutun.</div>
<div class="v" id="v72"><span class="vn">72</span> Die Gefangenen, die er zuvor aus dem Land Israel fortgeführt hatte, gab er ihm zurück. Dann kehrte er um und ging in seine Heimat. Niemals mehr betrat er Judäa.</div>
<div class="v" id="v73"><span class="vn">73</span> So ruhten die Waffen in Israel. Jonatan ließ sich in Michmas nieder und begann, als Richter über das Volk zu herrschen und vertrieb die Gottlosen aus Israel.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>