<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 16 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_14.html">14</a> <a href="1Mak_15.html">15</a> <b>16</b> </div><hr>
<h1>1Mak 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kam Johanan von Geser hinauf und meldete seinem Vater Simeon, was Kendebäus unternahm.</div>
<div class="v" id="v2"><span class="vn">2</span> Simeon rief seine beiden ältesten Söhne Judas und Johanan zu sich und sagte zu ihnen: Ich, meine Brüder und die Familie meines Vaters haben von Jugend an bis zum heutigen Tag gegen die Feinde Israels gekämpft und oftmals gelang es uns, Israel aus der Gefahr zu retten.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun bin ich alt geworden; ihr aber steht dank der Gnade im leistungsfähigen Alter. Tretet also an meine und meines Bruders Stelle! Zieht aus und kämpft für unser Volk. Möge der Beistand des Himmels euch begleiten!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann hob er im Land zwanzigtausend Fußsoldaten und Reiter aus. Sie zogen gegen Kendebäus und übernachteten in Modeïn.</div>
<div class="v" id="v5"><span class="vn">5</span> Am frühen Morgen brachen sie auf und marschierten in die Ebene. Da trat ihnen ein großes Heer entgegen, Fußtruppen und Reiterei. Ein Bach trennte sie voneinander.</div>
<div class="v" id="v6"><span class="vn">6</span> Johanan schlug mit seinen Leuten ein Lager dem Feind gegenüber auf. Als er bemerkte, dass sie sich fürchteten, den Bach zu überqueren, durchschritt er ihn selbst zuerst. Die Soldaten sahen es und zogen hinter ihm her.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann teilte er das Kriegsvolk und stellte die Reiterei in die Mitte der Fußtruppen; denn die feindliche Reiterei war sehr stark.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie stießen in die Trompeten und Kendebäus wurde mit seinem Heer geschlagen. Viele von ihnen wurden verwundet und getötet. Die Übrigen flohen in die Festung.</div>
<div class="v" id="v9"><span class="vn">9</span> Damals wurde auch Judas, der Bruder des Johanan, verwundet. Johanan aber nahm die Verfolgung auf, bis er nach Kidron gelangte, das Kendebäus befestigt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da flohen sie in die Türme in der Gegend von Aschdod. Johanan steckte die Stadt in Brand. Es fielen ungefähr zweitausend Mann der Feinde. Er selbst aber kehrte wohlbehalten nach Judäa zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Ptolemäus, der Sohn Abubs, stand damals als Befehlshaber in der Ebene von Jericho. Er besaß viel Silber und Gold.</div>
<div class="v" id="v12"><span class="vn">12</span> Er war nämlich ein Schwiegersohn des Hohenpriesters.</div>
<div class="v" id="v13"><span class="vn">13</span> Da wurde er stolz und er plante, sich zum Herrscher des Landes aufzuwerfen. Er ersann eine List gegen Simeon und seine Söhne, um sie aus dem Weg zu räumen.</div>
<div class="v" id="v14"><span class="vn">14</span> Simeon hatte nämlich die Gewohnheit, die Städte des Landes zu bereisen und nach dem Rechten zu schauen. So kam er im elften Monat, das heißt im Monat Schebat, des Jahres einhundertsiebenundsiebzig mit seinen Söhnen Mattatias und Judas nach Jericho hinunter.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Sohn Abubs bereitete ihnen in der kleinen Festung Dok, die er erbaut hatte, einen Empfang. Er veranstaltete für sie ein Trinkgelage, hielt dort aber einige Männer verborgen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Simeon und seine Söhne betrunken waren, sprangen Ptolemäus und seine Leute auf und ergriffen die Waffen, drangen zu Simeon in den Speisesaal ein und erschlugen ihn und seine beiden Söhne sowie einige aus seinem Gefolge.</div>
<div class="v" id="v17"><span class="vn">17</span> So beging Ptolemäus eine gemeine Treulosigkeit und vergalt Gutes mit Bösem.</div>
<div class="v" id="v18"><span class="vn">18</span> Ptolemäus teilte dem König alles schriftlich mit und bat ihn, ihm Truppen zu Hilfe zu schicken und ihm das Land und die Städte zu übergeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Andere Leute schickte er nach Geser, um Johanan zu ermorden. Den Kommandanten schrieb er, sie sollten zu ihm kommen, damit er ihnen Gold, Silber und andere Geschenke geben könne.</div>
<div class="v" id="v20"><span class="vn">20</span> Wieder andere sandte er zur Besetzung Jerusalems und des Tempelbergs aus.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch jemand eilte voraus und meldete Johanan in Geser, sein Vater und seine Brüder seien ermordet: Schon hat er Leute abgesandt, auch dich zu töten.</div>
<div class="v" id="v22"><span class="vn">22</span> Bei dieser Nachricht erschrak Johanan sehr. Er ließ die Leute, die zu seiner Ermordung gekommen waren, ergreifen und töten. Denn er wusste, dass sie ihn ermorden wollten.</div>
<div class="v" id="v23"><span class="vn">23</span> Die weitere Geschichte Johanans, seine Kriege und Heldentaten, die er vollbrachte, der Wiederaufbau der Mauern und seine sonstigen Leistungen,</div>
<div class="v" id="v24"><span class="vn">24</span> all das ist in der Chronik seines Hohepriestertums aufgeschrieben, von der Zeit an, da er nach seinem Vater Hoherpriester wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>