<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mak 13 &ndash; 1. Makkabäer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mak', 13);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Makkabäer</b> &ndash; <a href="1Mak_1.html">1</a> ... <a href="1Mak_11.html">11</a> <a href="1Mak_12.html">12</a> <b>13</b> <a href="1Mak_14.html">14</a> <a href="1Mak_15.html">15</a> <a href="1Mak_16.html">16</a> </div><hr>
<h1>1Mak 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Simeon hörte, dass Tryphon ein starkes Heer gesammelt hatte, um in das Land Judäa einzudringen und es zu vernichten.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er sah, wie das Volk ängstlich und furchtsam geworden war, begab er sich nach Jerusalem und rief das Volk zusammen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er ermahnte sie und sagte zu ihnen: Ihr selbst wisst, wie viel ich, meine Brüder und das Haus meines Vaters für das Gesetz und das Heiligtum getan, welche Kämpfe und Drangsale wir erduldet haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Deshalb starben alle meine Brüder für Israel. Ich allein bin übrig geblieben.</div>
<div class="v" id="v5"><span class="vn">5</span> So will auch ich mein Leben in der Stunde der Not nicht schonen. Ich bin nicht besser als meine Brüder.</div>
<div class="v" id="v6"><span class="vn">6</span> Vielmehr will ich als Rächer eintreten für mein Volk, für das Heiligtum, für euere Frauen und Kinder. Denn alle Völker haben sich zusammengefunden, um uns aus Hass zu vernichten.</div>
<div class="v" id="v7"><span class="vn">7</span> Da lebte der Mut des Volkes von neuem auf, als es diese Worte vernahm.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit lauter Stimme antworteten sie ihm: Du bist unser Führer anstelle deiner Brüder Judas und Jonatan.</div>
<div class="v" id="v9"><span class="vn">9</span> Führe du unseren Krieg und alles, was du befiehlst, wollen wir tun.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sammelte er alle waffenfähigen Männer, ließ eilends die Mauern Jerusalems vollenden und befestigte die Stadt ringsum.</div>
<div class="v" id="v11"><span class="vn">11</span> Jonatan, den Sohn Abschaloms, sandte er mit einem ausreichenden Heer nach Jafo. Dieser vertrieb seine Bewohner und setzte sich dort fest.</div>
<div class="v" id="v12"><span class="vn">12</span> Tryphon brach von Ptolemaïs mit einem starken Heer zum Einfall in das Land Judäa auf. Jonatan führte er als Gefangenen mit sich.</div>
<div class="v" id="v13"><span class="vn">13</span> Simeon aber bezog ein Lager bei Hadid am Rand der Ebene.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Tryphon erfuhr, dass Simeon die Stelle seines Bruders Jonatan eingenommen hatte und gewillt war, den Kampf mit ihm zu wagen, sandte er Boten zu ihm mit der Nachricht:</div>
<div class="v" id="v15"><span class="vn">15</span> Wegen des Geldes, das dein Bruder Jonatan dem königlichen Schatz für seine Amtsverwaltung schuldet, halten wir ihn fest.</div>
<div class="v" id="v16"><span class="vn">16</span> Schick also einhundert Talente Silber und zwei seiner Söhne als Geiseln, damit er nach seiner Freilassung nicht von uns abfalle. Dann geben wir ihn frei.</div>
<div class="v" id="v17"><span class="vn">17</span> Simeon erkannte wohl, dass sie mit Hinterlist zu ihm redeten, aber er ließ doch das Geld und die Knaben holen, um sich beim Volk nicht verhasst zu machen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie hätten sonst behauptet: Nur weil Simeon ihm das Geld und die Knaben nicht schicken wollte, kam er um.</div>
<div class="v" id="v19"><span class="vn">19</span> So schickte er die Knaben und die einhundert Talente hin. Tryphon aber brach sein Wort und gab Jonatan nicht frei.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann zog Tryphon los, um in das Land einzudringen und es zu verwüsten. Sie machten dabei einen Umweg über Adora. Simeon aber stellte sich ihm mit seinen Truppen bei jeder Ortschaft entgegen, wohin er auch zog.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Besatzung der Burg in Jerusalem sandte Boten an Tryphon, die ihn drängen sollten, durch die Wüste zu ihnen vorzustoßen und ihnen Lebensmittel zu bringen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da machte Tryphon seine ganze Reiterei marschbereit. Aber in jener Nacht war viel Schnee gefallen, sodass er nicht durchkommen konnte. Da brach er auf und zog nach Gilead.</div>
<div class="v" id="v23"><span class="vn">23</span> In der Nähe von Baskama ließ er Jonatan töten. Dort begrub man ihn auch.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann kehrte Tryphon um und begab sich in seine Heimat.</div>
<div class="v" id="v25"><span class="vn">25</span> Simeon ließ die Gebeine seines Bruders Jonatan von einigen Männern holen. Er begrub ihn in Modeïn, der Stadt seiner Väter.</div>
<div class="v" id="v26"><span class="vn">26</span> Ganz Israel hielt für ihn eine große Totenklage und beweinte ihn viele Tage lang.</div>
<div class="v" id="v27"><span class="vn">27</span> Simeon errichtete über dem Grab seines Vaters und seiner Brüder ein Denkmal und baute es so hoch, dass es weithin sichtbar war, mit poliertem Stein an der Vorder- und Rückseite.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann stellte er sieben Pyramiden auf, eine jeweils der anderen gegenüber, für den Vater, die Mutter und die vier Brüder.</div>
<div class="v" id="v29"><span class="vn">29</span> Um die Pyramiden ließ er eine kunstvolle Anlage mit hohen Säulen errichten. An den Säulen ließ er zum ewigen Gedächtnis Waffenschmuck anbringen und neben den Waffen Schiffe einmeißeln. Das Denkmal sollte von allen Seefahrern gesehen werden können.</div>
<div class="v" id="v30"><span class="vn">30</span> Dies ist das Grab, das er in Modeïn errichtete und das bis heute besteht.</div>
<div class="v" id="v31"><span class="vn">31</span> Tryphon ging heimtückisch gegen den jungen König Antiochus vor und ließ ihn ermorden.</div>
<div class="v" id="v32"><span class="vn">32</span> Er übernahm an seiner Stelle die Herrschaft, setzte sich die Krone von Asien auf und richtete großes Unheil im Land an.</div>
<div class="v" id="v33"><span class="vn">33</span> Simeon aber baute die Festungen Judäas aus, versah sie mit hohen Türmen, gewaltigen Mauern, Toren und Riegeln und schaffte Lebensmittel in die Festungen.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch wählte Simeon Männer aus und schickte sie zu König Demetrius, damit er dem Land Steuernachlass gewähre. Denn das ganze Treiben Tryphons bestand in Räubereien.</div>
<div class="v" id="v35"><span class="vn">35</span> König Demetrius entsprach seiner Bitte und antwortete ihm schriftlich mit folgendem Brief:</div>
<div class="v" id="v36"><span class="vn">36</span> König Demetrius entbietet Simeon, dem Hohenpriester und Freund der Könige, sowie den Ältesten und dem Volk der Juden seinen Gruß.</div>
<div class="v" id="v37"><span class="vn">37</span> Wir haben die goldene Krone und den Palmzweig erhalten, den ihr gesandt habt, und sind bereit, einen vollständigen Frieden mit euch zu schließen und die Beamten anzuweisen, euch Steuernachlass zu gewähren.</div>
<div class="v" id="v38"><span class="vn">38</span> Alles, was wir euch zugestanden hatten, bleibt in Kraft. Die Festungen, die ihr erbaut habt, könnt ihr behalten.</div>
<div class="v" id="v39"><span class="vn">39</span> Wir gewähren euch Verzeihung aller Versehen und Vergehen bis zum heutigen Tag. Die Kronsteuer, die ihr schuldet, und alle Abgaben, die in Jerusalem noch bestehen, sollen nicht mehr erhoben werden.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn sich einige unter euch zur Aufnahme in unsere Leibwache eignen, sollen sie eingestellt werden. Zwischen uns soll Friede herrschen.</div>
<div class="v" id="v41"><span class="vn">41</span> Im Jahr einhundertsiebzig wurde das Joch der fremden Völker von Israel genommen.</div>
<div class="v" id="v42"><span class="vn">42</span> Das Volk begann, in den Urkunden und Verträgen zu schreiben: Im ersten Jahr Simeons, des großen Hohenpriesters, Feldherrn und Führers der Juden.</div>
<div class="v" id="v43"><span class="vn">43</span> In jenen Tagen schlug Simeon sein Lager vor Geser auf und schloss es mit seinen Truppen ein. Er baute einen Belagerungsturm und ließ ihn an die Stadt heranbringen. Er schlug eine Bresche in einen Turm und eroberte ihn.</div>
<div class="v" id="v44"><span class="vn">44</span> Die Besatzung des Belagerungsturmes sprang in die Stadt und dort entstand eine große Aufregung.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Einwohner der Stadt stiegen mit Frauen und Kindern auf die Mauer. Sie zerrissen ihre Kleider, schrien mit lauter Stimme und flehten Simeon an, ihnen die Hand zum Frieden zu reichen:</div>
<div class="v" id="v46"><span class="vn">46</span> Verfahre mit uns nicht nach unserer Schuld, sondern nach deiner Barmherzigkeit!</div>
<div class="v" id="v47"><span class="vn">47</span> Da ließ Simeon sich versöhnen und bekämpfte sie nicht weiter. Doch wies er sie zur Stadt hinaus und reinigte die Häuser, in denen sich Götzenbilder befanden. Dann hielt er unter Psalmen und Lobgesängen seinen Einzug.</div>
<div class="v" id="v48"><span class="vn">48</span> Er entfernte alles Unreine und siedelte dort Männer an, die das Gesetz befolgten. Er baute sie noch mehr zur Festung aus und errichtete dort auch sich selbst ein Haus.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Besatzung der Jerusalemer Burg war von jeder Verbindung mit dem Umland abgeschnitten; daher konnten sie nichts kaufen oder verkaufen, litten großen Mangel und viele von ihnen starben vor Hunger.</div>
<div class="v" id="v50"><span class="vn">50</span> Da baten sie Simeon, er möge ihnen die Hand zum Frieden reichen. Er entsprach ihrer Bitte, vertrieb sie aber von dort und reinigte die Burg von allen Unreinheiten.</div>
<div class="v" id="v51"><span class="vn">51</span> Am dreiundzwanzigsten Tag des zweiten Monats im Jahr einhunderteinundsiebzig hielt er seinen Einzug mit Lobgesang und Palmzweigen, mit Zithern, Zimbeln und Harfen, mit Hymnen und Gesängen. Denn ein großer Feind war aus Israel vertrieben.</div>
<div class="v" id="v52"><span class="vn">52</span> Er bestimmte, alljährlich diesen Tag als Freudenfest zu feiern. Dann verstärkte er die Befestigung des Tempelberges neben der Burg. Dort wohnte er mit seinen Leuten.</div>
<div class="v" id="v53"><span class="vn">53</span> Als Simeon sah, dass sein Sohn Johanan zu einem Mann herangewachsen war, bestellte er ihn zum Befehlshaber aller Streitkräfte. Johanan nahm in Geser seinen Wohnsitz.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>