<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 29 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 29);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> <b>29</b> <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Mit fünfundzwanzig Jahren wurde Hiskija König und regierte neunundzwanzig Jahre in Jerusalem. Der Name seiner Mutter war Abi, eine Tochter Secharjas.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, wie es sein Vater David getan hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er öffnete gleich im ersten Jahr seiner Regierung, im ersten Monat, die Tore des Hauses des Herrn und stellte es wieder her.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ließ die Priester und Leviten holen und versammelte sie auf dem Platz im Osten</div>
<div class="v" id="v5"><span class="vn">5</span> und sagte zu ihnen: Hört mich an, ihr Leviten! Heiligt euch jetzt und heiligt das Haus des Herrn, des Gottes unserer Väter! Entfernt die Unreinheit aus dem Heiligtum!</div>
<div class="v" id="v6"><span class="vn">6</span> Unsere Väter waren treulos und taten, was dem Herrn missfiel. Sie verließen ihn, wandten ihre Blicke von der Wohnstätte des Herrn ab und kehrten ihm den Rücken.</div>
<div class="v" id="v7"><span class="vn">7</span> Sogar die Tore der Vorhalle verschlossen sie, löschten die Lampen aus, verbrannten kein Räucherwerk und brachten keine Brandopfer im Heiligtum des Gottes Israels dar.</div>
<div class="v" id="v8"><span class="vn">8</span> Da kam der Zorn des Herrn über Juda und Jerusalem und machte sie zum Gegenstand des Schreckens, des Entsetzens und des Gespötts, wie ihr es mit eueren eigenen Augen seht.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum fielen unsere Väter durch das Schwert und unsere Söhne, Töchter und Frauen sind in Gefangenschaft.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun habe ich den Plan, mit dem Herrn, dem Gott Israels, einen Bund zu schließen, damit sein glühender Zorn sich von uns abwendet.</div>
<div class="v" id="v11"><span class="vn">11</span> Meine Söhne, seid nicht nachlässig! Denn euch hat der Herr auserwählt, vor ihm zu stehen und ihm zu dienen; ihr sollt seine Diener sein und ihm Rauchopfer darbringen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da standen die Leviten auf: Mahat, der Sohn Amasais, und Joël, der Sohn Asarjas, von den Nachkommen der Kehatiter; Kisch, der Sohn Abdis, und Asarja, der Sohn Jehallelels, von den Nachkommen Meraris; Joach, der Sohn Simmas, und Eden, der Sohn Joachs, von den Gerschonitern;</div>
<div class="v" id="v13"><span class="vn">13</span> Schimri und Jëiël von den Nachkommen Elizafans; Secharja und Mattanja von den Nachkommen Asafs;</div>
<div class="v" id="v14"><span class="vn">14</span> Jehiël und Schimi von den Nachkommen Hemans; Schemaja und Usiël von den Nachkommen Jedutuns.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie versammelten ihre Stammesbrüder, heiligten sich und kamen nach der Weisung des Königs und auf die Worte des Herrn hin, um das Haus des Herrn zu reinigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Priester betraten das Innere des Hauses des Herrn, um es zu reinigen. Sie trugen alles Unreine, das sie im Tempel des Herrn fanden, in den Vorhof des Hauses des Herrn hinaus. Die Leviten nahmen es entgegen, um es in das Kidrontal hinauszuschaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie begannen am ersten Tag des ersten Monats mit der Heiligung und am achten Tag des Monats gelangten sie zur Vorhalle des Herrn. Das Haus des Herrn heiligten sie innerhalb von acht Tagen. Am sechzehnten Tag des ersten Monats waren sie fertig.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann gingen sie zu König Hiskija hinein und meldeten: Wir haben das ganze Haus des Herrn gereinigt; den Brandopferaltar und alle seine Geräte, den Schaubrottisch und alle seine Geräte;</div>
<div class="v" id="v19"><span class="vn">19</span> alle Geräte, die König Ahas während seiner Regierungszeit durch seine Untreue entweiht hatte, haben wir aufgestellt und geheiligt. Sie stehen nun vor dem Altar des Herrn.</div>
<div class="v" id="v20"><span class="vn">20</span> Am anderen Morgen erhob sich König Hiskija, versammelte die führenden Männer der Stadt und stieg zum Haus des Herrn hinauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Man brachte sieben junge Stiere, sieben Widder, sieben Lämmer und sieben Ziegenböcke als Sündopfer für das Königshaus, das Heiligtum und für Juda herbei. Er gebot den Nachkommen Aarons, den Priestern, sie auf dem Altar des Herrn zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Da schlachtete man die Rinder, die Priester aber nahmen das Blut und sprengten es gegen den Altar. Dann schlachtete man die Widder und sprengte das Blut gegen den Altar. Man schlachtete auch die Lämmer und sprengte das Blut gegen den Altar.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann führte man die Böcke für das Sündopfer vor den König und die Versammlung, die ihnen die Hände auflegten.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Priester schlachteten sie und gossen das Blut als Sündopfer an den Altar, um für ganz Israel Sühne zu leisten. Denn der König hatte das Brand- und Sündopfer für ganz Israel bestimmt.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann stellte er die Leviten im Haus des Herrn mit Zimbeln, Harfen und Zithern auf nach der Weisung Davids, des königlichen Sehers Gad und des Propheten Natan; denn die Anweisung war von Gott durch seine Propheten ergangen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Leviten standen mit den Instrumenten Davids da und die Priester mit den Trompeten.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann befahl Hiskija, das Brandopfer auf dem Altar darzubringen. Sobald das Brandopfer begann, setzten gleichzeitig der Gesang zu Ehren des Herrn und die Trompeten ein; begleitet von den Instrumenten Davids, des Königs von Israel.</div>
<div class="v" id="v28"><span class="vn">28</span> Die ganze Versammlung fiel anbetend nieder. Der Gesang ertönte und die Trompeten erklangen. Dies alles dauerte, bis das Brandopfer verzehrt war.</div>
<div class="v" id="v29"><span class="vn">29</span> Nach Beendigung der Opfer verneigten sich der König und alle, die sich bei ihm eingefunden hatten, und warfen sich anbetend auf die Erde.</div>
<div class="v" id="v30"><span class="vn">30</span> König Hiskija und die führenden Männer gaben den Leviten die Weisung, den Herrn mit den Worten Davids und des Sehers Asaf zu preisen. Diese lobten den Herrn voller Freude, verneigten sich und warfen sich anbetend nieder.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann ergriff Hiskija das Wort und sagte: Nun habt ihr euch dem Herrn geweiht. Tretet herbei und bringt die Schlacht- und Dankopfer zum Haus des Herrn! Da brachte die Versammlung die Schlacht- und Dankopfer und alle Arten von Brandopfern als Weihegaben.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Zahl der Brandopfer, die die Versammlung darbrachte, betrug siebzig Rinder, hundert Widder, zweihundert Lämmer, all dies als Brandopfer für den Herrn.</div>
<div class="v" id="v33"><span class="vn">33</span> Die heiligen Weihegaben betrugen sechshundert Rinder und dreitausend Schafe.</div>
<div class="v" id="v34"><span class="vn">34</span> Nur waren zu wenig Priester vorhanden, sodass man nicht mehr alle Brandopfer abhäuten konnte. Da unterstützten sie die Leviten, ihre Amtsbrüder, bis die Arbeit getan war und die Priester sich geheiligt hatten; denn die Leviten waren eifriger bemüht gewesen, sich zu heiligen, als die Priester.</div>
<div class="v" id="v35"><span class="vn">35</span> Es gab auch Brandopfer in großer Menge samt den Fettstücken der Gemeinschaftsopfer und den zu den Brandopfern gehörenden Trankopfern. So wurde der Dienst im Haus des Herrn erneuert.</div>
<div class="v" id="v36"><span class="vn">36</span> Hiskija freute sich mit dem ganzen Volk über das, was Gott dem Volk bereitet hatte, denn die Sache war ganz plötzlich geschehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>