<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 8 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> <b>8</b> <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach zwanzig Jahren, in denen Salomo das Haus des Herrn und seinen Palast errichtet hatte,</div>
<div class="v" id="v2"><span class="vn">2</span> baute Salomo auch die Städte aus, die Hiram ihm übergeben hatte, und siedelte dort Israeliten an.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann zog Salomo nach Hamat-Zoba und eroberte es.</div>
<div class="v" id="v4"><span class="vn">4</span> Er befestigte auch Tadmor in der Wüste und alle Garnisonsstädte, die er in Hamat gebaut hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Ebenso baute er das obere und untere Bet-Horon zu Festungen mit Mauern, Toren und Riegeln aus,</div>
<div class="v" id="v6"><span class="vn">6</span> auch Baala und alle Garnisonsstädte, die Salomo gehörten, alle Wagenstädte und alle Städte für die Mannschaften sowie alles, was Salomo in Jerusalem, im Libanon und in seinem ganzen Herrschaftsbereich zu bauen gefiel.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Reste der Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter, die nicht aus Israel stammten</div>
<div class="v" id="v8"><span class="vn">8</span> und von denen noch Nachkommen im Land geblieben waren, die die Israeliten nicht vernichtet hatten, sie alle zog Salomo zur Fronarbeit heran bis auf diesen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Von den Israeliten aber machte Salomo niemand zu seinen Fronarbeitern, weil sie Krieger waren, seine Obersten und Offiziere, die Führer seiner Wagen und Reiter.</div>
<div class="v" id="v10"><span class="vn">10</span> Zweihundertfünfzig Werkführer unter dem Befehl der Statthalter Salomos hatten die Arbeiter zu beaufsichtigen.</div>
<div class="v" id="v11"><span class="vn">11</span> Salomo führte die Tochter des Pharao aus der Davidstadt in den Palast, den er ihr erbaut hatte; denn er dachte: Eine Frau soll nicht im Haus Davids, des Königs von Israel, wohnen; denn heilig sind die Stätten, wohin die Lade Gottes gekommen ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals brachte Salomo dem Herrn Brandopfer auf dem Altar des Herrn dar, den er vor der Vorhalle errichtet hatte,</div>
<div class="v" id="v13"><span class="vn">13</span> wie es nach dem Gesetz des Mose jedem einzelnen Tag zukam, an den Sabbaten, den Neumonden und an den Festzeiten dreimal im Jahr: am Fest der Ungesäuerten Brote, am Wochenfest und am Laubhüttenfest.</div>
<div class="v" id="v14"><span class="vn">14</span> Nach der Vorschrift seines Vaters David stellte er auch die Abteilungen der Priester für ihren Dienst auf und die Leviten für ihr Amt, Loblieder zu singen und an der Seite der Priester zu dienen, wie es für jeden Tag vorgeschrieben war; ebenso die Torwächter nach ihren Abteilungen für jedes einzelne Tor. Denn so lautete die Vorschrift Davids, des Mannes Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie wichen von der königlichen Vorschrift bezüglich der Priester und Leviten in keiner Weise ab; auch nicht in Bezug auf die Schätze.</div>
<div class="v" id="v16"><span class="vn">16</span> So wurde das ganze Werk Salomos vom Tag der Grundsteinlegung des Hauses des Herrn bis zur Vollendung des Hauses des Herrn planmäßig ausgeführt.</div>
<div class="v" id="v17"><span class="vn">17</span> Damals zog Salomo nach Ezjon-Geber und Elat am Ufer des Meeres im Land Edom.</div>
<div class="v" id="v18"><span class="vn">18</span> Hiram schickte ihm durch seine Knechte Schiffe und seetüchtige Leute. Sie kamen mit den Knechten Salomos nach Ofir, nahmen von dort vierhundertfünfzig Talente Gold mit und brachten sie zu König Salomo.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>