<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 20 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 20);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> <b>20</b> <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach rückten die Moabiter, Ammoniter und eine Anzahl Mëuniter zum Kampf gegen Joschafat heran.</div>
<div class="v" id="v2"><span class="vn">2</span> Man kam und meldete Joschafat: Eine große Schar zieht gegen dich heran von jenseits des Meeres, von Edom. Sie stehen in Hazezon-Tamar, das ist En-Gedi.</div>
<div class="v" id="v3"><span class="vn">3</span> Da fürchtete sich Joschafat und richtete seinen Sinn darauf, den Herrn zu befragen. Er rief ein Fasten über ganz Juda aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Juda versammelte sich, um vom Herrn (Hilfe) zu erbitten. Auch aus den Städten Judas kam man, um den Herrn zu suchen.</div>
<div class="v" id="v5"><span class="vn">5</span> Joschafat stellte sich im neuen Vorhof im Haus des Herrn vor die Versammlung Judas und Jerusalems.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach: Herr, Gott unserer Väter, bist du nicht Gott im Himmel und bist du nicht der Herrscher über alle Reiche der Völker? In deiner Hand ist Kraft und Stärke und niemand vermag neben dir standzuhalten.</div>
<div class="v" id="v7"><span class="vn">7</span> Hast du, unser Gott, nicht einst die Bewohner dieses Landes vor deinem Volk Israel vertrieben und es für immer den Nachkommen Abrahams, den du liebtest, gegeben?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie wohnten darin und erbauten dort deinem Namen ein Heiligtum, indem sie sprachen:</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn uns ein Unglück trifft, Schwert oder Strafgericht, Pest oder Hunger, dann wollen wir vor dieses Haus und dein Angesicht hintreten -- denn dein Name wohnt in diesem Haus -- und aus unserer Bedrängnis zu dir rufen, damit du uns erhörst und rettest.</div>
<div class="v" id="v10"><span class="vn">10</span> Siehe nun, die Söhne Ammons, Moabs und des Gebirges Seïr, gegen die zu ziehen du Israel bei seinem Auszug aus Ägypten nicht erlaubtest -- denn sie wichen vor ihnen zurück und vernichteten sie nicht --,</div>
<div class="v" id="v11"><span class="vn">11</span> sieh, die vergelten es uns nun, indem sie kommen, um uns aus deinem Besitz zu vertreiben, das du uns zum Eigentum gegeben hast.</div>
<div class="v" id="v12"><span class="vn">12</span> Unser Gott, willst du nicht über sie richten? Denn in uns ist keine Kraft angesichts dieses großen Heeres, das gegen uns heranzieht. Wir wissen nicht, was wir tun sollen. Nur auf dich sind unsere Augen gerichtet.</div>
<div class="v" id="v13"><span class="vn">13</span> Ganz Juda stand vor dem Herrn, auch seine Kinder und Frauen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da stieg der Geist des Herrn mitten in der Versammlung auf Jahasiël herunter, den Sohn Secharjas, des Sohnes Benajas, des Sohnes Jëiëls, des Sohnes Mattanjas, einen Leviten von den Söhnen Asafs.</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte: Gebt Acht, ganz Juda, ihr Bewohner Jerusalems und du, König Joschafat! So spricht der Herr zu euch: Ihr dürft euch nicht fürchten und nicht zurückschrecken vor diesem großen Heer! Denn nicht für euch, sondern für Gott ist der Kampf bestimmt.</div>
<div class="v" id="v16"><span class="vn">16</span> Steigt morgen gegen sie hinunter! Sie steigen auf den Pass von Ziz hinauf. Ihr trefft sie am Ausgang des Tals vor der Wüste Jeruël.</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist nicht euere Aufgabe, zu kämpfen. Stellt euch hin und bleibt stehen! Schaut die Hilfe des Herrn für euch. Juda und Jerusalem, fürchtet euch nicht und schreckt nicht zurück! Zieht ihnen morgen entgegen! Der Herr ist mit euch!</div>
<div class="v" id="v18"><span class="vn">18</span> Da verneigte sich Joschafat mit dem Gesicht auf die Erde und ganz Juda und die Bewohner Jerusalems fielen vor dem Herrn nieder, um ihn anzubeten.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann standen von den Leviten die Kehatiter und die Korachiter auf, um den Herrn, den Gott Israels, mit lauter, schallender Stimme zu preisen.</div>
<div class="v" id="v20"><span class="vn">20</span> Am frühen Morgen brachen sie auf und zogen in die Wüste Tekoa hinaus. Bei ihrem Auszug trat Joschafat auf und sprach: Hört mich, Juda und ihr Bewohner Jerusalems! Glaubt an eueren Gott, dann bleibt ihr bestehen! Glaubt an seine Propheten, dann wird es euch gelingen!</div>
<div class="v" id="v21"><span class="vn">21</span> Er beratschlagte mit dem Volk und bestellte Sänger für den Herrn, damit sie in heiligem Schmuck Loblieder beim Auszug der Krieger singen und sprechen sollten: Preist den Herrn, denn ewig währt seine Gnade!</div>
<div class="v" id="v22"><span class="vn">22</span> Sobald sie mit dem Jubelruf und Lobgesang begannen, führte der Herr Feinde, die im Hinterhalt lagen, gegen die Ammoniter, Moabiter und die Bewohner des Gebirges Seïr, die gegen Juda gezogen waren, sodass sie geschlagen wurden.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Ammoniter und Moabiter standen auf gegen die Bewohner des Gebirges Seïr, um sie auszurotten und zu vernichten. Nachdem sie die Bewohner Seïrs aufgerieben hatten, half einer den anderen zu vernichten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Judäer zu einem Ort kamen, wo man die Wüste überblicken konnte und nach dem Heer Ausschau hielten, sahen sie nur Leichen am Boden liegen; niemand war entkommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam Joschafat mit seinen Kriegern, um die Beute zu sammeln. Sie fanden Vieh in Menge, Gespanne, Kleider und kostbare Gegenstände. Sie plünderten so viel, dass sie die Beute nicht mehr tragen konnten. Drei Tage brachten sie mit der Plünderung zu; denn die Beute war groß.</div>
<div class="v" id="v26"><span class="vn">26</span> Am vierten Tag sammelten sie sich im Tal Beracha und priesen dort den Herrn. Deshalb heißt dieser Ort Beracha (Preistal) bis auf den heutigen Tag.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann kehrten alle Leute von Juda und Jerusalem mit Joschafat an der Spitze zurück, um in Freuden nach Jerusalem heimzukehren; denn der Herr hatte ihnen Freude über ihre Feinde verliehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie kamen mit Harfen, Zithern und Trompeten nach Jerusalem zum Haus des Herrn.</div>
<div class="v" id="v29"><span class="vn">29</span> Ein Schrecken Gottes fiel auf alle Reiche der Länder, als sie vernahmen, dass der Herr gegen die Feinde Israels gekämpft hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> Joschafats Reich kam zur Ruhe, da sein Gott ihm ringsum Ruhe verschaffte.</div>
<div class="v" id="v31"><span class="vn">31</span> Joschafat war König über Juda. Fünfunddreißig Jahre war er alt, als er König wurde, und fünfundzwanzig Jahre regierte er in Jerusalem. Der Name seiner Mutter war Asuba, eine Tochter Schilhis.</div>
<div class="v" id="v32"><span class="vn">32</span> Er ging auf dem Weg seines Vaters, ohne davon abzuweichen, und tat, was recht war in den Augen des Herrn.</div>
<div class="v" id="v33"><span class="vn">33</span> Nur die Kulthöhen verschwanden nicht und das Volk hatte sein Herz noch nicht fest auf den Gott seiner Väter gerichtet.</div>
<div class="v" id="v34"><span class="vn">34</span> Die übrige Geschichte Joschafats, die frühere und die spätere, ist aufgezeichnet in der Geschichte Jehus, des Sohnes Hananis, die in das Buch der Könige Israels aufgenommen wurde.</div>
<div class="v" id="v35"><span class="vn">35</span> Danach verbündete sich Joschafat, der König von Juda, mit Ahasja, dem König von Israel. Dieser verleitete ihn, Böses zu tun.</div>
<div class="v" id="v36"><span class="vn">36</span> Er schloss einen Bund mit ihm, um Schiffe zu bauen, die nach Tarschisch fahren konnten. Sie bauten die Schiffe in Ezjon-Geber.</div>
<div class="v" id="v37"><span class="vn">37</span> Doch Eliëser, der Sohn Dodawas aus Marescha, weissagte gegen Joschafat: Da du dich mit Ahasja verbündet hast, wird der Herr dein Werk vernichten. Die Schiffe verunglückten und konnten nicht nach Tarschisch fahren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>