<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 18 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 18);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_16.html">16</a> <a href="2.Chr_17.html">17</a> <b>18</b> <a href="2.Chr_19.html">19</a> <a href="2.Chr_20.html">20</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Joschafat besaß viel Reichtum und Ruhm und verschwägerte sich mit Ahab.</div>
<div class="v" id="v2"><span class="vn">2</span> Nach einigen Jahren kam er zu Ahab nach Samaria hinunter. Ahab schlachtete für ihn und das Volk, das bei ihm war, Schafe und Rinder in Menge. Dann überredete er ihn, nach Ramot-Gilead hinaufzuziehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ahab, der König Israels, sagte zu Joschafat, dem König von Juda: Willst du mit mir gegen Ramot-Gilead ziehen? Er erwiderte ihm: Wie du, so ich! Wie dein Volk, so mein Volk! Mit dir ziehe ich in den Krieg!</div>
<div class="v" id="v4"><span class="vn">4</span> Joschafat bat den König von Israel: Frage doch jetzt nach einem Wort des Herrn!</div>
<div class="v" id="v5"><span class="vn">5</span> Da versammelte der König von Israel die Propheten, vierhundert Mann, und sprach zu ihnen: Soll ich gegen Ramot-Gilead zum Kampf ziehen, oder soll ich es unterlassen? Sie antworteten: Zieh hin! Gott wird es in die Gewalt des Königs geben.</div>
<div class="v" id="v6"><span class="vn">6</span> Joschafat sagte: Gibt es hier nicht noch einen Propheten des Herrn, den wir befragen können?</div>
<div class="v" id="v7"><span class="vn">7</span> Der König von Israel antwortete Joschafat: Es gibt noch einen Mann, durch den wir den Herrn befragen können. Aber ich hasse ihn. Denn er weissagt über mich nie etwas Gutes, sondern sein Leben lang nur Böses: Es ist Micha, der Sohn Jimlas. Joschafat antwortete: Der König sollte doch nicht so sprechen!</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König von Israel einen Kämmerer und befahl: Hol schnell Micha, den Sohn Jimlas!</div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Israel und Joschafat, der König von Juda, saßen, in königliche Gewänder gekleidet, auf ihren Thronen. Sie saßen auf der Tenne am Eingang des Tores von Samaria, während alle Propheten vor ihnen weissagten.</div>
<div class="v" id="v10"><span class="vn">10</span> Zidkija, der Sohn Kenaanas, hatte sich eiserne Hörner gemacht und rief: So spricht der Herr: Damit wirst du die Aramäer niederstoßen, bis du sie vernichtet hast!</div>
<div class="v" id="v11"><span class="vn">11</span> Alle Propheten weissagten ebenso und sprachen: Zieh nach Ramot-Gilead! Es wird dir gelingen. Denn der Herr hat es in die Gewalt des Königs gegeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Bote, der Micha holen sollte, sagte zu ihm: Siehe, die Reden der Propheten sind einstimmig günstig für den König. So sei auch dein Wort wie eines von ihnen! Du sollst Gutes verkünden!</div>
<div class="v" id="v13"><span class="vn">13</span> Micha aber antwortete: So wahr Gott lebt: was mein Gott sagen wird, das werde ich verkünden!</div>
<div class="v" id="v14"><span class="vn">14</span> Als er zum König kam, sprach der König zu ihm: Micha, sollen wir zum Kampf gegen Ramot-Gilead ausziehen, oder sollen wir davon zurücktreten? Er antwortete: Zieht hin! Es wird euch gelingen. Sie werden in euere Gewalt gegeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sprach der König: Wie oft muss ich dich beschwören, dass du mir nur Wahres im Namen des Herrn kündest?</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Micha: Ich sah ganz Israel auf den Bergen verstreut wie Schafe, die keinen Hirten haben. Da sprach der Herr: Sie haben keinen Herrn mehr. Jeder kehre in Frieden in sein Haus zurück!</div>
<div class="v" id="v17"><span class="vn">17</span> Da meinte der König von Israel zu Joschafat: Sagte ich dir nicht: Nichts Gutes, sondern nur Böses kann er gegen mich prophezeien?</div>
<div class="v" id="v18"><span class="vn">18</span> Micha fuhr fort: Hört darum das Wort des Herrn: Ich sah den Herrn auf seinem Thron sitzen. Zu seiner Rechten und Linken stand das ganze Heer des Himmels.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sprach der Herr: Wer will Ahab, den König von Israel, verleiten, dass er hinaufzieht und vor Ramot-Gilead fällt? Da sprach der eine dies, der andere das.</div>
<div class="v" id="v20"><span class="vn">20</span> Schließlich trat der Geist vor, stellte sich vor den Herrn und sprach: Ich will ihn verleiten! Da fragte ihn der Herr: Womit denn?</div>
<div class="v" id="v21"><span class="vn">21</span> Er antwortete: Ich will ausgehen und ein Lügengeist im Mund aller seiner Propheten werden! Da sprach der Herr: Du sollst ihn verleiten! Du kannst es auch. Geh hin und vollbring es!</div>
<div class="v" id="v22"><span class="vn">22</span> Sieh nun, der Herr gab einen Lügengeist in den Mund dieser deiner Propheten; denn er hatte Unheil gegen dich beschlossen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da trat Zidkija, der Sohn Kenaanas, näher, schlug Micha auf die Wange und sagte: Auf welchem Weg ist denn der Geist des Herrn von mir fortgegangen, um mit dir zu sprechen?</div>
<div class="v" id="v24"><span class="vn">24</span> Micha erwiderte: Du wirst es an dem Tag erfahren, an dem du von Kammer zu Kammer gehst, um dich zu verbergen!</div>
<div class="v" id="v25"><span class="vn">25</span> Da befahl der König von Israel: Ergreift Micha und bringt ihn zum Stadtkommandanten Amon und zum Prinzen Joasch!</div>
<div class="v" id="v26"><span class="vn">26</span> Meldet: So befiehlt der König: Steckt diesen in das Gefängnis! Gebt ihm streng Brot und Wasser zur Nahrung, bis ich wohlbehalten heimkehre!</div>
<div class="v" id="v27"><span class="vn">27</span> Da erwiderte Micha: Wenn du wirklich wohlbehalten heimkehrst, hat der Herr nicht durch meinen Mund gesprochen. [Und er sagte: Hört, ihr Völker alle!]</div>
<div class="v" id="v28"><span class="vn">28</span> Dann zogen der König von Israel und Joschafat, der König von Juda, gegen Ramot-Gilead.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König von Israel sagte zu Joschafat: Ich will mich verkleiden und so in den Kampf ziehen! Du aber leg deine Kleider an! Da verkleidete sich der König von Israel und so zogen sie in die Schlacht.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König von Aram hatte aber den Obersten seiner Kriegswagen folgenden Befehl gegeben: Kämpft nicht gegen Kleine und Große, sondern allein gegen den König von Israel!</div>
<div class="v" id="v31"><span class="vn">31</span> Als nun die Obersten der Kriegswagen Joschafats erblickten, sprachen sie: Das ist der König von Israel! und wandten sie sich zum Kampf gegen ihn. Joschafat schrie auf. Da half ihm der Herr und drängte sie von ihm ab.</div>
<div class="v" id="v32"><span class="vn">32</span> Sobald die Obersten der Kriegswagen sahen, dass er nicht der König von Israel war, kehrten sie sich von ihm ab.</div>
<div class="v" id="v33"><span class="vn">33</span> Ein Soldat aber spannte aufs Geratewohl den Bogen und traf den König von Israel zwischen den Gurten und dem Panzer. Da sprach er zu seinem Wagenlenker: Wende um und fahr mich aus der Schlacht; denn ich bin verwundet.</div>
<div class="v" id="v34"><span class="vn">34</span> Da der Kampf an jenem Tage noch anstieg, stand der König von Israel aufrecht auf seinem Wagen vor den Aramäern bis zum Abend. Zur Zeit des Sonnenunterganges starb er.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>