<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 5 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> <b>5</b> <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurde die ganze Arbeit abgeschlossen, die Salomo für das Haus des Herrn unternahm. Dann brachte Salomo die Weihegaben seines Vaters David hinein, das Gold und Silber und alle Geräte legte er in den Schatzkammern des Gotteshauses nieder.</div>
<div class="v" id="v2"><span class="vn">2</span> Damals versammelte Salomo die Ältesten Israels, alle Stammeshäupter und die Anführer der israelitischen Großfamilien nach Jerusalem, um die Bundeslade des Herrn von der Davidstadt, das ist Zion, heraufzuholen.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle Männer Israels versammelten sich bei König Salomo zum Fest -- es war der siebte Monat.</div>
<div class="v" id="v4"><span class="vn">4</span> Als alle Ältesten Israels gekommen waren, hoben die Leviten die Lade auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie trugen die Lade, das Offenbarungszelt samt allen heiligen Geräten, die sich im Zelt befanden, hinauf. Die levitischen Priester trugen sie hinauf.</div>
<div class="v" id="v6"><span class="vn">6</span> König Salomo und die ganze Gemeinde Israels, die sich um ihn vor der Lade versammelt hatte, opferten Schafe und Rinder in einer Menge, die nicht zu zählen und zu berechnen war.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Priester brachten die Bundeslade des Herrn an ihren Platz in den Hinterraum des Hauses, in das Allerheiligste, unter die Flügel der Kerubim.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Kerubim hielten die Flügel über die Stätte der Lade ausgespannt und so bedeckten die Kerubim die Lade und ihre Stangen von oben.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Stangen waren aber so lang, dass ihre Enden an der Lade vor dem Allerheiligsten gesehen werden konnten. Aber draußen wurden sie nicht gesehen. Sie blieben dort bis zum heutigen Tag.</div>
<div class="v" id="v10"><span class="vn">10</span> In der Lade befand sich nichts außer den beiden Tafeln, die Mose am Horeb hineingelegt hatte, den Tafeln des Bundes, den der Herr mit den Söhnen Israels bei ihrem Auszug aus Ägypten geschlossen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann traten die Priester aus dem Heiligtum heraus. Alle, die gekommen waren, hatten sich unabhängig davon, zu welcher Abteilung sie gehörten, geheiligt.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle levitischen Sänger, Asaf, Heman, Jedutun, ihre Söhne und Brüder, standen, in Leinen gekleidet, mit Zimbeln, Harfen und Zithern östlich vom Altar. Bei ihnen waren ungefähr einhundertzwanzig Priester, die auf den Trompeten bliesen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wie aus einem Mund ließen die Bläser und Sänger gemeinsam die Stimme erschallen, um den Herrn zu preisen und zu loben. Als sie die Trompeten, Zimbeln und Musikinstrumente zum Lobpreis des Herrn erklingen ließen, ,,Denn er ist gut und ewig währt seine Huld", erfüllte eine Wolke den Tempel, das Haus des Herrn.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Priester konnten wegen der Wolke ihren Dienst nicht mehr verrichten; denn die Herrlichkeit des Herrn erfüllte das Haus Gottes.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>