<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 16 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_14.html">14</a> <a href="2.Chr_15.html">15</a> <b>16</b> <a href="2.Chr_17.html">17</a> <a href="2.Chr_18.html">18</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im sechsunddreißigsten Regierungsjahr Asas zog Bascha, der König von Israel, gegen Juda hinauf und befestigte Rama, um Asa, den König von Juda, zu hindern, in den Krieg zu ziehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da holte Asa Silber und Gold aus den Schatzkammern des Hauses des Herrn und des Königspalastes und schickte eine Gesandtschaft an Ben-Hadad, den König von Aram, der in Damaskus wohnte, mit folgender Botschaft:</div>
<div class="v" id="v3"><span class="vn">3</span> Ein Bund besteht zwischen mir und dir, zwischen meinem Vater und deinem Vater. Siehe, ich sende dir Silber und Gold! Wohlan, brich dein Bündnis mit Bascha, dem König von Israel, damit er von mir abzieht!</div>
<div class="v" id="v4"><span class="vn">4</span> Da hörte Ben-Hadad auf König Asa und sandte seine Heerführer gegen die Städte Israels. Sie bezwangen Ijon, Dan, Abel-Majim und alle Vorratsstädte Naftalis.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Bascha es vernahm, ließ er davon ab, Rama zu befestigen und stellte seine Arbeit ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Da rief König Asa ganz Juda zusammen. Sie trugen die Steine und Balken fort, mit denen Bascha Rama ausgebaut hatte, und er befestigte damit Geba und Mizpa.</div>
<div class="v" id="v7"><span class="vn">7</span> In jener Zeit kam der Seher Hanani zu Asa, dem König von Juda, und sprach zu ihm: Da du dich auf den König von Aram gestützt hast und dich nicht auf den Herrn, deinen Gott, verlassen hast, deshalb ist das Heer des Königs von Aram deiner Hand entkommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Waren nicht auch die Kuschiter und Libyer ein großes Heer mit Wagen und Pferden in großer Zahl? Da du dich aber auf den Herrn stütztest, gab er sie in deine Gewalt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn die Augen des Herrn blicken auf der ganzen Erde umher, um sich denen stark zu erweisen, deren Herz ungeteilt auf ihn gerichtet ist. Hierin hast du töricht gehandelt. Denn von jetzt an werden Kriege gegen dich entstehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da wurde Asa über den Seher zornig und warf ihn ins Gefängnis; denn er war sehr über ihn aufgebracht. Auch misshandelte Asa damals einige aus dem Volk.</div>
<div class="v" id="v11"><span class="vn">11</span> Die frühere und die spätere Geschichte Asas ist im Buch der Könige von Juda und Israel aufgeschrieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Im neununddreißigsten Regierungsjahr erkrankte Asa vom Kopf bis zu den Füßen. Aber auch in der Krankheit suchte er nicht den Herrn, sondern die Ärzte.</div>
<div class="v" id="v13"><span class="vn">13</span> Asa legte sich zu seinen Vätern nieder und starb in seinem einundvierzigsten Regierungsjahr.</div>
<div class="v" id="v14"><span class="vn">14</span> Man begrub ihn in seiner Grabstätte, die er sich in der Davidstadt hatte aushauen lassen. Man legte ihn auf ein Lager, das mit Balsam und anderen kunstvoll zubereiteten Salben ausgestattet war und zündeten für ihn ein großes Leichenfeuer an.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>