<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 34 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 34);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> <b>34</b> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Joschija war acht Jahre alt, als er König wurde, und regierte einunddreißig Jahre in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel. Er folgte den Wegen seines Vaters David und wich nicht nach rechts oder links ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Im achten Jahre seiner Regierung -- er war noch jung -- begann er den Gott seines Vaters David zu suchen. Im zwölften Jahr fing er an, Juda und Jerusalem von den Kulthöhen und Kultpfählen, von den Schnitz- und Gussbildern zu reinigen.</div>
<div class="v" id="v4"><span class="vn">4</span> In seiner Gegenwart zerstörte man die Altäre der Baale. Er ließ die Altäre für die Rauchopfer, die oben auf ihnen standen, umhauen, die Kultpfähle zerstören, die Schnitz- und Gussbilder zermalmen und sie auf die Gräber jener streuen, die ihnen geopfert hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gebeine der Priester verbrannte er auf ihren Altären. So reinigte er Juda und Jerusalem.</div>
<div class="v" id="v6"><span class="vn">6</span> In den Städten von Manasse, Efraim, Simeon bis nach Naftali</div>
<div class="v" id="v7"><span class="vn">7</span> riss er überall auf ihren Plätzen die Altäre nieder, zerschlug die Kultpfähle, zermalmte die Götzenbilder und zertrümmerte die Rauchopferaltäre im ganzen Land Israel. Dann kehrte er nach Jerusalem zurück.</div>
<div class="v" id="v8"><span class="vn">8</span> Im achtzehnten Jahr seiner Regierung, während er das Land und den Tempel reinigte, sandte er Schafan, den Sohn Azaljas, den Stadtfürsten Maaseja und den Kanzler Joach, den Sohn des Joahas, in das Haus des Herrn, seines Gottes, um es auszubessern.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie kamen zum Hohenpriester Hilkija und erhielten das Geld, das im Gotteshaus eingegangen war und das die levitischen Torwächter von Manasse, Efraim und vom Rest Israels, von ganz Juda, Benjamin und den Bewohnern Jerusalems gesammelt hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gaben es den Werkmeistern, die im Haus des Herrn angestellt waren. Diese zahlten es den Handwerkern aus, die am Haus des Herrn arbeiteten, um das Haus auszubessern und zu festigen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie gaben es den Zimmerleuten und Bauarbeitern, um behauene Steine und Holz und Klammern zu kaufen für die Erneuerung des Gebälks, das die Könige von Juda hatten verfallen lassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute verfuhren bei ihrer Arbeit mit Redlichkeit. Über ihnen waren zur Leitung bestellt die Leviten Jahat und Obadja von den Nachkommen Meraris sowie Secharja und Meschullam von den Nachkommen Kehats. Die Leviten, die sich auf Musikinstrumente verstanden,</div>
<div class="v" id="v13"><span class="vn">13</span> befehligten die Lastträger und leiteten alle Arbeiter bei jeder einzelnen Arbeit. Einzelne Leviten waren auch Schreiber, Aufseher und Torwächter.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie das Geld herausholten, das im Haus des Herrn hereingekommen war, fand der Priester Hilkija das Gesetzbuch des Herrn, das durch Mose verkündet worden war.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ergriff Hilkija das Wort und sprach zum Staatsschreiber Schafan: Ich habe im Haus des Herrn das Buch des Gesetzes gefunden. Hilkija übergab Schafan das Buch.</div>
<div class="v" id="v16"><span class="vn">16</span> Schafan brachte das Buch zum König und erstattete folgenden Bericht: Alles, was deinen Knechten aufgetragen wurde, haben sie getan.</div>
<div class="v" id="v17"><span class="vn">17</span> Das Geld, das sich im Haus des Herrn vorfand, haben sie ausgeschüttet und den Aufsehern und Handwerkern übergeben.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann berichtete der Staatsschreiber Schafan dem König: Der Priester Hilkija hat mir ein Buch gegeben. Dann las Schafan dem König daraus vor.</div>
<div class="v" id="v19"><span class="vn">19</span> Als der König die Worte des Gesetzes hörte, zerriss er seine Kleider.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann befahl König Hilkija Ahikam, dem Sohn Schafans, Abdon, dem Sohn Michas, dem Staatsschreiber Schafan und Asaja, dem Diener des Königs:</div>
<div class="v" id="v21"><span class="vn">21</span> Geht, befragt den Herrn für mich und den Rest Israels und Judas wegen der Worte des Buches, das aufgefunden worden ist. Denn der Zorn des Herrn, der sich über uns ergossen hat, ist groß, weil unsere Väter nicht auf das Wort des Herrn hörten, um nach all dem zu handeln, was in diesem Buch geschrieben steht.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann gingen Hilkija und die vom König bestimmten Männer zur Prophetin Hulda, der Frau des Kleideraufbewahrers Schallum, des Sohnes Tokhats, des Sohnes Hasras. Sie wohnte in Jerusalem in der Neustadt. Sie sprachen in dieser Angelegenheit mit ihr.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie antwortete ihnen: So spricht der Herr, der Gott Israels: Sagt dem Mann, der euch zu mir gesandt hat:</div>
<div class="v" id="v24"><span class="vn">24</span> So spricht der Herr: Ich will Unheil über diesen Ort und seine Bewohner bringen, alle Flüche, die im Buch aufgeschrieben sind, das man dem König von Juda vorgelesen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil sie mich verlassen und anderen Göttern Rauchopfer dargebracht haben, um mich mit allen Werken ihrer Hände zu reizen, wird mein Zorn über diesen Ort entbrennen und nicht mehr erlöschen.</div>
<div class="v" id="v26"><span class="vn">26</span> Dem König von Juda, der euch gesandt hat, den Herrn zu befragen, ihm antwortet: So spricht der Herr, der Gott Israels, wegen der Worte, die du gehört hast:</div>
<div class="v" id="v27"><span class="vn">27</span> Weil dein Herz weich geworden ist und du dich vor Gott gedemütigt hast, als du seine Drohungen gegen diesen Ort und seine Bewohner gehört hast, weil du dich vor mir gedemütigt, deine Kleider zerrissen und vor mir geweint hast, darum habe ich dich erhört -- Spruch des Herrn.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich versammle dich zu deinen Vätern, damit du in Frieden in dein Grab gelegt wirst. Deine Augen sollen all das Unglück nicht mehr sehen, das ich über diesen Ort und alle seine Bewohner bringe. Sie berichteten das dem König.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sandte der König aus und versammelte alle Ältesten Judas und Jerusalems.</div>
<div class="v" id="v30"><span class="vn">30</span> Er ging zum Haus des Herrn hinauf mit allen Leuten aus Juda und den Bewohnern Jerusalems, mit den Priestern und Leviten und dem gesamten Volk, alt und jung. Er ließ ihnen alle Worte des Bundesbuches vorlesen, das im Haus des Herrn gefunden worden war.</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf trat der König an seinen Platz und schloss den Bund vor dem Herrn, dass er dem Herrn folgen und seine Vorschriften, Gebote und Gesetze aus ganzem Herzen und mit ganzer Seele achten wolle, um die Worte des Bundes zu erfüllen, die in diesem Buch aufgeschrieben sind.</div>
<div class="v" id="v32"><span class="vn">32</span> Der König ließ auch alle, die sich in Jerusalem und in Benjamin befanden, dem Bund beistehen. Die Bewohner Jerusalems handelten nach dem Bund Gottes, des Gottes ihrer Väter.</div>
<div class="v" id="v33"><span class="vn">33</span> Joschija entfernte alle Gräuel aus allen Gebieten, die den Israeliten gehörten. Er veranlasste alle, die sich in Israel befanden, dem Herrn, ihrem Gott, zu dienen. Solange er lebte, wichen sie nicht von dem Herrn, dem Gott ihrer Väter, ab.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>