<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 26 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 26);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> <b>26</b> <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das ganze Volk von Juda nahm Usija -- er war sechzehn Jahre alt -- und machte ihn an der Stelle seines Vaters Amazja zum König.</div>
<div class="v" id="v2"><span class="vn">2</span> Er befestigte Elat, das er für Juda zurückgewann, nachdem der König sich zu seinen Vätern niedergelegt hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Usija war sechzehn Jahre alt, als er König wurde, und regierte zweiundfünfzig Jahre in Jerusalem. Der Name seiner Mutter war Jecholja aus Jerusalem.</div>
<div class="v" id="v4"><span class="vn">4</span> Er tat, was dem Herrn gefiel, wie es sein Vater Amazja getan hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Er war bestrebt, Gott zu suchen, solange Secharja lebte, der ihn in der Furcht Gottes unterwies. In der Zeit, als er den Herrn suchte, verlieh ihm Gott Erfolg.</div>
<div class="v" id="v6"><span class="vn">6</span> Er zog zum Kampf gegen die Philister aus und riss die Mauern von Gat, die Mauern von Jabne und die Mauern von Aschdod nieder. Er erbaute Städte bei Aschdod und bei den Philistern.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott half ihm gegen die Philister, die Araber, die Bewohner von Gur-Baal und die Mëuniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch die Ammoniter brachten Usija Tribut. Sein Ruf drang bis nach Ägypten hin; denn er war überaus mächtig geworden.</div>
<div class="v" id="v9"><span class="vn">9</span> Usija erbaute in Jerusalem Türme am Ecktor, am Taltor und im Winkel und befestigte sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch errichtete er in der Steppe Türme und viele Zisternen, denn er besaß zahlreiche Herden in der Schefela und in der Ebene sowie Ackerbauern und Winzer auf den Bergen und im Fruchtland; denn er war ein Liebhaber des Ackerbaus.</div>
<div class="v" id="v11"><span class="vn">11</span> Usija besaß auch ein kriegsgeübtes Heer, das, in Abteilungen geordnet, in den Kampf ziehen konnte in einer Stärke, wie sie die Musterung durch den Staatsschreiber Jëiël und den Aufseher Maaseja unter Leitung Hananjas, eines der Obersten des Königs, ergeben hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Unter den kriegstüchtigen Männern befanden sich zweitausendsechshundert Oberhäupter von Großfamilien.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie befehligten ein Kriegsheer von dreihundertsiebentausendfünfhundert Mann, die mit großer Kraft Krieg führten, um dem König gegen die Feinde zu helfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Usija rüstete das ganze Heer mit Schilden, Speeren, Helmen, Panzern, Bogen und Schleudersteinen aus.</div>
<div class="v" id="v15"><span class="vn">15</span> In Jerusalem ließ er kunstvolle Kriegsmaschinen anfertigen, um sie auf den Türmen und Zinnen zum Schleudern von Pfeilen und großen Steinen aufzustellen. Sein Ruf drang bis in die Ferne, denn ihm wurde wunderbar geholfen, bis er mächtig geworden war.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch als er stark geworden war, wurde sein Herz hochmütig, sodass er schlecht handelte. Gegen den Herrn, seinen Gott, wurde er treulos und drang in die große Halle des Hauses des Herrn ein, um auf dem Rauchopferaltar Räucherwerk darzubringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber der Priester Asarja folgte ihm mit achtzig Priestern des Herrn, tüchtigen Männern.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie traten König Usija entgegen und sagten zu ihm: Es ist dir, Usija, nicht erlaubt, Räucherwerk dem Herrn darzubringen, sondern den Priestern, den Söhnen Aarons, die geweiht sind, um Rauchopfer darzubringen. Geh hinaus aus dem Heiligtum, denn du bist treulos geworden. Das gereicht dir vor Gott, dem Herrn, nicht zum Ruhm.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde Usija zornig. Er hielt schon die Räucherpfanne in der Hand, um das Rauchopfer darzubringen. Als er gegen die Priester in Zorn geriet, brach im Haus des Herrn, neben dem Rauchopferaltar in Gegenwart der Priester, an seiner Stirn der Aussatz aus.</div>
<div class="v" id="v20"><span class="vn">20</span> Als der Oberpriester Asarja und alle Priester sich ihm zuwandten, brach an seiner Stirn der Aussatz aus. Eiligst jagten sie ihn von dort weg und auch er selbst hatte Eile, hinauszukommen, denn der Herr hatte ihn geschlagen.</div>
<div class="v" id="v21"><span class="vn">21</span> König Usija blieb aussätzig bis zum Tag seines Todes. Als Aussätziger wohnte er in einem abgesonderten Haus. Er war vom Haus des Herrn ausgeschlossen. Sein Sohn Jotam, der an der Spitze des königlichen Hauses stand, regierte das Volk des Landes.</div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte des Usija, die frühere und die spätere, schrieb der Prophet Jesaja, der Sohn des Amoz.</div>
<div class="v" id="v23"><span class="vn">23</span> Usija legte sich zu seinen Vätern nieder. Man begrub ihn bei seinen Vätern auf dem Feld bei der Grabstätte der Könige, denn man sagte: Er war aussätzig. Sein Sohn Jotam wurde an seiner Stelle König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>