<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 15 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_13.html">13</a> <a href="2.Chr_14.html">14</a> <b>15</b> <a href="2.Chr_16.html">16</a> <a href="2.Chr_17.html">17</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als der Geist Gottes über Asarja, den Sohn Odeds, kam,</div>
<div class="v" id="v2"><span class="vn">2</span> trat er hinaus vor Asa hin und sprach zu ihm: Hört mich, Asa und ganz Juda und Benjamin! Der Herr ist mit euch, wenn ihr mit ihm seid. Wenn ihr ihn sucht, wird er von euch gefunden. Wenn ihr ihn aber verlasst, wird er auch euch verlassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Lange Zeit war Israel ohne den Gott der Treue, ohne belehrende Priester und ohne Gesetz.</div>
<div class="v" id="v4"><span class="vn">4</span> Es bekehrte sich in seiner Not zum Herrn, dem Gott Israels. Da sie ihn suchten, ließ er sich von ihnen finden.</div>
<div class="v" id="v5"><span class="vn">5</span> In solchen Zeiten gab es keinen Frieden für die Waffenfähigen. Denn große Verwirrung lag auf allen Bewohnern des Landes.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein Volk zerschlug das andere und eine Stadt die andere. Denn Gott hatte sie mit allerlei Drangsal aufgestört.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr aber seid stark, lasst euere Hände nicht ruhen! Denn es gibt einen Lohn für euer Werk.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Asa diese Worte und die Weissagung des Propheten Asarja, des Sohnes Odeds, gehört hatte, fasste er Mut und schaffte die Götzen aus dem ganzen Gebiet von Juda und Benjamin fort sowie aus allen Städten, die er im Gebirge Efraim erobert hatte. Auch erneuerte er den Altar des Herrn, der vor der Vorhalle des Herrn stand.</div>
<div class="v" id="v9"><span class="vn">9</span> Er versammelte ganz Juda und Benjamin und die Leute aus Efraim, Manasse und Simeon die bei ihnen wohnten. Sehr viele nämlich waren aus Israel zu ihm übergetreten, als sie sahen, dass der Herr, sein Gott, mit ihm war.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie versammelten sich in Jerusalem im dritten Monat des fünfzehnten Regierungsjahres Asas.</div>
<div class="v" id="v11"><span class="vn">11</span> An jenem Tag opferten sie von der Beute, die sie heimgebracht hatten, dem Herrn siebenhundert Rinder und siebentausend Schafe.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann schlossen sie den Bund, den Herrn, den Gott ihrer Väter, aus ihrem ganzen Herzen und ihrer ganzen Seele zu suchen;</div>
<div class="v" id="v13"><span class="vn">13</span> wer den Herrn, den Gott Israels, nicht suchen würde, sollte getötet werden, klein oder groß, Mann oder Frau.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie leisteten dem Herrn den Eid mit lauter Stimme und mit Jubelrufen, mit Trompetenschall und Posaunenklang.</div>
<div class="v" id="v15"><span class="vn">15</span> Ganz Juda freute sich über den Schwur. Denn sie schworen mit ihrem ganzen Herzen und suchten den Herrn mit ihrem ganzen Willen, sodass er sich von ihnen finden ließ. So verschaffte ihnen der Herr Ruhe ringsum.</div>
<div class="v" id="v16"><span class="vn">16</span> Selbst seine Mutter Maacha entfernte König Asa aus ihrer Stellung als Herrin, weil sie der Aschera ein Schandbild hatte anfertigen lassen. Asa ließ das Schandbild umhauen, zermalmen und im Tal Kidron verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Nur die Kulthöhen wurden nicht aus Israel entfernt. Doch das Herz Asas blieb alle seine Lebenstage ungeteilt (beim Herrn).</div>
<div class="v" id="v18"><span class="vn">18</span> Er ließ die Weihegaben seines Vaters und seine eigenen Weihegeschenke, Silber, Gold und Geräte, in das Gotteshaus bringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Bis zum fünfunddreißigsten Regierungsjahr Asas gab es keinen Krieg.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>