<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 35 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 35);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_33.html">33</a> <a href="2.Chr_34.html">34</a> <b>35</b> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann feierte Joschija in Jerusalem zu Ehren des Herrn das Pesachfest. Man schlachtete das Pesach am vierzehnten Tag des ersten Monats.</div>
<div class="v" id="v2"><span class="vn">2</span> Er setzte die Priester in ihr Amt ein und ermunterte sie in ihrem Dienst für den Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sprach zu den Leviten, die ganz Israel lehrten und dem Herrn heilig waren: Setzt die heilige Lade nieder im Tempel, den Salomo, der Sohn Davids, der König von Israel, erbaut hat. Ihr braucht sie nicht mehr auf eueren Schultern zu tragen. Dient nun dem Herrn, euerem Gott, und seinem Volk Israel!</div>
<div class="v" id="v4"><span class="vn">4</span> Haltet euch bereit nach eueren Großfamilien entsprechend eueren Abteilungen, wie es die Vorschrift Davids, des Königs von Israel, und die Anweisung seines Sohnes Salomo ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Stellt euch im Heiligtum auf entsprechend den Familiengruppen euerer Brüder, den Leuten des Volks; ein Teil einer levitischen Großfamilie soll jeweils bereitstehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Schlachtet das Pesach, heiligt euch und bereitet es eueren Brüdern, damit sie nach der Weisung des Herrn handeln, die durch Mose gegeben worden ist!</div>
<div class="v" id="v7"><span class="vn">7</span> Joschija spendete den Leuten aus dem Volk zu Pesachopfern Kleinvieh, Lämmer und Ziegenböckchen für jeden, der sich eingefunden hatte, in einer Anzahl von dreißigtausend, dazu dreitausend Rinder. Sie stammten aus dem Besitztum des Königs.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch seine hohen Beamten gaben freiwillig dem Volk, den Priestern und den Leviten Opfergaben. Die Vorsteher des Gotteshauses, Hilkija, Secharja und Jehiël, gaben den Priestern zu Pesachopfern zweitausendsechshundert Lämmer und Ziegen und dreihundert Rinder.</div>
<div class="v" id="v9"><span class="vn">9</span> Konanja und seine Brüder Schemaja und Netanel sowie Haschabja, Jëiël und Josabad, die Vorsteher der Leviten, spendeten als Opfergabe den Leviten fünftausend Pesachlämmer und fünfhundert Rinder.</div>
<div class="v" id="v10"><span class="vn">10</span> So wurde der Dienst geordnet: Die Priester standen an ihrem Platz und die Leviten nach ihren Abteilungen gemäß dem Befehl des Königs.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie schlachteten nun das Pesach. Die Priester sprengten das Blut aus, während die Leviten die Tiere enthäuteten.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie bereiteten das Brandopfer, um es den Familiengruppen des Volkes zu geben, damit man es dem Herrn nach der Vorschrift im Buch des Mose darbringe; ebenso taten sie mit den Rindern.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie brieten das Pesach am Feuer gemäß der Vorschrift. Die heiligen Gaben aber kochten sie in Töpfen, Pfannen und Schüsseln und brachten sie schnell zu allen Söhnen des Volkes.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach bereiteten sie es für sich und die Priester. Denn die Priester, die Nachkommen Aarons, waren mit der Darbringung der Brandopfer und Fettstücke bis in die Nacht hinein beschäftigt. Deswegen bereiteten es die Leviten für sich und die Priester, die Nachkommen Aarons.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Sänger, die Nachkommen Asafs, standen auf ihrem Platz gemäß der Vorschrift Davids, Asafs, Hemans und Jedutuns, des königlichen Sehers. Die Torwächter an jedem einzelnen Tor brauchten ihren Dienst nicht zu verlassen, denn ihre Brüder, die Leviten, bereiteten es ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> So war der ganze Dienst des Herrn an jenem Tag geordnet, um das Pesach zu feiern und Brandopfer auf dem Altar des Herrn nach der Weisung des Königs Joschija darzubringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sieben Tage lang feierten die Israeliten, die sich eingefunden hatten, damals das Pesach und das Fest der Ungesäuerten Brote.</div>
<div class="v" id="v18"><span class="vn">18</span> Ein Pesach wie dieses war in Israel seit den Tagen des Propheten Samuel nicht mehr gefeiert worden. Keiner der Könige Israels hat so das Pesach gefeiert, wie Joschija es mit den Priestern und Leviten, mit ganz Juda und Israel, das sich bei ihm eingefunden hatte, und mit den Bewohnern Jerusalems beging.</div>
<div class="v" id="v19"><span class="vn">19</span> Im achtzehnten Regierungsjahr Joschijas wurde dies Pesach gefeiert.</div>
<div class="v" id="v20"><span class="vn">20</span> Nachdem Joschija all dies vollbracht und das Haus wieder hergerichtet hatte, zog Necho, der König von Ägypten, herauf, um bei Karkemisch am Eufrat zu kämpfen. Joschija stellte sich ihm entgegen.</div>
<div class="v" id="v21"><span class="vn">21</span> Necho aber sandte Boten an ihn mit folgender Weisung: Was ist zwischen mir und dir, König von Juda? Nicht gegen dich ziehe ich heute, sondern gegen ein Haus, das mit mir im Krieg steht. Gott hat mir befohlen, mich zu beeilen. Lass also von Gott ab, der mit mir ist, damit er dich nicht vernichtet!</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Joschija wandte sich nicht von ihm ab; denn er hatte den Mut gefasst, gegen ihn zu kämpfen, und hörte nicht auf die Worte, die Necho ihm im Namen Gottes sagte. Er zog in die Ebene von Megiddo zum Kampf aus.</div>
<div class="v" id="v23"><span class="vn">23</span> Da trafen die Bogenschützen den König Joschija. Der König befahl seinen Dienern: Führt mich fort, denn ich bin schwer verwundet!</div>
<div class="v" id="v24"><span class="vn">24</span> Seine Diener schafften ihn vom Wagen, setzten ihn auf seinen zweiten Wagen und brachten ihn nach Jerusalem. Dann starb er und wurde in den Grabstätten seiner Väter beigesetzt. Ganz Juda und Jerusalem trauerte um Joschija.</div>
<div class="v" id="v25"><span class="vn">25</span> Jeremia dichtete ein Klagelied auf Joschija und alle Sänger und Sängerinnen singen auf Joschija Klagelieder bis zum heutigen Tag. Man machte es zu einem Brauch in Israel. Sie sind in den Klageliedern aufgeschrieben.</div>
<div class="v" id="v26"><span class="vn">26</span> Die übrige Geschichte Joschijas und seine frommen Taten, die der Vorschrift im Gesetz des Herrn entsprachen,</div>
<div class="v" id="v27"><span class="vn">27</span> seine frühere und spätere Geschichte, all das ist im Buch der Könige von Israel und Juda aufgeschrieben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>