<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 3 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <b>3</b> <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun begann Salomo, das Haus des Herrn in Jerusalem auf dem Berg Morija zu bauen, wo der Herr seinem Vater David erschienen war, an der Stelle, die David auf der Tenne des Jebusiters Arauna bestimmt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er begann am zweiten Tag im zweiten Monat, im vierten Jahr seiner Herrschaft mit dem Bau.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies setzte Salomo für den Bau des Gotteshauses fest: Die Länge betrug sechzig Ellen -- Ellen nach dem früheren Maß -- und die Breite zwanzig Ellen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Vorhalle vor dem Tempelgebäude hatte eine Länge von zwanzig Ellen, der Breite des Hauses entsprechend, und die Höhe betrug zwanzig Ellen. Innen ließ er sie mit reinem Gold überziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die große Halle vertäfelte er mit Zypressenholz, überzog es mit gediegenem Gold und brachte darauf Palmen und Blumenketten an.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch belegte er das Haus zum Schmuck mit kostbaren Steinen. Das Gold war Parwajimgold.</div>
<div class="v" id="v7"><span class="vn">7</span> So überkleidete er die Halle, die Balken und Schwellen, seine Wände und Türen mit Gold und ließ Kerubim in die Wände schnitzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch errichtete er das Gebäude des Allerheiligsten. Seine Länge betrug, der Breite des großen Hauses entsprechend, zwanzig Ellen, und seine Breite war zwanzig Ellen. Er ließ es mit gediegenem Gold im Gewicht von sechshundert Talenten verkleiden.</div>
<div class="v" id="v9"><span class="vn">9</span> Das Gewicht der Nägel betrug fünfzig Schekel Gold. Auch die Obergemächer verkleidete er mit Gold.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Gebäude des Allerheiligsten fertigte er zwei Kerubim in Schmiedearbeit an und man überzog sie mit Gold.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Flügel der Kerubim waren zusammen zwanzig Ellen lang. Der Flügel des einen war fünf Ellen lang und berührte die Wand des Hauses. Der andere Flügel war fünf Ellen lang und berührte den Flügel des anderen Kerub.</div>
<div class="v" id="v12"><span class="vn">12</span> Ebenso berührte der Flügel des anderen Kerub von fünf Ellen die Wand des Hauses und der andere Flügel von fünf Ellen berührte den Flügel des einen Kerub.</div>
<div class="v" id="v13"><span class="vn">13</span> Die ausgespannten Flügel dieser Kerubim waren zwanzig Ellen lang. Sie standen auf ihren Füßen und ihre Gesichter waren dem Innenraum zugekehrt.</div>
<div class="v" id="v14"><span class="vn">14</span> Den Vorhang ließ er aus blauem und rotem Purpur, aus Karmesin und Leinen anfertigen und auf ihm Kerubim anbringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Vor der Halle stellte er zwei Säulen von achtzehn Ellen Länge auf. Das Kapitell, das sich auf ihrer Spitze befand, maß fünf Ellen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er ließ auch kettenförmige Bänder herstellen und oben auf den Säulen anbringen. Ebenso ließ er hundert Granatäpfel anfertigen und an den kettenförmigen Bändern befestigen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Säulen richtete er vor dem Tempel auf, eine rechts und eine links. Die rechte nannte er Jachin und die linke Boas.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>