<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 30 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 30);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> <b>30</b> <a href="2.Chr_31.html">31</a> <a href="2.Chr_32.html">32</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hiskija sandte Boten an ganz Israel und Juda und schrieb auch Briefe an Efraim und Manasse und forderte sie auf, zum Haus des Herrn nach Jerusalem zu kommen, um dem Herrn, dem Gott Israels, das Pesach zu bereiten.</div>
<div class="v" id="v2"><span class="vn">2</span> Der König, seine Hofleute und die ganze Gemeinde in Jerusalem beschlossen, das Pesach im zweiten Monat zu feiern.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie konnten es nämlich nicht zur rechten Zeit feiern, da sich nicht genügend Priester geheiligt hatten und das Volk noch nicht in Jerusalem versammelt war.</div>
<div class="v" id="v4"><span class="vn">4</span> So fand der Plan beim König und bei der ganzen Versammlung Zustimmung.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie beschlossen, in ganz Israel von Beerscheba bis Dan bekannt zu machen, man solle kommen, um in Jerusalem dem Herrn, dem Gott Israels, das Pesach zu bereiten, denn die Mehrzahl hatte sich nicht an die Vorschriften gehalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Da gingen Eilboten mit den Briefen vom König und seinen Hofleuten in ganz Israel und Juda umher und verkündeten im Auftrag des Königs: Israeliten, kehrt um zum Herrn, dem Gott Abrahams, Isaaks und Israels, damit er sich dem Rest zuwende, der von der Hand der Könige von Assur verschont geblieben ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Seid nicht wie euere Väter und Brüder, die gegen den Herrn, den Gott ihrer Väter, treulos handelten. Da gab er sie dem Verderben preis, wie ihr selbst gesehen habt.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun denn, seid nicht halsstarrig wie euere Väter! Reicht dem Herrn die Hand und kommt zu seinem Heiligtum, das er für immer geheiligt hat! Dient dem Herrn, euerem Gott, dass er seinen glühenden Zorn von euch abwendet!</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wenn ihr zum Herrn umkehrt, werden euere Brüder und Söhne bei denen Erbarmen finden, die sie gefangen wegführten, sodass sie in dies Land zurückkehren dürfen; denn gnädig und barmherzig ist der Herr, euer Gott. Er wird sein Angesicht nicht von euch abwenden, wenn ihr zu ihm umkehrt.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Eilboten zogen von Stadt zu Stadt im Gebiet von Efraim und Manasse umher bis nach Sebulon. Aber man lachte und spottete über sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur wenige Leute aus Ascher, Manasse und Sebulon beugten sich und kamen nach Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch in Juda bewirkte die Hand Gottes, dass sie einmütig das Gebot des Königs und der führenden Männer auf das Wort des Herrn hin erfüllten.</div>
<div class="v" id="v13"><span class="vn">13</span> So versammelte sich in Jerusalem viel Volk, um im zweiten Monat das Fest der Ungesäuerten Brote zu feiern; es war eine sehr große Versammlung.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie machten sich auf und entfernten die Altäre, die in Jerusalem waren. Auch die Rauchopferaltäre entfernten sie und schafften sie ins Kidrontal.</div>
<div class="v" id="v15"><span class="vn">15</span> Am vierzehnten Tag des zweiten Monats schlachteten sie das Pesach. Die Priester und Leviten waren beschämt und heiligten sich. Dann brachten sie Brandopfer zum Haus des Herrn.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie begaben sich auf ihren Platz entsprechend der Anweisung nach dem Gesetz des Mose, des Gottesmannes. Die Priester sprengten das Blut, das sie aus der Hand der Leviten empfingen.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil in der Versammlung noch viele waren, die sich nicht geheiligt hatten, schlachteten die Leviten die Pesachlämmer für jeden, der nicht rein genug war, um sie dem Herrn zu weihen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ein großer Teil des Volkes, viele aus Efraim und Manasse, Issachar und Sebulon, hatten sich nicht gereinigt. Vielmehr aßen sie das Pesach nicht nach der Vorschrift. Aber Hiskija betete für sie und sagte: Der Herr, der Gütige, gewähre Vergebung einem jeden,</div>
<div class="v" id="v19"><span class="vn">19</span> dessen Herz darauf gerichtet ist, den Herrn, den Gott seiner Väter, zu suchen, wenn auch nicht in Übereinstimmung mit der Reinheit des Heiligtums.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr hörte auf Hiskija und ließ das Volk unbehelligt.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Israels, die sich in Jerusalem eingefunden hatten, feierten das Fest der Ungesäuerten Brote sieben Tage lang mit großer Freude. Tag für Tag sangen die Leviten und Priester mit aller Kraft Loblieder zu Ehren des Herrn.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sprach Hiskija ermutigende Worte zu allen Leviten, die ein gutes Verständnis für den Dienst des Herrn hegten. Sie nahmen sieben Tage lang am Fest teil, indem sie Gemeinschaftsopfer schlachteten und den Herrn, den Gott ihrer Väter, priesen.</div>
<div class="v" id="v23"><span class="vn">23</span> Die ganze Versammlung beschloss, sieben weitere Tage zu feiern. So feierten sie noch sieben Tage in Freuden.</div>
<div class="v" id="v24"><span class="vn">24</span> Hiskija, der König von Juda, hatte nämlich der Versammlung eintausend Stiere und siebentausend Schafe als Opfergabe gespendet; die führenden Männer hatten eintausend Stiere und zehntausend Schafe gegeben. Die Priester aber hatten sich in großer Zahl geheiligt.</div>
<div class="v" id="v25"><span class="vn">25</span> Die ganze Gemeinde Judas freute sich, die Priester, Leviten und die ganze Versammlung, die aus Israel gekommen war, sowie die Fremden, die aus Israel gekommen waren oder in Juda wohnten.</div>
<div class="v" id="v26"><span class="vn">26</span> Es herrschte große Freude in Jerusalem, denn seit den Tagen Salomos, des Sohnes Davids, des Königs von Israel, hatte es in Jerusalem dergleichen nicht mehr gegeben.</div>
<div class="v" id="v27"><span class="vn">27</span> Zuletzt standen die levitischen Priester auf und segneten das Volk. Ihr Ruf wurde gehört und ihr Gebet drang bis zu Gottes heiliger Wohnung, zum Himmel.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>