<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 24 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 24);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_22.html">22</a> <a href="2.Chr_23.html">23</a> <b>24</b> <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sieben Jahre war Joasch alt, als er König wurde, und vierzig Jahre regierte er in Jerusalem. Der Name seiner Mutter war Zibja aus Beerscheba.</div>
<div class="v" id="v2"><span class="vn">2</span> Solange der Priester Jojada lebte, tat Joasch, was dem Herrn gefiel.</div>
<div class="v" id="v3"><span class="vn">3</span> Jojada nahm für ihn zwei Frauen und er zeugte Söhne und Töchter.</div>
<div class="v" id="v4"><span class="vn">4</span> Danach fasste Joasch den Plan, das Haus des Herrn zu erneuern.</div>
<div class="v" id="v5"><span class="vn">5</span> Er versammelte die Priester und Leviten und sprach zu ihnen: Geht in die Städte Judas hinaus und sammelt von ganz Israel Geld, um von Jahr zu Jahr das Haus eueres Gottes auszubessern! Beeilt euch in dieser Angelegenheit! Doch die Leviten beeilten sich nicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Da rief der König den Oberpriester Jojada und sprach zu ihm: Warum gibst du nicht auf die Leviten Acht, dass sie von Juda und Jerusalem die Abgabe eintreiben, die Mose, der Knecht des Herrn, der Gemeinde Israel für das Bundeszelt vorschreibt?</div>
<div class="v" id="v7"><span class="vn">7</span> Die ruchlose Atalja und ihre Bauleute, die sie verdorben hat, sind in das Gotteshaus eingebrochen und haben sogar alle Weihegaben des Hauses des Herrn für die Baale verwandt.</div>
<div class="v" id="v8"><span class="vn">8</span> Auf Anweisung des Königs fertigten sie einen Kasten an und stellten ihn außen am Tor des Hauses des Herrn auf.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann verkündeten sie in Juda und Jerusalem, man solle die Abgabe des Mose, des Knechtes Gottes, die er Israel in der Wüste auferlegt hat, zum Herrn bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da freuten sich alle führenden Männer und das ganze Volk und brachten sie. Sie legten sie in den Kasten, bis er voll war.</div>
<div class="v" id="v11"><span class="vn">11</span> Jedes Mal, wenn man den Kasten durch die Leviten zur königlichen Aufsichtsbehörde brachte und sah, dass viel Geld vorhanden war, kamen der königliche Schreiber und der Beamte des Oberpriesters. Sie schütteten den Kasten aus und brachten ihn an seinen Platz zurück. So taten sie Tag für Tag und häuften Silber in Menge an.</div>
<div class="v" id="v12"><span class="vn">12</span> Der König und Jojada gaben es den Werkmeistern, die über die Arbeit am Haus des Herrn Aufsicht führten. Sie bestellten Steinhauer und Holzarbeiter, um das Haus des Herrn zu erneuern, sowie Eisen- und Bronzeschmiede, um das Haus des Herrn auszubessern.</div>
<div class="v" id="v13"><span class="vn">13</span> So arbeiteten die Werkleute und unter ihrer Hand ging die Erneuerungsarbeit voran. Sie stellten das Gotteshaus nach seinem Bauplan wieder her und verstärkten es.</div>
<div class="v" id="v14"><span class="vn">14</span> Nach Abschluss ihrer Arbeiten brachten sie das restliche Geld zum König und zu Jojada. Diese ließen daraus Geräte für das Haus des Herrn anfertigen, Geräte für den Dienst und die Opfer, sowie Schalen und goldene und silberne Geräte. Ständig brachte man im Haus des Herrn Opfer dar, solange Jojada lebte.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Jojada alt und satt an Lebenstagen geworden war, starb er. Er war einhundertdreißig Jahre alt, als er starb.</div>
<div class="v" id="v16"><span class="vn">16</span> Man begrub ihn bei den Königen in der Stadt Davids. Denn er hatte Gutes an Israel, für Gott und sein Haus gewirkt.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach dem Tod Jojadas kamen die führenden Männer Judas und huldigten dem König. Damals schenkte der König ihnen Gehör.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie verließen das Haus des Herrn, des Gottes ihrer Väter, und dienten den heiligen Kultpfählen und Götzenbildern. Da kam ein Zorngericht über Juda und Jerusalem wegen dieses Vergehens.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr sandte Propheten zu ihnen, um sie zu ihm zurückzuführen. Diese warnten sie, aber jene hörten nicht darauf.</div>
<div class="v" id="v20"><span class="vn">20</span> Da kam der Geist Gottes über Secharja, den Sohn des Priesters Jojada. Er trat dem Volk entgegen und sagte zu ihnen: So spricht der Herr: Warum übertretet ihr die Gebote des Herrn, sodass ihr keinen Erfolg mehr habt? Denn ihr habt den Herrn verlassen und er hat euch verlassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da stifteten sie eine Verschwörung gegen ihn an und steinigten ihn auf Befehl des Königs im Vorhof des Hauses des Herrn.</div>
<div class="v" id="v22"><span class="vn">22</span> König Joasch dachte nicht mehr an die Treue, die Secharjas Vater Jojada ihm erwiesen hatte, sondern ließ dessen Sohn töten. Als dieser starb, rief er aus: Der Herr wird es sehen und Rechenschaft fordern!</div>
<div class="v" id="v23"><span class="vn">23</span> Um die Jahreswende zog ein Heer der Aramäer gegen sie herauf. Sie drangen nach Juda und Jerusalem vor und brachten alle führenden Männer des Volkes um. Die ganze Beute sandten sie an den König von Damaskus.</div>
<div class="v" id="v24"><span class="vn">24</span> Mit wenigen Kriegern kam das Heer der Aramäer. Der Herr aber lieferte ein sehr starkes Heer ihrer Gewalt aus, weil die Israeliten den Herrn, den Gott ihrer Väter, verlassen hatten. So vollzogen sie an Joasch das Strafgericht.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie von ihm fortgingen und ihn nämlich mit großen Schmerzen zurückließen, verschworen sich seine Diener gegen ihn wegen der Blutschuld am Sohn des Priesters Jojada. Sie ermordeten ihn auf seinem Bett. Er starb und man begrub ihn in der Stadt Davids, bestattete ihn jedoch nicht in den Königsgräbern.</div>
<div class="v" id="v26"><span class="vn">26</span> Gegen ihn hatten sich verschworen: Sabad, der Sohn der Ammoniterin Schimat, und Josabad, der Sohn der Moabiterin Schomer.</div>
<div class="v" id="v27"><span class="vn">27</span> Weiteres über seine Söhne, den schweren Tribut, der ihm auferlegt wurde, und die Erneuerung des Gotteshauses ist aufgeschrieben in den Erläuterungen zum Buch der Könige. An seiner Stelle wurde sein Sohn Amazja König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>