<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 1 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <b>1</b> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Salomo, der Sohn Davids, verschaffte sich Macht in seinem Königtum. Der Herr, sein Gott, war mit ihm und machte ihn überaus groß.</div>
<div class="v" id="v2"><span class="vn">2</span> Salomo sprach mit ganz Israel, den Obersten der Tausendschaften und Hundertschaften, den Richtern, allen Fürsten von ganz Israel und mit den Häuptern der Großfamilien.</div>
<div class="v" id="v3"><span class="vn">3</span> Darauf begaben sich Salomo und die ganze Versammlung mit ihm zur Kulthöhe von Gibeon, da sich dort das Offenbarungszelt Gottes befand, das Mose, der Knecht des Herrn, in der Wüste angefertigt hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Lade Gottes jedoch hatte David aus Kirjat-Jearim an den Ort gebracht, den er für sie hergerichtet hatte. Er hatte ihr nämlich in Jerusalem ein Zelt errichtet.</div>
<div class="v" id="v5"><span class="vn">5</span> Der bronzene Altar, den Bezalel, der Sohn Uris und Enkel Hurs, angefertigt hatte, stand dort vor der Wohnstätte des Herrn. Ihn suchten Salomo und die Versammlung auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo stieg dort auf den bronzenen Altar vor dem Herrn beim Offenbarungszelt und brachte auf ihm eintausend Brandopfer dar.</div>
<div class="v" id="v7"><span class="vn">7</span> In jener Nacht erschien Gott dem Salomo und sprach zu ihm: Erbitte, was ich dir geben soll!</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach Salomo zu Gott: Du warst es, der meinem Vater eine große Huld bewiesen hat, als du mich an seiner Stelle zum König eingesetzt hast.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun, Herr, mein Gott, möge sich dein Wort an meinem Vater David bewahrheiten! Denn du hast mich zum König über ein Volk bestellt, das zahlreich wie der Staub der Erde ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Verleihe mir Weisheit und Einsicht, dass ich vor diesem Volk aus- und eingehen kann! Denn wer sonst könnte dieses mächtige Volk leiten?</div>
<div class="v" id="v11"><span class="vn">11</span> Da antwortete Gott dem Salomo: Weil du dies im Sinn hast und nicht um Reichtum, Schätze und Ruhm oder um den Tod deiner Feinde und auch nicht um ein langes Leben gebeten hast, sondern um Weisheit und Einsicht, damit du mein Volk leiten kannst, über das ich dich zum König bestellt habe,</div>
<div class="v" id="v12"><span class="vn">12</span> so sollen dir Weisheit und Einsicht verliehen werden! Doch auch Reichtum, Schätze und Ruhm will ich dir geben, wie sie kein König vor dir gehabt hat und auch nach dir keiner haben wird.</div>
<div class="v" id="v13"><span class="vn">13</span> Da ging Salomo von der Kulthöhe in Gibeon, vom Offenbarungszelt, nach Jerusalem und herrschte als König über Israel.</div>
<div class="v" id="v14"><span class="vn">14</span> Salomo schaffte Wagen und Pferde an. Er besaß eintausendvierhundert Wagen und zwölftausend Mann Besatzung und brachte sie in die Wagenstädte und in die Umgebung des Königs nach Jerusalem.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch machte der König das Silber und Gold in Jerusalem so häufig wie die Steine und die Zedern so zahlreich wie die Maulbeerfeigenbäume in der Schefela.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Pferde, die Salomo gehörten, wurden aus Ägypten und Koë eingeführt. Die Händler des Königs kauften sie in Koë.</div>
<div class="v" id="v17"><span class="vn">17</span> Einen Wagen brachten sie aus Ägypten für sechshundert Silberschekel und ein Pferd für einhundertfünfzig. Ebenso unterhielt man Handelsgeschäfte mit allen hetitischen und aramäischen Königen.</div>
<div class="v" id="v18"><span class="vn">18</span> Salomo befahl, ein Haus für den Namen des Herrn und eine königliche Residenz für sich zu bauen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>