<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 22 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> <b>22</b> <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Bewohner Jerusalems machten seinen jüngsten Sohn Ahasja an seiner Stelle zum König. Die älteren hatte die Räuberbande, die unter den Arabern ins Lager eingedrungen war, ermordet. So kam Ahasja, der Sohn Jorams, des Königs von Juda, zur Herrschaft.</div>
<div class="v" id="v2"><span class="vn">2</span> Zwanzig Jahre war Ahasja alt, als er König wurde. Er regierte ein Jahr in Jerusalem. Der Name seiner Mutter war Atalja, eine Tochter Omris.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch er ging auf den Wegen des Hauses Ahabs, da ihn seine Mutter zu gottlosem Treiben anstiftete.</div>
<div class="v" id="v4"><span class="vn">4</span> Er tat, was dem Herrn missfiel, wie die Angehörigen des Hauses Ahab. Denn gerade sie wurden seine Berater nach dem Tod seines Vaters, ihm zum Verderben.</div>
<div class="v" id="v5"><span class="vn">5</span> Nach ihrem Rat ging er auch hin und zog mit Joram, dem Sohn Ahabs, des Königs von Israel, zum Kampf gegen Hasaël, den König von Aram, nach Ramot-Gilead. Die Aramäer verwundeten Joram.</div>
<div class="v" id="v6"><span class="vn">6</span> Er kehrte zurück nach Jesreel, um von seinen Wunden zu genesen, die sie ihm bei Ramot im Kampf gegen Hasaël, den König von Aram, geschlagen hatten. Ahasja aber, der Sohn Jorams, der König von Juda, kam hinunter, um Joram, den Sohn Ahabs, der krank war, in Jesreel zu besuchen.</div>
<div class="v" id="v7"><span class="vn">7</span> Von Gott war der Untergang Ahasjas herbeigeführt worden, sodass er zu Joram ging und nach seiner Ankunft mit Joram Jehu, dem Sohn Nimschis, entgegenzog, den der Herr gesalbt hatte, um das Haus Ahab auszurotten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als nun Jehu das Gericht am Haus Ahab vollzog, fand er die Fürsten Judas und die Verwandten Ahasjas, die in dessen Dienst standen, und ließ sie töten.</div>
<div class="v" id="v9"><span class="vn">9</span> Er suchte auch nach Ahasja. Man ergriff ihn, als er sich in Samaria verbarg, und brachte ihn zu Jehu, der ihn töten ließ. Dann begruben sie ihn, denn sie sagten: Er ist ein Enkel Joschafats, der den Herrn aus seinem ganzen Herzen suchte. Das Haus Ahasjas hatte nun niemanden mehr, der die Kraft zur Königsherrschaft besaß.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Atalja, die Mutter Ahasjas, sah, dass ihr Sohn tot war, erhob sie sich und rottete die königlichen Nachkommen des Hauses Juda aus.</div>
<div class="v" id="v11"><span class="vn">11</span> Da nahm die Königstochter Joscheba Joasch, den Sohn Ahasjas, und entführte ihn aus der Mitte der Königssöhne, die getötet werden sollten. Sie brachte ihn und seine Amme in die Bettenkammer. So verbarg ihn Joscheba, die Tochter des Königs Joram, die Gattin des Priesters Jojada [denn sie war eine Schwester Ahasjas], vor Atalja, dass sie ihn nicht tötete.</div>
<div class="v" id="v12"><span class="vn">12</span> Sechs Jahre war er bei ihnen im Gotteshaus verborgen, während Atalja das Land als Königin regierte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>