<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 9 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> <b>9</b> <a href="2.Chr_10.html">10</a> <a href="2.Chr_11.html">11</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Königin von Saba hörte von Salomos Ruf und kam, um Salomo durch Rätsel zu prüfen, mit sehr großem Gefolge und Kamelen, die mit Balsam, großen Mengen Gold und Edelsteinen beladen waren, nach Jerusalem. Sie kam zu Salomo und trug ihm alles vor, was sie sich vorgenommen hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Salomo gab ihr Antwort auf alle ihre Fragen. Nichts war Salomo verborgen, über das er ihr nicht hätte Auskunft geben können.</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun die Königin von Saba die Weisheit Salomos sah und das Haus, das er erbaut hatte,</div>
<div class="v" id="v4"><span class="vn">4</span> die Speisen für seinen Tisch, die Sitzordnung der Beamten, das Aufwarten seiner Diener und ihre Kleidung, seine Mundschenken und ihre Kleidung sowie seine Opfer, die er im Haus des Herrn darbrachte, da geriet sie vor Staunen außer sich.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sprach zum König: Es ist wirklich wahr gewesen, was ich in meinem Land über dich und deine Weisheit hörte.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe den Worten nicht geglaubt, bis ich kam und meine Augen es sahen. Siehe, es war mir nicht die Hälfte berichtet worden von der Größe deiner Weisheit. Alles, was ich über dich vernommen hatte, wurde übertroffen.</div>
<div class="v" id="v7"><span class="vn">7</span> Glücklich deine Männer und glücklich diese deine Diener, die ständig vor dir stehen und deine Weisheit hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Gepriesen sei der Herr, dein Gott, der an dir Wohlgefallen fand, dass er dich auf seinen Thron setzte als König im Namen deines Gottes. Da dein Gott Israel liebt und er ihm ewigen Bestand geben will, hat er dich zum König bestellt, um Recht und Gerechtigkeit zu üben.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann schenkte sie dem König einhundertzwanzig Talente Gold, sehr viel Balsam und Edelsteine. Es gab keinen Balsam wie diesen, den die Königin von Saba dem König Salomo schenkte.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch die Knechte Hirams und die Knechte Salomos, die Gold von Ofir holten, brachten Sandelholz und Edelsteine mit.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König fertigte aus dem Sandelholz Treppen für das Haus des Herrn und das Haus des Königs sowie Zithern und Harfen für die Sänger. Dergleichen hatte man zuvor im Land Juda nicht gesehen.</div>
<div class="v" id="v12"><span class="vn">12</span> König Salomo gab der Königin von Saba alles, was ihr gefiel und um was sie bat, außer dem, was sie dem König selbst gebracht hatte. Dann kehrte sie mit ihrem Gefolge in ihr Land zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Gewicht des Goldes, das Salomo in einem Jahr zufloss, betrug sechshundertsechsundsechzig Talente Gold,</div>
<div class="v" id="v14"><span class="vn">14</span> außer dem, was die Kaufleute und Händler brachten. Auch alle Könige von Arabien und die Statthalter des Landes brachten Salomo Gold und Silber.</div>
<div class="v" id="v15"><span class="vn">15</span> König Salomo ließ zweihundert Schilde aus getriebenem Gold anfertigen, sechshundert Schekel getriebenen Goldes verwandte er auf einen Schild,</div>
<div class="v" id="v16"><span class="vn">16</span> dazu dreihundert kleine Schilde aus getriebenem Gold, dreihundert Goldschekel verwandte er auf einen Schild. Der König legte sie im Libanonwaldhaus nieder.</div>
<div class="v" id="v17"><span class="vn">17</span> Der König ließ auch einen großen elfenbeinernen Thron anfertigen und überkleidete ihn mit reinem Gold.</div>
<div class="v" id="v18"><span class="vn">18</span> Sechs Stufen hatte der Thron und ein goldenes Lamm war am Thron befestigt. An beiden Seiten der Sitze waren Armlehnen und zwei Löwen standen neben den Lehnen.</div>
<div class="v" id="v19"><span class="vn">19</span> Zwölf Löwen standen auf den sechs Stufen zu beiden Seiten. Derartiges war noch für kein Königreich angefertigt worden.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Trinkgefäße des Königs Salomo waren aus Gold. Alle Gegenstände des Libanonwaldhauses waren aus bestem Gold. Silber wurde in den Tagen Salomos gar nicht geachtet;</div>
<div class="v" id="v21"><span class="vn">21</span> denn der König besaß Schiffe, die mit den Knechten Hirams nach Tarschisch fuhren. Einmal in drei Jahren kamen die Tarschisch-Schiffe mit Gold, Silber, Elfenbein, Affen und Pfauen beladen zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> So wurde Salomo größer als alle Könige der Erde an Reichtum und Weisheit.</div>
<div class="v" id="v23"><span class="vn">23</span> Alle Könige der Erde wollten Salomo sehen und seine Weisheit hören, die Gott seinem Herzen verliehen hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle brachten ihm Jahr für Jahr ihre Geschenke mit: silberne Geräte, goldene Geräte, Gewänder, Waffen, Balsam, Pferde und Maultiere Jahr für Jahr.</div>
<div class="v" id="v25"><span class="vn">25</span> Salomo besaß viertausend Stallplätze für seine Pferde sowie Wagen und zwölftausend Mann Besatzung. Man brachte sie in die Wagenstädte und zum König nach Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Er beherrschte alle Könige vom Strom bis zum Gebiet der Philister und zur Grenze von Ägypten.</div>
<div class="v" id="v27"><span class="vn">27</span> Der König machte das Silber in Jerusalem so häufig wie die Steine und die Zedern machte er so zahlreich wie die Maulbeerfeigenbäume in der Schefela.</div>
<div class="v" id="v28"><span class="vn">28</span> Man holte für Salomo Pferde aus Ägypten und aus allen Ländern.</div>
<div class="v" id="v29"><span class="vn">29</span> Die übrige Geschichte Salomos, die frühere und die spätere, ist aufgezeichnet in der Geschichte des Propheten Natan, in der Weissagung Ahijas aus Schilo und in den Visionen des Sehers Jedo über Jerobeam, den Sohn Nebats.</div>
<div class="v" id="v30"><span class="vn">30</span> Salomo regierte in Jerusalem vierzig Jahre als König über Israel.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann legte sich Salomo zu seinen Vätern nieder und man begrub ihn in der Stadt Davids, seines Vaters. An seiner Stelle wurde sein Sohn Rehabeam König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>