<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 32 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 32);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> <b>32</b> <a href="2.Chr_33.html">33</a> <a href="2.Chr_34.html">34</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach diesen Maßnahmen und diesen Beweisen ihrer Treue zog Sanherib, der König von Assur, heran. Er rückte in Juda ein, belagerte die festen Städte und gab Befehl, sie zu erobern.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Hiskija sah, dass Sanherib zum Krieg gegen Jerusalem heranrückte,</div>
<div class="v" id="v3"><span class="vn">3</span> beschloss er mit seinen Obersten und Helden, die Wasserquellen außerhalb der Stadt zu verstopfen. Sie unterstützten ihn bei seinem Vorhaben.</div>
<div class="v" id="v4"><span class="vn">4</span> Viel Volk sammelte sich und verstopfte alle Quellen und den Bach, der mitten durch das Land fließt; denn man sagte sich: Warum sollen die Könige von Assur kommen und reichlich Wasser vorfinden?</div>
<div class="v" id="v5"><span class="vn">5</span> Hiskija fasste Mut, baute die eingerissene Mauer wieder auf und errichtete auf ihr Türme und nach außen eine zweite Mauer. Er befestigte den Millo in der Stadt Davids und fertigte Wurfspeere in Menge und Schilde.</div>
<div class="v" id="v6"><span class="vn">6</span> Er setzte Kriegsoberste über das Volk ein und versammelte sie um sich auf dem Platz am Stadttor. Dann sprach er ihnen Mut zu:</div>
<div class="v" id="v7"><span class="vn">7</span> Seid stark und mutig! Fürchtet euch nicht und erschreckt nicht vor dem König von Assur und vor dem großen Heer, das bei ihm ist! Denn mit uns ist ein noch Stärkerer als mit ihm.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit ihm sind nur Arme aus Fleisch. Mit uns aber ist der Herr, unser Gott, um uns zu helfen und unsere Kriege zu führen. Da verließ sich das Volk auf die Worte Hiskijas, des Königs von Juda.</div>
<div class="v" id="v9"><span class="vn">9</span> Danach sandte Sanherib, der König von Assur, während er selbst mit seiner ganzen Streitmacht bei Lachisch stand, seine Diener nach Jerusalem, zu Hiskija, dem König von Juda, und zu ganz Juda, das sich in Jerusalem befand. Er ließ ihnen sagen:</div>
<div class="v" id="v10"><span class="vn">10</span> So spricht Sanherib, der König von Assur: Worauf vertraut ihr denn, dass ihr in der Festung Jerusalem sitzen bleibt?</div>
<div class="v" id="v11"><span class="vn">11</span> Hat Hiskija euch nicht verführt, um euch dem Tod durch Hunger und Durst preiszugeben, als er sprach: Der Herr, unser Gott, wird uns aus der Hand des Königs von Assur retten?</div>
<div class="v" id="v12"><span class="vn">12</span> Hat nicht der gleiche Hiskija seine Kulthöhen und Altäre abgeschafft und zu Juda und Jerusalem gesprochen: Vor einem einzigen Altar sollt ihr anbetend niederfallen und auf ihm Rauchopfer darbringen?</div>
<div class="v" id="v13"><span class="vn">13</span> Wisst ihr denn nicht, was ich und meine Väter mit den Völkern in anderen Ländern getan haben? Konnten etwa die Götter der Völker in diesen Ländern ihr Land aus meiner Hand retten?</div>
<div class="v" id="v14"><span class="vn">14</span> Wer von all den Göttern dieser Völker, die meine Väter dem Untergang geweiht haben, konnte sein Volk aus meiner Gewalt retten? Und da sollte euer Gott euch aus meiner Gewalt retten?</div>
<div class="v" id="v15"><span class="vn">15</span> Nun denn, Hiskija möge euch nicht betrügen und euch nicht in dieser Weise verführen! Glaubt ihm nicht! Denn kein einziger Gott irgendeines Volkes oder Reiches vermochte sein Volk aus meiner und meiner Väter Hand zu retten. Wie viel weniger wird euch euer Gott aus meiner Hand retten!</div>
<div class="v" id="v16"><span class="vn">16</span> Noch mehr redeten seine Diener gegen Gott, den Herrn, und gegen seinen Knecht Hiskija.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch schrieb er einen Brief, um den Herrn, den Gott Israels, zu verhöhnen; darin hieß es: Wie die Götter der Völker in anderen Ländern ihr Volk nicht aus meiner Hand erretten konnten, so kann auch der Gott Hiskijas sein Volk nicht aus meiner Hand befreien.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Abgesandten riefen dem Volk von Jerusalem, das auf der Mauer stand, mit lauter Stimme auf judäisch ihren Auftrag zu, um sie zu erschrecken und ihnen Furcht einzujagen, damit sie die Stadt erobern konnten.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie sprachen über den Gott von Jerusalem wie über die Götter der anderen Völker der Erde, die nur Werke von Menschenhand sind.</div>
<div class="v" id="v20"><span class="vn">20</span> Da beteten König Hiskija und der Prophet Jesaja, der Sohn des Amoz, in diesem Anliegen zum Herrn und riefen zum Himmel.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr sandte einen Engel, der alle kriegserfahrenen Männer, Fürsten und Hauptleute im Lager des assyrischen Königs vernichtete. Sanherib kehrte mit Schande bedeckt in sein Land zurück. Er betrat das Haus seines Gottes, wo ihn seine eigenen Söhne mit dem Schwert niederschlugen.</div>
<div class="v" id="v22"><span class="vn">22</span> So befreite der Herr den Hiskija und die Bewohner Jerusalems aus der Hand Sanheribs, des Königs von Assur, und aus der Gewalt aller anderen Feinde. Er verschaffte ihnen ringsum Ruhe.</div>
<div class="v" id="v23"><span class="vn">23</span> Viele brachten Geschenke für den Herrn nach Jerusalem und Kostbarkeiten für Hiskija, den König von Juda. Seitdem war er in den Augen aller Völker hochgeehrt.</div>
<div class="v" id="v24"><span class="vn">24</span> In jenen Tagen wurde Hiskija todkrank. Da betete er zum Herrn. Der erhörte ihn und gab ihm ein Wunderzeichen.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch Hiskija zeigte keine Dankbarkeit für die Wohltat, die ihm erwiesen worden war, und wurde hochmütig. Da kam ein Zorngericht über ihn und über Juda und Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Jetzt demütigte sich Hiskija wegen des Hochmuts seines Herzens, er und die Bewohner Jerusalems. So kam das Zorngericht Gottes nicht in den Tagen Hiskijas über sie.</div>
<div class="v" id="v27"><span class="vn">27</span> Hiskija besaß sehr viel Reichtum und Ehre. Er verschaffte sich Schätze an Gold, Silber, Edelsteinen, Balsam, Schilden und allerlei kostbaren Geräten;</div>
<div class="v" id="v28"><span class="vn">28</span> dazu Speicher für Getreide, Most und Öl, Ställe für allerlei Vieh und Unterkünfte für die Herden.</div>
<div class="v" id="v29"><span class="vn">29</span> Er verschaffte sich Esel und einen großen Besitz an Schafen und Rindern, denn Gott gab ihm sehr viele Güter.</div>
<div class="v" id="v30"><span class="vn">30</span> Hiskija war es auch, der den oberen Abfluss der Wasser des Gihon verstopfte und sie zum Westen der Stadt Davids hinunterleitete. In allen seinen Unternehmungen hatte er Erfolg.</div>
<div class="v" id="v31"><span class="vn">31</span> So war es auch, als die Fürsten von Babel zu ihm sandten, um nach dem Wunderzeichen zu forschen, das im Land geschehen war. Gott überließ ihn sich selbst, um seine Gesinnung zu erproben.</div>
<div class="v" id="v32"><span class="vn">32</span> Die übrige Geschichte Hiskijas und seine frommen Taten sind in der Vision des Propheten Jesaja, des Sohnes des Amoz, und im Buch der Könige von Juda und Israel aufgeschrieben.</div>
<div class="v" id="v33"><span class="vn">33</span> Hiskija entschlief zu seinen Vätern. Man begrub ihn beim Aufgang zu den Gräbern der Nachkommen Davids. Bei seinem Tod bezeigten ihm ganz Juda und die Bewohner Jerusalems die Ehre. An seiner Stelle wurde sein Sohn Manasse König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>