<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 15 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> <b>15</b> <a href="2.Kön_16.html">16</a> <a href="2.Kön_17.html">17</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im siebenundzwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asarja, der Sohn Amazjas, König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war sechzehn Jahre alt, als er König wurde, und regierte zweiundfünfzig Jahre in Jerusalem. Seine Mutter hieß Jecholja und war aus Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat, was recht ist in den Augen des Herrn, ganz wie sein Vater Amazja getan hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur die Kulthöhen wurden nicht abgeschafft; immer noch opferte und räucherte das Volk auf den Höhen.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber der Herr schlug den König, sodass ihn Aussatz befiel bis zu seinem Todestag und er in einem abgesonderten Haus wohnte, während Jotam, der Sohn des Königs, dem Palast vorstand und dem Volk Recht sprach.</div>
<div class="v" id="v6"><span class="vn">6</span> Die übrige Geschichte Asarjas aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann legte sich Asarja zu seinen Vätern und man begrub ihn in der Davidstadt. Sein Sohn Jotam wurde an seiner Stelle König.</div>
<div class="v" id="v8"><span class="vn">8</span> Im achtunddreißigsten Jahr Asarjas, des Königs von Juda, wurde Secharja, der Sohn Jerobeams, König über Israel. Er regierte sechs Monate in Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Er tat, was dem Herrn missfiel, wie schon seine Väter getan hatten. Er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da zettelte Schallum, der Sohn des Jabesch, eine Verschwörung gegen ihn an, erschlug ihn in Jibleam und wurde an seiner Stelle König.</div>
<div class="v" id="v11"><span class="vn">11</span> Die übrige Geschichte Secharjas aber ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v12"><span class="vn">12</span> Das war es, was der Herr Jehu verkündet hatte, als er sagte: Deine Söhne sollen bis ins vierte Glied auf dem Thron Israels sitzen. So hat es sich erfüllt.</div>
<div class="v" id="v13"><span class="vn">13</span> Schallum, der Sohn des Jabesch, wurde im neununddreißigsten Jahr Usijas, des Königs von Juda, König und regierte einen Monat in Samaria.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann zog Menahem, der Sohn Gadis, von Tirza herauf, rückte in Samaria ein, erschlug Schallum, den Sohn des Jabesch, und wurde König an seiner Stelle.</div>
<div class="v" id="v15"><span class="vn">15</span> Die übrige Geschichte Schallums aber und die Verschwörung, die er angezettelt hat, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Damals verheerte Menahem von Tirza aus Tifsach und alle Bewohner der Stadt und ihrer Umgebung, weil man ihm nicht die Tore geöffnet hatte. Er vernichtete die Stadt und ließ alle Schwangeren aufschlitzen.</div>
<div class="v" id="v17"><span class="vn">17</span> Im neununddreißigsten Jahr Asarjas, des Königs von Juda, wurde Menahem, der Sohn Gadis, König von Israel. Er regierte zehn Jahre in Samaria.</div>
<div class="v" id="v18"><span class="vn">18</span> Er tat, was dem Herrn missfiel; er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Zu seiner Zeit kam Pul, der König von Assur, über das Land; Menahem gab Pul eintausend Talente Silber, damit er ihm Beistand leiste, die Königsmacht in seiner Hand zu festigen.</div>
<div class="v" id="v20"><span class="vn">20</span> Um das Geld dem König von Assur geben zu können, legte Menahem eine Steuer auf Israel, und zwar auf alle vermögenden Leute, auf jeden fünfzig Schekel Silber. Darauf zog der König von Assur wieder ab und blieb nicht länger im Land.</div>
<div class="v" id="v21"><span class="vn">21</span> Die übrige Geschichte Menahems aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann legte sich Menahem zu seinen Vätern und sein Sohn Pekachja wurde König an seiner Stelle.</div>
<div class="v" id="v23"><span class="vn">23</span> Im fünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekachja, der Sohn Menahems, König über Israel. Er regierte zwei Jahre in Samaria.</div>
<div class="v" id="v24"><span class="vn">24</span> Er tat, was dem Herrn missfiel; er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Da zettelte sein Schildträger Pekach, der Sohn Remaljas, eine Verschwörung gegen ihn an und erschlug ihn in der Burg des Königspalastes in Samaria. Es standen ihm fünfzig Mann von den Gileaditern zur Seite. Er tötete ihn und wurde an seiner Stelle König.</div>
<div class="v" id="v26"><span class="vn">26</span> Die übrige Geschichte Pekachjas aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Im zweiundfünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekach, der Sohn Remaljas, König über Israel; er regierte zwanzig Jahre in Samaria.</div>
<div class="v" id="v28"><span class="vn">28</span> Er tat, was dem Herrn missfiel; er ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Zur Zeit Pekachs, des Königs von Israel, zog Tiglat-Pileser, der König von Assur, herauf, eroberte Ijon, Abel-Bet-Maacha, Janoach, Kedesch, Hazor, Gilead und Galiläa, das ganze Land Naftali, und führte ihre Bewohner gefangen nach Assyrien.</div>
<div class="v" id="v30"><span class="vn">30</span> Hoschea aber, der Sohn Elas, zettelte eine Verschwörung gegen Pekach, den Sohn des Remalja, an, schlug ihn tot und wurde König an seiner Stelle im zwanzigsten Jahr Jotams, des Sohnes Usijas.</div>
<div class="v" id="v31"><span class="vn">31</span> Die übrige Geschichte Pekachs aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v32"><span class="vn">32</span> Im zweiten Jahr Pekachs, des Sohnes Remaljas, des Königs von Israel, wurde Jotam, der Sohn Usijas, König von Juda.</div>
<div class="v" id="v33"><span class="vn">33</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Seine Mutter hieß Jeruscha und war eine Tochter Zadoks.</div>
<div class="v" id="v34"><span class="vn">34</span> Er tat, was dem Herrn gefiel, ganz wie sein Vater Usija getan hatte.</div>
<div class="v" id="v35"><span class="vn">35</span> Nur die Kulthöhen wurden nicht abgeschafft; immer noch opferte und räucherte das Volk auf den Höhen. Er war es, der das obere Tor am Tempel des Herrn baute.</div>
<div class="v" id="v36"><span class="vn">36</span> Die übrige Geschichte Jotams aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v37"><span class="vn">37</span> In jener Zeit begann der Herr Rezin, den König von Aram, sowie Pekach, den Sohn Remaljas, gegen Juda ziehen zu lassen.</div>
<div class="v" id="v38"><span class="vn">38</span> Jotam aber legte sich zu seinen Vätern und wurde in der Stadt seines Vaters David begraben. Sein Sohn Ahas wurde an seiner Stelle König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>