<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 18 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 18);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_16.html">16</a> <a href="2.Kön_17.html">17</a> <b>18</b> <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im dritten Jahr Hoscheas, des Sohnes Elas, des Königs von Israel, wurde Hiskija, der Sohn des Ahas, König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Abi und war eine Tochter Sacharjas.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat, was dem Herrn gefiel, ganz wie sein Vater David getan hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Er war es, der die Kulthöhen abschaffte, die Steinmale zertrümmerte, die Kultpfähle umhieb und die Kupferschlange zerschlug, die Mose hatte anfertigen lassen; denn bis zu jener Zeit hatten ihr die Israeliten Rauchopfer dargebracht; man nannte sie Nehuschtan (Kupferbild).</div>
<div class="v" id="v5"><span class="vn">5</span> Er setzte sein Vertrauen auf den Herrn, den Gott Israels, und nach ihm gab es keinen wie ihn unter allen Königen Judas, auch nicht unter denen, die vor ihm gewesen waren.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hing dem Herrn an, ohne von ihm abzuweichen, und beachtete die Gebote, die der Herr Mose gegeben hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr war mit ihm: in allem, was er unternahm, hatte er Erfolg. Er fiel vom König von Assur ab und blieb ihm nicht untertan.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch schlug er die Philister bis nach Gaza zurück und unterwarf ihr Gebiet vom Wachtturm bis zur befestigten Stadt.</div>
<div class="v" id="v9"><span class="vn">9</span> Im vierten Jahr des Königs Hiskija, das ist im siebten Jahr Hoscheas, des Sohnes Elas, des Königs von Israel, rückte Salmanassar, der König von Assur, gegen Samaria heran und belagerte es.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach drei Jahren nahm er es ein; im sechsten Jahr Hiskijas, das ist im neunten Jahr Hoscheas, des Königs von Israel, wurde Samaria erobert.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König von Assur führte die Israeliten gefangen nach Assyrien fort und siedelte sie in Halach und am Habor, einem Fluss von Gosan, sowie in den Städten Mediens an,</div>
<div class="v" id="v12"><span class="vn">12</span> denn sie hatten nicht auf die Stimme des Herrn, ihres Gottes, gehört, sondern seinen Bund übertreten, alles nämlich, was Mose, der Knecht des Herrn, befohlen hatte. Sie hatten nicht darauf gehört und nicht danach gehandelt.</div>
<div class="v" id="v13"><span class="vn">13</span> Im vierzehnten Jahr des Königs Hiskija zog Sanherib, der König von Assur, gegen die befestigten Städte Judas und nahm sie ein.</div>
<div class="v" id="v14"><span class="vn">14</span> Da schickte Hiskija, der König von Juda, Boten an den König von Assur nach Lachisch und ließ ihm sagen: Ich habe unrecht getan; wenn du wieder abziehst von mir, will ich tragen, was du mir auferlegst. Da verlangte der König von Assur von Hiskija, dem König von Juda, dreihundert Talente Silber und dreißig Talente Gold.</div>
<div class="v" id="v15"><span class="vn">15</span> Hiskija musste alles Silber, das sich im Haus des Herrn und in den Schatzkammern des Königspalastes befand, hergeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Damals ließ Hiskija die Türflügel und die Türpfosten des Hauses des Herrn, die er mit Goldblech überzogen hatte, zerschlagen und lieferte sie dem König von Assur ab.</div>
<div class="v" id="v17"><span class="vn">17</span> Der König von Assur aber sandte den Tartan, den Rabsaris und den Rabschake von Lachisch her mit einer starken Heeresmacht gegen König Hiskija nach Jerusalem. Sie zogen hinauf und kamen nach Jerusalem. Sie stellten sich bei der Wasserleitung des oberen Teiches an der Walkerfeldstraße auf.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann riefen sie den König. Da gingen der Palastvorsteher Eljakim, der Sohn Hilkijas, ferner der Staatsschreiber Schebna und der Kanzler Joach, der Sohn Asafs, zu ihnen hinaus.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Rabschake sprach zu ihnen: Meldet Hiskija: So spricht der Großkönig, der König von Assur: Auf was baust du denn dein Vertrauen?</div>
<div class="v" id="v20"><span class="vn">20</span> Du meinst wohl, ein bloßes Lippenbekenntnis sei schon Rat und Kraft zum Krieg? Auf wen verlässt du dich denn, dass du von mir abgefallen bist?</div>
<div class="v" id="v21"><span class="vn">21</span> Du verlässt dich auf dieses geknickte Schilfrohr, auf Ägypten, das jedem in die Hand dringt und sie durchbohrt, wenn sich einer darauf stützt. So macht es der Pharao, der König von Ägypten, mit allen, die sich auf ihn verlassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ihr mir aber erwidern wolltet: Auf den Herrn, unseren Gott, vertrauen wir, so frage ich: ist er es nicht, dessen Höhen und Altäre Hiskija abgeschafft hat, indem er Juda und Jerusalem gebot: Nur vor diesem Altar hier in Jerusalem sollt ihr anbeten?</div>
<div class="v" id="v23"><span class="vn">23</span> Nun gut, geh mit meinem Herrn, dem König von Assur, eine Wette ein! Ich will dir zweitausend Pferde geben, wenn du imstande bist, die Reiter dafür aufzubringen!</div>
<div class="v" id="v24"><span class="vn">24</span> Wie könntest du da auch nur mit einem einzigen von den geringsten Knechten meines Herrn den Kampf aufnehmen? Aber du verlässt dich ja auf Ägypten wegen der Pferde und Wagen!</div>
<div class="v" id="v25"><span class="vn">25</span> Außerdem: bin ich etwa ohne den Willen des Herrn gegen diesen Ort gezogen, um ihn zu verwüsten? Der Herr hat zu mir gesagt: Zieh gegen dieses Land und verwüste es!</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagten Eljakim, Schebna und Joach zum Rabschake: Sprich doch mit deinen Knechten aramäisch; wir verstehen es ja und sprich nicht judäisch mit uns vor den Ohren des Volkes, das da auf der Mauer steht!</div>
<div class="v" id="v27"><span class="vn">27</span> Aber der Obermundschenk erwiderte ihnen: Hat mich denn mein Herr hergeschickt, um diese Worte zu deinem Herrn und zu dir zu sprechen, und nicht vielmehr zu den Männern, die da auf der Mauer sitzen und ihren eigenen Kot essen und ihren eigenen Harn trinken?</div>
<div class="v" id="v28"><span class="vn">28</span> Dann trat der Rabschake vor und rief mit lauter Stimme auf judäisch die folgenden Worte: Hört die Botschaft des Großkönigs, des Königs von Assur!</div>
<div class="v" id="v29"><span class="vn">29</span> So spricht der König: Lasst euch von Hiskija nicht zum Besten halten; denn er ist nicht imstande, euch aus meiner Hand zu retten!</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst euch von Hiskija auch nicht auf Jahwe vertrösten, wenn er behauptet: Der Herr wird uns gewiss retten und diese Stadt wird sicher nicht in die Hand des Königs von Assur ausgeliefert werden.</div>
<div class="v" id="v31"><span class="vn">31</span> Hört nicht auf Hiskija, denn so spricht der König von Assur: Schließt einen Bund mit mir und kommt heraus zu mir! Dann soll jeder von seinem Weinstock und von seinem Feigenbaum essen und das Wasser seiner Zisterne trinken,</div>
<div class="v" id="v32"><span class="vn">32</span> bis ich komme und euch in ein Land hole, das euerem Land gleicht; in ein Land voll Korn und Most, in ein Land mit Ölbäumen und Honig. Dann bleibt ihr am Leben und braucht nicht zu sterben. Hört nur nicht auf Hiskija, er hintergeht euch, wenn er behauptet: der Herr wird uns retten!</div>
<div class="v" id="v33"><span class="vn">33</span> Hat etwa ein einziger von den Göttern der Völker sein Land aus der Hand des Königs von Assur zu retten vermocht?</div>
<div class="v" id="v34"><span class="vn">34</span> Wo sind die Götter von Hamat und Arpad? Wo sind die Götter von Sefarwajim, Hena und Awa? Haben sie etwa Samaria aus meiner Hand errettet?</div>
<div class="v" id="v35"><span class="vn">35</span> Wer von allen Göttern der anderen Länder hat sein Land aus meiner Hand zu retten vermocht, dass nun Jahwe Jerusalem aus meiner Hand retten sollte?</div>
<div class="v" id="v36"><span class="vn">36</span> Sie aber schwiegen still und antworteten ihm mit keinem Wort, denn der König hatte angeordnet: Ihr sollt ihm keine Antwort geben!</div>
<div class="v" id="v37"><span class="vn">37</span> Der Palastvorsteher Eljakim, der Sohn Hilkijas, der Schreiber Schebna und der Kanzler Joach, der Sohn Asafs, begaben sich darauf mit zerrissenen Kleidern zu Hiskija und berichteten ihm, was der Rabschake gesagt hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>