<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 4 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <a href="2.Kön_3.html">3</a> <b>4</b> <a href="2.Kön_5.html">5</a> <a href="2.Kön_6.html">6</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eine von den Frauen der Prophetenjünger rief Elischa laut an mit den Worten: Dein Knecht, mein Mann, ist gestorben; du weißt doch, dass dein Knecht ein Verehrer des Herrn war; und nun kommt der Gläubiger, um sich meine beiden Söhne als Sklaven zu holen.</div>
<div class="v" id="v2"><span class="vn">2</span> Elischa antwortete ihr: Was soll ich für dich tun? Gib mir an, was du im Haus hast! Sie sagte: Deine Magd hat nichts im Haus als einen Krug mit Öl.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach er: Geh hin, borg dir draußen von allen deinen Nachbarn leere Gefäße, aber nicht zu wenige!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann geh heim, verschließ die Tür hinter dir und deinen Söhnen und gieß Öl in alle diese Gefäße; und wenn eines voll ist, stell es beiseite!</div>
<div class="v" id="v5"><span class="vn">5</span> Sie ging also von ihm weg, schloss die Tür hinter sich und ihren Söhnen ab, und während diese ihr die Gefäße reichten, goss sie ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Gefäße voll waren, sagte sie zu ihrem Sohn: Reich mir noch ein Gefäß her! Er aber antwortete ihr: Es ist kein Gefäß mehr da. Da hörte das Öl zu fließen auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie meldete es dem Gottesmann. Er sagte: Geh, verkauf das Öl und bezahl deine Schuld! Von dem, was übrig bleibt, magst du mit deinen Söhnen leben.</div>
<div class="v" id="v8"><span class="vn">8</span> Eines Tages ging Elischa nach Schunem hinüber. Dort wohnte eine vornehme Frau; sie bat ihn sehr, bei ihr zu essen; jedes Mal, wenn er vorüberkam, kehrte er dort zum Essen ein.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte sie zu ihrem Mann: Ich weiß, dass dieser Mann, der immer bei uns einkehrt, ein heiliger Gottesmann ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir wollen ihm ein kleines, gemauertes Obergemach herrichten und ihm ein Bett, einen Tisch, einen Stuhl und einen Leuchter hineinstellen, dann mag er, sooft er zu uns kommt, sich dorthin zurückziehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Eines Tages kam er wieder dorthin und legte sich in das Obergemach begab und schlafen legte.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann sagte er seinem Diener Gehasi: Ruf unsere Schunemiterin! Er rief sie und sie trat vor Gehasi hin.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch befahl er ihm: Sag ihr doch: Du hast dir unseretwegen so viel Mühe gemacht; was kann man für dich tun? Kann man beim König ein Wort für dich einlegen oder beim Heerführer? Sie erwiderte: Ich wohne mitten unter meinen Verwandten.</div>
<div class="v" id="v14"><span class="vn">14</span> Er fragte weiter: Aber was könnte man für sie tun? Gehasi antwortete: Ach, sie hat keinen Sohn und ihr Mann ist alt.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun befahl er: Ruf sie! Er rief sie und sie trat in die Tür.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte er: Im nächsten Jahr um diese Zeit wirst du einen Sohn liebkosen! Sie erwiderte: Ach nein, mein Herr, mach deiner Magd nichts vor!</div>
<div class="v" id="v17"><span class="vn">17</span> Doch die Frau wurde schwanger und gebar einen Sohn um die Zeit, die Elischa ihr genannt hatte.</div>
<div class="v" id="v18"><span class="vn">18</span> Als der Knabe groß geworden war, ging er eines Tages zu seinem Vater hinaus zu den Schnittern.</div>
<div class="v" id="v19"><span class="vn">19</span> Dort klagte er seinem Vater: Mein Kopf, mein Kopf! Der Vater befahl einem Knecht: Trag ihn zu seiner Mutter!</div>
<div class="v" id="v20"><span class="vn">20</span> Er nahm ihn und trug ihn zu seiner Mutter. Bis zum Mittag lag er auf ihrem Schoß, dann starb er.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ging sie hinauf und legte ihn auf das Bett des Gottesmannes, schloss die Tür hinter ihm zu und ging hinaus.</div>
<div class="v" id="v22"><span class="vn">22</span> Hierauf rief sie ihren Mann und sagte: Schick mir doch einen von den Knechten und eine Eselin! Ich will zu dem Gottesmann eilen und bald zurückkommen.</div>
<div class="v" id="v23"><span class="vn">23</span> Er fragte: Warum willst du heute zu ihm gehen, da doch weder Neumond noch Sabbat ist? Sie aber sagte: Lass nur!</div>
<div class="v" id="v24"><span class="vn">24</span> Dann sattelte sie die Eselin und befahl dem Knecht: Treib nur rasch voran und halt mich im Reiten nicht auf, bis ich es dir sage!</div>
<div class="v" id="v25"><span class="vn">25</span> So zog sie aus und kam zu dem Gottesmann auf den Berg Karmel. Als der Gottesmann sie von fern erblickte, sagte er zu seinem Diener Gehasi: Das ist ja unsere Schunemiterin!</div>
<div class="v" id="v26"><span class="vn">26</span> Lauf ihr entgegen und frag sie: Geht es dir gut? Geht es deinem Mann gut? Geht es dem Jungen gut? Sie antwortete: Jawohl!</div>
<div class="v" id="v27"><span class="vn">27</span> Sobald sie aber zu dem Gottesmann auf den Berg gekommen war, umfasste sie seine Füße. Da trat Gehasi hinzu, um sie zurückzustoßen. Der Gottesmann aber sagte: Lass sie; denn ihre Seele ist betrübt, aber der Herr hat es mir verborgen und mir nicht kundgetan.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte sie: Habe ich etwa von meinem Herrn einen Sohn erbeten? Habe ich nicht vielmehr gesagt: Mach mir keine trügerischen Hoffnungen?</div>
<div class="v" id="v29"><span class="vn">29</span> Nun befahl er Gehasi: Gürte dich, nimm meinen Stab in deine Hand und geh hin; wenn du einem begegnest, so grüße ihn nicht, und wenn dich einer grüßt, so danke ihm nicht; dann leg meinen Stab dem Knaben aufs Gesicht.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Mutter des Knaben aber sprach: So wahr der Herr lebt und so wahr du lebst, ich lasse dich nicht! Da machte er sich auf und folgte ihr.</div>
<div class="v" id="v31"><span class="vn">31</span> Gehasi aber war ihnen vorausgegangen und hatte den Stab auf das Gesicht des Knaben gelegt; doch dieser gab keinen Laut und kein Lebenszeichen von sich. Dann kehrte er um, dem Gottesmann entgegen, und meldete ihm: Der Knabe ist nicht aufgewacht.</div>
<div class="v" id="v32"><span class="vn">32</span> Als Elischa in das Haus kam, lag der Knabe tot auf seinem Bett.</div>
<div class="v" id="v33"><span class="vn">33</span> Er ging hinein, schloss die Tür hinter sich und dem Knaben zu und betete zum Herrn.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann stieg er hinauf und legte sich über den Knaben, wobei er seinen Mund auf dessen Mund, seine Augen auf dessen Augen, seine Hände auf dessen Hände legte. Als er sich so über ihn beugte, wurde der Körper des Knaben warm.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann stand er wieder auf und ging im Haus auf und ab, worauf er wieder hinaufstieg und sich siebenmal über ihn beugte. Da nieste der Knabe und schlug seine Augen auf.</div>
<div class="v" id="v36"><span class="vn">36</span> Nun rief er Gehasi und sagte: Hol unsere Schunemiterin! Er rief sie; und sie kam zu ihm. Da sagte er: Nimm deinen Sohn!</div>
<div class="v" id="v37"><span class="vn">37</span> Sie trat heran, warf sich ihm zu Füßen und verneigte sich bis zum Boden. Dann nahm sie ihren Sohn und ging hinaus.</div>
<div class="v" id="v38"><span class="vn">38</span> Elischa kehrte nach Gilgal zurück; es herrschte aber Hungersnot im Land. Als nun die Prophetenjünger vor ihm saßen, sagte er zu seinem Diener: Setz den großen Topf auf und koch ein Gericht für die Prophetenjünger!</div>
<div class="v" id="v39"><span class="vn">39</span> Da ging einer hinaus aufs Feld, um Gemüse zu ernten; er fand eine wilde Ranke und pflückte davon Früchte, soviel sein Gewand fassen konnte. Dann kam er heim und schnitt sie in den Kochtopf hinein; sie kannten sie nämlich nicht.</div>
<div class="v" id="v40"><span class="vn">40</span> Als man aber den Männern das Gericht zum Essen austeilte und sie davon kosteten, schrien sie: Der Tod ist im Topf, Mann Gottes! Und sie konnten nicht weiter davon essen.</div>
<div class="v" id="v41"><span class="vn">41</span> Da befahl er: Bringt Mehl herbei! Er tat es in den Topf und sagte: Teilt es nun den Leuten zum Essen aus! Da war nichts Schädliches mehr im Topf.</div>
<div class="v" id="v42"><span class="vn">42</span> Es kam aber ein Mann aus Baal-Schalischa und brachte dem Gottesmann Erstlingsbrot, zwanzig Gerstenbrote und Schrotkorn in seinem Sack. Elischa befahl: Gib es den Leuten zu essen!</div>
<div class="v" id="v43"><span class="vn">43</span> Sein Diener entgegnete: Wie soll ich das einhundert Mann vorsetzen? Er aber sagte: Gib es den Leuten zu essen; denn so spricht der Herr: Ihr werdet essen und noch übrig lassen!</div>
<div class="v" id="v44"><span class="vn">44</span> Da setzte er es ihnen vor und sie aßen und ließen noch übrig, wie der Herr es gesagt hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>