<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 25 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 25);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_23.html">23</a> <a href="2.Kön_24.html">24</a> <b>25</b> </div><hr>
<h1>2.Kön 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im neunten Jahr seiner Regierung, im zehnten Monat, am zehnten Tag des zehnten Monats, rückte Nebukadnezzar, der König von Babel, er selbst und seine ganze Streitmacht, gegen Jerusalem heran; er schloss es ein und warf ringsherum einen Wall auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Stadt blieb belagert bis ins elfte Jahr des Königs Zidkija.</div>
<div class="v" id="v3"><span class="vn">3</span> Im vierten Monat aber, am neunten Tag des vierten Monats, war die Hungersnot in der Stadt so groß geworden, dass kein Brot mehr da war für das Volk des Landes.</div>
<div class="v" id="v4"><span class="vn">4</span> Da wurde eine Bresche in die Stadt geschlagen und der König entwich mit allen Kriegsleuten bei Nacht durch das Tor zwischen den beiden Mauern, das am Königsgarten liegt, obwohl die Chaldäer um die Stadt lagerten. Sie nahmen den Weg nach der Araba hin.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber die Truppen der Chaldäer setzten dem König nach und holten ihn in den Steppen von Jericho ein, nachdem alle seine Truppen ihn verlassen und sich zerstreut hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie ergriffen den König und brachten ihn zum König von Babel nach Ribla. Der sprach das Urteil über ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Zidkijas ließ er vor dessen Augen ermorden, Zidkija aber blendete er, legte ihn in Ketten und brachte ihn nach Babel.</div>
<div class="v" id="v8"><span class="vn">8</span> Am siebten Tag des fünften Monats, das ist im neunzehnten Jahr Nebukadnezzars, des Königs von Babel, drang Nebusaradan, der Oberst der Leibgarde und Diener des Königs von Babel, in Jerusalem ein.</div>
<div class="v" id="v9"><span class="vn">9</span> Er steckte das Haus des Herrn sowie den Königspalast und alle Häuser Jerusalems in Brand.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Truppen der Chaldäer, die dem Obersten der Leibgarde unterstanden, rissen die Mauer um Jerusalem nieder.</div>
<div class="v" id="v11"><span class="vn">11</span> Den Rest der Bevölkerung aber, der in der Stadt übrig geblieben war, alle, die zum König von Babel übergelaufen waren, und den Rest der Handwerker führte Nebusaradan, der Oberst der Leibgarde, weg.</div>
<div class="v" id="v12"><span class="vn">12</span> Von den kleinen Leuten des Landes jedoch ließ der Oberst der Leibgarde etliche als Winzer und Ackerbauern zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Die bronzenen Säulen am Haus des Herrn, die Gestelle und das Eherne Meer beim Haus des Herrn zerschlugen die Chaldäer und brachten die Bronze nach Babel.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Töpfe, Schaufeln, Messer, Schalen und alle Geräte aus Bronze, mit denen man den Dienst versah, nahmen sie weg.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Pfannen und die Sprengschalen, die ganz aus Gold oder Silber waren, nahm der Oberst der Leibgarde weg.</div>
<div class="v" id="v16"><span class="vn">16</span> Die beiden Säulen, das eine Meer und die Gestelle, die Salomo für das Haus des Herrn hatte anfertigen lassen -- die Bronze aller dieser Geräte war nicht zu wägen.</div>
<div class="v" id="v17"><span class="vn">17</span> Achtzehn Ellen war die eine Säule hoch und ein Kapitell aus Bronze war darauf; die Höhe des Kapitells betrug fünf Ellen; und ein Geflecht und Granatäpfel waren rings um das Kapitell, alles aus Bronze; ebenso war es bei dem Flechtwerk der zweiten Säule.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Oberst der Leibgarde nahm auch den Hohenpriester Seraja sowie den zweiten Priester Zefanja und die drei Wächter der Schwellen gefangen.</div>
<div class="v" id="v19"><span class="vn">19</span> Aus der Stadt nahm er einen Kämmerer mit, der an der Spitze der Kriegsleute stand, ferner fünf Männer aus der nächsten Umgebung des Königs, die in der Stadt entdeckt wurden, sowie den Schreiber des Heerführers, der das Volk des Landes zum Kriegdienst ausgehoben hatte, und sechzig Mann aus dem Volk des Landes, die in der Stadt gefunden wurden.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie nahm Nebusaradan, der Oberst der Leibgarde, fest und brachte sie zum König von Babel nach Ribla.</div>
<div class="v" id="v21"><span class="vn">21</span> Der König von Babel aber ließ sie in Ribla im Land Hamat hinrichten. So wurde Juda von seiner Heimat weggeführt.</div>
<div class="v" id="v22"><span class="vn">22</span> Über das Volk, das im Land Juda zurückgeblieben war und das Nebukadnezzar, der König von Babel, übrig gelassen hatte, setzte er Gedalja, den Sohn Ahikams, den Enkel Schafans.</div>
<div class="v" id="v23"><span class="vn">23</span> Als nun alle Truppenführer mit ihren Leuten hörten, dass der König von Babel Gedalja eingesetzt hatte, begaben sie sich nach Mizpa zu Gedalja. Es waren Jischmael, der Sohn Netanjas, Johanan, der Sohn Kareachs, Seraja, der Sohn Tanhumets aus Netofa, und Jaasanja, der Sohn des Maachatiters, samt ihren Leuten.</div>
<div class="v" id="v24"><span class="vn">24</span> Gedalja aber versicherte ihnen und ihren Leuten unter einem Schwur: Ihr braucht euch nicht vor den Chaldäern zu fürchten, bleibt im Land und seid dem König von Babel untertan; dann wird es euch gut gehen!</div>
<div class="v" id="v25"><span class="vn">25</span> Aber im siebten Monat kam Jischmael, der Sohn Netanjas, der Enkel Elischamas, ein Mann aus königlichem Geschlecht, mit zehn Männern. Sie erschlugen Gedalja sowie die Judäer und die Chaldäer, die bei ihm in Mizpa waren.</div>
<div class="v" id="v26"><span class="vn">26</span> Da machte sich das ganze Volk, Klein und Groß, mit den Truppenführern auf und zog nach Ägypten; denn sie fürchteten sich vor den Chaldäern.</div>
<div class="v" id="v27"><span class="vn">27</span> Im siebenunddreißigsten Jahr der Gefangenschaft Jojachins, des Königs von Juda, am siebenundzwanzigsten Tag des zwölften Monats, begnadigte Ewil-Merodach, der König von Babel, im Jahr seines Regierungsantritts König Jojachin von Juda und entließ ihn aus dem Kerker.</div>
<div class="v" id="v28"><span class="vn">28</span> Er redete freundlich mit ihm und wies ihm seinen Sitz oberhalb der Sitze der anderen Könige zu, die bei ihm in Babel waren.</div>
<div class="v" id="v29"><span class="vn">29</span> Er durfte seine Gefängniskleidung ablegen und ständig bei ihm speisen, solange er lebte.</div>
<div class="v" id="v30"><span class="vn">30</span> Sein Unterhalt, und zwar ein ständiger Unterhalt, wurde ihm Tag für Tag gewährt, solange er lebte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>