<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 14 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_12.html">12</a> <a href="2.Kön_13.html">13</a> <b>14</b> <a href="2.Kön_15.html">15</a> <a href="2.Kön_16.html">16</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im zweiten Jahr des Joasch, des Sohnes des Joahas, des Königs von Israel, wurde Amazja, der Sohn des Joasch, König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat, was dem Herrn gefiel, doch nicht wie sein Ahnherr David; ganz so wie sein Vater Joasch handelte er.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur die Kulthöhen wurden nicht abgeschafft; immer noch opferte und räucherte das Volk auf den Höhen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sobald er die Königsherrschaft fest in seinen Händen hatte, erschlug er seine Diener, die seinen Vater, den König, ermordet hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber die Söhne der Mörder tötete er nicht, wie es im Gesetzbuch des Mose geschrieben steht, wo der Herr folgendes Gebot erlassen hat: Die Söhne dürfen nicht getötet werden wegen der Väter, sondern jeder soll für seine eigenen Sünden sterben.</div>
<div class="v" id="v7"><span class="vn">7</span> Er schlug Edom im Salztal, zehntausend Mann, nahm Sela im Sturm und nannte es Jokteel; und so heißt es bis auf den heutigen Tag.</div>
<div class="v" id="v8"><span class="vn">8</span> Damals sandte Amazja an Joasch, den Sohn des Joahas, des Sohnes Jehus, den König von Israel, und ließ ihm sagen: Komm, wir wollen uns im Kampf messen!</div>
<div class="v" id="v9"><span class="vn">9</span> Da sandte Joasch, der König von Israel, zu Amazja, dem König von Juda, und ließ ihm antworten: Die Distel auf dem Libanon sandte zur Zeder auf dem Libanon und ließ sagen: Gib deine Tochter meinem Sohn zur Frau! Aber das Wild auf dem Libanon lief über die Distel und zertrat sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Du hast Edom geschlagen und nun wirst du übermütig. Genieß deinen Ruhm und bleib zu Hause! Warum willst du denn das Unglück herausfordern, dass du zu Fall kommst, du und Juda mit dir?</div>
<div class="v" id="v11"><span class="vn">11</span> Aber Amazja wollte nicht hören. Da zog Joasch, der König von Israel, hinauf; er und Amazja, der König von Juda, maßen sich im Kampf bei Bet-Schemesch, das zu Juda gehört</div>
<div class="v" id="v12"><span class="vn">12</span> und Juda wurde von Israel geschlagen, sodass jeder in seine Heimat flüchtete.</div>
<div class="v" id="v13"><span class="vn">13</span> Den König Amazja von Juda, den Sohn des Joasch, des Sohnes Ahasjas, nahm Joasch, der König von Israel, bei Bet-Schemesch gefangen. Er brachte ihn nach Jerusalem und riss an der Mauer Jerusalems das Stück vom Efraimtor bis zum Ecktor nieder, vierhundert Ellen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er nahm alles Gold und Silber und alle Geräte, die sich im Tempel des Herrn und in den Schatzkammern des Königspalastes fanden, ließ sich Geiseln stellen und kehrte nach Samaria zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Die übrige Geschichte des Joasch aber, was er unternommen hat, seine Siege und wie er mit Amazja, dem König von Juda, Krieg führte, all das ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann legte sich Joasch zu seinen Vätern und wurde in Samaria bei den Königen von Israel begraben. Sein Sohn Jerobeam wurde an seiner Stelle König.</div>
<div class="v" id="v17"><span class="vn">17</span> Amazja, der Sohn des Joasch, der König von Juda, lebte nach dem Tod des Joasch, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre.</div>
<div class="v" id="v18"><span class="vn">18</span> Die übrige Geschichte Amazjas aber ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v19"><span class="vn">19</span> Man zettelte in Jerusalem eine Verschwörung gegen ihn an; er aber floh nach Lachisch. Da sandte man Leute hinter ihm her nach Lachisch und ermordete ihn dort.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann brachte man ihn auf Pferden nach Jerusalem und begrub ihn bei seinen Vätern in der Davidstadt.</div>
<div class="v" id="v21"><span class="vn">21</span> Hierauf nahm das gesamte Volk von Juda Asarja -- er war sechzehn Jahre alt -- und machte ihn zum König anstelle seines Vaters Amazja.</div>
<div class="v" id="v22"><span class="vn">22</span> Er war es, der Elat ausbaute und es wieder an Juda brachte, nachdem der König sich zu seinen Vätern gelegt hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Im fünfzehnten Jahr Amazjas, des Sohnes des Joasch, des Königs von Juda, wurde Jerobeam, der Sohn des Joasch, König von Israel. Er regierte einundvierzig Jahre in Samaria.</div>
<div class="v" id="v24"><span class="vn">24</span> Er tat, was dem Herrn missfiel, und ließ nicht ab von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Er war es, der Israels Grenzen wiederherstellte von Lebo-Hamat bis zum Meer der Araba, nach dem Wort des Herrn, des Gottes Israels, das er durch seinen Knecht, den Propheten Jona, den Sohn Amittais, aus Gat-Hefer, gesprochen hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Herr hatte nämlich das überaus bittere Elend Israels wahrgenommen, dass alle dahin waren und es keinen Retter für Israel gab.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn der Herr hatte ja nicht beschlossen, den Namen Israel unter dem Himmel auszutilgen; so half er ihnen durch Jerobeam, den Sohn des Joas.</div>
<div class="v" id="v28"><span class="vn">28</span> Die übrige Geschichte Jerobeams aber und alles, was er unternommen hat, seine Siege, wie er Krieg führte und wie er Damaskus und Hamat an Israel zurückgebracht hat, das ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann legte sich Jerobeam zu seinen Vätern; man begrub ihn in Samaria bei den Königen von Israel und sein Sohn Secharja wurde König an seiner Stelle.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>