<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 22 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_20.html">20</a> <a href="2.Kön_21.html">21</a> <b>22</b> <a href="2.Kön_23.html">23</a> <a href="2.Kön_24.html">24</a> <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Acht Jahre war Joschija alt, als er König wurde, und einunddreißig Jahre regierte er in Jerusalem. Seine Mutter hieß Jedida und war eine Tochter Adajas aus Bozkat.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, und ging ganz auf dem Weg seines Vaters David; er wich nicht ab, weder nach rechts noch nach links.</div>
<div class="v" id="v3"><span class="vn">3</span> Im achtzehnten Jahr des Königs Joschija sandte der König den Staatsschreiber Schafan, den Sohn Azaljas, den Enkel Meschullams, in das Haus des Herrn und trug ihm Folgendes auf:</div>
<div class="v" id="v4"><span class="vn">4</span> Geh hinauf zum Hohenpriester Hilkija, damit er das Geld ausschütte, das in das Haus des Herrn gebracht worden ist und das die Hüter der Schwellen vom Volk eingesammelt haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Man soll es den Werkmeistern aushändigen, die im Haus des Herrn als Aufseher bestellt sind; sie sollen es für die Handwerker im Haus des Herrn verwenden, die damit beschäftigt sind, die Bauschäden auszubessern,</div>
<div class="v" id="v6"><span class="vn">6</span> nämlich für die Zimmerleute, die Bauarbeiter und die Maurer, ferner für den Ankauf von Holz und Bruchsteinen, um den Tempel auszubessern.</div>
<div class="v" id="v7"><span class="vn">7</span> Man soll das Geld, das man ihnen aushändigt, nicht mit ihnen abrechnen; denn sie handeln auf Treu und Glauben.</div>
<div class="v" id="v8"><span class="vn">8</span> Da teilte der Hohepriester Hilkija dem Staatsschreiber Schafan mit: Ich habe das Gesetzbuch gefunden im Tempel des Herrn. Hilkija übergab das Buch dem Staatsschreiber Schafan und dieser las es.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann begab sich der Staatsschreiber Schafan zum König und berichtete ihm: Deine Diener haben das Geld, das sich im Tempel fand, ausgeschüttet und es den Werkmeistern ausgehändigt, die zu Aufsehern im Haus des Herrn bestellt sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Weiter meldete der Staatsschreiber Schafan dem König: Ein Buch hat mir der Priester Hilkija gegeben. Schafan las es dem König vor.</div>
<div class="v" id="v11"><span class="vn">11</span> Als der König die Worte des Gesetzbuches hörte, zerriss er seine Kleider.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf gab er dem Priester Hilkija, Ahikam, dem Sohn Schafans, Achbor, dem Sohn Michajas, dem Schreiber Schafan und Asaja, dem Diener des Königs, diesen Befehl:</div>
<div class="v" id="v13"><span class="vn">13</span> Geht, befragt den Herrn für mich, für das Volk und für ganz Juda über den Inhalt dieses aufgefundenen Buches; denn groß ist der Zorn des Herrn, der deswegen gegen uns entbrannt ist, weil unsere Väter auf die Worte dieses Gesetzes nicht gehört haben, um nach alldem zu handeln, was in ihm vorgeschrieben ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Da begaben sich der Priester Hilkija, Ahikam, Achbor, Schafan und Asaja zu der Prophetin Hulda und sprachen mit ihr. Sie war die Frau Schallums, des Sohnes Tikwas, des Enkels des Harhas, des Verwalters der Kleiderkammer, und wohnte in der Neustadt Jerusalems.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie sagte zu ihnen: So spricht der Herr, Israels Gott: Meldet dem Mann, der euch zu mir hergeschickt hat:</div>
<div class="v" id="v16"><span class="vn">16</span> So spricht der Herr: Siehe, ich bringe Unheil über diesen Ort und über seine Bewohner, und zwar alle Drohungen des Buches, das der König von Juda gelesen hat,</div>
<div class="v" id="v17"><span class="vn">17</span> weil sie mich verlassen und anderen Göttern geopfert haben, um mich durch all das Werk ihrer Hände zu reizen; darum soll mein Zorn über diesen Ort entbrennen und nicht erlöschen!</div>
<div class="v" id="v18"><span class="vn">18</span> Dem König von Juda aber, der euch gesandt hat, den Herrn zu befragen, sollt ihr Folgendes sagen: So spricht der Herr, Israels Gott: Durch die Worte, die du gehört hast,</div>
<div class="v" id="v19"><span class="vn">19</span> ist dein Herz weich geworden. Du hast dich vor dem Herrn gebeugt, als du hörtest, was ich über diesen Ort und seine Bewohner gesprochen habe, dass sie nämlich zum Entsetzen und zum Fluch werden sollen. Weil du deine Kleider zerrissen und vor meinem Angesicht geweint hast, habe auch ich dich erhört, spricht der Herr.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum sollst du, wenn ich dich zu deinen Vätern versammle, in Frieden in dein Grab gebracht werden und deine Augen sollen nicht all das Unheil schauen, das ich über diesen Ort bringen werde! Sie berichteten dies dem König.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>