<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 10 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_8.html">8</a> <a href="2.Kön_9.html">9</a> <b>10</b> <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ahab hatte siebzig Söhne in Samaria. Da schrieb Jehu einen Brief und sandte ihn nach Samaria an die Obersten der Stadt, an die Ältesten und an die Erzieher der Söhne Ahabs. Er lautete:</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn dieser Brief zu euch gelangt, die ihr die Söhne eueres Herrn, die Wagen, die Pferde, die befestigten Städte und die Waffen in der Hand habt,</div>
<div class="v" id="v3"><span class="vn">3</span> so wählt von den Söhnen eueres Herrn den besten und tüchtigsten aus, setzt ihn auf den Thron seines Vaters und kämpft für das Haus eueres Herrn!</div>
<div class="v" id="v4"><span class="vn">4</span> Da bekamen sie große Angst und sagten: Seht, die beiden Könige vermochten ihm nicht standzuhalten, wie sollen wir da standhalten?</div>
<div class="v" id="v5"><span class="vn">5</span> Daher sandten der Palasthauptmann, der Stadtoberste, die Ältesten und die Erzieher zu Jehu und ließen ihm sagen: Deine Knechte sind wir. Alles, was du befiehlst, wollen wir tun. Wir werden keinen zum König machen. Tu, was du für richtig hältst!</div>
<div class="v" id="v6"><span class="vn">6</span> Da schrieb er ihnen einen zweiten Brief. Er lautete: Wenn ihr zu mir haltet und meinen Befehlen folgt, dann nehmt die Häupter der Männer, der Söhne eueres Herrn, und kommt damit morgen um diese Zeit zu mir nach Jesreel! Die Söhne des Königs -- es waren siebzig -- befanden sich bei den Vornehmen der Stadt, die sie erzogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun der Brief bei ihnen ankam, ergriffen sie die Söhne des Königs, schlachteten alle siebzig ab, legten ihre Köpfe in Körbe und sandten sie zu Jehu nach Jesreel.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der Bote kam und ihm meldete: Sie haben die Köpfe der Königssöhne gebracht, befahl er: Legt sie bis morgen in zwei Haufen an den Eingang des Tores!</div>
<div class="v" id="v9"><span class="vn">9</span> Am Morgen aber ging er hinaus, stellte sich hin und sprach zum ganzen Volk: Ihr seid ohne Schuld. Seht, ich habe eine Verschwörung gegen meinen Herrn angezettelt und ihn getötet; doch wer hat diese da alle umgebracht?</div>
<div class="v" id="v10"><span class="vn">10</span> So erkennt denn, dass nichts von dem Wort des Herrn unerfüllt bleibt, das der Herr gegen das Haus Ahab gesprochen hat. Der Herr hat getan, was er durch seinen Knecht Elija verkündet hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf rottete Jehu alle aus, die noch vom Haus Ahab in Jesreel übrig waren, alle seine Großen, seine Verwandten und seine Priester; keinen einzigen ließ er entkommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann machte er sich auf und begab sich nach Samaria. Als er unterwegs bei Bet-Eked-Roïm war,</div>
<div class="v" id="v13"><span class="vn">13</span> traf er die Brüder Ahasjas, des Königs von Juda. Er fragte sie: Wer seid ihr? Sie antworteten: Wir sind die Brüder Ahasjas und kommen herunter, um die Söhne des Königs und die Söhne der Königin zu besuchen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da befahl er: Ergreift sie lebendig! Man ergriff sie lebendig und er metzelte sie bei der Zisterne von Bet-Eked nieder, zweiundvierzig an der Zahl; keinen einzigen von ihnen ließ er übrig.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er von dort weiterzog, begegnete er Jonadab, dem Sohn Rechabs, der ihm entgegenkam. Er grüßte ihn und sagte zu ihm: Ist dein Herz so aufrichtig gegen meines wie mein Herz gegen deines? Jonadab antwortete: Ja! Wenn ja, so reich deine Hand her! Jonadab reichte ihm seine Hand. Da nahm Jehu ihn zu sich auf den Wagen</div>
<div class="v" id="v16"><span class="vn">16</span> und sprach: Zieh mit mir und du wirst meinen Eifer für den Herrn sehen! So nahm er ihn mit auf seinen Wagen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als er nach Samaria kam, ließ er alle niedermachen, die noch vom Haus Ahab in Samaria übrig waren, bis er es gänzlich ausgerottet hatte gemäß dem Wort, das der Herr zu Elija gesprochen hatte.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann versammelte Jehu das ganze Volk und sprach: Ahab hat Baal wenig verehrt, Jehu wird ihn mehr verehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Wohlan, ruft nun alle Propheten Baals und alle seine Priester zu mir! Keiner darf fehlen; denn ich will eine große Opferfeier für Baal veranstalten. Keiner, der fehlt, soll am Leben bleiben. Aber Jehu handelte hinterlistig, um die Diener Baals zu vernichten.</div>
<div class="v" id="v20"><span class="vn">20</span> Jehu befahl: Bereitet eine Festversammlung für Baal! Man rief sie aus.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann sandte Jehu in ganz Israel umher und es kamen alle Diener Baals; keiner blieb übrig, der nicht erschienen wäre. Sie begaben sich in den Baalstempel, sodass sich der Baalstempel vom einen Ende bis zum anderen füllte.</div>
<div class="v" id="v22"><span class="vn">22</span> Hierauf befahl er dem Aufseher der Kleiderkammer: Gib allen Dienern Baals ein Gewand heraus! Und er gab ihnen die Gewänder heraus.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann ging Jehu mit Jonadab, dem Sohn Rechabs, in den Baalstempel und sagte zu den Dienern Baals: Seht genau zu, dass kein Diener des Herrn hier unter euch ist, sondern einzig und allein Diener Baals.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf trat er herbei, um die Schlachtopfer und Brandopfer herzurichten. Jehu aber hatte sich draußen achtzig Mann bereitgestellt und befohlen: Wer einen von den Männern, die ich in euere Hände liefere, entrinnen lässt, soll mit seinem Leben für dessen Leben haften.</div>
<div class="v" id="v25"><span class="vn">25</span> Als er mit der Darbringung des Brandopfers fertig war, gebot Jehu den Läufern und Schildträgern: Geht hinein, schlagt sie nieder, keiner darf entkommen! Da gingen die Läufer und Schildträger hinein, hieben sie mit scharfem Schwert nieder und drangen bis ins Heiligtum des Baalstempels vor.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie schafften den Kultpfahl aus dem Baalstempel und verbrannten ihn.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie zerstörten den Altar Baals, ebenfalls zerstörten sie den Baalstempel und machten eine Kloake daraus, die noch bis auf den heutigen Tag besteht.</div>
<div class="v" id="v28"><span class="vn">28</span> So beseitigte Jehu den Baal aus Israel.</div>
<div class="v" id="v29"><span class="vn">29</span> Von den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte, ließ Jehu jedoch nicht ab, nämlich von den goldenen Kälbern in Bet-El und Dan.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Herr sprach zu Jehu: Weil du eifrig durchgeführt hast, was recht ist in meinen Augen, und ganz nach meinem Sinn am Haus Ahab gehandelt hast, sollen deine Nachkommen bis ins vierte Glied auf dem Thron Israels sitzen.</div>
<div class="v" id="v31"><span class="vn">31</span> Doch Jehu achtete nicht darauf, mit ganzem Herzen das Gesetz des Herrn, des Gottes Israels, zu befolgen. Er ließ nicht von den Sünden ab, zu denen Jerobeam Israel verführt hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> In jener Zeit begann der Herr, Israel zu verkleinern; Hasaël schlug sie nämlich im ganzen Grenzland Israels</div>
<div class="v" id="v33"><span class="vn">33</span> östlich vom Jordan, im ganzen Land Gilead, im Gebiet von Gad, Ruben und Manasse bis nach Aroër, das am Arnon liegt, in Gilead und in Baschan.</div>
<div class="v" id="v34"><span class="vn">34</span> Die übrige Geschichte Jehus aber, alles, was er unternommen hat, und alle seine Siege, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann legte sich Jehu zu seinen Vätern und man begrub ihn in Samaria.</div>
<div class="v" id="v36"><span class="vn">36</span> Sein Sohn Joahas wurde an seiner Stelle König. Die Zeit aber, die Jehu in Samaria über Israel herrschte, betrug achtundzwanzig Jahre.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>