<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 17 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_15.html">15</a> <a href="2.Kön_16.html">16</a> <b>17</b> <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im zwölften Jahr des Königs Ahas von Juda wurde Hoschea, der Sohn Elas, König über Israel. Er regierte neun Jahre in Samaria.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat , was dem Herrn missfiel, jedoch nicht wie die Könige Israels, die vor ihm waren.</div>
<div class="v" id="v3"><span class="vn">3</span> Gegen ihn rückte Salmanassar, der König von Assur, heran; Hoschea aber unterwarf sich ihm und entrichtete ihm Tribut.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der König von Assur erfuhr von einer Verschwörung, an der Hoschea beteiligt war. Er hatte nämlich Boten an So, den König von Ägypten, geschickt und nicht mehr wie alljährlich Tribut an den König von Assur entrichtet. Da ließ ihn der König von Assur verhaften und ins Gefängnis werfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf rückte der König von Assur gegen das ganze Land heran, zog vor Samaria und belagerte es drei Jahre lang.</div>
<div class="v" id="v6"><span class="vn">6</span> Im neunten Jahr Hoscheas nahm der König von Assur Samaria ein, führte die Israeliten gefangen nach Assyrien und siedelte sie in Halach, am Habor, einem Fluss in Gosan, und in den Städten der Meder an.</div>
<div class="v" id="v7"><span class="vn">7</span> Das geschah, weil die Söhne Israels gegen den Herrn, ihren Gott, der sie aus dem Land Ägypten und aus der Gewalt des Pharao, des Königs der Ägypter, herausgeführt hatte, gesündigt und fremde Götter verehrt hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie handelten nach den Satzungen der Völker, die der Herr vor den Söhnen Israels vertrieben hatte und nach dem Beispiel, das die Könige von Israel gaben.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Israels hatten sich böse Dinge gegen den Herrn, ihren Gott, ausgedacht und in allen Orten, vom Wachtturm bis zur befestigten Stadt, Kulthöhen errichtet.</div>
<div class="v" id="v10"><span class="vn">10</span> Steinmale und Kultpfähle hatten sie sich aufgestellt auf jedem hohen Hügel und unter jedem grünen Baum.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie hatten dort Rauchopfer dargebracht wie die Völker, die der Herr vor ihnen vertrieben hatte, und hatten schlimme Dinge getan und den Herrn erzürnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie hatten den Götzen gedient, von denen der Herr ihnen gesagt hatte: So etwas dürft ihr nicht tun!</div>
<div class="v" id="v13"><span class="vn">13</span> Und doch hatte der Herr Israel und Juda durch alle seine Propheten, durch jeden Seher gewarnt und gesagt: Kehrt um von eueren bösen Wegen und haltet meine Gebote und meine Satzungen genau nach der Weisung, die ich eueren Vätern befohlen und die ich euch durch meine Knechte, die Propheten, verkündet habe.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch sie hatten nicht darauf gehört, sondern sich noch halsstarriger gezeigt als ihre Väter, die dem Herrn, ihrem Gott, nicht geglaubt hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie hatten seine Satzungen und seinen Bund verworfen, den er mit ihren Vätern geschlossen, und seine Mahnungen, die er ihnen gegeben hatte; sie waren nichtigen Götzen nachgelaufen und so selber nichtig geworden, sie waren den Völkern rings um sie gefolgt, obwohl ihnen der Herr verboten hatte, ihrem Beispiel zu folgen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie hatten alle Gebote des Herrn, ihres Gottes, missachtet und sich Gussbilder gemacht, nämlich zwei Kälber, hatten sich Kultpfähle gemacht, das ganze Himmelsheer angebetet und dem Baal gedient.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihre Söhne und ihre Töchter hatten sie durchs Feuer gehen lassen, Wahrsagerei und Zauberei getrieben und sich so weit preisgegeben, dass sie taten, was dem Herrn missfiel, um ihn zu reizen.</div>
<div class="v" id="v18"><span class="vn">18</span> So erzürnte der Herr heftig gegen Israel und verstieß sie von seinem Angesicht; nichts blieb übrig außer dem Stamm Juda allein.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber auch Juda hielt die Gebote des Herrn, seines Gottes, nicht, sondern handelte nach den Bräuchen, die Israel eingeführt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> So verwarf der Herr das ganze Geschlecht Israels, demütigte sie und lieferte sie in die Hand von Plünderern, bis er sie von seinem Angesicht verstieß.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er Israel von David losriss und sie Jerobeam, den Sohn Nebats, zum König machten, brachte Jerobeam Israel zum Abfall vom Herrn und verführte es zu schwerer Sünde.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Israels begingen die Sünden, die Jerobeam begangen hatte; sie ließen nicht davon ab,</div>
<div class="v" id="v23"><span class="vn">23</span> bis der Herr Israel von seinem Angesicht verstieß, wie er es durch alle seine Knechte, die Propheten, vorausgesagt hatte und bis er Israel aus seinem Land nach Assyrien wegführte, wo es bis zum heutigen Tag verblieb.</div>
<div class="v" id="v24"><span class="vn">24</span> Der König von Assur ließ Leute aus Babylon, Kuta, Awa, Hamat und Sefarwajim kommen und siedelte sie in den Städten Samariens an; sie nahmen Samarien in Besitz und ließen sich in seinen Städten nieder.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie anfingen, dort zu siedeln, fürchteten sie den Herrn nicht. Deshalb sandte der Herr Löwen zu ihnen, die unter ihnen wüteten.</div>
<div class="v" id="v26"><span class="vn">26</span> Da meldeten sie dem König von Assur: Die Völker, die du weggeführt und in den Städten Samariens angesiedelt hast, wissen nicht, wie man den Landesgott verehrt. Darum hat er Löwen auf sie losgelassen, die sie nun umbringen, weil sie nicht wissen, wie man den Landesgott verehrt.</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der König von Assur: Lasst einen von den Priestern, die ich von dort weggeführt habe, zurückkehren; er soll sich dort niederlassen, um sie zu unterweisen, wie man den Landesgott verehrt.</div>
<div class="v" id="v28"><span class="vn">28</span> So kam also einer von den Priestern, die man aus Samarien weggeführt hatte, ließ sich in Bet-El nieder und lehrte sie, wie sie den Herrn verehren müssten.</div>
<div class="v" id="v29"><span class="vn">29</span> Aber jedes Volk machte sich seinen Gott und stellte ihn in den Höhenheiligtümern auf, die die Bewohner Samariens errichtet hatten, jedes Volk in den Städten, in denen es wohnte.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Leute aus Babylon machten sich Bilder von Sukkot-Benot, die Leute aus Kuta von Nergal, die Leute aus Hamat von Aschima,</div>
<div class="v" id="v31"><span class="vn">31</span> die Awiter von Nibhas und Tartak; die aus Sefarwajim verbrannten ihre Kinder zu Ehren Adrammelechs und Anammelechs, der Götter von Sefarwajim.</div>
<div class="v" id="v32"><span class="vn">32</span> Zugleich aber verehrten sie den Herrn und bestellten aus ihrer Mitte Priester der Kulthöhe, die für sie Dienst in auf den Kulthöhen taten.</div>
<div class="v" id="v33"><span class="vn">33</span> So verehrten sie den Herrn und dienten daneben ihren Göttern nach der Art der Völker, aus denen man sie weggeführt hatte.</div>
<div class="v" id="v34"><span class="vn">34</span> Bis zum heutigen Tag handeln sie nach ihren früheren Bräuchen. Sie fürchten den Herrn nicht, noch handeln sie nach seinen Gesetzen und Verordnungen, nach dem Gesetz und dem Gebot, das er den Söhnen Jakobs gegeben, dem er den Namen Israel verliehen hat.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Herr hatte ja mit ihnen einen Bund geschlossen und ihnen aufgetragen: Ihr dürft keine fremden Götter verehren, sie nicht anbeten, ihnen nicht dienen und ihnen nicht opfern,</div>
<div class="v" id="v36"><span class="vn">36</span> sondern ihr sollt den Herrn verehren, der euch aus Ägypten mit großer Kraft und ausgestrecktem Arm herausgeführt hat; ihn sollt ihr anbeten und ihm Opfer darbringen.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Satzungen und Rechte, das Gesetz und das Gebot, das er euch aufgeschrieben hat, sollt ihr beachten, indem ihr allezeit danach handelt; fremde Götter dürft ihr nicht verehren!</div>
<div class="v" id="v38"><span class="vn">38</span> Den Bund, den ich mit euch geschlossen habe, dürft ihr nicht vergessen, noch dürft ihr fremde Götter verehren!</div>
<div class="v" id="v39"><span class="vn">39</span> Nur den Herrn, eueren Gott, sollt ihr verehren! Er ist es ja, der euch aus der Hand aller euerer Feinde retten wird.</div>
<div class="v" id="v40"><span class="vn">40</span> Aber sie hörten nicht darauf, sondern handelten nach ihrem früheren Brauch.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Völker verehrten zwar den Herrn, dienten aber zugleich ihren Götzen, ebenso ihre Kinder und Enkel. Wie ihre Väter taten, so tun auch sie bis zum heutigen Tag.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>