<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 11 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_9.html">9</a> <a href="2.Mo_10.html">10</a> <b>11</b> <a href="2.Mo_12.html">12</a> <a href="2.Mo_13.html">13</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sagte zu Mose: Noch eine einzige Plage bringe ich über den Pharao und die Ägypter, dann wird er euch entlassen. Ja, er wird euch von hier wegjagen.</div>
<div class="v" id="v2"><span class="vn">2</span> Fordere nun das Volk eindringlich auf: Männer und Frauen sollen von ihren Nachbarn und Nachbarinnen Silber- und Goldsachen verlangen.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Herr hatte die Ägypter gegen das Volk günstig gestimmt. Auch stand Mose in Ägypten bei den Dienern des Pharao und beim Volk in hohem Ansehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Mose sagte: So spricht der Herr: Um Mitternacht gehe ich durch Ägypten.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann wird jede Erstgeburt im Land Ägypten sterben, vom Erstgeborenen des Pharao, der auf dem Thron sitzt, bis zum Erstgeborenen der Magd an der Handmühle und jede Erstgeburt des Viehs.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann wird sich ein großes Wehklagen in ganz Ägypten erheben, wie es noch nie war und nie mehr sein wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber gegen die Israeliten wird kein Hund knurren, weder gegen Mensch noch gegen Vieh, damit ihr erkennt, dass der Herr einen Unterschied macht zwischen Ägypten und Israel.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann werden alle diese deine Diener zu mir kommen und sich vor mir niederwerfen und bitten: Zieh weg, du und das ganze Volk, das dir untersteht! Dann werde ich wegziehen. Hierauf ging er in großem Zorn vom Pharao weg.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr aber sagte zu Mose: Der Pharao hört nicht auf euch, damit meine Wunder in Ägypten zahlreich werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose und Aaron wirkten all diese Wunder vor dem Pharao. Der Herr aber verhärtete das Herz des Pharao und er entließ die Israeliten nicht aus seinem Land.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>