<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 33 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 33);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_31.html">31</a> <a href="2.Mo_32.html">32</a> <b>33</b> <a href="2.Mo_34.html">34</a> <a href="2.Mo_35.html">35</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sprach der Herr zu Mose: Geh und zieh von hier weg, du und das Volk, das du aus Ägypten herausgeführt hast, in das Land, das ich Abraham, Isaak und Jakob eidlich versprochen habe mit den Worten: Ich will es deinen Nachkommen geben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich will einen Engel vor dir hersenden und die Kanaaniter, Amoriter, Hetiter, Perisiter, Hiwiter und Jebusiter vertreiben.</div>
<div class="v" id="v3"><span class="vn">3</span> Er wird dich in ein Land bringen, das von Milch und Honig fließt. Denn ich selbst werde nicht in deiner Mitte hinaufziehen, weil du ein halsstarriges Volk bist, damit ich dich nicht auf dem Weg vernichte.</div>
<div class="v" id="v4"><span class="vn">4</span> Als das Volk diese schlimmen Worte hörte, wurde es traurig und niemand wollte seinen Schmuck anlegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sprach der Herr zu Mose: Sag den Israeliten: Ihr seid ein halsstarriges Volk. Wenn ich auch nur einen Augenblick mit dir zöge, müsste ich dich vernichten. So leg nun deinen Schmuck ab, dann will ich sehen, was ich mit dir tun kann.</div>
<div class="v" id="v6"><span class="vn">6</span> Da trugen die Israeliten keinen Schmuck mehr, vom Berg Horeb an.</div>
<div class="v" id="v7"><span class="vn">7</span> Mose nahm nun das Zelt und schlug es für sich außerhalb des Lagers in einiger Entfernung vom Lager auf. Er nannte es Zelt der Offenbarung. Wenn jemand den Herrn befragen wollte, ging er hinaus zum Zelt der Offenbarung, das außerhalb des Lagers war.</div>
<div class="v" id="v8"><span class="vn">8</span> Sooft Mose zum Zelt hinausging, stand das ganze Volk auf und jeder stellte sich an den Eingang seines Zeltes; sie schauten Mose nach, bis er in das Zelt eingetreten war.</div>
<div class="v" id="v9"><span class="vn">9</span> War Mose in das Zelt eingetreten, senkte sich die Wolkensäule herab und blieb am Eingang des Zeltes stehen, während der Herr mit Mose redete.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn das ganze Volk die Wolkensäule am Eingang des Zeltes stehen sah, erhoben sich alle und jeder warf sich am Eingang seines Zeltes nieder.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr aber redete mit Mose von Angesicht zu Angesicht, wie jemand mit seinem Freund spricht. Dann kehrte er in das Lager zurück, während sein Diener, der junge Josua, der Sohn des Nun, nicht vom Zelt wich.</div>
<div class="v" id="v12"><span class="vn">12</span> Mose sprach zum Herrn: Siehe, du hast mir befohlen: Führ dieses Volk hinauf! Du hast mir aber nicht kundgetan, wen du mit mir senden willst. Und doch hast du gesagt: Ich kenne dich mit Namen und du hast Gnade in meinen Augen gefunden.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ich nun wirklich Gnade in deinen Augen gefunden habe, so lass mich deine Wege wissen, damit ich an dir erkenne, dass ich in deinen Augen Gnade gefunden habe. Bedenk doch, dass dieses Volk dein Volk ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Da antwortete er: Ich selbst werde mitgehen und ich werde dir Ruhe geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Er entgegnete ihm: Wenn du nicht selbst mitziehst, dann führ uns lieber nicht von hier hinweg.</div>
<div class="v" id="v16"><span class="vn">16</span> Woran soll man denn erkennen, dass ich und dein Volk Gnade in deinen Augen gefunden haben, wenn nicht daran, dass du mit uns ziehst und wir, ich und dein Volk, vor allen Völkern, die auf der Erde sind, dadurch ausgezeichnet werden?</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr erwiderte Mose: Auch das, was du erbeten hast, will ich tun. Denn du hast Gnade in meinen Augen gefunden und ich kenne dich mit Namen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da bat Mose: Lass mich doch deine Herrlichkeit schauen!</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr antwortete: Ich will alle meine Schönheit an dir vorüberziehen lassen und den Namen des Herrn vor dir ausrufen. Ich werde gnädig sein, wem ich gnädig sein will, und werde mich erbarmen, wessen ich mich erbarmen will.</div>
<div class="v" id="v20"><span class="vn">20</span> Weiter sprach er: Mein Angesicht kannst du nicht schauen, denn kein Mensch sieht mich und bleibt am Leben.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr sprach: Siehe, bei mir ist ein Platz, da magst du dich auf den Felsen stellen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn dann meine Herrlichkeit vorübergeht, will ich dich in die Felsenhöhle stellen und meine Hand über dich decken, bis ich vorübergegangen bin.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ich meine Hand zurückziehe, wirst du mich von hinten sehen. Aber mein Angesicht kann niemand schauen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>