<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 29 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 29);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_27.html">27</a> <a href="2.Mo_28.html">28</a> <b>29</b> <a href="2.Mo_30.html">30</a> <a href="2.Mo_31.html">31</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In folgender Weise sollst du mit Aaron und seinen Söhnen verfahren, um sie zu weihen, damit sie mir als Priester dienen. Nimm einen jungen Stier und zwei fehlerlose Widder,</div>
<div class="v" id="v2"><span class="vn">2</span> ungesäuertes Brot und ungesäuerte, mit Öl vermengte Kuchen, sowie ungesäuerte, mit Öl bestrichene Fladen; aus feinstem Mehl sollst du sie herstellen.</div>
<div class="v" id="v3"><span class="vn">3</span> Leg sie in einen Korb und bring sie in dem Korb heran, ebenso den Stier und die beiden Widder.</div>
<div class="v" id="v4"><span class="vn">4</span> Aaron aber und seine beiden Söhne lass an den Eingang des Offenbarungszeltes treten und sich mit Wasser waschen.</div>
<div class="v" id="v5"><span class="vn">5</span> Nimm sodann die Kleider, bekleide Aaron mit dem Leibrock, dem Obergewand, dem Efod und dem Brustschild und gürte ihm die Binde des Efod um,</div>
<div class="v" id="v6"><span class="vn">6</span> setz ihm den Kopfbund auf das Haupt und befestige das heilige Diadem am Kopfbund.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann nimm Salböl, gieß es über sein Haupt und salb ihn.</div>
<div class="v" id="v8"><span class="vn">8</span> Hierauf lass seine Söhne herantreten und bekleide sie mit dem Leibrock,</div>
<div class="v" id="v9"><span class="vn">9</span> umgürte sie mit dem Gürtel und setz ihnen den Turban auf. So wird ihnen kraft einer ewig geltenden Satzung das Priestertum übertragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Lass darauf den Stier vor das Offenbarungszelt bringen, damit Aaron und seine Söhne ihre Hände auf den Kopf des Stieres legen.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann schlachte den Stier vor dem Herrn am Eingang des Offenbarungszeltes,</div>
<div class="v" id="v12"><span class="vn">12</span> nimm von dem Blut des Stieres und streich es mit dem Finger an die Hörner des Altars. Alles übrige Blut gieß am Fuß des Altares aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Hierauf nimm alles Fett, das die Eingeweide bedeckt, die Leber und die beiden Nieren samt allem Fett an ihnen und lass es auf dem Altar in Rauch aufgehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Fleisch des Stieres, sein Fell und den Inhalt seines Magens verbrenne außerhalb des Lagers. Es ist ein Sündopfer.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann nimm den einen Widder, damit Aaron und seine Söhne ihre Hände auf den Widder legen.</div>
<div class="v" id="v16"><span class="vn">16</span> Schlachte den Widder, nimm sein Blut und spreng es rings um den Altar.</div>
<div class="v" id="v17"><span class="vn">17</span> Zerleg hierauf den Widder in seine Teile, wasch seine Eingeweide und seine Beine und leg sie zu den übrigen Teilen und zu seinem Kopf.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann lass den ganzen Widder auf dem Altar in Rauch aufgehen; es ist ein Brandopfer für den Herrn, ein lieblicher Geruch, ein Feueropfer für den Herrn ist es.</div>
<div class="v" id="v19"><span class="vn">19</span> Nimm darauf den zweiten Widder, damit Aaron und seine Söhne ihre Hände auf dessen Kopf legen.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann schlachte den Widder, nimm von seinem Blut und bestreich damit das rechte Ohrläppchen Aarons und das rechte Ohrläppchen seiner Söhne, den Daumen ihrer rechten Hand und die große Zehe ihres rechten Fußes. Das übrige Blut spreng rings um den Altar.</div>
<div class="v" id="v21"><span class="vn">21</span> Nimm darauf von dem Blut, das sich auf dem Altar befindet, und von dem Salböl und bespreng damit Aaron und seine Söhne, seine Kleider und die Kleider seiner Söhne, damit er und seine Söhne und seine Kleider und die Kleider seiner Söhne geheiligt sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Nimm dann vom Widder das Fett: den Fettschwanz, das Fett, das die Eingeweide bedeckt, das Fett über der Leber, die beiden Nieren mit ihrem Fett und die rechte Keule -- denn es ist der Einsetzungswidder --,</div>
<div class="v" id="v23"><span class="vn">23</span> ferner einen Laib Brot, einen in Öl zubereiteten Kuchen und einen Fladen aus dem Korb mit dem Ungesäuerten, der vor dem Herrn steht,</div>
<div class="v" id="v24"><span class="vn">24</span> und leg alles in die Hände Aarons und in die Hände seiner Söhne und lass sie es hin und her schwingen als Weihegabe vor dem Herrn.</div>
<div class="v" id="v25"><span class="vn">25</span> Darauf nimm es wieder aus ihren Händen und lass es auf dem Altar über dem Brandopfer in Rauch aufgehen zum lieblichen Wohlgeruch vor dem Herrn; ein Feueropfer für den Herrn soll es sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann nimm die Brust vom Einsetzungswidder Aarons und lass sie es hin und her schwingen als Weihegabe vor dem Herrn. Es soll dir als Anteil zufallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Erkläre die Weihebrust und die Hebekeule vom Einsetzungswidder Aarons und seiner Söhne, wenn sie geschwungen und gehoben worden sind, als heilig.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie sollen Aaron und seinen Söhnen als ewig geltendes Anrecht vonseiten der Israeliten gehören. Denn es ist ein Hebeopfer und als Hebeopfer soll es von den Israeliten von ihren Gemeinschaftsopfern abgegeben werden als ihr Hebeopfer an den Herrn.</div>
<div class="v" id="v29"><span class="vn">29</span> Die heilige Kleidung Aarons soll auf seine nachfolgenden Söhne übergehen, damit man sie darin salbe und einsetze.</div>
<div class="v" id="v30"><span class="vn">30</span> Sieben Tage soll sie derjenige von seinen Söhnen tragen, der an seiner Stelle Priester wird, wenn er in das Offenbarungszelt hineingeht, um den Dienst im Heiligtum zu verrichten.</div>
<div class="v" id="v31"><span class="vn">31</span> Nimm den Einsetzungswidder und koch sein Fleisch an heiliger Stätte.</div>
<div class="v" id="v32"><span class="vn">32</span> Aaron und seine Söhne sollen das Fleisch des Widders samt dem Brot, das im Korb ist, am Eingang des Offenbarungszeltes essen.</div>
<div class="v" id="v33"><span class="vn">33</span> Es dürfen nur die essen, für die die Sühne vollzogen wurde, als sie eingesetzt und geweiht wurden. Ein Laie darf nicht davon essen, denn es ist heilig.</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn aber vom Fleisch des Einsetzungsopfers und vom Brot etwas bis zum anderen Morgen übrig bleibt, so verbrenn das Übriggebliebene; es darf nichts mehr davon gegessen werden, denn es ist heilig.</div>
<div class="v" id="v35"><span class="vn">35</span> Genau wie ich dir befohlen habe, sollst du mit Aaron und seinen Söhnen verfahren. Die Weihe soll sieben Tage dauern.</div>
<div class="v" id="v36"><span class="vn">36</span> Jeden Tag sollst du einen Stier als Sündopfer zur Sühne herrichten und den Altar entsündigen, indem du an ihm die Sühnung vornimmst, und salb ihn, um ihn zu weihen.</div>
<div class="v" id="v37"><span class="vn">37</span> Sieben Tage lang sollst du die Sühnehandlung am Altar vornehmen, um ihn zu weihen. So wird der Altar hochheilig werden. Jeder, der den Altar berührt, wird heilig.</div>
<div class="v" id="v38"><span class="vn">38</span> Folgendes sollst du auf dem Altar darbringen: zwei einjährige Lämmer Tag für Tag ohne Unterbrechung.</div>
<div class="v" id="v39"><span class="vn">39</span> Das eine Lamm sollst du am Morgen opfern, das andere gegen Abend,</div>
<div class="v" id="v40"><span class="vn">40</span> dazu ein Zehntel Feinmehl, das mit einem Viertel Hin Öl aus zerstoßenen Oliven vermengt ist, sowie ein Trankopfer von einem Viertel Hin Wein zu dem einen Lamm.</div>
<div class="v" id="v41"><span class="vn">41</span> Das andere Lamm sollst du gegen Abend opfern; mit dem Speiseopfer und Trankopfer verfahre dabei wie am Morgen. Es soll zum lieblichen Wohlgeruch sein, ein Feueropfer für den Herrn.</div>
<div class="v" id="v42"><span class="vn">42</span> Als ständiges Brandopfer soll es von Generation zu Generation vor dem Herrn dargebracht werden am Eingang des Offenbarungszeltes, wo ich dir begegne, um dort mit dir zu reden.</div>
<div class="v" id="v43"><span class="vn">43</span> Dort werde ich den Israeliten begegnen, durch meine Herrlichkeit soll es geheiligt werden.</div>
<div class="v" id="v44"><span class="vn">44</span> Das Offenbarungszelt und den Altar will ich heiligen; auch Aaron und seine Söhne will ich heiligen, damit sie mir als Priester dienen.</div>
<div class="v" id="v45"><span class="vn">45</span> Ich will mitten unter den Israeliten wohnen und ihr Gott sein.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie sollen erkennen, dass ich, der Herr, ihr Gott bin, der sie aus Ägypten herausgeführt hat, um in ihrer Mitte zu wohnen, ich, der Herr, ihr Gott.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>