<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 40 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 40);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_38.html">38</a> <a href="2.Mo_39.html">39</a> <b>40</b> </div><hr>
<h1>2.Mo 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun sprach der Herr zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> Am ersten Tag des ersten Monats schlag die Wohnung des Offenbarungszeltes auf,</div>
<div class="v" id="v3"><span class="vn">3</span> stelle die Lade des Zeugnisses hinein und häng den Vorhang vor die Lade.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann bring den Tisch hinein und leg die Schaubrote auf. Bring auch den Leuchter hinein und setz seine Lampen auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Den goldenen Räucheraltar stell vor die Lade der Bundesurkunde und häng den Vorhang vor dem Eingang der Wohnung auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Sodann stell den Brandopferaltar vor den Eingang der Wohnung des Offenbarungszeltes</div>
<div class="v" id="v7"><span class="vn">7</span> und das Becken zwischen das Offenbarungszelt und den Altar und gieß Wasser hinein.</div>
<div class="v" id="v8"><span class="vn">8</span> Richte den Vorhof ringsum auf und bring den Vorhang am Eingang des Vorhofs an.</div>
<div class="v" id="v9"><span class="vn">9</span> Sodann nimm das Salböl und salbe die Wohnung samt allem, was in ihr ist, und weihe sie mit allen ihren Geräten, damit sie heilig ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Ebenso sollst du den Brandopferaltar mit allen seinen Geräten salben und so den Altar weihen, damit der Altar hochheilig ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Salbe auch das Becken und sein Gestell und heilige es.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann lass Aaron und seine Söhne an den Eingang des Offenbarungszeltes herantreten und sich mit Wasser waschen.</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf bekleide Aaron mit den heiligen Gewändern und salbe ihn und weihe ihn, damit er mir als Priester diene.</div>
<div class="v" id="v14"><span class="vn">14</span> Lass dann seine Söhne herantreten und bekleide sie mit ihren Gewändern</div>
<div class="v" id="v15"><span class="vn">15</span> und salbe sie, wie du ihren Vater gesalbt hast, damit sie mir als Priester dienen. Diese Salbung soll ihnen die Priesterwürde für alle Zeiten von Generation zu Generation verleihen.</div>
<div class="v" id="v16"><span class="vn">16</span> Mose tat genau so; wie der Herr ihm geboten hatte, so machte er es.</div>
<div class="v" id="v17"><span class="vn">17</span> Im ersten Monat des zweiten Jahres, am ersten des Monats wurde die Wohnung aufgerichtet.</div>
<div class="v" id="v18"><span class="vn">18</span> Mose richtete selbst die Wohnung auf. Er stellte ihre Fußgestelle hin, setzte ihre Bretter darauf, brachte ihre Riegel an und richtete ihre Säulen auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann breitete er den Teppich über die Wohnung und legte die Decke des Zeltes darüber, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann nahm er die Bundesurkunde und legte sie in die Lade, steckte die Tragstangen an die Lade und legte die Versöhnungsplatte oben auf die Lade.</div>
<div class="v" id="v21"><span class="vn">21</span> Hierauf brachte er die Lade in die Wohnung, hängte zur Verhüllung den inneren Vorhang auf und verhüllte so die Lade der Bundesurkunde, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann stellte er den Tisch in das Offenbarungszelt auf die Nordseite der Wohnung außerhalb des Vorhangs</div>
<div class="v" id="v23"><span class="vn">23</span> und legte darauf die Schichten der Schaubrote vor dem Herrn zurecht, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Sodann stellte er den Leuchter in das Offenbarungszelt dem Tisch gegenüber auf die Südseite der Wohnung</div>
<div class="v" id="v25"><span class="vn">25</span> und setzte die Lampen vor dem Herrn auf, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf stellte er den goldenen Altar in das Offenbarungszelt vor den Vorhang</div>
<div class="v" id="v27"><span class="vn">27</span> und entzündete darauf wohlriechendes Räucherwerk, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann hängte er den Vorhang vor der Tür der Wohnung auf.</div>
<div class="v" id="v29"><span class="vn">29</span> Den Brandopferaltar stellte er vor den Eingang der Wohnung des Offenbarungszeltes und brachte Brand- und Speiseopfer auf ihm dar, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> Das Becken stellte er zwischen das Offenbarungszelt und den Altar und goss Wasser zum Waschen hinein.</div>
<div class="v" id="v31"><span class="vn">31</span> Aaron und seine Söhne wuschen sich darin Hände und Füße.</div>
<div class="v" id="v32"><span class="vn">32</span> Sooft sie in das Offenbarungszelt hineingingen oder an den Altar herantraten, wuschen sie sich, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch richtete er den Vorhof rings um die Wohnung und um den Altar auf und hängte den Vorhang vor dem Eingang des Vorhofs auf. So vollendete Mose das Werk.</div>
<div class="v" id="v34"><span class="vn">34</span> Da bedeckte die Wolke das Offenbarungszelt und die Herrlichkeit des Herrn erfüllte die Wohnung.</div>
<div class="v" id="v35"><span class="vn">35</span> Mose konnte nicht in das Offenbarungszelt eintreten, weil die Wolke sich dort niedergelassen hatte und die Herrlichkeit des Herrn die Wohnung erfüllte.</div>
<div class="v" id="v36"><span class="vn">36</span> Sooft sich nun die Wolke von der Wohnung erhob, brachen die Israeliten auf ihrer Wanderung auf.</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn aber die Wolke sich nicht erhob, brachen sie nicht auf bis zu dem Tag, an dem sie sich erhob.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Wolke des Herrn war am Tag über der Wohnung, in der Nacht aber war Feuer in ihr vor den Augen von ganz Israel während der ganzen Wanderung.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>