<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 24 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 24);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_22.html">22</a> <a href="2.Mo_23.html">23</a> <b>24</b> <a href="2.Mo_25.html">25</a> <a href="2.Mo_26.html">26</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er hatte zu Mose gesagt: Steig zum Herrn hinauf, du und Aaron, auch Nadab und Abihu und siebzig von den Ältesten Israels. Doch sollt ihr von fern euch niederwerfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Nur Mose soll zum Herrn herantreten; jene dürfen nicht näher kommen. Das Volk soll nicht mit ihm hinaufsteigen.</div>
<div class="v" id="v3"><span class="vn">3</span> Darauf kam Mose und verkündete dem Volk alle Worte des Herrn und alle Satzungen. Das ganze Volk antwortete einmütig und sprach: Alle Worte, die der Herr geredet hat, wollen wir halten!</div>
<div class="v" id="v4"><span class="vn">4</span> Nun schrieb Mose alle Worte des Herrn nieder. In der Frühe des anderen Morgens errichtete er einen Altar am Fuß des Berges und zwölf Steinmale, entsprechend den zwölf Stämmen Israels.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann beauftragte er junge Männer Israels, Brandopfer darzubringen und junge Stiere als Gemeinschaftsopfer für den Herrn zu schlachten.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf nahm Mose die Hälfte des Blutes und goss es in Opferschalen, die andere Hälfte des Blutes sprengte er an den Altar.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann nahm er das Bundesbuch und las es dem Volk vor. Sie aber erklärten: Alles, was der Herr gesprochen hat, wollen wir tun und befolgen!</div>
<div class="v" id="v8"><span class="vn">8</span> Hierauf nahm Mose das Blut und sprengte es gegen das Volk und sprach: Das ist das Blut des Bundes, den der Herr mit euch auf Grund all dieser Bedingungen geschlossen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann stiegen Mose und Aaron, Nadab und Abihu und siebzig von den Ältesten Israels hinauf.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie schauten den Gott Israels und unter seinen Füßen ein Gebilde wie aus Saphirplatten und glänzend wie der Himmel selbst in seiner Reinheit.</div>
<div class="v" id="v11"><span class="vn">11</span> Er streckte aber seine Hand nicht gegen die Edlen Israels aus, vielmehr durften sie Gott schauen. Und sie aßen und tranken.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun sprach der Herr zu Mose: Steig zu mir herauf auf den Berg und bleib dort! Ich will dir die Steintafeln mit dem Gesetz und den Geboten geben, die ich zu ihrer Unterweisung aufgeschrieben habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Da machte Mose sich mit seinem Diener Josua auf und sie stiegen auf den Gottesberg.</div>
<div class="v" id="v14"><span class="vn">14</span> Zu den Ältesten sprach er: Wartet hier auf uns, bis wir zu euch zurückkehren! Aaron und Hur sind ja bei euch. Wer einen Rechtsstreit hat, mag sich an sie wenden.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann stieg Mose auf den Berg hinauf.Die Wolke verhüllte den Berg</div>
<div class="v" id="v16"><span class="vn">16</span> und die Herrlichkeit des Herrn ließ sich auf dem Berg Sinai nieder; die Wolke hüllte ihn sechs Tage lang ein. Am siebten Tag rief er Mose mitten aus der Wolke heraus zu.</div>
<div class="v" id="v17"><span class="vn">17</span> Den Augen der Israeliten stellte sich die Herrlichkeit des Herrn dar wie ein verzehrendes Feuer auf dem Gipfel des Berges.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging Mose in die Wolke hinein und stieg auf den Berg. Mose blieb vierzig Tage und vierzig Nächte auf dem Berg.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>