<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 16 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_14.html">14</a> <a href="2.Mo_15.html">15</a> <b>16</b> <a href="2.Mo_17.html">17</a> <a href="2.Mo_18.html">18</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sodann brach die ganze Gemeinde der Israeliten von Elim auf und kam am fünfzehnten Tag des zweiten Monats nach dem Auszug aus Ägypten in die Wüste Sin, die zwischen Elim und dem Sinai liegt.</div>
<div class="v" id="v2"><span class="vn">2</span> Da murrte die ganze Gemeinde der Israeliten gegen Mose und Aaron in der Wüste.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Israeliten sagten zu ihnen: Wären wir doch durch die Hand des Herrn in Ägypten gestorben, als wir bei unseren Fleischtöpfen saßen und satt zu essen hatten! Doch ihr habt uns in diese Wüste geführt, um diese ganze Gemeinde an Hunger sterben zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sprach der Herr zu Mose: Seht, ich will euch Brot vom Himmel regnen lassen. Das Volk soll dann hinausgehen, aber nur für den täglichen Bedarf sammeln. Damit will ich es prüfen, ob es nach meiner Weisung leben will oder nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn sie aber am sechsten Tag das Heimgebrachte zubereiten, wird es doppelt so viel sein, wie sie sonst täglich sammeln.</div>
<div class="v" id="v6"><span class="vn">6</span> Mose und Aaron sprachen zur ganzen Gemeinde der Israeliten: Heute Abend sollt ihr erfahren, dass der Herr es ist, der euch aus Ägypten herausgeführt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Und morgen früh werdet ihr die Herrlichkeit des Herrn schauen. Denn er hat euer Murren gegen ihn gehört. Wer sind wir, dass ihr gegen uns murrt?</div>
<div class="v" id="v8"><span class="vn">8</span> Mose sprach weiter: Daran, dass der Herr euch heute Abend Fleisch zu essen gibt und am Morgen Brot zur Sättigung, werdet ihr erkennen, dass der Herr euer Murren gegen ihn gehört hat. Doch wer sind wir? Nicht gegen uns richtet sich euer Murren, sondern gegen den Herrn.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf sprach Mose zu Aaron: Sag der ganzen Gemeinde der lsraeliten: Tretet vor den Herrn, denn er hat euer Murren gehört!</div>
<div class="v" id="v10"><span class="vn">10</span> Als Aaron der ganzen Gemeinde der Israeliten dies mitgeteilt hatte und sie sich zur Wüste hinwandten, da erschien die Herrlichkeit des Herrn in einer Wolke.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr sprach zu Mose: Ich habe das Murren der Israeliten gehört.</div>
<div class="v" id="v12"><span class="vn">12</span> Sag ihnen: Heute Abend sollt ihr Fleisch essen und morgen früh euch mit Brot sättigen. So sollt ihr erkennen, dass ich, der Herr, euer Gott bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wirklich: am Abend kam ein Wachtelschwarm heran und bedeckte das Lager. Am Morgen aber war tauender Nebel rings um das Lager.</div>
<div class="v" id="v14"><span class="vn">14</span> Als der tauende Nebel aufstieg, da lag auf dem Boden der Wüste etwas Feines, Körnerartiges, fein wie Reif auf der Erde.</div>
<div class="v" id="v15"><span class="vn">15</span> Da die Israeliten dies sahen, fragten sie: Was ist das? Denn sie wussten nicht, was es war. Da sprach Mose zu ihnen: Das ist das Brot, das der Herr euch zu essen gibt.</div>
<div class="v" id="v16"><span class="vn">16</span> Folgendes gebietet euch der Herr: Jeder von euch lese davon nach seinem Bedarf auf, ein Gomer je Kopf, nach der Zahl euerer Personen! Jeder hole davon nur für seine Zeltgenossen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Israeliten machten es so und lasen auf, der eine viel, der andere wenig.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie aber mit dem Gomer maßen, hatte der eine, der viel gesammelt hatte, keinen Überfluss, und der wenig gesammelt hatte, keinen Mangel. Jeder hatte nach seinem Bedarf aufgelesen.</div>
<div class="v" id="v19"><span class="vn">19</span> Weiter sprach Mose zu ihnen: Niemand soll etwas davon bis zum anderen Morgen aufheben.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie hörten jedoch nicht auf Mose, sondern einige hoben etwas bis zum anderen Morgen auf. Es war aber voll Würmer und faulte. Da wurde Mose zornig.</div>
<div class="v" id="v21"><span class="vn">21</span> So lasen sie es Morgen für Morgen auf, jeder nach seinem Bedarf. Sobald aber die Sonne zu glühen begann, zerschmolz es.</div>
<div class="v" id="v22"><span class="vn">22</span> Am sechsten Tag aber hatten sie doppelt so viel Speise gesammelt, zwei Gomer für jeden. Da kamen die Vorsteher der Gemeinde und meldeten dies Mose.</div>
<div class="v" id="v23"><span class="vn">23</span> Er sagte zu ihnen: So gebietet der Herr: Der Ruhetag, der heilige Sabbat des Herrn, ist morgen. Was ihr backen wollt, das backt, und was ihr kochen wollt, das kocht. Alles, was übrig bleibt, legt euch zurück, um es für morgen aufzubewahren.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie legten es bis zum folgenden Morgen zurück, wie Mose befohlen hatte. Es faulte nicht, noch bildeten sich Würmer darin.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose sprach: Esst dies heute, denn heute ist der Sabbat des Herrn; heute werdet ihr draußen nichts finden.</div>
<div class="v" id="v26"><span class="vn">26</span> Sechs Tage sollt ihr auflesen, am siebten Tag ist Sabbat; an ihm gibt es nichts.</div>
<div class="v" id="v27"><span class="vn">27</span> Als dennoch am siebten Tag einige aus dem Volk hinausgingen, um aufzulesen, fanden sie nichts.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte der Herr zu Mose: Wie lange wollt ihr euch weigern, meine Befehle und Weisungen zu befolgen?</div>
<div class="v" id="v29"><span class="vn">29</span> Seht doch, der Herr hat euch den Sabbat gegeben. Darum gibt er euch am sechsten Tag Speise für zwei Tage. Jeder bleibe daheim; niemand verlasse am siebten Tag seine Wohnung.</div>
<div class="v" id="v30"><span class="vn">30</span> Also enthielt sich das Volk am siebten Tag jeder Arbeit.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Haus Israel aber nannte es Manna. Es war weiß wie Koriandersamen und schmeckte wie Honigkuchen.</div>
<div class="v" id="v32"><span class="vn">32</span> Mose verkündete: Dies befiehlt der Herr: Füllt ein Gomer mit Manna und bewahrt es für euere künftigen Generationen auf, damit sie die Speise sehen, mit der ich euch in der Wüste ernährt habe, als ich euch aus Ägypten herausführte.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Mose befahl Aaron: Nimm einen Krug, schütte ein Gomer Manna hinein und stelle ihn vor den Herrn, damit es für die künftigen Generationen aufbewahrt werde.</div>
<div class="v" id="v34"><span class="vn">34</span> Also nahm Aaron einen Krug, gefüllt mit einem Gomer Manna, wie der Herr Mose befohlen hatte, und stellte das Manna zur Aufbewahrung hin vor die Bundesurkunde.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Israeliten aßen das Manna vierzig Jahre lang, bis sie in bewohntes Gebiet kamen. Sie aßen das Manna, bis sie die Grenze des Landes Kanaan erreichten.</div>
<div class="v" id="v36"><span class="vn">36</span> Ein Gomer ist der zehnte Teil eines Efa.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>