<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 8 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_6.html">6</a> <a href="2.Mo_7.html">7</a> <b>8</b> <a href="2.Mo_9.html">9</a> <a href="2.Mo_10.html">10</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Weiter sprach der Herr zu Mose: Befiehl Aaron: Streck deine Hand mit deinem Stab über die Flussarme, über die Kanäle und Tümpel aus und lass die Frösche über Ägypten kommen!</div>
<div class="v" id="v2"><span class="vn">2</span> Aaron streckte seine Hand über die Gewässer Ägyptens aus. Da kamen Frösche und bedeckten das Land Ägypten.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber die Zauberer taten dasselbe mit ihren Zauberkünsten und ließen Frösche über Ägypten kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ der Pharao Mose und Aaron rufen und sagte: Legt beim Herrn Fürsprache ein, dass er die Frösche von mir und meinem Volk wegnehme! Ich will dann das Volk entlassen, damit es dem Herrn opfere.</div>
<div class="v" id="v5"><span class="vn">5</span> Mose antwortete dem Pharao: Verfüg über mich! Wann soll ich für dich, für deine Diener und für dein Volk darum bitten, welchen Zeitpunkt soll ich festsetzen, an dem die Frösche von dir, von deinen Untertanen und aus eueren Häusern beseitigt werden und nur noch im Nil übrig bleiben?</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach: Morgen! Da sagte jener: Es soll nach deinem Wunsch geschehen, damit du erkennst, dass niemand dem Herrn, unserem Gott, gleicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Frösche werden von dir, von deinem Hause, von deinen Dienern und von deinem Volk weichen; nur noch im Nil werden sie übrig bleiben.</div>
<div class="v" id="v8"><span class="vn">8</span> Da gingen Mose und Aaron vom Pharao weg und Mose betete inständig zum Herrn um Beseitigung der Frösche, mit denen er den Pharao heimgesucht hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Und der Herr erhörte die Bitte des Mose. Die Frösche in den Häusern, den Gehöften und auf den Feldern starben.</div>
<div class="v" id="v10"><span class="vn">10</span> Man schüttete sie zu Haufen zusammen, sodass das Land davon stank.</div>
<div class="v" id="v11"><span class="vn">11</span> Als der Pharao sah, dass man wieder atmen konnte, verhärtete er sein Herz und hörte nicht auf sie, wie der Herr vorausgesagt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun sagte der Herr zu Mose: Sprich zu Aaron: Streck deinen Stab aus und schlag damit in den Staub der Erde; aus ihm werden in ganz Ägypten Stechmücken ausschlüpfen.</div>
<div class="v" id="v13"><span class="vn">13</span> Aaron streckte seine Hand mit dem Stab aus und schlug damit in den Staub der Erde. Da kamen Stechmücken über Menschen und Vieh. Aus dem Staub der Erde schlüpften in ganz Ägypten Stechmücken.</div>
<div class="v" id="v14"><span class="vn">14</span> Die ägyptischen Zauberer suchten mit ihren Zauberkünsten ebenfalls Stechmücken hervorzubringen; aber sie konnten es nicht. Die Stechmücken kamen über Menschen und Vieh.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagten die Zauberer zum Pharao: Das ist der Finger Gottes! Das Herz des Pharao aber blieb hart und er hörte nicht auf sie, wie es der Herr vorausgesagt hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Darauf sprach der Herr zu Mose: Tritt morgen in der Frühe vor den Pharao, wenn er zum Nil hinabgeht, und sag zu ihm: So spricht der Herr: Gib mein Volk frei, damit es mir diene!</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn du dich weigerst, mein Volk zu entlassen, dann lasse ich über dich und deine Diener, über dein Volk und deine Häuser Bremsen kommen, dass die Häuser Ägyptens, selbst der Boden, auf dem sie stehen, voll von Bremsen sein werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch werde ich an jenem Tag mit dem Land Goschen, in dem mein Volk wohnt, eine Ausnahme machen, sodass es dort keine Bremsen gibt, damit du erkennst, dass ich, der Herr, inmitten des Landes bin.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde scheiden zwischen meinem Volk und zwischen deinem Volk. Morgen soll dieses Wunderzeichen geschehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Herr tat so. Es kamen Bremsen in großer Menge in das Haus des Pharao, in die Wohnungen seiner Diener, über ganz Ägypten. Das Land hatte unter den Bremsen schwer zu leiden.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ließ der Pharao Mose und Aaron rufen und sprach: Wohlan, so bringt euerem Gott ein Opfer dar, aber im Land!</div>
<div class="v" id="v22"><span class="vn">22</span> Mose entgegnete: Es geht nicht an, dies zu tun. Wir opfern dem Herrn, unserem Gott, gerade die Tiere, die zu opfern den Ägyptern eine Gotteslästerung ist. Wenn wir Opfer darbrächten, die in den Augen der Ägypter ein Gräuel sind, würden sie uns da nicht steinigen?</div>
<div class="v" id="v23"><span class="vn">23</span> Wir wollen drei Tagesreisen weit in die Wüste ziehen und dort dem Herrn, unserem Gott, das Opfer darbringen, das er uns aufgetragen hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf erwiderte der Pharao: Ich will euch ziehen lassen; ihr sollt dem Herrn, euerem Gott, ein Opfer darbringen, nur dürft ihr euch nicht zu weit entfernen. Legt für mich Fürsprache ein!</div>
<div class="v" id="v25"><span class="vn">25</span> Mose antwortete: Sobald ich von dir weggegangen bin, werde ich beim Herrn Fürsprache einlegen. Morgen sollen die Bremsen vom Pharao, von seinen Dienern und von seinen Untertanen weichen. Nur möge der Pharao das Volk nicht nochmals täuschen, indem er es nicht entlässt, damit es dem Herrn opfern kann.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Mose vom Pharao weggegangen war, legte er Fürsprache beim Herrn ein.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der Herr erfüllte die Bitte des Mose und ließ die Bremsen vom Pharao, von seinen Dienern und von seinen Untertanen weichen. Nicht eine blieb übrig.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Pharao aber verhärtete auch diesmal sein Herz und ließ das Volk nicht ziehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>