<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 27 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 27);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_25.html">25</a> <a href="2.Mo_26.html">26</a> <b>27</b> <a href="2.Mo_28.html">28</a> <a href="2.Mo_29.html">29</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann mache einen Altar aus Akazienholz, fünf Ellen lang und fünf Ellen breit. Der Altar soll viereckig sein, drei Ellen betrage seine Höhe.</div>
<div class="v" id="v2"><span class="vn">2</span> Bring die dazu gehörigen Hörner an seinen vier Ecken an, sodass die Hörner ein Ganzes mit ihm bilden. Du sollst ihn mit Kupfer überziehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Weiter fertige die dazu gehörigen Töpfe zur Entfernung der Fettasche an sowie die dazu gehörigen Schaufeln, Schalen, Gabeln und Pfannen. Alle zu ihm gehörigen Geräte mache aus Kupfer.</div>
<div class="v" id="v4"><span class="vn">4</span> Mache für ihn ferner ein netzförmiges Gitter aus Kupfer und bring an seinen Ecken vier kupferne Ringe an.</div>
<div class="v" id="v5"><span class="vn">5</span> Befestige es unter der den Altar umgebenden Stufe von unten her, sodass das Gitter bis zur halben Höhe des Altars reicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Mache für den Altar Tragstangen aus Akazienholz und überzieh sie mit Kupfer.</div>
<div class="v" id="v7"><span class="vn">7</span> Diese seine Stangen sollen durch die Ringe gesteckt werden, sodass die Stangen sich zu beiden Seiten des Altars befinden, wenn man ihn trägt.</div>
<div class="v" id="v8"><span class="vn">8</span> Stell ihn aus Brettern her, dass er hohl ist. Wie das Modell, das dir auf dem Berg gezeigt wurde, so sollst du es ausführen.</div>
<div class="v" id="v9"><span class="vn">9</span> Den Vorhof der Wohnung stell so her: Für die Südseite mache Behänge aus gezwirntem Feinleinen, einhundert Ellen lang, für die eine Seite;</div>
<div class="v" id="v10"><span class="vn">10</span> dazu zwanzig Säulen mit ihren zwanzig kupfernen Füßen und die Haken und ihre Ringe aus Silber.</div>
<div class="v" id="v11"><span class="vn">11</span> Ebenso für die nördliche Längsseite Behänge von einhundert Ellen Länge, dazu zwanzig Säulen mit zwanzig kupfernen Füßen und die Haken der Säulen und ihre Ringe aus Silber.</div>
<div class="v" id="v12"><span class="vn">12</span> Für die westliche Breitseite des Hofes mache Behänge von fünfzig Ellen, dazu zehn Säulen und zehn Füße.</div>
<div class="v" id="v13"><span class="vn">13</span> Die östliche Breitseite des Vorhofes soll fünfzig Ellen betragen,</div>
<div class="v" id="v14"><span class="vn">14</span> und zwar sollen fünfzehn Ellen der Behänge auf die eine Seite kommen, dazu drei Säulen mit ihren drei Füßen,</div>
<div class="v" id="v15"><span class="vn">15</span> und fünfzehn Ellen der Behänge für die andere Seite, dazu drei Säulen und drei Füße.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Tor des Vorhofes soll einen zwanzig Ellen breiten Vorhang aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen erhalten, eine Arbeit des Buntwirkers, dazu vier Säulen mit ihren vier Füßen.</div>
<div class="v" id="v17"><span class="vn">17</span> Alle Säulen des Vorhofs ringsum sollen silberne Ringe haben, auch ihre Haken sollen von Silber sein, ihre Füße aber von Kupfer.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Länge des Vorhofs betrage einhundert Ellen, die Breite fünfzig Ellen und die Höhe fünf Ellen. Alle Vorhänge seien aus gezwirntem Feinleinen und die Füße aus Kupfer.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle Geräte der Wohnung, die zu irgendwelchem Dienst an ihr verwendet werden, und alle ihre Pflöcke, auch alle Pflöcke des Vorhofs, sollen aus Kupfer sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Befiehl den Israeliten, dass sie dir reines Öl aus gestoßenen Oliven für den Leuchter bringen, damit man beständig Lampen aufstellen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> Im Offenbarungszelt außerhalb des Vorhangs, der die Bundesurkunde verhüllt, soll ihn Aaron mit seinen Söhnen herrichten, damit er vom Abend bis zum Morgen vor dem Herrn brenne. Das soll den Israeliten eine ewige Verpflichtung sein für alle ihre Generationen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>