<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 17 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_15.html">15</a> <a href="2.Mo_16.html">16</a> <b>17</b> <a href="2.Mo_18.html">18</a> <a href="2.Mo_19.html">19</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hierauf zog die ganze Gemeinde der Israeliten von der Wüste Sin gemäß der Weisung des Herrn von Lagerplatz zu Lagerplatz weiter und lagerte schließlich in Refidim. Hier gab es kein Trinkwasser für das Volk.</div>
<div class="v" id="v2"><span class="vn">2</span> Da haderte das Volk mit Mose und sie sprachen: Gib uns Wasser zum Trinken! Mose entgegnete ihnen: Was hadert ihr mit mir? Was versucht ihr den Herrn?</div>
<div class="v" id="v3"><span class="vn">3</span> Aber das Volk dürstete nach Wasser. Darum murrte es weiter gegen Mose und sprach: Wozu hast du uns aus Ägypten herausgeführt? Etwa, um uns und unsere Kinder und unser Vieh vor Durst umkommen zu lassen?</div>
<div class="v" id="v4"><span class="vn">4</span> Da schrie Mose zum Herrn: Was soll ich mit diesem Volk machen? Es fehlt nur wenig und es steinigt mich.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr antwortete Mose: Geh dem Volk voraus! Nimm einige von den Ältesten Israels mit dir; nimm deinen Stab, mit dem du den Nil geschlagen hast, in deine Hand und geh!</div>
<div class="v" id="v6"><span class="vn">6</span> Ich werde mich dort vor dir auf den Felsen am Horeb stellen. Schlage dann auf den Felsen, es wird Wasser aus ihm fließen und das Volk kann trinken. Das tat Mose in Gegenwart der Ältesten Israels.</div>
<div class="v" id="v7"><span class="vn">7</span> Er nannte den Ort Massa und Meriba (Probe und Streit), weil die Israeliten dort gehadert und den Herrn versucht hatten, indem sie sagten: Ist der Herr unter uns oder nicht?</div>
<div class="v" id="v8"><span class="vn">8</span> Hierauf rückten die Amalekiter heran, um mit den Israeliten in Refidim zu kämpfen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach Mose zu Josua: Wähl dir Männer aus und zieh morgen aus zum Kampf mit den Amalekitern! Ich will mich mit dem Gottesstab in der Hand auf den Gipfel des Hügels stellen.</div>
<div class="v" id="v10"><span class="vn">10</span> Josua tat, wie ihm Mose befohlen hatte, und zog aus zum Kampf mit den Amalekitern. Mose aber stieg mit Aaron und Hur auf den Gipfel des Hügels.</div>
<div class="v" id="v11"><span class="vn">11</span> Solange Mose seine Arme erhob, behielten die Israeliten die Oberhand; wenn er aber die Arme sinken ließ, gewannen die Amalekiter die Oberhand.</div>
<div class="v" id="v12"><span class="vn">12</span> Schließlich aber wurden dem Mose die Arme zu schwer. Da nahmen sie einen Stein und legten ihn unter Mose und er setzte sich darauf. Aaron und Hur stützten seine Arme, der eine auf dieser, der andere auf der anderen Seite. So hielten es seine Arme bis zum Sonnenuntergang aus.</div>
<div class="v" id="v13"><span class="vn">13</span> So besiegte Josua die Amalekiter und ihr Kriegsvolk mit der Schärfe des Schwertes.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach sprach der Herr zu Mose: Schreib dies zum Gedächtnis in ein Buch und verkünde Josua, dass ich die Erinnerung an die Amalekiter völlig unter dem Himmel austilgen werde.</div>
<div class="v" id="v15"><span class="vn">15</span> Mose aber baute einen Altar und nannte ihn Jahwe, mein Feldzeichen;</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte: Die Hand an das Feldzeichen des Herrn! Krieg führt der Herr mit Amalek von Generation zu Generation.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>