<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 5 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_3.html">3</a> <a href="2.Mo_4.html">4</a> <b>5</b> <a href="2.Mo_6.html">6</a> <a href="2.Mo_7.html">7</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf gingen Mose und Aaron zum Pharao und sagten: So spricht der Herr, der Gott Israels: Gib mein Volk frei, dass es mir in der Wüste ein Fest feiert!</div>
<div class="v" id="v2"><span class="vn">2</span> Der Pharao erwiderte: Wer ist der Herr, dessen Befehl, Israel freizugeben, ich gehorchen soll? Ich kenne den Herrn nicht und werde Israel nicht freigeben.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie entgegneten: Der Gott der Hebräer ist uns begegnet. Wir sollen drei Tagesreisen weit in die Wüste gehen und dem Herrn, unserem Gott, ein Opfer darbringen, sonst sucht er uns mit der Pest oder mit dem Schwert heim.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf erwiderte ihnen der König von Ägypten: Warum wollt ihr, Mose und Aaron, das Volk von seiner Arbeit abhalten? Geht an eueren Frondienst!</div>
<div class="v" id="v5"><span class="vn">5</span> Und weiter sagte der Pharao: Das Volk im Land ist schon zahlreich genug. Da wollt ihr es von seinem Frondienst ausruhen lassen?</div>
<div class="v" id="v6"><span class="vn">6</span> Am gleichen Tag befahl der Pharao den über das Volk gesetzten Fronvögten und Aufsehern:</div>
<div class="v" id="v7"><span class="vn">7</span> Künftig sollt ihr den Leuten kein Stroh mehr zur Anfertigung von Ziegeln liefern wie bisher. Sie sollen selbst hingehen und Stroh sammeln.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber die festgesetzte Menge an Ziegeln, die sie bisher angefertigt haben, müsst ihr von ihnen einfordern! Lasst ihnen davon nichts nach! Denn sie sind faul. Darum schreien sie: Wir wollen fortziehen, um unserem Gott zu opfern!</div>
<div class="v" id="v9"><span class="vn">9</span> Den Leuten muss die Arbeit erschwert werden, damit sie daran zu tun haben und nicht auf lügenhafte Reden achten.</div>
<div class="v" id="v10"><span class="vn">10</span> Da gingen die Fronvögte des Volkes und die Aufseher hinaus und sagten zum Volk: So spricht der Pharao: Ich lasse euch kein Stroh mehr liefern.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr müsst selbst gehen und euch Stroh holen, wo ihr es findet. Doch von euerer Arbeit wird euch nichts gekürzt.</div>
<div class="v" id="v12"><span class="vn">12</span> Da zerstreute sich das Volk im ganzen Land Ägypten, um Stoppeln zur Bereitung der Spreu zu sammeln.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Fronvögte aber drängten: Ihr müsst jeden Tag die gleiche Leistung vollbringen wie früher, als euch noch das Stroh geliefert wurde!</div>
<div class="v" id="v14"><span class="vn">14</span> Die Fronvögte des Pharao schlugen die Aufseher der Israeliten, die sie eingesetzt hatten, und sagten: Warum habt ihr die bisherige Menge Ziegel heute nicht wie neulich fertiggebracht?</div>
<div class="v" id="v15"><span class="vn">15</span> Da kamen die Aufseher der Israeliten zum Pharao und klagten: Warum lässt du so mit deinen Knechten verfahren?</div>
<div class="v" id="v16"><span class="vn">16</span> Es wird deinen Knechten kein Stroh mehr geliefert, doch Ziegel, sagt man uns, schafft herbei! Nun werden deine Knechte sogar geschlagen; die Schuld aber liegt bei deinen Leuten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er aber antwortete: Ihr seid faul, ja faul! Darum sagt ihr: Wir wollen gehen, wir wollen dem Herrn ein Opfer darbringen!</div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt marsch an euere Arbeit! Stroh wird euch nicht geliefert; aber die festgelegte Menge an Ziegeln habt ihr abzuliefern!</div>
<div class="v" id="v19"><span class="vn">19</span> Da sahen sich die Aufseher der Israeliten durch den Befehl: Ihr dürft von der Tagesleistung an Ziegeln nichts abstreichen! in eine schwierige Lage versetzt.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie vom Pharao weggingen, trafen sie Mose und Aaron, die sie erwarteten.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie sagten zu ihnen: Der Herr möge es euch fühlen lassen und er möge richten, weil ihr uns vor dem Pharao und vor seinen Dienern verhasst gemacht habt. Ihr habt ihnen dadurch ein Schwert in die Hand gedrückt, uns zu töten.</div>
<div class="v" id="v22"><span class="vn">22</span> Da wandte sich Mose an den Herrn und sprach: Herr, warum lässt du diesem Volk solches Leid widerfahren? Wozu hast du mich denn gesandt?</div>
<div class="v" id="v23"><span class="vn">23</span> Seitdem ich zum Pharao gegangen bin, um in deinem Namen zu reden, behandelt er dieses Volk nur noch übler. Du aber hast dein Volk nicht gerettet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>