<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 1 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <b>1</b> <a href="2.Mo_2.html">2</a> <a href="2.Mo_3.html">3</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dies sind die Namen der Israeliten, die nach Ägypten gekommen waren; mit Jakob waren sie gekommen, jeder mit seiner Familie:</div>
<div class="v" id="v2"><span class="vn">2</span> Ruben, Simeon, Levi und Juda,</div>
<div class="v" id="v3"><span class="vn">3</span> Issachar, Sebulon und Benjamin,</div>
<div class="v" id="v4"><span class="vn">4</span> Dan, Naftali, Gad und Ascher.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gesamtzahl der Nachkommen Jakobs betrug siebzig Personen. Josef aber war schon in Ägypten.</div>
<div class="v" id="v6"><span class="vn">6</span> Nach dem Tod Josefs, seiner Brüder und jener ganzen Generation</div>
<div class="v" id="v7"><span class="vn">7</span> waren die Israeliten fruchtbar und vermehrten sich; sie wurden überaus zahlreich und stark, sodass das ganze Land von ihnen voll war.</div>
<div class="v" id="v8"><span class="vn">8</span> Da kam ein neuer König in Ägypten zur Herrschaft, der von Josef nichts wusste.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieser sprach zu seinem Volk: Seht, das Volk der Israeliten wird für uns zu zahlreich und zu stark.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir wollen klug gegen es vorgehen, damit es nicht noch zahlreicher wird und im Fall eines Krieges zu unseren Feinden übergeht, gegen uns kämpft und aus dem Land wegzieht.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie setzten darum über das Volk Fronvögte, die es mit schwerer Fronarbeit unterdrückten. Es musste Vorratsstädte für den Pharao bauen, nämlich Pitom und Ramses.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber je mehr sie das Volk unterdrückten, desto zahlreicher wurde es und desto mehr breitete es sich aus, sodass sie vor den Israeliten ein Grauen erfasste.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb zwangen die Ägypter die Israeliten zur Arbeit</div>
<div class="v" id="v14"><span class="vn">14</span> und machten ihnen das Leben schwer durch harte Fronarbeit in Lehmgruben und Ziegeleien und durch Feldarbeit, zu denen man sie mit Gewalt heranholte.</div>
<div class="v" id="v15"><span class="vn">15</span> Darauf befahl der König von Ägypten den Hebammen der Hebräerinnen, von denen eine Schifra, eine andere Pua hieß,</div>
<div class="v" id="v16"><span class="vn">16</span> und sprach: Wenn ihr den Hebräerinnen Geburtshilfe leistet, dann achtet auf die beiden Steine. Ist es ein Knabe, so tötet ihn; ist es ein Mädchen, so mag es am Leben bleiben.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch die Hebammen fürchteten Gott und taten nicht, was ihnen der König von Ägypten befohlen hatte, sondern ließen die Knaben am Leben.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ der König die Hebammen kommen und sagte zu ihnen: Warum tut ihr so und lasst die Knaben am Leben?</div>
<div class="v" id="v19"><span class="vn">19</span> Die Hebammen antworteten dem Pharao: Die Hebräerinnen sind nicht wie die ägyptischen Frauen; sie sind so lebenskräftig, dass sie schon geboren haben, ehe die Hebammen kommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Gott ließ es den Hebammen gut gehen. So vermehrte sich das Volk und wurde sehr stark.</div>
<div class="v" id="v21"><span class="vn">21</span> Weil die Hebammen Gott fürchteten, schenkte er ihnen Nachkommen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da gab der Pharao seinem ganzen Volk den Befehl: Werft alle Knaben, die den Hebräern geboren werden, in den Fluss; die Mädchen aber lasst am Leben!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>