<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 13 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 13);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_11.html">11</a> <a href="2.Mo_12.html">12</a> <b>13</b> <a href="2.Mo_14.html">14</a> <a href="2.Mo_15.html">15</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach weiter zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> Weihe mir jede Erstgeburt! Alles, was in Israel bei Menschen und Vieh zuerst den Mutterschoß öffnet, gehört mir.</div>
<div class="v" id="v3"><span class="vn">3</span> Mose sagte nun zum Volk: Denkt an diesen Tag, an dem ihr aus Ägypten, aus dem Haus der Knechtschaft, weggezogen seid! Denn mit starker Hand hat euch der Herr von dort herausgeführt. Darum darf nichts Gesäuertes gegessen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Heute, im Monat Abib, seid ihr ausgezogen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn dich dann der Herr in das Land der Kanaaniter und Hetiter, der Amoriter, Hiwiter und Jebusiter führt, das dir zu geben er den Vätern eidlich zugesichert hat, ein Land, das von Milch und Honig fließt, sollst du diesen Brauch in diesem Monat beibehalten:</div>
<div class="v" id="v6"><span class="vn">6</span> Sieben Tage lang sollst du Ungesäuertes essen. Am siebten Tag soll eine Festversammlung zu Ehren des Herrn stattfinden.</div>
<div class="v" id="v7"><span class="vn">7</span> Nur Ungesäuertes darf man an diesen sieben Tagen essen und man darf nichts Gesäuertes bei dir finden. Auch in deinem ganzen Gebiet darf man bei dir keinen Sauerteig auffinden.</div>
<div class="v" id="v8"><span class="vn">8</span> Du sollst deinem Sohn an diesem Tag erzählen: Es geschieht für das, was der Herr bei meinem Auszug aus Ägypten an mir getan hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Es soll dir sein wie ein Zeichen auf deiner Hand und wie ein Erinnerungszeichen auf deiner Stirn, damit das Gesetz des Herrn in deinem Mund ist. Denn mit starker Hand hat dich der Herr aus Ägypten herausgeführt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum sollst du diese Regel Jahr für Jahr zur festgesetzten Zeit beachten.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn dich dann der Herr in das Land der Kanaaniter geführt und es dir gegeben hat, wie er es dir und deinen Vätern eidlich zugesichert hat,</div>
<div class="v" id="v12"><span class="vn">12</span> dann sollst du alles, was den Mutterschoß öffnet, dem Herrn weihen. Auch jeder Erstlingswurf des Viehs, der dir zuteil wird, gehört, soweit er männlich ist, dem Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Jeden Erstlingswurf vom Esel sollst du mit einem Schaf auslösen. Wenn du es aber nicht auslösen willst, sollst du ihm das Genick brechen. Jede menschliche Erstgeburt unter deinen Söhnen musst du auslösen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn dich dein Sohn künftig fragt: Was bedeutet dies?, so sollst du ihm sagen: Mit starker Hand hat uns der Herr aus Ägypten, aus dem Haus der Knechtschaft, herausgeführt.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn als der Pharao sich hartnäckig weigerte, uns ziehen zu lassen, hat der Herr alle Erstgeburt in Ägypten getötet, die Erstgeburt bei den Menschen wie die Erstgeburt des Viehs. Darum opfere ich dem Herrn alles, was den Mutterschoß durchbricht, soweit es männlich ist, und jede Erstgeburt unter meinen Söhnen löse ich aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Es soll dir wie ein Zeichen sein auf deiner Hand und ein Erinnerungszeichen auf deiner Stirn, dass uns der Herr mit starker Hand aus Ägypten herausgeführt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Als der Pharao das Volk hatte ziehen lassen, führte Gott sie nicht den Weg durch das Land der Philister, obwohl dies der nächste war. Denn Gott dachte, das Volk könnte es bereuen, wenn es Kämpfe bestehen müsse, und deshalb nach Ägypten zurückkehren wollen.</div>
<div class="v" id="v18"><span class="vn">18</span> Darum ließ Gott das Volk auf dem Weg zur Wüste das Schilfmeer umgehen. Gerüstet zogen die Israeliten aus Ägypten.</div>
<div class="v" id="v19"><span class="vn">19</span> Mose nahm die Gebeine Josefs mit sich. Denn dieser hatte die Israeliten schwören lassen: Wenn Gott euch einst gnädig heimsucht, dann nehmt meine Gebeine von hier mit euch!</div>
<div class="v" id="v20"><span class="vn">20</span> So brachen sie von Sukkot auf und lagerten in Etam am Rand der Wüste.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr zog vor ihnen her, bei Tag in einer Wolkensäule, um ihnen den Weg zu zeigen, bei Nacht in einer Feuersäule, um ihnen zu leuchten, damit sie bei Tag und Nacht wandern konnten.</div>
<div class="v" id="v22"><span class="vn">22</span> Nicht wich die Wolkensäule bei Tag und die Feuersäule bei Nacht von der Spitze des Volkes.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>