<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 12 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_10.html">10</a> <a href="2.Mo_11.html">11</a> <b>12</b> <a href="2.Mo_13.html">13</a> <a href="2.Mo_14.html">14</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf sprach der Herr zu Mose und Aaron in Ägypten:</div>
<div class="v" id="v2"><span class="vn">2</span> Dieser Monat soll für euch der Anfangsmonat sein; der erste Monat des Jahres.</div>
<div class="v" id="v3"><span class="vn">3</span> Verkündet der ganzen Gemeinde Israels: Am Zehnten dieses Monats besorge sich jeder ein Lamm für seine Familie, ein Lamm für jedes Haus.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn aber eine Familie zu klein ist für ein ganzes Tier, so nehme er eins zusammen mit seinem nächsten Nachbarn nach der Zahl der Personen. Nach dem, was jeder isst, sollt ihr auf ein Lamm rechnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein fehlerloses, männliches und einjähriges Lamm müsst ihr auswählen. Von den Schafen oder den Ziegen sollt ihr es nehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Bis zum vierzehnten Tag dieses Monats sollt ihr es aufbewahren. Dann soll es die ganze Gemeinde Israels gegen Abend schlachten.</div>
<div class="v" id="v7"><span class="vn">7</span> Von dem Blut aber sollen sie etwas nehmen und es an die beiden Türpfosten und an die Oberschwelle der Häuser streichen, in denen sie es verzehren.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Fleisch sollen sie in der gleichen Nacht verzehren, am Feuer gebraten; mit ungesäuertem Brot und bitteren Kräutern sollen sie es essen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr dürft nichts davon roh oder in Wasser gekocht, sondern nur am Feuer gebraten verzehren; sein Kopf muss noch mit den Schenkeln und dem Rumpf zusammenhängen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr dürft nichts davon bis zum nächsten Morgen übrig lassen. Was davon bis zum Morgen übrig bleibt, sollt ihr im Feuer verbrennen.</div>
<div class="v" id="v11"><span class="vn">11</span> So sollt ihr es essen: euere Hüften gegürtet, euere Schuhe an eueren Füßen und eueren Stab in eueren Händen. Ihr sollt es in Eile essen: Ein Pesach ist es für den Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich werde in dieser Nacht durch Ägypten ziehen und alle Erstgeburt in Ägypten töten, Menschen und Tiere, und über alle Götter Ägyptens will ich Gericht halten, ich, der Herr.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Blut an den Häusern, in denen ihr weilt, soll ein Schutzzeichen für euch sein. Wenn ich das Blut sehe, dann gehe ich an euch vorüber und schone euch. Es soll euch kein vernichtender Schlag treffen, wenn ich Ägypten schlage.</div>
<div class="v" id="v14"><span class="vn">14</span> Dieser Tag soll euch ein Gedenktag sein und ihr sollt ihn zu Ehren des Herrn festlich begehen. Von Generation zu Generation sollt ihr ihn als eine immer währende Einrichtung feiern.</div>
<div class="v" id="v15"><span class="vn">15</span> Sieben Tage sollt ihr ungesäuertes Brot essen. Gleich am ersten Tag sollt ihr den Sauerteig aus eueren Häusern entfernen; denn jeder, der vom ersten bis zum siebten Tag Gesäuertes isst, soll aus Israel ausgerottet werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Ferner soll bei euch am ersten Tag eine heilige Festversammlung sein; ebenso sollt ihr am siebten Tag eine heilige Festversammlung abhalten. Ihr dürft an beiden Tagen keine Arbeit verrichten. Nur was jeder zur Nahrung braucht, dies allein darf für euch zubereitet werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Begeht das Fest der Ungesäuerten Brote. Denn an eben diesem Tag habe ich euere Scharen aus Ägypten hinausgeführt. Begeht also diesen Tag von Generation zu Generation als immer währende Einrichtung.</div>
<div class="v" id="v18"><span class="vn">18</span> Am vierzehnten Tag des ersten Monats gegen Abend sollt ihr ungesäuertes Brot essen bis zum Abend des einundzwanzigsten Tages des Monats.</div>
<div class="v" id="v19"><span class="vn">19</span> Sieben Tage darf kein Sauerteig in eueren Häusern sein, denn jeder, der Gesäuertes isst, soll aus der Gemeinde Israels ausgerottet werden, sei er nun ein Fremder oder ein im Land Geborener.</div>
<div class="v" id="v20"><span class="vn">20</span> Nichts Gesäuertes dürft ihr essen. Überall, wo ihr wohnt, sollt ihr ungesäuertes Brot essen.</div>
<div class="v" id="v21"><span class="vn">21</span> Mose berief nun alle Ältesten Israels und sprach zu ihnen: Geht und besorgt euch Schafe für euere Familien und schlachtet das Pesach.</div>
<div class="v" id="v22"><span class="vn">22</span> Nehmt einen Ysopzweig, taucht ihn in die Schale mit Blut und streicht von dem Blut in der Schale an die Oberschwelle und an die beiden Türpfosten. Niemand von euch darf bis zum Morgen zur Tür seines Hauses hinausgehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn der Herr vorübergeht, um Ägypten zu schlagen, und das Blut an der Oberschwelle und an den beiden Türpfosten sieht, wird der Herr an der Tür vorübergehen und euch schonen und den Verderber nicht in euere Häuser eintreten lassen, um euch zu schlagen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr sollt diese Anordnungen als ein Gesetz beobachten, das für euch und euere Kinder für alle Zeiten gilt.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch wenn ihr in das Land kommt, das der Herr euch geben wird, wie er verheißen hat, sollt ihr diesen Brauch beobachten.</div>
<div class="v" id="v26"><span class="vn">26</span> Fragen euch dann euere Kinder: Was habt ihr da für einen Brauch?,</div>
<div class="v" id="v27"><span class="vn">27</span> dann sollt ihr sagen: Das ist das Pesach-Opfer für den Herrn, der in Ägypten an den Häusern der Israeliten vorüberging, als er die Ägypter schlug, unsere Häuser aber verschonte. Da verneigte sich das Volk und warf sich nieder.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Israeliten gingen und taten, was der Herr dem Mose und Aaron befohlen hatte. So machten sie es.</div>
<div class="v" id="v29"><span class="vn">29</span> Um Mitternacht aber geschah es, dass der Herr alle Erstgeburt in Ägypten schlug, vom Erstgeborenen des Pharao, der auf dem Thron saß, bis zum Erstgeborenen des Gefangenen, der im Kerker lag, und jede Erstgeburt des Viehs.</div>
<div class="v" id="v30"><span class="vn">30</span> Da erhob sich der Pharao noch in der Nacht, er und alle seine Diener und alle Ägypter. Es war ein großes Wehklagen in Ägypten. Denn es gab kein Haus, in dem nicht ein Toter lag.</div>
<div class="v" id="v31"><span class="vn">31</span> Er ließ noch in der Nacht Mose und Aaron rufen und sprach: Macht euch auf! Zieht weg aus meinem Volk, ihr und die Israeliten! Geht und dient dem Herrn nach euerem Verlangen!</div>
<div class="v" id="v32"><span class="vn">32</span> Auch euere Schafe und euere Rinder nehmt mit, wie ihr gefordert habt, nur geht. Doch bittet auch für mich um Segen!</div>
<div class="v" id="v33"><span class="vn">33</span> Auch die Ägypter drängten das Volk, dass es unverzüglich aus dem Land wegziehe. Denn sie sagten: Wir sind sonst alle des Todes!</div>
<div class="v" id="v34"><span class="vn">34</span> So nahm das Volk seinen Teig, bevor er durchsäuert war; sie trugen ihre Backschüsseln in ihre Mäntel eingewickelt auf den Schultern.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Israeliten hatten nach der Weisung des Herrn gehandelt und von den Ägyptern Silber- und Goldsachen und Kleider gefordert.</div>
<div class="v" id="v36"><span class="vn">36</span> Der Herr stimmte die Ägypter günstig gegen das Volk, sodass sie ihre Forderungen erfüllten. So nahmen sie Beute von den Ägyptern.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Israeliten brachen nun von Ramses nach Sukkot auf, an sechshunderttausend Mann zu Fuß, Frauen und Kinder nicht gerechnet.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch viele andere Leute zogen mit ihnen sowie Schafe und Rinder, eine große Menge Vieh.</div>
<div class="v" id="v39"><span class="vn">39</span> Aus dem Teig, den sie aus Ägypten mitgenommen hatten, backten sie ungesäuerte Brotfladen, denn er war nicht gesäuert, da sie von den Ägyptern hinausgejagt worden waren. Sie hatten deshalb keine Zeit, sich mit Verpflegung zu versorgen.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Zeit, in der die Israeliten in Ägypten ansässig waren, betrug vierhundertdreißig Jahre.</div>
<div class="v" id="v41"><span class="vn">41</span> Nach Ablauf der vierhundertdreißig Jahre, an eben diesem Tag zogen alle Scharen des Herrn aus Ägypten fort.</div>
<div class="v" id="v42"><span class="vn">42</span> Es war eine Nacht der Wache für den Herrn, als er sie aus Ägypten herausführte. Das ist die Nacht, die zu Ehren des Herrn von den Israeliten als Nacht der Wache durch alle Generationen gefeiert werden muss.</div>
<div class="v" id="v43"><span class="vn">43</span> Der Herr sprach zu Mose und Aaron: Dies ist das Gesetz für das Pesach: Kein Fremder darf davon essen.</div>
<div class="v" id="v44"><span class="vn">44</span> Aber jeder um Geld gekaufte Sklave darf davon essen, wenn du ihn beschnitten hast.</div>
<div class="v" id="v45"><span class="vn">45</span> Ein Halbbürger und Tagelöhner darf davon nicht essen.</div>
<div class="v" id="v46"><span class="vn">46</span> Es muss in ein und demselben Haus gegessen werden. Von dem Fleisch darfst du nichts aus dem Haus hinaustragen; keinen Knochen dürft ihr an ihm zerbrechen.</div>
<div class="v" id="v47"><span class="vn">47</span> Die ganze Gemeinde der Israeliten soll es so halten.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn ein Fremder bei dir weilt und das Pesach zu Ehren des Herrn feiern will, so muss bei ihm alles Männliche beschnitten werden. Dann darf er zur Feier kommen und soll wie ein Einheimischer gelten. Ein Unbeschnittener aber darf nicht davon essen.</div>
<div class="v" id="v49"><span class="vn">49</span> Das gleiche Gesetz gilt für den Einheimischen wie für den Fremden, der sich bei euch aufhält.</div>
<div class="v" id="v50"><span class="vn">50</span> Alle Israeliten taten, was der Herr Mose und Aaron befohlen hatte. So machten sie es.</div>
<div class="v" id="v51"><span class="vn">51</span> An eben diesem Tag führte der Herr die Israeliten, geordnet nach ihren Scharen, aus Ägypten heraus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>