<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 32 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 32);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_30.html">30</a> <a href="2.Mo_31.html">31</a> <b>32</b> <a href="2.Mo_33.html">33</a> <a href="2.Mo_34.html">34</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als das Volk sah, dass Mose zögerte, vom Berg herabzukommen, rottete es sich um Aaron zusammen und verlangte von ihm: Auf, mache uns einen Gott, der vor uns herzieht! Denn wir wissen nicht, was aus diesem Mose geworden ist, aus dem Mann, der uns aus Ägypten herausgeführt hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach Aaron zu ihnen: Nehmt die goldenen Ringe, die euere Frauen, euere Söhne und euere Töchter an den Ohren tragen, und bringt sie zu mir!</div>
<div class="v" id="v3"><span class="vn">3</span> Das ganze Volk nahm die goldenen Ringe ab, die sie an ihren Ohren trugen, und brachte sie zu Aaron.</div>
<div class="v" id="v4"><span class="vn">4</span> Er nahm sie aus ihren Händen in Empfang, schmolz sie in einer Form ein und goss daraus ein goldenes Kalb. Da riefen sie: Das ist dein Gott, Israel, der dich aus Ägypten herausgeführt hat!</div>
<div class="v" id="v5"><span class="vn">5</span> Als Aaron dies sah, baute er vor ihm einen Altar und Aaron ließ ausrufen: Morgen ist ein Fest für den Herrn!</div>
<div class="v" id="v6"><span class="vn">6</span> Am anderen Morgen standen sie früh auf, opferten Brandopfer und brachten Gemeinschaftsopfer dar. Und das Volk ließ sich nieder, um zu essen und zu trinken; dann erhoben sie sich, um sich zu vergnügen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr aber sprach zu Mose: Auf, geh hinab! denn dein Volk, das du aus Ägypten herausgeführt hast, tut Böses.</div>
<div class="v" id="v8"><span class="vn">8</span> Schnell sind sie von dem Weg abgewichen, den ich ihnen vorgeschrieben habe. Sie haben sich ein Kalb gegossen, haben es angebetet, ihm Opfer dargebracht und gesagt: Das ist dein Gott, Israel, der dich aus Ägypten herausgeführt hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Und weiter sagte der Herr zu Mose: Ich habe dieses Volk beobachtet und gesehen, dass es ein halsstarriges Volk ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun lass mich, damit mein Zorn gegen sie entbrennt und ich sie vertilge. Dich aber will ich zu einem großen Volk machen.</div>
<div class="v" id="v11"><span class="vn">11</span> Mose suchte den Herrn, seinen Gott, zu besänftigen und sprach: Warum, Herr, soll dein Zorn gegen dein Volk entbrennen, das du mit großer Kraft und mit starkem Arm aus Ägypten herausgeführt hast?</div>
<div class="v" id="v12"><span class="vn">12</span> Sollen denn die Ägypter sagen dürfen: In böser Absicht hat er sie herausgeführt, um sie im Gebirge umzubringen und sie vom Erdboden zu vertilgen? Lass ab von deinem glühenden Zorn und lass dich das Unheil gereuen, das du über dein Volk verhängen willst.</div>
<div class="v" id="v13"><span class="vn">13</span> Denk an Abraham, Isaak und Israel, deine Knechte, denen du bei dir selbst geschworen und denen du verheißen hast: Ich will euere Nachkommen so zahlreich machen wie die Sterne des Himmels und dieses ganze Land, von dem ich gesprochen habe, will ich eueren Nachkommen geben, damit sie es für immer besitzen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da reute den Herrn das Unheil, das er seinem Volk angedroht hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Hierauf machte sich Mose auf den Rückweg und stieg vom Berg herab, die beiden Tafeln der Bundesurkunde in seiner Hand. Die Tafeln waren auf beiden Seiten beschrieben; vorn und hinten waren sie beschrieben.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Tafeln waren von Gott selbst gemacht und die Schrift war Gottes Schrift, in die Tafeln eingegraben.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Josua den Lärm des Volkes hörte, sagte er zu Mose: Im Lager ist Kriegslärm.</div>
<div class="v" id="v18"><span class="vn">18</span> Der aber erwiderte: Das ist weder Siegesjubel noch das Schreien der Unterlegenen; ich höre lautes Singen.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Mose nun in die Nähe des Lagers kam und das Kalb und die Reigentänze sah, da entbrannte sein Zorn und er schleuderte die Tafeln weg und zerschmetterte sie am Fuß des Berges.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann nahm er das Kalb, das sie gemacht hatten, verbrannte es, zerstieß es zu Staub, den er ins Wasser streute, und gab den Israeliten davon zu trinken.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf sprach Mose zu Aaron: Was hat dir dieses Volk getan, dass du ihm eine so große Schuld aufgeladen hast?</div>
<div class="v" id="v22"><span class="vn">22</span> Aaron antwortete: Zürne nicht, mein Herr! Du weißt ja selbst, wie böse dieses Volk ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sagten zu mir: Mache uns einen Gott, der vor uns herzieht; denn dieser Mose da, der Mann, der uns aus Ägypten herausgeführt hat -- wir wissen nicht, was ihm zugestoßen ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte ich zu ihnen: Wer Gold trägt, der nehme es ab. Sie brachten es mir und ich warf es in das Feuer. Da kam dieses Stierbild heraus.</div>
<div class="v" id="v25"><span class="vn">25</span> Als Mose sah, dass das Volk ganz ausgelassen war -- denn Aaron hatte ihnen zur Schadenfreude ihrer Feinde die Zügel schießen lassen --,</div>
<div class="v" id="v26"><span class="vn">26</span> trat Mose in das Tor des Lagers und rief: Wer für den Herrn ist, der komme zu mir! Da versammelten sich bei ihm alle Leviten.</div>
<div class="v" id="v27"><span class="vn">27</span> Er sprach zu ihnen: So spricht der Herr, der Gott Israels: Jeder gürte sein Schwert um die Hüfte! Geht im Lager von einem Tor zum anderen und tötet auch den eigenen Bruder, Freund und Verwandten!</div>
<div class="v" id="v28"><span class="vn">28</span> Die Leviten taten nach dem Befehl des Mose und es fielen vom Volk an jenem Tag gegen dreitausend Mann.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann sagte Mose: Ihr habt euch heute als Priester für den Herrn eingesetzt. Jeder von euch ist heute gegen seinen Sohn und seinen Bruder vorgegangen und der Herr hat Segen auf euch gelegt.</div>
<div class="v" id="v30"><span class="vn">30</span> Am anderen Morgen sprach Mose zum Volk: Ihr habt euch schwer versündigt. Nun will ich zum Herrn hinaufsteigen. Vielleicht kann ich Vergebung für euere Sünden erwirken.</div>
<div class="v" id="v31"><span class="vn">31</span> So ging Mose wieder zum Herrn und sprach: Ach, dieses Volk hat eine große Sünde begangen und sich einen Gott aus Gold gemacht.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch nun vergib ihm seine Sünde. Wenn nicht, dann lösch mich aus deinem Buch, das du geschrieben hast.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Herr aber entgegnete Mose: Wer gegen mich gesündigt hat, nur den tilge ich aus meinem Buch.</div>
<div class="v" id="v34"><span class="vn">34</span> Aber geh nun und führ das Volk dorthin, wohin ich dir geboten habe. Siehe, mein Engel soll vor dir hergehen. Aber wenn der Tag der Vergeltung gekommen ist, werde ich sie wegen ihrer Sünde zur Rechenschaft ziehen.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der Herr schlug das Volk dafür, dass es das Kalb gemacht hatte, das Aaron angefertigt hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>