<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 34 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 34);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_32.html">32</a> <a href="2.Mo_33.html">33</a> <b>34</b> <a href="2.Mo_35.html">35</a> <a href="2.Mo_36.html">36</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Mose: Hau dir zwei steinerne Tafeln zurecht, wie die Ersten waren. Steig zu mir auf den Berg hinauf und ich will auf die Tafeln die Worte schreiben, die auf den ersten Tafeln standen, die du zerbrochen hast.</div>
<div class="v" id="v2"><span class="vn">2</span> Halte dich für morgen bereit, in der Frühe auf den Berg hinaufzusteigen und dort auf dem Gipfel des Berges vor mich hinzutreten.</div>
<div class="v" id="v3"><span class="vn">3</span> Niemand darf mit dir hinaufsteigen und niemand darf sich auf dem ganzen Berg sehen lassen. Auch Schafe und Rinder dürfen nicht am Hang des Berges weiden.</div>
<div class="v" id="v4"><span class="vn">4</span> Er hieb zwei steinerne Tafeln zurecht, wie die Ersten waren. Am anderen Morgen in der Frühe machte sich Mose auf und stieg auf den Berg Sinai hinauf, wie ihm der Herr befohlen hatte, und nahm die beiden steinernen Tafeln mit sich.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr kam herab in der Wolke und er stellte sich dort bei ihm auf.Er rief den Namen des Herrn an.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr zog an ihm vorüber und er rief aus: Jahwe ist ein gnädiger und barmherziger Gott, langmütig und reich an Gnade und Treue,</div>
<div class="v" id="v7"><span class="vn">7</span> der Gnade bewahrt den Tausenden, Schuld, Frevel und Sünde vergibt, aber nicht ganz ungestraft lässt, sondern die Schuld der Väter an den Söhnen und Enkeln bis in das dritte und vierte Geschlecht verfolgt.</div>
<div class="v" id="v8"><span class="vn">8</span> Mose verneigte sich sofort zur Erde, warf sich nieder</div>
<div class="v" id="v9"><span class="vn">9</span> und sagte: Wenn ich Gnade in deinen Augen gefunden habe, o Herr, dann ziehe doch mein Herr in unserer Mitte mit. Es ist zwar ein halsstarriges Volk, aber verzeih uns unsere Schuld und unsere Sünden und lass uns dein Eigentum sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Er antwortete: Wohlan, ich will einen Bund schließen: Vor deinem ganzen Volk will ich Wunder vollbringen, wie sie auf der ganzen Erde und unter allen Völkern nicht geschehen sind, und das ganze Volk, in dessen Mitte du lebst, soll das Wirken des Herrn sehen. Denn wunderbar ist, was ich an dir tun werde.</div>
<div class="v" id="v11"><span class="vn">11</span> Beachte wohl, was ich dir heute befehle: Siehe, ich werde vor dir die Amoriter, Kanaaniter, Hetiter, Perisiter, Hiwiter und Jebusiter vertreiben.</div>
<div class="v" id="v12"><span class="vn">12</span> Hüte dich, mit den Bewohnern des Landes, in das du kommen wirst, ein Bündnis zu schließen; sie könnten dir sonst, wenn sie in deiner Mitte bleiben, zum Fallstrick werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr sollt vielmehr ihre Altäre niederreißen, ihre Steinmale zertrümmern und ihre Kultpfähle umhauen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn du darfst keinen anderen Gott anbeten; Eifersüchtiger ist ja der Name des Herrn und ein eifersüchtiger Gott ist er.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum schließ kein Bündnis mit den Bewohnern des Landes. Sonst werden sie dich einladen, mit ihren Göttern Unzucht zu treiben und ihren Göttern Schlachtopfer darzubringen, und du wirst von ihren Schlachtopfern essen.</div>
<div class="v" id="v16"><span class="vn">16</span> Du wirst von ihren Töchtern Frauen für deine Söhne nehmen. Wenn dann ihre Töchter mit ihren Göttern Unzucht treiben, werden sie auch deine Söhne zur Unzucht mit ihren Göttern verführen.</div>
<div class="v" id="v17"><span class="vn">17</span> Du darfst dir kein Götterbild aus Metall gießen.</div>
<div class="v" id="v18"><span class="vn">18</span> Das Fest der Ungesäuerten Brote sollst du halten. Im Monat Abib sollst du sieben Tage lang ungesäuerte Brote essen, wie ich dir geboten habe. Denn im Monat Abib bist du aus Ägypten ausgezogen.</div>
<div class="v" id="v19"><span class="vn">19</span> Jede Erstgeburt gehört mir: alles Männliche, jeder Erstlingswurf von Rind und Schaf.</div>
<div class="v" id="v20"><span class="vn">20</span> Den Erstlingswurf vom Esel sollst du mit einem Schaf auslösen; wenn du ihn nicht auslösen willst, sollst du ihm das Genick brechen. Jeden Erstgeborenen von deinen Söhnen sollst du auslösen. Vor mir sollst du nicht mit leeren Händen erscheinen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sechs Tage sollst du arbeiten, am siebten Tag aber sollst du ruhen, selbst in der Zeit des Pflügens und Erntens sollst du den Sabbat halten.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch das Wochenfest sollst du feiern zur Zeit der Erstlingsfrüchte der Weizenernte und das Fest der Lese an der Wende des Jahres.</div>
<div class="v" id="v23"><span class="vn">23</span> Dreimal im Jahr sollen alle Männer unter euch vor dem Herrn, dem Gott Israels, erscheinen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich werde die Völker vor dir vertreiben und deine Grenzen weit machen; niemand soll in dein Land einfallen, wenn du heraufsteigst, um dreimal im Jahr vor dem Herrn, deinem Gott, zu erscheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Du sollst das Blut deiner Schlachtopfer nicht mit Gesäuertem darbringen und vom Opfer des Pesachfestes darf nichts bis zum Morgen übrig bleiben.</div>
<div class="v" id="v26"><span class="vn">26</span> Das Beste von den Erstlingsfrüchten deines Ackers sollst du zum Haus des Herrn, deines Gottes, bringen. Ein Böcklein darfst du nicht in der Milch seiner Mutter kochen.</div>
<div class="v" id="v27"><span class="vn">27</span> Nun sprach der Herr zu Mose: Schreib dir diese Worte auf! Denn aufgrund dieser Worte schließe ich mit dir und mit Israel einen Bund.</div>
<div class="v" id="v28"><span class="vn">28</span> Vierzig Tage und vierzig Nächte war er dort beim Herrn. Er aß kein Brot und trank kein Wasser. Und der Herr schrieb auf die Tafeln die Worte des Bundes, die zehn Worte.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Mose vom Berg Sinai herabstieg -- die Tafeln der Bundesurkunde waren in der Hand des Mose, als er herabstieg --, da wusste Mose nicht, dass die Haut seines Gesichts von der Unterredung mit dem Herrn strahlte.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Aaron und alle Israeliten Mose erblickten und sahen, dass sein Angesicht strahlte, fürchteten sie sich, ihm zu nahen.</div>
<div class="v" id="v31"><span class="vn">31</span> Mose aber rief sie herbei. Da gingen Aaron und alle Vorsteher der Gemeinde zu ihm hin und Mose redete mit ihnen.</div>
<div class="v" id="v32"><span class="vn">32</span> Nun kamen auch alle Israeliten herbei und er teilte ihnen alles mit, was der Herr zu ihm auf dem Berg Sinai geredet hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Nachdem Mose seine Unterredung mit ihnen beendet hatte, legte er eine Hülle über sein Gesicht.</div>
<div class="v" id="v34"><span class="vn">34</span> Sooft nun Mose vor dem Herrn hintrat, um mit ihm zu reden, nahm er die Hülle ab, bis er wieder herausging. Wenn er herausgegangen war, teilte er den Israeliten mit, was ihm aufgetragen worden war.</div>
<div class="v" id="v35"><span class="vn">35</span> Dabei sahen die Israeliten das Gesicht des Mose, wie es strahlte. Dann aber legte Mose die Hülle über sein Gesicht, bis er wieder hinging, um mit ihm zu reden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>