<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 26 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 26);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_24.html">24</a> <a href="2.Mo_25.html">25</a> <b>26</b> <a href="2.Mo_27.html">27</a> <a href="2.Mo_28.html">28</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Wohnung sollst du aus zehn Teppichen anfertigen, und zwar sollst du sie aus gezwirntem Feinleinen, blauem und rotem Purpur und Karmesin mit Kerubfiguren anfertigen, wie sie der Kunstwirker herstellt.</div>
<div class="v" id="v2"><span class="vn">2</span> Jeder Teppich soll achtundzwanzig Ellen lang und vier Ellen breit sein. Alle Teppiche müssen das gleiche Maß haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Je fünf Teppiche sollen miteinander verbunden werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Am Saum des äußersten Teppichs des einen zusammengesetzten Stückes bring Schleifen aus blauem Purpur an, ebenso am Saum des äußersten Teppichs des anderen zusammengesetzten Stückes.</div>
<div class="v" id="v5"><span class="vn">5</span> Fünfzig Schleifen sollst du an dem einen Teppich und fünfzig Schleifen am Saum des anderen Teppichs anbringen, der zu dem anderen zusammengesetzten Stück gehört, sodass die Schleifen einander gegenüberstehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dazu mache fünfzig goldene Haken und füg die Teppiche mit den Haken zusammen, sodass die Wohnung ein Ganzes bildet.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann stell Teppiche aus Ziegenhaar zu einem Zelt über der Wohnung her. Elf Teppiche sollst du dazu anfertigen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jeder Teppich soll dreißig Ellen lang und vier Ellen breit sein; alle elf Teppiche sollen das gleiche Maß haben.</div>
<div class="v" id="v9"><span class="vn">9</span> Fünf von diesen Teppichen sollst du zu einem Stück zusammensetzen, ebenso die sechs anderen Teppiche. Die sechste Zeltbahn an der Vorderseite des Zeltes leg doppelt.</div>
<div class="v" id="v10"><span class="vn">10</span> Bring ferner fünfzig Schleifen am Saum des äußersten Teppichs des einen zusammengesetzten Stückes an, ebenso fünfzig Schleifen am Saum des äußersten Teppichs des anderen zusammengesetzten Stückes.</div>
<div class="v" id="v11"><span class="vn">11</span> Mache fünfzig kupferne Haken und steck die Haken in die Schleifen und füg die Zeltbahnen so zusammen, dass sie ein Ganzes bilden.</div>
<div class="v" id="v12"><span class="vn">12</span> Von dem, was von den Teppichen überschüssig ist, soll die Hälfte auf der Rückseite der Wohnung herabhängen.</div>
<div class="v" id="v13"><span class="vn">13</span> Von dem, was an der Länge des Teppichs überschüssig ist, soll je eine Elle auf den beiden Längsseiten herabhängen, um sie zu bedecken.</div>
<div class="v" id="v14"><span class="vn">14</span> Außerdem sollst du eine Überdecke für die Zeltdecke aus rot gefärbten Widderfellen und darüber noch eine Decke aus feinem Leder anfertigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ferner sollst du für die Wohnung aufstellbare Bretter aus Akazienholz herstellen.</div>
<div class="v" id="v16"><span class="vn">16</span> Jedes Brett soll zehn Ellen lang und anderthalb Eilen breit sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Jedes Brett soll zwei Zapfen haben, die miteinander verbunden sind. So sollst du alle Bretter der Wohnung machen.</div>
<div class="v" id="v18"><span class="vn">18</span> An Brettern für die Wohnung sollst du herstellen: zwanzig Bretter für die Mittagseite, die Seite nach Süden.</div>
<div class="v" id="v19"><span class="vn">19</span> Unter diesen zwanzig Brettern bring vierzig silberne Füße an, je zwei Füße unter einem Brett für seine zwei Zapfen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ebenso zwanzig Bretter für die andere Seite der Wohnung, die Seite nach Norden,</div>
<div class="v" id="v21"><span class="vn">21</span> mit ihren vierzig Füßen, je zwei Füße unter einem Brett.</div>
<div class="v" id="v22"><span class="vn">22</span> Für die Rückseite de Wohnung, die Seite nach Westen, aber sollst du sechs Bretter herstellen.</div>
<div class="v" id="v23"><span class="vn">23</span> Außerdem sollst du noch zwei Bretter für die Ecken der Wohnung auf der Rückseite anfertigen.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie sollen von unten her doppelt sein und bis oben, zur Höhe des ersten Ringes, doppelt bleiben. So sollen beide beschaffen sein; sie sollen die beiden Ecken bilden.</div>
<div class="v" id="v25"><span class="vn">25</span> Es sollen also acht Bretter mit ihren silbernen Füßen sein, sechzehn Füße, je zwei Füße unter jedem Brett.</div>
<div class="v" id="v26"><span class="vn">26</span> Weiter sollst du fünf Riegel aus Akazienholz für die Bretter auf der einen Seite der Wohnung anfertigen,</div>
<div class="v" id="v27"><span class="vn">27</span> ebenso fünf Riegel für die Bretter der anderen Seite der Wohnung und fünf Riegel für die Rückseite der Wohnung nach Westen.</div>
<div class="v" id="v28"><span class="vn">28</span> Der mittlere Riegel soll in der Mitte der Bretter durchlaufen von einem Ende bis zum anderen.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Bretter überzieh mit Gold. Die Ringe zur Aufnahme der Riegel mache aus Gold.</div>
<div class="v" id="v30"><span class="vn">30</span> So sollst du die Wohnung errichten, wie es dir auf dem Berg gezeigt worden ist.</div>
<div class="v" id="v31"><span class="vn">31</span> Ferner sollst du einen Vorhang aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen anfertigen. Kunstvoll sollst du ihm Kerubim einweben.</div>
<div class="v" id="v32"><span class="vn">32</span> Befestige ihn an vier mit Gold überzogenen Säulen aus Akazienholz, deren Haken von Gold sind und die auf vier silbernen Füßen ruhen.</div>
<div class="v" id="v33"><span class="vn">33</span> Häng den Vorhang unter den Haken auf und bring dorthin hinter den Vorhang die Lade der Bundesurkunde. Der Vorhang soll euch als Scheidewand zwischen dem Heiligen und dem Allerheiligsten dienen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Versöhnungsplatte leg auf die Lade der Bundesurkunde im Allerheiligsten.</div>
<div class="v" id="v35"><span class="vn">35</span> Den Tisch aber stell außerhalb des Vorhangs auf und den Leuchter dem Tisch gegenüber auf der Südseite der Wohnung, während du den Tisch auf die Nordseite stellst.</div>
<div class="v" id="v36"><span class="vn">36</span> Fertige auch einen Vorhang für den Eingang des Zeltes aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen in Buntwirkerarbeit an.</div>
<div class="v" id="v37"><span class="vn">37</span> Für diesen Vorhang mache fünf Säulen aus Akazienholz und überzieh sie mit Gold, ihre Haken sollen von Gold sein; gieß für sie fünf kupferne Füße.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>