<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 37 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 37);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_35.html">35</a> <a href="2.Mo_36.html">36</a> <b>37</b> <a href="2.Mo_38.html">38</a> <a href="2.Mo_39.html">39</a> <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Weiter fertigte Bezalel die Lade aus Akazienholz an, zwei und eine halbe Elle lang, anderthalb Ellen breit und anderthalb Ellen hoch.</div>
<div class="v" id="v2"><span class="vn">2</span> Er überzog sie innen und außen mit reinem Gold und brachte an ihr einen ringsum laufenden goldenen Kranz an.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann goss er dazu vier goldene Ringe für die vier Füße, zwei Ringe auf der einen Seite und zwei Ringe auf der anderen Seite.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf machte er Stangen aus Akazienholz und überzog sie mit Gold.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese Stangen zog er durch die Ringe an den Seiten der Lade, damit man die Lade tragen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Außerdem fertigte er die Versöhnungsplatte aus reinem Gold an, zwei und eine halbe Elle lang und anderthalb Ellen breit.</div>
<div class="v" id="v7"><span class="vn">7</span> Dazu machte er zwei Kerubim aus getriebenem Gold und arbeitete sie aus den beiden Enden der Versöhnungsplatte heraus,</div>
<div class="v" id="v8"><span class="vn">8</span> den einen Kerub an dem einen und den anderen Kerub an dem anderen Ende der Versöhnungsplatte. So arbeitete er die Kerubim an ihren beiden Enden heraus.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Kerubim breiteten ihre Flügel nach oben aus und bedeckten so mit ihren Flügeln die Versöhnungsplatte. Ihre Gesichter waren einander zugekehrt. Zugleich waren die Gesichter der Kerubim auf die Versöhnungsplatte gerichtet.</div>
<div class="v" id="v10"><span class="vn">10</span> Hierauf fertigte er den Schaubrottisch aus Akazienholz an, zwei Ellen lang, eine Elle breit und anderthalb Ellen hoch.</div>
<div class="v" id="v11"><span class="vn">11</span> Er überzog ihn mit reinem Gold und brachte an ihm einen ringsum laufenden goldenen Kranz an.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann führte er ringsum in Handbreite eine Leiste mit einem goldenen Kranz.</div>
<div class="v" id="v13"><span class="vn">13</span> Ferner goss er für ihn vier goldene Ringe und befestigte diese Ringe an den vier Seiten, und zwar an den vier Ecken seiner vier Füße.</div>
<div class="v" id="v14"><span class="vn">14</span> Dicht an der Leiste befanden sich die Ringe zur Aufnahme der Stangen, damit man den Tisch tragen konnte.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stangen fertigte er aus Akazienholz an und überzog sie mit Gold, damit man den Tisch tragen konnte.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann stellte er aus reinem Gold Geräte her, die auf dem Tisch stehen sollten, die zugehörigen Schüsseln, Schalen, Krüge und Becher für das Trankopfer.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann stellte er den Leuchter aus reinem Gold her. Der Leuchter, sein Fuß und sein Schaft, seine Kelche, Knäufe und Blüten waren aus einem Stück getrieben.</div>
<div class="v" id="v18"><span class="vn">18</span> Von beiden Seiten gingen sechs Röhren aus, drei Röhren des Leuchters auf der einen Seite und drei Röhren auf der anderen Seite.</div>
<div class="v" id="v19"><span class="vn">19</span> An jeder Röhre waren drei mandelblütenförmige Kelche, aus Knauf und Blüte bestehend; so an allen sechs Röhren, die vom Leuchter ausgingen.</div>
<div class="v" id="v20"><span class="vn">20</span> Am Leuchterschaft waren vier mandelblütenförmige Kelche, aus Knauf und Blüten bestehend.</div>
<div class="v" id="v21"><span class="vn">21</span> So war es bei allen sechs Röhren, die von ihm ausgingen.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihre Knäufe und Röhren waren aus einem Stück und von reinem Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann fertigte er die sieben Lampen mit den zugehörigen Dochtscheren und Pfannen aus reinstem Gold an.</div>
<div class="v" id="v24"><span class="vn">24</span> Aus einem Talent reinen Goldes stellte er ihn und seine Geräte her.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann machte er den Räucheraltar aus Akazienholz, eine Elle lang, eine Elle breit, viereckig, und zwei Ellen hoch; seine Hörner bildeten ein Ganzes mit ihm.</div>
<div class="v" id="v26"><span class="vn">26</span> Er überzog ihn mit reinem Gold, seine Platte und seine Wände ringsum, ebenso seine Hörner. Rings um ihn herum führte er einen goldenen Kranz.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann brachte er unterhalb seines Kranzes an seinen beiden Seiten zwei goldene Ringe für ihn an, und zwar an zwei gegenüberliegenden Seiten zur Aufnahme der Tragstangen, sodass man ihn daran tragen konnte.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Tragstangen machte er aus Akazienholz und überzog sie mit Gold.</div>
<div class="v" id="v29"><span class="vn">29</span> Dazu bereitete er das heilige Salböl und das reine wohlriechende Räucherwerk, wie es der Salbenmischer herstellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>