<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 21 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_19.html">19</a> <a href="2.Mo_20.html">20</a> <b>21</b> <a href="2.Mo_22.html">22</a> <a href="2.Mo_23.html">23</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Folgendes sind die Rechtssatzungen, die du ihnen vorlegen sollst:</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du einen hebräischen Sklaven kaufst, soll er sechs Jahre lang dienen. Im siebten Jahr soll er ohne Entgelt entlassen werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Ist er allein gekommen, soll er allein entlassen werden. War er verheiratet, dann soll seine Frau mit ihm entlassen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Hat aber sein Herr ihm eine Frau gegeben und diese ihm Söhne und Töchter geboren, dann soll die Frau mit ihren Kindern ihrem Herrn gehören; er wird allein entlassen.</div>
<div class="v" id="v5"><span class="vn">5</span> Erklärt jedoch der Sklave: Ich habe meinen Herrn, meine Frau und meine Kinder lieb, ich will nicht freigelassen werden,</div>
<div class="v" id="v6"><span class="vn">6</span> so soll ihn sein Herr zu Gott bringen und ihn an die Tür oder an den Türpfosten stellen. Da soll ihm sein Herr das Ohr mit einem Pfriemen durchbohren und er soll nun für immer sein Sklave sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn jemand seine Tochter als Sklavin verkauft, so darf sie nicht wie die Sklaven entlassen werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Missfällt sie ihrem Herrn, der sie für sich bestimmt hatte, dann lasse er sie loskaufen. Sie an fremde Leute zu verkaufen, steht ihm nicht zu, da er seine Zusage nicht eingehalten hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Bestimmt er sie für seinen Sohn, dann soll er sie nach dem Recht der Töchter behandeln.</div>
<div class="v" id="v10"><span class="vn">10</span> Nimmt er sich noch eine andere, so darf er sie in Nahrung, Kleidung und Beischlaf nicht benachteiligen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn er ihr aber diese drei Dinge nicht gewährt, darf sie ohne Entschädigung frei weggehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer einen anderen schlägt, sodass er stirbt, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Hat er es nicht vorsätzlich getan, sondern hat dies Gott seiner Hand zustoßen lassen, so will ich dir einen Ort bestimmen, wohin er fliehen kann.</div>
<div class="v" id="v14"><span class="vn">14</span> Hat aber jemand einen anderen ermordet, so sollst du ihn von meinem Altar wegholen, damit er getötet werde.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer seinen Vater oder seine Mutter schlägt, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer einen Menschen raubt, ob er ihn verkauft hat oder ob er sich noch in seiner Gewalt befindet, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer seinen Vater oder seine Mutter verflucht, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn Männer in Streit geraten und es schlägt einer den anderen mit einem Stein oder mit der Faust, sodass dieser zwar nicht stirbt, aber bettlägerig wird,</div>
<div class="v" id="v19"><span class="vn">19</span> so soll, wenn dieser wieder aufstehen und an seinem Stock im Freien umhergehen kann, der andere, der ihn geschlagen hat, straflos bleiben. Aber er muss ihn für seine Arbeitsunfähigkeit entschädigen und die Heilkosten bezahlen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand seinen Sklaven oder seine Sklavin mit einem Stock schlägt, dass sie unter seiner Hand sterben, so muss dies gesühnt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Bleibt der Betreffende aber noch einen oder zwei Tage am Leben, so soll ihn keine Strafe treffen, weil es sich um sein eigenes Vermögen handelt.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn Männer miteinander raufen und dabei eine schwangere Frau stoßen, dass eine Fehlgeburt eintritt, sie aber nicht stirbt, dann soll der Schuldige eine Geldbuße in der Höhe leisten, die ihm der Ehemann der Frau nach dem Spruch von Schiedsrichtern auferlegt.</div>
<div class="v" id="v23"><span class="vn">23</span> Stirbt sie aber daran, dann gilt: Leben um Leben,</div>
<div class="v" id="v24"><span class="vn">24</span> Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß,</div>
<div class="v" id="v25"><span class="vn">25</span> Brandmal um Brandmal, Wunde um Wunde, Strieme um Strieme.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand seinem Sklaven oder seiner Sklavin ins Auge schlägt und es zerstört, so soll er sie zur Entschädigung für das Auge freilassen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn er seinem Sklaven oder seiner Sklavin einen Zahn ausschlägt, soll er sie zur Entschädigung für den Zahn freilassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ein Rind einen Mann oder eine Frau so stößt, dass der Tod eintritt, ist das Rind zu steinigen; sein Fleisch darf nicht gegessen werden. Der Eigentümer des Rindes bleibt jedoch straffrei.</div>
<div class="v" id="v29"><span class="vn">29</span> War aber das Rind schon früher stößig und hat es sein Besitzer trotz Verwarnung nicht gehütet, so soll das Rind, das einen Mann oder eine Frau getötet hat, gesteinigt werden; auch sein Besitzer soll mit dem Tod bestraft werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Wird ihm eine Geldbuße auferlegt, so soll er als Lösegeld für sein Leben so viel zahlen, als ihm auferlegt wird.</div>
<div class="v" id="v31"><span class="vn">31</span> Stößt das Rind einen Knaben oder ein Mädchen, dann soll nach dem gleichen Recht verfahren werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Stößt das Rind einen Sklaven oder eine Sklavin, so soll man ihrem Herrn dreißig Schekel Silber bezahlen; das Rind soll gesteinigt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn jemand eine Zisterne offenlässt oder wenn jemand eine Zisterne gräbt und sie nicht zudeckt und es fällt ein Rind oder ein Esel hinein,</div>
<div class="v" id="v34"><span class="vn">34</span> so muss der Besitzer der Zisterne Ersatz leisten; er muss deren Eigentümer mit Geld abfinden, das verendete Tier aber gehört ihm.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn das Rind eines Mannes das Rind eines anderen stößt, sodass es verendet, so sollen sie das lebende Rind verkaufen und den Erlös unter sich teilen; auch das verendete Tier sollen sie unter sich teilen.</div>
<div class="v" id="v36"><span class="vn">36</span> War es jedoch bekannt, dass das Rind schon früher stößig war, und hat sein Eigentümer es nicht gehütet, so soll er für das Rind ein anderes Rind als Ersatz geben, das verendete Tier aber gehört ihm.</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn jemand ein Rind oder ein Schaf stiehlt und es schlachtet oder verkauft, soll er fünf Rinder für ein Rind und vier Schafe für ein Schaf als Ersatz geben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>