<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 7 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 7);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_5.html">5</a> <a href="2.Mo_6.html">6</a> <b>7</b> <a href="2.Mo_8.html">8</a> <a href="2.Mo_9.html">9</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr aber sagte zu Mose: Siehe, ich mache dich dem Pharao gegenüber zum Gott, und Aaron, dein Bruder, soll dein Prophet sein.</div>
<div class="v" id="v2"><span class="vn">2</span> Du sollst ihm alles sagen, was ich dir auftrage. Und dein Bruder Aaron soll es dem Pharao vortragen, damit er die Israeliten aus seinem Land entlässt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich aber werde das Herz des Pharao verhärten und viele Zeichen und Wunder im Land Ägypten wirken.</div>
<div class="v" id="v4"><span class="vn">4</span> Da der Pharao nicht auf euch hören wird, werde ich die Ägypter meine Macht fühlen lassen und unter großen Strafgerichten meine Heerscharen, mein Volk, die Israeliten, aus Ägypten herausführen.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle Ägypter, so viele sie auch seien, sollen erfahren, dass ich der Herr bin, wenn ich meine Hand gegen die Ägypter ausstrecke und die Israeliten aus ihrer Mitte herausführe.</div>
<div class="v" id="v6"><span class="vn">6</span> Mose und Aaron führten es aus; sie taten, wie der Herr ihnen aufgetragen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Mose war achtzig Jahre alt und Aaron dreiundachtzig Jahre, als sie mit dem Pharao verhandelten.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Herr sprach zu Mose und Aaron:</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn der Pharao euch auffordert: Wirkt doch ein Wunder!, dann sprich zu Aaron: Nimm deinen Stab und wirf ihn vor den Pharao hin. Er wird zu einer Schlange werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose und Aaron kamen zum Pharao und taten, wie der Herr befohlen hatte. Aaron warf seinen Stab vor den Pharao und seine Diener hin und er wurde zu einer Schlange.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der Pharao die Weisen und Zauberer rufen und die ägyptischen Zauberer taten dasselbe mit ihren Zauberkünsten.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle warfen ihre Stäbe hin und diese wurden zu Schlangen. Aber der Stab Aarons verschlang ihre Stäbe.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch das Herz des Pharao blieb verstockt und er hörte nicht auf sie, wie es der Herr vorausgesagt hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf sagte der Herr zu Mose: Das Herz des Pharao ist verhärtet; er weigert sich, das Volk zu entlassen.</div>
<div class="v" id="v15"><span class="vn">15</span> Geh morgen in der Frühe zum Pharao, wenn er zum Fluss hinabsteigt, und tritt ihm am Nilufer entgegen. Nimm den Stab, der sich in eine Schlange verwandelt hatte, in deine Hand</div>
<div class="v" id="v16"><span class="vn">16</span> und sprich zu ihm: Der Herr, der Gott der Hebräer, hat mich zu dir gesandt mit dem Befehl: Gib mein Volk frei, dass es mir in der Wüste diene! Aber du hast bis jetzt nicht hören wollen.</div>
<div class="v" id="v17"><span class="vn">17</span> So spricht der Herr: Daran sollst du erkennen, dass ich der Herr bin: Siehe, ich werde jetzt mit dem Stab, der in meiner Hand ist, auf das Wasser des Nils schlagen und es wird sich in Blut verwandeln.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Fische im Nil werden sterben, der Nil wird stinken, sodass die Ägypter sich ekeln, Wasser aus dem Nil zu trinken.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr sagte zu Mose: Sprich zu Aaron: Nimm deinen Stab und streck deine Hand über die Gewässer der Ägypter aus, über ihre Flussarme und ihre Kanäle, ihre Tümpel und über alle ihre Wasserstellen, damit sie zu Blut werden. Blut soll im ganzen Land Ägypten sein, selbst in den hölzernen und steinernen Gefäßen.</div>
<div class="v" id="v20"><span class="vn">20</span> Mose und Aaron taten, wie der Herr befohlen hatte. Er erhob den Stab und schlug das Wasser des Nils vor den Augen des Pharao und seiner Diener und es wurde alles Wasser im Nil in Blut verwandelt.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Fische im Nil starben und der Nil stank, sodass die Ägypter kein Wasser aus dem Nil trinken konnten; überall in Ägypten war Blut.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch die ägyptischen Zauberer taten mit ihren Zauberkünsten dasselbe. Deshalb blieb das Herz des Pharao verstockt und er hörte nicht auf sie, wie es der Herr vorausgesagt hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Pharao wandte sich ab, ging in sein Haus und er nahm sich dies nicht zu Herzen.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Ägypter gruben rings um den Nil nach Trinkwasser; denn sie konnten das Nilwasser nicht trinken.</div>
<div class="v" id="v25"><span class="vn">25</span> So vergingen volle sieben Tage, nachdem der Herr den Nil geschlagen hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf sagte der Herr zu Mose: Geh zum Pharao und sprich zu ihm: So spricht der Herr: Gib mein Volk frei, damit es mir diene!</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn du dich weigerst, es zu entlassen, dann werde ich das ganze Land Ägypten mit Fröschen heimsuchen.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Nil soll von Fröschen wimmeln. Sie sollen herauskommen und in dein Haus eindringen, in dein Schlafgemach und auf dein Bett, in die Häuser deiner Diener und deiner Untertanen, in deine Backöfen und Teigmulden.</div>
<div class="v" id="v29"><span class="vn">29</span> Ja an dir selbst, an deinen Dienern und allen deinen Untertanen werden die Frösche hinaufhüpfen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>