<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 22 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_20.html">20</a> <a href="2.Mo_21.html">21</a> <b>22</b> <a href="2.Mo_23.html">23</a> <a href="2.Mo_24.html">24</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wird der Dieb beim Einbruch ertappt und geschlagen, dass er stirbt, so entsteht seinetwegen keine Blutschuld.</div>
<div class="v" id="v2"><span class="vn">2</span> War aber die Sonne dabei bereits aufgegangen, so entsteht seinetwegen eine Blutschuld. Er muss Ersatz leisten. Ist ihm dies nicht möglich, so soll er zur Deckung des Gestohlenen verkauft werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Wird das Gestohlene, sei es ein Rind, ein Esel oder ein Schaf, noch lebend bei ihm vorgefunden, muss er doppelten Ersatz leisten.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn jemand ein Feld oder einen Weinberg abweiden lässt und er lässt sein Vieh das Feld eines anderen abweiden, muss er den abgeweideten Teil jenes Feldes ersetzen nach dem Ertrag, den er gibt. Aber wenn er das ganze Feld hat abweiden lassen, so muss er den Höchstertrag des Feldes oder Weinberges des geschädigten Eigentümers ersetzen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ein Feuer übergreift, das Gestrüpp erfasst und es Getreidegarben oder das noch stehende Getreide oder das Feld verbrennt, dann muss der, der den Brand verursacht hat, Ersatz leisten.</div>
<div class="v" id="v6"><span class="vn">6</span> Vertraut jemand einem anderen Geld oder Gegenstände zur Aufbewahrung an und es wird aus dem Haus des Betreffenden gestohlen, so muss der Dieb, wenn er entdeckt wird, doppelten Ersatz leisten.</div>
<div class="v" id="v7"><span class="vn">7</span> Wird der Dieb nicht gefunden, dann soll der Besitzer des Hauses vor Gott erscheinen, um zu bezeugen, dass er sich nicht an dem Eigentum des anderen vergriffen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei jedem Fall von Veruntreuung, mag es sich um ein Rind oder um einen Esel oder ein Schaf, um ein Kleidungsstück oder um sonst etwas handeln, das abhanden gekommen ist, von dem man sagt: Es gehört ihm!, soll die Angelegenheit der beiden vor Gott gebracht werden. Wen Gott für schuldig erklärt, soll dem anderen doppelten Ersatz leisten.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn jemand einem anderen einen Esel oder ein Rind oder ein Schaf oder sonst ein Stück Vieh zur Obhut übergibt und es kommt um oder bricht sich etwas oder wird geraubt, ohne dass jemand es gesehen hat,</div>
<div class="v" id="v10"><span class="vn">10</span> so soll ein Eid vor dem Herrn zwischen beiden entscheiden, ob der Betreffende sich nicht am Eigentum des anderen vergriffen hat. Der Eigentümer soll nehmen, was übrig bleibt, und jener braucht keinen Ersatz zu leisten.</div>
<div class="v" id="v11"><span class="vn">11</span> Fand sich aber das gestohlene Tier bei ihm, muss er dem Eigentümer Ersatz leisten.</div>
<div class="v" id="v12"><span class="vn">12</span> Wurde es von einem wilden Tier zerrissen, so braucht er das Zerrissene nicht zu ersetzen, wenn er es zum Beweis beibringen kann.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn einer es vom anderen entlehnt hat und es bricht sich etwas oder kommt um, so muss er, wenn der Eigentümer nicht anwesend war, vollen Ersatz leisten.</div>
<div class="v" id="v14"><span class="vn">14</span> War der Eigentümer zugegen, braucht er keinen Ersatz zu leisten. War es gemietet, so geht es auf das Mietgeld.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn jemand eine Jungfrau, die nicht verlobt war, verführt und mit ihr schläft, so soll er den Brautpreis entrichten und sie zur Frau nehmen.</div>
<div class="v" id="v16"><span class="vn">16</span> Weigert sich aber ihr Vater, sie ihm zu geben, so soll er einen Betrag zahlen entsprechend dem üblichen Preis für die Jungfrauen.</div>
<div class="v" id="v17"><span class="vn">17</span> Eine Zauberin darfst du nicht am Leben lassen.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer mit einem Tier verkehrt, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v19"><span class="vn">19</span> Wer anderen Göttern opfert, soll dem Untergang geweiht sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Einen Fremden darfst du nicht übervorteilen und nicht ausbeuten; ihr wart ja selbst Fremde in Ägypten.</div>
<div class="v" id="v21"><span class="vn">21</span> Eine Witwe oder Waise sollt ihr nie ausnützen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn du sie ausnützt und sie ruft zu mir, dann werde ich ihr Rufen erhören</div>
<div class="v" id="v23"><span class="vn">23</span> und mein Zorn wird entbrennen. Ich werde euch durch das Schwert umkommen lassen, sodass euere Frauen zu Witwen und euere Kinder zu Waisen werden.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn du einem Armen aus meinem Volk, der neben dir wohnt, Geld leihst, dann sei gegen ihn nicht wie ein Wucherer! Leg ihm keinen Zins auf!</div>
<div class="v" id="v25"><span class="vn">25</span> Nimmst du den Mantel deines Mitbürgers als Pfand, so gib ihn bis zum Sonnenuntergang wieder zurück.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn es ist seine einzige Decke, die Hülle für seinen Leib. Worin soll er schlafen? Wenn er zu mir ruft, werde ich auf ihn hören, denn ich bin barmherzig.</div>
<div class="v" id="v27"><span class="vn">27</span> Gott darfst du nicht lästern und einen Fürsten deines Volkes nicht verfluchen.</div>
<div class="v" id="v28"><span class="vn">28</span> Vom Überfluss deiner Tenne und deines neuen Weines abzuliefern, zögere nicht. Den Erstgeborenen deiner Söhne sollst du mir geben.</div>
<div class="v" id="v29"><span class="vn">29</span> So sollst du es auch mit deinem Rind und mit deinem Schaf halten. Doch soll es (das Erstgeborene) sieben Tage bei seiner Mutter bleiben, erst am achten Tag sollst du es mir darbringen.</div>
<div class="v" id="v30"><span class="vn">30</span> Heilige Menschen sollt ihr mir sein. Darum dürft ihr das Fleisch eines von einem Raubtier gerissenen Tieres nicht genießen, sondern müsst es den Hunden vorwerfen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>