<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 36 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 36);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_34.html">34</a> <a href="2.Mo_35.html">35</a> <b>36</b> <a href="2.Mo_37.html">37</a> <a href="2.Mo_38.html">38</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bezalel, Oholiab und alle kunstverständigen Männer, denen der Herr Kunstsinn und Einsicht zur Ausführung aller für das Heiligtum notwendigen Arbeiten verliehen hat, sollen nun das Werk ganz so, wie es der Herr angeordnet hat, ausführen.</div>
<div class="v" id="v2"><span class="vn">2</span> Hierauf berief Mose Bezalel, Oholiab und die kunstverständigen Männer, denen der Herr Kunstsinn verliehen hatte, alle, die ihr Herz dazu antrieb, an die Ausführung des Werkes zu gehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie empfingen von Mose alle Weihegaben, welche die Israeliten für die Arbeiten zur Herstellung des Heiligtums beigesteuert hatten, und brachten ihm auch weiter jeden Morgen freiwillige Gaben.</div>
<div class="v" id="v4"><span class="vn">4</span> Da kamen alle Künstler, die mit den Arbeiten am Heiligtum beschäftigt waren, Mann für Mann, von der Arbeit, die sie gerade verrichteten,</div>
<div class="v" id="v5"><span class="vn">5</span> und sagten zu Mose: Das Volk bringt viel mehr, als zur Ausführung der Arbeiten, die der Herr befohlen hat, notwendig ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Da ließ Mose im Lager den Befehl verkünden: Weder Mann noch Frau soll noch etwas als Opfergabe für das Heiligtum anfertigen! So hörte das Volk mit den Spenden auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn von dem, was zur Ausführung des ganzen Werkes geliefert worden war, hatten sie mehr als genug.</div>
<div class="v" id="v8"><span class="vn">8</span> So stellten alle Kunstverständigen unter den Werkleuten die Wohnung aus zehn Teppichen her; sie fertigten sie aus gezwirntem Feinleinen, blauem und rotem Purpur und Karmesin mit Kerubfiguren, wie sie der Kunstwirker macht.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder Teppich war achtundzwanzig Ellen lang und vier Ellen breit;</div>
<div class="v" id="v10"><span class="vn">10</span> alle Teppiche hatten das gleiche Maß. Je fünf Teppiche verband er miteinander.</div>
<div class="v" id="v11"><span class="vn">11</span> Sodann brachte er am Saum des äußersten Teppichs des einen zusammengesetzten Stückes Schleifen aus blauem Purpur an, ebenso am Saum des anderen zusammengesetzten Stückes.</div>
<div class="v" id="v12"><span class="vn">12</span> Fünfzig Schleifen brachte er an dem einen Teppich an und fünfzig an dem Saum des Teppichs, der zum anderen zusammengesetzten Stück gehörte, sodass die Schleifen einander gegenüberstanden.</div>
<div class="v" id="v13"><span class="vn">13</span> Dazu machte er fünfzig goldene Haken und fügte die Teppiche durch Haken zusammen, sodass die Wohnung ein Ganzes bildete.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann machte er Teppiche aus Ziegenhaaren zu einer Zeltdecke über der Wohnung. Elf Teppiche fertigte er dazu an.</div>
<div class="v" id="v15"><span class="vn">15</span> Jeder Teppich war dreißig Ellen lang und vier Ellen breit. Alle elf Teppiche hatten das gleiche Maß.</div>
<div class="v" id="v16"><span class="vn">16</span> Fünf von diesen Teppichen fügte er für sich zu einem Stück zusammen und ebenso die anderen sechs Teppiche für sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Am Saum des äußersten Teppichs des einen zusammengefügten Stückes brachte er fünfzig Schleifen an und ebenso am Saum des äußersten Teppichs des andern zusammengesetzten Stückes.</div>
<div class="v" id="v18"><span class="vn">18</span> Dazu machte er fünfzig kupferne Haken, um die Zeltdecke zu einem Ganzen zusammenzufügen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann machte er für die Zeltdecke eine Überdecke aus rot gefärbten Widderfellen und darüber eine Decke aus feinem Leder.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf machte er für die Wohnung Bretter aus Akazienholz zum Aufstellen.</div>
<div class="v" id="v21"><span class="vn">21</span> Jedes Brett war zehn Ellen lang und anderthalb Ellen breit.</div>
<div class="v" id="v22"><span class="vn">22</span> Jedes Brett war durch zwei Zapfen mit anderen verbunden waren. So machte er alle Bretter der Wohnung,</div>
<div class="v" id="v23"><span class="vn">23</span> und zwar fertigte er Bretter für die Wohnung an: zwanzig Bretter für die nach Süden gerichtete Seite --</div>
<div class="v" id="v24"><span class="vn">24</span> unter die zwanzig Bretter brachte er vierzig silberne Füße an, je zwei Füße unter jedes Brett für die beiden Zapfen --,</div>
<div class="v" id="v25"><span class="vn">25</span> ebenso für die andere nach Norden gerichtete Seite der Wohnung zwanzig Bretter</div>
<div class="v" id="v26"><span class="vn">26</span> mit ihren vierzig silbernen Füßen, je zwei Füße unter jedes Brett.</div>
<div class="v" id="v27"><span class="vn">27</span> Für die nach Westen gerichtete Seite der Wohnung machte er sechs Bretter.</div>
<div class="v" id="v28"><span class="vn">28</span> Außerdem machte er zwei Bretter für die Ecken der Wohnung auf der Rückseite.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie waren von unten her doppelt und blieben es bis oben, zur Höhe des ersten Ringes. So verfuhr er mit den beiden Ecken.</div>
<div class="v" id="v30"><span class="vn">30</span> Es waren somit acht Bretter mit ihren silbernen Füßen, sechzehn Füße, je zwei Füße unter jedes Brett.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann machte er Riegel aus Akazienholz, fünf für die Bretter auf der einen Seite der Wohnung</div>
<div class="v" id="v32"><span class="vn">32</span> und fünf Riegel für die Bretter auf der anderen Seite der Wohnung und fünf Riegel für die Bretter der nach Westen gerichteten Rückseite der Wohnung.</div>
<div class="v" id="v33"><span class="vn">33</span> Den mittleren Riegel ließ er in der Mitte der Bretter von einem Ende zum anderen durchlaufen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Bretter aber überzog er mit Gold. Die Ringe an ihnen, die zur Aufnahme der Riegel dienten, stellte er aus Gold her und überzog auch die Riegel mit Gold.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann fertigte er den Vorhang aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen an, er machte ihn in Kunstwirkerarbeit mit Kerubfiguren.</div>
<div class="v" id="v36"><span class="vn">36</span> Hierauf machte er für ihn vier Säulen aus Akazienholz und überzog sie mit Gold; auch die dazu gehörigen Haken waren aus Gold. Er goss für sie vier silberne Füße.</div>
<div class="v" id="v37"><span class="vn">37</span> Ferner machte er einen Vorhang aus rotem und blauem Purpur, Karmesin und gezwirntem Feinleinen für den Eingang des Zeltes, eine Arbeit des Buntwirkers,</div>
<div class="v" id="v38"><span class="vn">38</span> mit den dazu gehörigen fünf Säulen und ihren Haken. Ihre Köpfe und die Ringe an ihnen überzog er mit Gold; ihre Füße aber waren aus Silber.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>