<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 10 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Mose</b> &ndash; <a href="2.Mo_1.html">1</a> ... <a href="2.Mo_8.html">8</a> <a href="2.Mo_9.html">9</a> <b>10</b> <a href="2.Mo_11.html">11</a> <a href="2.Mo_12.html">12</a> ... <a href="2.Mo_40.html">40</a> </div><hr>
<h1>2.Mo 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf sprach der Herr zu Mose: Geh zum Pharao! Ich selbst habe sein Herz und das Herz seiner Diener verhärtet, um diese meine Wunderzeichen unter ihnen zu wirken,</div>
<div class="v" id="v2"><span class="vn">2</span> damit du deinen Kindern und Kindeskindern erzählen kannst, was ich den Ägyptern angetan und welche Wunderzeichen ich unter ihnen gewirkt habe, und ihr erkennt, dass ich der Herr bin.</div>
<div class="v" id="v3"><span class="vn">3</span> Da gingen Mose und Aaron zum Pharao und sagten zu ihm: So spricht der Herr, der Gott der Hebräer: Wie lange weigerst du dich noch, dich vor mir zu beugen? Gib mein Volk frei, damit es mir diene!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du dich weigerst, mein Volk zu entlassen, dann schick ich morgen Heuschrecken über dein Gebiet.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie werden die Oberfläche des Landes so bedecken, dass man den Boden nicht mehr sehen kann; und sie werden verzehren, was euch als letzter Rest vom Hagel noch übrig geblieben ist, und alle Bäume abfressen, die auf den Feldern wachsen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie werden in Massen sogar in deine Häuser und in die Häuser aller deiner Diener und in die Häuser aller Ägypter kommen, wie es weder deine Väter noch die Väter deiner Väter, seit sie auf der Erde sind, bis auf diesen Tag erlebt haben. Dann wandte er sich um und ging vom Pharao weg.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sprachen die Diener des Pharao zu ihm: Wie lange noch soll dieser Mensch uns zum Verderben sein? Gib die Männer frei, damit sie dem Herrn, ihrem Gott, dienen. Siehst du denn nicht, dass Ägypten zugrunde geht?</div>
<div class="v" id="v8"><span class="vn">8</span> Man holte Mose und Aaron zum Pharao zurück und er sprach zu ihnen: Geht und dient dem Herrn, euerem Gott. Wer von euch will denn mitziehen?</div>
<div class="v" id="v9"><span class="vn">9</span> Mose antwortete: Mit unseren Kindern und unseren Alten, mit unseren Söhnen und Töchtern, mit unseren Schafen und Rindern wollen wir ziehen; denn wir haben ein Fest des Herrn zu feiern.</div>
<div class="v" id="v10"><span class="vn">10</span> Da entgegnete er ihnen: Möge der Herr ebenso wenig mit euch sein, wie ich euch mit eueren Kindern entlasse! Seht doch, ihr habt Böses vor!</div>
<div class="v" id="v11"><span class="vn">11</span> Daraus wird nichts! Ihr Männer könnt gehen und dem Herrn dienen; dies war ja euer Wunsch. Hierauf jagte man sie vom Pharao weg.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun sprach der Herr zu Mose: Streck deine Hand über Ägypten aus, damit die Heuschrecken über Ägypten kommen und alle Pflanzen auf dem Feld fressen und alles, was der Hagel noch übrig gelassen hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Mose streckte seinen Stab über Ägypten aus. Da ließ der Herr den ganzen Tag und die ganze Nacht einen Ostwind über das Land wehen. Als der Morgen kam, hatte der Ostwind die Heuschrecken herbeigetragen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Heuschrecken fielen über ganz Ägypten her und ließen sich in Schwärmen im ganzen Gebiet Ägyptens nieder. Nie zuvor gab es so viele Heuschrecken, noch wird es künftig so viele geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie bedeckten die Oberfläche des ganzen Landes, das davon verdunkelt wurde, und fraßen alle Gewächse des Feldes und alle Früchte der Bäume, die der Hagel übrig gelassen hatte, sodass in ganz Ägypten nichts Grünes an den Bäumen und keine Planze auf dem Feld übrig blieb.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ließ der Pharao eiligst Mose und Aaron herbeirufen und sagte: Ich habe gesündigt gegen den Herrn, eueren Gott, und gegen euch.</div>
<div class="v" id="v17"><span class="vn">17</span> Vergebt mir noch diesmal meine Schuld und legt beim Herrn, euerem Gott, Fürsprache ein, dass er von mir wenigstens diese mörderische Plage abwende.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging er vom Pharao weg und legte beim Herrn Fürsprache ein.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr ließ einen starken Westwind wehen. Der nahm die Heuschrecken mit und trieb sie in das Schilfmeer. Es blieb keine einzige Heuschrecke im ganzen Gebiet Ägyptens übrig.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr aber verhärtete das Herz des Pharao, sodass er die Israeliten nicht entließ.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun sprach der Herr zu Mose: Streck deine Hand gegen den Himmel aus und es wird eine Finsternis über das ganze Land kommen, dass man die Finsternis wird greifen können.</div>
<div class="v" id="v22"><span class="vn">22</span> Da streckte Mose seine Hand gegen den Himmel aus und es entstand in ganz Ägypten eine dichte Finsternis, drei Tage lang.</div>
<div class="v" id="v23"><span class="vn">23</span> Keiner konnte den andern sehen und niemand sich von seinem Platz rühren, drei Tage lang. Die Wohnplätze der Israeliten aber waren taghell erleuchtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ließ der Pharao Mose rufen und sprach: Geht und dient dem Herrn! Nur euere Schafe und Rinder müssen hier bleiben; aber euere Frauen und Kinder dürfen mit euch ziehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose aber entgegnete: Selbst wenn du uns Tiere zu Schlacht- und Brandopfern mitgibst, damit wir sie dem Herrn, unserem Gott, darbringen,</div>
<div class="v" id="v26"><span class="vn">26</span> muss unser Vieh doch mit uns ziehen; nicht eine Klaue darf zurückbleiben. Denn wir müssen davon nehmen, um dem Herrn, unserem Gott, zu dienen. Wir wissen ja nicht, womit wir dem Herrn dienen sollen, bis wir dorthin gekommen sind.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Herr aber verstockte das Herz des Pharao und dieser wollte sie nicht entlassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Vielmehr sagte der Pharao zu ihm: Geh weg von mir! Wag es nicht, mir noch einmal unter die Augen zu kommen! Sobald du mir unter die Augen kommst, wirst du sterben.</div>
<div class="v" id="v29"><span class="vn">29</span> Mose entgegnete: Du hast gesprochen. Ich werde nicht wieder vor dir erscheinen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>