<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 11 &ndash; 2. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_9.html">9</a> <a href="2.Sam_10.html">10</a> <b>11</b> <a href="2.Sam_12.html">12</a> <a href="2.Sam_13.html">13</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um die Jahreswende, zu der Zeit, als die Könige ins Feld zu ziehen pflegten, sandte David Joab und mit ihm seine Leibwache und ganz Israel aus. Sie verwüsteten das Ammonitergebiet und belagerten Rabba. David aber war in Jerusalem geblieben.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Abends erhob sich David von seinem Lager und ging auf dem Dach seines Königspalastes spazieren. Dabei sah er vom Dach aus eine Frau, die badete. Die Frau aber war ausnehmend schön.</div>
<div class="v" id="v3"><span class="vn">3</span> David sandte jemand hin, um sich nach der Frau zu erkundigen. Man berichtete ihm: Das ist Batseba, die Tochter Ammiëls, die Frau des Hetiters Urija.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf schickte David Boten hin, um sie zu holen. Sie kam zu ihm und er schlief mit ihr -- sie hatte sich gerade von ihrer Unreinheit gereinigt. Dann kehrte sie in ihr Haus zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun die Frau schwanger wurde, ließ sie David mitteilen: Ich bin schwanger.</div>
<div class="v" id="v6"><span class="vn">6</span> Da schickte David einen Boten zu Joab: Sende mir den Hetiter Urija her! Joab sandte also Urija zu David.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Urija zu ihm kam, erkundigte sich David, wie es um Joab, um die Truppen und um den Krieg stehe.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagte David zu Urija: Geh nun in dein Haus hinunter und wasch deine Füße. Urija ging aus dem Königspalast fort. Eine königliche Ehrengabe wurde ihm nachgetragen.</div>
<div class="v" id="v9"><span class="vn">9</span> Urija aber legte sich vor dem Tor des Königspalastes bei den Knechten seines Herrn zur Ruhe, ohne in sein Haus hinunterzugehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als man David meldete: Urija ist nicht in sein Haus hinuntergegangen, sagte David zu Urija: Bist du denn nicht gerade vom Marsch gekommen? Warum gehst du nicht hinunter in dein Haus?</div>
<div class="v" id="v11"><span class="vn">11</span> Urija erwiderte dem David: Die Lade, Israel und Juda wohnen unter Laubhütten und mein Herr Joab und die Knechte meines Herrn lagern auf freiem Feld, da sollte ich in mein Haus gehen, um zu essen und zu trinken und bei meiner Frau zu schlafen? So wahr der Herr lebt und so wahr du lebst, so etwas tue ich nicht!</div>
<div class="v" id="v12"><span class="vn">12</span> David sagte zu Urija: Bleib heute noch hier, morgen will ich dich dann entlassen. Urija blieb also an jenem Tag in Jerusalem. Am folgenden Tag</div>
<div class="v" id="v13"><span class="vn">13</span> lud ihn David ein, bei ihm zu essen und zu trinken, und versuchte, ihn betrunken zu machen. Aber am Abend ging Urija hinaus, um sich bei den Knechten seines Herrn zur Ruhe zu legen. In sein Haus ging er jedoch nicht hinunter.</div>
<div class="v" id="v14"><span class="vn">14</span> Und es geschah am anderen Morgen, da schrieb David einen Brief an Joab und ließ ihn durch Urija bestellen.</div>
<div class="v" id="v15"><span class="vn">15</span> In dem Brief aber schrieb er Folgendes: Stellt den Urija in den heftigsten Kampf vorn hin. Dann zieht euch hinter ihm zurück, damit er getroffen wird und den Tod findet!</div>
<div class="v" id="v16"><span class="vn">16</span> So kam es, dass Joab bei der Belagerung der Stadt Urija an einer Stelle einsetzte, wo, wie ihm bekannt war, tapfere Männer standen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als dann die Männer der Stadt einen Ausfall machten und mit Joab in Kampf gerieten, fielen einige vom Kriegsvolk, nämlich von den Leuten Davids. Auch der Hetiter Urija fand den Tod.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun sandte Joab zu David und ließ ihm den ganzen Hergang des Kampfes melden.</div>
<div class="v" id="v19"><span class="vn">19</span> Er trug dem Boten Folgendes auf: Melde dem König den ganzen Hergang des Kampfes bis zum Ende.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn dann der Zorn des Königs losbricht und er dich fragt: Warum seid ihr zum Angriff so nahe an die Stadt herangerückt? Habt ihr denn nicht gewusst, dass man von der Mauer herunterschießt?</div>
<div class="v" id="v21"><span class="vn">21</span> Wer hat Abimelech, den Sohn Jerubbaals, erschlagen? Hat nicht eine Frau einen Mühlstein von der Mauer herunter auf ihn geworfen, sodass er in Tebez starb? Warum seid ihr so nahe an die Mauer herangerückt? Dann sollst du sagen: Auch der Hetiter Urija, dein Knecht, ist gefallen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da machte sich der Bote auf den Weg und berichtete nach seiner Ankunft David alles, was ihm Joab aufgetragen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Bote antwortete David: Die Leute waren uns überlegen. Als sie einen Ausfall auf das freie Feld gegen uns machten, mussten wir sie bis an das Stadttor zurückdrängen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da schossen die Schützen von der Mauer herunter auf deine Knechte. Dabei fielen einige von den Knechten des Königs; auch dein Knecht, der Hetiter Urija, ist umgekommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte David zu dem Boten: So sollst du Joab melden: Lass dir diese Sache nicht zu nahe gehen; denn das Schwert frisst bald so, bald so. Halt wacker durch in deinem Kampf gegen die Stadt und zerstöre sie! So sollst du ihm Mut zusprechen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun die Frau des Urija erfuhr, dass ihr Mann tot war, hielt sie die Totenklage für ihren Mann.</div>
<div class="v" id="v27"><span class="vn">27</span> Nachdem aber die Trauerzeit vorüber war, nahm sie David zu sich in sein Haus. So wurde sie seine Frau und gebar ihm einen Sohn. Aber die Tat, die David verübt hatte, missfiel dem Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>