<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 1 &ndash; 2. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Samuel</b> &ndash; <b>1</b> <a href="2.Sam_2.html">2</a> <a href="2.Sam_3.html">3</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach dem Tod Sauls war David vom Sieg über die Amalekiter heimgekehrt. Zwei Tage verbrachte er in Ziklag.</div>
<div class="v" id="v2"><span class="vn">2</span> Am dritten Tag kam ein Mann aus dem Lager Sauls. Seine Kleider waren zerrissen und sein Haupt war staubbedeckt. Als er zu David kam, warf er sich zu Boden und huldigte ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> David fragte ihn: Wo kommst du her? Er antwortete ihm: Aus dem Lager Israels bin ich entronnen.</div>
<div class="v" id="v4"><span class="vn">4</span> David sagte zu ihm: Wie ist es gegangen? Erzähl es mir doch! Er erwiderte: Das Volk ist aus der Schlacht geflohen und viele von den Leuten sind gefallen. Auch Saul und sein Sohn Jonatan sind tot.</div>
<div class="v" id="v5"><span class="vn">5</span> Da fragte David den jungen Mann, der ihm die Nachricht brachte: Wie hast du erfahren, dass Saul und sein Sohn Jonatan tot sind?</div>
<div class="v" id="v6"><span class="vn">6</span> Der junge Mann, der ihm die Nachricht brachte, erwiderte: Ich kam zufällig auf das Gebirge Gilboa. Da sah ich, wie sich Saul auf seine Lanze gestützt hatte, während Wagen und Reiter dicht hinter ihm heranstürmten.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er sich umwandte und mich sah, rief er mich an. Ich antwortete: Hier bin ich.</div>
<div class="v" id="v8"><span class="vn">8</span> Da fragte er mich: Wer bist du? Ich erwiderte ihm: Ich bin ein Amalekiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf befahl er mir: Komm her zu mir und gib mir den Todesstoß; ich habe einen Schwächeanfall erlitten und doch ist mein Leben noch vollständig in mir.</div>
<div class="v" id="v10"><span class="vn">10</span> Da trat ich an ihn heran und gab ihm den Todesstoß, weil ich wusste, dass er seinen Fall nicht überleben würde. Dann nahm ich den Stirnreif auf seinem Haupt und die Spange an seinem Arm und überbringe sie hier meinem Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da fasste David seine Kleider und zerriss sie; desgleichen taten alle Männer, die bei ihm waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie klagten, weinten und fasteten bis zum Abend um Saul und seinen Sohn Jonatan, um das Volk des Herrn und das Haus Israel, weil sie durch das Schwert gefallen waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Hierauf fragte David den jungen Mann, der ihm die Nachricht überbracht hatte: Wo bist du her? Er antwortete: Ich bin der Sohn eines amalekitischen Einwanderers.</div>
<div class="v" id="v14"><span class="vn">14</span> David aber sprach zu ihm: Wie? Hast du dich nicht gescheut, deine Hand auszustrecken, um den Gesalbten des Herrn ums Leben zu bringen?</div>
<div class="v" id="v15"><span class="vn">15</span> Dann rief David einen der jungen Männer und gab ihm den Befehl: Komm her, stoß ihn nieder! Der schlug ihn nieder, sodass er starb.</div>
<div class="v" id="v16"><span class="vn">16</span> David aber hatte zu ihm gesagt: Dein Blut über dein Haupt! Dein eigener Mund hat gegen dich Zeugnis abgelegt, als du sagtest: Ich habe dem Gesalbten des Herrn den Todesstoß gegeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierauf sang David auf Saul und seinen Sohn Jonatan das folgende Klagelied.</div>
<div class="v" id="v18"><span class="vn">18</span> Es ist aufgezeichnet im Buch der Helden, um die Kinder Judas das Bogenlied zu lehren:</div>
<div class="v" id="v19"><span class="vn">19</span> Der Ruhm Israels liegt erschlagen auf deinen Höhen! / Wie sind die Helden gefallen!</div>
<div class="v" id="v20"><span class="vn">20</span> Meldet nichts davon in Gat, / macht es in den Gassen Aschkelons nicht kund! / Sonst freuen sich die Töchter der Philister, / sonst jubeln die Töchter der Unbeschnittenen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Berge Gilboas, / kein Tau, kein Regen falle auf euch nieder, / ihr Felder voll des Trugs! / Dort wurde ja der Schild der Helden weggeworfen. / Sauls Schild ward nicht mit Öl gesalbt.</div>
<div class="v" id="v22"><span class="vn">22</span> Nein, ohne das Blut der Erschlagenen, / ohne das Mark der Tapfern / kehrte der Bogen Jonatans nie zurück. / Auch das Schwert des Saul -- nie kam es ohne Beute zurück.</div>
<div class="v" id="v23"><span class="vn">23</span> Saul und Jonatan, die Geliebten, die Teuren, / in ihrem Leben wie in ihrem Tod sind sie unzertrennlich geblieben. / Schneller waren sie als Adler, / stärker waren sie als Löwen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr Töchter Israels, nun weint um Saul, / der euch in Purpur und in feines Leinen kleidete, / der goldnen Schmuck euch aufs Gewand geheftet.</div>
<div class="v" id="v25"><span class="vn">25</span> Wie sind die Helden gefallen / im dichten Kampfgewühl! / Durch deinen Tod bin ich in tiefsten Schmerzen, Jonatan;</div>
<div class="v" id="v26"><span class="vn">26</span> mir ist es weh um dich, mein Bruder! / Jonatan, du warst mir über alles lieb! / Ja, deine Liebe ging mir über Frauenliebe!</div>
<div class="v" id="v27"><span class="vn">27</span> Wie sind die Helden gefallen, / des Kampfes Rüstzeug ist zerbrochen!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>