<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 10 &ndash; 2. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_8.html">8</a> <a href="2.Sam_9.html">9</a> <b>10</b> <a href="2.Sam_11.html">11</a> <a href="2.Sam_12.html">12</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach starb Nahasch, der König der Ammoniter, und sein Sohn Hanun bestieg an seiner Stelle den Thron.</div>
<div class="v" id="v2"><span class="vn">2</span> Da dachte David: Ich will Hanun, dem Sohn des Nahasch, Freundlichkeit erweisen, wie sein Vater mir Freundlichkeit erwiesen hat. Deshalb sandte David dorthin und ließ ihm durch seine Diener wegen seines Vaters Beileid aussprechen. Die Diener Davids kamen also in das Land der Ammoniter.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprachen die Fürsten der Ammoniter zu Hanun, ihrem Herrn: Meinst du, David will deinen Vater ehren, indem er dir Tröster sendet? Ob David nicht vielmehr seine Diener zu dir gesandt hat, um die Stadt zu durchforschen, auszukundschaften und zu zerstören?</div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ Hanun die Diener Davids ergreifen, ließ ihnen den Bart auf einer Seite scheren und die Kleider halb, nämlich bis zum Gesäß, abschneiden und schickte sie dann fort.</div>
<div class="v" id="v5"><span class="vn">5</span> Als man es David meldete, sandte er ihnen jemand entgegen, denn die Männer waren schwer geschändet, und der König ließ ihnen ausrichten: Bleibt in Jericho, bis euch der Bart wieder gewachsen ist; dann kehrt zurück!</div>
<div class="v" id="v6"><span class="vn">6</span> Als nun die Ammoniter merkten, dass sie sich bei David verhasst gemacht hatten, sandten sie hin und warben gegen Sold die Aramäer von Bet-Rehob und die Aramäer von Zoba, zwanzigtausend Mann Fußtruppen, sowie den König von Maacha, eintausend Mann, und den Fürst von Tob, zwölftausend Mann.</div>
<div class="v" id="v7"><span class="vn">7</span> Sobald David das erfuhr, schickte er Joab mit dem ganzen Heer, und zwar den Kerntruppen, hin.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rückten die Ammoniter aus und stellten sich vor dem Stadttor in Schlachtordnung auf, während die Aramäer von Zoba und Rehob, von Tob und Maacha gesondert auf freiem Feld standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als nun Joab sah, dass ihm von vorn wie von hinten eine Kampffront gegenüberstand, traf er eine Auswahl aus den Kerntruppen Israels und stellte sich den Aramäern entgegen.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Rest der Truppen gab er in die Hand seines Bruders Abischai, damit er sie den Ammonitern entgegenstelle.</div>
<div class="v" id="v11"><span class="vn">11</span> Er sagte: Wenn die Aramäer stärker sind als ich, so wirst du mir zu Hilfe kommen; sind aber die Ammoniter stärker als du, so komme ich dir zu Hilfe.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur Mut! Wir wollen uns tapfer zeigen für unser Volk und für die Städte unseres Gottes. Der Herr aber möge tun, was ihm gefällt!</div>
<div class="v" id="v13"><span class="vn">13</span> Als nun Joab mit den Kriegern, die er um sich hatte, zum Kampf gegen die Aramäer vorrückte, flohen sie vor ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Sobald jedoch die Ammoniter sahen, dass die Aramäer flohen, da flohen auch sie vor Abischai und zogen sich in die Stadt zurück. Da ließ Joab von den Ammonitern ab und kehrte nach Jerusalem zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Aramäer sahen, dass sie von den Israeliten geschlagen waren, sammelten sie sich wieder.</div>
<div class="v" id="v16"><span class="vn">16</span> Hadad-Eser aber sandte aus und bot die Aramäer von jenseits des Stromes auf. Sie kamen nach Helam, wobei Schobach, der Feldhauptmann Hadad-Esers, den Oberbefehl hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als man das David meldete, bot er ganz Israel auf, überschritt den Jordan und rückte gegen Helam vor. Die Aramäer stellten sich David entgegen und kämpften mit ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber die Aramäer mussten den Israeliten weichen und David vernichtete von den Aramäern siebenhundert Wagen und vierzigtausend Mann. Auch ihren Feldhauptmann Schobach verwundete er, sodass er dort starb.</div>
<div class="v" id="v19"><span class="vn">19</span> Da nun alle Könige, Hadad-Esers Vasallen, sahen, dass sie von den Israeliten geschlagen waren, schlossen sie mit den Israeliten Frieden und wurden ihnen untertan. Die Aramäer aber hüteten sich, den Ammonitern noch weiter Beistand zu leisten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>