<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 2 &ndash; 1. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <b>2</b> <a href="1.Joh_3.html">3</a> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Meine Kinder, das schreibe ich euch, damit ihr nicht sündigt. Wenn aber einer sündigt, haben wir einen Beistand beim Vater, Jesus Christus, den Gerechten.</div>
<div class="v" id="v2"><span class="vn">2</span> Er ist die Sühne für unsere Sünden, aber nicht nur für unsere, sondern auch für die der ganzen Welt.</div>
<div class="v" id="v3"><span class="vn">3</span> Daran erkennen wir, dass wir ihn erkannt haben, dass wir seine Gebote halten.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sagt: Ich habe ihn erkannt, aber seine Gebote nicht hält, ist ein Lügner und in ihm ist nicht die Wahrheit.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer aber sein Wort hält, in dem ist wahrhaftig die Gottesliebe vollendet. Daran erkennen wir, dass wir in ihm sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer behauptet, dass er in ihm bleibt, muss auch selbst leben, wie er gelebt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Geliebte, kein neues Gebot schreibe ich euch, sondern ein altes Gebot, das ihr von Anfang an hattet. Das alte Gebot ist das Wort, das ihr gehört habt.</div>
<div class="v" id="v8"><span class="vn">8</span> Andererseits schreibe ich euch damit ein neues Gebot. Das erweist sich als wahr an ihm und an euch; denn die Finsternis weicht und das wahre Licht leuchtet bereits.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer behauptet, im Licht zu sein, aber seinen Bruder hasst, ist bis jetzt noch in der Finsternis.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer seinen Bruder liebt, bleibt im Licht, und daran ist kein Anstoß zu nehmen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer aber seinen Bruder hasst, ist in der Finsternis und lebt in der Finsternis und weiß nicht, wohin er geht, weil die Finsternis seine Augen blind gemacht hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich schreibe euch, Kinder, dass euch die Sünden um seines Namens willen vergeben sind.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich schreibe euch, Väter, dass ihr den erkannt habt, der von Anfang an ist. Ich schreibe euch, ihr jungen Männer, dass ihr den Bösen besiegt habt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich schreibe euch, Kinder, dass ihr den Vater erkannt habt. Ich schreibe euch, Väter, dass ihr den erkannt habt, der von Anfang an ist. Ich schreibe euch, ihr jungen Männer, dass ihr stark seid und das Wort Gottes in euch bleibt und dass ihr den Bösen besiegt habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Liebt nicht die Welt und nicht das, was in der Welt ist! Wer die Welt liebt, hat nicht die Liebe zum Vater.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn alles, was in der Welt ist, die Begierde des Fleisches, die Begierde der Augen und die Prunksucht, stammt nicht vom Vater, sondern von der Welt.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Welt aber und ihre Begierde vergeht; wer aber den Willen Gottes tut, bleibt in Ewigkeit.</div>
<div class="v" id="v18"><span class="vn">18</span> Kinder, es ist die letzte Stunde und wie ihr gehört habt, dass der Antichrist kommt, so sind tatsächlich jetzt viele Antichriste aufgetreten. Daran erkennen wir, dass es die letzte Stunde ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Aus unserer Mitte sind sie hervorgegangen; aber sie gehörten nicht zu uns. Denn wenn sie zu uns gehört hätten, wären sie bei uns geblieben. Aber es sollte offenkundig werden, dass sie sämtlich nicht zu uns gehören.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr aber habt die Salbung von dem Heiligen und seid alle Wissende.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich schreibe euch nicht, dass ihr die Wahrheit nicht wisst, sondern dass ihr sie wisst und dass keine Lüge aus der Wahrheit stammt.</div>
<div class="v" id="v22"><span class="vn">22</span> Wer ist der Lügner, wenn nicht derjenige, der leugnet, dass Jesus der Christus ist? Das ist der Antichrist: Derjenige, der den Vater und den Sohn leugnet.</div>
<div class="v" id="v23"><span class="vn">23</span> Jeder, der den Sohn leugnet, hat auch den Vater nicht. Wer den Sohn bekennt, hat auch den Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Was euch betrifft, so soll das, was ihr von Anfang an gehört habt, in euch bleiben. Wenn das in euch bleibt, was ihr von Anfang an gehört habt, dann bleibt auch ihr im Sohn und im Vater.</div>
<div class="v" id="v25"><span class="vn">25</span> Und das ist die Verheißung, die er selbst uns gegeben hat: das ewige Leben.</div>
<div class="v" id="v26"><span class="vn">26</span> Das schreibe ich euch über euere Verführer.</div>
<div class="v" id="v27"><span class="vn">27</span> Was aber euch anbelangt, so bleibt die Salbung, die ihr von ihm empfangen habt, in euch, und ihr habt nicht nötig, dass euch jemand belehrt. Wie euch seine Salbung über alles belehrt, so ist es wahr und keine Lüge. Bleibt in ihm, wie er euch gelehrt hat!</div>
<div class="v" id="v28"><span class="vn">28</span> Und jetzt, Kinder, bleibt in ihm, damit wir, wenn er erscheint, Zuversicht haben und bei seiner Ankunft nicht gerichtet werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr wisst, dass er gerecht ist, erkennt ihr auch, dass jeder, der Gerechtigkeit übt, von Gott stammt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>