<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 1 &ndash; 1. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Johannes</b> &ndash; <b>1</b> <a href="1.Joh_2.html">2</a> <a href="1.Joh_3.html">3</a> ... <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was von Anfang an war, was wir gehört und mit unseren Augen gesehen haben, was wir geschaut und was unsere Hände berührt haben vom Wort des Lebens --</div>
<div class="v" id="v2"><span class="vn">2</span> und das Leben ist erschienen und wir haben gesehen und bezeugen und verkündigen euch das ewige Leben, das beim Vater war und uns erschienen ist, --</div>
<div class="v" id="v3"><span class="vn">3</span> was wir also gesehen und gehört haben, das verkündigen wir auch euch, damit auch ihr Gemeinschaft mit uns habt. Unsere Gemeinschaft aber ist eine Gemeinschaft mit dem Vater und mit seinem Sohn Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies schreiben wir, damit unsere Freude vollkommen ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Das ist die Botschaft, die wir von ihm gehört haben und euch verkündigen: Gott ist Licht und Finsternis gibt es keine in ihm.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn wir sagen, dass wir Gemeinschaft mit ihm haben und doch in der Finsternis leben, lügen wir und tun nicht die Wahrheit.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn wir aber im Licht leben, wie er selbst im Licht ist, haben wir Gemeinschaft miteinander und das Blut Jesu, seines Sohnes, reinigt uns von aller Sünde.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn wir sagen, dass wir keine Sünde haben, täuschen wir uns selbst und die Wahrheit ist nicht in uns.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir unsere Sünden bekennen, dann ist er treu und gerecht, sodass er uns die Sünden erlässt und uns von jeglicher Ungerechtigkeit reinigt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn wir behaupten, wir hätten nicht gesündigt, dann machen wir ihn zum Lügner und sein Wort ist nicht in uns.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>