<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 4 &ndash; 1. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <a href="1.Joh_3.html">3</a> <b>4</b> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Geliebte, schenkt nicht jedem Geist Glauben, sondern prüft die Geister, ob sie aus Gott sind; denn viele falsche Propheten sind in die Welt gegangen.</div>
<div class="v" id="v2"><span class="vn">2</span> Daran erkennt ihr den Geist Gottes: Jeder Geist, der bekennt: Jesus Christus ist im Fleisch gekommen, ist aus Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Und jeder Geist, der Jesus nicht bekennt, ist nicht aus Gott. Das ist der Geist des Antichrists, von dem ihr gehört habt, dass er kommt. Jetzt ist er bereits in der Welt.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid aus Gott, Kinder, und habt sie besiegt; denn er, der in euch ist, ist größer als jener, der in der Welt ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind aus der Welt, deshalb reden sie von der Welt her und die Welt hört auf sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir sind aus Gott. Wer Gott kennt, hört auf uns. Wer nicht aus Gott ist, hört nicht auf uns. Daran erkennen wir den Geist der Wahrheit und den Geist des Irrtums.</div>
<div class="v" id="v7"><span class="vn">7</span> Geliebte, wir wollen einander lieben; denn die Liebe ist aus Gott und jeder, der liebt, stammt von Gott und erkennt Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer nicht liebt, hat Gott nicht erkannt; denn Gott ist die Liebe.</div>
<div class="v" id="v9"><span class="vn">9</span> Darin ist die Liebe Gottes unter uns erschienen, dass Gott seinen einzigen Sohn in die Welt gesandt hat, damit wir durch ihn leben.</div>
<div class="v" id="v10"><span class="vn">10</span> Nicht darin besteht die Liebe, dass wir Gott geliebt haben, sondern dass er uns geliebt und seinen Sohn als Sühne für unsere Sünden gesandt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Geliebte, wenn Gott uns so geliebt hat, müssen auch wir einander lieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand hat Gott jemals gesehen; wenn wir einander lieben, bleibt Gott in uns und seine Liebe ist in uns vollendet.</div>
<div class="v" id="v13"><span class="vn">13</span> Daran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben gesehen und bezeugen, dass der Vater den Sohn als Retter der Welt gesandt hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer bekennt, dass Jesus der Sohn Gottes ist, in dem bleibt Gott und er in Gott.</div>
<div class="v" id="v16"><span class="vn">16</span> Wir haben die Liebe, die Gott zu uns hat, erkannt und gläubig anerkannt. Gott ist Liebe und wer in der Liebe bleibt, der bleibt in Gott und Gott bleibt in ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Darin kommt die Liebe bei uns zur Vollendung, dass wir Zuversicht haben am Tag des Gerichts; denn so wie er ist, so sind auch wir in dieser Welt. Furcht gibt es nicht in der Liebe,</div>
<div class="v" id="v18"><span class="vn">18</span> sondern die vollkommene Liebe treibt die Furcht aus; denn die Furcht hat es mit Bestrafung zu tun; wer sich aber fürchtet, ist in der Liebe nicht vollendet.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir wollen lieben, weil er uns zuerst geliebt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand sagt: Ich liebe Gott!, aber seinen Bruder hasst, ist er ein Lügner. Denn wer seinen Bruder, den er sieht, nicht liebt, vermag Gott, den er nicht sieht, erst recht nicht zu lieben.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dieses Gebot haben wir von ihm: Wer Gott liebt, soll auch seinen Bruder lieben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>