<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 1 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <b>1</b> <a href="1.Kor_2.html">2</a> <a href="1.Kor_3.html">3</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, durch Gottes Willen berufener Apostel Christi Jesu, und der Bruder Sosthenes</div>
<div class="v" id="v2"><span class="vn">2</span> an die Gemeinde Gottes in Korinth, an die Geheiligten in Christus Jesus, die berufenen Heiligen mit allen, die den Namen unseres Herrn Jesus Christus überall anrufen bei ihnen und bei uns.</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich danke Gott allzeit euretwegen für die Gnade Gottes, die euch in Christus Jesus verliehen wurde.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr seid ja in ihm an allem reich geworden, an aller Rede und aller Erkenntnis,</div>
<div class="v" id="v6"><span class="vn">6</span> wie denn das Zeugnis von Christus bei euch gefestigt worden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Daher leidet ihr an keiner Gnadengabe Mangel, während ihr auf die Offenbarung unseres Herrn Jesus Christus wartet.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wird euch Kraft verleihen bis ans Ende, sodass ihr ohne Sünde seid am Tag unseres Herrn Jesus Christus.</div>
<div class="v" id="v9"><span class="vn">9</span> Treu ist Gott, durch den ihr berufen worden seid zur Gemeinschaft mit seinem Sohn Jesus Christus, unserem Herrn.</div>
<div class="v" id="v10"><span class="vn">10</span> Brüder, ich ermahne euch beim Namen unseres Herrn Jesus Christus: Seid einig im Wort und lasst keine Spaltung unter euch aufkommen; seid vielmehr vollkommen eines Sinnes und einer Meinung.</div>
<div class="v" id="v11"><span class="vn">11</span> Es wurde mir nämlich, meine Brüder, von den Leuten der Chloë berichtet, dass es Streitigkeiten unter euch gibt.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich meine damit, dass jeder von euch etwas anderes sagt: Ich halte zu Paulus -- ich zu Apollos -- ich zu Kephas -- ich zu Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Ist denn Christus zerteilt? Ist etwa Paulus für euch gekreuzigt worden oder seid ihr auf den Namen des Paulus getauft worden?</div>
<div class="v" id="v14"><span class="vn">14</span> Ich danke Gott, dass ich niemand von euch getauft habe außer Krispus und Gaius.</div>
<div class="v" id="v15"><span class="vn">15</span> Es soll keiner sagen, ihr wäret auf meinen Namen getauft worden.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch ja, ich habe auch die Familie des Stephanus getauft; sonst wüsste ich jedoch nicht, dass ich noch jemand getauft habe.</div>
<div class="v" id="v17"><span class="vn">17</span> Christus hat mich ja nicht ausgesandt zu taufen, sondern das Evangelium zu verkünden und zwar nicht mit eigenen Worten, damit das Kreuz Christi nicht wertlos gemacht wird.</div>
<div class="v" id="v18"><span class="vn">18</span> Das Wort vom Kreuz ist nämlich denen, die verloren gehen, eine Torheit; uns jedoch, die gerettet werden, Gottes Kraft.</div>
<div class="v" id="v19"><span class="vn">19</span> Es steht ja geschrieben: <i>Vernichten will ich die Weisheit der Weisen und die Klugheit der Klugen beiseite schieben.</i></div>
<div class="v" id="v20"><span class="vn">20</span> Wo ist ein Weiser, wo ein Schriftgelehrter, wo ein Wortgewaltiger in dieser Welt? Hat Gott nicht die Weisheit der Welt als Torheit entlarvt?</div>
<div class="v" id="v21"><span class="vn">21</span> Denn da die Welt in der Weisheit Gottes durch ihre Weisheit Gott nicht erkannte, gefiel es Gott, durch die Torheit der Predigt jene zu retten, die glauben.</div>
<div class="v" id="v22"><span class="vn">22</span> Während nämlich die Juden Zeichen fordern und die Griechen Weisheit suchen,</div>
<div class="v" id="v23"><span class="vn">23</span> predigen wir Christus, den Gekreuzigten: für die Juden ein Ärgernis und für die Heiden eine Torheit;</div>
<div class="v" id="v24"><span class="vn">24</span> für die Berufenen aber, Juden wie Griechen, Christus, Gottes Kraft und Gottes Weisheit.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn das Törichte an Gott ist weiser als die Menschen und das Schwache an Gott ist stärker als die Menschen.</div>
<div class="v" id="v26"><span class="vn">26</span> Schaut doch nur auf euere Berufung, Brüder! Da sind nicht viele Weise nach irdischer Auffassung, nicht viele Mächtige, nicht viele Hochgeborene.</div>
<div class="v" id="v27"><span class="vn">27</span> Nein, was die Welt für töricht hält, hat Gott erwählt, um die Weisen zu beschämen; was die Welt für schwach hält, hat Gott erwählt, um das Starke zu beschämen;</div>
<div class="v" id="v28"><span class="vn">28</span> und das Geringe in der Welt und das Verachtete hat Gott erwählt, um das, was etwas ist, zunichte zu machen,</div>
<div class="v" id="v29"><span class="vn">29</span> damit kein Mensch sich rühmen kann vor Gott.</div>
<div class="v" id="v30"><span class="vn">30</span> Von ihm her seid ihr in Christus Jesus, der uns von Gott zur Weisheit gemacht ist, zur Gerechtigkeit, Heiligung und Erlösung.</div>
<div class="v" id="v31"><span class="vn">31</span> So sollte das Schriftwort Geltung behalten: <i>Wer sich rühmen will, rühme sich</i> des Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>