<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 16 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <b>16</b> </div><hr>
<h1>1.Kor 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was die Sammlung für die Heiligen betrifft, so sollt ihr es damit ebenso machen, wie ich es für die Gemeinden Galatiens angeordnet habe.</div>
<div class="v" id="v2"><span class="vn">2</span> An jedem ersten Wochentag lege jeder von euch daheim zurück und spare so viel, wie die Verhältnisse es ihm erlauben, damit nicht erst bei meiner Ankunft Sammlungen veranstaltet werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn ich eintreffe, werde ich diejenigen, die ihr für geeignet haltet, mit Empfehlungsschreiben absenden, damit sie euere Liebesgabe nach Jerusalem bringen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ist es aber der Mühe wert, dass auch ich hinreise, dann sollen sie mit mir reisen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich werde zu euch kommen, sobald ich Mazedonien durchreist habe. Durch Mazedonien nämlich reise ich nur durch;</div>
<div class="v" id="v6"><span class="vn">6</span> bei euch dagegen will ich, wenn möglich, bleiben oder sogar überwintern, damit ihr mir dann, wenn ich weiterreise, das Geleit geben könnt.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn diesmal will ich euch nicht nur auf der Durchreise sehen; ich hoffe nämlich einige Zeit bei euch bleiben zu können, wenn der Herr es zulässt.</div>
<div class="v" id="v8"><span class="vn">8</span> In Ephesus will ich bis Pfingsten bleiben.</div>
<div class="v" id="v9"><span class="vn">9</span> Eine große und bedeutsame Tür hat sich mir nämlich aufgetan, aber auch die Gegner sind zahlreich.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn Timotheus eintrifft, achtet darauf, dass ihr ihm nicht den Mut nehmt; denn er arbeitet am Werk des Herrn wie ich.</div>
<div class="v" id="v11"><span class="vn">11</span> Es soll ihn also niemand gering schätzen. Gebt ihm vielmehr im Frieden das Geleit, damit er zu mir zurückkehrt; denn ich warte auf ihn mit den Brüdern.</div>
<div class="v" id="v12"><span class="vn">12</span> Was den Bruder Apollos betrifft, so habe ich ihm wiederholt zugeredet, er möge mit den Brüdern zu euch kommen; aber er wollte nicht gerade jetzt reisen; er wird jedoch kommen, sobald sich ihm gute Gelegenheit bietet.</div>
<div class="v" id="v13"><span class="vn">13</span> Seid wachsam, steht fest im Glauben, <i>habt Mut, seid stark!</i></div>
<div class="v" id="v14"><span class="vn">14</span> All euer Tun vollziehe sich in Liebe.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich ermahne euch, Brüder: Ihr kennt das Haus des Stephanas und wisst, dass es die Erstlingsfrucht von Achaia ist und dass sie sich zur Dienstleistung an den Heiligen zur Verfügung gestellt haben.</div>
<div class="v" id="v16"><span class="vn">16</span> Ordnet auch ihr euch ihnen unter, ebenso jedem, der mitarbeitet und sich abmüht!</div>
<div class="v" id="v17"><span class="vn">17</span> Ich bin froh über die Anwesenheit von Stephanas, Fortunatus und Achaikus, ersetzen sie doch euch, die ihr abwesend seid.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie haben nämlich meinen Geist erfrischt und den eueren. Haltet solche Männer in Ehren!</div>
<div class="v" id="v19"><span class="vn">19</span> Es grüßen euch die Gemeinden in der Provinz Asia. Es grüßen euch im Herrn vielmals Aquila und Priska samt ihrer Hausgemeinde.</div>
<div class="v" id="v20"><span class="vn">20</span> Es grüßen euch alle Brüder. Grüßt einander mit heiligem Kuss!</div>
<div class="v" id="v21"><span class="vn">21</span> Hier der Gruß von meiner, des Paulus, Hand.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn einer den Herrn nicht liebt, sei er verflucht. Marana tha! -- Unser Herr, komm!</div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade des Herrn Jesus sei mit euch!</div>
<div class="v" id="v24"><span class="vn">24</span> Meine Liebe ist mit euch allen in Christus Jesus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>