<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 15 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_13.html">13</a> <a href="1.Kor_14.html">14</a> <b>15</b> <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, ich erinnere euch an das Evangelium, das ich euch verkündet habe, das ihr auch angenommen habt, in dem ihr auch feststeht</div>
<div class="v" id="v2"><span class="vn">2</span> und durch das ihr auch das Heil erlangt, wenn ihr euch an den Wortlaut haltet, wie ich es euch verkündet habe; es sei denn, ihr hättet den Glauben unüberlegt angenommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn vor allem habe ich euch überliefert, was auch ich empfangen habe: Christus ist für unsere Sünden gestorben gemäß der Schrift,</div>
<div class="v" id="v4"><span class="vn">4</span> er ist begraben worden und am dritten Tag auferweckt worden gemäß der Schrift</div>
<div class="v" id="v5"><span class="vn">5</span> und er ist dem Kephas erschienen, dann den Zwölf.</div>
<div class="v" id="v6"><span class="vn">6</span> Danach ist er mehr als fünfhundert Brüdern zugleich erschienen; die meisten von ihnen leben jetzt noch, einige aber sind entschlafen.</div>
<div class="v" id="v7"><span class="vn">7</span> Danach ist er dem Jakobus erschienen, dann allen Aposteln.</div>
<div class="v" id="v8"><span class="vn">8</span> Zuletzt aber von allen ist er auch mir erschienen, gleichsam der Fehlgeburt.</div>
<div class="v" id="v9"><span class="vn">9</span> Bin ich doch der geringste unter den Aposteln, unwürdig, Apostel zu heißen, weil ich die Kirche Gottes verfolgt habe.</div>
<div class="v" id="v10"><span class="vn">10</span> Aber durch Gottes Gnade bin ich, was ich bin, und seine mir geschenkte Gnade ist nicht unwirksam geblieben, sondern mehr als sie alle habe ich mich abgemüht -- nicht ich, sondern die Gnade Gottes mit mir.</div>
<div class="v" id="v11"><span class="vn">11</span> Einerlei nun, ob ich es bin oder ob jene es sind: So verkündigen wir und so seid ihr gläubig geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn aber von Christus verkündigt wird, dass er von den Toten auferweckt wurde, wie können dann etliche unter euch behaupten: Eine Auferstehung der Toten gibt es nicht?</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn es keine Auferstehung der Toten gibt, ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist aber Christus nicht auferweckt worden, dann ist damit auch unsere Verkündigung nichtig und nichtig ist euer Glaube.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann aber stehen wir auch als falsche Zeugen Gottes da, weil wir gegen Gott Zeugnis dafür abgelegt haben, er habe Christus auferweckt, während er ihn doch nicht auferweckt hat, wenn keine Toten auferweckt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn falls keine Toten erweckt werden, so ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v17"><span class="vn">17</span> Ist aber Christus nicht auferweckt worden, dann ist euer Glaube unsinnig, dann seid ihr noch in eueren Sünden.</div>
<div class="v" id="v18"><span class="vn">18</span> Folglich sind auch die in Christus Entschlafenen verloren.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn wir weiter nichts sind als Leute, die nur in diesem Leben ihre Hoffnung auf Christus gesetzt haben, sind wir die bedauernswertesten unter allen Menschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun aber ist Christus von den Toten auferweckt worden als der Erste der Entschlafenen.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn da durch einen Menschen der Tod gekommen ist, kommt durch einen Menschen auch die Auferstehung der Toten.</div>
<div class="v" id="v22"><span class="vn">22</span> Wie nämlich in Adam alle sterben, so werden in Christus alle lebendig gemacht werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Ein jeder aber in der für ihn geltenden Reihenfolge: als Erster Christus, dann, wenn Christus kommt, alle, die zu ihm gehören.</div>
<div class="v" id="v24"><span class="vn">24</span> Danach kommt das Ende, wenn er Gott, dem Vater, die Königsherrschaft übergibt, nachdem er jede Macht und Gewalt und Kraft vernichtet hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn er muss als König herrschen, bis Gott <i>ihm</i> alle <i>Feinde unter seine Füße gelegt hat.</i></div>
<div class="v" id="v26"><span class="vn">26</span> Als letzter Feind wird der Tod vernichtet;</div>
<div class="v" id="v27"><span class="vn">27</span> denn <i>alles hat er seinen Füßen unterworfen</i>. Wenn es aber heißt: Alles ist ihm unterworfen, ist offenbar der ausgenommen, der ihm alles unterworfen hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Ist ihm aber alles unterworfen, dann wird auch der Sohn selbst sich dem unterwerfen, der ihm alles unterworfen hat, damit Gott alles in allem ist.</div>
<div class="v" id="v29"><span class="vn">29</span> Was wollen denn sonst die tun, die sich für die Toten taufen lassen? Wenn überhaupt keine Toten erweckt werden, wozu lassen sie sich dann für sie taufen?</div>
<div class="v" id="v30"><span class="vn">30</span> Wozu auch setzen wir uns Stunde um Stunde Gefahren aus?</div>
<div class="v" id="v31"><span class="vn">31</span> Tag für Tag sterbe ich, so wahr ihr, Brüder, mein Ruhm seid, den ich in Christus Jesus, unserem Herrn, besitze.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn ich in Ephesus, bildlich gesprochen, mit wilden Tieren gekämpft habe, was bringt mir das für einen Nutzen? Wenn keine Toten auferweckt werden, dann <i>lasst uns essen und trinken; denn morgen sind wir tot.</i></div>
<div class="v" id="v33"><span class="vn">33</span> Täuscht euch nicht! Schlechter Umgang verdirbt gute Sitten.</div>
<div class="v" id="v34"><span class="vn">34</span> Werdet gründlich nüchtern und sündigt nicht! Einige haben nämlich eine falsche Vorstellung von Gott. Zu euerer Beschämung sage ich das.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber, wird einer sagen, wie werden denn die Toten auferweckt? Mit was für einem Leib kommen sie?</div>
<div class="v" id="v36"><span class="vn">36</span> Du Tor! Was du säst, wird nicht lebendig, wenn es nicht zuvor gestorben ist.</div>
<div class="v" id="v37"><span class="vn">37</span> Und was du säst -- du säst nicht die Gestalt, die erst entstehen soll, sondern ein nacktes Samenkorn, zum Beispiel vom Weizen oder sonst einem Gewächs.</div>
<div class="v" id="v38"><span class="vn">38</span> Gott aber gibt ihm die Gestalt, wie er sie vorgesehen hat, einem jeden Samen seine besondere.</div>
<div class="v" id="v39"><span class="vn">39</span> Nicht alle Lebewesen sind von gleicher Gestalt. Ihre besondere Gestalt haben die Menschen, eine andere die Landtiere, eine andere die Vögel, eine andere die Fische.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch gibt es himmlische Körper und irdische Körper. Die Schönheit der himmlischen ist anders als die der irdischen,</div>
<div class="v" id="v41"><span class="vn">41</span> der Glanz der Sonne ist anders als der Glanz des Mondes und anders als der Glanz der Sterne. Durch seinen Glanz unterscheidet sich ja ein Stern vom anderen.</div>
<div class="v" id="v42"><span class="vn">42</span> So verhält es sich auch mit der Auferstehung der Toten. Gesät wird in Verweslichkeit, auferweckt in Unverweslichkeit.</div>
<div class="v" id="v43"><span class="vn">43</span> Gesät wird in Unansehnlichkeit, auferweckt in Herrlichkeit; gesät wird in Schwachheit, auferweckt in Kraft.</div>
<div class="v" id="v44"><span class="vn">44</span> Gesät wird ein irdischer Leib, auferweckt ein geistiger Leib. So gut es einen irdischen Leib gibt, gibt es auch einen geistigen.</div>
<div class="v" id="v45"><span class="vn">45</span> Steht doch auch geschrieben: Der erste <i>Mensch</i> Adam <i>wurde zu einem</i> irdischen <i>lebenden Wesen</i>; der letzte Adam zu Leben spendendem Geist.</div>
<div class="v" id="v46"><span class="vn">46</span> Aber nicht das Geistige kommt zuerst, sondern das Irdische, dann das Geistige.</div>
<div class="v" id="v47"><span class="vn">47</span> Der erste <i>Mensch</i> ist <i>aus Erde</i>, ist irdisch; der zweite Mensch stammt aus dem Himmel.</div>
<div class="v" id="v48"><span class="vn">48</span> Wie der Erdhafte, so sind auch die Erdhaften, und wie der Himmlische, so sind auch die Himmlischen.</div>
<div class="v" id="v49"><span class="vn">49</span> Und wie wir das Abbild des Erdhaften trugen, werden wir auch das Abbild des Himmlischen tragen.</div>
<div class="v" id="v50"><span class="vn">50</span> Das aber versichere ich, Brüder: Fleisch und Blut können das Reich Gottes nicht erben, noch erbt die Vergänglichkeit die Unvergänglichkeit.</div>
<div class="v" id="v51"><span class="vn">51</span> Seht, ich enthülle euch ein Geheimnis: Wir werden zwar nicht alle entschlafen, wohl aber werden wir alle verwandelt werden</div>
<div class="v" id="v52"><span class="vn">52</span> und zwar plötzlich, in einem Augenblick, beim Schall der letzten Posaune; die Posaune wird nämlich erschallen und die Toten werden in Unvergänglichkeit auferweckt werden und wir werden verwandelt werden.</div>
<div class="v" id="v53"><span class="vn">53</span> Denn dieses Vergängliche muss sich mit Unvergänglichkeit bekleiden und dieses Sterbliche mit Unsterblichkeit.</div>
<div class="v" id="v54"><span class="vn">54</span> Wenn sich aber einmal dieses Vergängliche mit Unvergänglichkeit bekleidet hat und dieses Sterbliche mit Unsterblichkeit, dann erfüllt sich das Wort der Schrift: <i>Verschlungen ist der Tod in den Sieg.</i></div>
<div class="v" id="v55"><span class="vn">55</span> <i>Wo ist, Tod, dein Sieg? Wo ist, Tod, dein Stachel?</i></div>
<div class="v" id="v56"><span class="vn">56</span> Der Stachel des Todes aber ist die Sünde, die Kraft der Sünde das Gesetz.</div>
<div class="v" id="v57"><span class="vn">57</span> Doch Gott sei Dank, der uns den Sieg verleiht durch unseren Herrn Jesus Christus.</div>
<div class="v" id="v58"><span class="vn">58</span> Also, meine lieben Brüder, seid fest und unerschütterlich; seid allezeit voll Eifer im Werk des Herrn; wisst ihr doch, dass im Herrn euere Mühe nicht vergeblich ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>