<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 2 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> <b>2</b> <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Auch ich bin, als ich zu euch kam, Brüder, nicht gekommen, um euch mit überwältigender Beredsamkeit oder Weisheit das Zeugnis Gottes zu verkünden.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich hatte mir nämlich vorgenommen, unter euch nichts anderes zu kennen als Jesus Christus, und zwar als den Gekreuzigten.</div>
<div class="v" id="v3"><span class="vn">3</span> Zudem kam ich in Schwachheit und Furcht und Zittern zu euch.</div>
<div class="v" id="v4"><span class="vn">4</span> Mein Wort und meine Verkündigung bestand nicht in gewinnenden Weisheitsworten, sondern im Erweis von Geist und Kraft,</div>
<div class="v" id="v5"><span class="vn">5</span> damit euer Glaube sich nicht auf Menschenweisheit gründe, sondern auf Gottes Kraft.</div>
<div class="v" id="v6"><span class="vn">6</span> Und doch verkünden wir Weisheit unter den Vollkommenen, aber nicht die Weisheit dieser Welt oder der Herrscher dieser Welt, die zunichte werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Nein, wir verkünden Gottes geheimnisvolle, verborgen gehaltene Weisheit, die Gott vor aller Zeit zu unserer Verherrlichung vorausbestimmt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Keiner von den Herrschern dieser Welt hat sie erkannt; denn hätten sie sie erkannt, so hätten sie den Herrn der Herrlichkeit nicht gekreuzigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Sondern wir verkünden wie geschrieben steht: <i>Was kein Auge gesehen und kein Ohr gehört hat</i> und was in keines Menschen Herz gedrungen ist: Alles, was Gott denen bereitet hat, die ihn lieben.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn uns hat es Gott durch den Geist offenbart; denn der Geist erforscht alles, sogar die Tiefen Gottes.</div>
<div class="v" id="v11"><span class="vn">11</span> Welcher Mensch nämlich weiß, was im Menschen ist, wenn nicht der Geist des Menschen, der in ihm ist? So erkennt auch keiner, was in Gott ist, als nur der Geist Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott stammt, damit wir erkennen, was uns von Gott geschenkt worden ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Davon reden wir auch, aber nicht mit gelehrten Worten menschlicher Weisheit, sondern wie der Geist sie lehrt, indem wir den Geisterfüllten Geistiges deuten.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein naturhafter Mensch aber nimmt nicht auf, was vom Geist Gottes kommt; denn es ist für ihn Torheit und er vermag es nicht zu begreifen, weil es geistig beurteilt werden will.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Geisterfüllte aber beurteilt alles, wird jedoch selbst von niemand beurteilt.</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Denn wer hat den Geist des Herrn erfasst, dass er ihn belehren könnte?</i> Wir aber haben den Geist Christi.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>