<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 8 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> <b>8</b> <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was das Götzenopferfleisch betrifft, so wissen wir: Alle haben wir Erkenntnis. Die Erkenntnis macht aufgeblasen, die Liebe dagegen baut auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn jemand meint, etwas erkannt zu haben, hat er noch nicht so erkannt, wie man erkennen muss.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn aber jemand Gott liebt, der ist von ihm erkannt.</div>
<div class="v" id="v4"><span class="vn">4</span> Was nun den Genuss von Götzenopferfleisch angeht, so wissen wir, dass es keine Götzen in der Welt gibt und keinen Gott gibt als den einen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn es auch so genannte Götter gibt, sei es im Himmel, sei es auf der Erde -- es gibt ja wirklich viele Götter und viele Herren --,</div>
<div class="v" id="v6"><span class="vn">6</span> so haben wir doch nur einen Gott, den Vater, von dem alles kommt und auf den hin wir leben und nur einen Herrn, Jesus Christus, durch den alles ist und durch den auch wir sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber nicht in allen lebt diese Erkenntnis; vielmehr essen manche aus ihrer bis jetzt nachwirkenden Gewöhnung an die Götzen das Fleisch als Götzenopferfleisch und da ihr Gewissen schwach ist, wird es befleckt.</div>
<div class="v" id="v8"><span class="vn">8</span> Eine Speise bringt uns Gott nicht näher; wenn wir nicht essen, so haben wir keinen Nachteil; wenn wir essen, so haben wir keinen Gewinn.</div>
<div class="v" id="v9"><span class="vn">9</span> Seht aber zu, dass diese euere Freiheit nicht den Schwachen zum Anstoß wird.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn nämlich jemand dich, der du Erkenntnis besitzt, im Götzentempel zu Tisch liegen sieht, wird dann nicht sein Gewissen, weil er schwach ist, verleitet, auch Götzenopferfleisch zu essen?</div>
<div class="v" id="v11"><span class="vn">11</span> So geht dann der Schwache an deiner Erkenntnis zugrunde, der Bruder, um dessentwillen Christus gestorben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr euch in dieser Weise an den Brüdern versündigt und ihrem schwachen Gewissen einen Schlag versetzt, so versündigt ihr euch gegen Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn darum eine Speise meinem Bruder Ärgernis gibt, so will ich lieber in Ewigkeit kein Fleisch essen, um meinem Bruder keinen Anstoß zu geben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>