<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 12 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_10.html">10</a> <a href="1.Kor_11.html">11</a> <b>12</b> <a href="1.Kor_13.html">13</a> <a href="1.Kor_14.html">14</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, was die Geistesgaben angeht, so will ich euch darüber nicht in Unkenntnis lassen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als ihr Heiden wart, zog es euch, wie ihr wisst, mit Macht zu den stummen Götzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb erkläre ich euch: Niemand, der im Geist Gottes redet, sagt: Verflucht sei Jesus! Und keiner kann sagen: Jesus ist der Herr!, außer im Heiligen Geist.</div>
<div class="v" id="v4"><span class="vn">4</span> Es gibt verschiedene Gnadengaben, aber es ist derselbe Geist.</div>
<div class="v" id="v5"><span class="vn">5</span> Es gibt verschiedene Ämter, aber es ist derselbe Herr.</div>
<div class="v" id="v6"><span class="vn">6</span> Es gibt verschiedene Kräfte, aber es ist derselbe Gott, der alles in allen wirkt.</div>
<div class="v" id="v7"><span class="vn">7</span> Jedem aber wird die Offenbarung des Geistes verliehen zum allgemeinen Nutzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dem einen wird durch den Geist das Wort der Weisheit gegeben, einem anderen durch denselben Geist das Wort der Erkenntnis,</div>
<div class="v" id="v9"><span class="vn">9</span> einem anderen in demselben Geist Glaubenkraft, einem anderen die Gabe, Krankheiten zu heilen in ein und demselben Geist,</div>
<div class="v" id="v10"><span class="vn">10</span> einem anderen machtvoll wirkende Kräfte, einem anderen die Prophetengabe, einem anderen die Fähigkeit zur Unterscheidung der Geister, wieder einem anderen verschiedene Arten der Zungenrede, einem anderen schließlich die Gabe der Auslegung der Zungenreden.</div>
<div class="v" id="v11"><span class="vn">11</span> Alles das aber wirkt ein und derselbe Geist, indem er einem jeden zuteilt, wie er will.</div>
<div class="v" id="v12"><span class="vn">12</span> Wie nämlich der Leib nur einer ist und doch viele Glieder hat, alle Glieder des Leibes aber trotz ihrer Vielheit einen einzigen Leib bilden, so ist es auch mit Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn durch einen Geist sind auch wir alle zu einem Leib getauft worden, ob Juden oder Griechen, ob Sklaven oder Freie; und alle wurden wir mit einem Geist getränkt.</div>
<div class="v" id="v14"><span class="vn">14</span> Besteht doch auch der Leib nicht aus einem Glied, sondern aus vielen.</div>
<div class="v" id="v15"><span class="vn">15</span> Würde der Fuß sagen: Weil ich keine Hand bin, gehöre ich nicht zum Leib!, so gehört er doch zum Leib.</div>
<div class="v" id="v16"><span class="vn">16</span> Und würde das Ohr sagen: Weil ich kein Auge bin, gehöre ich nicht zum Leib!, so gehört es doch zum Leib.</div>
<div class="v" id="v17"><span class="vn">17</span> Wäre der ganze Leib Auge, wo bliebe das Gehör? Wäre er ganz Gehör, wo bliebe der Geruchssinn?</div>
<div class="v" id="v18"><span class="vn">18</span> Nun aber hat Gott die Glieder dem Leib eingefügt, jedes Einzelne von ihnen so, wie er es wollte.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn aber das Ganze nur ein Glied wäre, wo bliebe dann der Leib?</div>
<div class="v" id="v20"><span class="vn">20</span> So aber sind zwar viele Glieder da, jedoch nur ein Leib.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Auge kann nicht zur Hand sagen: Ich brauche dich nicht!, ebenso wenig der Kopf zu den Füßen: Ich brauche euch nicht!</div>
<div class="v" id="v22"><span class="vn">22</span> Nein, ganz im Gegenteil, gerade die Glieder des Leibes, die als schwächere gelten, sind notwendig,</div>
<div class="v" id="v23"><span class="vn">23</span> und die Glieder des Leibes, die wir für weniger geachtet halten, umgeben wir mit besonderer Ehre, und dem, was wir an uns für unanständig halten, begegnen wir mit größerem Anstand;</div>
<div class="v" id="v24"><span class="vn">24</span> die anständigen Teile brauchen das nicht. Nein, Gott hat bei Zusammensetzung des Leibes dem Minderbeachteten größere Ehre verliehen,</div>
<div class="v" id="v25"><span class="vn">25</span> damit im Leib kein Zwiespalt entsteht, sondern alle Glieder einträchtig füreinander sorgen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn ein Glied leidet, leiden alle mit; wenn ein Glied ausgezeichnet wird, freuen sich alle Glieder mit.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihr aber seid der Leib Christi, jeder einzelne ist ein Glied an ihm.</div>
<div class="v" id="v28"><span class="vn">28</span> Die einen hat Gott in der Gemeinde bestimmt erstens zu Aposteln, zweitens zu Propheten, drittens zu Lehrern; ferner gibt es da Wunderkräfte, weiter Heilungsgaben, Gaben zu Diensten, Leitungsaufgaben und zu verschiedenen Arten der Zungenrede.</div>
<div class="v" id="v29"><span class="vn">29</span> Sind etwa alle Apostel, alle Propheten, alle Lehrer? Besitzen alle Wunderkräfte?</div>
<div class="v" id="v30"><span class="vn">30</span> Haben alle Heilungsgaben? Reden alle in Zungen? Verstehen sich alle auf die Auslegung von Zungenreden?</div>
<div class="v" id="v31"><span class="vn">31</span> Strebt aber nach den höheren Gnadengaben!Nun zeige ich euch noch einen Weg, weit darüber hinaus:</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>