<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 3 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <b>3</b> <a href="1.Kor_4.html">4</a> <a href="1.Kor_5.html">5</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Auch ich, Brüder, konnte zu euch nicht reden wie zu Geisterfüllten, sondern wie zu irdischen Menschen, wie zu Unmündigen in Christus.</div>
<div class="v" id="v2"><span class="vn">2</span> Milch gab ich euch zu trinken, nicht feste Kost; denn die vermochtet ihr noch nicht zu vertragen. Ja, ihr vermögt es auch jetzt noch nicht.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid noch irdisch eingestellt. Wo nämlich unter euch Eifersucht und Streit herrschen, seid ihr da nicht irdisch und handelt sehr menschlich?</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn nämlich der eine sagt: Ich halte zu Paulus!, ein anderer: Ich zu Apollos!, seid ihr da nicht Menschen?</div>
<div class="v" id="v5"><span class="vn">5</span> Was ist denn Apollos? Und was ist Paulus? Diener sind sie, durch die ihr gläubig geworden seid, jeder so, wie es ihm der Herr aufgegeben hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe gepflanzt, Apollos hat gegossen, aber Gott hat wachsen lassen.</div>
<div class="v" id="v7"><span class="vn">7</span> So hat also weder der, der pflanzt, etwas zu bedeuten, noch der, der gießt, sondern nur Gott, der wachsen lässt.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer pflanzt und wer gießt, sind eins; aber jeder wird seinen besonderen Lohn empfangen nach dem Maß seiner eigenen Bemühung.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir sind ja Gottes Mitarbeiter; ihr seid Gottes Ackerfeld, Gottes Bauwerk.</div>
<div class="v" id="v10"><span class="vn">10</span> Entsprechend der mir verliehenen Gnade Gottes habe ich als kundiger Baumeister den Grund gelegt; ein anderer baut darauf weiter. Jeder aber sehe zu, wie er darauf weiterbaut.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn einen anderen Grund vermag niemand zu legen als den, der gelegt ist, und das ist Jesus Christus.</div>
<div class="v" id="v12"><span class="vn">12</span> Ob aber einer auf diesen Grund mit Gold, Silber, kostbaren Quadern, Holz, Heu oder Stroh weiterbaut:</div>
<div class="v" id="v13"><span class="vn">13</span> das Werk eines jeden wird offenbar werden; denn der Tag des Gerichts wird es erweisen, weil es sich im Feuer offenbart. Und das Feuer wird prüfen, was das Werk eines jeden wert ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn das Werk standhält, das er aufgebaut hat, so wird er Lohn empfangen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn aber das Werk von einem verbrennt, muss er den Schaden tragen; er selbst wird zwar gerettet werden, jedoch so wie durch Feuer hindurch.</div>
<div class="v" id="v16"><span class="vn">16</span> Wisst ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt?</div>
<div class="v" id="v17"><span class="vn">17</span> Wer den Tempel Gottes vernichtet, den wird Gott vernichten; denn der Tempel Gottes ist heilig und der seid ihr.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand täusche sich selbst. Wenn einer unter euch glaubt, weise zu sein in dieser Welt, so werde er ein Tor, um weise zu werden.</div>
<div class="v" id="v19"><span class="vn">19</span> Ist doch die Weisheit dieser Welt Torheit vor Gott. Denn es steht geschrieben: <i>Der die Klugen fängt in ihrer List.</i></div>
<div class="v" id="v20"><span class="vn">20</span> Und ferner: <i>Der Herr kennt die Gedanken der Weisen</i> und weiß, <i>dass sie nichtig sind</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Daher rühme sich niemand eines Menschen; alles gehört ja euch:</div>
<div class="v" id="v22"><span class="vn">22</span> Paulus, Apollos, Kephas, die Welt, das Leben, der Tod, die Gegenwart, die Zukunft -- alles gehört euch;</div>
<div class="v" id="v23"><span class="vn">23</span> ihr aber gehört Christus, Christus aber gehört Gott.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>