<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 6 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_4.html">4</a> <a href="1.Kor_5.html">5</a> <b>6</b> <a href="1.Kor_7.html">7</a> <a href="1.Kor_8.html">8</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wagt es einer von euch, der einen Rechtsstreit mit dem anderen hat, sein Recht bei den Ungerechten zu suchen statt bei den Heiligen?</div>
<div class="v" id="v2"><span class="vn">2</span> Wisst ihr denn nicht, dass die Heiligen die Welt richten werden? Und wenn die Welt von euch gerichtet wird, seid ihr da nicht in den geringfügigsten Rechtsstreitigkeiten zuständig?</div>
<div class="v" id="v3"><span class="vn">3</span> Wisst ihr nicht, dass wir über Engel richten werden, geschweige denn über alltägliche Dinge?</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr alltägliche Rechtsangelegenheiten zu verhandeln habt, setzt ihr dann gerade diejenigen als Richter ein, die in der Gemeinde nichts gelten?</div>
<div class="v" id="v5"><span class="vn">5</span> Zu euerer Beschämung sage ich das. Gibt es denn wirklich keinen Verständigen unter euch, der zwischen seinen Brüdern Schiedsrichter sein könnte?</div>
<div class="v" id="v6"><span class="vn">6</span> Stattdessen zieht ein Bruder den anderen vor Gericht, und zwar vor Ungläubige!</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist überhaupt schon ein Missstand unter euch, dass ihr miteinander Prozesse führt. Weshalb lasst ihr euch nicht lieber Unrecht zufügen, weshalb nicht lieber berauben?</div>
<div class="v" id="v8"><span class="vn">8</span> Stattdessen begeht ihr selbst Unrecht und Raub, und dazu noch an Brüdern.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder wisst ihr nicht, dass Ungerechte keinen Anteil am Reich Gottes haben werden? Gebt euch keiner Täuschung hin! Weder Unzüchtige noch Götzendiener, noch Ehebrecher, noch Lustknaben, noch Knabenschänder,</div>
<div class="v" id="v10"><span class="vn">10</span> noch Diebe, noch Habsüchtige, keine Trunkenbolde, keine Lästerer, keine Räuber werden am Reich Gottes Anteil haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das sind einige von euch gewesen. Doch ihr seid rein gewaschen, ihr seid geheiligt, ihr seid gerechtfertigt worden im Namen des Herrn Jesus Christus und im Geist unseres Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Alles ist mir erlaubt, aber nicht alles nützt mir! Alles ist mir erlaubt, aber ich werde mich von nichts beherrschen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Speisen sind für den Bauch da und der Bauch für die Speisen. Aber Gott wird jenen wie diese vernichten. Der Leib dagegen ist nicht für die Unzucht da, sondern für den Herrn und der Herr für den Leib.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott aber hat den Herrn auferweckt und er wird auch uns auferwecken durch seine Macht.</div>
<div class="v" id="v15"><span class="vn">15</span> Wisst ihr nicht, dass euere Leiber Glieder Christi sind? Darf ich die Glieder Christi nehmen und zu Gliedern einer Dirne machen? Auf keinen Fall!</div>
<div class="v" id="v16"><span class="vn">16</span> Oder wisst ihr nicht, dass, wer einer Dirne anhängt, ein Leib mit ihr ist? Es <i>werden</i> ja, so heißt es, <i>die zwei ein Fleisch sein</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer jedoch dem Herrn anhängt, der ist ein Geist mit ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Meidet die Unzucht! Jede andere Sünde, die ein Mensch begeht, bleibt außerhalb seines Leibes; wer aber Unzucht treibt, versündigt sich an seinem eigenen Leib.</div>
<div class="v" id="v19"><span class="vn">19</span> Oder wisst ihr nicht, dass euer Leib ein Tempel des Heiligen Geistes ist, der in euch wohnt und den ihr von Gott empfangen habt, und dass ihr nicht euch selbst gehört?</div>
<div class="v" id="v20"><span class="vn">20</span> Denn um einen teueren Preis seid ihr erkauft worden. Verherrlicht also Gott in euerem Leib!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>