<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 10 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> <b>10</b> <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich will euch nämlich nicht in Unkenntnis darüber lassen, Brüder, dass unsere Väter alle unter der Wolke waren und alle durch das Meer zogen</div>
<div class="v" id="v2"><span class="vn">2</span> und alle auf Mose getauft wurden in der Wolke und im Meer</div>
<div class="v" id="v3"><span class="vn">3</span> und alle dieselbe geistige Speise aßen und alle denselben geistigen Trank tranken.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie tranken nämlich aus dem geistigen Felsen, der sie begleitete; der Fels aber war Christus.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch Gott fand an den meisten von ihnen kein Wohlgefallen; denn sie kamen in der Wüste um.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese Ereignisse aber sollen uns als abschreckendes Beispiel dafür dienen, dass wir nicht nach dem Bösen begehren sollen, wie jene danach begehrten.</div>
<div class="v" id="v7"><span class="vn">7</span> Werdet auch keine Götzendiener wie einige von ihnen; es steht ja geschrieben: <i>Das Volk setzte sich zum Essen und Trinken und erhob sich, um sich zu vergnügen.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Auch lasst uns nicht Unzucht treiben, wie manche von ihnen Unzucht getrieben haben. Damals kamen an einem Tag dreiundzwanzigtausend Menschen ums Leben.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen auch nicht den Herrn auf die Probe stellen, wie einige von ihnen es taten und dann durch Schlangen getötet wurden.</div>
<div class="v" id="v10"><span class="vn">10</span> Murrt auch nicht, wie einige von ihnen murrten und vom Verderber umgebracht wurden.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies alles aber widerfuhr ihnen als Beispiel für uns und wurde zur Warnung aufgeschrieben für uns, für die das Ende der Zeiten gekommen ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer also zu stehen meint, der sehe zu, dass er nicht fällt.</div>
<div class="v" id="v13"><span class="vn">13</span> Bisher hat euch nur menschliche Versuchung getroffen. Gott aber ist treu. Er wird es nicht zulassen, dass ihr über euere Kräfte versucht werdet, sondern wird mit der Versuchung auch einen Ausweg schaffen, sodass ihr sie ertragen könnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum, meine Lieben, meidet den Götzendienst!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich rede zu verständigen Leuten; urteilt selbst über das, was ich sage.</div>
<div class="v" id="v16"><span class="vn">16</span> Ist der Becher des Segens, über den wir den Segen sprechen, nicht Teilhabe am Blut Christi? Ist das Brot, das wir brechen, nicht Teilhabe am Leib Christi?</div>
<div class="v" id="v17"><span class="vn">17</span> Weil es ein Brot ist, sind wir viele ein Leib; denn wir alle haben Anteil an dem einen Brot.</div>
<div class="v" id="v18"><span class="vn">18</span> Schaut auf das irdische Israel: Haben nicht die, die von den Opfern essen, teil am Altar?</div>
<div class="v" id="v19"><span class="vn">19</span> Was sage ich damit? Dass Götzenopferfleisch etwas ist? Oder dass ein Götze etwas ist?</div>
<div class="v" id="v20"><span class="vn">20</span> Nein, sondern dass man das, was man dort opfert, <i>den Dämonen</i> und nicht Gott <i>opfert</i>. Ich will aber nicht, dass ihr Gemeinschaft mit Dämonen habt.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr könnt nicht den Becher des Herrn trinken und den Becher der Dämonen. Ihr könnt nicht Tischgenossen des Herrn sein und Tischgenossen der Dämonen.</div>
<div class="v" id="v22"><span class="vn">22</span> Oder wollen wir <i>die Eifersucht des Herrn wecken</i>? Sind wir etwa stärker als er?</div>
<div class="v" id="v23"><span class="vn">23</span> Alles ist erlaubt, aber nicht alles nützt. Alles ist erlaubt, aber nicht alles baut auf.</div>
<div class="v" id="v24"><span class="vn">24</span> Niemand suche den eigenen Vorteil, sondern den des anderen.</div>
<div class="v" id="v25"><span class="vn">25</span> Alles, was auf dem Fleischmarkt verkauft wird, das esst, ohne um des Gewissens willen Nachforschungen anzustellen.</div>
<div class="v" id="v26"><span class="vn">26</span> <i>Dem Herrn gehört</i> ja <i>die</i> <i>Erde und ihre Fülle</i>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn euch ein Ungläubiger einlädt und ihr wollt hingehen, so esst alles, was euch vorgesetzt wird, ohne um des Gewissens willen Nachforschungen anzustellen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sagt euch aber jemand: Das ist Opferfleisch!, dann esst nicht davon mit Rücksicht auf den, der euch aufmerksam gemacht hat und um des Gewissens willen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich meine damit jedoch nicht das eigene Gewissen, sondern das des anderen; denn wozu soll ich meine Freiheit von einem fremden Gewissen richten lassen?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich in Dankbarkeit mitesse, warum soll ich mich für das tadeln lassen, wofür ich Dank sage?</div>
<div class="v" id="v31"><span class="vn">31</span> Ob ihr nun esst oder trinkt oder sonst etwas tut: tut alles zur Ehre Gottes!</div>
<div class="v" id="v32"><span class="vn">32</span> Gebt weder Juden noch Griechen noch der Kirche Gottes Anstoß,</div>
<div class="v" id="v33"><span class="vn">33</span> wie auch ich allen in allem entgegenkomme und nicht meinen Vorteil suche, sondern den der Mehrheit, damit sie gerettet werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>