<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Pet 1 &ndash; 1. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Pet', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Petrus</b> &ndash; <b>1</b> <a href="1.Pet_2.html">2</a> <a href="1.Pet_3.html">3</a> ... <a href="1.Pet_5.html">5</a> </div><hr>
<h1>1.Pet 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Petrus, Apostel Jesu Christi, an die Fremden in der Zerstreuung in Pontus, Galatien, Kappadozien, der Provinz Asia und Bithynien, auserwählt</div>
<div class="v" id="v2"><span class="vn">2</span> nach dem Vorherwissen Gottes des Vaters und durch den Geist geheiligt, um Jesus Christus gehorsam zu sein und mit seinem Blut besprengt zu werden. Gnade sei euch und Friede in Fülle!</div>
<div class="v" id="v3"><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus, der uns in seiner großen Barmherzigkeit durch die Auferstehung Jesu Christi von den Toten zu lebendiger Hoffnung wiedergeboren hat,</div>
<div class="v" id="v4"><span class="vn">4</span> zu einem unvergänglichen, unbefleckten und unverwelklichen Erbe, das im Himmel aufbewahrt ist für euch,</div>
<div class="v" id="v5"><span class="vn">5</span> die ihr in Gottes Kraft durch den Glauben behütet werdet für das Heil, das bereitsteht, um am Ende der Zeit offenbart zu werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Darüber seid ihr voll Freude, wenn ihr auch jetzt ein wenig, falls es sein muss, durch mancherlei Prüfungen Leid habt,</div>
<div class="v" id="v7"><span class="vn">7</span> damit die Erprobung eueres Glaubens, viel kostbarer als vergängliches Gold, das durch Feuer erprobt wird, euch gereiche zu Lob, Herrlichkeit und Ehre bei der Offenbarung Jesu Christi.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihn liebt ihr, ohne ihn gesehen zu haben; an ihn glaubt ihr, ohne ihn jetzt zu schauen, und ihr jubelt in unsagbarer und verklärter Freude,</div>
<div class="v" id="v9"><span class="vn">9</span> wenn ihr das Ziel eueres Glaubens erreicht: das Heil der Seelen.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach diesem Heil suchten und forschten die Propheten, die über die euch zugesagte Gnade weissagten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie forschten nach, auf welche oder was für eine Zeit der Geist Christi in ihnen hinweise, indem er die für Christus bestimmten Leiden und die darauf folgenden Verherrlichungen im Voraus bezeugte.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihnen wurde offenbart, dass sie nicht sich selbst, sondern euch einen Dienst erweisen sollten mit dem, was euch jetzt verkündet worden ist durch jene, die euch in der Kraft des vom Himmel gesandten Heiligen Geistes das Evangelium brachten, worin Einblick zu gewinnen sogar Engel begehren.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb umgürtet die Lenden euerer Gesinnung, seid nüchtern und setzt euere Hoffnung ausschließlich auf die Gnade, die euch in der Offenbarung Jesu Christi dargeboten wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Kinder des Gehorsams richtet euch nicht nach den Begierden, die euch früher, in der Zeit euerer Unwissenheit beherrschten,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern, wie jener heilig ist, der euch berufen hat, so sollt auch ihr heilig werden in euerem ganzen Lebenswandel.</div>
<div class="v" id="v16"><span class="vn">16</span> Es steht ja geschrieben: <i>Heilig sollt ihr sein, weil ich heilig bin.</i></div>
<div class="v" id="v17"><span class="vn">17</span> Und wenn ihr den als Vater anruft, der ohne Ansehen der Person einen jeden nach seinem Tun beurteilt, dann führt auch während euerer Zeit in der Fremde ein Leben in Gottesfurcht.</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr wisst ja, dass ihr <i>nicht</i> mit vergänglichen Dingen, <i>mit Silber</i> oder Gold aus euerer verkehrten, von den Vätern überkommenen Lebensweise <i>losgekauft</i> worden seid,</div>
<div class="v" id="v19"><span class="vn">19</span> sondern mit dem kostbaren Blut Christi, des Lammes ohne Fehl und Makel.</div>
<div class="v" id="v20"><span class="vn">20</span> Ausersehen war er vor Erschaffung der Welt, offenbart worden aber ist er am Ende der Zeiten um euretwillen,</div>
<div class="v" id="v21"><span class="vn">21</span> die ihr durch ihn zum Glauben gelangt seid an den Gott, der ihn von den Toten auferweckt und ihm Herrlichkeit verliehen hat, sodass euer Glaube und euere Hoffnung sich auf Gott richten.</div>
<div class="v" id="v22"><span class="vn">22</span> Da ihr euere Seelen im Gehorsam gegen die Wahrheit zu ungeheuchelter Bruderliebe gereinigt habt, so liebt einander innig von Herzen,</div>
<div class="v" id="v23"><span class="vn">23</span> seid ihr doch nicht aus vergänglichem Samen wiedergeboren, sondern aus unvergänglichem, aus dem lebendigen und bleibenden Wort Gottes.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn:<i>Alles Fleisch ist wie Gras / und all seine Herrlichkeit wie die Blume im Gras.Das Gras verdorrt und die Blume verwelkt; / aber das Wort des Herrn bleibt in Ewigkeit.</i></div>
<div class="v" id="v25"><span class="vn">25</span> Damit ist das Wort gemeint, das euch verkündet wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>