<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Pet 3 &ndash; 1. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Pet', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Petrus</b> &ndash; <a href="1.Pet_1.html">1</a> <a href="1.Pet_2.html">2</a> <b>3</b> <a href="1.Pet_4.html">4</a> <a href="1.Pet_5.html">5</a> </div><hr>
<h1>1.Pet 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ebenso sollen die Frauen ihren Männern untertan sein, damit, wenn einige dem Wort nicht gehorchen, sie durch das Leben ihrer Frauen ohne Wort gewonnen werden,</div>
<div class="v" id="v2"><span class="vn">2</span> wenn sie eueren in Gottesfurcht und Reinheit geführten Lebenswandel sehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr Schmuck soll nicht in Äußerlichkeiten bestehen, in Haargeflecht, Goldgeschmeide oder Kleiderpracht,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern der verborgene Mensch des Herzens mit dem unvergänglichen Wert eines milden und ruhigen Geistes; das ist kostbar vor Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> So haben sich nämlich einst auch die heiligen Frauen geschmückt, die auf Gott hofften, ihren Männern untergeben,</div>
<div class="v" id="v6"><span class="vn">6</span> wie Sara Abraham gehorchte und ihn Herr nannte. Ihr seid ihre Kinder geworden, wenn ihr recht handelt und keine Einschüchterung fürchtet.</div>
<div class="v" id="v7"><span class="vn">7</span> Ebenso sollen die Männer mit den Frauen als dem schwächeren Geschlecht zusammenleben, ihnen Ehre erweisen als den Miterben der Gnade des Lebens, damit euere Gebete nicht vergeblich bleiben.</div>
<div class="v" id="v8"><span class="vn">8</span> Schließlich aber: Seid alle eines Sinnes, mitfühlend, voll brüderlicher Liebe, barmherzig und demütig!</div>
<div class="v" id="v9"><span class="vn">9</span> Vergeltet nicht Böses mit Bösem oder Schmähung mit Schmähung! Im Gegenteil, segnet; denn dazu seid ihr berufen, damit ihr Segen erlangt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn:<i>Wer das Leben liebt / und gute Tage sehen will,der halte seine Zunge fern vom Bösen / und seine Lippen von trügerischer Rede.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Er wende sich vom Bösen ab und tue Gutes, / er suche Frieden und jage ihm nach.</i></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Denn die Augen des Herrn blicken auf die Gerechten / und seine Ohren hören ihr Flehen; / aber das Antlitz des Herrn richtet sich gegen die Übeltäter.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Und wer könnte euch Böses tun, wenn ihr euch um das Gute bemüht?</div>
<div class="v" id="v14"><span class="vn">14</span> Aber auch wenn ihr um der Gerechtigkeit willen leiden müsstet, selig seid ihr! <i>Fürchtet nicht ihren Schrecken und lasst euch nicht verwirren!</i></div>
<div class="v" id="v15"><span class="vn">15</span> <i>Haltet</i> vielmehr <i>den Herrn</i> Christus <i>heilig</i> in eueren Herzen. Seid allezeit bereit zur Antwort einem jeden gegenüber, der von euch Rechenschaft fordert über die Hoffnung in euch.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber tut das mit Sanftmut und Ehrfurcht, mit einem guten Gewissen, damit, wenn ihr geschmäht werdet, die beschämt werden, die eueren guten Lebenswandel in Christus kränken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn es ist besser, wenn es der Wille Gottes ist, für gutes Tun zu leiden als für böses Tun.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn auch Christus ist der Sünden wegen ein einziges Mal gestorben, als Gerechter für Ungerechte, um uns zu Gott zu führen; dem Fleisch nach wurde er getötet, dem Geist nach aber lebendig gemacht.</div>
<div class="v" id="v19"><span class="vn">19</span> So ging er auch hin und predigte den Geistern im Gefängnis,</div>
<div class="v" id="v20"><span class="vn">20</span> die einst ungehorsam waren, als Gott in den Tagen Noachs geduldig wartete, damals, als die Arche gebaut wurde, in der nur wenige, nämlich acht Menschen, vor dem Wasser gerettet wurden.</div>
<div class="v" id="v21"><span class="vn">21</span> Als dessen Gegenbild rettet euch jetzt die Taufe, die nicht ein Abwaschen körperlichen Schmutzes ist, sondern die Bitte zu Gott um ein gutes Gewissen kraft der Auferstehung Jesu Christi.</div>
<div class="v" id="v22"><span class="vn">22</span> Er ist aufgefahren zum Himmel, zur Rechten Gottes, nachdem ihm Engel, Mächte und Gewalten unterworfen wurden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>