<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thes 3 &ndash; 1. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thes', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Thessalonicher</b> &ndash; <a href="1.Thes_1.html">1</a> <a href="1.Thes_2.html">2</a> <b>3</b> <a href="1.Thes_4.html">4</a> <a href="1.Thes_5.html">5</a> </div><hr>
<h1>1.Thes 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum hielten wir es nicht länger aus und wollten lieber allein in Athen zurückbleiben</div>
<div class="v" id="v2"><span class="vn">2</span> und schickten Timotheus, unseren Bruder und Gottes Mitarbeiter am Evangelium Christi, dass er euch stärkt und in euerem Glauben aufrichtet,</div>
<div class="v" id="v3"><span class="vn">3</span> damit niemand in diesen Bedrängnissen ins Wanken gerät. Ihr wisst ja selbst, dass wir dazu bestimmt sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn auch schon, als wir bei euch waren, haben wir euch vorausgesagt, dass wir in Bedrängnis geraten werden; und so ist es auch eingetroffen, wie ihr wisst.</div>
<div class="v" id="v5"><span class="vn">5</span> Eben deshalb hielt ich es auch nicht mehr aus und sandte meinen Boten, um zu erfahren, wie es um eueren Glauben steht, ob nicht etwa der Versucher euch verführt hat und unsere Mühe vergeblich war.</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber ist Timotheus von euch zu uns zurückgekommen und hat uns gute Nachricht von euerem Glauben und euerer Liebe gebracht und dass ihr uns allezeit in guter Erinnerung habt, dass ihr euch danach sehnt, uns zu sehen, sowie auch wir euch.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum, Brüder, hat uns der Gedanke an euch, in all unserer Angst und Not durch eueren Glauben getröstet;</div>
<div class="v" id="v8"><span class="vn">8</span> jetzt leben wir auf, weil ihr fest im Herrn steht.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie können wir Gott euretwegen danken für all die Freude, die wir vor unserem Gott an euch haben?</div>
<div class="v" id="v10"><span class="vn">10</span> Tag und Nacht bitten wir inständig darum, euch wiedersehen und vollenden zu dürfen, was euerem Glauben noch fehlt.</div>
<div class="v" id="v11"><span class="vn">11</span> Er selbst, unser Gott und Vater, und unser Herr Jesus bahne uns den Weg zu euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Euch aber lasse der Herr wachsen und immer reicher werden in der Liebe zueinander und zu allen, wie auch wir sie zu euch haben,</div>
<div class="v" id="v13"><span class="vn">13</span> damit euer Herz gefestigt wird und ihr untadelig seid in Heiligkeit vor unserem Gott und Vater bei der Ankunft unseres Herrn Jesus mit allen seinen Heiligen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>