<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thes 2 &ndash; 1. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thes', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Thessalonicher</b> &ndash; <a href="1.Thes_1.html">1</a> <b>2</b> <a href="1.Thes_3.html">3</a> <a href="1.Thes_4.html">4</a> <a href="1.Thes_5.html">5</a> </div><hr>
<h1>1.Thes 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr wisst selbst, Brüder, dass wir nicht vergeblich zu euch gekommen sind.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn obwohl wir in Philippi Leiden und Misshandlungen erduldet hatten, fanden wir im Vertrauen auf unseren Gott den Mut, euch das Evangelium Gottes trotz harter Kämpfe zu verkünden.</div>
<div class="v" id="v3"><span class="vn">3</span> Wir predigen ja nicht in trügerischer oder unlauterer Absicht und nicht mit Arglist,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern wie wir von Gott befunden wurden, mit dem Evangelium betraut zu werden, so reden wir: nicht Menschen zu Gefallen, sondern Gott, der unsere <i>Herzen prüft</i>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn niemals sind wir mit Schmeicheleien aufgetreten, ihr wisst es, noch mit versteckter Habgier -- Gott ist Zeuge.</div>
<div class="v" id="v6"><span class="vn">6</span> Nie haben wir Ehre von Menschen, weder von euch noch von anderen, gesucht,</div>
<div class="v" id="v7"><span class="vn">7</span> obwohl wir doch als Apostel Christi unser Ansehen hätten geltend machen können. Im Gegenteil, wir sind schonend bei euch aufgetreten. Wie eine Mutter für ihre Kinder sorgt,</div>
<div class="v" id="v8"><span class="vn">8</span> so fühlen wir uns zu euch hingezogen und wollten euch nicht nur das Evangelium Gottes schenken, sondern auch unser eigenes Leben; denn ihr wart uns lieb geworden.</div>
<div class="v" id="v9"><span class="vn">9</span> Gewiss erinnert ihr euch, Brüder, an unsere Mühe und Plage: Tag und Nacht haben wir gearbeitet, um nur keinem von euch zur Last zu fallen. So haben wir euch das Evangelium Gottes verkündet.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr und Gott seid Zeugen, wie fromm, gerecht und untadelig wir uns euch gegenüber verhalten haben, damals, als ihr gläubig wurdet.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr wisst auch, dass wir jeden Einzelnen von euch, wie ein Vater seine Kinder,</div>
<div class="v" id="v12"><span class="vn">12</span> ermahnt, ermuntert und beschworen haben, zu leben, wie es Gottes würdig ist, der euch zu seinem Reich und zu seiner Herrlichkeit berufen hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum danken wir auch Gott ohne Unterlass, dass ihr das Wort Gottes, das ihr durch unsere Verkündigung empfangen habt, nicht als Menschenwerk aufgenommen habt, sondern als das, was es in Wahrheit ist, als Wort Gottes, das sich auch in euch, die ihr gläubig seid, als wirksam erweist.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn, Brüder, ihr seid Nachfolger der Gemeinden Gottes geworden, die sich in Judäa zu Christus Jesus bekennen. Habt doch auch ihr das Gleiche von eueren Landsleuten erlitten wie jene von den Juden.</div>
<div class="v" id="v15"><span class="vn">15</span> Diese haben sogar den Herrn Jesus und die Propheten getötet und uns verfolgt; sie gefallen Gott nicht und sind allen Menschen feind,</div>
<div class="v" id="v16"><span class="vn">16</span> da sie uns daran hindern, den Heiden zu predigen, damit sie gerettet werden. So <i>machen sie das Maß ihrer Sünden</i> für alle Zeit <i>voll</i>. Aber der Zorn ist schon in vollem Maß über sie gekommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Liebe Brüder, wir sind für kurze Zeit von euch getrennt, nur den Augen fern, nicht dem Herzen. Umso mehr haben wir uns in heißem Verlangen bemüht, euch wiederzusehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ja, wir wollten zu euch kommen, ich, Paulus, nicht nur einmal, sondern zweimal; aber der Satan hat uns daran gehindert.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn wer ist unsere Hoffnung, unsere Freude, unser Ruhmeskranz vor unserem Herrn Jesus bei seiner Ankunft, wenn nicht auch ihr?</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, ihr seid unsere Ehre und unsere Freude.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>