<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thes 4 &ndash; 1. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thes', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Thessalonicher</b> &ndash; <a href="1.Thes_1.html">1</a> <a href="1.Thes_2.html">2</a> <a href="1.Thes_3.html">3</a> <b>4</b> <a href="1.Thes_5.html">5</a> </div><hr>
<h1>1.Thes 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im übrigen, Brüder, bitten und ermuntern wir euch im Herrn Jesus: Ihr seid von uns belehrt worden, wie ihr ein gottgefälliges Leben führen müsst und ihr lebt auch so; macht darin immer mehr Fortschritte!</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst ja, welche Anweisungen wir euch im Auftrag des Herrn Jesus gegeben haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn das ist der Wille Gottes: Euere Heiligung; das heißt, dass ihr euch von Unzucht enthaltet,</div>
<div class="v" id="v4"><span class="vn">4</span> dass ein jeder von euch lernt, seine Frau in Heiligkeit und Ehrbarkeit zu besitzen,</div>
<div class="v" id="v5"><span class="vn">5</span> nicht in zügelloser Begierde wie <i>die Heiden, die Gott nicht kennen,</i></div>
<div class="v" id="v6"><span class="vn">6</span> und dass niemand sich Übergriffe erlaubt und seinen Bruder geschäftlich übervorteilt; denn all das rächt der Herr. So haben wir es euch schon früher gesagt und bezeugt.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott hat uns ja nicht zur Lasterhaftigkeit, sondern zur Heiligkeit berufen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer daher dies ablehnt, lehnt nicht einen Menschen ab, sondern Gott, der uns <i>seinen</i> Heiligen <i>Geist verliehen hat</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Über die Bruderliebe braucht ihr keine schriftlichen Anweisungen, ihr seid doch selbst von Gott darüber belehrt, einander zu lieben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ihr handelt ja danach an allen Brüdern in ganz Mazedonien. Wir ermahnen euch aber, Brüder, euch noch mehr darin hervorzutun</div>
<div class="v" id="v11"><span class="vn">11</span> und euere Ehre darein zu setzen, ein ruhiges Leben zu führen, die eigenen Angelegenheiten zu besorgen und mit eueren Händen zu arbeiten, wie wir euch geboten haben,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr vor den Außenstehenden ein rechtschaffenes Leben führt und auf niemanden angewiesen seid.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir wollen euch, Brüder, nicht über die Verstorbenen in Unkenntnis lassen, damit ihr nicht trauert wie die anderen, die keine Hoffnung haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn wir glauben, dass Jesus gestorben und auferstanden ist, dann wird Gott durch Jesus auch die Verstorbenen mit ihm zusammenführen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn das versichern wir euch mit einem Wort des Herrn: Wir, die wir leben und bis zur Ankunft des Herrn übrig bleiben, werden den Verstorbenen nichts voraushaben.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn der Herr selbst wird beim Befehlsruf, wenn die Stimme des Erzengels und die Posaune Gottes erschallt, vom Himmel herabsteigen. Dann werden zuerst die in Christus Verstorbenen auferstehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Danach werden wir, die Lebenden, die noch übrig sind, mit ihnen zusammen auf Wolken in die Luft entrückt, dem Herrn entgegen; und so werden wir immer beim Herrn sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Tröstet also einander mit diesen Worten!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>