<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 3 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> <a href="1.Tim_2.html">2</a> <b>3</b> <a href="1.Tim_4.html">4</a> <a href="1.Tim_5.html">5</a> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zuverlässig ist das Wort: Wenn einer nach dem Amt des Vorstehers strebt, bemüht er sich um eine hohe Aufgabe.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Vorsteher muss untadelig sein, der Mann nur einer Frau, nüchtern, besonnen, von würdiger Haltung, gastfreundlich, befähigt zum Lehren,</div>
<div class="v" id="v3"><span class="vn">3</span> kein Trinker, kein Schläger, sondern gütig, nicht streitsüchtig, nicht geldgierig;</div>
<div class="v" id="v4"><span class="vn">4</span> er muss seinem eigenen Hauswesen gut vorstehen und seine Kinder zu Gehorsam und allem Anstand erziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn einer dem eigenen Hauswesen nicht vorzustehen weiß, wie soll er da für die Gemeinde Gottes Sorge tragen?</div>
<div class="v" id="v6"><span class="vn">6</span> Er darf kein Neubekehrter sein, damit er nicht hochmütig wird und dem Gericht des Teufels verfällt.</div>
<div class="v" id="v7"><span class="vn">7</span> Er muss aber auch einen guten Ruf bei den Außenstehenden haben, damit er nicht in üble Nachrede kommt und in die Schlinge des Teufels.</div>
<div class="v" id="v8"><span class="vn">8</span> Ebenso müssen die Diakone sein: Ehrbar, nicht doppelzüngig, nicht übermäßigem Weingenuss ergeben, nicht gewinnsüchtig;</div>
<div class="v" id="v9"><span class="vn">9</span> sie sollen das Geheimnis des Glaubens mit reinem Gewissen bewahren.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch sie sollen zuerst geprüft werden; denn nur wenn sie unbescholten sind, sollen sie das Diakonenamt ausüben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihre Frauen müssen gleichfalls ehrbar sein, nicht verleumderisch, sondern nüchtern, zuverlässig in allem.</div>
<div class="v" id="v12"><span class="vn">12</span> Diakone sollen Männer von nur einer Frau sein, sie sollen ihren Kindern und dem eigenen Hauswesen gut vorstehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn die, die ihren Dienst als Diakon gut versehen haben, erwerben sich hohes Ansehen und feste Zuversicht im Glauben an Christus Jesus.</div>
<div class="v" id="v14"><span class="vn">14</span> Das schreibe ich dir in der Hoffnung, bald zu dir zu kommen;</div>
<div class="v" id="v15"><span class="vn">15</span> falls sich mein Kommen hinauszögert, sollst du wissen, wie man sich im Haus Gottes verhalten muss, das heißt in der Kirche des lebendigen Gottes, der Säule und Grundfeste der Wahrheit.</div>
<div class="v" id="v16"><span class="vn">16</span> Und anerkanntermaßen groß ist das Geheimnis der Frömmigkeit:Er wurde offenbart im Fleisch, / gerechtfertigt im Geist,geschaut von Engeln, / verkündet unter den Heiden,geglaubt in der Welt, / aufgenommen in die Herrlichkeit.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>