<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 4 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> <b>4</b> <a href="1.Tim_5.html">5</a> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Geist aber sagt ausdrücklich, dass in künftigen Zeiten manche vom Glauben abfallen werden; sie werden sich betrügerischen Geistern und Lehren von Dämonen zuwenden,</div>
<div class="v" id="v2"><span class="vn">2</span> verleitet von heuchlerischen Lügnern, deren eigenes Gewissen gebrandmarkt ist;</div>
<div class="v" id="v3"><span class="vn">3</span> sie verbieten zu heiraten und fordern auf, sich von Speisen zu enthalten, die Gott geschaffen hat, dass sie mit Danksagung genossen werden von denen, die zum Glauben und zur Erkenntnis der Wahrheit gelangt sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was Gott geschaffen hat, ist gut, und nichts ist verwerflich, wenn es mit Danksagung empfangen wird;</div>
<div class="v" id="v5"><span class="vn">5</span> es wird ja geheiligt durch Gottes Wort und Gebet.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn du dies den Brüdern vorträgst, wirst du ein guter Diener Christi Jesu sein, der aus den Worten des Glaubens und der rechten Lehre lebt, die du befolgt hast.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber mit gottlosen Altweiberfabeln befasse dich nicht! Übe dich vielmehr in der Frömmigkeit!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Übungen des Leibes nützen nur wenig; die Frömmigkeit hingegen ist zu allem nützlich, ihr gilt die Verheißung des gegenwärtigen und des zukünftigen Lebens.</div>
<div class="v" id="v9"><span class="vn">9</span> Zuverlässig ist das Wort und aller Zustimmung wert.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn dafür mühen wir uns ab und kämpfen wir; denn wir haben unsere Hoffnung auf den lebendigen Gott gesetzt, den Retter aller Menschen, zumal der Gläubigen.</div>
<div class="v" id="v11"><span class="vn">11</span> Das sollst du anordnen und lehren.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand soll dich wegen deiner Jugend gering achten; im Gegenteil, werde den Gläubigen zum Vorbild in Wort, Lebenswandel, Liebe, Glaube und Lauterkeit.</div>
<div class="v" id="v13"><span class="vn">13</span> Bis ich komme, widme dich dem Vorlesen aus der Schrift, der Predigt und dem Unterricht.</div>
<div class="v" id="v14"><span class="vn">14</span> Vernachlässige nicht die Gnadengabe in dir, die dir durch prophetisches Wort unter Handauflegung der Ältesten verliehen worden ist.</div>
<div class="v" id="v15"><span class="vn">15</span> Dafür trage Sorge, damit gib dich ab, auf dass dein Fortschreiten allen offenkundig werde.</div>
<div class="v" id="v16"><span class="vn">16</span> Achte auf dich selbst und auf die Lehre; halte daran fest! Denn wenn du das tust, wirst du dich selbst retten und alle, die auf dich hören.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>