<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 6 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> ... <a href="1.Tim_4.html">4</a> <a href="1.Tim_5.html">5</a> <b>6</b> </div><hr>
<h1>1.Tim 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Alle, die als Sklaven unter dem Joch stehen, sollen ihren Herren alle Ehre erweisen, damit nicht der Name Gottes und die Lehre gelästert werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Jene aber, die gläubige Herren haben, sollen sie nicht verachten, weil sie Brüder sind; vielmehr sollen sie umso eifriger ihren Dienst tun, weil ihre Herren Gläubige sind und Geliebte Gottes, die sich bemühen, Gutes zu tun. Das sollst du lehren, dazu sollst du ermahnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn jemand Irrlehren verbreitet und sich nicht an die gesunden Worte unseres Herrn Jesus Christus hält und an die Lehre, die der Frömmigkeit entspricht,</div>
<div class="v" id="v4"><span class="vn">4</span> so ist er ein aufgeblasener Mensch und versteht nichts; er krankt an seiner Sucht nach Grübeleien und Wortstreitigkeiten, aus denen nur Neid und Zwietracht, Schmähungen und falsche Verdächtigungen entstehen,</div>
<div class="v" id="v5"><span class="vn">5</span> dauernde Streitereien von Menschen, deren Verstand verdorben ist und die der Wahrheit beraubt sind und meinen, die Frömmigkeit sei eine Erwerbsquelle.</div>
<div class="v" id="v6"><span class="vn">6</span> Freilich, eine reiche Quelle des Gewinns ist die Frömmigkeit, wenn sie mit Genügsamkeit verbunden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir haben ja nichts in die Welt hineingebracht, wir können auch nichts hinaustragen.</div>
<div class="v" id="v8"><span class="vn">8</span> Haben wir Nahrung und Kleidung, wollen wir es damit genug sein lassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Jene, die danach trachten, reich zu werden, geraten in Versuchungen, Fallstricke und in viele törichte und schädliche Begierden, die die Menschen in Verderben und Untergang stürzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Wurzel aller Übel ist die Geldgier; so manche, die sich ihr hingaben, sind vom Glauben abgeirrt und haben sich selbst viel Leid bereitet.</div>
<div class="v" id="v11"><span class="vn">11</span> Du aber, Mann Gottes, fliehe davor. Strebe vielmehr nach Gerechtigkeit, Frömmigkeit, Glauben, Liebe, Geduld und Sanftmut.</div>
<div class="v" id="v12"><span class="vn">12</span> Kämpfe den guten Kampf des Glaubens, ergreife das ewige Leben, zu dem du berufen wurdest und für das du vor vielen Zeugen das gute Bekenntnis abgelegt hast.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich gebiete dir bei Gott, der alles ins Leben ruft, und bei Christus Jesus, der unter Pontius Pilatus das gute Bekenntnis abgelegt hat:</div>
<div class="v" id="v14"><span class="vn">14</span> Bewahre den Auftrag makellos und untadelig bis zum Erscheinen unseres Herrn Jesus Christus,</div>
<div class="v" id="v15"><span class="vn">15</span> das zur rechten Zeit herbeiführen wirdder selige und alleinige Herrscher, / der König der Könige und Herr der Herren,</div>
<div class="v" id="v16"><span class="vn">16</span> der allein Unsterblichkeit besitzt, / der in unzugänglichem Licht wohnt,den kein Mensch gesehen hat noch zu sehen vermag. / Ihm sei Ehre und ewige Macht. Amen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Reichen dieser Welt ermahne, nicht hochmütig zu sein und ihre Hoffnung nicht auf den unsicheren Reichtum zu setzen, sondern auf Gott, der alles reichlich zum Genuss darbietet;</div>
<div class="v" id="v18"><span class="vn">18</span> sie sollen Gutes tun, reich sein an guten Werken, freigebig, bereit zum Teilen</div>
<div class="v" id="v19"><span class="vn">19</span> und sich so eine sichere Grundlage für die Zukunft ansammeln, damit sie das wahre Leben erlangen.</div>
<div class="v" id="v20"><span class="vn">20</span> Timotheus, bewahre das anvertraute Gut; lass dich nicht ein auf gottloses, leeres Gerede und die Widersprüche der fälschlich so genannten ,,Erkenntnis",</div>
<div class="v" id="v21"><span class="vn">21</span> zu der sich gewisse Leute bekannt haben und dadurch vom Glauben abgeirrt sind. Die Gnade sei mit euch!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>