<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 5 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>1. Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> ... <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> <b>5</b> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Einen älteren Mann sollst du nicht grob anfahren, sondern rede ihm zu wie einem Vater, jüngeren Männern wie Brüdern,</div>
<div class="v" id="v2"><span class="vn">2</span> älteren Frauen wie Müttern, jüngeren wie Schwestern, mit allem Anstand.</div>
<div class="v" id="v3"><span class="vn">3</span> Ehre die Witwen, die wirklich Witwen sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Hat eine Witwe Kinder oder Enkel, dann sollen diese zuerst lernen, die eigenen Angehörigen ehrfürchtig zu behandeln und sich den Eltern und Großeltern dankbar zu erweisen. Denn das gefällt Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Die wirkliche Witwe, die allein steht, hat ihre Hoffnung auf Gott gesetzt und verharrt Tag und Nacht in eifrigem Gebet.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber eine, die ein ausschweifendes Leben führt, ist lebendig tot.</div>
<div class="v" id="v7"><span class="vn">7</span> Ja, das schärfe ein, damit sie untadelig leben.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber jemand für seine Angehörigen und insbesondere für die Hausgenossen nicht Sorge trägt, dann hat er den Glauben verleugnet und ist schlimmer als ein Ungläubiger.</div>
<div class="v" id="v9"><span class="vn">9</span> Eine Frau soll nur dann in den Stand der Witwen aufgenommen werden, wenn sie mindestens sechzig Jahre alt ist, nur eines Mannes Frau war,</div>
<div class="v" id="v10"><span class="vn">10</span> im Ruf guter Werke steht, Kinder aufgezogen, Gastfreundschaft geübt, den Heiligen die Füße gewaschen, Bedrängten geholfen und sich überhaupt an guten Werken aller Art beteiligt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Jüngere Witwen dagegen weise zurück; denn wenn die Sinnlichkeit sie von Christus entfernt, wollen sie heiraten</div>
<div class="v" id="v12"><span class="vn">12</span> und ziehen sich den Vorwurf zu, die erste Treue gebrochen zu haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Außerdem gewöhnen sie sich daran, müßig in den Häusern herumzulaufen, nicht nur untätig, sondern auch schwatzhaft und neugierig, und zu reden, was sich nicht gehört.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin also dafür, dass jüngere Witwen heiraten, Kinder gebären, ihren Haushalt führen und dem Gegner keinen Anlass zu übler Nachrede geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige sind nämlich schon vom rechten Weg abgekommen und folgen dem Satan.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn eine gläubige Frau Witwen bei sich hat, soll sie für sie sorgen. Die Gemeinde soll nicht belastet werden, damit sie sich um die wirklichen Witwen kümmern kann.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Ältesten, die ihr Amt als Vorsteher gut verwalten, sollen doppelter Ehre wert erachtet werden, vor allem jene, die sich in Predigt und Unterricht abmühen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn die Schrift sagt: <i>Einem dreschenden Ochsen sollst du keinen Maulkorb umbinden</i>, und: Der Arbeiter ist seines Lohnes wert.</div>
<div class="v" id="v19"><span class="vn">19</span> Gegen einen Ältesten nimm keine Klage an, außer <i>aufgrund von zwei oder drei Zeugen</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Wer sich verfehlt, den weise in Gegenwart aller zurecht, damit auch die anderen Furcht bekommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich beschwöre dich bei Gott, bei Christus Jesus und bei den auserwählten Engeln: Befolge dies ohne Voreingenommenheit und begünstige niemanden!</div>
<div class="v" id="v22"><span class="vn">22</span> Lege keinem voreilig die Hände auf und mache dich nicht mitverantwortlich für fremde Sünden! Halte dich rein.</div>
<div class="v" id="v23"><span class="vn">23</span> Trinke nicht ausschließlich Wasser, sondern genieße deines Magens und deiner häufigen Schwächeanfälle wegen ein wenig Wein.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Sünden mancher Menschen sind offenkundig und gehen ihnen zum Gericht voraus; bei anderen kommen sie erst hinterher zum Vorschein.</div>
<div class="v" id="v25"><span class="vn">25</span> Genauso sind auch die guten Werke offenkundig, und auch wo es sich anders verhält, können sie doch nicht verborgen bleiben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>