<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Joh', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Johannes</b></div><hr>
<h1>2.Joh</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Älteste an die von Gott auserwählte Herrin und ihre Kinder, die ich aufrichtig liebe -- nicht nur ich, sondern auch alle, die die Wahrheit erkannt haben --,</div>
<div class="v" id="v2"><span class="vn">2</span> wegen der Wahrheit, die in uns bleibt und die bei uns sein wird in Ewigkeit.</div>
<div class="v" id="v3"><span class="vn">3</span> Bei uns wird sein Gnade, Erbarmen und Friede von Gott, dem Vater, und von Jesus Christus, dem Sohn des Vaters, in Wahrheit und Liebe.</div>
<div class="v" id="v4"><span class="vn">4</span> Es war für mich eine große Freude, unter deinen Kindern solche zu finden, die in der Wahrheit leben entsprechend dem Gebot, das wir vom Vater empfangen haben.</div>
<div class="v" id="v5"><span class="vn">5</span> So bitte ich dich denn, Herrin, nicht als wollte ich dir ein neues Gebot schreiben, sondern nur das, das wir von Anfang an hatten: Wir sollen einander lieben!</div>
<div class="v" id="v6"><span class="vn">6</span> Und darin besteht die Liebe, dass wir nach seinen Geboten leben. Das ist das Gebot, wie ihr es von Anfang an gehört habt: Ihr sollt in der Liebe leben.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn viele Verführer sind in die Welt ausgegangen, die nicht bekennen, dass Jesus Christus im Fleisch gekommen ist. Das ist der Verführer und der Antichrist.</div>
<div class="v" id="v8"><span class="vn">8</span> Achtet auf euch, damit ihr nicht verliert, was ihr euch erworben habt, sondern vollen Lohn empfangt.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der weitergeht und nicht in der Lehre Christi bleibt, hat Gott nicht. Wer in der Lehre bleibt, hat den Vater und den Sohn.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn jemand zu euch kommt und diese Lehre nicht vorbringt, dann nehmt ihn nicht ins Haus auf und begrüßt ihn nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer ihn begrüßt, hat an seinen bösen Taten Anteil.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich hätte euch zwar noch vieles zu schreiben, will es aber nicht mit Papier und Tinte tun. Ich hoffe vielmehr, zu euch zu kommen und mündlich mit euch zu sprechen, damit unsere Freude vollkommen wird.</div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßen dich die Kinder deiner auserwählten Schwester.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>