<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 10 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> <b>10</b> <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich, Paulus, der wie behauptet wird im persönlichen Umgang mit euch demütig sein, aus der Ferne aber gegen euch mutig auftreten soll, ermahne euch bei der Sanftmut und Milde Christi und</div>
<div class="v" id="v2"><span class="vn">2</span> bitte euch: Zwingt mich nicht, dass ich bei meiner Anwesenheit kraftvoll auftrete mit der Entschiedenheit, mit der ich gegen gewisse Leute einzuschreiten gedenke, die meinen, unsere Lebensführung sei weltlich.</div>
<div class="v" id="v3"><span class="vn">3</span> Freilich leben wir in dieser Welt, aber den Kampf führen wir nicht so, wie die Welt ihn führt.</div>
<div class="v" id="v4"><span class="vn">4</span> Sind doch die Waffen unseres Kampfes nicht irdisch, wenngleich sie durch Gott die Macht haben, Festungen niederzureißen. Mit ihnen zerstören wir Vernünfteleien</div>
<div class="v" id="v5"><span class="vn">5</span> und alles, was sich hoch auftürmt gegen die Erkenntnis Gottes; wir nehmen alles Denken gefangen und führen es zum Gehorsam gegen Christus;</div>
<div class="v" id="v6"><span class="vn">6</span> wir halten uns bereit, jeden Ungehorsam zu bestrafen, sobald euer Gehorsam vollendet ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Schaut auf das, was vor Augen liegt! Wenn einer von sich selbst die zuversichtliche Auffassung hat, Christus anzugehören, so soll er doch auch bedenken, dass wir ebenso gut wie er Christus angehören.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja, wenn ich mich weiter rühmen wollte hinsichtlich der Vollmacht, die der Herr mir verliehen hat zu euerer Erbauung und nicht zu euerer Zerstörung, so würde ich doch nicht Schaden ernten.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch ich will nicht den Anschein erwecken, als wollte ich euch mit meinen Briefen einschüchtern.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Briefe, so sagt man, sind wuchtig und kraftvoll, sein leibhaftiges Auftreten dagegen ist schwächlich und seine Rede ist nichts wert.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Betreffende, der das behauptet, soll bedenken: Genauso, wie wir uns aus der Ferne in unseren Briefen äußern, so verhalten wir uns auch, wenn wir anwesend sind.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir wagen es allerdings nicht, uns in eine Reihe zu stellen oder uns zu vergleichen mit gewissen Leuten, die sich selbst empfehlen. Sie sind aber nicht recht bei Sinnen, wenn sie sich an sich selbst messen und sich mit sich selbst vergleichen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir jedoch wollen uns nicht maßlos rühmen, sondern nach dem Maß des Rahmens, den uns Gott als Maß zugeteilt hat, dass wir nämlich bis zu euch gelangt sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn es ist ja nicht so, als ob wir nicht zu euch gekommen wären und nun zu weit ausstrecken würden; sind wir doch tatsächlich in der Verkündigung des Evangeliums Christi bis zu euch gelangt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir rühmen uns also nicht ins Maßlose mit fremden Leistungen; wir haben aber die Hoffnung, dass wir, wenn euer Glaube wächst, noch größer werden und über den bisherigen Rahmen hinauskommen,</div>
<div class="v" id="v16"><span class="vn">16</span> sodass wir das Evangelium in die über euere Grenzen hinausliegenden Gebiete tragen können, ohne uns dabei in einem fremden Bereich dessen zu rühmen, was andere schon vorher geleistet haben.</div>
<div class="v" id="v17"><span class="vn">17</span> <i>Wer sich</i> also <i>rühmen will, rühme sich</i> des Herrn.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn nicht der ist bewährt, der sich selbst empfiehlt, sondern der, den der Herr empfiehlt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>