<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 4 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> <a href="2.Kor_2.html">2</a> <a href="2.Kor_3.html">3</a> <b>4</b> <a href="2.Kor_5.html">5</a> <a href="2.Kor_6.html">6</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum verlieren wir den Mut nicht, weil wir diesen Dienst nach dem Maß des empfangenen Erbarmens übertragen bekommen haben.</div>
<div class="v" id="v2"><span class="vn">2</span> Im Gegenteil: wir haben uns frei gehalten von allen ehrlosen Heimlichkeiten, wir verlegen uns nicht aufs Ränkespiel und fälschen nicht das Wort Gottes, sondern wir empfehlen uns jedem menschlichen Gewissen durch offene Darlegung der Wahrheit vor Gottes Angesicht.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn unser Evangelium dennoch verhüllt ist, so ist es nur für jene verhüllt, die verloren gehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihnen, den Ungläubigen, hat der Gott dieser Weltzeit das Denken verblendet, damit sie das helle Licht des Evangeliums von der Herrlichkeit Christi, der Gottes Ebenbild ist, nicht erstrahlen sehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn nicht uns selbst verkünden wir, sondern Jesus Christus, den Herrn, uns aber als euere Knechte um Jesu willen.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn Gott, der sprach: Aus Finsternis soll Licht aufleuchten, er ist in unseren Herzen aufgeleuchtet zum Lichtglanz der Erkenntnis der Herrlichkeit Gottes auf dem Antlitz Christi.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir haben aber diesen Schatz in Tongefäßen, damit der Überschwang an Kraft Gott zugemessen wird und nicht uns.</div>
<div class="v" id="v8"><span class="vn">8</span> In allem sind wir bedrängt, aber nicht erdrückt, im Zweifel, aber nicht in Verzweiflung,</div>
<div class="v" id="v9"><span class="vn">9</span> verfolgt, aber nicht verlassen, zu Boden geworfen, aber nicht zugrunde gerichtet.</div>
<div class="v" id="v10"><span class="vn">10</span> Allzeit tragen wir das Todesleiden Jesu an unserem Leib, damit auch das Leben Jesu an unserem Leib sichtbar wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Ständig nämlich werden wir, obgleich wir leben, um Jesu willen dem Tod überantwortet, damit auch das Leben Jesu an unserem sterblichen Fleisch offenbar wird.</div>
<div class="v" id="v12"><span class="vn">12</span> So wirkt in uns der Tod, in euch jedoch das Leben.</div>
<div class="v" id="v13"><span class="vn">13</span> Da wir aber denselben Glaubensgeist besitzen, wie ihn das Schriftwort bezeugt: <i>Ich habe geglaubt, darum habe ich geredet</i>, glauben auch wir und darum reden wir auch.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen doch: Er, der den Herrn Jesus auferweckt hat, wird auch uns mit Jesus auferwecken und uns mit euch vor sein Angesicht stellen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn alles geschieht euretwegen, damit die Gnade sich durch eine immer größere Zahl von Begnadeten mehre und so die Danksagung sich steigere, zur Ehre Gottes.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb sind wir nicht verzagt; im Gegenteil: Wenn auch unser äußerer Mensch aufgerieben wird, so erneuert sich doch der innere von Tag zu Tag.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn unsere augenblickliche geringfügige Trübsal erwirkt uns in überströmender Fülle eine alles überwiegende, ewige Herrlichkeit,</div>
<div class="v" id="v18"><span class="vn">18</span> wenn wir den Blick nicht auf das Sichtbare, sondern auf das Unsichtbare richten; denn das Sichtbare ist vergänglich, das Unsichtbare dagegen ewig.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>