<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 8 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> <b>8</b> <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, wir geben euch nun Nachricht von der Gottesgabe, die in den Gemeinden Mazedoniens gespendet worden ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Trotz großer Bewährung in Drangsal war nämlich ihre Freude übergroß und aus der Tiefe ihrer Armut ergoss sich doch ein reicher Strom von Freigebigkeit.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn nach Vermögen, ich bezeuge es, und sogar über ihr Vermögen hinaus spendeten sie aus eigenem Antrieb.</div>
<div class="v" id="v4"><span class="vn">4</span> Dabei baten sie uns flehentlich um die Gunst, am Hilfswerk für die Heiligen teilnehmen zu dürfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und dann gaben sie nicht nur in dem Maß, wie wir erwartet hatten, nein, sich selbst haben sie hingegeben, in erster Linie dem Herrn, dann uns, wie es Gottes Wille war.</div>
<div class="v" id="v6"><span class="vn">6</span> So kam es, dass wir Titus zuredeten, dieses Liebeswerk, das er vorher schon begonnen hatte, bei euch auch zu Ende zu führen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wie ihr aber in allem überreich seid, an Glauben, Rede und Erkenntnis, an jeglichem Eifer und an der Liebe, die von uns in euch angefacht wurde, so sollt ihr euch auch an diesem Liebeswerk großherzig beteiligen.</div>
<div class="v" id="v8"><span class="vn">8</span> Das sage ich nicht als Befehl, vielmehr möchte ich durch die Erinnerung an den Eifer anderer die Echtheit euerer Liebe erproben.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr kennt ja die Gnade unseres Herrn Jesus Christus und wisst, dass er, obschon er reich war, um euretwillen arm geworden ist, damit ihr durch seine Armut reich würdet.</div>
<div class="v" id="v10"><span class="vn">10</span> Und so gebe ich euch in dieser Angelegenheit nur einen Rat, denn das gereicht euch zum Nutzen; ihr habt ja schon seit vorigem Jahr den Anfang gemacht, nicht nur mit dem Tun, sondern auch mit euerem Wollen.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun aber bringt das Werk zu Ende, damit der Bereitschaft des Wollens das Durchführen entspricht, nach Maßgabe des Vermögens.</div>
<div class="v" id="v12"><span class="vn">12</span> Ist nämlich der gute Wille vorhanden, dann ist jeder willkommen mit dem, was er hat, nicht nach dem, was er nicht hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Es soll ja nicht sein, dass anderen eine Entlastung, euch aber eine Belastung zuteil wird, sondern es soll ein Ausgleich sein.</div>
<div class="v" id="v14"><span class="vn">14</span> In der jetzigen Zeit soll euer Überfluss ihrem Mangel abhelfen, damit auch ihr Überfluss einmal euerem Mangel zugute kommt und ein Ausgleich entsteht,</div>
<div class="v" id="v15"><span class="vn">15</span> wie geschrieben steht: <i>Wer viel gesammelt hatte, hatte keinen Überfluss und wer wenig gesammelt hatte, hatte keinen Mangel.</i></div>
<div class="v" id="v16"><span class="vn">16</span> Dank aber sei Gott, der Titus den gleichen Eifer für euch ins Herz gelegt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Er gab nämlich meiner Bitte gern Gehör; ja, weil sein Eifer überaus groß war, hat er aus eigenem Antrieb die Reise zu euch angetreten.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit ihm haben wir den Bruder abgesandt, dessen Lob um des Evangeliums willen durch alle Gemeinden geht</div>
<div class="v" id="v19"><span class="vn">19</span> und außerdem von den Gemeinden zu unserem Reisebegleiter gewählt worden ist, wenn wir diese Liebesgabe zur Ehre des Herrn und als Erweis unserer Bereitwilligkeit überbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wir wollen nämlich verhindern, dass uns jemand angesichts dieser reichen Gabe, die durch uns vermittelt wird, ins Gerede bringt.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wir sind <i>auf das bedacht, was recht und billig ist, nicht nur vor Gott, sondern auch vor den Menschen</i>.</div>
<div class="v" id="v22"><span class="vn">22</span> Mit ihnen haben wir noch einen weiteren Bruder geschickt, dessen Eifer wir schon oft und in vielen Dingen erprobt haben, der aber jetzt noch viel eifriger ist wegen des großen Vertrauens, das er zu euch hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Ob ich also eine Empfehlung für Titus ausstelle -- er ist mein Gefährte und Mitarbeiter für euch --, oder ob es unsere Brüder sind: Sie sind Abgesandte der Gemeinden und ein Abglanz Christi.</div>
<div class="v" id="v24"><span class="vn">24</span> Liefert ihnen also den Beweis euerer Liebe und bestätigt vor den Gemeinden, was ich zu ihnen Lobenswertes über euch gesagt habe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>