<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 9 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> <b>9</b> <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Euch über das Hilfswerk für die Heiligen zu schreiben, erübrigt sich für mich.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne ja euere Bereitwilligkeit, die ich zu eueren Gunsten den Mazedoniern gegenüber hervorhebe indem ich sage: Achaia ist schon seit Jahresfrist gerüstet. Und euer Eifer hat weitere angespornt.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Brüder aber habe ich trotzdem gesandt, damit sich unser Lob für euch in diesem Punkt nicht als gegenstandslos erweist, sondern damit ihr wirklich, wie ich behauptet habe, gerüstet dasteht.</div>
<div class="v" id="v4"><span class="vn">4</span> So möchte ich verhüten, dass, wenn Mazedonier mit mir kämen und euch unvorbereitet fänden, wir -- um nicht zu sagen, ihr -- mit dieser Erwartung beschämt würden.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum habe ich es für notwendig gehalten, die Brüder aufzufordern, zu euch vorauszureisen und euere in Aussicht gestellte Segensspende vorzubereiten, damit sie auch wirklich als eine Gabe des Segens bereitliegt und nicht als Gabe des Geizes.</div>
<div class="v" id="v6"><span class="vn">6</span> Das aber ist gewiss: Wer spärlich sät, wird auch spärlich ernten, und wer reichlich sät, wird auch reichlich ernten.</div>
<div class="v" id="v7"><span class="vn">7</span> Jeder gebe, wie er es sich in seinem Herzen vorgenommen hat, nicht in Verdrossenheit oder aus Zwang; denn <i>einen fröhlichen Geber</i> hat Gott lieb.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott aber hat die Macht, euch jede Gnadengabe in Fülle zuzuwenden, sodass ihr allezeit in allem volles Auskommen habt und dazu noch Überfluss zu guten Werken aller Art,</div>
<div class="v" id="v9"><span class="vn">9</span> wie geschrieben steht: <i>Er teilt reichlich aus, gibt den Armen, seine Gerechtigkeit währt in Ewigkeit.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Der aber, der dem Sämann <i>Saatgut schenkt und Brot zur Speise</i>, wird auch euer Saatgut beschaffen und mehren und die <i>Früchte euerer Gerechtigkeit</i> heranwachsen lassen.</div>
<div class="v" id="v11"><span class="vn">11</span> So werdet ihr in allem reich gemacht zu jeder Art von Güte, die dann durch uns Danksagung gegenüber Gott bewirkt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn die Mitwirkung an dieser Dienstleistung lindert nicht nur den Mangel der Heiligen, sondern bringt auch reiche Frucht durch die vielen Dankgebete zu Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Angesichts euerer Bewährung in diesem Hilfswerk loben sie Gott für euer gehorsames Bekenntnis zum Evangelium Christi und für die aufrichtige Anteilnahme an ihnen und allen.</div>
<div class="v" id="v14"><span class="vn">14</span> In ihrem Gebet für euch werden sie ihrer Sehnsucht nach euch Ausdruck geben, weil Gottes Gnade sich so überschwänglich an euch erweist.</div>
<div class="v" id="v15"><span class="vn">15</span> Dank sei Gott für seine unaussprechliche Gabe!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>