<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 3 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> <a href="2.Kor_2.html">2</a> <b>3</b> <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Fangen wir wieder an, uns selbst eine Empfehlung auszustellen? Oder haben wir, wie gewisse Leute, Empfehlungsschreiben an euch oder von euch nötig? Keineswegs!</div>
<div class="v" id="v2"><span class="vn">2</span> Unser Empfehlungsbrief seid ihr, hineingeschrieben in unser Herz, von allen Menschen verstanden und gelesen.</div>
<div class="v" id="v3"><span class="vn">3</span> Euch sieht man es ja an, dass ihr ein Brief Christi seid, von uns ausgefertigt, <i>geschrieben</i> nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes, nicht <i>auf steinerne Tafeln</i>, sondern <i>auf Tafeln von Herzen aus Fleisch</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> So großes Vertrauen haben wir durch Christus zu Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Nicht als ob wir von uns aus fähig wären, etwas aus eigener Kraft zu ersinnen, sondern unsere Befähigung stammt von Gott.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist es auch, der uns befähigt hat, Diener des Neuen Bundes zu sein, nicht des Buchstabens, sondern des Geistes; denn der Buchstabe tötet, der Geist aber macht lebendig.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn nun schon der Dienst, der zum Tod führt, mit Buchstaben in Stein gemeißelt, so herrlich war, dass die Israeliten das Gesicht des Mose nicht anschauen konnten, weil es eine Herrlichkeit ausstrahlte, die doch vergänglich war,</div>
<div class="v" id="v8"><span class="vn">8</span> wie sollte da der Dienst des Geistes nicht noch viel herrlicher sein?</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn nämlich schon der Dienst, der zur Verurteilung führt, herrlich war, so wird der Dienst, der zur Gerechtigkeit führt, noch weit herrlicher sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Ja, was dort in Herrlichkeit erstrahlte, ist gar keine Herrlichkeit mehr angesichts dieser alles überstrahlenden Herrlichkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wenn schon das Vergängliche in Herrlichkeit sich entfaltete, so wird das Bleibende noch viel mehr in Herrlichkeit erstrahlen.</div>
<div class="v" id="v12"><span class="vn">12</span> Von solcher Hoffnung erfüllt, treten wir mit großem Freimut auf</div>
<div class="v" id="v13"><span class="vn">13</span> und machen es nicht wie <i>Mose, der über sein Gesicht eine Hülle legte</i>, damit die Israeliten nicht das Ende des vergänglichen Glanzes sahen.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ihr Denken wurde verhärtet. Denn bis auf den heutigen Tag liegt dieselbe Hülle auf dem Alten Bund, wenn daraus vorgelesen wird, und sie wird nicht weggetan, weil sie nur in Christus abgetan wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Ja, bis heute liegt, sooft Mose vorgelesen wird, eine Hülle auf ihrem Herzen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sobald sich einer jedoch zum Herrn bekehrt, <i>wird die Hülle fortgenommen</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr aber ist der Geist und wo der Geist des Herrn ist, da ist Freiheit.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir alle aber, die wir wie im Spiegel, doch mit unverhülltem Angesicht, die <i>Herrlichkeit des Herrn</i> sehen, werden in das gleiche Bild verwandelt von Herrlichkeit zu Herrlichkeit, durch den Geist des Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>