<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 1 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Korinther</b> &ndash; <b>1</b> <a href="2.Kor_2.html">2</a> <a href="2.Kor_3.html">3</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel Christi Jesu durch den Willen Gottes, und der Bruder Timotheus an die Gemeinde Gottes in Korinth mit allen Heiligen in ganz Achaia.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v3"><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus, der Vater des Erbarmens und der Gott allen Trostes.</div>
<div class="v" id="v4"><span class="vn">4</span> Er schenkt uns Trost in aller unserer Trübsal, damit wir unsererseits die zu trösten vermögen, die in allerlei Trübsal sind, mit eben dem Trost, mit dem wir selber von Gott getröstet werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wie uns die Leiden Christi überreich zuteil geworden sind, so wird uns durch Christus auch überreicher Trost zuteil.</div>
<div class="v" id="v6"><span class="vn">6</span> Erdulden wir Bedrängnis, so gereicht es euch zum Trost und Heil; empfangen wir Tröstung, so gereicht euch auch das zum Trost, der sich auswirkt im mutigen Ertragen der gleichen Leiden, die auch wir zu ertragen haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Unsere Hoffnung für euch ist fest gegründet, wissen wir doch, dass ihr nicht nur an den Leiden, sondern auch am Trost teilhabt.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wollen euch nämlich, Brüder, nicht über die Not in Unkenntnis lassen, die in der Provinz Asia über uns gekommen ist: eine übermäßige, die Widerstandskraft übersteigende Last wurde uns auferlegt, sodass wir sogar am Leben verzweifelten.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch wir vernahmen nur deshalb in unserem eigenen Innern das Todesurteil, damit wir nicht unser Vertrauen auf uns selbst setzen sollten, sondern auf Gott, der die Toten auferweckt.</div>
<div class="v" id="v10"><span class="vn">10</span> Er hat uns aus so bitterer Todesnot errettet und wird uns erretten; auf ihn haben wir unsere Hoffnung gesetzt, dass er uns auch weiterhin retten wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei helft auch ihr mit durch euer Gebet für uns, damit viele in unserem Namen für die uns zuteil gewordene Gnade Dank sagen.</div>
<div class="v" id="v12"><span class="vn">12</span> Das ist nämlich unser Ruhm: das Zeugnis unseres Gewissens, dass wir in Heiligkeit und Lauterkeit wie Gotte sie schenkt, nicht in menschlicher Weisheit, sondern in Gottes Gnade in der Welt aufgetreten sind, vornehmlich aber bei euch.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir schreiben euch ja nichts anderes, als was ihr lest und versteht. Ich hoffe aber, dass ihr es durch und durch begreift,</div>
<div class="v" id="v14"><span class="vn">14</span> wie ihr uns schon zum Teil richtig verstanden habt, nämlich dass wir am Tag unseres Herrn Jesus euer Ruhm sind, geradeso wie ihr der unsere.</div>
<div class="v" id="v15"><span class="vn">15</span> In diesem Vertrauen hatte ich die Absicht, zuerst zu euch zu kommen, damit ihr einen zweiten Beweis der Gnade empfangen hättet;</div>
<div class="v" id="v16"><span class="vn">16</span> dann wollte ich über euch nach Mazedonien weiterreisen und nochmals von Mazedonien her zu euch kommen und mir von euch das Geleit nach Judäa geben lassen.</div>
<div class="v" id="v17"><span class="vn">17</span> War ich da etwa leichtsinnig, als ich diese Absicht hatte? Oder beschließe ich, was ich beschließe, menschlich -- allzu menschlich, sodass Ja bei mir auch Nein heißen kann?</div>
<div class="v" id="v18"><span class="vn">18</span> Aber so wahr Gott treu ist: Unser Wort an euch ist nicht Ja und Nein zugleich.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn der Sohn Gottes, Jesus Christus, der euch durch uns verkündigt wurde, durch mich, Silvanus und Timotheus, war nicht Ja und Nein zugleich, sondern in ihm ist das Ja Wirklichkeit geworden.</div>
<div class="v" id="v20"><span class="vn">20</span> So viele Verheißungen Gottes es auch gibt, in ihm ist das Ja; deshalb erklingt auch durch ihn das Amen zur Verherrlichung Gottes aus unserem Mund.</div>
<div class="v" id="v21"><span class="vn">21</span> Der aber, der uns und euch auf Christus fest gegründet und uns gesalbt hat, das ist Gott;</div>
<div class="v" id="v22"><span class="vn">22</span> er hat uns auch das Siegel aufgedrückt und als Angeld den Geist in unsere Herzen gegeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich rufe aber Gott zum Zeugen an gegen mein Leben, dass ich, nur um euch zu schonen, nicht mehr nach Korinth gekommen bin.</div>
<div class="v" id="v24"><span class="vn">24</span> Es ist nicht so, dass wir Herren über eueren Glauben wären. Mitarbeiter sind wir an euerer Freude; denn im Glauben steht ihr fest.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>