<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Pet 1 &ndash; 2. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Pet', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Petrus</b> &ndash; <b>1</b> <a href="2.Pet_2.html">2</a> <a href="2.Pet_3.html">3</a> </div><hr>
<h1>2.Pet 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Simon Petrus, Knecht und Apostel Jesu Christi, an alle, die mit uns den gleich kostbaren Glauben erlangt haben durch die Gerechtigkeit unseres Gottes und Retters Jesus Christus.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei euch und Friede in Fülle durch die Erkenntnis Gottes und Jesu, unseres Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles hat uns seine göttliche Macht geschenkt, was zum Leben und zur Frömmigkeit gehört, durch die Erkenntnis dessen, der uns berufen hat durch seine eigene Herrlichkeit und Kraft.</div>
<div class="v" id="v4"><span class="vn">4</span> Durch sie wurden uns die kostbaren und größten Verheißungen geschenkt, damit ihr durch sie an der göttlichen Natur Anteil erlangt, nachdem ihr der verderblichen Begierde in der Welt entronnen seid.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum wendet allen Eifer auf und lasst in euerem Glauben die Tugend wirksam werden, in der Tugend die Erkenntnis,</div>
<div class="v" id="v6"><span class="vn">6</span> in der Erkenntnis die Selbstbeherrschung, in der Selbstbeherrschung die Ausdauer, in der Ausdauer die Frömmigkeit,</div>
<div class="v" id="v7"><span class="vn">7</span> in der Frömmigkeit die Bruderliebe, in der Bruderliebe aber die Liebe überhaupt.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn diese Eigenschaften bei euch vorhanden sind und wachsen, lassen sie euch nicht träge oder fruchtlos sein für die Erkenntnis unseres Herrn Jesus Christus.</div>
<div class="v" id="v9"><span class="vn">9</span> Wem sie fehlen, der ist blind und kurzsichtig, da er die Reinigung von seinen früheren Sünden vergessen hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum, Brüder, seid umso mehr darauf bedacht, euere Berufung und Erwählung zu festigen. Wenn ihr das tut, werdet ihr niemals zu Fall kommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn so wird euch der Zutritt zum ewigen Reich unseres Herrn und Retters Jesus Christus in reichem Maß gewährt.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum will ich immer darauf bedacht sein, euch an dies zu erinnern, obwohl ihr darum wisst und in der gegenwärtigen Wahrheit gefestigt seid.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich erachte es aber für meine Pflicht, solange ich in diesem Zelt lebe, euch durch Erinnerung aufzurütteln.</div>
<div class="v" id="v14"><span class="vn">14</span> Weiß ich doch, dass der Abbruch meines Zelts nahe ist, wie mir auch unser Herr Jesus Christus offenbart hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich will mich aber darum bemühen, dass ihr auch nach meinem Hingang jederzeit in der Lage seid, euch an diese Dinge zu erinnern.</div>
<div class="v" id="v16"><span class="vn">16</span> Wir sind ja keinen ausgeklügelten Fabeln gefolgt, als wir euch die Macht und die Ankunft unseres Herrn Jesus Christus verkündeten, sondern wir waren Augenzeugen seiner Größe.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn er empfing von Gott, dem Vater, Ehre und Herrlichkeit, als von der hocherhabenen Herrlichkeit die Stimme an ihn erging: Dies ist mein geliebter Sohn, an dem ich Gefallen gefunden habe.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese Stimme hörten wir vom Himmel kommen, als wir mit ihm auf dem heiligen Berg waren.</div>
<div class="v" id="v19"><span class="vn">19</span> Um so fester steht das prophetische Wort, das wir besitzen. Ihr tut gut, darauf zu achten wie auf ein Licht, das an einem finsteren Ort leuchtet, bis der Tag anbricht und der Morgenstern aufgeht in eueren Herzen.</div>
<div class="v" id="v20"><span class="vn">20</span> Dies aber erkennt zuerst, dass keine Schriftweissagung eine eigenmächtige Auslegung zulässt.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn niemals erfolgte eine Weissagung nach Menschenwillen, sondern, vom Heiligen Geiste getrieben, haben Menschen im Auftrag Gottes geredet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>