<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thes 1 &ndash; 2. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thes', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Thessalonicher</b> &ndash; <b>1</b> <a href="2.Thes_2.html">2</a> <a href="2.Thes_3.html">3</a> </div><hr>
<h1>2.Thes 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Silvanus und Timotheus an die Gemeinde der Thessalonicher, in Gott, unserem Vater, und im Herrn Jesus Christus.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade euch und Friede von Gott, dem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v3"><span class="vn">3</span> Wir schulden Gott allezeit Dank für euch, Brüder, wie es angemessen ist; denn euer Glaube wächst und die gegenseitige Liebe nimmt bei jedem Einzelnen von euch allen zu.</div>
<div class="v" id="v4"><span class="vn">4</span> Darum rühmen wir in den Gemeinden Gottes voll Stolz euere Standhaftigkeit und eueren Glauben in allen eueren erlittenen Verfolgungen und Bedrängnissen.</div>
<div class="v" id="v5"><span class="vn">5</span> Dies ist ein Anzeichen des gerechten Gerichtes Gottes: Ihr sollt des Reiches Gottes gewürdigt werden, für das ihr leidet.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn es ist gerecht von Gott, dass er eueren Bedrängern mit Bedrängnis vergilt</div>
<div class="v" id="v7"><span class="vn">7</span> und euch, den Geplagten, mit uns zusammen Ruhe schenkt, wenn sich der Herr Jesus vom Himmel her mit seinen mächtigen Engeln offenbart</div>
<div class="v" id="v8"><span class="vn">8</span> in flammendem Feuer, um Vergeltung zu üben an denen, die Gott nicht kennen und dem Evangelium unseres Herrn Jesus Christus nicht gehorchen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie werden als Strafe ewiges Verderben empfangen, <i>fern vom Angesicht des Herrn und von der Herrlichkeit seiner Kraft</i>,</div>
<div class="v" id="v10"><span class="vn">10</span> wenn er kommt, verherrlicht zu werden inmitten seiner Heiligen und gefeiert zu werden unter allen, die den Glauben angenommen haben; unser Zeugnis hat ja bei euch Glauben gefunden.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum beten wir auch allezeit für euch, dass unser Gott euch der Berufung würdig mache und jedes rechte Wollen zum Guten und jedes Werk des Glaubens kraftvoll vollende,</div>
<div class="v" id="v12"><span class="vn">12</span> damit der Name unseres Herrn Jesus in euch verherrlicht werde und ihr in ihm, durch die Gnade unseres Gottes und des Herrn Jesus Christus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>