<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thes 2 &ndash; 2. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thes', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Thessalonicher</b> &ndash; <a href="2.Thes_1.html">1</a> <b>2</b> <a href="2.Thes_3.html">3</a> </div><hr>
<h1>2.Thes 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eine Bitte haben wir an euch, Brüder, bezüglich der Ankunft unseres Herrn Jesus Christus und unserer Vereinigung mit ihm:</div>
<div class="v" id="v2"><span class="vn">2</span> Lasst euch nicht so leicht aus der Fassung bringen und in Schrecken versetzen -- weder durch Prophetenrede oder durch einen Ausspruch oder durch einen angeblichen Brief von uns --, als sei der Tag des Herrn schon da.</div>
<div class="v" id="v3"><span class="vn">3</span> Lasst euch von niemand und auf keine Weise täuschen! Denn zunächst muss der Abfall kommen und der Mensch der Gesetzlosigkeit in Erscheinung treten, der Sohn des Verderbens,</div>
<div class="v" id="v4"><span class="vn">4</span> der Widersacher, der sich über alles hinwegsetzt, was Gott heißt oder Gottesverehrung, und schließlich sich selbst in den Tempel Gottes setzt und vorgibt, er sei Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Erinnert ihr euch nicht, dass ich euch dies gesagt habe, als ich noch bei euch war?</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst auch, was ihn gegenwärtig noch zurückhält, bis er zu seiner Zeit offenbar wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn das Geheimnis der Gesetzlosigkeit ist schon am Werk; nur muss erst der beseitigt werden, der es bis jetzt noch aufhält.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann wird der Gesetzlose offenbar werden; der Herr Jesus wird ihn <i>durch den Hauch seines Mundes töten</i> und durch die Erscheinung seiner Ankunft vernichten.</div>
<div class="v" id="v9"><span class="vn">9</span> Jener kommt in Satanskraft mit großer Macht, mit Lügenzeichen und Scheinwundern,</div>
<div class="v" id="v10"><span class="vn">10</span> mit allerlei Verführungskünsten zur Ungerechtigkeit für alle, die verloren gehen, zur Strafe dafür, dass sie die Liebe zur Wahrheit, die sie retten sollte, nicht angenommen haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Deswegen schickt ihnen Gott die Macht der Verführung, sodass sie der Lüge glauben;</div>
<div class="v" id="v12"><span class="vn">12</span> sie alle sollen dem Gericht verfallen, die nicht der Wahrheit geglaubt, sondern die Ungerechtigkeit gebilligt haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir aber schulden Gott allezeit Dank für euch, vom Herrn geliebte Brüder, weil Gott euch als Erstlingsgabe zur Rettung erwählt hat aufgrund der Heiligung durch den Geist und aufgrund eueres Glaubens an die Wahrheit.</div>
<div class="v" id="v14"><span class="vn">14</span> Dazu hat er euch durch unser Evangelium berufen, nämlich zur Erlangung der Herrlichkeit unseres Herrn Jesus Christus.</div>
<div class="v" id="v15"><span class="vn">15</span> Steht also fest und haltet euch an die Überlieferungen, in denen ihr von uns unterwiesen worden seid, sei es mündlich oder durch einen Brief.</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber, unser Herr Jesus Christus, und Gott, unser Vater, der uns geliebt und uns in seiner Gnade ewigen Trost und Hoffnung verliehen hat,</div>
<div class="v" id="v17"><span class="vn">17</span> tröste euch und stärke euch zu jedem guten Werk und Wort.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>