<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 3 &ndash; 2. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Timotheus</b> &ndash; <a href="2.Tim_1.html">1</a> <a href="2.Tim_2.html">2</a> <b>3</b> <a href="2.Tim_4.html">4</a> </div><hr>
<h1>2.Tim 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das sollst du wissen, dass in den letzten Tagen schwere Zeiten anbrechen werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Menschen werden nämlich selbstsüchtig sein, geldgierig, prahlerisch, hochmütig, schmähsüchtig, ungehorsam gegen die Eltern, undankbar, gottlos,</div>
<div class="v" id="v3"><span class="vn">3</span> lieblos, unversöhnlich, verleumderisch, zügellos, roh, dem Guten abgeneigt,</div>
<div class="v" id="v4"><span class="vn">4</span> verräterisch, unbesonnen, aufgeblasen, mehr dem Vergnügen als Gott zugewandt;</div>
<div class="v" id="v5"><span class="vn">5</span> sie werden wohl noch den Schein der Frömmigkeit wahren, deren Kraft aber werden sie verleugnen. Von solchen Menschen wende dich ab!</div>
<div class="v" id="v6"><span class="vn">6</span> Aus ihren Reihen stammen nämlich jene, die sich in die Häuser einschleichen und gewisse Frauen verführen, die in Sünden stecken und von vielerlei Begierden gejagt werden,</div>
<div class="v" id="v7"><span class="vn">7</span> die immer Neues lernen wollen und doch niemals zur Erkenntnis der Wahrheit kommen können.</div>
<div class="v" id="v8"><span class="vn">8</span> So wie Jannes und Jambres sich dem Mose widersetzt haben, so widersetzen auch sie sich der Wahrheit -- Menschen, deren Verstand verdorben ist, unzuverlässig im Glauben.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber sie werden nicht weit kommen; denn ihr Unverstand wird allen offenkundig sein, wie es ja auch bei jenen der Fall war.</div>
<div class="v" id="v10"><span class="vn">10</span> Du aber bist meiner Lehre gefolgt, meiner Lebensführung, meinem Lebensziel, meinem Glauben, meiner Standhaftigkeit, meiner Liebe, meiner Ausdauer,</div>
<div class="v" id="v11"><span class="vn">11</span> aber auch den Verfolgungen und Leiden, die mir in Antiochia, Ikonium und Lystra zugestoßen sind. Was für Verfolgungen habe ich erdulden müssen! Und aus allen hat mich der Herr errettet.</div>
<div class="v" id="v12"><span class="vn">12</span> So werden alle, die in Christus Jesus ein frommes Leben führen wollen, verfolgt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Schlechte Menschen und Betrüger werden es immer schlimmer treiben: verführte Verführer.</div>
<div class="v" id="v14"><span class="vn">14</span> Du aber bleibe bei dem, was du gelernt hast und worauf du dein Vertrauen gesetzt hast. Du weißt ja, von wem du es gelernt hast.</div>
<div class="v" id="v15"><span class="vn">15</span> Du kennst von Kindheit an die heiligen Schriften, die dich unterweisen zum Heil durch den Glauben an Christus Jesus.</div>
<div class="v" id="v16"><span class="vn">16</span> Alles, was unter Gottes Eingebung geschrieben wurde, ist auch nützlich zur Belehrung, zur Widerlegung, zur Besserung, zur Erziehung in der Gerechtigkeit,</div>
<div class="v" id="v17"><span class="vn">17</span> damit der Mensch Gottes zu jedem guten Werk bereit und gerüstet ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>