<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 4 &ndash; 2. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>2. Timotheus</b> &ndash; <a href="2.Tim_1.html">1</a> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <b>4</b> </div><hr>
<h1>2.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich beschwöre dich bei Gott und bei Christus Jesus, der Lebende und Tote richten wird bei seinem Erscheinen und seiner Königsherrschaft:</div>
<div class="v" id="v2"><span class="vn">2</span> Verkündige das Wort, sei zur Stelle -- ob gelegen oder ungelegen --, rede ins Gewissen, ermahne unermüdlich und geduldig belehrend.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn es wird eine Zeit kommen, in der die Menschen die gesunde Lehre nicht ertragen, sondern sich nach eigenen Wünschen Lehrer zusammensuchen, weil sie nach Ohrenkitzel verlangen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden ihr Ohr von der Wahrheit abwenden, den Fabeleien aber zuwenden.</div>
<div class="v" id="v5"><span class="vn">5</span> Du aber sei nüchtern in allem, geduldig im Leiden; tu das Werk eines Verkündigers des Evangeliums, erfülle deinen Dienst!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn ich bin schon so weit, geopfert zu werden, und die Zeit meines Aufbruchs steht bevor.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe den guten Kampf gekämpft, ich habe den Lauf vollendet, ich habe den Glauben bewahrt.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt liegt für mich der Kranz der Gerechtigkeit bereit, den mir der Herr an jenem Tag überreichen wird, der gerechte Richter, doch nicht mir allein, sondern auch allen, die seinem Erscheinen mit Liebe entgegengehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Beeile dich, komm bald zu mir!</div>
<div class="v" id="v10"><span class="vn">10</span> Demas hat mich nämlich aus Liebe zu dieser Welt verlassen und ist nach Thessalonich gereist, Kreszens nach Galatien, Titus nach Dalmatien.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur Lukas ist noch bei mir. Bring Markus mit; denn er kann mir gute Dienste leisten.</div>
<div class="v" id="v12"><span class="vn">12</span> Tychikus habe ich nach Ephesus gesandt.</div>
<div class="v" id="v13"><span class="vn">13</span> Den Mantel, den ich in Troas bei Karpus zurückgelassen habe, bring mit, wenn du kommst, auch die Bücher, vor allem die Pergamente.</div>
<div class="v" id="v14"><span class="vn">14</span> Alexander, der Schmied, hat mir viel Böses angetan; <i>der Herr wird ihm vergelten nach seinen Taten</i>.</div>
<div class="v" id="v15"><span class="vn">15</span> Hüte auch du dich vor ihm; denn er hat sich unserer Lehre heftig widersetzt.</div>
<div class="v" id="v16"><span class="vn">16</span> Bei meiner ersten Verteidigung hat mir niemand beigestanden, sondern alle haben mich im Stich gelassen. Möge es ihnen nicht angerechnet werden!</div>
<div class="v" id="v17"><span class="vn">17</span> Aber der Herr stand mir zur Seite und gab mir Kraft, damit durch mich die Verkündigung zu ihrem Ziel geführt wird und alle Heiden sie hören, und <i>ich wurde aus dem Rachen des Löwen errettet</i>.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr wird mich vor allem Bösen bewahren und in sein himmlisches Reich retten. Ihm sei die Ehre in alle Ewigkeit. Amen.</div>
<div class="v" id="v19"><span class="vn">19</span> Grüße Priska und Aquila und die Familie des Onesiphorus!</div>
<div class="v" id="v20"><span class="vn">20</span> Erastus blieb in Korinth, Trophimus musste ich krank in Milet zurücklassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Beeile dich, dass du noch vor dem Winter kommst! Es grüßen dich Eubulus, Pudens, Linus, Klaudia und alle Brüder.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr sei mit deinem Geist! Die Gnade sei mit euch!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>