<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 17 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> <b>17</b> <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sie nahmen den Weg über Amphipolis und Apollonia und gelangten nach Thessalonich, wo die Juden eine Synagoge hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Nach seiner Gewohnheit ging Paulus zu ihnen und sprach drei Sabbate nacheinander mit ihnen, wobei er von den Schriften ausging.</div>
<div class="v" id="v3"><span class="vn">3</span> Er legte sie ihnen aus und erklärte, dass der Messias leiden und von den Toten auferstehen musste, und er sagte: Jesus, den ich euch verkündige, ist dieser Messias.</div>
<div class="v" id="v4"><span class="vn">4</span> Einige von ihnen wurden gläubig und schlossen sich Paulus und Silas an, außerdem eine große Zahl gottesfürchtiger Griechen, darunter nicht wenige vornehme Frauen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da wurden die Juden eifersüchtig, holten Gesindel von der Straße herbei, veranlassten einen Auflauf und brachten die Stadt in Aufruhr. Dann zogen sie vor das Haus des Jason und wollten die beiden dem Volk vorführen.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber sie fanden sie nicht. Da schleppten sie Jason und einige Brüder vor die Oberen der Stadt und schrien: Diese Leute bringen die ganze Welt in Aufruhr; jetzt sind sie auch hierher gekommen</div>
<div class="v" id="v7"><span class="vn">7</span> und Jason hat sie aufgenommen. Sie alle handeln den Verordnungen des Kaisers zuwider; denn sie behaupten, ein anderer sei König, nämlich Jesus.</div>
<div class="v" id="v8"><span class="vn">8</span> So versetzten sie die Masse und die Oberen der Stadt, die das hörten, in Unruhe.</div>
<div class="v" id="v9"><span class="vn">9</span> Diese ließen sich von Jason und den anderen Bürgschaft geben und gaben sie frei.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Brüder schickten noch in der Nacht Paulus und Silas weiter nach Beröa. Dort angekommen, gingen sie in die Synagoge der Juden.</div>
<div class="v" id="v11"><span class="vn">11</span> Diese waren freundlicher als die in Thessalonich. Mit aller Bereitwilligkeit nahmen sie das Wort auf und forschten täglich in den Schriften, ob es sich wirklich so verhalte.</div>
<div class="v" id="v12"><span class="vn">12</span> Viele von ihnen wurden gläubig, auch nicht wenige der vornehmen griechischen Frauen und Männer.</div>
<div class="v" id="v13"><span class="vn">13</span> Als jedoch die Juden von Thessalonich erfuhren, dass Paulus auch in Beröa das Wort Gottes verkündete, kamen sie auch dorthin und brachten das Volk in Unruhe und Aufruhr.</div>
<div class="v" id="v14"><span class="vn">14</span> Da geleiteten die Brüder Paulus sogleich bis ans Meer, während Silas und Timotheus dort zurückblieben.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Begleiter des Paulus brachten ihn nach Athen. Von dort nahmen sie seinen Auftrag an Silas und Timotheus mit, so schnell wie möglich nachzukommen, und kehrten zurück.</div>
<div class="v" id="v16"><span class="vn">16</span> Während Paulus in Athen auf sie wartete, erfasste ihn heftiger Zorn, als er die Stadt voller Götzenbilder sah.</div>
<div class="v" id="v17"><span class="vn">17</span> Er redete in der Synagoge mit den Juden und Gottesfürchtigen, aber auch täglich auf dem Markt mit jenen, die er gerade antraf.</div>
<div class="v" id="v18"><span class="vn">18</span> Einige epikureische und stoische Philosophen diskutierten mit ihm und manche sagten: Was will dieser Schwätzer? Andere: Er scheint ein Verkünder fremder Götter zu sein. Er verkündete nämlich das Evangelium von Jesus und von der Auferstehung.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie nahmen ihn mit, führten ihn zum Areopag und fragten: Dürfen wir erfahren, was das für eine neue Lehre ist, die du vorträgst?</div>
<div class="v" id="v20"><span class="vn">20</span> Du lässt uns ja seltsame Dinge hören. Darum möchten wir gerne wissen, was es damit auf sich hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Athener und die dort ansässigen Fremden hatten ja für nichts mehr Zeit, als Neuigkeiten zu erzählen oder zu hören.</div>
<div class="v" id="v22"><span class="vn">22</span> Da trat Paulus in die Mitte des Areopags und sagte: Ihr Männer von Athen, nach allem, was ich sehe, seid ihr besonders fromme Leute;</div>
<div class="v" id="v23"><span class="vn">23</span> denn als ich umherging und euere Heiligtümer betrachtete, fand ich auch einen Altar mit der Aufschrift: Einem unbekannten Gott. Was ihr da verehrt, ohne es zu kennen, das verkünde ich euch.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott, der die Welt und alles in ihr geschaffen hat, der Herr des Himmels und der Erde, wohnt nicht in Tempeln, die von Menschenhand erbaut sind;</div>
<div class="v" id="v25"><span class="vn">25</span> auch lässt er sich nicht von Menschenhand bedienen, als ob er etwas brauche, da er doch selbst allen Leben, Atem und alles gibt.</div>
<div class="v" id="v26"><span class="vn">26</span> Er hat aus einem einzigen Menschen das ganze Menschengeschlecht hervorgehen lassen, damit es die ganze Erde bewohne. Er hat für sie bestimmte Zeiten und die Grenzen ihrer Wohnsitze festgesetzt.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie sollten Gott suchen, ob sie ihn fühlen und finden könnten; er ist ja keinem von uns fern.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn in ihm leben wir, bewegen wir uns und sind wir. So haben ja auch einige von eueren Dichtern gesagt: Wir sind von seinem Geschlecht.</div>
<div class="v" id="v29"><span class="vn">29</span> Sind wir also von Gottes Geschlecht, dürfen wir nicht meinen, das Göttliche sei gleich Gold, Silber oder Stein, einem Gebilde menschlicher Kunst und Erfindung.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott hat über die Zeiten der Unwissenheit hinweggesehen; jetzt aber lässt er den Menschen verkünden, dass alle überall umkehren.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn er hat einen Tag bestimmt, an dem <i>er den Erdkreis in Gerechtigkeit richten wird</i> durch einen Mann, den er dazu bestellt und vor allen dadurch ausgewiesen hat, dass er ihn von den Toten auferweckte.</div>
<div class="v" id="v32"><span class="vn">32</span> Als sie von der Auferstehung der Toten hörten, spotteten einige, andere sagten: Darüber wollen wir dich ein anderes Mal hören.</div>
<div class="v" id="v33"><span class="vn">33</span> So ging Paulus aus ihrer Mitte weg.</div>
<div class="v" id="v34"><span class="vn">34</span> Einige Männer aber schlossen sich ihm an und wurden gläubig; unter ihnen Dionysius, Mitglied des Areopags und eine Frau mit Namen Damaris und noch einige andere.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>