<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 11 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> <b>11</b> <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Apostel und die Brüder in Judäa erfuhren, dass auch die Heiden das Wort Gottes angenommen hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Als nun Petrus nach Jerusalem hinaufkam, machten die aus der Beschneidung ihm Vorwürfe</div>
<div class="v" id="v3"><span class="vn">3</span> und sagten: Du bist zu Unbeschnittenen gegangen und hast mit ihnen gegessen.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus setzte ihnen den Hergang genau auseinander und sagte:</div>
<div class="v" id="v5"><span class="vn">5</span> Ich war in der Stadt Joppe und betete. Da hatte ich in einer Verzückung eine Vision. Ein Behältnis wie ein großes Leinentuch ließ sich an seinen vier Enden vom Himmel herab und gelangte bis zu mir.</div>
<div class="v" id="v6"><span class="vn">6</span> Als ich genauer hinschaute, sah ich darin die vierfüßigen Tiere der Erde, die wilden und die kriechenden Tiere und die Vögel des Himmels.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich hörte auch eine Stimme zu mir sagen: Steh auf, Petrus, schlachte und iss!</div>
<div class="v" id="v8"><span class="vn">8</span> Ich erwiderte: Niemals, Herr! Noch nie ist etwas Unheiliges und Unreines in meinen Mund gekommen.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber die Stimme vom Himmel sprach zum zweitenmal: Was Gott für rein erklärt hat, sollst du nicht unrein nennen!</div>
<div class="v" id="v10"><span class="vn">10</span> Das geschah dreimal. Dann wurde alles wieder in den Himmel hinaufgezogen.</div>
<div class="v" id="v11"><span class="vn">11</span> In demselben Augenblick standen drei Männer vor dem Haus, in dem wir wohnten; sie waren aus Cäsarea zu mir geschickt worden.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Geist befahl mir, ohne Bedenken mit ihnen zu gehen. Mit mir reisten auch diese sechs Brüder und so kamen wir in das Haus des Mannes.</div>
<div class="v" id="v13"><span class="vn">13</span> Er erzählte uns, wie er in seinem Haus einen Engel stehen sah, der ihm gebot: Schick jemand nach Joppe und lass Simon mit dem Beinamen Petrus herbeiholen!</div>
<div class="v" id="v14"><span class="vn">14</span> Der wird die Worte sagen, durch die du mit deinem ganzen Haus gerettet werden wirst.</div>
<div class="v" id="v15"><span class="vn">15</span> Als ich dann zu reden begann, kam der Heilige Geist auf sie herab, wie im Anfang auf uns.</div>
<div class="v" id="v16"><span class="vn">16</span> Da erinnerte ich mich an das Wort des Herrn: Johannes hat mit Wasser getauft, ihr aber sollt mit Heiligem Geist getauft werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn nun Gott ihnen, nachdem sie zum Glauben an den Herrn Jesus Christus gekommen sind, die gleiche Gabe verliehen hat wie uns: Wer bin ich, dass ich vermocht hätte, Gott zu hindern?</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie das hörten, beruhigten sie sich. Sie priesen Gott und sagten: Also hat Gott auch den Heiden die Umkehr zum Leben geschenkt.</div>
<div class="v" id="v19"><span class="vn">19</span> Von denen, die sich aufgrund der Verfolgung, die wegen Stephanus ausgebrochen war, zerstreut hatten, waren manche bis nach Phönizien, Zypern und Antiochia gelangt, hatten aber das Wort nur den Juden verkündet.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch nach der Ankunft in Antiochia verkündeten einige von ihnen, die aus Zypern und Zyrene stammten, auch den Heiden das Evangelium von Jesus, dem Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Hand des Herrn war mit ihnen; eine große Anzahl wurde gläubig und bekehrte sich zum Herrn.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Kunde davon kam der Gemeinde in Jerusalem zu Ohren und sie sandte Barnabas nach Antiochia.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er hinkam und die Gnade Gottes sah, freute er sich und ermahnte alle, mit ganzem Herzen dem Herrn treu zu bleiben.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er war ein trefflicher Mann, erfüllt vom Heiligen Geist und von Glauben. So wurde eine große Zahl für den Herrn hinzugewonnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er begab sich dann nach Tarsus, um Saulus aufzusuchen. Er fand ihn und nahm ihn mit nach Antiochia.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie wirkten ein volles Jahr zusammen in der Gemeinde und unterrichteten eine große Zahl. In Antiochia nannte man die Jünger zum ersten Mal Christen.</div>
<div class="v" id="v27"><span class="vn">27</span> In jenen Tagen kamen von Jerusalem Propheten nach Antiochia.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer von ihnen mit Namen Agabus trat auf und weissagte kraft des Geistes, dass eine große Hungersnot über die ganze Erde kommen werde. Sie trat dann unter Klaudius auch tatsächlich ein.</div>
<div class="v" id="v29"><span class="vn">29</span> Da beschlossen die Jünger, den Brüdern in Judäa eine Unterstützung zukommen zu lassen, zu der jeder nach Vermögen beitragen sollte.</div>
<div class="v" id="v30"><span class="vn">30</span> Das führten sie auch aus und sandten (Beiträge) durch Barnabas und Saulus an die Ältesten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>