<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 19 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 19);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> <b>19</b> <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Während Apollos sich in Korinth aufhielt, durchzog Paulus das Hochland und kam nach Ephesus hinunter. Dort traf er einige Jünger</div>
<div class="v" id="v2"><span class="vn">2</span> und fragte sie: Habt ihr auch den Heiligen Geist empfangen, als ihr gläubig wurdet? Sie antworteten ihm: Wir haben nicht einmal gehört, dass es einen Heiligen Geist gibt.</div>
<div class="v" id="v3"><span class="vn">3</span> Er fragte weiter: Welche Taufe habt ihr denn empfangen? Sie antworteten: Die Taufe des Johannes.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erklärte Paulus: Johannes spendete nur eine Taufe der Buße und mahnte das Volk, an den zu glauben, der nach ihm komme: an Jesus.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie das hörten, ließen sie sich auf den Namen des Herrn Jesus taufen.</div>
<div class="v" id="v6"><span class="vn">6</span> Paulus legte ihnen die Hände auf und der Heilige Geist kam auf sie herab. Sie redeten in Zungen und weissagten.</div>
<div class="v" id="v7"><span class="vn">7</span> Es waren im Ganzen ungefähr zwölf Männer.</div>
<div class="v" id="v8"><span class="vn">8</span> Er ging in die Synagoge, trat drei Monate lang freimütig auf, predigte vom Reich Gottes und suchte sie zu überzeugen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als aber einige verstockt und ungläubig blieben und die Lehre vor dem Volk verspotteten, trennte er sich von ihnen, nahm die Jünger mit sich und lehrte täglich im Lehrsaal des Tyrannus.</div>
<div class="v" id="v10"><span class="vn">10</span> Das geschah zwei Jahre lang, sodass alle Bewohner von Asia, Juden und Griechen, das Wort des Herrn hören konnten.</div>
<div class="v" id="v11"><span class="vn">11</span> Gott tat durch Paulus auch ungewöhnliche Wunder.</div>
<div class="v" id="v12"><span class="vn">12</span> Sogar die Schweiß- und Lendentücher nahm man ihm vom Körper weg und legte sie den Kranken auf; da wichen die Krankheiten von ihnen und die bösen Geister fuhren aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch einige umherziehende jüdische Beschwörer versuchten, über den von bösen Geistern Besessenen den Namen des Herrn Jesus anzurufen, indem sie sagten: Ich beschwöre euch bei dem Jesus, den Paulus verkündet.</div>
<div class="v" id="v14"><span class="vn">14</span> Die das taten, waren die sieben Söhne eines gewissen Skeuas, eines jüdischen Oberpriesters.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber der böse Geist erwiderte ihnen: Jesus kenne ich, auch Paulus ist mir bekannt; aber wer seid ihr?</div>
<div class="v" id="v16"><span class="vn">16</span> Und der Mann mit dem bösen Geist stürzte sich auf sie, überwältigte sie alle und richtete sie derart zu, dass sie nackt und zerschlagen aus dem Haus fliehen mussten.</div>
<div class="v" id="v17"><span class="vn">17</span> Das wurde allen Juden und Heiden, die in Ephesus wohnten, bekannt und rief allgemein Furcht hervor; der Name des Herrn Jesus aber kam hoch zu Ehren.</div>
<div class="v" id="v18"><span class="vn">18</span> Viele, die gläubig geworden waren, kamen und legten ein offenes Bekenntnis über alles ab, was sie getan hatten.</div>
<div class="v" id="v19"><span class="vn">19</span> Viele von denen, die sich mit Zauberkünsten abgegeben hatten, brachten ihre Bücher herbei und verbrannten sie vor aller Augen. Man schätzte ihren Wert auf fünfzigtausend Silberdrachmen.</div>
<div class="v" id="v20"><span class="vn">20</span> So breitete sich das Wort des Herrn machtvoll aus und wurde stark.</div>
<div class="v" id="v21"><span class="vn">21</span> Nach diesen Ereignissen beschloss Paulus, über Mazedonien nach Achaia und Jerusalem zu reisen. Wenn ich dort gewesen bin, sagte er, muss ich auch Rom sehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Zwei seiner Gehilfen, Timotheus und Erastus, sandte er nach Mazedonien voraus, während er selbst noch eine Zeit lang in der Provinz Asia blieb.</div>
<div class="v" id="v23"><span class="vn">23</span> Um jene Zeit entstand wegen der Lehre ein gewaltiger Aufruhr.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Silberschmied namens Demetrius, der silberne Artemis-Tempelchen anfertigte und dadurch den Kunsthandwerkern nicht geringen Verdienst verschaffte,</div>
<div class="v" id="v25"><span class="vn">25</span> rief diese sowie die anderen damit beschäftigten Arbeiter zusammen und sagte: Ihr Männer, wie ihr wisst, fließt aus diesem Gewerbe unser Wohlstand.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun aber seht und hört ihr, wie dieser Paulus nicht nur in Ephesus, sondern fast in der ganzen Provinz Asia viel Volk überredet und aufgehetzt hat, indem er behauptet, die mit unseren Händen gemachten Götter seien keine Götter.</div>
<div class="v" id="v27"><span class="vn">27</span> Dadurch droht nicht bloß unser Erwerbszweig in Verruf zu kommen, sondern auch das Heiligtum der großen Göttin Artemis in Verachtung zu geraten; ja, sie selbst, die doch von der ganzen Provinz Asia, ja von aller Welt verehrt wird, wird ihre Hoheit verlieren.</div>
<div class="v" id="v28"><span class="vn">28</span> Als sie das hörten, gerieten sie in Wut und schrien: Groß ist die Artemis von Ephesus!</div>
<div class="v" id="v29"><span class="vn">29</span> Die Aufregung teilte sich der ganzen Stadt mit und alle stürmten zum Theater, sie schleppten auch Gaius und Aristarch aus Mazedonien, die Gefährten des Paulus, mit sich.</div>
<div class="v" id="v30"><span class="vn">30</span> Paulus wollte unter das Volk gehen, aber die Jünger ließen es nicht zu.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch einige hohe Beamte der Provinz Asia, die ihm wohlgesinnt waren, rieten ihm, sich nicht ins Theater zu begeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Dort schrien die einen dies, die anderen das. Die Versammlung war nämlich in wilder Aufregung und die meisten wussten nicht, weshalb man überhaupt zusammengekommen war.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Juden drängten Alexander nach vorn und aus der Menge gab man ihm noch Hinweise. Alexander winkte mit der Hand und wollte vor dem Volk eine Verteidigungsrede halten.</div>
<div class="v" id="v34"><span class="vn">34</span> Als man aber erkannte, dass er ein Jude war, schrien alle wie aus einem Mund fast zwei Stunden lang: Groß ist die Artemis von Ephesus!</div>
<div class="v" id="v35"><span class="vn">35</span> Endlich beschwichtigte der Stadtschreiber die Menge und sagte: Ihr Männer von Ephesus, wer in aller Welt wüsste nicht, dass die Stadt der Epheser die Tempelhüterin der großen Artemis und ihres vom Himmel gefallenen Bildes ist?</div>
<div class="v" id="v36"><span class="vn">36</span> Das kann niemand bestreiten. Ihr müsst also Ruhe bewahren und nichts Übereiltes tun.</div>
<div class="v" id="v37"><span class="vn">37</span> Ihr habt diese Männer hergebracht, die weder Tempelräuber noch Lästerer unserer Göttin sind.</div>
<div class="v" id="v38"><span class="vn">38</span> Haben Demetrius und seine Zunftgenossen gegen jemand Klage zu führen, so gibt es dafür Gerichtstage und Prokonsuln; dort mögen sie einander verklagen.</div>
<div class="v" id="v39"><span class="vn">39</span> Habt ihr sonst noch ein Anliegen, so soll es in einer regelrechten Volksversammlung geklärt werden.</div>
<div class="v" id="v40"><span class="vn">40</span> Wir laufen ja Gefahr, wegen der heutigen Vorkommnisse des Aufruhrs angeklagt zu werden und es fehlt jeder triftige Grund, mit dem wir diesen Auflauf rechtfertigen könnten. Nach diesen Worten löste er die Versammlung auf.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>