<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 12 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> <b>12</b> <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um jene Zeit ließ König Herodes einige Mitglieder der Gemeinde verhaften und misshandeln.</div>
<div class="v" id="v2"><span class="vn">2</span> Jakobus, den Bruder des Johannes, ließ er mit dem Schwert hinrichten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da er bemerkte, dass das den Juden gefiel, ließ er auch Petrus festnehmen. Es war in den Tagen der Ungesäuerten Brote.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ließ ihn ergreifen, in den Kerker werfen und durch eine vierfache Wache von je vier Soldaten bewachen. Nach dem Paschafest wollte er ihn dann dem Volk vorführen.</div>
<div class="v" id="v5"><span class="vn">5</span> So wurde Petrus im Kerker gehalten. Die Gemeinde aber betete ohne Unterlass für ihn zu Gott.</div>
<div class="v" id="v6"><span class="vn">6</span> In der Nacht, bevor Herodes ihn vorführen lassen wollte, schlief Petrus, mit zwei Ketten gefesselt, zwischen zwei Soldaten; Posten hielten vor der Tür Wache.</div>
<div class="v" id="v7"><span class="vn">7</span> Plötzlich trat ein Engel des Herrn ein und Licht erstrahlte in der Zelle. Er stieß Petrus in die Seite, weckte ihn und sagte: Steh sogleich auf! Da fielen die Ketten von seinen Händen.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Engel fuhr fort: Gürte dich und zieh deine Sandalen an! Er tat es. Weiter gebot er ihm: Wirf deinen Mantel um und folge mir!</div>
<div class="v" id="v9"><span class="vn">9</span> Er folgte ihm und ging hinaus. Er wusste nicht, dass es Wirklichkeit war, was durch den Engel geschah, sondern meinte, eine Erscheinung zu sehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie schritten an der ersten und zweiten Wache vorüber und kamen an das eiserne Tor, das in die Stadt führte; es öffnete sich ihnen von selbst. Sie traten hinaus und gingen eine Gasse weit. Plötzlich verschwand der Engel von seiner Seite.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kam Petrus zu sich und sagte: Nun weiß ich wirklich, dass der Herr seinen Engel gesandt und mich der Hand des Herodes und allem, was das Volk der Juden erwartet, entrissen hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er zu dieser Erkenntnis gekommen war, begab er sich zum Haus der Maria, der Mutter des Johannes mit dem Beinamen Markus. Dort waren viele zum Gebet versammelt.</div>
<div class="v" id="v13"><span class="vn">13</span> Er klopfte an die Außentür und eine Magd mit Namen Rhode kam herbei, um zu horchen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie die Stimme des Petrus erkannte, machte sie in ihrer Freude das Tor nicht auf, sondern lief hinein und meldete, Petrus stehe vor dem Tor.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie entgegneten ihr: Du bist wohl von Sinnen. Doch sie bestand darauf, es sei so. Da meinten sie: Es ist sein Engel.</div>
<div class="v" id="v16"><span class="vn">16</span> Petrus aber fuhr fort zu klopfen. Nun machten sie auf, sahen ihn und staunten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er winkte ihnen mit der Hand, sich still zu verhalten. Dann erzählte er ihnen, wie der Herr ihn aus dem Kerker befreit hatte. Er sagte: Berichtet dies Jakobus und den übrigen Brüdern! Dann machte er sich auf und begab sich an einen anderen Ort.</div>
<div class="v" id="v18"><span class="vn">18</span> Als es Tag wurde, waren die Soldaten nicht wenig darüber bestürzt, was wohl mit Petrus geschehen sei.</div>
<div class="v" id="v19"><span class="vn">19</span> Herodes ließ nach ihm suchen. Als man ihn nicht fand, stellte er mit den Wachen ein Verhör an und ließ sie abführen.Hierauf begab er sich von Judäa nach Cäsarea hinab und hielt sich dort auf.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war über die Bewohner von Tyrus und Sidon sehr aufgebracht. Sie erschienen gemeinsam bei ihm, gewannen den königlichen Kämmerer Blastus für sich und baten um Frieden, weil sie ihre Nahrung aus dem Land des Königs bezogen.</div>
<div class="v" id="v21"><span class="vn">21</span> Am festgesetzten Tag nahm Herodes, mit dem königlichen Gewand angetan, auf der Tribüne Platz und hielt in öffentlicher Versammlung eine Rede an sie.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Volk rief ihm zu: Eines Gottes, nicht eines Menschen Stimme!</div>
<div class="v" id="v23"><span class="vn">23</span> Auf der Stelle schlug ihn ein Engel des Herrn dafür, dass er nicht Gott die Ehre gegeben hatte. Von Würmern zerfressen, gab er den Geist auf.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Wort Gottes aber wuchs und breitete sich aus.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Barnabas und Saulus in Jerusalem ihre Aufgabe erfüllt hatten, kehrten sie zurück und nahmen Johannes mit dem Beinamen Markus mit sich.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>