<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 27 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 27);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> <b>27</b> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als unsere Abfahrt nach Italien feststand, übergab man Paulus mit noch anderen Gefangenen einem Hauptmann der kaiserlichen Kohorte namens Julius.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir bestiegen ein Schiff aus Adramyttium, das die Küstenstädte der Provinz Asia anlaufen sollte und lichteten die Anker. Bei uns war noch der Mazedonier Aristarch aus Thessalonich.</div>
<div class="v" id="v3"><span class="vn">3</span> Am folgenden Tag legten wir in Sidon an. Julius, der Paulus wohlwollend behandelte, erlaubte ihm, zu seinen Freunden zu gehen und sich verpflegen zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Von dort fuhren wir weiter und segelten dicht an Zypern vorbei, weil wir Gegenwind hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Als wir das Meer längs der Küste von Zilizien und Pamphylien durchfahren hatten, kamen wir nach Myra in Lyzien.</div>
<div class="v" id="v6"><span class="vn">6</span> Dort traf der Hauptmann ein alexandrinisches Schiff, das sich auf der Fahrt nach Italien befand und brachte uns an Bord.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Fahrt ging viele Tage langsam voran und nur mit Mühe gelangten wir auf die Höhe von Knidos. Da der Wind uns aus der Bahn warf, umsegelten wir Kreta bei Salmone.</div>
<div class="v" id="v8"><span class="vn">8</span> Mühsam fuhren wir an der Küste entlang und erreichten einen Ort namens Kaloi Limenes in der Nähe der Stadt Lasäa.</div>
<div class="v" id="v9"><span class="vn">9</span> Unterdessen war geraume Zeit verstrichen und die Schifffahrt wurde bereits gefährlich -- sogar das Fasten war schon vorüber.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb warnte Paulus: Ihr Männer, ich sehe, dass die Fahrt nicht nur für die Ladung und das Schiff, sondern auch für unser Leben Gefahr und großen Schaden bringen wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber der Hauptmann glaubte dem Steuermann und dem Schiffsherrn mehr als den Worten des Paulus.</div>
<div class="v" id="v12"><span class="vn">12</span> Da der Hafen zum Überwintern nicht günstig war, beschloss die Mehrzahl weiterzufahren, um womöglich Phönix, einen Hafen auf Kreta, der nach Süd- und Nordwest geschützt ist, zu erreichen und dort zu überwintern.</div>
<div class="v" id="v13"><span class="vn">13</span> Da ein schwacher Südwind wehte, meinten sie, das Vorhaben sicher ausführen zu können, lichteten die Anker und fuhren dicht an der Küste von Kreta entlang.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber nach kurzer Zeit brach von der Insel her ein Orkan los, der so genannte Eurakylon.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Schiff wurde mit fortgerissen und konnte dem Sturm nicht standhalten; so gaben wir es preis und ließen uns treiben.</div>
<div class="v" id="v16"><span class="vn">16</span> Wir kamen an einer kleinen Insel namens Kauda vorbei und konnten nur mit Mühe das Beiboot in die Gewalt bekommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Man zog es herauf, brachte Schutzvorrichtungen an, indem man das Schiff mit Tauen umspannte. Aus Furcht, in die Syrte zu geraten, zog man die Segel ein und ließ sich so dahintreiben.</div>
<div class="v" id="v18"><span class="vn">18</span> Da uns der Sturm furchtbar zusetzte, warf man am folgenden Tag einen Teil der Ladung über Bord;</div>
<div class="v" id="v19"><span class="vn">19</span> am dritten Tag schleuderten die Leute eigenhändig auch noch die Schiffsausrüstung hinaus.</div>
<div class="v" id="v20"><span class="vn">20</span> Mehrere Tage hindurch sah man weder Sonne noch Sterne und der Sturm umtobte uns so heftig, dass der letzte Rest von Hoffnung auf Rettung schwand.</div>
<div class="v" id="v21"><span class="vn">21</span> Schon lange hatten die Leute nichts mehr zu sich genommen. Da trat Paulus unter sie und sagte: Ihr Männer, man hätte mir folgen und nicht von Kreta abfahren sollen; dann wäre uns dieses Unglück und dieser Schaden erspart geblieben.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch jetzt ermahne ich euch, guten Mutes zu sein. Denn keiner von euch wird sein Leben verlieren; nur das Schiff wird untergehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Heute Nacht erschien mir nämlich ein Engel des Gottes, dem ich gehöre und diene</div>
<div class="v" id="v24"><span class="vn">24</span> und sagte: Sei ohne Furcht, Paulus! Du musst vor den Kaiser treten. Gott hat dir alle deine Schiffsgenossen geschenkt.</div>
<div class="v" id="v25"><span class="vn">25</span> Habt also Mut, ihr Männer! Denn ich vertraue auf Gott, dass es so kommt, wie mir gesagt worden ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Wir müssen allerdings an einer Insel stranden.</div>
<div class="v" id="v27"><span class="vn">27</span> Als wir schon die vierzehnte Nacht auf der Adria umhertrieben, vermuteten die Matrosen um Mitternacht, dass sich ihnen Land nähere.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie warfen das Senkblei und maßen zwanzig Faden und bald nach einer neuen Messung fünfzehn Faden.</div>
<div class="v" id="v29"><span class="vn">29</span> Aus Furcht, wir könnten auf Klippen laufen, warfen sie vom Heck vier Anker und sehnten den Anbruch des Tages herbei.</div>
<div class="v" id="v30"><span class="vn">30</span> Als jedoch die Matrosen unter dem Vorwand, sie wollten vom Bug aus Anker auswerfen, vom Schiff zu fliehen versuchten und das Beiboot ins Meer hinunterließen,</div>
<div class="v" id="v31"><span class="vn">31</span> sagte Paulus dem Hauptmann und den Soldaten: Wenn sie nicht im Schiff bleiben, könnt ihr nicht gerettet werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Da kappten die Soldaten die Taue, an denen das Boot hing und ließen es ins Meer fallen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sobald der Morgen dämmerte, ermunterte Paulus alle, Nahrung zu sich zu nehmen. Heute sind es vierzehn Tage, sagte er, dass ihr ohne Nahrung verharrt und nichts zu euch nehmt.</div>
<div class="v" id="v34"><span class="vn">34</span> Darum ermahne ich euch, esst etwas! Das hilft mit zu euerer Rettung. Keinem von euch wird auch nur ein Haar von seinem Kopf verloren gehen.</div>
<div class="v" id="v35"><span class="vn">35</span> Nach diesen Worten nahm er Brot, dankte Gott vor den Augen aller, brach es und begann zu essen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da fassten alle wieder Mut und nahmen ebenfalls Nahrung zu sich.</div>
<div class="v" id="v37"><span class="vn">37</span> Im Ganzen waren wir zweihundertsechsundsiebzig Personen an Bord.</div>
<div class="v" id="v38"><span class="vn">38</span> Nachdem sie sich gesättigt hatten, warfen sie die Getreideladung ins Meer, um das Schiff zu erleichtern.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der Tag anbrach, erkannten sie das Land nicht, bemerkten aber eine kleine Bucht mit einem flachen Strand, auf den sie, wenn möglich, das Schiff auflaufen lassen wollten.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie machten also die Anker frei und ließen sie ins Meer hinab; zugleich lösten sie die Riemen von den Steuerrudern, setzten das Vordersegel und hielten mit dem Wind auf den Strand zu.</div>
<div class="v" id="v41"><span class="vn">41</span> Als sie aber auf eine Sandbank gerieten, strandeten sie mit dem Schiff; der Bug bohrte sich fest und blieb unbeweglich, das Heck drohte unter dem Anprall der Wogen zu zerschellen.</div>
<div class="v" id="v42"><span class="vn">42</span> Da beschlossen die Soldaten, die Gefangenen zu töten, damit keiner durch Schwimmen entkommen könne.</div>
<div class="v" id="v43"><span class="vn">43</span> Der Hauptmann aber wollte Paulus retten und verhinderte ihr Vorhaben. Er gab Befehl, dass zuerst alle, die schwimmen könnten, über Bord springen und an Land zu kommen versuchen sollten,</div>
<div class="v" id="v44"><span class="vn">44</span> dann die Übrigen teils auf Planken, teils auf anderen Schiffstrümmern. So wurden alle ans Land gerettet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>