<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 15 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 15);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> <b>15</b> <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es kamen einige Leute von Judäa herab und lehrten die Brüder: Wenn ihr euch nicht nach dem Brauch des Mose beschneiden lasst, könnt ihr nicht gerettet werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Darüber gerieten Paulus und Barnabas mit ihnen in Zwist und heftigen Streit und man beschloss, Paulus und Barnabas und einige andere von ihnen sollten wegen dieser Streitfrage zu den Aposteln und Ältesten nach Jerusalem hinaufgehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Von der Gemeinde eine Strecke weit begleitet, zogen sie durch Phönizien und Samarien, erzählten von der Bekehrung der Heiden und bereiteten damit allen Brüdern große Freude.</div>
<div class="v" id="v4"><span class="vn">4</span> In Jerusalem angekommen, wurden sie von der Gemeinde, den Aposteln und Ältesten empfangen. Sie berichteten, was Gott durch sie getan hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber einige, die aus der Partei der Pharisäer zum Glauben gekommen waren, traten auf und sagten: Man muss sie beschneiden und von ihnen verlangen, dass sie am Gesetz des Mose festhalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf kamen die Apostel und Ältesten zusammen, um über die Sache zu beraten.</div>
<div class="v" id="v7"><span class="vn">7</span> Als ein heftiger Streit entstand, erhob sich Petrus und sagte zu ihnen: Brüder! Wie ihr wisst, hat Gott schon längst hier bei euch die Entscheidung getroffen, dass die Heiden durch meinen Mund das Wort des Evangeliums hören und zum Glauben kommen sollen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott, der die Herzen kennt, hat für sie Zeugnis abgelegt, indem er ihnen ebenso wie uns den Heiligen Geist gab.</div>
<div class="v" id="v9"><span class="vn">9</span> So hat er zwischen uns und ihnen keinen Unterschied gemacht; denn er hat ihre Herzen durch den Glauben gereinigt.</div>
<div class="v" id="v10"><span class="vn">10</span> Was wollt ihr also Gott versuchen und den Jüngern ein Joch auf den Nacken legen, das weder unsere Väter noch wir zu tragen vermochten?</div>
<div class="v" id="v11"><span class="vn">11</span> Wir glauben im Gegenteil, durch die Gnade des Herrn Jesus gerettet zu werden, auf dieselbe Weise wie jene.</div>
<div class="v" id="v12"><span class="vn">12</span> Die ganze Versammlung schwieg. Sie hörte Barnabas und Paulus zu, wie sie erzählten, welch große Zeichen und Wunder Gott durch sie unter den Heiden getan hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie damit zu Ende waren, ergriff Jakobus das Wort und sagte: Brüder, hört nun mich!</div>
<div class="v" id="v14"><span class="vn">14</span> Simon hat erzählt, wie Gott selbst zum ersten Mal eingegriffen hat, um aus den Heiden ein Volk für seinen Namen zu gewinnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Damit stimmen die Worte der Propheten überein, wie geschrieben steht:</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Danach will ich mich umwenden und die zerfallene Hütte Davids wieder aufbauen. Ich werde sie aus ihren Trümmern wieder aufrichten und wiederherstellen,</i></div>
<div class="v" id="v17"><span class="vn">17</span> <i>damit die übrigen Menschen den Herrn suchen, alle Völker, über denen mein Name ausgerufen ist -- spricht der Herr, der das ausführt,</i></div>
<div class="v" id="v18"><span class="vn">18</span> <i>was ihm von Ewigkeit her bekannt ist.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Deshalb halte ich es für richtig, den Heiden, die sich zu Gott bekehren, keine Lasten aufzubürden,</div>
<div class="v" id="v20"><span class="vn">20</span> sondern ihnen lediglich vorzuschreiben, Verunreinigung durch Götzen(opferfleisch) und Unzucht zu meiden und sich von Ersticktem und von Blut zu enthalten.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn Mose hat von alters her in jeder Stadt seine Verkündiger, da er an jedem Sabbat in den Synagogen vorgelesen wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Da beschlossen die Apostel und die Ältesten samt der ganzen Gemeinde, Männer aus ihrer Mitte auszuwählen und sie mit Paulus und Barnabas nach Antiochia zu senden, nämlich Judas, mit dem Beinamen Barsabbas, und Silas, führende Männer unter den Brüdern.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihnen gab man folgendes Schreiben mit: Die Apostel und die Ältesten, euere Brüder, grüßen die Brüder aus dem Heidentum in Antiochia, Syrien und Zilizien.</div>
<div class="v" id="v24"><span class="vn">24</span> Wir haben erfahren, dass einige von uns, denen wir keinen Auftrag erteilt haben, euch durch ihre Reden beunruhigt und verwirrt haben.</div>
<div class="v" id="v25"><span class="vn">25</span> Darum haben wir in gemeinsamer Zusammenkunft beschlossen, Männer auszuwählen und sie zusammen mit unseren geliebten (Brüdern) Barnabas und Paulus zu euch zu senden,</div>
<div class="v" id="v26"><span class="vn">26</span> Männer, die für den Namen unseres Herrn Jesus Christus ihr Leben eingesetzt haben.</div>
<div class="v" id="v27"><span class="vn">27</span> Wir entsenden euch also Judas und Silas, die euch das Gleiche auch mündlich mitteilen werden.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn es hat dem Heiligen Geist und uns gefallen, euch keine weitere Last aufzulegen als diese notwendigen Dinge:</div>
<div class="v" id="v29"><span class="vn">29</span> Ihr sollt euch von Götzenopferfleisch, Blut, Ersticktem und Unzucht enthalten. Wenn ihr euch davor bewahrt, handelt ihr richtig. Lebt wohl!</div>
<div class="v" id="v30"><span class="vn">30</span> Die Abgesandten zogen nach Antiochia hinab, ließen die ganze Gemeinde zusammenkommen und überreichten das Schreiben.</div>
<div class="v" id="v31"><span class="vn">31</span> Man las es und freute sich über den Zuspruch.</div>
<div class="v" id="v32"><span class="vn">32</span> Judas und Silas, die selber auch Propheten waren, ermunterten sie mit vielen Worten und stärkten sie.</div>
<div class="v" id="v33"><span class="vn">33</span> Nach einiger Zeit wurden sie von den Brüdern mit Friedensgrüßen zu denen entlassen, die sie gesandt hatten. [</div>
<div class="v" id="v34"><span class="vn">34</span> Silas aber entschied sich, bei ihnen zu bleiben, nur Judas reiste (nach Jerusalem).]</div>
<div class="v" id="v35"><span class="vn">35</span> Paulus aber und Barnabas blieben in Antiochia und lehrten und verkündeten noch mit vielen anderen das Wort des Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> Nach einiger Zeit sagte Paulus zu Barnabas: Wir wollen wieder aufbrechen und sehen, wie es den Brüdern in allen den Städten geht, in denen wir das Wort des Herrn verkündet haben.</div>
<div class="v" id="v37"><span class="vn">37</span> Barnabas wollte auch Johannes, mit dem Beinamen Markus, mitnehmen.</div>
<div class="v" id="v38"><span class="vn">38</span> Paulus aber bestand darauf, ihn nicht mitzunehmen, weil er sie in Pamphylien verlassen und an ihrer Arbeit nicht mehr teilgenommen hatte.</div>
<div class="v" id="v39"><span class="vn">39</span> Darüber kam es zu einer Auseinandersetzung, sodass sie sich voneinander trennten. Barnabas fuhr mit Markus nach Zypern,</div>
<div class="v" id="v40"><span class="vn">40</span> Paulus aber wählte Silas und reiste ab, von den Brüdern der Gnade des Herrn empfohlen.</div>
<div class="v" id="v41"><span class="vn">41</span> Er durchzog Syrien und Zilizien und stärkte die Gemeinden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>