<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 8 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> <b>8</b> <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Saulus aber hatte seiner Ermordung zugestimmt.An jenem Tag kam eine große Verfolgung über die Gemeinde in Jerusalem. Alle, mit Ausnahme der Apostel, zerstreuten sich über das Gebiet von Judäa und Samarien.</div>
<div class="v" id="v2"><span class="vn">2</span> Stephanus aber bestatteten gottesfürchtige Männer und hielten eine große Totenklage für ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> Saulus dagegen versuchte, die Gemeinde zu vernichten. Er drang in die Häuser ein, schleppte Männer und Frauen weg und warf sie in den Kerker.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Verstreuten zogen umher und verkündeten das Wort.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus aber kam in die Hauptstadt Samariens hinab und verkündigte ihnen Christus.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Volk achtete einmütig auf die Worte des Philippus, als es (seine Botschaft) hörte und die Wunder sah, die er tat.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn aus vielen Besessenen fuhren die unreinen Geister unter lautem Geschrei aus und viele Gelähmte und Krüppel wurden geheilt.</div>
<div class="v" id="v8"><span class="vn">8</span> So herrschte große Freude in jener Stadt.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun lebte in der Stadt schon länger ein Mann namens Simon, der Zauberei trieb und das Volk Samariens in Erstaunen setzte, indem er sich für einen großen Mann ausgab.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle, Groß und Klein, hingen ihm an und sagten: Das ist die Kraft Gottes, die man die Große nennt.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie hingen ihm an, weil er sie lange Zeit mit seinen Zauberkünsten im Bann gehalten hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie aber Philippus glaubten, der das Evangelium vom Reich Gottes und vom Namen Jesu Christi verkündigte, ließen sie sich taufen, Männer und Frauen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch Simon wurde gläubig und empfing die Taufe. Er schloss sich eng an Philippus an und als er die großen Zeichen und Wunder sah, geriet er in Erstaunen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Apostel in Jerusalem erfuhren, dass Samarien das Wort Gottes angenommen hatte, sandten sie Petrus und Johannes dorthin.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie zogen hinab und beteten für sie, dass sie den Heiligen Geist empfangen möchten.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn er war noch auf keinen von ihnen herabgekommen; sie waren nur auf den Namen des Herrn Jesus getauft.</div>
<div class="v" id="v17"><span class="vn">17</span> Da legten sie ihnen die Hände auf und sie empfingen den Heiligen Geist.</div>
<div class="v" id="v18"><span class="vn">18</span> Als nun Simon sah, dass durch die Handauflegung der Apostel der Heilige Geist verliehen wurde, bot er ihnen Geld an</div>
<div class="v" id="v19"><span class="vn">19</span> und bat: Gebt doch auch mir diese Macht, dass jeder, dem ich die Hände auflege, den Heiligen Geist empfängt. Petrus entgegnete ihm:</div>
<div class="v" id="v20"><span class="vn">20</span> Dein Geld fahre mit dir ins Verderben, weil du geglaubt hast, die Gabe Gottes für Geld kaufen zu können.</div>
<div class="v" id="v21"><span class="vn">21</span> Du hast keinen Anteil und kein Recht daran, denn dein Herz ist nicht aufrichtig vor Gott.</div>
<div class="v" id="v22"><span class="vn">22</span> Bekehre dich von deiner Bosheit und bete zum Herrn; vielleicht wird dir dann der Anschlag deines Herzens noch vergeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn, wie ich sehe, bist du voll bitterer Galle und von Bosheit umstrickt.</div>
<div class="v" id="v24"><span class="vn">24</span> Simon antwortete: Betet für mich zum Herrn, dass mich nichts von dem trifft, was ihr gesagt habt.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem sie nun das Wort des Herrn bezeugt und verkündet hatten, kehrten sie nach Jerusalem zurück und predigten dabei in vielen Ortschaften der Samariter das Evangelium.</div>
<div class="v" id="v26"><span class="vn">26</span> Ein Engel des Herrn sagte zu Philippus: Mache dich auf und zieh nach Süden auf der Straße, die von Jerusalem nach Gaza hinabführt. Sie ist menschenleer.</div>
<div class="v" id="v27"><span class="vn">27</span> Er machte sich auf und ging hin. Da kam ein Äthiopier, ein Kämmerer, Hofbeamter der Kandake, der Königin der Äthiopier, ihr oberster Schatzmeister. Er war nach Jerusalem gekommen, um anzubeten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jetzt befand er sich auf dem Heimweg, saß in seinem Wagen und las den Propheten Jesaja.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte der Geist zu Philippus: Geh und folge diesem Wagen!</div>
<div class="v" id="v30"><span class="vn">30</span> Philippus lief hin und hörte ihn den Propheten Jesaja lesen. Er fragte: Verstehst du auch, was du liest?</div>
<div class="v" id="v31"><span class="vn">31</span> Er antwortete: Wie sollte ich das können, wenn mich niemand anleitet? Dann lud er Philippus ein, aufzusteigen und bei ihm Platz zu nehmen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Schriftstelle, die er gerade las, lautete:<i>Wie ein Schaf wurde er zur Schlachtung geführt; / und wie ein Lamm, das vor dem, der es schert, verstummt, / so tat er seinen Mund nicht auf.</i></div>
<div class="v" id="v33"><span class="vn">33</span> <i>In der Erniedrigung wurde das Gericht über ihn aufgehoben. / Wer kann seine Nachkommenschaft zählen? / Denn sein Leben ist von der Erde weggenommen.</i></div>
<div class="v" id="v34"><span class="vn">34</span> Der Kämmerer fragte Philippus: Ich bitte dich, von wem sagt dies der Prophet? Von sich oder von einem anderen?</div>
<div class="v" id="v35"><span class="vn">35</span> Da begann Philippus zu reden und ausgehend von dieser Schriftstelle verkündete er ihm das Evangelium von Jesus.</div>
<div class="v" id="v36"><span class="vn">36</span> Während sie auf der Straße weiterfuhren, kamen sie an ein Wasser. Da ist ja Wasser, sagte der Kämmerer; was hindert, dass ich getauft werde? [</div>
<div class="v" id="v37"><span class="vn">37</span> Da sagte Philippus zu ihm: Wenn du aus deinem ganzen Herzen glaubst, wirst du gerettet werden. Da antwortete er: Ich glaube an Christus, den Sohn Gottes.]</div>
<div class="v" id="v38"><span class="vn">38</span> Er ließ den Wagen halten. Beide, Philippus und der Kämmerer, stiegen ins Wasser hinab, und er taufte ihn.</div>
<div class="v" id="v39"><span class="vn">39</span> Kaum waren sie dem Wasser entstiegen, da entrückte der Geist des Herrn den Philippus. Der Kämmerer sah ihn nicht mehr und zog voll Freude weiter.</div>
<div class="v" id="v40"><span class="vn">40</span> Philippus aber fand sich in Aschdod wieder. Er zog umher und verkündete in allen Städten das Evangelium, bis er nach Cäsarea gelangte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>