<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 13 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 13);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_11.html">11</a> <a href="Apg_12.html">12</a> <b>13</b> <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In der Gemeinde von Antiochia gab es Propheten und Lehrer: Barnabas, Simeon mit dem Beinamen Niger, Luzius aus Zyrene, Manaën, ein Jugendgefährte des Tetrarchen Herodes, und Saulus.</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie zu Ehren des Herrn Gottesdienst hielten und fasteten, sprach der Heilige Geist: Wählt mir Barnabas und Saulus zu dem Werk aus, zu dem ich sie mir berufen habe!</div>
<div class="v" id="v3"><span class="vn">3</span> Dann fasteten und beteten sie, legten ihnen die Hände auf und entließen sie.</div>
<div class="v" id="v4"><span class="vn">4</span> Vom Heiligen Geist ausgesandt, zogen sie nach Seleuzia hinab und fuhren von da nach Zypern.</div>
<div class="v" id="v5"><span class="vn">5</span> In Salamis angelangt, verkündeten sie das Wort Gottes in den Synagogen der Juden. Als Helfer hatten sie Johannes bei sich.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie durchwanderten die ganze Insel bis Paphos. Dort trafen sie einen Magier und falschen Propheten namens Barjesus, der Jude war.</div>
<div class="v" id="v7"><span class="vn">7</span> Er gehörte zum Gefolge des Statthalters Sergius Paulus, eines verständigen Mannes. Dieser ließ Barnabas und Saulus zu sich kommen und verlangte, das Wort Gottes zu hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Allein Elymas, der Magier -- dies bedeutet der Name (Elymas) --, trat ihnen entgegen und suchte den Statthalter vom Glauben abzubringen.</div>
<div class="v" id="v9"><span class="vn">9</span> Saulus aber, der auch Paulus heißt, blickte ihn, erfüllt vom Heiligen Geist, an</div>
<div class="v" id="v10"><span class="vn">10</span> und sagte: Du Sohn des Teufels, voll Falschheit und Bosheit jeder Art, du Feind aller Gerechtigkeit, hörst du nicht auf, die geraden Wege des Herrn zu durchkreuzen?</div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt kommt die Hand des Herrn über dich; du wirst blind sein und eine Zeit lang die Sonne nicht mehr sehen. Sogleich umfing ihn Dunkel und Finsternis, er tastete umher und suchte nach jemandem, der ihn an der Hand führen könnte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als der Statthalter dies sah, wurde er gläubig; denn er war betroffen von der Lehre des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Von Paphos stachen Paulus und seine Gefährten in See und kamen nach Perge in Pamphylien. Da trennte sich Johannes von ihnen und kehrte nach Jerusalem zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie aber zogen von Perge weiter und gelangten nach Antiochia in Pisidien. Am Sabbat gingen sie in die Synagoge und setzten sich.</div>
<div class="v" id="v15"><span class="vn">15</span> Nach der Lesung aus dem Gesetz und den Propheten ließen ihnen die Synagogenvorsteher sagen: Brüder, wenn ihr ein Wort des Zuspruchs an das Volk habt, so redet!</div>
<div class="v" id="v16"><span class="vn">16</span> Da erhob sich Paulus, gab mit der Hand ein Zeichen und sagte: Ihr Israeliten und ihr Gottesfürchtigen, hört zu!</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott dieses Volkes Israel hat unsere Väter erwählt und in der Fremde, im Land Ägypten, groß gemacht. Er hat sie <i>mit hoch erhobenem Arm von dort herausgeführt</i></div>
<div class="v" id="v18"><span class="vn">18</span> und fast <i>vierzig Jahre durch die Wüste getragen</i>.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann <i>vernichtete er sieben Völker im Land Kanaan und gab ihnen ihr Land zum Besitz</i>,</div>
<div class="v" id="v20"><span class="vn">20</span> für etwa vierhundertfünfzig Jahre. Danach gab er ihnen Richter bis zu Samuel, dem Propheten.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann verlangten sie einen König und Gott gab ihnen Saul, den Sohn des Kisch, einen Mann aus dem Stamm Benjamin, für vierzig Jahre.</div>
<div class="v" id="v22"><span class="vn">22</span> Nachdem er ihn verworfen hatte, erhob er David zu ihrem König. Von ihm bezeugte er: <i>Ich habe David, den Sohn des Isai, als einen Mann nach meinem Herzen gefunden, der alles tun wird, was ich will.</i></div>
<div class="v" id="v23"><span class="vn">23</span> Aus seinem Geschlecht ließ Gott seiner Verheißung gemäß für Israel Jesus als Retter hervorgehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Vor dessen Auftreten predigte Johannes dem ganzen Volk Israel die Bußtaufe.</div>
<div class="v" id="v25"><span class="vn">25</span> Als Johannes seinen Lauf vollendete, erklärte er: Ich bin nicht der, für den ihr mich haltet. Aber seht, nach mir kommt einer, dem die Sandalen von den Füßen loszubinden ich nicht wert bin.</div>
<div class="v" id="v26"><span class="vn">26</span> Brüder, ihr Söhne aus Abrahams Geschlecht und ihr Gottesfürchtigen! An uns erging diese Heilsbotschaft.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn die Einwohner von Jerusalem und ihre Führer haben ihn nicht erkannt und mit ihrem Richterspruch die Worte des Propheten erfüllt, die an jedem Sabbat vorgelesen werden.</div>
<div class="v" id="v28"><span class="vn">28</span> Obwohl sie keine Todesschuld an ihm fanden, haben sie ihn verurteilt und von Pilatus verlangt, ihn hinzurichten.</div>
<div class="v" id="v29"><span class="vn">29</span> Nachdem sie alles vollbracht hatten, was über ihn geschrieben steht, nahmen sie ihn vom Holz ab und legten ihn ins Grab.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott aber hat ihn von den Toten auferweckt. Viele Tage hindurch erschien er denen,</div>
<div class="v" id="v31"><span class="vn">31</span> die mit ihm von Galiläa nach Jerusalem hinaufgezogen waren. Sie sind jetzt seine Zeugen vor dem Volk.</div>
<div class="v" id="v32"><span class="vn">32</span> So verkünden wir euch als Evangelium die an die Väter ergangene Verheißung:</div>
<div class="v" id="v33"><span class="vn">33</span> Gott hat sie an uns, ihren Kindern, erfüllt, indem er Jesus auferweckt hat. So heißt es im zweiten Psalm: <i>Mein Sohn bist du, heute habe ich dich gezeugt.</i></div>
<div class="v" id="v34"><span class="vn">34</span> Dass er ihn aber von den Toten auferweckt hat, um ihn nicht mehr der Verwesung anheim fallen zu lassen, hat er so ausgedrückt: <i>Ich will euch die Heilsgaben gewähren, die ich David fest zugesagt habe.</i></div>
<div class="v" id="v35"><span class="vn">35</span> Daher sagt er auch an einer anderen Stelle: <i>Du lässt deinen Heiligen nicht die Verwesung schauen.</i></div>
<div class="v" id="v36"><span class="vn">36</span> David aber ist, nachdem er seinen Zeitgenossen gedient hatte, nach dem Ratschluss Gottes entschlafen und wurde mit seinen Vätern vereint. Er hat die Verwesung gesehen.</div>
<div class="v" id="v37"><span class="vn">37</span> Der aber, den Gott auferweckte, hat die Verwesung nicht gesehen.</div>
<div class="v" id="v38"><span class="vn">38</span> Darum sei euch, Brüder, kundgetan, dass euch durch ihn Vergebung der Sünden verkündet wird; und in allem, wovon ihr durch das Gesetz des Mose nicht gerecht gemacht werden konntet,</div>
<div class="v" id="v39"><span class="vn">39</span> wird jeder, der glaubt, durch ihn gerecht gemacht.</div>
<div class="v" id="v40"><span class="vn">40</span> Gebt also Acht, dass auf euch das Prophetenwort nicht zutrifft:</div>
<div class="v" id="v41"><span class="vn">41</span> <i>Seht, ihr Verächter, staunt und vergeht! Denn ich vollbringe in eueren Tagen eine Tat -- würde man euch von dieser Tat erzählen, ihr glaubtet es nicht.</i></div>
<div class="v" id="v42"><span class="vn">42</span> Als sie hinausgingen, bat man sie, am nächsten Sabbat wieder über diese Dinge mit ihnen zu sprechen.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann ging die Versammlung auseinander. Viele Juden und fromme Proselyten schlossen sich Paulus und Barnabas an. Diese ermahnten und ermunterten sie, in der Gnade Gottes zu verharren.</div>
<div class="v" id="v44"><span class="vn">44</span> Am folgenden Sabbat fand sich fast die ganze Stadt ein, um das Wort Gottes zu hören.</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Juden diese Menge sahen, wurden sie von Eifersucht erfüllt, widersprachen den Worten des Paulus und stießen Lästerungen aus.</div>
<div class="v" id="v46"><span class="vn">46</span> Da erklärten Paulus und Barnabas offen heraus: Euch musste das Wort Gottes zuerst gepredigt werden. Weil ihr es aber abweist und euch selbst des ewigen Lebens nicht wert erachtet, wenden wir uns an die Heiden.</div>
<div class="v" id="v47"><span class="vn">47</span> Denn so hat uns der Herr aufgetragen:<i>Ich habe dich zum Licht für die Völker gemacht, / bis an das Ende der Erde sollst du das Heil sein.</i></div>
<div class="v" id="v48"><span class="vn">48</span> Als die Heiden dies hörten, freuten sie sich und priesen das Wort des Herrn; und alle, die zum ewigen Leben bestimmt waren, wurden gläubig.</div>
<div class="v" id="v49"><span class="vn">49</span> So breitete sich das Wort des Herrn in der ganzen Gegend aus.</div>
<div class="v" id="v50"><span class="vn">50</span> Die Juden aber hetzten vornehme gottesfürchtige Frauen und die angesehensten Männer der Stadt auf, entfachten eine Verfolgung gegen Paulus und Barnabas und vertrieben sie aus ihrem Gebiet.</div>
<div class="v" id="v51"><span class="vn">51</span> Da schüttelten sie den Staub von ihren Füßen gegen sie und begaben sich nach Ikonion.</div>
<div class="v" id="v52"><span class="vn">52</span> Und die Jünger wurden mit Freude und Heiligem Geist erfüllt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>