<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 21 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> <b>21</b> <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem wir uns von ihnen losgerissen hatten, stachen wir in See und kamen in gerader Richtung nach Kos und tags darauf über Rhodos nach Patara.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir fanden ein Schiff, das nach Phönizien fuhr, gingen an Bord und segelten ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Zypern, das wir sichteten, ließen wir zur Linken liegen, steuerten auf Syrien zu und landeten in Tyrus; dort sollte das Schiff seine Fracht löschen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir suchten die Jünger auf und blieben sieben Tage bei ihnen. Auf Antrieb des Geistes rieten sie Paulus, nicht nach Jerusalem hinaufzuziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Nach Ablauf der Tage brachen wir zur Abreise auf und alle gaben uns mit Frauen und Kindern das Geleit bis vor die Stadt. Wir knieten am Strand nieder und beteten.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann nahmen wir voneinander Abschied und bestiegen das Schiff, jene aber kehrten nach Hause zurück.</div>
<div class="v" id="v7"><span class="vn">7</span> Auf dem letzten Teil der Fahrt gelangten wir nach Tyrus und Ptolemaïs. Dort begrüßten wir die Brüder und blieben einen Tag bei ihnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Am folgenden Tag reisten wir weiter nach Cäsarea. Wir gingen in das Haus des Evangelisten Philippus, der zu den Sieben gehörte, und blieben bei ihm.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hatte vier Töchter, prophetisch begabte Jungfrauen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als wir einige Tage dort waren, kam von Judäa ein Prophet namens Agabus herab.</div>
<div class="v" id="v11"><span class="vn">11</span> Er besuchte uns, nahm den Gürtel des Paulus, band sich damit Hände und Füße und sagte: So spricht der Heilige Geist: Den Mann, dem dieser Gürtel gehört, werden die Juden in Jerusalem ebenso fesseln und in die Hände der Heiden ausliefern.</div>
<div class="v" id="v12"><span class="vn">12</span> Als wir das hörten, redeten wir ihm zusammen mit den Einheimischen zu, nicht nach Jerusalem hinaufzuziehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Paulus entgegnete: Warum weint ihr und macht mir das Herz so schwer? Ich bin bereit, mich in Jerusalem für den Namen des Herrn Jesus nicht nur binden zu lassen, sondern sogar zu sterben.</div>
<div class="v" id="v14"><span class="vn">14</span> Da er sich nicht überreden ließ, gaben wir nach und sagten: Der Wille des Herrn geschehe!</div>
<div class="v" id="v15"><span class="vn">15</span> Nach diesen Tagen machten wir uns reisefertig und zogen nach Jerusalem hinauf.</div>
<div class="v" id="v16"><span class="vn">16</span> Einige Jünger aus Cäsarea gingen mit uns und brachten uns zu einem gewissen Mnason aus Zypern, einem Jünger aus der Anfangszeit, bei dem wir wohnen sollten.</div>
<div class="v" id="v17"><span class="vn">17</span> Bei unserer Ankunft in Jerusalem nahmen uns die Brüder mit Freuden auf.</div>
<div class="v" id="v18"><span class="vn">18</span> Am folgenden Tag ging Paulus mit uns zu Jakobus, bei dem sich alle Ältesten versammelten.</div>
<div class="v" id="v19"><span class="vn">19</span> Er begrüßte sie und berichtete im einzelnen, was Gott durch seinen Dienst unter den Heiden gewirkt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie das vernahmen, priesen sie Gott. Dann aber sagten sie zu ihm: Du siehst, Bruder, wie viele Tausende unter den Juden gläubig geworden sind und sie alle sind eifrige Anhänger des Gesetzes.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun hat man ihnen von dir erzählt, du lehrtest alle Juden in der Heidenwelt den Abfall von Mose und forderst sie auf, ihre Kinder nicht zu beschneiden und überhaupt nicht nach den Gebräuchen zu leben.</div>
<div class="v" id="v22"><span class="vn">22</span> Was ist da zu tun? Jedenfalls werden sie davon hören, dass du gekommen bist.</div>
<div class="v" id="v23"><span class="vn">23</span> Tue also, was wir dir vorschlagen: Unter uns sind vier Männer, die ein Gelübde auf sich genommen haben.</div>
<div class="v" id="v24"><span class="vn">24</span> Schließe dich ihnen an, weihe dich zusammen mit ihnen und trage für sie die Kosten, damit sie sich das Haar scheren lassen können. Dann werden alle einsehen, dass an den Gerüchten, die über dich verbreitet sind, nichts ist, sondern dass du das Gesetz genau beachtest.</div>
<div class="v" id="v25"><span class="vn">25</span> Was die gläubig gewordenen Heiden betrifft, so haben wir schriftlich angeordnet, dass sie sich vor dem Genuss von Götzenopferfleisch, Blut und Ersticktem und vor Unzucht hüten sollen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da nahm Paulus die Männer mit, weihte sich mit ihnen und ging am folgenden Tag in den Tempel. Dort meldete er das Ende der Weihetage an, an dem für jeden von ihnen das Opfer dargebracht werden sollte.</div>
<div class="v" id="v27"><span class="vn">27</span> Als die sieben Tage zu Ende gingen, sahen ihn die Juden aus der Provinz Asia im Tempel. Sie reizten die ganze Volksmenge auf, nahmen ihn fest</div>
<div class="v" id="v28"><span class="vn">28</span> und schrien: Israeliten, zu Hilfe! Das ist der Mensch, der überall vor aller Welt gegen das Volk, das Gesetz und die Stätte eifert. Sogar Griechen hat er in den Tempel geführt und diesen heiligen Ort entweiht.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie hatten nämlich kurz zuvor Trophimus aus Ephesus mit ihm zusammen in der Stadt gesehen und meinten nun, Paulus habe ihn auch mit in den Tempel genommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Die ganze Stadt geriet in Aufregung und es entstand ein Volksauflauf. Paulus wurde ergriffen und aus dem Tempel gezerrt und sofort schloss man die Tore.</div>
<div class="v" id="v31"><span class="vn">31</span> Schon wollten sie ihn umbringen, da wurde dem Obersten der Besatzung gemeldet, ganz Jerusalem sei in Aufruhr.</div>
<div class="v" id="v32"><span class="vn">32</span> Er eilte sogleich mit Soldaten und Hauptleuten zu ihnen hinunter. Beim Anblick des Obersten und der Soldaten hörten sie auf, Paulus zu schlagen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Oberst trat hinzu, ließ ihn ergreifen und mit zwei Ketten fesseln. Er erkundigte sich, wer er sei und was er getan habe.</div>
<div class="v" id="v34"><span class="vn">34</span> Da schrien die einen in der Volksmenge dies, die anderen das. Weil er bei dem Lärm nichts Sicheres erfahren konnte, ließ er ihn in die Kaserne bringen.</div>
<div class="v" id="v35"><span class="vn">35</span> An der Freitreppe angekommen, musste Paulus wegen des Andrangs der Menge von den Soldaten getragen werden.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn die Volksmenge lief hinterher und schrie: Weg mit ihm!</div>
<div class="v" id="v37"><span class="vn">37</span> Als Paulus in die Kaserne gebracht werden sollte, fragte er den Obersten: Darf ich ein Wort mit dir reden? Er entgegnete: Du verstehst Griechisch?</div>
<div class="v" id="v38"><span class="vn">38</span> Du bist also nicht der Ägypter, der unlängst viertausend Sikarier aufgewiegelt und in die Wüste hinausgeführt hat?</div>
<div class="v" id="v39"><span class="vn">39</span> Paulus antwortete: Ich bin ein Jude aus Tarsus in Zilizien, Bürger einer nicht unbedeutenden Stadt. Ich bitte dich, erlaube mir, zum Volk zu sprechen.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er es gestattete, stellte sich Paulus auf die Freitreppe und gab dem Volk mit der Hand ein Zeichen. Da trat tiefe Stille ein und er redete sie in hebräischer Sprache an:</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>