<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 26 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 26);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> <b>26</b> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da sagte Agrippa zu Paulus: Du darfst jetzt in deiner Sache reden. Da erhob Paulus seine Hand und begann seine Verteidigungsrede:</div>
<div class="v" id="v2"><span class="vn">2</span> König Agrippa, ich schätze mich glücklich, dass ich mich heute vor dir gegen alle Anklagen der Juden verteidigen darf,</div>
<div class="v" id="v3"><span class="vn">3</span> besonders deshalb, weil dir alle jüdischen Gebräuche und Streitfragen bekannt sind. Darum bitte ich dich, mich geduldig anzuhören.</div>
<div class="v" id="v4"><span class="vn">4</span> Mein Leben, wie ich es seit meiner Jugend bei meinem Volk in Jerusalem geführt habe, ist allen Juden von Anfang an bekannt.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie kennen mich von früher her und wissen, wenn sie der Wahrheit Zeugnis geben wollen, dass ich nach der strengsten Richtung unserer Religion, nämlich als Pharisäer, gelebt habe.</div>
<div class="v" id="v6"><span class="vn">6</span> Und wenn ich jetzt vor Gericht stehe, so wegen der Hoffnung auf die Verheißung, die von Gott an unsere Väter ergangen ist</div>
<div class="v" id="v7"><span class="vn">7</span> und die unser Zwölfstämmevolk dadurch zu erlangen hofft, dass es Gott bei Tag und Nacht unablässig dient. Um dieser Hoffnung willen, König, werde ich von den Juden angeklagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Warum wird es bei euch für unglaubhaft gehalten, dass Gott Tote auferweckt?</div>
<div class="v" id="v9"><span class="vn">9</span> Ich selbst meinte, den Namen Jesu, des Nazoräers, heftig bekämpfen zu müssen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das habe ich in Jerusalem auch getan. Ich verschaffte mir von den Hohenpriestern Vollmacht, ließ viele der Heiligen in den Kerker werfen und stimmte für ihre Hinrichtung.</div>
<div class="v" id="v11"><span class="vn">11</span> In allen Synagogen habe ich oft versucht, sie durch Strafen zur Lästerung zu zwingen und in meiner maßlosen Wut verfolgte ich sie sogar bis in die Städte außerhalb des Landes.</div>
<div class="v" id="v12"><span class="vn">12</span> So zog ich auch mit Vollmacht und Auftrag der Hohenpriester nach Damaskus.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf dem Weg dorthin sah ich, König, am Mittag ein Licht, das mich und meine Reisegefährten vom Himmel her umstrahlte, heller als die Sonne.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir fielen alle zu Boden und ich vernahm eine Stimme, die mir auf hebräisch zurief: Saul, Saul, warum verfolgst du mich? Es ist schwer für dich, gegen den Stachel auszuschlagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer bist du, Herr? fragte ich. Der Herr antwortete: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch stehe auf und stelle dich auf deine Füße! Denn dazu bin ich dir erschienen, um dich zum Diener und zum Zeugen dessen zu bestellen, was du gesehen hast und was ich dir noch zeigen werde.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich werde dich retten vor dem Volk und vor den Heiden, zu denen ich dich sende.</div>
<div class="v" id="v18"><span class="vn">18</span> Du sollst ihnen die Augen öffnen, dass sie sich aus der Finsternis zum Licht, aus der Gewalt des Satans zu Gott bekehren. So sollen sie durch den Glauben an mich Verzeihung der Sünden und das Erbe mit den Heiligen erlangen.</div>
<div class="v" id="v19"><span class="vn">19</span> König Agrippa, danach durfte ich gegen die himmlische Erscheinung nicht ungehorsam sein</div>
<div class="v" id="v20"><span class="vn">20</span> und predigte zuerst in Damaskus und Jerusalem, dann im ganzen Land Judäa und bei den Heiden, sie sollten umkehren, sich Gott zuwenden und der Umkehr entsprechend handeln.</div>
<div class="v" id="v21"><span class="vn">21</span> Deswegen haben mich die Juden im Tempel ergriffen und zu töten versucht.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber durch Gottes Beistand stehe ich noch heute da und lege vor Groß und Klein Zeugnis ab. Ich verkünde nichts anderes, als was nach dem Wort der Propheten und des Mose geschehen soll:</div>
<div class="v" id="v23"><span class="vn">23</span> dass der Christus leiden müsse, dass er, als Erster von den Toten auferstanden, sowohl dem Volk als den Heiden ein Licht verkünden werde.</div>
<div class="v" id="v24"><span class="vn">24</span> Als er dies zu seiner Verteidigung vorbrachte, rief Festus mit lauter Stimme: Du bist von Sinnen, Paulus; das viele Studieren bringt dich um den Verstand!</div>
<div class="v" id="v25"><span class="vn">25</span> Paulus entgegnete: Ich bin nicht von Sinnen, erlauchter Festus; die Worte, die ich rede, sind wahr und vernünftig.</div>
<div class="v" id="v26"><span class="vn">26</span> Der König, vor dem ich so freimütig rede, weiß ja auch in diesen Dingen Bescheid. Denn ich kann nicht glauben, dass ihm etwas davon entgangen ist; die Sache hat sich ja nicht in einem entlegenen Winkel zugetragen.</div>
<div class="v" id="v27"><span class="vn">27</span> König Agrippa, glaubst du den Propheten? Ich weiß, du glaubst.</div>
<div class="v" id="v28"><span class="vn">28</span> Agrippa erwiderte Paulus: Fast überredest du mich, ein Christ zu werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Paulus erwiderte: Wollte Gott, dass über kurz oder lang nicht bloß du, sondern alle, die mich heute hören, das werden, was ich bin, diese Fesseln ausgenommen!</div>
<div class="v" id="v30"><span class="vn">30</span> Da erhoben sich der König, der Statthalter, Berenike und die übrigen Anwesenden.</div>
<div class="v" id="v31"><span class="vn">31</span> Im Weggehen sagten sie zueinander: Der Mann tut nichts, was Tod oder Kerker verdient.</div>
<div class="v" id="v32"><span class="vn">32</span> Agrippa bemerkte zu Festus: Man könnte den Mann freilassen, wenn er nicht Berufung beim Kaiser eingelegt hätte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>