<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 4 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> <b>4</b> <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Während sie noch zum Volk redeten, traten die Priester, der Tempelhauptmann und die Sadduzäer an sie heran.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren unwillig darüber, dass sie das Volk lehrten und in Jesus die Auferstehung von den Toten verkündeten.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb legten sie Hand an sie und brachten sie bis zum folgenden Tag in Gewahrsam; denn es war bereits Abend.</div>
<div class="v" id="v4"><span class="vn">4</span> Viele aber von denen, die das Wort gehört hatten, wurden gläubig, und so stieg die Zahl der Männer auf ungefähr fünftausend.</div>
<div class="v" id="v5"><span class="vn">5</span> Am folgenden Tag kamen die Führer des Volkes, die Ältesten und Schriftgelehrten in Jerusalem zusammen;</div>
<div class="v" id="v6"><span class="vn">6</span> auch Hannas und Kajaphas, Johannes, Alexander sowie alle, die aus hohepriesterlichem Geschlecht waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie stellten sie in die Mitte und fragten: Mit welcher Macht oder in wessen Namen habt ihr das getan?</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Petrus, vom Heiligen Geist erfüllt, zu ihnen: Ihr Führer des Volkes und ihr Ältesten!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir heute wegen einer Wohltat an einem kranken Mann darüber vernommen werden, wodurch er geheilt wurde,</div>
<div class="v" id="v10"><span class="vn">10</span> so sei euch allen und dem ganzen Volk Israel gesagt: Durch den Namen Jesu Christi des Nazoräers, den ihr gekreuzigt habt, den aber Gott von den Toten auferweckt hat; durch seinen Namen und keinen anderen steht dieser Mann gesund vor euch.</div>
<div class="v" id="v11"><span class="vn">11</span> Dieser ist <i>der Stein, der von euch Bauleuten verworfen wurde und der zum Eckstein geworden ist</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn kein anderer Name unter dem Himmel ist den Menschen gegeben, durch den wir gerettet werden können.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie den Freimut des Petrus und Johannes wahrnahmen und merkten, dass es ungelehrte und ungebildete Männer waren, wunderten sie sich. Sie erkannten, dass sie mit Jesus gewesen waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Wie sie nun den Geheilten bei ihnen stehen sahen, konnten sie nichts dagegen sagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie ließen sie aus dem Hohen Rat hinausgehen, berieten miteinander</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten: Was sollen wir mit diesen Menschen machen? Denn dass ein unleugbares Zeichen durch sie geschehen ist, ist allen Bewohnern Jerusalems bekannt, und wir können es nicht abstreiten.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber damit die Sache sich nicht noch weiter im Volk verbreitet, wollen wir ihnen unter Drohungen einschärfen, zu niemand mehr in diesem Namen zu sprechen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie riefen sie herein und verboten ihnen, je wieder im Namen Jesu zu sprechen oder zu lehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Petrus und Johannes aber erwiderten ihnen: Ob es vor Gott recht ist, euch mehr zu gehorchen als Gott, darüber urteilt selbst.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wir können unmöglich von dem schweigen, was wir gesehen und gehört haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Jene drohten ihnen nochmals und ließen sie frei. Denn sie fanden keine Möglichkeit, sie zu bestrafen, wegen des Volkes, da alle Gott wegen des Geschehenen priesen.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der Mann, an dem sich dieses Heilungswunder ereignet hatte, war schon über vierzig Jahre alt.</div>
<div class="v" id="v23"><span class="vn">23</span> Als sie freigelassen waren, gingen sie zu den Ihren und berichteten ihnen, was die Hohenpriester und Ältesten zu ihnen gesagt hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie das hörten, erhoben sie einmütig ihre Stimme zu Gott und sprachen: <i>Herr, du hast den Himmel, die Erde, das Meer und alles, was darin ist, geschaffen.</i></div>
<div class="v" id="v25"><span class="vn">25</span> Du hast den Heiligen Geist durch den Mund unseres Vaters David, deines Knechtes, sprechen lassen:<i>Warum toben die Heiden / und sinnen die Völker vergebliche Dinge?</i></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Die Könige der Erde erheben sich / und die Fürsten haben sich versammelt / gegen den Herrn und gegen seinen Gesalbten.</i></div>
<div class="v" id="v27"><span class="vn">27</span> Wahrhaftig, in dieser Stadt haben sich Herodes und Pontius Pilatus mit den Heiden und den Stämmen Israels zusammengetan gegen deinen heiligen Knecht Jesus, den du gesalbt hast, um auszuführen,</div>
<div class="v" id="v28"><span class="vn">28</span> was deine Hand und dein Ratschluss vorausbestimmt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Und jetzt, Herr, sieh ihre Drohungen und gib deinen Knechten, dass sie mit allem Freimut dein Wort verkünden.</div>
<div class="v" id="v30"><span class="vn">30</span> Strecke deine Hand aus, dass Heilung, Zeichen und Wunder geschehen durch den Namen deines heiligen Knechtes Jesus.</div>
<div class="v" id="v31"><span class="vn">31</span> Nach diesem Gebet erbebte die Stätte, wo sie versammelt waren. Alle wurden mit dem Heiligen Geist erfüllt und verkündeten mit Freimut das Wort Gottes.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Menge der Gläubiggewordenen war ein Herz und eine Seele. Kein Einziger nannte etwas von seinem Besitz sein Eigen, sondern sie hatten alles gemeinsam.</div>
<div class="v" id="v33"><span class="vn">33</span> Mit großer Kraft legten die Apostel von der Auferstehung des Herrn Jesus Zeugnis ab und große Gnade ruhte auf ihnen allen.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch gab es keinen Bedürftigen unter ihnen. Denn wer Grundstücke oder Häuser besaß, verkaufte sie, brachte den Erlös</div>
<div class="v" id="v35"><span class="vn">35</span> und legte ihn den Aposteln zu Füßen. Davon wurde jedem zugeteilt, je nachdem er bedürftig war.</div>
<div class="v" id="v36"><span class="vn">36</span> Josef, der von den Aposteln den Beinamen Barnabas, das heißt Sohn des Trostes, erhalten hatte, ein Levit, aus Zypern gebürtig,</div>
<div class="v" id="v37"><span class="vn">37</span> besaß ein Grundstück; er verkaufte es, brachte das Geld und legte es den Aposteln zu Füßen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>