<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 25 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 25);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> <b>25</b> <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Drei Tage nach der Übernahme der Provinz begab sich Festus von Cäsarea nach Jerusalem hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort erschienen die Hohenpriester und die angesehensten Juden vor ihm, trugen ihre Klagen gegen Paulus vor</div>
<div class="v" id="v3"><span class="vn">3</span> und baten ihn um den Gefallen, Paulus nach Jerusalem bringen zu lassen; denn sie wollten ihn unterwegs überfallen und ermorden.</div>
<div class="v" id="v4"><span class="vn">4</span> Festus jedoch entgegnete, Paulus bleibe in Cäsarea in Haft und er selbst werde bald wieder dorthin zurückkehren.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann können, sagte er, Bevollmächtigte aus euerer Mitte mit hinabkommen und ihre Klagen vorbringen, falls der Mann ein Verbrechen begangen hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Nur acht bis zehn Tage hielt er sich bei ihnen auf und reiste dann nach Cäsarea hinunter. Am folgenden Tag hielt er Gericht und ließ Paulus vorführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Kaum war dieser erschienen, da umringten ihn die Juden, die von Jerusalem herabgekommen waren, und brachten viele schwere Anklagen gegen ihn vor, die sie aber nicht beweisen konnten.</div>
<div class="v" id="v8"><span class="vn">8</span> Paulus sagte zu seiner Verteidigung: Ich habe mich weder gegen das Gesetz der Juden noch gegen den Tempel noch gegen den Kaiser vergangen.</div>
<div class="v" id="v9"><span class="vn">9</span> Festus wollte sich die Juden geneigt machen und antwortete dem Paulus: Willst du nach Jerusalem hinaufgehen und dich dort unter meinem Vorsitz richten lassen?</div>
<div class="v" id="v10"><span class="vn">10</span> Paulus erwiderte: Ich stehe vor dem Richterstuhl des Kaisers; da muss ich gerichtet werden. Gegen die Juden habe ich kein Unrecht begangen, wie auch du ganz gut weißt.</div>
<div class="v" id="v11"><span class="vn">11</span> Habe ich aber ein Unrecht begangen und etwas Todeswürdiges getan, so weigere ich mich nicht zu sterben. Ist aber nichts an den Klagen, die diese gegen mich vorbringen, so darf mich niemand ihnen ausliefern. Ich lege Berufung beim Kaiser ein.</div>
<div class="v" id="v12"><span class="vn">12</span> Da besprach sich Festus mit seinen Ratgebern und erklärte dann: Beim Kaiser hast du Berufung eingelegt; zum Kaiser sollst du gehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Einige Tage später trafen König Agrippa und Berenike in Cäsarea ein, um Festus ihre Aufwartung zu machen.</div>
<div class="v" id="v14"><span class="vn">14</span> Im Verlauf ihres mehrtägigen Aufenthalts trug Festus dem König den Fall Paulus vor und sagte: Hier ist ein Gefangener noch von der Zeit des Felix her.</div>
<div class="v" id="v15"><span class="vn">15</span> Bei meinem Aufenthalt in Jerusalem wurden die Hohenpriester und Ältesten seinetwegen bei mir vorstellig und forderten seine Verurteilung.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich entgegnete ihnen, es sei bei den Römern nicht Sitte, jemand preiszugeben, bevor der Angeklagte seinen Anklägern gegenübergestanden und Gelegenheit gehabt habe, sich gegen die Anschuldigungen zu verteidigen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie dann hierher kamen, setzte ich mich gleich am nächsten Tag zu Gericht und ließ den Mann vorführen.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Ankläger traten auf, brachten aber keine Anklage wegen solcher Verbrechen vor, wie ich vermutet hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Nur mit einigen Streitfragen über ihre Religion sowie über einen gewissen verstorbenen Jesus, von dem Paulus aber behauptet, er lebe, konnten sie aufwarten.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ich diesen Streitfragen ratlos gegenüberstand, fragte ich ihn, ob er nach Jerusalem gehen und sich dort deswegen richten lassen wolle.</div>
<div class="v" id="v21"><span class="vn">21</span> Er legte jedoch Berufung ein und verlangte, bis zur Entscheidung der kaiserlichen Majestät in Haft zu bleiben. So befahl ich, ihn in Haft zu behalten, bis ich ihn zum Kaiser schicken kann.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte Agrippa zu Festus: Den Mann möchte ich gern selbst hören. Morgen, antwortete er, sollst du ihn hören.</div>
<div class="v" id="v23"><span class="vn">23</span> Am folgenden Tag erschienen Agrippa und Berenike mit großem Gepränge und betraten mit den Obersten und den Vornehmsten der Stadt den Gerichtssaal. Auf Geheiß des Festus wurde Paulus vorgeführt.</div>
<div class="v" id="v24"><span class="vn">24</span> Festus sagte: König Agrippa und alle Anwesenden! Hier seht ihr den Mann, um dessentwillen mich alle Juden in Jerusalem wie auch hier mit lautem Geschrei bestürmt haben, er dürfe nicht länger am Leben bleiben.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich aber habe kein todeswürdiges Verbrechen feststellen können. Weil er jedoch Berufung beim Kaiser eingelegt hat, beschloss ich, ihn hinzuschicken.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch weiß ich meinem Herrn nichts Bestimmtes über ihn zu schreiben. Darum habe ich ihn euch und besonders dir, König Agrippa, vorführen lassen, damit ich nach dem Verhör weiß, was ich schreiben kann.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es erscheint mir widersinnig, einen Gefangenen hinzuschicken, ohne anzugeben, was gegen ihn vorliegt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>