<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 3 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <b>3</b> <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Petrus und Johannes gingen um die neunte Stunde zum Gebet in den Tempel hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> Da trug man einen Mann herbei, der von Geburt an lahm war. Man setzte ihn Tag um Tag an das Tor des Tempels, das man das Schöne nennt, damit er die Tempelbesucher um ein Almosen bitten sollte.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er Petrus und Johannes sah, die eben in den Tempel gehen wollten, bat er um ein Almosen.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus und Johannes blickten ihn an und Petrus sagte: Sieh uns an!</div>
<div class="v" id="v5"><span class="vn">5</span> Er richtete seinen Blick auf sie in der Hoffnung, etwas von ihnen zu erhalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Petrus aber sagte: Silber und Gold besitze ich nicht; was ich aber habe, das gebe ich dir: Im Namen Jesu Christi des Nazoräers, geh umher!</div>
<div class="v" id="v7"><span class="vn">7</span> Und er fasste ihn bei der rechten Hand und richtete ihn auf. Sogleich wurden seine Füße und Gelenke fest.</div>
<div class="v" id="v8"><span class="vn">8</span> Er sprang auf, konnte stehen und ging umher; er ging an ihrer Seite in den Tempel, lief und sprang umher und lobte Gott.</div>
<div class="v" id="v9"><span class="vn">9</span> Alles Volk sah ihn so umhergehen und Gott loben.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie erkannten, dass es derselbe war, der wegen Almosen am Schönen Tor des Tempels gesessen hatte; und sie wurden von Verwunderung und Staunen über das erfüllt, was ihm widerfahren war.</div>
<div class="v" id="v11"><span class="vn">11</span> Da er sich fest zu Petrus und Johannes hielt, strömte das ganze Volk voll Verwunderung bei ihnen in der so genannten Halle Salomos zusammen.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Petrus das sah, sagte er zum Volk: Israeliten, was wundert ihr euch über diesen Mann und warum staunt ihr uns an, als ob wir durch eigene Kraft und Frömmigkeit bewirkt hätten, dass er gehen kann?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott Abrahams und Isaaks und Jakobs, der Gott unserer Väter, hat seinen Knecht Jesus verherrlicht, den ihr ausgeliefert und vor Pilatus verleugnet habt, als dieser schon beschlossen hatte, ihn freizulassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr jedoch habt den Heiligen und Gerechten verleugnet und verlangt, dass man euch einen Mörder schenkt.</div>
<div class="v" id="v15"><span class="vn">15</span> Den Urheber des Lebens habt ihr getötet. Aber Gott hat ihn von den Toten auferweckt, dafür sind wir Zeugen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und weil er an seinen Namen geglaubt hat, hat sein Name diesen Mann, den ihr seht und kennt, zu Kräften gebracht; der Glaube, der durch ihn kommt, hat ihm vor euer aller Augen die volle Gesundheit gegeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber ich weiß, Brüder, ihr habt aus Unwissenheit gehandelt, wie auch euere Führer.</div>
<div class="v" id="v18"><span class="vn">18</span> Gott aber hat auf diese Weise erfüllt, was er durch den Mund aller Propheten vorausverkündet hat, dass nämlich sein Messias leiden werde.</div>
<div class="v" id="v19"><span class="vn">19</span> Tut also Buße und bekehrt euch, damit euere Sünden getilgt werden,</div>
<div class="v" id="v20"><span class="vn">20</span> auf dass Zeiten der Erquickung vom Angesicht des Herrn kommen und er den für euch bestimmten Messias Jesus sendet.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihn muss (freilich) der Himmel aufnehmen, bis zu den Zeiten der Wiederherstellung alles dessen, was Gott durch den Mund seiner Propheten von alters her verkündet hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose hat gesagt: <i>Einen Propheten wie mich wird euch der Herr, unser Gott, aus eueren Brüdern erwecken. Auf ihn sollt ihr hören in allem, was er zu euch sagt.</i></div>
<div class="v" id="v23"><span class="vn">23</span> <i>Jeder, der auf jenen Propheten nicht hört, soll aus dem Volk ausgerottet werden.</i></div>
<div class="v" id="v24"><span class="vn">24</span> In der Tat haben alle Propheten, von Samuel an und seinen Nachfolgern, die später gesprochen haben, auch diese Tage angekündigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr seid die Söhne der Propheten und des Bundes, den Gott mit eueren Vätern geschlossen hat, als er zu Abraham sagte: <i>Durch deine Nachkommenschaft sollen alle Geschlechter der Erde gesegnet werden.</i></div>
<div class="v" id="v26"><span class="vn">26</span> Für euch zuerst hat Gott seinen Knecht auferweckt und gesandt, euch zu segnen, indem sich jeder von euch von seinen bösen Taten abwendet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>