<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 6 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> <b>6</b> <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In diesen Tagen, als die Zahl der Jünger zunahm, entstand bei den Hellenisten Unwille über die Hebräer, weil ihre Witwen bei der täglichen Almosenverteilung übersehen wurden.</div>
<div class="v" id="v2"><span class="vn">2</span> Da beriefen die Zwölf eine Versammlung der Jünger und erklärten: Es ist nicht recht, dass wir das Wort Gottes vernachlässigen und an den Tischen Dienst tun.</div>
<div class="v" id="v3"><span class="vn">3</span> Wählt darum, Brüder, aus euerer Mitte sieben Männer von gutem Ruf und voll Geist und Weisheit; sie wollen wir für diese Aufgabe einsetzen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir aber werden weiter beim Gebet und beim Dienst am Wort bleiben.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Vorschlag fand den Beifall der ganzen Versammlung. Sie wählten Stephanus, einen Mann voll Glauben und Heiligem Geist, ferner Philippus, Prochorus, Nikanor, Timon, Parmenas und Nikolaus, einen Proselyten aus Antiochia.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie brachten sie vor die Apostel und diese legten ihnen unter Gebet die Hände auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Und das Wort Gottes wuchs und die Zahl der Jünger in Jerusalem nahm stark zu. Auch eine große Schar von Priestern wurden dem Glauben gehorsam.</div>
<div class="v" id="v8"><span class="vn">8</span> Stephanus aber, voll Gnade und Kraft, tat große Wunder und Zeichen unter dem Volk.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch einige von der so genannten Synagoge der Libertiner, der Zyrener, der Alexandriner und der Leute aus Zilizien und Asien erhoben sich und stritten mit Stephanus.</div>
<div class="v" id="v10"><span class="vn">10</span> Aber sie vermochten der Weisheit und dem Geist, mit dem er sprach, nicht standzuhalten.</div>
<div class="v" id="v11"><span class="vn">11</span> Da stifteten sie Männer an, die aussagten: Wir haben ihn Lästerreden gegen Mose und gegen Gott reden hören.</div>
<div class="v" id="v12"><span class="vn">12</span> So wiegelten sie das Volk, die Ältesten und die Schriftgelehrten auf, dann fielen sie über ihn her und schleppten ihn gewaltsam vor den Hohen Rat.</div>
<div class="v" id="v13"><span class="vn">13</span> Dort stellten sie falsche Zeugen auf, die aussagten: Dieser Mensch hört nicht auf, gegen die heilige Stätte und das Gesetz zu reden.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben ihn nämlich sagen hören: Dieser Jesus, der Nazoräer, wird diese Stätte zerstören und die Satzungen ändern, die uns Mose überliefert hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Allen, die im Hohen Rat saßen und ihren Blick auf ihn richteten, erschien sein Gesicht wie das eines Engels.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>