<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 1 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Epheser</b> &ndash; <b>1</b> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel Christi Jesu durch den Willen Gottes, an die Heiligen in Ephesus und die Gläubigen in Christus Jesus.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v3"><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus, / der uns mit allem geistlichen Segen in den Himmeln gesegnet hat in Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn in ihm hat er uns erwählt vor Grundlegung der Welt, / dass wir heilig und ohne Tadel vor ihm sind.In Liebe</div>
<div class="v" id="v5"><span class="vn">5</span> hat er uns zu seiner Sohnschaft vorausbestimmt durch Jesus Christus / nach seinem huldvollen Willen,</div>
<div class="v" id="v6"><span class="vn">6</span> zum Lob seiner herrlichen Gnade, / mit der er uns in dem geliebten Sohn beschenkt hat;</div>
<div class="v" id="v7"><span class="vn">7</span> in ihm haben wir die Erlösung durch sein Blut, / die Vergebung der Sünden, nach dem Reichtum seiner Gnade, /</div>
<div class="v" id="v8"><span class="vn">8</span> mit der er uns überreich beschenkt hat.In aller Weisheit und Einsicht</div>
<div class="v" id="v9"><span class="vn">9</span> hat er uns das Geheimnis seines Willens kundgetan, / wie er es gnädig vorausbestimmt hat in ihm, /</div>
<div class="v" id="v10"><span class="vn">10</span> zur Verwirklichung der Fülle der Zeiten:nämlich das All in Christus unter ein Haupt zusammenzufassen, / alles, was im Himmel und auf Erden ist.</div>
<div class="v" id="v11"><span class="vn">11</span> In ihm sind wir auch zu Erben eingesetzt, die wir im Voraus auserwählt wurden / nach dem Vorsatz dessen, der alles wirkt nach dem Entscheid seines Willens.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir sind zum Lobpreis seiner Herrlichkeit bestimmt, / wir, die wir schon zuvor unsere Hoffnung auf Christus gesetzt haben.</div>
<div class="v" id="v13"><span class="vn">13</span> In ihm seid auch ihr, nachdem ihr das Wort der Wahrheit, das Evangelium euerer Rettung, vernommen habt und gläubig wurdet, / mit dem Heiligen Geist der Verheißung besiegelt worden.</div>
<div class="v" id="v14"><span class="vn">14</span> Er ist das Angeld auf unser Erbteil / bis zur Erlösung, durch die ihr Gottes Eigentum werdet, / zum Lobpreis seiner Herrlichkeit.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum lasse auch ich, seitdem ich von euerem Glauben an den Herrn Jesus und von euerer Liebe zu allen Heiligen gehört habe, nicht ab,</div>
<div class="v" id="v16"><span class="vn">16</span> für euch zu danken, wenn ich in meinen Gebeten an euch denke.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott unseres Herrn Jesus Christus, der Vater der Herrlichkeit, verleihe euch den Geist der Weisheit und Offenbarung, damit ihr ihn erkennt;</div>
<div class="v" id="v18"><span class="vn">18</span> er erleuchte die Augen eueres Herzens, damit ihr begreift, zu welcher Hoffnung ihr berufen seid und wie reich sein herrliches Erbe unter den Heiligen ist,</div>
<div class="v" id="v19"><span class="vn">19</span> wie überwältigend groß seine Macht sich an uns, den Gläubigen, erweist durch das Wirken seiner Kraft und Stärke,</div>
<div class="v" id="v20"><span class="vn">20</span> die er an Christus entfaltete, indem er ihn von den Toten auferweckte und im Himmel <i>zu seiner Rechten</i> Platz nehmen ließ,</div>
<div class="v" id="v21"><span class="vn">21</span> hoch erhoben über jede Herrschaft, Macht, Gewalt und Hoheit und über jeden Namen, der nicht bloß in dieser Welt, sondern auch in der zukünftigen genannt wird.</div>
<div class="v" id="v22"><span class="vn">22</span> <i>Alles hat er ihm zu Füßen gelegt</i>, ihn selbst aber hat er der Kirche als Haupt über alles gegeben;</div>
<div class="v" id="v23"><span class="vn">23</span> ist sie doch sein Leib, die Fülle dessen, der das All in allem erfüllt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>