<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Galater</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich meine aber: Solange der Erbe unmündig ist, unterscheidet er sich in nichts von einem Sklaven, obwohl er Herr über das Ganze ist;</div>
<div class="v" id="v2"><span class="vn">2</span> er untersteht vielmehr Vormündern und Verwaltern bis zu dem vom Vater bestimmten Zeitpunkt.</div>
<div class="v" id="v3"><span class="vn">3</span> So waren auch wir, solange wir unmündig waren, den Naturmächten unterworfen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Zeit erfüllt war, sandte Gott seinen Sohn, geboren von einer Frau, dem Gesetz unterstellt,</div>
<div class="v" id="v5"><span class="vn">5</span> damit er die dem Gesetz Unterworfenen loskaufe, damit wir an Kindes statt angenommen würden.</div>
<div class="v" id="v6"><span class="vn">6</span> Weil ihr aber Söhne seid, sandte Gott den Geist seines Sohnes in unsere Herzen, der ruft: Abba, Vater.</div>
<div class="v" id="v7"><span class="vn">7</span> Also bist du nicht mehr Knecht, sondern Sohn; wenn aber Sohn, dann auch Erbe durch Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Damals freilich, als ihr Gott noch nicht kanntet, habt ihr den Göttern gedient, die in Wirklichkeit gar keine sind.</div>
<div class="v" id="v9"><span class="vn">9</span> Jetzt aber kennt ihr Gott, ja noch mehr, ihr seid von Gott erkannt. Wie könnt ihr euch da wieder schwachen und armseligen Weltelementen zuwenden, denen ihr von neuem dienen wollt?</div>
<div class="v" id="v10"><span class="vn">10</span> Tage betrachtet ihr und Monate und Zeiten und Jahre!</div>
<div class="v" id="v11"><span class="vn">11</span> Ich fürchte für euch, ich habe mich vergebens um euch bemüht.</div>
<div class="v" id="v12"><span class="vn">12</span> Werdet wie ich, denn auch ich bin geworden wie ihr, Brüder, ich bitte euch. Ihr habt mir nichts zuleide getan.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wisst ja noch, wie ich euch in körperlicher Schwäche zum ersten Mal das Evangelium verkündigte;</div>
<div class="v" id="v14"><span class="vn">14</span> da habt ihr die Versuchung, die mein körperlicher Zustand für euch darstellte, nicht verächtlich zurückgewiesen und ihr habt nicht ausgespien vor mir, sondern wie einen Boten Gottes habt ihr mich aufgenommen, wie Christus Jesus.</div>
<div class="v" id="v15"><span class="vn">15</span> Wo ist nun euere Begeisterung? Denn ich bezeuge euch: Ihr hättet, wenn es möglich gewesen wäre, euch die Augen ausgerissen und sie mir gegeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich denn dadurch euer Feind geworden, dass ich euch die Wahrheit sage?</div>
<div class="v" id="v17"><span class="vn">17</span> Sie umwerben euch, nicht in guter Absicht, vielmehr ausschließen wollen sie euch, damit ihr sie dann umwerbt.</div>
<div class="v" id="v18"><span class="vn">18</span> Es ist etwas Schönes, immerfort im Guten umworben zu werden, nicht nur, wenn ich bei euch bin.</div>
<div class="v" id="v19"><span class="vn">19</span> Meine Kinder, um die ich abermals Geburtswehen leide, bis Christus in euch Gestalt gewinnt,</div>
<div class="v" id="v20"><span class="vn">20</span> ich wollte, ich könnte jetzt bei euch sein und anders mit euch reden; denn ich bin ratlos euretwegen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sagt mir, die ihr unter dem Gesetz leben wollt, hört ihr das Gesetz nicht?</div>
<div class="v" id="v22"><span class="vn">22</span> Es steht doch geschrieben, dass Abraham zwei Söhne hatte, einen von der Sklavin und einen von der Freien.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber der von der Sklavin wurde auf natürliche Weise gezeugt, der von der Freien dagegen aufgrund der Verheißung.</div>
<div class="v" id="v24"><span class="vn">24</span> Das ist sinnbildlich gesagt: Diese Frauen bedeuten die beiden Testamente. Das eine stammt vom Berg Sinai und bringt Sklaven zur Welt; das ist Hagar.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn Hagar ist Bezeichnung für den Berg Sinai in Arabien; ihr entspricht das gegenwärtige Jerusalem, befindet es sich doch mit seinen Kindern in der Sklaverei.</div>
<div class="v" id="v26"><span class="vn">26</span> Das obere Jerusalem hingegen ist frei, das ist unsere Mutter.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es steht geschrieben:<i>Freu dich, du Unfruchtbare, die nicht gebiert, / brich in Jubel aus und jauchze, / die du nie in Wehen lagst; / denn viele Kinder hat die Einsame, / mehr als jene, die den Mann hat.</i></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr aber, Brüder, seid wie Isaak Kinder der Verheißung.</div>
<div class="v" id="v29"><span class="vn">29</span> Aber wie damals der auf natürliche Weise Gezeugte den kraft des Geistes Gezeugten verfolgte, so geschieht es auch jetzt.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch was sagt die Schrift? <i>Verstoße die Sklavin und ihren Sohn! Denn der Sohn der Sklavin soll nicht Erbe sein mit dem Sohn der Freien.</i></div>
<div class="v" id="v31"><span class="vn">31</span> Deshalb, Brüder, sind wir nicht Kinder der Sklavin, sondern der Freien.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>