<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 2 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Galater</b> &ndash; <a href="Gal_1.html">1</a> <b>2</b> <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Vierzehn Jahre später reiste ich wieder nach Jerusalem hinauf zusammen mit Barnabas, auch Titus nahm ich mit.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich reiste aufgrund einer Offenbarung und legte ihnen das Evangelium vor, das ich unter den Heiden verkündige, namentlich aber den maßgebenden Männern, damit ich nicht etwa ins Leere liefe oder schon gelaufen sei.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber nicht einmal mein Begleiter Titus, der doch ein Grieche war, wurde gezwungen, sich beschneiden zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber was die eingeschlichenen falschen Brüder betrifft, die sich eingedrängt hatten, um unsere Freiheit, die wir in Christus Jesus haben, zu beargwöhnen, um uns versklaven zu können,</div>
<div class="v" id="v5"><span class="vn">5</span> diesen Leuten machten wir keine Zugeständnisse, auch nicht einen Augenblick, damit euch die Wahrheit des Evangeliums erhalten bleibe.</div>
<div class="v" id="v6"><span class="vn">6</span> Von den maßgebenden Männern aber -- wer immer sie waren, ist mir gleichgültig, Gott sieht nicht auf das Ansehen der Person --, die maßgebenden Männer also haben mir nichts aufgelegt,</div>
<div class="v" id="v7"><span class="vn">7</span> im Gegenteil: Sie sahen, dass ich mit dem Evangelium für die Unbeschnittenen betraut bin wie Petrus mit dem für die Beschnittenen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der, der Petrus zum Aposteldienst unter den Beschnittenen befähigt hat, hat auch mich zum Aposteldienst unter den Heiden befähigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als sie die mir zuteil gewordene Gnade erkannten, gaben Jakobus, Kephas und Johannes, die als Säulen gelten, mir und Barnabas die Hand zum Zeichen der Gemeinschaft: Wir sollten zu den Heiden, sie zu den Beschnittenen gehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Nur sollten wir an ihre Armen denken, und gerade dies zu tun, war ich auch eifrig bemüht.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber Kephas nach Antiochia kam, widerstand ich ihm ins Angesicht, weil er im Unrecht war.</div>
<div class="v" id="v12"><span class="vn">12</span> Bevor nämlich einige Leute von Jakobus kamen, hielt er Tischgemeinschaft mit den Heiden. Als sie aber erschienen, zog er sich zurück und sonderte sich ab aus Furcht vor den Beschnittenen.</div>
<div class="v" id="v13"><span class="vn">13</span> An seiner Heuchelei beteiligten sich auch die übrigen Juden, sodass sich sogar Barnabas durch ihr heuchlerisches Verhalten mit fortreißen ließ.</div>
<div class="v" id="v14"><span class="vn">14</span> Als ich aber sah, dass sie von der Wahrheit des Evangeliums abwichen, sagte ich in Gegenwart aller zu Petrus: Wenn du als Jude heidnisch und nicht jüdisch lebst, wie kannst du da die Heiden zwingen, wie Juden zu leben?</div>
<div class="v" id="v15"><span class="vn">15</span> Wir sind von Geburt Juden und nicht Sünder heidnischer Herkunft.</div>
<div class="v" id="v16"><span class="vn">16</span> Da wir aber wissen, dass kein Mensch aufgrund von Gesetzeswerken gerechtfertigt wird, sondern durch den Glauben an Jesus Christus, so sind wir zum Glauben an Christus Jesus gekommen, damit wir durch den Glauben an Christus und nicht durch Gesetzeswerke gerechtfertigt werden; denn durch Gesetzeswerke <i>wird niemand gerechtfertigt</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber auch wir trotz unseres Verlangens, in Christus gerechtfertigt zu werden, als Sünder gelten, ist dann Christus etwa ein Diener der Sünde? Ausgeschlossen!</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ich allerdings das, was ich niedergerissen habe, wieder aufbaue, erweise ich mich selbst als Übertreter.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn durch das Gesetz bin ich dem Gesetz gestorben, um für Gott zu leben. Mit Christus bin ich gekreuzigt;</div>
<div class="v" id="v20"><span class="vn">20</span> nicht mehr ich lebe, sondern Christus lebt in mir. Soweit ich aber jetzt doch noch in der Welt lebe, lebe ich im Glauben an den Sohn Gottes, der mich geliebt und sich für mich hingegeben hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich verwerfe nicht die Gnade Gottes; denn wenn die Gerechtigkeit durch das Gesetz kommt, dann ist Christus umsonst gestorben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>