<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Galater</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel, nicht von Menschen, auch nicht durch einen Menschen, sondern durch Jesus Christus und Gott, den Vater, der ihn von den Toten auferweckt hat,</div>
<div class="v" id="v2"><span class="vn">2</span> und alle Brüder bei mir an die Gemeinden von Galatien.</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus,</div>
<div class="v" id="v4"><span class="vn">4</span> der sich für unsere Sünden hingegeben hat, um uns aus der gegenwärtigen bösen Welt zu erretten nach dem Willen unseres Gottes und Vaters.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihm sei die Ehre in alle Ewigkeit. Amen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich wundere mich, dass ihr so rasch von dem, der euch in der Gnade Christi berufen hat, zu einem anderen Evangelium abfallt.</div>
<div class="v" id="v7"><span class="vn">7</span> Es gibt doch kein anderes; da sind nur gewisse Leute, die euch in Verwirrung bringen und das Evangelium Christi verdrehen wollen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber selbst wenn wir oder ein Engel vom Himmel ein Evangelium verkündigte im Gegensatz zu dem, das wir euch verkündigt haben -- verflucht sei er!</div>
<div class="v" id="v9"><span class="vn">9</span> Wie wir schon früher gesagt haben, so sage ich es auch jetzt wieder: Wenn euch jemand ein Evangelium verkündet im Gegensatz zu dem, das ihr empfangen habt -- verflucht sei er!</div>
<div class="v" id="v10"><span class="vn">10</span> Will ich denn Menschen überreden oder Gott? Oder suche ich Menschen zu gefallen? Wenn ich noch Menschen gefallen wollte, wäre ich kein Knecht Christi.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn ich versichere euch, Brüder: Das von mir verkündete Evangelium ist nicht nach Menschengeschmack;</div>
<div class="v" id="v12"><span class="vn">12</span> ich habe es auch nicht von einem Menschen empfangen noch bin ich darin unterwiesen worden, sondern ich habe es durch eine Offenbarung Jesu Christi empfangen.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr habt ja gehört, wie ich früher als Jude gelebt habe, wie maßlos ich die Kirche Gottes verfolgte und zu vernichten suchte,</div>
<div class="v" id="v14"><span class="vn">14</span> wie ich in meinem Einsatz für das Judentum viele Altersgenossen in meinem Volk überflügelte und ein übereifriger Sachwalter der Überlieferungen meiner Väter war.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch als es dem, der mich <i>vom Mutterschoß an</i> ausersehen und durch seine Gnade berufen hat, gefiel,</div>
<div class="v" id="v16"><span class="vn">16</span> mir seinen Sohn zu offenbaren, damit ich ihn unter den Heiden verkündige, da wandte ich mich nicht sofort an Menschen;</div>
<div class="v" id="v17"><span class="vn">17</span> ich reiste auch nicht nach Jerusalem hinauf zu denen, die vor mir Apostel waren, sondern zog fort nach Arabien und kehrte dann wieder nach Damaskus zurück.</div>
<div class="v" id="v18"><span class="vn">18</span> Drei Jahre später zog ich nach Jerusalem hinauf, um Kephas kennen zu lernen, und blieb fünfzehn Tage bei ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Einen anderen von den Aposteln aber sah ich nicht, nur Jakobus, den Bruder des Herrn.</div>
<div class="v" id="v20"><span class="vn">20</span> Was ich euch da schreibe -- fürwahr, bei Gott, ich lüge nicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann kam ich in die Gegenden von Syrien und Zilizien.</div>
<div class="v" id="v22"><span class="vn">22</span> Für meine Person aber blieb ich den christlichen Gemeinden Judäas unbekannt.</div>
<div class="v" id="v23"><span class="vn">23</span> Nur vom Hörensagen wussten sie: Der, der uns einst verfolgte, verkündet jetzt den Glauben, den er vorher ausrotten wollte,</div>
<div class="v" id="v24"><span class="vn">24</span> und sie priesen Gott um meinetwillen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>