<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 5 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Galater</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> <b>5</b> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zur Freiheit hat uns Christus befreit. So steht also fest und lasst euch nicht wieder in das Joch der Knechtschaft spannen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich, Paulus, sage euch: Wenn ihr euch beschneiden lasst, wird Christus euch nichts nützen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich versichere noch einmal jedem Menschen, der sich beschneiden lässt: Er ist verpflichtet, das ganze Gesetz zu halten.</div>
<div class="v" id="v4"><span class="vn">4</span> Geschieden seid ihr von Christus, die ihr im Gesetz die Rechtfertigung sucht, aus der Gnade seid ihr herausgefallen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wir erwarten die erhoffte Gerechtigkeit durch den Geist aufgrund des Glaubens.</div>
<div class="v" id="v6"><span class="vn">6</span> In Christus Jesus hat nämlich weder die Beschneidung noch das Unbeschnittensein irgendwelche Bedeutung, sondern nur Glaube, der durch Liebe wirksam ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr wart so gut im Lauf! Wer hat euch gehindert, der Wahrheit zu folgen?</div>
<div class="v" id="v8"><span class="vn">8</span> Die Umstimmung geht nicht von dem aus, der euch berufen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein wenig Sauerteig durchsäuert den ganzen Teig.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich habe das Vertrauen zu euch im Herrn, dass ihr nichts anderes denken werdet als ich. Aber der, der euch verwirrt, wird das Verdammungsurteil tragen müssen, wer es auch sei.</div>
<div class="v" id="v11"><span class="vn">11</span> Was jedoch mich betrifft, Brüder: Wenn ich angeblich noch die Beschneidung predige, warum werde ich noch verfolgt? Dann ist ja das Ärgernis des Kreuzes aus der Welt geschafft.</div>
<div class="v" id="v12"><span class="vn">12</span> Möchten sich doch die, die euch aufhetzen, gleich ganz verschneiden lassen!</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr seid zur Freiheit berufen, Brüder. Nur nehmt die Freiheit nicht zum Vorwand für das Fleisch, sondern dient einander in Liebe!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn das ganze Gesetz ist in dem einen Wort erfüllt: <i>Du sollst deinen Nächsten lieben wie dich selbst!</i></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber einander beißt und auffresst, dann gebt Acht, dass ihr einander nicht verschlingt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich sage aber: Lebt im Geist, dann werdet ihr das Begehren des Fleisches nicht erfüllen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Fleisch begehrt gegen den Geist auf und der Geist gegen das Fleisch; beide liegen miteinander im Streit, damit ihr nicht das tut, was ihr eigentlich wollt.</div>
<div class="v" id="v18"><span class="vn">18</span> Lasst ihr euch aber vom Geist leiten, dann steht ihr nicht unter dem Gesetz.</div>
<div class="v" id="v19"><span class="vn">19</span> Offenkundig sind die Werke des Fleisches, nämlich Unzucht, Unreinheit, Ausschweifung,</div>
<div class="v" id="v20"><span class="vn">20</span> Götzendienst, Zauberei, Feindschaften, Streit, Eifersucht, Jähzorn, Eigennutz, Zwistigkeiten, Parteiungen,</div>
<div class="v" id="v21"><span class="vn">21</span> Neid, Trinkgelage, Schlemmerei und dergleichen. Ich wiederhole, was ich schon früher gesagt habe: Die derartiges tun, werden das Reich Gottes nicht erben.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Frucht des Geistes aber ist Liebe, Freude, Friede, Langmut, Freundlichkeit, Güte, Treue,</div>
<div class="v" id="v23"><span class="vn">23</span> Sanftmut, Enthaltsamkeit; gegen all dies ist das Gesetz nicht.</div>
<div class="v" id="v24"><span class="vn">24</span> Die aber Christus Jesus angehören, haben das Fleisch mit seinen Leidenschaften und Begierden gekreuzigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn wir aus dem Geist leben, lasst uns auch im Einklang mit dem Geist sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Wir wollen nicht prahlen, nicht einander herausfordern, nicht einander beneiden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>