<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 9 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Hebräer</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> <b>9</b> <a href="Heb_10.html">10</a> <a href="Heb_11.html">11</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun hatte zwar auch der erste Bund Satzungen für den Gottesdienst und sein irdisches Heiligtum.</div>
<div class="v" id="v2"><span class="vn">2</span> Es wurde nämlich ein Zelt errichtet, das vordere, worin sich der Leuchter, der Tisch und die Schaubrote befanden; das Heilige wurde es genannt.</div>
<div class="v" id="v3"><span class="vn">3</span> Hinter dem zweiten Vorhang aber war ein Zelt, das so genannte Allerheiligste;</div>
<div class="v" id="v4"><span class="vn">4</span> es enthielt einen goldenen Rauchopferaltar und die auf allen Seiten mit Gold überzogene Bundeslade, darin ein goldener Krug mit dem Manna, der Stab Aarons, der Knospen getrieben hatte, sowie die Bundestafeln;</div>
<div class="v" id="v5"><span class="vn">5</span> über ihr die Kerubim der Herrlichkeit, welche die Sühneplatte beschatteten. Davon ist jetzt nicht im Einzelnen zu reden.</div>
<div class="v" id="v6"><span class="vn">6</span> So also ist das Ganze aufgebaut. In das vordere Zelt kommen die Priester jederzeit, wenn sie den Gottesdienst vollziehen,</div>
<div class="v" id="v7"><span class="vn">7</span> in das zweite aber geht einmal im Jahr einzig der Hohepriester, und zwar nicht ohne Blut, das er für sich selbst und für die unwissentlichen Verfehlungen des Volkes darbringt.</div>
<div class="v" id="v8"><span class="vn">8</span> Damit weist der Heilige Geist darauf hin, dass der Zugang zum Heiligtum noch nicht offen steht, solange das erste Zelt Bestand hat,</div>
<div class="v" id="v9"><span class="vn">9</span> das ja ein Gleichnis für die gegenwärtige Zeit ist, wonach Gaben und Opfer dargebracht werden, die nicht imstande sind, den Opfernden in seinem Gewissen vollkommen zu machen;</div>
<div class="v" id="v10"><span class="vn">10</span> es sind nur äußerliche Satzungen über Speisen, Getränke und mancherlei Waschungen, auferlegt bis zur Zeit der richtigen Ordnung.</div>
<div class="v" id="v11"><span class="vn">11</span> Christus aber ist als Hoherpriester der künftigen Güter durch das größere und vollkommenere Zelt gekommen, das nicht mit Händen gemacht, das heißt: nicht von dieser Schöpfung ist;</div>
<div class="v" id="v12"><span class="vn">12</span> nicht kraft des Blutes von Böcken und Kälbern, sondern kraft seines eigenen Blutes ist er ein für alle Mal in das Heiligtum hineingegangen und hat so eine ewige Erlösung vollbracht.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wenn schon das Blut von Böcken und Stieren und die Asche einer Kuh durch Besprengung die Unreinen so heiligt, dass sie leibliche Reinheit gewinnen,</div>
<div class="v" id="v14"><span class="vn">14</span> um wie viel mehr wird das Blut Christi, der sich selbst kraft ewigen Geistes als makelloses Opfer Gott dargebracht hat, unser Gewissen von toten Werken reinigen, damit wir dem lebendigen Gott dienen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und eben deshalb ist er Mittler eines neuen Bundes, damit durch seinen Tod -- zur Erlösung von den unter dem ersten Bund begangenen Übertretungen -- die Berufenen das verheißene ewige Erbe empfangen.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wo ein Testament vorliegt, muss der Tod dessen nachgewiesen werden, der es gemacht hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Ein Testament ist nämlich erst bei Toten rechtskräftig; es tritt niemals in Kraft, solange der lebt, der es errichtet hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Daher ist auch der erste Bund nicht ohne Blut eingeweiht worden.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn nachdem von Mose, dem Gesetz entsprechend, alle Gebote dem ganzen Volk verkündet worden waren, nahm er das Blut der Kälber und der Böcke samt Wasser, Purpurwolle und Ysop, besprengte das Buch selbst und das ganze Volk und sagte:</div>
<div class="v" id="v20"><span class="vn">20</span> <i>Das ist das Blut des Bundes, den Gott für euch eingesetzt hat.</i></div>
<div class="v" id="v21"><span class="vn">21</span> Ebenso besprengte er das Zelt und alle liturgischen Geräte mit Blut.</div>
<div class="v" id="v22"><span class="vn">22</span> Fast alles wird nach dem Gesetz mit Blut gereinigt und ohne Blutvergießen gibt es keine Vergebung.</div>
<div class="v" id="v23"><span class="vn">23</span> Durch solche Mittel müssen also die Abbilder dessen gereinigt werden, was im Himmel ist; das Himmlische selbst aber erfordert wirksamere Opfer als diese.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn Christus ist nicht in ein mit Händen gemachtes Heiligtum hineingegangen, in ein bloßes Abbild des wahren, sondern in den Himmel selbst, um nun für uns vor dem Angesicht Gottes zu erscheinen;</div>
<div class="v" id="v25"><span class="vn">25</span> auch nicht, um sich selbst viele Male zu opfern, wie der Hohepriester jedes Jahr mit fremdem Blut ins Heiligtum eintritt;</div>
<div class="v" id="v26"><span class="vn">26</span> sonst hätte er ja seit Erschaffung der Welt oftmals leiden müssen. Jetzt aber ist er ein einziges Mal am Ende der Zeiten erschienen, um durch sein Opfer die Sünde zu tilgen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und wie es den Menschen bestimmt ist, einmal zu sterben, worauf dann das Gericht kommt,</div>
<div class="v" id="v28"><span class="vn">28</span> so wurde auch Christus ein einziges Mal geopfert, um <i>die Sünden vieler auf sich zu nehmen</i>. Ein zweites Mal wird er ohne Beziehung zur Sünde erscheinen, denen zum Heil, die ihn erwarten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>