<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 5 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Hebräer</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_3.html">3</a> <a href="Heb_4.html">4</a> <b>5</b> <a href="Heb_6.html">6</a> <a href="Heb_7.html">7</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn jeder Hohepriester wird aus Menschen ausgewählt und für die Menschen eingesetzt zum Dienst vor Gott, damit er Gaben und Opfer für die Sünden darbringt,</div>
<div class="v" id="v2"><span class="vn">2</span> als einer, der fähig ist, Mitleid zu haben mit den Unwissenden und Irrenden, da ja auch er mit Schwachheit behaftet ist;</div>
<div class="v" id="v3"><span class="vn">3</span> deshalb muss er wie für das Volk, so auch für sich selbst Sündopfer darbringen.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch nimmt sich keiner selbst die Würde, sondern er wird von Gott berufen so wie Aaron.</div>
<div class="v" id="v5"><span class="vn">5</span> So hat auch Christus sich nicht selbst die Würde eines Hohenpriesters verliehen, sondern jener, der zu ihm gesprochen hat: <i>Mein Sohn bist du, heute habe ich dich gezeugt.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Wie er auch an anderer Stelle sagt: <i>Du bist Priester in Ewigkeit nach der Ordnung Melchisedeks.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Er hat in seinen Erdentagen Gebete und Bitten mit lautem Schreien und unter Tränen vor den getragen, der ihn vom Tod erretten konnte, und ist seiner Gottesfurcht wegen erhört worden.</div>
<div class="v" id="v8"><span class="vn">8</span> So hat er, obwohl er Sohn war, an dem, was er litt, den Gehorsam gelernt</div>
<div class="v" id="v9"><span class="vn">9</span> und ist, nachdem er zur Vollendung gelangt war, für alle, die ihm gehorchen, Urheber <i>ewigen Heils</i> geworden,</div>
<div class="v" id="v10"><span class="vn">10</span> von Gott benannt als Hoher<i>priester nach der Ordnung des Melchisedek</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Darüber hätten wir vieles zu sagen, aber es ist schwer verständlich zu machen, weil ihr schwerhörig geworden seid.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn während ihr der Zeit nach Lehrer sein solltet, habt ihr nötig, dass man euch wieder die Anfangsgründe der Offenbarungsworte Gottes lehrt; ihr seid dahin gekommen, dass ihr Milch braucht statt fester Nahrung.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn jeder, der Milch bekommt, ist unerfahren im Wort der Gerechtigkeit, er ist ja ein unmündiges Kind.</div>
<div class="v" id="v14"><span class="vn">14</span> Für Erwachsene aber gibt es feste Nahrung, für solche nämlich, die durch Übung geschulte Sinne haben zur Unterscheidung von Gutem und Bösem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>