<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 3 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Hebräer</b> &ndash; <a href="Heb_1.html">1</a> <a href="Heb_2.html">2</a> <b>3</b> <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Deshalb, heilige Brüder, die ihr an der himmlischen Berufung teilhabt, richtet den Blick auf den Gesandten und Hohenpriester unseres Bekenntnisses, auf Jesus,</div>
<div class="v" id="v2"><span class="vn">2</span> der dem treu ist, der ihn eingesetzt hat, wie auch <i>Mose in seinem</i> ganzen <i>Haus treu</i> war.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn er ist im Vergleich zu Mose einer größeren Herrlichkeit gewürdigt worden, so wie der Erbauer größere Ehre genießt als das von ihm erbaute Haus.</div>
<div class="v" id="v4"><span class="vn">4</span> Jedes Haus wird ja von jemand erbaut; der Erbauer von allem aber ist Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Mose</i> war <i>in</i> seinem <i>ganzen Haus</i> treu als <i>Diener</i>, zum Zeugnis der künftigen Offenbarungen.</div>
<div class="v" id="v6"><span class="vn">6</span> Christus aber steht als Sohn über seinem Haus; sein Haus aber sind wir, wenn wir an der Zuversicht und der stolzen Hoffnung festhalten.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum beachtet, was der Heilige Geist sagt:<i>Heute, wenn ihr seine Stimme hört,</i> /</div>
<div class="v" id="v8"><span class="vn">8</span> <i>verhärtet euere Herzen nicht wie bei der Verbitterung / am Tag der Versuchung in der Wüste,</i></div>
<div class="v" id="v9"><span class="vn">9</span> <i>wo mich euere Väter versucht und auf die Probe gestellt haben, / obwohl sie meine Taten gesehen hatten,</i> /</div>
<div class="v" id="v10"><span class="vn">10</span> <i>vierzig Jahre lang.</i>Darum <i>war mir dieses Geschlecht zuwider / und ich sagte: Immer gehen sie irre mit ihrem Herzen; / sie erkannten meine Wege nicht.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Darum habe ich in meinem Zorn geschworen: / Sie sollen nicht in meine Ruhe eingehen.</i></div>
<div class="v" id="v12"><span class="vn">12</span> Gebt Acht, Brüder, dass nicht in irgendeinem von euch ein böses und ungläubiges Herz aufkommt im Abfall vom lebendigen Gott;</div>
<div class="v" id="v13"><span class="vn">13</span> vielmehr ermahnt einander Tag für Tag, solange es noch <i>heute</i> heißt, damit niemand von euch durch trügerische Sünde verhärtet wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn an Christus haben wir Anteil, wenn wir die anfängliche Glaubenszuversicht bis ans Ende festhalten.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn es heißt:<i>Heute, wenn ihr seine Stimme hört, / verhärtet euere Herzen nicht wie bei der Verbitterung</i> --</div>
<div class="v" id="v16"><span class="vn">16</span> wer waren denn jene, die <i>hörten</i> und <i>sich auflehnten</i>? Waren es nicht alle, die durch Mose aus Ägypten ausgezogen waren?</div>
<div class="v" id="v17"><span class="vn">17</span> Wer <i>war ihm vierzig Jahre lang zuwider</i>? Waren es nicht die, die gesündigt hatten, deren Leichen in der Wüste liegen blieben?</div>
<div class="v" id="v18"><span class="vn">18</span> Wem anders als den Ungehorsamen schwor er, sie sollten nicht in seine Ruhe eingehen?</div>
<div class="v" id="v19"><span class="vn">19</span> Und wir sehen, dass sie wegen ihres Unglaubens nicht hineinzugelangen vermochten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>