<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 2 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Hebräer</b> &ndash; <a href="Heb_1.html">1</a> <b>2</b> <a href="Heb_3.html">3</a> <a href="Heb_4.html">4</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum müssen wir umso mehr auf das Gehörte achten, damit wir nicht am Ziel vorbeitreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn schon das durch Engel verkündete Wort streng verbindlich war und jede Übertretung und Nichtbeachtung gerechte Vergeltung empfing,</div>
<div class="v" id="v3"><span class="vn">3</span> wie sollen wir entrinnen, wenn wir ein so großes Heil missachtet haben, das zuerst durch den Herrn verkündet und uns von den Ohrenzeugen bestätigt wurde?</div>
<div class="v" id="v4"><span class="vn">4</span> Gott hat es auch bezeugt durch Zeichen und Wunder, durch vielerlei Machterweise und Gaben des Heiligen Geistes, nach seinem Willen.</div>
<div class="v" id="v5"><span class="vn">5</span> Nicht Engeln hat er nämlich die zukünftige Welt unterstellt, von der wir reden.</div>
<div class="v" id="v6"><span class="vn">6</span> Vielmehr hat einer irgendwo bezeugt:<i>Was ist der Mensch, dass du an ihn denkst, / oder des Menschen Sohn, dass du auf ihn achtest?</i></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Du hast ihn nur wenig unter die Engel erniedrigt, / hast ihn mit Herrlichkeit und Ehre gekrönt;</i> /</div>
<div class="v" id="v8"><span class="vn">8</span> <i>alles hast du ihm zu Füßen gelegt.</i>Indem er ihm alles unterwarf, hat er nichts übrig gelassen, was ihm nicht unterworfen wäre. Jetzt freilich sehen wir noch nicht <i>ihm alles unterworfen</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch sehen wir den ein wenig unter die Engel Erniedrigten, Jesus nämlich, den um seines Todesleidens willen mit Herrlichkeit und Ehre Gekrönten. Er sollte ja durch Gottes Gnade für jedermann den Tod erleiden.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn es geziemte Gott, um dessentwillen alles ist und durch den alles ist und der viele Söhne zur Herrlichkeit führen wollte, den Urheber ihres Heils durch Leiden zu vollenden.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn er, der heiligt, und sie, die geheiligt werden, stammen alle von einem Einzigen ab; deswegen schämt er sich auch nicht, sie Brüder zu nennen,</div>
<div class="v" id="v12"><span class="vn">12</span> indem er sagt:<i>Ich will deinen Namen meinen Brüdern verkünden, / inmitten der Gemeinde will ich dich preisen.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Und weiter:<i>Ich will auf ihn mein Vertrauen setzen.</i>Und:<i>Seht, ich und die Kinder, die Gott mir gegeben hat.</i></div>
<div class="v" id="v14"><span class="vn">14</span> Da nun <i>die Kinder</i> an Fleisch und Blut Anteil bekommen haben, so hat auch er in gleicher Weise daran Anteil bekommen, um durch den Tod jenen zu vernichten, der die Gewalt über den Tod hat, das heißt den Teufel,</div>
<div class="v" id="v15"><span class="vn">15</span> und um alle die zu erlösen, die durch Todesfurcht ihr ganzes Leben lang in Knechtschaft gehalten wurden.</div>
<div class="v" id="v16"><span class="vn">16</span> Er nimmt sich ja nicht der Engel an, sondern <i>der Nachkommen Abrahams nimmt er sich an</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum musste er in allem <i>den Brüdern</i> gleich werden, um ein barmherziger und treuer Hoherpriester vor Gott zu sein und die Sünden des Volkes zu sühnen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn weil er selbst Versuchung erlitten hat, vermag er denen zu helfen, die versucht werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>