<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 12 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Hebräer</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_10.html">10</a> <a href="Heb_11.html">11</a> <b>12</b> <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum wollen denn auch wir, die wir eine so große Wolke von Zeugen um uns haben, allen Ballast und die uns leicht umgarnende Sünde ablegen und mit Ausdauer in dem Wettkampf laufen, der vor uns liegt.</div>
<div class="v" id="v2"><span class="vn">2</span> Dabei wollen wir hinblicken auf den Urheber und Vollender unseres Glaubens, auf Jesus, der um der vor ihm liegenden Freude willen das Kreuz auf sich nahm, ohne auf die Schande zu achten und sich zur Rechten des Thrones Gottes gesetzt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Denkt an den, der solchen Widerspruch vonseiten der Sünder gegen sich erduldete, damit ihr nicht ermattet und den Mut verliert.</div>
<div class="v" id="v4"><span class="vn">4</span> Noch habt ihr nicht bis aufs Blut im Kampf gegen die Sünde widerstanden.</div>
<div class="v" id="v5"><span class="vn">5</span> Habt ihr die Tröstung vergessen, die zu euch wie zu Söhnen redet:<i>Mein Sohn, achte die Zucht des Herrn nicht gering / und verzage nicht, wenn du von ihm zurechtgewiesen wirst.</i></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Denn wen der Herr liebt, den züchtigt er; / er schlägt jeden Sohn, den er annimmt.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Haltet aus, wenn ihr erzogen werdet. Wie mit Söhnen verfährt Gott mit euch; denn wo wäre ein Sohn, den der Vater nicht züchtigt?</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr aber ohne Erziehung seid, an der alle teilgehabt haben, dann seid ihr unechte Kinder, keine Söhne.</div>
<div class="v" id="v9"><span class="vn">9</span> Ferner: An unseren leiblichen Vätern hatten wir Erzieher, die wir achteten; sollen wir uns da nicht erst recht dem Vater der Geister unterwerfen und so das Leben erlangen?</div>
<div class="v" id="v10"><span class="vn">10</span> Denn jene erzogen uns für wenige Tage nach ihrem Gutdünken; er aber zum Besten, damit wir an seiner Heiligkeit Anteil gewinnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jede Erziehung erscheint zwar im Augenblick nicht als etwas Erfreuliches, sondern als etwas Betrübliches; später aber bringt sie friedvolle Frucht der Gerechtigkeit denen, die durch sie geschult sind.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum <i>richtet die erschlafften Hände auf und die wankenden Knie</i>,</div>
<div class="v" id="v13"><span class="vn">13</span> und <i>macht gerade Bahnen für euere Füße</i>, damit, was lahm ist, nicht ausgerenkt, sondern geheilt wird.</div>
<div class="v" id="v14"><span class="vn">14</span> <i>Trachtet nach Frieden</i> mit allen und nach Heiligung, ohne die niemand den Herrn sehen wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Achtet darauf, dass keiner die Gnade Gottes versäumt, <i>dass keine bittere Wurzel aufschießt, Unordnung verursacht</i> und viele durch sie angesteckt werden,</div>
<div class="v" id="v16"><span class="vn">16</span> dass keiner unzüchtig sei oder gottlos wie <i>Esau</i>, der für eine einzige Mahlzeit <i>sein Erstgeburtsrecht verkaufte</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr wisst ja, dass er später, als er den Segen erben wollte, abgewiesen wurde; denn er fand keinen Raum zur Sinnesänderung, obwohl er sie unter Tränen suchte.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ihr seid nicht zu einem berührbaren Berg hinzugetreten, <i>zu loderndem Feuer, zu Wolkendunkel und Sturmwind,</i></div>
<div class="v" id="v19"><span class="vn">19</span> <i>zu Posaunenklang und schallenden Worten</i>, bei denen die Hörer baten, es möge nicht weiter so zu ihnen gesprochen werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn sie ertrugen nicht die Verordnung: Selbst wenn <i>ein Tier den Berg berührt, soll</i> es <i>gesteinigt werden</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> So furchtbar war die Erscheinung, dass Mose rief: Ich bin voll Furcht und zittere!</div>
<div class="v" id="v22"><span class="vn">22</span> Nein, ihr seid hinzugetreten zum Berg Zion und zur Stadt des lebendigen Gottes, zum himmlischen Jerusalem und zu Tausenden von Engeln, zu einer Festversammlung</div>
<div class="v" id="v23"><span class="vn">23</span> und zur Gemeinde der Erstgeborenen, die im Himmel aufgezeichnet sind; zu Gott, dem Richter aller, und zu den Geistern der vollendeten Gerechten,</div>
<div class="v" id="v24"><span class="vn">24</span> zum Mittler des Neuen Bundes, Jesus, und zum Blut der Besprengung, das lauter redet als das Blut Abels.</div>
<div class="v" id="v25"><span class="vn">25</span> Seht zu, dass ihr den nicht abweist, der redet. Denn wenn jene nicht entronnen sind, die den abgewiesen haben, der auf der Erde Weisung erteilt hatte, um wie viel weniger dann wir, wenn wir uns von dem abkehren, der es vom Himmel her tut.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine Stimme hat damals die Erde erschüttert, jetzt aber hat er verheißen: <i>Noch einmal lasse ich erbeben</i> nicht nur <i>die Erde</i>, sondern auch <i>den Himmel</i>.</div>
<div class="v" id="v27"><span class="vn">27</span> Das Noch einmal deutet die Umwandlung dessen an, was erschüttert wird, weil es etwas Geschaffenes ist, damit bestehen bleibt, was unerschütterlich ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum lasst uns, da wir ein unerschütterliches Reich empfangen, dankbar sein und dadurch Gott so dienen, wie es ihm gefällt, mit Ehrfurcht und Scheu;</div>
<div class="v" id="v29"><span class="vn">29</span> denn unser <i>Gott ist verzehrendes Feuer.</i></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>