<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 5 &ndash; Jakobus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Jakobus</b> &ndash; <a href="Jak_1.html">1</a> ... <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <b>5</b> </div><hr>
<h1>Jak 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Reichen, weint und klagt über das Unheil, das über euch kommt.</div>
<div class="v" id="v2"><span class="vn">2</span> Euer Reichtum verfault und euere Kleider werden von Motten zerfressen.</div>
<div class="v" id="v3"><span class="vn">3</span> Euer Gold und Silber verrostet und der Rost daran wird zum Zeugnis gegen euch dienen und euer Fleisch verzehren wie Feuer. Schätze habt ihr aufgehäuft, noch in den letzten Tagen.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der Lohn, den ihr den Arbeitern vorenthalten habt, die euere Felder abgemäht haben, schreit, und die Klagen der Erntearbeiter sind zu den Ohren des Herrn der Heerscharen gedrungen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt auf Erden geprasst und geschwelgt, habt euere Herzen gemästet am Schlachttag.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr habt den Gerechten verurteilt, ja ermordet; er aber leistete euch keinen Widerstand.</div>
<div class="v" id="v7"><span class="vn">7</span> Haltet also geduldig aus, Brüder, bis zur Ankunft des Herrn! Auch der Bauer wartet auf die köstliche Frucht der Erde, er wartet geduldig, bis sie Frühregen oder Spätregen bekommt.</div>
<div class="v" id="v8"><span class="vn">8</span> So sollt auch ihr geduldig sein. Stärkt euere Herzen, denn die Ankunft des Herrn ist nahe.</div>
<div class="v" id="v9"><span class="vn">9</span> Klagt nicht übereinander, Brüder, damit ihr nicht gerichtet werdet. Seht, der Richter steht vor der Tür.</div>
<div class="v" id="v10"><span class="vn">10</span> Brüder, nehmt euch im Ertragen von Leiden und im geduldigen Ausharren die Propheten zum Vorbild, die im Namen des Herrn geredet haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Glücklich preisen wir, die standhaft ausgehalten haben. Von der Standhaftigkeit Ijobs habt ihr gehört und das vom Herrn herbeigeführte Ende habt ihr gesehen; denn voll Mitleid ist der Herr und reich an Erbarmen.</div>
<div class="v" id="v12"><span class="vn">12</span> Vor allem aber, Brüder, schwört nicht, weder beim Himmel noch bei der Erde noch irgendeinen anderen Eid! Euer Ja sei ein Ja und euer Nein ein Nein, damit ihr nicht dem Gericht verfallt.</div>
<div class="v" id="v13"><span class="vn">13</span> Leidet jemand unter euch? Dann soll er beten. Ist jemand guter Dinge? Dann soll er Loblieder singen.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist jemand unter euch krank? Dann soll er die Ältesten der Gemeinde zu sich rufen lassen. Die sollen über ihn beten, nachdem sie ihn im Namen des Herrn mit Öl gesalbt haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Gebet des Glaubens wird den Kranken retten und der Herr wird ihn aufrichten; wenn er Sünden begangen hat, wird ihm vergeben werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Bekennt also einander euere Sünden und betet füreinander, damit ihr geheilt werdet. Viel vermag das beharrliche Gebet eines Gerechten.</div>
<div class="v" id="v17"><span class="vn">17</span> Elija war ein Mensch wie wir und er betete inständig, dass es nicht regnen sollte, und es regnete drei Jahre und sechs Monate nicht auf der Erde.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann betete er wieder; da spendete der Himmel Regen und die Erde ließ ihre Frucht hervorsprießen.</div>
<div class="v" id="v19"><span class="vn">19</span> Meine Brüder, wenn einer unter euch von der Wahrheit abgeirrt ist, und es führt ihn jemand zurück,</div>
<div class="v" id="v20"><span class="vn">20</span> dann soll er wissen: Wer einen Sünder von seinem Irrweg zurückbringt, wird dessen Seele vor dem Tod erretten und eine Menge <i>von Sünden zudecken</i>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>