<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 2 &ndash; Jakobus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Jakobus</b> &ndash; <a href="Jak_1.html">1</a> <b>2</b> <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Meine Brüder, haltet den Glauben an unseren verherrlichten Herrn Jesus Christus frei von jedem Ansehen der Person.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn nämlich in euere Versammlung ein Mann mit goldenem Ring und prächtigem Gewand eintritt und zugleich auch ein Armer in schmutziger Kleidung,</div>
<div class="v" id="v3"><span class="vn">3</span> und ihr wendet den Blick dem zu, der das prächtige Gewand trägt, und sagt: Du, mach es dir bequem!, während ihr zu dem Armen sagt: Du, stell dich dorthin oder setz dich hier unten bei meinem Fußschemel nieder!,</div>
<div class="v" id="v4"><span class="vn">4</span> habt ihr da nicht bei euch selbst parteiisch geurteilt und seid Richter mit verwerflichen Gedanken?</div>
<div class="v" id="v5"><span class="vn">5</span> Hört, meine geliebten Brüder. Hat nicht Gott die Armen in der Welt zu Reichen im Glauben und zu Erben des Reiches auserwählt, das er denen verheißen hat, die ihn lieben?</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr aber habt den Armen verächtlich behandelt. Sind es nicht gerade die Reichen, die euch gewaltsam unterdrücken, und sind sie es nicht, die euch vor die Gerichte schleppen?</div>
<div class="v" id="v7"><span class="vn">7</span> Sind sie es nicht, die den guten Namen lästern, der über euch angerufen wurde?</div>
<div class="v" id="v8"><span class="vn">8</span> Allerdings, wenn ihr das königliche Gesetz erfüllt gemäß der Schrift: <i>Du sollst deinen Nächsten lieben wie dich selbst!</i>, so handelt ihr gut.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr aber auf das Ansehen der Person Rücksicht nehmt, begeht ihr eine Sünde und werdet vom Gesetz als Übertreter überführt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer nämlich das ganze Gesetz hält, aber in einem einzigen Punkt fehlt, der ist in allen schuldig geworden.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn er, der gesagt hat: <i>Du sollst nicht die Ehe brechen!</i>, der hat auch gesagt: <i>Du sollst nicht töten!</i> Wenn du nicht die Ehe brichst, aber tötest, bist du ein Gesetzesübertreter geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum redet und handelt wie Menschen, die durch das Gesetz der Freiheit gerichtet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn das Gericht ist unbarmherzig gegen den, der kein Erbarmen geübt hat. Barmherzigkeit aber triumphiert über das Gericht.</div>
<div class="v" id="v14"><span class="vn">14</span> Was nützt es, meine Brüder, wenn jemand behauptet, Glauben zu haben, ohne dass er Werke hat? Kann der Glaube ihn retten?</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn da ein Bruder oder eine Schwester keine Kleider hat und des täglichen Unterhalts entbehrt,</div>
<div class="v" id="v16"><span class="vn">16</span> einer aber von euch zu ihnen sagen würde: Geht hin in Frieden, wärmt euch und esst euch satt! -- ihr gebt ihnen aber nicht, was sie zum Leben brauchen -- was nützt das?</div>
<div class="v" id="v17"><span class="vn">17</span> So ist es auch mit dem Glauben, wenn er keine Werke aufweist; für sich allein ist er tot.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun könnte einer sagen: Du hast Glauben und ich habe Werke; zeige mir deinen Glauben ohne die Werke und ich zeige dir meinen Glauben aufgrund der Werke.</div>
<div class="v" id="v19"><span class="vn">19</span> Du glaubst, dass es einen einzigen Gott gibt. Da tust du recht. Auch die Dämonen glauben das und zittern.</div>
<div class="v" id="v20"><span class="vn">20</span> Willst du also einsehen, du leerer Mensch, dass Glaube ohne die Werke nutzlos ist?</div>
<div class="v" id="v21"><span class="vn">21</span> Abraham, unser Vater, wurde er nicht aufgrund seiner Werke gerechtfertigt, als er <i>seinen Sohn Isaak auf den Opferaltar hinauftrug</i>?</div>
<div class="v" id="v22"><span class="vn">22</span> Da siehst du, dass sein Glaube mit seinen Werken zusammenwirkte und dass durch die Werke der Glaube zur Vollendung gebracht wurde.</div>
<div class="v" id="v23"><span class="vn">23</span> So erfüllte sich das Wort der Schrift: <i>Abraham glaubte Gott und das wurde ihm als Gerechtigkeit angerechnet</i> und er wurde <i>Freund Gottes</i> genannt.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr seht, dass der Mensch aufgrund seiner Werke gerechtfertigt wird, nicht durch den Glauben allein.</div>
<div class="v" id="v25"><span class="vn">25</span> Wurde nicht ebenso auch die Dirne Rahab durch ihre Werke gerechtfertigt, als sie die Boten aufnahm und auf einem anderen Weg entkommen ließ?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Leib ohne Geist tot ist, so ist auch der Glaube ohne Werke tot.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>