<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 4 &ndash; Jakobus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Jakobus</b> &ndash; <a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> <b>4</b> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Woher kommen Kriege und woher Kämpfe bei euch? Doch wohl von eueren Leidenschaften, die in euerem Innern wüten.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr begehrt und erlangt nichts. Ihr mordet und seid eifersüchtig und erreicht doch nichts. Ihr kämpft und führt Krieg. Ihr erhaltet nichts, weil ihr nicht bittet.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr bittet zwar, aber ihr empfangt nichts, weil ihr in der schlechten Absicht bittet, um es in eueren Leidenschaften zu vergeuden.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr Ehebrecher, wisst ihr nicht, dass die Freundschaft mit der Welt Feindschaft mit Gott ist? Wer also ein Freund der Welt sein will, macht sich zum Feind Gottes.</div>
<div class="v" id="v5"><span class="vn">5</span> Oder meint ihr, die Schrift sage ohne Grund: Voll Eifersucht verlangt er nach dem Geist, den er in uns wohnen ließ?</div>
<div class="v" id="v6"><span class="vn">6</span> Doch er gibt noch größere Gnade. Darum heißt es: <i>Gott widersteht den Hochmütigen, den Demütigen aber gibt er Gnade.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Unterwerft euch also Gott. Widersteht aber dem Teufel; dann wird er von euch fliehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Naht euch Gott; dann wird er sich euch nahen. Reinigt die Hände, ihr Sünder, und heiligt die Herzen, ihr Menschen mit zwei Seelen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wehklagt, trauert und weint! Euer Lachen verwandle sich in Trauer und die Freude in Niedergeschlagenheit.</div>
<div class="v" id="v10"><span class="vn">10</span> Demütigt euch vor dem Herrn; dann wird er euch erhöhen.</div>
<div class="v" id="v11"><span class="vn">11</span> Verleumdet einander nicht, Brüder! Wer seinen Bruder verleumdet oder über seinen Bruder zu Gericht sitzt, verleumdet das Gesetz und sitzt über das Gesetz zu Gericht. Wenn du aber das Gesetz verurteilst, handelst du nicht nach dem Gesetz, sondern bist sein Richter.</div>
<div class="v" id="v12"><span class="vn">12</span> Einer ist der Gesetzgeber und Richter: er, der die Macht hat, zu retten und zu verderben. Du aber, wer bist du, dass du über deinen Nächsten zu Gericht sitzt?</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr, die ihr sagt: Heute oder morgen wollen wir in die und die Stadt reisen und dort ein Jahr zubringen, Handel treiben und Gewinn machen;</div>
<div class="v" id="v14"><span class="vn">14</span> ihr, die ihr doch nicht einmal wisst, was der morgige Tag bringt, wie es mit euerem Leben steht. Rauch seid ihr, der für eine Weile sichtbar ist und dann verschwindet.</div>
<div class="v" id="v15"><span class="vn">15</span> Stattdessen sollt ihr sagen: Wenn der Herr will, werden wir am Leben bleiben und dies oder jenes tun.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt aber rühmt ihr euch in eueren Prahlereien; jedes Rühmen dieser Art ist schlecht.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer also Gutes zu tun weiß, es aber nicht tut, für den ist es Sünde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>