<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 3 &ndash; Jakobus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Jakobus</b> &ndash; <a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <b>3</b> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Meine Brüder, tretet nicht bei jeder Gelegenheit als Lehrer auf, da ihr doch wisst, dass wir als Lehrer ein umso strengeres Strafurteil empfangen werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir alle verfehlen uns ja in vielem. Wenn einer sich nicht beim Reden verfehlt, so ist er ein vollkommener Mann, fähig, auch den ganzen Körper im Zaum zu halten.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn wir aber den Pferden den Zaum ins Maul legen, um sie uns gefügig zu machen, lenken wir auch ihren ganzen Körper.</div>
<div class="v" id="v4"><span class="vn">4</span> Oder die Schiffe: Wie groß sie auch sind und von wie heftigen Winden sie auch getrieben werden, sie lassen sich von einem ganz kleinen Steuerruder lenken, wohin der Druck des Steuermannes will.</div>
<div class="v" id="v5"><span class="vn">5</span> So ist auch die Zunge ein kleines Glied, aber sie rühmt sich großer Dinge. Ein Feuer, wie klein es auch ist, es steckt einen Wald, so groß er auch ist, in Brand!</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Zunge ist ein Feuer, eine Welt von Ungerechtigkeit. Die Zunge steht unter unseren Gliedern als jenes da, das den ganzen Leib befleckt und das Rad des Lebens in Brand setzt, selbst aber von der Hölle in Brand gesetzt ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn jede Art von wilden Tieren und Vögeln, von Kriechtieren und Seetieren lässt sich zähmen und ist von Menschen gezähmt worden,</div>
<div class="v" id="v8"><span class="vn">8</span> die Zunge aber vermag kein Mensch zu zähmen; sie ist ein nimmermüdes Übel, voll von tödlichem Gift.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihr preisen wir den Herrn und Vater und mit ihr verfluchen wir die Menschen, die <i>nach Gottes Bild</i> geschaffen sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Aus demselben Mund gehen Segen und Fluch hervor. Das darf nicht so sein, meine Brüder.</div>
<div class="v" id="v11"><span class="vn">11</span> Lässt etwa eine Quelle aus derselben Öffnung Süßes und Bitteres hervorsprudeln?</div>
<div class="v" id="v12"><span class="vn">12</span> Kann etwa, meine Brüder, ein Feigenbaum Oliven tragen oder ein Weinstock Feigen? Und eine salzige Quelle kann kein süßes Wasser liefern.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer ist weise und verständig unter euch? Er zeige in weiser Bescheidenheit seine Werke aus einem rechtschaffenen Leben!</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber bittere Eifersucht und Streitsucht in euerem Herzen habt, dann prahlt nicht und verdreht nicht die Wahrheit.</div>
<div class="v" id="v15"><span class="vn">15</span> Das ist nicht die Weisheit, die von oben herab kommt, sondern sie ist irdisch, sinnlich, dämonisch.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wo Eifersucht und Streitsucht sind, da gibt es Unordnung und jegliche Art von schlechtem Tun.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Weisheit aber, die von oben stammt, ist erstens zurückhaltend, dann friedfertig, freundlich, nachgiebig, voll Erbarmen und guter Früchte, unparteiisch, ohne Heuchelei.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Frucht der Gerechtigkeit aber wird in Frieden gesät für jene, die Frieden schaffen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>