<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 1 &ndash; Jakobus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Jakobus</b> &ndash; <b>1</b> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> ... <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jakobus, Gottes und des Herrn Jesus Christus Knecht, grüßt die zwölf Stämme in der Zerstreuung.</div>
<div class="v" id="v2"><span class="vn">2</span> Erachtet es für lauter Freude, meine Brüder, wenn ihr in mannigfache Versuchungen geratet.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr wisst ja, dass die Erprobung eueres Glaubens Standhaftigkeit bewirkt;</div>
<div class="v" id="v4"><span class="vn">4</span> die Standhaftigkeit aber soll zu einem vollendeten Werk werden, damit ihr vollkommen und untadelig seid und in nichts versagt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn es aber einem von euch an Weisheit mangelt, so erbitte er sie von Gott, der allen ohne weiteres gibt und keine Vorhaltungen macht, und sie wird ihm gegeben werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Er bitte aber im Glauben, ohne den geringsten Zweifel; denn wer zweifelt, gleicht einer Meereswoge, die vom Wind gepeitscht und hin und her geschleudert wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Ein solcher Mensch soll nur ja nicht meinen, er werde vom Herrn etwas empfangen;</div>
<div class="v" id="v8"><span class="vn">8</span> ist er doch ein Mann mit geteilter Seele, haltlos auf allen seinen Wegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Es rühme sich der niedrig gestellte Bruder seiner hohen Würde,</div>
<div class="v" id="v10"><span class="vn">10</span> der Reiche dagegen seiner Niedrigkeit, denn <i>wie eine Blume im Gras</i> wird er vergehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Steigt nämlich die Sonne empor mit ihrer Glut, dann versengt sie das Gras, seine Blüte fällt ab und die Schönheit ihres Aussehens ist dahin; so wird auch der Reiche bei seinen Unternehmungen dahinwelken.</div>
<div class="v" id="v12"><span class="vn">12</span> Glücklich der Mann, der in der Versuchung standhält; denn wenn er sich bewährt, wird er den Kranz des Lebens empfangen, den Gott denen verheißen hat, die ihn lieben.</div>
<div class="v" id="v13"><span class="vn">13</span> Keiner, der versucht wird, soll sagen: Ich werde von Gott versucht. Denn Gott kann nicht zum Bösen versucht werden; er führt aber auch selbst niemand in Versuchung.</div>
<div class="v" id="v14"><span class="vn">14</span> Vielmehr wird jeder versucht, indem er von der eigenen Begierde gelockt und geködert wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann empfängt die Begierde und gebiert eine Sünde; die zur Reife gekommene Sünde aber gebiert den Tod.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst euch nicht irreführen, meine geliebten Brüder:</div>
<div class="v" id="v17"><span class="vn">17</span> Jede gute Gabe und jedes vollkommene Geschenk kommt von oben, vom Vater der Lichter, bei dem es keine Veränderung und keine Verfinsterung gibt.</div>
<div class="v" id="v18"><span class="vn">18</span> Aus freiem Willen hat er uns durch das Wort der Wahrheit geboren, damit wir gleichsam die Erstlingsfrucht seiner Geschöpfe seien.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr sollt wissen, meine geliebten Brüder: Jedermann sei schnell bereit zum Hören, langsam zum Reden, langsam zum Zorn.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn der Zorn eines Menschen erfüllt nicht die Gerechtigkeit Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Darum legt jede Unreinheit und jeden Rest von Bosheit ab; nehmt in Sanftmut das eingepflanzte Wort auf, das euere Seelen zu retten vermag.</div>
<div class="v" id="v22"><span class="vn">22</span> Werdet Vollbringer des Wortes und nicht bloß Hörer, sonst betrügt ihr euch selbst.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn wenn einer bloß Hörer des Wortes ist, aber kein Vollbringer, so gleicht er einem Mann, der das Gesicht, das die Natur ihm gab, im Spiegel betrachtet:</div>
<div class="v" id="v24"><span class="vn">24</span> Er betrachtet sich, geht weg und vergisst sogleich, wie er aussah.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer sich aber in das vollkommene Gesetz der Freiheit versenkt und dabei verharrt, wer kein vergesslicher Hörer, sondern ein tatkräftiger Vollbringer ist, der wird durch sein Tun selig sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Wer meint, er sei fromm, ohne dass er seine Zunge im Zaum hält, vielmehr sein Herz betrügt, dessen Frömmigkeit ist wertlos.</div>
<div class="v" id="v27"><span class="vn">27</span> Reine und makellose Frömmigkeit vor Gott, dem Vater, besteht darin: sich um Waisen und Witwen zu kümmern, wenn sie in Not sind, und sich selbst unbefleckt vor der Welt zu bewahren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>