<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 1 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <b>1</b> <a href="Joh_2.html">2</a> <a href="Joh_3.html">3</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Anfang war das Wort, / und das Wort war bei Gott, / und Gott war das Wort.</div>
<div class="v" id="v2"><span class="vn">2</span> Es war im Anfang bei Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles ist durch es geworden, / und ohne es ist nichts geworden, was geworden ist.</div>
<div class="v" id="v4"><span class="vn">4</span> In ihm war das Leben, / und das Leben war das Licht der Menschen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und das Licht scheint in der Finsternis, / und die Finsternis hat es nicht ergriffen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein Mensch trat auf, von Gott gesandt, sein Name war Johannes.</div>
<div class="v" id="v7"><span class="vn">7</span> Er kam zum Zeugnis, um Zeugnis abzulegen für das Licht, damit alle durch ihn glauben.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war nicht das Licht, sondern er sollte Zeugnis ablegen für das Licht.</div>
<div class="v" id="v9"><span class="vn">9</span> (Das Wort) war das wahre Licht, das jeden Menschen erleuchtet; es kam in die Welt.</div>
<div class="v" id="v10"><span class="vn">10</span> Er war in der Welt, / und die Welt ist durch ihn geworden, / und die Welt hat ihn nicht erkannt.</div>
<div class="v" id="v11"><span class="vn">11</span> Er kam in sein Eigentum, / und die Seinigen nahmen ihn nicht auf.</div>
<div class="v" id="v12"><span class="vn">12</span> Allen aber, die ihn aufnahmen, / gab er Macht, Kinder Gottes zu werden, / denen, die an seinen Namen glauben,</div>
<div class="v" id="v13"><span class="vn">13</span> die nicht aus dem Blut, / nicht aus dem Willen des Fleisches, / nicht aus dem Willen des Mannes, / sondern aus Gott geboren sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Und das Wort ist Fleisch geworden / und hat unter uns gewohntund wir haben seine Herrlichkeit geschaut, / eine Herrlichkeit, wie sie der einzige Sohn vom Vater hat, / voll Gnade und Wahrheit.</div>
<div class="v" id="v15"><span class="vn">15</span> Johannes legte Zeugnis für ihn ab und rief: Dieser war es, von dem ich gesagt habe: Er, der nach mir kommt, ist mir voraus, weil er vor mir war.</div>
<div class="v" id="v16"><span class="vn">16</span> Aus seiner Fülle haben wir alle empfangen, / Gnade um Gnade.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Gesetz ist durch Mose gegeben worden, die Gnade und die Wahrheit ist durch Jesus Christus gekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand hat Gott jemals gesehen. Der Einzige, der Gott ist und an der Brust des Vaters ruht, er hat Kunde gebracht.</div>
<div class="v" id="v19"><span class="vn">19</span> Das ist das Zeugnis des Johannes, als die Juden aus Jerusalem Priester und Leviten zu ihm sandten mit der Frage: Wer bist du?</div>
<div class="v" id="v20"><span class="vn">20</span> Da bekannte er und leugnete nicht; er bekannte: Ich bin nicht der Messias.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie fragten ihn: Was denn? Bist du Elija? Er sagte: Ich bin es nicht. Bist du der Prophet? Er antwortete: Nein.</div>
<div class="v" id="v22"><span class="vn">22</span> Da fragten sie ihn: Wer bist du? Wir müssen denen, die uns gesandt haben, Antwort bringen. Was sagst du über dich selbst?</div>
<div class="v" id="v23"><span class="vn">23</span> Er sagte: Ich bin <i>die Stimme eines Rufenden in der Wüste: Bereitet den Weg des Herrn!</i>, wie der Prophet Jesaja gesagt hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Es waren auch Abgesandte aus dem Kreis der Pharisäer anwesend.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie fragten ihn: Warum taufst du denn, wenn du weder der Messias noch Elija noch der Prophet bist?</div>
<div class="v" id="v26"><span class="vn">26</span> Johannes antwortete ihnen: Ich taufe mit Wasser. Mitten unter euch steht der, den ihr nicht kennt,</div>
<div class="v" id="v27"><span class="vn">27</span> der nach mir kommt, dessen Schuhriemen aufzuknüpfen ich nicht würdig bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Das geschah in Betanien jenseits des Jordan, wo Johannes taufte.</div>
<div class="v" id="v29"><span class="vn">29</span> Am folgenden Tag sah er Jesus auf sich zukommen und sagte: Seht, das Lamm Gottes, das die Sünde der Welt wegnimmt.</div>
<div class="v" id="v30"><span class="vn">30</span> Er ist es, von dem ich gesagt habe: Nach mir kommt ein Mann, der mir voraus ist, weil er vor mir war.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch ich kannte ihn nicht. Aber um Israel mit ihm bekannt zu machen, deshalb bin ich gekommen und taufe mit Wasser.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Johannes bezeugte: Ich sah den Geist wie eine Taube vom Himmel herabsteigen und er blieb auf ihm.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch ich kannte ihn nicht. Aber er, der mich gesandt hat, um mit Wasser zu taufen, hat zu mir gesagt: Auf wen du den Geist herabsteigen und auf ihm bleiben siehst, der ist es, der mit Heiligem Geist tauft.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich habe es gesehen und bezeuge, dass er der Sohn Gottes ist.</div>
<div class="v" id="v35"><span class="vn">35</span> Am folgenden Tag stand Johannes wieder da mit zwei von seinen Jüngern,</div>
<div class="v" id="v36"><span class="vn">36</span> richtete seinen Blick auf den vorübergehenden Jesus und sagte: Seht, das Lamm Gottes!</div>
<div class="v" id="v37"><span class="vn">37</span> Die beiden Jünger hörten, was er sagte, und folgten Jesus.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus wandte sich um, und als er sie nachkommen sah, fragte er sie: Was sucht ihr? Sie aber sagten zu ihm: Rabbi -- das heißt übersetzt: Meister --, wo wohnst du?</div>
<div class="v" id="v39"><span class="vn">39</span> Er antwortete ihnen: Kommt und seht! Sie gingen also mit und sahen, wo er wohnte, und blieben jenen Tag bei ihm; es war ungefähr die zehnte Stunde.</div>
<div class="v" id="v40"><span class="vn">40</span> Andreas, der Bruder des Simon Petrus, war einer der beiden, die das Wort des Johannes gehört hatten und Jesus gefolgt waren.</div>
<div class="v" id="v41"><span class="vn">41</span> Dieser traf am Morgen seinen Bruder Simon und sagte zu ihm: Wir haben den Messias gefunden -- das heißt übersetzt: der Gesalbte (Christus).</div>
<div class="v" id="v42"><span class="vn">42</span> Er führte ihn zu Jesus. Jesus blickte ihn an und sagte: Du bist Simon, der Sohn des Johannes; du sollst Kephas heißen. Kephas bedeutet: Fels (Petrus).</div>
<div class="v" id="v43"><span class="vn">43</span> Am folgenden Tag wollte er nach Galiläa aufbrechen und traf Philippus. Und Jesus sagte zu ihm: Folge mir!</div>
<div class="v" id="v44"><span class="vn">44</span> Philippus war aus Betsaida, der Heimatstadt des Andreas und Petrus.</div>
<div class="v" id="v45"><span class="vn">45</span> Philippus traf den Natanaël und sagte zu ihm: Der, von dem Mose im Gesetz geschrieben hat und die Propheten, den haben wir gefunden: Jesus, den Sohn Josefs aus Nazaret.</div>
<div class="v" id="v46"><span class="vn">46</span> Natanaël sagte zu ihm: Kann aus Nazaret etwas Gutes kommen? Philippus antwortete: Komm und sieh!</div>
<div class="v" id="v47"><span class="vn">47</span> Jesus sah Natanaël auf sich zukommen und sagte über ihn: Wirklich, ein Israelit, in dem nichts Falsches ist.</div>
<div class="v" id="v48"><span class="vn">48</span> Natanaël fragte ihn: Woher kennst du mich? Jesus antwortete ihm: Bevor Philippus dich rief, habe ich dich unter dem Feigenbaum gesehen.</div>
<div class="v" id="v49"><span class="vn">49</span> Natanaël sagte zu ihm: Rabbi, du bist der Sohn Gottes, du bist der König von Israel.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus antwortete ihm: Weil ich dir sagte, dass ich dich unter dem Feigenbaum sah, glaubst du? Größeres als das wirst du sehen.</div>
<div class="v" id="v51"><span class="vn">51</span> Und er sagte zu ihm: Amen, amen, ich sage euch: Ihr werdet den Himmel offen und die Engel Gottes über dem Menschensohn auf- und niedersteigen sehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>