<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 19 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 19);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_17.html">17</a> <a href="Joh_18.html">18</a> <b>19</b> <a href="Joh_20.html">20</a> <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf ließ Pilatus Jesus geißeln.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Soldaten flochten einen Kranz aus Dornen, setzten ihn ihm auf den Kopf und warfen ihm einen Purpurmantel um.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann stellten sie sich vor ihn hin und sagten: Heil dir, König der Juden!, und gaben ihm Ohrfeigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf ging Pilatus wieder hinaus und sagte zu ihnen: Seht, ich bringe ihn zu euch heraus, damit ihr merkt, dass ich keine Schuld an ihm finde.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam Jesus heraus, mit Dornenkrone und Purpurmantel. Pilatus sagte zu ihnen: Da ist der Mensch!</div>
<div class="v" id="v6"><span class="vn">6</span> Als ihn die Hohenpriester und die Diener sahen, schrien sie: Ans Kreuz (mit ihm), ans Kreuz! Pilatus sagt zu ihnen: Nehmt ihr ihn und kreuzigt ihn! Denn ich finde keine Schuld an ihm.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Juden antworteten ihm: Wir haben ein Gesetz und nach dem Gesetz muss er sterben, weil er sich zum Sohn Gottes gemacht hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Pilatus das hörte, fürchtete er sich noch mehr.</div>
<div class="v" id="v9"><span class="vn">9</span> Er ging wieder in das Prätorium hinein und sagte zu Jesus: Woher bist du? Jesus aber gab ihm keine Antwort.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Pilatus zu ihm: Du sprichst nicht mit mir? Weißt du nicht, dass ich Macht habe, dich freizulassen und Macht, dich zu kreuzigen?</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus antwortete: Du hättest keine Macht über mich, wenn sie dir nicht von oben gegeben wäre. Deshalb hat der größere Schuld, der mich dir ausgeliefert hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin wollte Pilatus ihn freilassen.Die Juden aber schrien: Wenn du ihn freilässt, bist du kein Freund des Kaisers. Jeder, der sich selbst zum König macht, lehnt sich gegen den Kaiser auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Pilatus diese Worte hörte, ließ er Jesus hinausführen und setzte sich auf den Richterstuhl an dem Platz, der Lithostrotos, auf hebräisch Gabbata, heißt.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war am Rüsttag des Paschafestes, um die sechste Stunde. Er sagte zu den Juden: Das ist euer König!</div>
<div class="v" id="v15"><span class="vn">15</span> Da schrien sie: Weg, weg mit ihm, ans Kreuz mit ihm! Pilatus sagte zu ihnen: Eueren König soll ich kreuzigen? Die Hohenpriester antworteten: Wir haben keinen König außer dem Kaiser.</div>
<div class="v" id="v16"><span class="vn">16</span> Da lieferte er ihn an sie aus, damit er gekreuzigt würde.Sie übernahmen Jesus,</div>
<div class="v" id="v17"><span class="vn">17</span> und selbst das Kreuz tragend, ging er zur so genannten Schädelstätte hinaus, die auf hebräisch Golgota heißt.</div>
<div class="v" id="v18"><span class="vn">18</span> Dort kreuzigten sie ihn und mit ihm zwei andere, rechts und links, Jesus aber in der Mitte.</div>
<div class="v" id="v19"><span class="vn">19</span> Pilatus hatte auch eine Aufschrift schreiben und am Kreuz anbringen lassen. Sie lautete: Jesus, der Nazoräer, der König der Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Aufschrift lasen viele Juden, weil der Ort, wo Jesus gekreuzigt wurde, nahe bei der Stadt lag. Und sie war auf hebräisch, lateinisch und griechisch geschrieben.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagten die Hohenpriester der Juden zu Pilatus: Schreib nicht: König der Juden, sondern dass er gesagt hat: Ich bin der König der Juden.</div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus antwortete: Was ich geschrieben habe, bleibt geschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Als die Soldaten Jesus gekreuzigt hatten, nahmen sie seine Kleider und machten vier Teile daraus, für jeden Soldaten einen Teil, dazu kam noch das Untergewand. Es war ohne Naht, von oben an in einem Stück durchgewebt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagten sie zueinander: Wir wollen ihn nicht zerteilen, sondern darum losen, wem er gehören soll. So sollte sich das Schriftwort erfüllen: <i>Sie haben meine Kleider unter sich verteilt und um mein Gewand das Los geworfen.</i> So also machten es die Soldaten.</div>
<div class="v" id="v25"><span class="vn">25</span> Bei dem Kreuz Jesu standen aber seine Mutter und die Schwester seiner Mutter, Maria, die Frau des Klopas, und Maria von Magdala.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Jesus die Mutter und den Jünger, den er liebte, dastehen sah, sagte er zur Mutter: Frau, da ist dein Sohn!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann sagt er zu dem Jünger: Da ist deine Mutter! Und von jener Stunde an nahm sie der Jünger zu sich.</div>
<div class="v" id="v28"><span class="vn">28</span> Danach, im Wissen, dass alles vollbracht war, sagte Jesus, damit sich die Schrift erfüllte: Ich habe Durst!</div>
<div class="v" id="v29"><span class="vn">29</span> Ein Gefäß mit Essig stand da. Sie steckten einen mit Essig gefüllten Schwamm auf einen Ysopstängel und führten ihn an seinen Mund.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Jesus den Essig genommen hatte, sagte er: Es ist vollbracht! Und er neigte das Haupt und gab den Geist auf.</div>
<div class="v" id="v31"><span class="vn">31</span> Weil Rüsttag war und die Leichname nicht während des Sabbats am Kreuz bleiben sollten -- denn jener Sabbat war ein großer Festtag --, baten die Juden Pilatus, man möge ihnen die Beine zerschlagen und sie dann abnehmen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Soldaten kamen und zerschlugen dem einen die Beine und ebenso dem andern, der mit ihm gekreuzigt worden war.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie aber zu Jesus kamen und sahen, dass er schon tot war, zerschlugen sie seine Beine nicht,</div>
<div class="v" id="v34"><span class="vn">34</span> sondern einer von den Soldaten stieß ihm seine Lanze in die Seite, und sofort kam Blut und Wasser heraus.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der es gesehen hat, hat es bezeugt, und sein Zeugnis ist wahr; und er weiß, dass er die Wahrheit sagt, damit auch ihr glaubt.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn das ist geschehen, damit sich das Schriftwort erfüllte: <i>Kein Bein soll an ihm zerbrochen werden.</i></div>
<div class="v" id="v37"><span class="vn">37</span> Und eine andere Schriftstelle sagt: <i>Sie werden auf den blicken, den sie durchbohrt haben.</i></div>
<div class="v" id="v38"><span class="vn">38</span> Danach bat Jesus von Arimathäa, der ein Jünger Jesu war, freilich aus Furcht vor den Juden nur im Geheimen, Pilatus um die Erlaubnis, den Leichnam Jesu abzunehmen. Pilatus erlaubte es. Sie kamen also und nahmen seinen Leichnam ab.</div>
<div class="v" id="v39"><span class="vn">39</span> Aber auch Nikodemus kam, der vormals bei Nacht zu ihm gekommen war, und brachte eine Mischung von Myrrhe und Aloe, etwa einhundert Pfund.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie nahmen den Leichnam Jesu und umwickelten ihn samt den wohlriechenden Ölen mit Leinenbinden, wie es bei den Juden Begräbnissitte ist.</div>
<div class="v" id="v41"><span class="vn">41</span> An dem Ort, wo er gekreuzigt worden war, befand sich ein Garten und in dem Garten ein neues Grab, in dem noch niemand bestattet worden war.</div>
<div class="v" id="v42"><span class="vn">42</span> Wegen des Rüsttages der Juden und weil das Grab in der Nähe war, setzten sie Jesus dort bei.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>