<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 4 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> <a href="Joh_2.html">2</a> <a href="Joh_3.html">3</a> <b>4</b> <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus erfuhr, dass den Pharisäern zu Ohren gekommen war, er gewinne und taufe mehr Jünger als Johannes --</div>
<div class="v" id="v2"><span class="vn">2</span> doch taufte Jesus nicht selbst, sondern seine Jünger --,</div>
<div class="v" id="v3"><span class="vn">3</span> verließ er Judäa und begab sich wieder nach Galiläa.</div>
<div class="v" id="v4"><span class="vn">4</span> Er musste aber durch Samarien reisen.</div>
<div class="v" id="v5"><span class="vn">5</span> So kam er zu einer Stadt in Samarien namens Sychar in der Nähe des Grundstücks, das Jakob seinem Sohn Josef geschenkt hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Dort war der Jakobsbrunnen. Jesus, müde von der Wanderung, ließ sich am Brunnen nieder. Es war ungefähr die sechste Stunde.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam eine samaritische Frau, um Wasser zu schöpfen. Jesus sagte zu ihr: Gib mir zu trinken!</div>
<div class="v" id="v8"><span class="vn">8</span> Seine Jünger waren nämlich in die Stadt gegangen, um Lebensmittel einzukaufen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte die Samariterin zu ihm: Wie kannst du, ein Jude, von mir, einer Samariterin, zu trinken verlangen? Juden verkehren nämlich nicht mit den Samaritern.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete ihr: Wenn du die Gabe Gottes kennen würdest und wer es ist, der zu dir sagt: Gib mir zu trinken!, dann hättest du ihn gebeten, und er hätte dir lebendiges Wasser gegeben.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie sagte zu ihm: Herr, du hast kein Schöpfgefäß, und der Brunnen ist tief. Woher hast du also das lebendige Wasser?</div>
<div class="v" id="v12"><span class="vn">12</span> Du bist doch nicht größer als unser Vater Jakob, der uns den Brunnen geschenkt und selbst daraus getrunken hat samt seinen Kindern und seinen Herden?</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus antwortete ihr: Jeder, der von diesem Wasser trinkt, wird wieder Durst bekommen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wer aber von dem Wasser trinkt, das ich ihm geben werde, wird in Ewigkeit nicht mehr Durst haben; vielmehr wird das Wasser, das ich ihm gebe, in ihm zu einer Quelle werden, deren Wasser in das ewige Leben sprudelt.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte die Frau zu ihm: Herr, gib mir dieses Wasser, damit ich keinen Durst mehr habe und nicht mehr hierher zu kommen brauche, um zu schöpfen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte zu ihr: Geh, ruf deinen Mann und komm wieder her!</div>
<div class="v" id="v17"><span class="vn">17</span> Die Frau antwortete: Ich habe keinen Mann. Jesus sagte zu ihr: Du hast richtig gesagt: Ich habe keinen Mann.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn fünf Männer hast du gehabt, und der, den du jetzt hast, ist nicht dein Mann. Da hast du die Wahrheit gesagt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Frau sagte zu ihm: Herr, ich sehe, dass du ein Prophet bist.</div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Väter haben auf diesem Berg angebetet, aber ihr sagt, in Jerusalem sei die Stätte, wo man anbeten muss.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus sagte zu ihr: Glaub mir, Frau, es kommt die Stunde, wo ihr weder auf diesem Berg noch in Jerusalem den Vater anbeten werdet.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr betet an, was ihr nicht kennt; wir beten an, was wir kennen, denn das Heil kommt von den Juden.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber es kommt die Stunde und sie ist schon da, wo die wahren Anbeter den Vater im Geist und in der Wahrheit anbeten werden. Denn solche Anbeter sucht der Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott ist Geist und alle, die ihn anbeten, müssen im Geist und in der Wahrheit anbeten.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Frau sagte zu ihm: Ich weiß, dass der Messias kommt -- das heißt: der Gesalbte. Wenn er kommt, wird er uns alles verkünden.</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus sagte zu ihr: Ich bin es, der mit dir redet.</div>
<div class="v" id="v27"><span class="vn">27</span> Inzwischen waren seine Jünger zurückgekommen. Sie wunderten sich, dass er mit einer Frau sprach. Keiner jedoch sagte: Was willst du? oder: Was redest du mit ihr?</div>
<div class="v" id="v28"><span class="vn">28</span> Da ließ die Frau ihren Krug stehen, ging in die Stadt und sagte zu den Leuten:</div>
<div class="v" id="v29"><span class="vn">29</span> Kommt, seht, da ist ein Mann, der mir alles gesagt hat, was ich getan habe. Ob er vielleicht der Messias ist?</div>
<div class="v" id="v30"><span class="vn">30</span> Da liefen sie aus der Stadt hinaus und kamen zu ihm.</div>
<div class="v" id="v31"><span class="vn">31</span> Unterdessen baten ihn die Jünger: Rabbi, iss!</div>
<div class="v" id="v32"><span class="vn">32</span> Er aber sagte zu ihnen: Ich habe eine Speise zu essen, die ihr nicht kennt.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sagten die Jünger untereinander: Es hat ihm doch niemand etwas zu essen gebracht?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihnen: Meine Speise ist es, den Willen dessen zu tun, der mich gesandt hat, und sein Werk zu Ende zu führen.</div>
<div class="v" id="v35"><span class="vn">35</span> Sagt ihr nicht: Noch vier Monate dauert es, dann kommt die Ernte? Ich sage euch: Blickt umher und seht, die Felder sind weiß, reif zur Ernte.</div>
<div class="v" id="v36"><span class="vn">36</span> Schon empfängt der Schnitter Lohn und sammelt Frucht ein für das ewige Leben; so freuen sich gemeinsam der Sämann und der Schnitter.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn hier bewahrheitet sich das Sprichwort: Einer sät, ein anderer erntet.</div>
<div class="v" id="v38"><span class="vn">38</span> Ich habe euch ausgesandt zu ernten, wofür ihr nicht gearbeitet habt. Andere haben gearbeitet und ihr seid in ihre Arbeit eingetreten.</div>
<div class="v" id="v39"><span class="vn">39</span> Viele Samariter aus jener Stadt kamen zum Glauben an ihn auf das Wort der Frau hin, die bezeugt hatte: Er hat mir alles gesagt, was ich getan habe.</div>
<div class="v" id="v40"><span class="vn">40</span> Als die Samariter zu ihm kamen, baten sie ihn, bei ihnen zu bleiben; und er blieb zwei Tage dort.</div>
<div class="v" id="v41"><span class="vn">41</span> Da kamen noch viel mehr auf sein Wort hin zum Glauben.</div>
<div class="v" id="v42"><span class="vn">42</span> Zu der Frau aber sagten sie: Nicht mehr auf dein Reden hin glauben wir. Denn nun haben wir ihn selbst gehört und wissen, dass er wirklich der Retter der Welt ist.</div>
<div class="v" id="v43"><span class="vn">43</span> Nach den zwei Tagen zog er von dort nach Galiläa.</div>
<div class="v" id="v44"><span class="vn">44</span> Jesus hatte nämlich selbst bezeugt, dass ein Prophet in seiner eigenen Heimat kein Ansehen genießt.</div>
<div class="v" id="v45"><span class="vn">45</span> Als er nun nach Galiläa kam, nahmen ihn die Galiläer auf, weil sie alles gesehen hatten, was er in Jerusalem während des Festes getan hatte; denn auch sie waren zu dem Fest gekommen.</div>
<div class="v" id="v46"><span class="vn">46</span> Er kam nun wiederum nach Kana in Galiläa, wo er das Wasser in Wein verwandelt hatte.In Kafarnaum lebte ein königlicher Beamter, dessen Sohn krank war.</div>
<div class="v" id="v47"><span class="vn">47</span> Als er hörte, dass Jesus von Judäa nach Galiläa gekommen war, begab er sich zu ihm und bat ihn, hinabzukommen und seinen Sohn zu heilen; denn er lag im Sterben.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sagte Jesus zu ihm: Wenn ihr nicht Zeichen und Wunder seht, glaubt ihr nicht.</div>
<div class="v" id="v49"><span class="vn">49</span> Der königliche Beamte bat ihn: Herr, komm herab, bevor mein Kind stirbt.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus sagte zu ihm: Geh, dein Sohn lebt! Der Mann glaubte dem Wort, das Jesus zu ihm gesagt hatte, und ging.</div>
<div class="v" id="v51"><span class="vn">51</span> Während er noch unterwegs war, kamen ihm bereits seine Diener mit der Meldung entgegen, dass sein Sohn lebe.</div>
<div class="v" id="v52"><span class="vn">52</span> Da erkundigte er sich bei ihnen nach der Stunde, in der die Besserung eingetreten war. Sie antworteten ihm: Gestern um die siebte Stunde verließ ihn das Fieber.</div>
<div class="v" id="v53"><span class="vn">53</span> Da erkannte der Vater, dass es in eben dieser Stunde war, in der Jesus zu ihm gesagt hatte: Dein Sohn lebt! Und er wurde gläubig mit seinem ganzen Haus.</div>
<div class="v" id="v54"><span class="vn">54</span> Das wiederum tat Jesus als zweites Zeichen, nachdem er von Judäa nach Galiläa gekommen war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>