<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 16 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_14.html">14</a> <a href="Joh_15.html">15</a> <b>16</b> <a href="Joh_17.html">17</a> <a href="Joh_18.html">18</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das habe ich zu euch gesagt, damit ihr keinen Anstoß nehmt.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie werden euch aus den Synagogen ausstoßen. Ja, es kommt die Stunde, in der jeder, der euch tötet, Gott damit einen heiligen Dienst zu erweisen glaubt.</div>
<div class="v" id="v3"><span class="vn">3</span> Das werden sie tun, weil sie weder den Vater noch mich erkannt haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe es zu euch gesagt, damit ihr, wenn ihre Stunde kommt, euch daran erinnert, dass ich es euch gesagt habe.Das habe ich euch nicht von Anfang an gesagt, weil ich bei euch war.</div>
<div class="v" id="v5"><span class="vn">5</span> Jetzt aber gehe ich zu dem, der mich gesandt hat, und keiner von euch fragt mich: Wohin gehst du?</div>
<div class="v" id="v6"><span class="vn">6</span> Sondern weil ich euch das gesagt habe, hat die Traurigkeit euer Herz erfüllt.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber ich sage euch die Wahrheit: Es ist gut für euch, dass ich weggehe. Denn wenn ich nicht weggehe, wird der Beistand nicht zu euch kommen. Wenn ich aber weggehe, werde ich ihn zu euch senden.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn er kommt, wird er der Welt die Augen öffnen über Sünde, Gerechtigkeit und Gericht.</div>
<div class="v" id="v9"><span class="vn">9</span> Über Sünde, weil sie nicht an mich glauben;</div>
<div class="v" id="v10"><span class="vn">10</span> über Gerechtigkeit, weil ich zum Vater gehe und ihr mich nicht mehr seht;</div>
<div class="v" id="v11"><span class="vn">11</span> über Gericht, weil der Fürst der Welt gerichtet ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Noch vieles habe ich euch zu sagen; aber ihr könnt es jetzt noch nicht tragen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn aber jener kommt, der Geist der Wahrheit, wird er euch zur vollen Wahrheit führen. Denn er wird nicht von sich selbst aus reden, sondern er wird reden, was er hört, und das Kommende wird er euch verkünden.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird mich verherrlichen; denn er wird von dem Meinigen nehmen und es euch verkünden.</div>
<div class="v" id="v15"><span class="vn">15</span> Alles, was der Vater hat, ist mein. Deshalb habe ich gesagt: Er nimmt von dem Meinigen und wird es euch verkünden.</div>
<div class="v" id="v16"><span class="vn">16</span> Noch kurze Zeit und ihr seht mich nicht mehr; und wieder eine kurze Zeit und ihr werdet mich sehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagten einige seiner Jünger zueinander: Was soll das heißen, wenn er zu uns sagt: Eine kurze Zeit und ihr seht mich nicht mehr; und wieder eine kurze Zeit, und ihr werdet mich sehen? Und: Ich gehe zum Vater?</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sagten: Was ist das: eine kurze Zeit? Wir verstehen nicht, wovon er redet.</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus merkte, dass sie ihn fragen wollten, und sagte zu ihnen: Darüber fragt ihr euch untereinander, dass ich gesagt habe: Noch kurze Zeit und ihr seht mich nicht mehr; und wieder eine kurze Zeit und ihr werdet mich sehen?</div>
<div class="v" id="v20"><span class="vn">20</span> Amen, amen, ich sage euch: Ihr werdet weinen und klagen, die Welt aber wird sich freuen. Ihr werdet traurig sein, aber euere Trauer wird sich in Freude verwandeln.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn die Frau gebären soll, ist sie traurig, weil ihre Stunde gekommen ist. Wenn sie aber das Kind geboren hat, denkt sie nicht mehr an die Bedrängnis vor Freude darüber, dass ein Mensch zur Welt gekommen ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch ihr seid jetzt traurig. Aber ich werde euch wiedersehen. Da wird sich euer Herz freuen und eure Freude nimmt euch niemand weg.</div>
<div class="v" id="v23"><span class="vn">23</span> An jenem Tag werdet ihr mich nichts mehr fragen. Amen, amen, ich sage euch: Wenn ihr den Vater um etwas bitten werdet, wird er es euch in meinem Namen geben.</div>
<div class="v" id="v24"><span class="vn">24</span> Bis jetzt habt ihr um nichts in meinem Namen gebeten. Bittet, und ihr werdet empfangen, damit euere Freude vollkommen ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Dies habe ich in Bildern zu euch gesagt. Es kommt die Stunde, in der ich nicht mehr in Bildern zu euch spreche, sondern euch unverhüllt vom Vater künden werde.</div>
<div class="v" id="v26"><span class="vn">26</span> An jenem Tag werdet ihr in meinem Namen bitten und ich sage nicht, dass ich den Vater für euch bitten werde.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn der Vater selbst liebt euch, weil ihr mich geliebt und geglaubt habt, dass ich von Gott ausgegangen bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich bin vom Vater ausgegangen und in die Welt gekommen. Nun verlasse ich die Welt wieder und gehe zum Vater.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagten seine Jünger: Jetzt redest du unverhüllt und ohne Bilder.</div>
<div class="v" id="v30"><span class="vn">30</span> Jetzt wissen wir, dass du alles weißt und nicht nötig hast, dass dich jemand fragt. Deshalb glauben wir, dass du von Gott ausgegangen bist.</div>
<div class="v" id="v31"><span class="vn">31</span> Jesus antwortete ihnen: Glaubt ihr jetzt?</div>
<div class="v" id="v32"><span class="vn">32</span> Es kommt die Stunde und sie ist schon da, in der ihr zerstreut werdet, ein jeder in sein Haus und mich allein lasst. Doch bin ich nicht allein, weil der Vater bei mir ist.</div>
<div class="v" id="v33"><span class="vn">33</span> Das habe ich zu euch gesagt, damit ihr in mir Frieden habt. In der Welt seid ihr in Bedrängnis. Aber habt Mut! Ich habe die Welt besiegt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>