<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 9 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_7.html">7</a> <a href="Joh_8.html">8</a> <b>9</b> <a href="Joh_10.html">10</a> <a href="Joh_11.html">11</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Vorübergehen sah er einen Mann, der von Geburt an blind war.</div>
<div class="v" id="v2"><span class="vn">2</span> Seine Jünger fragten ihn: Rabbi, wer hat gesündigt, er selbst oder seine Eltern, dass er blind geboren wurde?</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus antwortete: Weder er noch seine Eltern haben gesündigt, sondern das Wirken Gottes soll an ihm offenbar werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich muss die Werke dessen vollbringen, der mich gesandt hat, solange es Tag ist. Es kommt die Nacht, in der niemand mehr etwas tun kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Solange ich in der Welt bin, bin ich das Licht der Welt.</div>
<div class="v" id="v6"><span class="vn">6</span> Nach diesen Worten spie er auf den Boden, machte einen Teig aus dem Speichel, strich ihm den Teig auf die Augen</div>
<div class="v" id="v7"><span class="vn">7</span> und sagte zu ihm: Geh, wasche dich im Teich Schiloach!, das heißt übersetzt: Gesandter. Da ging er fort, wusch sich und kam sehend zurück.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Nachbarn und die Leute, die ihn früher als Bettler gesehen hatten, sagten: Ist das nicht der Mann, der dasaß und bettelte?</div>
<div class="v" id="v9"><span class="vn">9</span> Die einen sagten: Ja, er ist es. Andere sagten: Nein, er sieht ihm nur ähnlich. Er selbst aber sagte: Ich bin es.</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten sie ihn: Wie sind denn deine Augen geöffnet worden?</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Der Mann, der Jesus heißt, hat einen Teig gemacht, meine Augen damit bestrichen und zu mir gesagt: Geh zum Schiloach und wasche dich! Ich bin also hingegangen, habe mich gewaschen und konnte sehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da fragten sie ihn: Wo ist er denn? Er sagte: Ich weiß es nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Da brachten sie den ehemals Blinden zu den Pharisäern.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war aber Sabbat an dem Tag, an dem Jesus den Teig gemacht und ihm die Augen geöffnet hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch die Pharisäer fragten ihn, wie er sehend geworden sei. Er sagte zu ihnen: Er hat einen Teig auf meine Augen gelegt, dann habe ich mich gewaschen und nun sehe ich.</div>
<div class="v" id="v16"><span class="vn">16</span> Da meinten einige der Pharisäer: Dieser Mensch ist nicht von Gott (gesandt), weil er den Sabbat nicht hält. Andere aber sagten: Wie kann ein sündiger Mensch solche Zeichen wirken? So war Zwiespalt unter ihnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fragten sie den Blinden noch einmal: Was hälst du von ihm? Hat er dir doch die Augen geöffnet? Er antwortete: Er ist ein Prophet.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Juden aber wollten ihm nicht glauben, dass er blind gewesen und sehend geworden ist, bis sie die Eltern des Sehendgewordenen herbeiriefen</div>
<div class="v" id="v19"><span class="vn">19</span> und sie fragten: Ist das euer Sohn, von dem ihr sagt, dass er blind geboren wurde? Wie kommt es, dass er jetzt sehen kann?</div>
<div class="v" id="v20"><span class="vn">20</span> Da antworteten seine Eltern: Wir wissen, dass dies unser Sohn ist und dass er blind geboren wurde.</div>
<div class="v" id="v21"><span class="vn">21</span> Wie es aber kommt, dass er jetzt sieht, wissen wir nicht. Und wer ihm die Augen geöffnet hat, wissen wir auch nicht. Fragt ihn selbst, er ist alt genug. Er kann selbst über sich Auskunft geben.</div>
<div class="v" id="v22"><span class="vn">22</span> Das sagten seine Eltern, weil sie die Juden fürchteten. Denn die Juden waren bereits übereingekommen, dass jeder, der ihn als Messias anerkennen würde, aus der Synagoge ausgestoßen werden sollte.</div>
<div class="v" id="v23"><span class="vn">23</span> Deshalb sagten seine Eltern: Er ist alt genug, fragt ihn selbst.</div>
<div class="v" id="v24"><span class="vn">24</span> Da riefen sie den Mann, der blind gewesen war, zum zweiten Mal und sagten zu ihm: Gib Gott die Ehre! Wir wissen, dass dieser Mensch ein Sünder ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Da antwortete er: Ob er ein Sünder ist, weiß ich nicht. Das eine weiß ich, dass ich blind war und jetzt sehen kann.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fragten sie ihn: Was hat er mit dir gemacht? Wie hat er deine Augen geöffnet?</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete ihnen: Ich habe es euch schon gesagt, aber ihr habt nicht zugehört. Warum wollt ihr es noch einmal hören? Wollt etwa auch ihr seine Jünger werden?</div>
<div class="v" id="v28"><span class="vn">28</span> Da beschimpften sie ihn und sagten: Du bist ein Jünger von ihm; wir aber sind Jünger des Mose.</div>
<div class="v" id="v29"><span class="vn">29</span> Wir wissen, dass Gott zu Mose gesprochen hat. Woher aber dieser kommt, wissen wir nicht.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Mann antwortete ihnen: Darin liegt ja das Erstaunliche, dass ihr nicht wisst, woher er kommt; und doch hat er mir die Augen geöffnet.</div>
<div class="v" id="v31"><span class="vn">31</span> Wir wissen, dass Gott keine Sünder erhört. Aber wer gottesfürchtig ist und seinen Willen erfüllt, den erhört er.</div>
<div class="v" id="v32"><span class="vn">32</span> Von Ewigkeit her hat man nicht gehört, dass jemand einem Blindgeborenen die Augen geöffnet hat.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn dieser Mensch nicht von Gott käme, könnte er nichts tun.</div>
<div class="v" id="v34"><span class="vn">34</span> Sie antworteten ihm: Du bist ganz und gar in Sünden geboren und du willst uns belehren? Und sie stießen ihn hinaus.</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus hörte, dass sie ihn hinausgestoßen hatten, und sagte, als er ihm begegnete: Glaubst du an den Menschensohn?</div>
<div class="v" id="v36"><span class="vn">36</span> Er antwortete: Und wer ist es, Herr? (Sag es mir,) damit ich an ihn glaube!</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus sagte zu ihm: Du hast ihn gesehen. Der gerade mit dir redet, der ist es.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte er: Ich glaube, Herr! Und er fiel vor ihm nieder.</div>
<div class="v" id="v39"><span class="vn">39</span> Jesus sagte: Zum Gericht bin ich in diese Welt gekommen, damit die Blinden sehend und die Sehenden blind werden.</div>
<div class="v" id="v40"><span class="vn">40</span> Das hörten einige der Pharisäer, die bei ihm standen, und fragten ihn: Sind etwa auch wir blind?</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus antwortete: Wenn ihr blind wärt, so hättet ihr keine Sünde. Jetzt aber behauptet ihr: Wir sehen. Eure Sünde bleibt also bestehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>