<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 10 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 10);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> <b>10</b> <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Amen, amen, ich sage euch: Wer nicht durch die Tür in den Schafstall hineingeht, sondern anderswo einsteigt, der ist ein Dieb und ein Räuber.</div>
<div class="v" id="v2"><span class="vn">2</span> Wer aber durch die Tür hineingeht, der ist der Hirt der Schafe.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihm öffnet der Türhüter und die Schafe hören auf seine Stimme. Er ruft seine Schafe beim Namen und führt sie hinaus.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn er alle seine Schafe hinausgelassen hat, geht er vor ihnen her, und die Schafe folgen ihm, weil sie seine Stimme kennen.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem Fremden aber werden sie nicht folgen, sondern vor ihm fliehen, weil sie die Stimme der Fremden nicht kennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieses Gleichnis erzählte ihnen Jesus, aber sie verstanden nicht, was er ihnen damit sagen wollte.</div>
<div class="v" id="v7"><span class="vn">7</span> Weiter sagte Jesus: Amen, amen, ich sage euch: Ich bin die Tür zu den Schafen.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle, die vor mir gekommen sind, sind Diebe und Räuber. Aber die Schafe haben nicht auf sie gehört.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bin die Tür. Wer durch mich hineingeht, wird gerettet werden; er wird ein- und ausgehen und Weide finden.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Dieb kommt nur, um zu stehlen, zu schlachten und zu verderben. Ich bin gekommen, damit sie Leben haben und es in Fülle haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin der gute Hirt. Der gute Hirt gibt sein Leben für die Schafe.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Lohnknecht aber, der nicht Hirt ist und dem die Schafe nicht gehören, lässt, wenn er den Wolf kommen sieht, die Schafe im Stich und flieht -- und der Wolf raubt und versprengt sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn er ist ein Lohnknecht und an den Schafen liegt ihm nichts.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin der gute Hirt und kenne die Meinen, und die Meinen kennen mich,</div>
<div class="v" id="v15"><span class="vn">15</span> wie mich der Vater kennt und ich den Vater kenne; ich gebe mein Leben hin für die Schafe.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe noch andere Schafe, die nicht aus diesem Stall sind. Auch sie muss ich führen, sie werden auf meine Stimme hören und es wird eine Herde geben und einen Hirten.</div>
<div class="v" id="v17"><span class="vn">17</span> Deshalb liebt mich der Vater, weil ich mein Leben hingebe, um es wieder zu nehmen.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand nimmt es mir, sondern ich gebe es freiwillig hin. Ich habe Vollmacht, es hinzugeben, und ich habe Vollmacht, es wieder zu nehmen. Diesen Auftrag habe ich von meinem Vater empfangen.</div>
<div class="v" id="v19"><span class="vn">19</span> Wegen dieser Rede entstand erneut Zwiespalt unter den Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Viele von ihnen sagten: Er ist von einem Dämon besessen und ist wahnsinnig. Was hört ihr ihn an?</div>
<div class="v" id="v21"><span class="vn">21</span> Andere sagten: Das sind nicht Worte eines Besessenen. Kann etwa ein Dämon Blinden die Augen öffnen?</div>
<div class="v" id="v22"><span class="vn">22</span> Damals fand das Tempelweihfest in Jerusalem statt. Es war Winter</div>
<div class="v" id="v23"><span class="vn">23</span> und Jesus ging im Tempel in der Halle Salomos auf und ab.</div>
<div class="v" id="v24"><span class="vn">24</span> Da umringten ihn die Juden und fragten ihn: Wie lange noch hältst du uns in Spannung? Wenn du der Messias bist, so sag es uns offen!</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus antwortete ihnen: Ich habe es euch schon gesagt. Aber ihr glaubt nicht. Die Werke, die ich im Namen meines Vaters vollbringe, legen Zeugnis für mich ab.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber ihr glaubt nicht, weil ihr nicht zu meinen Schafen gehört.</div>
<div class="v" id="v27"><span class="vn">27</span> Meine Schafe hören meine Stimme und ich kenne sie und sie folgen mir. Ich gebe ihnen ewiges Leben.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie werden in Ewigkeit nicht verloren gehen, und niemand wird sie meiner Hand entreißen.</div>
<div class="v" id="v29"><span class="vn">29</span> Mein Vater, der sie mir gegeben hat, ist größer als alle und niemand kann sie der Hand des Vaters entreißen.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich und der Vater sind eins.</div>
<div class="v" id="v31"><span class="vn">31</span> Da hoben die Juden wiederum Steine auf, um ihn zu steinigen.</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus antwortete ihnen: Viele gute Werke habe ich euch gezeigt, die der Vater durch mich vollbringt. Für welches dieser Werke wollt ihr mich steinigen?</div>
<div class="v" id="v33"><span class="vn">33</span> Die Juden antworteten ihm: Nicht wegen eines guten Werkes wollen wir dich steinigen, sondern wegen Lästerung: weil du, der du ein Mensch bist, dich zu Gott machst.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete ihnen: Steht nicht in euerem Gesetz geschrieben: <i>Ich habe gesagt: Götter seid ihr</i>?</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn er jene, an die das Wort Gottes ergangen ist, Götter genannt hat und die Schrift doch nicht ihre Geltung verlieren kann,</div>
<div class="v" id="v36"><span class="vn">36</span> wollt ihr dann zu dem, den der Vater geheiligt und in die Welt gesandt hat, sagen: Du lästerst -- weil ich gesagt habe: Ich bin Gottes Sohn?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn ich nicht die Werke meines Vaters vollbringe, dann braucht ihr mir nicht zu glauben.</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn ich sie aber vollbringe, dann glaubt -- wenn ihr mir nicht glauben wollt -- den Werken, damit ihr erkennt und einseht, dass in mir der Vater ist und ich im Vater bin.</div>
<div class="v" id="v39"><span class="vn">39</span> Da wollten sie ihn wieder festnehmen; aber er entkam ihrer Hand.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann ging er wieder auf die andere Jordanseite an den Ort, wo Johannes zuerst getauft hatte, und blieb dort.</div>
<div class="v" id="v41"><span class="vn">41</span> Viele kamen zu ihm und sagten: Johannes hat zwar kein einziges Zeichen getan; aber alles, was Johannes über diesen Mann gesagt hat, war wahr.</div>
<div class="v" id="v42"><span class="vn">42</span> Und viele kamen dort zum Glauben an ihn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>