<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 2 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> <b>2</b> <a href="Joh_3.html">3</a> <a href="Joh_4.html">4</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Am dritten Tag fand in Kana in Galiläa eine Hochzeit statt und die Mutter Jesu war dabei.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch Jesus und seine Jünger waren zur Hochzeit eingeladen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als der Wein ausging, sagte die Mutter Jesu zu ihm: Sie haben keinen Wein mehr.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus erwiderte ihr: Was willst du von mir, Frau? Meine Stunde ist noch nicht gekommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte seine Mutter zu den Dienern: Was er euch sagt, das tut!</div>
<div class="v" id="v6"><span class="vn">6</span> Es standen dort sechs steinerne Wasserkrüge für die bei den Juden übliche Reinigung; sie fassten ungefähr hundert Liter.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sagt zu ihnen: Füllt die Krüge mit Wasser! Und sie füllten sie bis zum Rand.</div>
<div class="v" id="v8"><span class="vn">8</span> Er sagte zu ihnen: Schöpft jetzt und bringt es dem Tafelmeister. Sie brachten es ihm.</div>
<div class="v" id="v9"><span class="vn">9</span> Als aber der Tafelmeister von dem zu Wein gewordenen Wasser gekostet hatte, ohne von seiner Herkunft zu wissen -- die Diener aber, die das Wasser geschöpft hatten, wussten es --, rief der Tafelmeister den Bräutigam herbei</div>
<div class="v" id="v10"><span class="vn">10</span> und sagte zu ihm: Jedermann setzt zuerst den guten Wein vor, und wenn sie trunken sind, den geringeren. Du hast den guten Wein bis jetzt zurückgehalten.</div>
<div class="v" id="v11"><span class="vn">11</span> Damit begann Jesus seine Zeichen in Kana in Galiläa und offenbarte seine Herrlichkeit und seine Jünger glaubten an ihn.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach zog er mit seiner Mutter, seinen Brüdern und seinen Jüngern nach Kafarnaum hinab. Dort blieben sie nur wenige Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Paschafest der Juden war nahe, und Jesus zog nach Jerusalem hinauf.</div>
<div class="v" id="v14"><span class="vn">14</span> Im Tempel fand er die Verkäufer von Rindern und Schafen und Tauben und die Geldwechsler sitzen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da machte er eine Geißel aus Stricken und jagte sie alle zum Tempel hinaus, samt den Schafen und Rindern, schüttete die Münzen der Geldwechsler aus und stieß ihre Tische um.</div>
<div class="v" id="v16"><span class="vn">16</span> Zu den Taubenhändlern sagte er: Schafft das fort und macht aus dem Haus meines Vaters kein Kaufhaus!</div>
<div class="v" id="v17"><span class="vn">17</span> Seine Jünger erinnerten sich an das Schriftwort: <i>Der Eifer für dein Haus wird mich verzehren.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Da wandten sich die Juden an ihn und sagten: Was für ein Zeichen zeigst du uns vor als Beweis, dass du dies tun darfst?</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete ihnen: Reißt diesen Tempel nieder und in drei Tagen werde ich ihn wieder aufrichten.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagten die Juden: Sechsundvierzig Jahre wurde an diesem Tempel gebaut und du willst ihn in drei Tagen wieder aufrichten?</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber redete von dem Tempel seines Leibes.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er dann von den Toten auferstanden war, erinnerten sich die Jünger, dass er dies gesagt hatte, und sie glaubten der Schrift und dem Wort, das Jesus gesprochen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Während er zum Paschafest in Jerusalem war, glaubten viele an seinen Namen, da sie die Zeichen sahen, die er wirkte.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus selbst aber vertraute sich ihnen nicht an, weil er alle kannte</div>
<div class="v" id="v25"><span class="vn">25</span> und nicht nötig hatte, dass ihm jemand über den Menschen Zeugnis ablegt; denn er wusste, was im Menschen ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>