<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 21 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_19.html">19</a> <a href="Joh_20.html">20</a> <b>21</b> </div><hr>
<h1>Joh 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach offenbarte sich Jesus den Jüngern am See von Tiberias noch einmal. Er offenbarte sich in folgender Weise:</div>
<div class="v" id="v2"><span class="vn">2</span> Simon Petrus und Thomas, Zwilling genannt, ferner Natanaël aus Kana in Galiläa und die Söhne des Zebedäus sowie noch zwei andere von seinen Jüngern waren beisammen.</div>
<div class="v" id="v3"><span class="vn">3</span> Simon Petrus sagte zu ihnen: Ich gehe fischen. Sie sagten zu ihm: Wir gehen auch mit dir. Sie gingen hinaus und stiegen in das Boot. Aber in jener Nacht fingen sie nichts.</div>
<div class="v" id="v4"><span class="vn">4</span> Als es schon Morgen wurde, stand Jesus am Ufer. Die Jünger merkten jedoch nicht, dass es Jesus war.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus sagte zu ihnen: Kinder, habt ihr nichts zu essen? Sie antworteten ihm: Nein.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte er zu ihnen: Werft das Netz auf der rechten Seite des Bootes aus; dann werdet ihr etwas fangen. Da warfen sie es aus und konnten es wegen der Menge der Fische nicht mehr ziehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte jener Jünger, den Jesus liebte, zu Petrus: Es ist der Herr! Sobald Simon Petrus hörte, dass es der Herr sei, gürtete er sich das Obergewand um -- er war nämlich nackt -- und sprang in den See.</div>
<div class="v" id="v8"><span class="vn">8</span> Die anderen Jünger aber kamen mit dem Boot -- denn sie waren nicht weit vom Land entfernt, nur etwa zweihundert Ellen -- und schleppten das Netz mit den Fischen hinter sich her.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie ans Land gestiegen waren, sahen sie am Boden ein Kohlenfeuer und Fisch darauf und Brot.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte zu ihnen: Bringt von den Fischen, die ihr gerade gefangen habt.</div>
<div class="v" id="v11"><span class="vn">11</span> Da stieg Petrus hinauf und zog das Netz ans Land, das mit großen Fischen gefüllt war, einhundertdreiundfünfzig Stück; und obwohl es so viele waren, riss das Netz nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus sagte zu ihnen: Kommt, nehmt das Frühmahl ein! Keiner von den Jüngern wagte ihn zu fragen: Wer bist du? Sie wussten ja, dass es der Herr war.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus trat hinzu, nahm das Brot und gab es ihnen, ebenso den Fisch.</div>
<div class="v" id="v14"><span class="vn">14</span> Das war bereits das dritte Mal, dass Jesus sich nach seiner Auferstehung von den Toten den Jüngern offenbarte.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sie das Frühmahl eingenommen hatten, sagte Jesus zu Simon Petrus: Simon, Sohn des Johannes, liebst du mich mehr als diese? Er antwortete ihm: Ja, Herr, du weißt, dass ich dich lieb habe. Er sagte zu ihm: Weide meine Lämmer!</div>
<div class="v" id="v16"><span class="vn">16</span> Er fragte ihn zum zweiten Mal: Simon, Sohn des Johannes, liebst du mich? Er antwortete ihm: Ja, Herr, du weißt, dass ich dich lieb habe. Jesus sagte zu ihm: Weide meine Schafe!</div>
<div class="v" id="v17"><span class="vn">17</span> Zum dritten Mal fragte er ihn: Simon, Sohn des Johannes, hast du mich lieb? Da wurde Petrus traurig, weil Jesus ihn zum dritten Mal gefragt hatte: Hast du mich lieb? Und er antwortete ihm: Herr, du weißt alles, du weißt, dass ich dich lieb habe. Jesus sagte zu ihm: Weide meine Schafe!</div>
<div class="v" id="v18"><span class="vn">18</span> Amen, amen, ich sage dir: Als du jung warst, hast du dich selbst gegürtet und bist gegangen, wohin du wolltest. Wenn du aber alt geworden bist, wirst du deine Hände ausstrecken und ein anderer wird dich gürten und dich führen, wohin du nicht willst.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sagte er, um anzudeuten, durch welchen Tod er Gott verherrlichen würde. Nach diesen Worten sagte er zu ihm: Folge mir!</div>
<div class="v" id="v20"><span class="vn">20</span> Petrus wandte sich um und sah den Jünger, den Jesus liebte, nachkommen, denselben, der auch bei dem Mahl an seiner Brust gelegen und gesagt hatte: Herr, wer ist der, der dich verrät?</div>
<div class="v" id="v21"><span class="vn">21</span> Als Petrus ihn sah, fragte er Jesus: Herr, was soll mit ihm werden?</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus antwortete ihm: Wenn ich will, dass er am Leben bleibt, bis ich komme, was geht das dich an? Du aber folgst mir!</div>
<div class="v" id="v23"><span class="vn">23</span> Daher verbreitete sich unter den Brüdern die Ansicht: Jener Jünger stirbt nicht. Jesus aber hatte nicht zu ihm gesagt: Er wird nicht sterben, sondern: Wenn ich will, dass er am Leben bleibt, bis ich komme, was geht dich das an!</div>
<div class="v" id="v24"><span class="vn">24</span> Das ist der Jünger, der über diese Dinge Zeugnis ablegt und dies geschrieben hat, und wir wissen, dass sein Zeugnis wahr ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gibt aber auch noch vieles andere, was Jesus getan hat. Wollte man das alles im Einzelnen niederschreiben, so würde, wie ich glaube, selbst die ganze Welt die Bücher nicht fassen, die man dann schreiben müsste.]</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>