<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 11 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> <b>11</b> <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war aber einer krank, Lazarus von Betanien, aus dem Dorf Marias und ihrer Schwester Marta.</div>
<div class="v" id="v2"><span class="vn">2</span> Maria war es, die den Herrn mit Balsam gesalbt und seine Füße mit ihren Haaren getrocknet hatte; deren Bruder Lazarus war krank.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Schwestern schickten also zu ihm und ließen sagen: Herr, der, den du lieb hast, ist krank.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Jesus das hörte, sagte er: Diese Krankheit führt nicht zum Tod, sondern dient der Verherrlichung Gottes. Durch sie soll der Sohn Gottes verherrlicht werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn Jesus liebte Marta, ihre Schwester und Lazarus.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er nun hörte, dass er krank war, blieb er noch zwei Tage an dem Ort, wo er war.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann erst sagte er zu den Jüngern: Wir wollen wieder nach Judäa gehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Jünger sagten zu ihm: Rabbi, eben erst wollten dich die Juden steinigen und du gehst wieder dorthin?</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus antwortete: Hat der Tag nicht zwölf Stunden? Wenn einer bei Tag umhergeht, stößt er sich nicht, weil er das Licht der Welt sieht.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn aber einer bei Nacht umhergeht, stößt er sich, weil das Licht nicht bei ihm ist.</div>
<div class="v" id="v11"><span class="vn">11</span> So sprach er. Dann sagte er zu ihnen: Unser Freund Lazarus schläft. Aber ich gehe hin, um ihn aufzuwecken.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagten die Jünger zu ihm: Herr, wenn er schläft, wird er gesund werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus hatte aber von seinem Tod gesprochen. Jene meinten jedoch, er spreche von der Ruhe des Schlafes.</div>
<div class="v" id="v14"><span class="vn">14</span> Da erst sagte Jesus ihnen offen: Lazarus ist gestorben.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ich freue mich für euch, dass ich nicht dort war, damit ihr glauben lernt. Aber jetzt wollen wir zu ihm gehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Thomas, mit dem Beinamen Zwilling, zu seinen Mitjüngern: Also, gehen auch wir hin, um mit ihm zu sterben.</div>
<div class="v" id="v17"><span class="vn">17</span> Bei seiner Ankunft fand ihn Jesus schon vier Tage begraben.</div>
<div class="v" id="v18"><span class="vn">18</span> Betanien lag nahe bei Jerusalem, etwa fünfzehn Stadien entfernt.</div>
<div class="v" id="v19"><span class="vn">19</span> Viele Juden waren zu Marta und Maria gekommen, um sie über ihren Bruder zu trösten.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Marta hörte, dass Jesus komme, ging sie ihm entgegen. Maria aber blieb im Haus sitzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte Marta zu Jesus: Wenn du hier gewesen wärst, wäre mein Bruder nicht gestorben.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber auch jetzt weiß ich, dass dir Gott alles gewähren wird, um was du ihn bittest.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagt zu ihr: Dein Bruder wird auferstehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Marta sagte zu ihm: Ich weiß, dass er auferstehen wird bei der Auferstehung am Jüngsten Tag.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus sagte zu ihr: Ich bin die Auferstehung und das Leben. Wer an mich glaubt, wird leben, auch wenn er stirbt.</div>
<div class="v" id="v26"><span class="vn">26</span> Und jeder, der lebt und an mich glaubt, wird in Ewigkeit nicht sterben. Glaubst du das?</div>
<div class="v" id="v27"><span class="vn">27</span> Sie sagte zu ihm: Ja, Herr, ich habe den Glauben, dass du der Messias bist, der Sohn Gottes, der in die Welt kommen soll.</div>
<div class="v" id="v28"><span class="vn">28</span> Nach diesen Worten ging sie und rief ihre Schwester Maria, indem sie leise zu ihr sagte: Der Meister ist da und ruft dich.</div>
<div class="v" id="v29"><span class="vn">29</span> Sobald sie das gehört hatte, stand sie rasch auf und ging zu ihm.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus aber war noch nicht in das Dorf gekommen, sondern befand sich noch an der Stelle, wo Marta ihn getroffen hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Juden, die bei ihr im Haus waren und sie trösteten, Maria so rasch aufstehen und hinausgehen sahen, folgten sie ihr in der Meinung, sie gehe zum Grab, um dort zu weinen.</div>
<div class="v" id="v32"><span class="vn">32</span> Als nun Maria dorthin kam, wo Jesus war, und ihn sah, fiel sie ihm zu Füßen mit den Worten: Herr, wärst du hier gewesen, dann wäre mein Bruder nicht gestorben.</div>
<div class="v" id="v33"><span class="vn">33</span> Als Jesus sah, wie sie weinte und wie die zugleich mit ihr gekommenen Juden weinten, geriet er in zornige Erregung</div>
<div class="v" id="v34"><span class="vn">34</span> und sagte: Wo habt ihr ihn hingelegt? Sie antworteten ihm: Herr, komm und sieh.</div>
<div class="v" id="v35"><span class="vn">35</span> Da weinte Jesus.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sagten die Juden: Seht, wie lieb er ihn hatte!</div>
<div class="v" id="v37"><span class="vn">37</span> Einige aber sagten: Konnte er, der die Augen des Blinden geöffnet hat, nicht auch verhindern, dass dieser starb?</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus geriet erneut in Zorn und ging zum Grab. Es war eine Höhle und ein Stein lag davor.</div>
<div class="v" id="v39"><span class="vn">39</span> Jesus sagte: Hebt den Stein weg! Marta, die Schwester des Verstorbenen, sagte zu ihm: Herr, er riecht schon; er ist schon vier Tage tot.</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus erwiderte ihr: Habe ich dir nicht gesagt, dass du die Herrlichkeit Gottes sehen wirst, wenn du glaubst?</div>
<div class="v" id="v41"><span class="vn">41</span> Da nahmen sie den Stein weg, Jesus aber erhob seine Augen und betete: Vater, ich danke dir, dass du mich erhört hast.</div>
<div class="v" id="v42"><span class="vn">42</span> Ich wusste, dass du mich allezeit erhörst. Aber ich habe es wegen der dabeistehenden Menge gesagt, damit sie glauben, dass du mich gesandt hast.</div>
<div class="v" id="v43"><span class="vn">43</span> Nach diesen Worten rief er mit lauter Stimme: Lazarus, komm heraus!</div>
<div class="v" id="v44"><span class="vn">44</span> Da kam der Tote heraus, Füße und Hände mit Binden umwickelt, und sein Gesicht war mit einem Schweißtuch verhüllt. Jesus sagte zu ihnen: Macht ihn frei und lasst ihn gehen!</div>
<div class="v" id="v45"><span class="vn">45</span> Viele Juden, die zu Maria gekommen waren und gesehen hatten, was Jesus getan, glaubten an ihn.</div>
<div class="v" id="v46"><span class="vn">46</span> Einige aber von ihnen gingen zu den Pharisäern und erzählten ihnen, was er getan hatte.</div>
<div class="v" id="v47"><span class="vn">47</span> Da riefen die Hohenpriester und Pharisäer den Hohen Rat zusammen und sagten: Was sollen wir tun? Dieser Mensch tut so viele Zeichen.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn wir ihn so weitermachen lassen, werden alle an ihn glauben; die Römer werden kommen und uns die heilige Stätte und das Volk nehmen.</div>
<div class="v" id="v49"><span class="vn">49</span> Einer von ihnen, Kajaphas, der in jenem Jahr Hoherpriester war, sagte zu ihnen: Ihr wisst nichts</div>
<div class="v" id="v50"><span class="vn">50</span> und bedenkt nicht, dass es besser für euch ist, wenn ein einziger Mensch für das Volk stirbt und nicht das ganze Volk zugrunde geht.</div>
<div class="v" id="v51"><span class="vn">51</span> Das sagte er aber nicht aus sich heraus, sondern als Hoherpriester jenes Jahres weissagte er, dass Jesus für das Volk sterben werde</div>
<div class="v" id="v52"><span class="vn">52</span> und nicht für das Volk allein, sondern auch, um die zerstreuten Kinder Gottes zur Einheit zusammenzuführen.</div>
<div class="v" id="v53"><span class="vn">53</span> Seit jenem Tag waren sie entschlossen, ihn zu töten.</div>
<div class="v" id="v54"><span class="vn">54</span> Jesus bewegte sich nun nicht mehr öffentlich unter den Juden, sondern zog von dort in die nahe der Wüste gelegene Gegend zurück, in eine Stadt namens Efraim. Dort blieb er mit den Jüngern.</div>
<div class="v" id="v55"><span class="vn">55</span> Das Paschafest der Juden war nahe, und viele Leute aus dem ganzen Land zogen nach Jerusalem hinauf, um sich zu reinigen.</div>
<div class="v" id="v56"><span class="vn">56</span> Sie suchten nach Jesus und fragten einander, wenn sie im Tempel zusammenstanden: Was meint ihr? Er wird wohl nicht zum Fest kommen.</div>
<div class="v" id="v57"><span class="vn">57</span> Die Hohenpriester und Pharisäer hatten nämlich, um ihn festnehmen zu können, Befehle erlassen, es anzuzeigen, wenn jemand seinen Aufenthaltsort erfahren sollte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>