<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 17 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> <b>17</b> <a href="Joh_18.html">18</a> <a href="Joh_19.html">19</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus das gesagt hatte, erhob er seine Augen zum Himmel und betete: Vater, die Stunde ist gekommen. Verherrliche deinen Sohn, damit der Sohn dich verherrlicht.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn du hast ihm Macht über alles Fleisch gegeben, damit er allen, die du ihm gegeben hast, ewiges Leben schenkt.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist das ewige Leben, dass sie dich, den wahren Gott, erkennen und Jesus Christus, den du gesandt hast.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe dich auf der Erde verherrlicht, ich habe das Werk vollendet, das zu vollbringen du mir aufgetragen hast.</div>
<div class="v" id="v5"><span class="vn">5</span> Jetzt verherrliche du mich, Vater, bei dir selbst mit der Herrlichkeit, die ich bei dir hatte, bevor die Welt war.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe deinen Namen den Menschen offenbart, die du mir aus der Welt gegeben hast. Dein waren sie und mir hast du sie gegeben; und sie haben an deinem Wort festgehalten.</div>
<div class="v" id="v7"><span class="vn">7</span> Jetzt wissen sie, dass alles, was du mir gegeben hast, von dir kommt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Worte, die du mir gegeben hast, habe ich ihnen gegeben, und sie haben sie angenommen und wirklich erkannt, dass ich von dir ausgegangen bin. Sie sind zu dem Glauben gekommen, dass du mich gesandt hast.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bitte für sie. Nicht für die Welt bitte ich, sondern für alle, die du mir gegeben hast. Denn dein Eigentum sind sie und</div>
<div class="v" id="v10"><span class="vn">10</span> alles, was mein ist, ist dein und was dein ist, ist mein. Und ich bin in ihnen verherrlicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin nicht mehr in der Welt; aber sie sind in der Welt und ich gehe zu dir. Heiliger Vater, bewahre sie in deinem Namen, den du mir gegeben hast, damit sie eins sind wie wir.</div>
<div class="v" id="v12"><span class="vn">12</span> Solange ich bei ihnen war, habe ich sie in deinem Namen bewahrt, den du mir gegeben hast, und habe sie behütet. Keiner von ihnen ist verloren gegangen, außer dem Sohn des Verderbens, damit sich die Schrift erfüllt.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber komme ich zu dir. Doch dies rede ich noch in der Welt, damit sie meine Freude in Fülle in sich haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich habe ihnen dein Wort gegeben und die Welt hat sie gehasst, weil sie nicht von der Welt sind, wie auch ich nicht von der Welt bin.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich bitte nicht, dass du sie von der Welt nimmst, sondern dass du sie vor dem Bösen bewahrst.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie sind nicht von der Welt, so wie ich nicht von der Welt bin.</div>
<div class="v" id="v17"><span class="vn">17</span> Heilige sie in der Wahrheit! Dein Wort ist Wahrheit.</div>
<div class="v" id="v18"><span class="vn">18</span> Wie du mich in die Welt gesandt hast, so habe auch ich sie in die Welt gesandt.</div>
<div class="v" id="v19"><span class="vn">19</span> Für sie heilige ich mich, damit auch sie in der Wahrheit geheiligt sind.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich bitte aber nicht allein für sie, sondern auch für alle, die durch ihr Wort an mich glauben (werden).</div>
<div class="v" id="v21"><span class="vn">21</span> Alle sollen eins sein, wie du, Vater, in mir bist und ich in dir, damit auch sie in uns eins sind und die Welt glaubt, dass du mich gesandt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ich habe die Herrlichkeit, die du mir gegeben hast, ihnen gegeben, damit sie eins sind, wie wir eins sind,</div>
<div class="v" id="v23"><span class="vn">23</span> ich in ihnen und du in mir. So sollen sie zur vollendeten Einheit gelangen, damit die Welt erkennt, dass du mich gesandt und sie geliebt hast, wie du mich geliebt hast.</div>
<div class="v" id="v24"><span class="vn">24</span> Vater, ich will, dass alle, die du mir gegeben hast, bei mir sind, wo ich bin, damit sie meine Herrlichkeit sehen, die du mir gegeben hast, weil du mich schon vor der Erschaffung der Welt geliebt hast.</div>
<div class="v" id="v25"><span class="vn">25</span> Gerechter Vater, die Welt hat dich nicht erkannt; ich aber habe dich erkannt und sie haben erkannt, dass du mich gesandt hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich habe ihnen deinen Namen kundgetan und werde ihn weiterhin kundtun, damit die Liebe, mit der du mich geliebt hast, in ihnen ist und auch ich in ihnen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>