<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 4 &ndash; Kolosser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Kolosser</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <b>4</b> </div><hr>
<h1>Kol 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Herren, gewährt eueren Sklaven, was recht und billig ist; ihr wisst ja, dass auch ihr einen Herrn im Himmel habt.</div>
<div class="v" id="v2"><span class="vn">2</span> Seid beharrlich im Gebet; seid dabei wachsam und dankbar!</div>
<div class="v" id="v3"><span class="vn">3</span> Betet zugleich auch für uns, damit Gott uns eine Tür für das Wort öffnet und wir das Geheimnis Christi predigen können, um dessentwillen ich ja Fesseln trage,</div>
<div class="v" id="v4"><span class="vn">4</span> damit ich es offenbare und verkündigen kann, wie es meine Pflicht ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Seid weise im Umgang mit den Außenstehenden; nutzt die Zeit!</div>
<div class="v" id="v6"><span class="vn">6</span> Euere Rede sei allezeit freundlich, mit Salz gewürzt, sodass ihr wisst, wie ihr einem jeden antworten müsst.</div>
<div class="v" id="v7"><span class="vn">7</span> Über meine Lage wird euch Tychikus, der geliebte Bruder, der zuverlässige Helfer und Mitknecht im Herrn, alles berichten.</div>
<div class="v" id="v8"><span class="vn">8</span> Eigens zu dem Zweck schicke ich ihn zu euch, damit ihr erfahrt, wie es um uns steht und er euere Herzen ermutigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Er kommt zusammen mit Onesimus, dem zuverlässigen und geliebten Bruder, euerem Landsmann; sie werden euch alles erzählen, was es hier gibt.</div>
<div class="v" id="v10"><span class="vn">10</span> Es grüßt euch Aristarch, mein Mitgefangener, und Markus, der Vater des Barnabas -- seinetwegen habt ihr bereits Aufträge empfangen; nehmt ihn auf, wenn er bei euch eintrifft.</div>
<div class="v" id="v11"><span class="vn">11</span> Ferner grüßt euch Jesus mit dem Beinamen Justus; aus der Beschneidung sind das meine einzigen Mitarbeiter für das Reich Gottes. Sie sind für mich ein Trost geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Es grüßt euch euer Landsmann Epaphras, der Knecht Christi Jesu, der ständig in seinen Gebeten um euch ringt, dass ihr vollkommen werdet und ganz erfüllt seid von allem, was Gottes Wille ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich bezeuge ihm, dass er sich viel Mühe gibt um euch sowie um die Brüder in Laodizea und Hierapolis.</div>
<div class="v" id="v14"><span class="vn">14</span> Es grüßt euch Lukas, der geliebte Arzt, und Demas.</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt die Brüder in Laodizea und Nympha und die Gemeinde in ihrem Haus.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn dieser Brief bei euch vorgelesen worden ist, dann sorgt dafür, dass er auch in der Gemeinde von Laodizea vorgelesen wird und dass ihr ebenso den an die Laodizener zu lesen bekommt.</div>
<div class="v" id="v17"><span class="vn">17</span> Sagt dem Archippus: Achte darauf, dass du das Amt erfüllst, das du im Auftrag des Herrn übernommen hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Gruß stammt von mir, von meiner, des Paulus, Hand. Denkt an meine Fesseln! Die Gnade sei mit euch!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>