<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 12 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 12);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> <b>12</b> <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als inzwischen Tausende von Menschen zusammengeströmt waren, sodass sie einander traten, wandte er sich zuerst an seine Jünger: Hütet euch vor dem Sauerteig, das heißt vor der Heuchelei der Pharisäer!</div>
<div class="v" id="v2"><span class="vn">2</span> Nichts ist verhüllt, was nicht enthüllt, und nichts verborgen, was nicht bekannt wird.</div>
<div class="v" id="v3"><span class="vn">3</span> Deswegen wird man alles, was ihr im Dunkeln gesprochen habt, im Licht hören, und was ihr in den Kammern einander ins Ohr geflüstert habt, wird man auf den Dächern verkünden.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sage aber euch, meinen Freunden: Fürchtet euch nicht vor denen, die den Leib töten und darüber hinaus nichts weiter tun können.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich will euch zeigen, wen ihr fürchten sollt: Fürchtet euch vor dem, der, nachdem er getötet hat, Macht besitzt, in die Hölle zu werfen. Ja, ich sage euch: Vor ihm sollt ihr euch fürchten!</div>
<div class="v" id="v6"><span class="vn">6</span> Verkauft man nicht fünf Spatzen für zwei As? Und nicht einen von ihnen vergisst Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Bei euch sind sogar die Haare auf dem Kopf alle gezählt. Fürchtet euch nicht! Ihr seid mehr wert als viele Spatzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Jeder, der sich vor den Menschen zu mir bekennt, zu dem wird sich auch der Menschensohn vor den Engeln Gottes bekennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer mich aber vor den Menschen verleugnet, der wird vor den Engeln Gottes verleugnet werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und wer immer ein Wort gegen den Menschensohn sagt, dem wird vergeben werden. Wer aber den Heiligen Geist lästert, dem wird nicht vergeben.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sie euch aber vor die Synagogen, vor die Behörden und Obrigkeiten führen, so macht euch keine Sorgen, wie oder womit ihr euch verteidigen oder was ihr sagen sollt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn der Heilige Geist wird euch in derselben Stunde lehren, was ihr sagen sollt.</div>
<div class="v" id="v13"><span class="vn">13</span> Einer aus der Volksmenge bat ihn: Meister, sage meinem Bruder, er soll das Erbe mit mir teilen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er aber sagte zu ihm: Mensch, wer hat mich zum Richter oder Erbteiler über euch bestellt?</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sprach er zu ihnen: Gebt Acht und hütet euch vor jeglicher Habsucht! Denn auch mitten im Überfluss ist das Leben eines Menschen nicht durch seine Güter gesichert.</div>
<div class="v" id="v16"><span class="vn">16</span> Er erzählte ihnen ein Gleichnis: Das Land eines reichen Mannes hatte gut getragen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da überlegte er: Was soll ich tun, da ich nicht genug Raum habe, meine Ernte unterzubringen?</div>
<div class="v" id="v18"><span class="vn">18</span> Schließlich sagte er: So will ich es machen; ich werde meine Scheunen abreißen und größere bauen und dort mein ganzes Getreide und alle meine Güter unterbringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann kann ich zu mir sagen: Du hast großen Vorrat für viele Jahre; ruh dich aus, iss, trink und lass dir wohl sein!</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Gott zu ihm: Du Tor, diese Nacht noch wird man dein Leben von dir fordern! Wem aber wird gehören, was du angesammelt hast?</div>
<div class="v" id="v21"><span class="vn">21</span> So geht es dem, der für sich Schätze sammelt, aber vor Gott nicht reich ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er sagte zu seinen Jüngern: Deswegen sage ich euch: Sorgt nicht um das Leben, was ihr essen, noch um den Leib, was ihr anziehen werdet.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn das Leben ist wichtiger als die Nahrung und der Leib wichtiger als die Kleidung.</div>
<div class="v" id="v24"><span class="vn">24</span> Betrachtet die Raben: Sie säen nicht, sie ernten nicht; sie haben weder Speicher noch Scheune und Gott ernährt sie. Wie viel mehr seid ihr wert als die Vögel!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer aber von euch kann mit seinen Sorgen seiner Lebenslänge auch nur eine Elle hinzufügen?</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ihr nun nicht einmal das Geringste vermögt, was sorgt ihr euch um das Übrige?</div>
<div class="v" id="v27"><span class="vn">27</span> Betrachtet die Lilien, wie sie weder spinnen noch weben. Ich sage euch aber: Selbst Salomo in all seiner Pracht war nicht gekleidet wie eine von ihnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn aber Gott das Gras, das heute auf dem Feld steht und morgen in den Ofen geworfen wird, so kleidet, wie viel mehr euch, ihr Kleingläubigen!</div>
<div class="v" id="v29"><span class="vn">29</span> So fragt denn auch ihr nicht, was ihr essen und was ihr trinken werdet, und seid nicht in ängstlicher Unruhe;</div>
<div class="v" id="v30"><span class="vn">30</span> denn nach all dem trachten die Völker der Welt. Euer Vater aber weiß, dass ihr das braucht.</div>
<div class="v" id="v31"><span class="vn">31</span> Sucht vielmehr sein Reich; dann wird euch alles das dazugegeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Fürchte dich nicht, du kleine Herde; denn es hat euerem Vater gefallen, euch das Reich zu geben.</div>
<div class="v" id="v33"><span class="vn">33</span> Verkauft eueren Besitz und gebt ihn als Almosen! Macht euch Beutel, die nicht veralten, einen Schatz im Himmel, der nicht versiegt, wo kein Dieb herankommt und keine Motte ihn frisst.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn wo euer Schatz ist, da wird auch euer Herz sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Euere Lenden sollen umgürtet sein und euere Lampen brennen.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihr sollt Menschen gleichen, die ihren Herrn erwarten, wenn er von der Hochzeit zurückkehrt, damit sie ihm sogleich auftun, wenn er kommt und anklopft.</div>
<div class="v" id="v37"><span class="vn">37</span> Wohl jenen Knechten, die der Herr bei seiner Ankunft wach findet! Amen, ich sage euch: Er wird sich gürten, sie zu Tische bitten, kommen und sie bedienen.</div>
<div class="v" id="v38"><span class="vn">38</span> Und wenn er in der zweiten oder dritten Nachtwache kommt und sie wach findet, wohl ihnen!</div>
<div class="v" id="v39"><span class="vn">39</span> Das aber bedenkt: Wenn der Hausvater wüsste, in welcher Stunde der Dieb kommt, so würde er nicht in sein Haus einbrechen lassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Darum seid auch ihr bereit! Denn der Menschensohn kommt zu einer Stunde, in der ihr es nicht vermutet.</div>
<div class="v" id="v41"><span class="vn">41</span> Da sagte Petrus: Herr, meinst du mit diesem Gleichnis uns oder auch alle anderen?</div>
<div class="v" id="v42"><span class="vn">42</span> Der Herr antwortete: Wer ist wohl der kluge und treue Verwalter, den der Herr über sein Gesinde setzen wird, damit er ihnen zur rechten Zeit ihr Maß Nahrung zuteilt?</div>
<div class="v" id="v43"><span class="vn">43</span> Wohl jenem Knecht, den der Herr, wenn er kommt, bei solchem Tun findet!</div>
<div class="v" id="v44"><span class="vn">44</span> Wahrhaftig, ich sage euch: er wird ihn über sein ganzes Vermögen setzen.</div>
<div class="v" id="v45"><span class="vn">45</span> Wenn aber jener Knecht denkt: Mein Herr kommt noch lange nicht!, und anfängt, die Knechte und Mägde zu schlagen, zu essen und zu trinken und sich zu berauschen,</div>
<div class="v" id="v46"><span class="vn">46</span> dann wird der Herr jenes Knechtes an einem Tag kommen, an dem er es nicht erwartet, und zu einer Stunde, die er nicht kennt; und er wird ihn in Stücke hauen und ihm seinen Platz bei den Ungläubigen geben.</div>
<div class="v" id="v47"><span class="vn">47</span> Jener Knecht aber, der den Willen seines Herrn kannte, nichts vorbereitet oder nach seinem Willen getan hat, wird viele Schläge bekommen.</div>
<div class="v" id="v48"><span class="vn">48</span> Der jedoch, der ihn nicht gekannt, aber getan hat, was Schläge verdient, wird wenig (Schläge) bekommen. Wem aber viel gegeben ist, von dem wird viel gefordert werden, und wem man viel anvertraut hat, von dem wird man umso mehr verlangen.</div>
<div class="v" id="v49"><span class="vn">49</span> Ich bin gekommen, Feuer auf die Erde zu werfen, und wie wünschte ich, dass es schon entfacht wäre!</div>
<div class="v" id="v50"><span class="vn">50</span> Ich muss mit einer Taufe getauft werden und ich bin bedrückt, solange sie noch nicht vollzogen ist.</div>
<div class="v" id="v51"><span class="vn">51</span> Meint ihr, ich sei gekommen, um Frieden auf die Erde zu bringen? Nein, sage ich euch, sondern Entzweiung.</div>
<div class="v" id="v52"><span class="vn">52</span> Denn von nun an werden fünf in einem Haus entzweit sein, drei gegen zwei und zwei gegen drei,</div>
<div class="v" id="v53"><span class="vn">53</span> der Vater gegen den Sohn und der Sohn gegen den Vater, die Mutter gegen die Tochter und die Tochter gegen die Mutter, die Schwiegermutter gegen die Schwiegertochter und die Schwiegertochter gegen die Schwiegermutter.</div>
<div class="v" id="v54"><span class="vn">54</span> Außerdem sagte er zu den Volksscharen: Seht ihr im Westen eine Wolke aufsteigen, so sagt ihr gleich: Es kommt Regen!, und so kommt es.</div>
<div class="v" id="v55"><span class="vn">55</span> Und wenn ihr den Südwind wehen seht, sagt ihr: Es wird heiß!, und so kommt es.</div>
<div class="v" id="v56"><span class="vn">56</span> Ihr Heuchler! Das Aussehen von Erde und Himmel wisst ihr zu deuten. Warum aber könnt ihr nicht diese Zeit deuten?</div>
<div class="v" id="v57"><span class="vn">57</span> Warum beurteilt ihr nicht auch von selbst, was recht ist?</div>
<div class="v" id="v58"><span class="vn">58</span> Wenn du noch mit deinem Widersacher zur Obrigkeit unterwegs bist, bemüh dich noch auf dem Weg, dich mit ihm zu einigen, damit er dich nicht vor den Richter schleppt und der Richter dich dem Gerichtsdiener übergibt und der Gerichtsdiener dich in den Kerker wirft.</div>
<div class="v" id="v59"><span class="vn">59</span> Ich sage dir: Du kommst von dort nicht heraus, bis du auch das letzte Lepton bezahlt hast.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>