<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 16 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> <b>16</b> <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er aber sagte zu den Jüngern: Es war ein reicher Mann, der hatte einen Verwalter. Dieser wurde bei ihm beschuldigt, dass er seinen Besitz verschleudere.</div>
<div class="v" id="v2"><span class="vn">2</span> Da ließ er ihn rufen und sagte zu ihm: Was höre ich da von dir? Gib Rechenschaft von deiner Verwaltung; denn du kannst nicht länger Verwalter sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte sich der Verwalter: Was soll ich tun, da mein Herr mir die Verwaltung nimmt? Graben kann ich nicht, zu betteln schäme ich mich.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch ich weiß, was ich tue, damit sie mich, wenn ich von der Verwaltung abgesetzt bin, in ihre Häuser aufnehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er ließ jeden Schuldner seines Herrn einzeln zu sich rufen und fragte den Ersten: Wie viel schuldest du meinem Herrn?</div>
<div class="v" id="v6"><span class="vn">6</span> Er antwortete: Hundert Bat Öl. Da sagte er zu ihm: Nimm deinen Schuldschein, setze dich und schreib schnell fünfzig.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sagte er zu einem anderen: Du aber, wie viel bist du schuldig? Der antwortete: Hundert Kor Weizen. Er sagte zu ihm: Nimm deinen Schuldschein und schreib achtzig.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Herr lobte den ungerechten Verwalter, dass er klug gehandelt hatte. Denn die Söhne dieser Welt sind ihresgleichen gegenüber klüger als die Söhne des Lichtes.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch ich sage euch: Macht euch Freunde mit dem ungerechten Mammon, damit man euch, wenn er zu Ende geht, in die ewigen Wohnungen aufnimmt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer im Kleinsten treu ist, der ist auch im Großen treu; und wer im Kleinsten ungerecht ist, der ist auch im Großen ungerecht.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr nun mit dem ungerechten Mammon nicht treu wart, wer wird euch dann das wahre Gut anvertrauen?</div>
<div class="v" id="v12"><span class="vn">12</span> Und wenn ihr mit dem fremden Gut nicht treu wart, wer wird euch dann das euere geben?</div>
<div class="v" id="v13"><span class="vn">13</span> Kein Knecht kann zwei Herren dienen; denn entweder wird er den einen hassen und den anderen lieben, oder er wird zu dem einen halten und den andern verachten. Ihr könnt nicht Gott dienen und dem Mammon.</div>
<div class="v" id="v14"><span class="vn">14</span> Die geldgierigen Pharisäer hörten das alles und verhöhnten ihn.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihnen: Ihr seid es, die sich vor den Menschen als gerecht hinstellen, Gott aber kennt euere Herzen; denn was als hoch gilt bei den Menschen, ist ein Gräuel vor Gott.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Gesetz und die Propheten galten bis zu Johannes. Von da an wird das Evangelium vom Reich Gottes verkündet und jeder drängt sich mit Gewalt hinein.</div>
<div class="v" id="v17"><span class="vn">17</span> Leichter ist es, dass Himmel und Erde vergehen, als dass vom Gesetz auch nur ein einziges Häkchen wegfällt.</div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der seine Frau entlässt und eine andere heiratet, bricht die Ehe, und wer eine von ihrem Mann Entlassene heiratet, begeht Ehebruch.</div>
<div class="v" id="v19"><span class="vn">19</span> Es war ein reicher Mann, der kleidete sich in Purpur und feine Leinwand und lebte alle Tage herrlich und in Freuden.</div>
<div class="v" id="v20"><span class="vn">20</span> Ein Armer aber namens Lazarus lag mit Geschwüren bedeckt vor seiner Tür.</div>
<div class="v" id="v21"><span class="vn">21</span> Gern hätte er den Hunger mit dem gestillt, was vom Tisch des Reichen herunterfiel. Indes kamen die Hunde und leckten seine Geschwüre.</div>
<div class="v" id="v22"><span class="vn">22</span> Da starb der Arme und wurde von den Engeln in Abrahams Schoß getragen. Der Reiche aber starb ebenfalls und wurde begraben.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er im Totenreich, mitten in seinen Qualen, seine Augen erhob, sah er von weitem Abraham und Lazarus in seinem Schoß.</div>
<div class="v" id="v24"><span class="vn">24</span> Da rief er: Vater Abraham, erbarme dich meiner und sende Lazarus; er soll die Spitze seines Fingers ins Wasser tauchen und meine Zunge kühlen; denn ich leide große Pein in diesem Feuer.</div>
<div class="v" id="v25"><span class="vn">25</span> Abraham aber sagte: Kind, denk daran, dass du dein Gutes schon in deinem Leben empfangen hast, Lazarus aber nur das Schlechte. Jetzt wird er hier dafür getröstet, du aber wirst gepeinigt.</div>
<div class="v" id="v26"><span class="vn">26</span> Und außerdem besteht zwischen uns und euch eine große Kluft, damit die, die von hier zu euch hinüber wollen, es nicht können, und ebenso wenig können die von drüben zu uns herüberkommen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte er: Dann bitte ich dich, Vater, ihn in das Haus meines Vaters zu schicken</div>
<div class="v" id="v28"><span class="vn">28</span> -- ich habe nämlich fünf Brüder --, um sie zu warnen, damit nicht auch sie an diesen Ort der Qual kommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Abraham aber sagte: Sie haben Mose und die Propheten, auf die sollen sie hören.</div>
<div class="v" id="v30"><span class="vn">30</span> Er entgegnete: Nein, Vater Abraham! Erst wenn einer von den Toten zu ihnen kommt, werden sie umkehren.</div>
<div class="v" id="v31"><span class="vn">31</span> Doch Abraham sagte zu ihm: Wenn sie auf Mose und die Propheten nicht hören, werden sie sich auch nicht überzeugen lassen, wenn einer von den Toten aufersteht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>