<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 1 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <b>1</b> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem es schon viele unternommen haben, einen Bericht über die Ereignisse abzufassen, die sich in unserer Mitte erfüllt haben --</div>
<div class="v" id="v2"><span class="vn">2</span> entsprechend der Überlieferung jener, die von Anfang an Augenzeugen und Diener des Wortes waren --,</div>
<div class="v" id="v3"><span class="vn">3</span> habe auch ich mich entschlossen, allem von Anfang an sorgfältig nachzugehen, und es für dich, bester Theophilus, der Reihe nach aufzuschreiben,</div>
<div class="v" id="v4"><span class="vn">4</span> damit du dich von der Zuverlässigkeit der Lehre, in der du unterwiesen wurdest, überzeugen kannst.</div>
<div class="v" id="v5"><span class="vn">5</span> In den Tagen des Herodes, des Königs von Judäa, lebte ein Priester namens Zacharias aus der Priesterklasse des Abija. Seine Frau stammte aus dem Geschlecht Aaron und ihr Name war Elisabet.</div>
<div class="v" id="v6"><span class="vn">6</span> Beide waren gerecht vor Gott, lebten streng nach allen Geboten und Satzungen des Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie hatten kein Kind, weil Elisabet unfruchtbar war, und beide waren schon in vorgerücktem Alter.</div>
<div class="v" id="v8"><span class="vn">8</span> Eines Tages, als er nach der Ordnung seiner Klasse Priesterdienst vor Gott tat,</div>
<div class="v" id="v9"><span class="vn">9</span> traf ihn nach dem Brauch der Priesterschaft das Los, in den Tempel des Herrn einzutreten und das Rauchopfer darzubringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das ganze Volk aber stand zur Stunde des Rauchopfers draußen und betete.</div>
<div class="v" id="v11"><span class="vn">11</span> Da erschien ihm ein Engel des Herrn, der zur Rechten des Rauchopferaltars stand.</div>
<div class="v" id="v12"><span class="vn">12</span> Zacharias erschrak, als er ihn sah, und Furcht überfiel ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch der Engel sagte zu ihm: Fürchte dich nicht, Zacharias; denn dein Gebet <i>ist erhört worden</i>. Elisabet, <i>deine Frau, wird dir einen Sohn gebären und du sollst ihm den Namen</i> Johannes <i>geben</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird dir Freude und Jubel sein und viele werden sich über seine Geburt freuen;</div>
<div class="v" id="v15"><span class="vn">15</span> denn er wird groß sein vor dem Herrn. <i>Wein und (andere) berauschende Getränke wird er nicht trinken</i>; schon vom Mutterschoß an wird er mit Heiligem Geist erfüllt werden</div>
<div class="v" id="v16"><span class="vn">16</span> und viele Söhne Israels wird er zum Herrn, ihrem Gott, bekehren.</div>
<div class="v" id="v17"><span class="vn">17</span> Er wird ihm mit Geist und Kraft des Elija vorangehen und <i>die Herzen der Väter den Kindern zuwenden</i> und Ungehorsame zur Einsicht der Gerechten, um so dem Herrn ein bereites Volk zu schaffen.</div>
<div class="v" id="v18"><span class="vn">18</span> Zacharias sagte zu dem Engel: Woran soll ich dies erkennen? Denn ich bin alt und meine Frau ist in vorgerücktem Alter.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Engel antwortete ihm: Ich bin Gabriel, der vor Gott steht, und ich bin gesandt, zu dir zu reden und dir diese frohe Botschaft zu bringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber, du wirst stumm sein und nicht sprechen können bis zu dem Tag, an dem dies geschehen wird, weil du meinen Worten nicht geglaubt hast, die sich zu ihrer Zeit erfüllen werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Inzwischen wartete das Volk auf Zacharias; sie wunderten sich, dass er so lange im Heiligtum verweilte.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er dann heraustrat, konnte er nicht zu ihnen reden. Da erkannten sie, dass er im Heiligtum eine Erscheinung gehabt hatte. Er gab ihnen Zeichen und blieb stumm.</div>
<div class="v" id="v23"><span class="vn">23</span> Als die Tage seines Dienstes zu Ende waren, kehrte er nach Hause zurück.</div>
<div class="v" id="v24"><span class="vn">24</span> Bald darauf empfing seine Frau Elisabet und hielt sich fünf Monate verborgen. Sie sagte:</div>
<div class="v" id="v25"><span class="vn">25</span> So hat der Herr an mir getan zu der Zeit, als er auf mich schaute, um meine Schmach bei den Menschen wegzunehmen.</div>
<div class="v" id="v26"><span class="vn">26</span> Im sechsten Monat wurde der Engel Gabriel von Gott in eine Stadt in Galiläa namens Nazaret</div>
<div class="v" id="v27"><span class="vn">27</span> zu einer Jungfrau gesandt, die mit einem Mann namens Josef aus dem Haus Davids verlobt war. Der Name der Jungfrau war Maria.</div>
<div class="v" id="v28"><span class="vn">28</span> Er trat bei ihr ein und sagte: Sei gegrüßt, du Begnadete, der Herr ist mit dir.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie erschrak über das Wort und sann nach, was dieser Gruß bedeuten solle.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Engel sagte zu ihr: Fürchte dich nicht, Maria; denn du hast bei Gott Gnade gefunden.</div>
<div class="v" id="v31"><span class="vn">31</span> <i>Du wirst ein Kind empfangen, einen Sohn wirst du gebären; ihm sollst du den Namen</i> Jesus <i>geben</i>.</div>
<div class="v" id="v32"><span class="vn">32</span> Er wird groß sein und Sohn des Höchsten genannt werden. Gott, der Herr, wird ihm <i>den Thron</i> seines Vaters <i>David</i> geben. Er wird herrschen über das Haus Jakob <i>in Ewigkeit</i></div>
<div class="v" id="v33"><span class="vn">33</span> und <i>seine Herrschaft</i> wird kein Ende haben.</div>
<div class="v" id="v34"><span class="vn">34</span> Maria sagte zu dem Engel: Wie soll dies geschehen, da ich keinen Mann erkenne?</div>
<div class="v" id="v35"><span class="vn">35</span> Der Engel antwortete ihr: Heiliger Geist wird über dich kommen und Kraft des Höchsten wird dich überschatten. Deshalb wird auch das Kind heilig und Sohn Gottes genannt werden.</div>
<div class="v" id="v36"><span class="vn">36</span> Auch Elisabet, deine Verwandte, hat noch einen Sohn empfangen in ihrem Alter und dies ist schon der sechste Monat für sie, die als unfruchtbar galt.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn <i>für Gott ist nichts unmöglich</i>.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte Maria: Ich bin die Magd des Herrn; mir geschehe nach deinem Wort. Dann verließ sie der Engel.</div>
<div class="v" id="v39"><span class="vn">39</span> Maria machte sich in diesen Tagen auf und eilte in eine Stadt im Gebirge von Judäa.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie trat in das Haus des Zacharias und begrüßte Elisabet.</div>
<div class="v" id="v41"><span class="vn">41</span> Als Elisabet den Gruß Marias hörte, hüpfte das Kind in ihrem Leib; Elisabet wurde vom Heiligen Geist erfüllt</div>
<div class="v" id="v42"><span class="vn">42</span> und rief mit lauter Stimme: Gesegnet bist du unter den Frauen und gesegnet ist die Frucht deines Leibes!</div>
<div class="v" id="v43"><span class="vn">43</span> Woher wird mir dies zuteil, dass die Mutter meines Herrn zu mir kommt?</div>
<div class="v" id="v44"><span class="vn">44</span> Denn als der Klang deines Grußes in mein Ohr drang, hüpfte das Kind vor Freude in meinem Leib.</div>
<div class="v" id="v45"><span class="vn">45</span> Selig, die geglaubt hat, dass sich erfüllt, was ihr vom Herrn gesagt wurde.</div>
<div class="v" id="v46"><span class="vn">46</span> Da sagte Maria:Hochpreist <i>meine Seele den Herrn</i> /</div>
<div class="v" id="v47"><span class="vn">47</span> und mein Geist <i>jubelt über Gott, meinen Retter</i>.</div>
<div class="v" id="v48"><span class="vn">48</span> Denn <i>er hat geschaut auf die Niedrigkeit seiner Magd</i>. / Siehe, von nun an <i>preisen mich selig</i> alle Geschlechter.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn <i>Großes hat</i> an mir <i>getan</i> der Mächtige / und <i>heilig ist sein Name</i>.</div>
<div class="v" id="v50"><span class="vn">50</span> <i>Seine Barmherzigkeit</i> währt von Geschlecht zu Geschlecht / <i>allen, die ihn fürchten</i>.</div>
<div class="v" id="v51"><span class="vn">51</span> Er hat Machttaten vollbracht <i>mit seinem Arm</i>, / <i>er zerstreut</i>, die im Herzen <i>voll Hochmut sind</i>.</div>
<div class="v" id="v52"><span class="vn">52</span> <i>Gewaltige hat er</i> vom Thron <i>gestürzt</i> / und <i>Niedrige erhöht</i>.</div>
<div class="v" id="v53"><span class="vn">53</span> <i>Hungrige hat er erfüllt mit Gütern</i> / und Reiche leer davongeschickt.</div>
<div class="v" id="v54"><span class="vn">54</span> <i>Angenommen hat er sich Israels, seines Knechtes, / eingedenk seiner Barmherzigkeit,</i></div>
<div class="v" id="v55"><span class="vn">55</span> <i>wie er gesprochen hat zu unseren Vätern, / Abraham und seinen Nachkommen</i> in Ewigkeit.</div>
<div class="v" id="v56"><span class="vn">56</span> Und Maria blieb ungefähr drei Monate bei ihr und kehrte dann in ihr Haus zurück.</div>
<div class="v" id="v57"><span class="vn">57</span> Für Elisabet kam die Zeit, dass sie gebären sollte, und sie gebar einen Sohn.</div>
<div class="v" id="v58"><span class="vn">58</span> Ihre Nachbarn und Verwandten hörten, dass der Herr ihr große Barmherzigkeit erwiesen hatte, und freuten sich mit ihr.</div>
<div class="v" id="v59"><span class="vn">59</span> Am achten Tag kamen sie, um das Kind zu beschneiden, und wollten ihm den Namen seines Vaters Zacharias geben.</div>
<div class="v" id="v60"><span class="vn">60</span> Seine Mutter aber entgegnete: Nein, er soll Johannes heißen.</div>
<div class="v" id="v61"><span class="vn">61</span> Sie antworteten ihr: Niemand ist in deiner Verwandtschaft, der diesen Namen trägt.</div>
<div class="v" id="v62"><span class="vn">62</span> Sie winkten nun seinem Vater, wie er ihn nennen lassen wollte.</div>
<div class="v" id="v63"><span class="vn">63</span> Er verlangte ein Täfelchen und schrieb die Worte: Johannes ist sein Name. Alle wunderten sich.</div>
<div class="v" id="v64"><span class="vn">64</span> Sogleich wurde sein Mund aufgetan und seine Zunge (gelöst) und er sprach und pries Gott.</div>
<div class="v" id="v65"><span class="vn">65</span> Alle Nachbarn ringsum wurden von Furcht ergriffen und im ganzen Bergland von Judäa sprach man von allen diesen Dingen.</div>
<div class="v" id="v66"><span class="vn">66</span> Und alle, die davon hörten, machten sich Gedanken darüber und sagten: Was wird wohl aus diesem Kind werden? Denn die Hand des Herrn war mit ihm.</div>
<div class="v" id="v67"><span class="vn">67</span> Sein Vater Zacharias wurde vom Heiligen Geist erfüllt und weissagte:</div>
<div class="v" id="v68"><span class="vn">68</span> <i>Gepriesen sei der Herr, der Gott Israels!</i> / Denn er hat <i>sein Volk</i> besucht und <i>ihm Erlösung bereitet</i>.</div>
<div class="v" id="v69"><span class="vn">69</span> Er hat uns <i>ein Horn des Heils</i> aufgerichtet / im Haus <i>Davids</i>, seines Knechtes,</div>
<div class="v" id="v70"><span class="vn">70</span> wie er verkündet hat von alters her / durch den Mund seiner heiligen Propheten,</div>
<div class="v" id="v71"><span class="vn">71</span> um uns <i>Rettung zu schaffen vor unseren Feinden / und aus der Hand</i> aller, <i>die uns hassen</i>.</div>
<div class="v" id="v72"><span class="vn">72</span> <i>Barmherzigkeit</i> zu üben an unseren Vätern / und <i>seines</i> heiligen <i>Bundes zu gedenken</i>,</div>
<div class="v" id="v73"><span class="vn">73</span> des <i>Eides, den er</i> unserem Vater <i>Abraham geschworen hat</i>, / uns zu verleihen,</div>
<div class="v" id="v74"><span class="vn">74</span> dass wir, erlöst aus der Hand unserer Feinde, ohne Furchtihm dienen</div>
<div class="v" id="v75"><span class="vn">75</span> in Heiligkeit und Gerechtigkeit / vor ihm alle unsere Tage.</div>
<div class="v" id="v76"><span class="vn">76</span> Und du, Kind, wirst Prophet des Höchsten genannt werden; / denn du wirst <i>dem Herrn</i> vorangehen, zu <i>bereiten seine Wege</i>,</div>
<div class="v" id="v77"><span class="vn">77</span> um seinem Volk Erkenntnis des Heiles zu geben / in der Vergebung seiner Sünden,</div>
<div class="v" id="v78"><span class="vn">78</span> durch das innige Erbarmen unseres Gottes, / mit dem er uns besuchen wird als Aufgang aus der Höhe,</div>
<div class="v" id="v79"><span class="vn">79</span> zu leuchten denen, <i>die in Finsternis und in Todesschatten sitzen</i>, / und unsere Füße zu lenken <i>auf den Weg des Friedens</i>.</div>
<div class="v" id="v80"><span class="vn">80</span> Das Kind aber wuchs und erstarkte im Geist. Und er lebte in der Wüste bis zum Tag, an dem er vor Israel auftrat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>