<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 18 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 18);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> <b>18</b> <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er erzählte ihnen ein Gleichnis, um ihnen zu zeigen, dass sie allezeit beten und nicht müde werden sollten:</div>
<div class="v" id="v2"><span class="vn">2</span> In einer Stadt war ein Richter, der Gott nicht fürchtete und auf keinen Menschen Rücksicht nahm.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch eine Witwe war in jener Stadt, die immer wieder zu ihm kam und sagte: Schaff mir Recht gegen meinen Feind.</div>
<div class="v" id="v4"><span class="vn">4</span> Eine Zeit lang wollte er nicht, dann aber sagte er sich: Wenn ich auch Gott nicht fürchte und auf keinen Menschen Rücksicht nehme,</div>
<div class="v" id="v5"><span class="vn">5</span> so will ich doch dieser Witwe Recht schaffen, weil sie mir keine Ruhe lässt. Schließlich kommt sie noch und schlägt mir ins Gesicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr fügte hinzu: Hört, was der ungerechte Richter sagt.</div>
<div class="v" id="v7"><span class="vn">7</span> Sollte Gott seinen Auserwählten, die Tag und Nacht zu ihm rufen, nicht Recht schaffen und sie lange warten lassen?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Unverzüglich wird er ihnen Recht schaffen. Doch wird der Menschensohn, wenn er kommt, auf der Erde Glauben finden?</div>
<div class="v" id="v9"><span class="vn">9</span> Einigen, die sich selbstsicher für gerecht hielten und die Übrigen verachteten, erzählte er dieses Gleichnis:</div>
<div class="v" id="v10"><span class="vn">10</span> Zwei Menschen gingen hinauf in den Tempel, um zu beten: Der eine war ein Pharisäer und der andere ein Zöllner.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Pharisäer stellte sich auf und betete leise so: Gott, ich danke dir, dass ich nicht bin wie die übrigen Menschen: Räuber, Ungerechte, Ehebrecher, auch nicht wie dieser Zöllner da.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich faste zweimal in der Woche und ich gebe den Zehnten von allen meinen Einkünften.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Zöllner aber stand weit entfernt und wollte nicht einmal die Augen zum Himmel erheben, sondern schlug an seine Brust und betete: Gott, sei mir Sünder gnädig!</div>
<div class="v" id="v14"><span class="vn">14</span> Ich sage euch: Dieser ging gerechtfertigt nach Hause, im Gegensatz zu jenem. Denn jeder, der sich selbst erhöht, wird erniedrigt, wer sich selbst aber erniedrigt, wird erhöht werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Man brachte aber auch kleine Kinder zu ihm, damit er sie berühre. Als die Jünger das sahen, schalten sie die Leute.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch Jesus rief sie zu sich und sagte: Lasst die Kinder zu mir kommen und hindert sie nicht daran; denn für solche (wie sie) ist das Reich Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Amen, ich sage euch: Wer das Reich Gottes nicht annimmt wie ein Kind, wird nicht hineingelangen.</div>
<div class="v" id="v18"><span class="vn">18</span> Einer von den Führenden fragte ihn: Guter Meister, was muss ich tun, um das ewige Leben zu erlangen?</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete ihm: Was nennst du mich gut? Niemand ist gut außer Gott allein.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Gebote kennst du: <i>Du sollst nicht ehebrechen; du sollst nicht töten; du sollst nicht stehlen; du sollst kein falsches Zeugnis geben; ehre deinen Vater und deine Mutter</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Er antwortete: Das alles habe ich von Jugend an befolgt.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Jesus dies hörte, sagte er zu ihm: Eines fehlt dir noch: Verkaufe alles, was du hast, und teile es aus an die Armen; so wirst du einen Schatz im Himmel haben; dann komm und folge mir nach!</div>
<div class="v" id="v23"><span class="vn">23</span> Als jener das hörte, wurde er sehr traurig, denn er war sehr reich.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Jesus ihn so sah, sagte er: Wie schwer kommen die Reichen in das Reich Gottes!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn leichter geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fragten die Zuhörer: Wer kann dann gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete: Was für Menschen unmöglich ist, ist für Gott möglich.</div>
<div class="v" id="v28"><span class="vn">28</span> Petrus aber sagte: Siehe, wir haben unser Eigentum verlassen und sind dir nachgefolgt.</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete ihnen: Amen, ich sage euch: Niemand hat Haus, Frau, Brüder, Eltern oder Kinder um des Reiches Gottes willen verlassen,</div>
<div class="v" id="v30"><span class="vn">30</span> der dafür nicht (schon) in dieser Zeit das Vielfache erhält und in der zukünftigen Welt das ewige Leben.</div>
<div class="v" id="v31"><span class="vn">31</span> Er nahm die Zwölf zu sich und sagte zu ihnen: Wir gehen nach Jerusalem hinauf und alles wird sich erfüllen, was bei den Propheten über den Menschensohn geschrieben steht.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn er wird den Heiden ausgeliefert, verspottet, misshandelt und angespien werden</div>
<div class="v" id="v33"><span class="vn">33</span> und sie werden ihn geißeln und töten. Aber am dritten Tag wird er auferstehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Doch sie verstanden nichts davon; der Sinn dieser Worte war ihnen verborgen und sie begriffen nicht, was er sagte.</div>
<div class="v" id="v35"><span class="vn">35</span> Als er in die Nähe von Jericho kam, saß ein Blinder am Weg und bettelte.</div>
<div class="v" id="v36"><span class="vn">36</span> Als der die Menge vorüberziehen hörte, fragte er, was das zu bedeuten hätte.</div>
<div class="v" id="v37"><span class="vn">37</span> Man sagte ihm, Jesus von Nazaret gehe vorüber.</div>
<div class="v" id="v38"><span class="vn">38</span> Da rief er: Jesus, Sohn Davids, erbarme dich meiner!</div>
<div class="v" id="v39"><span class="vn">39</span> Die Vorausgehenden fuhren ihn an, er solle schweigen. Er aber schrie nur noch lauter: Sohn Davids, erbarme dich meiner!</div>
<div class="v" id="v40"><span class="vn">40</span> Da blieb Jesus stehen und ließ ihn zu sich führen. Als er nahe herangekommen war, fragte er ihn:</div>
<div class="v" id="v41"><span class="vn">41</span> Was willst du, dass ich dir tun soll?</div>
<div class="v" id="v42"><span class="vn">42</span> Er sagte: Herr, dass ich wieder sehen kann. Da sagte Jesus zu ihm: Du sollst wieder sehen, dein Glaube hat dir Heilung gebracht.</div>
<div class="v" id="v43"><span class="vn">43</span> Sogleich sah er wieder, pries Gott und folgte ihm. Und das ganze Volk, das zugesehen hatte, gab Gott die Ehre.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>