<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 22 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> <b>22</b> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das Fest der Ungesäuerten Brote, das Pascha heißt, nahte sich aber.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Hohenpriester und die Schriftgelehrten suchten nach einer Gelegenheit, ihn beseitigen zu können; denn sie fürchteten das Volk.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Satan aber fuhr in Judas, genannt Iskariot, einen von den Zwölf.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ging zu den Hohenpriestern und Hauptleuten und besprach sich mit ihnen, wie er ihn an sie ausliefern könnte.</div>
<div class="v" id="v5"><span class="vn">5</span> Da freuten sie sich und kamen mit ihm überein, ihm Geld zu geben.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu und suchte eine Gelegenheit, ihn ohne Volksauflauf auszuliefern.</div>
<div class="v" id="v7"><span class="vn">7</span> Es kam der Tag der Ungesäuerten Brote, an dem das Paschalamm geschlachtet werden musste.</div>
<div class="v" id="v8"><span class="vn">8</span> Da entsandte er Petrus und Johannes und sagte: Geht und bereitet uns das Paschamahl vor, damit wir es essen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie antworteten ihm: Wo willst du, dass wir es vorbereiten?</div>
<div class="v" id="v10"><span class="vn">10</span> Er antwortete ihnen: Sobald ihr in die Stadt hineinkommt, wird euch ein Mann begegnen, der einen Wasserkrug trägt. Folgt ihm in das Haus, in das er hineingeht,</div>
<div class="v" id="v11"><span class="vn">11</span> und sagt zum Herrn des Hauses: Der Meister lässt dir sagen: Wo ist das Gemach, in dem ich mit meinen Jüngern das Paschamahl halten kann?</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird euch ein großes Obergemach zeigen, das mit Polstern belegt ist. Dort bereitet es vor!</div>
<div class="v" id="v13"><span class="vn">13</span> Da gingen sie und fanden alles so, wie er es ihnen gesagt hatte, und bereiteten das Paschamahl vor.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Stunde gekommen war, legte er sich zu Tisch und die Apostel mit ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er sagte zu ihnen: Ich habe mich danach gesehnt, dieses Paschamahl mit euch zu essen, noch bevor mein Leiden beginnt.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich sage euch: Von nun an werde ich es nicht mehr essen, bis es seine Vollendung im Reich Gottes findet.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er nahm einen Becher, sprach das Dankgebet und sagte: Nehmt ihn und teilt ihn unter euch!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich sage euch: Von nun an werde ich nicht mehr von der Frucht des Weinstocks trinken, bis das Reich Gottes kommt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er nahm Brot, sprach das Dankgebet, brach es und gab es ihnen mit den Worten: Das ist mein Leib, der für euch hingegeben wird. Tut dies zu meinem Gedächtnis!</div>
<div class="v" id="v20"><span class="vn">20</span> Ebenso nahm er nach dem Mahl den Becher: Dieser Becher ist der <i>Neue Bund</i> in meinem Blut, das für euch vergossen wird.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch seht, die Hand dessen, der mich verrät, ist mit mir auf dem Tisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Zwar geht der Menschensohn dahin, wie es bestimmt ist; doch wehe dem Menschen, durch den er verraten wird!</div>
<div class="v" id="v23"><span class="vn">23</span> Da begannen sie zu streiten, wer von ihnen es wohl wäre, der das tun würde.</div>
<div class="v" id="v24"><span class="vn">24</span> Es entstand unter ihnen ein Streit, wer von ihnen als der Größte gelten könne.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er zu ihnen: Die Könige herrschen über ihre Völker und die Gewalthaber lassen sich Wohltäter nennen.</div>
<div class="v" id="v26"><span class="vn">26</span> Bei euch aber soll es nicht so sein, sondern der Größte unter euch soll wie der Jüngste werden und der Führer wie der Diener.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wer ist größer: wer zu Tisch liegt oder wer bedient? Ist es nicht derjenige, der zu Tisch liegt? Ich aber bin in euerer Mitte wie einer, der bedient.</div>
<div class="v" id="v28"><span class="vn">28</span> Aber ihr seid es, die in meinen Prüfungen bei mir ausgeharrt haben.</div>
<div class="v" id="v29"><span class="vn">29</span> Deshalb vermache ich euch das Reich, wie es mein Vater mir vermacht hat:</div>
<div class="v" id="v30"><span class="vn">30</span> Ihr sollt in meinem Reich an meinem Tisch essen und trinken und auf Thronen sitzen, um die zwölf Stämme Israels zu richten.</div>
<div class="v" id="v31"><span class="vn">31</span> Simon, Simon, der Satan hat verlangt, euch im Sieb zu schütteln wie Weizen.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber habe für dich gebetet, dass dein Glaube nicht wankt. Und wenn du dich bekehrt hast, stärke deine Brüder!</div>
<div class="v" id="v33"><span class="vn">33</span> Er aber sagte zu ihm: Herr, ich bin bereit, mit dir in Kerker und Tod zu gehen!</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte: Ich sage dir, Petrus: Bevor heute der Hahn kräht, hast du dreimal geleugnet, mich zu kennen.</div>
<div class="v" id="v35"><span class="vn">35</span> Er sagte zu ihnen: Als ich euch ohne Beutel und Tasche und Schuhe aussandte, hat es euch da an irgendetwas gemangelt? Sie antworteten: An nichts.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sagte er zu ihnen: Jetzt aber soll der, der einen Beutel hat, ihn mitnehmen, ebenfalls eine Tasche; und wer kein Schwert hat, soll seinen Mantel verkaufen und sich dafür eines kaufen.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn ich sage euch: Dieses Schriftwort muss sich an mir erfüllen: <i>Er wurde zu den Übeltätern gezählt</i>. Denn was mir bestimmt ist, geht jetzt in Erfüllung.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagten sie: Herr, hier sind zwei Schwerter. Er erwiderte: Es ist genug!</div>
<div class="v" id="v39"><span class="vn">39</span> Er ging hinaus und begab sich nach seiner Gewohnheit zum Ölberg; die Jünger folgten ihm.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er an den Ort gelangt war, sagte er zu ihnen: Betet, dass ihr nicht in Versuchung geratet.</div>
<div class="v" id="v41"><span class="vn">41</span> Und er trennte sich von ihnen etwa einen Steinwurf weit, kniete nieder und betete:</div>
<div class="v" id="v42"><span class="vn">42</span> Vater, wenn du willst, lass diesen Kelch an mir vorübergehen. Doch nicht mein, sondern dein Wille soll geschehen.</div>
<div class="v" id="v43"><span class="vn">43</span> Da erschien ihm ein Engel vom Himmel und stärkte ihn.</div>
<div class="v" id="v44"><span class="vn">44</span> Und er geriet in Angst und betete noch inständiger. Sein Schweiß war wie Blut, das auf die Erde tropfte.</div>
<div class="v" id="v45"><span class="vn">45</span> Als er sich vom Gebet erhob und zu den Jüngern zurückkehrte, fand er sie schlafend vor Traurigkeit.</div>
<div class="v" id="v46"><span class="vn">46</span> Da sagte er zu ihnen: Was schlaft ihr? Steht auf und betet, damit ihr nicht in Versuchung geratet.</div>
<div class="v" id="v47"><span class="vn">47</span> Während er noch redete, kam eine Schar und einer von den Zwölf namens Judas ging ihnen voran und näherte sich Jesus, um ihn zu küssen.</div>
<div class="v" id="v48"><span class="vn">48</span> Jesus aber sagte zu ihm: Judas, mit einem Kuss verrätst du den Menschensohn?</div>
<div class="v" id="v49"><span class="vn">49</span> Als seine Begleiter sahen, was (ihm) bevorstand, sagten sie: Herr, sollen wir mit dem Schwert dreinschlagen?</div>
<div class="v" id="v50"><span class="vn">50</span> Und einer von ihnen schlug auf den Knecht des Hohenpriesters ein und hieb ihm das rechte Ohr ab.</div>
<div class="v" id="v51"><span class="vn">51</span> Jesus aber sagte: Lasst ab! Nicht weiter! Und er berührte das Ohr und heilte ihn.</div>
<div class="v" id="v52"><span class="vn">52</span> Zu den Hohenpriestern aber, den Tempelhauptleuten und Ältesten, die zu ihm herangetreten waren, sagte Jesus: Wie gegen einen Räuber seid ihr ausgezogen mit Schwertern und Knüppeln.</div>
<div class="v" id="v53"><span class="vn">53</span> Als ich täglich bei euch im Tempel war, habt ihr nicht Hand an mich gelegt. Aber das ist euere Stunde und die Macht der Finsternis.</div>
<div class="v" id="v54"><span class="vn">54</span> Sie nahmen ihn fest, führten ihn fort und brachten ihn in das Haus des Hohenpriesters. Petrus folgte von weitem.</div>
<div class="v" id="v55"><span class="vn">55</span> Als sie aber mitten im Hof ein Feuer angezündet und sich zusammengesetzt hatten, setzte sich Petrus mitten unter sie.</div>
<div class="v" id="v56"><span class="vn">56</span> Da sah ihn eine Magd am Feuer sitzen, blickte ihn genau an und sagte: Der war auch bei ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Er aber leugnete und sagte: Frau, ich kenne ihn nicht.</div>
<div class="v" id="v58"><span class="vn">58</span> Kurz darauf sah ihn ein anderer und sagte: Auch du bist einer von ihnen. Petrus aber sagte: Mann, ich bin es nicht.</div>
<div class="v" id="v59"><span class="vn">59</span> Ungefähr eine Stunde später behauptete ein anderer: Wahrhaftig, der war auch bei ihm; er ist doch auch ein Galiläer.</div>
<div class="v" id="v60"><span class="vn">60</span> Petrus aber entgegnete: Mann, ich weiß nicht, was du meinst. Sogleich, während er noch redete, krähte ein Hahn.</div>
<div class="v" id="v61"><span class="vn">61</span> Da wandte sich der Herr um und blickte Petrus an; und Petrus erinnerte sich an das Wort des Herrn, wie er zu ihm gesagt hatte: Ehe heute der Hahn kräht, wirst du mich dreimal verleugnen.</div>
<div class="v" id="v62"><span class="vn">62</span> Und er ging hinaus und weinte bitterlich.</div>
<div class="v" id="v63"><span class="vn">63</span> Die Männer, die Jesus bewachten, verspotteten und schlugen ihn.</div>
<div class="v" id="v64"><span class="vn">64</span> Sie verhüllten ihn und fragten ihn: Weissage: Wer hat dich geschlagen?</div>
<div class="v" id="v65"><span class="vn">65</span> Und noch viele andere Schmähungen stießen sie gegen ihn aus.</div>
<div class="v" id="v66"><span class="vn">66</span> Als es Tag wurde, versammelte sich der Ältestenrat des Volkes, die Hohenpriester und die Schriftgelehrten; sie führten ihn vor ihre Ratsversammlung</div>
<div class="v" id="v67"><span class="vn">67</span> und sagten: Wenn du der Messias bist, dann sage es uns! Er antwortete ihnen: Wenn ich es euch sage, werdet ihr (mir) nicht glauben;</div>
<div class="v" id="v68"><span class="vn">68</span> wenn ich aber frage, werdet ihr nicht antworten.</div>
<div class="v" id="v69"><span class="vn">69</span> Doch von nun an wird <i>der Menschensohn zur Rechten</i> der Macht <i>Gottes sitzen</i>.</div>
<div class="v" id="v70"><span class="vn">70</span> Da sagten alle: Du bist also der Sohn Gottes? Er antwortete ihnen: Ihr sagt es; ich bin es.</div>
<div class="v" id="v71"><span class="vn">71</span> Da riefen sie: Was brauchen wir noch Zeugenaussagen? Wir haben es ja selbst aus seinem Mund gehört!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>