<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 5 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> <b>5</b> <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als das Volk sich an ihn herandrängte, um das Wort Gottes zu hören, stand er am See Gennesaret.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sah er zwei Boote am Ufer liegen; die Fischer waren ausgestiegen und wuschen die Netze.</div>
<div class="v" id="v3"><span class="vn">3</span> Da stieg er in eines der Boote, das dem Simon gehörte, und bat ihn, ein wenig vom Land abzustoßen. Dann setzte er sich und lehrte die Volksscharen vom Boot aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er seine Rede beendet hatte, sagte er zu Simon: Fahr hinaus ins tiefe Wasser und werft euere Netze zum Fang aus!</div>
<div class="v" id="v5"><span class="vn">5</span> Simon antwortete ihm: Meister, die ganze Nacht haben wir uns abgemüht und nichts gefangen. Doch auf dein Wort will ich die Netze auswerfen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie taten es und fingen eine große Menge Fische. Ihre Netze drohten zu zerreißen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie winkten ihren Gefährten im anderen Boot, sie sollten kommen und ihnen helfen. Sie kamen und füllten beide Boote, sodass sie fast sanken.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Simon Petrus dies sah, fiel er Jesus zu Füßen und sagte: Herr, geh weg von mir; denn ich bin ein sündiger Mensch!</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Bestürzung hatte ihn und alle, die mit ihm waren, ergriffen über den Fischfang, den sie gemacht hatten;</div>
<div class="v" id="v10"><span class="vn">10</span> ebenso (ging es) auch Jakobus und Johannes, den Söhnen des Zebedäus, die Simons Gefährten waren. Da sagte Jesus zu Simon: Fürchte dich nicht; von nun an wirst du Menschen fangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie zogen die Boote an Land, ließen alles zurück und folgten ihm nach.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er sich in einer der Städte aufhielt, war da ein Mann voller Aussatz. Als er Jesus sah, fiel er vor ihm auf das Angesicht nieder und bat ihn: Herr, wenn du willst, kannst du mich rein machen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da streckte er seine Hand aus, berührte ihn und sagte: Ich will; sei rein! Und sofort wich der Aussatz von ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Er befahl ihm, es niemand zu sagen, sondern (sagte): Geh, <i>zeig dich dem Priester</i> und bring dein Reinigungsopfer dar, wie Mose vorgeschrieben hat, zum Zeugnis für sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber die Kunde von ihm verbreitete sich immer mehr und große Volksscharen kamen, um ihn zu hören und von ihren Krankheiten geheilt zu werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber zog sich in die Einsamkeit zurück und betete.</div>
<div class="v" id="v17"><span class="vn">17</span> Eines Tages, als er lehrte, saßen auch Pharisäer und Gesetzeslehrer da, die aus allen Orten von Galiläa und Judäa und aus Jerusalem gekommen waren. Und die Kraft des Herrn drängte ihn zum Heilen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da brachten Männer auf einem Bett einen Menschen, der gelähmt war; sie versuchten, ihn hineinzubringen und vor ihn hinzulegen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sie aber wegen der Menge keinen Weg fanden, ihn hineinzubringen, stiegen sie auf das Haus und ließen ihn samt dem Bett durch das Ziegeldach hinunter, gerade vor Jesus hin.</div>
<div class="v" id="v20"><span class="vn">20</span> Als er ihren Glauben sah, sagte er: Mensch, deine Sünden sind dir vergeben.</div>
<div class="v" id="v21"><span class="vn">21</span> Da begannen die Schriftgelehrten und Pharisäer sich Gedanken zu machen und sagten: Wer ist das, der solche Lästerungen wagt? Wer kann Sünden vergeben als Gott allein?</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Jesus erkannte ihre Gedanken und sagte zu ihnen: Was denkt ihr in eueren Herzen?</div>
<div class="v" id="v23"><span class="vn">23</span> Was ist leichter, zu sagen: Deine Sünden sind dir vergeben!, oder zu sagen: Steh auf und geh umher?</div>
<div class="v" id="v24"><span class="vn">24</span> Damit ihr aber wisst, dass der Menschensohn Vollmacht hat, auf der Erde Sünden zu vergeben -- sagte er zu dem Gelähmten: Ich sage dir, steh auf, nimm dein Bett und geh heim!</div>
<div class="v" id="v25"><span class="vn">25</span> Sofort stand er vor ihren Augen auf, nahm (das Bett), worauf er gelegen hatte, und ging heim, Gott preisend.</div>
<div class="v" id="v26"><span class="vn">26</span> Da gerieten alle vor Staunen außer sich, priesen Gott, wurden von Furcht erfüllt und sagten: Unfassbares haben wir heute gesehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf ging er hinaus und sah einen Zöllner namens Levi am Zoll sitzen und sagte zu ihm: Folge mir nach!</div>
<div class="v" id="v28"><span class="vn">28</span> Da verließ er alles, stand auf und folgte ihm.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Levi gab für ihn ein großes Gastmahl in seinem Haus; eine große Schar von Zöllnern und anderen (Gästen) lag mit ihnen zu Tisch.</div>
<div class="v" id="v30"><span class="vn">30</span> Da murrten die Pharisäer und ihre Schriftgelehrten und sagten zu seinen Jüngern: Warum esst und trinkt ihr mit Zöllnern und Sündern?</div>
<div class="v" id="v31"><span class="vn">31</span> Jesus antwortete ihnen: Nicht die Gesunden brauchen den Arzt, sondern die Kranken.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder zur Umkehr.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sagten zu ihm: Die Jünger des Johannes fasten häufig und verrichten Gebete, ebenso auch die der Pharisäer; die deinen dagegen essen und trinken.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte: Könnt ihr denn die Hochzeitsgäste fasten lassen, solange der Bräutigam bei ihnen ist?</div>
<div class="v" id="v35"><span class="vn">35</span> Es werden aber Tage kommen, da wird ihnen der Bräutigam genommen sein; in jenen Tagen werden sie fasten.</div>
<div class="v" id="v36"><span class="vn">36</span> Er erzählte ihnen aber auch ein Gleichnis: Niemand setzt ein Stück von einem neuen Kleid auf ein altes Kleid; er würde ja nicht nur das neue zerschneiden, auch wird das Stück vom neuen nicht zu dem alten passen.</div>
<div class="v" id="v37"><span class="vn">37</span> Auch füllt niemand neuen Wein in alte Schläuche; sonst wird der neue Wein die Schläuche zerreißen, er läuft aus und die Schläuche gehen zugrunde,</div>
<div class="v" id="v38"><span class="vn">38</span> sondern neuen Wein muss man in neue Schläuche füllen.</div>
<div class="v" id="v39"><span class="vn">39</span> Und niemand, der alten (Wein) getrunken hat, will neuen; denn er sagt: Der alte ist gut.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>