<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 2 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Markus</b> &ndash; <a href="Markus_1.html">1</a> <b>2</b> <a href="Markus_3.html">3</a> <a href="Markus_4.html">4</a> ... <a href="Markus_16.html">16</a> </div><hr>
<h1>Markus 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er nach einigen Tagen wieder nach Kafarnaum kam, wurde bekannt, dass er zu Hause war.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es strömten so viele zusammen, dass nicht einmal vor der Tür Platz war; und er verkündete ihnen das Wort.</div>
<div class="v" id="v3"><span class="vn">3</span> Da kamen Leute und brachten einen Gelähmten zu ihm, der von vier Männern getragen wurde.</div>
<div class="v" id="v4"><span class="vn">4</span> Weil sie ihn wegen der Menge nicht bis zu ihm hinbringen konnten, deckten sie das Dach ab, wo Jesus war, machten eine Öffnung und ließen das Bett hinab.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus ihren Glauben sah, sagte er zu dem Gelähmten: Kind, deine Sünden sind dir vergeben.</div>
<div class="v" id="v6"><span class="vn">6</span> Es saßen aber einige Schriftgelehrte dort und dachten in ihrem Herzen: Was redet der so? Er lästert.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer kann Sünden vergeben als Gott allein?</div>
<div class="v" id="v8"><span class="vn">8</span> Doch Jesus erkannte sogleich in seinem Geist ihre Gedanken und sagte zu ihnen: Was denkt ihr in eueren Herzen?</div>
<div class="v" id="v9"><span class="vn">9</span> Was ist leichter, zu dem Gelähmten zu sagen: Deine Sünden sind dir vergeben!, oder zu sagen: Steh auf, nimm dein Bett und geh umher?</div>
<div class="v" id="v10"><span class="vn">10</span> Damit ihr aber wisst, dass der Menschensohn Macht hat, auf der Erde Sünden zu vergeben -- sagte er zu dem Gelähmten:</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage dir, steh auf, nimm dein Bett und geh heim!</div>
<div class="v" id="v12"><span class="vn">12</span> Und er stand auf, nahm sein Bett und ging sofort vor aller Augen hinaus, sodass alle außer sich gerieten, Gott priesen und sagten: So etwas haben wir noch nie gesehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus ging wieder hinaus an den See und alles Volk kam zu ihm und er lehrte sie.</div>
<div class="v" id="v14"><span class="vn">14</span> Im Vorbeigehen sah er Levi, den Sohn des Alphäus, am Zoll sitzen und sagte zu ihm: Folge mir nach! Da stand er auf und folgte ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er in seinem Haus zu Tisch lag, aßen auch viele Zöllner und Sünder mit Jesus und seinen Jüngern. Denn es waren viele, die ihm nachfolgten.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun die Schriftgelehrten (von der Partei) der Pharisäer sahen, dass er mit den Sündern und Zöllnern aß, sagten sie zu seinen Jüngern: Warum isst er mit den Zöllnern und Sündern?</div>
<div class="v" id="v17"><span class="vn">17</span> Das hörte Jesus und sagte zu ihnen: Nicht die Gesunden brauchen den Arzt, sondern die Kranken. Ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Jünger des Johannes und die Pharisäer fasteten gerade. Da kamen einige Leute und sagten zu ihm: Warum fasten die Jünger des Johannes und die der Pharisäer, deine Jünger aber fasten nicht?</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete ihnen: Können die Hochzeitsgäste denn fasten, solange der Bräutigam bei ihnen ist? Solange sie den Bräutigam bei sich haben, können sie nicht fasten.</div>
<div class="v" id="v20"><span class="vn">20</span> Es werden aber Tage kommen, da wird ihnen der Bräutigam genommen sein. An jenem Tag werden sie fasten.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand näht ein Stück neues Tuch auf ein altes Kleid. Sonst reißt das Stück davon ab, das neue vom alten, und der Riss wird noch schlimmer.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch füllt niemand neuen Wein in alte Schläuche. Sonst wird der Wein die Schläuche zerreißen und der Wein ist verloren samt den Schläuchen. Neuen Wein füllt man in neue Schläuche.</div>
<div class="v" id="v23"><span class="vn">23</span> Er wanderte am Sabbat durch die Kornfelder und seine Jünger machten sich unterwegs daran, Ähren abzurupfen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagten die Pharisäer zu ihm: Siehe, was sie am Sabbat Unerlaubtes tun!</div>
<div class="v" id="v25"><span class="vn">25</span> Er antwortete ihnen: Habt ihr noch nie gelesen, was David tat, als er Not litt und er und seine Gefährten hungrig waren?</div>
<div class="v" id="v26"><span class="vn">26</span> Wie er in das Haus Gottes ging, zur Zeit des Hohenpriesters Abjatar, und die Schaubrote aß, die außer den Priestern niemand essen darf, und auch seinen Gefährten davon gab?</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sagte zu ihnen: Der Sabbat ist um des Menschen willen da und nicht der Mensch um des Sabbats willen.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum ist der Menschensohn Herr auch über den Sabbat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>