<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 8 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 8);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Markus</b> &ndash; <a href="Markus_1.html">1</a> ... <a href="Markus_6.html">6</a> <a href="Markus_7.html">7</a> <b>8</b> <a href="Markus_9.html">9</a> <a href="Markus_10.html">10</a> ... <a href="Markus_16.html">16</a> </div><hr>
<h1>Markus 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als in jenen Tagen wieder eine große Menschenmenge da war und sie nichts zu essen hatten, rief er die Jünger zu sich und sagte ihnen: Ich habe Mitleid mit dem Volk;</div>
<div class="v" id="v2"><span class="vn">2</span> denn schon drei Tage harren sie bei mir aus und haben nichts zu essen.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn ich sie hungrig nach Hause gehen lasse, werden sie unterwegs zusammenbrechen, denn manche von ihnen sind von weither gekommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da entgegneten ihm seine Jünger: Woher soll man hier in der Wüste Brot hernehmen, sie satt zu bekommen?</div>
<div class="v" id="v5"><span class="vn">5</span> Er fragte sie: Wie viele Brote habt ihr? Sie antworteten: Sieben.</div>
<div class="v" id="v6"><span class="vn">6</span> Da ließ er das Volk sich auf der Erde lagern, nahm die sieben Brote, sprach das Dankgebet, brach sie und gab sie seinen Jüngern zum Austeilen; und sie teilten sie an das Volk aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch ein paar kleine Fische hatten sie. Er sprach das Segensgebet darüber und ließ auch sie austeilen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leute aßen und wurden satt. Sie hoben noch die übrig gebliebenen Brocken auf, sieben Körbe voll.</div>
<div class="v" id="v9"><span class="vn">9</span> Es waren ungefähr viertausend Menschen. Dann entließ er sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Gleich darauf stieg er mit seinen Jüngern in das Boot und fuhr in die Gegend von Dalmanuta.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kamen die Pharisäer und fingen an, mit ihm zu streiten. Sie forderten von ihm ein Zeichen vom Himmel, um ihn auf die Probe zu stellen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da seufzte er tief auf und sagte: Was fordert dieses Geschlecht ein Zeichen! Amen, ich sage euch: Diesem Geschlecht wird kein Zeichen gegeben werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er ließ sie stehen, stieg wieder ein und fuhr ans andere Ufer.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie hatten vergessen, Brot mitzunehmen, und hatten nur ein einziges Brot bei sich im Boot.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er warnte sie: Gebt Acht und hütet euch vor dem Sauerteig der Pharisäer und vor dem Sauerteig des Herodes!</div>
<div class="v" id="v16"><span class="vn">16</span> Sie aber machten sich Gedanken, weil sie keine Brote hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er merkte es und sagte zu ihnen: Was macht ihr euch Gedanken, weil ihr keine Brote habt? Begreift und versteht ihr noch immer nicht? Ist denn euer Herz verhärtet?</div>
<div class="v" id="v18"><span class="vn">18</span> <i>Augen habt ihr und seht nicht? Ohren habt ihr und hört nicht?</i> Und erinnert ihr euch nicht:</div>
<div class="v" id="v19"><span class="vn">19</span> Als ich die fünf Brote brach für die Fünftausend, wie viele Körbe voll Brocken habt ihr da aufgehoben? Sie antworteten ihm: Zwölf.</div>
<div class="v" id="v20"><span class="vn">20</span> Und bei den sieben für die Viertausend, wie viele Körbe voll Brocken habt ihr da aufgehoben? Sie antworteten: Sieben.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte er zu ihnen: Versteht ihr noch nicht?</div>
<div class="v" id="v22"><span class="vn">22</span> Sie kamen nach Betsaida. Da brachte man ihm einen Blinden und bat ihn, dass er ihn berühre.</div>
<div class="v" id="v23"><span class="vn">23</span> Er nahm den Blinden bei der Hand und führte ihn zum Dorf hinaus. Dann benetzte er seine Augen mit Speichel, legte ihm die Hände auf und fragte ihn: Siehst du etwas?</div>
<div class="v" id="v24"><span class="vn">24</span> Der Mann blickte auf und sagte: Ich sehe Menschen; denn ich sehe etwas wie Bäume umhergehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Hierauf legte er ihm noch einmal die Hände auf die Augen. Da sah er scharf und war wieder gesund und sah alles ganz deutlich.</div>
<div class="v" id="v26"><span class="vn">26</span> Hierauf schickte er ihn nach Hause und sagte: Geh aber nicht ins Dorf hinein!</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus ging mit seinen Jüngern in die Dörfer bei Cäsarea Philippi. Unterwegs fragte er seine Jünger: Für wen halten mich die Leute?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie antworteten ihm: Für Johannes den Täufer, andere für Elija, wieder andere für sonst einen der Propheten.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fragte er sie: Ihr aber, für wen haltet ihr mich? Petrus antwortete ihm: Du bist der Messias!</div>
<div class="v" id="v30"><span class="vn">30</span> Da schärfte er ihnen ein, niemand etwas von ihm zu sagen.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann begann er, sie zu belehren, der Menschensohn müsse vieles leiden und von den Ältesten, den Hohenpriestern und Schriftgelehrten verworfen und getötet werden, aber nach drei Tagen werde er auferstehen.</div>
<div class="v" id="v32"><span class="vn">32</span> Das sprach er ganz offen aus. Da nahm ihn Petrus auf die Seite und fing an, ihm Vorhaltungen zu machen.</div>
<div class="v" id="v33"><span class="vn">33</span> Er aber wandte sich um, blickte auf seine Jünger und fuhr Petrus an: Weg von mir, Satan! Denn du denkst nicht die Gedanken Gottes, sondern die der Menschen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann rief er das Volk samt seinen Jüngern zu sich und sagte zu ihnen: Wer mir nachfolgen will, der verleugne sich selbst, nehme sein Kreuz auf sich und folge mir nach.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn wer sein Leben retten will, der wird es verlieren. Wer aber sein Leben verliert um meinetwillen und um des Evangeliums willen, der wird es retten.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn was nützt es dem Menschen, die ganze Welt zu gewinnen, aber sein Leben einzubüßen?</div>
<div class="v" id="v37"><span class="vn">37</span> Was könnte ein Mensch als Preis für sein Leben geben?</div>
<div class="v" id="v38"><span class="vn">38</span> Denn wer sich vor diesem ehebrecherischen und sündigen Geschlecht meiner und meiner Worte schämt, dessen wird sich auch der Menschensohn schämen, wenn er mit den heiligen Engeln in der Herrlichkeit seines Vaters kommen wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>