<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 14 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Markus</b> &ndash; <a href="Markus_1.html">1</a> ... <a href="Markus_12.html">12</a> <a href="Markus_13.html">13</a> <b>14</b> <a href="Markus_15.html">15</a> <a href="Markus_16.html">16</a> </div><hr>
<h1>Markus 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war zwei Tage vor dem Pascha und dem Fest der Ungesäuerten Brote. Die Hohenpriester und die Schriftgelehrten suchten nach einer Gelegenheit, ihn mit List ergreifen und töten zu können.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie sagten aber: Nur nicht am Fest, damit es keinen Aufruhr im Volk gibt.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er in Betanien im Hause Simons des Aussätzigen zu Tisch lag, kam eine Frau mit einem Alabastergefäß voll echter, kostbarer Nardensalbe, zerbrach das Gefäß und goss es über sein Haar.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber einige sagten unwillig zueinander: Wozu diese Verschwendung des Salböls?</div>
<div class="v" id="v5"><span class="vn">5</span> Man hätte das Öl für mehr als dreihundert Denare verkaufen und den Erlös den Armen geben können. Und sie schalten sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus aber sagte: Lasst sie! Was kränkt ihr sie? Sie hat eine gute Tat an mir getan.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Arme habt ihr ja allezeit bei euch und könnt ihnen Gutes tun, sooft ihr wollt; mich aber habt ihr nicht allezeit.</div>
<div class="v" id="v8"><span class="vn">8</span> Was sie vermochte, hat sie getan; sie hat im voraus meinen Leib zum Begräbnis gesalbt.</div>
<div class="v" id="v9"><span class="vn">9</span> Amen, ich sage euch: Wo immer auf der ganzen Welt das Evangelium verkündet wird, da wird auch zu ihrem Gedächtnis erzählt werden, was sie getan hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Judas Iskariot, einer von den Zwölf, ging zu den Hohenpriestern, um ihn an sie zu verraten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber freuten sich, als sie es hörten, und versprachen, ihm Geld zu geben. Von da an suchte er, wie er ihn bei günstiger Gelegenheit verraten könnte.</div>
<div class="v" id="v12"><span class="vn">12</span> Am ersten Tag des Festes der Ungesäuerten Brote, an dem man das Osterlamm schlachtete, sagten seine Jünger zu ihm: Wo willst du, dass wir dir das Paschamahl vorbereiten?</div>
<div class="v" id="v13"><span class="vn">13</span> Da sandte er zwei seiner Jünger und sagte zu ihnen: Geht in die Stadt, dort wird euch ein Mann begegnen, der einen Wasserkrug trägt. Folgt ihm</div>
<div class="v" id="v14"><span class="vn">14</span> und wo er hineingeht, da sagt zu dem Hausherrn: Der Meister lässt sagen: Wo ist das Gemach für mich, in dem ich mit meinen Jüngern das Paschamahl essen kann?</div>
<div class="v" id="v15"><span class="vn">15</span> Er wird euch ein großes Obergemach zeigen, das mit Polstern belegt und hergerichtet ist. Dort bereitet es für uns vor.</div>
<div class="v" id="v16"><span class="vn">16</span> Da gingen die Jünger, kamen in die Stadt und fanden alles so, wie er es ihnen gesagt hatte, und bereiteten das Paschamahl vor.</div>
<div class="v" id="v17"><span class="vn">17</span> Als es Abend geworden war, kam er mit den Zwölf.</div>
<div class="v" id="v18"><span class="vn">18</span> Während sie zu Tisch lagen und aßen, sagte Jesus: Amen, ich sage euch: Einer von euch wird mich verraten, einer, der mit mir isst.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurden sie traurig und einer nach dem anderen fragte ihn: Ich bin es doch nicht?</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber sagte zu ihnen: Einer von den Zwölf, der mit mir (die Hand) in die Schüssel taucht.</div>
<div class="v" id="v21"><span class="vn">21</span> Zwar geht der Menschensohn dahin, wie von ihm geschrieben steht. Wehe aber dem Menschen, durch den der Menschensohn verraten wird! Besser wäre es für ihn, wenn er nie geboren wäre.</div>
<div class="v" id="v22"><span class="vn">22</span> Während des Mahls nahm er Brot, sprach das Segensgebet, brach es und gab es ihnen mit den Worten: Nehmt, das ist mein Leib.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann nahm er einen Becher, sprach das Dankgebet, gab ihn ihnen und sie tranken alle daraus.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er sagte zu ihnen: Das ist mein <i>Blut des Bundes</i>, das für viele vergossen wird.</div>
<div class="v" id="v25"><span class="vn">25</span> Amen, ich sage euch: Ich werde nicht mehr von der Frucht des Weinstocks trinken bis zu jenem Tag, an dem ich von neuem davon trinke im Reich Gottes.</div>
<div class="v" id="v26"><span class="vn">26</span> Nach dem Lobgesang gingen sie hinaus zum Ölberg.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte Jesus zu ihnen: Ihr werdet alle Anstoß nehmen; denn es steht geschrieben: <i>Ich werde den Hirten schlagen und die Schafe werden sich zerstreuen</i>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich aber auferweckt worden bin, werde ich euch nach Galiläa vorangehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Petrus zu ihm: Wenn alle Anstoß nehmen -- ich nicht!</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus antwortete ihm: Amen, ich sage dir: Du wirst heute, in dieser Nacht, noch ehe der Hahn zweimal kräht, mich dreimal verleugnen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber beteuerte: Und wenn ich mit dir sterben müsste, ich werde dich niemals verleugnen. Ähnlich sprachen auch alle (anderen).</div>
<div class="v" id="v32"><span class="vn">32</span> Sie kamen zu einem Gehöft namens Getsemani und er sagte zu seinen Jüngern: Setzt euch hier, während ich bete.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nahm Petrus, Jakobus und Johannes mit sich und begann zu erschauern und zu verzagen.</div>
<div class="v" id="v34"><span class="vn">34</span> Und er sagte zu ihnen: Meine Seele ist betrübt bis in den Tod. Bleibt hier und wacht.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann ging er ein wenig weiter, warf sich auf die Erde nieder und betete, dass die Stunde, wenn es möglich wäre, an ihm vorübergehe.</div>
<div class="v" id="v36"><span class="vn">36</span> Er sprach: Abba, Vater, alles ist dir möglich. Lass diesen Kelch an mir vorübergehen.</div>
<div class="v" id="v37"><span class="vn">37</span> Doch nicht was ich will, sondern was du willst. Und er kam zurück und fand sie schlafend. Da sagte er zu Petrus: Simon, du schläfst? Konntest du nicht eine Stunde wachen?</div>
<div class="v" id="v38"><span class="vn">38</span> Wacht und betet, damit ihr nicht in Versuchung fallt! Der Geist ist zwar willig, das Fleisch aber schwach.</div>
<div class="v" id="v39"><span class="vn">39</span> Wiederum ging er weg und betete mit den gleichen Worten.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er zurückkam, fand er sie wieder schlafend; denn die Augen waren ihnen schwer geworden und sie wussten nicht, was sie ihm antworten sollten.</div>
<div class="v" id="v41"><span class="vn">41</span> Und er kam zum dritten Mal und sagte zu ihnen: Schlaft weiter und ruht! Es ist genug. Die Stunde ist gekommen; jetzt wird der Menschensohn in die Hände der Sünder ausgeliefert.</div>
<div class="v" id="v42"><span class="vn">42</span> Steht auf, wir wollen gehen! Seht, der Verräter ist da.</div>
<div class="v" id="v43"><span class="vn">43</span> Noch während er redete, kam Judas, einer der Zwölf, und mit ihm eine Schar mit Schwertern und Knüppeln, (ausgeschickt) von den Hohenpriestern, den Schriftgelehrten und den Ältesten.</div>
<div class="v" id="v44"><span class="vn">44</span> Der Verräter hatte mit ihnen ein Zeichen verabredet und gesagt: Der, den ich küssen werde, der ist es; den nehmt fest und führt ihn sicher ab!</div>
<div class="v" id="v45"><span class="vn">45</span> Und wie er kam, ging er sofort auf ihn zu und sagte: Rabbi! Und küsste ihn.</div>
<div class="v" id="v46"><span class="vn">46</span> Da legten sie Hand an ihn und nahmen ihn fest.</div>
<div class="v" id="v47"><span class="vn">47</span> Einer aber von denen, die dabeistanden, zog sein Schwert, schlug auf den Knecht des Hohenpriesters ein und hieb ihm das Ohr ab.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sagte Jesus zu ihnen: Wie gegen einen Räuber seid ihr ausgezogen mit Schwertern und Knüppeln, um mich gefangen zu nehmen.</div>
<div class="v" id="v49"><span class="vn">49</span> Täglich war ich bei euch im Tempel und lehrte und ihr habt mich nicht festgenommen. Doch die Schriften müssen erfüllt werden.</div>
<div class="v" id="v50"><span class="vn">50</span> Da verließen ihn alle und flohen.</div>
<div class="v" id="v51"><span class="vn">51</span> Ein junger Mann aber folgte ihm, nur mit einem Leinentuch auf bloßem Leib bekleidet. Als sie ihn ergreifen wollten,</div>
<div class="v" id="v52"><span class="vn">52</span> ließ er das Tuch fallen und entfloh nackt.</div>
<div class="v" id="v53"><span class="vn">53</span> Darauf führten sie Jesus zum Hohenpriester und alle Hohenpriester und Ältesten und Schriftgelehrten kamen zusammen.</div>
<div class="v" id="v54"><span class="vn">54</span> Petrus aber war ihm von weitem gefolgt, bis in den Hof des Hohenpriesters hinein; er saß bei den Dienern und wärmte sich am Feuer.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Hohenpriester und der ganze Hohe Rat suchten Zeugenaussagen gegen Jesus, um ihn zum Tod verurteilen zu können, fanden aber nichts.</div>
<div class="v" id="v56"><span class="vn">56</span> Denn viele machten zwar falsche Aussagen über ihn, aber die Aussagen stimmten nicht überein.</div>
<div class="v" id="v57"><span class="vn">57</span> Da traten einige mit falschen Aussagen vor und behaupteten:</div>
<div class="v" id="v58"><span class="vn">58</span> Wir haben ihn sagen hören: Ich werde diesen Tempel, der mit Händen errichtet ist, niederreißen und in drei Tagen einen anderen aufbauen, der nicht mit Händen gemacht ist.</div>
<div class="v" id="v59"><span class="vn">59</span> Aber auch dabei stimmte ihre Aussage nicht überein.</div>
<div class="v" id="v60"><span class="vn">60</span> Da erhob sich der Hohepriester, trat in die Mitte und fragte Jesus: Antwortest du nichts auf das, was diese Leute gegen dich aussagen?</div>
<div class="v" id="v61"><span class="vn">61</span> Er aber schwieg und antwortete nichts. Nochmals fragte ihn der Hohepriester: Bist du der Messias, der Sohn des Hochgelobten?</div>
<div class="v" id="v62"><span class="vn">62</span> Jesus antwortete: Ich bin es. Und ihr werdet <i>den Menschensohn zur Rechten</i> der Macht <i>sitzen</i> und <i>mit den Wolken des Himmels kommen</i> sehen.</div>
<div class="v" id="v63"><span class="vn">63</span> Da zerriss der Hohepriester sein Gewand und rief: Was brauchen wir noch Zeugen?</div>
<div class="v" id="v64"><span class="vn">64</span> Ihr habt die Lästerung gehört. Was ist euere Meinung? Sie sprachen ihn sämtlich des Todes schuldig.</div>
<div class="v" id="v65"><span class="vn">65</span> Und einige spien ihn an, verhüllten sein Gesicht, schlugen ihn und riefen: Weissage! Auch die Diener schlugen ihn ins Gesicht.</div>
<div class="v" id="v66"><span class="vn">66</span> Während Petrus unten im Hof war, kam eine von den Mägden des Hohenpriesters.</div>
<div class="v" id="v67"><span class="vn">67</span> Als sie Petrus sich wärmen sah, blickte sie ihn an und sagte: Auch du warst bei dem Nazarener Jesus.</div>
<div class="v" id="v68"><span class="vn">68</span> Doch er leugnete und sagte: Ich weiß nicht und verstehe nicht, was du meinst. Dann ging er in den Vorhof hinaus.</div>
<div class="v" id="v69"><span class="vn">69</span> Als die Magd ihn dort sah, fing sie von neuem an, zu den Umstehenden zu sagen: Der gehört zu ihnen.</div>
<div class="v" id="v70"><span class="vn">70</span> Er aber leugnete nochmals. Bald darauf sagten die Umstehenden wiederum zu Petrus: Du bist bestimmt einer von ihnen. Du bist ja auch ein Galiläer.</div>
<div class="v" id="v71"><span class="vn">71</span> Da fing er an zu fluchen und zu schwören:</div>
<div class="v" id="v72"><span class="vn">72</span> Ich kenne diesen Menschen nicht, von dem ihr redet! Und sogleich krähte der Hahn zum zweiten Mal. Da erinnerte sich Petrus an das Wort, das Jesus zu ihm gesagt hatte: Ehe der Hahn zweimal kräht, wirst du mich dreimal verleugnen. Und er brach in Tränen aus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>