<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 9 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Markus</b> &ndash; <a href="Markus_1.html">1</a> ... <a href="Markus_7.html">7</a> <a href="Markus_8.html">8</a> <b>9</b> <a href="Markus_10.html">10</a> <a href="Markus_11.html">11</a> ... <a href="Markus_16.html">16</a> </div><hr>
<h1>Markus 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er sagte zu ihnen: Amen, ich sage euch: Unter denen, die hier stehen, sind einige, die den Tod nicht kosten werden, bis sie das Reich Gottes in Macht haben kommen sehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Nach sechs Tagen nahm Jesus Petrus, Jakobus und Johannes beiseite und führte sie auf einen hohen Berg, sie allein. Und er wurde vor ihnen verwandelt,</div>
<div class="v" id="v3"><span class="vn">3</span> und seine Gewänder wurden ganz leuchtend weiß, wie sie kein Bleicher auf der Erde weiß machen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erschien ihnen Elija mit Mose und sie redeten mit Jesus.</div>
<div class="v" id="v5"><span class="vn">5</span> Petrus nahm das Wort und sagte zu Jesus: Meister, es ist gut, dass wir hier sind. Wir wollen drei Hütten bauen, dir eine, Mose eine und Elija eine.</div>
<div class="v" id="v6"><span class="vn">6</span> Er wusste nämlich nicht, was er sagen sollte, denn sie waren von Schrecken ergriffen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann kam eine Wolke und überschattete sie und eine Stimme kam aus der Wolke: <i>Dies ist mein geliebter Sohn, auf ihn sollt ihr hören!</i></div>
<div class="v" id="v8"><span class="vn">8</span> Als sie sich umblickten, sahen sie auf einmal niemand mehr bei sich außer Jesus allein.</div>
<div class="v" id="v9"><span class="vn">9</span> Während sie vom Berg herabstiegen, gebot er ihnen, niemand zu erzählen, was sie gesehen hatten, bis der Menschensohn von den Toten auferstanden sei.</div>
<div class="v" id="v10"><span class="vn">10</span> Dieses Wort hielten sie fest und besprachen miteinander, was das bedeute: von den Toten auferstehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da fragten sie ihn: Warum sagen die Schriftgelehrten, zuerst müsse Elija kommen?</div>
<div class="v" id="v12"><span class="vn">12</span> Er antwortete ihnen: Gewiss, Elija kommt zuerst und stellt alles wieder her. Aber weshalb steht dann über den Menschensohn geschrieben, dass er viel leiden und verachtet werden müsse?</div>
<div class="v" id="v13"><span class="vn">13</span> Ich sage euch: Elija ist schon gekommen, aber sie haben mit ihm gemacht, was sie wollten, wie über ihn geschrieben steht.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie zu den Jüngern zurückkamen, sahen sie viel Volk um sie herum und Schriftgelehrte, die mit ihnen stritten.</div>
<div class="v" id="v15"><span class="vn">15</span> Sobald sie ihn erblickten, ergriff das ganze Volk große Erregung und sie liefen herbei und begrüßten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Er fragte sie: Worüber streitet ihr mit ihnen?</div>
<div class="v" id="v17"><span class="vn">17</span> Da antwortete ihm einer aus dem Volk: Meister, ich habe meinen Sohn zu dir gebracht, der von einem stummen Geist besessen ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn der ihn packt, reißt er ihn hin und her, sodass er schäumt, mit den Zähnen knirscht und ganz starr wird. Ich habe deinen Jüngern gesagt, sie möchten ihn austreiben, aber es gelang ihnen nicht.</div>
<div class="v" id="v19"><span class="vn">19</span> Da erwiderte er ihnen: O du ungläubiges Geschlecht! Wie lang muss ich noch bei euch sein? Wie lang noch euch ertragen? Bringt ihn her zu mir!</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie brachten ihn zu ihm. Sobald der Geist ihn erblickte, riss und zerrte er ihn hin und her, sodass er zu Boden stürzte und sich mit Schaum vor dem Mund herumwälzte.</div>
<div class="v" id="v21"><span class="vn">21</span> Er fragte seinen Vater: Wie lange widerfährt ihm das schon? Der Vater antwortete: Von Kindheit an.</div>
<div class="v" id="v22"><span class="vn">22</span> Oft hat er ihn sogar schon ins Feuer und ins Wasser geworfen, um ihn umzubringen. Aber wenn du etwas vermagst, so hab Erbarmen mit uns und hilf uns.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagte zu ihm: Wenn du etwas vermagst? Alles ist dem möglich, der glaubt.</div>
<div class="v" id="v24"><span class="vn">24</span> Sofort rief der Vater des Knaben laut: Ich glaube; hilf meinem Unglauben!</div>
<div class="v" id="v25"><span class="vn">25</span> Als Jesus sah, dass das Volk zusammenlief, herrschte er den unreinen Geist an: Du stummer und tauber Geist, ich befehle dir, fahr aus von ihm und kehre nie mehr in ihn zurück!</div>
<div class="v" id="v26"><span class="vn">26</span> Da schrie er auf, zerrte ihn heftig hin und her und fuhr aus. Der Junge lag da wie tot, sodass die meisten sagten: Er ist gestorben.</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus aber nahm ihn bei der Hand und richtete ihn auf; und er erhob sich.</div>
<div class="v" id="v28"><span class="vn">28</span> Als er nach Hause gegangen war, fragten ihn seine Jünger, während sie mit ihm allein waren: Warum konnten wir ihn nicht austreiben?</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete ihnen: Diese Art kann nur durch Gebet ausgetrieben werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie gingen von dort weiter und zogen durch Galiläa. Er wollte aber nicht, dass jemand davon erfuhr.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn er belehrte seine Jünger und sagte zu ihnen: Der Menschensohn wird in die Hände der Menschen ausgeliefert und sie werden ihn töten. Doch wenn er getötet ist, wird er nach drei Tagen auferstehen.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie aber verstanden das Wort nicht und scheuten sich, ihn zu fragen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie kamen nach Kafarnaum. Als er im Haus angelangt war, fragte er sie: Worüber habt ihr unterwegs gesprochen?</div>
<div class="v" id="v34"><span class="vn">34</span> Sie schwiegen; sie hatten nämlich unterwegs miteinander darüber gestritten, wer (von ihnen) der Größte sei.</div>
<div class="v" id="v35"><span class="vn">35</span> Da setzte er sich, rief die Zwölf zu sich und sagte zu ihnen: Wer der Erste sein will, muss der Letzte von allen und der Diener aller sein.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er nahm ein Kind, stellte es mitten unter sie, umarmte es und sagte zu ihnen:</div>
<div class="v" id="v37"><span class="vn">37</span> Wer ein solches Kind in meinem Namen aufnimmt, der nimmt mich auf; und wer mich aufnimmt, der nimmt nicht mich auf, sondern den, der mich gesandt hat.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte Johannes zu ihm: Meister, wir sahen einen in deinem Namen Dämonen austreiben und wir wollten ihn daran hindern, weil er uns nicht nachfolgt.</div>
<div class="v" id="v39"><span class="vn">39</span> Jesus aber sagte: Hindert ihn nicht; denn niemand, der in meinem Namen Wunder wirkt, kann so bald schlecht von mir reden.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wer nicht gegen uns ist, der ist für uns.</div>
<div class="v" id="v41"><span class="vn">41</span> Wer euch einen Becher Wasser zu trinken reicht, weil ihr dem Messias angehört -- Amen, ich sage euch: er wird nicht um seinen Lohn kommen.</div>
<div class="v" id="v42"><span class="vn">42</span> Wer einen dieser Kleinen, die glauben, zum Bösen verführt, für den wäre es besser, wenn ihm ein Mühlstein um den Hals gehängt und er ins Meer geworfen würde.</div>
<div class="v" id="v43"><span class="vn">43</span> Wenn dich deine Hand zum Bösen verführt, dann haue sie ab; besser ist es für dich, verstümmelt ins Leben einzugehen, als mit beiden Händen in die Hölle zu fahren, in das unauslöschliche Feuer</div>
<div class="v" id="v44"><span class="vn">44</span> [<i>wo ihr Wurm nicht stirbt und das Feuer nicht erlischt</i>].</div>
<div class="v" id="v45"><span class="vn">45</span> Und wenn dich dein Fuß zum Bösen verführt, dann haue ihn ab; es ist besser, hinkend ins Leben einzugehen, als mit beiden Füßen in die Hölle geworfen zu werden</div>
<div class="v" id="v46"><span class="vn">46</span> [<i>wo ihr Wurm nicht stirbt und das Feuer nicht erlischt</i>].</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn dich dein Auge zum Bösen verführt, dann reiß es aus; es ist besser, einäugig in das Reich Gottes einzugehen, als mit beiden Augen in die Hölle geworfen zu werden,</div>
<div class="v" id="v48"><span class="vn">48</span> <i>wo ihr Wurm nicht stirbt und das Feuer nicht erlischt</i>.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn jeder wird mit Feuer gesalzen werden.</div>
<div class="v" id="v50"><span class="vn">50</span> Das Salz ist etwas Gutes. Wenn aber das Salz schal wird, womit wollt ihr es wieder kräftig machen? Habt Salz in euch und haltet Frieden untereinander.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>