<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 19 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 19);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> <b>19</b> <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus diese Reden beendet hatte, zog er von Galiläa weg und begab sich in das Gebiet von Judäa jenseits des Jordan.</div>
<div class="v" id="v2"><span class="vn">2</span> Große Volksscharen folgten ihm nach und er heilte sie dort.</div>
<div class="v" id="v3"><span class="vn">3</span> Da kamen Pharisäer zu ihm, um ihn auf die Probe zu stellen, und fragten: Ist es erlaubt, seine Frau aus jedem beliebigen Grund zu entlassen?</div>
<div class="v" id="v4"><span class="vn">4</span> Er antwortete: Habt ihr nicht gelesen, dass der Schöpfer sie von Anbeginn an als <i>Mann und Frau geschaffen</i></div>
<div class="v" id="v5"><span class="vn">5</span> und gesagt hat: <i>Deshalb wird ein Mann Vater und Mutter verlassen und an seiner Frau hängen und die beiden werden ein Fleisch sein</i>?</div>
<div class="v" id="v6"><span class="vn">6</span> Also sind sie nicht mehr zwei, sondern ein Fleisch. Was Gott verbunden hat, das soll der Mensch nicht trennen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten sie zu ihm: Wozu hat dann Mose vorgeschrieben, einen <i>Scheidebrief auszustellen</i> und sie zu entlassen?</div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete ihnen: Wegen euerer Herzenshärte hat Mose euch erlaubt, euere Frauen zu entlassen. Ursprünglich aber war es nicht so.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich aber sage euch: Wer seine Frau entlässt, außer wegen Unzucht, und eine andere heiratet, begeht Ehebruch.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten die Jünger zu ihm: Wenn die Sache des Mannes gegenüber der Frau so steht, dann ist es nicht gut zu heiraten.</div>
<div class="v" id="v11"><span class="vn">11</span> Er sagte zu ihnen: Nicht alle fassen dieses Wort, sondern nur die, denen es gegeben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn es gibt Verschnittene, die vom Mutterleib an so geboren sind, und es gibt Verschnittene, die von den Menschen verschnitten wurden, und es gibt Verschnittene, die sich selbst verschnitten haben um des Himmelreichs willen. Wer es fassen kann, der fasse es!</div>
<div class="v" id="v13"><span class="vn">13</span> Da wurden Kinder zu ihm gebracht, damit er ihnen die Hände auflegt und (für sie) betete. Die Jünger aber schalten die Leute.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Jesus sagte: Lasst die Kinder und hindert sie nicht daran, zu mir zu kommen; denn für solche (wie sie) ist das Himmelreich.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er legte ihnen die Hände auf und zog weiter.</div>
<div class="v" id="v16"><span class="vn">16</span> Es kam ein Mann zu ihm und fragte: Meister, was muss ich Gutes tun, um das ewige Leben zu erlangen?</div>
<div class="v" id="v17"><span class="vn">17</span> Er antwortete ihm: Was fragst du mich nach dem Guten? Nur Einer ist der Gute. Willst du aber das Leben erlangen, so halte die Gebote.</div>
<div class="v" id="v18"><span class="vn">18</span> Da fragte er ihn: Welche? Jesus antwortete: <i>Du sollst nicht töten; du sollst nicht ehebrechen; du sollst nicht stehlen; du sollst kein falsches Zeugnis ablegen</i>;</div>
<div class="v" id="v19"><span class="vn">19</span> <i>ehre Vater und Mutter</i>; und: <i>Du sollst deinen Nächsten lieben wie dich selbst</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der junge Mann erwiderte ihm: Das alles habe ich befolgt, was fehlt mir noch?</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete ihm: Willst du vollkommen sein, so geh hin, verkaufe, was du hast, und gib es den Armen; so wirst du einen Schatz im Himmel haben; dann komm und folge mir nach.</div>
<div class="v" id="v22"><span class="vn">22</span> Als der junge Mann das hörte, ging er traurig davon; denn er hatte viele Güter.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagte zu seinen Jüngern: Amen, ich sage euch, ein Reicher wird schwer in das Himmelreich kommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage euch noch einmal: Leichter geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v25"><span class="vn">25</span> Als das die Jünger hörten, erschraken sie sehr und sagten: Wer kann dann gerettet werden?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus blickte sie an und sagte zu ihnen: Bei Menschen ist das unmöglich, bei Gott aber ist alles möglich.</div>
<div class="v" id="v27"><span class="vn">27</span> Da antwortete ihm Petrus: Siehe, wir haben alles verlassen und sind dir nachgefolgt. Was wird uns also zuteil werden?</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus entgegnete ihnen: Amen, ich sage euch: Ihr, die ihr mir nachgefolgt seid, werdet bei der Neuerschaffung der Welt, wenn sich der Menschensohn auf den Thron seiner Herrlichkeit setzt, ebenfalls auf zwölf Thronen sitzen und die zwölf Stämme Israels richten.</div>
<div class="v" id="v29"><span class="vn">29</span> Und jeder, der Häuser, Brüder, Schwestern, Vater, Mutter, Kinder oder Äcker um meines Namens willen verlassen hat, wird es hundertfach wieder empfangen und das ewige Leben gewinnen.</div>
<div class="v" id="v30"><span class="vn">30</span> Viele aber, die (jetzt) die Ersten sind, werden die Letzten sein und die Letzten die Ersten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>