<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 1 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <b>1</b> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Stammbaum Jesu Christi, des Sohnes Davids, des Sohnes Abrahams:</div>
<div class="v" id="v2"><span class="vn">2</span> Abraham zeugte Isaak, Isaak zeugte Jakob, Jakob zeugte Juda und seine Brüder,</div>
<div class="v" id="v3"><span class="vn">3</span> Juda zeugte Perez und Serach mit Tamar, Perez zeugte Hezron, Hezron zeugte Aram,</div>
<div class="v" id="v4"><span class="vn">4</span> Aram zeugte Amminadab, Amminadab zeugte Nachschon, Nachschon zeugte Salmon,</div>
<div class="v" id="v5"><span class="vn">5</span> Salmon zeugte Boas mit Rahab, Boas zeugte Obed mit Rut, Obed zeugte Isai,</div>
<div class="v" id="v6"><span class="vn">6</span> Isai zeugte König David. David zeugte Salomo mit der Frau Urijas,</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo zeugte Rehabeam, Rehabeam zeugte Abija, Abija zeugte Asa,</div>
<div class="v" id="v8"><span class="vn">8</span> Asa zeugte Joschafat, Joschafat zeugte Joram, Joram zeugte Usija,</div>
<div class="v" id="v9"><span class="vn">9</span> Usija zeugte Jotam, Jotam zeugte Ahas, Ahas zeugte Hiskija,</div>
<div class="v" id="v10"><span class="vn">10</span> Hiskija zeugte Manasse, Manasse zeugte Amon, Amon zeugte Joschija,</div>
<div class="v" id="v11"><span class="vn">11</span> Joschija zeugte Jojachin und seine Brüder zur Zeit der Wegführung nach Babylon.</div>
<div class="v" id="v12"><span class="vn">12</span> Nach der Wegführung nach Babylon zeugte Jojachin Schealtiël, Schealtiël zeugte Serubbabel,</div>
<div class="v" id="v13"><span class="vn">13</span> Serubbabel zeugte Abihud, Abihud zeugte Eljakim, Eljakim zeugte Azor,</div>
<div class="v" id="v14"><span class="vn">14</span> Azor zeugte Zadok, Zadok zeugte Achim, Achim zeugte Eliud,</div>
<div class="v" id="v15"><span class="vn">15</span> Eliud zeugte Eleasar, Eleasar zeugte Mattan, Mattan zeugte Jakob,</div>
<div class="v" id="v16"><span class="vn">16</span> Jakob zeugte Josef, den Mann Marias, von der Jesus geboren wurde, der Christus genannt wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Von Abraham bis David sind es also vierzehn Geschlechter, von David bis zur Wegführung nach Babylon sind es vierzehn Geschlechter und von der Wegführung nach Babylon bis zu Christus vierzehn Geschlechter.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit der Geburt Jesu Christi verhielt es sich so: Als seine Mutter Maria mit Josef verlobt war, fand es sich, noch bevor sie miteinander lebten, dass sie schwanger war vom Heiligen Geist.</div>
<div class="v" id="v19"><span class="vn">19</span> Da aber Josef, ihr Mann, gerecht war und sie nicht bloßstellen wollte, gedachte er, sie im Stillen zu entlassen.</div>
<div class="v" id="v20"><span class="vn">20</span> Während er noch darüber nachdachte, erschien ihm ein Engel des Herrn im Traum und sprach zu ihm: Josef, Sohn Davids, scheu dich nicht, Maria, deine Frau, zu dir zu nehmen; denn was sie empfangen hat, ist vom Heiligen Geist.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wird einen Sohn gebären, ihm sollst du den Namen Jesus geben; denn er wird sein Volk von seinen Sünden erlösen.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies alles ist geschehen, damit das Wort des Herrn in Erfüllung geht, das er durch den Propheten gesprochen hat:</div>
<div class="v" id="v23"><span class="vn">23</span> <i>Seht, die Jungfrau wird schwanger werden und einen Sohn gebären, und man wird ihm den Namen Immanuel geben</i>, das heißt übersetzt: Gott mit uns.</div>
<div class="v" id="v24"><span class="vn">24</span> Als nun Josef vom Schlaf erwachte, tat er, wie der Engel des Herrn ihm aufgetragen hatte, und nahm seine Frau zu sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Er erkannte sie aber nicht, bis sie einen Sohn geboren hatte. Und er gab ihm den Namen Jesus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>