<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 11 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 11);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> <b>11</b> <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus mit der Unterweisung seiner zwölf Jünger zu Ende war, zog er weiter, um in den Städten zu lehren und zu predigen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Johannes im Gefängnis von den Taten Christi hörte, ließ er durch seine Jünger fragen:</div>
<div class="v" id="v3"><span class="vn">3</span> Bist du es, der kommen soll, oder müssen wir einen anderen erwarten?</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus antwortete ihnen: Geht und berichtet Johannes, was ihr hört und seht:</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Blinde sehen, Lahme</i> gehen, Aussätzige werden rein und <i>Taube hören; Tote werden auferweckt</i> und <i>den Armen wird das Evangelium verkündet</i>.</div>
<div class="v" id="v6"><span class="vn">6</span> Selig ist, der an mir keinen Anstoß nimmt.</div>
<div class="v" id="v7"><span class="vn">7</span> Als sie gegangen waren, begann Jesus zu den Volksscharen über Johannes zu reden: Wozu seid ihr hinausgegangen in die Wüste? Ein Schilfrohr zu sehen, das im Wind schwankt?</div>
<div class="v" id="v8"><span class="vn">8</span> Oder wozu seid ihr hinausgegangen? Einen Menschen zu sehen mit feinen Kleidern angetan? Leute, die feine Kleider tragen, sind in den Palästen der Könige.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder wozu seid ihr hinausgegangen? Einen Propheten zu sehen? Ja, ich sage euch: Viel mehr als einen Propheten.</div>
<div class="v" id="v10"><span class="vn">10</span> Er ist es, von dem geschrieben steht: <i>Ich sende meinen Boten vor dir her, damit er den Weg vor dir bereitet</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Amen, ich sage euch: Unter den von einer Frau Geborenen hat es keinen Größeren gegeben als Johannes den Täufer. Aber der Kleinste im Himmelreich ist größer als er.</div>
<div class="v" id="v12"><span class="vn">12</span> Von den Tagen Johannes des Täufers bis heute wird dem Himmelreich Gewalt angetan; und Gewalttätige reißen es an sich.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn alle Propheten und das Gesetz bis zu Johannes hin haben geweissagt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn ihr es annehmen wollt: Er ist Elija, der kommen soll.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer Ohren hat, der höre!</div>
<div class="v" id="v16"><span class="vn">16</span> Mit wem soll ich dieses Geschlecht vergleichen? Kindern gleicht es, die auf den Marktplätzen sitzen und den anderen zurufen:</div>
<div class="v" id="v17"><span class="vn">17</span> Wir haben euch mit Flöten aufgespielt und ihr habt nicht getanzt! Wir haben Klagelieder gesungen und ihr habt euch nicht an die Brust geschlagen!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn Johannes ist gekommen. Er aß nicht und trank nicht. Da sagen sie: Er hat einen Dämon.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Menschensohn ist gekommen. Er isst und trinkt. Da sagen sie: Seht den Schlemmer und Trinker, den Freund von Zöllnern und Sündern! Und doch empfing die Weisheit aus den von ihr bewirkten Taten ihre Rechtfertigung.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf begann er, den Städten, in denen die meisten seiner Machttaten geschehen waren, zu drohen, weil sie nicht umgekehrt waren:</div>
<div class="v" id="v21"><span class="vn">21</span> Wehe dir, Chorazin! Wehe dir, Betsaida! Wenn in Tyrus und Sidon die Machttaten geschehen wären, die bei euch geschehen sind, längst schon hätten sie sich in Sack und Asche bekehrt.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich sage euch: Tyrus und Sidon wird es am Tag des Gerichts erträglicher ergehen als euch.</div>
<div class="v" id="v23"><span class="vn">23</span> Und du, Kafarnaum: <i>Wirst du</i> wohl <i>bis zum Himmel erhoben werden? Bis zur Unterwelt wirst du hinabfahren</i>! Wenn in Sodom die Machttaten geschehen wären, die bei dir geschahen, es stünde noch bis auf den heutigen Tag.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage euch: Dem Gebiet von Sodom wird es am Tag des Gerichts erträglicher ergehen als dir.</div>
<div class="v" id="v25"><span class="vn">25</span> In jener Zeit sprach Jesus: Ich preise dich, Vater, Herr des Himmels und der Erde, dass du dies vor Weisen und Klugen verborgen, Unmündigen aber offenbart hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Vater, so hat es dir gefallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Alles ist mir von meinem Vater übergeben. Niemand kennt den Sohn, nur der Vater; und den Vater kennt niemand, nur der Sohn und der, dem der Sohn es offenbaren will.</div>
<div class="v" id="v28"><span class="vn">28</span> Kommt alle zu mir, die ihr mühselig und beladen seid; ich will euch Ruhe verschaffen.</div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt mein Joch auf euch und lernt von mir; denn ich bin sanftmütig und demütig von Herzen und <i>ihr werdet Ruhe finden für euere Seelen</i>.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn mein Joch ist sanft und meine Last leicht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>