<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 16 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> <b>16</b> <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kamen die Pharisäer und Sadduzäer zu ihm, um ihn auf die Probe zu stellen. Sie baten ihn, ihnen ein Zeichen vom Himmel zu zeigen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er aber antwortete ihnen: Am Abend sagt ihr: Es wird schön, denn der Himmel ist feuerrot,</div>
<div class="v" id="v3"><span class="vn">3</span> und am Morgen: Heute gibt es Regen, denn der Himmel ist trübrot. Das Aussehen des Himmels wisst ihr zu deuten, nicht aber die Zeichen der Zeit!</div>
<div class="v" id="v4"><span class="vn">4</span> Ein böses und ehebrecherisches Geschlecht fordert ein Zeichen. Aber kein anderes Zeichen wird ihm gegeben als das Zeichen des Jona. Und er ließ sie stehen und ging weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Jünger an das andere Ufer kamen, hatten sie vergessen, Brot mitzunehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus aber sagte zu ihnen: Gebt Acht und hütet euch vor dem Sauerteig der Pharisäer und Sadduzäer!</div>
<div class="v" id="v7"><span class="vn">7</span> Sie aber überlegten und sagten: Wir haben kein Brot mitgenommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Jesus das merkte, sagte er: Was macht ihr euch Gedanken darüber, ihr Kleingläubigen, dass ihr kein Brot habt?</div>
<div class="v" id="v9"><span class="vn">9</span> Versteht ihr noch nicht? Und erinnert ihr euch nicht mehr an die fünf Brote für die fünftausend, und wie viele Körbe ihr aufgesammelt habt?</div>
<div class="v" id="v10"><span class="vn">10</span> Auch nicht mehr an die sieben Brote für die viertausend, und wie viel Körbe ihr aufgesammelt habt?</div>
<div class="v" id="v11"><span class="vn">11</span> Wie könnt ihr dann nicht verstehen, dass ich nicht Brot meinte, als ich zu euch sagte: Hütet euch vor dem Sauerteig der Pharisäer und Sadduzäer?</div>
<div class="v" id="v12"><span class="vn">12</span> Da verstanden sie, dass er nicht gemeint hatte, sie sollten sich vor dem Brotsauerteig hüten, sondern vor der Lehre der Pharisäer und Sadduzäer.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Jesus in die Gegend von Cäsarea Philippi kam, fragte er seine Jünger: Für wen halten die Leute den Menschensohn?</div>
<div class="v" id="v14"><span class="vn">14</span> Sie antworteten: Die einen für Johannes den Täufer, andere für Elija, andere wieder für Jeremia oder sonst einen der Propheten.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sprach er zu ihnen: Ihr aber, für wen haltet ihr mich?</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete Simon Petrus: Du bist der Messias, der Sohn des lebendigen Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus antwortete ihm: Selig bist du, Simon, Sohn des Jona; denn nicht Fleisch und Blut haben dir das offenbart, sondern mein Vater im Himmel.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich aber sage dir: Du bist Petrus und auf diesen Felsen werde ich meine Kirche bauen und die Pforten der Hölle werden sie nicht überwältigen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde dir die Schlüssel des Himmelreichs geben; was du auf der Erde binden wirst, das wird auch im Himmel gebunden sein, und was du auf der Erde lösen wirst, das wird auch im Himmel gelöst sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf schärfte er den Jüngern aufs Strengste ein, niemand zu sagen, dass er der Messias sei.</div>
<div class="v" id="v21"><span class="vn">21</span> Von da an begann Jesus seinen Jüngern zu erklären, er müsse nach Jerusalem gehen und von den Ältesten, Hohenpriestern und Schriftgelehrten vieles erleiden; er werde getötet, aber am dritten Tag auferweckt werden.</div>
<div class="v" id="v22"><span class="vn">22</span> Da nahm ihn Petrus auf die Seite und fing an, ihm Vorhaltungen zu machen; er sagte: Das verhüte Gott, Herr! Niemals darf dir das widerfahren!</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber wandte sich um und sagte zu Petrus: Hinweg von mir, Satan! Ein Ärgernis bist du für mich. Denn du denkst nicht die Gedanken Gottes, sondern die der Menschen.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann sagte Jesus zu seinen Jüngern: Wer mir nachfolgen will, der verleugne sich selbst, nehme sein Kreuz auf sich und folge mir nach.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer sein Leben retten will, wird es verlieren. Wer aber sein Leben verliert um meinetwillen, der wird es finden.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn was nützt es dem Menschen, wenn er die ganze Welt gewinnt, aber sein Leben verliert? Oder was kann ein Mensch als Lösegeld geben für sein Leben?</div>
<div class="v" id="v27"><span class="vn">27</span> Denn der Menschensohn wird mit seinen Engeln in der Herrlichkeit seines Vaters kommen. Dann <i>wird er jedem nach seinen Taten vergelten</i>.</div>
<div class="v" id="v28"><span class="vn">28</span> Amen, ich sage euch: Unter denen, die hier stehen, sind einige, die den Tod nicht erleiden, bis sie den Menschensohn in seiner Königsmacht kommen sehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>