<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 17 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> <b>17</b> <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach sechs Tagen nahm Jesus Petrus, Jakobus und dessen Bruder Johannes beiseite und führte sie auf einen hohen Berg.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er wurde vor ihren Augen verwandelt; sein Angesicht strahlte wie die Sonne, seine Gewänder aber wurden weiß wie das Licht.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erschienen ihnen Mose und Elija, die mit ihm redeten.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus nahm das Wort und sagte zu Jesus: Herr, es ist gut, dass wir hier sind. Wenn du willst, werde ich hier drei Hütten bauen, dir eine, Mose eine und Elija eine.</div>
<div class="v" id="v5"><span class="vn">5</span> Während er noch redete, überschattete sie eine leuchtende Wolke und eine Stimme aus der Wolke sprach: <i>Dies ist mein geliebter Sohn, an dem ich Gefallen gefunden habe; auf ihn sollt ihr hören!</i></div>
<div class="v" id="v6"><span class="vn">6</span> Als die Jünger das hörten, warfen sie sich auf ihr Angesicht nieder und fürchteten sich sehr.</div>
<div class="v" id="v7"><span class="vn">7</span> Da trat Jesus zu ihnen, rührte sie an und sagte: Steht auf und fürchtet euch nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Als sie aber aufblickten, sahen sie niemand als Jesus allein.</div>
<div class="v" id="v9"><span class="vn">9</span> Während sie vom Berg herabstiegen, gebot ihnen Jesus: Erzählt niemand von dem, was ihr gesehen habt, bis der Menschensohn von den Toten auferweckt worden ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten ihn die Jünger: Warum sagen denn die Schriftgelehrten, zuerst müsse Elija kommen?</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Gewiss, Elija kommt <i>und wird</i> alles <i>wiederherstellen</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch aber: Elija ist schon gekommen, doch sie haben ihn nicht erkannt, sondern mit ihm gemacht, was sie wollten. Das Gleiche wird auch der Menschensohn durch sie erleiden.</div>
<div class="v" id="v13"><span class="vn">13</span> Da verstanden die Jünger, dass er zu ihnen von Johannes dem Täufer sprach.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie zur Volksmenge kamen, trat ein Mann auf ihn zu, warf sich vor ihm auf die Knie</div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: Herr, erbarme dich meines Sohnes; denn er ist mondsüchtig und hat schwer zu leiden. Oft fällt er nämlich ins Feuer und oft ins Wasser.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe ihn (schon) zu deinen Jüngern gebracht, aber sie vermochten ihn nicht zu heilen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erwiderte Jesus: O du ungläubiges und verkehrtes Geschlecht! Wie lange noch muss ich bei euch sein? Wie lange muss ich euch noch ertragen? Bringt ihn her zu mir!</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus herrschte ihn an, da fuhr der Dämon von ihm aus und von jener Stunde an war der Junge geheilt.</div>
<div class="v" id="v19"><span class="vn">19</span> Als die Jünger mit Jesus allein waren, kamen sie zu ihm und fragten: Warum konnten wir ihn nicht austreiben? Er antwortete:</div>
<div class="v" id="v20"><span class="vn">20</span> Wegen eueres Kleinglaubens. Amen, ich sage euch: Wenn ihr Glauben hättet wie ein Senfkorn, dann könntet ihr zu diesem Berg da sagen: Rück von hier dorthin! Und er würde wegrücken und nichts würde euch unmöglich sein.</div>
<div class="v" id="v21"><span class="vn">21</span> [Diese Art (von Dämonen) wird nicht ausgetrieben, es sei denn durch Gebet und Fasten.]</div>
<div class="v" id="v22"><span class="vn">22</span> Während sie in Galiläa zusammen waren, sagte Jesus zu ihnen: Der Menschensohn wird den Händen der Menschen ausgeliefert werden</div>
<div class="v" id="v23"><span class="vn">23</span> und sie werden ihn töten, aber am dritten Tag wird er auferweckt werden. Da wurden sie sehr traurig.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie nach Kafarnaum kamen, traten die Einnehmer der Doppeldrachme an Petrus heran und fragten: Zahlt euer Meister die Doppeldrachme nicht?</div>
<div class="v" id="v25"><span class="vn">25</span> Er antwortete: Doch. Als er dann ins Haus ging, kam ihm Jesus mit der Frage zuvor: Was meinst du, Simon? Von wem nehmen die Könige der Erde Zoll oder Steuer? Von ihren Söhnen oder von den Fremden?</div>
<div class="v" id="v26"><span class="vn">26</span> Als er antwortete: Von den Fremden, sagte Jesus zu ihm: Also sind die Söhne frei.</div>
<div class="v" id="v27"><span class="vn">27</span> Doch damit wir ihnen keinen Anstoß geben, geh an den See, wirf die Angel aus und nimm den ersten Fisch, der herauskommt. Wenn du sein Maul öffnest, wirst du ein Vierdrachmenstück finden. Das nimm und gib ihnen für mich und dich.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>