<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 28 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 28);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <b>28</b> </div><hr>
<h1>Mt 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach dem Sabbat, in der Morgendämmerung des ersten Wochentags, kamen Maria aus Magdala und die andere Maria, um nach dem Grab zu sehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da entstand ein gewaltiges Erdbeben; denn ein Engel des Herrn stieg vom Himmel herab, trat hinzu, wälzte den Stein weg und setzte sich darauf.</div>
<div class="v" id="v3"><span class="vn">3</span> Sein Aussehen war wie ein Blitz und sein Gewand weiß wie Schnee.</div>
<div class="v" id="v4"><span class="vn">4</span> Aus Furcht vor ihm erbebten die Wächter und waren wie tot.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Engel aber sagte zu den Frauen: Fürchtet euch nicht! Ich weiß, ihr sucht Jesus, den Gekreuzigten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier; denn er ist auferweckt worden, wie er gesagt hat. Kommt und seht die Stelle, wo er gelegen hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann geht schnell zu seinen Jüngern und sagt ihnen: Er ist von den Toten auferweckt worden. Er geht euch voraus nach Galiläa. Dort werdet ihr ihn sehen. Ich habe es euch gesagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Da eilten sie weg vom Grab, voll Furcht und großer Freude, und liefen zu seinen Jüngern, um ihnen die Botschaft zu verkünden.</div>
<div class="v" id="v9"><span class="vn">9</span> Da kam ihnen Jesus entgegen und sagte: Seid gegrüßt! Sie gingen zu ihm, umfassten seine Füße und warfen sich vor ihm nieder.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus zu ihnen: Fürchtet euch nicht! Geht und sagt meinen Brüdern, sie sollen nach Galiläa gehen; dort werden sie mich sehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Während sie weggingen, kamen einige von der Wache in die Stadt und meldeten den Hohenpriestern alles, was sich zugetragen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Da versammelten sie sich mit den Ältesten, hielten Rat und gaben den Soldaten reichlich Geld</div>
<div class="v" id="v13"><span class="vn">13</span> mit der Weisung: Erzählt, seine Jünger sind in der Nacht gekommen und haben ihn gestohlen, während wir schliefen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn das dem Statthalter zu Ohren kommt, werden wir ihn beschwichtigen und dafür sorgen, dass ihr nichts zu befürchten habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber nahmen das Geld und taten, wie man sie angewiesen hatte. Und dieses Gerede verbreitete sich unter den Juden bis auf den heutigen Tag.</div>
<div class="v" id="v16"><span class="vn">16</span> Die elf Jünger gingen nach Galiläa auf den Berg, wohin Jesus sie bestellt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie ihn sahen, warfen sie sich vor ihm nieder, einige aber zweifelten.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Jesus zu ihnen, redete sie an und sagte: Mir ist alle Gewalt gegeben im Himmel und auf der Erde.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum geht und macht alle Völker zu Jüngern und tauft sie auf den Namen des Vaters und des Sohnes und des Heiligen Geistes,</div>
<div class="v" id="v20"><span class="vn">20</span> und lehrt sie alles halten, was ich euch aufgetragen habe. Seht, ich bin bei euch alle Tage bis ans Ende der Welt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>