<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 2 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> <b>2</b> <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als nun Jesus geboren war, zu Betlehem im Land Juda in den Tagen des Königs Herodes, da kamen Magier aus dem Osten nach Jerusalem</div>
<div class="v" id="v2"><span class="vn">2</span> und fragten: Wo ist der neugeborene König der Juden? Wir haben seinen Stern aufgehen sehen und sind gekommen, ihm zu huldigen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als König Herodes das hörte, erschrak er und ganz Jerusalem mit ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ließ alle Hohenpriester und Schriftgelehrten des Volkes zusammenkommen und forschte sie aus, wo der Messias geboren werden solle.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie antworteten ihm: In Betlehem in Judäa. Denn so steht beim Propheten geschrieben:</div>
<div class="v" id="v6"><span class="vn">6</span> <i>Du, Betlehem im Land Juda, bist keineswegs die geringste unter den führenden Städten Judas; denn aus dir wird ein Herrscher hervorgehen, der mein Volk Israel weiden wird.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Da rief Herodes die Magier heimlich zu sich und horchte sie aus, wann ihnen der Stern erschienen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann schickte er sie nach Betlehem und sagte: Geht und forscht sorgfältig nach dem Kind; und sobald ihr es gefunden habt, lasst es mich wissen, damit auch ich komme und ihm huldige.</div>
<div class="v" id="v9"><span class="vn">9</span> Nachdem sie den König angehört hatten, brachen sie auf. Und der Stern, den sie hatten aufgehen sehen, zog vor ihnen her, bis er ankam und über dem Ort stehen blieb, wo das Kind war.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie den Stern erblickten, hatten sie eine überaus große Freude.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie traten in das Haus ein und sahen das Kind mit Maria, seiner Mutter, fielen nieder und huldigten ihm. Dann öffneten sie ihre Schätze und brachten ihm Geschenke dar, Gold, Weihrauch und Myrrhe.</div>
<div class="v" id="v12"><span class="vn">12</span> Und da sie im Traum die Weisung empfingen, nicht zu Herodes zurückzukehren, zogen sie auf einem anderen Weg heim in ihr Land.</div>
<div class="v" id="v13"><span class="vn">13</span> Nachdem sie aufgebrochen waren, erschien dem Josef ein Engel des Herrn im Traum und sprach: Steh auf, nimm das Kind und seine Mutter und flieh nach Ägypten und bleib dort, bis ich es dir sage; denn Herodes will nach dem Kind suchen, um es zu töten.</div>
<div class="v" id="v14"><span class="vn">14</span> Da stand er auf, nahm in der Nacht das Kind und seine Mutter und floh nach Ägypten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dort blieb er bis zum Tod des Herodes. So sollte das Wort in Erfüllung gehen, das der Herr durch den Propheten gesprochen hatte: <i>Aus Ägypten habe ich meinen Sohn gerufen.</i></div>
<div class="v" id="v16"><span class="vn">16</span> Als Herodes sich nun von den Weisen hintergangen sah, geriet er in heftigen Zorn, sandte aus und ließ in Betlehem und der ganzen Umgebung alle Knaben im Alter von zwei Jahren und darunter töten, genau der Zeit entsprechend, nach der er die Magier ausgeforscht hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erfüllte sich das Wort, das durch den Propheten Jeremia gesprochen worden war:</div>
<div class="v" id="v18"><span class="vn">18</span> <i>Eine Stimme hörte man in Rama, viel Weinen und Wehklagen: Rahel weinte um ihre Kinder und wollte sich nicht trösten lassen, weil sie nicht mehr sind.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Als Herodes gestorben war, erschien dem Josef in Ägypten ein Engel des Herrn im Traum</div>
<div class="v" id="v20"><span class="vn">20</span> und sprach: Steh auf, nimm das Kind und seine Mutter und zieh in das Land Israel; denn die dem Kind nach dem Leben getrachtet haben, sind gestorben.</div>
<div class="v" id="v21"><span class="vn">21</span> Da stand er auf, nahm das Kind und seine Mutter und zog in das Land Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er aber hörte, dass Archelaus anstelle seines Vaters über Judäa herrschte, fürchtete er sich, dorthin zu gehen. Nachdem er aber im Traum eine Weisung empfangen hatte, zog er in das Gebiet von Galiläa.</div>
<div class="v" id="v23"><span class="vn">23</span> Er kam in eine Stadt namens Nazaret und nahm dort Wohnung. So sollte sich das Wort der Propheten erfüllen: Er wird Nazoräer genannt werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>