<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 20 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 20);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> <b>20</b> <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn mit dem Himmelreich ist es wie mit einem Gutsherrn, der früh am Morgen ausging, um Arbeiter für seinen Weinberg einzustellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er vereinbarte mit den Arbeitern einen Denar für den Tag und schickte sie in seinen Weinberg.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er um die dritte Stunde wieder ausging, sah er andere untätig auf dem Markt stehen</div>
<div class="v" id="v4"><span class="vn">4</span> und sagte zu ihnen: Geht auch ihr in meinen Weinberg und ich werde euch geben, was recht ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie gingen hin. Um die sechste und neunte Stunde ging er noch einmal aus und machte es ebenso.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er um die elfte Stunde ausging, fand er wieder andere, die dastanden und sagte zu ihnen: Was steht ihr hier den ganzen Tag untätig herum?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie antworteten ihm: Weil uns niemand eingestellt hat. Da sagte er zu ihnen: Geht auch ihr in den Weinberg.</div>
<div class="v" id="v8"><span class="vn">8</span> Als es nun Abend geworden war, sagte der Besitzer des Weinbergs zu seinem Verwalter: Ruf die Arbeiter und zahle ihnen den Lohn aus; fange bei den Letzten an bis zu den Ersten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da kamen die von der elften Stunde und erhielten je einen Denar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als nun die Ersten kamen, meinten sie, sie würden mehr bekommen. Aber auch sie erhielten je einen Denar.</div>
<div class="v" id="v11"><span class="vn">11</span> Und als sie ihn erhalten hatten, murrten sie gegen den Gutsherrn</div>
<div class="v" id="v12"><span class="vn">12</span> und sagten: Diese letzten da haben eine Stunde gearbeitet und du hast sie uns gleichgestellt, die wir die Last des Tages getragen haben und die Hitze.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber erwiderte einem von ihnen: Freund, ich tue dir kein Unrecht. Hast du nicht einen Denar mit mir vereinbart?</div>
<div class="v" id="v14"><span class="vn">14</span> Nimm das Deine und geh! Ich aber will diesem Letzten dasselbe geben wie dir.</div>
<div class="v" id="v15"><span class="vn">15</span> Oder darf ich mit dem Meinen nicht tun, was ich will? Oder ist dein Auge böse, weil ich gut bin?</div>
<div class="v" id="v16"><span class="vn">16</span> So werden die Letzten die Ersten sein und die Ersten die Letzten.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Jesus nach Jerusalem heraufziehen wollte, nahm er die Zwölf beiseite und sagte unterwegs zu ihnen:</div>
<div class="v" id="v18"><span class="vn">18</span> Wir gehen nach Jerusalem hinauf. Dort wird der Menschensohn den Hohenpriestern und Schriftgelehrten ausgeliefert; sie werden ihn zum Tod verurteilen</div>
<div class="v" id="v19"><span class="vn">19</span> und den Heiden übergeben, damit sie ihn verspotten, geißeln und kreuzigen. Aber am dritten Tag wird er auferweckt werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Damals kam die Mutter der Zebedäussöhne mit ihren Söhnen zu ihm, fiel vor ihm nieder und wollte etwas von ihm erbitten.</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber fragte sie: Was willst du? Sie antwortete ihm: Sage, dass diese meine beiden Söhne in deinem Reich zu deiner Rechten und zu deiner Linken sitzen dürfen.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus antwortete: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinken werde?</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sagten zu ihm: Wir können es. Da sagte er zu ihnen: Meinen Kelch werdet ihr trinken. Aber das Sitzen zu meiner Rechten und zu meiner Linken, das habe nicht ich zu vergeben; es wird denen zuteil, für die es von meinem Vater bereitet ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Zehn das hörten, entrüsteten sie sich über die beiden Brüder.</div>
<div class="v" id="v25"><span class="vn">25</span> Da rief Jesus sie zu sich und sagte: Ihr wisst, dass die Herrscher ihre Völker unterjochen und die Großen Gewalt an ihnen verüben.</div>
<div class="v" id="v26"><span class="vn">26</span> Bei euch soll es nicht so sein, sondern wer unter euch der Größte sein will, soll euer Diener sein,</div>
<div class="v" id="v27"><span class="vn">27</span> und wer unter euch der Erste sein will, soll euer Knecht sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn auch der Menschensohn ist nicht gekommen, sich bedienen zu lassen, sondern zu dienen und sein Leben hinzugeben als Lösegeld für viele.</div>
<div class="v" id="v29"><span class="vn">29</span> Als sie Jericho verließen, folgte ihm eine große Volksschar.</div>
<div class="v" id="v30"><span class="vn">30</span> Zwei Blinde saßen am Weg. Als sie hörten, dass Jesus vorüberkam, riefen sie: Herr, erbarme dich unser, Sohn Davids!</div>
<div class="v" id="v31"><span class="vn">31</span> Die Leute fuhren sie an, sie sollten schweigen. Sie aber schrien noch lauter: Herr, erbarme dich unser, Sohn Davids!</div>
<div class="v" id="v32"><span class="vn">32</span> Da blieb Jesus stehen, rief sie herbei und sagte: Was wollt ihr, dass ich euch tun soll?</div>
<div class="v" id="v33"><span class="vn">33</span> Sie antworteten ihm: Herr, dass unsere Augen aufgetan werden.</div>
<div class="v" id="v34"><span class="vn">34</span> Da berührte Jesus, von Mitleid ergriffen, ihre Augen. Sogleich sahen sie wieder und folgten ihm.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>