<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 23 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 23);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> <b>23</b> <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf sagte Jesus zu den Volksscharen und zu seinen Jüngern:</div>
<div class="v" id="v2"><span class="vn">2</span> Auf dem Stuhl des Mose sitzen die Schriftgelehrten und Pharisäer.</div>
<div class="v" id="v3"><span class="vn">3</span> Darum tut und befolgt alles, was sie euch sagen; nach ihren Werken aber richtet euch nicht; denn sie reden zwar, handeln aber nicht danach.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie binden schwere Lasten zusammen und laden sie den Menschen auf die Schultern, selbst aber wollen sie keinen Finger krümmen, um sie zu bewegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Mit allem, was sie tun, wollen sie sich vor den Menschen zur Schau stellen. Sie machen ihre Gebetsriemen breit und ihre Mantelquasten lang,</div>
<div class="v" id="v6"><span class="vn">6</span> lieben den Ehrenplatz bei den Gastmählern, die ersten Sitze in den Synagogen,</div>
<div class="v" id="v7"><span class="vn">7</span> die Begrüßungen auf den Marktplätzen und lassen sich von den Leuten Rabbi (Meister) nennen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr aber sollt euch nicht Rabbi nennen lassen; denn nur einer ist euer Meister, ihr alle aber seid Brüder.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch sollt ihr niemand unter euch auf der Erde Vater nennen; denn nur einer ist euer Vater, der im Himmel.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch Lehrer sollt ihr euch nicht nennen lassen; denn nur einer ist euer Lehrer: Christus.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Größte unter euch soll euer Diener sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer sich selbst erhöht, wird erniedrigt, und wer sich selbst erniedrigt, wird erhöht werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr verschließt das Himmelreich vor den Menschen. Denn ihr selbst kommt nicht hinein und die, die hinein wollen, lasst ihr nicht hinein.</div>
<div class="v" id="v14"><span class="vn">14</span> [Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr zehrt die Häuser der Witwen auf und verrichtet zum Schein lange Gebete. Deshalb habt ihr ein umso strengeres Urteil zu erwarten.]</div>
<div class="v" id="v15"><span class="vn">15</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Denn ihr reist über Meer und Land, um einen einzigen zum Proselyten zu machen, und wenn er es geworden ist, dann macht ihr aus ihm einen Sohn der Hölle, doppelt so schlimm wie ihr selbst.</div>
<div class="v" id="v16"><span class="vn">16</span> Weh euch, blinde Führer, die ihr sagt: Wenn einer beim Tempel schwört, so ist das nichts; wer aber beim Gold des Tempels schwört, der ist gebunden.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr Toren und Blinden! Was ist denn wertvoller, das Gold oder der Tempel, der das Gold heiligt?</div>
<div class="v" id="v18"><span class="vn">18</span> Oder: Wenn einer beim Altar schwört, so ist das nichts; wer aber bei der Gabe schwört, die darauf liegt, der ist gebunden.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Blinden! Was ist denn größer, die Gabe oder der Altar, der die Gabe heiligt?</div>
<div class="v" id="v20"><span class="vn">20</span> Wer also beim Altar schwört, der schwört bei ihm und allem, was darauf liegt,</div>
<div class="v" id="v21"><span class="vn">21</span> und wer beim Tempel schwört, der schwört bei ihm und bei dem, der darin wohnt.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wer beim Himmel schwört, der schwört beim Thron Gottes und bei dem, der darauf sitzt.</div>
<div class="v" id="v23"><span class="vn">23</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr gebt den Zehnten von Minze, Dill und Kümmel, aber das Wichtigste im Gesetz schiebt ihr beiseite: die Gerechtigkeit, das Erbarmen und die Treue. Dies aber sollte man tun und jenes nicht lassen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr blinden Führer, die ihr die Mücken aussiebt, das Kamel aber verschluckt!</div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr reinigt das Äußere von Becher und Schüssel, innen aber sind sie voll von Raub und Unmäßigkeit.</div>
<div class="v" id="v26"><span class="vn">26</span> Blinder Pharisäer, reinige zuerst, was im Becher ist, damit auch sein Äußeres rein wird.</div>
<div class="v" id="v27"><span class="vn">27</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr gleicht getünchten Gräbern, die von außen schön aussehen, innen aber voll sind von Totengebein und aller Unreinheit.</div>
<div class="v" id="v28"><span class="vn">28</span> So erscheint auch ihr äußerlich den Menschen als Gerechte, innerlich aber seid ihr voll von Heuchelei und Gesetzlosigkeit.</div>
<div class="v" id="v29"><span class="vn">29</span> Weh euch, Schriftgelehrte und Pharisäer, ihr Heuchler! Ihr baut den Propheten Gräber und schmückt die Grabmäler der Gerechten</div>
<div class="v" id="v30"><span class="vn">30</span> und sagt: Hätten wir in den Tagen unserer Väter gelebt, wir hätten uns nicht mitschuldig gemacht am Blut der Propheten.</div>
<div class="v" id="v31"><span class="vn">31</span> So stellt ihr euch selbst das Zeugnis aus, dass ihr Söhne der Prophetenmörder seid.</div>
<div class="v" id="v32"><span class="vn">32</span> Macht nur das Maß euerer Väter voll!</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr Schlangen! Ihr Natternbrut! Wie wollt ihr dem Gericht der Hölle entrinnen?</div>
<div class="v" id="v34"><span class="vn">34</span> Darum seht, ich sende zu euch Propheten, Weise und Schriftgelehrte. Etliche von ihnen werdet ihr töten und kreuzigen, andere werdet ihr in eueren Synagogen geißeln und von Stadt zu Stadt verfolgen,</div>
<div class="v" id="v35"><span class="vn">35</span> damit über euch alles gerechte Blut kommt, das auf der Erde vergossen wurde, vom Blut Abels, des Gerechten, bis zum Blut des Zacharias, Barachias' Sohn, den ihr zwischen Tempel und Altar ermordet habt.</div>
<div class="v" id="v36"><span class="vn">36</span> Amen, ich sage euch: Dies alles wird über dieses Geschlecht kommen.</div>
<div class="v" id="v37"><span class="vn">37</span> Jerusalem! Jerusalem! Du tötest die Propheten und steinigst die, die zu dir gesandt sind. Wie oft habe ich deine Kinder sammeln wollen, wie eine Henne ihre Küken unter ihre Flügel sammelt; ihr aber habt nicht gewollt.</div>
<div class="v" id="v38"><span class="vn">38</span> Seht, euer Haus wird euch verödet überlassen.</div>
<div class="v" id="v39"><span class="vn">39</span> Denn ich sage euch: Von jetzt an werdet ihr mich nicht mehr sehen, bis ihr ruft:<i>Gepriesen sei er, / der da kommt im Namen des Herrn</i>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>