<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 27 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 27);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> <b>27</b> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als es Morgen wurde, fassten alle Hohenpriester und Ältesten des Volkes den Beschluss, Jesus zu töten.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie ließen ihn fesseln, abführen und übergaben ihn dem Statthalter Pilatus.</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun Judas, der ihn verraten hatte, sah, dass er verurteilt war, ergriff ihn Reue. Er brachte die dreißig Silberstücke den Hohenpriestern und Ältesten zurück</div>
<div class="v" id="v4"><span class="vn">4</span> und sagte: Ich habe gesündigt; denn ich habe unschuldiges Blut verraten. Sie aber sagten: Was geht das uns an? Sieh du zu!</div>
<div class="v" id="v5"><span class="vn">5</span> Da warf er die Silberstücke in den Tempel, ging fort und erhängte sich.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Hohenpriester nahmen die Silberstücke und sagten: Man darf sie nicht in den Tempelschatz tun; denn es ist Blutgeld.</div>
<div class="v" id="v7"><span class="vn">7</span> Nachdem sie Rat gehalten hatten, kauften sie davon den Töpferacker als Begräbnisplatz für die Fremden.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb heißt dieser Acker Blutacker bis auf den heutigen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> So erfüllte sich, was durch den Propheten Jeremia gesagt worden ist: <i>Sie nahmen die dreißig Silberstücke -- der Preis, den er den Söhnen Israels wert war --</i></div>
<div class="v" id="v10"><span class="vn">10</span> <i>und gaben sie für den Töpferacker, wie es</i> mir <i>der Herr aufgetragen hatte</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus wurde vor den Statthalter geführt. Der Statthalter fragte ihn: Du bist der König der Juden? Jesus antwortete: Du sagst es.</div>
<div class="v" id="v12"><span class="vn">12</span> Auf die Anklage der Hohenpriester und Ältesten antwortete er nichts.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Pilatus zu ihm: Hörst du nicht, was sie alles gegen dich vorbringen?</div>
<div class="v" id="v14"><span class="vn">14</span> Doch er antwortete ihm auf kein einziges Wort, sodass sich der Statthalter sehr verwunderte.</div>
<div class="v" id="v15"><span class="vn">15</span> An jenem Fest pflegte der Statthalter dem Volk einen Gefangenen freizugeben, den es wollte.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun hatte man damals einen berüchtigten Gefangenen namens Barabbas.</div>
<div class="v" id="v17"><span class="vn">17</span> Pilatus fragte die versammelte Menge: Wen soll ich euch freigeben, Barabbas oder Jesus, den man den Messias nennt?</div>
<div class="v" id="v18"><span class="vn">18</span> Er wusste nämlich, dass sie ihn aus Neid ausgeliefert hatten.</div>
<div class="v" id="v19"><span class="vn">19</span> Während er aber auf dem Richterstuhl saß, ließ ihm seine Frau sagen: Tue diesem Gerechten nichts an; denn ich habe heute im Traum seinetwegen viel gelitten.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Hohenpriester und Ältesten aber hetzten die Massen auf, Barabbas zu fordern, Jesus aber dem Tod preiszugeben.</div>
<div class="v" id="v21"><span class="vn">21</span> Da nahm der Statthalter das Wort und sagte zu ihnen: Welchen von beiden soll ich euch freigeben? Da riefen sie: Barabbas!</div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus sagte zu ihnen: Was soll ich dann mit Jesus tun, den man den Messias nennt? Da schrien alle: Er soll gekreuzigt werden!</div>
<div class="v" id="v23"><span class="vn">23</span> Er entgegnete: Was hat er denn Böses getan? Da schrien sie noch lauter: Er soll gekreuzigt werden!</div>
<div class="v" id="v24"><span class="vn">24</span> Als Pilatus sah, dass er nichts erreichte, sondern dass der Tumult nur noch größer wurde, nahm er Wasser, wusch sich vor dem Volk die Hände und sagte: Ich bin unschuldig an diesem Blut. Seht ihr zu!</div>
<div class="v" id="v25"><span class="vn">25</span> Da rief das ganze Volk: Sein Blut komme über uns und unsere Kinder!</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf gab er ihnen Barabbas frei. Jesus aber ließ er geißeln und übergab ihn zur Kreuzigung.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf nahmen die Soldaten des Statthalters Jesus in das Prätorium mit und versammelten die ganze Kohorte um ihn.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie zogen ihn aus, legten ihm einen scharlachroten Mantel um,</div>
<div class="v" id="v29"><span class="vn">29</span> flochten einen Kranz aus Dornen, setzten ihn auf seinen Kopf und gaben ihm ein Rohr in seine Rechte. Sie beugten die Knie vor ihm, verspotteten ihn und riefen: Heil dir, König der Juden!</div>
<div class="v" id="v30"><span class="vn">30</span> Und sie spien ihn an, nahmen das Rohr und schlugen ihn auf den Kopf.</div>
<div class="v" id="v31"><span class="vn">31</span> Nachdem sie ihn verspottet hatten, nahmen sie ihm den Mantel ab und zogen ihm seine eigenen Kleider wieder an.Dann führten sie ihn ab, um ihn zu kreuzigen.</div>
<div class="v" id="v32"><span class="vn">32</span> Auf dem Weg trafen sie einen Mann aus Zyrene namens Simon; ihn zwangen sie, ihm das Kreuz zu tragen.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie an den Ort kamen, den man Golgota nennt, das heißt Schädelstätte,</div>
<div class="v" id="v34"><span class="vn">34</span> <i>gaben sie</i> ihm Wein mit <i>Galle</i> vermischt <i>zu trinken</i>. Er kostete davon, wollte aber nicht trinken.</div>
<div class="v" id="v35"><span class="vn">35</span> Nachdem sie ihn gekreuzigt hatten, <i>verteilten sie seine Kleider untereinander</i>, nachdem <i>sie das Los (darüber) geworfen hatten</i>.</div>
<div class="v" id="v36"><span class="vn">36</span> Dann setzten sie sich nieder und bewachten ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Über seinem Kopf brachten sie eine Aufschrift an mit der Angabe seiner Schuld: Das ist Jesus, der König der Juden.</div>
<div class="v" id="v38"><span class="vn">38</span> Zusammen mit ihm wurden zwei Räuber gekreuzigt, einer zur Rechten und einer zur Linken.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Vorübergehenden lästerten ihn, <i>schüttelten den Kopf</i></div>
<div class="v" id="v40"><span class="vn">40</span> und sagten: Der du den Tempel niederreißen und in drei Tagen wieder aufbauen willst, rette dich selbst, wenn du der Sohn Gottes bist, und steig herab vom Kreuz!</div>
<div class="v" id="v41"><span class="vn">41</span> Ähnlich spotteten auch die Hohenpriester, die Schriftgelehrten und Ältesten</div>
<div class="v" id="v42"><span class="vn">42</span> und sagten: Anderen hat er geholfen, sich selbst kann er nicht helfen. Er ist doch der König von Israel! Er soll jetzt vom Kreuz herabsteigen, dann wollen wir an ihn glauben.</div>
<div class="v" id="v43"><span class="vn">43</span> <i>Er hat auf Gott vertraut; der soll ihn</i> jetzt <i>retten, wenn er Gefallen an ihm hat</i>. Er hat ja gesagt: Ich bin Gottes Sohn.</div>
<div class="v" id="v44"><span class="vn">44</span> Ebenso schmähten ihn aber auch die Räuber, die zusammen mit ihm gekreuzigt worden waren.</div>
<div class="v" id="v45"><span class="vn">45</span> Von der sechsten Stunde an aber kam eine Finsternis über das ganze Land bis zur neunten Stunde.</div>
<div class="v" id="v46"><span class="vn">46</span> Um die neunte Stunde rief Jesus laut: <i>Eli, Eli, lema sabachtani?</i>, das heißt: <i>Mein Gott, mein Gott, warum hast du mich verlassen?</i></div>
<div class="v" id="v47"><span class="vn">47</span> Als einige von den Umstehenden das hörten, sagten sie: Er ruft Elija.</div>
<div class="v" id="v48"><span class="vn">48</span> Sofort lief einer von ihnen hin, nahm einen Schwamm, füllte ihn mit <i>Essig</i>, steckte ihn auf ein Rohr und <i>gab</i> ihm <i>zu trinken</i>.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Übrigen aber sagten: Lass, wir wollen sehen, ob Elija kommt, um ihn zu retten.</div>
<div class="v" id="v50"><span class="vn">50</span> Da schrie Jesus noch einmal laut auf und gab den Geist auf.</div>
<div class="v" id="v51"><span class="vn">51</span> Da zerriss der Vorhang des Tempels von oben bis unten entzwei, die Erde erbebte und die Felsen spalteten sich,</div>
<div class="v" id="v52"><span class="vn">52</span> die Gräber öffneten sich und die Leiber vieler Heiliger, die entschlafen waren, wurden auferweckt.</div>
<div class="v" id="v53"><span class="vn">53</span> Sie kamen nach seiner Auferweckung aus den Gräbern hervor, gingen in die heilige Stadt und erschienen vielen.</div>
<div class="v" id="v54"><span class="vn">54</span> Als der Hauptmann und die, die mit ihm Jesus bewachten, das Erdbeben bemerkten und sahen, was geschah, gerieten sie in große Furcht und sagten: Das war in Wahrheit Gottes Sohn!</div>
<div class="v" id="v55"><span class="vn">55</span> Es waren dort auch viele Frauen, die von fern zusahen; sie waren Jesus von Galiläa her nachgefolgt und hatten ihm gedient.</div>
<div class="v" id="v56"><span class="vn">56</span> Unter ihnen waren Maria aus Magdala, Maria, die Mutter des Jakobus und des Josef, und die Mutter der Zebedäussöhne.</div>
<div class="v" id="v57"><span class="vn">57</span> Als es Abend geworden war, kam ein reicher Mann aus Arimathäa namens Josef, der auch ein Jünger Jesu geworden war.</div>
<div class="v" id="v58"><span class="vn">58</span> Er ging zu Pilatus und bat um den Leichnam Jesu. Da befahl Pilatus, ihn ihm zu überlassen.</div>
<div class="v" id="v59"><span class="vn">59</span> Josef nahm den Leichnam, hüllte ihn in reine Leinwand</div>
<div class="v" id="v60"><span class="vn">60</span> und legte ihn in sein neues Grab, das er in den Felsen hatte hauen lassen. Dann wälzte er einen großen Stein vor den Eingang des Grabes und ging weg.</div>
<div class="v" id="v61"><span class="vn">61</span> Es waren aber auch Maria aus Magdala und die andere Maria dort; sie saßen dem Grab gegenüber.</div>
<div class="v" id="v62"><span class="vn">62</span> Am anderen Tag, der auf den Rüsttag folgt, versammelten sich die Hohenpriester und Pharisäer bei Pilatus</div>
<div class="v" id="v63"><span class="vn">63</span> und sagten: Herr, wir erinnern uns, dass jener Verführer, als er noch lebte, gesagt hat: Nach drei Tagen werde ich auferweckt werden.</div>
<div class="v" id="v64"><span class="vn">64</span> Gib also Befehl, dass das Grab bis zum dritten Tag bewacht wird, damit nicht etwa seine Jünger kommen, ihn stehlen und dem Volk sagen: Er ist von den Toten auferweckt worden. Dann wäre der letzte Betrug schlimmer als der erste.</div>
<div class="v" id="v65"><span class="vn">65</span> Pilatus sagte zu ihnen: Ihr sollt eine Wache haben. Geht und sorgt für Sicherung, so gut ihr könnt.</div>
<div class="v" id="v66"><span class="vn">66</span> Da gingen sie, versiegelten den Stein und sicherten das Grab mit der Wache.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>