<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 22 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> <b>22</b> <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wiederum nahm Jesus das Wort und sprach in Gleichnissen zu ihnen:</div>
<div class="v" id="v2"><span class="vn">2</span> Mit dem Himmelreich ist es wie mit einem König, der seinem Sohn die Hochzeit ausrichtete.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sandte seine Knechte aus, die Eingeladenen zur Hochzeit zu rufen. Aber sie wollten nicht kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sandte er nochmals andere Knechte aus mit dem Auftrag: Sagt den Eingeladenen: Mein Mahl ist bereitet, meine Ochsen und das Mastvieh sind geschlachtet und alles ist fertig. Kommt zur Hochzeit!</div>
<div class="v" id="v5"><span class="vn">5</span> Sie jedoch achteten nicht darauf und gingen ihrer Wege, der eine auf seinen Acker, der andere an sein Geschäft.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Übrigen aber ergriffen seine Knechte, misshandelten und töteten sie.</div>
<div class="v" id="v7"><span class="vn">7</span> Da wurde der König zornig, sandte sein Heer aus und ließ die Mörder umbringen und ihre Stadt verbrennen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagte er zu seinen Knechten: Die Hochzeit ist zwar bereit, aber die Eingeladenen waren unwürdig.</div>
<div class="v" id="v9"><span class="vn">9</span> Geht daher an die Straßenkreuzungen und ruft zur Hochzeit, wen immer ihr findet.</div>
<div class="v" id="v10"><span class="vn">10</span> Da gingen die Knechte auf die Straßen hinaus und brachten alle zusammen, die sie fanden, Böse und Gute, und der Hochzeitssaal wurde voll von Gästen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als der König hineinging, um sich die Gäste anzusehen, sah er dort einen Menschen, der kein Hochzeitsgewand anhatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte er zu ihm: Freund, wie bist du hier hereingekommen ohne ein Hochzeitsgewand? Der aber verstummte.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach der König zu den Dienern: Bindet ihm Hände und Füße und werft ihn hinaus in die Finsternis. Dort wird Heulen und Zähneknirschen sein.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn viele sind berufen, wenige aber auserwählt.</div>
<div class="v" id="v15"><span class="vn">15</span> Darauf gingen die Pharisäer hin und beratschlagten, wie sie ihn in seinen Worten fangen könnten.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie schickten ihre Schüler mit den Anhängern des Herodes zu ihm. Sie sagten: Meister, wir wissen, dass du wahrhaftig bist und den Weg Gottes wahrheitsgemäß lehrst und nach niemandem fragst; denn du siehst nicht auf die Person der Menschen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sage uns nun: Was meinst du, ist es erlaubt, dem Kaiser Steuer zu zahlen oder nicht?</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus aber kannte ihre Bosheit und sagte: Was stellt ihr mir eine Falle, ihr Heuchler?</div>
<div class="v" id="v19"><span class="vn">19</span> Zeigt mir die Steuermünze! Da reichten sie ihm einen Denar.</div>
<div class="v" id="v20"><span class="vn">20</span> Er fragte sie: Wessen Bild und Aufschrift ist dies?</div>
<div class="v" id="v21"><span class="vn">21</span> Sie antworteten: Des Kaisers. Da sagte er zu ihnen: So gebt dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist!</div>
<div class="v" id="v22"><span class="vn">22</span> Als sie das hörten, wunderten sie sich, ließen von ihm ab und gingen weg.</div>
<div class="v" id="v23"><span class="vn">23</span> An jenem Tag kamen zu ihm Sadduzäer, die behaupten, es gebe keine Auferstehung, und fragten ihn:</div>
<div class="v" id="v24"><span class="vn">24</span> Meister, Mose hat gesagt: <i>Wenn jemand ohne Kinder stirbt, dann soll sein Bruder seine Frau heiraten und seinem Bruder Nachkommen verschaffen</i>.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun waren bei uns sieben Brüder. Der erste heiratete und starb und da er keine Kinder hatte, hinterließ er seine Frau seinem Bruder.</div>
<div class="v" id="v26"><span class="vn">26</span> Ebenso der zweite und der dritte bis zum siebten.</div>
<div class="v" id="v27"><span class="vn">27</span> Zuletzt aber von allen starb die Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Welchem von den sieben wird sie nun bei der Auferstehung als Frau angehören? Alle haben sie ja gehabt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete: Ihr irrt, weil ihr weder die Schriften kennt noch die Macht Gottes.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn bei der Auferstehung heiraten sie nicht, noch lassen sie sich heiraten, sondern sind wie die Engel im Himmel.</div>
<div class="v" id="v31"><span class="vn">31</span> Was aber die Auferstehung der Toten angeht: Habt ihr nicht gelesen, was euch von Gott gesagt ist:</div>
<div class="v" id="v32"><span class="vn">32</span> <i>Ich bin der Gott Abrahams und der Gott Isaaks und der Gott Jakobs</i>? Er ist nicht ein Gott von Toten, sondern von Lebenden.</div>
<div class="v" id="v33"><span class="vn">33</span> Als die Volksscharen dies hörten, waren sie außer sich über seine Lehre.</div>
<div class="v" id="v34"><span class="vn">34</span> Als die Pharisäer hörten, dass er die Sadduzäer zum Schweigen gebracht hatte, kamen sie zusammen,</div>
<div class="v" id="v35"><span class="vn">35</span> und einer von ihnen, ein Gesetzeslehrer, fragte ihn, um ihn auf die Probe zu stellen:</div>
<div class="v" id="v36"><span class="vn">36</span> Meister, welches Gebot im Gesetz ist das wichtigste?</div>
<div class="v" id="v37"><span class="vn">37</span> Er antwortete ihm: <i>Du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele</i> und mit deiner ganzen Vernunft.</div>
<div class="v" id="v38"><span class="vn">38</span> Das ist das wichtigste und erste Gebot.</div>
<div class="v" id="v39"><span class="vn">39</span> Das Zweite ist ihm gleich: <i>Du sollst deinen Nächsten lieben wie dich selbst</i>.</div>
<div class="v" id="v40"><span class="vn">40</span> An diesen beiden Geboten hängen das ganze Gesetz und die Propheten.</div>
<div class="v" id="v41"><span class="vn">41</span> Da die Pharisäer versammelt waren, fragte sie Jesus:</div>
<div class="v" id="v42"><span class="vn">42</span> Was denkt ihr über den Messias? Wessen Sohn ist er? Sie antworteten ihm: Davids (Sohn).</div>
<div class="v" id="v43"><span class="vn">43</span> Er sagte zu ihnen: Wie kann ihn dann David, geisterfüllt, Herr nennen? Denn er sagt:</div>
<div class="v" id="v44"><span class="vn">44</span> <i>Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten und ich lege dir deine Feinde unter deine Füße</i>.</div>
<div class="v" id="v45"><span class="vn">45</span> Wenn ihn also David Herr nennt, wie kann er dann sein Sohn sein?</div>
<div class="v" id="v46"><span class="vn">46</span> Niemand konnte ihm ein Wort erwidern, auch wagte von diesem Tag an niemand mehr, ihm eine Frage zu stellen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>