<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 26 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 26);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> <b>26</b> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem Jesus alle diese Reden beendet hatte, sagte er zu seinen Jüngern:</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst, dass in zwei Tagen das Paschafest beginnt. Dann wird der Menschensohn ausgeliefert und gekreuzigt.</div>
<div class="v" id="v3"><span class="vn">3</span> Da versammelten sich die Hohenpriester und Ältesten des Volkes im Palast des Hohenpriesters, der Kajaphas hieß,</div>
<div class="v" id="v4"><span class="vn">4</span> und beschlossen, Jesus mit List zu ergreifen und zu töten.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagten aber: Nur nicht am Fest, damit kein Aufruhr im Volk entsteht.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus in Betanien war, im Hause Simons des Aussätzigen,</div>
<div class="v" id="v7"><span class="vn">7</span> kam eine Frau mit einem Alabastergefäß voll kostbarem Salböl zu ihm und goss es über sein Haar, während er zu Tisch lag.</div>
<div class="v" id="v8"><span class="vn">8</span> Als die Jünger das sahen, wurden sie ärgerlich und sagten: Wozu diese Verschwendung?</div>
<div class="v" id="v9"><span class="vn">9</span> Das hätte man teuer verkaufen und den Erlös den Armen geben können.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Jesus das merkte, sagte er zu ihnen: Was kränkt ihr die Frau? Sie hat doch eine gute Tat an mir getan.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn Arme habt ihr ja allezeit bei euch, mich aber habt ihr nicht allezeit.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie dieses Salböl über meinen Leib goss, hat sie es für mein Begräbnis getan.</div>
<div class="v" id="v13"><span class="vn">13</span> Amen, ich sage euch: Wo immer auf der ganzen Welt dieses Evangelium verkündet wird, da wird auch zu ihrem Gedächtnis erzählt werden, was sie getan hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf ging einer von den Zwölf namens Judas Iskariot zu den Hohenpriestern</div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: Was wollt ihr mir geben, wenn ich ihn euch ausliefere? <i>Sie setzten dreißig Silberstücke</i> für ihn <i>fest</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Von da an suchte er eine günstige Gelegenheit, ihn auszuliefern.</div>
<div class="v" id="v17"><span class="vn">17</span> Am ersten Tag des Festes der Ungesäuerten Brote kamen die Jünger zu Jesus heran und fragten: Wo willst du, dass wir dir das Paschamahl vorbereiten?</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er: Geht in die Stadt zu dem und dem und sagt zu ihm: Der Meister lässt sagen: Meine Zeit ist da. Bei dir will ich mit meinen Jüngern das Paschamahl halten.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Jünger taten, wie Jesus ihnen aufgetragen hatte, und bereiteten das Paschamahl vor.</div>
<div class="v" id="v20"><span class="vn">20</span> Als es Abend geworden war, legte er sich mit den zwölf Jüngern zu Tisch.</div>
<div class="v" id="v21"><span class="vn">21</span> Und während sie aßen, sprach er: Amen, ich sage euch: Einer von euch wird mich verraten.</div>
<div class="v" id="v22"><span class="vn">22</span> Da wurden sie sehr traurig und begannen, einer nach dem anderen, ihn zu fragen: Ich bin es doch nicht, Herr?</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber antwortete: Der mit mir die Hand in die Schüssel getaucht hat wird mich verraten.</div>
<div class="v" id="v24"><span class="vn">24</span> Zwar geht der Menschensohn dahin, wie von ihm geschrieben steht. Weh aber dem Menschen, durch den der Menschensohn verraten wird! Besser wäre es für ihn, wenn er nie geboren wäre.</div>
<div class="v" id="v25"><span class="vn">25</span> Da entgegnete Judas, der ihn verriet: Ich bin es doch nicht, Rabbi? Er sagte zu ihm: Du sagst es.</div>
<div class="v" id="v26"><span class="vn">26</span> Während des Mahls nahm Jesus Brot, sprach das Segensgebet, brach es und gab es den Jüngern mit den Worten: Nehmt, esst, das ist mein Leib.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann nahm er einen Becher, sprach das Dankgebet und gab ihn ihnen mit den Worten: Trinkt alle daraus.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn das ist mein <i>Blut des Bundes</i>, das für viele vergossen wird zur Vergebung der Sünden.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich sage euch: Von nun an werde ich nicht mehr von der Frucht des Weinstocks trinken bis zu dem Tag, an dem ich mit euch von neuem davon trinke im Reich meines Vaters.</div>
<div class="v" id="v30"><span class="vn">30</span> Nach dem Lobgesang gingen sie hinaus zum Ölberg.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte Jesus zu ihnen: In dieser Nacht werdet ihr alle an mir Anstoß nehmen; denn es steht geschrieben: <i>Ich werde den Hirten schlagen und die Schafe der Herde werden sich zerstreuen</i>.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn ich aber auferweckt worden bin, werde ich euch nach Galiläa vorangehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Da antwortete ihm Petrus: Wenn alle an dir Anstoß nehmen, ich werde niemals Anstoß nehmen!</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihm: Amen, ich sage dir: In dieser Nacht, noch ehe der Hahn kräht, wirst du mich dreimal verleugnen.</div>
<div class="v" id="v35"><span class="vn">35</span> Petrus aber erwiderte ihm: Und wenn ich mit dir sterben müsste, ich werde dich niemals verleugnen. Ähnlich sprachen auch alle (anderen) Jünger.</div>
<div class="v" id="v36"><span class="vn">36</span> Darauf kam Jesus mit ihnen an ein Gehöft namens Getsemani und sagte zu den Jüngern: Setzt euch hier, während ich dorthin gehe und bete.</div>
<div class="v" id="v37"><span class="vn">37</span> Und er nahm Petrus und die beiden Zebedäussöhne mit sich und begann sich zu betrüben und zu verzagen.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte er zu ihnen: Meine Seele ist betrübt bis in den Tod. Bleibt hier und wacht mit mir!</div>
<div class="v" id="v39"><span class="vn">39</span> Dann ging er ein wenig weiter, warf sich auf sein Angesicht nieder und betete: Mein Vater, wenn es möglich ist, so gehe dieser Kelch an mir vorüber. Doch nicht wie ich will, sondern wie du willst.</div>
<div class="v" id="v40"><span class="vn">40</span> Und er kam zu den Jüngern zurück und fand sie schlafend. Da sagte er zu Petrus: So konntet ihr nicht eine Stunde mit mir wachen?</div>
<div class="v" id="v41"><span class="vn">41</span> Wacht und betet, damit ihr nicht in Versuchung fallt! Der Geist ist zwar willig, das Fleisch aber schwach.</div>
<div class="v" id="v42"><span class="vn">42</span> Wiederum ging er weg, zum zweiten Mal, und betete: Mein Vater, wenn dieser Kelch nicht an mir vorübergehen kann, ohne dass ich ihn trinke, so geschehe dein Wille.</div>
<div class="v" id="v43"><span class="vn">43</span> Als er zurückkam, fand er sie wieder schlafend; denn die Augen waren ihnen schwer geworden.</div>
<div class="v" id="v44"><span class="vn">44</span> Da ließ er sie, ging nochmals weg und betete zum dritten Mal mit den gleichen Worten.</div>
<div class="v" id="v45"><span class="vn">45</span> Darauf kam er zu den Jüngern und sagte zu ihnen: Schlaft weiter und ruht! Seht, die Stunde ist gekommen, jetzt wird der Menschensohn in die Hände der Sünder ausgeliefert.</div>
<div class="v" id="v46"><span class="vn">46</span> Steht auf, wir wollen gehen! Seht, der Verräter ist da.</div>
<div class="v" id="v47"><span class="vn">47</span> Und noch während er redete kam Judas, einer der Zwölf, und mit ihm eine große Schar mit Schwertern und Knüppeln, (ausgeschickt) von den Hohenpriestern und den Ältesten des Volkes.</div>
<div class="v" id="v48"><span class="vn">48</span> Der Verräter hatte mit ihnen ein Zeichen verabredet und gesagt: Der, den ich küssen werde, der ist es; den nehmt fest!</div>
<div class="v" id="v49"><span class="vn">49</span> Sofort ging er auf Jesus zu und sagte: Sei gegrüßt, Rabbi! Und er küsste ihn.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus aber sagte zu ihm: Freund, wozu bist du gekommen? Da traten sie hinzu, legten Hand an Jesus und nahmen ihn fest.</div>
<div class="v" id="v51"><span class="vn">51</span> Doch einer von den Begleitern Jesu streckte die Hand aus, zog sein Schwert, schlug auf den Knecht des Hohenpriesters ein und hieb ihm ein Ohr ab.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte Jesus zu ihm: Steck dein Schwert an seinen Platz! Denn alle, die zum Schwert greifen, werden durch das Schwert umkommen.</div>
<div class="v" id="v53"><span class="vn">53</span> Oder glaubst du nicht, ich könnte meinen Vater bitten und er würde mir sogleich mehr als zwölf Legionen Engel zur Seite stellen?</div>
<div class="v" id="v54"><span class="vn">54</span> Wie aber würde dann die Schrift erfüllt, dass es so geschehen muss?</div>
<div class="v" id="v55"><span class="vn">55</span> In jener Stunde sagte Jesus zu den Scharen: Wie gegen einen Räuber seid ihr ausgezogen mit Schwertern und Knüppeln, um mich gefangen zu nehmen. Täglich saß ich im Tempel und lehrte und ihr habt mich nicht festgenommen.</div>
<div class="v" id="v56"><span class="vn">56</span> Das alles aber ist geschehen, damit die Schriften der Propheten erfüllt werden. Da verließen ihn alle Jünger und flohen.</div>
<div class="v" id="v57"><span class="vn">57</span> Jene aber, die Jesus festgenommen hatten, führten ihn zum Hohenpriester Kajaphas, wo sich die Schriftgelehrten und Ältesten versammelt hatten.</div>
<div class="v" id="v58"><span class="vn">58</span> Petrus folgte ihm von weitem bis zum Hof des Hohenpriesters, ging hinein und setzte sich zu den Dienern, um zu sehen, wie es ausgehen würde.</div>
<div class="v" id="v59"><span class="vn">59</span> Die Hohenpriester und der ganze Hohe Rat suchten eine falsche Zeugenaussage gegen Jesus, um ihn zum Tod verurteilen zu können,</div>
<div class="v" id="v60"><span class="vn">60</span> fanden aber nichts, obwohl viele falsche Zeugen auftraten. Schließlich traten zwei auf</div>
<div class="v" id="v61"><span class="vn">61</span> und behaupteten: Er hat gesagt: Ich kann den Tempel Gottes niederreißen und in drei Tagen wieder aufbauen.</div>
<div class="v" id="v62"><span class="vn">62</span> Da erhob sich der Hohepriester und sagte zu ihm: Antwortest du nichts auf das, was diese gegen dich aussagen?</div>
<div class="v" id="v63"><span class="vn">63</span> Jesus aber schwieg. Da sagte der Hohepriester zu ihm: Ich beschwöre dich bei dem lebendigen Gott, sag uns: Bist du der Messias, der Sohn Gottes?</div>
<div class="v" id="v64"><span class="vn">64</span> Jesus antwortete ihm: Du hast es gesagt. Ich sage euch: Von nun an werdet ihr <i>den Menschensohn zur Rechten</i> der Macht <i>sitzen</i> und <i>auf den Wolken des Himmels kommen</i> sehen.</div>
<div class="v" id="v65"><span class="vn">65</span> Da zerriss der Hohepriester sein Gewand und rief: Er hat gelästert! Was brauchen wir noch Zeugen? Jetzt habt ihr die Lästerung gehört.</div>
<div class="v" id="v66"><span class="vn">66</span> Was ist euere Meinung? Sie antworteten: Er ist des Todes schuldig.</div>
<div class="v" id="v67"><span class="vn">67</span> Da spien sie ihm ins Gesicht und schlugen ihn. Andere gaben ihm Ohrfeigen</div>
<div class="v" id="v68"><span class="vn">68</span> und riefen: Weissage uns, Messias: Wer hat dich geschlagen?</div>
<div class="v" id="v69"><span class="vn">69</span> Petrus aber saß draußen im Hof. Da trat eine Magd auf ihn zu und sagte: Auch du warst bei Jesus, dem Galiläer.</div>
<div class="v" id="v70"><span class="vn">70</span> Er aber leugnete vor allen und sagte: Ich weiß nicht, was du meinst.</div>
<div class="v" id="v71"><span class="vn">71</span> Als er aber in den Vorhof hinausgegangen war, sah ihn eine andere und sagte zu denen, die dort waren: Der da war bei Jesus, dem Nazoräer.</div>
<div class="v" id="v72"><span class="vn">72</span> Er leugnete wiederum und schwor: Ich kenne den Menschen nicht.</div>
<div class="v" id="v73"><span class="vn">73</span> Nach einer Weile kamen die Umstehenden hinzu und sagten zu Petrus: Du bist bestimmt auch einer von ihnen. Schon deine Sprache verrät dich ja.</div>
<div class="v" id="v74"><span class="vn">74</span> Da fing er an zu fluchen und zu schwören: Ich kenne den Menschen nicht! Und sogleich krähte ein Hahn.</div>
<div class="v" id="v75"><span class="vn">75</span> Da erinnerte sich Petrus an das Wort, das Jesus ihm gesagt hatte: Ehe der Hahn kräht, wirst du mich dreimal verleugnen. Und er ging hinaus und weinte bitterlich.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>