<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 6 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> <b>6</b> <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Achtet darauf, dass ihr euere Gerechtigkeit nicht vor den Menschen übt, um von ihnen gesehen zu werden; sonst habt ihr keinen Lohn bei euerem Vater, der im Himmel ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du also Almosen gibst, so lass nicht vor dir her trompeten, wie es die Heuchler in den Synagogen und in den Gassen machen, um von den Menschen gelobt zu werden. Amen, ich sage euch: Sie haben ihren Lohn schon erhalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Du aber, wenn du Almosen gibst, dann soll deine Linke nicht wissen, was deine Rechte tut,</div>
<div class="v" id="v4"><span class="vn">4</span> damit dein Almosen im Verborgenen bleibt. Dein Vater, der ins Verborgene sieht, wird dir vergelten.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr betet, so seid nicht wie die Heuchler; denn sie beten gern, wenn sie in den Synagogen und an den Straßenecken stehen, um sich vor den Leuten zu zeigen. Amen, ich sage euch: Sie haben ihren Lohn schon erhalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Du aber, wenn du betest, geh in deine Kammer und schließe deine Tür zu und bete zu deinem Vater, der im Verborgenen ist. Dein Vater, der ins Verborgene sieht, wird dir vergelten.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr betet, plappert nicht wie die Heiden. Denn sie meinen erhört zu werden, wenn sie viele Worte machen.</div>
<div class="v" id="v8"><span class="vn">8</span> Macht es also nicht wie sie. Euer Vater weiß ja, was ihr braucht, noch bevor ihr ihn bittet.</div>
<div class="v" id="v9"><span class="vn">9</span> So sollt ihr beten:Unser Vater im Himmel, / geheiligt werde dein Name,</div>
<div class="v" id="v10"><span class="vn">10</span> dein Reich komme, / dein Wille geschehe / wie im Himmel, so auch auf Erden.</div>
<div class="v" id="v11"><span class="vn">11</span> Unser tägliches Brot gib uns heute,</div>
<div class="v" id="v12"><span class="vn">12</span> und vergib uns unsere Schuld, / wie auch wir unsern Schuldnern vergeben haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und führe uns nicht in Versuchung, / sondern erlöse uns von dem Bösen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr nämlich den Menschen ihre Verfehlungen vergebt, wird euer himmlischer Vater auch euch vergeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber den Menschen nicht vergebt, dann wird euer Vater auch euere Verfehlungen nicht vergeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ihr fastet, so schaut nicht finster drein wie die Heuchler; denn sie verstellen ihr Gesicht, damit die Leute merken, dass sie fasten. Amen, ich sage euch: Sie haben ihren Lohn schon erhalten.</div>
<div class="v" id="v17"><span class="vn">17</span> Du aber, wenn du fastest, salbe dein Haar und wasche dein Gesicht,</div>
<div class="v" id="v18"><span class="vn">18</span> damit die Leute nicht merken, dass du fastest, sondern nur dein Vater, der im Verborgenen ist; und dein Vater, der ins Verborgene sieht, wird dir vergelten.</div>
<div class="v" id="v19"><span class="vn">19</span> Sammelt euch nicht Schätze auf der Erde, wo Motte und Wurm sie zerstören und wo Diebe einbrechen und stehlen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sammelt euch vielmehr Schätze im Himmel, wo weder Motte noch Wurm sie zerstören und wo Diebe nicht einbrechen und stehlen.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wo dein Schatz ist, da wird auch dein Herz sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Licht des Leibes ist das Auge. Wenn nun dein Auge gesund ist, wird dein ganzer Leib licht sein.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn aber dein Auge krank ist, wird dein ganzer Leib finster sein. Wenn also das Licht in dir Finsternis ist, wie groß wird dann die Finsternis sein!</div>
<div class="v" id="v24"><span class="vn">24</span> Niemand kann zwei Herren dienen. Denn entweder wird er den einen hassen und den andern lieben oder an dem einen hängen und den anderen verachten. Ihr könnt nicht Gott dienen und dem Mammon.</div>
<div class="v" id="v25"><span class="vn">25</span> Darum sage ich euch: Sorgt euch nicht um euer Leben, was ihr essen werdet, noch um eueren Leib, was ihr anziehen werdet. Ist nicht das Leben wichtiger als die Nahrung und der Leib wichtiger als das Kleid?</div>
<div class="v" id="v26"><span class="vn">26</span> Schaut auf die Vögel des Himmels: Sie säen nicht, sie ernten nicht und sammeln nicht in Scheunen und euer himmlischer Vater ernährt sie. Seid ihr nicht viel mehr wert als sie?</div>
<div class="v" id="v27"><span class="vn">27</span> Wer aber von euch kann mit seinen Sorgen seiner Lebenslänge eine einzige Elle hinzufügen?</div>
<div class="v" id="v28"><span class="vn">28</span> Und was sorgt ihr euch wegen der Kleidung? Betrachtet die Lilien des Feldes, wie sie wachsen: Sie arbeiten nicht und spinnen nicht.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich sage euch aber: selbst Salomo in all seiner Pracht war nicht gekleidet wie eine von ihnen.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn aber Gott das Gras des Feldes, das heute steht und morgen in den Ofen geworfen wird, so kleidet, wie viel mehr euch, ihr Kleingläubigen!</div>
<div class="v" id="v31"><span class="vn">31</span> Sorgt euch also nicht und sagt nicht: Was werden wir essen? oder: Was werden wir trinken? oder: Was werden wir anziehen?</div>
<div class="v" id="v32"><span class="vn">32</span> Denn nach all dem trachten die Heiden. Euer himmlischer Vater weiß ja, dass ihr das alles braucht.</div>
<div class="v" id="v33"><span class="vn">33</span> Sucht vielmehr zuerst das Reich und seine Gerechtigkeit: dann wird euch all das dazugegeben.</div>
<div class="v" id="v34"><span class="vn">34</span> Sorgt euch also nicht um den morgigen Tag; denn der morgige Tag wird für sich selber sorgen. Jeder Tag hat genug eigene Plage.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>