<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 22 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 22);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_20.html">20</a> <a href="Off_21.html">21</a> <b>22</b> </div><hr>
<h1>Off 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er zeigte mir einen <i>Strom, das Wasser des Lebens</i>, klar wie Kristall; <i>er geht</i> vom Thron Gottes und des Lammes <i>aus</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> In der Mitte zwischen ihrer Straße und dem Strom, auf seinen beiden Seiten, stehen Bäume des Lebens, die zwölfmal Früchte tragen. <i>Jeden Monat</i> spenden sie ihre <i>Frucht</i> und <i>die Blätter</i> des Baumes <i>dienen zur Heilung</i> der Völker.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Einen Fluch wird es nicht mehr geben.</i> Der Thron Gottes und des Lammes wird in ihr stehen und seine Knechte werden ihm dienen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden sein Angesicht schauen und sein Name steht auf ihrer Stirn geschrieben.</div>
<div class="v" id="v5"><span class="vn">5</span> Nacht wird es nicht mehr geben und sie brauchen weder Lampenlicht noch Sonnenlicht; denn Gott, <i>der Herr, wird leuchten</i> über ihnen und <i>sie werden herrschen in alle Ewigkeit</i>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu mir: Diese Worte sind zuverlässig und wahr; der Herr, der Gott der Geister der Propheten, hat seinen Engel gesandt, um seinen Knechten zu zeigen, <i>was</i> bald <i>geschehen muss</i>.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Siehe, ich komme</i> bald. Selig, wer an den prophetischen Worten dieses Buches festhält.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich, Johannes, habe dies gehört und gesehen. Und als ich es gehört und gesehen hatte, fiel ich zu den Füßen des Engels nieder, der mir das gezeigt hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber er sagte zu mir: Tu das nicht! Ein Knecht bin ich wie du und deine Brüder, die Propheten, und alle, die die Worte dieses Buches bewahren. Gott bete an!</div>
<div class="v" id="v10"><span class="vn">10</span> Und er sagte zu mir: <i>Versiegle</i> nicht die prophetischen <i>Worte</i> dieses <i>Buches</i>! Denn die Zeit ist nahe.</div>
<div class="v" id="v11"><span class="vn">11</span> <i>Wer Unrecht tut, soll weiter Unrecht tun</i>, der Unreine soll sich weiter verunreinigen, der Gerechte soll weiter Gerechtigkeit üben und der Heilige soll sich weiter heiligen.</div>
<div class="v" id="v12"><span class="vn">12</span> <i>Siehe, ich komme</i> bald und mein Lohn <i>mit mir, um jedem zu vergelten, wie es seinem Werk entspricht</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ich bin</i> das Alpha und das Omega, <i>der Erste und der Letzte</i>, der Anfang und das Ende.</div>
<div class="v" id="v14"><span class="vn">14</span> Selig, die ihre Kleider waschen, damit sie Anrecht auf den <i>Baum des Lebens</i> haben und durch die Tore in die Stadt eingehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hinaus mit den Hunden und den Zauberern, den Unzüchtigen und den Mördern, den Götzendienern und allen, die die Lüge lieben und tun!</div>
<div class="v" id="v16"><span class="vn">16</span> Ich, Jesus, habe meinen Engel gesandt, um euch dies für die Gemeinden zu bezeugen. Ich bin die Wurzel und der Stamm Davids, der strahlende Morgenstern.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Geist und die Braut aber sagen: Komm! Wer es hört, soll sprechen: Komm! <i>Wer Durst hat, der komme.</i> Wer will, empfange <i>das lebendige Wasser des Lebens umsonst</i>.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich bezeuge jedem, der die prophetischen <i>Worte</i> dieses Buches hört: Wer <i>etwas hinzufügt</i>, dem wird Gott die Plagen zufügen, <i>von denen in diesem Buch geschrieben steht</i>.</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Und wer von</i> den prophetischen Worten dieses Buches <i>etwas wegnimmt</i>, dem wird Gott seinen Anteil am <i>Baum des Lebens</i> und an der heiligen Stadt wegnehmen, von denen in diesem Buch geschrieben steht.</div>
<div class="v" id="v20"><span class="vn">20</span> Er, der dies bezeugt, spricht: Ja, ich komme bald! Amen! Komm, Herr Jesus!</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gnade des Herrn Jesus sei mit allen!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>