<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 21 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 21);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_19.html">19</a> <a href="Off_20.html">20</a> <b>21</b> <a href="Off_22.html">22</a> </div><hr>
<h1>Off 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sah ich <i>einen neuen Himmel und eine neue Erde</i>; denn der erste Himmel und die erste Erde sind vergangen, auch das Meer ist nicht mehr.</div>
<div class="v" id="v2"><span class="vn">2</span> Und <i>die heilige Stadt</i>, das neue <i>Jerusalem</i>, sah ich von Gott her aus dem Himmel herabsteigen, bereit <i>wie eine Braut</i>, die sich für ihren Mann <i>geschmückt hat</i>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich hörte eine gewaltige Stimme vom Thron her rufen: <i>Seht, das Zelt</i> Gottes unter den Menschen! <i>Er wird in ihrer Mitte wohnen und sie werden seine Völker sein und er selbst, Gott mit ihnen, wird ihr Gott sein.</i></div>
<div class="v" id="v4"><span class="vn">4</span> <i>Er wird jede Träne von ihren Augen abwischen</i> und es wird keinen Tod mehr geben; auch keine <i>Trauer</i>, keine <i>Klage</i>, keine Mühsal wird es mehr geben; denn das Frühere ist vergangen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und <i>er, der auf dem Thron saß</i>, sprach: <i>Seht, ich mache</i> alles <i>neu</i>. Und er sagte: Schreib, denn diese Worte sind zuverlässig und wahr.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu mir: Es ist geschehen. Ich bin das Alpha und das Omega, der Anfang und das Ende. <i>Ich werde dem Dürstenden umsonst vom Quell des Lebenswassers</i> geben.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Sieger wird dies als Erbe empfangen: <i>Ich werde ihm Gott sein und er wird mir Sohn sein.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Aber die Feiglinge und die Treulosen, die Frevler und die Mörder, die Unzüchtigen und die Zauberer, die Götzendiener und die Lügner, alle haben ihren Anteil im See, der von <i>Feuer und Schwefel</i> brennt. Das ist der zweite Tod.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es kam einer von den sieben Engeln, die die sieben Schalen mit den letzten <i>sieben Plagen</i> hatten, und sagte zu mir: Komm, ich zeige dir die Braut, die Frau des Lammes.</div>
<div class="v" id="v10"><span class="vn">10</span> Da <i>entrückte er mich</i> im Geist <i>auf einen</i> großen, <i>hohen Berg</i> und zeigte mir <i>die heilige Stadt Jerusalem</i>, wie sie von Gott her aus dem Himmel herabstieg,</div>
<div class="v" id="v11"><span class="vn">11</span> im Besitz der Herrlichkeit Gottes. Ihr Lichtglanz war wie der eines kostbaren Edelsteins, wie kristallklarer Jaspis.</div>
<div class="v" id="v12"><span class="vn">12</span> Eine Mauer hat sie, groß und hoch; sie hat zwölf <i>Tore</i> und auf den Toren zwölf Engel und Namen sind darauf geschrieben -- <i>die Namen der zwölf Stämme der Söhne Israels</i>:</div>
<div class="v" id="v13"><span class="vn">13</span> <i>Im Osten drei Tore, im Norden drei Tore, im Süden drei Tore und im Westen drei Tore.</i></div>
<div class="v" id="v14"><span class="vn">14</span> Die Mauer der Stadt hat zwölf Grundsteine mit den zwölf Namen der zwölf Apostel des Lammes.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er, der zu mir sprach, hatte einen <i>Messstab</i>, ein goldenes Rohr, um die Stadt, ihre Tore und ihre Mauer zu messen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Stadt war als <i>Viereck</i> angelegt, ihre Länge ist so groß wie ihre Breite. Er maß die Stadt mit dem Rohr: zwölftausend Stadien; ihre Länge, Breite und Höhe sind gleich.</div>
<div class="v" id="v17"><span class="vn">17</span> <i>Auch maß er ihre Mauer</i>: einhundertvierundvierzig Ellen nach Menschenmaß; das ist auch das Maß des Engels.</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr Mauerwerk besteht aus Jaspis und die Stadt aus reinem Gold, gleich reinem Glas.</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Die Grundsteine</i> der Stadtmauer sind mit <i>kostbaren Steinen</i> aller Art geschmückt: Der erste Grundstein ist ein Jaspis, der zweite ein Saphir, der dritte ein Chalzedon, der vierte ein Smaragd,</div>
<div class="v" id="v20"><span class="vn">20</span> der fünfte ein Sardonyx, der sechste ein Sardion, der siebte ein Chrysolith, der achte ein Beryll, der neunte ein Topas, der zehnte ein Chrysopras, der elfte ein Hyazinth, der zwölfte ein Amethyst.</div>
<div class="v" id="v21"><span class="vn">21</span> Die zwölf Tore sind zwölf Perlen; jedes der Tore besteht aus einer einzigen Perle. Die Straße der Stadt ist aus reinem Gold wie durchsichtiges Glas.</div>
<div class="v" id="v22"><span class="vn">22</span> Einen Tempel sah ich nicht in ihr; denn der Herr, ihr Gott, der Allherrscher, ist ihr Tempel, er und das Lamm.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch braucht die Stadt weder <i>Sonne</i> noch <i>Mond</i>, damit sie ihr <i>leuchten</i>; denn <i>die Herrlichkeit Gottes</i> hat sie <i>erleuchtet</i> und ihre Leuchte ist das Lamm.</div>
<div class="v" id="v24"><span class="vn">24</span> In ihrem <i>Licht werden die Völker einhergehen und die Könige</i> der Erde werden ihre <i>Herrlichkeit</i> in sie <i>hineintragen</i>.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihre <i>Tore werden tagsüber nicht geschlossen</i>; Nacht wird es ja dort nicht mehr geben.</div>
<div class="v" id="v26"><span class="vn">26</span> <i>Und man wird die Schätze</i> und die Kostbarkeiten <i>der Völker</i> zu ihr <i>bringen</i>.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber <i>niemals wird</i> irgendetwas <i>Unreines</i> in sie <i>hineinkommen</i> oder einer, der Abscheuliches treibt und lügt, sondern nur die, <i>die im Lebensbuch</i> des Lammes <i>eingetragen sind</i>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>