<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 2 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> <b>2</b> <a href="Off_3.html">3</a> <a href="Off_4.html">4</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dem Engel der Gemeinde in Ephesus schreibe: Das sagt er, der die sieben Sterne in seiner Rechten hält und mitten unter den sieben goldenen Leuchtern schreitet:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich weiß um deine Werke, deine Mühe und deine Ausdauer und dass du die Bösen nicht ertragen kannst, dass du auch die geprüft hast, die sich Apostel nennen, es aber nicht sind, und sie als Lügner erkannt hast.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch hast du Ausdauer und hast um meines Namens willen die Last getragen und bist nicht müde geworden.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber ich habe gegen dich, dass du deine erste Liebe verlassen hast.</div>
<div class="v" id="v5"><span class="vn">5</span> Bedenke, aus welcher Höhe du gefallen bist; kehr um und tue die früheren Werke! Sonst komme ich über dich und rücke deinen Leuchter von seiner Stelle, wenn du nicht umkehrst.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch das spricht für dich, dass du das Treiben der Nikolaiten verabscheust, das auch ich verabscheue.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, dem werde ich zu essen geben <i>vom Baum des Lebens</i>, der <i>im Paradies Gottes</i> steht.</div>
<div class="v" id="v8"><span class="vn">8</span> Dem Engel der Gemeinde in Smyrna schreibe: Das sagt <i>der Erste und der Letzte</i>, der tot war und wieder lebendig wurde:</div>
<div class="v" id="v9"><span class="vn">9</span> Ich weiß um deine Bedrängnis und deine Armut -- doch du bist reich -- und um die Lästerung aus dem Mund derer, die sich Juden nennen und es nicht sind, vielmehr eine Synagoge des Satans.</div>
<div class="v" id="v10"><span class="vn">10</span> Fürchte dich nicht vor den Leiden, die dir bevorstehen! Der Teufel hat vor, einige von euch ins Gefängnis zu werfen, um euch <i>auf die Probe zu stellen</i>, und ihr werdet in Bedrängnis sein, <i>zehn Tage lang</i>. Sei treu bis in den Tod; dann werde ich dir den Kranz des Lebens geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, soll vom zweiten Tod kein Leid erfahren.</div>
<div class="v" id="v12"><span class="vn">12</span> Dem Engel der Gemeinde in Pergamon schreibe: Das sagt er, der das zweischneidige Schwert trägt, das scharfe:</div>
<div class="v" id="v13"><span class="vn">13</span> Ich weiß, wo du wohnst; da, wo der Thron Satans steht. Und doch hältst du an meinem Namen fest und hast den Glauben an mich nicht verleugnet, auch nicht in den Tagen des Antipas, meines Zeugen, meines treuen, der getötet wurde bei euch, wo der Satan wohnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber einiges habe ich gegen dich: Du hast dort Leute, die an Bileams Lehre festhalten, der Balak beibrachte, <i>die Kinder Israels zu verführen, Götzenopferfleisch zu essen und Unzucht zu treiben</i>.</div>
<div class="v" id="v15"><span class="vn">15</span> So hast auch du Leute, die in gleicher Weise an der Lehre der Nikolaiten festhalten.</div>
<div class="v" id="v16"><span class="vn">16</span> Kehr also um! Sonst komme ich über dich und führe gegen sie Krieg mit dem Schwert meines Mundes.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, dem werde ich von dem verborgenen Manna geben und einen weißen Stein werde ich ihm geben. Und auf dem Stein ist <i>ein neuer Name</i> geschrieben, den niemand kennt als der Empfänger.</div>
<div class="v" id="v18"><span class="vn">18</span> Dem Engel der Gemeinde in Thyatira schreibe: Das sagt der Sohn Gottes, <i>der Augen</i> hat <i>wie Feuerflammen und dessen Füße Golderz gleichen</i>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich weiß um deine Werke, um deine Liebe, deinen Glauben, dein Dienen und deine Ausdauer, und ich weiß, dass du in letzter Zeit mehr getan hast als zu Beginn.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch das habe ich gegen dich, dass du das Weib Isebel gewähren lässt, das sich als Prophetin ausgibt und als Lehrerin auftritt und meine Knechte <i>verführt, Unzucht zu treiben und Götzenopferfleisch zu essen</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich habe ihr eine Frist gesetzt, umzukehren, aber sie will nicht umkehren von ihrer Unzucht.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum werfe ich sie aufs Krankenlager und alle die, die mit ihr Ehebruch treiben, stürze ich in große Bedrängnis, wenn sie nicht umkehren von ihrem Treiben.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihre Kinder werde ich durch eine Seuche töten und alle Gemeinden sollen erkennen, dass ich es bin, der <i>Herz und Nieren prüft</i>; und ich werde <i>jedem von euch nach seinen Taten vergelten</i>.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber euch Übrigen in Thyatira, die diese Lehre nicht annehmen, die, wie sie es nennen, die Tiefen des Satans nicht erkannt haben, euch allen sage ich: Ich lege euch keine andere Last auf.</div>
<div class="v" id="v25"><span class="vn">25</span> Nur haltet fest, was ihr habt, bis ich komme.</div>
<div class="v" id="v26"><span class="vn">26</span> Wer siegt und bis ans Ende an meinen Geboten festhält und tut, was ich gutheiße, dem werde ich <i>Macht über die Heidenvölker geben</i>;</div>
<div class="v" id="v27"><span class="vn">27</span> <i>er wird über sie mit eisernem Zepter herrschen und sie zerschlagen wie Tongeschirr; und ich werde ihnen diese Macht geben,</i></div>
<div class="v" id="v28"><span class="vn">28</span> wie auch ich sie von meinem Vater empfangen habe; und ich werde ihm den Morgenstern geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>