<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 6 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_4.html">4</a> <a href="Off_5.html">5</a> <b>6</b> <a href="Off_7.html">7</a> <a href="Off_8.html">8</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und ich sah: Als das Lamm das erste der sieben Siegel öffnete, hörte ich eines der vier Lebewesen wie mit Donnerstimme rufen: Komm!</div>
<div class="v" id="v2"><span class="vn">2</span> Da sah ich: <i>Ein weißes Pferd</i>, und er, der auf ihm saß, hatte einen Bogen, und es wurde ihm ein Kranz gereicht und als Sieger zog er aus um zu siegen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als es das zweite Siegel öffnete, hörte ich das zweite Lebewesen rufen: Komm!</div>
<div class="v" id="v4"><span class="vn">4</span> Da zog ein anderes <i>Pferd</i> aus, <i>ein feuerrotes</i>; und ihm, der auf ihm saß, wurde gegeben, den Frieden von der Erde zu nehmen, damit sie sich gegenseitig hinschlachteten. Und es wurde ihm ein großes Schwert gegeben.</div>
<div class="v" id="v5"><span class="vn">5</span> Als es das dritte Siegel öffnete, hörte ich das dritte Lebewesen rufen: Komm! Da sah ich: <i>Ein schwarzes Pferd</i>; und er, der auf ihm saß, hielt in seiner Hand eine Waage.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich hörte inmitten der vier Lebewesen etwas wie eine Stimme sagen: Ein Maß Weizen für einen Denar und drei Maß Gerste für einen Denar; aber das Öl und den Wein sollst du nicht schädigen!</div>
<div class="v" id="v7"><span class="vn">7</span> Als es das vierte Siegel öffnete, hörte ich die Stimme des vierten Lebewesens rufen: Komm!</div>
<div class="v" id="v8"><span class="vn">8</span> Da sah ich: Ein fahles Pferd; und er, der auf ihm saß, hieß der Tod; und das Totenreich war sein Gefolge. Und es wurde ihnen Macht gegeben über den vierten Teil der Erde, zu töten <i>durch Schwert, Hunger und Pest</i> und durch die Tiere der Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Als es das fünfte Siegel öffnete, sah ich unter dem Altar die Seelen derer, die hingeschlachtet worden waren um des Wortes Gottes und des Zeugnisses willen, das sie abgelegt hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie riefen mit lauter Stimme: <i>Wie lange</i> noch, Herr, du Heiliger und Wahrhaftiger, bis du <i>Gericht hältst und unser Blut</i> an den Bewohnern der Erde <i>rächst</i>?</div>
<div class="v" id="v11"><span class="vn">11</span> Da wurde einem jeden von ihnen ein weißes Gewand gegeben und es wurde ihnen gesagt, sie sollten sich noch kurze Zeit gedulden, bis durch ihre Mitknechte und Brüder, die noch sterben müssten wie sie, die Vollzahl sei.</div>
<div class="v" id="v12"><span class="vn">12</span> Und ich sah: Als es das sechste Siegel öffnete, entstand ein gewaltiges Beben und <i>die Sonne wurde schwarz wie ein härener Sack</i> und <i>der</i> ganze <i>Mond wurde wie Blut</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> <i>Die Sterne des Himmels fielen herab</i> auf die Erde, <i>wie ein Feigenbaum</i> seine Früchte <i>abwirft</i>, wenn er von einem starken Sturm geschüttelt wird.</div>
<div class="v" id="v14"><span class="vn">14</span> <i>Der Himmel</i> schwand dahin <i>wie eine Buchrolle, die man zusammenrollt</i>. Alle Berge und Inseln wurden von ihrer Stelle gerückt.</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Und die Könige der Erde, die Großen</i> und die Heerführer, die Reichen und die Machthaber, alle Sklaven und alle Freien <i>versteckten sich in den Höhlen und in den Felsenklüften der Berge</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und <i>sie sagten zu den Bergen und Felsen: Fallt auf uns</i> und verbergt uns vor dem Angesicht dessen, <i>der auf dem Thron sitzt</i>, und vor dem Zorn des Lammes!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn <i>der große Tag</i> ihres <i>Zorns ist gekommen; wer kann da bestehen?</i></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>