<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 16 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_14.html">14</a> <a href="Off_15.html">15</a> <b>16</b> <a href="Off_17.html">17</a> <a href="Off_18.html">18</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann hörte ich eine gewaltige Stimme aus dem Tempel den sieben Engeln sagen: Geht und <i>gießt</i> die sieben Schalen mit dem <i>Zorn</i> Gottes <i>auf die Erde</i>!</div>
<div class="v" id="v2"><span class="vn">2</span> Der erste ging und goss seine Schale auf das Land. <i>Da entstand ein böses und schmerzhaftes Geschwür</i> <i>an den Menschen</i>, die das Kennzeichen des Tieres trugen und sein Bild anbeteten.</div>
<div class="v" id="v3"><span class="vn">3</span> Der zweite goss seine Schale auf das Meer. Da <i>wurde es zu Blut</i> wie von einem Toten und alle Lebewesen im Meer <i>starben</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> Der dritte goss seine Schale aus auf die Flüsse und Wasserquellen. <i>Da wurden sie zu Blut</i>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ich hörte den Engel der Wasser sagen: <i>Gerecht bist du, der ist</i> und der war, du <i>Heiliger</i>, weil du so Gericht gehalten hast;</div>
<div class="v" id="v6"><span class="vn">6</span> denn <i>Blut</i> von Heiligen und Propheten <i>haben sie vergossen</i>. Nun hast du ihnen <i>Blut zu trinken</i> gegeben; sie verdienen es.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich hörte vom Altar her sprechen: Ja, Herr, Gott, du Allherrscher, <i>wahrhaft und gerecht sind deine Gerichtsurteile</i>.</div>
<div class="v" id="v8"><span class="vn">8</span> Der vierte goss seine Schale auf die Sonne aus. Da wurde ihr gegeben, die Menschen mit Feuer zu verbrennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Menschen verbrannten in der Glut und sie lästerten den Namen Gottes, der die Macht über diese Plagen hat. Sie bekehrten sich nicht dazu, ihm die Ehre zu erweisen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der fünfte goss seine Schale auf den Thron des Tieres. Da <i>verfinsterte sich</i> sein Reich und sie zerbissen sich die Zungen vor Qual.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie lästerten den Gott des Himmels wegen ihrer Schmerzen und ihrer Geschwüre; aber sie kehrten nicht um von ihrem Treiben.</div>
<div class="v" id="v12"><span class="vn">12</span> Der sechste goss seine Schale auf <i>den großen Strom, den Eufrat</i>. Da <i>trocknete</i> sein <i>Wasser aus</i>, sodass der Weg für die Könige des Ostens bereitet war.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah aus dem Rachen des Drachen und aus dem Rachen des Tieres und aus dem Maul des Lügenpropheten drei unreine Geister hervorgehen, die wie <i>Frösche</i> aussahen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es sind nämlich Dämonengeister, die Wunderzeichen tun und zu den Königen der ganzen Welt ausziehen, um sie für den Krieg zu sammeln am großen Tag Gottes, des Allherrschers.</div>
<div class="v" id="v15"><span class="vn">15</span> Siehe, ich komme wie ein Dieb. Selig, wer wacht und seine Kleider bewahrt, damit er nicht nackt gehen muss und man seine Blöße sieht.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Geister versammelten die Könige an dem Ort, der auf hebräisch Harmagedon heißt.</div>
<div class="v" id="v17"><span class="vn">17</span> Der siebte (Engel) goss seine Schale auf die Luft. Da kam eine gewaltige <i>Stimme aus dem Tempel</i> und rief: Es ist geschehen!</div>
<div class="v" id="v18"><span class="vn">18</span> Dann folgten <i>Blitze</i>, Getöse <i>und Donner</i> und es entstand ein gewaltiges Erdbeben, <i>wie noch keines</i> gewesen war, seit es Menschen auf der Erde gibt, so gewaltig war dieses Erdbeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Die große Stadt brach in drei Teile auseinander und die Städte der Völker stürzten ein. Gott hatte sich an Babylon, die Große, erinnert und reichte ihr <i>Becher mit dem Wein seines</i> grimmigen <i>Zorns</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und alle Inseln verschwanden und keine Berge waren mehr zu finden.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ein <i>gewaltiger Hagel</i>, zentnerschwer, ging vom Himmel auf die Menschen nieder. Die Menschen aber lästerten Gott wegen der Hagelplage; denn die Plage war über die Maßen groß.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>