<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 3 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> <a href="Off_2.html">2</a> <b>3</b> <a href="Off_4.html">4</a> <a href="Off_5.html">5</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dem Engel der Gemeinde in Sardes schreibe: Das sagt er, der die sieben Geister Gottes und die sieben Sterne hat: Ich weiß um deine Werke. Du lebst dem Namen nach und bist doch tot.</div>
<div class="v" id="v2"><span class="vn">2</span> Werde wach und festige den Rest, der dem Sterben nahe ist; denn ich stelle fest, dass deine Werke in den Augen Gottes nicht vollkommen sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Erinnere dich also, wie du es empfangen und gehört hast; halte daran fest und kehr um. Wenn du aber nicht wach wirst, werde ich wie ein Dieb kommen und du wirst gewiss nicht erfahren, zu welcher Stunde ich über dich komme.</div>
<div class="v" id="v4"><span class="vn">4</span> Einige Namen jedoch hast du in Sardes, die ihre Kleider nicht besudelt haben. Sie werden mit mir in weißen Gewändern gehen; denn sie sind es wert.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer siegt, wird ebenso in weiße Gewänder gekleidet werden und niemals werde ich seinen Namen aus dem Buch des Lebens tilgen, sondern ich werde seinen Namen vor meinem Vater und vor seinen Engeln bekennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!</div>
<div class="v" id="v7"><span class="vn">7</span> Dem Engel der Gemeinde in Philadelphia schreibe: Das sagt der Heilige, der Wahrhaftige,der <i>den Schlüssel Davids</i> hat, / <i>der öffnet, sodass niemand mehr schließen kann, / der schließt, sodass niemand mehr öffnen kann.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Ich kenne deine Werke und ich habe vor dir eine Tür aufgetan, die niemand schließen kann; denn du hast zwar nur geringe Kraft, aber dennoch hast du mein Wort bewahrt und meinen Namen nicht verleugnet.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich gebe dir Leute aus der Synagoge des Satans, die behaupten, Juden zu sein, es aber nicht sind, sondern lügen. Ich werde sie dazu bringen, dass sie <i>kommen und sich vor deinen Füßen niederwerfen</i> und erkennen, dass <i>ich dich lieb gewonnen habe</i>.</div>
<div class="v" id="v10"><span class="vn">10</span> Du hast mein Gebot, standhaft zu bleiben, gehalten; deshalb werde ich auch dich vor der Stunde der Versuchung bewahren, die über die ganze Erde kommen soll, um die Bewohner der Erde auf die Probe zu stellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich komme bald. Halte fest, was du hast, damit dir niemand deinen Kranz nimmt.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer siegt, den werde ich zu einer Säule im Tempel meines Gottes machen und er wird ihn niemals mehr verlassen müssen. Und ich werde auf ihn den Namen meines Gottes schreiben und <i>den Namen der Stadt</i> meines Gottes, des neuen Jerusalem, das aus dem Himmel herabsteigt von meinem Gott, und meinen <i>neuen Namen</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!</div>
<div class="v" id="v14"><span class="vn">14</span> Dem Engel der Gemeinde in Laodizea schreibe: Das sagt der Amen, <i>der treue und zuverlässige Zeuge</i>, der Anfang <i>der Schöpfung</i> Gottes:</div>
<div class="v" id="v15"><span class="vn">15</span> Ich weiß um deine Werke. Du bist weder kalt noch heiß. Wärest du doch kalt oder heiß!</div>
<div class="v" id="v16"><span class="vn">16</span> Weil du aber lau bist und weder heiß noch kalt, will ich dich aus meinem Mund ausspeien.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil du sagst: Reich bin ich und habe Reichtum erworben und nichts habe ich nötig -- und weil du nicht weißt, dass gerade du der Jämmerliche und Erbärmliche bist, der Arme, Blinde und Nackte,</div>
<div class="v" id="v18"><span class="vn">18</span> darum rate ich dir: Kauf Gold von mir, das im Feuer geläutert ist, damit du reich wirst; und weiße Gewänder und zieh sie an, damit die Schande deiner Nacktheit nicht offenkundig wird; und Salbe zum Bestreichen deiner Augen, damit du sehen kannst.</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Alle, die ich liebe, weise ich zurecht</i> und <i>nehme ich in Zucht</i>. Sei also eifrig und kehr um.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich stehe vor der Tür und klopfe an. Wer meine Stimme hört und die Tür öffnet, bei dem werde ich einkehren und Mahl mit ihm halten und er mit mir.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer siegt, dem werde ich gewähren, mit mir auf meinem Thron zu sitzen, wie auch ich gesiegt und mich zu meinem Vater auf seinen Thron gesetzt habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>