<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 17 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 17);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_15.html">15</a> <a href="Off_16.html">16</a> <b>17</b> <a href="Off_18.html">18</a> <a href="Off_19.html">19</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann kam einer von den sieben Engeln, die die sieben Schalen trugen, und sprach zu mir: Komm, ich will dir das Strafgericht über die große Hure zeigen, die <i>an vielen Wassern sitzt</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn mit ihr haben <i>die Könige der Erde</i> Unzucht getrieben und die Bewohner der Erde sind vom Wein ihrer Unzucht betrunken geworden.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er entrückte mich im Geist in die Wüste. Dort sah ich eine Frau auf einem scharlachroten <i>Tier</i> sitzen; es war mit lästerlichen Namen bedeckt und hatte sieben Köpfe und <i>zehn Hörner</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau war in Purpur und Scharlach gekleidet und mit Gold, Edelsteinen und Perlen geschmückt; sie hielt einen <i>goldenen Becher</i> in ihrer Hand, angefüllt mit Abscheulichkeiten und dem Unrat ihrer Unzucht.</div>
<div class="v" id="v5"><span class="vn">5</span> Auf ihrer Stirn stand ein Name geschrieben, ein Name voll Geheimnis: <i>Babylon, die Große</i>, die Mutter der Huren und der Abscheulichkeiten der Erde.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sah die Frau betrunken vom Blut der Heiligen und vom Blut der Zeugen Jesu. Und mein Staunen bei ihrem Anblick war sehr groß.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Engel sprach zu mir: Warum bist du erstaunt? Ich will dir Aufschluss geben über das Geheimnis der Frau und des Tieres mit den sieben Köpfen und zehn Hörnern.</div>
<div class="v" id="v8"><span class="vn">8</span> <i>Das Tier</i>, das du gesehen hast, war einmal und ist nicht mehr. Es wird aus dem Abgrund <i>heraufsteigen</i> und dann ins Verderben gehen. Die Bewohner der Erde, deren Namen seit Erschaffung der Welt nicht <i>im Buch des Lebens verzeichnet sind</i>, werden staunen, wenn sie das Tier sehen, das einmal war und nicht mehr ist und wieder da sein wird.</div>
<div class="v" id="v9"><span class="vn">9</span> Hier sind Verstand und Weisheit erforderlich.Die sieben Köpfe sind die sieben Berge, auf denen die Frau sitzt. Es sind auch sieben Könige.</div>
<div class="v" id="v10"><span class="vn">10</span> Fünf sind gefallen, einer ist da, der andere ist noch nicht gekommen; wenn er kommt, darf er nur kurze Zeit bleiben.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Tier aber, das war und nicht ist, ist selbst der achte und doch einer von den sieben und wird ins Verderben gehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die <i>zehn Hörner</i>, die du gesehen hast, sind <i>zehn Könige</i>, die noch nicht zur Herrschaft gelangt sind. Sie werden aber Königsmacht erhalten: für eine Stunde, zusammen mit dem Tier.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie sind eines Sinnes und geben ihre Kraft und Macht dem Tier.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie werden mit dem Lamm Krieg führen, aber das Lamm wird sie besiegen; denn es ist <i>der Herr der Herren</i> und der König <i>der Könige</i> und sein Gefolge sind die Berufenen, Auserwählten und Treuen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er sagte zu mir: <i>Die Wasser</i>, die du gesehen hast, an denen die Hure sitzt, sind <i>Völker</i>, Scharen, <i>Nationen und Sprachen</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die zehn Hörner, die du gesehen hast, und das Tier, sie werden die Hure hassen und sie werden sie bis zur Nacktheit ausplündern und ihr Fleisch verzehren und sie im Feuer verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott hat ihnen ins Herz gegeben, seinen Plan zu vollziehen, einmütig zu handeln und ihre Herrschaft dem Tier zu geben, bis die Worte Gottes erfüllt sind.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Frau aber, die du gesehen hast, ist die große Stadt, die die Herrschaft über <i>die Könige der Erde</i> hat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>