<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 20 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 20);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_18.html">18</a> <a href="Off_19.html">19</a> <b>20</b> <a href="Off_21.html">21</a> <a href="Off_22.html">22</a> </div><hr>
<h1>Off 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sah ich einen Engel vom Himmel herabsteigen; er hatte den Schlüssel zum Abgrund und eine große Kette in seiner Hand.</div>
<div class="v" id="v2"><span class="vn">2</span> Er ergriff den Drachen, die alte <i>Schlange</i>, nämlich <i>den Teufel</i> oder <i>Satan</i>, und legte ihn für eintausend Jahre in Fesseln.</div>
<div class="v" id="v3"><span class="vn">3</span> Er warf ihn in den Abgrund, verschloss und versiegelte ihn, damit er die Völker nicht mehr verführen konnte, bis die eintausend Jahre vollendet sind. Danach muss er für kurze Zeit freigelassen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> <i>Dann sah ich Throne;</i> denen, die <i>sich</i> darauf <i>setzten, wurde das Gericht übertragen</i>. Ich sah die Seelen derer, die um des Zeugnisses Jesu und um des Wortes Gottes willen mit dem Beil hingerichtet worden waren und die weder das Tier noch sein Standbild angebetet noch das Kennzeichen auf ihre Stirn und ihre Hand angenommen hatten. Sie gelangten zum Leben und zur Herrschaft mit Christus, für eintausend Jahre.</div>
<div class="v" id="v5"><span class="vn">5</span> Die übrigen Toten kamen nicht zum Leben, bis die eintausend Jahre vollendet waren. Das ist die erste Auferstehung.</div>
<div class="v" id="v6"><span class="vn">6</span> Selig und heilig, wer an der ersten Auferstehung Anteil hat; über sie hat der zweite Tod keine Gewalt, sondern sie werden Priester Gottes und Christi sein und eintausend Jahre mit ihm herrschen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn die eintausend Jahre vollendet sind, wird der Satan aus seinem Kerker freigelassen werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wird <i>ausziehen</i>, um die Völker an den <i>vier Ecken der Erde</i>, den <i>Gog</i> und den <i>Magog</i>, zu verführen und sie zum Krieg zu sammeln; ihre Zahl ist wie der Sand am Meer.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie zogen herauf über <i>die weite Erde</i> und umzingelten das Lager der Heiligen und die geliebte Stadt. Aber es <i>fiel Feuer vom Himmel und verzehrte sie</i>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Teufel, ihr Verführer, wurde in den See von <i>Feuer und Schwefel</i> geworfen, wo auch das Tier und der Lügenprophet sind. Bei Tag und Nacht werden sie gepeinigt, in alle Ewigkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann <i>sah ich einen Thron</i>, groß und weiß, und den, der auf ihm <i>saß</i>. <i>Vor seinem Angesicht flohen die Erde</i> und der Himmel und <i>es gab keinen Ort mehr für sie</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sah die Toten, die Großen und die Kleinen, vor dem Thron stehen. <i>Bücher wurden aufgeschlagen;</i> noch ein Buch wurde aufgeschlagen, <i>das Buch des Lebens</i>. Die Toten wurden <i>nach ihren Werken</i> gerichtet, wie es in den Büchern geschrieben stand.</div>
<div class="v" id="v13"><span class="vn">13</span> Und das Meer gab die Toten heraus, die in ihm waren, auch <i>der Tod</i> und <i>die Unterwelt</i> gaben die Toten heraus, die in ihnen waren, und sie wurden gerichtet, jeder <i>nach seinen Werken</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> <i>Der Tod</i> und <i>die Unterwelt</i> wurden in den Feuersee geworfen. Das ist der zweite Tod: der Feuersee.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer nicht <i>im Buch des Lebens verzeichnet war</i>, wurde in den Feuersee geworfen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>