<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 4 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 4);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> <a href="Off_2.html">2</a> <a href="Off_3.html">3</a> <b>4</b> <a href="Off_5.html">5</a> <a href="Off_6.html">6</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach hatte ich eine Vision: Eine Tür war geöffnet im Himmel und die erste Stimme, die ich wie Posaunenschall hatte zu mir reden hören, sagte: <i>Komm herauf</i>, hierher, ich werde dir zeigen, <i>was dann geschehen muss</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Sofort wurde ich im Geist ergriffen; und ich sah: Ein Thron stand im Himmel und <i>auf dem Thron saß einer</i>,</div>
<div class="v" id="v3"><span class="vn">3</span> und der da saß, war anzusehen wie Jaspisstein und Karneol. Und <i>rings um den Thron</i> war <i>ein Regenbogen</i>, anzusehen wie ein Smaragd.</div>
<div class="v" id="v4"><span class="vn">4</span> Und rings um den Thron standen vierundzwanzig Throne und auf den Thronen saßen vierundzwanzig Älteste; sie waren in weiße Gewänder gekleidet und hatten goldene Kränze auf dem Haupt.</div>
<div class="v" id="v5"><span class="vn">5</span> Von dem Thron gingen <i>Blitze</i> aus und <i>Stimmen und Donner</i>; und <i>sieben Feuerfackeln</i> brannten vor dem Thron; das sind die sieben Geister Gottes.</div>
<div class="v" id="v6"><span class="vn">6</span> Und vor dem Thron war etwas wie ein Meer aus Glas, gleich Kristall; und in der Mitte, rings um den Thron, waren <i>vier Lebewesen voller Augen</i>, vorn und hinten.</div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Lebewesen glich einem <i>Löwen</i>, das zweite Lebewesen glich einem <i>Stier</i>, das dritte Lebewesen hatte <i>ein Gesicht</i> wie <i>ein Mensch</i> und das vierte Lebewesen glich <i>einem</i> fliegenden <i>Adler</i>.</div>
<div class="v" id="v8"><span class="vn">8</span> Die vier Lebewesen hatten, eines wie das andere, <i>sechs Flügel</i>; ringsum und innen <i>voller Augen</i>. Und keine Ruhe haben sie bei Tag und Nacht und sprechen: <i>Heilig, heilig, heilig ist der Herr</i>, Gott, der Allherrscher, der war und <i>der ist</i> und der kommt.</div>
<div class="v" id="v9"><span class="vn">9</span> Und jedes Mal, wenn die Wesen dem, <i>der auf dem Thron sitzt und in alle Ewigkeit lebt</i>, Ehre, Preis und Dank darbringen,</div>
<div class="v" id="v10"><span class="vn">10</span> fallen die vierundzwanzig Ältesten vor dem, der auf dem Thron sitzt, nieder und beten ihn an, <i>der in Ewigkeit lebt</i>, legen ihre Kränze vor dem Thron nieder und sprechen:</div>
<div class="v" id="v11"><span class="vn">11</span> Würdig bist du, unser Herr und Gott, / Herrlichkeit und Ehre und Macht zu empfangen;denn du hast das All geschaffen / und durch deinen Willen war es und wurde es erschaffen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>