<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 9 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_7.html">7</a> <a href="Off_8.html">8</a> <b>9</b> <a href="Off_10.html">10</a> <a href="Off_11.html">11</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der fünfte Engel stieß in die Posaune. Da sah ich einen Stern, der vom Himmel auf die Erde herabgefallen war; ihm wurde der Schlüssel zum Brunnen des Abgrunds gegeben.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er schloss den Brunnen des Abgrunds auf; da <i>stieg</i> aus dem Brunnen <i>Rauch</i> herauf, <i>wie Rauch aus einem</i> großen <i>Ofen</i>, und <i>Sonne</i> und Luft <i>wurden verfinstert</i> vom Rauch des Brunnens.</div>
<div class="v" id="v3"><span class="vn">3</span> Aus dem Rauch kamen <i>Heuschrecken zur Erde</i> und ihnen wurde Macht gegeben, Macht, wie sie die Skorpione auf der Erde haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Es wurde ihnen gesagt, sie sollten das <i>Gras auf der Erde</i> nicht schädigen, auch kein <i>Grün</i> und keinen <i>Baum</i>, sondern nur die Menschen, die nicht das Siegel Gottes <i>auf der Stirn</i> tragen.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch wurde ihnen aufgegeben, sie nicht zu töten, sondern nur zu quälen, fünf Monate lang; und ihre Qual ist wie die Qual durch einen Skorpion, wenn er einen Menschen sticht.</div>
<div class="v" id="v6"><span class="vn">6</span> In jenen Tagen <i>werden</i> die Menschen <i>den Tod suchen</i>, aber nicht finden; sie werden zu sterben begehren, aber der Tod wird vor ihnen fliehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Heuschrecken <i>gleichen in ihrem Aussehen Pferden, die zum Krieg gerüstet sind</i>; auf ihren Köpfen tragen sie etwas wie gold schimmernde Kränze und ihre Gesichter sind wie Menschengesichter.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie haben Haar wie Frauenhaar und ihre Zähne sind wie Löwenzähne.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihre Brust ist wie ein Eisenpanzer und das Rauschen ihrer Flügel gleicht <i>dem Rasseln von Wagen</i> mit vielen Pferden, <i>die zum Kampf rennen</i>.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie haben Schwänze wie Skorpione und Stacheln; und in ihren Schwänzen die Kraft, die Menschen zu quälen, fünf Monate lang.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie haben als König über sich den Engel des Abgrunds; sein Name ist auf hebräisch Abaddon und auf griechisch heißt er Apollyon.</div>
<div class="v" id="v12"><span class="vn">12</span> Das erste Wehe ist vorüber; es kommen noch zwei Wehe danach.</div>
<div class="v" id="v13"><span class="vn">13</span> Der sechste Engel stieß in die Posaune. Da hörte ich eine Stimme von den vier Hörnern des goldenen Altars her, der vor Gott steht.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagte zu dem sechsten Engel, der die Posaune hielt: Lass die vier Engel los, die <i>am großen Strom, am Eufrat</i>, gefesselt sind.</div>
<div class="v" id="v15"><span class="vn">15</span> Da wurden die vier Engel losgebunden, die auf Stunde und Tag und Monat und Jahr bereitstanden, ein Drittel der Menschen zu töten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Zahl der Reiterscharen war zwanzigtausend mal zehntausend; ich hörte ihre Zahl.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ich sah in der Vision die Pferde und die Reiter: Sie hatten feuerrote, rauchblaue und schwefelgelbe Panzer. Die Köpfe der Pferde glichen Löwenköpfen und aus ihren Mäulern kam Feuer und Rauch und Schwefel.</div>
<div class="v" id="v18"><span class="vn">18</span> Von diesen drei Plagen wurde ein Drittel der Menschen getötet, durch Feuer, Rauch und Schwefel, die aus ihren Mäulern hervorkamen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn die Kraft der Pferde war in ihren Mäulern und in ihren Schwänzen; ihre Schwänze gleichen nämlich Schlangen, die Köpfe haben, mit denen sie Schaden anrichten können.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber die übrigen Menschen, die nicht durch diese Plagen umgekommen waren, kehrten nicht um <i>von den Werken ihrer Hände</i> und hörten nicht auf, <i>Dämonen</i> anzubeten und <i>Götzen aus Gold, Silber, Bronze, Stein und Holz, die weder sehen noch hören noch gehen können</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie kehrten nicht um von ihren Mordtaten, nicht von Zauberei, Unzucht und Diebstahl.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>