<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 1 &ndash; Philipper &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Philipper</b> &ndash; <b>1</b> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus und Timotheus, Knechte Christi Jesu, an alle Heiligen in Christus Jesus, die in Philippi sind, mit den Bischöfen und Diakonen.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich danke meinem Gott, sooft ich an euch denke,</div>
<div class="v" id="v4"><span class="vn">4</span> und bete allezeit in jedem meiner Gebete mit Freude für euch alle</div>
<div class="v" id="v5"><span class="vn">5</span> wegen euerer Anteilnahme am Evangelium vom ersten Tag an bis jetzt.</div>
<div class="v" id="v6"><span class="vn">6</span> Eben darum bin ich voll Zuversicht, dass er, der das gute Werk in euch begonnen hat, es auch vollenden wird bis zum Tag Christi Jesu.</div>
<div class="v" id="v7"><span class="vn">7</span> Ist es doch recht und billig, diese Gesinnung für euch alle zu hegen, weil ich euch im Herzen trage, euch, die ihr in meiner Gefangenschaft ebenso wie bei der Verteidigung und Bekräftigung des Evangeliums allesamt Mitgenossen meiner Gnade seid.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Gott ist mein Zeuge, wie ich mich im innersten Verlangen Christi Jesu nach euch allen sehne.</div>
<div class="v" id="v9"><span class="vn">9</span> Und dahin geht mein Gebet: euere Liebe möge mehr und mehr wachsen an Erkenntnis und allem Verständnis,</div>
<div class="v" id="v10"><span class="vn">10</span> damit ihr zu prüfen versteht, worauf es ankommt, auf dass ihr lauter und makellos seid für den Tag Christi,</div>
<div class="v" id="v11"><span class="vn">11</span> erfüllt mit der Frucht der Gerechtigkeit durch Jesus Christus, Gott zur Ehre und zum Lob.</div>
<div class="v" id="v12"><span class="vn">12</span> Brüder, ich will euch wissen lassen, dass meine Lage sich weiter zum Fortschritt des Evangeliums entwickelt hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Im ganzen Prätorium und bei allen Übrigen ist es nämlich offenbar geworden, dass ich um Christi willen Fesseln trage.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Mehrzahl der Brüder im Herrn wurde durch meine Fesseln ermutigt, mit wachsender Unerschrockenheit das Wort zu verkünden.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige allerdings verkünden Christus aus Neid und Streitsucht, andere dagegen in guter Absicht;</div>
<div class="v" id="v16"><span class="vn">16</span> die einen aus Liebe, weil sie wissen, dass ich zur Verteidigung des Evangeliums bestellt bin,</div>
<div class="v" id="v17"><span class="vn">17</span> die anderen aber verkünden Christus aus Streitsucht, nicht aus reiner Absicht, weil sie meinen, mir so in meinen Fesseln noch Kummer bereiten zu können.</div>
<div class="v" id="v18"><span class="vn">18</span> Was macht es schon aus? Wird doch in jedem Fall, zum Schein oder in Wahrheit, Christus verkündet, und darüber freue ich mich. Aber auch künftig werde ich mich freuen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn ich weiß, dass <i>mir dies zur Rettung ausgehen wird</i>, dank euerer Fürbitte und dem Beistand des Geistes Jesu Christi.</div>
<div class="v" id="v20"><span class="vn">20</span> So ist meine Erwartung und Hoffnung, dass ich in keiner Hinsicht beschämt werde, sondern-- wie immer, so auch jetzt-- Christus an meinem Leib verherrlicht werden wird, sei es durch Leben, sei es durch Tod.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn für mich ist das Leben Christus und das Sterben Gewinn.</div>
<div class="v" id="v22"><span class="vn">22</span> Gilt es aber, weiterzuleben im Fleisch, so bedeutet mir das ein fruchtbares Schaffen, und so weiß ich nicht, was ich vorziehen soll.</div>
<div class="v" id="v23"><span class="vn">23</span> Es zieht mich nach beiden Seiten hin: Ich habe das Verlangen, aufzubrechen und mit Christus zu sein, denn das wäre weitaus das Bessere.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Verweilen im Fleisch aber ist notwendiger euretwegen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und im Vertrauen darauf bin ich gewiss, dass ich noch bleibe und verweile unter euch allen zu euerem Fortschritt und zu euerer Freude im Glauben,</div>
<div class="v" id="v26"><span class="vn">26</span> damit euer Stolz, in Christus Jesus zu sein, durch mich wachse, wenn ich wieder zu euch komme.</div>
<div class="v" id="v27"><span class="vn">27</span> Nur verhaltet euch würdig entsprechend dem Evangelium Christi, damit ich, ob ich komme und euch sehe oder ob ich fern bin, von euch höre, wie ihr in dem einen Geist feststeht, einmütig zusammen kämpft für den Glauben an das Evangelium</div>
<div class="v" id="v28"><span class="vn">28</span> und wie ihr euch in keiner Weise einschüchtern lasst von den Widersachern. Das ist für sie ein Anzeichen des Verderbens, für euch aber der Rettung, und zwar von Gott.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn euch ist es im Blick auf Christus geschenkt worden, nicht nur an ihn zu glauben, sondern auch für ihn zu leiden,</div>
<div class="v" id="v30"><span class="vn">30</span> da ihr denselben Kampf zu bestehen habt, den ihr an mir gesehen habt und von dem ihr jetzt hört.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>