<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 6 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 6);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> <b>6</b> <a href="Röm_7.html">7</a> <a href="Röm_8.html">8</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was sollen wir nun sagen? Sollen wir bei der Sünde bleiben, damit die Gnade umso reichlicher werde?</div>
<div class="v" id="v2"><span class="vn">2</span> Keineswegs! Wir, die wir für die Sünde tot sind, wie könnten wir noch in ihr leben?</div>
<div class="v" id="v3"><span class="vn">3</span> Oder wisst ihr nicht, dass wir alle, die wir auf Christus Jesus getauft sind, auf seinen Tod getauft sind?</div>
<div class="v" id="v4"><span class="vn">4</span> Wir sind also durch die Taufe mit ihm begraben in seinen Tod, damit, wie Christus durch die Herrlichkeit des Vaters von den Toten auferweckt wurde, auch wir als neue Menschen leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn wir mit seinem Tod zusammengewachsen sind, dann werden wir es erst recht auch in seiner Auferstehung sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir wissen ja, dass unser alter Mensch mitgekreuzigt worden ist, damit der Sündenleib vernichtet werde und wir nicht mehr der Sünde dienen.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer gestorben ist, der ist von der Sünde frei geworden.</div>
<div class="v" id="v8"><span class="vn">8</span> Sind wir aber mit Christus gestorben, so glauben wir, dass wir auch mit ihm leben werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wissen ja, dass Christus, von den Toten auferweckt, nicht mehr stirbt; der Tod hat keine Gewalt mehr über ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn mit seinem Sterben ist er ein für alle Mal für die Sünde gestorben, mit seinem Leben aber lebt er für Gott.</div>
<div class="v" id="v11"><span class="vn">11</span> So sollt auch ihr euch als Menschen betrachten, die für die Sünde tot sind, für Gott aber in Jesus Christus leben.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum soll die Sünde nicht mehr in euerem sterblichen Leib herrschen und ihr sollt seinen Begierden nicht mehr gehorchen.</div>
<div class="v" id="v13"><span class="vn">13</span> Stellt euere Glieder nicht mehr der Sünde als Waffen der Ungerechtigkeit zur Verfügung, sondern stellt euch Gott zur Verfügung als Menschen, die aus dem Tod zum Leben gekommen sind, und euere Glieder für Gott als Waffen der Gerechtigkeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Sünde wird euch nicht beherrschen; ihr steht ja nicht unter dem Gesetz, sondern unter der Gnade.</div>
<div class="v" id="v15"><span class="vn">15</span> Was folgt daraus? Dürfen wir sündigen, weil wir nicht mehr unter dem Gesetz, sondern unter der Gnade stehen? Keineswegs!</div>
<div class="v" id="v16"><span class="vn">16</span> Ihr wisst doch: Wenn ihr euch jemandem unter der Verpflichtung zum Gehorsam als Sklaven zur Verfügung stellt, dann seid ihr auch wirklich Sklaven dessen, dem ihr Gehorsam leistet, entweder Sklaven der Sünde, die zum Tod führt, oder Sklaven des Gehorsams, der zur Gerechtigkeit führt.</div>
<div class="v" id="v17"><span class="vn">17</span> Gott aber sei Dank, dass ihr zwar Sklaven der Sünde wart, jedoch von Herzen der Lehre gehorsam geworden seid, der ihr übergeben wurdet.</div>
<div class="v" id="v18"><span class="vn">18</span> Frei von der Sünde, seid ihr zu Sklaven der Gerechtigkeit geworden.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich rede nach Menschenart mit Rücksicht auf die Schwachheit eueres Fleisches. Wie ihr nämlich euere Glieder in den Dienst der Unreinheit und der Gesetzlosigkeit gestellt habt, sodass ihr gesetzlos wurdet, so stellt nun euere Glieder in den Dienst der Gerechtigkeit, sodass ihr heilig werdet.</div>
<div class="v" id="v20"><span class="vn">20</span> Solange ihr Sklaven der Sünde wart, da wart ihr gegenüber der Gerechtigkeit frei.</div>
<div class="v" id="v21"><span class="vn">21</span> Welchen Gewinn hattet ihr damals von den Dingen, deren ihr euch jetzt schämt? Ihr Ziel und Ende war ja der Tod.</div>
<div class="v" id="v22"><span class="vn">22</span> Jetzt aber, da ihr frei von der Sünde und zu Sklaven Gottes geworden seid, habt ihr einen Gewinn, der zu euerer Heiligung führt und als Ziel und Ergebnis das ewige Leben hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn der Lohn der Sünde ist der Tod, die Gabe Gottes aber ist das ewige Leben in Christus Jesus, unserem Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>