<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 3 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <b>3</b> <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was hat nun der Jude voraus oder was ist der Nutzen der Beschneidung?</div>
<div class="v" id="v2"><span class="vn">2</span> Vieles in jeder Hinsicht. Vor allem dies, dass ihnen die Worte Gottes anvertraut sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch wie? Wenn einige untreu wurden, hebt dann etwa ihr Unglaube die Treue Gottes auf?</div>
<div class="v" id="v4"><span class="vn">4</span> Keineswegs! Sondern Gott soll sich als wahrhaftig erweisen, <i>jeder Mensch</i> aber als <i>Lügner</i>, wie geschrieben steht: <i>So behältst du Recht mit deinen Worten und siegst, wenn man mit dir rechtet.</i></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber unsere Ungerechtigkeit Gottes Gerechtigkeit ins Licht stellt, was werden wir sagen? Ist etwa Gott ungerecht, wenn er im Zorn straft? Ich drücke mich nach Menschenweise aus.</div>
<div class="v" id="v6"><span class="vn">6</span> Keineswegs! Denn wie könnte Gott die Welt sonst richten?</div>
<div class="v" id="v7"><span class="vn">7</span> Aber wenn die Wahrhaftigkeit Gottes infolge meiner Unwahrhaftigkeit zu überschwänglicher Herrlichkeit gelangt, warum soll ich dann als Sünder gerichtet werden?</div>
<div class="v" id="v8"><span class="vn">8</span> Gilt etwa das, was man uns verleumderischerweise nachsagt und was uns von gewissen Leuten in den Mund gelegt wird: Lasst uns Böses tun, damit Gutes daraus entsteht? Zu Recht träfe solche Menschen das Gericht.</div>
<div class="v" id="v9"><span class="vn">9</span> Was heißt das nun? Haben wir irgendetwas voraus? Durchaus nicht! Wir haben ja Juden und Heiden beschuldigt, dass sie alle unter der Sünde stehen,</div>
<div class="v" id="v10"><span class="vn">10</span> wie geschrieben steht:<i>Es gibt keinen Gerechten, / auch nicht einen.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Da ist kein Verständiger, / keiner, der nach Gott fragt.</i></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Alle sind abgewichen, alle miteinander verdorben; / Da ist keiner, der Gutes tut, / auch nicht einer!</i></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ein offenes Grab ist ihre Kehle, / mit ihrer Zunge betrügen sie. / Natterngift ist unter ihren Lippen.</i></div>
<div class="v" id="v14"><span class="vn">14</span> <i>Ihr Mund ist voll von Fluch und Bitterkeit.</i></div>
<div class="v" id="v15"><span class="vn">15</span> <i>Schnell sind ihre Füße zum Blutvergießen;</i> /</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Vernichtung und Unheil sind auf ihren Pfaden,</i> /</div>
<div class="v" id="v17"><span class="vn">17</span> <i>den Weg des Friedens aber haben sie nicht erkannt.</i></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Es ist keine Gottesfurcht vor ihren Augen.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen aber, dass alles, was das Gesetz sagt, denen gilt, die unter dem Gesetz stehen, damit jeder Mund verstummt und die ganze Welt vor Gott schuldig wird.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn aufgrund von Gesetzeswerken wird <i>kein Fleisch vor ihm gerecht</i>; macht man doch erst durch das Gesetz die Erfahrung der Sünde.</div>
<div class="v" id="v21"><span class="vn">21</span> Jetzt aber ist unabhängig vom Gesetz Gottes Gerechtigkeit, die vom Gesetz und von den Propheten bezeugt wird, offenbar geworden,</div>
<div class="v" id="v22"><span class="vn">22</span> Gottes Gerechtigkeit aus dem Glauben an Jesus Christus für alle Glaubenden; es gibt ja keinen Unterschied.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn alle haben gesündigt und entbehren der Herrlichkeit Gottes.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie werden nun durch seine Gnade aufgrund der Erlösung in Christus Jesus geschenkweise gerechtfertigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihn hat Gott öffentlich hingestellt, um Sühne zu schaffen im Glauben durch sein Blut zum Erweis seiner Gerechtigkeit. Die früher in der Zeit seiner göttlichen Langmut begangenen Sünden hat er ungestraft gelassen</div>
<div class="v" id="v26"><span class="vn">26</span> , weil er seine Gerechtigkeit in der jetzigen Zeit erweisen wollte, um zu zeigen, dass er selbst gerecht ist und den gerecht macht, der an Jesus glaubt.</div>
<div class="v" id="v27"><span class="vn">27</span> Wo bleibt nun das Rühmen? Es ist ausgeschlossen. Durch welches Gesetz? Etwa durch das der Werke? Nein, durch das Gesetz des Glaubens.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn wir sind überzeugt, dass der Mensch durch den Glauben ohne Gesetzeswerke gerechtfertigt wird.</div>
<div class="v" id="v29"><span class="vn">29</span> Oder ist Gott etwa nur Gott der Juden und nicht auch der Heiden? Gewiss auch der Heiden.</div>
<div class="v" id="v30"><span class="vn">30</span> Gibt es doch nur den einen Gott, der rechtfertigt: die beschnittenen Juden aufgrund des Glaubens und die unbeschnittenen Heiden durch den Glauben.</div>
<div class="v" id="v31"><span class="vn">31</span> Heben wir durch den Glauben die Bedeutung des Gesetzes auf? Keineswegs! Wir bringen das Gesetz zur Geltung.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>