<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 5 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 5);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_3.html">3</a> <a href="Röm_4.html">4</a> <b>5</b> <a href="Röm_6.html">6</a> <a href="Röm_7.html">7</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Gerechtfertigt aus Glauben, haben wir Frieden mit Gott durch unseren Herrn Jesus Christus,</div>
<div class="v" id="v2"><span class="vn">2</span> durch den wir ja im Glauben Zutritt zu dieser Gnade, in der wir stehen, erlangt haben, und wir wollen uns der Hoffnung auf die Herrlichkeit Gottes rühmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber nicht nur dies, sondern wir wollen uns auch unserer Bedrängnis rühmen, da wir wissen, dass die Bedrängnis Geduld bewirkt,</div>
<div class="v" id="v4"><span class="vn">4</span> die Geduld Bewährung, die Bewährung Hoffnung.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Hoffnung aber lässt nicht zugrunde gehen, weil die Liebe Gottes in unseren Herzen ausgegossen ist durch den Heiligen Geist, der uns gegeben ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Ist doch Christus schon zu der Zeit, als wir noch schwach waren, für die Gottlosen gestorben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sonst stirbt jemand schwerlich für einen Gerechten; höchstens entschließt sich einer, für einen Guten zu sterben.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott aber beweist seine Liebe zu uns dadurch, dass Christus für uns starb, als wir noch Sünder waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Um wie viel mehr werden wir, da wir jetzt durch sein Blut gerechtfertigt sind, durch ihn vor dem Zorn Gottes gerettet werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wenn wir, als wir noch Feinde waren, mit Gott durch den Tod seines Sohnes versöhnt wurden, um wie viel mehr werden wir als Versöhnte gerettet werden durch sein Leben.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber nicht nur dies: Wir rühmen uns Gottes durch unseren Herrn Jesus Christus, durch den wir jetzt die Versöhnung empfangen haben.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum gilt: Durch einen Menschen ist die Sünde in die Welt gekommen und durch die Sünde der Tod und so ging der Tod auf alle Menschen über, weil alle gesündigt hatten.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn schon vor dem Gesetz gab es zwar Sünde in der Welt, aber Sünde wird nicht angerechnet, wo kein Gesetz vorhanden ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Gleichwohl übte der Tod seine Herrschaft von Adam bis zu Mose auch über die aus, die nicht wie Adam durch Übertretung gesündigt hatten. Adam aber ist das Gegenbild des künftigen Menschen.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber mit der Gnade verhält es sich nicht wie mit der Übertretung. Denn wenn durch die Übertretung des Einen die Vielen starben, so ist in weit höherem Maß die Gnade Gottes und das Gnadengeschenk des einen Menschen Jesus Christus auf die Vielen übergeströmt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ebensowenig entspricht die Gabe dem, was aus der Sündentat des Einen folgte. Denn das Gericht aufgrund einer einzigen Sünde führte zur Verurteilung, die Gnade aber aus vielen Übertretungen zur Rechtfertigung.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn wenn durch den Fall des Einen der Tod zur Herrschaft kam um des Einen willen, so werden in weit höherem Maße die, die den Überfluss der Gnade und der Gabe der Gerechtigkeit empfangen, leben und herrschen durch den Einen, Jesus Christus.</div>
<div class="v" id="v18"><span class="vn">18</span> Also: Wie es durch die Übertretung des Einen für alle Menschen zur Verurteilung kam, so kam es auch durch die gerechte Tat des Einen für alle Menschen zur Rechtfertigung, die Leben ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn wie durch den Ungehorsam des einen Menschen die Vielen zu Sündern gemacht wurden, so werden auch durch den Gehorsam des Einen die Vielen zu Gerechten gemacht werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Gesetz aber ist hinzugekommen, damit sich die Übertretung mehre. Wo aber die Sünde sich mehrte, ist die Gnade übergroß geworden,</div>
<div class="v" id="v21"><span class="vn">21</span> damit, wie die Sünde ihre Herrschaft durch den Tod geltend machte, nun die Gnade herrscht und durch Gerechtigkeit zum ewigen Leben führt durch Jesus Christus, unseren Herrn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>