<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 9 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 9);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_7.html">7</a> <a href="Röm_8.html">8</a> <b>9</b> <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich sage in Christus die Wahrheit, ich lüge nicht und mein Gewissen bezeugt es mir im Heiligen Geist,</div>
<div class="v" id="v2"><span class="vn">2</span> dass ich große Trauer habe und unaufhörlichen Schmerz in meinem Herzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ja, ich möchte selber verflucht, von Christus getrennt sein um meiner Brüder willen, meiner Verwandten nach dem Fleisch.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind ja Israeliten, denen die Sohnschaft gehört, die Herrlichkeit, die Bundesordnungen, die Gesetzgebung, der Gottesdienst und die Verheißungen;</div>
<div class="v" id="v5"><span class="vn">5</span> sie haben auch die Väter und aus ihnen stammt Christus dem Fleisch nach, der über allem steht als Gott, hochgelobt in Ewigkeit. Amen.</div>
<div class="v" id="v6"><span class="vn">6</span> Nicht als ob Gottes Wort hinfällig geworden wäre. Denn nicht alle, die aus Israel stammen, sind Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch sind nicht alle, weil sie Nachkommen Abrahams sind, deshalb schon seine Kinder, sondern: <i>Durch Isaak wird dir Nachkommenschaft werden</i>,</div>
<div class="v" id="v8"><span class="vn">8</span> das heißt, nicht die Kinder des Fleisches sind Kinder Gottes, sondern nur die Kinder der Verheißung gelten als Nachkommen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ein Verheißungswort war das Wort: <i>Um diese Zeit werde ich kommen und Sara wird einen Sohn haben.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Aber nicht nur bei ihr war es so, sondern auch bei Rebekka, die von einem einzigen, unserem Vater Isaak, empfangen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn noch bevor die Kinder geboren waren und weder Gutes noch Böses getan hatten, wurde ihr gesagt -- damit der in freier Wahl gefasste Ratschluss Gottes in Kraft bleibe,</div>
<div class="v" id="v12"><span class="vn">12</span> nicht aufgrund von Werken, sondern nach dem Willen des Berufenden --: <i>Der Ältere wird dem Jüngeren dienen</i>,</div>
<div class="v" id="v13"><span class="vn">13</span> wie ja geschrieben steht: <i>Jakob habe ich geliebt, Esau aber gehasst.</i></div>
<div class="v" id="v14"><span class="vn">14</span> Was sollen wir nun sagen? Ist etwa bei Gott Ungerechtigkeit? Keineswegs!</div>
<div class="v" id="v15"><span class="vn">15</span> Sagt er doch zu Mose: <i>Ich werde mich erbarmen, wessen ich mich erbarmen will, und ich werde Mitleid haben, mit wem ich Mitleid haben will.</i></div>
<div class="v" id="v16"><span class="vn">16</span> So kommt es also nicht auf den an, der strebt und läuft, sondern auf den sich erbarmenden Gott.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Schrift sagt ja zu Pharao: <i>Gerade dazu habe ich dich bestimmt, dass ich meine Macht an dir erweise und dass mein Name auf der ganzen Erde verkündet wird.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Also erbarmt er sich, wessen er will, und verstockt, wen er will.</div>
<div class="v" id="v19"><span class="vn">19</span> Du wirst mir nun einwenden: Wie kann er dann noch tadeln? Denn wer kann seinem Ratschluss widerstehen?</div>
<div class="v" id="v20"><span class="vn">20</span> Mensch, wer bist du denn, dass du mit Gott rechten willst? <i>Sagt etwa das Gebilde zu dem Bildner</i>: Warum hast du mich so gemacht?</div>
<div class="v" id="v21"><span class="vn">21</span> Oder hat nicht der Töpfer Gewalt über den Ton, aus der gleichen Masse ein Gefäß zur Ehre, das andere zur Unehre herzustellen?</div>
<div class="v" id="v22"><span class="vn">22</span> Gott, der seinen Zorn zeigen und seine Macht kundtun wollte, hat Gefäße des Zornes, die für das Verderben bestimmt waren, in großer Langmut ertragen,</div>
<div class="v" id="v23"><span class="vn">23</span> um den Reichtum seiner Herrlichkeit an den Gefäßen des Erbarmens, die er zur Herrlichkeit vorherbestimmt hat, zu erweisen.</div>
<div class="v" id="v24"><span class="vn">24</span> Zu solchen Gefäßen des Erbarmens hat er auch uns berufen, nicht nur aus den Juden, sondern auch aus den Heiden.</div>
<div class="v" id="v25"><span class="vn">25</span> So sagt er ja auch bei Hosea: <i>Ich werde ''Nicht-mein-Volk` ''mein Volk` nennen und die ''Ungeliebte` ''Geliebte`.</i></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Und anstelle dass ihnen gesagt wurde: ''Ihr seid nicht mein Volk`, werden sie ''Söhne des lebendigen Gottes` genannt werden.</i></div>
<div class="v" id="v27"><span class="vn">27</span> Jesaja aber ruft über Israel aus: <i>Wäre auch die Zahl der Söhne Israels wie der Sand am Meer, nur der Rest wird gerettet werden.</i></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Denn indem er sein Wort erfüllt und einlöst, wird der Herr auf der Erde handeln.</i></div>
<div class="v" id="v29"><span class="vn">29</span> Und wie Jesaja vorhergesagt hat: <i>Wenn nicht der Herr der Heerscharen uns Nachkommenschaft übrig gelassen hätte, wir wären wie Sodom geworden, wir wären Gomorra gleich.</i></div>
<div class="v" id="v30"><span class="vn">30</span> Was sollen wir nun sagen? Dass Heiden, die nicht nach Gerechtigkeit strebten, dennoch Gerechtigkeit erlangt haben, die Gerechtigkeit aus dem Glauben,</div>
<div class="v" id="v31"><span class="vn">31</span> dass aber Israel, das sich um das Gerechtigkeitsgesetz mühte, das Gesetz verfehlt hat.</div>
<div class="v" id="v32"><span class="vn">32</span> Warum? Weil es nicht aus Glauben, sondern aus Werken gerecht werden wollte. Sie stießen sich am Stein des Anstoßes,</div>
<div class="v" id="v33"><span class="vn">33</span> wie geschrieben steht: <i>Siehe, ich richte in Zion einen Stein des Anstoßes auf und einen Felsen des Ärgernisses, und wer an ihn glaubt, wird nicht zugrunde gehen.</i></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>