<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 14 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 14);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> <b>14</b> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nehmt den an, der schwach im Glauben ist, aber nicht, um über verschiedene Auffassungen zu streiten.</div>
<div class="v" id="v2"><span class="vn">2</span> Der eine ist überzeugt, alles essen zu dürfen, der Schwache aber isst nur Gemüse.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer isst, soll den nicht verachten, der nicht isst; und wer nicht isst, soll den, der isst, nicht verurteilen. Gott hat ihn ja angenommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer bist du, dass du einen fremden Knecht richtest? Sein eigener Herr entscheidet, ob er steht oder fällt. Er wird aber stehen; denn der Herr hat die Macht, ihn aufrecht zu halten.</div>
<div class="v" id="v5"><span class="vn">5</span> Wieder einer macht einen Unterschied zwischen Tag und Tag, ein anderer beurteilt alle Tage gleich. Jeder muss nach seiner Überzeugung handeln.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer auf den Tag achtet, tut es für den Herrn; wer isst, tut es dem Herrn zu Ehren, er dankt ja Gott. Und wer nicht isst, der isst dem Herrn zuliebe nicht und auch er dankt Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn keiner von uns lebt für sich selbst und keiner stirbt für sich selbst.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn wir leben, so leben wir für den Herrn; und wenn wir sterben, so sterben wir für den Herrn. Ob wir leben oder sterben, wir gehören dem Herrn.</div>
<div class="v" id="v9"><span class="vn">9</span> Ist doch Christus gerade deshalb gestorben und wieder lebendig geworden, um Herr zu sein über Tote und Lebende.</div>
<div class="v" id="v10"><span class="vn">10</span> Du aber, was richtest du deinen Bruder? Und du, was verachtest du deinen Bruder? Wir werden ja alle einmal vor dem Richterstuhl Gottes stehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn es steht geschrieben: <i>So wahr ich lebe</i>, spricht der Herr, <i>vor mir wird sich jedes Knie beugen, und jede Zunge wird Gott preisen</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Also wird jeder von uns vor Gott Rechenschaft über sich selbst ablegen müssen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir wollen uns also nicht mehr gegenseitig richten. Seid vielmehr darauf bedacht, dass ihr dem Bruder weder Anstoß noch Ärgernis gebt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich weiß und bin davon im Herrn Jesus überzeugt, dass an sich nichts unrein ist. Wenn aber einer meint, es sei etwas unrein, dann ist es auch für ihn unrein.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn nun dein Bruder um einer Speise willen, die du isst, betrübt wird, dann handelst du nicht mehr der Liebe gemäß. Bring durch deine Speise den nicht ins Verderben, für den Christus gestorben ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst doch euer wahres Gut nicht Anlass zur Lästerung sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Das Reich Gottes besteht ja nicht in Speise und Trank, sondern in Gerechtigkeit, Friede und Freude im Heiligen Geist.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wer hierin Christus dient, ist Gott wohlgefällig und auch bei den Menschen anerkannt.</div>
<div class="v" id="v19"><span class="vn">19</span> So lasst uns also nach dem streben, was dem Frieden und der gegenseitigen Erbauung dient.</div>
<div class="v" id="v20"><span class="vn">20</span> Zerstöre doch nicht um einer Speise willen das Werk Gottes! Es ist zwar alles rein; dennoch ist es schlecht für den, der durch sein Essen Anstoß gibt.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ist es doch besser, kein Fleisch zu essen und keinen Wein zu trinken oder überhaupt nichts zu tun, woran dein Bruder Anstoß nimmt.</div>
<div class="v" id="v22"><span class="vn">22</span> Behalte du die Überzeugung, die du hast, für dich vor Gott. Wohl dem, der sich nicht selbst in dem, was er für recht hält, verurteilen muss.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer aber beim Essen Bedenken hat, ist verurteilt, weil er es nicht aus Glaubensüberzeugung tut. Alles aber, was nicht aus Glaubenüberzeugung geschieht, ist Sünde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>