<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 1 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 1);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <b>1</b> <a href="Röm_2.html">2</a> <a href="Röm_3.html">3</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Knecht Christi Jesu, berufener Apostel, ausgesondert für das Evangelium Gottes,</div>
<div class="v" id="v2"><span class="vn">2</span> das er im voraus durch seine Propheten in den heiligen Schriften verheißen hat,</div>
<div class="v" id="v3"><span class="vn">3</span> das Evangelium von seinem Sohn, der nach dem Fleisch aus dem Geschlecht Davids hervorgegangen,</div>
<div class="v" id="v4"><span class="vn">4</span> machtvoll nach dem Geist der Heiligkeit aufgrund der Auferstehung von den Toten als Sohn Gottes eingesetzt ist, von Jesus Christus, unserem Herrn.</div>
<div class="v" id="v5"><span class="vn">5</span> Durch ihn haben wir Gnade und Apostelamt empfangen, um zur Ehre seines Namens den Glaubensgehorsam unter allen Heiden zu erwecken,</div>
<div class="v" id="v6"><span class="vn">6</span> zu denen auch ihr, Berufene Jesu Christi, gehört.</div>
<div class="v" id="v7"><span class="vn">7</span> An alle in Rom, die von Gott geliebt sind, die berufenen Heiligen: Gnade sei euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v8"><span class="vn">8</span> Vor allem danke ich meinem Gott durch Jesus Christus für euch alle, weil man von euerem Glauben in der ganzen Welt spricht.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott, dem ich in meinem Geist am Evangelium von seinem Sohn diene, ist mein Zeuge, dass ich unablässig an euch denke,</div>
<div class="v" id="v10"><span class="vn">10</span> indem ich allezeit in meinen Gebeten flehe, es möge mir mit dem Willen Gottes endlich einmal vergönnt sein, zu euch zu kommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn ich verlange danach, euch zu sehen, damit ich euch eine geistliche Gnadengabe zu euerer Stärkung mitteilen kann,</div>
<div class="v" id="v12"><span class="vn">12</span> oder besser: damit wir uns durch unseren Glauben, den eueren wie den meinen, gegenseitig trösten.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich will euch nicht darüber in Unkenntnis lassen, Brüder, dass ich mir schon oft vorgenommen hatte, zu euch zu kommen; ich bin aber bis jetzt verhindert worden. Ich wollte bei euch einige Frucht gewinnen wie bei den übrigen Heiden.</div>
<div class="v" id="v14"><span class="vn">14</span> Bin ich doch Griechen und Barbaren, Gebildeten und Ungebildeten verpflichtet.</div>
<div class="v" id="v15"><span class="vn">15</span> Daher erklärt sich mein Wunsch, auch euch in Rom das Evangelium zu verkünden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich schäme mich des Evangeliums nicht; es ist ja eine Gotteskraft zum Heil für jeden, der glaubt, zunächst für den Juden und dann auch für den Griechen.</div>
<div class="v" id="v17"><span class="vn">17</span> Wird doch in ihm Gottesgerechtigkeit aus Glauben zu Glauben enthüllt, wie geschrieben steht: <i>Der Gerechte wird aus dem Glauben leben.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Gottes Zorn enthüllt sich vom Himmel her über alle Gottlosigkeit und Ungerechtigkeit der Menschen, die die Wahrheit in Ungerechtigkeit niederhalten.</div>
<div class="v" id="v19"><span class="vn">19</span> Ist doch, was sich von Gott erkennen lässt, ihnen offenbar; Gott selbst hat es ihnen kundgetan.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn sein unsichtbares Wesen, seine ewige Macht und Göttlichkeit sind seit Erschaffung der Welt an seinen Werken durch die Vernunft zu erkennen. Sie sind darum nicht zu entschuldigen,</div>
<div class="v" id="v21"><span class="vn">21</span> weil sie trotz ihrer Erkenntnis Gottes ihn nicht als Gott verherrlichten und ihm nicht dankten; verfielen sie doch in ihren Gedanken auf Nichtigkeiten und ihr unverständiges Herz wurde verfinstert.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie behaupten, weise zu sein, und sind zu Toren geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie vertauschten die Herrlichkeit des unvergänglichen Gottes mit dem Abbild der Gestalt von vergänglichen Menschen, von Vögeln, Vierfüßlern und Kriechtieren.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum überließ sie Gott der Unreinheit, nach der ihr Herz begehrte, sodass sie gegenseitig ihre Leiber schändeten,</div>
<div class="v" id="v25"><span class="vn">25</span> sie, die die Wahrheit Gottes gegen die Lüge eingetauscht hatten und nun dem Geschöpf Verehrung und Anbetung erwiesen anstelle des Schöpfers -- gepriesen sei er in Ewigkeit. Amen.</div>
<div class="v" id="v26"><span class="vn">26</span> Deshalb überließ sie Gott den schändlichsten Leidenschaften. Ihre Frauen vertauschten den natürlichen Geschlechtsverkehr mit dem widernatürlichen.</div>
<div class="v" id="v27"><span class="vn">27</span> Ebenso gaben auch die Männer den natürlichen Verkehr mit der Frau auf und entbrannten in Begierde zueinander; Männer trieben mit Männern Unzucht und empfingen so den gebührenden Lohn für ihre Verirrung.</div>
<div class="v" id="v28"><span class="vn">28</span> Weil sie es verschmähten, Gott in der Erkenntnis festzuhalten, überließ sie Gott einer verworfenen Gesinnung, sodass sie taten, was nicht recht ist,</div>
<div class="v" id="v29"><span class="vn">29</span> und nun voll sind von jeglicher Ungerechtigkeit, Bosheit, Habgier, Schlechtigkeit, voll von Neid, Mordlust, Streitsucht, Hinterlist, Niedertracht. Sie sind Ohrenbläser,</div>
<div class="v" id="v30"><span class="vn">30</span> Verleumder, Gottesfeinde, Frevler, Stolze, Prahler, erfinderisch im Bösen, ungehorsam gegen die Eltern,</div>
<div class="v" id="v31"><span class="vn">31</span> unverständig, treulos, lieblos und erbarmungslos.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie kennen wohl Gottes Satzung, dass alle, die dergleichen tun, den Tod verdienen; dennoch tun sie es nicht nur selbst, sondern spenden noch denen Beifall, die so handeln.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>