<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 2 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> <b>2</b> <a href="Röm_3.html">3</a> <a href="Röm_4.html">4</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum bist du unentschuldbar, Mensch, der du richtest, wer immer du bist. Denn worin du den anderen richtest, darin verurteilst du dich selbst; denn du, der du richtest, tust dasselbe.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir wissen aber, dass Gottes Urteil der Wahrheit gemäß über die ergeht, die solche Dinge tun.</div>
<div class="v" id="v3"><span class="vn">3</span> Bildest du dir denn ein, Mensch, der du die richtest, die solche Dinge tun und es selbst tust, du könntest dem Gericht Gottes entgehen?</div>
<div class="v" id="v4"><span class="vn">4</span> Oder verkennst du den Reichtum seiner Güte, Geduld und Langmut und merkst nicht, dass Gottes Güte dich zur Umkehr führen will?</div>
<div class="v" id="v5"><span class="vn">5</span> Mit deinem Starrsinn und deinem unbußfertigen Herzen häufst du dir Zorn auf für den Tag des Zornes und der Offenbarung des gerechten Gerichtes Gottes,</div>
<div class="v" id="v6"><span class="vn">6</span> <i>der jedem vergelten wird nach seinen Taten</i>:</div>
<div class="v" id="v7"><span class="vn">7</span> denen, die in beharrlicher Übung des Guten nach Herrlichkeit, Ehre und Unvergänglichkeit streben, mit ewigem Leben,</div>
<div class="v" id="v8"><span class="vn">8</span> denen aber, die aus Auflehnung der Wahrheit ungehorsam, der Ungerechtigkeit aber gehorsam sind, mit Zorn und Grimm.</div>
<div class="v" id="v9"><span class="vn">9</span> Trübsal und Angst kommt über jede Menschenseele, die das Böse tut, über den Juden zuerst und auch über den Griechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Herrlichkeit und Ehre und Friede über jeden, der Gutes tut, über den Juden zunächst und auch über den Griechen.</div>
<div class="v" id="v11"><span class="vn">11</span> Bei Gott gibt es ja kein Ansehen der Person.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn alle, die ohne Gesetz gesündigt haben, gehen auch ohne Gesetz verloren, und alle, die unter dem Gesetz gesündigt haben, werden durch das Gesetz gerichtet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn nicht die Hörer des Gesetzes sind vor Gott gerecht, sondern die, die das Gesetz tun, werden für gerecht erklärt.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nämlich die Heiden, die kein Gesetz haben, von Natur aus die Vorschriften des Gesetzes erfüllen, so sind sie, die kein Gesetz haben, sich selbst Gesetz.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie zeigen ja, dass die Forderungen des Gesetzes in ihr Herz geschrieben sind, wovon auch ihr Gewissen Zeugnis ablegt und die Gedanken, die einander anklagen und verteidigen --</div>
<div class="v" id="v16"><span class="vn">16</span> an dem Tag, an dem Gott die verborgenen Absichten der Menschen durch Jesus Christus nach meinem Evangelium richten wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Du nennst dich einen Juden, ruhst dich aus auf dem Gesetz und rühmst dich in Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Du kennst seinen Willen und aus dem Gesetz belehrt, weißt du, worauf es ankommt.</div>
<div class="v" id="v19"><span class="vn">19</span> Du traust dir zu, ein Führer von Blinden zu sein, ein Licht für die, die in der Finsternis sind,</div>
<div class="v" id="v20"><span class="vn">20</span> ein Erzieher der Unverständigen, ein Lehrer der Unmündigen, der im Gesetz die Verkörperung der Erkenntnis und der Weisheit besitzt.</div>
<div class="v" id="v21"><span class="vn">21</span> Du willst andere belehren, dich selbst aber belehrst du nicht? Du predigst, man dürfe nicht stehlen, und stiehlst selbst?</div>
<div class="v" id="v22"><span class="vn">22</span> Du sagst, man dürfe nicht ehebrechen, und du brichst selbst die Ehe? Du verabscheust die Götzen und begehst dennoch Tempelraub?</div>
<div class="v" id="v23"><span class="vn">23</span> Du rühmst dich des Gesetzes, entehrst aber Gott durch die Übertretung des Gesetzes!</div>
<div class="v" id="v24"><span class="vn">24</span> Es steht ja geschrieben: <i>Der Name Gottes wird um euretwillen unter den Heiden gelästert.</i></div>
<div class="v" id="v25"><span class="vn">25</span> Die Beschneidung hat nur dann Wert, wenn du das Gesetz erfüllst. Bist du aber ein Übertreter des Gesetzes, so ist deine Beschneidung Unbeschnittenheit geworden.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn aber ein Unbeschnittener die Vorschriften des Gesetzes erfüllt, wird ihm dann sein Unbeschnittensein nicht angerechnet, als wäre er beschnitten?</div>
<div class="v" id="v27"><span class="vn">27</span> Ja, wer von Natur aus ein Unbeschnittener ist und trotzdem das Gesetz befolgt, der wird dich verurteilen, der du trotz Buchstaben und Beschneidung das Gesetz übertrittst.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn nicht der ist ein wahrer Jude, der es nur äußerlich ist, und die wahre Beschneidung ist nicht die, die nur äußerlich am Fleisch vollzogen wird.</div>
<div class="v" id="v29"><span class="vn">29</span> Nein, nur der ist ein Jude, der es im Innern ist, und die wahre Beschneidung ist die Beschneidung des Herzens im Geist, nicht nach dem Buchstaben. Ein solcher findet Lob, zwar nicht bei den Menschen, aber bei Gott.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>