<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 7 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 7);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_5.html">5</a> <a href="Röm_6.html">6</a> <b>7</b> <a href="Röm_8.html">8</a> <a href="Röm_9.html">9</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Oder wisst ihr nicht, Brüder -- ich rede doch zu Leuten, die im Gesetz Bescheid wissen --, dass das Gesetz über einen Menschen nur Gewalt hat, solange er lebt?</div>
<div class="v" id="v2"><span class="vn">2</span> So ist eine verheiratete Frau durch das Gesetz an ihren Mann gebunden, solange er lebt; wenn der Mann gestorben ist, ist sie frei von dem Gesetz, das sie an den Mann bindet.</div>
<div class="v" id="v3"><span class="vn">3</span> Darum wird sie bei Lebzeiten des Mannes als Ehebrecherin gelten, wenn sie sich einem anderen Mann hingibt. Ist der Mann gestorben, dann ist sie vom Gesetz frei, also keine Ehebrecherin, wenn sie einem anderen Mann gehört.</div>
<div class="v" id="v4"><span class="vn">4</span> So seid auch ihr, meine Brüder, durch den Leib Christi für das Gesetz gestorben, auf dass ihr nun einem anderen gehört, nämlich dem, der von den Toten auferweckt wurde, damit wir Gott Frucht bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn solange wir noch im Fleisch lebten, wirkten die durch das Gesetz erregten sündhaften Leidenschaften in unseren Gliedern, sodass wir dem Tod Frucht brachten.</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber sind wir vom Gesetz frei geworden dadurch, dass wir für etwas starben, worin wir gefangen gehalten wurden, sodass wir nun in der neuen Wirklichkeit des Geistes und nicht mehr in der alten des Buchstabens dienen.</div>
<div class="v" id="v7"><span class="vn">7</span> Was sollen wir nun sagen? Ist das Gesetz Sünde? Keineswegs! Aber ich hätte die Sünde nicht kennen gelernt, wenn nicht durch das Gesetz. Ich wüsste nichts von der Begierde, wenn das Gesetz nicht sagte: <i>Du sollst nicht begehren!</i></div>
<div class="v" id="v8"><span class="vn">8</span> Nachdem aber die Sünde durch das Gesetz den Anstoß erhalten hatte, hat sie in mir jedwede Begierde geweckt; denn ohne Gesetz wäre die Sünde tot.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich selbst lebte einst ohne das Gesetz; als aber das Gebot kam, lebte die Sünde auf.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich dagegen starb und es zeigte sich, dass das Gebot, das zum Leben führen sollte, den Tod brachte.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Sünde, die durch das Gebot den Anstoß erhalten hatte, hat mich getäuscht und durch das Gebot getötet.</div>
<div class="v" id="v12"><span class="vn">12</span> So ist das Gesetz heilig und das Gebot heilig, gerecht und gut.</div>
<div class="v" id="v13"><span class="vn">13</span> Ist also das Gute für mich zur Ursache des Todes geworden? Keineswegs! Vielmehr war es die Sünde. Sie sollte dadurch als Sünde offenbar werden, dass sie mir durch das Gute den Tod bewirkte; die Sünde sollte durch das Gebot als über die Maßen sündig erwiesen werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen: Das Gesetz ist geistlich; ich aber bin fleischlich, verkauft an die Sünde.</div>
<div class="v" id="v15"><span class="vn">15</span> Was ich tue, verstehe ich nicht. Denn ich tue nicht, was ich will, sondern was ich hasse, das tue ich.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber das tue, was ich nicht will, dann gestehe ich dem Gesetz zu, dass es gut ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann handle aber nicht mehr ich, sondern die in mir wohnende Sünde.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich weiß, dass in mir, das heißt in meinem Fleisch, nichts Gutes wohnt. Denn das Gute zu wollen, dazu bin ich bereit, aber nicht, es auszuführen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich tue nämlich nicht das Gute, das ich will, sondern das Böse, das ich nicht will, das tue ich.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber das tue, was ich nicht will, dann führe nicht mehr ich es aus, sondern die in mir wohnende Sünde.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich stoße also auf das Gesetz, dass in mir, der das Gute tun will, das Böse vorhanden ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn ich habe dem inneren Menschen nach Freude am Gesetz.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber ich sehe ein anderes Gesetz in meinen Gliedern, das dem Gesetz meiner Vernunft widerstreitet und mich im Gesetz der Sünde, das in meinen Gliedern ist, gefangen hält.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich unglücklicher Mensch! Wer wird mich von diesem dem Tod verfallenen Leib befreien?</div>
<div class="v" id="v25"><span class="vn">25</span> Dank sei Gott durch Jesus Christus, unseren Herrn! So diene also auch ich selbst mit der Vernunft dem Gesetz Gottes, mit dem Fleisch aber dem Gesetz der Sünde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>