<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 13 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 13);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> <b>13</b> <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jedermann ordne sich der obrigkeitlichen Gewalt unter; denn es gibt keine Gewalt, die nicht von Gott ist. Die bestehenden sind von Gott eingesetzt.</div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der Gewalt widersetzt, widersetzt sich der Anordnung Gottes; die sich aber widersetzen, ziehen sich selbst das Gericht zu.</div>
<div class="v" id="v3"><span class="vn">3</span> Nicht die gute Tat hat Grund, die Obrigkeit zu fürchten, sondern nur die böse. Du willst die Gewalt nicht fürchten müssen? Dann tue, was recht ist, und du wirst von ihr Lob erhalten.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn sie ist Gottes Dienerin und verlangt, dass du das Gute tust. Wenn du aber Böses tust, so fürchte dich; denn nicht umsonst trägt sie das Schwert. Ist sie doch Dienerin Gottes, die das Urteil an dem vollstreckt, der Böses tut.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum ist es geboten, sich zu unterwerfen, nicht nur um des Zornes, sondern auch um des Gewissens willen.</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb bezahlt ihr ja auch Steuern; denn Gottes Diener sind sie, wenn sie beharrlich dafür Sorge tragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt allen, was ihr schuldig seid: wem ihr Steuern schuldet, Steuern; wem Zoll, den Zoll; wem Furcht, die Furcht; wem Ehre, die Ehre.</div>
<div class="v" id="v8"><span class="vn">8</span> Bleibt niemand etwas schuldig, sondern liebt einander. Denn wer den anderen liebt, hat das Gesetz erfüllt.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Gebote: <i>Du sollst nicht ehebrechen, du sollst nicht töten, du sollst nicht stehlen, du sollst nicht begehren!</i> und was es sonst noch an Geboten gibt, werden ja in diesem einen Wort zusammengefasst: <i>Du sollst deinen Nächsten lieben wie dich selbst.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe fügt dem Nächsten nichts Böses zu. So ist die Liebe die Erfüllung des Gesetzes.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das wisst ihr doch, welcher Augenblick es ist: Die Stunde ist gekommen, vom Schlaf aufzustehen. Denn jetzt ist unser Heil viel näher als damals, als wir gläubig wurden.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht ist vorgerückt, der Tag ist nahe. Lasst uns die Werke der Finsternis ablegen und anlegen die Waffen des Lichts.</div>
<div class="v" id="v13"><span class="vn">13</span> Wie am Tag lasst uns ehrenhaft leben, nicht mit Schmausereien und Trinkgelagen, nicht mit Unzucht und Ausschweifung, nicht mit Streit und Eifersucht.</div>
<div class="v" id="v14"><span class="vn">14</span> Zieht vielmehr den Herrn Jesus Christus an und übertreibt nicht die Sorge für den Leib, dass die Begierden erwachen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>