<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 16 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 16);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <b>16</b> </div><hr>
<h1>Röm 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich empfehle euch unsere Schwester Phöbe, die im Dienst der Gemeinde Kenchreä steht,</div>
<div class="v" id="v2"><span class="vn">2</span> dass ihr sie im Namen des Herrn aufnehmt, wie es Heilige tun sollen, und ihr in jeder Angelegenheit beisteht, in der sie euere Hilfe braucht. Denn auch sie hat vielen geholfen, auch mir selbst.</div>
<div class="v" id="v3"><span class="vn">3</span> Grüßt Priska und Aquila, meine Mitarbeiter in Christus Jesus,</div>
<div class="v" id="v4"><span class="vn">4</span> die für mein Leben ihren eigenen Nacken dargeboten haben. Ihnen bin nicht nur ich zum Dank verpflichtet, sondern alle Gemeinden der Heiden.</div>
<div class="v" id="v5"><span class="vn">5</span> Grüßt auch die Gemeinde in ihrem Haus. Grüßt meinen geliebten Epänetus, der die Erstlingsgabe der Provinz Asia für Christus ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Grüßt Maria, die sich so viel für euch bemüht hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Grüßt Andronikus und Junias, meine Landsleute und Mitgefangenen, die unter den Aposteln hoch geschätzt sind und die sich schon vor mir zu Christus bekannt haben.</div>
<div class="v" id="v8"><span class="vn">8</span> Grüßt meinen im Herrn geliebten Ampliatus.</div>
<div class="v" id="v9"><span class="vn">9</span> Grüßt Urbanus, unseren Mitarbeiter in Christus, und meinen geliebten Stachys.</div>
<div class="v" id="v10"><span class="vn">10</span> Grüßt den in Christus bewährten Apelles; grüßt die von den Hausgenossen des Aristobul.</div>
<div class="v" id="v11"><span class="vn">11</span> Grüßt meinen Landsmann Herodion; grüßt die von den Hausgenossen des Narzissus.</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt Tryphäna und Tryphosa, die sich für den Herrn abmühen; grüßt die geliebte Persis, die für den Herrn viel Mühe auf sich genommen hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Grüßt den vom Herrn auserwählten Rufus, seine Mutter, die auch meine Mutter war.</div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt Asynkritus, Phlegon, Hermes, Patrobas, Hermas und die Brüder bei ihnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt Philologus und Julia, Nereus und seine Schwester und Olympas und alle Heiligen bei ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Grüßt einander mit heiligem Kuss. Es grüßen euch alle Gemeinden Christi.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich bitte euch, Brüder, ein wachsames Auge auf jene zu haben, die Spaltungen und Ärgernisse im Widerspruch zur Lehre verursachen, die ihr gelernt habt. Haltet euch von ihnen fern!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn solche Leute dienen nicht unserem Herrn Christus, sondern ihrem Bauch. Mit ihren schönen und wohlklingenden Reden verführen sie die Herzen der Arglosen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn euer Gehorsam ist allen bekannt geworden. Daher freue ich mich über euch. Ich wünsche aber, dass ihr klug seid im Guten, geschieden vom Bösen.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Gott des Friedens aber wird den Satan bald unter eueren Füßen zermalmen. Die Gnade unseres Herrn Jesus Christus sei mit euch!</div>
<div class="v" id="v21"><span class="vn">21</span> Es grüßen euch mein Mitarbeiter Timotheus und meine Landsleute Luzius, Jason und Sosipater.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich, Tertius, der ich den Brief geschrieben habe, grüße euch im Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Es grüßt euch Gaius, mein und der ganzen Gemeinde Gastgeber. Es grüßt euch der Stadtkämmerer Erastus und der Bruder Quartus. [</div>
<div class="v" id="v24"><span class="vn">24</span> Die Gnade Jesu Christi, unseres Herrn, sei mit euch allen! Amen.]</div>
<div class="v" id="v25"><span class="vn">25</span> Dem aber, der die Macht hat, euch zu stärken gemäß meinem Evangelium und der Botschaft von Jesus Christus, gemäß der Offenbarung eines Geheimnisses, das ewige Zeiten verschwiegen war,</div>
<div class="v" id="v26"><span class="vn">26</span> jetzt aber enthüllt und durch prophetische Schriften nach Anordnung des ewigen Gottes allen Völkern kundgetan worden ist, den Glaubensgehorsam zu erwecken --</div>
<div class="v" id="v27"><span class="vn">27</span> ihm, dem allein weisen Gott sei Ehre durch Jesus Christus in alle Ewigkeit! Amen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>