<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 2 &ndash; Titus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 2);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Titus</b> &ndash; <a href="Tit_1.html">1</a> <b>2</b> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Du aber verkünde, was mit der gesunden Lehre in Einklang steht.</div>
<div class="v" id="v2"><span class="vn">2</span> Die älteren Männer sollen nüchtern sein, ehrbar, besonnen, gesund im Glauben, in der Liebe und in der Geduld.</div>
<div class="v" id="v3"><span class="vn">3</span> Ebenso die älteren Frauen: ehrwürdig in ihrer Haltung, weder dem verleumderischen Klatsch noch der Trunksucht ergeben, Lehrmeisterinnen im Guten,</div>
<div class="v" id="v4"><span class="vn">4</span> damit sie die jungen Frauen anleiten können, ihre Männer und Kinder zu lieben,</div>
<div class="v" id="v5"><span class="vn">5</span> besonnen, keusch, häuslich, tüchtig zu sein, ihren Männern sich unterordnend, damit das Wort Gottes nicht in üblen Ruf gebracht wird.</div>
<div class="v" id="v6"><span class="vn">6</span> Ebenso ermahne die jungen Männer, besonnen zu sein</div>
<div class="v" id="v7"><span class="vn">7</span> in allem, indem du dich selbst als Vorbild guter Werke zeigst; in der Liebe zeige lautere Absicht und würdevollen Ernst;</div>
<div class="v" id="v8"><span class="vn">8</span> biete eine gesunde, untadelige Verkündigung, damit der Gegner beschämt wird, weil er uns nichts Übles nachsagen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Sklaven sollen sich ihren Herren in allem unterordnen, gefällig sein, nicht widersprechen,</div>
<div class="v" id="v10"><span class="vn">10</span> nichts veruntreuen, sondern in allem echte Treue beweisen, damit sie der Lehre Gottes, unseres Retters, in allem Ehre machen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Gnade Gottes ist erschienen als Heil für alle Menschen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie leitet uns dazu an, uns von der Gottlosigkeit und den weltlichen Begierden loszusagen und besonnen, gerecht und fromm in dieser Welt zu leben,</div>
<div class="v" id="v13"><span class="vn">13</span> in der Erwartung der seligen Hoffnung und der Offenbarung der Herrlichkeit des großen Gottes und unseres Retters Christus Jesus;</div>
<div class="v" id="v14"><span class="vn">14</span> er hat sich selbst für uns hingegeben, um uns <i>loszukaufen aus aller Gesetzlosigkeit</i> und <i>sich ein reines Volk zu schaffen, das ihm gehört</i> und in guten Werken wetteifert.</div>
<div class="v" id="v15"><span class="vn">15</span> So rede, ermahne und weise zurecht mit allem Nachdruck! Niemand soll dich verachten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>