<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 3 &ndash; Titus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 3);">
<div id="navbar"><a href="../index.html">Herder-Bibel (2005) [www.obohu.cz]</a> &ndash; <b>Titus</b> &ndash; <a href="Tit_1.html">1</a> <a href="Tit_2.html">2</a> <b>3</b> </div><hr>
<h1>Tit 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bringe ihnen in Erinnerung, dass sie sich Obrigkeiten und Machthabern unterordnen, Gehorsam leisten und zu jedem guten Werk bereit sind,</div>
<div class="v" id="v2"><span class="vn">2</span> dass sie niemand in üblen Ruf bringen, nicht streitsüchtig, sondern nachgiebig und zu allen Menschen freundlich sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch wir waren einst unverständig, ungehorsam, in Irrtum befangen, Sklaven mannigfacher Begierden und Leidenschaften, lebten in Bosheit und Neid dahin, hassenswert und voll Hass gegeneinander.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Güte und Menschenfreundlichkeit Gottes, unseres Retters, erschien,</div>
<div class="v" id="v5"><span class="vn">5</span> hat er uns gerettet -- nicht aufgrund von Werken, die wir aus eigener Gerechtigkeit vollbracht hätten, sondern aufgrund seines Erbarmens -- durch das Bad der Wiedergeburt und der Erneuerung im Heiligen Geist,</div>
<div class="v" id="v6"><span class="vn">6</span> den er in reichem Maß über uns ausgegossen hat durch Jesus Christus, unseren Retter.</div>
<div class="v" id="v7"><span class="vn">7</span> So sollten wir, gerechtfertigt durch seine Gnade, Erben werden entsprechend der Hoffnung auf das ewige Leben.</div>
<div class="v" id="v8"><span class="vn">8</span> Zuverlässig ist das Wort und ich will, dass du dies mit Nachdruck lehrst, damit die, die zum Glauben an Gott gekommen sind, darauf bedacht sind, sich mit guten Werken hervorzutun. Das ist gut und nützlich für die Menschen.</div>
<div class="v" id="v9"><span class="vn">9</span> Lass dich dagegen nicht ein auf törichte Auseinandersetzungen und Stammbaumfragen, auf Zänkereien und Streitigkeiten über das Gesetz; sie sind ja unnütz und zwecklos.</div>
<div class="v" id="v10"><span class="vn">10</span> Von einem häretischen Menschen ziehe dich zurück, nachdem du ihn einmal, zweimal gewarnt hast.</div>
<div class="v" id="v11"><span class="vn">11</span> Du weißt ja, ein solcher Mensch ist ganz verdreht; er lebt in Sünde und spricht sich selbst das Urteil.</div>
<div class="v" id="v12"><span class="vn">12</span> Sobald ich Artemas oder Tychikus zu dir schicke, komm auf schnellstem Weg zu mir nach Nikopolis; denn ich habe mich entschlossen, dort den Winter zu verbringen.</div>
<div class="v" id="v13"><span class="vn">13</span> Zenas, den Gesetzeskundigen, und Apollos rüste sorgfältig für die Weiterreise aus, damit ihnen nichts fehlt.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber auch unsere Leute sollen lernen, sich mit guten Werken hervorzutun, wo es nötig ist, damit sie nicht ohne Frucht bleiben.</div>
<div class="v" id="v15"><span class="vn">15</span> Es grüßen dich alle, die bei mir sind. Grüße alle, die uns durch den Glauben in Liebe verbunden sind. Die Gnade sei mit euch allen!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>