<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1003 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1003', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1003</b></div><hr>
<h1>G1003</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Booz</h2>&lt; hebr. 01162; N.pr.mask. (2)<br>I.) Boas
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>