<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1005 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1005', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1005</b></div><hr>
<h1>G1005</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>borras</h2>&lt; ig.: gvori-s (ai.: d. Wald; altslawisch: d. Berg, daher: "d. vom<br>Bergwald kommende [Wind]"; albanesisch: Schnee); Subst.mask. (2)<br>Gräz.: d. "Boreas" = d. Nord-Nord-Ost Wind; d. Gott d. Nordwindes.<br>I.) d. Norden<br>1) d. Norden als Himmelsrichtung, im Norden.<br>1Mo 13,14; Hi 26,7; Sach 2,6; Offb 21,13; Lk 13,29;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>