<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1002 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1002', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1002</b></div><hr>
<h1>G1002</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bolis</h2>&lt; 906 ; Subst.fem. (1)<br>I.) d. Wurfgeschoß<br>1) ein Pfeil, Speer oder dgl.; d. Senkblei, d. Lot.<br>2Mo 19,13; Hebr 12,20; T.R.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>