<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1000 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1000', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1000</b></div><hr>
<h1>G1000</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bole</h2>&lt; 906 ; Subst.fem. (1)<br>Gräz.: d. Werfen bzw. Schleudern (eines Steines oder Pfeiles).<br>I.) d. Wurf<br>1) d. Distanz eines Steinwurfes. 1Mo 21,16; Lk 22,41;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>