<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1006 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1006', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1006</b></div><hr>
<h1>G1006</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bosko</h2>Synonyme siehe: S0024<br><br>&lt; ?; viell. von d. W. von 977 und Endung - , (füttern, Kraut<br>geben); Vb. (9)<br>LXX: im negativen Sinn: Hes 34,2.3.8.10; Sach 11,15-17;<br>I.) weiden<br>1) Akt.: von d. (untergeordneten) Tätigkeit eines Hirten: (Kleinvieh)<br>weiden, füttern und nähren; für Nahrung sorgen; (Tiere) mit allem<br>notwendigen unterhalten und pflegen; Tiere auf d. Weide treiben und<br>dafür sorgen d. sie gedeihen. Mt 8,33; Mk 5,14; Lk 8,34; 15,15;<br>2) übertr.: von dem d. eine Hirtengabe hat und seelsorglich für Gläubige<br>sorgt damit sie genug geistliche Nahrung erhalten.<br>Jer 31,10; Joh 21,15.17; 1K÷ 12,16; (Nun sieh nach...)<br>3) Pass. von Tieren: grasen; etw. abweiden und sich dadurch ernähren.<br>Jes 5,17; 11,7; Mt 8,30; Mk 5,11; Lk 8,32;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>