<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G100 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G100', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G100</b></div><hr>
<h1>G100</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hadrotes</h2>&lt; von (herangewachsen, stark; ai.: dicht, dick);<br>Subst.fem. (1)<br>Gräz.: d. Dicke bzw. d. Ausgewachsensein d. Körpers.<br>I.) d. reiche Spende<br>1) d. Reichhaltigkeit, d. Überfluß, d. Stärke, d. (reiche) Gabe;<br>d. Fülle (an gesammelter Unterstützung für d. Armen). 2Kor 8,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>