<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1008 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1008', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1008</b></div><hr>
<h1>G1008</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>botane</h2>Synonyme siehe: S0085<br><br>&lt; 1006 ; vgl.: "Botanik" = Pflanzenkunde; Subst.fem. (1)<br>Gräz.: d. Unkraut auf d. Weide; Grünzeug allerlei Art.<br>I.) d. Futterkraut<br>1) d. grüne Gewächs auf d. Weide (als Nahrung für d. Vieh). Hebr 6,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>