<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1001 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1001', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1001</b></div><hr>
<h1>G1001</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bolizo</h2>&lt; 1002 ; Vb. (2)<br>Gräz.: nur noch an einer Stelle (2,289).<br>I.) d. Lot auswerfen<br>1) ein Senkblei an einer Schnur auswerfen um d. Wassertiefe<br>vom Schiff aus zu messen; ausloten. Apg 27,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>