<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1009 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1009', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1009</b></div><hr>
<h1>G1009</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>botrus</h2>Synonyme siehe: S0099<br><br>&lt; (d. Haarlocke, d. Geringel --&gt; d. Traubenbüschel);<br>Subst.mask. (1)<br>I.)<br>d.<br>Traube<br><br>1) d. ganze (Wein)Traube mit ihren einzelnen Beeren samt d. Stiel;<br>d. Weinrebe. Offb 14,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>