<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1004 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1004', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1004</b></div><hr>
<h1>G1004</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>borboros</h2>Synonym: 4081<br><br>&lt; ai.: d. Schlund, d. Strudel; Subst.mask. (1)<br>I.) d. Jauche<br>1) d. Schlamm, Kot, Dreck, Mist, Schmutz. Jer 38,6; 2Petr 2,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>