<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1012 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1012', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1012</b></div><hr>
<h1>G1012</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>boule</h2>vgl. auch Synonyme: S0086<br><br>&lt; Tät. und Erg. von 1014 ; Subst.fem. (12)<br>Gräz.: d. Beratung; d. (ausgesprochene) Wunsch bzw. Wille, d. Beschluß<br>(vor allem d. Götter); "Konzil", Ratsversammlung - so auch LXX: Ps 1,1.5;<br>I.) d. Ratschluß<br>1) d. (göttliche oder menschliche) Willensentschluß, d. (überlegende)<br>Ratschluß, d. Absicht:<br>1a) von Menschen. Ri 19,30; Jes 3,9; Lk 23,51; Apg 5,38; 27,12.42; 1Kor 4,5;<br>1b) aufgrund göttlichen Willens, dem d. Mensch sich aber auch, zu seinem<br>eigenen Schaden, widersetzen kann - im Ggs. zu: 4286<br>Spr 1,25.30; Lk 7,30; Apg 2,23; 4,28; 13,36; 20,27; Eph 1,11; Hebr 6,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>