<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1016 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1016', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1016</b></div><hr>
<h1>G1016</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bous</h2>&lt; aus d. W. gvou- (lat.: Stier, Ochs; dt.: Kuh); viell. wurzelverwandt<br>mit 1006 ?; Subst.mask. (8)<br>I.) d. Rind<br>1) d. Ochs, d. Kuh. 1Mo 18,7; 5Mo 25,4; Lk 13,15; 1Kor 9,9; 1Tim 5,18; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>