<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1010 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1010', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1010</b></div><hr>
<h1>G1010</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bouleutes</h2>&lt; 1011 (w. d. Berater); Subst.mask. (2)<br>I.) d. Ratsherr<br>1) d. Ratgeber, Beisitzer (von Mitgliedern beratener Körperschaften);<br>Joseph von Arimathia, Mitglied d. Synedriums. Hi 3,14; 12,17;<br>Mk 15,43; Lk 23,50;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>