<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1019 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1019', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1019</b></div><hr>
<h1>G1019</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>braduno</h2>&lt; 1021 (w. tr.: langsam machen); Vb. (2)<br>LXX: tr.: 1Mo 43,10; 5Mo 7,10; Jes 46,13;<br>I.) intr.: zögern<br>1) säumen, sich mit etw. Zeit lassen, etw. (Geplantes) aufschieben,<br>hinausschieben oder verzögern, sich aufhalten. 1Tim 3,15; 2Petr 3,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>