<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1017 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1017', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1017</b></div><hr>
<h1>G1017</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brabeion</h2>&lt; (d. Kampfspielrichter); Subst.neut. (2)<br>I.) d. Kampfpreis<br>1) d. Preis für d. Gewinner in d. (athletischen) Kampfspielen;<br>übertr.: d. Lohn für d. Bemühungen d. Gläubigen welchen sie am<br>Richterstuhl d. Christus empfangen werden. 1Kor 9,24; Phil 3,14;<br><br>Wortfamilie: siehe noch: 1018 , 2603
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>