<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1015 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1015', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1015</b></div><hr>
<h1>G1015</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bounos</h2>&lt; (d. Vollgestopfte, d. Angefüllte) aus d. W. bu-s; nhdt.: Kissen);<br>Subst.mask. (2)<br>I.) d. Hügel<br>1) eine Anhöhe: d. Erhöhung, Erhebung. Jes 40,4; Hos 10,8; Lk 3,5; 23,30;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>