<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1018 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1018', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1018</b></div><hr>
<h1>G1018</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brabeuo</h2>&lt; Urspr. 1017 (eigtl.: d. Kampfpreise verteilen); Vb. (1)<br>Gräz. später: etw. oder jmdn. bestimmen, beherrschen.<br>I.) Kampfrichter sein<br>1) Schiedsrichter sein; daher allg.: etw. entscheiden; später: jmdn.<br>regieren, lenken, dirigieren, kontrollieren, leiten. Kol 3,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>