<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1011 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1011', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1011</b></div><hr>
<h1>G1011</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bouleuo</h2>&lt; 1012 ; Vb.Med. (5)<br>Gräz.: sich beraten (und Entscheidungen bzw. Beschlüsse treffen).<br>I.) Med. sich beraten<br>1) etw. (bei sich) überlegen, mit sich selbst zu Rate gehen, etw.<br>überlegen, ersinnen oder bedenken. Lk 14,31;<br>2) etw. beschließen (bei oder in sich einen Beschluß fassen); sich<br>zu etw. entschließen.<br>2Chr 30,23; Jes 3,9; Joh 11,53; 12,10; Apg 5,33; 27,39;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>