<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G101 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G101', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G101</b></div><hr>
<h1>G101</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>adunateo</h2>&lt; 102 (w. unvermögend sein); Vb. (2)<br>Gräz. und LXX: unfähig sein zu etw., nicht genügend Kraft haben um<br>etw. auszuführen, schwach sein.<br>I.) unpersönlich: unmöglich sein<br>1) eigtl.: unvermögend sein; ohne Kraft oder Einfluß sein; so viell.<br>in: Lk 1,37;<br>2) von dem was unmöglich und unmachbar ist.<br>1Mo 18,14; 5Mo 17,8; 2Chr 14,10; Hi 42,2; Sach 8,6; Mt 17,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>