<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1013 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1013', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1013</b></div><hr>
<h1>G1013</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>boulema</h2>Synonym: 2307 vgl. auch: S0086<br><br>&lt; Erg. von 1014 ; Subst.neut. (2)<br>LXX: Spr 9,10;<br>I.) von Gott: d. Beschluß<br>1) d. (unumstößliche) Wille Gottes; sein (ewiger und daher feststehender)<br>Ratschluß. R÷m 9,19;<br>II.) von Menschen: d. Vorhaben<br>1) d. Absicht, d. Plan oder d. Wille von Menschen (von ihnen zwar fest<br>gefaßt, aber doch zu verhindern). Apg 27,43; 1Petr 4,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>