<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1014 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1014', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1014</b></div><hr>
<h1>G1014</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>boulomai</h2>Synonyme siehe: S0086<br><br>&lt; aus d. W. gvel-no- (Grundbedeutung: d. bewußte Wollen und<br>Wünschen, d. Willensentschluß, etw. lieber wollen, etw. vorziehen bzw.<br>wählen); später fast synonym mit 2309 gebraucht; Vb.Dep.Pass. (37)<br>I.) beschließen<br>1) etw. (bewußt) wollen: von d. Willensentscheidung (nach einer<br>vorangegangenen reiflichen Überlegung); einen Beschluß fassen:<br>von Gott: Jes 53,10; Mt 11,27; Lk 10,22; 22,42; 1Kor 12,11;<br>Hebr 6,17; Jak 1,18; 2Petr 3,9;<br>von Menschen: Mt 1,19; Mk 15,15; Apg 5,28.33; Jak 3,4; ua.<br>II.) wünschen<br>1) etw. begehren oder verlangen, etw. gerne (haben), wollen (wie<br>LXX "...[keinen] Gefallen haben an..."). Jes 1,11; Hes 33,11;<br>Apg 25,22; 1Tim 6,9; Phim 1,13; Jak 4,4;<br><br>Wortfamilie:<br><br>1013 boulema<br>&lt; Erg. von 1014; Subst.neut. (2)<br>I.) d. Vorhaben<br>1) d. Beschluß, d. Wille, d. Ratschluß, d. Absicht<br><br>1917 epi-boule<br>&lt; 1909 + 1014; Subst.fem. (4)<br>I.) d. beabsichtigte Anschlag<br>1) d. (feindselige) Absicht oder Plan gegen jmd., ein Komplott<br><br>2103 Euboulos<br>&lt; 2095 + 1014, (w. wohl-beraten; einsichtsvoll); N.pr.mask. (1)<br>I.) Eubulus<br><br>1012 boule<br>&lt; Tät. u. Erg. von 1014; Subst.fem. (12)<br>I.) d. Ratschluß<br>1) d. (göttliche oder menschliche) Willensentschluß, d. (überlegende)<br>Ratschluß, d. Absicht.<br><br>4825 sum-boulos<br>&lt; 4862 + 1012; Subst.mask. (1)<br>I.) d. Mitberater<br>1) d. Ratgeber<br><br>4824 sumboulion<br>&lt; 4825 (w. Ort d. Beratung); Subst.neut. (8)<br>I.) d. Beratungsbeschluß<br>1) d. (böse) Beschluß (aufgrund von Beratung entstanden)<br>II.) d. Beratungskommitee<br>1) d. Ratsversammlung.<br><br>1011 bouleuo<br>&lt; 1012; Vb.Med. (5)<br>I.) sich beraten<br>1) etw. (bei sich) überlegen, mit sich selbst zu Rate gehen, etw.<br>überlegen, ersinnen oder bedenken.<br>2) beschließen, bei/in sich einen Beschluß fassen, sich entschließen zu...<br><br>4823 sum-bouleuo<br>&lt; 4862 + 1011, (w. zusammen-beratschlagen); Vb. (5)<br>I.) beraten<br>1) Akt.: jmd. (be)raten, jmdn. einen Rat(schlag) erteilen<br>2) Med.: sich beraten, gemeinsam etw. beschließen, übereinkommen; auch:<br>nach Übereinkunft etw. zusammen beschließen<br><br>3851 para-bouleuomai<br>&lt; 3844 + Med. von 1011; Vb.Med. (1)<br>I.) riskieren<br>1) etw. riskieren, waghalsig sein, einen waghalsigen Beschluß fassen<br><br>1010 bouleutes<br>&lt; 1011 (w. d. Berater); Subst.mask. (2)<br>I.) d. Ratsherr<br>1) ein Ratgeber oder Beisitzer (als Mitglied d. Synedriums)
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>