<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1022 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1022', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1022</b></div><hr>
<h1>G1022</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bradutes</h2>&lt; abstrakte Eigenschaft von 1021 (w. d. Langsamkeit); Subst.fem. (1)<br>I.) d. Säumigkeit<br>1) d. Trägheit, Schwerfälligkeit, Verzögerung, Aufschiebung. 2Petr 3,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>