<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G102 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G102', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G102</b></div><hr>
<h1>G102</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-dunatos</h2>&lt; 1 (priv.) + 1415 ; Adj. (10)<br>Gräz.: nicht stark genug sein (um zu arbeiten); von Zeugen: nicht<br>fähig (vor Gericht zu erscheinen).<br>I.) akt. von Personen: unvermögend<br>1) etw. nicht können; kraftlos, ohnmächtig, impotent, machtlos,<br>unfähig, schwach, ohne Einfluß. Apg 14,8; Röm 15,1;<br>II.) pass. von Dingen: unmöglich<br>1) von dem was nicht möglich ist getan zu werden; nicht machbar.<br>Mt 19,26; Mk 10,27; Lk 18,27; Röm 8,3; Hebr 6,4.18; 10,4; 11,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>