<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1026 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1026', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1026</b></div><hr>
<h1>G1026</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brecho</h2>&lt; aus d. W. meregh- (lettisch: sanfter Regen); Vb. (7)<br>Gräz.: Land in Ägypten durch d. Nil künstlich bewässern.<br>I.) regnen<br>1) mit Regen benetzen: etw. mit Regen wässern, regnen lassen, Regen<br>spenden oder ausgießen. 1Mo 2,5; 19,24; Hes 38,22;<br>Mt 5,45; Lk 17,29; Jak 5,17; Offb 11,6;<br>II.) benetzen<br>1) etw. (mit Regen oder Tränen) benetzen, (be)wässern, befeuchten;<br>etw. naß machen, schwemmen oder berieseln. Ps 6,7; Lk 7,38.44;<br><br>Wortfamilie: siehe noch: 1028
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>