<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1027 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1027', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1027</b></div><hr>
<h1>G1027</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bronte</h2>&lt; (brausen, laut tösen, toben) aus d. W. mrem- (lat.: heulen;<br>dt.: brummen, d. Bremse); Subst.fem. (12)<br>I.) d. Donner<br>1) d. laute Getöse oder Krachen d. Donnerschläge.<br>Ps 77,19; 104,7; Joh 12,19; Offb 14,2; 19,6; 4,5; 8,5; 11,19; 16,18;<br>2) übertr. auf eine lautwerdende himmlische Manifestation:<br>7 Donnerschläge personifiziert. Offb 10,3.4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>