<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1021 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1021', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1021</b></div><hr>
<h1>G1021</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bradus</h2>Synonyme siehe: S0014<br><br>&lt; ig. gvrdu-s (lat.: dumm); oder: zu (gehemmt) ?; Adj. (3)<br>Gräz.: schwachsinnig; schwach im Verstand; ungeübt im Schreiben;<br>zeitl.: spät. Das Adv. im positiven Sinn in einem Rezept: langsam<br>(eine Medizin trinken).<br>I.) langsam<br>1) säumig; (geistig) langsam, stumpf(sinnig), träge und schwerfällig<br>(zu hören, zu verstehen, zu glauben); langsam zum Reden. Jak 1,19;<br>2) übertr. - geistliche Schwerfälligkeit: stumpf und träge. Lk 24,25;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>