<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1024 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1024', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1024</b></div><hr>
<h1>G1024</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brachus</h2>&lt; ig.: mrghu- (kurz; lat.: breve = dt.: Brief); Adj. (7)<br>Gräz.: schmal, flach, seicht; von d. Statur: klein.<br>I.) ein bißchen<br>1) kurz, (ein) wenig, gering, klein, ein bißchen:<br>1a) räumlich: in kurzem Abstand oder Distanz. 2Sam 16,1; Apg 27,28;<br>1b) zeitlich: in Kürze, für eine kleine Weile, kurze Zeit.<br>Ps 8,5; Jes 57,17; Apg 5,34; Hebr 2,7.9; Lk 22,58;<br>1c) mengenmäßig: gering, kurz, wenig (durch wenige Worte). In einem<br>Papyri bedeutet "kurz" am Ende eines längeren Bittgesuches eine recht<br>amüsante Feststellung (8,117). 1Sam 14,29.43; Joh 6,7; Hebr 13,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>