<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1023 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1023', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1023</b></div><hr>
<h1>G1023</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brachion</h2>&lt; Komp. von 1024 (w. d. Kürzere [Arm] = d. Unterarm;<br>vgl.: "Brachialgewalt"); Subst.mask. (3)<br>I.) d. Arm<br>1) d. Arm Gottes: ein Hebräismus für Gottes Gewalt und Stärke.<br>2Mo 15,16; Ps 71,18; Jes 51,5; Lk 1,51; Joh 12,38; Apg 13,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>