<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1025 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1025', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1025</b></div><hr>
<h1>G1025</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brephos</h2>Synonyme siehe: S0068<br><br>&lt; ai.: d. Leibesfrucht; Subst.neut. (8)<br>I.) d. Baby<br>1) d. Embryo, ein ungeborenes Kind im Mutterleib, d. Fetus. Lk 1,41.44;<br>2) d. Neugeborene, ein Brustkind, Säugling; allg.: ein (kleines) Kind.<br>Lk 2,12.16; 18,15; Apg 7,19;<br>3) von frühester Kindheit (d.h. vom Babyalter!) an. 2Tim 3,15;<br>4) bildl. Übertr. auf d. Gläubigen - nicht jedoch weil es sich um noch<br>Neubekehrte handelte, sondern, um d. Begierde von neugeborenen Babys<br>nach d. Muttermilch mit der Begierde zu vergleichen die Gläubige nach<br>d. Wort Gottes haben sollten. 1Petr 2,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>