<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1029 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1029', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1029</b></div><hr>
<h1>G1029</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brochos</h2>&lt; vgl. lat.: d. Garbe; Subst.mask. (1)<br>Gräz. eigtl.: ein Strick zum Erhängen; dann auch t.t. von Krieg und<br>Jagd: d. Maschen d. Fangnetzes; auch LXX: Spr 6,5; 7,21; 22,25;<br>I.) übertr.: d. Lasso<br>1) d. Schlinge (zum Einfangen und anschließendem Festbinden);<br>d. Einschränkung (durch d. Verzicht auf d. Ehe). 1Kor 7,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>