<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1020 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1020', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1020</b></div><hr>
<h1>G1020</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bradu-ploeo</h2>&lt; 1021 und prol. Form von 4126 ; Vb. (1)<br>Gräz.: langsam reisen.<br>I.) langsam Fahrt machen<br>1) nur langsam bzw. zögernd segeln oder vorankommen. Apg 27,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>