<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1028 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1028', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1028</b></div><hr>
<h1>G1028</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>broche</h2>&lt; 1026 ; Subst.fem. (2)<br>I.) d. Regen<br>1) d. Besprengen, d. Benetzung, d. Bewässerung; auch vom starken<br>Platzregen oder vom starken Regensturm. Ps 68,9; 105,32; Mt 7,25.27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>