<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1034 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1034', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1034</b></div><hr>
<h1>G1034</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brosimos</h2>&lt; 1035 ; Adj. (1)<br>I.) subst.: Verspeisbares<br>1) eßbar, verzehrbar, genießbar (d.h. ein Nahrungsmittel).<br>3Mo 19,23; Neh 9,25; Hes 47,12; Lk 24,41;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>