<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1032 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1032', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1032</b></div><hr>
<h1>G1032</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bruo</h2>&lt; W. gwru- (sprießen; dt.: Kraut), wurzelverw. mit 926 (heftig, stark);<br>Vb. (1)<br>Gräz. intr.: strotzen, vom üppigen Hervorsprießen d. Vegetation; vom<br>Austreiben d. Knospen; vom Anschwellen (bei Flüssigkeiten).<br>I.) tr.: sprudeln lassen<br>1) (hervor)quellen lassen (weil etw. übervoll ist und schon übergeht),<br>bitteres u. süßes Wasser. Jak 3,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>