<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1038 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1038', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1038</b></div><hr>
<h1>G1038</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>burseus</h2>&lt; (Fell) von (dicht behaart), (w. d. Fellbearbeiter);<br>Subst.mask. (3)<br>I.) d. Gerber<br>1) d. Lederhandwerker; Beiname Simons, eines Christen in Joppe.<br>Apg 9,43; 10,6.32;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>