<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1033 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1033', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1033</b></div><hr>
<h1>G1033</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>broma</h2>&lt; Erg. von 977 (w. d. was durch Verzehren letztlich als Nahrung für<br>d. Körper dient); Subst.neut. (17)<br>Modernes Griechisch: d. Schmutz, d. Unrat.<br>I.) d. Speise<br>1) allg.: d. was gegessen wird; d. (feste) Nahrung(smittel), d. Essen.<br>1Kor 6,13; Hebr 9,10; ua.<br>2) spez.: von fleischlicher Nahrung. R÷m 14,15; 1Kor 8,8.13; 1Tim 4,3;<br>3) Übertr.: von geistlicher bzw. geistiger Speise (z.B. vom Manna).<br>Joh 4,34; 1Kor 3,2; 10,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>