<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1031 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1031', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1031</b></div><hr>
<h1>G1031</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brucho</h2>Synonyme siehe: S0088<br><br>&lt; verwandt mit ([zer]beißen, verzehren, quälen); Vb. (1)<br>Gräz.: gierig und schnell beißen bzw. essen; als mediz. t.t.: vom<br>Zähneklappern bei einem Schüttelfrost (2,295).<br>I.)<br>knirschen<br><br>1) mit d. Zähnen gegen jmdn. knirschen; aus Wut oder Zorn über jmdn.<br>d. Zähne zusammenbeißen.<br>Hi 16,9; Ps 35,16; 37,12; 112,10; Kla 2,16; Apg 7,54;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>