<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G103 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G103', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G103</b></div><hr>
<h1>G103</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ado</h2>&lt; (ai.: sprechen; --&gt; Stimme, Klang, Laut); Vb. (5)<br>Gräz.: singen (von Vogelstimmen), schwirren, pfeifen.<br>I.) singen<br>1) intr.: Gott preisen, seine Größe besingen. Eph 5,19; Kol 3,16;<br>2) tr.: ein Lied singen; singen um jmdn. zu preisen.<br>2Mo 15,1; 5Mo 31,30; Ps 144,9; Offb 5,9; 14,3; 15,3;<br><br>Wortfamilie:<br><br>5603 ode<br>&lt; Abl. vom Urspr. von 103; Subst.fem. (7)<br>I.) d. Gesang<br>1) d. Lied, d. Lobgesang.<br><br>5604 odin<br>&lt; 5603 (w. "singen" --&gt; [in Wehen] kreißen); Subst.fem. (4)<br>I.) d. Wehe<br>1) übertr.: d. unerträgliche Schmerz.<br><br>5605 odino<br>&lt; 5604; Vb. (3)<br>I.) in Wehen sein<br>1) d. Schmerzen d. Geburt fühlen bzw. ertragen, unter Schmerzen<br>gebären, Geburtswehen haben, sich schmerzvoll mühen.<br><br>4944 sun-odino<br>&lt; 4862 + 5605; Vb. (1)<br>I.) zusammen mit jmd. in Wehen sein<br>1) gemeinsam gebären; übertr.: mit jmd. zusammen große Schmerzen<br>ertragen (so wie eine Frau beim Kindergebären).
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>