<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1036 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1036', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1036</b></div><hr>
<h1>G1036</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>buthizo</h2>&lt; 1037 ; Vb. (2)<br>I.) versenken<br>1) eigtl.: etw. in d. (Meeres)Tiefe versenken;<br>Pass. intr.: versinken, sinken (von Schiffen). Lk 5,7;<br>2) tr. übertr.: hinabstürzen; jmdn. in Verderben und Untergang (d.h.<br>in völliges Verderben) stürzen; jmdn. versinken lassen. 1Tim 6,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>