<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1030 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1030', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1030</b></div><hr>
<h1>G1030</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brugmos</h2>&lt; 1031 ; Subst.mask. (7)<br>Gräz.: d. Klappern d. Zähne vor Kälte; d. Zusammenbeißen d. Zähne vor<br>Schmerz (2,295).<br>I.) d. Knirschen<br>1) d. Zähneklappern oder Zähneknirschen: gebraucht um d. äußerste<br>Verzweiflung, Angst und Wut derer zu beschreiben d. in d. ewigen<br>Verdammnis sind.<br>Spr 19,12; Mt 8,12; 13,42.50; 22,13; 24,51; 25,30; Lk 13,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>