<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1035 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1035', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1035</b></div><hr>
<h1>G1035</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>brosis</h2>&lt; Tät. und Erg. von 977 ; Subst.fem. (11)<br>Gräz.: Futter für d. Schafe.<br>I.) d. Speisen<br>1) von d. Tät. d. Essens: d. Speisen, Essen oder Verzehren von<br>Nahrungsmitteln. Jes 55,10; Dan 1,10; R÷m 14,17; Kol 2,16; 1Kor 8,4;<br>2) subst. entweder: d. Verzehrer; oder: d. Zerfressen (durch Rost<br>oder ein Insekt, z.B. durch d. Holzwurm). Mal 3,11; Mt 6,19.20;<br>II.) d. Speise<br>1) als Erg.: das was gegessen wird: d. (feste) Nahrung; übertr.: die<br>geistliche Speise. 1Mo 25,28; Joh 4,32; 6,27.55; 2Kor 9,10; Hebr 12,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>