<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1037 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1037', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1037</b></div><hr>
<h1>G1037</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>buthos</h2>&lt; wurzelverwandt mit Urspr. von 899 ; Subst.mask. (1)<br>I.) d. Meerestiefe<br>1) d. (Ab)Grund, d. Tiefe d. Meeres; d. Meer selbst; in Seenot.<br>2Mo 15,5; Neh 9,11; Ps 68,22; 69,2.15; 107,24; 2Kor 11,25;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>