<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1039 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1039', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1039</b></div><hr>
<h1>G1039</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bussinos</h2>&lt; 1040 ; Adj. (4)<br>I.) aus Byssos<br>1) ein Stoff oder ein Gewand aus feiner Leinwand gemacht; ein<br>wertvolles Gewand; d. Byssusgewand, bildl. für Reinheit.<br>Esr 1,6; Jes 3,23; Dan 10,5; 12,6.7; Offb 18,12.16; 19,8.14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>