<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1040 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1040', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1040</b></div><hr>
<h1>G1040</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bussos</h2>&lt; hebr. 0948; Subst.fem. (2)<br>I.) d. Byssus<br>1) feine, weiße Leinwand - aus gesponnenem Flachs zu feinem Leinen<br>verarbeitet. Von reichen und vornehmen Leuten trotz ihres hohen<br>Preises gerne getragen, weil sie sehr leicht war.<br>Esr 1,6; Spr 31,22; Lk 16,19;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>