<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1044 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1044', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1044</b></div><hr>
<h1>G1044</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gaggraina</h2>&lt; mit Präs. Reduplikation (nagen, fressen);<br>(w. d. fortwährend und intensiv-Fressende); Subst.fem. (1)<br>I.) d. Krebsgeschwür<br>1) mediz. t.t. für ein wucherndes Geschwür das zur Zersetzung<br>führte; übertr.: von Verleumdungen; oder wahrscheinlicher:<br>von falschen Lehren. 2Tim 2,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>