<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1041 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1041', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1041</b></div><hr>
<h1>G1041</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>bomos</h2>Synonyme siehe: S0157<br><br>&lt; ([aus]schreiten, gehen, besteigen); Urspr. von 939 mit<br>d. Grundbedeutung von 949 ; Subst.mask. (1)<br>Gräz.: d. Plattform, d. Gestell, d. Untersatz; = Synonym 968 , aber im<br>Unterschied zu diesem fast nur von "heiligen" Podesten d.h. von Altären.<br>I.) d. Stufenaltar<br>1) d. Sockel (für einen Altar), eine Erhöhung aus Marmor (auf welcher<br>geopfert wurde). Apg 17,23;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>