<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1042 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1042', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1042</b></div><hr>
<h1>G1042</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gabbatha</h2>&lt; aram. - vgl. 01355; N.pr. (1)<br>I.) Gabbatha<br>1) Örtlichkeit (wahrscheinlich d. marmorbekleideten Terrassen vor<br>dem herodianischen Palast) in Jerusalem, wo Pilatus Gericht<br>über Jesus hielt. Joh 19,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>