<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1047 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1047', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1047</b></div><hr>
<h1>G1047</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gaza</h2>&lt; pers.: d. Schatz; Subst.fem. (1)<br>Gräz.: d. Schatzkammer. LXX: Esr 5,17; 6,1; Esr 4,7; Jes 39,2;<br>I.) d. (königliche) Schatz(meister)<br>1) d. Aufseher über d. (königlichen) Schatz. Apg 8,27;<br><br>Wortfamilie: siehe noch: 1049
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>