<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G104 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G104', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G104</b></div><hr>
<h1>G104</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aei</h2>&lt; - (lat.: ewig; ahdt.: lange Zeit); Adv. (7)<br>LXX: Jes 42,14; 51,13; Spr 3,4; ua.<br>I.) immer<br>1) schon immer, von alters her, von jeher. Tit 1,12;<br>2) von zeitlicher Dauer: unaufhörlich, ständig, stets, immerdar.<br>Apg 7,51; 2Kor 6,10; 1Petr 3,15; ?<br>3) für d. immerwiederkehrende Handlung: immer wieder, ununterbrochen,<br>zu jeder Zeit oder Gelegenheit, jedesmal.<br>Ps 95,10; Mk 15,8; 2Kor 4,11; Hebr 3,10; 2Petr 1,12; 1Petr 3,15; ?<br><br>Wortfamilie:<br><br>126 aidios<br>&lt; Urspr. von 104; Adj. (2)<br>I.) immerwährend<br>1) ewig, immerdar.<br><br>165 aion<br>&lt; Urspr. von 104 (lange Zeit); Subst.mask. (122)<br>I) d. Ewigkeit<br>1) eine ununterbrochene Zeitperiode<br>1a) d. ewige Vergangenheit, d. graue Vorzeit, Vergangenheit ohne Anfang.<br>1b) d. ewige bzw. unendliche Zukunft, d. Unendlichkeit<br>II) Pl.: d. Welten<br>1) d. Universum.<br>III) d. Zeitalter<br>1) d. Zeitlauf, eine lange Zeitperiode, d. Lebenszeit d. Menschen.<br>2) d. gegenwärtige Zeitalter welches mit d. Wiederkommen Christi seinen<br>Abschluss finden wird.<br>3) d. zukünftige Zeitalter, d. messianische Friedensreich (auf dieser<br>Erde), d. kommende "Reich Gottes" welches d. Propheten Israels<br>prophezeit haben.<br><br>166 aionios<br>&lt; 165; Adj. (71)<br>I.) ewig<br>1) ohne Anfang und ohne Ende, immer gewesen und immerwährend.<br>2) ohne Anfang.<br>3) ohne Ende, immerwährend, niemals aufhörend, endlos, für immer (sowohl<br>von d. ewigen Seligkeit d. Gläubigen mit Gott als auch von d. ewigen<br>Verdammnis d. Ungläubigen im Feuersee).
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>