<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1049 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1049', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1049</b></div><hr>
<h1>G1049</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gazo-phulakion</h2>&lt; 1047 und 5438 , (w. Schatz-Wärter); Subst.neut. (5)<br>Gräz.: von einem Schatzkasten beim Militär (8,120).<br>LXX: 2Kö 23,11; Esr 3,9; Neh 12,44; 13,5.7;<br>I.) d. Schatzkasten<br>1) eigtl.: d. Schatzkammer; viell. so in: Joh 8,20;<br>2) d. Opferkasten im Tempel von Jerusalem (besonders von den dreizehn<br>trompetenförmigen Opferstöcken, die am Ausgang d. Vorhöfe d. Tempels<br>aufgestellt waren und wo d. Israeliten ihr Tempelopfer hineinwarfen).<br>Mk 12,41.43; Lk 21,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>