<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1051 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1051', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1051</b></div><hr>
<h1>G1051</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gala</h2>&lt; aus d. W. glact- (Milch); Subst.neut. (5)<br>Gräz.: Milch spielte auch in d. Mysterien-Kulten eine wichtige Rolle,<br>worauf Petrus (1Pe 2:2) in ironischer Weise (aus diesem Grunde<br>"unverfälscht") anspielen könnte (8,120).<br>I.) d. Milch<br>1) als wichtige (Anfangs)Nahrung. 2Mo 3,8.17; 1Kor 9,7;<br>2) übertr.: von d. Anfangslehren d. christlichen Glaubens und vom Wort<br>Gottes ganz allgemein. 1Kor 3,2; Hebr 5,12; 1Petr 2,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>