<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G105 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G105', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G105</b></div><hr>
<h1>G105</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aetos</h2>&lt; Urspr. 109 ; Subst.mask. (5)<br>Gräz.: d. Adler war d. Symbol des röm. Militärs und stand für d. sich<br>rasant ausbreitende römische Weltmacht selbst.<br>I.) d. Adler<br>1) d. Adler als ein schneller Vogel; auch d. Aasgeier. Bild für<br>Schnelligkeit. Da er Aasfresser war, ist er für die Juden unrein<br>und als Speise verboten. 3Mo 11,13; 5Mo 14,12; Hi 9,26; 39,30;<br>Spr 30,17; Hes 17,3.7; Mt 24,28; Lk 17,36; Offb 4,7; 8,13; 12,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>