<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1057 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1057', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1057</b></div><hr>
<h1>G1057</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Galilaios</h2>&lt; 1056 ; Adj. (11)<br>I.)<br>galiläisch<br><br>1) subst.: d. Galiläer; Einwohner von Galiläa. Mt 26,69; Apg 2,7;<br>Mk 14,70; Lk 22,59; Lk 13,1; Lk 23,6; Joh 4,45; Apg 1,11; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>