<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1053 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1053', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1053</b></div><hr>
<h1>G1053</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Galatia</h2>&lt; ?; N.pr. (4)<br>I.) Galatien<br>1) eine kleinasiatische Landschaft.<br>Es handelt sich dabei entweder um d. kleinasiatische Landschaft<br>"Galatien" (so ziemlich sicher in 2Tim. = nordgalatische Theorie)<br>oder um d. römische Provinz "Galatia" d. darüberhinaus noch ein<br>größeres Gebiet umfasste (= südgalatische Theorie).<br>Gal 1,2; 1Kor 16,1; 2Tim 4,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>