<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1055 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1055', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1055</b></div><hr>
<h1>G1055</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>galene</h2>&lt; aus d. W. gal- (glänzen), vom Glänzen d. Meeresoberfläche bei absoluter<br>Windstille; Subst.fem. (3)<br>I.) d. Flaute<br>1) d. Meeresstille, d. absolute Windstille am Meer.<br>Ps 107,29; Mt 8,26; Mk 4,39; Lk 8,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>