<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1062 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1062', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1062</b></div><hr>
<h1>G1062</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gamos</h2>&lt; aus W. gem- (zusammenfassen, sich paaren; ai.: verschwistert, Schwiegertochter;<br>lat.: Zwilling); wahrscheinlich wurzelverwandt mit 1096 ; Subst.mask. (16)<br>Gräz.: d. (frischvermählte) Ehefrau; auch: der vorübergehende Beischlaf.<br>I.) d. Hochzeitsfeier<br>1) d. Hochzeit(sfest), d. Festmahl; d. Hochzeitssaal.<br>1Mo 29,22; Est 9,22; Mt 22,8.10-12; Lk 12,36; ua.<br>2) übertr.: d. Hochzeitsmahl d. Lammes als Bild für d. Tausendjährige<br>Friedensreich. Diese Bedeutung wird schon in d. Hochzeitsgleichnissen<br>Jesu über d. Reich Gottes vorbereitet. Jes 25,6; Offb 19,7.9;<br>3) d. (ehel.) Beischlaf, d. Beiwohnung; oder allg.: d. Ehe? Hebr 13,4;<br><br>Wortfamilie:<br><br>1918 epi-gambreuo<br>&lt; 1909 + Abl. von 1062; Vb. (1)<br>I.) als Schwager heiraten<br>1) d. Witwe d. kinderlos gestorbenen Bruders heiraten um ihm auf seinem<br>Namen Nachkommenschaft zu zeugen.<br><br>1060 gameo<br>&lt; 1062; Vb. (29)<br>I.) Akt.: heiraten<br>1) eine Frau bzw. einen Mann ehelichen, sich mit einer Frau bzw. einem<br>Mann verheiraten<br>II.) Pass., von d. Frau: sich heiraten lassen<br>1) sich vermählen (mit einem Mann), sich verheiraten.<br><br>1061 gamizo<br>&lt; 1062 (= gamisko); Vb. (7)<br>I.) Akt.: verheiraten<br>1) eine Tochter oder jmd. unter Vormundschaft stehenden mit einem Mann<br>verheiraten bzw. verehelichen d.h. einem Mann seine Tochter oder sein<br>Mündel zur Frau geben; viell. = 1060 (vom Mann d. überlegt ob er seine<br>"Auserwählte" heiraten oder nicht heiraten soll).<br>II.) Pass. von d. Frau: sich verheiraten lassen<br>1) sich von einem Mann heiraten bzw. freien lassen, einen Mann heiraten<br><br>22 a-gamos<br>&lt; 1 (priv.) + 1062; Adj. (4)<br>I.) unverheiratet<br>1) nicht verheiratet, ledig, unvermählt, "single".
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>