<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1064 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1064', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1064</b></div><hr>
<h1>G1064</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gaster</h2>&lt; (d. Wölbung; ai.: verschlingen); Subst.fem. (9)<br>Gräz.: d. Magen; übertr.: Speisen --&gt; d. Freßlust, Schlemmerei,<br>Gefräßigkeit.<br>I.) d. Bauch<br>1) d. Mutterleib. Lk 1,31;<br>2) ... - als med. t.t.: schwanger sein, im Mutterleib<br>"empfangen".<br>1Mo 25,23; Mt 1,18.23; 24,19; Mk 13,17; Lk 21,23; 1Thes 5,3; Offb 12,2;<br>2) übertr. subst.: d. Schlemmer, ein Freßsack. Tit 1,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>