<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G106 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G106', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G106</b></div><hr>
<h1>G106</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-zumos</h2>&lt; 1 (priv.) + 2219 ; Adj. (9)<br>I.) ungesäuert<br>1) subst.: das Fest d. ungesäuerten Brote unmittelbar anschließend an<br>das Passahfest; d. Mazzenfest. 2Mo 23,15; 34,18; 5Mo 16,16; Mt 26,17; ua.<br>2) d. ungesäuerten Brotfladen selbst; übertr.: frei von Sauerteig (d.h.<br>von Bösem). 2Mo 12,8.15; 29,2; 3Mo 2,4.5; 4Mo 6,15; 1Kor 5,8;<br>3) adj. übertr.: von d. Stellung d. Gläubigen die einen entsprechenden<br>reinen Wandel nach sich ziehen soll. 1Kor 5,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>