<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1065 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1065', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1065</b></div><hr>
<h1>G1065</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ge</h2>&lt; ig.; hervorhebend oder verstärkend an ein Wort angehängt um dieses<br>Wort als d. Unwichtigste oder d. Wichtigste hervorzuheben. Part. (28)<br>I.) beschränkend: wenigstens<br>1) freilich, allerdings, zwar. Lk 11,8; 18,5;<br>II.) steigernd, versichernd, bekräftigend: doch<br>1) sogar, gewiß, sicher, gerade, ja. Röm 8,32;<br>III.) in Verbindung mit anderen Partikeln meist unübersetzbar.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>