<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1069 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1069', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1069</b></div><hr>
<h1>G1069</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>geiton</h2>&lt; 1093 ; Subst.mask./fem. (4)<br>I.) d. Nachbar<br>1) d. Nachbar oder d. Nachbarin. Lk 15,6.9; 14,12; Joh 9,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>