<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1063 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1063', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1063</b></div><hr>
<h1>G1063</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gar</h2>&lt; ge + ar (gewiß-sich fügend, gewiß sonach...); nie am Anfang stehend;<br>bezieht sich auf d. Wort nachdem es steht; vgl. auch: 1069 ; Konj. (1042)<br>I.) begründend: denn<br>1) Mt 1,21; Apg 19,40; Röm 11,1; 1Kor 5,7; 2Kor 2,9.10; Hebr 5,12; Jak 1,7;<br>uva.<br>II.) erklärend: nämlich<br>1) Mt 12,40.50; Joh 3,16; Röm 7,2; 1Kor 16,5; ua.<br>III.) folgernd: doch<br>1) beteuernd (bei Schlußfolgerungen, Fragen, Antworten): also...;<br>Apg 16,37; Röm 15,27; 1Kor 9,19; 2Kor 5,4; Hebr 12,3; Jak 1,7; 1Petr<br>4,15;<br><br>IV.) fortführend, bestätigend oder bekräftigend: allerdings<br>1) bei Paulus: (ja) fürwahr...; freilich...; Röm 1,18; 2,25; 4,3.9; 5,7;<br>Röm 12,3; 14,5; 1Kor 10,1; 2Kor 1,12; 10,12; 11,5; Gal 1,11; 5,13; 1Tim<br>2,5;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>