<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1061 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1061', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1061</b></div><hr>
<h1>G1061</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gamizo</h2>&lt; 1062 (= gamisko); Vb. (7)<br>Gräz.: nur noch einmal, sonst nur im NT und christl. Literatur (2,303)!<br>I.) Akt.: verheiraten<br>1) eine Tochter oder jmd. unter Vormundschaft stehenden mit einem Mann<br>verheiraten bzw. verehelichen d.h. einem Mann seine Tochter oder sein<br>Mündel zur Frau geben. Mt 24,38; 1Kor 7,38; ?<br>besser viell. = 1060 (vom Mann d. überlegt ob er seine "Auserwählte"<br>heiraten soll oder nicht); in: 1Kor 7,38;<br>II.) Pass. - von d. Frau: sich verheiraten lassen<br>1) sich von einem Mann heiraten bzw. freien lassen, einen Mann heiraten.<br>Mt 22,30; 24,38; Mk 12,25; Lk 17,27; 20,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>