<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1060 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1060', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1060</b></div><hr>
<h1>G1060</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gameo</h2>&lt; 1062 ; Vb. (29)<br>Gräz. Akt.: heiraten (nur vom Mann), beiwohnen; Med.: sich verheiraten<br>(von d. Frau).<br>I.) Akt.: heiraten<br>1) eine Frau oder einen Mann ehelichen, sich mit einer Frau oder einem<br>Mann verheiraten. Esr 10,3; Mt 19,10; 1Kor 7,28.33.34; 1Tim 5,11.14; ua.<br>II.) Pass. - von d. Frau: sich heiraten lassen<br>1) sich vermählen (mit einem Mann), sich verheiraten. 1Kor 7,39;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>