<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1067 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1067', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1067</b></div><hr>
<h1>G1067</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>geenna</h2>&lt; hebr. 01516 und 02011; Subst.fem. (12)<br>AT: d. Tal Hinnom (wo nach jüd. Vorstellung d. zukünftige Gericht stattfinden<br>sollte (2,306); vgl. in: Jos 18,16; 2Kö 23,10; 2Chr 28,3; Neh 11,30; Jer 7,32;<br>I.) d. Hölle<br>1) Gehenna, eine Talschlucht südlich von Jerusalem wo unter König Ahas<br>( 2Kö 16,3; ) abscheuliche Feueropfer stattfanden, wurde unter Josia<br>entweiht und seit dieser Zeit als Jerusalems "Müllhalde" verwendet<br>wo d. toten Tierkadaver und d. Abfälle d. Stadt in einem ständigen<br>Feuer verbrannt wurden. Bildl. übertr. auf d. "Hölle" als dem Ort<br>bzw. dem Zustand d. ewigen Verdammnis.<br>Mt 5,22.29.30; 10,28; 18,19; 23,15.33; Mk 9,43; Lk 12,5; Jak 3,6; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>