<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1079 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1079', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1079</b></div><hr>
<h1>G1079</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genete</h2>&lt; Urspr. 1097 (w. das Werden); Subst.fem. (1)<br>I.)<br>...: von Geburt an...<br>1) w. blind geworden d.h. schon von d. Zeugung an; schon blind geboren<br>(und nicht erst durch Krankheit oder Unfall blind geworden). Daher<br>ist in dieser Geschichte auch nicht von einer Heilung d. Rede, Jesus<br>schuf dem Blindgeborenen das Augenlicht. Deshalb auch sein Hinweis<br>auf die "Werke Gottes" in Vers 3,4 und die Bereitung eines Teiges aus<br>Staub vom Erdboden, und dies am Sabbat! Joh 9,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>