<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1072 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1072', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1072</b></div><hr>
<h1>G1072</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gemizo</h2>&lt; transitiv von 1073 ; Vb. (9)<br>I.) befüllen<br>1) urspr. Pass.: voll werden; Gräz.: ein Schiff mit Fracht anfüllen.<br>Mk 4,37; Lk 14,23; Offb 10,10;<br>2) später allg.: etw. mit etw. (voll)füllen, anfüllen oder beladen.<br>1Mo 45,17; Mk 15,36; Lk 15,16; Joh 2,7; 6,13; Offb 8,5; 15,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>