<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1077 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1077', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1077</b></div><hr>
<h1>G1077</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genesia</h2>&lt; Abl.<br>1078 ; Subst.neut. (2)<br>Gräz.: bei d. älteren Griechen d. Totenfeier welche jährlich am<br>Geburtstag eines verstorbenen Freundes oder Verwandten zu dessen<br>Erinnerung stattfand.<br>I.) Pl.: d. Geburtstagsfeiern<br>1) später: ein Geburtstagsfest. Mt 14,6; Mk 6,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>