<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1078 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1078', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1078</b></div><hr>
<h1>G1078</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genesis</h2>&lt; Urspr. von 1097 (d. Werden); Subst.fem. (5)<br>I.) d. Entstehung<br>1) d. Entstehungsgeschichte, Stammeslinie, Ursprung, Herkunft, Stammbaum.<br>1Mo 2,4; 5,1; Mt 1,1;<br>2) d. Geburt. 1Mo 40,20; Hos 2,5; Mt 1,18; Lk 1,14;<br>3) d. Dasein, Existenz; von dem was d. Geburt folgt: d. Leben; "d. Rad<br>d. Werdens"; andere erklären es als: d. Lebenslauf. Jak 1,23; 3,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>