<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1076 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1076', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1076</b></div><hr>
<h1>G1076</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genealogia</h2>&lt; 1074 und 3056 ; Subst.fem. (2)<br>I.) d. Geschlechtsableitung<br>1) d. Stammbaum, Geschlechtsregister, eine schriftliche Auflistung<br>d. familiären Herkunft oder Abstammung. Es handelt sich dabei<br>entweder um frühgnostische Spekulationen über Äonenreihen oder<br>um jüdisch-gnostische Irrlehren (2,309). 1Tim 1,4; Tit 3,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>