<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1075 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1075', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1075</b></div><hr>
<h1>G1075</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genea-logeo</h2>&lt; 1074 und 3056 ; Vb. (1)<br>I.) d. Geschlecht ableiten<br>1) jmds. Herkunft bzw. Abstammung im Geschlechtsregister oder<br>in Stammbäumen zurückverfolgen. Es handelt sich dabei um<br>frühgnostische Spekulationen über Äonenreihen oder viell.<br>um jüdisch-gnostische Irrlehren. 1Chr 5,1; Hebr 7,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>