<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1074 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1074', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1074</b></div><hr>
<h1>G1074</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genea</h2>&lt; 1096 ; Subst.fem. (43)<br>Gräz.: d. Rasse, Familie, Sippe. = 1081<br>I.) d. Geschlecht<br>1) die von einem gemeinsamen Ahnherrn Abstammenden: d. Geschlecht,<br>d. Rasse, d. Sippe, d. Kinder, d. Nachkommenschaft; d. Herkunft.<br>Jes 53,8; Mt 24,34; Mk 13,30; Lk 11,50.51; 16,8; Apg 8,33; ua.?<br>II.) d. Generation<br>1) die welche gleichzeitig geboren wurden: d. Generation; Zeitgenossen<br>einer bestimmten Ära; d. Zeitabschnitt einer Menschengeneration<br>(als ungefähr 33 Jahre angenommen, wobei d. zunächst festgehaltene<br>Begriff mehr und mehr schwindet und der des Zeitabschnittes übrig<br>bleibt wobei dann zumeist an die zur gleichen Zeit Lebenden gedacht<br>ist). 1Mo 7,1; Mt 11,16; 23,36; Lk 11,29; Apg 2,40; 13,36; Phil 2,15; uva.<br>2) d. Zeitabschnitt einer lebenden Generation; Pl.: d. Zeitabschnitte<br>von Generationen. 2Mo 12,14; Esr 10,3; Ps 49,12; Jes 34,17; Joe 1,3;<br>Lk 1,50; Apg 14,16; 15,21; Eph 3,5.21; Kol 1,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>