<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1071 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1071', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1071</b></div><hr>
<h1>G1071</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gelos</h2>&lt; 1070 ; Subst.mask. (1)<br>Gräz.: d. Gespött.<br>I.) d. Lachen<br>1) d. (spöttische oder übermütige) Gelächter (über jmdn.);<br>d. Lachen in Weinen verkehrt. Jak 4,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>