<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1070 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1070', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1070</b></div><hr>
<h1>G1070</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gelao</h2>&lt; aus d. W. gele- (erglänzen; armenisch: Lächeln); Vb. (2)<br>Gräz.: jmdn. verlachen oder verspotten.<br>I.) lachen<br>1) (spöttisch) lachen (über jmdn.); subst. Ptz.: d. Lachenden.<br>Hi 29,24; Lk 6,21.25;<br><br>Wortfamilie: siehe noch: 1071, 2606
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>