<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1073 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1073', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1073</b></div><hr>
<h1>G1073</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gemo</h2>&lt; aus d. W. gem- (drücken, schwer sein; lat.: stöhnen, seufzen, ächzen); Vb. (11)<br>Gräz. von einem beladenen Schiff: voll; auch im übertr. Sinn.<br>I.) befüllt sein<br>1) allg.: (mit etw.) voll sein, beladen sein; erfüllt bzw. (an)gefüllt<br>sein mit etw.; voll sein mit etw.; Mt 23,25; Offb 4,6.8; 17,3;<br>von Totenbeinen. Mt 23,27;<br>von Raub und Bosheit. Lk 11,39;<br>von Fluch und Bitterkeit. R÷m 3,14;<br>von Weihrauch. Offb 5,8;<br>von Greueln. Offb 17,4;<br>von d. 7 Plagen. Offb 21,9;<br>vom Zorn Gottes. Offb 15,7;<br><br>Wortfamilie: siehe noch: 1072, 1117
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>