<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1083 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1083', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1083</b></div><hr>
<h1>G1083</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gennesis</h2>&lt; Tät. von 1080 ; Adj. (2)<br>Gräz.: d. Zeugung(sakt); d. Entstehung.<br>I.) d. Geburt<br>1) d. Geburt(svorgang). 1Chr 4,8; Pred 7,1; Mt 1,18; Lk 1,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>