<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1085 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1085', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1085</b></div><hr>
<h1>G1085</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>genos</h2>&lt; Urspr. von 1096 (w. d. Gewordene); Subst.neut. (21)<br>Gräz.: d. Eltern(schaft).<br>I.) d. Geschlecht<br>1) d. Nachkommenschaft, Abkömmlinge, d. Sprößling, d. Abstammende.<br>Apg 4,6; 13,26; 17,28.29; Offb 22,16;<br>2) d. Verwandtschaft, Familie. Apg 7,13;<br>3) d. Nation, Rasse, Volk, Stamm; "Clan". Jes 43,20; Apg 7,19; 4,36;<br>Apg 18,2.24; Gal 1,14; Phil 3,5; 1Petr 2,9; Mk 7,26; 2Kor 11,26;<br>4) d. Art, Klasse, Gattung, Sorte (von Pflanzen).<br>Jes 42,6; Mt 13,47; 17,21; Mk 9,29; 1Kor 12,10.28; 14,10;<br><br>Wortfamilie: siehe noch: 241
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>