<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1084 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1084', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1084</b></div><hr>
<h1>G1084</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gennetos</h2>&lt; 1080 ; Adj. (2)<br>Gräz.: sterblich.<br>I.) gezeugt<br>1) subst. Pl.: d. Geborenen, als Umschreibung für einen (sterblichen)<br>Menschen. Hi 11,12; 14,1; 15,14; 25,4; Mt 11,11; Lk 7,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>