<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1080 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1080', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1080</b></div><hr>
<h1>G1080</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gennao</h2>Synonyme siehe 5088<br><br>&lt; von einer Variation von 1085 (w. zur Nachkommenschaft machen); Vb. (97)<br>Gräz. von Vögeln: Eier legen.<br>I.) zeugen<br>1) eigtl.:<br>1a) von Männern: zeugen (Kinder); Pass.: (von einem Mann) gezeugt werden.<br>1Mo 4,18; Mt 1,1-20; Apg 7,8.29; ua.<br>1b) von Frauen: gebären (Kinder); Pass.: (von einer Frau) geboren werden.<br>Jes 66,9; Mt 1,3.5.6.20; Lk 1,13.57; 23,29; Joh 16,21; Gal 4,24; ua.<br>2) übertr.: jmdn. zu etw. machen oder zu einer bestimmten Überzeugung<br>bringen; von d. geistlichen Wiedergeburt d. Gläubigen (bei d. Juden:<br>andere zum Judentum bekehren). Ps 2,7; Joh 1,13; 3,3.5.7; Apg 13,33;<br>1Kor 4,15; Phim 1,10; Hebr 1,5; 5,5; 1Jo 2,29; 3,9; 4,7; 5,1.4.18;<br>etw. (z.B. Streitigkeiten) erzeugen, hervorbringen oder hervorrufen. 2Tim 2,23;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>