<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1087 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1087', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1087</b></div><hr>
<h1>G1087</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gerousia</h2>&lt; 1088 ; Subst.fem. (1)<br>Gräz.: von staatlichen Behörden (z.B. d. röm. Senat oder d. Rat<br>d. "Alten" in Sparta); auch für Ratsversammlungen im relig. Bereich<br>mit "heiligem" Charakter (2,313).<br>I.) d Altenrat<br>1) d. Rat d. Ältesten im jüd. Synhedrium. Apg 5,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>