<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1088 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1088', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1088</b></div><hr>
<h1>G1088</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>geron</h2>Synonym: 4246<br><br>&lt; ai.: alt; Subst.mask. (1)<br>Gräz.: ein Mitglied d. Rates d. "Alten" in Sparta: d. Älteste, Senator.<br>I.) subst.: d. Greis<br>1) ein sehr alter Mann. Joh 3,4;<br><br>Wortfamilie: siehe noch: 1087, 1094, 1095
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>