<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1089 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1089', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1089</b></div><hr>
<h1>G1089</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>geuomai</h2>Synonyme siehe: S0213<br><br>&lt; aus d. W. geus- (ai.: an etw. Gefallen finden, etw. genießen; lat.:<br>"gustieren", an etw. teilhaftig werden; got.: prüfen, wählen); Vb.Med (15)<br>Gräz.: jmdn. in etw. versuchen, testen bzw. erproben; vom Märtyrertod in<br>d. röm. Christenverfolgung (8,125).<br>I.) schmecken<br>1) durch Kosten einen Geschmack von etw. bekommen; allg.: essen,<br>speisen, genießen. 1Sam 14,24.43; Hi 12,11; Jon 3,7; Mt 27,34; ua.<br>2) übertr.: "kosten" = etw. (durch und durch) kennenlernen oder<br>erfahren (sei es Freude oder Leid bzw. Schmerz); an etw. Anteil<br>bekommen; etw. erproben; eine Erfahrung machen. Ps 34,9; Spr 31,18;<br>Hi 20,18; Mt 16,28; Mk 9,1; Lk 9,27; Joh 8,52; Hebr 2,9; 6,4.5; 1Petr 2,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>