<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1081 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1081', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1081</b></div><hr>
<h1>G1081</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gennema</h2>&lt; Erg. von 1080 (w. d. Gezeugte); Subst.neut. (4)<br>Gräz.: kommt nur in d. klass. Literatur aber nicht in d. Papyri vor!<br>I.) d. (Schlangen)brut<br>1) nur von Lebewesen: das was gezeugt oder geboren ist; d. Nachwuchs<br>von Mensch oder Tier: d. Sproß, Sprößling, Brut, (Schlangen)Gezücht.<br>Mt 3,7; 12,34; 23,33; Lk 3,7;<br>---------------<br><br>&lt; 1096 , (w. d. Gewordene); Subst.neut. (4)<br>Gräz.: nicht in klass. Literatur, dort nur . Das Wort wurde<br>in d. Koine neu gebildet und steht in d. Papyri immer von d. Frucht bzw.<br>d. Ertrag d. Erde (Früchte, Gemüse, usw.).<br>I.) d. Ertrag<br>1) von dem was d. Boden hervorbringt: d. Frucht d. Erdbodens.<br>5Mo 33,14; Jes 32,12; Hos 10,12; Mt 26,29; Mk 14,25; Lk 22,18; 2Kor<br>9,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>