<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1092 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1092', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1092</b></div><hr>
<h1>G1092</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ge-orgos</h2>&lt; 1093 und W. erg- ; vgl. 2041 (w. d. Erd-arbeiter; jmd.<br>d. d. Land bestellt); Subst.mask. (19)<br>I.) d. Landarbeiter<br>1) allg.: ein (Acker)Bauer, d. Landwirt. 2Tim 2,6; Jak 5,7;<br>II.) spez.: d. Weingärtner<br>1) d. Weingartenarbeiter, d. Winzer - Synonym siehe: 289<br>1Mo 9,20; Mt 21,33-35; Mk 12,1.7.9; Lk 20,9.14.16; Joh 15,1; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>