<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1095 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1095', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1095</b></div><hr>
<h1>G1095</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gerasko</h2>Synonym: 3822<br><br>&lt; 1094 ; Vb. (2)<br>I.) greisenhaft werden<br>1) (sehr) alt werden, altern, altersschwach; daher auch:<br>überflüssig oder reif werden. Joh 21,18; Hebr 8,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>