<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1093 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1093', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1093</b></div><hr>
<h1>G1093</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ge</h2>&lt; zusammengezogen aus ; Grundbedeutung: d. Erdland im<br>Gegensatz zu Himmel und Meer; Subst.fem. (250)<br>Gräz.: d. Meeresboden. In d. Papyri: vom Erdland (immer ein kleineres<br>überschaubares Stück Land); daher in LXX im Pl. wenn d. gesamte<br>Erde gemeint ist, im Sg. wenn d. Land Israel gemeint ist.<br>I.) d. Erde<br>1) d. Welt - d. ganze Erde als Himmelskörper:<br>1a) im Ggs. zum Himmel. Ps 102,26; Jes 65,17; 66,22; Mt 5,18.35; 6,10;<br>Mt 19,16.19; Lk 2,14; 21,25; Kol 1,16; 3,2.5; Hebr 1,10; 2Petr 3,5.7.10; ua.<br>1b) d. bewohnte Erde als Wohnort für Mensch und Tier. Jes 53,8;<br>Lk 21,35; Apg 10,12; 11,6; 17,26; ua.<br>2) d. Land:<br>2a) d. Erde als d. Festland im Ggs. zum Meer. 1Mo 12,1; 15,13; Jes 9,1;<br>Mk 4,1; 6,47; Lk 5,3.11; Joh 6,21; 21,8.9.11; Apg 27,39.43.44; ua.<br>2b) d. Erdboden d. bebaut wird, d. Erdreich, d. Erde. Mt 13,5.8.23;<br>Mk 4,5.8.20.26.28.31; Lk 13,7; Joh 12,24; Hebr 6,7; Jak 5,7;<br>2c) d. Grund, d. Erdboden als Fundament (für ein Haus). Lk 22,44; 24,5;<br>Mt 10,29; 15,35; 25,18.25; Mk 8,6; 9,20; 14,35; Joh 8,6.8; Apg 9,4.8; Offb<br>12,6;<br>2d) ein (Stück) Land innerhalb festgesetzter Grenzen: d. Region,<br>d. Territorium, Gegend, Landstrich, Heimatland; d. Land Israel.<br>Mt 2,20.21; Lk 4,25; Joh 3,22; Apg 7,3.4; Röm 9,28; Jak 5,17; Offb 1,7; ua.<br><br>Wortfamilie:<br><br>1092 ge-orgos<br>&lt; 1093 + d. W. erg-; vgl. 2041, (w. d. Erd-arbeiter); Subst.mask. (19)<br>I.) d. Landarbeiter<br>1) allg.: ein (Acker)Bauer, Landwirt.<br>2) spez.: d. Winzer, Weingärtner.<br><br>1090 georgeo<br>&lt; 1092 (w. Landarbeiter sein); Vb. (1)<br>I.) tr.: d. Land bestellen<br>1) Ackerbau betreiben, etw. anbauen<br><br>1091 georgion<br>&lt; 1092; Subst.neut. (1)<br>I.) d. bebaute Acker<br>1) d. bebaute Acker(feld).<br><br>1069 geiton<br>&lt; 1093; Subst.mask./fem. (4)<br>I.) d. Nachbar<br>1) d. Nachbarin<br><br>1919 epi-geios<br>&lt; 1909 + 1093, (w. auf-der Erde); Adj. (7)<br>I.) irdisch<br>1) zu Erde gehörig, auf d. Erde.<br><br>508 ana-gaion<br>&lt; 303 + Abl. von 1093, (w. hinauf-von d. Erdboden); Subst.neut. (2)<br>I.) d. Oberzimmer<br>1) ein (Speise)Zimmer im oberen Stock.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>