<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G109 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G109', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G109</b></div><hr>
<h1>G109</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aer</h2>&lt; (wehen; lat.: Hauch, Luftzug); Subst.mask. (7)<br>Gräz.: "Luftschlösser".<br>I.) d. Luft<br>1) d. untere, unreinere Luft (Dunst) welche d. Erde unmittelbar umgibt,<br>im Unterschied zum oberen reineren Luftraum. allg.: d. Luft.<br>2Sam 22,12; Ps 18,11; Apg 22,23; 1Kor 9,26; 14,9; 1Thes 4,17; Offb 16,17;<br>2) d. Luftraum (d. "Raum" zwischen Himmel und Erde) als d. geistige Reich<br>in d. Satan und d. gefallenen Engel (= Dämonen) herrschen. Eph 2,2;<br><br>Wortfamilie:<br><br>822 atmis<br>&lt; Urspr. 109; Subst.fem. (2)<br>I.) d. Dampf<br>1) Dunst<br><br>417 anemos<br>&lt; Urspr.109 (ai.: [aus]atmen); Subst.mask. (31)<br>I.) d. Wind<br>1) Luftstrom, Sturm<br><br>416 anemizo<br>&lt; 417; Vb. (1)<br>I.) windgetrieben<br>1) vom Wind oder Sturm bewegt<br><br>105 aetos<br>&lt; Urspr. 109; Subst.mask. (4)<br>I.) d. Adler<br>1) d. Adler als ein schneller Vogel; auch d. Aasgeier.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>