<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1099 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1099', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1099</b></div><hr>
<h1>G1099</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>glukus</h2>&lt; von aus d. W. doleuk-; vgl.: "Glukose" = Zuckerlösung; Adj. (4)<br>Gräz. übertr.: angenehm, lieblich, freundlich.<br>I.) süß<br>1) von süßem Geschmack. Jak 3,11.12;<br>2) bildl.: von einem Buch, so wie Honig, d.h. angenehm zu lesen.<br>Offb 10,9.10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>