<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1094 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1094', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1094</b></div><hr>
<h1>G1094</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>geras</h2>&lt; 1088 ; Subst.neut. (1)<br>Gräz. übertr.: d. Altersschwachheit; d. abgestreifte Haut einer Schlange.<br>I.) d. Greisenalter<br>1) hohes Alter. 1Chr 29,28; Ps 71,18; 92,15; Lk 1,36;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>