<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1090 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1090', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1090</b></div><hr>
<h1>G1090</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>georgeo</h2>&lt; 1092 (w. Landarbeiter sein); Vb. (1)<br>I.) tr.: d. Land bestellen<br>1) Ackerbau betreiben, etw. anbauen. 1Chr 27,26; Hebr 6,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>