<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1091 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1091', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1091</b></div><hr>
<h1>G1091</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>georgion</h2>&lt; 1092 ; Subst.neut. (1)<br>Gräz. abstr.: d. Landbebauung, d. Landwirtschaft.<br>I.) d. bebaute Acker<br>1) d. bebaute Acker(feld); übertr. auf d. christl. Gemeinde als dem<br>Acker Gottes. 1Mo 26,14; Spr 6,7; 9,12; 24,5.30; 1Kor 3,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>