<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1098 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1098', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1098</b></div><hr>
<h1>G1098</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gleukos</h2>&lt; 1099 ; Subst.neut. (1)<br>I.) d. Süßmost<br>1) ein süßer Preßsaft aus Trauben, d. Süßwein. Der frische und noch<br>süße Wein von d. man gerne zu viel trinkt und deswegen leicht<br>berauscht wird. Pfingsten war ja Erntdankfest! Hi 32,19; Apg 2,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>