<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1102 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1102', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1102</b></div><hr>
<h1>G1102</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnapheus</h2>&lt; (durch aufkratzen Wolle zerzausen); Subst.mask. (1)<br>I.) d. Walker<br>1) d. Tuchscherer. 2K÷ 18,17; Jes 7,3; 36,2; Mk 9,3;<br><br>Wortfamilie: siehe noch: 46
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>