<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G110 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G110', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G110</b></div><hr>
<h1>G110</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-thanasia</h2>&lt; abstrakte Eigenschaft von 1 (priv.) + 2288 , (w. nicht-Tod[esfähig]);<br>Subst.fem. (3)<br>I.) d. Unsterblichkeit<br>1) d. Unvergänglichkeit, ewiges und immerwährendes Leben.<br>1Kor 15,53.54; 1Tim 6,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>