<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1107 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1107', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1107</b></div><hr>
<h1>G1107</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnorizo</h2>&lt; aus d. W. gno- (kennen; Kenntnis vermitteln; lat.: Richtschnur,<br>Regel, Norm; erzählen); wurzelverwandt mit 1097 ; Vb. (24)<br>Gräz.: zur Erkenntnis bzw. Einsicht kommen...; entdecken, merken.<br>I.) bekanntmachen<br>1) etw. offenbaren, kundtun, etw. zu erkennen geben...; 1Mo 45,1; Rt 3,3;<br>Lk 2,17; Röm 16,26; 1Kor 15,1; Eph 3,5.10; 2Petr 1,16; ua.<br>2) etw. (er)kennen, etw. wissen, mit etw. nähere Bekanntschaft machen.<br>Spr 3,6; 15,10; Hi 4,16; Phil 1,22; ? oder zu 1)<br><br>Wortfamilie:<br><br>319 ana-gnorizomai<br>&lt; 303 + 1107; Vb.Med. (1)<br>I.) wiedererkennen<br>1) auch: wiedersehen.<br><br>1232 dia-gnorizo<br>&lt; 1123 (perf.) + 1107; Vb. (1)<br>I.) genau bekanntmachen<br>1) etw. durch und durch bekanntmachen bzw. weithin verbreiten, etw.<br>"publik" machen.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>