<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1106 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1106', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1106</b></div><hr>
<h1>G1106</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnome</h2>&lt; Erg. 1097 ; Subst.fem. (9)<br>Gräz.: d. Verstand, d. Verständnis; d. Ratschlag.<br>I.) d. Meinung<br>Der Verstand in seinen Überlegungen und Ergebnissen:<br>1) d. Gesinnung, d. Sinn; d. (durch Erkennen gewonnene) Kenntnis:<br>d. Einsicht, d. (An)Sicht über Dinge, d. (gewonnene) Urteil über<br>etw.; d. Rat, d. Vorschlag. 1Kor 1,10; 7,25.40; 2Kor 8,10; Offb 17,13;<br>2) d. Einwilligung, d. Zustimmung, jmds. Wille, d. Einverständnis,<br>d. "Konsens". Phim 1,14;<br>3) d. Entschluß, Absicht, Entscheidung; negativ: d. Anschlag. Ps 83,3;<br>Apg 20,3;<br>4) d. göttliche Ratschluß, Befehl; d. erklärte Wille. Dan 2,15; Offb 17,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>