<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1103 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1103', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1103</b></div><hr>
<h1>G1103</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnesios</h2>&lt; -- , vgl. Urspr. 1096 ; vgl. ai.: Verwandter; Adj. (4)<br>Gräz.: vollbürtig.<br>I.) echt<br>1) eigtl.: ehelich d.h. legitim bzw. rechtmäßig innerhalb einer<br>Ehe geboren; im Ggs. zu: 3541<br>übertr.: echt, recht(mäßig). 1Tim 1,2; Tit 1,4;<br>2) lauter, unverfälscht. 2Kor 8,8; Phil 4,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>