<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1101 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1101', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1101</b></div><hr>
<h1>G1101</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>glosso-komon</h2>&lt; 1100 und Urspr. von 2889 , (urspr.: d. Futter für d. Aufbewahrung<br>d. Flötenmundstückes); Subst.neut. (2)<br>I.) d. Kasette<br>1) später allg.: d. kleine Box als Behältnis für alle möglichen Sachen;<br>d. Geldbörse, Geldbüchse. 2Sam 6,11; 2Chr 24,8.10.11; Joh 12,6; 13,29;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>