<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1105 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1105', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1105</b></div><hr>
<h1>G1105</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnophos</h2>Synonyme siehe: S0139<br><br>&lt; viell. verwandt mit 3509 ?; Subst.mask. (1)<br>I.) d. finstere Gewölk<br>1) d. Dunkelheit, Wolkendunkel, Verfinsterung, Eindämmerung (durch<br>heranziehende Gewitterwolken und Sturm). 5Mo 4,11; Hebr 12,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>