<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1104 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1104', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1104</b></div><hr>
<h1>G1104</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnesios</h2>&lt; 1103 ; Adv. (1)<br>I.) in echter Weise<br>1) in redlicher, lauterer, aufrichtiger und rechtmäßiger Art<br>und Weise; in Wahrheit d.h. ohne Falsch. Phil 2,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>