<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1108 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1108', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1108</b></div><hr>
<h1>G1108</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnosis</h2>Synonyme siehe: S0026<br><br>&lt; Tät.<br>1097 ; Subst.fem. (29)<br>Gräz.: d. richterliche Urteil; d. Suchen nach Erkenntnis: d. Erforschung,<br>d. Untersuchung.<br>I.) d. Kenntnis<br>1) d. Wissen, d. Erkenntnis bzw. d. Verständnis (geistlicher Wahrheiten).<br>Ps 19,3; Lk 11,52; Röm 2,20; 2Kor 10,5; ua.<br>2) d. persönliche Kennenlernen: d. "Bekanntschaft" welche Paulus bei<br>seiner Bekehrung mit d. Herrn machte. In d. Papyri von d. persönl.<br>Bekanntschaft mit Kaisern (2,327). Phil 3,8;<br>3) d. "Gnosis" (als vorgnostische Irrlehre). 1Tim 6,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>