<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1100 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1100', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1100</b></div><hr>
<h1>G1100</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>glossa</h2>&lt; (d. hervorragende Spitze); Subst.fem. (50)<br>Gräz.: d. Redegabe, d. Fähigkeit zu Sprechen; auch: ein veraltetes Wort<br>d. man nicht mehr richtig versteht; die lokalen Eigentümlichkeiten einer<br>Sprache: d. Dialekt; d, Fremdsprache; d. Mundstück d. Flöte.<br>I.) d. Zunge<br>1) als Sprechorgan. Ps 5,10; 13,3; Hi 5,21; Jes 45,23; Mk 7,33.35; ua.<br>2) übertr.: von züngelnden Flammen - vgl. zur Sache: Jes 5,24;<br>Apg 2,3;<br>II.) d. Sprache<br>1) d. Sprache oder Mundart eines Volkes. Jes 45,23; 66,18; Dan 3,4;<br>Phil 2,11; Offb 5,9; 7,9; 10,11; 11,9; 13,7; 14,6; 17,15;<br>2) bes. Gabe d. Heiligen Geistes; - zur Sache: Apg 2,4-11; Jes 28,11.12;<br>Die Fähigkeit eine fremde Sprache zu sprechen d. man nicht gelernt<br>hat. Mk 16,17; Apg 10,46; 19,6; 1Kor 12,10.28.30; 13,1.8; 14,1-27.39;<br><br>Wortfamilie: siehe noch: 1101, 2084
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>