<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1109 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1109', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1109</b></div><hr>
<h1>G1109</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnostes</h2>&lt; 1097 ; Subst.mask. (1)<br>Gräz.: d. Bürge oder Zeuge.<br>I.) d. Kenner<br>1) d. "Experte", ein Fachmann. 1Sam 28,3; Apg 26,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>