<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G111 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G111', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G111</b></div><hr>
<h1>G111</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-themitos</h2>Synonym: 113<br><br>&lt; 1 (priv.) und von 5087 , (d. Festgesetzte --&gt; Satzung,<br>Brauch; göttliche bzw. religiöse Ordnungen); Adj. (2)<br>Gräz.: gegen d. Gesetz bzw. d. Ordnung (auch im religiösen Sinn); von<br>Personen: kriminell, gesetzlos, ungerecht; allg.: unschicklich;<br>scheußlich, widerwärtig.<br>LXX: 2Makk 6:5 und 7:1 von d. was laut mosaischem Gesetz verboten war.<br>I.) unerlaubt<br>1) von Dingen: frevelhaft (da Gott mißfallend und seine Vorschriften<br>im AT mißachtend); verboten weil nicht den religiösen Gesetzen<br>entsprechend. In Apg 10,28; 1Petr 4,3; geht es um Dinge welche dem<br>Juden vom mosaischem Gesetz her verboten sind (vgl. LXX). Zu den<br>Heiden-Christen könnte so etwas nicht gesagt werden, Götzenopfer<br>waren für d. Heiden nicht "unerlaubt", im Gegenteil sie waren<br>vorgeschrieben! Ein Hinweis, daß d. Petrusbriefe an Judenchristen<br>geschrieben waren.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>