<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1118 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1118', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1118</b></div><hr>
<h1>G1118</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>goneus</h2>&lt; Urspr. von 1096 (w. d. Zeugende); Subst.mask. (19)<br>Gräz. Sg.: d. Vater.<br>I.) Pl.: d. Eltern<br>1) d. leiblichen Eltern: Vater und Mutter.<br>Spr 29,15; Mt 10,21; Mk 13,12; Lk 2,27.41.43; 8,56; 18,29; 21,16;<br>Joh 9,2.18.20.22; R÷m 1,30; 2Kor 12,14; Eph 6,1; Kol 3,20; 2Tim 3,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>