<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1114 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1114', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1114</b></div><hr>
<h1>G1114</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>goes</h2>&lt; (Beschwörung; ai.: Anrufung; ahdt.: Klage); Subst.mask. (1)<br>Gräz.: w.: ein Heuler, - weil d. Beschwörungsformeln in heulendem Ton<br>ausgesprochen wurden; d. Zauberer.<br>I.) d. Gaukler<br>1) eigtl.: d. Zauberer; allg.: d. Betrüger, d. Schwindler, d. Gauner.<br>2Tim 3,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>