<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1111 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1111', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1111</b></div><hr>
<h1>G1111</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gogguzo</h2>&lt; ai. gúnjati (summen, --&gt; gurren); Vb. (8)<br>I.) murren<br>1) gegen jmdn. (unwillig) brummen, gegen jmdn. etw. in abfälligen<br>Ton sagen, sich über etw. beschweren, mürrisch sein (gegen jmdn.<br>oder über etw.).<br>2Mo 17,3; 4Mo 14,2.27.36; Mt 20,11; Lk 5,30; Joh 6,41.43.61; 1Kor 10,10;<br>2) vom (heimlich) Gerede: tuscheln, murmeln. Joh 7,32;<br><br>Wortfamilie: siehe noch: 1112 , 1113 , 1234
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>