<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1112 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1112', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1112</b></div><hr>
<h1>G1112</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>goggusmos</h2>&lt; 1111 ; Subst.mask. (4)<br>I.) d. (unwillige) Murren<br>1) d. mürrisch geäußerte Unwille (über jmdn. oder etw. das einem nicht<br>paßt). 4Mo 17,5.10; Jes 58,9; Hes 16,7-9; Apg 6,1; Phil 2,14; 1Petr 4,9;<br>2) d. Getuschel oder Gemurmel, d. (geheime) Gerede oder d. Debatte<br>über jmdn.; Joh 7,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>