<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1113 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1113', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1113</b></div><hr>
<h1>G1113</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>goggustes</h2>&lt; 1111 ; Subst.mask. (1)<br>I.) d. Murrende<br>1) d. Murrer, d. Murrkopf; jmd. d. sich unwillig und in mürrischer<br>Weise (gegen Gott) beschwert. Spr 26,20; Jes 29,24; Jud 1,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>