<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1117 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1117', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1117</b></div><hr>
<h1>G1117</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gomos</h2>&lt; 1073 (w. d. Befüllung [mit Waren]); Subst.mask. (3)<br>I.) d. Fracht<br>1) d. Ladung, d. Last bzw. Warenladung (eines Schiffes).<br>2Mo 23,5; 2Kö 5,17; Apg 18,11.12; 21,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>