<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1110 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1110', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1110</b></div><hr>
<h1>G1110</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gnostos</h2>&lt; 1097 ; Adj. (15)<br>I.) bekannt<br>1) von Dingen. Apg 4,16; 2,14; 4,10; 13,38; 28,28.22; 1,19; 9,42; 19,17;<br>2) von Personen. 2Kö 10,11; Neh 5,10; Ps 31,12; Joh 18,15.16;<br>Pl. subst.: d. Bekanntschaft; (intime) Freunde. Lk 23,49; 2,44;<br>3) auch: (er)kennbar, verständlich. 1Mo 2,9; Röm 1,19;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>