<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1115 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1115', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1115</b></div><hr>
<h1>G1115</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Golgotha</h2>&lt; aram. - vgl. 01538 (w. Schädel), N.pr. (3)<br>I.) Golgatha
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>