<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1119 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1119', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1119</b></div><hr>
<h1>G1119</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gonu</h2>&lt; aus d. W. geneu- (Knie[scheibe]); Subst.neut. (12)<br>I.) d. Knie<br>1) d. Kniegelenk. Die Knie beugen ist Zeichen d. Unterwürfigkeit und<br>d. Anerkennung eines Höherstehenden; - übliche Haltung beim Gebet.<br>Jes 35,3; 45,23; 1Chr 29,20; 1K÷ 19,18; Mk 15,19; Lk 5,8; Hebr 12,12; ua.<br><br>Wortfamilie: siehe noch: 1120, 1137
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>