<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G112 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G112', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G112</b></div><hr>
<h1>G112</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-theos</h2>&lt; 1 (priv.) + 2316 ; Adj. (1)<br>Gräz.: von d. Gott bzw. d. Göttern verlassen oder vergessen; die<br>(staatlichen) Götter leugnend d.h. "atheistisch" (manche Philosophen<br>d. damaligen Zeit hatten diese Einstellung). Auch von d. Heiden die<br>ohne ihre Schuld nichts von den Göttern wußten (2,38).<br>I.) ohne Gott<br>1) d. wahren Gott (ohne eigene Schuld) nicht kennend, verehrend bzw.<br>anbetend; allg. auch: gottlos, ungöttlich, ruchlos. Eph 2,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>