<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1120 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1120', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1120</b></div><hr>
<h1>G1120</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gonu-peteo</h2>&lt; Abl. von 1119 und einer NF von 4098 ; Vb. (4)<br>I.) auf d. Knie fallen<br>1) auf d. Knie fallen (und bitten), kniefällig (d.h. unterwürfig)<br>etw. erbitten; als Zeichen d. Unterwürfigkeit und Anerkennung<br>eines Höherstehenden (d. übliche Haltung beim Gebet).<br>Mt 17,14; 27,29; Mk 1,40; 10,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>