<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1124 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1124', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1124</b></div><hr>
<h1>G1124</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>graphe</h2>&lt; urspr. Tät. von 1125 (später auch als Erg.: das [Nieder]Geschriebene);<br>Subst.fem. (51)<br>Gräz.: von d. Tät. d. Zeichnens und Schreibens; jurist.: d. Anklageschrift.<br>LXX: ein (prophetisches?) Schriftstück. 1Chr 28,19;<br>I.) d. Schrift<br>Im NT ausschließlich von den Heiligen Schriften:<br>1) d. Schriftwort, d. (zitierte) Schriftstelle (auch als Zitat aus<br>d. NT so z.B. in: 1Tim 5,18; welches ein Doppelzitat aus De 25:4<br>und Lk 10:7 ist, womit d. Lukasevangelium von Paulus mit den<br>Schriften des AT gleichgestellt würde, wie es ja später auch Petrus<br>mit den Paulusbriefen tut: 2Petr 3,15.16; ). 5Mo 25,4; Lk 10,7; 4,21;<br>Mk 12,10; Joh 13,18; 19,24.36.37; Apg 1,16; 8,35; Röm 11,2; Jak 2,8.23;<br>2) Pl.: die Gesamtheit der Schriften des AT in ihren einzelnen Teilen<br>(d.h. Büchern) gesehen. Mt 21,42; Joh 5,39; Apg 17,2; Röm 15,4; ua.<br>3) Sg.: d. Schrift (AT) als Einheit gesehen. 1Chr 15,15; 2Chr 30,5.18; 35,4;<br>Joh 2,22; Jak 2,8; 4,5; 2Petr 1,20; ua.<br>4) ... bedeutet sicherlich (weil ohne Artikel): jede (weitere)<br>Schrift, noch zusätzlich zu den Schriften d. AT (welche in Vers 15<br>gemeint sind), sofern auch durch Inspiration entstanden so wie z.B.<br>d. Evangelium von Lukas als oben unter 1a beschrieben. (13,61(189).<br>2Tim 3,16;<br>Anmerkung:<br>Die Verteidigung d. Übersetzung: "Alle Schrift..." steht auf schwachen<br>Beinen, da mit einem artikellosen Substantiv Singular in der<br>Regel mit "jede" zu übersetzen ist. Mt 2:3 und Ro 11:26 können nicht<br>als Ausnahmen gelten, da es sich ja dort beim Substantiv um einen<br>Eigennamen handelt. Im Falle von Eph 2:21 ist d. Handschriftenbefund<br>nicht eindeutig, da ... durchaus d. ursprüngliche<br>Lesart sein könnte und d. Stelle als Gegenbeweis dann nicht taugt.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>