<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1122 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1122', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1122</b></div><hr>
<h1>G1122</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>grammateus</h2>Synonyme siehe: S0177<br><br>&lt; 1121 (w. d. Schreiber); Subst.mask. (67)<br>Gräz.: von Millitär-Offizieren d. etw. in Büchern registrieren; ein<br>Schreiber (Beamtenbezeichnung); vgl. LXX: Ri 5,14; 2Kö 25,19;<br>I.) d. Schreiber<br>1) Titel eines hohen Beamter in Ephesus: d. Stadtsekretär.<br>2Mo 5,6; 5Mo 20,5; Apg 19,35;<br>II.) d. Schrift(gelehrte)<br>1) allg.: ein jüd. Schriftgelehrter, ein jüd. "Theologe".<br>Esr 7,6; Mt 2,4; 16,21; Lk 5,17; 10,25; 1Kor 1,20; uva.<br>2) spez.: ein jüd. Schriftgelehrter d. auch d. Botschaft Jesu annimmt.<br>- vgl. zur Sache: Joh 12,42; 19,38.39; Apg 15,5; 21,20;<br>Mt 13,52; 23,34;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>