<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1127 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1127', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1127</b></div><hr>
<h1>G1127</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gregoreo</h2>Synonyme siehe: S0186<br><br>&lt; 1453 ; Vb. (23)<br>I.) wachen<br>1) wach sein. Neh 7,3; Mt 24,43; 26,38.40; Mk 14,34.37; Lk 12,37.39;<br>2) übertr.: wachsam sein, aufmerksam sein, "auf d. Hut sein", die<br>Augen offen halten, aufpassen. Mt 24,42; 25,13; Mk 13,35; 14,38;<br>Apg 20,31; 1Kor 16,13; Kol 4,2; 1Thes 5,6; 1Petr 5,8; Offb 3,2.3; 16,15;<br>3) bildl.: lebendig sein. 1Thes 5,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>