<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1126 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1126', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1126</b></div><hr>
<h1>G1126</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>graodes</h2>&lt; (eine alte Frau; ai.: Gebrechlichkeit) + 1491<br>(w. altweiberlich-erscheinend); Adj. (1)<br>I.) altweiberhaft<br>1) altweiberlich, d.h. was für alte Frauen üblich ist; viell. von<br>d. gnostischen Syzygien. 1Tim 4,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>