<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1129 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1129', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1129</b></div><hr>
<h1>G1129</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gumnasia</h2>&lt; 1128 ("Gymnastik" d. körperlichen Übungen in einer Athletenschule);<br>Subst.fem. (1)<br>I.) d. Übung<br>1) d. (seelische oder geistliche) Üben, d. Kräftigung, d. Gewöhnung;<br>d. Stählung d. Leibes: 1Tim 4,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>