<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1121 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1121', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1121</b></div><hr>
<h1>G1121</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gramma</h2>&lt; meist Erg. von 1125 (d. Geschriebene, besonders im Gegensatz<br>zum Gesprochenen); Subst.neut. (15)<br>Gräz.: d. was gezeichnet oder gemalt ist: d. Bild; "heilige Schriften":<br>von (öffentlichen) Beschlüssen, Urkunden und kaiserlichen<br>Schriftstücken; daher: das mit Autorität Geschriebene. Auch:<br>d. Distrikt einer Stadt.<br>I.) d. Schrift-<br>1) d. Buchstabe, d. Schriftzeichen. Bei einem diktierten Brief<br>unterschrieb d. eigentliche Autor meist eigenhändig in größeren<br>Buchstaben (8,131)! 3Mo 19,28; 2Kor 3,7; Gal 6,11;<br>2) d. Schriften: d. heiligen Schriften des AT. Joh 5,47; 2Tim 3,15;<br>3) von d. heiligen Schriften d. AT, aber im abwertenden Sinn: vom<br>alleinigen Festhalten am (äußeren) Buchstaben (und nicht am<br>geistlichen Inhalt) im Ggs. zum Geist. R÷m 2,27.29; 7,6; 2Kor 3,6.7;<br>4) d. Schriftstück - irgendein Schriftstück: d. Dokument, d. Bericht;<br>d. Schuldschrift = d. handschriftliche Schuldschein in welchem der<br>Schuldner dem Gläubiger seinen zurückzuzahlenden Schuldenbetrag<br>bestätigt. Lk 16,6.7;<br>Pl.: d. Brief (auch vom einzelnen Brief). Esr 8,5.10; Apg 28,21;<br>5) Tät.: d. Schriftforschen, d. Studieren; d. Wissenschaft. Wie in<br>d. Papyri: "d. Schreibens (un)kundig"; in: Dan 1,4; Joh 7,15; Apg 26,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>