<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1128 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1128', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1128</b></div><hr>
<h1>G1128</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gumnazo</h2>&lt; 1131 (üben, da d. Athleten nackt übten); Vb. (4)<br>Gräz.: nackt für d. Wettkämpfe trainieren; sich durch körperliche<br>Übungen abhärten oder an etw. gewöhnen.<br>I.) üben<br>1) sich (seelisch oder geistlich) üben; d. Körper oder d. Sinn<br>kräftigen bzw. gewöhnen. 1Tim 4,7; Hebr 5,14; 12,11; 2Petr 2,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>