<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1123 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1123', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1123</b></div><hr>
<h1>G1123</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>graptos</h2>&lt; Verbaladj. von 1125 (im pass. Sinn); Adj. (1)<br>Gräz.: gemalen.<br>I.) geschrieben<br>1) (bleibend) von jmdm. festgeschrieben - und nicht nur mündlich<br>weitergegeben (8,132). Röm 2,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>