<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1137 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1137', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1137</b></div><hr>
<h1>G1137</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gonia</h2>&lt; 1119 ; Subst.fem. (9)<br>I.) d. Ecke<br>1) d. (äußerste) Ecke von etw. (z.B. d. Erde, eines Gebäudes udgl.).<br>Ps 118,22; Mt 6,5; 21,42; Mk 12,10; Apg 4,11; 1Petr 2,7; Offb 7,1; 20,8; ua.<br>2) ein stiller Winkel, ein versteckter Platz, "am Ende d. Welt...".<br>Apg 26,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>