<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1131 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1131', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1131</b></div><hr>
<h1>G1131</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gumnos</h2>&lt; aus d. W. naegu- (nackt); Adj. (15)<br>I.) entblößt<br>1) eigtl.: (fast) unbekleidet und damit nach jüd. Gefühl nackt:<br>1a) unbekleidet also völlig nackt.<br>1Mo 3,1.7; Hi 1,21; Mk 14,51.52; Apg 19,16; Offb 3,17; 16,15; 17,16;<br>1b) nur im Unterkleid und damit für d. Öffentlichkeit unanständig<br>und unpassend gekleidet. Seeleute trugen bei d. Arbeit nur<br>ein Unterhemd (2,335). 1Sam 19,24; Jes 20,2; Joh 21,7;<br>1c) nur dürftig gekleidet: leicht, schlecht bzw. ärmlich bekleidet.<br>Hi 31,19; Jes 20,2.3; 58,7; Mt 25,36.38.43.44; Jak 2,15;<br>2) bildl. übertr.: nackt, offenliegend (wie d. sezierte offene Körper<br>vor d. Auge d. Chirurgen), ohne Hülle.<br>Hi 26,6; Hebr 4,13; 1Kor 15,37; 2Kor 5,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>