<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1133 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1133', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1133</b></div><hr>
<h1>G1133</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gunaikarion</h2>&lt; verächtliches Dem. von 1135 (w. Frauchen); Subst.neut. (1)<br>I.) Pl.: d. Frauenzimmer<br>1) verächtlich: (dumme) Weiblein; "Fräulein". Gesellschaftsdamen,<br>gelangweilt von ihren verschiedenartigen Launen und voll eitler<br>Neugierde (8,133). 2Tim 3,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>