<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1130 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1130', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1130</b></div><hr>
<h1>G1130</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gumniteuo</h2>&lt; Abl.<br>1131 ; Vb. (1)<br>Gräz.: als Soldat leichtbewaffnet sein.<br>I.) entblößt<br>1) dürftig bzw. leich gekleidet sein - vgl. auch: 2Kor 11,27; Jak 2,15;<br>1Kor 4,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>