<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1132 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1132', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1132</b></div><hr>
<h1>G1132</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gumnotes</h2>&lt; abstrakte Eigenschaft von 1131 ; Subst.fem. (3)<br>I.) d. Blöße<br>1) d. Nacktheit bzw. d. Entblößung d. Körpers. Offb 3,18;<br>2) d. Blöße: d. Bedürftigkeit in d. Bekleidung.<br>5Mo 28,48; R÷m 8,35; 2Kor 11,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>