<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1139 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1139', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1139</b></div><hr>
<h1>G1139</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daimonizomai</h2>&lt; 1142 ; Vb.Med (13)<br>Gräz.: verrückt sein, rasen (als Beobachtung d. äußeren Benehmens<br>eines in Wirklichkeit dämonisch Besessenen).<br>I.) dämonisiert<br>1) unter d. Gewalt eines Dämons stehen; von einem bösen Geist<br>besessen sein.<br>Mt 4,24; 8,16.28.33; 9,32; 12,22; 15,22; Mk 1,32; 5,15; Joh 10,21; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>