<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G113 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G113', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G113</b></div><hr>
<h1>G113</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-thesmos</h2>Synonyme siehe: S0129<br><br>vgl. auch: 111<br>&lt; 1 (priv.) + Abl. 5087 , (d. Festgesetzte --&gt; d. Satzung, Brauch),<br>(w. [sich] nicht-[nach d.] festgesetzt[en Gesetzen/Ordnungen verhaltend]);<br>Adj. (2)<br>I.) subst.: d. Ruchlose<br>1) jmd. d. bestehende (moralische) Gesetze, Ordnungen, Gewohnheiten<br>und Bräuche bricht und sich darüber hinwegsetzt um seine Lüste zu<br>befriedigen: d. Frevler, d. Gesetzlose, d. Gesetzwidrige.<br>2Petr 2,7; 3,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>