<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1135 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1135', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1135</b></div><hr>
<h1>G1135</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gune</h2>&lt; viell. Urspr. von 1096 ; Subst.fem. (215)<br>I.) d. Frau<br>1) allg.: ein weibliches Wesen jeden Alters: Jungfrau, Ehefrau oder<br>Witwe. 1Kö 17,9; Mt 11,11; 14,21; Apg 5,14; 8,3; Röm 7,2; uva.<br>im Vok.: d. Anrede: "Frau" beinhaltet weder Zurückweisung, noch<br>Unhöflichkeit, noch Strenge, sondern ist ein Ausdruck von Respekt<br>und liebevoller Wertschätzung (1,96)! Es ist natürlich ungewöhnlich<br>und daher auch bedeutsam, daß Jesus Maria nie "Mutter" nennt.<br>Mt 15,28; Lk 22,57; Joh 2,4; 4,21; 19,26; 20,13.15;<br>2) spez.: d. Ehefrau oder d. (verlobte) Braut. 1Mo 29,21; 5Mo 22,24;<br>Mt 1,20; 5,28.31; 14,3; 18,25; Lk 1,18.24; Röm 7,2; 1Kor 7,2; ua.<br>3) d. Stiefmutter bzw. Nebenfrau. 3Mo 18,8.11; 1Kor 5,1;<br>4) bildl. übertr. auf d. Volk Israel - vgl. zur Sache: Mi 4,10; 5,1;<br>Offb 12,1-17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>