<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1134 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1134', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1134</b></div><hr>
<h1>G1134</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>gunaikeios</h2>&lt; 1135 (w. zur Frau gehörig); Adj. (1)<br>I.) weiblich<br>1) weiblichen Geschlechts; Umschreibung für: Frau. 1Petr 3,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>