<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1140 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1140', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1140</b></div><hr>
<h1>G1140</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daimonion</h2>&lt; neut. einer Abl. von 1142 (eigtl.: göttliches Wesen); Subst.neut. (63)<br>Gräz.: d. göttliche Macht; von d. Göttern selbst.<br>LXX: heidnische Gottheiten, falsche Götter. 5Mo 32,17; Ps 96,5; 106,37;<br>I.) d. Dämon<br>1) untergeordnete heidnische Gottheiten (hinter denen Dämonen standen,<br>welche die den Götzen dargebrachte Verehrung auf sich ziehen!).<br>Apg 17,18;<br>2) Böse Geister unter d. Herrschaft d. Teufels die für ihn agieren,<br>Menschen verführen und Besessene quälen. Das dies auch heute noch<br>geschieht, davon zeugen bestimmte Fälle in Irrenanstalten. Damit<br>soll nicht geleugnet werden, daß es seelische Krankheiten gibt,<br>besonders dann, wenn diese eine neurologische oder chem.-biolog.<br>Ursache haben. Jes 13,21; 34,14;<br>Mt 9,34; Joh 10,21; 1Kor 10,20.21; 1Tim 4,1; Offb 9,20; 16,14; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>