<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1142 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1142', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1142</b></div><hr>
<h1>G1142</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daimon</h2>&lt; (Gunst zuteilen) aus d. W. dai- (teilen), (w. d. Verteiler,<br>d. Zuteiler; lat.: beschützende Hausgötter); gleicher Urspr. wie 1218 ;<br>Subst.mask./fem. (1)<br>Gräz.: heidnische (gute oder böse) Gottheiten; Götzen; d. gute oder<br>böse Schicksal (weil man dachte es sei von d. Göttern abhängig).<br>I.) Pl.: d. Dämonen<br>1) böse Geister d. von Lebewesen Besitz nehmen können. = 1040<br>Jes 65,11; Mt 8,31;<br><br>Wortfamilie:<br><br>1139 daimonizomai<br>&lt; 1142; Vb.Med. (13)<br>I.) dämonisiert<br>1) von einem bösen Geist besessen sein.<br><br>1140 daimonion<br>&lt; neut. einer Abl. von 1142 (eigtl.: göttliches Wesen); Subst.neut. (63)<br>I.) d. Dämon<br>1) heidnische Gottheiten (hinter denen aber Dämonen standen).<br>2) d. bösen Geister unter d. Herrschaft d. Teufels.<br><br>1141 daimoniodes<br>&lt; 1140 + 1142, (w. dämonisch-erscheinend); Adj. (1)<br>I.) dämonisch<br>1) von Dämonen herstammend, teuflisch<br><br>1174 deisi-daimonesteros<br>&lt; (fürchten, ängstigen) + 1142 (w. fürchtend-d. Dämonen);<br>I.) als Komp. (für Superl.): mehr d. Götter fürchtend<br>1) im anerkennenden Sinn: ungewöhnlich religiös d.h. die Götter sehr<br>verehrend (was für Paulus Hoffnung gibt d. sie viell. d. höchsten<br>und alleinigen Gott annehmen und auch so verehren könnten) und doch<br>nicht d. rechte Verehrung. vgl.: 2150<br><br>1175 deisi-daimonia<br>&lt; (fürchten, ängstigen) + 1142; Subst.fem. (1)<br>I.) d. Götterverehrung<br>1) aus heidnischer Sicht war d. Auseinandersetzung zwischen d. Juden<br>und Paulus nur eine Debatte um d. rechte Art d. Götterverehrung<br>(viell. mit d. ironischen Unterton d. Übertreibens).
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>