<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1145 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1145', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1145</b></div><hr>
<h1>G1145</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dakruo</h2>Synonyme siehe: S0004<br><br>&lt; 1144 ; Vb. (1)<br>Gräz. tr.: etw. oder jmdn. beweinen (auf Grabsteininschriften).<br>I.) Tränen vergießen<br>1) weinen, in Tränen ausbrechen. Joh 11,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>