<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1143 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1143', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1143</b></div><hr>
<h1>G1143</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dakno</h2>&lt; vgl. got.: reißen; dt.: Zange; Vb. (1)<br>LXX: vom Schlangenbiß. 1Mo 49,17; 4Mo 21,6; 5Mo 8,15;<br>I.) beißen<br>1) mit d. Zähnen beißen; übertr.: jmdn. verletzen oder kränken,<br>jmdn. empfindlich treffen oder verletzen. Hab 2,7; Gal 5,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>