<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1144 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1144', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1144</b></div><hr>
<h1>G1144</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dakruon</h2>&lt; ig.: dak'ru (got.: d. Tränentropfen; dt.: Zähre); Subst.neut. (10)<br>Gräz.: d. was Tränen hervorruft: d. Trübsal.<br>I.) d. Träne<br>1) d. Zähre, Pl.: d. Weinen, mit Tränen benetzen. Jes 25,8; Kla 2,11;<br>Lk 7,38.44; Apg 20,19.31; 2Kor 2,4; Hebr 5,7; 12,17; Offb 7,17; 21,4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>