<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1147 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1147', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1147</b></div><hr>
<h1>G1147</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daktulos</h2>&lt; ig. dnt-kulos (ahdt.: Zinke, Zacke); Subst.mask. (8)<br>I.) d. Finger<br>1) d. Finger(spitze); mit d. Finger berühren = nur ganz leicht<br>berühren, antupfen (2,339). Mt 23,4; Lk 11,46; 16,24; Joh 20,25.27; ua.<br>von Gott: mit d. Finger schreiben. 2Mo 31,18; 5Mo 9,10; Joh 8,6.8;<br>2) übertr. als Hebräismus: von Gottes Macht. 2Mo 8,15; Lk 11,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>