<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1141 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1141', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1141</b></div><hr>
<h1>G1141</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daimoniodes</h2>&lt; 1140 und 1142 , (w. dämonisch-erscheinend); Adj. (1)<br>I.) dämonisch<br>1) von Dämonen herstammend, teuflisch. Jak 3,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>