<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1146 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1146', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1146</b></div><hr>
<h1>G1146</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daktulios</h2>&lt; 1147 (w. zum Finger gehörig); Subst.mask. (1)<br>I.) d. Fingerring<br>1) d. Siegelring (am Finger). Esr 8,8.10; Dan 6,18; Lk 15,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>