<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G114 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G114', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G114</b></div><hr>
<h1>G114</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-theteo</h2>Synonyme siehe: S0195<br><br>&lt; Abl. von 1 (priv.) + 5087 , (w. für nicht-gesetzeskonform erklären);<br>Vb. (16)<br>Gräz.: von einem Inspektor d. schlechten Weizen zurückweist weil er für<br>d. Genuß ungeeignet ist.<br>LXX: eine Revolte machen. 1Sam 13,3; ua.<br>I.)<br>aufheben<br><br>1) etw. abschaf en, beseitigen, zunichte machen, ungültig machen, für<br>ungültig oder gesetzwidrig erklären, mißachten; etw. "für Null und<br>Nichtig" erklären; annullieren.<br>Ps 33,10; 89,35; Hes 22,26; Mk 7,9; Lk 7,30; 1Kor 1,19; Gal 2,21; 3,15;<br>II.) verwerfen<br>1) d. Gültigkeit von etw. zurückweisen, ablehnen bzw. nicht anerkennen;<br>jmdn. abweisen; d. Treue(versprechen) brechen.<br>Mk 6,26; Lk 10,16; Joh 12,48; 1Thes 4,8; 1Tim 5,12; Jud 1,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>