<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1150 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1150', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1150</b></div><hr>
<h1>G1150</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>damazo</h2>&lt; Abl. von d. W. dema- (ai.: bändigend --&gt; häuslich machend; ahdt.:<br>zähmen; vgl.: "dominant sein" aus d. lat.); wurzelverw. 1430 ; Vb. (4)<br>I.) bändigen<br>1) etw. oder jmdn. dressieren, zähmen bzw. unter seine Gewalt<br>bringen. Dan 2,40; Mk 5,4; Jak 3,7.8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>