<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1157 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1157', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1157</b></div><hr>
<h1>G1157</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daneistes</h2>&lt; 1155 (w. d. berufsmäßig Geld [auf Zins] verleiht); Subst.mask. (1)<br>Gräz. auch: d. Gläubiger.<br>I.) d. Geldverleiher<br>1) d. Wucherer (weil d. Zinsen meist so hoch waren); jmd.<br>der anderen auf Zins ein Darlehen oder einen Kredit gibt.<br>2K÷ 4,1; Ps 109,11; Spr 29,13; Lk 7,41;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>