<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1156 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1156', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1156</b></div><hr>
<h1>G1156</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>danion</h2>&lt; (Wucher, Zins) aus d. W. da- (teilen; ai.: geteilt);<br>vgl. 1142 ; Subst.neut. (1)<br>Gräz.: d. auf Zinsen gegebene Geld.<br>I.) d. Darlehen<br>1) d. (auf Zinsen gegebene?) Darlehen, d. Geliehene (Geld); im AT<br>mit einem Pfand als Sicherstellung aber ohne Zinsen!<br>5Mo 15,8.10; 24,11; Mt 18,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>