<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1159 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1159', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1159</b></div><hr>
<h1>G1159</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dapanao</h2>&lt; 1160 (w. einen Aufwand machen); Vb. (5)<br>Gräz. übertr.: sich aufreiben.<br>I.) aufwenden<br>1) etw. ausgeben für etw., sich einen Aufwand machen; sich in große<br>Ausgaben stürzen. Mk 5,26; Apg 21,24; 2Kor 12,15; Jak 4,3;<br>2) daher auch: etw. aufbrauchen, konsumieren, verschwenden, vergeuden;<br>oder auch neutral: alles aufbrauchen (2,341). Lk 15,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>