<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1155 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1155', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1155</b></div><hr>
<h1>G1155</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>daneizo</h2>Synonyme siehe: S0027<br><br>&lt; Urspr. 1156 ; Vb. (4)<br>I.) Geld ausleihen<br>1) Akt.: (auf Zinsen ?) Geld verleihen bzw. verborgen; allg.: jmdm.<br>etw. ausleihen bzw. borgen. Spr 19,17; Lk 6,34.35;<br>2) Med.: sich Geld (auf Zinsen) ausleihen bzw. ausborgen; allg.: sich<br>etw. ausborgen bzw. leihen. Neh 5,4; Ps 37,21; Mt 5,42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>