<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1152 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1152', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1152</b></div><hr>
<h1>G1152</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Damaris</h2>&lt; Urspr. 1150 (Damaris = "Gattin, Geliebte"); N.pr.fem. (1)<br>I.) Damaris
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>