<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G115 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G115', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G115</b></div><hr>
<h1>G115</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>athetesis</h2>&lt; 114 ; Subst.fem. (2)<br>LXX: eine rebellische Handlung aus Untreue. 1Sam 24,12; Jer 12,1;<br>I.) d. Aufhebung<br>1) d. Abschaffung, Beseitigung; als jurist. t.t.: d. Disannullation,<br>d. Ungültigkeitserklärung. Hebr 7,18; 9,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>