<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1151 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1151', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1151</b></div><hr>
<h1>G1151</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>damalis</h2>&lt; Urspr. 1150 (w. d. Zahme/Gezähmte); Subst.fem. (1)<br>Gräz.: d. junge Mädchen.<br>I.) d. junge Kuh<br>1) d. Kalb, d. Färse - als Sündopfer geschlachtet, vgl.: 4Mo 19,1-22;<br>Hebr 9,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>