<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1163 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1163', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1163</b></div><hr>
<h1>G1163</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dei</h2>Synonyme siehe: S0029<br><br>&lt; unpers. Präs.Akt. vom Urspr. von 1189 ; unpersönl. Vb. (101)<br>Gräz.: vom unpersönlichen Zwang irgenwelcher Art, sei es Staatsgewalt,<br>Zauber, Götter, menschlicher Wille oder einfach d. Schicksal. In LXX und<br>NT aber tritt an die Stelle all dessen der Wille eines persönlichen Gottes<br>d. hinter jeder Art von Notwendigkeit steht.<br>I.) (man) muß...<br>1) es muß sein; es ist notwendig, daß...; es ist nötig...: es geziemt<br>sich...; man soll(te)...:<br>1a) von d. Notwendigkeit d. in d. Natur einer Sache liegt; von d.<br>Notwendigkeit d. sich durch Umstände oder durch d. Verhalten<br>anderer uns gegenüber ergibt. Mt 26,35; ua.<br>1b) von d. Notwendigkeit dessen was geschehen muß oder geschehen<br>musste. Mt 18,33; Lk 15,32; ua.<br>1c) von d. Notwendigkeit aufgrund von Gesetz, Pflicht, Zwang oder<br>Sitte. Mt 23,23; 26,54; ua.<br>1d) d. Notwendigkeit ein bestimmtes Ergebnis zu erzielen (2,343).<br>Spr 30,8; Lk 12,12; 19,5; Apg 9,6; 1Kor 11,19;<br>1e) von d. Notwendigkeit d. sich durch Gottes Bestimmung und Plan<br>ergibt. Dan 2,28.29.45; Mt 17,10; Lk 4,43; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>