<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1160 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1160', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1160</b></div><hr>
<h1>G1160</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dapane</h2>&lt; (zerfleischen --&gt; verzehren) aus d. W. dap- (teilen; lat.:<br>Opfermahl; ahdt.: zebar = d. Opfertier, vgl. dt. Unge-ziefer<br>= nicht-opferbares [Getier, weil unrein]); Subst.fem. (1)<br>I.) d. Aufwand<br>1) d. Kosten für etw., d. Ausgaben. Esr 6,4.8; Lk 14,28;<br><br>Wortfamilie:<br><br>1159 dapanao<br>&lt; 1160 (w. einen Aufwand machen); Vb. (5)<br>I.) aufwenden<br>1) etw. ausgeben für etw., sich einen Aufwand machen; sich in große<br>Ausgaben stürzen, daher auch: etw. aufbrauchen, verschwenden,<br>vergeuden.<br><br>77 a-dapanos<br>&lt; 1 (priv.) + 1160, (w. ohne-Aufwendung); Adj. (1)<br>I.) kostenlos<br>1) ohne zusätzliche Ausgaben<br><br>1550 ek-dapanao<br>&lt; 1537 + 1159; Vb. (1)<br>I.) vollends aufwenden<br>1) übertr.: sich für jmd. aufopfern bzw. erschöpfen.<br><br>4325 pros-dapanao<br>&lt; 4314 + 1159; Vb. (1)<br>I.) dazu aufwenden<br>1) sich noch zusätzlichen Aufwand machen
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>