<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1162 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1162', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1162</b></div><hr>
<h1>G1162</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deesis</h2>Synonyme siehe: S0028<br><br>&lt; Tät. von 1189 ; Subst.fem. (19)<br>Gräz.: d. Bedürfnis, Not; vgl. LXX: Ps 22,25;<br>I.) d. Flehen<br>1) d. (flehentliche) Bitte bzw. Anfrage an Gott (in Gräz.: auch an<br>Menschen). Gebet in diesem Sinn ist "d. gewaltige Ausdruck einer<br>gewaltigen Not" (Trench, zitiert in: 8,137). Ps 34,16; 1K÷ 8,45;<br>Lk 1,13; 2,37; Eph 6,18; Phil 4,6; 2Tim 1,3; 1Petr 3,12; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>