<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G116 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G116', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G116</b></div><hr>
<h1>G116</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Athenai</h2>&lt; Pl. von (Göttin der Weisheit; sagenhafte Gründerin der Stadt);<br>N.pr. (4)<br>I.)<br>Athen
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>