<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1169 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1169', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1169</b></div><hr>
<h1>G1169</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deilos</h2>&lt; d. W. dvei- (fürchten, grauen; lat.: furchtbar, gräßlich, grausig); Adj. (3)<br>Gräz.: sich unglücklich und elend fühlend.<br>I.) verzagt<br>1) feig, furchtsam, ängstlich. Offb 21,8;<br>2) von Kleingläubigen. Mt 8,26; Mk 4,40;<br><br>Wortfamilie: siehe noch: 1167 , 1168 , 1171
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>