<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1167 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1167', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1167</b></div><hr>
<h1>G1167</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deilia</h2>Synonyme siehe: S0035<br><br>&lt; 1169 ; Subst.fem. (1)<br>I.) d. Verzagtheit<br>1) d. Feigheit, Furchtsamkeit, Ängstlichkeit. 2Tim 1,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>