<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1166 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1166', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1166</b></div><hr>
<h1>G1166</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deiknumi</h2>&lt; d. W. deik- (zeigen, [mit d. Finger auf etw. hin]deuten; got.:<br>anzeigen; dt.: zeihen); Vb. (33)<br>Gräz. auch: etw. vorzeigen, unterweisen, lehren.<br>I.) zeigen<br>1) jmdm. etw. vor d. Augen ausbreiten: her-, vorzeigen, sehen lassen,<br>zu Gesicht bzw. zum Vorschein bringen. 3Mo 13,49; Mt 4,8; 8,4; uva.<br>2) jmdm. etw. (z.B. einen Platz) anweisen bzw. zuweisen.<br>Mk 14,15; Lk 22,12; Apg 7,3;<br>3) übertr.: jmdm. etw. aufzeigen d.h. beweisen, darlegen, nachweisen.<br>Mt 16,21; Apg 10,28; Jak 2,18; 3,13; 1Tim 6,15; ?<br><br>Wortfamilie:<br><br>322 ana-deiknumi<br>&lt; 303 + 1166; Vb. (2)<br>I.) aufzeigen<br>1) jmd. einsetzen<br>2) Verborgenes offenbar machen<br><br>323 anadeixis<br>&lt; Tät. von 322 (w. d. Einsetzen); Subst.fem. (1)<br>I.) d. Einsetzung<br><br>584 apo-deiknumi<br>&lt; 575 + 1166, (w. [von sich selbst] weg-zeigen, d.h. vor-zeigen); Vb. (4)<br>I.) aufzeigen<br>1) etw. erweisen, ausweisen, durch Argumente beweisen.<br>2) jmd. zu etw. erklären, (auf)zeigen, beweisen welcher Art er ist; etw.<br>demonstrieren.<br><br>585 apodeixis<br>&lt; Tät. von 584 (w. d. [beweisende] Aufzeigen); Subst.fem. (1)<br>I.) d. Beweis<br>1) ein Aufzeigen bzw. Beweisen (im Gegensatz zu Worten allein),<br>d. Probe, Demonstration.<br><br>1731 en-deiknumi<br>&lt; 1722 + 1166, (w. hinein-zeigen); Vb. (11)<br>I.)<br>erzeigen<br><br>1) etw. beweisen oder erweisen, demonstrieren (durch Argumente o. Taten).<br>2) jmd. etw. erweisen oder antun.<br><br>1730 en-deigma<br>&lt; Erg. von 1731 (w. das aufgezeigte [Anzeichen]); Subst.neut. (1)<br>I.) d. Anzeichen<br>1) d. Beweis, Zeichen<br><br>1732 endeixis<br>&lt; Tät. von 1731; Subst.fem. (4)<br>I.)<br>d.<br>Anzeige<br><br>1) d. Demonstration<br>2) d. Beweis<br><br>1925 epi-deiknumi<br>&lt; 1909 + 1166, (w. hinauf-zeigen --&gt; und so für alle herzeigen); Vb. (9)<br>I.)<br>vorzeigen<br><br>1) etw. herzeigen<br>1a) etw. vorführen, vorstellen, etw. an- oder aufzeigen<br>1b) übertr.: etw. zur Schau stellen/dartun<br><br>5263 hupo-deiknumi<br>&lt; 5259 + 1166, (w. etw. heimlich/unmerklich-zeigen); Vb. (6)<br>I.) andeutend zeigen<br>1) etw. weisen<br>2) jem. etw. vor Augen stellen<br><br>5262 hupodeigma<br>&lt; Erg. von 5263 (w. darunter[legend]-[vor]zeigen); Subst.neut. (6)<br>I.) d. Beispiel<br>1) d. vorbildliche oder warnende Beispiel, d. Muster, Vorbild: als<br>eine Vorlage zur Nachahmung.<br>2) d. Kopie, Abbild, Repräsentation, Muster (von einer echten Vorlage).<br><br>1164 deigma<br>&lt; Urspr. 1166 (w. Gezeigtes); Subst.neut. (1)<br>I.) d. aufzeigende Beispiel<br>1) ein beispielhafter Beweis d. (offen) aufgezeigt wird.<br><br>1165 deigmatizo<br>&lt; 1164 (w. als [warnendes] Beispiel aufzeigen); Vb. (1)<br>I.) jmd. zur Schau stellen<br>1) jmdn. öffentlich und beispielhaft zur Schande aufzeigen, jmdn. dem<br>Spott oder Verachtung d. Leute preisgeben, jmdn. zu seiner Schande<br>bloßstellen.<br><br>3856 para-deigmatizo<br>&lt; 3844 + 1165, (w. herbei-zur Schau stellen); Vb. (2)<br>I.) jmdn. öffentlich zur Schau stellen<br>1) jmdn. (beispielhaft) öffentlich zur Schau stellen, jmdn. zur<br>öffentlichen Schande aufzeigen.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>