<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1165 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1165', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1165</b></div><hr>
<h1>G1165</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deigmatizo</h2>&lt; 1164 (w. als [warnendes] Beispiel aufzeigen); Vb. (2)<br>Gräz.: nach d. in Cypern geltenden Gesetzen wurde d. Ehebrecherin<br>d. Kopf kahlgeschoren und sie fiel allgemeiner Verachtung anheim<br>(2,344).<br>I.) jmdn. zur Schau stellen<br>1) jmdn. öffentlich und beispielhaft zur Schande aufzeigen, jmdn.<br>d. Spott oder Verachtung d. Leute preisgeben, jmdn. zu seiner<br>Schande bloßstellen. Nach jüd. Gesetz ( 5Mo 22,20-24; ) hätte<br>Joseph Maria auch steinigen lassen können. Mt 1,19; Kol 2,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>