<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1168 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1168', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1168</b></div><hr>
<h1>G1168</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deiliao</h2>&lt; 1167 ; Vb. (1)<br>I.) verzagt sein<br>1) feige, furchtsam oder ängstlich sein. Jes 13,7.8; Joh 14,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>