<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1164 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1164', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1164</b></div><hr>
<h1>G1164</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deigma</h2>Synonyme siehe: S0135<br><br>&lt; Urspr. 1166 (w. Gezeigtes); Subst.neut. (1)<br>Gräz.: eine Örtlichkeit im Peiraieus zur Ausstellung von Waren:<br>d. Warenhalle, d. Bazar (20,185).<br>I.) d. beispielhafte Beweis<br>1) d. aufzeigende Beispiel; ein beispielhafter Beweis d. (offen)<br>aufgezeigt wird; das was als (abschreckendes) Beispiel für<br>jedermann offen zur Schau gestellt wird; d. "Paradebeispiel",<br>d. Modell. Jud 1,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>