<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1161 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1161', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1161</b></div><hr>
<h1>G1161</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>de</h2>&lt; aus d. Stamm da- (hinweisend); Konj. (2801)<br>Partikel zur Aneinanderreihung von Satzteilen um einen Gegensatz<br>auszudrücken. Steht nie an erster Stelle im Satz! Eine d. am häufigsten<br>angewandten griech. Partikeln, die zur Aneinanderreihung von Satzgliedern<br>gebraucht wird, wenn diese als in einem gewissen, oft kaum empfundenen<br>Gegensatz befindlich dargestellt werden sollen. Übersetzung: "aber",<br>wenn d. Gegensatz deutlich ist. Übersetzung: "und", wenn eine bloße<br>Verknüpfung beabsichtigt ist, ohne daß d. Gegensatz besonders empfunden<br>wird; häufig ist sie gar nicht zu übersetzen (2,342).<br>I.) aber<br>1) zur Hervorhebung d. Gegensatzes: aber, hingegen, dagegen, vielmehr.<br>Mt 1,2; 6,1.6.33; Apg 11,17; uva.<br>2) anknüpfend (bei schwächerem Gegensatz): und, denn, nämlich, nun aber,<br>da, also, usw.; Mt 1,18.24; ua.<br>3) in Verbindung mit anderen Partikeln:<br>3a) .. : aber auch; aber sogar. Mt 10,3; Joh 2,2; ua.<br>3b) ... : und...auch; aber...auch. Mt 10,18; Mk 4,34; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>