<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1177 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1177', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1177</b></div><hr>
<h1>G1177</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deka-duo</h2>Synonym: 1427<br><br>&lt; 1176 und 1417 ; N.indekl. (2)<br>I.) zwölf<br>1) als reine Zahlenangabe. Apg 19,7; 24,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>