<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1172 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1172', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1172</b></div><hr>
<h1>G1172</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deipneo</h2>&lt; 1173 (w. beim Mahl halten sein); Vb. (4)<br>I.) Mahl halten<br>1) d. Hauptmahlzeit (meist abends) einnehmen: speisen, schmausen,<br>essen. Spr 23,1; Dan 11,27; Lk 17,8; 22,20; 1Kor 11,25; Offb 3,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>