<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1175 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1175', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1175</b></div><hr>
<h1>G1175</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deisi-daimonia</h2>Synonyme siehe: S0104<br><br>&lt; (sich fürchten oder ängstigen) und 1142 (d. [Ehr]Furcht<br>vor Dämonen); - vgl. auch: 1174 ; Subst.fem. (1)<br>Gräz.: d. Aberglaube; d. Scheu bzw. Furcht vor Gott oder d. Göttern.<br>I.) d. Götterverehrung<br>1) aus heidnischer Sicht war d. Auseinandersetzung zwischen d. Juden<br>und Paulus nur eine Debatte um d. rechte Art d. Religion d.h. der<br>Götterverehrung (viell. mit d. ironischen Unterton d. Übertreibens).<br>Apg 25,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>