<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1174 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1174', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1174</b></div><hr>
<h1>G1174</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deisi-daimonesteros</h2>vgl. Synonyme: S0104<br><br>&lt; (fürchten, ängstigen) + 1142 ([Ehr]Furcht vor Dämonen habend<br>d.h. im Sinne von religiöser Verehrung), (w. fürchtend-d. Dämonen); Adj. (1)<br>Gräz.: im üblen Sinn: abergläubisch, da die Götter fürchtend.<br>I.) als Komp. (für Superl.): mehr d. Götter fürchtend...<br>1) im anerkennenden oder zumindes neutralem Sinn: ungewöhnlich religiös<br>d.h. die Götter sehr verehrend, - was aber doch keine rechte Verehrung<br>ist - vgl.: 2150 . Für Paulus gibt ihre Haltung aber Hoffnung, daß sie<br>d. höchsten und alleinigen Gott annehmen und auch so verehren könnten<br>wie diesen unbekannten Gott. Apg 17,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>