<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1173 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1173', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1173</b></div><hr>
<h1>G1173</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deipnon</h2>&lt; aus d. W. deikv- (zurüsten, ordnen), (w. eigtl.: d. Zurüstung [eines<br>Mahles]); viell. wurzelverw. mit Urspr. von 1160 ; Subst.neut. (16)<br>I.) d. Mahl<br>1) d. Hauptmahlzeit am Abend. Lk 14,12.17; Joh 13,2.4; 21,20;<br>2) d. Gastmahl (abends, aber auch zu jeder anderen Tageszeit).<br>Mt 23,6; Mk 12,39; Lk 14,17.24; 20,46;<br>3) d."Abendmahl", d. Herrenmahl. 1Kor 11,20.21;<br>4) übertr.: d. Hochzeitsmahl d. Lammes steht symbolisch ( Mt 22,2-14; )<br>für die Freude im Tausendjährigen Reich. Offb 19,9.17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>