<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1176 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1176', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1176</b></div><hr>
<h1>G1176</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deka</h2>&lt; ig.; eine Stammzahl; N.indekl. (27)<br>I.) zehn<br>1) als Zahlenangabe.<br>5Mo 10,4; Mt 20,24; 25,1.28; Mk 10,41; Lk 15,8; 17,12.17; ua.<br>d. zehn Hörner bedeuten nicht zehn Königreiche sondern zehn Könige<br>d.h. zehn politische Führer d. gemeinsam d. wiedererstehende röm.<br>Reich regieren werden. Dan 7,7.20.24; Offb 12,3; 13,1; 17,3.7.12.16;<br>2) symbolisch für eine ungefähre, kurze Zeitperiode, obwohl es sich<br>natürlich auch buchstäblich um zehn Tage handeln könnte (8,139).<br>1Mo 24,55; 4Mo 11,19; Dan 1,12.14; Offb 2,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>