<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1170 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1170', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1170</b></div><hr>
<h1>G1170</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deina</h2>&lt; (dies und jenes); Subst.mask./fem./neut. (1)<br>I.) irgendeiner<br>1) "der und der da..", ein gewißer..., (wenn man d. Namen nicht<br>nennen will oder kann, oder wenn d. Name nicht erwähnenswert<br>bzw. unwichtig ist). Rt 4,1; 2Kö 6,8; Mt 26,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>