<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1171 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1171', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1171</b></div><hr>
<h1>G1171</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deinos</h2>&lt; Abl. Urspr. 1169 ; Adv. (2)<br>Gräz.: auf außerordentliche und gewaltige Art und Weise.<br>I.) schrecklich<br>1) auf furchtbare, gefährliche, harte und entsetzliche<br>Art und Weise; vehement. Hi 10,16; Mt 8,6; Lk 11,53;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>