<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G117 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G117', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G117</b></div><hr>
<h1>G117</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Athenaios</h2>&lt; 116 ; Adj. (2)<br>I.) d. Athener
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>