<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1187 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1187', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1187</b></div><hr>
<h1>G1187</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dexiolabos</h2>&lt; 1188 und 2983 , (w. rechts-Nehmender); Subst.mask. (1)<br>Gräz.: milit. t.t.: jmd. der zur röm. Polizeitruppe gehört (2,349).<br>In d. Literatur eigtl.: - = mit d. rechten Hand werfend<br>bzw. schleudernd: d.h. ein Schütze oder Speerwerfer.<br>I.) d. Leichtbewaffnete<br>1) d. Lanzenträger; ein Leibwächter; allg.: jmd. d. im Kampf geübt<br>ist. Wahrscheinlich Übersetzung eines Soldatentitels in d. röm.<br>Armee für eine uns heute nicht mehr näher bekannte Aufgabe. Apg 23,23;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>