<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G118 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G118', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G118</b></div><hr>
<h1>G118</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>athleo</h2>Synonyme siehe: S0220<br><br>&lt; (d. öffentl. Wettkampf im Krieg oder im Sport --&gt; Anstrengung,<br>Mühsal) aus -- (lat.: d. Bürge für einen Angeklagten; ahdt.:<br>Wette, Pfand; oder ai.: müde bzw. erschöpft werden); vgl. "Athletik";<br>Vb. (2)<br>Gräz.: sich in d. Arena bei d. athletischen Wettkampfspielen beteiligen<br>um einen Preis zu gewinnen (d. man nur bekommen konnte wenn man d. Regeln<br>beachtet hatte da man ansonsten disqualifiziert wurde).<br>I.) Wettkampf betreiben<br>1) bildl. übertr.: sich im Kampf für d. Herrn abmühen (und dabei die<br>Wettkampfregeln beachten!); von d. Glaubenskampf. 2Tim 2,5;<br><br>Wortfamilie:<br><br>4866 sun-athleo<br>&lt; 4862 + 118; Vb. (2)<br>I.) zusammen d. Wettkampf betreiben<br>1) zusammen bzw. gleichzeitig mit jmd. einen gemeinsamen Kampf führen.<br><br>119 athlesis<br>&lt; 118; Subst.fem. (1)<br>I.) d. Wettkampf<br>1) bildl. übertr.: d. (Leidens)Kampf, d. Glaubenskampf, d. Anfechtung.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>