<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1181 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1181', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1181</b></div><hr>
<h1>G1181</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dekate</h2>&lt; Fem. von 1182 ; Adj. (4)<br>I.) d. Zehnte<br>1) d. zehnte Teil von etw.: ein Zentel.<br>1Mo 14,20; Neh 12,44; Hebr 7,2.4.8.9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>