<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1186 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1186', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1186</b></div><hr>
<h1>G1186</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>den-dron</h2>&lt; - (Holz; ai.: Stock) + Abl. von (Eiche; vgl. "Druiden",<br>urgermanische Religion wo Eichen göttlich verehrt wurden); Subst.neut. (26)<br>I.) d. Baum<br>1) ganz allg. von jeder Art von Bäumen. Mt 3,10; Offb 7,1.3; 8,7; 9,4;<br>2) übertr.: d. gesunde und faule Baum als Bild für gute und schlechte<br>Menschen in ihrem Verhalten (2,348). Mt 7,17; 12,33; Lk 6,43;<br>3) bildl. vom mächtigen, schnellen Wachstum. Mt 13,32; Lk 13,19; Mk 8,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>