<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1180 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1180', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1180</b></div><hr>
<h1>G1180</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deka-tessares</h2>&lt; 1176 und 5064 ; N.indekl. (5)<br>I.) vierzehn<br>1) als Zahlenangabe. 1Mo 31,41; Mt 1,17; 2Kor 12,2; Gal 2,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>