<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1184 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1184', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1184</b></div><hr>
<h1>G1184</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dektos</h2>Synonyme siehe: S0127<br><br>&lt; Verbaladjektiv von 1209 ; Adj. (5)<br>LXX: "angenehm" bzw. wohlgefällig für Gott (von Opfern aller Art).<br>Spr 11,1; Spr 12,22; 15,28; Jes 49,8; 58,5; 61,2;<br>I.) annehmbar<br>1) annehmlich, willkommen, akzeptabel, anerkennbar; wohlgefällig,<br>(an)genehm; (zeitl.) günstig. Lk 4,19.24; Apg 10,35; Phil 4,18; 2Kor 6,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>