<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1185 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1185', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1185</b></div><hr>
<h1>G1185</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deleazo</h2>&lt; (ein Köder), vgl. lat.: Kehle, Gefräßigkeit; viell. verwandt<br>mit Urspr. von 1388 ; Vb. (3)<br>Gräz.: t.t. d. Fischersprache (2,348).<br>I.) ködern<br>1) übertr.: jmdn. (zu etw.) anlocken, verlocken, anreizen, täuschen,<br>betrügen, hintergehen; mit einem Köder fangen. Jak 1,14; 2Petr 2,14.18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>