<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1183 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1183', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1183</b></div><hr>
<h1>G1183</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dekatoo</h2>&lt; 1181 (ein Zentel machen --&gt; Akt.: zehnten); Vb. (2)<br>Gräz.: nur LXX, NT und christl. Literatur.<br>I.) d. Zehnten nehmen<br>1) von jmdm. d. "Zehnten" fordern oder empfangen, jmdm. d. "Zehnten"<br>geben müssen. Neh 10,38; Hebr 7,6.9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>