<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1182 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1182', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1182</b></div><hr>
<h1>G1182</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dekatos</h2>&lt; 1176 , Ordinalzahl; Adj. (3)<br>I.) d. zehnte<br>1) als Zahlenangabe. Joh 1,39; Offb 21,20;<br>2) subst.: d. Zehntel. 2Mo 16,36; 3Mo 5,11; Offb 11,13;<br><br>Wortfamilie: siehe noch: 1181 , 1183 , 586
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>