<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1189 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1189', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1189</b></div><hr>
<h1>G1189</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deomai</h2>Synonyme siehe: S0002<br><br>&lt; (entfernt sein, (er)mangeln --&gt; bedürfen) aus d. W. deus-<br>(ai.: Mangel, Fehler), (w. aus e. Mangel heraus etw. für sich erflehen);<br>Vb.Med.Pass. (22)<br>Gräz.: etw. nötig haben, etw. bedürfen; etw. für sich wollen; eine Not<br>verbal ausdrücken (besonders gegenüber Regierenden d.h. Königen).<br>I.) flehen<br>1) von Gott im Gebet etw. flehentlich (er)bitten, (er)flehen; betteln,<br>begehren, nach etw. verlangen; Fürbitte tun. 1Mo 25,21; Ps 30,9;<br>Jes 37,4; Dan 4,27; Mt 9,38; Lk 10,2; ua.<br>2) allg.: jmdn. um etw. bitten; Impf.: inständig flehen. 1Mo 19,18; 44,18;<br>Lk 5,12; 8,28.38; 9,38.40; Apg 8,34; 26,3; 21,39; 2Kor 5,20; 8,4; Gal 4,12;<br><br>Wortfamilie:<br><br>4326 pros-deomai<br>&lt; 4314 + 1189; Vb. (1)<br>I.) dazubedürfen<br>1) noch mehr nötig haben.<br><br>1162 deesis<br>&lt; Tät. von 1189; Subst.fem. (19)<br>I.) d. Flehen<br>1) d. (flehentliche) Bitte zu Gott oder Menschen.<br><br>1729 en-dees<br>&lt; 1722 + Urspr. von 1189, (in-Bedürftigkeit); Adj. (1)<br>I.)<br>bedürftig<br><br>1) mangelhaft, arm.<br><br>1163 dei<br>&lt; unpers. Präs.Akt. vom Urspr. von 1189; Vb. (101)<br>I.) es ist nötig<br>1) es muß sein, es ist notwendig, daß..., man muß...:<br>von d. Notwendigkeit: d. in d. Natur einer Sache liegt; sich durch<br>Umstände oder durch d. Verhalten anderer uns gegenüber ergibt; dessen<br>was geschehen muß oder mußte; aufgrund von Gesetz, Pflicht, Zwang oder<br>Sitte; die sich durch Gottes Bestimmung und Plan ergibt.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>