<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1194 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1194', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1194</b></div><hr>
<h1>G1194</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dero</h2>&lt; d. W. der- (ai. Balg, Haut; lit.: schinden; got.: zerstören;<br>dt.: zehren, zerren); Vb. (15)<br>Gräz. urspr.: etw. oder jmdn. (ab)häuten; jmdn. schinden.<br>LXX: 3Mo 1,6; 2Chr 29,34; 35,11;<br>I.) prügeln<br>1) umgangssprachlich: jmdn. im übertr. Sinn schlagen, mißhandeln,<br>dreschen. Mt 21,35; Mk 12,3.5; Lk 20,10; 22,63; Joh 18,23; Apg 5,40;<br>Apg 16,37; Apg 22,19; 2Kor 11,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>