<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1195 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1195', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1195</b></div><hr>
<h1>G1195</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmeuo</h2>&lt; 1199 (w. in Bande legen); Vb. (3)<br>I.) fesseln<br>1) jmdn. binden bzw. in Ketten legen. Ri 16,11; Lk 8,29; Apg 22,4;<br>2) etw. (zu einem Bündel) zusammenbinden, etw. zusammenschnüren.<br>1Mo 37,7; Am 2,8; Mt 23,4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>