<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G119 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G119', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G119</b></div><hr>
<h1>G119</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>athlesis</h2>&lt; 118 ; Subst.fem. (1)<br>Gräz.: vor allem d. athletische Wettkampf in d. Arena bei d. olympischen<br>Spielen.<br>I.) d. Wettkampf<br>1) bildl. übertr.: d. (Leidens)Kampf, d. Glaubenskampf, d. Anfechtung.<br>Hebr 10,32;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>