<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1199 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1199', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1199</b></div><hr>
<h1>G1199</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmos</h2>&lt; aus d. W. desm-, aus d. Urspr. von 1210 (w. das Bindende); Subst.mask. (20)<br>I.) d. Bande<br>1) eigtl. im Pl.: d. (Eisen)Fesseln, d. Kette zum Fesseln, Handschellen;<br>allg.: d. Haft, d. Gefangenschaft; "in Banden". Jes 42,7; Lk 8,29;<br>Apg 16,26; 2Tim 2,9; ua.<br>2) übertr.: von Stummen oder Gelähmten welche durch dämonischen<br>Einfluß "gebunden" waren. Mk 7,35; Lk 13,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>