<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1191 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1191', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1191</b></div><hr>
<h1>G1191</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Derbe</h2>&lt; ?; N.pr. (3)<br>I.) Derbe
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>