<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1192 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1192', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1192</b></div><hr>
<h1>G1192</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>derma</h2>&lt; 1194 ; vgl. "Dermatologie" = d. Lehre von d. Haut; Subst.neut. (1)<br>Gräz. eigtl.: d. abgezogene Tierhaut; allg.: d. Haut.<br>I.) d. Fell<br>1) d. verarbeitete Leder(fell). Hebr 11,37;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>