<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1193 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1193', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1193</b></div><hr>
<h1>G1193</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dermatinos</h2>&lt; 1192 ; Adj. (2)<br>I.) ledern<br>1) aus Tierhaut bzw. Tierfell gemacht, aus Leder. 2Kö 1,8; Mt 3,4; Mk 1,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>