<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1197 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1197', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1197</b></div><hr>
<h1>G1197</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desme</h2>&lt; Erg. d. Urspr. von 1199 (w. das [Zusammen]Gebundene); Subst.fem. (1)<br>I.) d. Bündel<br>1) d. Garbe, d. Gebund. 2Mo 12,22; Mt 13,30;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>