<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1198 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1198', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1198</b></div><hr>
<h1>G1198</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmios</h2>Synonym: 164 und 1202<br><br>&lt; 1199 (w. Bande [an den Händen] habend); Adj. (16)<br>I.) subst.: d. Gebundene<br>1) d. Gefangene (in Banden oder im Gefängnis eingesperrt). Mt 27,15.16;<br>Mk 15,6; Apg 16,25.27; 23,18; 25,14.27; 28,16.17; 2Tim 1,8; Hebr 10,34;<br>13,3;<br>2) In Rom war Paulus während seiner ersten Gefangenschaft nur unter<br>Hausarrest in seiner eigenen gemieteten Wohnung, dabei jedoch sehr<br>stark eingeschränkt, da er mit einer Hand stets an einen röm. Soldaten<br>gekettet war. Eph 3,1; 4,1; Phim 1,1.9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>