<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1196 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1196', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1196</b></div><hr>
<h1>G1196</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmeo</h2>in <i>Lu 8:29</i> im T.R. statt <i>desmeuw</i>, siehe 1195
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>