<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1205 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1205', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1205</b></div><hr>
<h1>G1205</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deute</h2>&lt; als Pl. von 1204 ; Adv. (12)<br>I.) kommt her<br>1) kommt hierher. Jos 10,4; Jes 1,18; Mt 28,6; Joh 4,29; ua.<br>2) als Ermunterung: wohlan!; auf!<br>2Kö 6,19; Mt 4,19; 11,28; 22,4; 25,34; Mk 1,17; 6,31;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>