<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1200 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1200', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1200</b></div><hr>
<h1>G1200</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmo-phulax</h2>&lt; (w. zum Gebundenen machen, von 1210 ) und 5441 ,<br>(w. der Verwahrer), (w. der die zu Gebundenen gemachten-verwahrt);<br>Subst.mask. (3)<br>LXX: vgl. . 1Mo 39,21-23; 41,10;<br>I.) d. Gefängniswärter<br>1) d. Wächter in einem Gefängnis; d. Gefängnisaufseher. Apg 16,23; 27,36;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>