<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G120 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G120', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G120</b></div><hr>
<h1>G120</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-thumeo</h2>&lt; 1 (priv.) + 2372 , (w. ohne-Verlangen sein); Vb. (1)<br>I.) mutlos sein<br>1) d. Mut verlieren, im Geist gebrochen, scheu. Kol 3,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>