<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1208 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1208', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1208</b></div><hr>
<h1>G1208</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deu-teros</h2>&lt; aus d. W. deu- (ai.: fern --&gt; Komp.: d. entferntere; vgl. auch:<br>(verfehlen --&gt; nachstehen hinter jmd. anderem), Urspr. wie 1189 ; Adj. (43)<br>I.) d. zweite<br>1) d. zweite (Mal), zweitens (d. Ordnung nach - mit oder ohne Zeitbegriff):<br>1a) als reiner Zahlenbegriff: Mt 22,26; Joh 4,54;<br>1b) zeitlich: das in d. Zeit folgende.<br>Lk 12,38; 2Kor 1,15; Tit 3,10; Hebr 8,7; 10,9; Offb 2,11; 20,14; 21,8; 11,14;<br>1c) vom Rang bzw. d. Reihenfolge; bei Aufzählungen:<br>Mt 22,39; Mk 12,31; Lk 19,18; 1Kor 15,47; 2Petr 3,1; Offb 4,7; 6,3; 16,3;<br>21,19;<br>1d) von Ort und Stelle. 1Mo 22,15; Mt 26,42; Joh 21,16; ua.<br>d. zweite Wachtposten. Apg 12,10;<br>d. zweite Vorhang. Hebr 9,3.7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>