<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1202 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1202', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1202</b></div><hr>
<h1>G1202</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmotes</h2>Synonym: 164 und: 1198<br><br>&lt; Urspr. 1201 (w. der zum Gebundenen gemachte); Subst.mask. (2)<br>I.) Pl.: d. Gefangenen<br>1) viell. im Unterschied zum Synonym 1198 zum Tod verurteilte Gefangene<br>(weil: = andersartige Gefangene als Paulus). Apg 27,1.42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>