<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1201 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1201', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1201</b></div><hr>
<h1>G1201</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>desmoterion</h2>&lt; (w. zum Gebundenen machen) von 1210 ;<br>(w. d. Ort d. zu Gebundenen gemachten); Subst.neut. (4)<br>I.) d. Gefängnis<br>1) ein Verlies, Kerker. Mt 11,2; Apg 5,21.23; 16,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>