<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1203 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1203', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1203</b></div><hr>
<h1>G1203</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>des-potes</h2>Synonyme siehe: S0030<br><br>&lt; ig. dem (= Haus) und (Herr, Eigentümer), (w. d. Haus-Herr);<br>Subst.mask. (10)<br>Gräz.: d. Griechen nannten ihre Götter so; später: d. "Despot" (ein<br>willkürlicher und unumschränkter Herrscher).<br>LXX: Jos 5,14; Spr 29,26; Jer 4,10<br>I.) d. Gebieter<br>1) als d. Besitzer bzw. Eigentümer von etw.:<br>eines Gefäßes. 2Tim 2,21<br>eines Sklaven. 1Tim 6,1.2; Tit 2,9; 1Petr 2,18;<br>2) besonders als Titel von Gott und von Christus - als Besitzer von<br>allem und uneingeschränkter Herrscher über alles. Hi 5,8;<br>Lk 2,29; Apg 4,24; Offb 6,10; 2Petr 2,1; Jud 1,4
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>