<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1204 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1204', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1204</b></div><hr>
<h1>G1204</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deuro</h2>&lt; ?; Adv. (9)<br>I.) örtl.: komm her<br>1) komm hierher, zu diesem Ort.<br>2Mo 3,10; 2Kö 10,16; Joh 11,43; Apg 7,3.34; Offb 17,1; 21,9;<br>2) als dringliche Aufforderung: wohlan!, her!, folge mir!<br>1Mo 24,31; 1Kö 1,13; Mt 19,21; Mk 10,21; Lk 18,22;<br>3) zeitl.: jetzt; (bis) heute. Röm 1,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>