<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1207 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1207', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1207</b></div><hr>
<h1>G1207</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deutero-protos</h2>&lt; 1208 und 4413 ; Adj. (1) Hss.<br>I.)<br>zweiterste<br><br>1) d. zweite Sabbath nach d. Passahfest aber gleichzeitig d. erste von<br>d. sieben Sabbathen bis zum Pfingstfest (siehe auch d. Erklärung im<br>Vorwort d. unrevidierten Elberfelderbibel). Lk 6,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>