<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1218 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1218', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1218</b></div><hr>
<h1>G1218</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>demos</h2>Synonyme siehe: S0032<br><br>&lt; aus d. W. dai- (teilen --&gt; d. Abgeteilte; altiranisch: d. Gefolge, Schar);<br>gleicher Urspr. wie 1142 ; vgl. auch: "Demo-kratie" = Volks-Herrschaft;<br>Subst.mask. (4)<br>Gräz.: d. Land, Gebiet, Distrikt, Gemeinde; d. allgemeine Volk.<br>I.) d. Volksversammlung<br>1) als politischer t.t.: d. (öffentliche bzw. offizielle) Volksversammlung;<br>allg.: eine Menge von versammelten Leuten auf einem öffentlichen Platz.<br>Apg 12,22; 17,5; 19,30.33;<br><br>Wortfamilie:<br><br>590 apo-demos<br>&lt; 575 + 1218, (w. weg vom-[Heimat]Land); Adj. (1)<br>I.)<br>abgereist<br><br>1) abwesend, auf Reisen sein<br><br>589 apodemeo<br>&lt; 590; Vb. (6)<br>I.)<br>abreisen<br><br>1) verreisen, wegreisen.<br><br>1553 ek-demeo<br>&lt; 1537 + 1218, (w. aus-d. [Heimat]Land sein); Vb. (3)<br>I.) ausheimisch sein<br>1) auswandern, emmigrieren, außer Landes sein oder gehen, ausreisen.<br>2) in d. Fremde leben, ausheimisch sein.<br><br>4898 sun-ekdemos<br>&lt; 4862 + 1218, (w. zusammen mit jmd.-aus d. [Heimat]Land [reisen]);<br>Subst.mask. (2)<br>I.) Mitreisender<br>1) d. Reisegefährte.<br><br>1736 en-demeo<br>&lt; 1722 + 1218, (w. im-Land sein); Vb. (3)<br>I.) einheimisch sein<br>1) unter seinem Volk sein, zu Hause sein, im Heimatland sein.<br><br>1927 epi-demeo<br>&lt; 1909 + 1218; Vb. (2)<br>I.) sich als Ausländer irgendwo aufhalten<br>1) irgendwo in einem fremden Land und unter fremden Leuten Gast<br>oder Tourist sein, zugereist sein, ein "Ausländer" sein.<br><br>3927 par-epidemos<br>&lt; 3844 + 1927, (w. sich daneben-als Fremder aufhalten); Adj. (3)<br>I.) d. Ausländer<br>1) jmd. der aus dem Ausland in eine fremde Stadt oder in ein fremdes<br>Land kommt, und sich (für kurze Zeit) an diesem fremden Ort aufhält,<br>sozusagen ein "Beisasse".<br><br>1219 demosios<br>&lt; 1218; Adj. (4)<br>I.) öffentlich<br>1) staatlich.<br><br>1215 demegoreo<br>&lt; 1218 + 58; Vb. (1)<br>I.) öffentlich zum Volk reden<br>1) eine (öffentliche) Ansprache halten, vor d. Volk(smenge) sprechen.<br><br>1217 demiourgos<br>&lt; 1218 + Urspr. von 2041 (w. Volks-[Hand]Werker); Subst.mask. (1)<br>I.) d. Handwerker<br>1) allg.: d. Künstler, Bildner, Schöpfer.<br><br>3530 Nikodemos<br>&lt; 3534 + 1218, (w. Besieger-d. Volkes); N.pr.mask. (5)<br>I.) Nikodemus
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>