<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1219 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1219', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1219</b></div><hr>
<h1>G1219</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>demosios</h2>&lt; 1218 (w. d. Öffentlichkeit [d.h. d. "Volk"] gehörig); Adj. (4)<br>I.) öffentlich<br>1) staatlich. Apg 5,18;<br>2) adv.: in aller Öffentlichkeit (2,358). Apg 20,20; 16,37; 18,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>