<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1212 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1212', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1212</b></div><hr>
<h1>G1212</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>delos</h2>Synonyme siehe: S0012<br><br>&lt; aus d. W. dei- (leuchten, scheinen --&gt; einleuchtend); Adj. (4)<br>I.) offenkundig<br>1) für d. Verstand klar, offenbar, augenscheinlich, manifest<br>und ersichtlich. Mt 26,73; 1Kor 15,27; Gal 3,11;<br><br>Wortfamilie:<br><br>82 a-delos<br>&lt; 1 (priv.) + 1212; Adj. (2)<br>I.) nicht offenkundig<br>1) undeutlich, ignorant.<br>2) unerkennbar, unsichtbar, geheim, verborgen.<br><br>84 adelos<br>&lt; 82; Adv. (1)<br>I.) ungewiß<br>1) unsicher<br><br>83 adelotes<br>&lt; 82; Subst.fem. (1)<br>I.) d. Ungewißheit<br>1) d. Unsicherheit, Unbestimmtheit.<br><br>1552 ek-delos<br>&lt; 1537 + 1212, (w. heraus-leuchtend); Adj. (1)<br>I.) perf.: völlig offenkundig<br>1) ganz klar und deutlich, nicht zu übersehen<br><br>2612 kata-delos<br>&lt; 2596 + 1212, (w. herab-leuchtend); Adj. (1)<br>I.) perf.: ganz offenkundig<br>1) durch und durch klar, sehr deutlich, ganz offensichtlich<br><br>4271 pro-delos<br>&lt; 4253 + 1212; Adj. (3)<br>I.) (schon) vorher offenkundig<br>1) schon im Vorhinein oder von früher her (allen) offenkundig,<br>bekannt und klar.<br><br>1213 deloo<br>&lt; 1212; Vb. (7)<br>I.) offenkundig machen<br>1) etw. (für andere) manifest, sichtbar, klar und deutlich machen,<br>etw. erklären bzw. zu erkennen geben, über etw. Aufschluß geben.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>