<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G121 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G121', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G121</b></div><hr>
<h1>G121</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-thoos</h2>Synonyme siehe: S0123<br><br>&lt; 1 (priv.) + Abl. von 5087 , ( : d. festgesetzte [Strafe]),<br>(w. ohne-Strafe, d.h. von d. festgesetzten Strafe verschont bleiben);<br>Adj. (2)<br>Gräz.: von etw. verschont werden bzw. sein.<br>I.) schuldlos<br>1) eigtl.: unsträflich, ungestraft, straflos, straffrei, ohne Strafe<br>für...; allg.: an etw. unschuldig sein, frei von (Mit)Schuld.<br>1Mo 24,41; 4Mo 5,19.31; Ps 18,26; Mt 27,4.24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>