<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1217 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1217', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1217</b></div><hr>
<h1>G1217</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>demiourgos</h2>Synonyme siehe: S0158<br><br>&lt; 1218 und Urspr. von 2041 , (w. Volks-[Hand]Werker); Subst.mask. (1)<br>Gräz.: ein Gemeindeangestellter, ein für d. "öffentliche Hand" Tätiger.<br>I.) d. Handwerker<br>1) allg.: d. Künstler, d. Bildner, d. Schöpfer - von Gott. Hebr 11,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>