<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1211 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1211', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1211</b></div><hr>
<h1>G1211</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>de</h2>&lt; 1161 (drückt etw. Feststehendes und Dringliches aus); Part. (5)<br>I.) denn auch<br>1) folgernde und koordinierende Partikel, dem Vorhergehenden Wort<br>größere Exaktheit und Nachdruck gebend - bekräftigend: (doch) ja;<br>denn; auch; unbedingt. Mt 13,23; Lk 2,15; Apg 13,2; 15,36; 1Kor 6,20;<br><br>Wortfamilie: siehe noch: 1221, 1222
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>