<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1213 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1213', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1213</b></div><hr>
<h1>G1213</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deloo</h2>Synonyme siehe: S0031<br><br>&lt; 1212 ; Vb. (7)<br>I.) offenkundig machen<br>1) etw. (für andere) verstandesmäßig manifest, sichtbar, klar und deutlich<br>machen; etw. erklären bzw. zu erkennen geben, Aufschluß geben über...;<br>"informieren". Ps 51,8; 1Kor 1,11; 3,13; Kol 1,8; Hebr 9,8; 1Petr 1,11; 2Petr<br>1,14;<br>2) hinweisen auf...; bedeuten. Hebr 12,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>