<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1215 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1215', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1215</b></div><hr>
<h1>G1215</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>demegoreo</h2>&lt; 1218 und 58 ; Vb. (1)<br>I.) öffentlich zum Volk reden<br>1) eine (öffentliche und/oder feierliche) Ansprache halten, vor<br>d. Volk(smenge) sprechen. Spr 30,31; Apg 12,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>