<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1214 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1214', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1214</b></div><hr>
<h1>G1214</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Demas</h2>&lt; ?; viell. für 1216 ; oder von (bauen)?; N.pr.mask. (3)<br>I.) Demas
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>