<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1216 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1216', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1216</b></div><hr>
<h1>G1216</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Demetrios</h2>&lt; (uralte Erdgöttin), (w. "Der [Göttin] Demeter gehörig");<br>N.pr.mask. (3)<br>I.)<br>Demetrius
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>