<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1210 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1210', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1210</b></div><hr>
<h1>G1210</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>deo</h2>&lt; aus d. W. de- (ai.: anbinden, Bindung, Band); Vb. (44)<br>Gräz.: (an)binden, fesseln.<br>LXX: für hebr. 07194 = etw. anbinden (z.B. einen Faden; oder etw. mit<br>einem Strick anbinden); übertr.: sich binden (z.B. durch ein Gelübde).<br>I.) binden<br>1) eigtl.: etw. oder jmdn. (an)binden, festbinden (mit Ketten), ins<br>Gefängnis werfen. 2Kö 17,4; Hes 27,24; 37,17; Mt 13,30; 21,2; Joh 18,24; ua.<br>2) übertr.:<br>2a) vom geistlichen Gebundensein. Lk 13,16; Apg 20,22; 2Tim 2,9;<br>2b) jmdn. an eine Verpflichtung oder an eine Person binden.<br>Röm 7,2; 1Kor 7,27.39;<br>2c) "binden und lösen" als rabbinischer t.t. für d. Lehr- und<br>Disziplinargewalt der Synagoge bzw. der Rabbis: Mt 16,19; 18,18;<br>("binden" = etw. für verboten erklären; oder: jmdn. bannen d.h. d.<br>Beschluß fassen ihn aus der Synagogengemeinschaft auszuschließen;<br>"lösen" = etw. für erlaubt erklären; oder: den Beschluß fassen<br>jmdn. wieder in die Synagogengemeinschaft aufzunehmen).<br><br>Wortfamilie:<br><br>1238 dia-dema<br>&lt; Erg. von 1223 + 1210, (w. Durch-bundenes); Subst.neut. (3)<br>I.) d. Diadem<br>1) ein Stirnband, Zeichen d. Königswürde<br><br>2611 kata-deo<br>&lt; 2596 + 1210; Vb. (1)<br>I.) verbinden<br>1) etw. zubinden (Wunden)<br><br>4019 peri-deo<br>&lt; 4012 + 1210; Vb. (1)<br>I.) umbinden<br>1) etw. um etw. herumwickeln<br><br>4887 sun-deo<br>&lt; 4862 + 1210; Vb. (1)<br>Gräz.: zusammenbinden<br>I.) mit gebunden<br>1) jmd. zusammen mit anderen binden oder fesseln; mitgefangen sein mit<br>(jmd.) anderen.<br><br>5265 hupo-deo<br>&lt; 5259 + 1210; Vb. (3)<br>I.) unterbinden<br>1) Med.: sich etwas unterbinden oder umbinden (z.B. Sandalen).<br><br>5266 hupodema<br>&lt; Erg. von 5265; Subst.neut. (10)<br>I.) d. Untergebundene<br>1) Sandalen, eine Ledersohle d. mit Bändern unter d. Fußsohlen<br>gebunden wurde.<br><br>1199 desmos<br>&lt; W. desm- aus Urspr. von 1210 (w. das Bindende); Subst.mask. (20)<br>I.) d. Bande<br>1) d. (Eisen)Fessel, d. Kette zum Fesseln, Handschellen.<br><br>1197 desme<br>&lt; Erg. d. Urspr. von 1199 (w. das [Zusammen]Gebundene); Subst.fem. (1)<br>I.) d. Bündel<br><br>4886 sun-desmos<br>&lt; 4862 + 1199, (w. das zusammen-Bindende); Subst.mask. (4)<br>I.) d. zusammenhaltende Band<br>1) d. was zusammenbindet, von Bindemittel aller Art, z.B, d. Fessel,<br>eine Schiffskette, Ankertau, Haarband.<br>2) auch: Bündel, d. was zusammengebunden ist.<br><br>1196 desmeo<br>&lt; = 1195<br><br>1195 desmeuo<br>&lt; 1199 (w. in Bande legen); Vb. (3)<br>I.) fesseln<br>1) jmd. binden bzw. in Ketten legen<br>2) etw. (zu einem Bündel) zusammenbinden, etw. zusammenschnüren.<br><br>1198 desmios<br>&lt; 1199 (w. Bande [an den Händen] habend); Adj. (16)<br>I.) subst.: d. Gebundene<br>1) d. Gefangene, in Banden, im Gefängnis eingesperrt<br><br>1200 desmo-phulax<br>&lt; (w. zum Gebundenen machen) von 1210 + 5441 (der Verwahrer),<br>(w. d. die zu Gebundenen gemachten-verwahrt); Subst.mask. (3)<br>I.) d. Gefängniswärter<br>1) d. Wächter in einem Gefängnis.<br><br>1201 desmoterion<br>&lt; (w. zum Gebundenen machen) von 1210<br>(w. d. Ort d. zu Gebundenen gemachten); Subst.neut. (4)<br>I.) d. Gefängnis<br>1) ein Verlies, Kerker.<br><br>1202 desmotes<br>&lt; Urspr. 1201 (w. der zum Gebundenen gemachte); Subst.mask. (2)<br>I.) d. Gefangene<br>1) viell. im Unterschied zu 1198 einer d. zwar ein Gefangener ist,<br>aber nicht unbedingt Fesseln an d. Händen trägt, was auf d. Schiff<br>ja auch nicht nötig war. Apg 27,1.42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>