<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1222 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1222', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1222</b></div><hr>
<h1>G1222</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>de-pou</h2>&lt; 1211 + 4225 ; unbestimmtes Adv. (1)<br>I.) verneint: sicher (nicht)<br>1) doch wohl, ohne Zweifel, sicherlich (oft ironisch gemeint). Hebr 2,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>