<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1223 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1223', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1223</b></div><hr>
<h1>G1223</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia</h2>&lt; verwandt mit 1364 und 1417 , (zwei --&gt; [zwischen zweien] durch);<br>Aufstellung nach: (2,359ff). Präp. (668)<br><br>A.) mit Gen.: (Bed. mit Gen.: Bewegung von Woher?: von...hindurch)<br>I.) durch<br>1) örtl.: durch, durch ... hin; hindurch. Mt 4,4; uva.<br>2) zeitl.: während, hindurch; nach (Verlauf von); bei. Mt 18,10; uva.<br>3) instr.: mittels. Mk 6,2; uva.<br>4) kausal: d. Grund oder Ursache angebend aufgrund welcher etw.<br>geschieht; auf d. Art und Weise; durch Vermittlung von; infolge von;<br>wegen. R÷m 8,3; 2Kor 9,13;<br><br>B.) mit Akk.: (Bed. mit Akk.: Bewegung Wohin?: durch ... hin)<br>I.) wegen<br>1) örtl.: durch, durch etw. hindurch. Lk 17,11;<br>2) kausal: wegen, um ... willen; durch (= ursächlich): Mt 10,22; uva.<br>II.)<br>- in direkten Fragesätzen: weshalb...?<br>1) weswegen...? warum...? Mt 9,11.14; Lk 5,30; 2Kor 11,11; ua.<br>III.)<br>- als Antwort: deswegen...<br>1) darum, weil...; deshalb...; dazu, daß...;<br>Mt 6,25; Mk 11,24; 2Kor 13,10; 2Tim 2,10; ua.<br><br>IV.) mit Inf., temporal-kausal: deswegen, weil...;<br>1) mit dem Inf.Aor.: eine der Haupthandlung vorausgehende Nebenhandlung<br>welche Grund oder Ursache angibt: denn...; da...; Mt 24,12; ua.<br>2) mit dem Inf.Präs.: eine meist mit der Haupthandlung gleichzeitige und<br>durative Nebenhandlung welche Grund oder Ursache angibt; denn...;<br>Mt 13,5.6; Lk 11,8; 18,5; Apg 12,20; Hebr 10,2; Jak 4,2;<br>3) mit Inf.Pf.: der Zustand einer bereits abgeschlossenen Nebenhandlung,<br>welcher als Grund oder Ursache angegeben wird. Der Zustand besteht<br>meist gleichzeitig zur Haupt-Handlung. Lk 6,48; Apg 8,11; 18,2; 27,9;<br>er kann aber auch der Haupt-Handlung vorausgehen. Mk 5,4;<br><br>C.) in Komposita:<br>1) (hin)durch-, (bis zum Ende)<br>2) zeitlich: durch-, (Dauer ausdrückend)<br>3) auseinander- , zer-<br>4) Verteilung<br>5) Änderung: um-<br>6) perfektiv: durch und durch-, vollends-
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>