<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1227 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1227', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1227</b></div><hr>
<h1>G1227</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-blepo</h2>&lt; 1223 (perf.) + 991 , (w. intensiv-[hin]blicken); Vb. (3)<br>Gräz.: geradeaus bzw. starr vor sich hinblicken.<br>I.) einen klaren Blick haben<br>1) eigtl.: scharf bzw. deutlich sehen, genau (hin)blicken. Mk 8,25;<br>2) übertr.: Durchblick haben, etw. klar bzw. genau sehen.<br>Mt 7,5; Lk 6,42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>