<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1226 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1226', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1226</b></div><hr>
<h1>G1226</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-bebaioomai</h2>&lt; 1223 + 950 , (w. durch und durch-fest machen); Vb.Dep.Med (2)<br>I.) fest bestätigen<br>1) etw. bekräftigen, zusichern, versichern; etw. (fest) behaupten;<br>über etw. eine feste Versicherung abgeben (2,363); fest darauf<br>bestehen...; sich fest zeigen. 1Tim 1,7; Tit 3,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>