<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1225 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1225', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1225</b></div><hr>
<h1>G1225</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-ballo</h2>&lt; 1223 + 906 , (w. auseinander bzw. durcheinander-werfen); Vb. (1)<br>I.) verleumden<br>1) in feindlicher Absicht etw. ausplaudern das zwar d. Tatsachen<br>entspricht, aber aus d. Motiv geschieht dem anderen zu schaden:<br>jmdn. "anschwärzen"; auch allg.: jmdn. beschuldigen bzw. anklagen<br>(wobei die Beschuldigung d. Tatsachen entsprechen kann oder<br>auch nicht). Dan 3,8; 6,25; Lk 16,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>