<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G122 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G122', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G122</b></div><hr>
<h1>G122</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aigeios</h2>&lt; (Ziege); Adj. (1)<br>I.) Ziegen-<br>1) von Ziegen stammend: Ziegenhaut, Ziegenfell, Ziegenhaar. Hebr 11,37;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>