<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1229 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1229', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1229</b></div><hr>
<h1>G1229</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-aggello</h2>&lt; 1223 (distributiv) und = Abl. von 32 ; Vb. (3)<br>LXX: 3Mo 25,9; Jos 6,10;<br>I.) etw. überall berichten<br>1) etw. (weit und breit) bekanntmachen, proklamieren, ankündigen.<br>2Mo 9,16; Lk 9,60; Röm 9,17;<br>2) etw. anzeigen bzw. (öffentlich) bekanntmachen. Apg 21,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>