<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1220 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1220', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1220</b></div><hr>
<h1>G1220</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>denarion</h2>&lt; lat.; Subst.neut. (16)<br>I.) d. Denar<br>1) eine röm. Silbermünze (w. zehn [As] enthaltend) von ca. 70 Pfennig<br>Münzwert, durch d. Münzverschlechterung unter Nero auf ca. 30 Pf.<br>herabgesunken. Entsprach in etwa d. Drachme ( 1406 ). Etwa soviel<br>wie d. Tageslohn eines Arbeiters. Mt 18,28; 20,2.9.13; 22,19; Mk 6,37;<br>Mk 12,15; 14,5; Lk 7,41; 10,35; 20,24; Joh 6,7; 12,5; Offb 6,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>