<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1228 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1228', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1228</b></div><hr>
<h1>G1228</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diabolos</h2>&lt; 1225 ; Adj. (38)<br>I.) adj.: verleumderisch<br>1) jmdn. fälschlicherweise beschuldigend oder verdächtigend, jmdn.<br>ungerechtfertigterweise verklagend. 1Tim 3,11; 2Tim 3,3; Tit 2,3;<br>II.) subst.: d. Teufel<br>1) w. d. Verleumderische = d. Verkläger; spez.: d. Satan - Syn.: 4566<br>1Chr 21,1; Hi 1,6; Esr 7,4; 8,1; Sach 3,1; Mt 4,1.5; Joh 13,2; Eph 4,27; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>