<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1224 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1224', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1224</b></div><hr>
<h1>G1224</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-baino</h2>&lt; 1223 (perf.?) + ([aus]schreiten, gehen), Urspr. 939 ; Vb. (3)<br>I.) durchschreiten<br>1) tr.: irgendwo (hin)durchschreiten. Hebr 11,29;<br>2) intr.: übersetzen zu..., etw. queren. 1Mo 31,21; Lk 16,2; Apg 16,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>