<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1239 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1239', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1239</b></div><hr>
<h1>G1239</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-didomi</h2>&lt; 1223 + 1325 , (w. auseinander-geben); Vb. (5)<br>I.) verteilen<br>1) etw. unter mehreren aufteilen. Lk 11,22; 18,22; Joh 6,11; Apg 4,35;<br>2) jmdn. an jmdn. überliefern. Offb 17,13; T.R.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>