<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1238 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1238', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1238</b></div><hr>
<h1>G1238</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-dema</h2>Synonyme siehe: S0033<br><br>&lt; Erg. von 1223 + 1210 , (w. Durch-bundenes); Subst.neut. (3)<br>I.) Pl.: d. Diademe<br>1) ein Stirnband; eigtl. d. Abzeichen d. Königswürde bei d. Persern,<br>ein weiß verziertes blaues Band im Turban; daher überhaupt: ein<br>Symbol der Königswürde. Der Plural bedeutet: Königsherrschaft über<br>mehrere Reiche zugleich habend. Das ist bedeutsam, weil in d. Offb.<br>Kap. 12:3 d. Drache die Diademe auf seinen sieben Köpfen hat (das<br>sind die 7 Kaiser: Augustus - Titus; vgl. Offb 17,9.10; ). Es handelt<br>sich dabei also um das historische römische Reich, das den Messias<br>verschlingen wollte. In Kap. 13:1 hat das Tier die Diademe aber auf<br>seinen zehn Hörnern. Es handelt sich dort um das aus dem Völkermeer<br>wiedererstehende römische Reich in seiner zukünftigen Form. Der<br>wiederkommende Herr schließlich trägt viele Diademe auf seinem Kopf,<br>weil er "König der Könige" ist d.h., daß er dann alle irdischen Königreiche<br>unter seiner Herrschaft hat. Esr 1,11; Offb 12,3; 13,1; 19,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>