<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1235 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1235', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1235</b></div><hr>
<h1>G1235</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-gregoreo</h2>&lt; 1223 (perf.?) + 1127 , (w. [d. ganze Nacht] hindurch/völlig-wach<br>sein); Vb. (1)<br>I.) völlig wach sein<br>1) durchwachen d.h. wach bleiben und trotz Müdigkeit sich nicht vom<br>Schlaf überwältigen lassen, sich (d. ganze Nacht hindurch) wach<br>halten; besser aber als ingressiver Aorist zu verstehen: aufwachen<br>und völlig wach sein (2,365). Lk 9,32;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>