<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1237 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1237', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1237</b></div><hr>
<h1>G1237</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-dechomai</h2>&lt; 1223 + 1209 ; Vb. (1)<br>Gräz.: ein offizielles Amt von einem Vorgänger übernehmen.<br>I.) übernehmen<br>1) etw. (vom Vorbesitzer oder durch einen anderen) übernehmen<br>oder erben; überkommen von...; Apg 7,45;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>