<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1236 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1236', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1236</b></div><hr>
<h1>G1236</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-ago</h2>&lt; 1223 + 71 ; Vb. (2)<br>Gräz. örtl.: hindurch- bzw. hinüberführen; zeitl.: fortfahren.<br>I.) durchführen<br>1) zeitl. - vom Lebenswandel: sein Leben...führen bzw. zubringen.<br>Tit 3,3; 1Tim 2,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>