<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1232 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1232', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1232</b></div><hr>
<h1>G1232</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-gnorizo</h2>&lt; 1123 (perf.) + 1107 ; Vb. (1)<br>I.) genau bekanntmachen<br>1) etw. durch und durch bekanntmachen bzw. weithin verbreiten, etw.<br>"publik" machen. Lk 2,17; Hss.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>