<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G123 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G123', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G123</b></div><hr>
<h1>G123</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aigi-alos</h2>&lt; von (Wellen; ai.: sich bewegen) + 251 (im Sinne von: Meer),<br>(also etwa: d. Ort wo sich d. Meereswellen brechen); Subst.mask. (6)<br>Gräz.: d. Seeufer.<br>I.) d. Strand<br>1) d. Meeresküste, d. Ufer. Ri 5,17; Mt 13,2.48; Joh 21,4; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>