<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1233 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1233', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1233</b></div><hr>
<h1>G1233</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diagnosis</h2>&lt; 1231 ; Subst.fem. (1)<br>Gräz.: d. Unterscheidung; als mediz. t.t.: d. "Diagnose".<br>I.) d. (richterliche) Entscheidung<br>1) als t.t. d. Gerichtssprache: d. gerichtliche Untersuchung<br>(lat.: cognitio), d. Prozeß-Entscheidung. Apg 25,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>