<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1234 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1234', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1234</b></div><hr>
<h1>G1234</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-gogguzo</h2>&lt; 1223 + 1111 , (w. durcheinander-murren); Vb. (2)<br>I.) laut murren<br>1) laut untereinander und durcheinander murren (entweder von einer<br>Volksmenge oder zwischen zwei Personen). 2Mo 16,2; Lk 15,2; 19,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>