<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1231 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1231', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1231</b></div><hr>
<h1>G1231</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-ginosko</h2>&lt; 1223 + 1097 , (w. etw. unterscheidend-kennen; daher: entscheiden); Vb. (2)<br>Gräz.: etw. unterscheiden bzw. genau wissen (wollen), sich über etw. vergewissern.<br>I.) (richterlich) entscheiden<br>1) t.t. d. Gerichtssprache in Athen: eine Untersuchung abschließen, d. gerichtliche<br>"Erkenntnis" d.h. d. Urteilsspruch; einen Prozeß entscheiden. 5Mo 8,2; Apg 23,15;<br>24,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>