<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1230 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1230', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1230</b></div><hr>
<h1>G1230</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-ginomai</h2>&lt; 1223 (zeitl.) + 1096 , (w. [von d. Zeit d.] dazwischen-entsteht); Vb. (3)<br>I.) verstreichen<br>1) von d. Zeit: vorübergehen, (dazwischen) verstreichen, vergehen.<br>Mk 16,1; Apg 25,13; 27,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>