<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1249 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1249', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1249</b></div><hr>
<h1>G1249</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diakonos</h2>Synonyme siehe: S0034<br><br>&lt; ?; nach neueren Forschungen aber wahrscheinlich doch ein Kompositum<br>mit 1223 , vergleichbar mit - (w. eilen, rennen, geschäftig<br>sein [von : Staub [aufwirbelnd beim Laufen in der Arena]);<br>Subst.mask./fem. (30)<br>Gräz.: d. bei Tisch aufwartet, später überhaupt der welcher für den<br>Unterhalt d. Hauses sorgt; d. (Be)Diener eines Königs; als religiöser<br>Titel von Tempelbeamten (auch von Frauen) - sie waren als ein<br>Kollegium einem Priester unterstellt (8,149).<br>LXX: Esr 6,3.5; Spr 10,4;<br>I.) d. Diener(in)<br>1) jmd. d. d. Befehle eines anderen ausführt: ein (Be)Diener, ein<br>Helfer; ein Aufwärter bei Tisch; d. Bedienstete seines Meisters.<br>Mt 20,26; 22,13; 23,11; Mk 10,43; Joh 2,5.9; Röm 13,4; 16,1; 1Kor 3,5; ua.<br>2) von d. Obrigkeit als ausführende Dienerin oder Vollstreckerin<br>von Gottes Anordnungen betreffend Gut und Böse. Jes 60,17; Röm 13,4;<br>3) immer im Pl.: d. "Diakone" d. Gemeinde - ihre Aufgaben waren eher<br>praktischer Natur: z.B. Armenversorgung, Geldverwaltung, udgl.;<br>Phil 1,1; 1Tim 3,8.12; 4,6; Röm 16,1; ?
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>