<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1240 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1240', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1240</b></div><hr>
<h1>G1240</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diadochos</h2>&lt; 1237 ; Subst.mask. (1)<br>Gräz.: d. (provisorische und zeitweilige) Amtsnachfolger.<br>I.) subst.: d. Nachfolger<br>1) d. (Amts)Übernehmer. 1Chr 18,17; 2Chr 26,11; 28,7; Apg 24,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>