<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1241 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1241', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1241</b></div><hr>
<h1>G1241</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-zonnumi</h2>&lt; 1223 (perf.) + 2224 , (w. vollständig-gürten); Vb. (3)<br>I.) umgürten<br>1) (sich) mit etw. umgürten. Hes 23,15; Joh 13,4.5; 21,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>