<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1246 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1246', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1246</b></div><hr>
<h1>G1246</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-kat-elegchomai</h2>&lt; 1223 (auseinander) + 2596 (nieder) + 1651 (widerlegen),<br>(w. etwa: d. gegnerischen Argumente "auseinandernehmen" und dann<br>widerlegend zu Boden schmettern sodaß die Gegner letzten Endes<br>blamiert dastehen und nichts mehr sagen können); Vb.Med. (1)<br>Gräz.: nicht vorkommend! (intensiviert von 2596 + 1651 ).<br>I.) gewaltig und vollens widerlegen<br>1) jmdn. in kämperischer und überzeugender Weise vollständig und<br>gänzlich überführen; jmdn. durch und durch "Lügen strafen" und<br>ihm so d. "Maul stopfen". Apg 18,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>