<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1243 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1243', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1243</b></div><hr>
<h1>G1243</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diairesis</h2>&lt; 1244 ; Subst.fem. (3)<br>Gräz.: d. Unterschied, d. Unterscheidung; d. Spaltung.<br>I.) d. Zuteilung<br>1) d. Verteilung. 1Kor 12,4-6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>