<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1247 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1247', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1247</b></div><hr>
<h1>G1247</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diakoneo</h2>Synonyme siehe: S0151<br><br>&lt; 1249 ; Vb. (37)<br>Gräz.: in d. Papyri sehr selten in LXX überhaupt nicht (2,368).<br>I.) bedienen<br>1) spez.: (bei Tisch) bedienen bzw. aufwarten d.h. Speisen und<br>Getränke servieren (vor allem von Frauen); allg.: dienen, sich<br>um etw. annehmen, für etw. sorgen.<br>Mt 4,11; Mk 1,13; 10,45; Lk 12,37; 17,8; Joh 12,2; 2Kor 3,3; ua.<br>2) dienen; als "Diakon" in d. Gemeinde tätig sein. 1Tim 3,10.13;<br>3) jmdm. mit etw. (Gütern) dienen.<br>Mt 8,15; 27,55; Mk 1,31; 15,41; 10,45; 2Kor 3,3;<br>4) jmdm. helfen, jmdn. unterstützen.<br>Mt 25,44; Lk 8,3; Röm 15,25; Hebr 6,10; 2Kor 8,19; 1Petr 4,10; 2Tim 1,18;<br>5) für etw. sorgen, etw. besorgen. Apg 6,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>