<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1248 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1248', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1248</b></div><hr>
<h1>G1248</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diakonia</h2>&lt; d. Tät. eines 1249 ; Subst.fem. (34)<br>LXX: d. Pagen d. Königs. Esr 6,3.5; Hss.<br>I.) d. Bedienung<br>1) d. Dienst(leistung), d. Hilfeleistung.<br>Hebr 1,14; 1Kor 16,15; 2Kor 11,8; Eph 4,12; 2Tim 4,11; Offb 2,19;<br>2) besonders als Amt: von d. Aposteln und Verkündigern d. Wortes Gottes.<br>Apg 1,17; Röm 11,13; 1Tim 1,12; ua.<br>3) vom alttestamentlichen Dienst d. Mose. 2Kor 3,7.9;<br>4) d. "Unterstützung" für jmdn.; d. Handreichung; d. Dienst von solchen<br>Christen welche helfen d. Not anderer zu lindern und Almosen geben<br>bzw. sammeln um sie an d. Armen zu verteilen. Apg 6,1; 11,29; 12,25;<br>Röm 15,31; 2Kor 8,4; 9,1.12.13; 11,8;<br>5) d. Bedienen, d. Bedienung im Vorbereiten und Servieren von Speisen.<br>Lk 10,40;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>