<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1242 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1242', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1242</b></div><hr>
<h1>G1242</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diatheke</h2>&lt; 1303 ; Subst.fem. (33)<br>Gräz.: in späterer Zeit nur jurist. t.t. für: ein Testament machen.<br>LXX: d. Wort für "Bund" oder "Pakt" ist im Griech. eigtl. .<br>Dieses Wort wurde jedoch von d. Übersetzern d. LXX wohl bewußt<br>nicht verwendet weil es d. Gedanken an einen Vertrag zwischen<br>gleichberechtigten Partnern in sich trägt was bei einem Bund<br>zwischen Gott und Mensch ja nicht d. Fall ist (8,148).<br>1Mo 6,18; 9,9; 2Mo 24,8; 39,15; 2Kö 23,21; Jes 42,6; uva.<br>I.) d. Testament<br>1) ein Arrangement jeglicher Art womit jmd. seinen (letzten) Willen<br>verbindlich kundtut und anordnet was mit seinem irdischen Eigentum<br>nach seinem Tode geschehen soll; d. (letzte) Verfügung, d. letzte<br>Wille; so wahrscheinlich in: Gal 3,15.17; Hebr 9,15.16.17;<br>II.) d. Bund<br>1) in d. LXX als Übersetzung für hebr. 01285 = d. Bund.<br>Ein Vertrag welcher von Gottes Seite ausgeht (wie dies bei einem<br>Testament ja auch d. Fall ist, nur das dann d. Tod d. Erblassers<br>eingetreten sein muß, was bei einem Bund natürlich nicht d. Fall<br>sein muß!): d. Verfügung, d. Anordnung, d. Willenserklärung, eine<br>verbindliche Zusicherung seitens Gottes, welche d. Mensch annehmen<br>oder ablehnen, deren Bedingungen er aber nicht ändern kann.<br>1Mo 17,10; 2Mo 19,5; 31,7; 5Mo 9,9; Ps 78,35; Jes 59,21; Jer 31,31; Lk<br>1,72;<br>Apg 3,25; Röm 9,4; 1Kor 11,25; 2Kor 3,6; Gal 4,24; Eph 2,12; Hebr 7,22;<br>8,3; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>