<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1244 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1244', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1244</b></div><hr>
<h1>G1244</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-aireo</h2>&lt; 1223 + 13 , (w. auseinander-nehmen [um dann zu verteilen]); Vb. (2)<br>I.) zuteilen<br>1) etw. verteilen. 1Mo 4,7; 15,10; Jos 18,5; Lk 15,12; 1Kor 12,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>