<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1259 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1259', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1259</b></div><hr>
<h1>G1259</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-allasso</h2>&lt; 1223 (verbindend) + 236 , (w. ver[söhnend zum Guten hin]-ändern); Vb. (1)<br>I.) sich aussöhnen<br>1) d. Sinn von jmdn. ändern; versöhnen; d. Freundschaft mit jmdm.<br>erneuern (nach Trennung, Feindschaft oder Streit). Es wird eine<br>gegenseitige Feindschaft vorausgesetzt, auf welche dann auch eine<br>beidseitige Versöhnung erfolgt, ein Gedanke d. im Synonym 2644<br>nicht enthalten ist (1,109). 1Sam 29,4; Mt 5,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>