<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G125 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G125', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G125</b></div><hr>
<h1>G125</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Aiguptos</h2>&lt; ?; N.pr. (24)<br>I.) Ägypten<br>1) d. Land (samt seinen Bewohnern). 2Mo 3,7; Mt 2,13-15; Apg 2,10; 7,9; ua.<br>2) übertr.: für d. abgefallene Judentum in d. letzten Tagen in ihrer<br>feindlichen Gesinnung gegenüber Gottes Zeugen. Offb 11,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>