<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1258 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1258', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1258</b></div><hr>
<h1>G1258</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dialektos</h2>&lt; 1256 ( - = unterscheidend --&gt; w. unterschiedlich-sprechen);<br>Subst.fem. (6)<br>Gräz.: d. Unterhaltung, Diskussion; d. Art und Weise wie jmd. redet;<br>d. Fremdwort; daher auch: d. Redeweise, d. Art der Sprache.<br>I.) d. Dialekt<br>1) d. spezielle Sprache oder Mundart eines Volkes oder eines Gebietes;<br>d. lokalen Spracheigentümlichkeiten (8,151); d. "Umgangssprache".<br>Est 9,26; Dan 1,4; Apg 1,19; 2,6.8; 21,40; 22,2; 26,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>