<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1254 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1254', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1254</b></div><hr>
<h1>G1254</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-koluo</h2>&lt; 1223 (perf.) + 2967 , (vollends-[ver]wehren); Vb. (1)<br>I.) mit Nachdruck wehren<br>1) jmdn. von etw. energisch abhalten bzw. hindern (um so schließlich<br>zu verhindern, daß er es tut); als konativer Imperfekt: "...er<br>versuchte ihm mit Nachdruck zu wehren...". Mt 3,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>