<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1251 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1251', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1251</b></div><hr>
<h1>G1251</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-akouomai</h2>&lt; 1223 + 191 , (w. [eine Zeit] hindurch-[an]hören); Vb.Med. (1)<br>I.)<br>verhören<br><br>1) gerichtl. t.t.: jmdn. gerichtlich anhören bzw. ausforschen.<br>5Mo 1,16; Hi 9,33; Apg 23,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>