<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1253 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1253', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1253</b></div><hr>
<h1>G1253</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-krisis</h2>&lt; 1252 ; Subst.fem. (3)<br>I.) d. Beurteilung<br>1) d. Unterscheidung, d. Akt des Richtens. Hi 37,16; Hebr 5,14; 1Kor 12,10;<br>2) d. Streit, Disput, Entscheidung. R÷m 14,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>