<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1252 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1252', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1252</b></div><hr>
<h1>G1252</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-krino</h2>&lt; 1223 + 2919 , (w. auseinander-sondern); Vb. (19)<br>Gräz.: sich zurückziehen; Akt.: testen, untersuchen; bestimmen.<br>I.) beurteilen<br>1) einen Unterschied machen, separieren, vorziehen.<br>Apg 11,12; 15,9; 1Kor 4,7;<br>2) etw. oder jmdn. beurteilen; (nach Konsens) ein Urteil fällen,<br>gerichtlich entscheiden zwischen Streitparteien.<br>Hi 12,11; 23,10; Hes 34,17.20; Mt 16,3; 1Kor 6,5; 11,29.31; 14,29;<br>3) Med. und Pass.: zu einer Entscheidung kommen, streiten,<br>diskutieren. Hes 20,35; Joe 3,2; Apg 11,2; Jud 1,9;<br>4) erst seit christlicher Zeit: in seinem Sinn uneins sein über...;<br>mit sich selbst im Streit bzw. im Unklaren sein; zögern, zweifeln,<br>Bedenken haben.<br>Synonyme siehe: 6015<br>Mt 21,21; Mk 11,23; Apg 10,20; R÷m 4,20; 14,23; Jak 1,6; 2,4; Jud 1,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>