<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1257 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1257', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1257</b></div><hr>
<h1>G1257</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-leipo</h2>&lt; 1223 (zeitl.) + 3007 , (w. [Zeit] dazwischen-lassen); Vb. (1)<br>I.) aufhören<br>1) eine Pause oder Unterbrechung einlegen, unterbrechen, etw. d. man<br>bereits begonnen hat (eine zeitlang) lassen. 1Sam 10,8; Jer 17,8; Lk 7,45;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>