<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1256 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1256', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1256</b></div><hr>
<h1>G1256</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-legomai</h2>&lt; 1223 + Med. von 3004 , (w. [miteinander etw.] durch-sprechen);<br>Vb.Dep.Med. (13)<br>Gräz.: etw. in Gedanken überlegen.<br>I.) sich unterreden<br>1) sich mit jmdm. unterhalten; sich mit jmdm. auseinandersetzen über...;<br>etw. besprechen, diskutieren; argumentieren, ein Streitgespräch<br>führen. 2Mo 6,27; Jes 63,1; Ri 8,1; Mk 9,34; Apg 17,17; 20,7; Jud 1,9; ua.<br>2) auch allg.: reden, predigen, sprechen (mit Zwischenfragen?); eine<br>Ansprache halten. Hebr 12,5; und viell. auch an anderen Stellen.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>