<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1255 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1255', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1255</b></div><hr>
<h1>G1255</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-laleo</h2>&lt; 1223 + 2980 , (w. etw. durch-sprechen); Vb. (2)<br>I.) besprechen<br>1) etw. (miteinander) bereden oder diskutieren, durchsprechen,<br>sich unterhalten. Lk 6,11;<br>2) eine Kunde verbreiten; etw. ankündigen. Lk 1,65;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>