<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1269 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1269', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1269</b></div><hr>
<h1>G1269</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-neuo</h2>&lt; 1223 (perf.) + 3506 ; Vb. (1)<br>I.)<br>zunicken<br><br>1) jmdm. durch Nicken etw. (an) zeigen, jmdm. durch etw. (Kopfnicken,<br>Augenzwinkern oder Handwinken) einen Wink geben, jmdm. zuwinken<br>und ihm dadurch ein Zeichen geben. Ps 35,19; Lk 1,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>