<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1268 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1268', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1268</b></div><hr>
<h1>G1268</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-nemo</h2>&lt; 1223 (distributiv) + Urspr. von 3551 , (w. ver-teilen); Vb. (1)<br>I.)<br>verbreiten<br><br>1) etw. ausbreiten bzw. unter d. Leute bringen (Gerüchte).<br>5Mo 29,25; Apg 4,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>