<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1265 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1265', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1265</b></div><hr>
<h1>G1265</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-meno</h2>&lt; 1223 (perf.) + 3306 , (w. [eine Zeit] hindurch-bleiben); Vb. (5)<br>I.) verbleiben<br>1) verharren, beständig (bis zum Ende) bei etw. oder bei jmdm. bleiben;<br>Bestand haben. Ps 102,27; Lk 1,22; 22,28; Gal 2,5; Hebr 1,11; 2Petr 3,4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>