<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1267 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1267', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1267</b></div><hr>
<h1>G1267</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diamerismos</h2>&lt; Tät. von 1266 (w. d. Zerteilung); Subst.mask. (1)<br>Gräz.: d. (Ver)Teilung.<br>I.) d. Zwiespalt<br>1) d. Parteiung, Uneinigkeit; - im Ggs. zu: 1515<br>Hes 48,29; Mi 7,12; Lk 12,51;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>