<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1263 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1263', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1263</b></div><hr>
<h1>G1263</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-marturomai</h2>&lt; 1223 (intensiv) + 3140 , (w. durch und durch [= fest]-Zeugnis<br>ablegen); Vb.Dep.Med. (15)<br>Gräz.: mit einem Eid Gott und Menschen zu Zeugen für etw. aufrufen,<br>etw. unter Eid versichern.<br>I.) feierlich bezeugen<br>1) feierlich Zeugnis ablegen; jmdn. beschwören, jmdm. etw. dringlich<br>anraten; jmdm. ernstlich zureden, ermahnen, dringend bitten bzw.<br>warnen. 2Mo 19,21; 5Mo 4,26; 8,19; 1Sam 8,9; 2Chr 24,19;<br>Lk 16,28; 1Tim 5,21; 2Tim 2,14; 4,1;<br>2) jmdm. etw. (fest und feierlich) versichern bzw. bezeugen. Hes 16,2;<br>Apg 2,40; 8,25; 10,42; 20,21.23.24; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>