<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1264 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1264', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1264</b></div><hr>
<h1>G1264</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-machomai</h2>&lt; 1223 (perf.) + 3164 , (w. heftig-kämpfen); Vb. (1)<br>Gräz. als milit. t.t.: sich durchkämpfen (vom Führen einer<br>Entscheidungsschlacht); für etw. kämpfen.<br>I.) heftig streiten<br>1) mit scharfen Worten sich auseinandersetzen, (mit Worten) heftig<br>streiten; möglich auch: etw. energisch bestreiten bzw. behaupten.<br>Dan 10,20; Apg 23,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>