<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1266 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1266', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1266</b></div><hr>
<h1>G1266</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-merizo</h2>&lt; 1223 + 3307 ; Vb. (12)<br>I.) zerteilen<br>1) (etw. in Stücke brechen und) verteilen, austeilen; Med.: etw.<br>unter sich aufteilen. 1Mo 10,25; 5Mo 32,8; Ps 22,19; Hes 47,21;<br>Mt 27,35; Mk 15,24; Lk 1,17; 12,52; 22,17; 23,34; Joh 19,24; Apg 2,3.45;<br>2) separieren; Pass.: zwiespältig sein. Lk 11,17.18; 12,52.53;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>