<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1262 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1262', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1262</b></div><hr>
<h1>G1262</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-luo</h2>&lt; 1223 + 3089 ; Vb. (1)<br>Gräz.: etw. vernichten, zum Aufhören bringen.<br>I.) auflösen<br>1) übertr.: zerstreuen (Volksmenge). Apg 5,36;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>