<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1260 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1260', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1260</b></div><hr>
<h1>G1260</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-logizomai</h2>&lt; 1223 + 3049 , (w. durch-rechnen); Vb.Dep.Med. (16)<br>Gräz.: d. Buchhaltung führen; vom Präfekten d. gerichtliche Sitzungen<br>in d. Provinzstädten abhält (8,151).<br>I.) gründlich erwägen<br>Im NT immer von innerlicher Erwägung oder Überlegung:<br>1) etw. bei oder in sich (sorgfältig) überdenken bzw. überlegen. Ps 77,6;<br>Mt 16,7.8; Lk 12,17; ua.<br>2) etw. gemeinsam erwägen, sich mit jmdm. über etw. Gedanken machen bzw.<br>austauschen, etw. besprechen, etw. gemeinsam untersuchen. Ps 140,9;<br>Mk 8,16.17; 9,33; 11,31; Lk 20,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>