<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1261 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1261', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1261</b></div><hr>
<h1>G1261</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dialogismos</h2>&lt; 1260 ; Subst.mask. (14)<br>I.) d. gründliche Erwägung<br>1) d. (sorgfältige innere) Überlegung; d. Fragen nach dem was<br>richtig und wahr ist; d. Disputation, Argumentieren, Gedanken.<br>Ps 94,11; Mt 15,19; Mk 2,6; Lk 12,17; ua.<br>2) d. Zögern, d. (verbal geäußerten) Zweifel und Bedenken.<br>Lk 24,38; Phil 2,14; 1Tim 2,8;<br>3) als jurist. t.t.: d. (üble und ungerechte) Entscheidung des<br>Richters. Spr 12,5; Jak 2,4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>