<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1279 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1279', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1279</b></div><hr>
<h1>G1279</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-poreuomai</h2>&lt; 1223 + 4198 ; Vb.Med. (5)<br>I.) durchwandern<br>1) hindurchgehen (durch einen Ort oder Platz), auf d. Durchreise sein,<br>durch etw. durchgehen, vorbeiziehen, vorüberziehen, vorbeigehen;<br>etw. "durchstreifen". Hi 2,2; Spr 9,12;<br>Mk 2,23; Lk 6,1; 13,22; 18,36; Apg 16,4; R÷m 15,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>