<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1278 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1278', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1278</b></div><hr>
<h1>G1278</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-poneo</h2>&lt; 1223 + Abl. von 4192 , (w. durch und durch-abgemüht); Vb. (2)<br>Gräz.: gepeinigt sein, abgearbeitet sein; bekümmert sein.<br>LXX: 1Mo 6,6; 1Sam 20,3; Pred 10,9;<br>I.) aufgebracht sein<br>1) sich ärgern oder aufregen; Pass.: beunruhigt, beleidigt oder<br>verärgert sein. Apg 4,2; 16,18; Mk 14,4; Hss.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>