<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1273 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1273', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1273</b></div><hr>
<h1>G1273</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-nuktereuo</h2>&lt; 1223 + Abl. von 3571 , (w. [eine Zeit] hindurch-nächtigen); Vb. (1)<br>I.) d. Nacht hindurch zubringen...<br>1) d. ganze Nacht hindurch irgendwo verbringen, d. ganze Nacht<br>verharren...; nächtigen. Hi 2,9; Lk 6,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>