<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G127 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G127', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G127</b></div><hr>
<h1>G127</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aidos</h2>Synonyme siehe: S0119<br><br>und 5968<br>&lt; Abl. aus d. W. aiz-d- (ai.: verehren; sich scheuen oder schämen,<br>Achtung haben, Ehrfurcht); Subst.fem. (1)<br>I.) d. Schamhaftigkeit<br>1) d. Gefühl d. sittlichen Scham oder Scheu, (sittliches) Schamgefühl,<br>d. Bescheidenheit. 1Tim 2,9;<br><br>Wortfamilie: siehe noch: 335
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>