<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1271 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1271', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1271</b></div><hr>
<h1>G1271</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-noia</h2>Synonyme siehe: S0133<br><br>&lt; 1223 + 3539 , (w. etwa: d. Durch-denken); Subst.fem. (13)<br>I.) d. Denkvermögen<br>1) d. Verstand als Sitz d. Verständnisses, d. Gefühle und d. Wünsche;<br>d. Verständnis; d. Vernunft. 2Mo 36,1; 5Mo 6,5; Hi 9,4;<br>Mt 22,37; Mk 12,30; Lk 10,27; Eph 4,18; Hebr 8,10; 10,16; 1Jo 5,20;<br>II.) d. Gesinnung<br>1) d. Sinn, d. Geistesgesinnung, d. Art und Weise d. Denkens und<br>Fühlens; d. (guten oder bösen) Gedanken.<br>1Chr 29,18; Lk 1,51; Kol 1,21; 1Petr 1,13; 2Petr 3,1;<br>III.) Pl.: d. Sinne<br>1) d. Sinnesorgane. 4Mo 15,39; Eph 2,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>