<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1272 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1272', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1272</b></div><hr>
<h1>G1272</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-anoigo</h2>&lt; 1223 + 455 , (w. [vollständig/wieder] auseinander-öffnen); Vb. (8)<br>I.) eröffnen<br>1) eigtl.: etw. durch Auseinanderziehen oder Teilen öffnen, etw.<br>vollständig (er)öffnen (was vorher verschlossen war): vom<br>erstgeborenen Kind d. d. Mutterschoß eröffnet. 2Mo 13,2; Lk 2,23; Apg 7,56;<br>2) übertr.: vom Öffnen d. tauben Ohren und d. verblendeten Augen,<br>d. Sinn eröffnen damit man etw. versteht; jmdm. etw. auslegen bzw.<br>erklären, etw. "aufschließen". 2K÷ 6,17; Mk 7,34; Lk 24,31.32.45;<br>Apg 16,14; Apg 17,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>