<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1274 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1274', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1274</b></div><hr>
<h1>G1274</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-anuo</h2>&lt; 1223 (perf.) + (gewinnen, verschaffen, erreichen); Vb. (1)<br>Gräz. intr.: zu einem Ziel gelangen.<br>I.) vollends schaffen<br>1) etw. vollenden, ein Ziel erreichen, etw. zu Ende bringen. Apg 21,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>