<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1275 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1275', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1275</b></div><hr>
<h1>G1275</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-pantos</h2>&lt; 1223 + Gen. von 3956 , (w. ganz-hindurch); Adv. (7)<br>I.) fortwährend<br>1) beständig, immer, kontinuierlich; d. ganze Zeit hindurch.<br>Ps 16,8; Mt 18,10; Mk 5,5; Lk 24,53; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>