<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1276 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1276', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1276</b></div><hr>
<h1>G1276</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-perao</h2>&lt; 1223 + Abl. von Urspr. 4008 , (w. hindurch-zum Jenseitigen [Ufer]); Vb. (6)<br>I.) zum jenseitigen (Ufer) queren<br>1) überqueren, hinüberfahren, übersetzen (einen Fluß oder See).<br>5Mo 30,13; Jes 23,2; Mt 9,1; 14,34; Mk 5,21; 6,53; Lk 16,26; Apg 21,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>