<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1270 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1270', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1270</b></div><hr>
<h1>G1270</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dianoema</h2>&lt; Erg. von 1223 (perf.) + 3539 , (w. etwa: d. Erg. des Durch-denkens);<br>Subst.neut. (1)<br>Gräz. auch: d. Entschluß, Absicht, Anschlag, Plan.<br>I.) d. Gedanke<br>1) d. Ergebnis d. Denkens: d. gefaßte Gedanke bzw. Beschluß.<br>Jes 55,9; Lk 11,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>