<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1277 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1277', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1277</b></div><hr>
<h1>G1277</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-pleo</h2>&lt; 1223 + 4126 , (w. durch-schwimmen); Vb. (1)<br>I.) durchsegeln<br>1) mit d. Schiff über d. Meer fahren: hinübersegeln, übersetzen, (wegen<br>günstigem Wind geradeaus) hindurchfahren, "kreuzen". Apg 27,5;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>