<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1284 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1284', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1284</b></div><hr>
<h1>G1284</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-resso</h2>&lt; 1223 + 4486 , (w. auseinander-spalten); Vb. (5)<br>Gräz.: etw. sprengen; platzen.<br>I.) zerreißen<br>1) auseinanderbrechen (Fesseln), zerbersten; Gewand zerreißen (bei<br>d. Juden ein Zeichen tiefster Betrübnis, Trauer oder Entrüstung).<br>1Mo 37,29; Ps 2,3; Jer 5,5; Mt 26,65; Mk 14,63; Lk 8,29; 5,6; Apg 14,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>