<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1282 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1282', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1282</b></div><hr>
<h1>G1282</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-prio</h2>Synonym: 1690<br><br>&lt; 1223 + Urspr. von 4249 , (w. durch und durch-sägen); Vb. (2)<br>I.) übertr. Pass.: innerlich ergrimmt werden<br>1) innerlich (d.h. im Herzen) durchschnitten werden und dadurch<br>zum Zorn getrieben werden. 1Chr 20,3; Apg 5,33; 7,54;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>