<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1286 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1286', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1286</b></div><hr>
<h1>G1286</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-seio</h2>&lt; 1223 (perf.) + 4579 , (w. jmdn. heftig-schütteln [um ihn einzuschüchtern<br>und Geld aus ihm rauszupressen]); Vb. (1)<br>I.) übertr.: jmdm. etw. abpressen<br>1) eigtl.: jmdn. (durch und durch) rütteln und schütteln, schrecken bzw.<br>zum Zittern bringen; als jurist. t.t.: von jmdm. durch Einschüchterung<br>oder Gewalt Geld oder Güter erpressen. Hi 4,14; Lk 3,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>