<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1281 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1281', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1281</b></div><hr>
<h1>G1281</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-pragmateuomai</h2>&lt; 1223 (perf.) + 4231 ; Vb.Dep.Med. (1)<br>Gräz.: etw. genau und gewissenhaft untersuchen.<br>I.) etw. (mit Eifer) geschäftlich erhandeln<br>1) ernstlich bzw. eifrig eine geschäftliche Tätigkeit betreiben mit<br>d. Zweck Gewinn zu erwirtschaften, etw. zu verdienen oder etw. zu<br>erhandeln; eifrig Geldgeschäfte treiben. Lk 19,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>