<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1288 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1288', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1288</b></div><hr>
<h1>G1288</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-spao</h2>&lt; 1223 + 4685 ; Vb. (2)<br>Gräz.: auseinanderziehen.<br>I.)<br>zerfetzen<br><br>1) auseinander reißen, auseinander brechen, zerbrechen, in Stücke<br>reißen; von Personen: entzweien, trennen.<br>Ri 16,9; Jes 58,6; Jer 2,20; Hos 13,8; Mk 5,4; Apg 23,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>