<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1283 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1283', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1283</b></div><hr>
<h1>G1283</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-arpazo</h2>&lt; 1223 (perf.) + 726 , (w. völlig-rauben); Vb. (4)<br>I.) ausrauben<br>1) jmdn. völlig berauben, vollständig ausplündern.<br>1Mo 34,27; 5Mo 28,29; Ps 89,42; Zeph 2,9; Sach 14,2; Mt 12,29; Mk 3,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>