<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1285 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1285', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1285</b></div><hr>
<h1>G1285</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-sapheo</h2>&lt; 1223 (perf.) + - (eigtl.: wie hell!; --&gt; hell, klar; deutlich,<br>verständlich, bekannt, offenbar; gewiß, sicher) von - neut.Pl. 5101<br>und W. bhe- (scheinen) aus Urspr. von 5316 , (w. vollends-erhellen); Vb. (2)<br>I.) etw. aufklären<br>1) etw. (vollständig) klarmachen, erklären, auslegen, erklären (eine<br>Parabel). 5Mo 1,5; Dan 2,6; Mt 13,36;<br>2) einem Uneingeweihten Geschehnisse genau erzählen und ausführlich<br>schildern, sodaß er sich ein Bild von d. Lage machen kann. Mt 18,31;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>