<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1289 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1289', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1289</b></div><hr>
<h1>G1289</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-speiro</h2>Synonym: 1287<br><br>&lt; 1223 + 4687 , (w. auseinander-säen); Vb. (3)<br>I.) zerstreuen<br>1) zersprengen, verstreuen (in alle Länder); Pass.: von sich<br>zerstreuenden Gläubigen. 5Mo 32,8; Jer 49,5; Apg 8,1.4; 11,19;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>