<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1287 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1287', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1287</b></div><hr>
<h1>G1287</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-skorpizo</h2>&lt; 1223 + 4650 , (w. auseinander-verstreuen); Vb. (9)<br>Gräz.: (d. Samen) verteilen, rundherum ausstreuen; gedroschene<br>Getreidekörner mit einer Schaufel in d. Luft werfen und so den<br>Weizen von d. Spreu trennen: worfeln.<br>I.) versprengen<br>1) Tiere oder Menschen auseinandertreiben sodaß sie sich zerstreuen:<br>d. Tiere einer Herde. Sach 11,16; 13,7; Mt 26,31; Mk 14,27;<br>d. Kinder Gottes; - Synonym: 1289<br>Joh 11,52;<br>d. Hochmütigen. 4Mo 10,35; Ps 68,2; 89,10; Lk 1,51; Apg 5,37;<br>II.) ausstreuen<br>1) d. Ausstreuen bzw. aussähen von Samen. Hes 5,2; Mt 25,24.26;<br>III.) übertr.: verschwenden<br>1) (Hab und Gut) verschleudern bzw. vergeuden. Lk 15,13; 16,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>