<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G128 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G128', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G128</b></div><hr>
<h1>G128</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Aithiops</h2>&lt; (brennen) und W. op- (Aussehen, Gesicht); vgl. 3700<br>(w. d. Verbrannt-Aussehende); Subst.mask. (2)<br>I.) d. Äthiopier<br>1) Einwohner Äthiopiens. Apg 8,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>