<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1280 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1280', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1280</b></div><hr>
<h1>G1280</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-aporeo</h2>Synonyme siehe: S0215<br><br>&lt; 1223 + 639 , (w. durch und durch-ratlos sein); Vb. (4)<br>I.) völlig ratlos sein<br>1) in großer Verlegenheit oder Unsicherheit sein; völlig perplex<br>sein; nicht wissen was man machen soll, völlig unwissend sein.<br>Ps 77,5; Dan 2,1; Lk 9,7; Apg 2,12; 5,24; 10,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>