<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1295 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1295', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1295</b></div><hr>
<h1>G1295</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-sozo</h2>&lt; 1223 (perf. in d. Bed.: durch) + 4982 , (w. vollends hindurch-retten); Vb. (8)<br>I.) hindurchretten<br>1) sicher (durchs Wasser) hindurchretten; erretten; in Gefahr bewahren;<br>allg.: erretten (aus Gefahr und vor d. Tod oder Verderben), befreien,<br>jmd. unbeschadet irgendwohin bringen; (durch eine Krankheit) sicher<br>durchbringen, gesund machen; Pass.: gesund werden; sicher durchkommen<br>bzw. entkommen. 1Mo 19,19; 2Sam 1,3; Jon 1,6;<br>Mt 14,36; Lk 7,3; Apg 28,1.4; 27,44; 23,24; 27,43; 1Petr 3,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>