<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1290 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1290', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1290</b></div><hr>
<h1>G1290</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diaspora</h2>Synonyme siehe: S0208<br><br>&lt; 1289 ; Subst.fem. (3)<br>I.) d. Zerstreuung<br>1) d. Diaspora: d. Zerstreung d. Juden unter alle Nationen und<br>in alle Länder. Diese Zerstreuung war eine Folge des Gerichts<br>Gottes. Sie begann mit d. babylonischen Deportation und fand<br>ihre Vollendung in der Zerstreuung nach dem jüdischen Krieg.<br>5Mo 28,25; 30,4; Jes 49,6; Jak 1,1; 1Petr 1,1;<br>2) viell.: d. Zerstreuten selbst, in: Ps 147,2; Joh 7,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>