<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1298 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1298', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1298</b></div><hr>
<h1>G1298</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-tarasso</h2>&lt; 1223 + 5015 , (w. durch und durch-erregen); Vb. (1)<br>I.) Pass.: völlig in Verlegenheit gebracht werden<br>1) sehr verwirrt bzw. beunruhigt werden, in Verwirrung geraten.<br>Lk 1,29; 1Kö 20,43; Hss.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>