<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1291 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1291', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1291</b></div><hr>
<h1>G1291</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-stellomai</h2>&lt; 1223 (perf.) + 472 , (w. auseinander-stellen); Vb.Med. (8)<br>Gräz.: unterscheiden, definieren, auseinandertrennen.<br>I.) auftragen<br>1) jmdm. etw. explizit einschärfen, anordnen oder befehlen (d.h.<br>jmdm. etw. auseinandersetzen mit d. Ziel das er es dann auch<br>tut); jmdm. Instruktionen erteilen.<br>5Mo 10,8; Hes 3,18.19; Mk 5,43; 7,36; 8,15; 9,9; Apg 15,24; Hebr 12,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>