<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G129 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G129', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G129</b></div><hr>
<h1>G129</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>haima</h2>&lt; d. W. is- (ai.: Saft); Subst.mask. (99)<br>Gräz.: d. Mord, d. Blutvergießen; d. Blutschuld.<br>I.) d. Blut<br>1) eigtl.: d. Blut (von Menschen und Tieren). Mt 16,17; Apg 15,20; ua.<br>2) übertr.:<br>2a) d. Blut als Sitz d. Lebens. 3Mo 17,11; Mt 23,30; Lk 11,51; 13,1; ua.<br>2b) d. Blut als rote Farbe. Apg 2,19.20; Offb 6,12; 14,18-20;<br>2c) d. Blut als Sühnemittel, Opferblut. Hebr 9,7.12.13.18-22.25; uva.<br>2d) d. Blutvergießen, d. Bluttat. Mt 23,30; 27,4; Lk 11,50; 13,1; ua.<br>2e) wie LXX: (Fleisch und) Blut für d. menschliche Natur im Ggs. zu<br>Geistwesen. Mt 16,17; 1Kor 15,50; Gal 1,16; Eph 6,12; Hebr 2,14;<br>2f) d. Blutsverwandtschaft, d. Abstammung. Joh 1,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>