<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1296 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1296', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1296</b></div><hr>
<h1>G1296</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diatage</h2>&lt; Tät. von 1299 ; Subst.fem. (2)<br>Gräz. als jurist. t.t.: d. testamentarische Verfügung.<br>I.) d. (befehlende) Anordnung<br>1) Befehl, Anordnung; oder: "durch d. Hand von Engeln" - vgl. 5Mo 33,2;<br>Esr 4,11; Apg 7,53; Röm 13,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>