<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1297 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1297', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1297</b></div><hr>
<h1>G1297</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diatagma</h2>&lt; Erg. von 1299 (w. d. [als Befehl] Angeordnete [Auftrag]); Subst.neut. (1)<br>Gräz. als t.t.: d. (kaiserliche) Edikt; d. testamentarische Anordnung.<br>I.) d. Verfügung<br>1) d. Verordnung, d. Auftrag, d. Gebot, d. Mandat.<br>Esr 7,11; Esr 3,13; Hebr 11,23;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>