<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1299 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1299', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1299</b></div><hr>
<h1>G1299</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-tasso</h2>&lt; 1223 (perf.) + 5021 ; Vb. (16)<br>Gräz.: milit. t.t.: Truppen in Schlachtordnung stellen; als<br>jurist. t.t.: etw. testamentarisch anordnen.<br>I.) (befehlend) anordnen<br>1) Anordnungen erteilen, arrangieren, bestimmen, festsetzen,<br>befehlen. Mt 11,1; 1Kor 9,14; 16,1; Lk 8,55; Apg 18,2; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>