<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1294 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1294', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1294</b></div><hr>
<h1>G1294</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-strepho</h2>&lt; 1223 + 4762 , (w. ver-drehen); Vb. (7)<br>Gräz.: d. Glieder d. Leibes verrenken; d. Augen verdrehen --&gt; schielen;<br>von Werkstücken: mißraten (2,379).<br>I.) übertr.: abwendig machen<br>1) jmdn. (vom rechten Weg) abbringen, jmdn. abspenstig machen weg von...;<br>jmdn. aufwiegeln. 2Mo 5,4; 1K÷ 18,17.18; Lk 23,2; Apg 13,8;<br>II.) übertr.: verbiegen<br>1) vom rechten Weg abweichen; etw. krumm, pervertiert oder korrupt<br>machen; etw. verkehren; Pass.: verdorben und verkehrt sein. 5Mo 32,5;<br>Ps 18,26; Spr 6,14; 10,9; 11,20; Apg 13,10; 20,30; Mt 17,17; Lk 9,41; Phil<br>2,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>