<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1292 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1292', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1292</b></div><hr>
<h1>G1292</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diastema</h2>&lt; 1339 (w. d. Auseinander-gestellte); Subst.neut. (1)<br>I.) d. Verlauf<br>1) d. Intervall, d. Distanz, d. zeitl. Zwischenraum, d. Abstand.<br>1Mo 32,17; Apg 5,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>