<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1293 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1293', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1293</b></div><hr>
<h1>G1293</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diastole</h2>&lt; 1291 (w. d. Auseinander-stellen [sodaß d. Unterschied zu Tage<br>tritt]); Subst.fem. (3)<br>Gräz.: d. Ausdehnung; d. Trennung.<br>I.) d. Unterschied<br>1) d. Unterscheidung, d. Differenz; d. Unterschied zwischen Juden und<br>Heiden. 2Mo 8,19; Röm 3,22; 10,12;<br>2) als musikalischer t.t.: d. Intervall (wenn d. Flöte oder Zither bei<br>d. Tönen keine Intervalle gibt). 1Kor 14,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>