<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G12 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G12', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G12</b></div><hr>
<h1>G12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>a-bussos</h2>&lt; 1 (priv.) + NF von 1037 , (w. ohne-Grund); Subst.fem. (9)<br>Gräz.: bodenlos, unergründlich.<br>LXX: 1Mo 1,2; 5Mo 8,7; Hi 36,16; 41,22; Ps 33,7; Jes 44,27;<br>I.) d. Abgrund<br>1) d. bodenlose Tiefe, d. Unterwelt als d. Aufenthaltsort der<br>Toten und Verdammten. 5Mo 30,13; Röm 10,7; Lk 8,31; Offb 9,1.2; 17,8;<br>Offb 20,1.3; 11,7; 9,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>