<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1305 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1305', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1305</b></div><hr>
<h1>G1305</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-trophe</h2>&lt; 1223 (zeitl.) + 5142 , (w. d. Durch-nähren); Subst.fem. (1)<br>I.) Pl.: d. nötigen Ernährung(smittel)<br>1) d. Lebensunterhalt, d. Ernährung; d. Lebensmittel. 1Tim 6,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>