<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1306 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1306', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1306</b></div><hr>
<h1>G1306</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-augazo</h2>&lt; 1223 (örtl.) + 826 , (w. durch-strahlen);<br>Vb. (1)<br>Gräz.: (hin)durchscheinen, durch etw. hindurchleuchten.<br>I.) aufstrahlen<br>1) anbrechen (vom Aufleuchten d. anbrechenden Tageslichtes welches die<br>Finsternis d. Nacht durchbricht); übertr.: vom Anbruch d. Ewigkeit<br>nach d. "Nacht" d. jetzigen Zeitalters. 2Petr 1,19;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>