<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1303 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1303', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1303</b></div><hr>
<h1>G1303</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-tithemai</h2>&lt; 1223 + 5087 , (w. etw. auseinander-legen [um es anschließend in einen<br>ordentlichen Zustand zu versetzen]);<br>Vb.Med. (7)<br>Gräz.: etw. separat auf d. Seite legen; als jurist. t.t.: ein Testament<br>machen.<br>I.) testamentarisch verfügen<br>1) allg.: jmdm. etw. überlassen bzw. zu Eigen geben. Lk 22,29;<br>2) etw. arrangieren, bestimmen, verfügen oder anordnen; disponieren<br>(über seine Angelegenheiten oder Besitztümer); einen Bund schließen.<br>2Mo 24,8; 5Mo 4,23; Jos 9,15; Ps 105,9; Jer 31,31-34; Hebr 8,10; 10,16;<br>Apg 3,25;<br>3) seinen (letzten) Willen mittels eines Testaments oder eines Vertrages<br>machen; allg.: jmdm. etw. (testamentarisch) übereignen, hinterlassen<br>oder vermachen; subst.: d. Erblasser. Hebr 9,16.17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>