<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1301 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1301', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1301</b></div><hr>
<h1>G1301</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-tereo</h2>&lt; 1223 (perf.) + 5083<br>Vb. (2)<br>Gräz.: seinen Posten nicht verlassen, auf etw. sorgfältig achten.<br>I.) sorgfältig bewahren<br>1) etw. eine Zeit, bis zum Ende bzw. entschieden (fest)halten;<br>etw. durchgehend und erfolgreich bewahren (im Herzen).<br>1Mo 37,11; Ps 12,7; Dan 7,28; Lk 2,51; Apg 15,29;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>