<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G130 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G130', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G130</b></div><hr>
<h1>G130</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>haimat-ekchusia</h2>&lt; 129 + Abl. 1632 , (w. d. Blut-aus-gießen); Subst.fem. (1)<br>Gräz.: nur in d. christl. Literatur.<br>I.) d. Blutvergießen<br>1) d. Sühnetod eines Opfers. 1Kö 18,28; Hebr 9,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>