<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1309 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1309', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1309</b></div><hr>
<h1>G1309</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-pheugo</h2>&lt; 1223 (perf.) + 5343 , (w. [sicher] hindurch-fliehen);<br>Vb. (1)<br>I.) entwischen<br>1) einer Gefahr (gerade noch) entkommen, entfliehen, entgehen,<br>entrinnen; schnell flüchten; sich durch Flucht in Sicherheit<br>bringen. Jos 8,22; 10,28; Spr 19,5; Apg 27,42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>