<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1308 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1308', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1308</b></div><hr>
<h1>G1308</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-phero</h2>&lt; 1223 + 5342<br>Vb. (13)<br>Gräz.: gehören zu... (von Besitz).<br>I.) tr.: durchtragen<br>1) etw. durch einen Ort hindurchbringen bzw. hindurchtragen.<br>Esr 5:53 Mk 11,16;<br>2) in verschiedene Richtungen auseinandertragen, etw. verbreiten.<br>Apg 13,49;<br>3) in einem Schiff von d. Wellen hin- und hergetragen bzw. getrieben<br>werden. Apg 27,27;<br>II.) intr.: sich unterscheiden von...<br>1) (w. auseinander-tragen) d.h. zwei Dinge auseinanderlegen damit man<br>sie besser beurteilen kann und so merkt wie sie sich unterscheiden,<br>und um daraus zu erkennen welches mehr wert, besser, vorzüglicher<br>oder wesentlicher ist: mehr wert als...; übersteigender...,<br>überragender...; Mt 6,26; 10,31; 12,12; Lk 12,7.24; Gal 4,1; 1Kor 15,41;<br>2) subst.: das sich (vom gewöhnlichen o. zweitbesseren) Unterscheidende,<br>das worauf es ankommt, d. Wesentliche(re), d. Bessere, d. was von<br>Interesse ist; d. Vorzügliche(re). Röm 2,18; Phil 1,10;<br>3) unpersönlich und verneint: es macht keinen Unterschied; es ist egal,<br>gleichgültig bzw. nicht wichtig; es liegt nichts daran. Gal 2,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>