<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1307 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1307', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1307</b></div><hr>
<h1>G1307</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-phanes</h2>&lt; 1223 + 5316 ; Adj. (1)<br>I.) durchscheinend<br>1) transparent, durchsichtig. 2Mo 30,34; Jes 3,23; Esr 1,6; Offb 21,21;<br><br>Die besten Hss. haben - (di-auges) = Abl. von 1306 , mit<br>der gleichen Bedeutung.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>