<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1300 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1300', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1300</b></div><hr>
<h1>G1300</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-teleo</h2>&lt; 1223 + 5055 , (w. hindurch [d.h. bis ans Ende]-vollenden);<br>Vb. (1)<br>I.) intr.: verharren<br>1) adv. zur Bezeichnung d. Zustandes in d, man verharrt (2,381):<br>ausharren, durchhalten, dabeibleiben (bis zum Ende).<br>5Mo 9,7; Esr 8,13; Jer 20,7.18; Apg 27,33;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>