<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1304 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1304', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1304</b></div><hr>
<h1>G1304</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-tribo</h2>&lt; 1223 + Urspr. von 5147 , (w. zer-reiben; daraus etwa: [eine Zeit]<br>hindurch-weilen); Vb. (9)<br>Gräz. tr.: etw. hemmen, hintertreiben.<br>I.) in intr. Sinn: verweilen<br>1) seine Zeit verbringen, verwenden oder zubringen, "Zeit totschlagen",<br>sich irgendwo aufhalten, "leben"; sich beschäftigen mit...;<br>3Mo 14,8; Jer 35,7; Apg 14,3.28; 16,12; 20,6; 25,6.14;<br>2) intr. abs.: eine Zeitlang verbleiben; weilen; (ver)zögern.<br>Joh 3,22; 11,54; Apg 12,19; 15,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>