<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1311 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1311', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1311</b></div><hr>
<h1>G1311</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-phtheiro</h2>&lt; 1225 (perf.) + 5351 , (w. völlig [und somit entgültig]-zugrunde richten);<br>Vb. (6)<br>Gräz.: vom Abgang eines Embryo; vom Tod eines Tieres; vom Zerbrechen<br>eines Steines; von Verträgen: ungültig werden (8,157).<br>I.) gänzlich zugrunde richten<br>1) übertr., im sittlich-moralischen Sinn sich zum Schlechten verändern:<br>verderben; Pass.: korrupt werden; entarten. 1Tim 6,5; Offb 11,18; 19,2;<br>2) etw. (ganz und gar bzw. völlig) zerstören, ruinieren oder vernichten:<br>vom Rost oder d. Motte die die Vorräte zerfressen; ausrotten.<br>Zeph 3,7; Lk 12,33; Offb 11,18;<br>3) Pass.: verzehrt bzw. aufgezehrt werden: von d. körperlichen Kraft.<br>2Kor 4,16; Offb 8,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>