<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1313 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1313', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1313</b></div><hr>
<h1>G1313</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diaphoros</h2>&lt; 1308<br>Adj. (4)<br>Gräz. subst.: als kaufmännischer t.t.: d. Differenz (an Geldbetrag),<br>daher: d. Bezahlung, d. Geld.<br>I.) unterschieden<br>1) verschieden (in d. Art), andersartig, abweichend.<br>Dan 7,7.19; Röm 12,6; Hebr 9,10;<br>2) Komp.: (nach vorheriger Unterscheidung) positiv betrachtet als:<br>ausgezeichneter, vorzüglicher, exzellenter, vortrefflicher,<br>übertrefflicher. Hebr 1,4; 8,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>