<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G131 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G131', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G131</b></div><hr>
<h1>G131</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>haimo-rroeo</h2>&lt; 129 + 4482 , (w. [im] Blut-fließen sein); Vb. (1)<br>I.) blutflüssig sein<br>1) mediz. t.t.: an weiblichen Blutfluß leiden. 3Mo 15,33; Mt 9,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>