<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1317 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1317', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1317</b></div><hr>
<h1>G1317</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>didaktikos</h2>&lt; Abl. von 1318 (w. zum Lehren geeignet);<br>Adj. (2)<br>Gräz.: zum Unterrichten geeignet.<br>I.)<br>lehrfähig<br><br>1) d. Fähigkeit mit d. rechten Lehre d. Irrtum zu widerlegen (und zwar<br>unter Verwendung d. Schrift). 1Tim 3,2; 2Tim 2,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>