<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1315 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1315', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1315</b></div><hr>
<h1>G1315</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-cheirizomai</h2>&lt; 1223 (perf.) + Abl. 5495 , (w. völlig-[unter] d. Händen haben);<br>Vb.Med. (2)<br>Gräz.: mit d. Händen bewegen; etw. verwalten, besorgen, "managen",<br>"in d. Hand haben"; mediz. t.t. bei chirurgischen Eingriffen.<br>I.) euphem.: Hand anlegen und ermorden<br>1) gewalttätig Hand an jmdn. legen (um ihn schließlich zu töten),<br>sich jmds. entledigen, jmdn. (mit eigenen Händen) umbringen.<br>Apg 5,30; 26,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>