<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1314 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1314', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1314</b></div><hr>
<h1>G1314</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-phulasso</h2>&lt; 1223 (perf.) + 5442 , (w. völlig [durch Gefahren] hindurch-bewahren);<br>Vb. (1)<br>Gräz. und LXX: bewachen; besonders auch von Gottes (bzw. d. heidnischen<br>Götter) bewahrender Fürsorge. Jer 3,5; Hos 12,13; Ps 91,11;<br>I.) sorgfältig beschützen<br>1) jmdn. sorgfältig, fortwährend und aufmerksam bewahren bzw. beobachten<br>damit ihm nichts zustößt; sich um jmdn. besonders fürsorglich kümmern;<br>auf jmdn. besonders achtgeben um ihn zu erhalten. Lk 4,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>