<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1318 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1318', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1318</b></div><hr>
<h1>G1318</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>didaktos</h2>&lt; 1321<br>Adj. (3)<br>Gräz.: lehrbar.<br>I.) gelehrt<br>1) von Personen: unterrichtet bzw. unterwiesen. Jes 54,13; Joh 6,45;<br>2) von Dingen: (ein)gelernt, in etw. eingewiesen, beigebracht (von<br>jmdm.). 1Kor 2,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>