<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1310 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1310', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1310</b></div><hr>
<h1>G1310</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-phemizo</h2>&lt; 1223 (Verteilung) + Abl. 5346<br>Vb. (3)<br>I.) etw. durch ein Gerücht verbreiten<br>1) durch Gerede etw. sensationell ausbreiten; einen Ruf oder ein<br>wahres Gerücht verbreiten (jedoch in sehr ausgeschmückter und<br>übertreibender Art und Weise um jmdn. populär zu machen).<br>Mt 9,31; 28,15; Mk 1,45;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>