<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1312 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1312', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1312</b></div><hr>
<h1>G1312</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diaphthora</h2>&lt; 1311 (w. d. völlige Verderbnis);<br>Subst.fem. (6)<br>Gräz.: von d. moralischen Verderbnis.<br>I.) d. Verwesung<br>1) d. Vernichtung; d. Zerstörung d. Leibes durch d. Verwesungsvorgang<br>nach d. Tod; als Euphemismus für d. Verwesung d. Leibes.<br>Hi 33,28; Ps 16,10; 30,10; Apg 2,27.31; 13,34-37;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>