<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1319 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1319', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1319</b></div><hr>
<h1>G1319</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>didaskalia</h2>Synonyme siehe: S0090<br><br>&lt; Tät. und Zustandekommen von 1320<br>Subst.fem. (21)<br>Gräz.: d. Einübung und Aufführung eines Chorstücks; d. Instruktion.<br>I.) d. Belehrung<br>1) akt. - von d. Tätigkeit d. Lehrers: d. Unterweisung, d. Unterricht.<br>Röm 15,4; Tit 2,7; 2Tim 3,16; ua.?<br>1a) von d. Lehrgabe: Röm 12,7;<br>1b) von d. Lehrtätigkeit eines Ältesten: 1Tim 4,13.16; 5,17;<br>2) pass. - vom Inhalt d. Belehrung d.h. d. was gelehrt wird (wobei aber<br>noch immer d. Tätigkeit d. Lehrens mitschwingt): d. Gelernte, eine<br>Belehrung, d. christliche Lehre bzw. "Doktrin". Spr 2,17; Jes 29,13;<br>Mt 15,9; Mk 7,7; Eph 4,14; Kol 2,22; 1Tim 4,6; 6,1; Tit 2,10; ua. Manche<br>Stellen könnten aber auch zu Punkt 1) gehören! z.B.: 1Tim 4,1; ua.?
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>