<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1316 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1316', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1316</b></div><hr>
<h1>G1316</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dia-chorizomai</h2>&lt; 1223 (perf.) + Med. von 5563<br>Vb.Med. (1)<br>I.) sich gänzlich trennen<br>1) sich völlig, entgültig bzw. gänzlich (voneinander) trennen, von<br>jmdm. weggehen. 1Mo 1,4.7; 13,9.11.14; Lk 9,33;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>