<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1329 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1329', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1329</b></div><hr>
<h1>G1329</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-ermeneuo</h2>&lt; 1223 (perf.) + 2059 , (w. vollends-auslegen, daher: unverständliche Worte<br>ganz deutlich machen, sodaß der Zuhörer sie auch versteht); Vb. (6)<br>I.)<br>auslegen<br><br>1) d. Bedeutung von etw. Unverständlichem verständlich erklären,<br>deuten oder interpretieren; etw. vortragen, verkünden.<br>Lk 24,27; 1Kor 12,30; 14,5.13.27;<br>2) etw. übersetzen: d. was in einer fremden Sprache gesprochen wird<br>oder geschrieben wurde in d. Muttersprache d. Zuhörer oder Leser<br>übertragen. Apg 9,36;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>