<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1322 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1322', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1322</b></div><hr>
<h1>G1322</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>didache</h2>Synonyme siehe: S0090<br><br>&lt; 1321 ; Subst.fem. (30)<br>Gräz.: von militärischen Instruktionen in einem kaiserlichen<br>Befehlsschreiben: d. Anweisung.<br>I.) d. Lehre<br>1) pass.: meist d. durch Unterweisung vermittelte Lehre; d. was gelehrt<br>wird (d. christliche Lehre bzw. "Doktrin"). Hebr 6,2; Tit 1,9; ua.<br>d. Lehre d. Pharisäer und Sadduzäer. Mt 16,12;<br>besonders von d. Verkündigung Jesu. Mt 7,28; 22,33; Mk 1,22; 11,18;<br>Lk 4,32; Joh 7,16; 18,19; Apg 13,12; 2Jo 1,9; Offb 2,24;<br>d. Lehre d. Apostel. Apg 5,28; 2,42; ?<br>2) selten auch akt.: d. Tätigkeit des Lehrens (wobei es jedoch immer<br>auch um d. Inhalt d. Belehrung geht): d. Belehrung, Unterricht,<br>Unterweisung. Ps 60,1; Mk 4,2; 12,38; Apg 2,42; 1Kor 14,6.26; 2Tim 4,2; ?
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>