<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1326 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1326', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1326</b></div><hr>
<h1>G1326</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-egeiro</h2>&lt; 1223 (perf.) + 1453 , (w. vollends-aufwecken); Vb. (7)<br>I.) Akt.: (vollständig) aufwecken<br>1) jmdn. aufwecken (aus d. Schlaf). Lk 8,24;<br>2) bildl. übertr.: erregt werden; in Erinnerung bringen.<br>Joh 6,18; 2Petr 1,13; 3,1;<br>II.) Pass.: (vollständig) aufwachen<br>1) aus d. (Halb)Schlaf erwachen. Mt 1,24; Mk 4,39;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>