<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1323 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1323', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1323</b></div><hr>
<h1>G1323</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-drachmon</h2>Synonyme siehe: S0146<br><br>&lt; 1364 + 1406 ; Subst.neut. (1)<br>I.) d. Doppeldrachme<br>1) Der halbe Wert zweier att. Drachmen. Die Doppeldrachme galt bei<br>d. Juden gleich einem 1/2 Sekel und war d. Betrag d. jährlichen<br>Tempelsteuer für eine Person. 1Mo 20,16; 23,15; 5Mo 22,29; Mt 17,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>