<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1321 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1321', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1321</b></div><hr>
<h1>G1321</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-dasko</h2>Synonyme siehe: S0017 und: S0203<br><br>&lt; Präsensreduplikation d. W. da-: dek- (d. offene, ausgestreckte Hand<br>hinhalten, jmd. etw. gewähren; ai.: etw. verleihen) und Endung: - (für<br>d. Eintreten einer Handlung), d.h. jmdm. etw. immer wieder anbieten und<br>annehmen bzw. in Empfang nehmen lassen); wurzelverw. mit: 1209 und<br>1380 ; Vb. (97)<br>Gräz.: von d. Lehrzeit in einem Beruf.<br>I.) lehren<br>1) tr.: jmdn. belehren, unterweisen, unterrichten; jmdm. Kenntnisse<br>oder Tätigkeiten vermitteln; jmdm. etw. lehren bzw. erklären:<br>mit Akk. d. Pers: jmdn. belehren. Mt 5,2; Mk 9,31; Joh 7,35; ua.<br>mit Akk. d. Pers. und d. Sache. Jes 29,13; Ps 34,12;<br>Joh 14,26; 2Thes 2,15; 1Jo 2,27; Apg 21,21; ua.<br>mit Dat. d. Pers. und flgd. Inf.: Hi 21,22; Offb 2,14; ua.<br>mit Akk. d. Pers. und flgd. Inf.: Mt 28,20; Lk 11,1; ua.<br>2) absolut: Mt 4,23; 28,15; Lk 4,31; 1Kor 4,17; Kol 3,16; 1Tim 6,2; ua.<br><br>Wortfamilie:<br><br>2085 hetero-didaskaleo<br>&lt; 2087 + 1320; Vb. (2)<br>I.) andersartiges lehren<br>1) Dinge lehren d. nicht mit d. rechten christl. Lehre übereinstimmen.<br><br>1318 didaktos<br>&lt; 1321; Adj. (3)<br>I.) gelehrt<br>1) von jmd. unterrichtet bzw. unterwiesen.<br>2) (ein)gelernt, in etw. eingewiesen, beigebracht (von jmd.).<br><br>2312 theo-didaktos<br>&lt; 2316 + 1321; Adj. (1)<br>I.) von Gott gelehrt<br>1) von Gott selbst unterwiesen bzw. belehrt.<br><br>1317 didaktikos<br>&lt; Abl. von 1318 (w. zum Lehren geeignet); Adj. (2)<br>I.)<br>lehrfähig<br><br>1) d. Fähigkeit mit d. rechten Lehre d. Irrtum zu widerlegen (und<br>zwar unter Verwendung d. Schriften).<br><br>1320 didaskalos<br>&lt; berufsmäßige Tät. von 1321; Subst.mask. (59)<br>I.) d. Lehrer<br>1) jmd. d. fähig ist oder sich für fähig hält andere zu lehren.<br>2) von d. jüdischen Schriftgelehrten.<br>3) von Jesus selbst, als Anrede: "Rabbi" (=Lehrer).<br>4) von d. Gläubigen d. durch d. Heiligen Geist zu Lehrern begabt wurden.<br>5) von Irrlehrern unter d. Gläubigen.<br><br>5572 pseudo-didaskalos<br>&lt; 5571 + 1320; Subst.mask. (1)<br>I.) d. falscher Lehrer<br>1) d. Irrlehrer (unter d. Gläubigen).<br><br>1319 didaskalia<br>&lt; Tät. und Zustandekommen von 1320; Subst.fem. (21)<br>I.) d. Belehrung<br>1) meist Tätigkeit d. Lehrers: d. Unterweisung, d. Unterricht.<br>2) auch d. Inhalt d. Belehrung d.h. d. was gelehrt wird (wobei<br>aber noch immer d. Tät. d. Lehrens mitschwingt): d. Gelernte,<br>eine Belehrung, d. christliche Lehre bzw. "Doktrin".<br><br>1322 didache<br>&lt; 1321; Subst.fem. (30)<br>I.) d. Lehre<br>1) meist d. durch Unterweisung vermittelte Lehre: d. christliche<br>Lehre bzw. "Doktrin".<br>2) selten auch d. Tätigkeit d. Lehrens (wobei es jedoch immer auch um<br>d. Inhalt d. Belehrung geht): d. Belehrung, Unterricht, Unterweisung.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>