<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1328 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1328', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1328</b></div><hr>
<h1>G1328</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diermeneutes</h2>&lt; 1329 (w. d. vollends-Ausleger); Subst.mask. (1)<br>Gräz.: d. Wort erst wieder bei byzantinischen Schreibern (8,160).<br>I.) d. Ausleger<br>1) d. Übersetzer, d. Erklärer bzw. Deuter d. Sprachenrede; manche<br>Hss. haben d. Simplex (d. Ausleger) in: 1Kor 14,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>