<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1320 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1320', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1320</b></div><hr>
<h1>G1320</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>didaskalos</h2>Synonym: 3810<br><br>&lt; berufsmäßige Tät. von 1321<br>Subst.mask. (59)<br>Gräz.: d. Lehrmeister (auch von handwerklichen Tätigkeiten);<br>d. Chorleiter; übertr. allg.: d. Ratgeber.<br>I.) d. Lehrer<br>1) von jmdm. d. fähig ist oder sich für fähig hält andere zu lehren.<br>Mt 10,24.25; Lk 6,40; Joh 8,4; Röm 2,20; Hebr 5,12; ua.<br>2) von d. jüdischen Schriftgelehrten: d. "Rabbi". Lk 2,46; ua.<br>3) von Jesus selbst, als Anrede: "Rabbi" (= Lehrer). Mt 8,19; ua.<br>4) von Gläubigen d. durch d. Heiligen Geist begabt sind Lehrer zu sein.<br>Apg 13,1; 1Kor 12,28.29; Eph 4,11; 2Tim 1,11; Jak 3,1; 1Tim 2,7;<br>5) von Irrlehrern unter d. Gläubigen. 2Tim 4,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>