<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1327 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1327', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1327</b></div><hr>
<h1>G1327</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-exodos</h2>&lt; 1223 (perf.) + 1841 , (w. Endpunkt-d. aus [d. Stadt kommenden] Wege),<br>(eigtl.: der Punkt wo sich die aus d. Stadt herausführenden Straßen in die<br>verschiedenen Richtungen aufgabeln). Subst.fem. (1)<br>LXX: d. Quelle. 2Sam 2,21; Ps 1,3;<br>I.) d. Wegausmündung<br>1) d. Durchgang, d. Auslaß, d. Ausgang; d. Wegkreuzung (d. außerhalb<br>d. Stadt ins freie Gelände gehen). 4Mo 34,4.5; Jos 15,4.7; Mt 22,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>