<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1324 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1324', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1324</b></div><hr>
<h1>G1324</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Didumos</h2>&lt; prol. von 1364<br>N.pr.mask. (3)<br>I.) Didymus
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>