<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1333 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1333', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1333</b></div><hr>
<h1>G1333</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-etia</h2>&lt; 1332<br>Subst.fem. (2)<br>I.) zwei Jahre<br>1) im Zeitraum von zwei Jahren; während einer Zeitspanne<br>von zwei Jahren. 1Mo 41,1; 45,5; Apg 24,27; 28,30;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>