<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1337 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1337', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1337</b></div><hr>
<h1>G1337</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-thalassos</h2>&lt; 1364 + 2281 , (w. d. durch [= zwischen]-d. Meer [gehende Sandbank]);<br>Adj. (1)<br>I.) d. Sandbank<br>1) d. Untiefe d. Meeres, beidseitig vom Meer umgeben; d. (unter Wasser<br>liegende) Landzunge. Apg 27,41;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>