<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1336 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1336', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1336</b></div><hr>
<h1>G1336</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-enekes</h2>Synonyme siehe: S0084<br><br>&lt; , Aor. 1308 ( - : w. [ohne Unterbrechung]<br>hindurch-tragend);<br>Adj. (4)<br>Gräz.: weithin reichend.<br>I.) adv.: ununterbrochen<br>1) kontinuierlich, stetig, fortlaufend, beständig, fortwährend,<br>für immer. Ps 48,14; Hebr 7,3; 10,1.12.14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>