<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1330 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1330', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1330</b></div><hr>
<h1>G1330</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-erchomai</h2>&lt; 1223 (perf.) + 2064 ; (w. [eine kurze oder lange Distanz] durch[querend]<br>hin-kommen zu...); Vb. (41)<br>I.) durchziehen<br>1) eigtl.: (hin)durchgehen, (hin)durchziehen, durchschreiten, durchwandern;<br>hinüberfahren, übersetzen (mit einem Boot ans andere Ufer). Mt 19,24;<br>Mk 4,35; Lk 9,6; 19,1; Apg 8,4; 11,19; 13,14; 14,24; 15,3; 16,6; 18,23; ua.<br>2) von einer Menschenmenge: auseinandergehen, sich zerstreuen; von einer<br>Kunde bzw. einem Gerücht: sich verbreiten, sich ausbreiten. Lk 5,15;<br>3) übertr.: hingelangen, hinkommen; (hin)durchdringen zu...; 1Mo 4,8;<br>Lk 2,15; 8,22; Röm 5,12; Apg 9,38; 18,27; Joh 4,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>