<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1335 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1335', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1335</b></div><hr>
<h1>G1335</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diegesis</h2>&lt; 1334<br>Subst.fem. (1)<br>I.) d. Bericht<br>1) d. (ausführliche) Erzählung, Geschichte oder Schilderung.<br>Ri 7,15; Hab 2,6; Lk 1,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>