<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1339 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1339', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1339</b></div><hr>
<h1>G1339</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-istemi</h2>&lt; 1223 + 2476 , (w. auseinander-stellen);<br>Vb. (3)<br>Gräz.: auseinanderstellen.<br>I.) sich entfernen<br>1) intr.: wegtreten, weggehen. Lk 24,51;<br>zeitlich: ablaufen. Lk 22,59;<br>3) tr.: entfernen; weiterfahren. Apg 27,28;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>