<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G133 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G133', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G133</b></div><hr>
<h1>G133</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ainesis</h2>&lt; Tät. von 134 ; Subst.fem. (1)<br>I.)<br>: d. Lobopfer<br>1) d. Handlung d. Lobens bzw. Preisens: d. Dankopfer, d. (Opfer)<br>des Lobens. 3Mo 7,12.13.14; Ps 50,14.23; 51,17; Hebr 13,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>