<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1334 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1334', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1334</b></div><hr>
<h1>G1334</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-egeomai</h2>&lt; 1223 + 2233 , (w. etw. durch-leiten [bis zum Ende]);<br>Vb. (9)<br>I.)<br>erzählen<br><br>1) eine Geschichte (bis zum Ende) auseinandersetzen; etw. (im Detail)<br>beschreiben, berichten oder wiedergeben. Ps 19,2; 50,16; Jes 53,8;<br>Mk 5,16; 9,9; Lk 8,39; 9,10; Apg 8,33; 27,7; 9,27; 12,17; Hebr 11,32;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>