<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1332 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1332', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1332</b></div><hr>
<h1>G1332</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-etes</h2>&lt; 1364 + 2094<br>Adj. (1)<br>I.) zweijährig<br>1) zwei Jahre alt, im Alter von zwei Jahren. Mt 2,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>