<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1331 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1331', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1331</b></div><hr>
<h1>G1331</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-erotao</h2>&lt; 1223 + 2065 , (w. sich bittend durch-fragen); Vb. (1)<br>I.) sich (bittend) durchfragen<br>1) einen nach d. anderen nach etw. fragen, etw. ausfindig<br>machen oder erkunden. Apg 10,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>