<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1338 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1338', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1338</b></div><hr>
<h1>G1338</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-ik-neomai</h2>&lt; 1223 + Urspr. von 2240 + (kommen);<br>Vb.Dep.Med. (1)<br>Gräz. von Wurfgeschossen: treffen, d. Ziel erreichen.<br>I.) durchdringen<br>1) durch etw. (hin)durchgehen, etw. durchdringen, durchbohren,<br>eindringen in...; 2Mo 26,28; Hebr 4,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>