<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1344 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1344', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1344</b></div><hr>
<h1>G1344</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaioo</h2>&lt; 1342 (w. gerecht-machen, d.h. als gerecht ansehen bzw. betrachten); Vb. (40)<br>Gräz.: jmdn. verteidigen (und ihm so zu seinem Recht verhelfen); auch: jmdn.<br>(ver)urteilen; etw. oder jmdn. für (ge)recht halten; jmdn. gerecht behandeln.<br>LXX: Gerechtigkeit verschaffen. 2Mo 23,7; 5Mo 25,1; Jer 3,11; Hes 16,51;<br>I.) rechtfertigen<br>1) jmdn. (im juristischen Sinn) für gerecht erklären, behandeln und<br>hinstellen; jmdn. befreien (von Gesetzeswerken). 1Mo 44,16; Jes 50,8;<br>Mt 11,19; 18,14; Lk 7,29.35; 10,29; 16,15;<br>2) von Gottes Urteil: jmdn. als moralisch rein erklären, jmdn. von<br>seiner Schuld freisprechen; zeigen das jmd. gerecht ist. Ps 73,13;<br>Ps 143,2; Mt 12,37; Apg 13,38.39; R÷m 2,13; 6,7; 1Kor 6,11; 1Tim 3,16;<br>uva.<br>(in 1Tim. viell. eine ironische Anspielung auf d. Mysterienkulte?)
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>