<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1345 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1345', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1345</b></div><hr>
<h1>G1345</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaioma</h2>&lt; Erg. von 1344 (w. d. Gerechtgemachte; d. Erklärung, daß eine<br>Person oder Sache gerecht ist, als Ausdruck und Ergebnis die<br>Handlung von 1347 ); Subst.neut. (10)<br>Gräz.: d. rechte Handlung; d. gerechte Strafe, d. Urteil, d. juristische<br>Entscheidung: d. Gerechtigkeitserklärung; d. Satzung; Rechtsgrund;<br>d. Beglaubigungsschreiben (Reisedokumente).<br>I.) d. Rechtsspruch<br>1) d. Rechtsforderung, d. Rechtsanspruch, d. Gebot.<br>1Mo 26,5; 4Mo 36,13; 5Mo 4,1; Ps 50,16; Lk 1,6; Röm 1,32; 2,26; 8,4;<br>Hebr 9,1;<br>2) d. Gerechtsprechung (von Gott), d. (rechtskräftige) Urteil. 1Kö 3,28;<br>Röm 5,16; 5,18; ?<br>3) Pl.: d. gerechten Taten bzw. Handlungen; Sg.: d. Rechtstat, Verdienst;<br>viell. aber auch: d. Strafurteil(e), in: Röm 5,18; Offb 15,4; 19,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>