<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1342 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1342', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1342</b></div><hr>
<h1>G1342</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaios</h2>Synonyme siehe: S0184<br><br>&lt; 1349 ; Adj. (79)<br>Gräz.: gleichmäßig; d. Geordneten bzw. Gefügten angemessen. von<br>Personen die das Recht beachten und ihre Pflichten gegenüber den<br>Göttern einhalten: korrekt. vgl. LXX: Spr 1,11;<br>I.) gerecht<br>1) gerecht (d.h. nach d. Anforderungen von Recht und Sitte) handelnd;<br>rechtschaffen (d. göttlichen Standard von Recht entsprechend):<br>1a) von Menschen - gerecht:<br>mit Betonung d. Rechtsphäre. 1Tim 1,9; Mt 1,19; Tit 1,8; 1Jo 3,7; ua.<br>mit Betonung d. religiösen Sphäre, d. Rechte Gottes nicht verletzend<br>und seine Gesetze befolgend. 1Mo 7,1; Hi 32,2; Röm 2,13; Lk 1,6; ua.<br>1b) von Gott: gerecht (mit Rücksicht auf sein Verhalten beim Gericht<br>über Menschen und Völker). 5Mo 32,4; Ps 7,12; 2Tim 4,8; Joh 17,25; ua.<br>1c) von Jesus, der der Gerechte schlechthin ist.<br>Mt 27,19; Lk 23,47; Apg 3,14; 7,52; 22,14; 1Jo 2,1; 3,7;<br>1d) von Dingen. Jes 58,2;<br>Mt 23,35; 27,4; 2Petr 2,8; Röm 7,12; Joh 5,30; 7,24; 2Thes 1,5; ua.<br>2) neut. : es ist (ge)recht (von dem was d. Gesetz verlangt).<br>Mt 20,4; Lk 12,57; Apg 4,19; Eph 6,1; Phil 1,7; 4,8; Kol 4,1; 2Thes 1,6;<br>2Petr 1,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>