<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1347 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1347', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1347</b></div><hr>
<h1>G1347</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaiosis</h2>&lt; Tät. und Zustandekommen von 1344 ; Subst.fem. (2)<br>Gräz. als jurist. t.t.: d. Geltendmachung d. Rechts; d. Rechtsanspruch,<br>d. gerichtl. Verteidigung; d. Bestrafung, d. Verdammung; d. Art und<br>Weise wie über Recht und Unrecht geurteilt wird.<br>LXX: d. Recht. 3Mo 24,22; Ps 35,23;<br>I.) d. Rechtfertigung<br>1) d. Akt d. Gerechterklärung d. Gläubigen seitens Gottes; als Ergebnis:<br>d. göttliche Freispruch für d. Gläubigen. Diese Rechtfertigung ist<br>d. rechtsgültige und formale Freisprechung des Sünders von seiner<br>Schuld durch Gott als Richter, - der Sünder wird als gerecht erklärt.<br>Röm 4,25; 5,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>