<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1340 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1340', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1340</b></div><hr>
<h1>G1340</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-ischurizomai</h2>&lt; 1223 + Abl. von 2478 , (w. sich durch und durch-stark machen);<br>Vb.Dep.Med. (2)<br>I.) vehement versichern<br>1) eigtl.: sich auf etw. stützen; übertr.: etw. steif und fest behaupten,<br>bzw. auf etw. bestehen (2,393); für gewiß behaupten, versichern.<br>Lk 22,59; Apg 12,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>