<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1348 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1348', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1348</b></div><hr>
<h1>G1348</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikastes</h2>Synonyme siehe: S0038<br><br>&lt; berufsmäßige Tät. einer Abl. von 1349 ; Subst.mask. (2)<br>Gräz.: d. Schiedsrichter (2,398); d. Regent.<br>I.) d. Rechtsprechende<br>1) d. Richter als der welcher entscheidet über Recht<br>und Unrecht. 2Mo 2,14; Apg 7,27.35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>