<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1343 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1343', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1343</b></div><hr>
<h1>G1343</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaiosune</h2>Synonyme siehe: S0148<br><br>&lt; abstrakte Eigenschaft von 1342 (w. d. Charaktereigenschaft<br>und d. Wesen dessen d. gerecht ist); Subst.fem. (92)<br>Gräz.: d. d. Gesetz entsprechende Gerechtigkeit; d. vom Gesetz<br>geforderte Gerechtigkeit als d. Erfüllung vorgeschriebener Pflichten.<br>I.) d. Gerechtigkeit<br>1) d. von Gott geschenkweise angerechnete Gerechtigkeit aus Glauben: der<br>Gläubige wird aufgrund seines Glaubens von Gott in der Stellung eines<br>"Gerechten" gesehen. 1Mo 15,6; 19,9; Ps 106,31; R÷m 1,17; 3,21.26; uva.<br>2) als Folge davon: d. praktische Gerechtigkeit d. Gläubigen als Qualität<br>und Eigenschaft seines gerechten Lebenswandels (welchen Gott von ihm<br>erwartet). Jos 24,14; Ps 112,9; Spr 3,9.11; Jes 32,16; 56,1; 59,17;<br>Mt 3,15; 2Kor 6,14; Eph 4,24; Phil 1,11; 2Petr 2,5; uva.<br>3) d. Gerechtigkeit als Eigenschaft d. Richters (vor allem von Gott).<br>Ps 72,2; 96,13; Jes 60,17; Jer 9,23; Apg 17,31; Hebr 11,33; 2Petr 1,1; Offb<br>19,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>