<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G134 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G134', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G134</b></div><hr>
<h1>G134</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aineo</h2>Synonyme siehe: S0187<br><br>&lt; 136 (w. rühmend erwähnen); Vb. (9)<br>Gräz.: jmdm. etw. (an)raten.<br>I.) loben<br>1) wie LXX: (Gott) preisen bzw. (lobend) erheben. 2Chr 5,13; Jer 20,13;<br>Dan 5,23; Lk 2,13.20; 19,37; 24,53; Apg 2,47; 3,8.9; Röm 15,11; Offb 19,5;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>