<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1346 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1346', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1346</b></div><hr>
<h1>G1346</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaios</h2>&lt; 1342 ; Adv. (5)<br>I.) gerechterweise<br>1) in gerechter Art und Weise, "fair", gerecht (richten). 1Petr 2,23;<br>nach Gebühr, so wie es recht ist, mit Recht. Lk 23,41;<br>2) als Eigenschaft bzw. Tugend d. Handelns: richtig, nach Gebühr,<br>recht(schaffen), gerecht (d.h. den Gesetzen entsprechend).<br>1Kor 15,34; 1Thes 2,10; Tit 2,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>