<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1341 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1341', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1341</b></div><hr>
<h1>G1341</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dikaio-krisia</h2>&lt; 1342 und 2920 ; Subst.fem. (1)<br>I.) d. gerechte Gericht<br>1) Dieses Wort legt d. Nachdruck eher auf d. gerechten Charakter<br>d. Richters als auf d. Charakter d. Gerichts (8,161); allg.:<br>einen Gericht(stag) abhalten. Röm 2,5; 2Thes 1,5; Hss.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>