<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1356 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1356', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1356</b></div><hr>
<h1>G1356</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dio-petes</h2>&lt; 2203<br>und 4098 , (w. von Zeus [d.h. vom Himmel]-gefallen);<br>Adj. (1)<br>I.) vom Himmel gefallen<br>1) von Zeus (d.h. vom Himmel) herabgefallen. Das Bild d. Artemis<br>in Ephesus, sie dachten es sei vom Himmel gefallen. Apg 19,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>