<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1351 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1351', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1351</b></div><hr>
<h1>G1351</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-logos</h2>&lt; 1364 + 3056 , (w. zwei-Reden);<br>Adj. (1)<br>Gräz.: d. Gleiche zweimal sagend, sich wiederholend.<br>I.) doppelzüngig<br>1) zweierlei (d.h. verschiedene) Rede führend; "zwei Gesichter" habend<br>d.h. falsch und unaufrichtig. Spr 11,13; 1Tim 3,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>