<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1359 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1359', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1359</b></div><hr>
<h1>G1359</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Dios-kouroi</h2>&lt; 2203<br>und NF d. Urspr. 2877 , (w. Söhne-des Zeus);<br>N.pr.mask. (1)<br>I.) d. Dioskuren
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>