<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1357 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1357', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1357</b></div><hr>
<h1>G1357</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-orthosis</h2>&lt; 1223 (perf.) + Tät. einer Abl. von 3717 , (w. d. völlig-Aufrechtmachen);<br>Subst.fem. (1)<br>Gräz.: im physikalischen Sinn: d. Gerademachen (von gebrochenen oder<br>mißgebildeten) Gliedmaßen.<br>I.) d. völlige Aufrichten<br>1) von Tätigkeiten und Institutionen: d. Reformierung, d. völlige<br>Wiederherstellung, d. richtige oder bessere Ordnung bzw. Einrichtung.<br>Hebr 9,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>