<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1352 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1352', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1352</b></div><hr>
<h1>G1352</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dio</h2>&lt; 1223 + 3739 ; Konj. (53)<br>I.) darum<br>1) konsekutiv (d.h. folgernd): deshalb; daher; deswegen;<br>weshalb...; weswegen...; Mt 27,8; Mk 5,33; Lk 7,7; Apg 15,19;<br>Apg 20,31; 25,26; 26,3; 27,25.34; Röm 1,24; 2,1; 13,5; uva.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>