<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1358 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1358', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1358</b></div><hr>
<h1>G1358</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-orusso</h2>&lt; 1223 + 3736<br>Vb. (4)<br>I.) durchgraben<br>1) in ein Haus (durch ein gegrabenes oder ausgebrochenes Loch)<br>einbrechen, d. Hausmauer durchbrechen. Hi 24,16; Hes 12,5.7.12;<br>Mt 6,19.20; 24,43; Lk 12,39;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>