<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1355 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1355', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1355</b></div><hr>
<h1>G1355</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dio-per</h2>&lt; 1352 + 4007<br>Konj. (3)<br>I.) darum also<br>1) aus genau diesem Grund, ebendeshalb, darum eben.<br>1Kor 8,13; 10,14; 14,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>