<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1350 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1350', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1350</b></div><hr>
<h1>G1350</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diktuon</h2>Synonyme siehe: S0008<br><br>&lt; (werfen), (w. d. Geworfene [Netz]);<br>Subst.neut. (12)<br>LXX: auch für ein "Netz" im übertr. Sinn. Hi 18,8; Spr 29,5;<br>I.) d. Wurfnetz<br>1) d. normale Fischernetz; auch: d. Vogelfangnetz. Spr 1,17;<br>Mt 4,20; Mk 1,18; Lk 5,2.4; Joh 21,6.8.11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>