<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1353 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1353', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1353</b></div><hr>
<h1>G1353</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-odeuo</h2>&lt; 1223 + 3593 , ([auf] d. Weg sein- durch ...);<br>Vb. (2)<br>I.) auf d. Weg durch ...<br>1) irgendwo durchreisen, durchziehen oder durchwandern. Apg 17,1;<br>2) intr.: (da und dort) umherziehen bzw. umherreisen. Jer 2,6; Lk 8,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>