<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G135 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G135', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G135</b></div><hr>
<h1>G135</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ainigma</h2>&lt; von einer Abl. von 136 (in seinem ursprünglichem Sinn);<br>Subst.neut. (1)<br>Gräz.: d. undeutliche oder "dunkle" Bild(sprache) o. Rede, d. Anspielung.<br>I.) d. Rätsel<br>1) d. undeutliche oder rätselhafte Erscheinungsbild.<br>4Mo 12,8; 5Mo 28,37; 1Kor 13,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>