<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1365 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1365', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1365</b></div><hr>
<h1>G1365</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>distazo</h2>Synonyme siehe: S0215<br><br>&lt; - aus 1364 + 2476 , (w. auf zwei Seiten stehend);<br>Vb. (2)<br>I.) zweifeln<br>1) zaudern, aus Zweifel zögern, wanken. Mt 14,31; 28,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>