<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1366 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1366', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1366</b></div><hr>
<h1>G1366</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-stomos</h2>&lt; 1364 + 4750<br>Adj. (3)<br>I.) zweischneidig<br>1) von Schwertern und anderen Waffen. Ri 3,16; Ps 149,6; Spr 5,4;<br>Hebr 4,12; Offb 1,16; 2,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>