<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1364 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1364', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1364</b></div><hr>
<h1>G1364</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dis</h2>&lt; ig. dis (vgl. nhdt.: zer-; vgl. Zwist = Entzweiung);<br>Adv. (6)<br>I.) zweimal<br>1) in zweifacher Art und Weise. 5Mo 9,13;<br>Mk 14,30.72; Lk 18,12; Phil 4,16; 1Thes 2,18; Jud 1,12; Offb 9,16;<br><br>Wortfamilie: siehe noch: 1324, 1365, 1369
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>