<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1360 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1360', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1360</b></div><hr>
<h1>G1360</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-oti</h2>Im NT oft synonym mit: 3754<br><br>&lt; 1223 + 3754 , (gewöhnlich stärker als: ); Konj. (23)<br>I.) darum weil...<br>1) kausal (d.h. begründend): aus diesem Grund, deshalb weil...;<br>1Mo 5,24; Lk 1,13; 2,7; ua.<br>2) konsekutiv (d.h. folgernd): daher; deshalb. Apg 13,35; 20,26;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>