<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1369 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1369', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1369</b></div><hr>
<h1>G1369</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dichazo</h2>&lt; Abl. 1364<br>Vb. (1)<br>LXX: 3Mo 1,17; 5Mo 14,6;<br>I.)<br>entzweien<br><br>1) eigtl.: in zwei Teile schneiden, auseinanderteilen; übertr.: Personen<br>trennen, auseinanderbringen, spalten bzw. uneins machen. Mt 10,35;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>