<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G136 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G136', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G136</b></div><hr>
<h1>G136</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ainos</h2>vgl. auch Synonyme: S0187<br><br>&lt; d. W. oi-to-s (fremdartig; ahdt.: Eid; im Sinne von: ein bedeutsames<br>Wort); jedoch gebraucht im Sinne von 1868 ; Subst.mask. (2)<br>Gräz.: eine rühmende Erwähnung; Geschichte, Fabel, Mythos, Sprichwort;<br>in d. Papyri: d. Dekret.<br>I.) d. Lob(preis)<br>1) d. (zustimmende) Lob (von Menschen für Gott). Mt 21,16; Lk 18,43;<br><br>Wortfamilie:<br><br>135 ainigma<br>&lt; Abl. 136 (in seinem ursprünglichem Sinn); Subst.neut. (1)<br>I.) d. Rätsel<br>1) d. undeutliche und rätselhafte Erscheinungsbild.<br><br>134 aineo<br>&lt; 136 (w. rühmend erwähnen); Vb. (9)<br>I.) loben<br>1) (Gott) preisen bzw. erheben.<br><br>1867 ep-aineo<br>&lt; 1909 (perf.) + 134, (w. zu[stimmend]-loben, Beifall spenden); Vb. (6)<br>I.) Lob aussprechen<br>1) jmd. (perf.: besonders ?) loben bzw. preisen (für etw.).<br><br>1868 epainos<br>&lt; 1909 + Urspr. von 134; Subst.mask. (11)<br>I.) d. Lob<br>1) d. Beifall, d. Anerkennung, d. Lobpreis (sowohl für Gott als auch<br>für Menschen).<br><br>1866 Epainetos<br>&lt; 1867; N.pr.mask. (1)<br>I.)<br>Epänetus<br><br>3867 par-aineo<br>&lt; 3844 + 134, (w. jmd. etw. daneben[stehend]-raten); Vb. (2)<br>I.) mahnen<br>1) jmd. ermahnend zu etw. auffordern, jmd. zureden, jmdm. etw. empfehlen.<br><br>133 ainesis<br>&lt; Tät. von 134; Subst.fem. (1)<br>I.)<br>: d. Lobopfer<br>1) d. Handlung d. Lobens bzw. Preisens: d. Lobopfer, Dankopfer,<br>d. (Opfer) d. Lobens bzw. d. Lobes.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>