<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1368 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1368', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1368</b></div><hr>
<h1>G1368</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-ulizo</h2>&lt; 1223 und (filtern);<br>Vb. (1)<br>I.) bildl.: durchseihen<br>1) etw. durch ein Filter oder Sieb seihen; etw. aussieben, filtern.<br>Am 6,6; Mt 23,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>