<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1362 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1362', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1362</b></div><hr>
<h1>G1362</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-plous</h2>&lt; 1364 + W. ple- (falten) vgl. 4179 , (w. doppelt-gefaltet);<br>Adj. (4)<br>I.) doppelt<br>1) doppelt soviel, zweifach, in doppeltem Maß. 1Tim 5,17; Offb 18,6;<br>2) Komp.: doppelter, doppelt soviel. Mt 23,15;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>