<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1372 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1372', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1372</b></div><hr>
<h1>G1372</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dipsao</h2>&lt; NF von 1373 (w. durstig sein);<br>Vb. (16)<br>I.) dürsten<br>1) nach etw. dürsten, Durst leiden.<br>Spr 25,21; Jes 49,10; Mt 25,35.37.42.44; Joh 4,13.15; 19,28; R÷m 12,20;<br>2) bildl. und übertr.: begieriges bzw. starkes Verlangen nach etw. haben.<br>Ps 42,3; Jes 53,2; 55,1; Mt 5,6; Joh 4,14; 6,35; 7,37; Offb 21,6; 22,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>