<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1374 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1374', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1374</b></div><hr>
<h1>G1374</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>di-psuchos</h2>&lt; 1364 + 5590 , (w. zwei-Seelen habend);<br>Adj. (2)<br>Gräz. und LXX: nicht nachgewiesen und wahrscheinlich von Jakobus<br>selbst geprägt!<br>I.) zweifelnd<br>1) doppelt gesinnt: im Denken, Fühlen und Entscheiden hin und<br>hergerissen werdend; unsicher; von verschiedenen Interessen<br>getrieben; daher: wankend, taumelnd und unentschlossen;<br>geteilten Herzens; ungewiß, wankelmütig. Jak 1,8; 4,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>