<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1375 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1375', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1375</b></div><hr>
<h1>G1375</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>diogmos</h2>Synonyme siehe: S0128<br><br>&lt; Tät. von 1377<br>Subst.mask. (10)<br>I.) d. Verfolgung<br>1) nur von d. Verfolgung um d. Glaubens willen (2,404). Spr 11,19; Kla 3,19;<br>Mt 13,21; Mk 4,17; 10,30; Apg 8,1; 13,50; Röm 8,35; 2Kor 12,10; 2Tim<br>3,11; 2Thes 1,4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>