<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1373 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1373', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1373</b></div><hr>
<h1>G1373</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dipsos</h2>&lt; ai.: nach etw. schnappen oder lechzen;<br>Subst.neut. (1)<br>I.) d. Durst<br>1) d. Verlangen (nach Wasser). Am 8,11; 2Kor 11,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>