<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1371 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1371', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1371</b></div><hr>
<h1>G1371</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dicho-tomeo</h2>&lt; Abl. von 1364 (entzwei) + Urspr. 664<br>Vb. (2)<br>I.) entzweischneiden<br>1) etw. in zwei Teile schneiden oder spalten, durchtrennen; übertr.:<br>jmdn. grausam bestrafen. 2Mo 29,17; 1Sam 15,33; Mt 24,51; Lk 12,46;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>