<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1370 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1370', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1370</b></div><hr>
<h1>G1370</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dichostasia</h2>&lt; Abl. von 1364 + 4714 , (w. zwei-Stand[orte]);<br>Subst.fem. (3)<br>I.) d. Zwistigkeit<br>1) d. Entzweiung, Spaltung, Uneinigkeit, Teilung, Veruneinigung.<br>R÷m 16,17; Gal 5,20; 1Kor 3,3; Hss.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>