<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1378 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1378', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1378</b></div><hr>
<h1>G1378</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dogma</h2>Synonyme siehe: S0134<br><br>&lt; Erg. vom Urspr. von 1380<br>vgl.: "Dogma" = eine verbindliche Lehrentscheidung;<br>Subst.neut. (5)<br>Gräz.: d. (Lehr)Meinung; dann: d. Urteilsbeschluß, d. Verordnung<br>(von öffentlichen Dekreten d. röm. Senats, von kaiserlichen<br>Verfügungen bzw. Erlässen).<br>I.) d. Verordnung<br>1) d. Erlaß, Verfügung bzw. Beschluß (einer nicht anwesenden aber<br>unzweifelhaft anerkannten Autorität); d. Gebot; d. autorative<br>apostolische Anordnung. Dan 3,10; 4,6; 6,13;<br>Lk 2,1; Apg 16,4; 17,7; Eph 2,15; Kol 2,14;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>