<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1376 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1376', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1376</b></div><hr>
<h1>G1376</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dioktes</h2>&lt; berufsmäßige Tätigkeit von 1377<br>Subst.mask. (1)<br>I.) d. Verfolger<br>1) von Paulus der die Christen im Auftrag des Synedriums feindselig<br>und grausam verfolgte. 1Tim 1,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>