<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1379 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1379', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1379</b></div><hr>
<h1>G1379</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dogmatizo</h2>&lt; 1378<br>Vb. (1)<br>Gräz.: etw. verordnen; Lehrsätze aufstellen (2,405).<br>I.) sich etw. verordnen lassen<br>1) Med. (oder Pass.?): sich Satzungen auferlegen lassen bzw.<br>sich solchen unterwerfen. Esr 3,9; Dan 2,13.15; Kol 2,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>