<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G137 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G137', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G137</b></div><hr>
<h1>G137</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Ainon</h2>&lt; hebr., Abl. von 05869 (Quelle, Brunnen); N.pr. (1)<br>I.)<br>Aenon<br><br>1) Aufenthaltsort Johannes d. Täufers. Joh 3,23;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>