<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1377 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1377', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1377</b></div><hr>
<h1>G1377</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dioko</h2>&lt; prol. Perf. Form von (forttreiben; fliehen)<br>aus d. W. di- (ai.: schweben, fliegen); Vb. (45)<br>Gräz.: eine Sache "vorantreiben"; vor etw. oder jmdm. fliehen.<br>I.)<br>verfolgen<br><br>1) jmdn. vertreiben, verjagen. Mt 23,34;<br>2) jmdn. verfolgen, hinter jmdm. her sein:<br>2a) spez.: von d. gerichtl. Belangung, besonders d. Christen.<br>Mt 5,11.44; 10,23; Lk 11,49; 21,12; R÷m 12,14; 1Kor 4,12; 15,9;<br>Gal 1,13.23; Phil 3,6; Apg 9,4; 22,7; 26,11.14; Offb 12,13;<br>2b) allg.: von jeder gewalttätigen Balästigung.<br>Joh 5,16; 15,20; Apg 7,52; Mt 23,34;<br>3) übertr.: ernsthaft nach etw. suchen, streben oder trachten.<br>Jes 1,23; 5,11; Ps 34,15; R÷m 9,30.31; ua.<br>4) jmdm. hinterdrein laufen bzw. nachlaufen (ohne d. Gedanken<br>d. Feindseligkeit): nacheilen, nachrennen. Lk 17,23;<br>5) etw. verfolgen im positiven Sinn: rennen bzw. eilen nach...;<br>nachjagen...; Jes 13,14; Phil 3,12.14;<br><br>Wortfamilie:<br><br>1559 ek-dioko<br>&lt; 1537 (perf.) + 1377; Vb. (2)<br>I.) heftig verfolgen<br>1) jmd. hinaustreiben<br>2) jmd. verfolgen<br><br>2614 kata-dioko<br>&lt; 2596 + 1377, (w. feindlich-verfolgen); Vb. (1)<br>I.)<br>nacheilen<br><br>1) jmdm. (schnell) nachfolgen, nachlaufen.<br><br>1375 diogmos<br>&lt; Tät. von 1377; Subst.mask. (10)<br>I.) d. Verfolgung<br>1) d. Verfolgung um d. Glaubens willen<br><br>1376 dioktes<br>&lt; 1377; Subst.mask. (1)<br>I.) d. Verfolger
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>