<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G138 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G138', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G138</b></div><hr>
<h1>G138</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aireomai</h2>&lt; von einem Aor. aus d. W. sel- (fassen, nehmen); Vb.Med. (3)<br>Gräz.: jmdn. durch Stimmabgabe (zu einem Amt) wählen.<br>I.) Med.: für sich auf die Seite nehmen<br>1) etw. für sich vorziehen, nehmen oder (er)wählen.<br>Phil 1,22; 2Thes 2,13; Hebr 11,25;<br><br>Wortfamilie:<br><br>337 an-aireo<br>&lt; 303 + Akt. von 138, (w. auf[hebend]-nehmen); Vb. (23)<br>I.) Akt.: beseitigen<br>1) jmd. töten (gewaltsam im Kampf oder öffentlich durch Hinrichtung),<br>sich jmds. gewaltsam entledigen.<br>II.) Med.: jmd. bei sich aufnehmen<br>1) t.t.: jmd. beiseite tun um ihn bei sich aufzunehmen, jmd. adoptiere<br>oder annehmen (vor allem Findelkinder).<br><br>336 anairesis<br>&lt; Tät. von 337; Subst.fem. (1)<br>I.) d. Beseitigung<br>1) d. Zerstören, Töten, Morden.<br><br>851 ap-aireo<br>&lt; 575 + 138; Vb. (10)<br>I.) wegnehmen<br>1) etw. entfernen, wegtragen, wegbringen.<br><br>1244 di-aireo<br>&lt; 1223 + 13, (w. auseinander-nehmen [um dann zu verteilen]); Vb. (2)<br>I.) zuteilen<br>1) etw. verteilen<br><br>1243 diairesis<br>&lt; 1244; Subst.fem. (3)<br>I.) d. Zuteilung<br>1) d. Verteilung<br>2) d. Unterschied, d. Unterscheidung<br><br>1807 ex-aireo<br>&lt; 1537 + 138; Vb. (8)<br>I.) herausnehmen<br>1) jmd. herausreißen (um zu erretten und zu befreien).<br><br>2507 kath-aireo<br>&lt; 2596 + 138; Vb. (9)<br>I.) herabnehmen<br>1) etw./jmd. irgendwo herunterholen (aber nicht (gewaltsam!),<br>abnehmen (d. Gekreuzigten vom Kreuz).<br>II.) zerstören<br>1) etw. vernichten, niederreißen, demolieren.<br><br>2506 kathairesis<br>&lt; Tät. von 2507; Subst.fem. (3)<br>I.) d. Zerstörung<br>1) d. Niederreißen, d. Vernichten, d. Demolieren.<br><br>4014 peri-aireo<br>&lt; 4012 + 138, (w. d. Rundherum-nehmen); Vb. (4)<br>I.) abnehmen<br>1) etw. Herumgelegtes oder Umgehängtes beseitigen oder wegnehmen, etw.<br>(Hinderliches) entfernen. 2Kor 3,16;<br>2) etw. kappen (d. Ankertaue eines Schif es). Apg 27,40; 28,13;<br>3) übertr.: etw. vollständig wegnehmen: tilgen, vernichten.<br>3a) Pass.: verschwinden, entschwinden, vergehen.<br><br>4255 pro-aireomai<br>&lt; 4253 + 138; Vb. Med. (1)<br>I.) sich etw. vornehmen<br>1) sich etw. erwählen, etw. vorziehen.<br><br>139 airesis<br>&lt; Tät. und Erg. von 138; Subst.fem. (9)<br>I.) d. Partei<br>1) d. religiöse Partei, Sekte, Schule: Pharisäer, Sadduzäer.<br>2) d. Parteiung d. aufgrund verschiedener Anschauungen und Gesinnung<br>entsteht aber noch keine tatsächliche Spaltung ist: d. Gruppenbildung.<br>3) d. Lehranschauung, Lehrmeinung, d. "Richtung"; negativ: d. "Sekte".<br><br>140 hairetizo<br>&lt; Abl. 138; Vb. (1)<br>I.) erwählend vorziehen<br>1) jmd. erwählen, auswählen, vorziehen.<br><br>141 hairetikos<br>&lt; Urspr. 140 (w. sich auswählend); Adj. (1)<br>I.) Parteiungen anrichtend<br>1) zu Parteiungen anstiftend, sektiererisch, häretisch, spalterisch.<br><br>830 auth-airetos<br>&lt; 846 + Urspr. von 140, (w. aus sich selbst [heraus]-erwählend); Adj. (2)<br>I.) freiwillig<br>1) aus eigenem Antrieb, aus freiem Entschluß, aufgrund eigener Wahl.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>