<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1384 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1384', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1384</b></div><hr>
<h1>G1384</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dokimos</h2>&lt; 1380 (w. [nach Erprobung als echt] erscheinend; daher: bewährt); Adj. (7)<br>Gräz.: annehmbar, tüchtig, akzeptabel; von Dingen: wertvoll.<br>I.) bewährt<br>1) von Personen: durch Prüfung erprobt und daher als echt und bewährt<br>erfunden. In Gräz. besonders von Metal en und Münzgeld.<br>Röm 16,10; 1Kor 11,19; Jak 1,12; 2Kor 10,18; 13,7; 2Tim 2,15;<br>auch: angesehen, anerkannt, ehrbar, aufrichtig. Röm 14,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>