<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1381 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1381', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1381</b></div><hr>
<h1>G1381</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dokimazo</h2>Synonyme siehe: S0159<br><br>&lt; 1384 ; Vb. (23)<br>Gräz.: t.t. für d. Tauglichkeitsprüfung für ein öffentliches Amt (8,167);<br>Metalle (durch einen Schmelzprozeß) auf Echtheit testen (11,115).<br>I.) prüfen<br>1) vom Vorgang d. Prüfens, Testens und Untersuchens (mit d. Hoffnung auf<br>ein positives Ergebnis!): erproben, testen. Jer 11,20; Ps 7,10; 27,2;<br>Lk 12,56; 14,19; Röm 2,18; 1Kor 11,28; 2Kor 13,5; Gal 6,4; Eph 5,10; Phil<br>1,10;<br>1Thes 2,4; 5,21; 1Tim 3,10; 1Jo 4,1; 1Petr 1,7; ?<br>II.)<br>bewähren<br><br>1) etw. prüfen mit Blick auf d. erhoffte positive Ergebnis: jmdn. oder<br>etw. für bewährt, erprobt und echt halten oder annehmen (nachdem man<br>geprüft, untersucht und erforscht hat). Nach erfolgter Prüfung etw.<br>oder jmdn. auswählen; etw. beschließen. Spr 8,10; 17,3; Röm 1,28;<br>Röm 12,2; 14,22; 1Kor 3,13; 16,3; 2Kor 8,8.22; Phil 1,10; 1Thes 2,4; 1Petr<br>1,7; ?<br><br>In Hebr 3,9; haben d. besten Hss.: (dokimasia)<br>&lt; 1381<br>I.) d. Prüfung<br>1) d. Probe, Erprobung, Test; d. Untersuchung, Musterung, Inspektion.<br>In Gräz.: d. Amtsprüfung oder d. Untersuchung vor Gericht (20,224).
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>