<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1383 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1383', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1383</b></div><hr>
<h1>G1383</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dokimion</h2>Synonym: \\3986\\; vgl. auch: S0159<br><br>&lt; 1384 (d. Mittel zum bewährt sein); Subst.neut. (2)<br>I.) d. Bewährte<br>1) Neutr. (von 1382 ) - das was sich nach einer Prüfung als<br>echt herausstellt: d. Echte, Gediegene bzw. d. Echtheit (d. Glaubens);<br>d. Bewährtheit. In Gräz. von Metallen: getestet.<br>Ps 12,6; 1Chr 29,4; Sach 11,13; 1Petr 1,7;<br>2) als Resultat d. Versuchungen in Vers 2: d. Bewährung; viell. Jak 1,3;<br>oder: d. Prüfungsmittel (nämlich d. Versuchungen von Vers 2); d. Test<br>bzw. d. Prüfung oder Versuchung durch d. man geht - als Prüfstein bzw.<br>als Prüfungsmittel für die Echtheit des Glaubens. Spr 17,3; 27,21; Jak 1,3; ?
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>