<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1388 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1388', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1388</b></div><hr>
<h1>G1388</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dolos</h2>&lt; aus einer W. dol- ?; (wahrscheinlich: ködern, locken, daher: betrügen;<br>ahdt.: Verfolgung); viell. wurzelverwandt mit 1185 ; Subst.mask. (12)<br>Gräz. konkret: d. Köder (als Mittel zum Betrug); d. Täuschungsmanöver.<br>I.) abstrakt: d. Trug<br>1) d. Betrug, (Hinter)List, Falsch(heit), Täuschung; d. heimliche und böse<br>Absicht, Arglist, kniffige Ränke. 2Mo 21,14; 5Mo 27,24; Jes 53,9; Ps 32,2;<br>Mt 26,4; Mk 7,22; Joh 1,47.48; Röm 1,29; 1Thes 2,3; 1Petr 2,1.22; ua.<br><br>Wortfamilie: siehe noch: 97 , 1386 , 1387 , 1389
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>