<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1386 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1386', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1386</b></div><hr>
<h1>G1386</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dolios</h2>&lt; 1388 ; Adj. (1)<br>I.)<br>trügerisch<br><br>1) betrügerisch, (hinter)listig, (heim)tückisch, schlau, ränkisch,<br>kniffig. Ps 31,18; 2Kor 11,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>