<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1389 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1389', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1389</b></div><hr>
<h1>G1389</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doloo</h2>Synonyme siehe: S0140<br><br>&lt; 1388 (w. zu einem Trug machen); Vb. (1)<br>Gräz.: jmdn. durch etw. betrügen oder einfangen.<br>I.) verfälschen<br>1) etw. betrügerisch verstellen bzw. fälschen (z.B. d. Wein<br>pantschen, d. Wort Gottes, usw.). Ps 15,3; 36,2; 2Kor 4,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>