<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1385 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1385', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1385</b></div><hr>
<h1>G1385</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dokos</h2>&lt; 1209 (w. d. Empfangende/Aufnehmende [was auffängt oder trägt]);<br>Subst.fem. (6)<br>I.) d. Balken<br>1) d. Sparren, d. tragende Deck- oder Querbalken; als Bild großer<br>Sünden. Mt 7,3-5; Lk 6,41.42;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>