<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1387 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1387', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1387</b></div><hr>
<h1>G1387</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dolioo</h2>&lt; 1386 (w. jmdn. mit Betrug versehen); Vb. (1)<br>I.) trügerisch handeln<br>1) jmdn. betrügen, jmdn. durch etw. täuschen, listig reden.<br>4Mo 25,18; Ps 5,9; 105,25; R÷m 3,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>