<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1382 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1382', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1382</b></div><hr>
<h1>G1382</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dokime</h2>&lt; 1384 : Subst.fem. (7)<br>Gräz.: erst in hellenistischer Zeit.<br>I.) akt.: d. Erprobung<br>1) d. Prozeß d. Prüfens: d. Test, d. Prüfung. 2Kor 8,2; 9,13; ?<br>II.) pass.: d. Bewährung<br>1) d. Resultat d. Prüfens: d. Erprobtheit (d. Glaubens); auch: d. Beweis.<br>Röm 5,4; 2Kor 2,9; 9,13; 13,3; Phil 2,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>