<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1396 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1396', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1396</b></div><hr>
<h1>G1396</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doul-agogeo</h2>&lt; 1401 und Abl. von 71 ; Vb. (1)<br>I.) in Sklaverei führen<br>1) jmdn. zum Sklaven machen bzw. als Sklave behandeln,<br>übertr.: jmdn. versklaven, knechten. 1Kor 9,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>