<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1394 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1394', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1394</b></div><hr>
<h1>G1394</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dosis</h2>Synonyme siehe: S0039<br><br>&lt; Tät. u. Zustandekommen vom Urspr. 1325 ; vgl.: "Dosis" = Verabreichung;<br>Subst.fem. (2)<br>Gräz.: bei Finanztransaktionen: d. Ratenzahlung.<br>I.) d. Geben<br>1) als Tätigkeit: d. (schenkende) Geben. 1Mo 47,22; Phil 4,15;<br>2) als Ergebnis: d. Schenkung, d. (geschenkte) Gabe, d. Geschenk,<br>Spende. Spr 21,14; 25,14; Jak 1,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>