<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G139 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G139', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G139</b></div><hr>
<h1>G139</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>airesis</h2>Synonyme siehe: S0132<br><br>&lt; Tät. und Erg. von 138 (vom Akt.: d. Nehmen [und auf die Seite bringen];<br>vom Med.: das sich Erwählen); Subst.fem. (9)<br>Gräz.: eine belagerte Stadt stürmen: Einnahme, Eroberung; d. Möglichkeit<br>zu Wählen; Erg.: d. Gewählte bzw. Erwählte (daher: d. Gesinnung, Richtung<br>oder spezielle Lehrmeinung); d. zielstrebige Entschluß. In Inschriften: die<br>freundlichen Gefühle für jmdn.; in Testamenten: d. letzte Wille.<br>I.) d. Partei<br>1) d. Lehranschauung, Lehrmeinung, d. "Richtung"; daraus: d. Parteiung<br>d. aufgrund verschiedener Anschauungen und Gesinnung entsteht aber<br>noch keine tatsächliche Spaltung ist: d. Gruppenbildung.<br>1Kor 11,19; Gal 5,20; 2Petr 2,1;<br>2) später auch: d. religiöse Partei; negativ: d. "Sekte" oder Schule:<br>z.B. d. Pharisäer, d. Sadduzäer. Apg 5,17; 15,5; 24,5.14; 26,5; 28,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>