<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1392 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1392', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1392</b></div><hr>
<h1>G1392</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doxazo</h2>&lt; 1391 (w. eine Meinung haben);<br>Vb. (61)<br>Gräz.: eine bestimmte Meinung von etw. oder von jmdm. haben; urteilen;<br>etw. vermuten, glauben, meinen, denken oder annehmen.<br>I.) verherrlichen<br>1) jmdn. Herrrlichkeit und Ehre geben: jmdn. preisen, rühmen, erheben,<br>ehren, in Ehren halten, schätzen; jmdn. "feiern"; als etw. gelten<br>lassen. Ps 86,9; Mt 6,2; Mk 2,12; Lk 5,26; R÷m 11,13; uva.<br>2) etw. oder jmdn. mit Herrlichkeit umgeben; jmdn. verherrlichen bzw.<br>"verklären". 2Mo 34,29.30; Esr 3,1; Ps 37,20; Jes 44,23; 49,5; 52,13;<br>Joh 7,39; 8,54; 13,31.32; R÷m 8,30; 2Kor 3,10; 1Petr 1,8; 4,11; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>