<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1399 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1399', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1399</b></div><hr>
<h1>G1399</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doule</h2>&lt; Fem. zu 1401<br>Subst.fem. (3)<br>Gräz.: eine weibliche Sklavin oder Magd.<br>I.) d. Sklavin<br>1) übertr.: eine "Magd"; nach orient. Ausdrucksweise Selbstbezeichnung<br>eines Niedrigerstehenden gegenüber dem Höherstehenden (z.B. Gott)<br>(2,413). 1Sam 1,11; Joe 3,2; Lk 1,38.48; Apg 2,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>