<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1397 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1397', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1397</b></div><hr>
<h1>G1397</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>douleia</h2>&lt; abstrakte Eigenschaft von 1398 ; Subst.fem. (5)<br>I.) d. Sklaverei<br>1) im übertr. Sinn: d. Knechtschaft, d. Gebundenheit; d. Dienst eines<br>Unfreien Menschen (weil gebunden an Gesetz oder Sünde). 2Mo 13,3;<br>Röm 8,15.21; Hebr 2,15; Gal 4,24; 5,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>