<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1391 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1391', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1391</b></div><hr>
<h1>G1391</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doxa</h2>Synonyme siehe: S0194<br><br>&lt; Urspr. 1380 (w. d. Meinen bzw. Scheinen); Subst.fem. (166)<br>Gräz.: d. (gute oder schlechte) Meinung d. man hat oder die jmd. über<br>einen hat --&gt; d. gute Ruf d. man hat und der in Ruhm, Ehre und damit<br>verbundener Herrlichkeit resultiert; d. Urteil; Erwartung.<br>I.) d. Herrlichkeit<br>1) d. Schein, Pracht, (Ab)Glanz: von Sonne, Mond und Sternen; von<br>d. Majestät oder Erhabenheit Gottes. 2Mo 16,10; 24,17; 4Mo 14,10;<br>Jes 6,1; Hes 10,4; Mt 16,27; Lk 2,9; Eph 1,17; 2Thes 1,9; Hebr 9,5; uva.<br>2) d. jenseitige Zustand d. Herrlichkeit. Dan 12,13; Lk 24,26; ua.<br>3) d. Ruhm, Ansehen, Ehre; d. gute Ruf, d. "Reputation". Jer 13,6;<br>Lk 14,10; Joh 8,54; 12,43; Röm 15,7; Phil 3,19; 1Thes 2,6; Offb 4,11; ua.<br>4) d. sichtbare Glanz, d. Pracht (von dem was man mit d. Augen sieht).<br>2Mo 16,10; 25,22; 40,34; 1Chr 29,25; Esr 5,11; Hi 19,9; 39,20; Jes 40,6;<br>Mt 4,8; 6,29; Lk 4,6; 12,27; 1Petr 1,21; Offb 21,24.26;<br>5) Pl. (auch in einem astrologischen Papyri): d. Herrlichkeiten bzw.<br>Herrlichkeitswesen (= Engelwesen). 2Mo 15,11; 2Petr 2,10; Jud 1,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>