<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1398 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1398', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1398</b></div><hr>
<h1>G1398</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>douleuo</h2>vgl. auch Synonyme: S0034<br><br>&lt; 1401 (w. sklaven);<br>Vb. (25)<br>Gräz.: von Nationen d. anderen Nationen untertan, unterworfen bzw.<br>dienstbar sind; nicht von dienen im religiösen Sinn.<br>I.) Sklave sein<br>1) vom Verhältnis d. Unterordnung: Sklave sein; von Hagar und<br>Jerusalem. 1Mo 14,4; Joh 8,33; Apg 7,7; R÷m 7,6; 9,12; Gal 4,25;<br>2) von d. Tätigkeit bzw. d. Verhalten d. Sklaven: Sklavendienst tun<br>oder verrichten; dienen, untertan sein, gehorchen (gegenüber Gott,<br>Menschen oder etw. anderem). 2Mo 23,33; 1Sam 7,4; Jes 53,11; 56,6;<br>Dan 7,14.27; Mt 6,24; R÷m 6,6; 14,18; Eph 6,7; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>