<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1390 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1390', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1390</b></div><hr>
<h1>G1390</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doma</h2>Synonyme siehe: S0039<br><br>&lt; Erg. des Urspr. von 1325<br>Subst.neut. (4)<br>I.) d. Gabe<br>1) d. Gegebene; d. Geschenk. Ps 68,19; Mt 7,11; Lk 11,13; Eph 4,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>