<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1402 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1402', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1402</b></div><hr>
<h1>G1402</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>douloo</h2>&lt; 1401<br>Subst.mask. (8)<br>I.) zum Sklaven machen<br>1) jmdn. zum Sklaven machen von jmdm., jmdn. versklaven, unterwerfen.<br>1Mo 15,13; Apg 7,6; 2Petr 2,19;<br>2) übertr.: jmdm. oder etw. unterworfen oder hörig sein; sich ausliefern,<br>hingeben bzw. beugen an...; geknechtet sein.<br>1Kor 7,15; 9,19; Gal 4,3; Röm 6,22; Tit 2,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>