<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1404 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1404', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1404</b></div><hr>
<h1>G1404</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>drakon</h2>&lt; aus d. W. derk- (sehen, erblicken; got.: kennzeichnen;<br>ahdt.: glänzend, fett), daher viell.: schrecklich Anzusehender;<br>Subst.mask. (13)<br>I.) d. Drache<br>1) eine große und fette Schlange; übertr.: d. Teufel.<br>Offb 12,3.7.9.13.16; 13,2.4.11; 16,13; 20,2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>