<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1406 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1406', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1406</b></div><hr>
<h1>G1406</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>drachme</h2>&lt; 1405 (w. das was man mit d. Hand umfassen kann);<br>oder ein semitisches Lehnwort;<br>Subst.fem. (3)<br>I.) d. Drachme<br>1) eine griechische Silbermünze, etwa von gleichem<br>Wert wie d. röm. denarius. Mt 22,15-21; Lk 20,19-25;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>