<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1405 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1405', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1405</b></div><hr>
<h1>G1405</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>drassomai</h2>&lt; aus d. W. dergh- (umfassen, ergreifen, festhalten;<br>ahdt.: d. Rand als Seiteneinfassung);<br>Vb. (1)<br>I.)<br>erhaschen<br><br>1) jmdn. oder etw. mit d. Hand (er)greifen, fassen oder nehmen<br>(um es festzuhalten); an jmdn. "Hand anlegen".<br>3Mo 2,2; 4Mo 5,26; Ps 2,12; 1Kor 3,19;<br><br>Wortfamilie: siehe noch: 1406, 1323
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>