<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1408 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1408', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1408</b></div><hr>
<h1>G1408</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dromos</h2>&lt; Abl. einer NF von 5143<br>Subst.mask. (3)<br>Gräz.: von d. Tät.: d. Laufen; d. Laufplatz, d. Rennbahn; vom Lauf<br>d. Gestirne und d. Zeiten (2,415).<br>I.) d. Lauf<br>1) bildl.: vom geistl. Wettlauf und vom Lebenslauf als einer Art<br>Wettlauf d. es zu bestehen und gut zu vollenden gilt.<br>Apg 13,25; 20,24; 2Tim 4,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>