<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1407 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1407', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1407</b></div><hr>
<h1>G1407</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>drepanon</h2>&lt; von (abreißen, abpflücken);<br>Subst.neut. (8)<br>Gräz.: auch zum Abhauen von Bäumen und Ästen (2,415).<br>I.) d. Sichel<br>1) ein Werkzeug zum Abhauen d.h. Ernten von Getreide; auch zum<br>Zurückschneiden d. Weinreben. Joe 3,13; Mk 4,29; Offb 14,14-19;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>