<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G140 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G140', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G140</b></div><hr>
<h1>G140</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hairetizo</h2>&lt; Abl.<br>138 ; Vb. (1)<br>I.) (erwählend) vorziehen<br>1) jmdn. erwählen, auswählen, vorziehen.<br>1Chr 28,6; Hag 2,23; Mal 3,17; Mt 12,18;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>