<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1401 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1401', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1401</b></div><hr>
<h1>G1401</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doulos</h2>Synonyme siehe: S0034<br><br>&lt; aus d. W. dou- (arbeiten; ahdt.: machen --&gt; Arbeiter); Adj. (126)<br>Gräz.: ein als Sklave Geborenener; ein Knecht (d. Königs), d. Untertan.<br>I.) subst.: d. Sklave<br>1) eigtl.: d. Sklave - ein unfreier Mensch:<br>1a) im Ggs. zu seinem Herrn bzw. Eigentümer. Mt 8,9; 10,24; ua.<br>1b) im Ggs. zum freien Bürger. 1Kor 7,22; 12,13; Gal 3,28; ua.<br>1c) allg.: als ein Diener an anderen; ein Knecht; d. Beamte eines<br>Königs (2,413). 1Sam 29,3; 2K÷ 5,6; Mt 18,23.26; 22,3.4.6.8.10;<br>2) bildl.: von jeder Art von sklavischer Abhängigkeit. 1Kor 7,23; ua.<br>3) übertr.: auf d. Verhältnis zwischen Gott und d. Menschen.<br>2K÷ 18,12; Neh 9,14; Ps 34,22; Dan 4,3.4; Lk 2,29; Gal 1,10; ua.<br>II.) adj. (= 1400): versklavt<br>1) dienstbar, untertan, abhängig von...: Ps 119,91; R÷m 6,19;<br><br>Wortfamilie:<br><br>1400 doulon<br>&lt; siehe: 1401; II.) adj.: versklavt<br><br>4889 sun-doulos<br>&lt; 4862 + 1401; Subst.mask. (10)<br>I.) d. Mitsklave<br>1) ein Mitarbeiter, ein "Kollege".<br><br>1396 doul-agogeo<br>&lt; 1401 + Abl. von 71; Vb. (1)<br>I.) in Sklaverei führen<br>1) jmd. zum Sklaven machen, versklaven, knechten<br><br>1398 douleuo<br>&lt; 1401 (w. sklaven); Vb. (25)<br>I.) Sklave sein<br>1) vom Verhältnis d. Unterordnung: Sklave sein.<br>2) von d. Tätigkeit bzw. d. Verhalten d. Sklaven: Sklavendienst<br>tun bzw. verrichten, dienen, untertan sein, gehorchen (gegenüber<br>Gott, Menschen oder etw. anderem).<br><br>1397 douleia<br>&lt; abstrakte Eigenschaft von 1398; Subst.fem. (5)<br>I.) d. Sklaverei<br>1) d. Knechtschaft<br><br>1399 doule<br>&lt; Fem. zu 1401; Subst.fem. (3)<br>I.) d. Sklavin<br>1) übertr.: eine "Magd"; "nach orient. Ausdrucksweise<br>Selbstbezeichnung eines Niedrigerstehenden gegenüber<br>d. Höherstehenden (z.B. Gott") (2,413).<br><br>1402 douloo<br>&lt; 1401; Subst.mask. (8)<br>I.) zum Sklaven machen<br>1) jmd. zum Sklaven machen von jmd., jmd. versklaven, unterwerfen.<br>2) übertr.: jmd./etw. unterworfen oder hörig sein, sich ausliefern,<br>hingeben bzw. beugen an...;<br><br>2615 kata-douloo<br>&lt; 2596 + 1402, (w. nieder-sklaven); Vb. (2)<br>I.) versklaven<br>1) jmd. (nach einem Sieg) versklaven.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>