<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1403 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1403', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1403</b></div><hr>
<h1>G1403</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doche</h2>&lt; 1209<br>Subst.fem. (2)<br>Gräz.: d. Gefäß (2,414).<br>I.) d. Empfang<br>1) speziell: d. Einladung zu einem Fest; d. Gastmahl, Bankett.<br>1Mo 21,8; Esr 1,3; Dan 5,1; Lk 5,29; 14,13;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>