<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1412 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1412', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1412</b></div><hr>
<h1>G1412</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunamoo</h2>&lt; 1411<br>Vb. (2)<br>I.) vermögend machen<br>1) jmdn. stark, kräftig oder fähig machen: stärken, Kraft verleihen.<br>Ps 52,7; 68,28; Pred 10,10; Dan 9,27; Kol 1,11; Hebr 11,34;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>