<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1411 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1411', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1411</b></div><hr>
<h1>G1411</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunamis</h2>Synonyme siehe: S0020 und: S0160<br><br>&lt; 1410 ; Subst.fem. (119)<br>Gräz.: vor allem in Eheverträgen: d. (Geld)Mittel; als t.t. in den<br>alten Religionen: d. soveraine und mystische Kraft Gottes;<br>milit.: d. "Truppen" (8,172).<br>I.) d. Vermögen(skraft)<br>1) d. Stärke, d. "Können", Gewalt, Macht, Kraft. Mt 22,29; uva.<br>2) spez.:<br>1a) d. persönliche und innewohnende Kraft. Röm 8,38; ua.<br>1b) d. Macht oder Kraft Wunder zu tun. Ri 3,29; Mt 14,2; ua.<br>1c) d. Talent, d. "Können", d. Befähigung bzw. Fähigkeit zu etw.;<br>Rt 3,11; 2Kö 18,12; Mt 25,15; 2Kor 1,8; 8,3; Hebr 11,11;<br>1d) d. äußerliche Macht: d. Einfluß von Vermögen und Reichtum.<br>5Mo 8,17; 2Kö 17,16; Mt 24,29; Mk 13,25; Lk 21,26; Offb 3,8; 18,3;<br>1e) umschreibend für Engel: Gewalten. Röm 8,38; Eph 1,21; 1Petr 3,22; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>