<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1414 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1414', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1414</b></div><hr>
<h1>G1414</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunateo</h2>&lt; 1415<br>Vb. (1)<br>I.) vermögend sein<br>1) etw. können; stark, kräftig bzw. fähig sein, Kraft haben,<br>sich als kräftig erweisen. R÷m 14,4; 2Kor 9,8; 13,3;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>