<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G141 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G141', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G141</b></div><hr>
<h1>G141</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hairetikos</h2>&lt; Urspr. 138 (w. sich auswählend); Adj. (1)<br>I.) Parteiungen (anrichtend)<br>1) zu Parteiungen anstiftend; Spaltungen in d. Gemeinde verursachend;<br>sektiererisch, häretisch, spalterisch. Tit 3,10;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>