<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1413 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1413', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1413</b></div><hr>
<h1>G1413</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunastes</h2>&lt; 1410 ; vgl.: "Dynastie";<br>Subst.mask. (3)<br>I.) d. Vermögende<br>1) d. Herrscher, d. Machthaber. Hi 12,19; Lk 1,52; 1Tim 6,15;<br>2) d. Hofbeamter, d. "Gewaltige", ein hoher und einflußreicher<br>Beamter. 1Mo 50,4; Apg 8,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>