<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1410 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1410', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1410</b></div><hr>
<h1>G1410</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunamai</h2>&lt; aus d. W. du- (vgl. lat. durus = hart, abgehärtet, ausdauernd);<br>Grundbedeutung: innewohnendes Vermögen, Kraft zu außerordentlicher<br>Leistung; vgl.: "Dynamo" = Energieerzeuger; Vb.Dep.Pass. (210)<br>I.) können<br>1) w.: etw. vermögen: etw. ausrichten (sei es durch persönliche und<br>körperliche Fähigkeit, durch Erlaubnis oder durch eine Möglichkeit);<br>zu etw. stark bzw. imstande sein; verneint: unmöglich, unvermögend.<br>Dan 2,47; Mt 6,24; Mk 2,7; Joh 3,2; R÷m 8,7; 1Kor 3,2; 2Kor 13,8; uva.<br><br>Wortfamilie:<br><br>1411 dunamis<br>&lt; 1410; Subst.fem. (119)<br>I.) d. Vermögenskraft<br>1) d. Stärke, Gewalt, Macht, Kraft.<br><br>1412 dunamoo<br>&lt; 1411; Vb. (1)<br>I.) vermögend machen<br>1) jmd. Stark oder kräftig machen, stärken, Kraft verleihen.<br><br>1743 en-dunamoo<br>&lt; 1722 + 1412; Vb. (8)<br>I.) innerlich vermögend machen<br>1) jmd./etw. (innerlich) stark machen, stärken, kräftigen, jmd.<br>mit Kraft ausrüsten, befähigen. Pass.: erstarken<br><br>1413 dunastes<br>&lt; 1410; vgl.: "Dynastie"; Subst.mask. (3)<br>I.) d. Vermögende<br>1) d. Herrscher, Machthaber<br>2) d. Hofbeamter, d. "Gewaltige", ein einflußreicher Beamter.<br><br>2616 kata-dunasteuo<br>&lt; 2596 + Abl. 1413; Vb. (2)<br>I.) unterdrücken<br>1) jmd. Untergebenen gewalttätig behandeln, jmd. "ausbeuten"<br>(z.B. Arbeiter).<br><br>1414 dunateo<br>&lt; 1415; Vb. (1)<br>I.) vermögend sein<br>1) stark, kräftig bzw. fähig sein, Kraft haben, sich als kräftig erweisen.<br><br>1415 dunatos<br>&lt; Verbaladjektiv von 1410; Adj. (35)<br>I.) vermögend<br>1) akt.: fähig, mächtig, könnend, stark, gewaltig, kräftig:<br>1a) mächtig (an Wohlstand und Ansehen), einflußreich.<br>1b) (zu etw.) stark, fähig bzw. geschickt sein (z.B. körperlich,<br>geistig, im Glauben, in d. Tat, im Wort).<br>2) pass.: neutr. : es ist möglich.<br><br>102 a-dunatos<br>&lt; 1 (priv.) + 1415; Adj. (10)<br>I.) akt.: unvermögend<br>1) kraftlos, ohnmächtig, impotent, machtlos, unfähig, schwach.<br>II.) pass.: unmöglich<br>1) nicht möglich getan zu werden, nicht machbar.<br><br>101 adunateo<br>&lt; 102 (w. unvermögend sein); Vb. (2)<br>I.)<br>unmöglich<br><br>1) unpersönl.: unmöglich sein.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>