<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1417 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1417', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1417</b></div><hr>
<h1>G1417</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>duo</h2>&lt; ig.; N.indekl. (135)<br>I.) zwei<br>1) mit oder ohne Art.: (die) zwei. Mt 8,28; 19,5; Lk 24,13; uva.<br>2) ...: entzwei. Mt 27,51; Mk 15,38;<br>3) distributiv: , , : je zwei und zwei.<br>1Mo 6,19; 7,3; Mk 6,7; Lk 9,3; 10,1; Joh 2,6; 1Kor 14,27;<br>4) als Dual: zweimal, zweifach (2,421); viell. so in: Offb 9,12;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>