<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1415 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1415', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1415</b></div><hr>
<h1>G1415</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dunatos</h2>&lt; Verbaladjektiv von 1410<br>Adj. (35)<br>I.) vermögend<br>1) akt.: fähig, mächtig, könnend, stark, gewaltig, kräftig:<br>1a) als Eigenschaft von Gott und Menschen: mächtig (an Wohlstand<br>und Ansehen), einflußreich.<br>Ps 120,4; Lk 1,49; Apg 25,5; 1Kor 1,26; 2Kor 12,10; 13,9; Offb 6,15;<br>1b) übertr., mit Inf.: (zu etw.) stark, fähig bzw. geschickt sein<br>(körperlich, geistig, im Glauben, in d. Tat, im Wort); imstande<br>sein zu...; Dan 3,17; Lk 14,31; 2Tim 1,12; Hebr 11,19; Jak 3,2; ua.<br>2) pass.: neutr. ... : es ist möglich.<br>Mt 19,26; 24,24; 26,39; Apg 2,24; R÷m 9,22; 12,18; Gal 4,15; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>