<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1419 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1419', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1419</b></div><hr>
<h1>G1419</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dus-bastaktos</h2>&lt; 1418 + Abl. 941<br>Adj. (2)<br>I.) schwierig zu tragende...<br>1) etw. Schweres, Mißliches, Widriges und Unangenehmes (er)tragend bzw.<br>(auf)hebend. Spr 27,3; Mt 23,4; Lk 11,46;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>