<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1416 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1416', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1416</b></div><hr>
<h1>G1416</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>duno</h2>&lt; NF zu von (untertauchen, versenken; ai.: sich bekleiden;<br>am Abend dunkel werden);<br>Vb. (2)<br>Gräz. intr.: sich etw. anziehen oder anlegen, sich mit etw. bekleiden.<br>I.) untergehen<br>1) versinken, eindringen: von d. Sonne d. ins Meer "eintaucht".<br>1Mo 28,11; 2Chr 18,34; Mk 1,32; Lk 4,40;<br><br>Wortfamilie:<br><br>1424 dusme<br>&lt; Tät. von 1416 (w. d. [Sonnen]Untergang --&gt; Westen); Subst.fem. (5)<br>I.) d. Westen<br>1) als d. Himmelsrichtung wo d. Sonne untergeht<br><br>1562 ek-duo<br>&lt; 1537 + Urspr. von 1416 (intr.: [Kleider] anlegen); Vb. (5)<br>I.) ausziehen<br>1) Gewand oder Kleider ablegen, herausschlüpfen.<br><br>554 ap-ekduomai<br>&lt; 575 (perf.) + 1562; Vb. Med. (2)<br>I.) völlig ausziehen<br>1) etw. komplett ablegen oder weglegen, sich völlig ausziehen, sich<br>völlig von dem Ausgezogenen trennen (z.B. von d. alten Menschen).<br>2) jmd. (zum eigenen Schutz und Vorteil) völlig ausziehen, entkleiden,<br>jmd. (völlig) entwaffnen, besiegen, überwinden.<br><br>555 apekdusis<br>&lt; Tät. von 554; Subst.fem. (1)<br>I.) d. völlige Ausziehen<br>1) d. (völlige) Ablegen bzw. Weglegen von etw.<br><br>1744 en-duno<br>&lt; 1772 + 1416; Vb. (1)<br>Gräz. Med.: sich etw. anziehen, sich einhüllen, sich bewaffnen, sich<br>verkriechen<br>I.) Akt.: hineinschlüpfen<br>1) irgendwo eindringen, hineingehen oder hineinkriechen, sich<br>einschleichen oder hineindrängen; sich einlassen mit...:<br><br>1746 en-duo<br>&lt; 1722 + 1416, (w. hinein-sinken [in d. Kleidung]); Vb. (27)<br>I.)<br>anziehen<br><br>1) Akt.: jmd. anziehen, einhüllen bzw. bekleiden (mit Gewand).<br>2) Med.: sich etw. (Kleider oder Waffen) anlegen, sich bekleiden<br>2a) übertr.: etw. (z.B. Gewohnheiten, Eigenschaften) annehmen oder<br>auf sich einwirken lassen.<br><br>1737 endidusko<br>&lt; prol. von 1746 (mit Endung - für d. Eintreten einer Handlung:<br>jmd. etw. anziehen und ihn damit bekleiden); Vb. (2)<br>I.)<br>bekleiden<br><br>1) jmd. etw. anziehen, jmd./sich selbst mit etw. bekleiden<br><br>1902 ep-enduomai<br>&lt; 1909 + 1746, (w. dazu-anziehen); Vb.Med. (2)<br>I.) sich etw. zusätzlich anziehen<br>1) sich überkleiden mit...,<br><br>1903 ependutes<br>&lt; 1902; Subst.mask. (1)<br>I.) d. Übergewand<br>1) d. Obergewand, Oberkleid (viell. eine Art leinene Bluse<br>oder Arbeitsschurz wie in d. Fischer bei d. Arbeit trugen).<br><br>1742 enduma<br>&lt; Erg. von 1746; Subst.neut. (8)<br>I.) d. Gewand<br>1) d. Kleid bzw. d. Kleidung d. man anhat.<br><br>1745 endusis<br>&lt; Tät. von 1746; Subst.fem. (1)<br>Gräz.: d. Kleidung, d. Angezogene<br>I.) d. Anziehen<br>1) d. Akt d. Anziehens (von Kleidern).<br><br>1931 epi-duo<br>&lt; 1909 + Urspr. 1416; Vb. (1)<br>I.) darüber untergehen<br>1) über etw. untergehen bzw. versinken (von d. Sonne).<br><br>3921 par-eis-duno<br>&lt; 3844 + 1519 + 1416, (w. daneben-hinein-schlüpfen); Vb. (1)<br>I.) sich heimlich einschleichen<br>1) irgendwo unbemerkt eindringen, sich hineinstehlen.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>