<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G142 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G142', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G142</b></div><hr>
<h1>G142</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>airo</h2>&lt; aus d. W. ver- ([auf]heben); Vb. (102)<br>Gräz.: Papyri: (ein Kleidungsstück) stehlen; etw. an einen anderen Ort<br>transportieren.<br>I.)<br>aufheben<br><br>1) eigtl. und übertr.: etw. in d. Höhe heben; aufwärts...; erheben.<br>5Mo 32,40; Jes 5,26; 1Sam 11,4; Mt 9,6; Joh 8,59; 10,24; 11,41; ua.<br>2) als seemännischer t.t.: d. Anker lichten. Apg 27,13;<br>3) etw. (aufheben und) mit sich tragen. Ps 91,12; Mt 4,6; 16,24; ua.<br>4) etw. (aufheben bzw. auf sich nehmen und) wegtragen, forttragen,<br>fortschaf en; wegnehmen, abnehmen. Mt 14,12; 21,21; Joh 1,29; 2,16;<br>Joh 11,39.41; 19,31.38; 20,1; 1Kor 5,2; 6,15; ua.<br>5) etw. gewaltsam wegnehmen, vertilgen, vernichten, beseitigen;<br>(Wassertriebe) abschneiden.<br>Jes 57,2; 1Sam 15,25; Mt 13,12; Joh 15,2; 1Kor 5,2; 6,15; Eph 4,31; uva.<br><br>Wortfamilie:<br><br>522 ap-airo<br>&lt; 575 + 142; Vb. (3)<br>I.) wegnehmen<br>1) jmd. etw. entreißen bzw. wegnehmen<br><br>1808 ex-airo<br>&lt; 1537 + 142; Vb. (1)<br>I.) heraus nehmen<br>1) aus einem Platz herausheben und wegnehmen; entfernen<br><br>1869 ep-airo<br>&lt; 1909 + 142; Vb. (19)<br>I.) erheben<br>1) Akt.: hinaufheben, emporheben<br>2) Pass.: sich überheben, sich auflehnen.<br><br>3332 met-airo<br>&lt; 3326 (Veränderung, Wechsel) + 142, (w. weg-heben); Vb. (2)<br>I.) aufbrechen<br>1) sich erheben und sich zu einem anderen Platz begeben; sich von einem<br>Platz entfernen bzw. weggehen.<br><br>4868 sun-airo<br>&lt; 4862 + 142, (w. zusammen mit jmd. etw.-erheben); Vb. (3)<br>I.) übertr.: (eine Abrechnung) halten<br>1) mit jmd. eine Abrechnung oder Aufstellung erheben bzw. in die Wege<br>leiten, einen Rechenschaftsbericht über eine Verwaltungstätigkeit<br>fordern.<br><br>5229 huper-airomai<br>&lt; 5228 + 142, (w. sich darüber hinweg-heben); Vb.Med. (3)<br>I.) sich überheben<br>1) sich (stolz) über etw./jmd. erheben.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>