<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1427 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1427', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1427</b></div><hr>
<h1>G1427</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>do-deka</h2>Synonym: 1177<br><br>&lt; 1417 und 1176 ; N.indekl. (72)<br>I.) zwölf<br>1) Die Zahl 12 symbolisiert d. offenbare Souveränität Gottes in der<br>Mitte seines Volkes Israel und im zukünftigen Zeitalter (F.W. Grant).<br>Als Zahlenangabe. Mt 9,20; Mk 5,25.42; uva.<br>2) subst.: d. Zwölf (Apostel); - aber auch von d. übriggebliebenen elf<br>Aposteln nachdem Judas abgefallen war! Mt 10,5; 1Kor 15,5; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>