<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1421 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1421', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1421</b></div><hr>
<h1>G1421</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dus-ermeneutos</h2>&lt; 1418 + Abl. von 2059<br>Adj. (1)<br>I.) schwer auszulegen<br>1) schwierig zu erklären, zu deuten bzw. zu interpretieren;<br>schwierig auszudrücken. Hebr 5,11;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>