<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1424 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1424', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1424</b></div><hr>
<h1>G1424</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dusme</h2>&lt; Tät. von 1416 (w. d. [Sonnen]Untergang --&gt; Westen);<br>Subst.fem. (5)<br>I.) d. Westen<br>1) d. Sonnenuntergang; viell. so in: Lk 12,54;<br>2) als d. Himmelsrichtung wo d. Sonne untergeht. 4Mo 22,1; 5Mo 11,24;<br>1Chr 12,15; Ps 107,3; Mt 8,11; Lk 13,29; Offb 21,13; Lk 12,54; Mt 24,27;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>