<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1420 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1420', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1420</b></div><hr>
<h1>G1420</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dus-enterion</h2>&lt; 1418 + Komp. von 1722 , (w. Innereien = Eingeweide, Gedärme);<br>Subst.neut. (1)<br>I.) d. Ruhr<br>1) d. Durchfall, d. fieberhafte Kolik. Apg 28,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>