<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1429 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1429', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1429</b></div><hr>
<h1>G1429</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dodeka-phulon</h2>&lt; 1427 + 5443 , (w. aus Zwölf Stämmen bestehend); Subst.neut. (1)<br>I.) subst.: d. Zwölfstämmige<br>1) d. zwölf Stämme kollektiv gesehen; d. zwölfstämmige Volk bzw. Reich<br>Israel. Das AT zeigt, daß schon vor der babylonischen Gefangenschaft<br>Juden aus allen Stämmen ins Südreich Juda überliefen und daher der<br>Überrest der aus d. Gefangenschaft zurückkehrte und dann im Land lebte,<br>aus Juden von allen zwölf Stämmen bestand. Aus dieser Sicht braucht<br>man nicht nach "zehn verlorenen Stämmen" zu suchen" (vgl. d. Anmerkung<br>zu 2Kön 17:23 in d. "Scofield Bibel"). Apg 26,7;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>