<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1425 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1425', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1425</b></div><hr>
<h1>G1425</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dus-noetos</h2>&lt; 1418 + Abl. von 3539 , (w. schwer-zu bedenken);<br>Adj. (1)<br>I.) schwer verständlich<br>1) viell. auch: mißverständlich, leicht falsch zuverstehen. 2Petr 3,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>