<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1423 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1423', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1423</b></div><hr>
<h1>G1423</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>duskolos</h2>&lt; 1422<br>Adv. (3)<br>I.) schwerlich<br>1) mit Schwierigkeiten, in schwieriger Art und Weise.<br>Mt 19,23; Mk 10,23; Lk 18,24;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>