<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1426 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1426', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1426</b></div><hr>
<h1>G1426</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dus-phemia</h2>&lt; Abl. von 1418 + 5345<br>Subst.fem. (1)<br>I.) d. schlechte Kunde<br>1) d. üble bzw. böse Nachrede über jmdn., d. Lästerung, d. schlechte<br>Ruf von jmdm.; 2Kor 6,8;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>