<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1432 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1432', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1432</b></div><hr>
<h1>G1432</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dorean</h2>&lt; adverbiell gebrauchter Akk. von 1431<br>Adv. (9)<br>I.) geschenkweise<br>1) umsonst, unverdient; ohne Bezahlung oder Gegenleistung.<br>1Mo 29,15; 2Mo 21,11; Mt 10,8; Röm 3,24; 2Thes 3,8; Offb 21,6; 22,17; ua.<br>II.)<br>grundlos<br><br>1) unverdientermaßen, ohne berechtigten Grund; vergeblich, zwecklos,<br>erfolglos. 1Sam 19,5; Hi 1,9; Ps 35,7; Joh 15,25; Gal 2,21;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>