<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1431 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1431', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1431</b></div><hr>
<h1>G1431</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dorea</h2>Synonyme siehe: S0039<br><br>&lt; Urspr. 1325<br>Subst.fem. (11)<br>Gräz.: d. Weihegeschenk; von kaiserl. Geschenken; übertr.: d. Vorteil.<br>I.) d. Geschenkgabe<br>1) d. geschenkte Gabe (Gottes) - gratis, frei und unbezahlbar.<br>1Mo 29,15; Joh 4,10; Apg 8,20; R÷m 5,15; 2Kor 9,15; Eph 3,7; 4,7; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>