<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1436 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1436', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1436</b></div><hr>
<h1>G1436</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ea</h2>&lt; Imp. von 1439 (w. laß!);<br>Interj. (2)<br>I.) Ha!<br>1) eine Ausrufungspartikel d. Unwillens und d. Verwunderung<br>vermischt mit Furcht: ha! ah! oho! Lk 4,34;<br><br>Wortfamilie: siehe noch: 1436, 4330
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>