<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1433 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1433', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1433</b></div><hr>
<h1>G1433</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doreomai</h2>Synonyme siehe: S0036<br><br>&lt; 1435<br>Vb.Dep.Med. (3)<br>I.)<br>schenken<br><br>1) jmdm. etw. umsonst d.h. gratis geben.<br>1Mo 30,20; 3Mo 7,15; Esr 8,1; Spr 4,2; Mk 15,45; 2Petr 1,3.4;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>