<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1435 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1435', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1435</b></div><hr>
<h1>G1435</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doron</h2>Synonyme siehe: S0039<br><br>&lt; Urspr. 1325 ; Subst.neut. (19)<br>Gräz.: d. Bestechungsgeschenk; ein freiwilliges Weihegeschenk.<br>I.) d. Geschenk<br>1) eine geschenkte und kostenlose Gabe. 1Mo 43,26;<br>Mt 2,11; Offb 11,10; Eph 2,8; ?<br>II.) d. Opfergabe<br>1) eine freiwillige Gabe an Gott, - entweder als Tieropfer oder als<br>Opergabe in d. Tempelschatz. 1Mo 4,4; 3Mo 1,2; 1Sam 1,11;<br>Mt 5,23.24; 8,4; 15,5; 23,18.19; Mk 7,11; Hebr 5,1; 8,3.4; 9,9; 11,4; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>