<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1439 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1439', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1439</b></div><hr>
<h1>G1439</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>eao</h2>Synonym: 447<br><br>&lt; von (ablassen; ai.: antreiben; nhdt.: versäumen);<br>Vb. (13)<br>I.) lassen<br>1) etw. erlauben, zulassen, geschehen lassen, jmd. nicht hindern.<br>2Mo 32,10; Hi 9,18; Mt 24,43; Apg 14,16; 23,32; 27,32; 28,4; ua.<br>2) etw. meiden, beiseite lassen, aufgeben, gehenlassen; jmdn.<br>zufrieden gehen lassen. Hi 15,16; Lk 22,51; Apg 5,38;<br>3) viell. als nautischer t.t. (2,428): lassen, aufgeben; vgl. 4330<br>so viell. in: Apg 27,40;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>