<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1434 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1434', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1434</b></div><hr>
<h1>G1434</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>dorema</h2>Synonyme siehe: S0039<br><br>&lt; Erg. von 1433<br>Subst.neut. (2)<br>I.) d. Schenkung<br>1) d. Geschenkgabe; d. Wohltat; d. "Segen". Röm 5,16; Jak 1,17;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>