<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G143 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G143', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G143</b></div><hr>
<h1>G143</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aisthanomai</h2>&lt; aus d. W. avis-dh- (hören; ai.: offenbar; lat.: vernehmen, erfahren);<br>Vb.Dep.Med. (1)<br>LXX: Spr 17,10; 24,14; Jes 33,11; 49,26;<br>I.) merken auf...<br>1) etw. (mit den Sinnen) empfinden, spüren, wahrnehmen, verstehen; etw.<br>(mit d. Verstand) bemerken. Lk 9,45;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>