<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1437 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1437', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1437</b></div><hr>
<h1>G1437</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>ean</h2>&lt; 1487 + 302 ; Konj. (351)<br>I.) falls<br>1) hypothetisch, d.h. unter gewissen Umständen zu erwarten: wenn...;<br>im Falle daß...; Mk 1,40; Lk 4,7; Joh 12,32; 13,17; Gal 6,1; uva.<br>1a) + Konj.: Es wird (unter Umständen) erwartet, daß sich<br>die Bedingung erfüllt. Die Schlußfolgerung wird als notwendig<br>und zwingend hingestellt. Falls A gilt (womit man unter Umständen<br>rechnen kann oder muß), gilt B unweigerlich. Die Zeitform drückt<br>im Vordersatz und im Nachsatz den gewünschten Aspekt aus und zwar:<br>* oft Nachsatz mit Fut.: In der Regel Eventualis; Bedingung die sich<br>eventuell erfüllt: falls (= vorausgesetzt, daß)...<br>Mt 9,21; 15,14; Lk 10,6; Hebr 6,3; ua.<br>* Nachsatz mit Präs.: In der Regel Iterativus; Bedingung die sich<br>(zeitl. unbestimmt häufig) wiederholt: falls (= jedesmal wenn)...<br>Mt 8,2; Lk 5,12; Joh 5,31; 1Kor 13,1; ua.<br>* Nachsatz mit Aor.: punktuelle Bedingung: falls (= dann wenn)...<br>Mk 9,45.47; ua.<br>* Nachsatz mit Imp.: Joh 7,37; 14,14.15; ua.<br>2) verneint : falls nicht; wenn nicht; außer wenn; außer; ohne<br>daß. Mt 10,13; Mk 3,27; Lk 13,3; Röm 10,15; ua.<br>3) ... : sei es daß ... oder, daß...; Röm 14,8;<br>4) ... : falls anders; gesetzt denn Fall, daß...; "nehmen wir<br>einmal an, daß...". Hebr 3,6.14; 6,3;<br>5) nach einem Relativpronomen statt : wie 302<br>Mt 5,19.32; 8,19; 1Kor 16,6; Offb 11,6;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>