<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1430 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1430', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1430</b></div><hr>
<h1>G1430</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>doma</h2>&lt; Erg. von aus d. W. dema- (bauen; nhdt.: zimmern, Zimmer,<br>Bauholz); vgl.: "Domizil"; Subst.neut. (7)<br>Gräz.: d. Gebäude, d. Haus; d. Teil eines Hauses: z.B. d. Eßraum,<br>d. Halle; d. aufgeschichtete Wand.<br>I.) d. Gebäudedach<br>1) LXX und NT: d. (Haus)Dach; d. flache Dach eines Hauses.<br>2Sam 16,22; Mt 10,27; 24,17; Mk 13,15; Lk 5,19; 12,3; 17,31; Apg 10,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>