<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1438 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1438', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1438</b></div><hr>
<h1>G1438</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>eautou</h2>&lt; 846 ; ein rückbezügliches Fürwort;<br>Pron. (321)<br>I.) sich selbst<br>1) von d. 3.Person Sg. und Pl.: Mt 27,42; Mk 15,31; uva.<br>2) rückbezüglich für d. 1. und 2.Person Pl.: eigen (e, -es, -er)<br>Mt 23,31; Mk 9,50; R÷m 8,23; 1Kor 11,31; 1Thes 2,8.11; ua.<br>3) Im Pl. für d. rückbezügliche Fürwort : -einander.<br>Mt 21,38; Mk 16,3; Eph 5,19; 1Thes 5,13; ua.<br>4) statt d. besitzanzeigenden Fürwort: sein; ihr.<br>Mt 8,22; 21,8; Lk 2,39; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>