<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1442 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1442', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1442</b></div><hr>
<h1>G1442</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hebdomos</h2>&lt; Ordinalzahl, von 2033<br>Adj. (9)<br>LXX: Hi 5,19; Hes 39,20;<br>I.) d. siebente<br>Sieben ist d. Zahl d. Vollständigkeit oder d. Vollkommenheit,<br>manchmal zwar im negativen Sinn, doch meist positiv (F.W. Grant).<br>Offb 8,1; 10,7; 11,15; 16,17; Joh 4,52; Hebr 4,4; Jud 1,14; Offb 21,20;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>