<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G144 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G144', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G144</b></div><hr>
<h1>G144</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>aisthesis</h2>Synonyme siehe: S0026<br><br>&lt; 143 ; Subst.fem. (1)<br>Gräz.: d. Anschauung; Sinneswerkzeug.<br>I.) d. Erfahrung<br>1) d. (Sinnes)Empfindung, d. Wahrnehmung, sittliches Verständnis,<br>d. Einsicht, d. Taktgefühl. Phil 1,9;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>