<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1444 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1444', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1444</b></div><hr>
<h1>G1444</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Hebraikos</h2>&lt; 1443 ; Adj. (1)<br>I.)<br>hebräisch<br><br>1) gemeint sind d. Schriftzeichen, aber auch d. Sprache (2,429).<br>Lk 23,38;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>