<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1441 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1441', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1441</b></div><hr>
<h1>G1441</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hebdomekontakis</h2>&lt; 1440 (antwortet auf d. Frage: Wievielmal?);<br>Adv. (1)<br>I.) siebzigmal<br>1) w. siebzig (mal) sieben = unendlich viele Male. 1Mo 4,24; Mt 18,22;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>