<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1440 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1440', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1440</b></div><hr>
<h1>G1440</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>hebdome-konta</h2>&lt; 1442 und modifizierte Form von 1176 ; N.indekl. (5)<br>Gräz.: manchmal auch nur als ungefähre Zahlenangabe.<br>I.) ... siebzig<br>1) 70 Jünger wohl als Hinweis auf d. 70 Ältesten im AT. Auch d. Sanhedrin<br>hatte 70 Mitglieder und d. LXX wurde von 70 Ältesten übersetzt. Die<br>12 Apostel stehen also für d. 12 Stämme Israels und d. 70 Jünger für<br>d. 70 Ältesten ( 4Mo 11,16; ) im Alten Bund.<br>Lk 10,1.17; Apg 7,14; 23,23; 27,37;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>