<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1449 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1449', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1449</b></div><hr>
<h1>G1449</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>eg-grapho</h2>&lt; 1722 + 1125<br>Vb. (3)<br>I.) hineinschreiben<br>1) etw. irgendwo einritzen, einschreiben, aufschreiben; etw.<br>aufzeichnen bzw. eintragen (in ein Register). Lk 10,20;<br>2) übertr.: einprägen (wie Schriftzeichen in einer Wachstafel).<br>2Kor 3,2.2;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>