<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1447 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1447', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1447</b></div><hr>
<h1>G1447</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Hebraisti</h2>&lt; 1446 ; Adv. (6)<br>I.) auf aramäisch<br>1) auf hebräische Mundart (= aramäisch).<br>Joh 5,2; 19,13.17.20; 20,16; Offb 9,11; 16,16;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>