<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1445 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1445', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1445</b></div><hr>
<h1>G1445</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Hebraios</h2>Synonyme siehe: S0161<br><br>&lt; 1443 ; Subst.mask. (4)<br>LXX: allg.: jmdn. von d. jüdischen Nation, im Ggs. zu einem "Heiden"<br>bzw. zu d. anderen Völkern. 1Mo 14,13; 2Mo 1,15; 5Mo 15,12;<br>I.) d. Hebräer<br>1) im engeren Sinn: jmd. d. in Palästina lebt und d. Sprache des<br>Landes spricht (und stolz darauf ist), im Ggs. zu d. griechisch<br>sprechenden hellenistischen Diaspora-Juden. 2Kor 11,22; Phil 3,5;<br>2) alle jüdischen Christen (aramäisch oder griechisch sprechend).<br>Apg 6,1;
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>