<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1448 &ndash; Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('G1448', 1);">
<div id="navbar"><a href="../index.html">Strong's Lexikon Griechisch/Deutsch (1998) [www.sermon-online.de]</a> &ndash; <b>G1448</b></div><hr>
<h1>G1448</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>eggizo</h2>&lt; 1451<br>Vb. (42)<br>LXX: tr.: nahe bringen. 1Mo 48,10; Jes 5,8;<br>I.) intr.: nahen<br>1) sich nähern, nahe (heran)kommen, herzutreten.<br>1Mo 18,23; 27,21; 33,3; Spr 5,8; Hi 33,22; Ps 27,2; Hes 7,4;<br>Mt 3,2; Mk 14,42; Lk 18,35; Apg 9,3; Röm 13,12; Hebr 10,25; ua.
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>