<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 2 &ndash; Der erste Brief des Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <b>2</b> <a href="1.Joh_3.html">3</a> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Meine Kinder, ich schreibe euch dies, damit ihr nicht sündigt; und wenn jemand sündigt — wir haben einen Beistand<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bei dem Vater: Jesus Christus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, den Gerechten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er ist die Sühnung für unsere Sünden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, nicht allein aber für die unseren, sondern auch für die ganze Welt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><h3>Notwendige Einheit von Bekennen und Handeln</h3><span class="vn">3</span> Und hieran erkennen wir, dass wir ihn erkannt haben; wenn wir seine Gebote halten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sagt: Ich habe ihn erkannt, und hält seine Gebote nicht, ist ein Lügner<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und in dem ist nicht die Wahrheit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer aber sein Wort hält, in dem ist wahrhaftig die Liebe Gottes vollendet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Hieran erkennen wir, dass wir in ihm sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer sagt, dass er in ihm bleibe, ist schuldig, selbst auch so zu wandeln, wie er gewandelt ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Geliebte, nicht ein neues Gebot schreibe ich euch, sondern ein altes Gebot, das ihr von Anfang an hattet. Das alte Gebot ist das Wort, das ihr gehört habt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wiederum schreibe ich euch ein neues Gebot<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, das, was wahr ist in ihm und in euch, weil die Finsternis vergeht und das wahrhaftige Licht schon leuchtet<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer sagt, dass er im Licht sei, und hasst seinen Bruder, ist in der Finsternis bis jetzt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer seinen Bruder liebt, bleibt im Licht, und nichts Anstößiges<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ist in ihm.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer aber seinen Bruder hasst, ist in der Finsternis und wandelt in der Finsternis und weiß nicht, wohin er geht, weil die Finsternis seine Augen verblendet hat<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><h3>Ermahnung zur Erkenntnis Gottes, zur Absage an die Welt und zum Glauben an Jesus Christus als den Sohn Gottes</h3><span class="vn">12</span> Ich schreibe euch, Kinder, weil euch die Sünden vergeben sind um seines Namens willen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich schreibe euch, Väter, weil ihr den erkannt habt, &lt;der&gt; von Anfang an &lt;ist&gt;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Ich schreibe euch, ihr jungen Männer, weil ihr den Bösen überwunden habt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich habe euch geschrieben, Kinder, weil ihr den Vater erkannt habt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Ich habe euch, Väter, geschrieben, weil ihr den erkannt habt, &lt;der&gt; von Anfang an &lt;ist&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Ich habe euch, ihr jungen Männer, geschrieben, weil ihr stark seid<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und das Wort Gottes in euch bleibt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und ihr den Bösen überwunden habt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Liebt nicht die Welt noch was in der Welt ist! Wenn jemand die Welt liebt, ist die Liebe des Vaters nicht in ihm<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> denn alles, was in der Welt ist, die Begierde des Fleisches<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und die Begierde der Augen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und der Hochmut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Lebens, ist nicht vom<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Vater, sondern ist von<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> der Welt.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Welt vergeht<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und ihre Begierde; wer aber den Willen Gottes tut, bleibt in Ewigkeit<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Kinder, es ist die letzte Stunde, und wie ihr gehört habt, dass der Antichrist kommt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, so sind auch jetzt viele Antichristen aufgetreten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; daher wissen wir, dass es die letzte Stunde ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Von uns sind sie ausgegangen, aber sie waren nicht von uns; denn wenn sie von uns gewesen wären, würden sie wohl bei uns geblieben sein; aber &lt;sie blieben nicht&gt;, damit sie offenbar würden, dass sie alle nicht von uns sind<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und <i>ihr</i> habt die Salbung<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> von dem Heiligen und habt alle das Wissen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich habe euch nicht geschrieben, weil ihr die Wahrheit nicht kennt, sondern weil ihr sie kennt und &lt;wisst&gt;<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, dass keine Lüge aus der Wahrheit ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Wer ist der Lügner, wenn nicht der, der leugnet, dass Jesus der Christus ist? Der ist der Antichrist, der den Vater und den Sohn leugnet<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Jeder, der den Sohn leugnet, hat auch den Vater nicht<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; wer den Sohn bekennt, hat auch den Vater<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr! Was ihr von Anfang an gehört habt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, bleibe in euch! Wenn in euch bleibt, was ihr von Anfang an gehört habt, werdet auch <i>ihr</i> in dem Sohn und in dem Vater bleiben<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und dies ist die Verheißung, die er uns verheißen hat: das ewige Leben<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Dies habe ich euch im Blick auf die geschrieben, die euch verführen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und ihr? Die Salbung<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, die ihr von ihm empfangen habt, bleibt in euch<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ihr habt nicht nötig, dass euch jemand belehre<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, sondern wie seine Salbung euch über alles belehrt, so ist es auch wahr und keine Lüge. Und wie sie euch belehrt hat, so bleibt in ihm<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>!</div>
<div class="v" id="v28"><span class="vn">28</span> Und nun, Kinder, bleibt in ihm<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, damit wir, wenn er offenbart werden wird<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, Freimütigkeit haben<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und nicht vor ihm<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> beschämt werden bei seiner Ankunft!</div>
<div class="v" id="v29"><h3>Das Tun der Gerechtigkeit als Kennzeichen der Gotteskindschaft</h3><span class="vn">29</span> Wenn ihr wisst, dass er gerecht ist, so erkennt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, dass auch jeder, der die Gerechtigkeit tut, aus ihm geboren ist<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Fürsprecher; o. Helfer; w. der &lt;zur Unterstützung&gt; Herbeigerufene</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 8,34</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 4,10; 1Petr 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. für die der ganzen Welt</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 1,29; Kol 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joh 14,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 6,46; Tit 1,16; Jak 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,12; 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 13,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,11; 2Jo 5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 13,12; 2Petr 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 3,14; 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. kein Ärgernis; o. kein Anlass zur Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joh 11,10; 2Petr 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 25,11; Lk 24,47; 1Kor 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Joh 1,1; 2Petr 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Offb 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 11,27; Röm 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Offb 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Spr 20,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Joh 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 6,24; Jak 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Eph 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Mo 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. das Großtun, o. die Prahlerei</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 3,5; Jak 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. aus dem</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. aus</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 7,31</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 37,27; Mt 7,21</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,3; 2Thes 2,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Mt 24,5.24; 2Jo 7</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Apg 20,30</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Apg 10,38; 2Kor 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. wisst alle; mit anderen Handschr.: wisst alles</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Kor 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Petr 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 2Jo 7</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mt 10,33; Joh 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 4,15; 2Jo 9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 1,1; 2Tim 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 1,2; Joh 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 4,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Joh 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Joh 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Joh 14,26; 1Kor 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Joh 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Joh 15,4; Kol 2,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kol 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> w. von ihm hinweg</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> o. erkennt ihr</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 3,7.9; 4,7; 5,1.4.18; 3Jo 11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>