<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 4 &ndash; Der erste Brief des Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <a href="1.Joh_3.html">3</a> <b>4</b> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Kennzeichen des Geistes der Wahrheit</h3><span class="vn">1</span> Geliebte, glaubt nicht jedem Geist<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, sondern prüft die Geister, ob sie aus Gott sind<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Denn viele falsche Propheten sind in die Welt hinausgegangen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Hieran erkennt ihr den Geist Gottes: Jeder Geist, der Jesus Christus, im Fleisch gekommen, bekennt, ist aus Gott<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und jeder Geist, der nicht Jesus bekennt, ist nicht aus Gott; und dies ist der &lt;Geist&gt; des Antichrists<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, von dem ihr gehört habt, dass er komme<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und jetzt ist er schon in der Welt.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid aus Gott, Kinder, und habt sie<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> überwunden, weil der, welcher in euch ist, größer ist als der, welcher in der Welt ist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind aus der Welt, deswegen reden sie aus &lt;dem Geist&gt; der Welt, und die Welt hört sie<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir sind aus Gott; wer Gott erkennt, hört uns; wer nicht aus Gott ist, hört uns nicht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Hieraus erkennen wir den Geist der Wahrheit und den Geist des Irrtums<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><h3>Gottes Liebe verpflichtet zur Bruderliebe</h3><span class="vn">7</span> Geliebte, lasst uns einander lieben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Denn die Liebe ist aus Gott<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und jeder, der liebt, ist aus Gott geboren<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und erkennt Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer nicht liebt, hat Gott nicht erkannt, denn Gott ist Liebe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierin ist die Liebe Gottes zu uns offenbart worden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass Gott seinen eingeborenen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Sohn in die Welt gesandt hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit wir durch ihn leben möchten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Hierin ist die Liebe: Nicht dass wir Gott geliebt haben, sondern dass er uns geliebt und seinen Sohn gesandt hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> als eine Sühnung für unsere Sünden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Geliebte, wenn Gott uns so geliebt hat, sind auch wir schuldig, einander zu lieben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand hat Gott jemals gesehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Wenn wir einander lieben, bleibt Gott in uns, und seine Liebe ist in uns vollendet<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Hieran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wir haben gesehen und bezeugen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass der Vater den Sohn gesandt hat als Retter der Welt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer bekennt, dass Jesus der Sohn Gottes ist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, in dem bleibt Gott und er in Gott<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und wir haben erkannt und geglaubt die Liebe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, die Gott zu<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> uns hat. Gott ist Liebe, und wer in der Liebe bleibt, bleibt in Gott und Gott bleibt in ihm<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierin ist die Liebe bei uns vollendet worden, dass wir Freimütigkeit haben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> am Tag des Gerichts, denn wie er ist, sind auch wir in dieser Welt.</div>
<div class="v" id="v18"><span class="vn">18</span> Furcht ist nicht in der Liebe, sondern die vollkommene Liebe treibt die Furcht aus, denn die Furcht hat &lt;es mit&gt; Strafe &lt;zu tun&gt;. Wer sich aber fürchtet, ist nicht vollendet in der Liebe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir lieben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, weil er uns zuerst geliebt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand sagt: Ich liebe Gott, und hasst seinen Bruder, ist er ein Lügner<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Denn wer seinen Bruder nicht liebt, den er gesehen hat, kann nicht Gott lieben, den er nicht gesehen hat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dieses Gebot haben wir von ihm, dass, wer Gott liebt, auch seinen Bruder lieben soll<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jer 23,16; 1Tim 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kor 12,10; 1Thes 5,21; Offb 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 5,1; Joh 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Jo 7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> d. h. die falschen Propheten (s. V. 1)</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lk 11,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 8,47</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,11; 1Thes 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. gezeugt</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 3,14; 5,1; Joh 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Tit 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> griech. monogenes; s. Anm. zu Joh 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joh 7,29; Röm 8,39</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 5,13; Joh 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 7,29; Röm 8,39</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 2,2; Röm 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 3,11.16; Röm 13,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 33,20; Joh 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Joh 1,34</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Joh 3,17; 4,42</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 5,5; Mt 16,16; Apg 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. in</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Lasst uns lieben</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 1,6; 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 12</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 3,23; Mt 22,36-40</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>