<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 6 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_4.html">4</a> <a href="1.Kor_5.html">5</a> <b>6</b> <a href="1.Kor_7.html">7</a> <a href="1.Kor_8.html">8</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rechtsstreit unter Gemeindegliedern gehört nicht vor Gericht</h3><span class="vn">1</span> Bringt es jemand von euch, der einen Rechtsstreit mit dem anderen hat, über sich, vor den Ungerechten zu streiten und nicht vor den Heiligen?</div>
<div class="v" id="v2"><span class="vn">2</span> Oder wisst ihr nicht, dass die Heiligen die Welt richten werden<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>? Und wenn durch euch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> die Welt gerichtet wird, seid ihr dann nicht würdig, über die geringsten Dinge zu richten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v3"><span class="vn">3</span> Wisst ihr nicht, dass wir Engel richten werden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wie viel mehr &lt;über&gt; Alltägliches?</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr nun über alltägliche Dinge Rechtshändel habt, so setzt ihr die &lt;zu Richtern&gt; ein, die in der Gemeinde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nichts gelten?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Zur Beschämung sage ich es euch<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Also gar kein Weiser ist unter euch, der zwischen Bruder und Bruder<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> entscheiden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> kann?</div>
<div class="v" id="v6"><span class="vn">6</span> Sondern es streitet Bruder mit Bruder, und das vor Ungläubigen!</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist nun schon überhaupt ein Fehler an euch, dass ihr Rechtshändel miteinander habt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Warum lasst ihr euch nicht lieber Unrecht tun? Warum lasst ihr euch nicht lieber übervorteilen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Aber ihr selbst tut Unrecht und übervorteilt, und das Brüdern gegenüber!</div>
<div class="v" id="v9"><span class="vn">9</span> Oder wisst ihr nicht, dass Ungerechte das Reich<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gottes nicht erben werden? Irrt euch nicht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Weder Unzüchtige<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> noch Götzendiener<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> noch Ehebrecher noch Lustknaben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> noch Knabenschänder</div>
<div class="v" id="v10"><span class="vn">10</span> noch Diebe noch Habsüchtige noch Trunkenbolde noch Lästerer noch Räuber<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> werden das Reich<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Gottes erben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das sind manche von euch gewesen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; aber ihr seid abgewaschen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, aber ihr seid geheiligt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, aber ihr seid gerechtfertigt worden durch den<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Namen des Herrn Jesus Christus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und durch den<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Geist unseres Gottes<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><h3>Warnung vor Unzucht</h3><span class="vn">12</span> Alles ist mir erlaubt, aber nicht alles ist nützlich<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Alles ist mir erlaubt, aber ich will mich von nichts beherrschen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Speisen &lt;sind&gt; für den Bauch und der Bauch für die Speisen; Gott aber wird sowohl diesen als auch jene zunichte machen. Der Leib aber &lt;ist&gt; nicht für die Hurerei<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, sondern für den Herrn<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und der Herr für den Leib.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott aber hat den Herrn auferweckt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und wird auch uns auferwecken<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> durch seine Macht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wisst ihr nicht, dass eure Leiber Glieder Christi sind<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>? Soll ich denn die Glieder Christi nehmen und zu Gliedern einer Hure machen? Auf keinen Fall!</div>
<div class="v" id="v16"><span class="vn">16</span> Oder wisst ihr nicht, dass, wer der Hure anhängt, <i>ein</i> Leib &lt;mit ihr&gt; ist? »Denn es werden«, heißt es, »die zwei <i>ein</i><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Fleisch sein.«<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wer aber dem Herrn anhängt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, ist <i>ein</i> Geist &lt;mit ihm&gt;.</div>
<div class="v" id="v18"><span class="vn">18</span> Flieht die Unzucht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Jede Sünde, die ein Mensch begehen mag, ist außerhalb des Leibes; wer aber Unzucht<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> treibt, sündigt gegen den eigenen Leib.</div>
<div class="v" id="v19"><span class="vn">19</span> Oder wisst ihr nicht, dass euer Leib ein Tempel<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> des Heiligen Geistes in euch ist<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, den ihr von Gott habt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und dass ihr nicht euch selbst gehört<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ihr seid um einen Preis erkauft worden<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Verherrlicht nun Gott mit<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> eurem Leib<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Dan 7,22; Offb 2,26; 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. vor euch (d. i. in eurem Beisein)</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. seid ihr &lt;dann etwa&gt; unwürdig der geringsten Gerichte</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Petr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. so setzt &lt;doch&gt; die &lt;zu Richtern&gt; ein, die in der Gemeinde nichts gelten!</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 15,34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. zwischen seinem Bruder</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. unterscheiden</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jak 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. berauben; so auch V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 5,39.40</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gal 6,7; Jak 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Hurer</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Offb 21,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Weichlinge; gemeint sind Männer, die sich sexuell missbrauchen lassen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 15,10; Gal 5,21; Eph 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Tit 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 13,10; Eph 5,26; 1Jo 1,7.9; Offb 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Thes 2,13; 1Petr 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. in dem (d. i. in der Kraft des)</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Jo 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. in dem (d. i. in der Kraft des)</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 1,30; Röm 8,30</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 10,8; Apg 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 15,4.20; Apg 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. aus-auferwecken (d. h. aus den Toten); so auch Phil 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 15,22; Röm 8,11; 2Kor 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 12,27; Eph 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. zu <i>einem</i></div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Mo 2,24; Mt 19,5</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Ps 63,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 10,8; Apg 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Joh 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Jo 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Röm 14,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 7,23; Apg 20,28; Gal 3,13; 1Petr 1,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 10,31; Phil 1,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>