<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 16 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <b>16</b> </div><hr>
<h1>1.Kor 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anweisung über Sammlungen für die Gemeinde in Jerusalem</h3><span class="vn">1</span> Was aber die Sammlung für die Heiligen betrifft<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, macht auch ihr es so, wie ich es für die Gemeinden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von Galatien angeordnet habe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> An jedem ersten Wochentag<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> lege ein jeder von euch bei sich zurück und sammle an, je nachdem er Gedeihen hat, damit nicht &lt;erst&gt; dann, wenn ich komme, Sammlungen geschehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn ich aber angekommen bin, so will ich solche, die ihr für bewährt haltet, mit Briefen senden, dass sie eure Gabe nach Jerusalem hinbringen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn es aber &lt;der Mühe&gt; wert ist, dass auch ich hinreise, so sollen sie mit mir reisen.</div>
<div class="v" id="v5"><h3>Reisepläne des Apostels</h3><span class="vn">5</span> Ich werde aber zu euch kommen, wenn ich Mazedonien durchzogen habe. Denn Mazedonien durchziehe ich &lt;nur&gt;<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> bei euch aber werde ich vielleicht bleiben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> oder auch überwintern, damit ihr mich geleitet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, wohin ich auch reise;</div>
<div class="v" id="v7"><span class="vn">7</span> denn ich will euch jetzt nicht im Vorbeigehen sehen, denn ich hoffe, einige Zeit bei euch zu bleiben, wenn der Herr es erlaubt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich werde aber bis Pfingsten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> in Ephesus bleiben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> denn eine große und wirksame Tür ist mir geöffnet worden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und der Widersacher sind viele<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><h3>Mitteilungen über Mitarbeiter</h3><span class="vn">10</span> Wenn aber Timotheus kommt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, so seht zu, dass er ohne Furcht bei euch sei! Denn er arbeitet am Werk des Herrn wie auch ich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Es verachte ihn nun niemand<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Geleitet<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ihn aber in Frieden, dass er zu mir komme! Denn ich erwarte ihn mit den Brüdern.</div>
<div class="v" id="v12"><span class="vn">12</span> Was aber den Bruder Apollos<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> betrifft, so habe ich ihm vielfach zugeredet, dass er mit den Brüdern zu euch komme; und es war durchaus<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> nicht &lt;sein&gt; Wille, jetzt zu kommen, doch wird er kommen, sobald er Gelegenheit findet.</div>
<div class="v" id="v13"><span class="vn">13</span> Wachet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, steht fest im Glauben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; seid mannhaft, seid stark<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Alles bei euch geschehe in Liebe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich ermahne<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> euch aber, Brüder: Ihr kennt das Haus des Stephanas<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass es der Erstling von Achaja ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und dass sie sich in den Dienst für die Heiligen gestellt haben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> dass auch ihr euch solchen unterordnet und jedem, der mitwirkt und sich abmüht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich freue mich aber über die Ankunft des Stephanas und Fortunatus und Achaikus, denn diese haben eure Abwesenheit ersetzt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn sie haben meinen und euren Geist erquickt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Erkennt nun solche an<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v19"><h3>Grüße und Segenswunsch</h3><span class="vn">19</span> Es grüßen euch die Gemeinden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Asiens<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Es grüßen euch vielmals im Herrn Aquila und Priska<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> samt der Gemeinde in ihrem Hause<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Es grüßen euch die Brüder alle<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Grüßt einander mit heiligem Kuss<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Der Gruß mit meiner, des Paulus, Hand<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn jemand den Herrn nicht lieb hat, der sei verflucht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>! Maranatha!<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade des Herrn Jesus &lt;sei&gt; mit euch<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Meine Liebe &lt;sei&gt; mit euch allen in Christus Jesus<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 11,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Kor 8,7.11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 11,30; 2Kor 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Apg 20,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 15,24; 2Kor 1,16; 3Jo 6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Tag des 50. (Tag nach Darbringung der Erstlingsgarbe); auch »Fest der Wochen« genannt</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 19,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Apg 14,27; 2Kor 2,12; Kol 4,3; Offb 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Kor 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Tim 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. allerdings</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 24,42; Apg 20,31; 1Petr 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Kor 1,24; Gal 5,1; Phil 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. erstarkt</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Eph 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 14,40; Kol 3,14; 1Petr 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. bitte</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Hebr 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Phil 2,29; 1Thes 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. diese haben, woran ihr es fehlen ließet, ausgefüllt; o. diese haben, was euch fehlte, ausgefüllt</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Phil 2,30</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Phim 7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Phil 2,29; 1Thes 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Versammlungen; so auch nachher</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Apg 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Apg 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Röm 16,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Kor 13,12; Tit 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Röm 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Gal 6,11; Kol 4,18; 2Thes 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> griech. anathema; d. h. dem Gericht Gottes übergeben</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Gal 1,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> aram.; bedeutet »Der Herr ist gekommen.« o. »Unser Herr, komm!«</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Röm 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Kor 11,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>