<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 13 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> <b>13</b> <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Hohelied der Liebe</h3><span class="vn">1</span> Wenn ich in den Sprachen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Menschen und der Engel rede, aber keine Liebe habe, so bin ich ein tönendes Erz geworden oder eine schallende Zimbel.</div>
<div class="v" id="v2"><span class="vn">2</span> Und wenn ich Weissagung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> habe und alle Geheimnisse und alle Erkenntnis weiß, und wenn ich allen Glauben habe, so dass ich Berge versetze<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, aber keine Liebe habe, so bin ich nichts<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich alle meine Habe zur Speisung &lt;der Armen&gt; austeile und wenn ich meinen Leib hingebe, damit ich Ruhm gewinne<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, aber keine Liebe habe, so nützt es mir nichts.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Liebe ist langmütig, die Liebe ist gütig, sie neidet nicht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die Liebe tut nicht groß<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, sie bläht sich nicht auf<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> sie benimmt sich nicht unanständig, sie sucht nicht das Ihre<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, sie lässt sich nicht erbittern, sie rechnet Böses nicht zu<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> sie freut sich nicht über die Ungerechtigkeit; sondern sie freut sich mit der Wahrheit,</div>
<div class="v" id="v7"><span class="vn">7</span> sie erträgt alles<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, sie glaubt alles, sie hofft alles, sie erduldet alles.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Liebe vergeht niemals; seien es aber Weissagungen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, sie werden weggetan werden; seien es Sprachen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, sie werden aufhören; sei es Erkenntnis, sie wird weggetan werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wir erkennen stückweise, und wir weissagen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> stückweise;</div>
<div class="v" id="v10"><span class="vn">10</span> wenn aber das Vollkommene kommt, wird das, was stückweise ist, weggetan werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Als ich ein Kind war, redete ich wie ein Kind, dachte wie ein Kind, urteilte wie ein Kind; als ich ein Mann wurde, tat ich weg, was kindlich war.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wir sehen jetzt mittels eines Spiegels<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> undeutlich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dann aber von Angesicht zu Angesicht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Jetzt erkenne ich stückweise, dann aber werde ich erkennen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, wie auch ich erkannt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> worden bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun aber bleibt Glaube, Hoffnung, Liebe, diese drei; die Größte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> aber von diesen ist die Liebe.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Zungen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Prophetengabe</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 17,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gal 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> mit anderen Handschr.: verbrannt werde</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. ist nicht eifersüchtig</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jak 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. denkt nichts Böses</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. deckt alles zu</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. Prophetengaben</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Zungen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. prophezeien; wie Kap. 14,1—5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Der Spiegel des Altertums bestand aus einer blanken Metallscheibe und gab nur ein undeutliches Bild wieder.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. im Rätsel</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Offb 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. vollständig o. genau erkennen (ein stärkeres Wort als vorher)</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. vollständig o. genau erkennen (ein stärkeres Wort als vorher)</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. größer</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>