<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 7 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> <b>7</b> <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verhalten in der Ehe</h3><span class="vn">1</span> Was aber das betrifft, wovon ihr mir <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>geschrieben habt, so ist es gut für einen Menschen, keine Frau zu berühren.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber wegen der Unzucht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> habe jeder seine eigene Frau<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und jede habe ihren eigenen Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann leiste der Frau die &lt;eheliche&gt; Pflicht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, ebenso aber auch die Frau dem Mann.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau verfügt nicht über ihren eigenen Leib, sondern der Mann; ebenso aber verfügt auch der Mann nicht über seinen eigenen Leib, sondern die Frau.</div>
<div class="v" id="v5"><span class="vn">5</span> Entzieht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> euch einander nicht, es sei denn nach Übereinkunft eine Zeit lang, damit ihr euch dem Gebet widmet<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und dann wieder zusammen seid, damit der Satan euch nicht versuche, weil ihr euch nicht enthalten könnt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Dies aber sage ich als Zugeständnis, nicht als Befehl<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wünsche aber, alle Menschen wären wie ich; doch jeder hat seine eigene Gnadengabe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> von Gott, der eine so, der andere so<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage aber den Unverheirateten und den Witwen: Es ist gut für sie, wenn sie bleiben wie ich.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn sie sich aber nicht enthalten können, so sollen sie heiraten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, denn es ist besser, zu heiraten, als &lt;vor Verlangen&gt; zu brennen.</div>
<div class="v" id="v10"><h3>Über Ehescheidung</h3><span class="vn">10</span> Den Verheirateten aber gebiete nicht ich<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, sondern der Herr<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, dass eine Frau sich nicht vom Mann scheiden lassen soll<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> — wenn sie aber doch geschieden ist, so bleibe sie unverheiratet oder versöhne sich mit dem Mann — und dass ein Mann seine Frau nicht entlasse<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Den Übrigen aber sage ich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, nicht der Herr: Wenn ein Bruder eine ungläubige Frau hat und sie willigt ein, bei ihm zu wohnen, so entlasse er sie nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Und eine Frau, die einen ungläubigen Mann<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> hat, und der willigt ein, bei ihr zu wohnen, entlasse den Mann nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn der ungläubige Mann ist durch die<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Frau geheiligt, und die ungläubige Frau ist durch den<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Bruder geheiligt; sonst wären ja eure Kinder unrein, nun aber sind sie heilig.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn aber der Ungläubige sich scheidet, so scheide er sich. Der Bruder oder die Schwester ist in solchen &lt;Fällen&gt; nicht gebunden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; zum Frieden hat uns<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Gott doch berufen.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn was weißt du, Frau, ob du den Mann retten wirst? Oder was weißt du, Mann, ob du die Frau retten wirst?</div>
<div class="v" id="v17"><h3>Bedeutungslosigkeit des Standes für die Berufung durch Gott</h3><span class="vn">17</span> Doch wie der Herr einem jeden zugeteilt hat, wie Gott einen jeden berufen hat, so wandle er; und so verordne ich es in allen Gemeinden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Ist jemand beschnitten berufen worden, so bleibe er bei der Beschneidung; ist jemand unbeschnitten berufen worden, so lasse er sich nicht beschneiden.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Beschneidung ist nichts, und das Unbeschnittensein ist nichts<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sondern das Halten der Gebote Gottes<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Jeder bleibe in dem Stand<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, in dem er berufen worden ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Bist du als Sklave berufen worden, so lass es dich nicht kümmern; wenn du aber auch frei werden kannst, mach umso lieber Gebrauch davon<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der als Sklave im Herrn Berufene ist ein Freigelassener des Herrn<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; ebenso ist der als Freier Berufene ein Sklave Christi<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr seid um einen Preis erkauft<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Werdet nicht Sklaven von Menschen!</div>
<div class="v" id="v24"><span class="vn">24</span> Worin jeder berufen worden ist, Brüder, darin soll er vor Gott bleiben.</div>
<div class="v" id="v25"><h3>Über die Unverheirateten</h3><span class="vn">25</span> Über die Jungfrauen aber habe ich kein Gebot des Herrn; ich gebe aber eine Meinung als einer, der vom Herrn die Barmherzigkeit empfangen hat<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, vertrauenswürdig zu sein<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich meine nun, dass dies um der gegenwärtigen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Not willen gut ist, dass es für einen Menschen gut ist, so zu sein<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Bist du an eine Frau gebunden, so suche nicht los zu werden; bist du frei von einer Frau, so suche keine Frau!</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn du aber doch heiratest, so sündigst du nicht; und wenn die Jungfrau heiratet, so sündigt sie nicht; aber solche werden Bedrängnis für das Fleisch haben; ich aber möchte euch schonen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Dies aber sage ich, Brüder: Die Zeit ist begrenzt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>: dass künftig die, die Frauen haben, seien, als hätten sie keine,</div>
<div class="v" id="v30"><span class="vn">30</span> und die Weinenden, als weinten sie nicht, und die sich Freuenden, als freuten sie sich nicht, und die Kaufenden, als behielten sie es nicht,</div>
<div class="v" id="v31"><span class="vn">31</span> und die die Welt Nutzenden, als benutzten sie sie nicht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; denn die Gestalt dieser Welt vergeht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich will aber, dass ihr ohne Sorge seid<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Der Unverheiratete ist für die &lt;Sache&gt; des Herrn besorgt, wie er dem Herrn gefallen möge;</div>
<div class="v" id="v33"><span class="vn">33</span> der Verheiratete aber ist um die &lt;Dinge&gt; der Welt besorgt, wie er der Frau gefallen möge<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v34"><span class="vn">34</span> und &lt;so&gt; ist er geteilt. Die unverheiratete Frau und die Jungfrau ist für die &lt;Sache&gt; des Herrn besorgt, damit sie heilig sei an Leib und Geist; die Verheiratete aber ist für die &lt;Sache&gt; der Welt besorgt, wie sie dem Mann gefallen möge.</div>
<div class="v" id="v35"><span class="vn">35</span> Dies aber sage ich zu eurem eigenen Nutzen, nicht, um euch eine Schlinge überzuwerfen, sondern damit ihr ehrbar und beständig ohne Ablenkung beim Herrn bleibt.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn aber jemand denkt, er handle ungeziemend mit seiner Jungfrau, wenn er in der Vollkraft steht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und es muss so geschehen, so tue er, was er will; er sündigt nicht; sie sollen heiraten.</div>
<div class="v" id="v37"><span class="vn">37</span> Wer aber im Herzen feststeht und keine Not, sondern Macht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> hat über seinen eigenen Willen und dies in seinem Herzen beschlossen hat, seine Jungfrau zu bewahren, der handelt gut.</div>
<div class="v" id="v38"><span class="vn">38</span> Also, wer seine Jungfrau heiratet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, handelt gut, und wer &lt;sie&gt; nicht heiratet<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, wird besser handeln.</div>
<div class="v" id="v39"><span class="vn">39</span> Eine Frau ist gebunden, solange ihr Mann lebt; wenn aber der Mann entschlafen ist, so ist sie frei, sich zu verheiraten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, an wen sie will, nur im Herrn &lt;muss es geschehen&gt;.</div>
<div class="v" id="v40"><span class="vn">40</span> Glückseliger ist sie aber, wenn sie so bleibt, nach meiner Meinung; ich denke aber, dass auch ich Gottes Geist habe<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. geschrieben habt: »Es ist gut für einen Menschen, keine Frau zu berühren.« <b>2</b> Aber wegen der Unzucht soll jeder seine eigene Frau haben</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. geschrieben habt: »Es ist gut für einen Menschen, keine Frau zu berühren.« <b>2</b> Aber wegen der Unzucht soll jeder seine eigene Frau haben</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Mo 21,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Beraubt</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Petr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. wegen eurer Unenthaltsamkeit</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Kor 8,8; Phim 8.9</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 12,11; Mt 19,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Tim 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 12.25.40</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Thes 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mal 2,16; Mt 19,6.8.9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Petr 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. in der/dem</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. in der/dem</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. versklavt</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> mit anderen Handschr.: euch</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 2,28.29; Gal 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 14,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. in der Berufung, in der</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> viell. auch: bleib lieber dabei</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Joh 8,32.36; Phim 16</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Röm 6,22; Kol 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Kor 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 10; 1Tim 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> viell. auch: bevorstehenden</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> d. h. zu bleiben, wie er ist</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. ich aber schone euch</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Röm 13,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> als nutzten sie sie nicht aus; im Griech. steht hier ein stärkeres Wort als in V. 31a</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Jes 51,6; 1Jo 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mt 6,25</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Lk 14,20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. wenn sie über die Blüte hinaus ist</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. verheiratet</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. verheiratet</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Röm 7,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 10; 1Tim 1,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>