<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 11 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> <b>11</b> <a href="1.Kor_12.html">12</a> <a href="1.Kor_13.html">13</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Seid meine Nachahmer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie auch ich Christi &lt;Nachahmer bin&gt;!</div>
<div class="v" id="v2"><h3>Mahnung zum rechten Verhalten beim Gebet</h3><span class="vn">2</span> Ich lobe euch aber, dass ihr in allem meiner gedenkt und die Überlieferungen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, wie ich sie euch überliefert habe, festhaltet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich will aber, dass ihr wisst, dass der Christus das Haupt eines jeden Mannes ist, das Haupt der Frau aber der Mann<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, des Christus Haupt aber Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder Mann, der betet oder weissagt und &lt;dabei etwas&gt; auf dem Haupt hat, entehrt sein Haupt.</div>
<div class="v" id="v5"><span class="vn">5</span> Jede Frau aber, die mit unverhülltem Haupt betet oder weissagt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, entehrt ihr Haupt; denn sie ist ein und dasselbe wie die Geschorene.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn wenn eine Frau sich nicht verhüllt, so werde &lt;ihr&gt; auch &lt;das Haar&gt; abgeschnitten; wenn es aber für eine Frau schändlich ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dass &lt;ihr das Haar&gt; abgeschnitten oder geschoren wird, so soll sie sich verhüllen.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn der Mann freilich soll sich das Haupt nicht verhüllen, da er Gottes Bild und Abglanz<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; die Frau aber ist des Mannes Abglanz<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Mann ist nicht von der Frau, sondern die Frau vom Mann<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> denn der Mann wurde auch nicht um der Frau willen geschaffen, sondern die Frau um des Mannes willen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum soll die Frau eine Macht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> auf dem Haupt haben um der Engel willen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dennoch ist im Herrn weder die Frau ohne den Mann, noch der Mann ohne die Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wie die Frau vom Mann ist, so ist auch der Mann durch die Frau; alles aber von Gott<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Urteilt bei euch selbst<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>: Ist es anständig, dass eine Frau unverhüllt zu Gott betet?</div>
<div class="v" id="v14"><span class="vn">14</span> Und lehrt euch nicht selbst die Natur, dass, wenn ein Mann langes Haar hat, es eine Schande für ihn ist,</div>
<div class="v" id="v15"><span class="vn">15</span> wenn aber eine Frau langes Haar hat, es eine Ehre für sie ist? Denn das Haar ist ihr anstatt eines Schleiers gegeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn es aber jemand für gut hält, streitsüchtig zu sein, &lt;so soll er wissen:&gt; wir haben eine derartige Gewohnheit nicht, auch nicht die Gemeinden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Gottes.</div>
<div class="v" id="v17"><h3>Mahnung zum rechten Verhalten beim Herrenmahl</h3><span class="vn">17</span> Wenn ich aber Folgendes vorschreibe, so lobe ich nicht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, dass ihr nicht zum Besseren, sondern zum Schlechteren zusammenkommt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn erstens höre ich, dass, wenn ihr in der Gemeinde<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> zusammenkommt, Spaltungen unter euch sind, und zum Teil glaube ich es<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es müssen auch Parteiungen unter euch sein, damit die Bewährten unter euch offenbar werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr nun zusammenkommt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, so ist es nicht &lt;möglich&gt;, das Herrenmahl<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zu essen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn jeder nimmt beim Essen sein eigenes Mahl<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> vorweg, und der eine ist hungrig, der andere ist betrunken.</div>
<div class="v" id="v22"><span class="vn">22</span> Habt ihr denn nicht Häuser, um zu essen und zu trinken? Oder verachtet ihr die Gemeinde<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Gottes und beschämt die, welche nichts haben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Was soll ich euch sagen? Soll ich euch loben? Hierin lobe ich nicht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich habe von dem Herrn empfangen, was ich auch euch überliefert habe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dass der Herr Jesus in der Nacht, in der er überliefert wurde, Brot nahm</div>
<div class="v" id="v24"><span class="vn">24</span> und, als er gedankt hatte, es brach und sprach: Dies ist mein Leib, der für euch ist; dies tut zu meinem Gedächtnis<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso auch den Kelch nach dem Mahl<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und sprach: Dieser Kelch ist der neue Bund in meinem Blut<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, dies tut, sooft ihr trinkt, zu meinem Gedächtnis<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Denn sooft ihr dieses Brot esst und den Kelch trinkt, verkündigt ihr den Tod des Herrn, bis er kommt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer also unwürdig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> das Brot isst oder den Kelch des Herrn trinkt, wird des<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Leibes und Blutes des Herrn schuldig sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Mensch aber prüfe sich selbst<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und so esse er von dem Brot und trinke von dem Kelch.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wer isst und trinkt, isst und trinkt sich selbst Gericht, wenn er den Leib &lt;des Herrn&gt; nicht &lt;richtig&gt; beurteilt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Deshalb sind viele unter euch schwach und krank, und ein gut Teil sind entschlafen.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn wir uns aber selbst beurteilten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, so würden wir nicht gerichtet.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn wir aber vom Herrn gerichtet werden, so werden wir gezüchtigt, damit wir nicht mit der Welt verurteilt werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Daher, meine Brüder, wenn ihr zusammenkommt, um zu essen, so wartet aufeinander!</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn jemand hungert, der esse daheim, damit ihr nicht zum Gericht zusammenkommt. Das Übrige aber will ich anordnen, sobald ich komme.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Unterweisungen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Thes 4,1.2; 2Thes 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 14,34; 1Mo 3,16; Eph 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 3,23; 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 2,17; 21,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 14,35</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 1,27; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Mo 2,22.23; 1Tim 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Mo 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> d. h. ein Zeichen der Macht, unter der sie steht</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Tim 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> vgl. V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. das dem Herrn gehörende Mahl</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. so ist das nicht das Herrenmahl essen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. Abendessen</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jak 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 17</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 15,3; Gal 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 111,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. nach dem Essen (Infinitiv)</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Mt 26,26-28; Mk 14,22-24; Lk 22,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Thes 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. in unwürdiger Weise (Adverb)</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. an dem</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Kor 13,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. nicht unterscheidet</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. unterschieden</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Hebr 12,10; 1Petr 4,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>