<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 5 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> <b>5</b> <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gemeindezucht gegen Sünde in der Gemeinde</h3><span class="vn">1</span> Überhaupt hört man, dass Unzucht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> unter euch ist, und &lt;zwar&gt; eine solche Unzucht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die selbst unter den Nationen nicht &lt;stattfindet&gt;: dass einer seines Vaters Frau hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und <i>ihr</i> seid aufgeblasen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und habt nicht etwa Leid getragen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, damit der, der diese Tat begangen hat, aus eurer Mitte entfernt würde!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ich, zwar dem Leibe nach abwesend, aber im Geist anwesend<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, habe schon als Anwesender das Urteil gefällt über den, der dieses so verübt hat</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>— wenn ihr und mein Geist mit der Kraft unseres Herrn Jesus versammelt seid<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> —,</div>
<div class="v" id="v5"><span class="vn">5</span> einen solchen im Namen unseres Herrn Jesus dem Satan zu überliefern<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> zum Verderben des Fleisches, damit der Geist gerettet werde am Tage des Herrn<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Euer Rühmen ist nicht gut<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Wisst ihr nicht, dass ein wenig Sauerteig den ganzen Teig durchsäuert<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Fegt den alten Sauerteig aus<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, damit ihr ein neuer Teig seid, wie ihr &lt;ja bereits&gt; ungesäuert seid! Denn auch unser Passah&lt;lamm&gt;, Christus, ist geschlachtet<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum lasst uns das Fest feiern, nicht mit altem Sauerteig, auch nicht mit Sauerteig der Bosheit und Schlechtigkeit<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern mit Ungesäuertem der Lauterkeit und Wahrheit<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe euch in dem Brief geschrieben, nicht mit Unzüchtigen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Umgang zu haben;</div>
<div class="v" id="v10"><span class="vn">10</span> nicht überhaupt mit den Unzüchtigen dieser Welt oder den Habsüchtigen und Räubern oder Götzendienern, sonst müsstet ihr ja aus der Welt hinausgehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun aber habe ich euch geschrieben, keinen Umgang zu haben, wenn jemand, der Bruder genannt wird, ein Unzüchtiger ist oder ein Habsüchtiger oder ein Götzendiener oder ein Lästerer oder ein Trunkenbold oder ein Räuber; mit einem solchen nicht einmal zu essen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn was habe ich zu richten, die draußen sind<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>? Richtet ihr nicht, die drinnen sind?</div>
<div class="v" id="v13"><span class="vn">13</span> Die aber draußen sind, richtet Gott. Tut den Bösen von euch selbst hinaus<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 3Mo 18,8; 5Mo 27,20; 2Kor 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Kor 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kol 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. <b>4</b> im Namen unseres Herrn Jesus — wenn ihr und mein Geist samt der Kraft unseres Herrn Jesus versammelt seid —, <b>5</b> einen solchen dem Satan zu überliefern</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. <b>4</b> im Namen unseres Herrn Jesus — wenn ihr und mein Geist samt der Kraft unseres Herrn Jesus versammelt seid —, <b>5</b> einen solchen dem Satan zu überliefern</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Tim 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jak 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 13,33; Gal 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Mo 13,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 12,21; Offb 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 12,15-20</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Hurern; so auch V. 10.11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joh 17,15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Röm 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mk 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 5Mo 13,6; Mt 18,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>