<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 12 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_10.html">10</a> <a href="1.Kor_11.html">11</a> <b>12</b> <a href="1.Kor_13.html">13</a> <a href="1.Kor_14.html">14</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die verschiedenen Geistesgaben und die Einheit des Leibes und seiner Glieder</h3><span class="vn">1</span> Was aber die geistlichen &lt;Gaben&gt; betrifft, Brüder, so will ich nicht, dass ihr ohne Kenntnis seid<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst, dass ihr, als ihr zu den Heiden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gehörtet, zu den stummen Götzenbildern hingezogen, ja, fortgerissen wurdet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb tue ich euch kund, dass niemand, der im Geist Gottes redet, sagt: Fluch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> über Jesus!, und niemand sagen kann: Herr Jesus!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, außer im<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Heiligen Geist.</div>
<div class="v" id="v4"><span class="vn">4</span> Es gibt aber Verschiedenheiten von Gnadengaben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, aber &lt;es ist&gt; derselbe Geist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> und es gibt Verschiedenheiten von Diensten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und &lt;es ist&gt; derselbe Herr;</div>
<div class="v" id="v6"><span class="vn">6</span> und es gibt Verschiedenheiten von Wirkungen, aber &lt;es ist&gt; derselbe Gott<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der alles in allen wirkt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Jedem aber wird die Offenbarung des Geistes zum Nutzen gegeben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn dem einen wird durch den Geist das Wort der Weisheit gegeben<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; einem anderen aber das Wort der Erkenntnis<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> nach demselben Geist;</div>
<div class="v" id="v9"><span class="vn">9</span> einem anderen aber Glauben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in demselben Geist; einem anderen aber Gnadengaben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Heilungen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> in dem einen Geist;</div>
<div class="v" id="v10"><span class="vn">10</span> einem anderen aber Wunderwirkungen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; einem anderen aber Weissagung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, einem anderen aber Unterscheidungen der Geister<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; einem anderen &lt;verschiedene&gt; Arten von Sprachen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; einem anderen aber Auslegung der Sprachen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies alles aber wirkt ein und derselbe Geist und teilt jedem besonders aus, wie er will<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wie der Leib <i>einer</i> ist und viele Glieder hat, alle Glieder des Leibes aber, obwohl viele, <i>ein</i> Leib sind: so auch der Christus<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn in <i>einem</i> Geist sind wir alle zu <i>einem</i> Leib getauft worden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, es seien Juden oder Griechen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, es seien Sklaven oder Freie<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und sind alle mit <i>einem</i> Geist getränkt worden.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn auch der Leib ist nicht <i>ein</i> Glied, sondern viele<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn der Fuß spräche: Weil ich nicht Hand bin, gehöre ich nicht zum Leib; gehört er deswegen nicht zum Leib?</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn das Ohr spräche: Weil ich nicht Auge bin, gehöre ich nicht zum Leib; gehört es deswegen nicht zum Leib?</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn der ganze Leib Auge wäre, wo wäre das Gehör? Wenn ganz Gehör, wo der Geruch?</div>
<div class="v" id="v18"><span class="vn">18</span> Nun aber hat Gott die Glieder bestimmt, jedes einzelne von ihnen am Leib<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, wie er wollte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn aber alles <i>ein</i> Glied wäre, wo wäre der Leib?</div>
<div class="v" id="v20"><span class="vn">20</span> Nun aber sind zwar viele Glieder, aber <i>ein</i> Leib.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Auge kann nicht zur Hand sagen: Ich brauche dich nicht; oder wieder das Haupt zu den Füßen: Ich brauche euch nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Sondern gerade die Glieder des Leibes, die schwächer zu sein scheinen, sind notwendig;</div>
<div class="v" id="v23"><span class="vn">23</span> und die uns die weniger ehrbaren am Leib zu sein scheinen, die umgeben wir mit größerer Ehre; und unsere nichtanständigen haben größere Anständigkeit;</div>
<div class="v" id="v24"><span class="vn">24</span> unsere anständigen aber brauchen es nicht. Aber Gott hat den Leib zusammengefügt und dabei dem Mangelhafteren größere Ehre gegeben,</div>
<div class="v" id="v25"><span class="vn">25</span> damit keine Spaltung im Leib sei<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, sondern die Glieder dieselbe Sorge füreinander hätten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn <i>ein</i> Glied leidet, so leiden alle Glieder mit; oder wenn <i>ein</i> Glied verherrlicht wird, so freuen sich alle Glieder mit<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihr aber seid Christi Leib<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und, einzeln genommen, Glieder<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die einen hat Gott in der Gemeinde<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> eingesetzt erstens als Apostel<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, zweitens &lt;andere&gt; als Propheten, drittens als Lehrer<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, sodann &lt;Wunder&gt;kräfte, sodann Gnadengaben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> der Heilungen, Hilfeleistungen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, Leitungen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, Arten von Sprachen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Sind etwa alle Apostel? Alle Propheten? Alle Lehrer? Haben alle &lt;Wunder&gt;kräfte?</div>
<div class="v" id="v30"><span class="vn">30</span> Haben alle Gnadengaben<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> der Heilungen? Reden alle in Sprachen? Legen alle aus?</div>
<div class="v" id="v31"><span class="vn">31</span> Eifert aber um die größeren Gnadengaben<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>! Und einen Weg noch weit darüber hinaus zeige ich euch:</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> griech. ethne; sonst gewöhnlich mit »Nationen« übersetzt</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 4,8; 1Thes 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Herr ist Jesus!</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Herr ist Jesus!</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. in der Kraft des; so auch V. 9.13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 12,6-8; Eph 4,7.11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Eph 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 8,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Eph 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 14,26; Eph 4,12; 1Petr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,5; 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jak 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Apg 19,11.12; Gal 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Machtwirkungen</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 19,11.12; Gal 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Prophetengabe</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 14,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Jo 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Zungen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Apg 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Zungen</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 14,5.13.27</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 7,7; Röm 12,3; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 27; Kap. 10,17; Röm 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 1,5; Eph 4,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> s. Anm. zu Kap. 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Gal 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Röm 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 7,7; Röm 12,3; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 7,7; Röm 12,3; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 1,10; Eph 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Eph 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Röm 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Eph 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 6,15; Röm 12,5; Eph 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> d. h. zu Gesandten, o. Boten</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Apg 13,1; Eph 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Röm 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 6,15; Röm 12,5; Eph 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Zungen</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 14,1.39</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>