<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 4 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <a href="1.Kor_3.html">3</a> <b>4</b> <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Apostel sind Vorbilder im Dienst und Leiden für Christus</h3><span class="vn">1</span> Dafür halte man uns: für Diener Christi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Verwalter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der Geheimnisse Gottes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Übrigens sucht man hier an den Verwaltern, dass einer treu befunden werde<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Mir aber ist es das Geringste, dass ich von euch oder von einem menschlichen &lt;Gerichts&gt;tag beurteilt werde; ich beurteile mich aber auch selbst nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn ich bin mir keiner Schuld<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> bewusst, aber dadurch bin ich nicht gerechtfertigt. Der mich aber beurteilt, ist der Herr<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> So verurteilt nichts vor der Zeit<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, bis der Herr kommt, der auch das Verborgene der Finsternis ans Licht bringen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und die Absichten der Herzen offenbaren wird<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Und dann wird jedem sein Lob werden von Gott<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Dies aber, Brüder, habe ich auf mich und Apollos bezogen um euretwillen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, damit ihr an uns lernt, nicht über das hinaus &lt;zu denken&gt;, was geschrieben ist, damit ihr euch nicht aufbläht für den einen gegen den anderen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer gibt dir einen Vorrang<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>? Was aber hast du, das du nicht empfangen hast? Wenn du es aber auch empfangen hast, was rühmst du dich, als hättest du es nicht empfangen?</div>
<div class="v" id="v8"><span class="vn">8</span> Schon seid ihr satt, schon seid ihr reich geworden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; ihr seid ohne uns zur Herrschaft gekommen. Oh, dass ihr doch &lt;wirklich&gt; zur Herrschaft gekommen wäret, damit auch wir mit euch herrschen könnten!</div>
<div class="v" id="v9"><span class="vn">9</span> Denn mir scheint, dass Gott uns, die Apostel, als die Letzten hingestellt hat, wie zum Tod bestimmt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; denn wir sind der Welt ein Schauspiel geworden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sowohl Engeln als &lt;auch&gt; Menschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir sind Narren um Christi willen, ihr aber seid klug in Christus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; wir schwach, ihr aber stark<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; ihr geehrt, wir aber verachtet.</div>
<div class="v" id="v11"><span class="vn">11</span> Bis zur jetzigen Stunde leiden wir sowohl Hunger als &lt;auch&gt; Durst und sind nackt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und werden mit Fäusten geschlagen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und haben keine bestimmte Wohnung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> und mühen uns ab und arbeiten mit unseren eigenen Händen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Geschmäht, segnen wir<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; verfolgt, dulden wir<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> gelästert, reden wir gut zu; wie Unrat der Welt sind wir geworden, ein Abschaum aller bis jetzt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Nicht um euch zu beschämen, schreibe ich dies, sondern ich ermahne euch als meine geliebten Kinder<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wenn ihr zehntausend Zuchtmeister in Christus hättet, so doch nicht viele Väter; denn in Christus Jesus habe ich euch gezeugt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> durch das Evangelium.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich bitte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> euch nun, seid meine Nachahmer<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Deshalb habe ich euch Timotheus gesandt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, der mein geliebtes und treues Kind im Herrn ist<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; der wird euch erinnern an meine Wege in Christus, wie ich überall in jeder Gemeinde<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> lehre<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Einige aber sind aufgeblasen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, als ob ich nicht zu euch kommen würde.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde aber bald zu euch kommen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, wenn der Herr will<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und werde nicht das Wort, sondern die Kraft der Aufgeblasenen kennenlernen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn das Reich<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Gottes &lt;besteht&gt; nicht im Wort, sondern in Kraft<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Was wollt ihr? Soll ich mit der Rute zu euch kommen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> oder in Liebe und im Geist der Sanftmut?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,5; 2Kor 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Tit 1,7; 1Petr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kol 1,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 25,23; Lk 12,42</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. nichts</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Röm 14,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 7,1; Röm 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 90,8; 1Tim 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,8; 2Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 3,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Kor 12,20</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. wer unterscheidet dich; o. wer zeichnet dich aus</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Offb 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 15,31; Röm 8,36; 2Kor 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hebr 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Kor 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Kor 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Kor 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kor 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Kor 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 9,15; Apg 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 12,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 5,44</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Gal 4,19; 1Thes 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,1; Phim 10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. ermahne</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 11,1; Phil 3,17; 2Thes 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 16,10; Apg 16,1; Phil 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Tim 1,2; 2Tim 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 7,17; 2Tim 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,2; Kol 2,18; 1Tim 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Kor 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 16,7; Apg 18,21</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Kor 10,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>