<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 4 &ndash; Der erste Brief des Petrus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Petrus</b> &ndash; <a href="1.Petr_1.html">1</a> <a href="1.Petr_2.html">2</a> <a href="1.Petr_3.html">3</a> <b>4</b> <a href="1.Petr_5.html">5</a> </div><hr>
<h1>1.Petr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da nun Christus im Fleisch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gelitten hat, so wappnet auch ihr euch mit derselben Gesinnung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — denn wer im Fleisch gelitten hat, hat mit der Sünde abgeschlossen —,</div>
<div class="v" id="v2"><span class="vn">2</span> um die im Fleisch &lt;noch&gt; übrige Zeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> nicht mehr den Begierden der Menschen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sondern dem Willen Gottes zu leben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die vergangene Zeit ist &lt;uns&gt; genug, den Willen der Nationen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> vollbracht zu haben, als ihr wandeltet in Ausschweifungen, Begierden, Trunkenheit, Festgelagen, Trinkgelagen und unerlaubten Götzendiensten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Hierbei befremdet es sie, dass ihr nicht &lt;mehr&gt; mitlauft in demselben Strom der Heillosigkeit, und sie lästern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> die dem Rechenschaft geben werden, der bereit ist, Lebende und Tote zu richten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn dazu ist auch den Toten gute Botschaft<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> verkündigt worden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, damit sie zwar den Menschen gemäß nach dem<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Fleisch gerichtet werden, aber Gott gemäß nach dem<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Geist leben möchten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist aber nahe gekommen das Ende aller Dinge<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Seid nun besonnen und seid nüchtern zum Gebet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Vor allen Dingen aber habt untereinander eine anhaltende Liebe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Denn die Liebe bedeckt eine Menge von Sünden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Seid gastfrei gegeneinander<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> ohne Murren<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Wie jeder eine Gnadengabe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> empfangen hat, so dient damit einander als gute Verwalter der verschiedenartigen Gnade Gottes<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn jemand redet, &lt;so rede er es&gt; als Aussprüche Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; wenn jemand dient<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, &lt;so sei es&gt; als aus der Kraft, die Gott darreicht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, damit in allem Gott verherrlicht werde durch Jesus Christus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dem die Herrlichkeit ist und die Macht von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! Amen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Geliebte, lasst euch durch das Feuer &lt;der Verfolgung&gt; unter euch<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, das euch zur Prüfung geschieht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, nicht befremden, als begegne euch etwas Fremdes<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> sondern freut euch<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, insoweit ihr der Leiden des Christus teilhaftig seid, damit ihr euch auch in der Offenbarung seiner Herrlichkeit<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> jubelnd freut!</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr im Namen Christi geschmäht werdet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, glückselig &lt;seid ihr&gt;<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Denn der Geist der Herrlichkeit und Gottes ruht auf euch<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn niemand von euch leide als Mörder oder Dieb oder Übeltäter oder als einer, der sich in fremde Sachen mischt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> wenn er aber als Christ<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> &lt;leidet&gt;, schäme er sich nicht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, sondern verherrliche Gott in diesem Namen!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die Zeit &lt;ist gekommen&gt;, dass das Gericht anfange beim Haus Gottes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; wenn aber zuerst bei uns, was &lt;wird&gt; das Ende derer &lt;sein&gt;, die dem Evangelium Gottes nicht gehorchen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Und wenn der Gerechte mit Not gerettet wird, wo wird der Gottlose und Sünder erscheinen?</div>
<div class="v" id="v19"><span class="vn">19</span> Daher sollen auch die, welche nach dem Willen Gottes leiden<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, einem treuen Schöpfer ihre Seelen anbefehlen im Gutestun<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Röm 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Einsicht</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 6,12.13; Tit 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Thes 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 15,19; Röm 1,26; Eph 2,2.3; 4,17.19; Tit 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Tim 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Tim 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. im</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. im</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,18; Röm 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kor 10,11; Jak 5,8; 1Jo 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. zu &lt;den&gt; Gebeten</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kor 16,14; 1Thes 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Spr 10,12; Jak 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Röm 12,13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Phil 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 12,42; Röm 12,6-8; 1Kor 4,1; 12,4-31; Eph 4,7.11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Sam 23,2; 1Kor 2,13; 2Kor 2,17; 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Röm 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 5,11; Offb 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 48,10</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 1,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 5,9; 1Thes 3,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Apg 5,41; Phil 3,10; Hebr 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Lk 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 5,11; Apg 5,41</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Jes 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> Andere Handschr. fügen hinzu: Bei ihnen freilich wird er verlästert, bei euch aber wird er verherrlicht.</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Apg 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Tim 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 10,12; Jer 25,29; Hes 9,6; 1Kor 11,32</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Lk 23,31</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 37,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>