<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 3 &ndash; Der erste Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> <a href="1.Thess_2.html">2</a> <b>3</b> <a href="1.Thess_4.html">4</a> <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Erfreulicher Bericht des Timotheus aus Thessalonich</h3><span class="vn">1</span> Deshalb, da wir es nicht länger aushalten konnten, beschlossen wir, allein in Athen zurückzubleiben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> und wir sandten Timotheus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, unseren Bruder und Mitarbeiter Gottes in dem Evangelium des Christus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, um euch zu stärken und zu trösten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> eures Glaubens wegen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> dass niemand wankend werde in diesen Bedrängnissen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. — Denn ihr selbst wisst, dass wir dazu bestimmt sind<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> denn auch als wir bei euch waren, sagten wir euch vorher, dass wir bedrängt sein würden, wie es auch geschehen ist und ihr wisst<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. —</div>
<div class="v" id="v5"><span class="vn">5</span> Darum, da auch ich es nicht länger aushalten konnte, sandte ich &lt;ihn&gt;, um euren Glauben zu erfahren, ob nicht etwa der Versucher euch versucht habe und unsere Arbeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> vergeblich gewesen sei<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da jetzt aber Timotheus von euch zu uns gekommen ist<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und uns die gute Botschaft brachte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> von eurem Glauben und eurer Liebe, und dass ihr uns allezeit in gutem Andenken habt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sehr verlangt, uns zu sehen, wie auch wir euch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>:</div>
<div class="v" id="v7"><span class="vn">7</span> Deswegen, Brüder, sind wir über euch bei all unserer Not und Bedrängnis getröstet worden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> durch euren Glauben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> denn jetzt leben wir &lt;wieder auf&gt;, wenn ihr feststeht im Herrn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><h3>Gebet für die Thessalonicher</h3><span class="vn">9</span> Denn was für Dank können wir Gott euretwegen abstatten für all die Freude, womit wir uns euretwegen freuen vor unserem Gott<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> wobei wir Nacht und Tag aufs inständigste bitten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, euer Angesicht zu sehen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und das zu vollenden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, was an eurem Glauben mangelt?</div>
<div class="v" id="v11"><span class="vn">11</span> Unser Gott und Vater selbst aber und unser Herr Jesus richte unseren Weg zu euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Euch aber lasse der Herr zunehmen und überreich werden in der Liebe zueinander und zu allen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> — wie auch wir euch gegenüber sind —,</div>
<div class="v" id="v13"><span class="vn">13</span> um eure Herzen zu stärken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, untadelig in Heiligkeit &lt;zu sein&gt; vor unserem Gott und Vater bei der Ankunft unseres Herrn Jesus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> mit allen seinen Heiligen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,1; Phil 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. zu ermuntern</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Eph 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 1,6; Joh 16,33; Apg 14,22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 17,6; 1Petr 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Mühe</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Gal 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. verkündigte</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Thes 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Hebr 13,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Phim 7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Kor 7,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Phil 4,1; Kol 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Tim 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. zurechtzubringen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 1,3; Phil 1,9; 1Petr 4,8; 1Jo 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 25,31</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Mehrere Handschr. fügen hinzu: Amen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>