<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 1 &ndash; Der erste Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <b>1</b> <a href="1.Thess_2.html">2</a> <a href="1.Thess_3.html">3</a> ... <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus und Silvanus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Timotheus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der Gemeinde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> der Thessalonicher<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> in Gott, dem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Gnade euch und Friede<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v2"><h3>Der vorbildliche Glaube der Thessalonicher</h3><span class="vn">2</span> Wir danken Gott allezeit für euch alle, indem wir euch erwähnen in unseren Gebeten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und unablässig</div>
<div class="v" id="v3"><span class="vn">3</span> vor unserem Gott und Vater an euer Werk des Glaubens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> gedenken und die Bemühung der Liebe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und das Ausharren &lt;in&gt; der Hoffnung auf unsern Herrn Jesus Christus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und wir kennen, von Gott geliebte Brüder, eure Auserwählung<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> denn unser Evangelium erging an euch nicht im Wort allein, sondern auch in Kraft<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und im Heiligen Geist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und in großer Gewissheit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; ihr wisst ja, als was für Leute wir um euretwillen unter euch auftraten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ihr seid unsere Nachahmer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> geworden und die des Herrn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, indem ihr das Wort in viel Bedrängnis<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> mit Freude des Heiligen Geistes aufgenommen habt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> so dass ihr allen Gläubigen in Mazedonien und in Achaja zu Vorbildern geworden seid.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn von euch aus ist das Wort des Herrn erschollen, nicht allein in Mazedonien und in Achaja, sondern an jeden Ort ist euer Glaube an Gott hinausgedrungen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, so dass wir nicht nötig haben, etwas zu sagen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn sie selbst erzählen von uns, welchen Eingang wir bei euch hatten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und wie ihr euch von den Götzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zu Gott bekehrt habt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, dem<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> lebendigen und wahren Gott zu dienen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und seinen Sohn aus den Himmeln zu erwarten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den er aus den Toten auferweckt hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> — Jesus<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, der uns rettet von dem kommenden Zorn<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 15,22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Kor 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Röm 1,7; 2Thes 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 2,13; Röm 1,8-10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 6,29; 2Thes 1,11; Jak 2,18.26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 3,12; Gal 5,13; 2Thes 1,3; Hebr 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. unseres Herrn Jesus Christus</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 10; Kol 1,23; Offb 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 11,7; Eph 1,4; Kol 3,12; 2Thes 2,13; 1Petr 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kor 2,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 15,19; 1Petr 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kol 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 2,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kor 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kor 11,1; 2Thes 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 2,14; 3,3; 2Thes 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 13,52</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 2,1.13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 12,2; Gal 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. einem</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Sklave zu sein</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Hebr 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 3; Kap. 4,16; 1Kor 1,7; Phil 3,20; Tit 2,13; Hebr 9,28; 2Petr 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Apg 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 4,14.16</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 5,9; Röm 5,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>