<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 4 &ndash; Der erste Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> <a href="1.Thess_2.html">2</a> <a href="1.Thess_3.html">3</a> <b>4</b> <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ermahnung zur Heiligung und Bruderliebe</h3><span class="vn">1</span> Übrigens nun, Brüder, bitten und ermahnen wir euch in dem Herrn Jesus, da ihr ja von uns &lt;Weisung&gt; empfangen habt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie ihr wandeln und Gott gefallen sollt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — wie ihr auch wandelt —, dass ihr &lt;darin noch&gt; reichlicher zunehmt.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ihr wisst, welche Weisungen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> wir euch gegeben haben durch den Herrn Jesus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn dies ist Gottes Wille<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: eure Heiligung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass ihr euch von der Unzucht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> fernhaltet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> dass jeder von euch sich sein eigenes Gefäß<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in Heiligung und Ehrbarkeit zu gewinnen wisse,</div>
<div class="v" id="v5"><span class="vn">5</span> nicht in Leidenschaft der Begierde wie die Nationen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, die Gott nicht kennen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> dass er sich keine Übergriffe erlaube noch seinen Bruder in der Sache übervorteile<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weil der Herr Rächer ist über dies alles, wie wir euch auch vorher &lt;schon&gt; gesagt und eindringlich bezeugt haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht zur Unreinheit berufen, sondern in Heiligung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb nun, wer &lt;dies&gt; verwirft, verwirft<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> nicht einen Menschen, sondern Gott<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, der auch seinen Heiligen Geist in euch gibt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Was aber die Bruderliebe betrifft, so habt ihr nicht nötig, dass man euch schreibt, denn ihr seid selbst von Gott gelehrt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, einander zu lieben<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> das tut ihr ja auch gegen alle Brüder in ganz Mazedonien<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Wir ermahnen euch aber, Brüder, reichlicher zuzunehmen</div>
<div class="v" id="v11"><span class="vn">11</span> und eure Ehre dareinzusetzen, still zu sein und eure eigenen Geschäfte zu tun und mit euren Händen zu arbeiten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so wie wir euch geboten haben,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr anständig wandelt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gegen die draußen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und niemanden nötig habt.</div>
<div class="v" id="v13"><h3>Auferstehung und Entrückung</h3><span class="vn">13</span> Wir wollen euch aber, Brüder, nicht in Unkenntnis lassen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> über die Entschlafenen, damit ihr nicht betrübt seid wie die Übrigen, die keine Hoffnung haben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn wir glauben, dass Jesus gestorben und auferstanden ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, wird auch Gott ebenso die Entschlafenen durch Jesus mit ihm bringen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn dies sagen wir euch in einem Wort des Herrn<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass wir, die Lebenden, die übrig bleiben bis zur Ankunft des Herrn, den Entschlafenen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> keineswegs zuvorkommen werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn der Herr selbst wird beim<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Befehlsruf, bei<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Stimme eines Erzengels<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und bei<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> &lt;dem Schall&gt; der Posaune<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Gottes herabkommen vom Himmel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und die Toten in Christus werden zuerst auferstehen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> danach werden wir, die Lebenden, die übrig bleiben, zugleich mit ihnen entrückt werden in Wolken dem Herrn entgegen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> in die Luft; und so werden wir allezeit beim Herrn sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> So ermuntert<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> nun einander mit diesen Worten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Petr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kol 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Gebote</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 28,20; 1Kor 11,2; Kol 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kol 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Petr 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 15,20; 1Kor 6,13; Kol 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Gerät. — Das griech. Wort wurde im übertragenen Sinn für den menschlichen Leib oder auch für die Frau gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Petr 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 79,6; Jer 10,25; Röm 1,28; Gal 4,8; Eph 4,17.18; 2Thes 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 3Mo 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 3Mo 11,44; Eph 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. wer &lt;dies&gt; verachtet, verachtet</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Joh 6,45</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joh 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hebr 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 20,35; Eph 4,28; 2Thes 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Kor 8,21; 1Petr 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mk 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Eph 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Röm 4,25; 1Kor 15,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Röm 8,11; Kol 3,4; Offb 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kor 15,51</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. mit einem</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. mit</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Die Silbe »Erz« (griech. arch-) bezeichnet den Ranghöchsten oder Ersten.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Die Silbe »Erz« (griech. arch-) bezeichnet den Ranghöchsten oder Ersten.</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Kor 15,52</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 1,10; 1Kor 11,26; Hebr 10,37</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Joh 5,29; 1Kor 15,23.52</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. zur Begegnung mit dem Herrn</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Joh 14,3; 2Thes 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. tröstet; o. ermahnt</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 5,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>