<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 1 &ndash; Der erste Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <b>1</b> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> ... <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Christi Jesu nach Befehl Gottes, unseres Retters<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und Christi Jesu, unserer Hoffnung<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> Timotheus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, &lt;meinem&gt; echten Kind im Glauben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Gnade, Barmherzigkeit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Friede von Gott, dem Vater, und von Christus Jesus, unserem Herrn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><h3>Ermahnung, gesetzliche Lehren fernzuhalten</h3><span class="vn">3</span> So wie ich dich bat, als ich nach Mazedonien abreiste<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, in Ephesus zu bleiben, damit du einigen Weisung erteilen solltest, nichts anderes zu lehren<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> noch mit Fabeln<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und endlosen Geschlechtsregistern sich abzugeben, die mehr Streitfragen hervorbringen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, als &lt;sie den&gt; Verwalterdienst<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Gottes &lt;fördern&gt;, der im Glauben &lt;geschieht&gt;. —</div>
<div class="v" id="v5"><span class="vn">5</span> Das Endziel der Weisung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> aber ist Liebe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aus reinem Herzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und gutem Gewissen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und ungeheucheltem Glauben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Davon sind einige abgeirrt und haben sich leerem Geschwätz zugewandt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie wollen Gesetzeslehrer sein und verstehen nichts, weder was sie sagen noch was sie fest behaupten. —</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wissen aber, dass das Gesetz gut ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, wenn jemand es gesetzmäßig gebraucht,</div>
<div class="v" id="v9"><span class="vn">9</span> indem er dies weiß, dass für einen Gerechten das Gesetz nicht bestimmt ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern für Gesetzlose und Widerspenstige, für Gottlose und Sünder, für Heillose und Unheilige, Vatermörder und Muttermörder, Mörder,</div>
<div class="v" id="v10"><span class="vn">10</span> Unzüchtige<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, Knabenschänder, Menschenhändler, Lügner, Meineidige, und wenn etwas anderes der gesunden Lehre<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> entgegensteht,</div>
<div class="v" id="v11"><span class="vn">11</span> nach dem Evangelium der Herrlichkeit des seligen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, das mir anvertraut worden ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v12"><h3>Lobpreis Gottes für die an Paulus erwiesene Gnade</h3><span class="vn">12</span> Ich danke<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Christus Jesus, unserem Herrn, der mir Kraft verliehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass er mich treu erachtet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und in den Dienst gestellt hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> der ich früher ein Lästerer und Verfolger und Gewalttäter war<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; aber mir ist Barmherzigkeit zuteilgeworden, weil ich es unwissend<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> im Unglauben getan hatte;</div>
<div class="v" id="v14"><span class="vn">14</span> überströmend aber war die Gnade<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> unseres Herrn mit Glauben und Liebe, die in Christus Jesus &lt;sind&gt;<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Wort ist gewiss<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und aller Annahme wert<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, dass Christus Jesus in die Welt gekommen ist, Sünder zu retten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, von welchen ich der erste bin<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber darum ist mir Barmherzigkeit zuteilgeworden, damit Jesus Christus an mir als dem Ersten die ganze Langmut beweise, zum Vorbild für die, welche an ihn glauben werden zum ewigen Leben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dem König der Zeitalter<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> aber<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dem unvergänglichen, unsichtbaren<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, alleinigen Gott<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, sei Ehre und Herrlichkeit von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Amen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v18"><h3>Aufforderung zur Bewahrung des Glaubens</h3><span class="vn">18</span> Dieses Gebot vertraue ich dir an, &lt;mein&gt; Kind Timotheus, nach den vorangegangenen Weissagungen über dich<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, damit du durch sie den guten Kampf kämpfst<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> indem du den Glauben bewahrst und ein gutes Gewissen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, das einige von sich gestoßen und &lt;so&gt; im Hinblick auf den Glauben Schiffbruch erlitten haben;</div>
<div class="v" id="v20"><span class="vn">20</span> unter ihnen sind Hymenäus<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Alexander<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, die ich dem Satan übergeben habe<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit sie zurechtgewiesen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> werden, nicht zu lästern.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Gesandter, o. Bote</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 2,3; Tit 1,3; 3,4; Jud 25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kol 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Kor 4,17; Tit 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Jo 3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Jo 9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,7; 2Tim 4,4; Tit 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Tit 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. &lt;den&gt; Plan; w. &lt;die&gt; Verwaltung</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. des Gebotes</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 19; Kap. 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Tim 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gal 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Hurer</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 6,3; 2Tim 1,13; 4,3; Tit 1,9; 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. glückseligen</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Kor 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Thes 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. bin dankbar</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Kor 3,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kor 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Apg 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Lk 23,34</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Röm 5,20; 1Kor 15,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Tim 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. zuverlässig; o. treu</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 3,1; 2Tim 2,11; Tit 3,8; Offb 19,9</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 9,13; Lk 19,10; Joh 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Kor 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Joh 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 145,13</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 6,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 2,5; 1Kor 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. in die Zeitalter der Zeitalter</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Röm 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 6,12; Jud 3</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 5; Apg 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Tim 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Apg 19,33</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Kor 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. unterwiesen; o. erzogen</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>