<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 5 &ndash; Der erste Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> ... <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> <b>5</b> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Einen älteren &lt;Mann&gt; fahre nicht hart an, sondern ermahne ihn als<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> einen Vater<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, jüngere als<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Brüder;</div>
<div class="v" id="v2"><span class="vn">2</span> ältere Frauen als<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Mütter, jüngere als<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Schwestern in aller Keuschheit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><h3>Anweisungen im Hinblick auf die Witwen</h3><span class="vn">3</span> Ehre die Witwen, die wirklich Witwen sind!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn aber eine Witwe Kinder oder Enkel hat, so mögen sie zuerst lernen, dem eigenen Haus gegenüber gottesfürchtig zu sein und Empfangenes den Eltern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zu vergelten; denn dies ist angenehm vor Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Die aber wirklich Witwe und vereinsamt ist, hofft auf Gott und verharrt in Flehen und Gebeten Nacht und Tag<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Die aber in Üppigkeit lebt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, ist lebendig tot<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und dies gebiete, damit sie untadelig seien!</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber jemand für die Seinen und besonders für die Hausgenossen nicht sorgt, so hat er den Glauben verleugnet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und ist schlechter als ein Ungläubiger.</div>
<div class="v" id="v9"><span class="vn">9</span> Eine Witwe soll ins Verzeichnis eingetragen werden, wenn sie wenigstens sechzig Jahre alt ist, <i>eines</i> Mannes Frau &lt;war&gt;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> ein Zeugnis in guten Werken hat<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, wenn sie Kinder auferzogen, wenn sie Fremde beherbergt, wenn sie der Heiligen Füße gewaschen, wenn sie Bedrängten Hilfe geleistet hat, wenn sie jedem guten Werk nachgegangen ist<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Jüngere Witwen aber weise ab! Denn wenn sie Christus zuwider üppig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> geworden sind, wollen sie heiraten</div>
<div class="v" id="v12"><span class="vn">12</span> und fallen unter das Urteil<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass sie das erste Gelöbnis<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> verworfen haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Zugleich aber lernen sie auch, müßig in den Häusern umherzulaufen, nicht allein aber müßig, sondern auch geschwätzig und vorwitzig, indem sie reden, was sich nicht geziemt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich will nun, dass jüngere &lt;Witwen&gt; heiraten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, Kinder gebären, den Haushalt führen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, dem Widersacher keinen Anlass zur Schmähung geben;</div>
<div class="v" id="v15"><span class="vn">15</span> denn schon haben sich einige abgewandt, dem Satan nach.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn eine Gläubige Witwen hat, leiste sie ihnen Hilfe, und die Gemeinde<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> werde nicht belastet, damit sie denen Hilfe leiste, die wirklich Witwen sind.</div>
<div class="v" id="v17"><h3>Anweisungen im Hinblick auf die Ältesten</h3><span class="vn">17</span> Die Ältesten, die gut vorstehen, sollen doppelter Ehre<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> gewürdigt werden, besonders die in Wort und Lehre<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> arbeiten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn die Schrift sagt: »Du sollst dem Ochsen, der da drischt, nicht das Maul verbinden«<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und: »Der Arbeiter ist seines Lohnes wert<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.«</div>
<div class="v" id="v19"><span class="vn">19</span> Gegen einen Ältesten nimm keine Klage an außer bei zwei oder drei Zeugen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Die da sündigen, weise vor allen zurecht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, damit auch die Übrigen Furcht haben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Ich bezeuge eindringlich<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> vor Gott und Christus Jesus<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und den auserwählten Engeln<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, dass du diese Dinge ohne Vorurteil befolgen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und nichts nach Gunst tun sollst<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v22"><h3>Persönliche Ratschläge für Timotheus</h3><span class="vn">22</span> Die Hände lege niemand schnell auf, und habe nicht teil an fremden Sünden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>! Bewahre dich selbst rein<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Trinke nicht länger &lt;nur&gt; Wasser, sondern gebrauche ein wenig Wein um deines Magens und deines häufigen Unwohlseins<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> willen!</div>
<div class="v" id="v24"><span class="vn">24</span> Von manchen Menschen sind die Sünden vorher offenbar<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und gehen voraus zum Gericht, manchen aber folgen sie auch nach<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso sind auch die guten Werke vorher offenbar<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und auch die, bei denen es anders ist, können nicht verborgen bleiben<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 3Mo 19,32</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Reinheit</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. den Vorfahren</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 2,37</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. schwelgt</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Offb 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Tit 1,16; Offb 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Tim 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. sinnlich; o. übermütig</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Gal 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> wahrscheinlich das Gelöbnis, Witwe zu bleiben; andere übersetzen: die erste Treue, o. den ersten Glauben</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kor 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Tit 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. doppelten Lohns</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. Belehrung; o. Unterricht</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Thes 5,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 5Mo 25,4; 1Kor 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 4Mo 18,31; Mt 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 18,16</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Gal 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Ich ermahne &lt;dich&gt; dringend; o. Ich beschwöre &lt;dich&gt; eindringlich</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 6,13; 2Tim 2,14; 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 3,16; 1Kor 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. beachten; o. einhalten</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 5Mo 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Jo 11; Offb 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. keusch</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. deiner häufigen Schwächen</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Gal 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Lk 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 5,16; 1Kor 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Offb 14,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>