<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 4 &ndash; Der erste Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> <b>4</b> <a href="1.Tim_5.html">5</a> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ermahnung, gesetzliche Lehren abzuweisen</h3><span class="vn">1</span> Der Geist aber sagt ausdrücklich, dass in späteren<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Zeiten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> manche vom Glauben abfallen werden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, indem sie auf betrügerische<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Geister<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Lehren von Dämonen achten,</div>
<div class="v" id="v2"><span class="vn">2</span> durch die Heuchelei von Lügenrednern<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die in ihrem eigenen Gewissen gebrandmarkt sind,</div>
<div class="v" id="v3"><span class="vn">3</span> die verbieten, zu heiraten, und &lt;gebieten,&gt; sich von Speisen zu enthalten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die Gott geschaffen hat zur Annahme mit Danksagung für die, welche glauben und die Wahrheit erkennen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn jedes Geschöpf Gottes ist gut und nichts verwerflich<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wenn es mit Danksagung genommen wird<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> denn es wird geheiligt durch Gottes Wort und durch Gebet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn du dies den Brüdern vorstellst, so wirst du ein guter Diener Christi Jesu sein, der sich nährt durch die Worte des Glaubens und der guten Lehre, der du gefolgt bist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Die unheiligen und altweiberhaften Fabeln aber weise ab<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, übe dich aber zur Gottseligkeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> denn die leibliche Übung ist zu wenigem nütze, die Gottseligkeit<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> aber ist zu allen Dingen nütze<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, weil sie die Verheißung des Lebens hat, des jetzigen und des zukünftigen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Das Wort ist gewiss<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und aller Annahme wert<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> denn dafür arbeiten und kämpfen wir<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, weil wir auf einen lebendigen Gott<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> hoffen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der ein Retter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> aller Menschen ist, besonders der Gläubigen.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies gebiete und lehre<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v12"><h3>Anweisungen für den Dienst des Timotheus</h3><span class="vn">12</span> Niemand verachte deine Jugend<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, vielmehr sei<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> ein Vorbild der Gläubigen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> im Wort, im Wandel, in Liebe, im Glauben, in Keuschheit<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Bis ich komme, achte auf das<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Vorlesen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, auf das Ermahnen, auf das Lehren<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Vernachlässige nicht die Gnadengabe<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> in dir, die dir gegeben worden ist durch Weissagung<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> mit Handauflegung der Ältestenschaft<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Bedenke<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> dies sorgfältig; lebe<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> darin<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, damit deine Fortschritte allen offenbar seien!</div>
<div class="v" id="v16"><span class="vn">16</span> Habe acht auf dich selbst<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und auf die Lehre<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; beharre in diesen Dingen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Denn wenn du dies tust, so wirst du sowohl dich selbst retten als auch die, die dich hören.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. künftigen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joh 16,13; 2Tim 3,1; 2Petr 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Thes 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. verführerische</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 24,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Tit 1,16; 2Petr 2,1; 1Jo 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kol 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. anerkennen; o. genau erkennen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 9,3; 1Kor 10,30.31</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 1,31; Mt 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kor 10,25</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 15,36; Apg 27,35</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Tim 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,4; 6,20; 2Tim 2,16.23</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Gottesfurcht; o. Gottesverehrung</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Gottesfurcht; o. Gottesverehrung</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mk 10,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. zuverlässig; o. treu</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jud 3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 42,3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 39,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Erhalter</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kor 16,11; Tit 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. werde</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Tit 2,7; 1Petr 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Reinheit</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 5,2.22; 2Kor 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. widme dich dem</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> d. h. wahrscheinlich des Alten Testamentes, das die Anhänger gnostischer Lehren ablehnten; vgl. Anm. zu Kap. 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Röm 12,7.8; 2Tim 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Tim 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Übe</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. sei</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jos 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Lk 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. das Lehren; o. den Unterricht; wie auch V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. in ihnen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Tim 3,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>