<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der zweite Brief des Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Joh', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Johannes</b></div><hr>
<h1>2.Joh</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Der Älteste<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der auserwählten Herrin und ihren Kindern, die ich liebe in &lt;der&gt; Wahrheit<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und nicht ich allein, sondern auch alle, die die Wahrheit erkannt haben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> um der Wahrheit willen, die in uns bleibt und mit uns sein wird in Ewigkeit<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Mit uns wird sein: Gnade, Barmherzigkeit<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Friede<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> von Gott, dem Vater, und von Jesus Christus, dem Sohn des Vaters, in Wahrheit und Liebe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><h3>Ermahnung zum Wandel in Liebe und zur Ablehnung der Irrlehrer</h3><span class="vn">4</span> Ich habe mich sehr gefreut, dass ich von deinen Kindern &lt;einige&gt; gefunden habe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die in der Wahrheit wandeln, wie wir von dem Vater ein Gebot empfangen haben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun bitte ich dich, Herrin, — nicht als schriebe ich dir ein neues Gebot, sondern das, welches wir von Anfang an gehabt haben: dass wir einander lieben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und dies ist die Liebe, dass wir nach seinen Geboten wandeln<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Dies ist das Gebot, wie ihr es von Anfang an gehört habt, dass ihr darin wandeln sollt.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn viele Verführer sind in die Welt hinausgegangen, die nicht Jesus Christus, im Fleisch gekommen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, bekennen; dies ist der Verführer und der Antichrist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Seht auf euch selbst<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, damit ihr nicht verliert, was wir erarbeitet haben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sondern vollen Lohn empfangt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der weitergeht und nicht in der Lehre des Christus bleibt, hat Gott nicht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; wer in der Lehre bleibt, der hat sowohl den Vater als auch den Sohn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn jemand zu euch kommt und diese Lehre nicht bringt, so nehmt ihn nicht ins Haus auf und grüßt ihn nicht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer ihn grüßt, nimmt teil an seinen bösen Werken<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><h3>Schlussbemerkung und Grüße</h3><span class="vn">12</span> Obwohl ich euch vieles zu schreiben habe, wollte ich es nicht mit Papier und Tinte &lt;tun&gt;, sondern ich hoffe, zu euch zu kommen und mündlich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> &lt;mit euch&gt; zu reden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, damit unsere Freude vollkommen sei<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßen dich die Kinder deiner auserwählten Schwester.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 3Jo 1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Jo 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Joh 8,32</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Tim 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jud 1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Eph 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 86,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 3Jo 3.4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Jo 2,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. im Fleisch kommend</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Jo 2,18.22; 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Lk 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gal 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kor 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Jo 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Tim 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Tim 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. von Mund zu Mund; so auch 3Jo 14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 3Jo 13.14</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Jo 1,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>