<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 8 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> <b>8</b> <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Aufforderung zur Sammlung für die Gemeinde in Jerusalem</h3><span class="vn">1</span> Wir tun euch aber, Brüder, die Gnade Gottes kund, die in den Gemeinden<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Mazedoniens gegeben worden ist,</div>
<div class="v" id="v2"><span class="vn">2</span> dass bei großer Bewährung in Bedrängnis sich der Überschwang ihrer Freude und ihre tiefe Armut als überreich erwiesen haben in dem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Reichtum ihrer Aufrichtigkeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> &lt;im Geben&gt;<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn nach Vermögen, ich bezeuge es, und über Vermögen waren sie aus eigenem Antrieb willig</div>
<div class="v" id="v4"><span class="vn">4</span> und baten uns mit vielem Zureden um die Gnade und die Beteiligung am Dienst für die Heiligen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nicht &lt;nur so&gt;, wie wir hofften, sondern sie gaben sich selbst zuerst dem Herrn und &lt;dann&gt; uns durch Gottes Willen,</div>
<div class="v" id="v6"><span class="vn">6</span> so dass wir Titus zugeredet haben, er möge bei euch ebenfalls diese&lt;s&gt; Gnade&lt;nwerk&gt; auch so vollenden, wie er es früher angefangen hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber so wie ihr in allem überreich seid<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>: in Glauben und Wort und Erkenntnis und allem Eifer und der Liebe, die von uns in euch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> &lt;geweckt&gt; ist, so möget ihr auch in diesem Gnade&lt;nwerk&gt;<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> überströmend sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Nicht befehlsweise spreche ich<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, sondern um durch den Eifer anderer auch die Echtheit eurer Liebe zu prüfen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ihr kennt die Gnade unseres Herrn Jesus Christus, dass er, da er reich war, um euretwillen arm wurde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit <i>ihr</i> durch <i>seine</i> Armut reich würdet.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich gebe hierin eine Meinung ab; denn das ist euch nützlich, die ihr nicht allein das Tun, sondern auch das Wollen vorher angefangen habt — seit vorigem Jahr<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun aber vollendet auch das Tun, damit, wie die Bereitwilligkeit des Wollens, so auch das Vollbringen da ist, nach dem, was ihr habt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wenn die Bereitwilligkeit da ist, so ist sie willkommen nach dem, was sie hat, und nicht nach dem, was sie nicht hat<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn &lt;das sage ich&gt; nicht, damit andere Erleichterung haben, ihr aber Bedrängnis, sondern nach Maßgabe der Gleichheit:</div>
<div class="v" id="v14"><span class="vn">14</span> In der jetzigen Zeit &lt;diene&gt; euer Überfluss dem Mangel jener<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, damit auch der Überfluss jener für euren Mangel diene, damit Gleichheit entstehe;</div>
<div class="v" id="v15"><span class="vn">15</span> wie geschrieben steht: »Wer viel &lt;sammelte&gt;, hatte keinen Überfluss, und wer wenig &lt;sammelte&gt;, hatte keinen Mangel.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><h3>Empfehlung des Titus und anderer Brüder als Überbringer der Liebesgaben</h3><span class="vn">16</span> Gott aber sei Dank, der denselben Eifer für euch in das Herz des Titus gegeben hat;</div>
<div class="v" id="v17"><span class="vn">17</span> denn er nahm zwar das Zureden an, doch weil er noch eifriger war, ist er aus eigenem Antrieb zu euch gegangen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir haben aber den Bruder mit ihm gesandt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dessen Lob wegen &lt;der Verkündigung&gt; des Evangeliums durch alle Gemeinden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> &lt;verbreitet ist&gt;.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber nicht allein &lt;das&gt;, sondern er ist auch von den Gemeinden zu unserem Reisegefährten in diesem Gnade&lt;nwerk&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> gewählt worden, das von uns besorgt wird<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> zur Herrlichkeit des Herrn selbst und als Beweis unserer Bereitwilligkeit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> denn wir suchen das zu verhüten, dass uns jemand übel nachredet dieser reichen Gabe wegen, die von uns besorgt wird;</div>
<div class="v" id="v21"><span class="vn">21</span> denn wir sind auf das Rechte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> bedacht, nicht allein vor dem Herrn, sondern auch vor den Menschen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir haben aber unseren Bruder mit ihnen gesandt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den wir oft in vielem als eifrig erprobt haben, der nun aber noch viel eifriger ist durch das große Vertrauen, das er zu euch hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Sei es, was Titus betrifft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, &lt;er ist&gt; mein Gefährte und in Bezug auf euch &lt;mein&gt; Mitarbeiter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; seien es unsere Brüder, &lt;sie sind&gt; Gesandte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> der Gemeinden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, Christi Herrlichkeit.</div>
<div class="v" id="v24"><span class="vn">24</span> So erbringt nun ihnen gegenüber angesichts der Gemeinden den Beweis eurer Liebe und &lt;der Berechtigung&gt; unseres Rühmens über euch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. in den . . . hinein</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Schlichtheit; w. Einfalt</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 12,8; 15,26</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 9,1; Apg 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 16.17; Kap. 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kor 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Andere Handschr. lesen: von euch in uns</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. mit (o. in) dieser Gnade</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kor 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Jo 3,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 8,20; Phil 2,6-8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,2-4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kor 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mk 12,43</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 9,12; Apg 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Mo 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. hinausgegangen</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 9,3; 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. Versammlungen; so auch V. 19.23.24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. mit (o. in) dieser Gnade</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. und zu unserer Geneigtheit (o. Bereitwilligkeit)</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. das Gute, das Schöne, das Lobenswerte</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Apg 24,16; Röm 12,17; 1Kor 10,32; 1Thes 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 9,3; 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Tit 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Gal 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> griech. apostoloi</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Phil 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 7,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>