<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 6 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> <b>6</b> <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Bewährung des Apostels im Dienst</h3><span class="vn">1</span> Als Mitarbeiter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aber ermahnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wir auch, dass ihr die Gnade Gottes nicht vergeblich empfangt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn er spricht: »Zur willkommenen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Zeit habe ich dich erhört, und am Tage des Heils habe ich dir geholfen.«<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Siehe, jetzt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ist die hochwillkommene Zeit, siehe, jetzt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ist der Tag des Heils.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wir geben in keiner Sache irgendeinen Anstoß<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, damit der Dienst nicht verlästert werde,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern in allem empfehlen wir uns als Gottes Diener<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, in vielem Ausharren<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, in Bedrängnissen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, in Nöten, in Ängsten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> in Schlägen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, in Gefängnissen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, in Tumulten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, in Mühen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, in Wachen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, in Fasten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> in Reinheit<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, in Erkenntnis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, in Langmut<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, in Güte, im Heiligen Geist, in ungeheuchelter Liebe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> im Reden der Wahrheit, in der Kraft Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; durch die Waffen der Gerechtigkeit zur Rechten und zur Linken<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> durch Ehre und Unehre, durch böse und gute Nachrede, als Verführer und Wahrhaftige;</div>
<div class="v" id="v9"><span class="vn">9</span> als Unbekannte und Wohlbekannte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; als Sterbende<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und siehe, wir leben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; als Gezüchtigte und &lt;doch&gt; nicht getötet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> als Traurige, aber allezeit uns freuend<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; als Arme, aber viele reich machend<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; als nichts habend und &lt;doch&gt; alles besitzend.</div>
<div class="v" id="v11"><h3>Warnung vor Gemeinschaft mit Ungläubigen — Werben um die Liebe der Korinther</h3><span class="vn">11</span> Unser Mund hat sich euch gegenüber geöffnet, ihr Korinther; unser Herz ist weit geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seid nicht beengt in uns, sondern ihr seid beengt in euren &lt;eigenen&gt; Herzen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Gegenleistung<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> aber — ich rede wie zu Kindern — werdet auch ihr weit!</div>
<div class="v" id="v14"><span class="vn">14</span> Geht nicht unter fremdartigem Joch<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> mit Ungläubigen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>! Denn welche Verbindung haben Gerechtigkeit und Gesetzlosigkeit? Oder welche Gemeinschaft Licht mit Finsternis<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und welche Übereinstimmung Christus mit Belial<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>? Oder welches Teil ein Gläubiger mit einem Ungläubigen?</div>
<div class="v" id="v16"><span class="vn">16</span> Und welchen Zusammenhang der Tempel Gottes mit Götzenbildern<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>? Denn wir sind der Tempel des lebendigen Gottes<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; wie Gott gesagt hat: »Ich will unter ihnen wohnen und wandeln, und ich werde ihr Gott sein, und <i>sie</i> werden mein Volk sein.«<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Darum geht aus ihrer Mitte hinaus und sondert euch ab<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!, spricht der Herr<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. Und rührt Unreines nicht an<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>! Und <i>ich</i> werde euch annehmen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und werde euch Vater sein<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und <i>ihr</i> werdet mir Söhne und Töchter sein, spricht der Herr, der Allmächtige<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kor 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. bitten</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Kor 15,2; Hebr 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. wohlgefälligen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 49,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Hebr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kor 10,32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kor 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. viel Standhaftigkeit, Geduld</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Tim 3,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 11,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 16,23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Apg 21,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Thes 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Apg 20,31</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Tim 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Tim 2,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 15,19; 1Kor 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 10,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Wohlerkannte</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 1,8-10; 4,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 118,18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 7,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Eph 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. in eurem Innern; w. in euren Eingeweiden</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. &lt;Zur&gt; gleichen (o. entsprechenden) Vergeltung</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Seid (o. Werdet) nicht verschiedenartig zusammengejocht</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 7,2.3; 22,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Mo 1,4; Eph 5,7-11</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Beliar. — Das hebr. Belial bedeutet »Ruchloser«, womit der Satan bezeichnet wird.</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 5Mo 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Kor 10,21</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Kor 3,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 3Mo 26,11.12; Hes 37,27; Hebr 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jer 51,45; Offb 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 4Mo 16,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Jes 52,11</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hes 20,40.41</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Jer 31,9</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Offb 21,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>