<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 10 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> <b>10</b> <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Paulus verteidigt sich gegen persönliche Angriffe</h3><span class="vn">1</span> Ich selbst aber, Paulus, ermahne euch durch die Sanftmut und Milde Christi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der ich ins Gesicht zwar demütig unter euch, abwesend aber mutig gegen euch bin.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich bitte aber darum, dass ich anwesend nicht mutig sein muss, mit der Zuversicht, mit der ich gedenke, gewissen Leuten gegenüber kühn aufzutreten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die von uns denken<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wir wandelten nach dem Fleisch.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn obwohl wir im Fleisch wandeln, kämpfen wir nicht nach dem Fleisch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> denn die Waffen unseres Kampfes sind nicht fleischlich, sondern mächtig für<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Gott zur Zerstörung von Festungen; so zerstören wir &lt;überspitzte&gt; Gedankengebäude<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und jede Höhe, die sich gegen die Erkenntnis Gottes erhebt, und nehmen jeden Gedanken<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> gefangen unter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> den Gehorsam Christi<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und sind bereit, allen Ungehorsam zu strafen, wenn euer Gehorsam erfüllt sein wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Seht &lt;doch&gt; auf das, was vor Augen ist! Wenn jemand sich zutraut, dass er Christus angehört<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, so denke er andererseits dies bei sich selbst, dass, wie er Christus angehört, so auch wir.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn ich mich auch etwas mehr über unsere Vollmacht rühme, die uns der Herr zu eurer Erbauung<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und nicht zu eurer Zerstörung gegeben hat<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, so werde ich nicht zuschanden werden,</div>
<div class="v" id="v9"><span class="vn">9</span> damit ich nicht den Anschein erwecke, als wolle ich euch &lt;nur&gt; durch die Briefe schrecken.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn die Briefe, sagt man, sind gewichtig und stark, aber die leibliche Gegenwart ist schwach<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und die Rede zu verachten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Derjenige bedenke dies, dass, wie wir abwesend im Wort durch Briefe sind, so auch anwesend mit der Tat &lt;sein werden&gt;<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wir wagen nicht, uns gewissen Leuten von denen, die sich selbst empfehlen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, beizuzählen oder gleichzustellen; aber da sie sich an sich selbst messen und sich mit sich selbst vergleichen, sind sie unverständig.</div>
<div class="v" id="v13"><span class="vn">13</span> <i>Wir</i> aber wollen uns nicht ins Maßlose rühmen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, sondern nach dem Maße des Wirkungskreises<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, den uns Gott als Maß zugeteilt hat, &lt;nämlich&gt; auch bis zu euch zu gelangen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn &lt;es ist&gt; nicht &lt;so&gt;, als ob wir nicht zu euch gekommen wären und uns &lt;nun&gt; zu weit ausstreckten; denn wir sind mit dem Evangelium Christi auch bis zu euch gekommen;</div>
<div class="v" id="v15"><span class="vn">15</span> dabei rühmen wir uns nicht ins Maßlose mit fremden Arbeitsleistungen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, haben vielmehr die Hoffnung, wenn euer Glaube wächst, unter euch entsprechend unserem Wirkungskreis groß gemacht zu werden bis zum Übermaß</div>
<div class="v" id="v16"><span class="vn">16</span> &lt;und dann&gt; das Evangelium weiter über euch hinaus zu verkündigen, nicht in fremdem Wirkungskreis uns dessen zu rühmen, was &lt;schon&gt; fertig ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> »Wer sich aber rühmt, rühme sich des<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Herrn!«<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn nicht, wer sich selbst empfiehlt, der ist bewährt, sondern der, den der Herr empfiehlt.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 11; Kap. 13,2.10; 1Kor 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. die uns beurteilen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. in, o. durch</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Berechnungen, Beurteilungen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. jede Wahrnehmung</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. zu eurem Aufbau</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 13,10; Eph 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 11,21; 1Kor 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. der Richtschnur; so auch V. 15.16</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Röm 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. im</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 9,23; 1Kor 1,31</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>