<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 2 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> <b>2</b> <a href="2.Kor_3.html">3</a> <a href="2.Kor_4.html">4</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich habe aber dies für mich beschlossen, nicht wieder in Traurigkeit zu euch zu kommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn ich euch traurig mache, wer ist &lt;dann noch&gt; da, der mich fröhlich mache außer dem, der durch mich traurig gemacht wird<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v3"><span class="vn">3</span> Und ebendieses habe ich euch geschrieben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, damit ich nicht, wenn ich komme, von denen Traurigkeit habe, von denen ich Freude haben sollte, weil ich euch allen vertraue<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, dass meine Freude euer aller &lt;Freude&gt; ist<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn aus viel Bedrängnis und Herzensangst schrieb ich euch mit vielen Tränen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, nicht damit ihr traurig gemacht würdet, sondern damit ihr die Liebe erkennen möchtet, die ich besonders zu euch habe.</div>
<div class="v" id="v5"><h3>Das bußfertige Gemeindeglied soll wieder aufgenommen werden</h3><span class="vn">5</span> Wenn &lt;euch&gt; aber jemand traurig gemacht hat, so hat er nicht mich traurig gemacht, sondern zum Teil — damit ich nicht zu viel sage — euch alle.</div>
<div class="v" id="v6"><span class="vn">6</span> Dem Betreffenden genügt diese Strafe von den meisten &lt;der Gemeinde&gt;,</div>
<div class="v" id="v7"><span class="vn">7</span> so dass ihr im Gegenteil vielmehr vergeben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und ermuntern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> solltet, damit der Betreffende nicht etwa durch allzu große Traurigkeit verschlungen werde.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum ermahne ich euch, zu beschließen, ihm gegenüber Liebe &lt;zu üben&gt;.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn dazu habe ich auch geschrieben, dass ich eure Bewährung kennenlernte, ob ihr in allem gehorsam seid<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wem ihr aber etwas vergebt, &lt;dem vergebe&gt; auch ich; denn auch ich habe, was ich vergeben habe — wenn ich etwas zu vergeben hatte —, um euretwillen &lt;vergeben&gt; vor dem Angesicht Christi<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> damit wir nicht vom Satan übervorteilt werden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; denn <i>seine</i> Gedanken sind uns nicht unbekannt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><h3>Verkündigung des Evangeliums in Mazedonien</h3><span class="vn">12</span> Als ich aber zur &lt;Verkündigung des&gt; Evangeliums<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Christi nach Troas kam und mir eine Tür geöffnet wurde im Herrn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> hatte ich keine Ruhe in meinem Geist, weil ich Titus, meinen Bruder, nicht fand, sondern ich nahm Abschied von ihnen und zog fort nach Mazedonien<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott aber sei Dank, der uns allezeit im Triumphzug umherführt in Christus und den Geruch seiner Erkenntnis an jedem Ort durch uns offenbart!</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir sind ein Wohlgeruch Christi für Gott unter<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> denen, die gerettet werden, und unter<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> denen, die verloren gehen;</div>
<div class="v" id="v16"><span class="vn">16</span> den einen ein Geruch vom Tod zum Tode, den anderen aber ein Geruch vom Leben zum Leben<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und wer ist dazu tüchtig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Denn wir treiben keinen Handel mit dem Wort Gottes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wie die meisten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, sondern wie aus Lauterkeit und wie aus Gott reden wir vor Gott in Christus<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 7,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 7,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gal 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 20,19.31</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Gnade erweisen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. trösten</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kol 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Eph 4,27; 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lk 22,31; 1Petr 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Als ich aber für das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kor 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 7,5.6; Apg 20,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Anspielung auf die römischen Triumphzüge, bei denen wohlriechende Kräuter verbrannt wurden. Da bei dieser Gelegenheit Gefangene sowohl getötet als auch verschont wurden, war der »Wohlgeruch« den einen ein Geruch »zum Tode«, den anderen »zum Leben«.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 4,2; 1Thes 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. wie die vielen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 1,12; 12,19; 2Tim 2,15; 1Petr 4,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>