<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 2 &ndash; Der zweite Brief des Petrus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Petrus</b> &ndash; <a href="2.Petr_1.html">1</a> <b>2</b> <a href="2.Petr_3.html">3</a> </div><hr>
<h1>2.Petr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Gericht über die Irrlehrer — ihre verderbliche Gesinnung</h3><span class="vn">1</span> Es waren aber auch falsche Propheten unter dem Volk<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie auch unter euch falsche Lehrer sein werden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die Verderben bringende Parteiungen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> heimlich einführen werden, indem sie auch den Gebieter, der sie erkauft hat, verleugnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Die ziehen sich selbst schnelles Verderben zu.</div>
<div class="v" id="v2"><span class="vn">2</span> Und viele werden ihren Ausschweifungen nachfolgen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, um derentwillen der Weg der Wahrheit verlästert werden wird<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und aus Habsucht werden sie euch mit betrügerischen Worten kaufen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; denen das Gericht seit langem schon nicht zögert, und ihr Verderben schlummert nicht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn Gott Engel, die gesündigt hatten, nicht verschonte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sondern sie in finsteren Höhlen des Abgrundes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> gehalten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und zur Aufbewahrung für das Gericht überliefert hat<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> und &lt;wenn&gt; er die alte Welt nicht verschonte, sondern &lt;nur&gt; Noah, den Prediger der Gerechtigkeit, als achten &lt;neben sieben anderen&gt; bewahrte, als er die Flut über die Welt der Gottlosen brachte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und &lt;wenn&gt; er die Städte Sodom und Gomorra einäscherte und zur Zerstörung verurteilte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und denen ein Beispiel setzte, die künftig gottlos sein würden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> und &lt;wenn&gt; er den gerechten Lot rettete<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, der von dem ausschweifenden Wandel der Ruchlosen gequält wurde</div>
<div class="v" id="v8"><span class="vn">8</span> — denn der unter ihnen wohnende Gerechte quälte durch das, was er sah und hörte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, Tag für Tag &lt;seine&gt; gerechte Seele mit &lt;ihren&gt; gesetzlosen Werken<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> —, &lt;so wird deutlich:&gt;</div>
<div class="v" id="v9"><span class="vn">9</span> der Herr weiß die Gottseligen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> aus der Versuchung zu retten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die Ungerechten aber aufzubewahren für den Tag des Gerichts, wenn sie bestraft werden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> besonders aber die, die in befleckender Begierde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> dem Fleisch nachlaufen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und Herrschaft verachten, Verwegene, Eigenmächtige<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; sie schrecken nicht davor zurück<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, Herrlichkeiten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> zu lästern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> wo Engel, die an Stärke und Macht größer sind<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, nicht ein lästerndes Urteil gegen sie beim Herrn vorbringen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Diese aber, wie unvernünftige Tiere, von Natur aus zum Eingefangenwerden und Verderben geboren, lästern über das, was sie nicht kennen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und werden auch in ihrem Verderben umkommen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> wobei sie um den Lohn der Ungerechtigkeit gebracht werden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Sie halten &lt;sogar&gt; die Schwelgerei bei Tage für ein Vergnügen, Schmutz- und Schandflecke, die in ihren Betrügereien schwelgen und es sich zusammen mit euch gut gehen lassen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> sie haben Augen voller &lt;Begier nach&gt; einer Ehebrecherin<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und lassen von der Sünde nicht ab, indem sie ungefestigte Seelen anlocken<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; sie haben ein in der Habsucht geübtes Herz, Kinder des Fluches<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> sie sind abgeirrt, da sie den geraden Weg verlassen haben<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und sind nachgefolgt dem Weg Bileams<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, des &lt;Sohnes&gt; Beors, der den Lohn der Ungerechtigkeit liebte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> aber eine Zurechtweisung der eigenen Gesetzlosigkeit empfing<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>: Ein stummes Lasttier redete mit Menschenstimme und wehrte der Torheit des Propheten<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Diese sind Brunnen ohne Wasser und Nebel, vom Sturmwind getrieben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und ihnen ist das Dunkel der Finsternis aufbewahrt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn sie führen geschwollene, nichtige Reden<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und locken mit fleischlichen Begierden<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> durch Ausschweifungen diejenigen an, die kaum denen entflohen sind, die im Irrtum wandeln<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> sie versprechen ihnen Freiheit, während sie selbst Sklaven des Verderbens sind<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; denn von wem jemand überwältigt ist, dem ist er auch als Sklave unterworfen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wenn sie den Befleckungen der Welt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> durch die Erkenntnis unseres Herrn und Retters Jesus Christus entflohen sind, aber wieder in diese verwickelt und überwältigt werden, so ist für sie das Letzte schlimmer geworden als das Erste<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn es wäre ihnen besser, den Weg der Gerechtigkeit nicht erkannt zu haben, als sich, nachdem sie &lt;ihn&gt; erkannt haben, wieder abzuwenden von dem ihnen überlieferten heiligen Gebot<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Es ist ihnen aber nach dem wahren Sprichwort ergangen: Der Hund kehrt wieder um zu seinem eigenen Gespei<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und: Die gewaschene Sau zum Wälzen im Kot.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jer 14,14; 23,21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 24,11; Apg 20,30; Offb 2,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. Parteiungen des Verderbens; o. Verderben bringende Lehrmeinungen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Tim 4,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Röm 2,24; 1Tim 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. einhandeln; o. übervorteilen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 14; Röm 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 32,35; Jud 4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jud 6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> griech. tartaros; Bezeichnung für den Strafort der abgeschiedenen Gottlosen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lk 8,31</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> mit anderen Handschr.: sondern sie in Fesseln der Finsternis in den Abgrund gestürzt</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Offb 20,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Mo 7,23; 8,18; 1Petr 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 19,25</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 5Mo 29,22; Jes 13,19; Jud 7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 19,29</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. durch Sehen und Hören</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Hes 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Gottesfürchtigen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 34,20; Dan 3,17; Mt 6,13; 1Kor 10,13; Offb 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 1,5; Röm 2,5; Jud 15</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. im Verlangen nach Befleckung</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Eph 5,5.6; Hebr 13,4; Jud 16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Selbstgefällige</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. zittern nicht</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Gemeint sind offensichtlich Herrschaftsbereiche in der Engel- oder Dämonenwelt.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jud 8</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 103,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jud 9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. lästern da, wo sie nichts wissen</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Hi 42,3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jud 10</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. durch den Lohn der Ungerechtigkeit geschädigt werden</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jud 12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Spr 6,25; Mt 5,28</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Eph 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Spr 4,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Offb 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 4Mo 22,7.16-19; Jud 11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. hatte</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 4Mo 22,28-30</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Jud 12</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mt 8,12; Jud 13</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Jud 16</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 3,3; Jud 18</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Joh 8,34</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Röm 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jak 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Mt 12,45</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Lk 12,48</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Spr 26,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>