<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 3 &ndash; Der zweite Brief des Petrus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Petrus</b> &ndash; <a href="2.Petr_1.html">1</a> <a href="2.Petr_2.html">2</a> <b>3</b> </div><hr>
<h1>2.Petr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gewissheit und Erwartung der Wiederkunft Christi</h3><span class="vn">1</span> Diesen zweiten Brief, Geliebte, schreibe ich euch bereits, in welchen &lt;beiden&gt; ich durch Erinnerung eure lautere Gesinnung aufwecke<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> damit ihr gedenkt der von den heiligen Propheten &lt;schon&gt; vorher gesprochenen Worte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und des durch eure Apostel &lt;übermittelten&gt; Gebotes des Herrn und Retters<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und zuerst dies wisst, dass in den letzten Tagen Spötter mit Spötterei kommen werden, die nach ihren eigenen Begierden wandeln<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und sagen: Wo ist die Verheißung seiner Ankunft? Denn seitdem die Väter entschlafen sind, bleibt alles so von Anfang der Schöpfung an<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn denen, die dies behaupten, ist verborgen, dass von jeher Himmel waren und eine Erde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die aus Wasser und durch Wasser Bestand hatte&lt;, und zwar&gt; durch das Wort Gottes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> durch welche<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> die damalige Welt, vom Wasser überschwemmt, unterging<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Die jetzigen Himmel und die &lt;jetzige&gt; Erde aber sind durch dasselbe Wort aufbewahrt und für das Feuer<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> aufgehoben zum Tag des Gerichts und des Verderbens der gottlosen Menschen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Dies eine aber sei euch nicht verborgen, Geliebte, dass beim Herrn <i>ein</i> Tag ist wie tausend Jahre und tausend Jahre wie <i>ein</i> Tag<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr verzögert nicht die Verheißung, wie es einige für eine Verzögerung halten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, sondern er ist langmütig euch gegenüber, da er nicht will, dass irgendwelche verloren gehen, sondern dass alle zur Buße kommen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Es wird aber der Tag des Herrn kommen wie ein Dieb<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; an ihm werden die Himmel mit gewaltigem Geräusch vergehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die Elemente aber werden im Brand aufgelöst und die Erde und die Werke auf ihr &lt;im Gericht&gt; erfunden werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da dies alles so aufgelöst wird, was für &lt;Leute&gt; müsst ihr &lt;dann&gt; sein in heiligem Wandel<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und Gottseligkeit<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> indem ihr die Ankunft des Tages Gottes erwartet<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und beschleunigt, um dessentwillen die Himmel in Feuer geraten und aufgelöst und die Elemente im Brand zerschmelzen werden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Wir erwarten aber nach seiner Verheißung neue Himmel und eine neue Erde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, in denen Gerechtigkeit wohnt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb, Geliebte, da ihr dies erwartet, befleißigt euch, unbefleckt und tadellos von ihm im Frieden befunden zu werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und seht in der Langmut unseres Herrn die Rettung<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, wie auch unser geliebter Bruder Paulus nach der ihm gegebenen Weisheit euch geschrieben hat,</div>
<div class="v" id="v16"><span class="vn">16</span> wie auch in allen Briefen, wenn er in ihnen von diesen Dingen redet. In diesen &lt;Briefen&gt; ist einiges schwer zu verstehen, was die Unwissenden und Ungefestigten verdrehen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, wie auch die übrigen Schriften zu ihrem eigenen Verderben.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ihr, Geliebte, es nun vorher wisst<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, so hütet euch, dass ihr nicht durch den Irrwahn der Ruchlosen mit fortgerissen werdet und aus eurer eigenen Festigkeit fallt!</div>
<div class="v" id="v18"><span class="vn">18</span> Wachset aber in der Gnade und Erkenntnis unseres Herrn und Heilandes Jesus Christus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>! Ihm sei die Herrlichkeit, sowohl jetzt als auch bis zum Tag der Ewigkeit<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Amen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 1,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,19; Hebr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Thes 4,1; Jud 17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 2,18; 1Tim 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 5,19; Hes 12,22; Mt 24,48</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 1,6-10; Ps 24,2; 33,6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> bezieht sich auf »Wasser« in V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 51,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Thes 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 90,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hebr 10,37</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 2,4; 1Tim 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 24,43</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 24,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Andere Handschr. lesen: auf ihr verbrannt werden; eine alte Übersetzung liest: auf ihr nicht &lt;mehr&gt; gefunden werden</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Offb 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Petr 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Gottesfurcht. — Die Wörter für »Wandel« und »Gottseligkeit« stehen im Griech. in der Mehrzahl.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Tim 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Thes 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hebr 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Offb 21,1</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jes 60,21</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Phil 2,15; Jud 24</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. haltet die Langmut unseres Herrn für Rettung (o. Heil)</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> mit anderen Handschr.: verdrehen werden</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 1,8; Eph 4,13-15; Kol 1,10; 1Jo 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Röm 11,36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>