<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thess 1 &ndash; Der zweite Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thess', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <b>1</b> <a href="2.Thess_2.html">2</a> <a href="2.Thess_3.html">3</a> </div><hr>
<h1>2.Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus und Silvanus und Timotheus der Gemeinde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Thessalonicher in Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade euch und Friede von Gott, dem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><h3>Dank und Fürbitte für die Gemeinde</h3><span class="vn">3</span> Wir müssen Gott allezeit für euch danken<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Brüder, wie es angemessen ist, weil euer Glaube reichlich wächst und die Liebe zueinander bei jedem Einzelnen von euch allen zunimmt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> so dass wir selbst uns euer rühmen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> in den Gemeinden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Gottes wegen eures Ausharrens und Glaubens<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in allen euren Verfolgungen und Bedrängnissen, die ihr erduldet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> &lt;sie sind&gt; ein Anzeichen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> des gerechten Gerichts Gottes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass ihr des Reiches<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gottes gewürdigt werdet<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, um dessentwillen ihr auch leidet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> so gewiss es bei Gott gerecht ist, denen, die euch bedrängen, mit Bedrängnis zu vergelten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> und euch, den Bedrängten, mit Ruhe, zusammen mit uns bei der Offenbarung des Herrn Jesus<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> vom Himmel her mit den Engeln seiner Macht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> in flammendem Feuer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Dabei übt er Vergeltung an denen, die Gott nicht kennen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und an denen, die dem Evangelium unseres Herrn Jesus nicht gehorchen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> sie werden Strafe leiden, ewiges Verderben vom Angesicht des Herrn und von der Herrlichkeit seiner Stärke<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> wenn er kommt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, um an jenem Tag in seinen Heiligen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> verherrlicht und in allen denen bewundert zu werden, die geglaubt haben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; denn unser Zeugnis an euch ist geglaubt worden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb beten wir auch allezeit für euch<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, dass unser Gott euch würdig erachte der Berufung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und &lt;dass er&gt; alles Wohlgefallen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> an der Güte und das Werk des Glaubens in Kraft vollende<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> damit der Name unseres Herrn Jesus in euch<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> verherrlicht werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und ihr in ihm nach der Gnade unseres Gottes und des Herrn Jesus Christus.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kor 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,7; 1Thes 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Wir sind verpflichtet, . . . zu danken</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 2,13; Röm 1,8; 1Thes 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kol 1,4; 1Thes 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Kor 7,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. &lt;eurer&gt; Treue</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Thes 1,6; Offb 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Beweis</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Pred 3,16.17; Röm 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. werden sollt</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 21,36</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 5,10; Phil 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Bedrängnis heimzuzahlen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 5Mo 32,41; Ps 119,84; Offb 18,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Tim 4,1; 1Petr 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 97,3; Hebr 10,27; 2Petr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Thes 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. vom . . . hinweg</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jud 7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Lk 17,30</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 25,31</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kol 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Thes 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kol 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Eph 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Hebr 13,21</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Thes 1,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 17,10</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mal 1,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>