<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thess 2 &ndash; Der zweite Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thess', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <a href="2.Thess_1.html">1</a> <b>2</b> <a href="2.Thess_3.html">3</a> </div><hr>
<h1>2.Thess 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Ankunft Christi und der ihr vorausgehende große Verführer</h3><span class="vn">1</span> Wir bitten euch aber, Brüder, wegen der Ankunft unseres Herrn Jesus Christus und unserer Vereinigung mit ihm<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> dass ihr euch nicht schnell in eurem Sinn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> erschüttern, auch nicht erschrecken lasst, weder durch Geist noch durch Wort noch durch Brief, als &lt;seien sie&gt; von uns, als ob der Tag des Herrn da wäre.</div>
<div class="v" id="v3"><span class="vn">3</span> Dass niemand euch auf irgendeine Weise verführe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Denn &lt;dieser Tag kommt nicht,&gt; es sei denn, dass zuerst der Abfall gekommen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und der Mensch der Gesetzlosigkeit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> offenbart worden ist, der Sohn des Verderbens<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> der sich widersetzt und sich überhebt über<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> alles, was Gott heißt oder Gegenstand der Verehrung &lt;ist&gt;, so dass er sich in den Tempel Gottes setzt und sich ausweist, dass er Gott sei<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Erinnert ihr euch nicht, dass ich dies zu euch sagte, als ich noch bei euch war?</div>
<div class="v" id="v6"><span class="vn">6</span> Und jetzt wisst ihr, was zurückhält, damit er zu seiner Zeit offenbart wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn schon ist das Geheimnis der Gesetzlosigkeit wirksam; nur &lt;offenbart es sich nicht&gt;, bis der, welcher jetzt zurückhält, aus dem Weg ist;</div>
<div class="v" id="v8"><span class="vn">8</span> und dann wird der Gesetzlose offenbart werden, den der Herr Jesus beseitigen wird durch den Hauch seines Mundes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und vernichten durch die Erscheinung seiner Ankunft;</div>
<div class="v" id="v9"><span class="vn">9</span> &lt;ihn,&gt; dessen Ankunft gemäß der Wirksamkeit des Satans erfolgt mit jeder Machttat und mit Zeichen und Wundern der Lüge<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und mit jedem Betrug der Ungerechtigkeit für die, welche verloren gehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dafür, dass sie die Liebe der Wahrheit zu ihrer Rettung nicht angenommen haben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und deshalb sendet ihnen Gott eine wirksame Kraft<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> des Irrwahns, dass sie der Lüge glauben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> damit alle gerichtet werden, die der Wahrheit nicht geglaubt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern Wohlgefallen gefunden haben an der Ungerechtigkeit<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><h3>Ermahnung zum Festhalten an der Wahrheit</h3><span class="vn">13</span> Wir aber müssen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Gott allezeit für euch danken, vom Herrn geliebte Brüder<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass Gott euch von Anfang an<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> erwählt hat zur Rettung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> in Heiligung des Geistes<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und im Glauben an die Wahrheit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> wozu er euch auch berufen hat durch unser Evangelium, zur Erlangung der Herrlichkeit unseres Herrn Jesus Christus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Also nun, Brüder, steht fest<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und haltet die Überlieferungen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die ihr gelehrt worden seid, sei es durch Wort oder durch unseren Brief<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Er selbst aber, unser Herr Jesus Christus, und Gott, unser Vater, der uns geliebt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und &lt;uns&gt; in &lt;seiner&gt; Gnade ewigen Trost und gute Hoffnung gegeben hat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> tröste eure Herzen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und stärke &lt;sie&gt; in jedem guten Werk und Wort<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. unseres Sichversammelns zu ihm hin</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Thes 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. weg vom Sinn, o. weg vom Verstand</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 24,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Tim 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> mit alten Handschr.: der Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joh 17,12; 1Jo 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. gegen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 14,14; Hes 28,2; Dan 11,36; Offb 13,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Hi 4,9; Jes 11,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Mo 7,22; Mt 24,24; Offb 20,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Kor 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Spr 1,29; 2Tim 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. eine Wirksamkeit; griech. energeia</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Joh 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 62,5; Röm 1,18.32</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. sind verpflichtet, . . . zu danken</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Einige alte Handschr. schreiben »als Erstlingsfrucht« statt »von Anfang an«.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. zum Heil</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Thes 1,4; 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Joh 14,6; 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 17,22; Röm 8,29.30; 1Thes 2,12; 1Petr 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kor 15,58; Phil 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. Unterweisungen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kor 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Eph 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kol 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Hebr 13,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>