<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 1 &ndash; Der zweite Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an Timotheus</b> &ndash; <b>1</b> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><hr>
<h1>2.Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Christi Jesu durch Gottes Willen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nach &lt;der&gt; Verheißung des Lebens in Christus Jesus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> Timotheus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, &lt;meinem&gt; geliebten Kind: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und von Christus Jesus, unserem Herrn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><h3>Ermahnung zum furchtlosen Bekenntnis und zur Bewahrung des Glaubens</h3><span class="vn">3</span> Ich danke Gott, dem ich von &lt;meinen&gt; Voreltern her mit reinem Gewissen diene<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, wie ich unablässig deiner gedenke in meinen Gebeten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Nacht und Tag<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> voller Verlangen, dich zu sehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> — eingedenk deiner Tränen —, um mit Freude erfüllt zu werden.</div>
<div class="v" id="v5"><span class="vn">5</span> &lt;Denn&gt; ich erinnere mich des ungeheuchelten Glaubens in dir<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der zuerst in deiner Großmutter Lois und deiner Mutter Eunike wohnte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, ich bin aber überzeugt, auch in dir.</div>
<div class="v" id="v6"><span class="vn">6</span> Um dieser Ursache willen erinnere ich dich, die Gnadengabe<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gottes anzufachen, die in dir durch das Auflegen meiner Hände ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht einen Geist der Furchtsamkeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> gegeben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern der Kraft<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und der Liebe und der Zucht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> So schäme dich nun nicht des Zeugnisses unseres Herrn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> noch meiner, seines Gefangenen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern leide mit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> für das Evangelium nach der Kraft Gottes<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Der hat uns gerettet und berufen mit heiligem Ruf<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, nicht nach unseren Werken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sondern nach &lt;seinem&gt; eigenen Vorsatz<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und der Gnade, die uns in Christus Jesus vor ewigen Zeiten gegeben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> jetzt aber offenbart worden ist durch die Erscheinung unseres Retters Christus Jesus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, der den Tod zunichte gemacht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, aber Leben und Unvergänglichkeit ans Licht gebracht hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> durch das Evangelium<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> für das ich eingesetzt worden bin als Herold<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Apostel und Lehrer<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Um dieser Ursache willen leide ich dies auch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; aber ich schäme mich nicht<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, denn ich weiß, wem ich geglaubt habe, und bin überzeugt, dass er mächtig ist, mein anvertrautes Gut bis auf jenen Tag zu bewahren.</div>
<div class="v" id="v13"><span class="vn">13</span> Halte fest das<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Vorbild<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> der gesunden Worte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, die du von mir gehört hast<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, in Glauben und Liebe, die in Christus Jesus &lt;sind&gt;<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Bewahre das schöne anvertraute Gut<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> durch den Heiligen Geist, der in uns wohnt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v15"><h3>Mitteilungen über Gläubige aus Asien</h3><span class="vn">15</span> Du weißt dies, dass alle, die in Asien<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> sind, sich von mir abgewandt haben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; unter ihnen sind Phygelus und Hermogenes.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Herr gebe dem Hause des Onesiphorus<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Barmherzigkeit, denn er hat mich oft erquickt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und sich meiner Ketten nicht geschämt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> sondern als er in Rom war, suchte er mich eifrig und fand &lt;mich&gt;<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr gebe ihm, dass er vonseiten des Herrn Barmherzigkeit finde an jenem Tag<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>! Und wie viel er in Ephesus diente, weißt du &lt;noch&gt; besser<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Gesandter, o. Bote</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Kor 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Tit 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Tim 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Bitten</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 1,8-10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Thes 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Thes 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Tim 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Apg 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Tim 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. der Mutlosigkeit; o. der Feigheit</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mi 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Hi 32,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Eph 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,3; 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kol 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 1,6; Hebr 3,1; Jud 1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Eph 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Röm 8,28</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Eph 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 16,26</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 25,8; Hebr 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Jo 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Kor 15,53</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Prediger; o. Verkünder</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Tim 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Apg 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Röm 1,16; 1Petr 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Habe ein</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Muster</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Tim 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 3,14; 1Jo 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Tim 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Tim 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Röm 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> d. i. die röm. Provinz Asien; vgl. Anm. zu Apg 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 4,10.16</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Phim 7</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hebr 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 25,36</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Mt 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Hebr 6,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>