<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 4 &ndash; Der zweite Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an Timotheus</b> &ndash; <a href="2.Tim_1.html">1</a> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <b>4</b> </div><hr>
<h1>2.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich bezeuge eindringlich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vor Gott und Christus Jesus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der Lebende und Tote richten wird<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und bei seiner Erscheinung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und seinem Reich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Predige das Wort, stehe bereit zu gelegener und ungelegener Zeit; überführe, weise zurecht, ermahne mit aller Langmut und Lehre<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn es wird eine Zeit sein, da sie die gesunde Lehre<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> nicht ertragen, sondern nach ihren eigenen Begierden sich selbst Lehrer aufhäufen werden, weil es ihnen in den Ohren kitzelt;</div>
<div class="v" id="v4"><span class="vn">4</span> und sie werden die Ohren<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> von der Wahrheit abkehren<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sich zu den Fabeln hinwenden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Du aber sei nüchtern in allem<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, ertrage Leid<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, tu das Werk eines Evangelisten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, vollbringe deinen Dienst<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn ich werde schon als Trankopfer gesprengt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und die Zeit meines Abscheidens steht bevor<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe den guten Kampf gekämpft<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, ich habe den Lauf vollendet<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, ich habe den Glauben bewahrt;</div>
<div class="v" id="v8"><span class="vn">8</span> fortan liegt mir bereit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> der Siegeskranz der Gerechtigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, den der Herr, der gerechte Richter<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, mir &lt;als Belohnung&gt; geben wird an jenem Tag; nicht allein aber mir, sondern auch allen, die sein Erscheinen lieb gewonnen haben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v9"><h3>Persönliche Mitteilungen und Grüße</h3><span class="vn">9</span> Beeile dich, bald zu mir zu kommen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Demas<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> hat mich verlassen, da er den jetzigen Zeitlauf<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> lieb gewonnen hat, und ist nach Thessalonich gegangen, Kreszenz nach Galatien, Titus nach Dalmatien.</div>
<div class="v" id="v11"><span class="vn">11</span> Lukas<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> ist allein bei mir. Nimm Markus<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und bringe ihn mit dir! Denn er ist mir nützlich zum Dienst.</div>
<div class="v" id="v12"><span class="vn">12</span> Tychikus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> aber habe ich nach Ephesus gesandt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Den Mantel, den ich in Troas bei Karpus zurückließ, und die Bücher, besonders die Pergamente, bringe mit, wenn du kommst!</div>
<div class="v" id="v14"><span class="vn">14</span> Alexander, der Schmied, hat mir viel Böses erwiesen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; der Herr wird ihm vergelten nach seinen Werken<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Vor ihm hüte auch du dich! Denn er hat unseren Worten sehr widerstanden.</div>
<div class="v" id="v16"><span class="vn">16</span> Bei meiner ersten Verteidigung stand mir niemand bei, sondern alle verließen mich<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; es werde ihnen nicht zugerechnet<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr aber stand mir bei<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und stärkte mich, damit durch mich die Predigt vollbracht werde und alle, die &lt;aus den&gt; Nationen hören möchten; und ich bin gerettet worden aus dem Rachen des Löwen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr wird mich retten von jedem bösen Werk<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und mich in sein himmlisches Reich<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> hineinretten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Ihm sei die Herrlichkeit von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Amen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Grüße Priska und Aquila<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und das Haus des Onesiphorus<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Erastus<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> blieb in Korinth; Trophimus<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> aber habe ich in Milet krank zurückgelassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Beeile dich, vor dem Winter zu kommen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>! Es grüßt dich Eubulus und Pudens und Linus und Klaudia und die Brüder alle. —</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr Jesus Christus sei mit deinem Geist<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>! Die Gnade sei mit euch<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. ermahne dringend; o. beschwöre &lt;dich&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Tim 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. zu richten im Begriff steht</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 25,32; Apg 10,42; 1Petr 4,5; Offb 20,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Thes 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. seiner Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 16,27.28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 20,20.31; 1Tim 4,13; Tit 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Tim 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. das Gehör</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Thes 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. hingewandt werden</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Tim 1,4; 2Petr 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Petr 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Eph 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kol 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Phil 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. ist da</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Petr 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jud 3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Apg 20,24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. wird mir aufbewahrt</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,5; 1Kor 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ps 9,5; Joh 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Hebr 9,28; Jak 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kol 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. das gegenwärtige Zeitalter; o. die gegenwärtige Welt; griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kol 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Apg 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Apg 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Eph 6,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Apg 19,33</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Sam 3,39; Ps 28,4; Offb 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Apg 7,60</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Apg 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Ps 22,22; Dan 6,28</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Ps 121,7; Jer 15,20.21; Mt 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. seine himmlische Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Thes 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. für sein himmlisches Reich bewahren</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Röm 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Apg 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Apg 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Apg 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Gal 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kol 4,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>