<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 6 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> <b>6</b> <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Diakonenwahl</h3><span class="vn">1</span> In diesen Tagen aber, als die Jünger sich mehrten, entstand ein Murren der Hellenisten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gegen die Hebräer, weil ihre Witwen bei der täglichen Bedienung übersehen wurden.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Zwölf aber riefen die Menge der Jünger herbei und sprachen: Es ist nicht gut, dass wir das Wort Gottes vernachlässigen und die Tische bedienen.</div>
<div class="v" id="v3"><span class="vn">3</span> So seht euch nun um, Brüder, nach sieben Männern unter euch, von &lt;gutem&gt; Zeugnis<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, voll Geist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Weisheit, die wir über diese Aufgabe setzen wollen!</div>
<div class="v" id="v4"><span class="vn">4</span> <i>Wir</i> aber werden im Gebet und im Dienst des Wortes verharren.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Rede gefiel der ganzen Menge; und sie erwählten Stephanus, einen Mann voll Glaubens und Heiligen Geistes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und Philippus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Prochorus und Nikanor und Timon und Parmenas und Nikolaus, einen Proselyten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> aus Antiochia.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese stellten sie vor die Apostel; und als sie gebetet hatten, legten sie ihnen die Hände auf<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und das Wort Gottes wuchs<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und die Zahl der Jünger in Jerusalem mehrte sich sehr<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und eine große Menge der Priester wurde dem Glauben gehorsam.</div>
<div class="v" id="v8"><h3>Anklage gegen Stephanus</h3><span class="vn">8</span> Stephanus aber, voller Gnade<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und Kraft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, tat Wunder und große Zeichen unter dem Volk<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Es standen aber einige aus der sogenannten Synagoge der Libertiner<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und der Kyrenäer und der Alexandriner auf und derer von Zilizien und Asien<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und stritten mit Stephanus.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie konnten der Weisheit und dem Geist nicht widerstehen, womit er redete<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schoben sie heimlich Männer vor, die sagten: Wir haben ihn Lästerworte reden hören gegen Mose und Gott<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie erregten das Volk und die Ältesten und die Schriftgelehrten; und sie fielen über ihn her und rissen ihn mit sich fort und führten ihn vor den Hohen Rat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie stellten falsche Zeugen auf<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, die sagten: Dieser Mensch hört nicht auf, Worte zu reden gegen die heilige Stätte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und das Gesetz;</div>
<div class="v" id="v14"><span class="vn">14</span> denn wir haben ihn sagen hören: Dieser Jesus, der Nazoräer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, wird diese Stätte zerstören und die Gebräuche verändern, die uns Mose überliefert hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und alle, die im Hohen Rat saßen, schauten gespannt auf ihn und sahen sein Angesicht wie eines Engels Angesicht.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Juden, die aus der Zerstreuung (Diaspora) der griech. sprechenden (hellenistischen) östl. Mittelmeerwelt stammten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 16,2; 1Tim 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 7,55; 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 7,55; 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,5.26; 21,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> durch Anerkennung des Gesetzes, Beschneidung und Proselytentaufe in die Gemeinde Israels aufgenommener Heide</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,17; 9,17; 13,3; 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 12,24; 13,49; 19,20; Kol 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,33</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kor 2,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 2,43</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. der Freigelassenen; Nachkommen ehemaliger jüdischer Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Synagogen von Juden, die aus griech. sprechenden (hellenistischen) Provinzen Afrikas und Kleinasiens stammten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 21,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kö 21,10; Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Synedrium; so auch V. 15; s. Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 7,58; Mk 14,57</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 21,28; Jer 26,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; vgl. auch Anm. zu Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 21,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>