<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 4 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> <b>4</b> <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Petrus und Johannes vor dem Hohen Rat</h3><span class="vn">1</span> Während sie aber zu dem Volk redeten, kamen die Priester und der Hauptmann des Tempels und die Sadduzäer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf sie zu<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> empört &lt;darüber&gt;, dass sie das Volk lehrten und in Jesus die Auferstehung aus den Toten verkündigten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie legten Hand an sie<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und setzten sie in Gewahrsam bis an den Morgen, denn es war schon Abend<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Viele aber von denen, die das Wort gehört hatten, wurden gläubig; und die Zahl der Männer kam auf etwa fünftausend<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Es geschah aber am folgenden Tag, dass ihre Obersten und Ältesten und Schriftgelehrten sich in Jerusalem versammelten,</div>
<div class="v" id="v6"><span class="vn">6</span> und Hannas, der Hohepriester, und Kaiphas<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Johannes und Alexander und so viele vom hohenpriesterlichen Geschlecht waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Und nachdem sie sie in die Mitte gestellt hatten, fragten sie: In welcher Kraft oder in welchem Namen habt ihr dies getan<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach Petrus, erfüllt mit Heiligem Geist, zu ihnen: Oberste des Volkes und Älteste!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir heute über die Wohltat an einem kranken Menschen verhört werden, wodurch dieser geheilt worden ist,</div>
<div class="v" id="v10"><span class="vn">10</span> so sei euch allen und dem ganzen Volk Israel kund: Im Namen Jesu Christi, des Nazoräers<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, den <i>ihr</i> gekreuzigt habt, den Gott auferweckt hat aus den Toten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> — in diesem &lt;Namen&gt; steht dieser gesund vor euch<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Das ist der Stein, der von euch, den Bauleuten, verachtet, der zum Eckstein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> geworden ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und es ist in keinem anderen das Heil<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; denn auch kein anderer Name unter dem Himmel ist den Menschen gegeben, in dem wir gerettet werden müssen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie aber die Freimütigkeit des Petrus und Johannes sahen und bemerkten, dass es ungelehrte und ungebildete Leute seien<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, verwunderten sie sich; und sie erkannten sie, dass sie mit Jesus gewesen waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Und da sie den Menschen, der geheilt worden war, bei ihnen stehen sahen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, konnten sie nichts dagegen sagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Nachdem sie ihnen aber befohlen hatten, aus dem Hohen Rat<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu gehen, überlegten sie miteinander</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten: Was sollen wir diesen Menschen tun? Denn dass wirklich ein deutliches Zeichen durch sie geschehen ist, ist allen offenbar, die zu Jerusalem wohnen, und wir können es nicht leugnen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber damit es nicht weiter unter dem Volk ausgebreitet werde, wollen wir sie bedrohen, dass sie nicht mehr in diesem Namen zu irgendeinem Menschen reden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und als sie sie gerufen hatten, geboten sie ihnen, sich überhaupt nicht in dem Namen Jesu zu äußern noch zu lehren<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Petrus aber und Johannes antworteten und sprachen zu ihnen: Ob es vor Gott recht ist, auf euch mehr zu hören als auf Gott, urteilt ihr<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Denn es ist uns unmöglich, von dem, was wir gesehen und gehört haben, nicht zu reden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber bedrohten sie noch mehr und entließen sie, da sie nicht fanden, auf welche Weise sie sie bestrafen sollten, um des Volkes willen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; denn alle verherrlichten Gott<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> um dessentwillen, was geschehen war.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der Mensch war mehr als vierzig Jahre alt, an dem dieses Zeichen der Heilung geschehen war.</div>
<div class="v" id="v23"><h3>Gebet der Gemeinde</h3><span class="vn">23</span> Als sie aber entlassen waren, kamen sie zu den Ihren und verkündeten alles, was die Hohenpriester<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und die Ältesten zu ihnen gesagt hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie aber, als sie es hörten, erhoben einmütig &lt;ihre&gt; Stimme zu Gott und sprachen: Herrscher, du, der du den Himmel und die Erde und das Meer gemacht hast<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und alles, was in ihnen ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v25"><span class="vn">25</span> der du durch den Heiligen Geist durch den Mund unseres Vaters, deines Knechtes David, gesagt hast: »Warum tobten die Nationen und sannen Eitles die Völker?</div>
<div class="v" id="v26"><span class="vn">26</span> Die Könige der Erde standen auf und die Fürsten versammelten sich gegen den Herrn und seinen Gesalbten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.«<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Denn in dieser Stadt versammelten sich in Wahrheit gegen deinen heiligen Knecht Jesus<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, den du gesalbt hast<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, sowohl Herodes als &lt;auch&gt; Pontius Pilatus mit den Nationen und den Völkern Israels<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> alles zu tun, was deine Hand und dein Ratschluss vorherbestimmt hat, dass es geschehen sollte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und nun, Herr, sieh an ihre Drohungen und gib deinen Knechten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, dein Wort mit aller Freimütigkeit zu reden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> indem du deine Hand ausstreckst zur Heilung<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, dass Zeichen und Wunder geschehen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> durch den Namen deines heiligen Knechtes Jesus<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und als sie gebetet hatten, bewegte sich die Stätte, wo sie versammelt waren; und sie wurden alle mit dem Heiligen Geist erfüllt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und redeten das Wort Gottes mit Freimütigkeit.</div>
<div class="v" id="v32"><h3>Gemeindeleben</h3><span class="vn">32</span> Die Menge derer aber, die gläubig wurden, war <i>ein</i> Herz und <i>eine</i> Seele<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und auch nicht einer sagte, dass etwas von seiner Habe sein eigen sei, sondern es war ihnen alles gemeinsam<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und mit großer Kraft legten die Apostel das Zeugnis von der Auferstehung des Herrn Jesus ab<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; und große Gnade war auf ihnen allen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn es war auch keiner bedürftig unter ihnen, denn so viele Besitzer von Äckern oder Häusern waren, verkauften sie und brachten den Preis des Verkauften<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> und legten ihn nieder zu den Füßen der Apostel; es wurde aber jedem zugeteilt, so wie einer Bedürfnis hatte<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Josef aber, der von den Aposteln Barnabas<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> genannt wurde — was übersetzt heißt: Sohn des Trostes —, ein Levit, ein Zyprer von Geburt,</div>
<div class="v" id="v37"><span class="vn">37</span> der einen Acker besaß, verkaufte ihn, brachte das Geld und legte es zu den Füßen der Apostel nieder<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> religiöse Partei, der u. a. die vornehmen Priesterfamilien angehörten; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 5,18; 16,23; Lk 21,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 2,41.47</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> s. Anm. zu Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 2,24.36</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 3,6.16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. zum Haupt der Ecke</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 118,22; Mt 21,42</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. die Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,31; 13,23; Mt 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kor 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 3,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Synedrium; s. Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lk 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 5,28.40</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 5,29; Dan 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 20,9; 1Kor 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 5,26; Mt 21,46</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Lk 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 95,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 14,15; 17,24; 2Mo 20,11; Neh 9,6; Ps 146,6; Offb 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> d. h. Christus</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 2,1.2; Lk 22,66</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 10,38; Mt 3,16; Lk 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Lk 23,7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Eph 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,43; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Joh 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 2,44</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 1,8.22</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 6,8; Joh 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 9,27; 11,22; 13,1.2; 1Kor 9,6; Gal 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 5,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>