<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 9 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> <b>9</b> <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Bekehrung des Saulus</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Saulus aber schnaubte immer noch Drohung und Mord gegen die Jünger des Herrn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, ging zu dem Hohenpriester</div>
<div class="v" id="v2"><span class="vn">2</span> und erbat sich von ihm Briefe nach Damaskus an die Synagogen, damit, wenn er einige, die des Weges<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> wären<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, fände, Männer wie auch Frauen, er sie gebunden nach Jerusalem führe<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er aber hinzog, geschah es, dass er sich Damaskus näherte. Und plötzlich umstrahlte ihn ein Licht aus dem Himmel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und er fiel auf die Erde und hörte eine Stimme, die zu ihm sprach: Saul, Saul, was verfolgst du mich<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber sprach: Wer bist du, Herr? Er aber &lt;sagte&gt;: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch steh auf und geh in die Stadt, und es wird dir gesagt werden, was du tun sollst!</div>
<div class="v" id="v7"><span class="vn">7</span> Die Männer aber, die mit ihm des Weges zogen, standen sprachlos, da sie wohl die Stimme hörten, aber niemand sahen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Saulus aber richtete sich von der Erde auf. Als sich aber seine Augen öffneten, sah er nichts. Und sie leiteten ihn bei der Hand und führten ihn nach Damaskus.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er konnte drei Tage nicht sehen und aß nicht und trank nicht.</div>
<div class="v" id="v10"><span class="vn">10</span> Es war aber ein Jünger in Damaskus, mit Namen Hananias; und der Herr sprach zu ihm in einer Erscheinung: Hananias! Er aber sprach: Siehe, &lt;hier bin&gt; ich, Herr<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr aber &lt;sprach&gt; zu ihm: Steh auf und geh in die Straße, welche die »Gerade« genannt wird, und frage im Haus des Judas nach einem mit Namen Saulus von Tarsus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! Denn siehe, er betet;</div>
<div class="v" id="v12"><span class="vn">12</span> und er hat in der Erscheinung<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> einen Mann mit Namen Hananias gesehen, der hereinkam und ihm die Hände auflegte, damit er wieder sehend werde.</div>
<div class="v" id="v13"><span class="vn">13</span> Hananias aber antwortete: Herr, ich habe von vielen über diesen Mann gehört, wie viel Böses er deinen Heiligen in Jerusalem getan hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Und hier hat er Vollmacht von den Hohenpriestern<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, alle zu binden, die deinen Namen anrufen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr aber sprach zu ihm: Geh hin! Denn dieser ist mir ein auserwähltes Werkzeug, meinen Namen zu tragen sowohl vor Nationen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> als &lt;auch vor&gt; Könige<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und Söhne Israels<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich werde ihm zeigen, wie vieles er für meinen Namen leiden muss<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Hananias aber ging hin und kam in das Haus; und er legte ihm die Hände auf<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und sprach: Bruder Saul, der Herr hat mich gesandt &lt;durch&gt; Jesus — der dir erschienen ist auf dem Weg, den du kamst —, damit du wieder sehend und mit Heiligem Geist erfüllt werdest.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sogleich fiel es wie Schuppen von seinen Augen, und er wurde sehend, und stand auf und ließ sich taufen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v19"><h3>Zeugnis des Saulus in Damaskus</h3><span class="vn">19</span> Und nachdem er Speise genommen hatte, kam er zu Kräften. Er war aber einige Tage bei den Jüngern in Damaskus.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sogleich predigte er in den Synagogen Jesus, dass dieser der Sohn Gottes ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle aber, die es hörten, gerieten außer sich und sagten: Ist dieser nicht der, welcher in Jerusalem die zugrunde richtete, die diesen Namen anrufen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und dazu hierher gekommen war, dass er sie gebunden zu den Hohenpriestern führe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>?</div>
<div class="v" id="v22"><span class="vn">22</span> Saulus aber erstarkte noch mehr &lt;im Wort&gt; und brachte die Juden, die in Damaskus<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> wohnten, in Verwirrung, indem er bewies, dass dieser der Christus ist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Als aber viele Tage verflossen waren, ratschlagten die Juden miteinander, ihn umzubringen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Es wurde aber dem Saulus ihr Anschlag bekannt. Und sie bewachten auch die Tore sowohl bei Tag als auch bei Nacht, damit sie ihn umbrächten.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Jünger aber nahmen ihn bei Nacht und ließen ihn durch die Mauer hinab, indem sie ihn in einem Korb hinunterließen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v26"><h3>Zeugnis des Saulus in Jerusalem</h3><span class="vn">26</span> Als er aber nach Jerusalem gekommen war<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, versuchte er, sich den Jüngern anzuschließen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; und alle fürchteten sich vor ihm, da sie nicht glaubten, dass er ein Jünger sei.</div>
<div class="v" id="v27"><span class="vn">27</span> Barnabas<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> aber nahm ihn und brachte ihn zu den Aposteln und erzählte ihnen, wie er auf dem Weg den Herrn gesehen habe und dass der zu ihm geredet und wie er in Damaskus freimütig im Namen Jesu gesprochen habe.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er ging mit ihnen aus und ein in Jerusalem und sprach freimütig im Namen des Herrn<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er redete und stritt mit den Hellenisten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; sie aber trachteten, ihn umzubringen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Als die Brüder es aber erfuhren, brachten sie ihn nach Cäsarea hinab und sandten ihn weg nach Tarsus<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> So hatte denn die Gemeinde<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> durch ganz Judäa und Galiläa und Samaria hin Frieden und wurde erbaut und wandelte in der Furcht des Herrn und mehrte sich<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> durch den Trost<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> des Heiligen Geistes.</div>
<div class="v" id="v32"><h3>Heilung des Äneas</h3><span class="vn">32</span> Es geschah aber, dass Petrus, indem er überall hindurchzog, auch zu den Heiligen hinabkam, die zu Lydda wohnten.</div>
<div class="v" id="v33"><span class="vn">33</span> Er fand aber dort einen Menschen mit Namen Äneas, der seit acht Jahren zu Bett lag; er war gelähmt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Petrus sprach zu ihm: Äneas! Jesus Christus heilt dich. Steh auf und mach dir selbst dein Bett<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Und sogleich stand er auf<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und es sahen ihn alle, die zu Lydda und Scharon wohnten; die bekehrten sich zum Herrn<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v36"><h3>Auferweckung der Tabita</h3><span class="vn">36</span> In Joppe aber war eine Jüngerin mit Namen Tabita, die übersetzt heißt: Dorkas<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Diese war reich an guten Werken<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Almosen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, die sie übte.</div>
<div class="v" id="v37"><span class="vn">37</span> Es geschah aber in jenen Tagen, dass sie krank wurde und starb. Und als man sie gewaschen hatte, legte man sie in ein Obergemach.</div>
<div class="v" id="v38"><span class="vn">38</span> Da aber Lydda nahe bei Joppe war, sandten die Jünger, als sie gehört hatten, dass Petrus dort sei, zwei Männer zu ihm und baten: Zögere nicht, zu uns zu kommen!</div>
<div class="v" id="v39"><span class="vn">39</span> Petrus aber stand auf und ging mit ihnen; und als er angekommen war, führten sie ihn in das Obergemach. Und alle Witwen traten weinend zu ihm und zeigten ihm die Unter- und Oberkleider, die Dorkas gemacht hatte, während sie bei ihnen war.</div>
<div class="v" id="v40"><span class="vn">40</span> Petrus aber trieb alle hinaus<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, kniete nieder und betete. Und er wandte sich zu dem Leichnam und sprach: Tabita, steh auf<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>! Sie aber schlug ihre Augen auf, und als sie den Petrus sah, setzte sie sich auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Er aber gab ihr die Hand und richtete sie auf<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; er rief aber die Heiligen und die Witwen und stellte sie lebend vor.</div>
<div class="v" id="v42"><span class="vn">42</span> Es wurde aber durch ganz Joppe hin bekannt, und viele glaubten an den Herrn.</div>
<div class="v" id="v43"><span class="vn">43</span> Es geschah aber, dass er viele Tage in Joppe bei einem Gerber Simon blieb<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 22,3-16; 26,9-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Tim 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. des Weges Christi o. des christlichen Bekenntnisses</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 19,9.23; 24,14.22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kor 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Dan 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 21,39; 23,34</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 16,9; 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> s. Anm. zu Kap. 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kor 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 22,21; Röm 1,5; Eph 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 25,23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,2; 20,24</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 20,23; 21,11; 2Kor 11,23-27; 2Tim 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. wurde getauft</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kor 1,19; Gal 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gal 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Gal 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 5,42</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 29; Kap. 13,50; 14,5; 17,5.13; 18,12; 20,3; 23,12; 25,3; 2Kor 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kor 11,32.33</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Gal 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> s. Anm. zu Kap. 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 23</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 11,25; Gal 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. die Ermahnung; o. den Beistand</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Lk 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 14,10; Lk 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 11,21</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> d. h. Gazelle</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Tim 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 10,2</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Lk 8,54</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mk 5,40.41</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 20,12</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 10,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>