<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 27 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 27);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> <b>27</b> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Beginn der Romreise</h3><span class="vn">1</span> Als es aber beschlossen war, dass wir nach Italien absegeln sollten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, überlieferten sie sowohl Paulus als auch einige andere Gefangene einem Hauptmann mit Namen Julius von der Schar des Augustus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Nachdem wir aber in ein adramyttisches Schiff gestiegen waren, das im Begriff stand, die Orte längs &lt;der Küste&gt; Asiens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu befahren, fuhren wir ab; und es war bei uns Aristarch, ein Mazedonier aus Thessalonich<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und am anderen Tag legten wir in Sidon an. Und Julius behandelte den Paulus sehr wohlwollend und erlaubte ihm, zu den Freunden zu gehen, damit er ihrer Fürsorge teilhaftig wurde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und von da fuhren wir ab und segelten unter Zypern hin, weil die Winde widrig waren.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als wir das Meer von Zilizien und Pamphylien durchsegelt hatten, kamen wir nach Myra in Lyzien;</div>
<div class="v" id="v6"><span class="vn">6</span> und als der Hauptmann dort ein alexandrinisches Schiff fand, das nach Italien segelte, brachte er uns auf dasselbe.</div>
<div class="v" id="v7"><span class="vn">7</span> Als wir aber viele Tage langsam segelten und mit Mühe in die Nähe von Knidos gekommen waren, segelten wir, da uns der Wind nicht heranließ, unter Kreta hin, gegen Salmone;</div>
<div class="v" id="v8"><span class="vn">8</span> und als wir mit Mühe daran<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> entlangfuhren, kamen wir an einen Ort, Guthafen genannt, in dessen Nähe die Stadt Lasäa war.</div>
<div class="v" id="v9"><h3>Sturm und Schiffbruch auf der Romreise</h3><span class="vn">9</span> Da aber viel Zeit verflossen und die Fahrt schon unsicher war, weil auch das Fasten schon vorüber war, mahnte Paulus</div>
<div class="v" id="v10"><span class="vn">10</span> und sprach zu ihnen: Männer, ich sehe, dass die Fahrt mit Unheil und großem Schaden, nicht nur der Ladung und des Schiffes, sondern auch unseres Lebens, vor sich gehen wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Hauptmann aber glaubte dem Steuermann und dem Schiffsherrn mehr als dem, was Paulus sagte.</div>
<div class="v" id="v12"><span class="vn">12</span> Da aber der Hafen zum Überwintern ungeeignet war, rieten die meisten dazu, von dort abzufahren, ob sie etwa nach Phönix gelangen &lt;und dort&gt; überwintern könnten, einem Hafen von Kreta, der gegen Südwesten und gegen Nordwesten sieht.</div>
<div class="v" id="v13"><span class="vn">13</span> Als aber ein Südwind sanft wehte, meinten sie, ihre Absicht erreicht zu haben, lichteten die Anker und fuhren näher an Kreta hin.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber nicht lange danach erhob sich von dorther ein Sturmwind, Eurakylon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> genannt.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber das Schiff mit fortgerissen wurde und dem Wind nicht widerstehen konnte, gaben wir es preis und ließen uns treiben.</div>
<div class="v" id="v16"><span class="vn">16</span> Als wir aber unter einer kleinen Insel, Kauda genannt, hinliefen, konnten wir kaum des Rettungsbootes mächtig werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Dieses zogen sie herauf und wandten Hilfsmittel an, indem sie das Schiff umgürteten; und da sie fürchteten, in die Syrte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> verschlagen zu werden, ließen sie das Takelwerk nieder und trieben so dahin.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wir aber sehr unter dem Sturm litten, warfen sie am folgenden Tag &lt;Ladung&gt; über Bord;</div>
<div class="v" id="v19"><span class="vn">19</span> und am dritten Tag warfen sie mit eigenen Händen das Schiffsgerät fort.</div>
<div class="v" id="v20"><span class="vn">20</span> Da aber viele Tage lang weder Sonne noch Sterne schienen und ein nicht geringes Unwetter &lt;uns&gt; bedrängte, schwand zuletzt alle Hoffnung auf unsere Rettung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und als man lange Zeit ohne Speise geblieben war, da stand Paulus in ihrer Mitte auf und sprach: Männer! Man hätte mir freilich gehorchen und nicht von Kreta abfahren und dieses Unglück und den Schaden vermeiden sollen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und jetzt ermahne ich euch, guten Mutes zu sein, denn keiner von euch wird verloren gehen, nur das Schiff.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn ein Engel des Gottes, dem ich gehöre<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und dem ich diene, stand in dieser Nacht bei mir</div>
<div class="v" id="v24"><span class="vn">24</span> und sprach: Fürchte dich nicht, Paulus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>! Du musst vor den Kaiser gestellt werden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und siehe, Gott hat dir alle geschenkt, die mit dir fahren<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Deshalb seid guten Mutes, ihr Männer! Denn ich vertraue Gott, dass es so sein wird, wie zu mir geredet worden ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Wir müssen aber auf irgendeine Insel verschlagen werden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Als aber die vierzehnte Nacht gekommen war und wir im Adriatischen Meer<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> umhertrieben, meinten gegen Mitternacht die Matrosen, dass sich ihnen Land näherte.</div>
<div class="v" id="v28"><span class="vn">28</span> Und als sie das Senkblei ausgeworfen hatten, fanden sie zwanzig Faden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; nachdem sie aber ein wenig weiter gefahren waren und das Senkblei wieder ausgeworfen hatten, fanden sie fünfzehn Faden.</div>
<div class="v" id="v29"><span class="vn">29</span> Und da sie fürchteten, wir möchten etwa auf felsige Stellen verschlagen werden, warfen sie vom Hinterschiff vier Anker aus und wünschten, dass es Tag würde.</div>
<div class="v" id="v30"><span class="vn">30</span> Als aber die Matrosen aus dem Schiff zu fliehen suchten und das Boot unter dem Vorwand, als wollten sie vom Vorderschiff Anker auswerfen, in das Meer hinabließen,</div>
<div class="v" id="v31"><span class="vn">31</span> sprach Paulus zu dem Hauptmann und den Soldaten: Wenn diese nicht im Schiff bleiben, könnt <i>ihr</i> nicht gerettet werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann hieben die Soldaten die Taue des Bootes ab und ließen es hinabfallen.</div>
<div class="v" id="v33"><span class="vn">33</span> Als es aber Tag werden wollte, ermahnte Paulus alle, Speise zu sich zu nehmen, und sprach: Heute schon den vierzehnten Tag wartend, seid ihr ohne Essen geblieben, weil ihr nichts zu euch genommen habt.</div>
<div class="v" id="v34"><span class="vn">34</span> Deshalb ermahne ich euch, Speise zu euch zu nehmen, denn dies gehört zu eurer Rettung; denn keinem von euch wird ein Haar des Hauptes verloren gehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und als er dies gesagt und Brot genommen hatte, dankte er Gott vor allen, und als er es gebrochen hatte, begann er zu essen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Alle aber wurden guten Mutes und nahmen auch selbst Speise zu sich.</div>
<div class="v" id="v37"><span class="vn">37</span> Wir waren aber in dem Schiff, alle Seelen, zweihundertsechsundsiebzig.</div>
<div class="v" id="v38"><span class="vn">38</span> Als sie sich aber mit Speise gesättigt hatten, erleichterten sie das Schiff, indem sie den Weizen in das Meer warfen.</div>
<div class="v" id="v39"><span class="vn">39</span> Als es aber Tag wurde, erkannten sie das Land nicht; sie bemerkten aber eine Bucht, die einen Strand hatte, auf den sie, wenn möglich, das Schiff zu treiben gedachten.</div>
<div class="v" id="v40"><span class="vn">40</span> Und als sie die Anker gekappt hatten, ließen sie sie im Meer und machten gleichzeitig die Haltetaue der Steuerruder los und hissten das Vordersegel vor den Wind und hielten auf den Strand zu.</div>
<div class="v" id="v41"><span class="vn">41</span> Da sie aber auf eine Landzunge gerieten, ließen sie das Schiff stranden; und das Vorderschiff saß fest und blieb unbeweglich, das Hinterschiff aber wurde von der Gewalt der Wellen zerschellt.</div>
<div class="v" id="v42"><span class="vn">42</span> Der Soldaten Plan aber war, die Gefangenen zu töten, damit nicht jemand fortschwimmen und entfliehen möchte.</div>
<div class="v" id="v43"><span class="vn">43</span> Der Hauptmann aber, der Paulus retten wollte, hinderte sie an ihrem Vorhaben und befahl, dass die, welche schwimmen könnten, sich zuerst hinabwerfen und an Land gehen sollten</div>
<div class="v" id="v44"><span class="vn">44</span> und die Übrigen teils auf Brettern, teils auf Stücken vom Schiff. Und so geschah es, dass alle an das Land gerettet wurden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 25,25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Ehrentitel militärischer Einheiten unter den römischen Hilfstruppen; s. auch die Anm. zu Kap. 25,21 und Mk 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Kap. 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 19,29</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 24,23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. an der Insel Kreta</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ein Nordostwind, der von den Bergen Kretas herabkam</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> eine wegen Untiefen und Sandbänken gefürchtete Bucht an der afrikanischen Küste</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Kor 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 119,94</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 23,11; Mt 10,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 44</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 28,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Das Ionische Meer zwischen Griechenland und Süditalien wurde im Altertum oft zum Adriatischen Meer gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ein seemännisches Maß von etwa 185 cm</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Tim 4,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>