<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 22 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 22);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> <b>22</b> <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rede des Paulus an das Volk</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Ihr Brüder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Väter, hört jetzt meine Verantwortung vor euch!<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als sie aber hörten, dass er sie in hebräischer Mundart anredete, hielten sie noch mehr Ruhe. Und er spricht:</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin ein jüdischer Mann, geboren in Tarsus in Zilizien<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; aber auferzogen in dieser Stadt, zu den Füßen Gamaliels<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, unterwiesen nach der Strenge des väterlichen Gesetzes<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, war ich, wie ihr alle heute seid, ein Eiferer für Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe diesen Weg<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> verfolgt bis auf den Tod, indem ich sowohl Männer als auch Frauen band und in die Gefängnisse überlieferte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> wie auch der Hohepriester und die ganze Ältestenschaft mir Zeugnis gibt. Von ihnen empfing ich auch Briefe an die Brüder und reiste nach Damaskus, um auch diejenigen, die dort waren, gebunden nach Jerusalem zu führen, dass sie bestraft würden.</div>
<div class="v" id="v6"><span class="vn">6</span> Es geschah mir aber, als ich reiste und mich Damaskus näherte, dass um Mittag plötzlich aus dem Himmel ein helles Licht mich umstrahlte.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich fiel zu Boden und hörte eine Stimme, die zu mir sprach: Saul, Saul, was verfolgst du mich?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich aber antwortete: Wer bist du, Herr? Und er sprach zu mir: Ich bin Jesus, der Nazoräer<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, den du verfolgst.</div>
<div class="v" id="v9"><span class="vn">9</span> Die aber bei mir waren, sahen zwar das Licht, aber die Stimme dessen, der mit mir redete, hörten sie nicht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich sagte aber: Was soll ich tun, Herr? Der Herr aber sprach zu mir: Steh auf und geh nach Damaskus! Und dort wird dir von allem gesagt werden, was dir zu tun verordnet ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ich aber vor der Herrlichkeit jenes Lichtes nicht sehen konnte, wurde ich von denen, die bei mir waren, an der Hand geleitet und kam nach Damaskus.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein gewisser Hananias aber, ein frommer Mann nach dem Gesetz, der ein &lt;gutes&gt; Zeugnis hatte von allen dort wohnenden Juden,</div>
<div class="v" id="v13"><span class="vn">13</span> kam zu mir, trat heran und sprach zu mir: Bruder Saul, sei wieder sehend! Und zu derselben Stunde schaute ich zu ihm auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Er aber sprach: Der Gott unserer Väter<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> hat dich dazu bestimmt, seinen Willen zu erkennen und den Gerechten zu sehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und eine Stimme aus seinem Mund zu hören.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn du wirst<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> ihm an alle Menschen ein Zeuge sein von dem, was du gesehen und gehört hast.</div>
<div class="v" id="v16"><span class="vn">16</span> Und nun, was zögerst du? Steh auf, lass dich taufen und deine Sünden abwaschen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, indem du seinen Namen anrufst<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Es geschah mir aber, als ich nach Jerusalem zurückgekehrt war<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und im Tempel betete, dass ich in Verzückung geriet<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und ihn sah<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der zu mir sprach: Eile und geh schnell aus Jerusalem hinaus! Denn sie werden dein Zeugnis über mich nicht annehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und ich sprach: Herr, sie selbst wissen, dass ich die an dich Glaubenden ins Gefängnis werfen und hin und her in den Synagogen schlagen ließ<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> und als das Blut deines Zeugen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Stephanus vergossen wurde, stand auch ich dabei und willigte mit ein und bewachte die Kleider derer, die ihn umbrachten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er sprach zu mir: Geh hin! Denn ich werde dich weit weg zu den Nationen senden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie hörten ihm aber zu bis zu diesem Wort und erhoben ihre Stimme und sagten: Weg von der Erde mit einem solchen, denn es darf nicht sein, dass er lebt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v23"><h3>Paulus beruft sich auf sein römisches Bürgerrecht</h3><span class="vn">23</span> Als sie aber schrien und die Kleider abwarfen und Staub in die Luft schleuderten,</div>
<div class="v" id="v24"><span class="vn">24</span> befahl der Oberste, ihn ins Lager zu bringen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und sagte, man solle ihn mit Geißelhieben ausforschen, damit er erfahre, um welcher Ursache willen sie so gegen ihn schrien.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie ihn aber für die Riemen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> ausgestreckt hatten, sprach Paulus zu dem Hauptmann, der dastand: Ist es euch erlaubt, einen Menschen, &lt;der&gt; Römer &lt;ist&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, zu geißeln, und zwar unverurteilt?</div>
<div class="v" id="v26"><span class="vn">26</span> Als es aber der Hauptmann hörte, ging er hin und meldete dem Obersten und sprach: Was hast du vor zu tun? Denn dieser Mensch ist ein Römer.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Oberste aber kam herbei und sprach zu ihm: Sage mir, bist du ein Römer? Er aber sprach: Ja.</div>
<div class="v" id="v28"><span class="vn">28</span> Und der Oberste antwortete: Ich habe für eine große Summe dieses Bürgerrecht erworben. Paulus sprach: Ich aber bin sogar &lt;darin&gt; geboren.</div>
<div class="v" id="v29"><span class="vn">29</span> Sogleich nun ließen die, welche ihn ausforschen sollten, von ihm ab; aber auch der Oberste fürchtete sich, als er erfuhr, dass er ein Römer sei und weil er ihn gebunden hatte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v30"><h3>Paulus vor dem Hohen Rat</h3><span class="vn">30</span> Am folgenden Tag aber, da er mit Gewissheit erfahren wollte, weshalb er von den Juden angeklagt sei, machte er ihn los und befahl, dass die Hohenpriester<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und der ganze Hohe Rat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> zusammenkommen sollten; und er führte Paulus hinab und stellte ihn vor sie<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-21: Kap. 9,1-30; 26,9-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 5,34</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 26,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 21,20; Röm 10,2; Gal 1,14; Phil 3,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> d. h. den Weg Christi o. des christlichen Bekenntnisses</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; vgl. auch Anm. zu Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Dan 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,14; 26,16; 1Kor 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. sollst</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 9,26</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 3,14; 26,16; 1Kor 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> gemeint ist die Strafe der Geißelung; vgl. Anm. zu Mt 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Offb 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 7,58; 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 21,36</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 21,34</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Die Geißeln bestanden aus Riemen.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 16,37</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 16,38</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. Synedrium; so auch Kap. 23,1ff; s. Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 23,28</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>