<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 5 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> <b>5</b> <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hananias und Saphira</h3><span class="vn">1</span> Ein Mann aber mit Namen Hananias, mit Saphira, seiner Frau, verkaufte ein Gut</div>
<div class="v" id="v2"><span class="vn">2</span> und schaffte von dem Kaufpreis beiseite, wovon auch die Frau wusste; und er brachte einen Teil und legte ihn nieder zu den Füßen der Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Petrus aber sprach: Hananias, warum hat der Satan dein Herz erfüllt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dass du den Heiligen Geist belogen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und von dem Kaufpreis des Feldes beiseite geschafft hast?</div>
<div class="v" id="v4"><span class="vn">4</span> Blieb es nicht dein, wenn es &lt;unverkauft&gt; blieb, und war es nicht, nachdem es verkauft war, in deiner Verfügung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>? Warum hast du dir diese Tat in deinem Herzen vorgenommen? Nicht Menschen hast du belogen, sondern Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Als aber Hananias diese Worte hörte, fiel er hin und verschied. Und es kam große Furcht über alle, die es hörten.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jungen Männer aber standen auf, hüllten ihn ein, trugen ihn hinaus und begruben ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Es geschah aber nach Verlauf von etwa drei Stunden, dass seine Frau hereinkam, ohne zu wissen, was geschehen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus aber antwortete ihr: Sag mir, ob ihr für so viel das Feld verkauft habt? Sie aber sprach: Ja, für so viel.</div>
<div class="v" id="v9"><span class="vn">9</span> Petrus aber &lt;sprach&gt; zu ihr: Warum seid ihr übereingekommen, den Geist des Herrn zu versuchen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>? Siehe, die Füße derer, die deinen Mann begraben haben, sind an der Tür, und sie werden dich hinaustragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie fiel aber sofort zu seinen Füßen nieder und verschied. Und als die jungen Männer hereinkamen, fanden sie sie tot; und sie trugen sie hinaus und begruben sie bei ihrem Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es kam große Furcht über die ganze Gemeinde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und über alle, welche dies hörten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v12"><h3>Krankenheilungen durch die Apostel</h3><span class="vn">12</span> Aber durch die Hände der Apostel geschahen viele Zeichen und Wunder unter dem Volk<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und sie waren alle einmütig in der Säulenhalle Salomos<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Von den Übrigen aber wagte keiner, sich ihnen anzuschließen, doch das Volk rühmte sie.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber umso mehr wurden &lt;solche&gt;, die an den Herrn glaubten, hinzugetan, Scharen von Männern und auch Frauen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> so dass sie die Kranken auf die Straßen hinaustrugen und auf Betten und Lager legten, damit, wenn Petrus käme, auch nur sein Schatten einen von ihnen überschatten möchte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Es kam aber auch die Menge aus den Städten um Jerusalem zusammen, und sie brachten Kranke und von unreinen Geistern Geplagte, die alle geheilt wurden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v17"><h3>Gefangennahme und Befreiung der Apostel</h3><span class="vn">17</span> Der Hohepriester aber trat auf und alle, die mit ihm waren, nämlich die Sekte der Sadduzäer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und wurden von Eifersucht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> erfüllt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und sie legten Hand an die Apostel und setzten sie in öffentlichen Gewahrsam<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ein Engel des Herrn<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> aber öffnete während der Nacht die Türen des Gefängnisses<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und führte sie hinaus und sprach:</div>
<div class="v" id="v20"><span class="vn">20</span> Geht und stellt euch hin und redet im Tempel zu dem Volk alle Worte dieses Lebens<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Als sie es aber gehört hatten, gingen sie frühmorgens in den Tempel und lehrten. Der Hohepriester aber kam und die, die mit ihm waren, und sie beriefen den Hohen Rat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und die ganze Ältestenschaft der Söhne Israel zusammen und sandten ins Gefängnis, dass sie vorgeführt würden.</div>
<div class="v" id="v22"><span class="vn">22</span> Als aber die Diener hinkamen, fanden sie sie nicht im Gefängnis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und sie kehrten zurück, berichteten</div>
<div class="v" id="v23"><span class="vn">23</span> und sagten: Wir fanden das Gefängnis mit aller Sorgfalt verschlossen und die Wachen an den Türen stehen; als wir aber geöffnet hatten, fanden wir niemand darin.</div>
<div class="v" id="v24"><span class="vn">24</span> Als aber der Hauptmann des Tempels wie auch die Hohenpriester diese Worte hörten, waren sie ihretwegen in Verlegenheit, was dies doch werden möchte.</div>
<div class="v" id="v25"><span class="vn">25</span> Es kam aber einer und berichtete ihnen: Siehe, die Männer, die ihr ins Gefängnis gesetzt habt, stehen im Tempel und lehren das Volk.</div>
<div class="v" id="v26"><span class="vn">26</span> Da ging der Hauptmann mit den Dienern hin und führte sie herbei, nicht mit Gewalt, denn sie fürchteten das Volk, sie könnten gesteinigt werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v27"><h3>Zeugnis der Apostel vor dem Hohen Rat</h3><span class="vn">27</span> Sie führten sie aber herbei und stellten sie vor den Hohen Rat; und der Hohepriester befragte sie</div>
<div class="v" id="v28"><span class="vn">28</span> und sprach: Wir haben euch streng geboten, in diesem Namen nicht zu lehren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und siehe, ihr habt Jerusalem mit eurer Lehre erfüllt und wollt das Blut dieses Menschen auf uns bringen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Petrus und die Apostel aber antworteten und sprachen: Man muss Gott mehr gehorchen als Menschen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Gott unserer Väter<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> hat Jesus auferweckt, den <i>ihr</i> ermordet habt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, indem ihr ihn ans Holz hängtet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Diesen hat Gott durch seine Rechte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> zum Führer<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Retter erhöht, um Israel Buße und Vergebung der Sünden zu geben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und <i>wir</i> sind Zeugen von diesen Dingen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und der Heilige Geist<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, den Gott denen gegeben hat, die ihm gehorchen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie aber ergrimmten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, als sie es hörten, und ratschlagten, sie umzubringen.</div>
<div class="v" id="v34"><h3>Rat des Gamaliel</h3><span class="vn">34</span> Es stand aber im Hohen Rat ein Pharisäer<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> mit Namen Gamaliel<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> auf, ein Gesetzesgelehrter, angesehen bei dem ganzen Volk, und befahl, die Leute für kurze Zeit hinauszutun.</div>
<div class="v" id="v35"><span class="vn">35</span> Und er sprach zu ihnen: Männer von Israel, seht euch bei diesen Menschen vor, was ihr tun wollt!</div>
<div class="v" id="v36"><span class="vn">36</span> Denn vor diesen Tagen stand Theudas auf und sagte, dass er selbst etwas sei, dem eine Anzahl von etwa vierhundert Männern anhing; der ist getötet worden, und alle, die ihm Gehör gaben, sind zerstreut und zunichte geworden.</div>
<div class="v" id="v37"><span class="vn">37</span> Nach diesem stand Judas der Galiläer auf, in den Tagen der Einschreibung<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und machte &lt;eine Menge&gt; Volk abtrünnig &lt;und brachte sie&gt; hinter sich; auch der kam um, und alle, die ihm Gehör gaben, wurden zerstreut<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und jetzt sage ich euch: Lasst ab von diesen Menschen und lasst sie &lt;laufen&gt;! Denn wenn dieser Rat oder dieses Werk aus Menschen ist, so wird es zugrunde gehen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>;</div>
<div class="v" id="v39"><span class="vn">39</span> wenn es aber aus Gott ist, so werdet ihr sie nicht zugrunde richten können; damit ihr nicht gar als solche befunden werdet, die gegen Gott streiten. Und sie gaben ihm Gehör.</div>
<div class="v" id="v40"><h3>Freilassung der Apostel</h3><span class="vn">40</span> Und als sie die Apostel herbeigerufen hatten, schlugen sie sie<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und geboten ihnen, nicht im Namen Jesu zu reden<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und entließen sie.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie nun gingen aus dem Hohen Rat fort, voller Freude, dass sie gewürdigt worden waren, für den Namen Schmach zu leiden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>;</div>
<div class="v" id="v42"><span class="vn">42</span> und sie hörten nicht auf, jeden Tag im Tempel und in den Häusern zu lehren<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und Jesus als den Christus zu verkündigen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 4,35.37</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joh 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Eph 4,30</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Macht, Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 19,17; Ps 52,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 2,43; Mk 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 19,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 4,30; 8,7; 16,18; 19,12; 28,9; Mk 16,17.18; Lk 4,40</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> religiöse Partei, der u. a. die vornehmen Priesterfamilien angehörten; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Neid</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 4,1.2.6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 8,26; 10,3; 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 12,10; Hebr 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joh 6,68</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Synedrium; so auch V. 27—41; s. Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 12,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,21; Lk 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 27,25</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 2,24.36</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 5Mo 21,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 2,33</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Fürsten, Urheber; im Griech. dasselbe Wort wie in Kap. 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 4,12; 10,43; 13,38; 26,18; Lk 24,47</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Worten</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 1,8.22</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 15,26</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 11,17; 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 7,54</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> s. Anm. zu Lk 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Lk 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 24,11</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mt 15,13</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> Gemeint ist die Strafe der Geißelung; vgl. Anm. zu Mt 10,17.</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Mk 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mt 5,11; Röm 5,3; 2Kor 12,10; Phil 1,29; 1Petr 4,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 20,20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. Christus als Evangelium zu verkündigen</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 9,22; 17,3; 18,5.28</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>