<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 21 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> <b>21</b> <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rückkehr von der dritten Missionsreise — Weissagungen über Paulus</h3><span class="vn">1</span> Als wir aber abfuhren, nachdem wir uns von ihnen losgerissen hatten, kamen wir geraden Laufs nach Kos, am folgenden Tag aber nach Rhodos und von da nach Patara.</div>
<div class="v" id="v2"><span class="vn">2</span> Und wir fanden ein Schiff, das nach Phönizien übersetzte, stiegen ein und fuhren ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Als wir aber Zypern gesichtet und es links hatten liegen lassen, segelten wir nach Syrien und legten zu Tyrus an, denn dort hatte das Schiff die Ladung abzuliefern.</div>
<div class="v" id="v4"><span class="vn">4</span> Nachdem wir die Jünger gefunden hatten, blieben wir sieben Tage dort<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Diese sagten dem Paulus durch den Geist, er möge nicht nach Jerusalem hinaufgehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als wir aber die Tage vollendet hatten, zogen wir fort und reisten weiter; und sie alle geleiteten uns mit Frauen und Kindern bis außerhalb der Stadt, und wir knieten am Ufer nieder und beteten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und nachdem wir voneinander Abschied genommen hatten, stiegen wir in das Schiff, jene aber kehrten heim.</div>
<div class="v" id="v7"><span class="vn">7</span> Als wir nun die Fahrt beendet hatten, gelangten wir von Tyrus nach Ptolemaïs; und wir begrüßten die Brüder und blieben einen Tag bei ihnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Am folgenden Tag aber zogen wir aus und kamen nach Cäsarea<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und wir gingen in das Haus des Philippus, des Evangelisten, der &lt;einer&gt; von den Sieben war<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und blieben bei ihm.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieser aber hatte vier Töchter, Jungfrauen, die weissagten.</div>
<div class="v" id="v10"><span class="vn">10</span> Als wir nun mehrere Tage blieben, kam ein Prophet mit Namen Agabus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> von Judäa herab.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er kam zu uns und nahm den Gürtel des Paulus und band sich die Füße und die Hände und sprach: Dies sagt der Heilige Geist: Den Mann, dem dieser Gürtel gehört, werden die Juden in Jerusalem<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> so binden und in die Hände der Nationen überliefern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Als wir aber dies hörten, baten sowohl wir als auch die Einheimischen, dass er nicht nach Jerusalem hinaufgehen möchte.</div>
<div class="v" id="v13"><span class="vn">13</span> Paulus aber antwortete: Was macht ihr, dass ihr weint und mir das Herz brecht? Denn ich bin bereit, nicht allein gebunden zu werden, sondern auch in Jerusalem für den Namen des Herrn Jesus zu sterben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er sich aber nicht überreden ließ, schwiegen wir und sprachen: Der Wille des Herrn geschehe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Nach diesen Tagen aber machten wir uns bereit und gingen hinauf nach Jerusalem<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Es gingen auch &lt;einige&gt; der Jünger aus Cäsarea mit uns und brachten uns zu einem gewissen Mnason, einem Zyprer, einem alten Jünger, bei dem wir herbergen sollten.</div>
<div class="v" id="v17"><span class="vn">17</span> Als wir aber in Jerusalem angekommen waren, nahmen uns die Brüder freudig auf<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v18"><h3>Paulus in Jerusalem</h3><span class="vn">18</span> Am folgenden Tag aber ging Paulus mit uns zu Jakobus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und alle Ältesten kamen dahin.</div>
<div class="v" id="v19"><span class="vn">19</span> Und als er sie begrüßt hatte, erzählte er eines nach dem anderen, was Gott unter den Nationen durch seinen Dienst getan hatte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber, als sie es gehört hatten, verherrlichten Gott<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sprachen zu ihm: Du siehst, Bruder, wie viele Tausende<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> der Juden es gibt, die gläubig geworden sind, und alle sind Eiferer für das Gesetz<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Es ist ihnen aber über dich berichtet worden, dass du alle Juden, die unter den Nationen sind, Abfall von Mose lehrest und sagest, sie sollen weder die Kinder beschneiden noch nach den Gebräuchen wandeln<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Was nun? Jedenfalls werden sie hören, dass du gekommen bist.</div>
<div class="v" id="v23"><span class="vn">23</span> Tu nun dies, was wir dir sagen: Wir haben vier Männer, die ein Gelübde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> auf sich &lt;genommen&gt; haben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Diese nimm zu dir und reinige dich mit ihnen und trage die Kosten für sie, damit sie das Haupt scheren lassen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Und alle werden erkennen, dass nichts an dem ist, was ihnen über dich berichtet worden ist, sondern dass du selbst auch zum Gesetz stehst und es befolgst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Was aber die Gläubigen &lt;aus den&gt; Nationen betrifft, so haben wir geschrieben und verfügt, dass sie sich sowohl vor dem Götzenopfer als auch vor Blut und Ersticktem und Unzucht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> hüten sollen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann nahm Paulus die Männer zu sich, und nachdem er sich am folgenden Tag gereinigt hatte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, ging er mit ihnen in den Tempel und kündigte die Erfüllung der Tage der Reinigung an, bis für einen jeden von ihnen das Opfer dargebracht war<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v27"><h3>Tumult der Juden und Gefangennahme des Paulus</h3><span class="vn">27</span> Als aber die sieben Tage beinahe vollendet waren, sahen ihn die Juden aus Asien<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> im Tempel<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und brachten die ganze Volksmenge in Aufregung und legten die Hände an ihn<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> und schrien: Männer von Israel, helft! Dies ist der Mensch, der alle überall lehrt gegen das Volk und das Gesetz und diese Stätte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; und dazu hat er auch Griechen in den Tempel geführt und diese heilige Stätte verunreinigt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn sie hatten vorher den Trophimus, den Epheser<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, mit ihm in der Stadt gesehen, von dem sie meinten, dass Paulus ihn in den Tempel geführt habe.</div>
<div class="v" id="v30"><span class="vn">30</span> Und die ganze Stadt kam in Bewegung, und es entstand ein Zusammenlauf des Volkes; und sie ergriffen Paulus und schleppten ihn aus dem Tempel, und sogleich wurden die Türen geschlossen.</div>
<div class="v" id="v31"><span class="vn">31</span> Während sie ihn aber zu töten suchten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, kam an den Obersten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Schar<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> die Anzeige, dass ganz Jerusalem in Aufregung sei;</div>
<div class="v" id="v32"><span class="vn">32</span> der nahm sofort Soldaten und Hauptleute mit und lief zu ihnen hinab. Als sie aber den Obersten und die Soldaten sahen, hörten sie auf, den Paulus zu schlagen.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann näherte sich der Oberste, ergriff ihn und befahl, ihn mit zwei Ketten zu fesseln<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und erkundigte sich, wer er denn sei und was er getan habe.</div>
<div class="v" id="v34"><span class="vn">34</span> Die einen aber riefen dies, die anderen jenes in der Volksmenge. Da er aber wegen des Tumultes nichts Gewisses erfahren konnte, befahl er, ihn in das Lager<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zu führen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Als er aber an die Stufen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> kam, geschah es, dass er wegen der Gewalt der Volksmenge von den Soldaten getragen wurde;</div>
<div class="v" id="v36"><span class="vn">36</span> denn die Menge des Volkes folgte und schrie: Weg mit ihm<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und als Paulus eben in das Lager hineingebracht werden sollte, spricht er zu dem Obersten: Ist es mir erlaubt, dir etwas zu sagen? Er aber sprach: Verstehst du Griechisch?</div>
<div class="v" id="v38"><span class="vn">38</span> Du bist also nicht der Ägypter, der vor diesen Tagen eine Empörung gemacht und die viertausend Mann Sikarier<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> in die Wüste hinausgeführt hat?</div>
<div class="v" id="v39"><span class="vn">39</span> Paulus aber sprach: Ich bin ein jüdischer Mann aus Tarsus<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, Bürger einer nicht unberühmten Stadt in Zilizien. Ich bitte dich aber, erlaube mir, zu dem Volk zu reden!</div>
<div class="v" id="v40"><span class="vn">40</span> Als er es aber erlaubt hatte, winkte Paulus, auf den Stufen stehend, dem Volk mit der Hand<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; nachdem aber eine große Stille eingetreten war, redete er sie in hebräischer Mundart an und sprach:</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 20,36</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 8,40</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 9,16; Joh 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 20,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gal 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Zehntausende; griech. Myriaden</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> den folgenden Angaben nach offensichtlich ein Nasiräer-Gelübde; vgl. 4Mo 6,1ff</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 4Mo 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 18,18; 4Mo 6,13-18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. beachtest, einhältst</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 4Mo 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Kap. 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 24,5.6; Hes 44,7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> griech. Chiliarch; d.h. Tausendschaftsführer; der Militärtribun bei den Römern, Befehlshaber einer Kohorte</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Gemeint ist »Kohorte«, eine militärische Einheit der Römer von etwa 600 Mann.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> d. h. in das Standlager der römischen Garnison in Jerusalem</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 22,24; 23,27</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Das römische Lager befand sich auf der Burg Antonia, die mit dem Tempelbezirk durch eine Treppe verbunden war.</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 22,22; 25,24; Lk 23,18</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> d. h. Dolchmänner; fanatische römerfeindliche Partei, die auch vor politischem Mord nicht zurückschreckte</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 13,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>