<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 15 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> <b>15</b> <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Apostelkonzil zu Jerusalem</h3><span class="vn">1</span> Und einige kamen von Judäa herab<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und lehrten die Brüder: Wenn ihr nicht beschnitten worden seid nach der Weise Moses<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, so könnt ihr nicht gerettet werden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Als nun ein Zwiespalt entstand und ein nicht geringer Wortwechsel zwischen ihnen und Paulus und Barnabas<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, ordneten sie an, dass Paulus und Barnabas und einige andere von ihnen zu den Aposteln und Ältesten nach Jerusalem hinaufgehen sollten wegen dieser Streitfrage<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie nun erhielten von der Gemeinde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> das Geleit, durchzogen Phönizien und Samaria und erzählten die Bekehrung derer &lt;aus den&gt; Nationen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und sie machten allen Brüdern große Freude<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Als sie aber nach Jerusalem gekommen waren, wurden sie von der Gemeinde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und den Aposteln und Ältesten aufgenommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und sie verkündeten alles, was Gott mit ihnen getan hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Einige aber von denen aus der Sekte der Pharisäer, die gläubig waren, traten auf und sagten: Man muss sie beschneiden und ihnen gebieten, das Gesetz Moses zu halten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Apostel aber und die Ältesten versammelten sich, um diese Angelegenheit zu besehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als aber viel Wortwechsel entstanden war, stand Petrus auf und sprach zu ihnen: Ihr Brüder<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, ihr wisst, dass Gott &lt;mich&gt; vor langer Zeit unter euch auserwählt hat, dass die Nationen durch meinen Mund das Wort des Evangeliums hören und glauben sollten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott, der Herzenskenner<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, gab ihnen Zeugnis, indem er ihnen den Heiligen Geist gab wie auch uns<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> und er machte keinen Unterschied zwischen uns und ihnen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, da er durch den Glauben ihre Herzen reinigte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun denn, was versucht ihr Gott, ein Joch auf den Hals der Jünger zu legen, das weder unsere Väter noch wir zu tragen vermochten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Vielmehr glauben wir, durch die Gnade des Herrn Jesus in derselben Weise gerettet zu werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wie auch jene<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Die ganze Menge aber schwieg und hörte Barnabas und Paulus zu, die erzählten, wie viele Zeichen und Wunder Gott unter den Nationen durch sie getan habe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie aber schwiegen, antwortete Jakobus<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und sprach: Ihr Brüder<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, hört mich!</div>
<div class="v" id="v14"><span class="vn">14</span> Simon hat erzählt, wie Gott zuerst darauf gesehen hat, aus den Nationen ein Volk zu nehmen für seinen Namen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und hiermit stimmen die Worte der Propheten überein, wie geschrieben steht:</div>
<div class="v" id="v16"><span class="vn">16</span> »Nach diesem will ich zurückkehren und wieder aufbauen die Hütte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Davids, die verfallen ist, und ihre Trümmer will ich wieder bauen und sie wieder aufrichten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> damit die Übrigen der Menschen den Herrn suchen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und alle Nationen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, über die mein Name angerufen ist, spricht der Herr, der dieses tut«<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> was von jeher<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> bekannt ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Deshalb urteile ich, man solle die, welche sich von den Nationen zu Gott bekehren, nicht beunruhigen,</div>
<div class="v" id="v20"><span class="vn">20</span> sondern ihnen schreiben, dass sie sich enthalten von den Verunreinigungen der Götzen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und von der Unzucht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und vom Erstickten und vom Blut<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn Mose hat von alten Zeiten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> her in jeder Stadt &lt;solche&gt;, die ihn predigen, da er an jedem Sabbat in den Synagogen gelesen wird<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v22"><h3>Brief an die Gemeinde in Antiochia</h3><span class="vn">22</span> Dann schien es den Aposteln und den Ältesten samt der ganzen Gemeinde<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> gut, Männer aus ihrer Mitte zu erwählen und sie mit Paulus und Barnabas nach Antiochia zu senden: Judas mit dem Beinamen Barsabbas<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und Silas<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, führende Männer unter den Brüdern.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie schrieben &lt;und sandten&gt; durch ihre Hand: »Die Apostel und die Ältesten, eure Brüder, an die Brüder aus den Nationen zu Antiochia und in Syrien und Zilizien &lt;ihren&gt; Gruß.</div>
<div class="v" id="v24"><span class="vn">24</span> Weil wir gehört haben, dass einige, die aus unserer Mitte hervorgegangen sind, euch mit Worten beunruhigt und eure Seelen verstört haben — denen wir keine Befehle gegeben haben —,</div>
<div class="v" id="v25"><span class="vn">25</span> schien es uns, nachdem wir einstimmig geworden, gut, Männer auszuwählen und sie zu euch zu senden mit unseren geliebten &lt;Brüdern&gt; Barnabas und Paulus,</div>
<div class="v" id="v26"><span class="vn">26</span> Leuten, die ihr Leben hingegeben haben für den Namen unseres Herrn Jesus Christus<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wir haben nun Judas und Silas gesandt, die auch selbst mündlich dasselbe verkünden werden.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn es hat dem Heiligen Geist und uns gut geschienen, keine größere Last auf euch zu legen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> als diese notwendigen Stücke:</div>
<div class="v" id="v29"><span class="vn">29</span> euch zu enthalten von Götzenopfern und von Blut und von Ersticktem und von Unzucht<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. Wenn ihr euch davor bewahrt, so werdet ihr wohl tun<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Lebt wohl<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!«</div>
<div class="v" id="v30"><span class="vn">30</span> Nachdem sie nun entlassen waren, kamen sie nach Antiochia hinab; und sie versammelten die Menge und übergaben den Brief.</div>
<div class="v" id="v31"><span class="vn">31</span> Als sie ihn aber gelesen hatten, freuten sie sich über den Trost.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Judas und Silas, die auch selbst Propheten waren<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, ermunterten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> die Brüder mit vielen Worten und stärkten sie.</div>
<div class="v" id="v33"><span class="vn">33</span> Nachdem sie sich aber eine Zeit lang aufgehalten hatten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, wurden sie mit Frieden von den Brüdern entlassen zu denen, die sie gesandt hatten.</div>
<div class="v" id="v34"><span class="vn">34</span> [T&gt;]<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v35"><h3>Paulus und Barnabas trennen sich — Paulus bricht mit Silas zur zweiten Missionsreise auf</h3><span class="vn">35</span> Paulus aber und Barnabas verweilten in Antiochia<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und lehrten und verkündigten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> mit noch vielen anderen das Wort des Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> Nach einigen Tagen aber sprach Paulus zu Barnabas: Lass uns nun zurückkehren und die Brüder besuchen in jeder Stadt, in der wir das Wort des Herrn verkündigt haben, &lt;und sehen,&gt; wie es ihnen geht<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Barnabas aber wollte auch Johannes, mit dem Beinamen Markus, mitnehmen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Paulus aber hielt es für richtig, den nicht mitzunehmen, der aus Pamphylien von ihnen gewichen und nicht mit ihnen gegangen war zu dem Werk<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Es entstand nun eine Erbitterung, so dass sie sich voneinander trennten und Barnabas den Markus mitnahm und nach Zypern segelte.</div>
<div class="v" id="v40"><span class="vn">40</span> Paulus aber wählte sich Silas<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und zog aus, von den Brüdern der Gnade Gottes befohlen.</div>
<div class="v" id="v41"><span class="vn">41</span> Er durchzog aber Syrien und Zilizien und stärkte die Gemeinden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gal 2,4.12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 3Mo 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gal 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gal 2,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 21,17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Gal 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 10,34.35</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,24; Ps 44,22</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 51,9; Tit 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 23,4; Gal 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Eph 2,8; Tit 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 3,22.23; Gal 2,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 7-9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. das Zelt</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 61,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 17,27</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 22,27.28; Sach 8,22</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Am 9,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. von Ewigkeit (griech. Äon) her</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Kor 10,14.21</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 6,13.18; Eph 5,3; Kol 3,5; 1Thes 4,3; Hebr 12,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 29; Kap. 21,25; 1Mo 9,4; 3Mo 3,17; 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Geschlechtern</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 13,15.27</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 32.40; 1Thes 1,1; 1Petr 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 13,50; 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Offb 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. so wird es euch wohlergehen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. ermahnten, trösteten</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 14,28</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> Andere Handschr. fügen hinzu: Silas hielt es aber für gut, dort zu bleiben.</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Gal 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. verkündigten als Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 2Kor 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 14,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>