<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 13 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_11.html">11</a> <a href="Apg_12.html">12</a> <b>13</b> <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es waren aber in Antiochia, in der dortigen Gemeinde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Propheten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Lehrer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>: Barnabas<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Simeon, genannt Niger, und Luzius von Kyrene und Manaën, der mit Herodes<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dem Vierfürsten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, auferzogen worden war, und Saulus.</div>
<div class="v" id="v2"><span class="vn">2</span> Während sie aber dem Herrn dienten und fasteten, sprach der Heilige Geist: Sondert mir nun Barnabas und Saulus zu dem Werk aus, zu dem ich sie berufen habe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Da fasteten und beteten sie; und als sie ihnen die Hände aufgelegt hatten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, entließen sie sie<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><h3>Barnabas und Paulus auf Zypern</h3><span class="vn">4</span> Sie nun, ausgesandt von dem Heiligen Geist, gingen hinab nach Seleuzia, und von dort segelten sie nach Zypern.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als sie in Salamis waren, verkündigten sie das Wort Gottes in den Synagogen der Juden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Sie hatten aber auch Johannes zum Diener<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie aber die ganze Insel bis Paphos durchzogen hatten, fanden sie einen Mann, einen Magier, einen falschen Propheten, einen Juden, mit Namen Barjesus,</div>
<div class="v" id="v7"><span class="vn">7</span> der bei dem Prokonsul<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Sergius Paulus war, einem verständigen Mann. Dieser rief Barnabas und Saulus herbei und begehrte das Wort Gottes zu hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Elymas aber, der Magier<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> — denn so wird sein Name übersetzt —, widerstand ihnen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und suchte den Prokonsul vom Glauben abzubringen.</div>
<div class="v" id="v9"><span class="vn">9</span> Saulus aber, der auch Paulus &lt;heißt&gt;, blickte, mit Heiligem Geist erfüllt, fest auf ihn hin</div>
<div class="v" id="v10"><span class="vn">10</span> und sprach: Du, voll aller List und aller Bosheit, Sohn des Teufels, Feind aller Gerechtigkeit! Willst du nicht aufhören, die geraden Wege des Herrn zu verkehren?</div>
<div class="v" id="v11"><span class="vn">11</span> Und jetzt siehe, die Hand des Herrn ist auf dir! Und du wirst blind sein und die Sonne eine Zeit lang nicht sehen. Und sogleich fiel Dunkel und Finsternis auf ihn<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; und er tappte umher und suchte solche, die ihn an der Hand leiteten.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann, als der Prokonsul sah, was geschehen war, glaubte er, erstaunt über die Lehre des Herrn<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><h3>Tätigkeit in Antiochia in Pisidien</h3><span class="vn">13</span> Als aber Paulus und seine Begleiter von Paphos abgefahren waren, kamen sie nach Perge in Pamphylien. Johannes aber sonderte sich von ihnen ab und kehrte nach Jerusalem zurück<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie aber zogen von Perge aus hindurch und kamen nach Antiochia in Pisidien; und sie gingen am Tag des Sabbats<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> in die Synagoge<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und setzten sich.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber nach dem Vorlesen des Gesetzes und der Propheten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> sandten die Vorsteher der Synagoge zu ihnen und sagten: Ihr Brüder <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, wenn ihr ein Wort der Ermahnung an das Volk habt, so redet!</div>
<div class="v" id="v16"><span class="vn">16</span> Paulus aber stand auf, winkte mit der Hand und sprach<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>: Männer von Israel und &lt;ihr&gt;, die ihr Gott fürchtet, hört:</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott dieses Volkes Israel erwählte unsere Väter<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und erhöhte das Volk in der Fremdlingschaft im Land Ägypten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und mit erhobenem Arm führte er sie von dort heraus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und eine Zeit von etwa vierzig Jahren ertrug er sie in der Wüste<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nachdem er sieben Nationen im Land Kanaan vertilgt hatte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, ließ er sie deren Land erben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> &lt;für&gt; etwa vierhundertfünfzig Jahre. Und danach gab er ihnen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Richter bis zu Samuel, dem Propheten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und von da an begehrten sie einen König<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und Gott gab ihnen Saul, den Sohn des Kisch, einen Mann aus dem Stamm Benjamin<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, vierzig Jahre lang.</div>
<div class="v" id="v22"><span class="vn">22</span> Und nachdem er ihn verworfen hatte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, erweckte er ihnen David zum König<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, welchem er auch Zeugnis gab und sprach: »Ich habe David gefunden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, den Sohn Isais, einen Mann nach meinem Herzen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, der meinen ganzen Willen tun wird.«<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Aus dessen Nachkommenschaft<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> hat Gott nach Verheißung<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> dem Israel als Retter Jesus gebracht<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> nachdem Johannes vor dessen Auftreten die Taufe der Buße dem ganzen Volk Israel verkündigt hatte<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber Johannes seinen Lauf erfüllte, sprach er: Was ihr meint, dass ich sei, bin <i>ich</i> nicht, sondern siehe, es kommt einer nach mir, dem ich nicht würdig bin, die Sandale an den Füßen zu lösen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihr Brüder<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, Söhne des Geschlechts Abrahams und &lt;ihr&gt;, die unter euch Gott fürchten, uns ist das Wort dieser Rettung gesandt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn die zu Jerusalem wohnen und ihre Obersten haben, da sie diesen nicht erkannten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, auch die Stimmen der Propheten erfüllt, die jeden Sabbat gelesen werden, indem sie &lt;über ihn&gt; Gericht hielten<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und obschon sie keine todeswürdige Schuld fanden, baten sie den Pilatus, dass er umgebracht werde<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und nachdem sie alles vollendet hatten, was über ihn geschrieben ist, nahmen sie ihn vom Holz herab und legten ihn in eine Gruft<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott aber hat ihn aus den Toten auferweckt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> und er ist mehrere Tage hindurch denen erschienen, die mit ihm hinaufgezogen waren von Galiläa nach Jerusalem, die jetzt seine Zeugen an das Volk sind<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und <i>wir</i> verkündigen euch die gute Botschaft<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> von der zu den Vätern geschehenen Verheißung,</div>
<div class="v" id="v33"><span class="vn">33</span> dass Gott sie uns, ihren Kindern, erfüllt hat, indem er Jesus erweckte; wie auch im zweiten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Psalm geschrieben steht: »Du bist mein Sohn, heute habe ich dich gezeugt.«<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Dass er ihn aber aus den Toten auferweckt hat, so dass er nicht mehr zur Verwesung zurückkehrte, hat er so ausgesprochen: »Ich werde euch die zuverlässigen heiligen Güter Davids geben.«<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Deshalb sagt er auch an einer anderen &lt;Stelle&gt;: »Du wirst nicht zugeben, dass dein Frommer die Verwesung sehe.«<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Denn David freilich entschlief, nachdem er seinem Geschlecht nach dem Willen Gottes gedient hatte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und wurde zu seinen Vätern versammelt und sah die Verwesung<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Der aber, den Gott auferweckt hat, sah die Verwesung nicht<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> So sei es euch nun kund, ihr Brüder<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, dass durch diesen euch Vergebung der Sünden verkündigt wird<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; und von allem, wovon ihr durch das Gesetz Moses nicht gerechtfertigt werden konntet<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>,</div>
<div class="v" id="v39"><span class="vn">39</span> wird durch diesen jeder Glaubende gerechtfertigt<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Seht nun zu, dass nicht eintreffe, was in den Propheten gesagt ist:</div>
<div class="v" id="v41"><span class="vn">41</span> »Seht, ihr Verächter, und wundert euch und verschwindet! Denn ich wirke ein Werk in euren Tagen, ein Werk, das ihr <i>nicht</i> glauben werdet, wenn es euch jemand erzählt.«<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Als sie aber hinausgingen, baten sie, dass am folgenden Sabbat diese Worte &lt;noch einmal&gt; zu ihnen geredet werden möchten.</div>
<div class="v" id="v43"><span class="vn">43</span> Als aber die Synagogenversammlung sich aufgelöst hatte, folgten viele der Juden und der anbetenden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> Proselyten dem Paulus und Barnabas, die zu ihnen sprachen und ihnen zuredeten, beharrlich bei der Gnade Gottes zu bleiben<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Am nächsten Sabbat aber versammelte sich fast die ganze Stadt, um das Wort Gottes zu hören.</div>
<div class="v" id="v45"><span class="vn">45</span> Als aber die Juden die Volksmengen sahen, wurden sie von Eifersucht<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> erfüllt<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> und widersprachen dem, was von Paulus geredet wurde, und lästerten<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Paulus aber und Barnabas sprachen freimütig: Zu euch musste notwendig das Wort Gottes zuerst geredet werden<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>; weil ihr es aber von euch stoßt und euch selber des ewigen Lebens nicht für würdig haltet, siehe, so wenden wir uns zu den Nationen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Denn so hat uns der Herr geboten<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>: »Ich habe dich zum Licht der Nationen gesetzt, dass du zum Heil seiest bis an das Ende der Erde.«<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Als aber die &lt;aus den&gt; Nationen es hörten, freuten sie sich<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> und verherrlichten das Wort des Herrn<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>; und es glaubten, so viele zum ewigen Leben verordnet waren<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Das Wort des Herrn aber wurde ausgebreitet durch die ganze Gegend<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Die Juden aber erregten die anbetenden<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> vornehmen Frauen und die Ersten der Stadt und erweckten eine Verfolgung gegen Paulus und Barnabas und vertrieben sie aus ihren Grenzen<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Sie aber schüttelten den Staub von ihren Füßen gegen sie ab<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup> und kamen nach Ikonion.</div>
<div class="v" id="v52"><span class="vn">52</span> Die Jünger aber wurden mit Freude und Heiligem Geist erfüllt<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Eph 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Herodes Antipas (4 v. Chr. bis 39 n. Chr.); s. auch Anm. zu Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 9,15; Röm 1,1; 1Tim 1,12; 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 14,1; 17,1.2; 18,4.19; 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 13; Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Ein Prokonsul verwaltete eine römische Provinz für den römischen Senat, ein Prokurator (in unserer Übersetzung »Statthalter«) für den römischen Kaiser.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Tim 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Kö 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 15,38</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 15,21; Lk 4,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 21,40; 26,1</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Chr 16,13; Neh 9,7; Ps 135,4; Jes 41,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 105,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Mo 12,51; 5Mo 4,37</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Mo 16,35; 5Mo 1,31</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 5Mo 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 5Mo 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Andere Handschr. lesen: Und danach, &lt;für&gt; etwa 450 Jahre, gab er ihnen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ri 2,16; 1Sam 3,20; 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Sam 8,5</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Sam 10,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Sam 15,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Chr 10,14</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 89,21</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Sam 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 36; 1Kö 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Sam 7,12; Ps 132,11</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 4,12; Mt 1,1.21</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 19,4; Mt 3,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mk 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 46</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Joh 8,19; 1Kor 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mk 14,53; Lk 24,44</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 27,23; Joh 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Mt 27,59.60</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 2,24; 25,19</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 1,3.8; 10,41</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> Mehrere alte Handschr. lesen »im ersten«, da der 1. Psalm von den Juden nicht gezählt, sondern als Eingang des Psalters betrachtet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Ps 2,7; Hebr 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Jes 55,3</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 2,31; Ps 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 2,29</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 2,31; Ps 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 5,31; 1Kor 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Röm 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Röm 3,26; Gal 2,16; Hebr 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Hab 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> »Anbetende« (Proselyten): Das ist die Bezeichnung für gottesfürchtige Heiden, die sich zur Synagoge hielten, ohne durch die Beschneidung Proselyten im echten Sinn (vgl. Anm. zu Mt 23,15) zu werden.</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 11,23; 1Petr 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> o. Neid</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 14,2; 18,6</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ V. 26; Kap. 3,26</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 18,6; 28,25-28; Mt 21,43; Röm 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Kap. 10,42</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 26,23; Jes 49,6; Lk 2,32</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ 2Thes 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Röm 8,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 6,7</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> »Anbetende« (Proselyten): Das ist die Bezeichnung für gottesfürchtige Heiden, die sich zur Synagoge hielten, ohne durch die Beschneidung Proselyten im echten Sinn (vgl. Anm. zu Mt 23,15) zu werden.</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Kap. 9,23; 1Thes 2,16; 2Tim 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Kap. 18,6; Mt 10,14</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ 1Thes 1,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>