<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 3 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <b>3</b> <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Lahmgeborenen</h3><span class="vn">1</span> Petrus aber und Johannes gingen um die Stunde des Gebets<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die neunte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, zusammen hinauf in den Tempel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ein Mann, der von seiner Mutter Leibe an lahm war, wurde &lt;herbei&gt;getragen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; man setzte ihn täglich an die Pforte des Tempels, die man die schöne nennt, damit er Almosen erbat von denen, die in den Tempel gingen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als dieser Petrus und Johannes sah, wie sie in den Tempel eintreten wollten, bat er, dass er ein Almosen empfinge.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus aber mit Johannes blickte fest auf ihn hin und sprach: Sieh uns an!</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber gab acht auf sie, in der Erwartung, etwas von ihnen zu empfangen.</div>
<div class="v" id="v6"><span class="vn">6</span> Petrus aber sprach: Silber und Gold besitze ich nicht; was ich aber habe, das gebe ich dir: Im Namen Jesu Christi, des Nazoräers<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>: Geh umher<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und er ergriff ihn bei der rechten Hand und richtete ihn auf. Sofort aber wurden seine Füße und seine Knöchel stark,</div>
<div class="v" id="v8"><span class="vn">8</span> er sprang auf, konnte stehen und ging umher. Und er trat mit ihnen in den Tempel, ging umher und sprang und lobte Gott<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und das ganze Volk sah ihn umhergehen und Gott loben;</div>
<div class="v" id="v10"><span class="vn">10</span> und sie erkannten ihn, dass er der war, der um das Almosen an der schönen Pforte des Tempels gesessen; und sie wurden mit Verwunderung und Erstaunen erfüllt über das, was sich mit ihm ereignet hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Während er aber den Petrus und Johannes festhielt, lief das ganze Volk voller Erstaunen zu ihnen zusammen in der Säulenhalle, die Salomons&lt;halle&gt; genannt wird<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v12"><h3>Zweite Predigt des Petrus</h3><span class="vn">12</span> Als aber Petrus es sah, sprach er zum Volk: Männer von Israel, was verwundert ihr euch hierüber, oder was seht ihr &lt;so&gt; gespannt auf uns, als hätten wir aus eigener Kraft oder Frömmigkeit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> bewirkt, dass er gehen kann?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott Abrahams und Isaaks und Jakobs, der Gott unserer Väter<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, hat seinen Knecht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Jesus verherrlicht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, den <i>ihr</i> überliefert und vor Pilatus verleugnet habt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, als dieser entschieden hatte, ihn loszugeben.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr aber habt den Heiligen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Gerechten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> verleugnet und gebeten, dass euch ein Mörder geschenkt würde<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> den Fürsten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> des Lebens aber habt ihr getötet, den Gott aus den Toten auferweckt hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wovon <i>wir</i> Zeugen sind<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und durch den Glauben an seinen Namen hat sein Name diesen, den ihr seht und kennt, stark gemacht; und der durch ihn &lt;bewirkte&gt; Glaube hat ihm diese vollkommene Gesundheit gegeben vor euch allen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und jetzt, Brüder, ich weiß, dass ihr in Unwissenheit gehandelt habt, wie auch eure Obersten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Gott aber hat so erfüllt, was er durch den Mund aller Propheten vorher verkündigt hat<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, dass sein Christus leiden sollte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> So tut nun Buße und bekehrt euch<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass eure Sünden ausgetilgt werden,</div>
<div class="v" id="v20"><span class="vn">20</span> damit Zeiten der Erquickung kommen vom Angesicht des Herrn und er den euch vorausbestimmten Jesus Christus sende<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Den muss freilich der Himmel aufnehmen bis zu den Zeiten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> der Wiederherstellung aller Dinge<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, von denen Gott durch den Mund seiner heiligen Propheten von jeher<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> geredet hat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose hat schon gesagt: »Einen Propheten wird euch der Herr, euer Gott, aus euren Brüdern erwecken, gleich mir. Auf ihn sollt ihr hören<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> in allem, was er zu euch reden wird!</div>
<div class="v" id="v23"><span class="vn">23</span> Es wird aber geschehen: Jede Seele, die auf jenen Propheten nicht hören wird, soll aus dem Volk ausgerottet werden.«<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aber auch alle Propheten, von Samuel an und der Reihe nach, so viele geredet haben, haben auch diese Tage verkündigt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> <i>Ihr</i> seid die Söhne der Propheten und des Bundes, den Gott euren Vätern verordnet hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, als er zu Abraham sprach: »Und in deinem Samen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> werden gesegnet werden alle Geschlechter der Erde.«<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Euch zuerst hat Gott seinen Knecht erweckt und ihn gesandt, euch zu segnen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, indem er einen jeden &lt;von euch&gt; von seinen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Bosheiten abwendet.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. i. etwa drei Stunden vor Sonnenuntergang; vgl. auch Anm. zu Mt 20,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,46</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; vgl. auch Anm. zu Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 9,34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> mit anderen alten Handschr.: Steh auf und geh umher!</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 35,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 5,12; Joh 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Gottesfurcht</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 5,30; 22,14; 2Mo 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 4,27; Jes 42,1; 53,11</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 12,23</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joh 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 1,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 7,52; 22,14; 1Petr 3,18; 1Jo 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 23,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Anfänger, Urheber, Begründer</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 2,24.36</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,8.22</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Lk 23,34</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 17,3; 26,23; Lk 24,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Tim 6,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mt 17,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. von Ewigkeit (griech. Äon) her</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jes 65,17-25; Offb 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 7,37</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 5Mo 18,15.18.19; Joh 5,46</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Petr 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Röm 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. in deiner Nachkommenschaft</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Gal 3,16.29</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Mo 22,18</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 13,46; Mt 15,24; Röm 1,16; 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. euren</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>