<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 20 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> <b>20</b> <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Reise durch Mazedonien und Griechenland und zurück bis Troas</h3><span class="vn">1</span> Nachdem aber der Tumult aufgehört hatte, ließ Paulus die Jünger kommen und ermahnte sie; und als er Abschied genommen hatte, ging er fort, um nach Mazedonien zu reisen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er aber jene Gegenden durchzogen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und sie<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> mit vielen Worten ermahnt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> hatte, kam er nach <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>Griechenland<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als er sich drei Monate aufgehalten hatte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wurde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, als er nach Syrien abfahren wollte, von den Juden ein Anschlag gegen ihn unternommen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Da entschloss er sich, durch Mazedonien zurückzukehren.</div>
<div class="v" id="v4"><span class="vn">4</span> Es begleitete ihn aber<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Sopater, des Pyrrhus &lt;Sohn&gt;, ein Beröer; von den Thessalonichern aber Aristarch<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Sekundus und Gajus von Derbe und Timotheus und aus Asien Tychikus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Trophimus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese gingen voraus und warteten auf uns in Troas.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir aber segelten nach den Tagen der ungesäuerten Brote<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> von Philippi ab und kamen in fünf Tagen zu ihnen nach Troas, wo wir sieben Tage verweilten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><h3>Auferweckung des Eutychus</h3><span class="vn">7</span> Am ersten Tag der Woche<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> aber, als wir versammelt waren, um Brot zu brechen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, unterredete sich Paulus mit ihnen, da er am folgenden Tag abreisen wollte; und er zog das Wort hinaus bis Mitternacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Es waren aber viele Lampen in dem Obersaal, wo wir versammelt waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein junger Mann aber mit Namen Eutychus saß im Fenster und wurde von tiefem Schlaf überwältigt, während Paulus noch weiterredete<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; und vom Schlaf überwältigt, fiel er vom dritten Stock hinunter und wurde tot aufgehoben.</div>
<div class="v" id="v10"><span class="vn">10</span> Paulus aber ging hinab und warf sich über ihn, und ihn umfassend<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> sagte er: Macht keinen Lärm! Denn seine Seele ist in ihm.</div>
<div class="v" id="v11"><span class="vn">11</span> Und als er hinaufgestiegen war und das Brot gebrochen und gegessen und lange bis zum Anbruch des Tages geredet hatte, reiste er so ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie brachten aber den Jungen lebend und wurden nicht wenig getröstet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v13"><h3>Reise nach Milet</h3><span class="vn">13</span> Wir aber gingen voraus auf das Schiff und fuhren ab nach Assos und wollten dort den Paulus aufnehmen; denn so hatte er es angeordnet, da er selbst zu Fuß gehen wollte.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er aber in Assos mit uns zusammentraf, nahmen wir ihn auf und kamen nach Mitylene.</div>
<div class="v" id="v15"><span class="vn">15</span> Und als wir von da abgesegelt waren, kamen wir am folgenden Tag Chios gegenüber an; am anderen Tag aber legten wir in Samos an und<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> kamen am folgenden Tag nach Milet;</div>
<div class="v" id="v16"><span class="vn">16</span> denn Paulus hatte sich entschlossen, an Ephesus vorbeizufahren, damit er nicht veranlasst würde, in Asien<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Zeit zu versäumen; denn er eilte, um, wenn es ihm möglich wäre, am Pfingsttag in Jerusalem zu sein<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><h3>Abschiedsworte des Paulus an die Ältesten von Ephesus</h3><span class="vn">17</span> Von Milet aber sandte er nach Ephesus und rief die Ältesten der Gemeinde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> herüber.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie aber zu ihm gekommen waren, sprach er zu ihnen: Ihr wisst, wie ich vom ersten Tag an, da ich nach Asien kam<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, die ganze Zeit bei euch gewesen bin</div>
<div class="v" id="v19"><span class="vn">19</span> und dem Herrn diente<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> mit aller Demut und unter Tränen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und Versuchungen, die mir durch die Nachstellungen der Juden widerfuhren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> wie ich nichts zurückgehalten habe von dem, was nützlich ist, dass ich es euch nicht verkündigt und euch gelehrt hätte, öffentlich und in den Häusern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> da ich sowohl Juden als auch Griechen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> die Buße zu Gott<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und den Glauben an unseren Herrn Jesus Christus bezeugte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und nun siehe, gebunden im Geist, gehe ich nach Jerusalem<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und weiß nicht, was mir dort begegnen wird,</div>
<div class="v" id="v23"><span class="vn">23</span> außer dass der Heilige Geist mir von Stadt zu Stadt bezeugt und sagt, dass Fesseln und Bedrängnisse auf mich warten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber ich achte mein Leben nicht der Rede wert<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, damit ich meinen Lauf vollende<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und den Dienst, den ich von dem Herrn Jesus empfangen habe<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>: das Evangelium der Gnade Gottes zu bezeugen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun siehe, ich weiß, dass ihr alle, unter denen ich umhergegangen bin und das Reich<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> gepredigt habe, mein Angesicht nicht mehr sehen werdet<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Deshalb bezeuge ich euch am heutigen Tag, dass ich rein bin vom Blut aller<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> denn ich habe nicht zurückgehalten, euch den ganzen Ratschluss Gottes zu verkündigen.</div>
<div class="v" id="v28"><span class="vn">28</span> Habt acht auf euch selbst<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und auf die ganze Herde, in welcher der Heilige Geist euch als Aufseher<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> eingesetzt hat, die Gemeinde Gottes<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> zu hüten<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, die er<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> sich erworben hat<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> durch das Blut seines eigenen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> &lt;Sohnes&gt;<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß, dass nach meinem Abschied grausame Wölfe<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> zu euch hereinkommen werden, die die Herde nicht verschonen.</div>
<div class="v" id="v30"><span class="vn">30</span> Und aus eurer eigenen Mitte werden Männer aufstehen, die verkehrte Dinge reden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, um die Jünger abzuziehen hinter sich her<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Darum wacht<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> und denkt daran, dass ich drei Jahre lang Nacht und Tag nicht aufgehört habe<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, einen jeden<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> unter Tränen zu ermahnen!</div>
<div class="v" id="v32"><span class="vn">32</span> Und nun befehle ich euch Gott und dem Wort seiner Gnade, das die Kraft hat, aufzuerbauen und ein Erbe unter allen Geheiligten zu geben<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich habe von niemandem Silber oder Gold oder Kleidung begehrt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr selbst wisst, dass meinen Bedürfnissen und denen, die bei mir waren, diese Hände gedient haben<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Ich habe euch in allem gezeigt, dass man so arbeitend<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> sich der Schwachen annehmen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> und an die Worte des Herrn Jesus denken müsse, der selbst gesagt hat: Geben ist seliger<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> als Nehmen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und als er dies gesagt hatte, kniete er nieder und betete mit ihnen allen<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Es entstand aber lautes Weinen bei allen; und sie fielen Paulus um den Hals und küssten ihn<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>,</div>
<div class="v" id="v38"><span class="vn">38</span> am meisten betrübt über das Wort, das er gesagt hatte, sie würden sein Angesicht nicht mehr sehen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>. Sie geleiteten ihn aber zu dem Schiff.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 19,21; 2Kor 2,13; 1Tim 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. die dortigen Christen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. ermuntert, getröstet</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Griechenland, <b>3</b> nachdem er sich drei Monate (in Mazedonien) aufgehalten hatte. Da wurde</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kor 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Griechenland, <b>3</b> nachdem er sich drei Monate (in Mazedonien) aufgehalten hatte. Da wurde</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Mehrere Handschr. fügen hinzu: bis nach Asien</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 19,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Eph 6,21; Kol 4,7; 2Tim 4,12; Tit 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 21,29; 2Tim 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Mo 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 21,4; 28,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 2,42.46</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. sich unterredete; so auch V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kö 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 9,40</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Andere Handschr. fügen hinzu: nachdem wir in Trogyllion geblieben waren, kamen wir</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Kap. 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Versammlung; so auch V. 28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Thes 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Sklave war</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Kor 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 5,42</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Darunter wurden alle griech. sprechenden und griech. beeinflussten nichtjüdischen Menschen des östl. Mittelmeerraumes verstanden.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 2,38; 16,31</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ V. 16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 21,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Tim 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Eph 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 38</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 18,6</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Lk 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Phil 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> nach anderen Handschr.: Gemeinde des Herrn</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jer 3,15; Eph 4,11; 1Petr 5,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> d. i. Gott</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Ps 74,2</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Kor 6,20; Eph 1,7; Hebr 9,12; 1Petr 1,19; Offb 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> o. durch sein eigenes Blut</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 2Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Jo 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 1Kor 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 2Kor 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Thes 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 26,18; Eph 1,11; Kol 1,12; Hebr 9,15; 1Petr 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 1Sam 12,3; 2Kor 7,2; 1Thes 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 1Thes 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 1Thes 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> o. glückseliger</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> Ist so in den Evangelien nicht enthalten; offensichtlich ein mündlich überlieferter Ausspruch Jesu.</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Lk 14,12-14; Eph 4,28</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 21,5</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> o. küssten ihn zärtlich</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ V. 25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>