<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 7 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> <b>7</b> <a href="Apg_8.html">8</a> <a href="Apg_9.html">9</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verteidigungsrede des Stephanus vor dem Hohen Rat</h3><span class="vn">1</span> Der Hohepriester aber sprach: Ist das so?</div>
<div class="v" id="v2"><span class="vn">2</span> Er aber sprach: Ihr Brüder<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Väter, hört<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Der Gott der Herrlichkeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> erschien unserem Vater Abraham, als er in Mesopotamien war, ehe er in Haran wohnte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> und sprach zu ihm: »Geh aus deinem Land und aus deiner Verwandtschaft, und komm in das Land, das ich dir zeigen werde!«<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da ging er aus dem Land der Chaldäer und wohnte in Haran; und von da siedelte er ihn, nachdem sein Vater gestorben war<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, in dieses Land um, in dem ihr jetzt wohnt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er gab ihm kein Erbteil darin, auch nicht einen Fußbreit<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und er verhieß, es ihm zum Besitztum zu geben und seinen Nachkommen nach ihm<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, obwohl er kein Kind hatte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Gott aber sprach so: »Seine Nachkommen werden Fremdlinge<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> sein in fremdem Land<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und man wird sie knechten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und misshandeln vierhundert Jahre.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Nation, der sie dienen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> werden, werde ich richten«, sprach Gott, »und danach werden sie ausziehen und mir an diesem Ort dienen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und er gab ihm den Bund der Beschneidung<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; und so zeugte er den Isaak und beschnitt ihn am achten Tag<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und Isaak den Jakob<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und Jakob die zwölf Patriarchen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Patriarchen, neidisch auf Josef<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, verkauften ihn nach Ägypten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Gott aber war mit ihm<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und rettete ihn aus allen seinen Bedrängnissen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und gab ihm Gunst und Weisheit vor Pharao, dem König von Ägypten; und er setzte ihn als Regenten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> über Ägypten und sein ganzes Haus ein.</div>
<div class="v" id="v11"><span class="vn">11</span> Es kam nun eine Hungersnot über ganz Ägypten und Kanaan und eine große Bedrängnis<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und unsere Väter fanden keine Speise.</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber Jakob hörte, dass in Ägypten Getreide sei, sandte er unsere Väter zum ersten Mal aus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Beim zweiten Mal wurde Josef von seinen Brüdern wiedererkannt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und dem Pharao wurde die Herkunft Josefs bekannt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Josef aber sandte hin und ließ seinen Vater Jakob holen und die ganze Verwandtschaft mit fünfundsiebzig Seelen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Jakob zog nun nach Ägypten hinab<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und starb, er und unsere Väter<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> und sie wurden nach Sichem hinübergebracht und in die Grabstätte gelegt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die Abraham für eine Summe Geld von den Söhnen Hamors in Sichem gekauft hatte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als aber die Zeit der Verheißung nahte, die Gott dem Abraham zugesagt hatte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, wuchs das Volk und vermehrte sich in Ägypten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> bis ein anderer König über Ägypten aufstand, der Josef nicht kannte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Dieser handelte mit List gegen unser Geschlecht und misshandelte die Väter<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, so dass sie ihre Säuglinge aussetzen mussten, damit sie nicht am Leben blieben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit wurde Mose<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> geboren, und er war Gott angenehm<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; und er wurde drei Monate aufgezogen im Haus des Vaters<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er aber ausgesetzt worden war<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, nahm ihn die Tochter Pharaos zu sich und zog ihn auf, sich zum Sohn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Mose wurde unterwiesen in aller Weisheit der Ägypter; er war aber mächtig in seinen Worten und Werken<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er aber ein Alter von vierzig Jahren erreicht hatte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, kam es in seinem Herzen auf, nach seinen Brüdern, den Söhnen Israel, zu sehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und als er einen Unrecht leiden sah, verteidigte er ihn und rächte den Unterdrückten, indem er den Ägypter erschlug<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Er meinte aber, seine Brüder würden verstehen, dass Gott ihnen durch seine Hand Rettung gebe; sie aber verstanden es nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Am folgenden Tag erschien er bei ihnen, als sie sich stritten, und trieb<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> sie zum Frieden, indem er sagte: Ihr Männer, ihr seid Brüder, warum tut ihr einander Unrecht<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Der aber dem Nächsten Unrecht tat, stieß ihn weg und sprach: Wer hat dich als Obersten und Richter über uns eingesetzt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>?</div>
<div class="v" id="v28"><span class="vn">28</span> Willst du mich etwa umbringen, wie du gestern den Ägypter umgebracht hast?</div>
<div class="v" id="v29"><span class="vn">29</span> Mose aber entfloh bei diesem Wort und wurde ein Fremdling im Land Midian<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, wo er zwei Söhne zeugte<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Als vierzig Jahre verflossen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> waren, erschien ihm in der Wüste des Berges Sinai ein Engel in der Feuerflamme eines Dornbusches<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Als aber Mose es sah, wunderte er sich über die Erscheinung; während er aber hinzutrat, sie zu betrachten<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, erging die Stimme des Herrn:</div>
<div class="v" id="v32"><span class="vn">32</span> »Ich bin der Gott deiner Väter, der Gott Abrahams und Isaaks und Jakobs.«<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> Mose aber erzitterte und wagte nicht, es zu betrachten.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Herr aber sprach zu ihm: »Löse die Sandale von deinen Füßen, denn der Ort, auf dem du stehst, ist heiliges Land<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Gesehen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> habe ich die Misshandlung meines Volkes, das in Ägypten ist, und ihr Seufzen habe ich gehört<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, und ich bin herabgekommen, sie herauszureißen. Und nun komm, ich will dich nach Ägypten senden.«<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Diesen Mose, den sie verleugneten, indem sie sagten: »Wer hat dich als Obersten und Richter eingesetzt?«<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, den hat Gott zum Obersten und Retter<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> gesandt durch die Hand des Engels, der ihm in dem Dornbusch erschien<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Dieser führte sie heraus, indem er Wunder und Zeichen tat im Land Ägypten<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und im Roten Meer<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> und in der Wüste, vierzig Jahre<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Das ist der Mose, der zu den Söhnen Israels sprach: »Einen Propheten wie mich wird euch Gott aus euren Brüdern erwecken.«<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Dieser ist es, der in der Gemeinde<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> in der Wüste gewesen ist mit dem Engel, der auf dem Berg Sinai zu ihm redete<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> und mit unseren Vätern. Er empfing lebendige Aussprüche<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, um sie uns zu geben.</div>
<div class="v" id="v39"><span class="vn">39</span> Unsere Väter aber wollten nicht gehorsam sein, sondern stießen ihn von sich, wandten sich in ihren Herzen nach Ägypten zurück<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> und sagten zu Aaron: »Mach uns Götter, die vor uns herziehen sollen! Denn dieser Mose, der uns aus dem Land Ägypten geführt hat — wir wissen nicht, was ihm geschehen ist.«<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Sie machten in jenen Tagen ein Kalb und brachten dem Götzenbild ein Schlachtopfer und ergötzten sich an den Werken ihrer Hände<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Gott aber wandte sich ab und gab sie dahin<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>, dem Heer des Himmels zu dienen<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup><sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, wie geschrieben steht im Buch der Propheten: »Habt ihr mir etwa vierzig Jahre in der Wüste Opfertiere und Schlachtopfer dargebracht, Haus Israel?</div>
<div class="v" id="v43"><span class="vn">43</span> Ihr nahmt das Zelt des Moloch mit und das Sternbild des Gottes Räfan<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>, die Bilder, die ihr gemacht hattet, sie anzubeten; und ich werde euch verpflanzen über Babylon hinaus.«<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Unsere Väter hatten das Zelt des Zeugnisses in der Wüste, wie der, welcher zu Mose redete, befohlen hatte, es nach dem Muster zu machen, das er gesehen hatte<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Und unsere Väter übernahmen es und führten es mit Josua<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup> ein bei der Besitzergreifung &lt;des Landes&gt; der Nationen<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>, die Gott austrieb von dem Angesicht unserer Väter hinweg<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>, bis zu den Tagen Davids,</div>
<div class="v" id="v46"><span class="vn">46</span> der Gnade fand vor Gott und eine Wohnstätte zu finden begehrte für den Gott Jakobs<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Salomo aber baute ihm ein Haus<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Aber der Höchste wohnt nicht in Wohnungen, die mit Händen gemacht sind<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup>, wie der Prophet spricht:</div>
<div class="v" id="v49"><span class="vn">49</span> »Der Himmel ist mein Thron und die Erde der Schemel meiner Füße<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>. Was für ein Haus wollt ihr mir bauen, spricht der Herr, oder welches ist der Ort meiner Ruhe?</div>
<div class="v" id="v50"><span class="vn">50</span> Hat nicht meine Hand dies alles gemacht?«<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Ihr Halsstarrigen und Unbeschnittenen an Herz und Ohren<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup>! Ihr widerstrebt allezeit dem Heiligen Geist; wie eure Väter<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup>, so auch ihr.</div>
<div class="v" id="v52"><span class="vn">52</span> Welchen der Propheten haben eure Väter nicht verfolgt<sup class="fnm"><a name="fnm90" href="#fn90">90</a></sup>? Und sie haben die getötet<sup class="fnm"><a name="fnm91" href="#fn91">91</a></sup>, welche die<sup class="fnm"><a name="fnm92" href="#fn92">92</a></sup> Ankunft des Gerechten<sup class="fnm"><a name="fnm93" href="#fn93">93</a></sup> vorher verkündigten, dessen Verräter und Mörder <i>ihr</i> jetzt geworden seid<sup class="fnm"><a name="fnm94" href="#fn94">94</a></sup>,</div>
<div class="v" id="v53"><span class="vn">53</span> die ihr das Gesetz durch Anordnung von Engeln empfangen<sup class="fnm"><a name="fnm95" href="#fn95">95</a></sup> und nicht befolgt<sup class="fnm"><a name="fnm96" href="#fn96">96</a></sup> habt<sup class="fnm"><a name="fnm97" href="#fn97">97</a></sup>.</div>
<div class="v" id="v54"><h3>Steinigung des Stephanus — Verfolgung der Gemeinde</h3><span class="vn">54</span> Als sie aber dies hörten, wurden ihre Herzen durchbohrt<sup class="fnm"><a name="fnm98" href="#fn98">98</a></sup>, und sie knirschten mit den Zähnen gegen ihn<sup class="fnm"><a name="fnm99" href="#fn99">99</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Da er aber voll Heiligen Geistes war<sup class="fnm"><a name="fnm100" href="#fn100">100</a></sup> und fest zum Himmel schaute, sah er die Herrlichkeit Gottes und Jesus zur Rechten Gottes stehen<sup class="fnm"><a name="fnm101" href="#fn101">101</a></sup>;</div>
<div class="v" id="v56"><span class="vn">56</span> und er sprach: Siehe, ich sehe die Himmel geöffnet<sup class="fnm"><a name="fnm102" href="#fn102">102</a></sup> und den Sohn des Menschen zur Rechten Gottes stehen<sup class="fnm"><a name="fnm103" href="#fn103">103</a></sup>!</div>
<div class="v" id="v57"><span class="vn">57</span> Sie schrien aber mit lauter Stimme, hielten ihre Ohren zu und stürzten einmütig auf ihn los.</div>
<div class="v" id="v58"><span class="vn">58</span> Und als sie ihn aus der Stadt hinausgestoßen hatten, steinigten sie ihn<sup class="fnm"><a name="fnm104" href="#fn104">104</a></sup>. Und die Zeugen<sup class="fnm"><a name="fnm105" href="#fn105">105</a></sup> legten ihre Kleider ab zu den Füßen eines jungen Mannes mit Namen Saulus<sup class="fnm"><a name="fnm106" href="#fn106">106</a></sup>.</div>
<div class="v" id="v59"><span class="vn">59</span> Und sie steinigten den Stephanus<sup class="fnm"><a name="fnm107" href="#fn107">107</a></sup>, der betete<sup class="fnm"><a name="fnm108" href="#fn108">108</a></sup> und sprach: Herr Jesus, nimm meinen Geist auf<sup class="fnm"><a name="fnm109" href="#fn109">109</a></sup>!</div>
<div class="v" id="v60"><span class="vn">60</span> Und niederkniend rief er mit lauter Stimme: Herr, rechne ihnen diese Sünde nicht zu<sup class="fnm"><a name="fnm110" href="#fn110">110</a></sup>! Und als er dies gesagt hatte, entschlief er.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 29,3; Eph 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Mo 11,31</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Mo 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 11,32</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 12,5; Hebr 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 23,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 12,7; 13,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Bei-Wohner, o. Nicht-Bürger; so auch V. 29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Mo 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. versklaven</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Sklave sein</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Gottesdienst tun; im Griech. ein anderes Wort als in V. 7a</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 15,13.14; 2Mo 3,12; 12,40.41</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Mo 17,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 21,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Mo 35,22-26</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Mo 37,4.8.11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 37,28</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 39,2.21.23</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Mo 40,14; Ps 105,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. als Führenden</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Mo 41,57; 42,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 42,2</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 45,3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Mo 45,16</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Mo 45,18; 46,27; 5Mo 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 46,6</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Mo 49,33; 2Mo 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 50,13; Jos 24,32</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Mo 23,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Mo 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Mo 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Mo 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Mo 1,22; Ps 105,25</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Mo 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. schön für Gott</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Hebr 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Mo 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 2Mo 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Lk 24,19</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. Als ihm aber eine Zeit von . . . erfüllt wurde</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Mo 2,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. versöhnte</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 2Mo 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 35</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 2Mo 2,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 2Mo 2,22; 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> w. erfüllt</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 2Mo 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 2Mo 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 2Mo 3,6; Mt 22,32</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 2Mo 3,5; Jos 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> im Griech. verstärkt; w. Sehend gesehen</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 2Mo 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 2Mo 3,7.8.10</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> o. Erlöser, Befreier</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 4Mo 20,16</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Neh 9,10; Ps 105,27-36</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 2Mo 14,21.22; Neh 9,11; Ps 106,22</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Neh 9,12-21; Ps 105,40.41</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 3,22.23; Mk 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 2Mo 19,3; 24,18; Joh 1,17; Röm 3,2; Gal 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Hebr 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 4Mo 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ 2Mo 32,1</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ 2Mo 32,2-6; Ps 106,19</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 14,16; Ps 81,13; Röm 1,24.26.28</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> o. Gottesdienst zu tun</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ 5Mo 4,19; 2Kö 17,16; Jer 7,18; 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> o. Raifan, Refan</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Am 5,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ 2Mo 25,40</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> griech. Jesus</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ Jos 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ Jos 18,1; Neh 9,24; Ps 44,4</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> ℘ 2Sam 7,2; 1Kö 8,17; Ps 132,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn84" href="#fnm84">84</a></sup> ℘ 1Kö 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn85" href="#fnm85">85</a></sup> ℘ Kap. 17,24; 1Kö 8,27</div>
<div class="fn"><sup class="fnt"><a name="fn86" href="#fnm86">86</a></sup> ℘ Mt 5,34.35</div>
<div class="fn"><sup class="fnt"><a name="fn87" href="#fnm87">87</a></sup> ℘ Jes 66,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn88" href="#fnm88">88</a></sup> ℘ Jer 6,10; 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn89" href="#fnm89">89</a></sup> ℘ 2Mo 32,9; 33,3; 4Mo 27,14; Jes 63,10</div>
<div class="fn"><sup class="fnt"><a name="fn90" href="#fnm90">90</a></sup> ℘ 2Chr 36,16; Neh 9,26; Mt 5,12; Lk 11,47; 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn91" href="#fnm91">91</a></sup> ℘ Kap. 2,36</div>
<div class="fn"><sup class="fnt"><a name="fn92" href="#fnm92">92</a></sup> w. über die</div>
<div class="fn"><sup class="fnt"><a name="fn93" href="#fnm93">93</a></sup> ℘ Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn94" href="#fnm94">94</a></sup> ℘ Kap. 3,15; 1Thes 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn95" href="#fnm95">95</a></sup> ℘ Hebr 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn96" href="#fnm96">96</a></sup> o. beachtet, eingehalten</div>
<div class="fn"><sup class="fnt"><a name="fn97" href="#fnm97">97</a></sup> ℘ Lk 23,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn98" href="#fnm98">98</a></sup> ℘ Kap. 5,33</div>
<div class="fn"><sup class="fnt"><a name="fn99" href="#fnm99">99</a></sup> ℘ Ps 35,16</div>
<div class="fn"><sup class="fnt"><a name="fn100" href="#fnm100">100</a></sup> ℘ Kap. 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn101" href="#fnm101">101</a></sup> ℘ Lk 22,69; 1Petr 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn102" href="#fnm102">102</a></sup> ℘ Kap. 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn103" href="#fnm103">103</a></sup> ℘ Hebr 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn104" href="#fnm104">104</a></sup> ℘ Kap. 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn105" href="#fnm105">105</a></sup> ℘ Kap. 6,13; 5Mo 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn106" href="#fnm106">106</a></sup> ℘ Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn107" href="#fnm107">107</a></sup> ℘ Mt 23,37</div>
<div class="fn"><sup class="fnt"><a name="fn108" href="#fnm108">108</a></sup> w. rief an</div>
<div class="fn"><sup class="fnt"><a name="fn109" href="#fnm109">109</a></sup> ℘ Lk 23,46</div>
<div class="fn"><sup class="fnt"><a name="fn110" href="#fnm110">110</a></sup> ℘ Lk 23,34; 2Tim 4,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>