<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 11 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> <b>11</b> <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Petrus verteidigt in Jerusalem seine Sendung zu den Heiden</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Die Apostel aber und die Brüder, die in Judäa waren, hörten, dass auch die Nationen das Wort Gottes angenommen hatten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und als Petrus nach Jerusalem hinaufkam, stritten die aus der Beschneidung mit ihm</div>
<div class="v" id="v3"><span class="vn">3</span> und sagten: Du bist bei unbeschnittenen Männern eingekehrt und hast mit ihnen gegessen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus aber fing an und setzte es ihnen der Reihe nach auseinander und sprach:</div>
<div class="v" id="v5"><span class="vn">5</span> Ich war in der Stadt Joppe im Gebet, und ich sah in einer Verzückung eine Erscheinung, wie ein Gefäß herabkam, gleich einem großen leinenen Tuch, an vier Zipfeln herabgelassen aus dem Himmel; und es kam bis zu mir.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als ich gespannt hineinschaute, bemerkte und sah ich die vierfüßigen Tiere der Erde und die wilden Tiere und die kriechenden und die Vögel des Himmels.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich hörte aber auch eine Stimme, die zu mir sagte: Steh auf, Petrus, schlachte und iss!</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sprach aber: Keineswegs, Herr! Denn niemals ist Gemeines<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> oder Unreines in meinen Mund gekommen.</div>
<div class="v" id="v9"><span class="vn">9</span> Eine Stimme aber antwortete zum zweiten Mal aus dem Himmel: Was Gott gereinigt hat, mach du nicht gemein!</div>
<div class="v" id="v10"><span class="vn">10</span> Dies aber geschah dreimal; und alles wurde wieder hinaufgezogen in den Himmel.</div>
<div class="v" id="v11"><span class="vn">11</span> Und siehe, sogleich standen vor dem Haus, in dem ich war, drei Männer, die von Cäsarea zu mir gesandt waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Geist aber sagte mir, ich solle ohne Bedenken mit ihnen gehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Es kamen aber auch diese sechs Brüder mit mir, und wir kehrten in das Haus des Mannes ein.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er erzählte uns, wie er den Engel in seinem Haus habe stehen sehen und sagen: Sende nach Joppe und lass Simon mit dem Beinamen Petrus holen!</div>
<div class="v" id="v14"><span class="vn">14</span> Der wird Worte zu dir reden, durch die du gerettet werden wirst, du und dein ganzes Haus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Während ich aber zu reden begann, fiel der Heilige Geist auf sie, so wie auch auf uns im Anfang<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich gedachte aber an das Wort des Herrn, wie er sagte: Johannes taufte zwar mit Wasser, <i>ihr</i> aber werdet mit<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Heiligem Geist getauft werden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn nun Gott ihnen die gleiche Gabe gegeben hat wie auch uns, die wir an den Herrn Jesus Christus geglaubt haben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wer war <i>ich</i>, dass ich hätte Gott wehren können? —</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie aber dies gehört hatten, beruhigten sie sich und verherrlichten Gott und sagten: Dann hat Gott also auch den Nationen die Buße gegeben zum Leben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v19"><h3>Barnabas und Saulus bei Juden- und Heidenchristen in Antiochia</h3><span class="vn">19</span> Die nun zerstreut waren durch die Bedrängnis, die wegen Stephanus entstanden war<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, zogen hindurch bis nach Phönizien und Zypern und Antiochia und redeten zu niemand das Wort als allein zu Juden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Es waren aber unter ihnen einige Männer von Zypern und Kyrene, die, als sie nach Antiochia kamen, auch zu den Griechen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> redeten, indem sie das Evangelium von dem Herrn Jesus verkündigten.</div>
<div class="v" id="v21"><span class="vn">21</span> Und des Herrn Hand war mit ihnen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und eine große Zahl, die gläubig wurde, bekehrte sich zum Herrn<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Es kam aber die Rede von ihnen zu den Ohren der Gemeinde<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> in Jerusalem, und sie sandten Barnabas aus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, dass er hindurchzöge bis nach Antiochia<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v23"><span class="vn">23</span> der freute sich, als er hingekommen war und die Gnade Gottes sah, und ermahnte alle, mit Herzensentschluss bei dem Herrn zu verharren<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er war ein guter Mann und voll Heiligen Geistes und Glaubens<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und eine zahlreiche Menge wurde dem Herrn hinzugetan<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Er zog aber aus nach Tarsus, um Saulus aufzusuchen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v26"><span class="vn">26</span> und als er ihn gefunden hatte, brachte er ihn nach Antiochia. Es geschah ihnen aber, dass sie ein ganzes Jahr in der Gemeinde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> zusammenkamen und eine zahlreiche Menge lehrten und dass die Jünger zuerst in Antiochia Christen genannt wurden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v27"><h3>Prophezeiung des Agabus</h3><span class="vn">27</span> In diesen Tagen aber kamen Propheten von Jerusalem nach Antiochia herab<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer aber von ihnen, mit Namen Agabus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, stand auf und zeigte durch den Geist eine große Hungersnot an, die über den ganzen Erdkreis kommen sollte; sie trat auch unter Klaudius<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> ein.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie beschlossen aber, dass, &lt;je nachdem&gt; wie einer der Jünger begütert war, jeder von ihnen zur Hilfeleistung den Brüdern, die in Judäa wohnten, &lt;etwas&gt; senden sollte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> das taten sie auch, indem sie es durch die Hand des Barnabas und Saulus an die Ältesten sandten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 10,9-48</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,28; Gal 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. h. kultisch Unreines; entsprechend auch in V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 16,15.31; 18,8; Joh 4,53</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 15,3; 20,21; Lk 24,47</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 8,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Darunter wurden alle griech. sprechenden und griech. beeinflussten nichtjüdischen Menschen des östl. Mittelmeerraumes verstanden.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 1,66</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 9,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 13,43; 14,22</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 9,27.30</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 26,28; 1Petr 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 13,1; 15,32</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 21,10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> römischer Kaiser (41—54 n. Chr.)</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Gal 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 12,25; 24,1; Röm 15,25.26; 1Kor 16,3.4; Gal 2,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>