<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 26 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 26);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> <b>26</b> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rede des Paulus vor Festus und Agrippa</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Agrippa aber sprach zu Paulus: Es ist dir erlaubt, für dich selbst zu reden. Da streckte Paulus die Hand aus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und verteidigte sich:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich schätze mich glücklich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, König Agrippa, dass ich mich über alles, dessen ich von den Juden angeklagt werde, heute vor dir verteidigen soll;</div>
<div class="v" id="v3"><span class="vn">3</span> besonders weil du ein hervorragender Kenner bist von allen Gebräuchen und Streitfragen, die unter den Juden sind. Darum bitte ich dich, mich langmütig anzuhören.</div>
<div class="v" id="v4"><span class="vn">4</span> Meinen Lebenswandel nun von Jugend auf, der von Anfang an unter meiner Nation in Jerusalem gewesen ist, wissen alle Juden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie kennen mich von der ersten Zeit her — wenn sie es bezeugen wollen —, dass ich nach der strengsten Sekte unserer Religion, als Pharisäer, lebte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und nun stehe ich vor Gericht wegen der Hoffnung auf die von Gott an unsere Väter geschehene Verheißung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> zu der unser zwölfstämmiges &lt;Volk&gt;, unablässig Nacht und Tag &lt;Gott&gt; dienend<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, hinzugelangen hofft<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Wegen dieser Hoffnung, König, werde ich von den Juden angeklagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Warum wird es bei euch für etwas Unglaubliches gehalten, wenn Gott Tote auferweckt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Ich meinte freilich bei mir selbst, gegen den Namen Jesu, des Nazoräers<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, viel Feindseliges tun zu müssen,</div>
<div class="v" id="v10"><span class="vn">10</span> was ich auch in Jerusalem getan habe; und auch viele der Heiligen habe ich in Gefängnisse eingeschlossen, nachdem ich von den Hohenpriestern<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> die Vollmacht empfangen hatte; und wenn sie umgebracht wurden, so gab ich meine Stimme dazu.</div>
<div class="v" id="v11"><span class="vn">11</span> Und in allen Synagogen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zwang ich sie oftmals durch Strafen, zu lästern; und indem ich über die Maßen gegen sie wütete, verfolgte ich sie sogar bis in die ausländischen Städte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als ich dabei mit Vollmacht und Erlaubnis von den Hohenpriestern nach Damaskus reiste,</div>
<div class="v" id="v13"><span class="vn">13</span> sah ich mitten am Tag auf dem Weg, König, vom Himmel her ein Licht, das den Glanz der Sonne übertraf, welches mich und die, die mit mir reisten, umstrahlte.</div>
<div class="v" id="v14"><span class="vn">14</span> Als wir aber alle zur Erde niedergefallen waren, hörte ich eine Stimme in hebräischer Mundart zu mir sagen: Saul, Saul, was verfolgst du mich? Es ist hart für dich, gegen den Stachel auszuschlagen!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber sprach: Wer bist du, Herr? Der Herr aber sprach: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber richte dich auf und stelle dich auf deine Füße! Denn hierzu bin ich dir erschienen, dich zu einem Diener<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und Zeugen dessen zu verordnen, was du gesehen hast<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wie auch dessen, worin ich dir erscheinen werde.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>Ich werde dich herausnehmen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> aus dem Volk und den Nationen, zu denen ich dich sende<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> ihre Augen zu öffnen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass sie sich bekehren von der Finsternis zum Licht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und von der Macht des Satans zu Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit sie Vergebung der Sünden empfangen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und ein Erbe unter denen, die durch den Glauben an mich geheiligt sind<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Daher, König Agrippa, war ich nicht ungehorsam der himmlischen Erscheinung,</div>
<div class="v" id="v20"><span class="vn">20</span> sondern verkündigte denen in Damaskus zuerst und in Jerusalem und in der ganzen Landschaft von Judäa und den Nationen, Buße zu tun<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und sich zu Gott zu bekehren<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, indem sie der Buße würdige Werke vollbrächten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Deshalb haben mich die Juden im Tempel ergriffen und versucht, mich zu ermorden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Da ich nun Beistand von Gott erlangte, stehe ich bis zu diesem Tag<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und bezeuge Klein und Groß — indem ich nichts sage außer dem, was auch die Propheten und Mose geredet haben, dass es geschehen werde<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> —,</div>
<div class="v" id="v23"><span class="vn">23</span> dass der Christus leiden sollte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, dass er als Erster durch<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Totenauferstehung<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Licht verkündigen sollte, sowohl dem Volk als auch den Nationen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Während er aber dies zur Verteidigung sagte, spricht Festus mit lauter Stimme: Du bist von Sinnen, Paulus! Die große Gelehrsamkeit bringt dich zum Wahnsinn.</div>
<div class="v" id="v25"><span class="vn">25</span> Paulus aber spricht: Ich bin nicht von Sinnen, hochedler Festus, sondern ich rede Worte der Wahrheit und der Besonnenheit.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn der König weiß um diese Dinge, zu dem ich auch mit Freimütigkeit rede; denn ich bin überzeugt, dass ihm nichts hiervon verborgen ist, denn nicht in einem Winkel ist dies geschehen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Glaubst du, König Agrippa, den Propheten? Ich weiß, dass du glaubst.</div>
<div class="v" id="v28"><span class="vn">28</span> Agrippa aber sprach zu Paulus: In kurzem überredest du mich, ein Christ zu werden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Paulus aber sprach: Ich möchte zu Gott beten, dass über kurz oder lang nicht allein du, sondern auch alle, die mich heute hören, solche werden, wie auch ich bin, ausgenommen diese Fesseln<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der König stand auf und der Statthalter und Berenike und die mit ihnen dasaßen.</div>
<div class="v" id="v31"><span class="vn">31</span> Und als sie sich zurückgezogen hatten, redeten sie miteinander und sagten: Dieser Mensch tut nichts, was des Todes oder der Fesseln wert wäre<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Agrippa aber sprach zu Festus: Dieser Mensch hätte losgelassen werden können, wenn er sich nicht auf den Kaiser berufen hätte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 9-18: Kap. 9,1-30; 22,1-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. glückselig</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 23,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 23,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 24,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Eph 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 23,8; Lk 24,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; vgl. auch Anm. zu Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> s. Anm. zu Kap. 22,30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. durch alle Synagogen hin</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Eph 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 22,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Dich herausnehmend o. rettend</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Dich herausnehmend o. rettend</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jer 1,7; Röm 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 146,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 49,6; 1Thes 5,5; 1Petr 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kol 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 20,32</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 17,30</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 21,30.31</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. von Gott erlangte bis zu diesem Tag, stehe ich</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 24,14; Lk 24,27; Röm 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. aus</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kol 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 13,47</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Tim 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 25,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>