<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 16 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> <b>16</b> <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Timotheus wird Begleiter des Paulus</h3><span class="vn">1</span> Er gelangte aber nach Derbe und Lystra. Und siehe, dort war ein Jünger mit Namen Timotheus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Sohn einer jüdischen gläubigen Frau<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, aber eines griechischen Vaters;</div>
<div class="v" id="v2"><span class="vn">2</span> er hatte ein &lt;gutes&gt; Zeugnis von den Brüdern in Lystra und Ikonion<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Paulus wollte, dass dieser mit ihm ausziehe, und er nahm und beschnitt ihn um der Juden willen, die in jenen Orten waren<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; denn sie kannten alle seinen Vater, dass er ein Grieche war<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Als sie aber die Städte durchzogen, teilten sie ihnen zur Befolgung die Beschlüsse mit, die von den Aposteln und Ältesten in Jerusalem festgesetzt waren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gemeinden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> nun wurden im Glauben gefestigt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und nahmen täglich an Zahl zu<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><h3>Ruf nach Mazedonien</h3><span class="vn">6</span> Sie durchzogen aber Phrygien und die galatische Landschaft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, nachdem sie von dem Heiligen Geist verhindert worden waren, das Wort in Asien<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zu reden;</div>
<div class="v" id="v7"><span class="vn">7</span> als sie aber in die Nähe von Mysien kamen, versuchten sie, nach Bithynien zu reisen, und der Geist Jesu erlaubte es ihnen nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Als sie aber an Mysien vorübergezogen waren, gingen sie nach Troas hinab.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es erschien dem Paulus in der Nacht ein Gesicht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>: Ein mazedonischer Mann stand da und bat ihn und sprach: Komm herüber nach Mazedonien und hilf uns!</div>
<div class="v" id="v10"><span class="vn">10</span> Als er aber das Gesicht gesehen hatte, suchten wir<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> sogleich nach Mazedonien abzureisen, da wir schlossen, dass Gott uns gerufen habe, ihnen das Evangelium zu verkündigen.</div>
<div class="v" id="v11"><h3>Reise nach Philippi — Bekehrung der Lydia</h3><span class="vn">11</span> Wir fuhren nun von Troas ab und kamen geradewegs nach Samothrake und des folgenden Tages nach Neapolis</div>
<div class="v" id="v12"><span class="vn">12</span> und von da nach Philippi<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, das die erste Stadt jenes Teiles von Mazedonien ist, eine Kolonie<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. In dieser Stadt aber verweilten wir einige Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Und am Tag des Sabbats<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> gingen wir hinaus vor das Tor an einen Fluss, wo wir eine Gebetsstätte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> vermuteten; und wir setzten uns nieder und redeten zu den Frauen, die zusammengekommen waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Und eine Frau mit Namen Lydia, eine Purpurkrämerin aus der Stadt Thyatira, die Gott anbetete<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, hörte zu; deren Herz öffnete der Herr, dass sie achtgab auf das, was von Paulus geredet wurde.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sie aber getauft worden war und ihr Haus<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, bat sie und sagte: Wenn ihr urteilt, dass ich an den Herrn gläubig sei<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, so kehrt in mein Haus ein und bleibt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Und sie nötigte uns.</div>
<div class="v" id="v16"><h3>Die Magd mit dem Wahrsagegeist — Paulus und Silas in Gefangenschaft</h3><span class="vn">16</span> Es geschah aber, als wir zur Gebetsstätte gingen, dass uns eine Magd begegnete, die einen Wahrsagegeist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> hatte; sie brachte ihren Herren großen Gewinn durch Wahrsagen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Diese folgte dem Paulus und uns nach und schrie und sprach: Diese Menschen sind Knechte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Gottes, des Höchsten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die euch &lt;den&gt; Weg des Heils<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> verkündigen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Dies aber tat sie viele Tage. Paulus aber wurde unwillig, wandte sich um und sprach zu dem Geist: Ich gebiete dir im Namen Jesu Christi, von ihr auszufahren! Und er fuhr aus zu derselben Stunde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Als aber ihre Herren sahen, dass die Hoffnung auf ihren Gewinn dahin<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> war<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, griffen sie Paulus und Silas und schleppten sie auf den Markt zu den Vorstehern<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie führten sie zu den Hauptleuten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und sprachen: Diese Menschen, die Juden sind, verwirren ganz und gar unsere Stadt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> und verkündigen Gebräuche, die anzunehmen oder auszuüben uns nicht erlaubt ist, da wir Römer sind<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Volksmenge erhob sich zusammen gegen sie, und die Hauptleute rissen ihnen die Kleider ab und befahlen, sie mit Ruten zu schlagen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und als sie ihnen viele Schläge gegeben hatten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, warfen sie sie ins Gefängnis<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und befahlen dem Kerkermeister, sie sicher zu verwahren<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Dieser warf sie, als er solchen Befehl empfangen hatte, in das innere Gefängnis und befestigte ihre Füße im Block<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v25"><h3>Bekehrung des Kerkermeisters</h3><span class="vn">25</span> Um Mitternacht aber beteten Paulus und Silas und lobsangen Gott<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; und die Gefangenen hörten ihnen zu.</div>
<div class="v" id="v26"><span class="vn">26</span> Plötzlich aber geschah ein großes Erdbeben, so dass die Grundfesten des Gefängnisses erschüttert wurden; und sofort öffneten sich alle Türen, und aller Fesseln lösten sich<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Als aber der Kerkermeister aus dem Schlaf aufwachte und die Türen des Gefängnisses geöffnet sah, zog er das Schwert und wollte sich umbringen, da er meinte, die Gefangenen seien entflohen.</div>
<div class="v" id="v28"><span class="vn">28</span> Paulus aber rief mit lauter Stimme und sprach: Tu dir kein Leid an! Denn wir sind alle hier.</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber forderte Licht und sprang hinein; und zitternd fiel er vor Paulus und Silas nieder.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er führte sie heraus und sprach: Ihr Herren, was muss ich tun, dass ich gerettet werde<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>?</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber sprachen: Glaube an den Herrn Jesus, und du wirst gerettet werden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, du und dein Haus<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie redeten das Wort des Herrn zu ihm samt allen, die in seinem Haus waren.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nahm sie in jener Stunde der Nacht zu sich und wusch ihnen die Striemen ab; und er ließ sich taufen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und alle die Seinen sogleich<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und er führte sie hinauf in sein Haus, ließ ihnen den Tisch decken<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und jubelte, an Gott gläubig geworden, mit seinem ganzen Haus.</div>
<div class="v" id="v35"><h3>Befreiung des Paulus und Silas</h3><span class="vn">35</span> Als es aber Tag geworden war, sandten die Hauptleute die Rutenträger und sagten: Lass jene Menschen los!</div>
<div class="v" id="v36"><span class="vn">36</span> Der Kerkermeister aber berichtete dem Paulus diese Worte: Die Hauptleute haben hergesandt, damit ihr losgelassen werdet. So geht denn jetzt hinaus und zieht hin in Frieden!</div>
<div class="v" id="v37"><span class="vn">37</span> Paulus aber sprach zu ihnen: Nachdem sie uns, die wir Römer sind, öffentlich unverurteilt geschlagen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, haben sie uns ins Gefängnis geworfen, und jetzt stoßen sie uns heimlich aus? Nicht doch; sondern lass sie selbst kommen und uns hinausführen!</div>
<div class="v" id="v38"><span class="vn">38</span> Die Rutenträger aber meldeten diese Worte den Hauptleuten; und sie fürchteten sich, als sie hörten, dass sie Römer seien<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie kamen und redeten ihnen zu; und sie führten sie hinaus und baten sie, dass sie aus der Stadt gehen möchten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Als sie aber aus dem Gefängnis herausgegangen waren, gingen sie zu Lydia; und als sie die Brüder gesehen hatten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, ermahnten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> sie sie und zogen weg.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kor 1,1; 1Tim 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Tim 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kor 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gal 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 15,23-29</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 14,22; 1Thes 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. wurden täglich überreich an Zahl</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 18,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Gemeint ist der westl. Teil Kleinasiens, die römische Provinz »Asia«; zuweilen wurde auch nur der südwestl. Teil Kleinasiens darunter verstanden.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 9,12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Beginn des »Wir-Berichts«; deutet die Teilnahme des Verfassers Lukas an.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Phil 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Eine Kolonie war eine Stadt mit römischem Bürgerrecht; z. T. waren hier ausgediente Soldaten angesiedelt.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> In Orten, in denen die Juden keine Synagoge besaßen, trafen sie sich an einer bestimmten Gebetsstätte, hier am Fluss, wahrscheinlich im Blick auf die Reinigungsgebote.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> »Anbetende« wurden gottesfürchtige Heiden genannt, die sich zum jüd. Glauben und zur Synagoge hielten, ohne Proselyten im strengen Sinn (vgl. Anm. zu Mt 23,15) zu werden.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 10,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. dass ich dem Herrn treu sei</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mt 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. Geist Python; ein Ausdruck, der sich ursprünglich auf das wahrsagende Delphische Orakel bezieht, dann aber allgemein zur Bezeichnung eines Wahrsagegeistes gebraucht wurde</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 19,24; 5Mo 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. der Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jak 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 5,16; Mk 1,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. ausgefahren</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 19,27</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Gemeint ist die oberste Behörde der Stadt.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Strategen; so wurden im griech. Bereich zuweilen die beiden Prätoren genannt, die als oberste Beamte einer Kolonie (vgl. Anm. zu V. 12) vorstanden</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 18,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Kor 11,25</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Kor 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Thes 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 119,62; Jak 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 2,37</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 20,21</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. er wurde getauft</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. setzte &lt;ihnen&gt; einen Tisch vor</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 22,25; 23,27</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 22,29</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Lk 8,37</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 14,22</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> o. ermunterten, trösteten</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>