<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 25 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 25);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> <b>25</b> <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Paulus wird beim Statthalter Festus verklagt — Berufung auf den Kaiser</h3><span class="vn">1</span> Als nun Festus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in die Provinz gekommen war, ging er nach drei Tagen von Cäsarea hinauf nach Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Hohenpriester<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die Vornehmsten der Juden machten Anzeige bei ihm gegen Paulus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und baten ihn,</div>
<div class="v" id="v3"><span class="vn">3</span> indem sie es als eine Gunst für sich gegen ihn erbaten, dass er ihn nach Jerusalem kommen ließe; sie machten einen Anschlag, ihn unterwegs umzubringen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Festus nun antwortete, Paulus werde in Cäsarea behalten, er selbst aber wolle in Kürze abreisen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Angesehenen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> unter euch nun, sprach er, mögen mit hinabreisen und, wenn etwas Unrechtes an dem Mann ist, ihn anklagen!</div>
<div class="v" id="v6"><span class="vn">6</span> Nachdem er aber nicht mehr als acht oder zehn Tage unter ihnen verweilt hatte, ging er nach Cäsarea hinab; und am folgenden Tag setzte er sich auf den Richterstuhl und befahl, Paulus vorzuführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er aber angekommen war, stellten sich die von Jerusalem herabgekommenen Juden um ihn her und brachten viele und schwere Beschuldigungen vor, die sie nicht beweisen konnten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> da Paulus sich verteidigte: Weder gegen das Gesetz der Juden noch gegen den Tempel noch gegen den Kaiser habe ich in irgendeiner Weise gesündigt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Festus aber, der den Juden eine Gunst erweisen wollte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, antwortete dem Paulus und sagte: Willst du nach Jerusalem hinaufgehen und dort dieser Dinge wegen vor mir gerichtet werden?</div>
<div class="v" id="v10"><span class="vn">10</span> Paulus aber sprach: Ich stehe vor dem Richterstuhl des Kaisers, wo ich gerichtet werden muss; den Juden habe ich kein Unrecht getan, wie auch du sehr wohl<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> weißt.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ich nun Unrecht getan und etwas Todeswürdiges begangen habe, so weigere ich mich nicht zu sterben; wenn aber nichts an dem ist, wessen diese mich anklagen, so kann mich niemand ihnen preisgeben. Ich berufe mich auf den Kaiser<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann besprach sich Festus mit dem Rat und antwortete: Auf den Kaiser hast du dich berufen, zum Kaiser sollst du gehen.</div>
<div class="v" id="v13"><h3>Paulus vor Festus und Herodes Agrippa II.</h3><span class="vn">13</span> Als aber einige Tage vergangen waren, kamen der König Agrippa<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Berenike<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> nach Cäsarea, den Festus zu begrüßen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie aber mehrere Tage dort verweilt hatten, legte Festus dem König die Sache des Paulus vor und sprach: Ein Mann ist von Felix gefangen zurückgelassen worden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> dessentwegen, als ich zu Jerusalem war, die Hohenpriester und die Ältesten der Juden Anzeige machten, indem sie ein Urteil gegen ihn verlangten.</div>
<div class="v" id="v16"><span class="vn">16</span> Diesen antwortete ich: Es ist bei den Römern nicht Sitte, irgendeinen Menschen preiszugeben, ehe der Angeklagte seine Ankläger persönlich vor sich habe und Gelegenheit bekommt, sich wegen der Anklage zu verteidigen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie nun hierher zusammengekommen waren, setzte ich mich, ohne irgendeinen Aufschub, tags darauf auf den Richterstuhl und befahl, den Mann vorzuführen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als die Ankläger auftraten, brachten sie gegen ihn keine Beschuldigung wegen Übeltaten vor, die ich vermutete.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie hatten aber einige Streitfragen gegen ihn wegen ihres eigenen Gottesdienstes<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und wegen eines gewissen Jesus, der gestorben ist, von dem Paulus sagte, er lebe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ich aber hinsichtlich der Untersuchung wegen dieser Dinge in Verlegenheit war, sagte ich, ob er nach Jerusalem gehen und dort wegen dieser Dinge gerichtet werden wolle.</div>
<div class="v" id="v21"><span class="vn">21</span> Als aber Paulus Berufung einlegte und forderte, dass er für die Entscheidung des Augustus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> in Gewahrsam gehalten werde, befahl ich, ihn in Gewahrsam zu halten, bis ich ihn zum Kaiser senden werde.</div>
<div class="v" id="v22"><span class="vn">22</span> Agrippa aber &lt;sprach&gt; zu Festus: Ich möchte wohl auch selbst den Menschen hören<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! — Morgen, sagte er, sollst du ihn hören.</div>
<div class="v" id="v23"><span class="vn">23</span> Als nun am folgenden Tag Agrippa und Berenike mit großem Gepränge gekommen und mit dem Obersten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und den vornehmsten Männern der Stadt in den Verhörsaal eingetreten waren und Festus Befehl gegeben hatte, wurde Paulus vorgeführt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Festus spricht: König Agrippa und ihr Männer alle, die ihr mit uns zugegen seid, ihr seht diesen, um dessentwillen mich die ganze Menge der Juden angegangen hat, in Jerusalem wie auch hier, indem sie gegen ihn schrien, er dürfe nicht mehr leben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich aber, da ich fand, dass er nichts Todeswürdiges begangen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dieser selbst aber sich auch auf den Augustus berufen hat<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, habe beschlossen, ihn zu senden.</div>
<div class="v" id="v26"><span class="vn">26</span> Über ihn habe ich dem Herrn nichts Gewisses zu schreiben. Deshalb habe ich ihn vor euch geführt und besonders vor dich, König Agrippa, damit ich, wenn die Untersuchung geschehen ist, etwas zu schreiben habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es scheint mir ungereimt, einen Gefangenen zu senden und nicht auch die gegen ihn vorliegenden Beschuldigungen mitzuteilen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> etwa 60—62 n. Chr. Statthalter des römischen Kaisers in Palästina</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> s. Anm. zu Kap. 22,30</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Bevollmächtigten</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 24,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 24,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. besser</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 25; Kap. 26,32; 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Herodes Agrippa II., Sohn Agrippas I. (vgl. Anm. zu Kap. 12,1), seit dem Jahre 50 n. Chr. unter röm. Oberhoheit Herrscher über Teile Palästinas</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Schwester Agrippas II.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 24,27</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 7,51</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> d. h. Erhabener; Ehrenname der römischen Kaiser. Hier ist Kaiser Nero (54—68 n. Chr.) gemeint; so auch V. 25.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> griech. Chiliarchen; d. h. Tausendschaftsführer</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 9,15; 23,33</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 21,36</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>