<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 1 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <b>1</b> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Christi Jesu durch Gottes Willen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, den Heiligen und an Christus Jesus Gläubigen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>die in Ephesus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> sind<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><h3>Lobpreis Gottes</h3><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Er hat uns gesegnet mit jeder geistlichen Segnung in der Himmelswelt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> in Christus,</div>
<div class="v" id="v4"><span class="vn">4</span> wie er uns in ihm auserwählt hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> vor Grundlegung der Welt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass wir heilig und tadellos vor ihm seien<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> in Liebe,</div>
<div class="v" id="v5"><span class="vn">5</span> und uns<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> vorherbestimmt hat zur Sohnschaft durch Jesus Christus für sich selbst<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> nach dem Wohlgefallen seines Willens<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> zum Preise der Herrlichkeit seiner Gnade<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, mit der er uns begnadigt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> hat in dem Geliebten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> In ihm haben wir die Erlösung durch sein Blut<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, die Vergebung der Vergehungen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, nach dem Reichtum seiner Gnade<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> die er uns reichlich gegeben hat in aller Weisheit und Einsicht.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hat uns ja das Geheimnis seines Willens zu erkennen gegeben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> nach seinem Wohlgefallen, das er sich vorgenommen hat in ihm</div>
<div class="v" id="v10"><span class="vn">10</span> für die Verwaltung<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> &lt;bei&gt; der Erfüllung der Zeiten; alles zusammenzufassen in dem Christus, das, was in den Himmeln, und das, was auf der Erde ist — in ihm<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und in ihm haben wir auch ein Erbteil erlangt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die wir vorherbestimmt waren nach dem Vorsatz<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> dessen, der alles nach dem Rat seines Willens wirkt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> damit wir zum Preise seiner Herrlichkeit seien, die wir vorher &lt;schon&gt; auf den Christus gehofft haben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> In ihm &lt;seid&gt; auch ihr, als ihr das Wort der Wahrheit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, das Evangelium eures Heils<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, gehört habt und gläubig geworden seid, versiegelt worden mit dem Heiligen Geist<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> der Verheißung<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Der ist die Anzahlung auf unser Erbe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> auf die Erlösung &lt;seines&gt; Eigentums zum Preise seiner Herrlichkeit.</div>
<div class="v" id="v15"><h3>Dank und Fürbitte des Apostels</h3><span class="vn">15</span> Deshalb höre auch ich, nachdem ich von eurem Glauben an den<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Herrn Jesus und von eurer Liebe zu allen Heiligen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> gehört habe, nicht auf,</div>
<div class="v" id="v16"><span class="vn">16</span> für euch zu danken, und ich gedenke euer in meinen Gebeten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> dass der Gott unseres Herrn Jesus Christus<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, der Vater der Herrlichkeit<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, euch gebe &lt;den&gt; Geist der Weisheit und Offenbarung in der<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Erkenntnis seiner selbst<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Er erleuchte die Augen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> eures Herzens<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, damit ihr wisst, was die Hoffnung<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> seiner Berufung<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, was der Reichtum der Herrlichkeit<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> seines Erbes in den Heiligen</div>
<div class="v" id="v19"><span class="vn">19</span> und was die überragende Größe seiner Kraft<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> an uns, den Glaubenden, ist, nach der Wirksamkeit der Macht seiner Stärke<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Die hat er in Christus wirksam werden lassen, indem er ihn aus den Toten auferweckt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und zu seiner Rechten in der Himmelswelt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> gesetzt hat<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> &lt;hoch&gt; über jede Gewalt und Macht und Kraft und Herrschaft und jeden Namen, der nicht nur in diesem Zeitalter<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, sondern auch in dem zukünftigen genannt werden wird<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und alles hat er seinen Füßen unterworfen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und ihn als Haupt über alles der Gemeinde<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> gegeben<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> die sein Leib ist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, die Fülle dessen, der alles in allen erfüllt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Gesandter, o. Bote</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kor 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. den Heiligen und Treuen in Christus Jesus</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 19,1; Offb 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 6,23; Röm 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Kor 1,3; 1Petr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 20; Kap. 2,6; 3,10; 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Thes 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,11; 2Tim 1,9; 1Petr 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 5,27; Kol 1,22; 1Thes 4,7; Jud 24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. vor ihm seien und uns in Liebe</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. zu sich hin; w. zu ihm</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jak 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 84,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. angenehm gemacht</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mk 1,11; Kol 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 20,28; 1Kor 1,30</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 103,3; 130,4; Mt 26,28; Kol 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 3,3; Röm 16,25</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. den Haushalt; o. den Plan</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Kor 15,28; Kol 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. sind wir auch zu Erben gemacht worden</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Apg 20,32; Röm 8,17; 1Petr 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Röm 8,28</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jes 46,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kol 1,5; Jak 1,18; 1Petr 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. eurer Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 4,30; Apg 2,38.39; Gal 3,2.14</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Kor 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. in dem</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kol 1,4; Phim 5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Röm 1,8-10</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Joh 20,17</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Apg 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. zur</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kol 1,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. in der Erkenntnis seiner selbst, erleuchtete Augen</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 119,18</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Petr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 4,1.4</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 3,16; Röm 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 3,20; Röm 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Kor 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Apg 2,24; Röm 6,4; 2Kor 13,4; Phil 3,10; Kol 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 3; Ps 110,1; Mk 16,19; 1Petr 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Apg 2,36; Phil 2,9; Kol 2,10; 1Petr 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Mt 28,18; 1Kor 15,27</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 4,15; 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 4,12; Kol 1,18; Röm 12,5; 1Kor 12,27</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 4,10; Joh 1,16; Kol 3,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>