<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vom Tod zum Leben</h3><span class="vn">1</span> Auch euch &lt;hat er auferweckt&gt;, die ihr tot wart<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in euren Vergehungen und Sünden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> in denen ihr einst wandeltet gemäß dem Zeitlauf<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> dieser Welt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, gemäß dem Fürsten der Macht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> der Luft<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, des Geistes, der jetzt in den Söhnen des Ungehorsams wirkt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Unter diesen hatten auch <i>wir</i> einst alle unseren Verkehr in den Begierden unseres Fleisches<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, indem wir den Willen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> des Fleisches und der Gedanken taten und von Natur Kinder des Zorns<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> waren wie auch die anderen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott aber, der reich ist an Barmherzigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, hat um seiner vielen Liebe willen, womit er uns geliebt hat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> auch uns, die wir in den Vergehungen tot waren, mit dem Christus lebendig gemacht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> — durch Gnade seid ihr gerettet!</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns mitauferweckt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und mitsitzen lassen in der Himmelswelt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in Christus Jesus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> damit er in den kommenden Zeitaltern<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> den überragenden Reichtum seiner Gnade<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> in Güte an uns erwiese in Christus Jesus.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn aus Gnade seid ihr gerettet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> durch Glauben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und das nicht aus euch, Gottes Gabe ist es;</div>
<div class="v" id="v9"><span class="vn">9</span> nicht aus Werken<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, damit niemand sich rühme<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wir sind sein Gebilde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, in Christus Jesus geschaffen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> zu guten Werken<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, die Gott vorher bereitet hat, damit wir in ihnen wandeln sollen.</div>
<div class="v" id="v11"><h3>Juden und Heiden — eins in Christus</h3><span class="vn">11</span> Deshalb denkt daran, dass ihr, einst &lt;aus den&gt; Nationen dem Fleisch nach<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> — »Unbeschnittene« genannt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> von der sogenannten »Beschneidung«, die im Fleisch mit Händen geschieht —</div>
<div class="v" id="v12"><span class="vn">12</span> zu jener Zeit ohne Christus wart, ausgeschlossen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> vom Bürgerrecht Israels und Fremdlinge hinsichtlich der Bündnisse der Verheißung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; und ihr hattet keine Hoffnung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und wart ohne Gott in der Welt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber, in Christus Jesus, seid ihr, die ihr einst fern wart<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, durch das Blut des Christus nahe geworden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn <i>er</i> ist unser Friede<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Er hat aus beiden eins gemacht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und die Zwischenwand der Umzäunung, <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>die Feindschaft, in seinem Fleisch<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> abgebrochen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er hat das Gesetz<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> der Gebote in Satzungen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> beseitigt, um die zwei — Frieden stiftend — in sich selbst zu <i>einem</i> neuen Menschen zu schaffen</div>
<div class="v" id="v16"><span class="vn">16</span> und die beiden in <i>einem</i> Leib mit Gott zu versöhnen durch das Kreuz<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, durch das er<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> die Feindschaft getötet hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er kam und hat Frieden verkündigt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> euch, den Fernen, und Frieden den Nahen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn durch ihn haben wir beide durch <i>einen</i> Geist<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> den Zugang<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zum Vater<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> So seid ihr nun nicht mehr Fremde und Nichtbürger<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, sondern ihr seid Mitbürger der Heiligen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Gottes Hausgenossen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> &lt;Ihr seid&gt; aufgebaut auf der Grundlage der Apostel<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und Propheten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, wobei Christus Jesus selbst Eckstein ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> In ihm zusammengefügt<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, wächst der ganze Bau<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> zu einem heiligen Tempel im Herrn<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>,</div>
<div class="v" id="v22"><span class="vn">22</span> und in ihm werdet auch <i>ihr</i> mit aufgebaut zu einer Behausung Gottes im Geist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 15,24.32</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kol 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Zeitalter (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gal 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. des Machtbereichs</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 12,31</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Tit 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Jo 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Das griech. Wort für »Willen« steht in der Mehrzahl, womit wohl die Gesamtheit allen Wollens ausgedrückt werden soll.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kol 3,6; 2Petr 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 2,23; Kol 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 103,8; Tit 3,5; 1Petr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 5,8; 2Thes 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kol 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kol 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 1,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 15,11; Röm 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Lk 7,50; Röm 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Röm 3,20; 11,6; Gal 2,16; Tit 3,5; 2Tim 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 4,2; 1Kor 1,29</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 100,3</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kor 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kol 1,10; Tit 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. im Fleisch</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kol 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. entfremdet</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Thes 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Gal 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 4,18; Kol 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Ps 148,14; Joh 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kol 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Joh 10,16; Gal 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. die Feindschaft, abgebrochen. In seinem Fleisch <b>15</b> hat er das Gesetz</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kol 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. die Feindschaft, abgebrochen. In seinem Fleisch <b>15</b> hat er das Gesetz</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kol 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Kor 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. wobei er in sich selbst</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. als Evangelium verkündigt</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Jes 57,19; Apg 10,36</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 3,12; Hebr 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Röm 5,2; Gal 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. Beisassen; d. h. Menschen, die in einem Land wohnen, aber nicht als Vollbürger</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Hebr 12,22.23</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 1Tim 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Kor 12,28; Offb 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Mt 21,42; 1Kor 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Kor 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 1Kor 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 1Tim 3,15; Hebr 3,6; 1Petr 2,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>