<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><hr>
<h1>Eph 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Kinder, gehorcht euren Eltern im Herrn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Denn das ist recht.</div>
<div class="v" id="v2"><span class="vn">2</span> »Ehre deinen Vater und deine Mutter«<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — das ist das erste Gebot mit Verheißung —,</div>
<div class="v" id="v3"><span class="vn">3</span> »damit es dir wohlgehe und du lange lebst auf der Erde.«<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und ihr Väter, reizt eure Kinder nicht zum Zorn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sondern zieht sie auf in der Zucht und Ermahnung des Herrn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v5"><h3>Verhältnis von Sklaven und Herren</h3><span class="vn">5</span> Ihr Sklaven, gehorcht euren irdischen Herren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> mit Furcht und Zittern, in Einfalt eures Herzens, als<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> dem Christus;</div>
<div class="v" id="v6"><span class="vn">6</span> nicht mit Augendienerei, als Menschengefällige<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sondern als Sklaven Christi, indem ihr den Willen Gottes von Herzen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> tut<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Dient mit Gutwilligkeit als<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> dem Herrn<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und nicht den Menschen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr wisst doch, dass jeder, der Gutes tut, dies vom Herrn empfangen wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, er sei Sklave oder Freier<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ihr Herren, tut dasselbe ihnen gegenüber, und lasst das Drohen!, da ihr wisst, dass sowohl ihr als auch euer Herr in den Himmeln ist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und dass es bei ihm kein Ansehen der Person gibt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><h3>Die Waffenrüstung Gottes</h3><span class="vn">10</span> Schließlich: Werdet stark im Herrn und in der Macht seiner Stärke<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Zieht die ganze Waffenrüstung Gottes an<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit ihr gegen die Listen des Teufels bestehen könnt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn unser Kampf ist nicht gegen Fleisch und Blut<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern gegen die Gewalten, gegen die Mächte<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, gegen die Weltbeherrscher dieser Finsternis<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, gegen die geistigen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> &lt;Mächte&gt; der Bosheit in der Himmelswelt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb ergreift die ganze Waffenrüstung Gottes, damit ihr an dem bösen Tag widerstehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und, wenn ihr alles ausgerichtet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> habt, stehen &lt;bleiben&gt; könnt!</div>
<div class="v" id="v14"><span class="vn">14</span> So steht nun, eure Lenden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> umgürtet<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> mit Wahrheit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, bekleidet mit dem Brustpanzer der Gerechtigkeit<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und beschuht an den Füßen mit der Bereitschaft &lt;zur Verkündigung&gt; des Evangeliums des Friedens<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Bei alledem ergreift den Schild des Glaubens, mit dem ihr alle feurigen Pfeile des Bösen auslöschen könnt!</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> auch den Helm des Heils<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und das Schwert des Geistes, das<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> ist Gottes Wort<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Mit allem Gebet und Flehen betet zu jeder Zeit<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> im Geist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und wachet<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> hierzu in allem Anhalten<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Flehen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> für alle Heiligen</div>
<div class="v" id="v19"><span class="vn">19</span> &lt;und&gt; auch für mich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!, damit mir Rede verliehen werde, wenn ich den Mund öffne, mit Freimütigkeit das Geheimnis des Evangeliums bekannt zu machen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> — für das ich ein Gesandter<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> in Ketten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> bin<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> —, damit ich in ihm freimütig rede, wie ich reden soll<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v21"><h3>Sendung des Tychikus — Segenswunsch</h3><span class="vn">21</span> Damit aber auch ihr meine Umstände<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> wisst, wie es mir geht, wird Tychikus<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, der geliebte Bruder und treue Diener im Herrn, euch alles berichten.</div>
<div class="v" id="v22"><span class="vn">22</span> Ebendeshalb habe ich ihn zu euch gesandt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit ihr unsere Umstände erfahrt und er eure Herzen tröste<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup><sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Friede den Brüdern<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und Liebe mit Glauben von Gott, dem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Die Gnade sei mit all denen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, die unseren Herrn Jesus Christus lieben in Unvergänglichkeit!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Spr 6,20; Kol 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Mo 20,12; Lk 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 5Mo 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kol 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Spr 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Tim 6,1; Tit 2,9.10; 1Petr 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Gal 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. aus der Seele</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kol 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kol 3,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kol 3,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kol 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Apg 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kor 16,13; 2Tim 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kor 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Blut und Fleisch</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Röm 8,38</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 22,53; Kol 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. geistlichen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jak 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. besiegt, überwältigt</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Lende</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Lk 12,35; 1Petr 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 11,5; Phil 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Thes 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 52,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Empfangt</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. der Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jes 59,17</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. der</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Hebr 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Lk 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jud 20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 26,41</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kol 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Tim 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kol 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Apg 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 2Kor 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. in einer Kette</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Tim 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Apg 28,31; Kol 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. das in Bezug auf mich; so auch V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Apg 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 2Tim 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. ermutige; o. ermahne</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kol 4,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Petr 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kol 4,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>