<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Des Apostels Dienst für die Nationen</h3><span class="vn">1</span> Deswegen &lt;bin&gt; ich, Paulus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Gefangene<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Christi Jesu<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für euch, die Nationen —<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ihr habt doch wohl von der Verwaltung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> der Gnade Gottes gehört, die mir im Hinblick auf euch gegeben ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn mir ist durch Offenbarung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> das Geheimnis zu erkennen gegeben worden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> — wie ich es oben kurz geschrieben habe;</div>
<div class="v" id="v4"><span class="vn">4</span> beim Lesen könnt ihr meine Einsicht in das Geheimnis des Christus merken<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> —,</div>
<div class="v" id="v5"><span class="vn">5</span> das in anderen Geschlechtern den Söhnen der Menschen nicht zu erkennen gegeben wurde, wie es jetzt seinen heiligen Aposteln und Propheten durch den Geist<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> offenbart worden ist<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>:</div>
<div class="v" id="v6"><span class="vn">6</span> Die Nationen sollen nämlich Miterben und Mit-&lt;Glieder am gleichen &gt;Leib<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sein und Mitteilhaber<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> der Verheißung in Christus Jesus durch das Evangelium<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> dessen Diener<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> ich geworden bin nach der Gabe der Gnade Gottes<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die mir nach der Wirksamkeit seiner Kraft gegeben ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Mir, dem allergeringsten von allen Heiligen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, ist diese Gnade gegeben worden, den Nationen den unausforschlichen Reichtum des Christus zu verkündigen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und ans Licht zu bringen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, was die Verwaltung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> des Geheimnisses sei, das von den Zeitaltern<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> her in Gott<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der alle Dinge geschaffen hat, verborgen war;</div>
<div class="v" id="v10"><span class="vn">10</span> damit jetzt den Gewalten und Mächten in der Himmelswelt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> durch die Gemeinde<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> die mannigfaltige Weisheit Gottes zu erkennen gegeben werde<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> nach dem ewigen Vorsatz<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den er verwirklicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> hat in Christus Jesus, unserem Herrn<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> In ihm haben wir Freimütigkeit und Zugang in Zuversicht durch den Glauben an ihn<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb bitte ich, nicht mutlos zu werden durch meine Bedrängnisse<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> für euch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die eure Ehre sind<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v14"><h3>Fürbitte und Lobpreis</h3><span class="vn">14</span> Deshalb beuge ich meine Knie vor dem Vater<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> von dem jede Vaterschaft<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> in den Himmeln und auf Erden benannt wird:</div>
<div class="v" id="v16"><span class="vn">16</span> Er gebe euch nach dem Reichtum seiner Herrlichkeit<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, mit Kraft<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> gestärkt zu werden durch seinen Geist an dem inneren Menschen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> dass der Christus durch den Glauben in euren Herzen wohne<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und ihr in Liebe gewurzelt und gegründet seid<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> damit ihr imstande seid, mit allen Heiligen völlig zu erfassen, was die Breite und Länge und Höhe und Tiefe ist,</div>
<div class="v" id="v19"><span class="vn">19</span> und zu erkennen die die Erkenntnis übersteigende Liebe des Christus<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, damit ihr erfüllt werdet zur ganzen Fülle Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Dem aber, der über alles hinaus zu tun vermag, über die Maßen mehr, als wir erbitten oder erdenken, gemäß der Kraft, die in uns wirkt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> ihm sei die Herrlichkeit in der Gemeinde<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und in Christus Jesus auf alle Geschlechter hin von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>! Amen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gal 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Gebundene</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 4,1; Phil 1,13; 2Tim 1,8; Phim 1.9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Verse 2—21 sind eine Einschaltung; der Gedankengang wird in Kap. 4,1 wieder aufgegriffen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. dem Haushalt; o. dem Plan</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gal 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Kor 11,6; Kol 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. im Geist</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 16,25.26; Kol 1,26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Mit-Leib</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 26,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 1,5; Kol 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kor 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. als Evangelium zu verkündigen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Apg 9,15; 2Kor 6,10; Gal 1,16; Tit 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mit vielen alten Handschr.: und alle zu erleuchten &lt;darüber&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. der Haushalt; o. der Plan</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. von Ewigkeiten (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 11,33</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. Vorsatz der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. gefasst</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Thes 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kol 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. welches eure Ehre ist</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 95,6</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. jedes Geschlecht; o. jedes Volk</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 1,18; Röm 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kol 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Röm 7,22</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Joh 17,26</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kol 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Röm 8,35; Phil 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. auf alle Geschlechter des Zeitalters der Zeitalter hin (griech. des Äons bzw. der Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Röm 11,36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>