<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 3 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <b>3</b> <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Gerechtigkeit kommt aus dem Glauben, nicht aus dem Gesetz</h3><span class="vn">1</span> Unverständige Galater! Wer hat euch bezaubert<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, denen Jesus Christus als gekreuzigt vor Augen gemalt wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v2"><span class="vn">2</span> Nur dies will ich von euch wissen: Habt ihr den Geist aus Gesetzeswerken empfangen oder aus der Kunde des Glaubens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v3"><span class="vn">3</span> Seid ihr so unverständig? Nachdem ihr im Geist angefangen habt, wollt ihr jetzt im Fleisch vollenden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> So Großes habt ihr vergeblich erfahren? Wenn es wirklich vergeblich &lt;ist&gt;!</div>
<div class="v" id="v5"><span class="vn">5</span> Der euch nun den Geist darreicht und Wunderwerke<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> unter euch wirkt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, &lt;tut er es&gt; aus Gesetzeswerken oder aus der Kunde des Glaubens<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Ebenso wie Abraham Gott glaubte und es ihm zur Gerechtigkeit gerechnet wurde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Erkennt daraus: Die aus Glauben sind, diese sind Abrahams Söhne<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Die Schrift aber, voraussehend, dass Gott die Nationen aus Glauben rechtfertigen werde, verkündigte dem Abraham die gute Botschaft voraus: »In dir werden gesegnet werden alle Nationen.«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Folglich werden die, die aus Glauben sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, mit dem gläubigen Abraham gesegnet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn alle, die aus Gesetzeswerken sind, die sind unter dem Fluch<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; denn es steht geschrieben: »Verflucht ist jeder, der nicht bleibt in allem, was im Buch des Gesetzes geschrieben ist, um es zu tun!«<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Dass aber durch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gesetz niemand vor Gott gerechtfertigt wird, ist offenbar, denn »der Gerechte wird aus Glauben leben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>«<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Das Gesetz aber ist nicht aus Glauben, sondern: »Wer diese Dinge getan hat, wird durch sie leben.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Christus hat uns losgekauft<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> von dem Fluch des Gesetzes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, indem er ein Fluch für uns geworden ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> — denn es steht geschrieben: »Verflucht ist jeder, der am Holz hängt!«<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> —,</div>
<div class="v" id="v14"><span class="vn">14</span> damit der Segen Abrahams in Christus Jesus zu den Nationen komme<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, damit wir die Verheißung des Geistes durch den Glauben empfingen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v15"><h3>Das Gesetz hebt die Glaubensverheißungen nicht auf</h3><span class="vn">15</span> Brüder, ich rede nach Menschenart: Selbst eines Menschen rechtskräftig festgelegtes Testament hebt niemand auf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> oder fügt etwas hinzu.</div>
<div class="v" id="v16"><span class="vn">16</span> Dem Abraham aber wurden die Verheißungen zugesagt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und seiner Nachkommenschaft<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Er spricht nicht: »und seinen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Nachkommen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>«, wie bei vielen, sondern wie bei einem: »und deinem Nachkommen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>«, &lt;und&gt; der ist Christus<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies aber sage ich: Einen vorher von Gott bestätigten Bund<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> macht das vierhundertdreißig Jahre später entstandene Gesetz nicht ungültig, so dass die Verheißung unwirksam geworden wäre<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wenn das Erbe aus &lt;dem&gt; Gesetz &lt;kommt&gt;, so &lt;kommt es&gt; nicht mehr aus &lt;der&gt; Verheißung<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; dem Abraham aber hat Gott &lt;es&gt; durch Verheißung geschenkt.</div>
<div class="v" id="v19"><span class="vn">19</span> Was &lt;soll&gt; nun das Gesetz? Es wurde der Übertretungen wegen hinzugefügt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> — bis der Nachkomme<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> käme, dem die Verheißung galt —, angeordnet durch Engel<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> in der Hand eines Mittlers<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Ein<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Mittler aber ist nicht &lt;Mittler&gt; von einem; Gott aber ist &lt;nur&gt; einer<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ist denn das Gesetz gegen die Verheißungen Gottes? Auf keinen Fall! Denn wenn ein Gesetz gegeben worden wäre, das lebendig machen könnte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, &lt;dann&gt; wäre wirklich die Gerechtigkeit aus &lt;dem&gt; Gesetz<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber die Schrift hat alles unter &lt;die&gt; Sünde eingeschlossen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, damit die Verheißung aus Glauben an Jesus Christus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> den Glaubenden gegeben werde<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Bevor aber der Glaube kam, wurden wir unter &lt;dem&gt; Gesetz verwahrt<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, eingeschlossen auf den Glauben hin, der offenbart werden sollte.</div>
<div class="v" id="v24"><span class="vn">24</span> Also ist das Gesetz unser Zuchtmeister auf Christus hin geworden<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, damit wir aus Glauben gerechtfertigt würden<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem aber der Glaube gekommen ist, sind wir nicht mehr unter einem Zuchtmeister;</div>
<div class="v" id="v26"><span class="vn">26</span> denn ihr alle seid Söhne Gottes durch den Glauben in<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Christus Jesus<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn ihr alle, die ihr auf Christus getauft worden seid, ihr habt Christus angezogen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Da ist nicht Jude noch Grieche<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, da ist nicht Sklave noch Freier<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, da ist nicht Mann und Frau<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>; denn ihr alle seid einer in Christus Jesus.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr aber des Christus seid, so seid ihr damit Abrahams Nachkommenschaft<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> &lt;und&gt; nach &lt;der&gt; Verheißung Erben<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kor 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 14; Eph 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 6,63</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Machttaten; griech. dynamis</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kor 12,10; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kor 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 15,6; Röm 4,3.9; Jak 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 4,11.12.16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 12,3; 18,18; 22,18; Apg 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 3,30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 4,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 4,15; 2Kor 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 5Mo 27,26; Jer 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. im (d. h. in der Kraft des)</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. der aus Glauben Gerechte wird leben</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hab 2,4; Röm 1,17; Hebr 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 21; 3Mo 18,5; Mt 19,17; Röm 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kor 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 5Mo 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Röm 4,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 2; Röm 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. setzt niemand außer Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Hebr 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. seinem Samen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 12,7; 13,15; 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. den</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. Samen (Mehrzahl)</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. Samen (Einzahl)</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 29; 1Mo 22,18; Apg 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Mt 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Mo 15,18; Lk 1,72</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Mo 12,40</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Röm 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Röm 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Same</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Hebr 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 5Mo 5,5; Apg 7,38</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Der</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Tim 2,5; Jak 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Röm 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 12; Hebr 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Röm 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. Glauben Jesu Christi</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Röm 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Röm 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 2,16; Röm 3,26</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. an</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 4,6; Joh 1,12; 1Jo 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Röm 6,3; 13,14; Eph 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> s. Anm. zu Röm 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Röm 10,12; Eph 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Kor 12,13; Kol 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. Männliches und Weibliches</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> w. Same</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ V. 16; Röm 9,8; Hebr 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 4,7.28; Röm 4,16; Hebr 6,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>