<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, nicht von Menschen &lt;her&gt;, auch nicht durch einen Menschen, sondern durch Jesus Christus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Gott, den Vater, der ihn aus den Toten auferweckt hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> und alle Brüder, die bei mir sind<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, den Gemeinden<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von Galatien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>:</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> der sich selbst für unsere Sünden hingegeben hat<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, damit er uns herausreiße aus der gegenwärtigen bösen Welt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nach dem Willen unseres Gottes und Vaters<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> dem die Herrlichkeit &lt;sei&gt; von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Amen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><h3>Abkehr der Galater vom reinen Evangelium</h3><span class="vn">6</span> Ich wundere mich, dass ihr euch so schnell von dem, der euch durch die<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gnade Christi berufen hat, abwendet zu einem anderen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Evangelium<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> &lt;wo&gt; es &lt;doch&gt; kein anderes gibt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; einige verwirren euch nur<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und wollen das Evangelium des Christus umkehren.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber auch wir oder ein Engel aus dem Himmel euch etwas als Evangelium entgegen dem verkündigten, was wir euch als Evangelium verkündigt haben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>: Er sei verflucht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Wie wir früher gesagt haben, so sage ich auch jetzt wieder: Wenn jemand euch etwas als Evangelium verkündigt entgegen dem, was ihr empfangen habt: Er sei verflucht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn rede ich jetzt Menschen zuliebe oder Gott? Oder suche ich Menschen zu gefallen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>? Wenn ich noch Menschen gefiele, so wäre ich Christi Knecht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> nicht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><h3>Unabhängigkeit des Paulus von den anderen Aposteln</h3><span class="vn">11</span> Ich tue euch aber kund, Brüder, dass das von mir verkündigte Evangelium<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> nicht von menschlicher Art ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich habe es nämlich weder von einem Menschen empfangen noch erlernt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, sondern durch &lt;eine&gt; Offenbarung Jesu Christi<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn ihr habt von meinem früheren Verhalten im Judentum gehört, dass ich die Gemeinde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Gottes über die Maßen verfolgte und sie zu vernichten suchte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und im Judentum mehr Fortschritte machte als viele Altersgenossen in meinem Volk<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; ich war ja für meine &lt;überkommenen&gt; väterlichen Überlieferungen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> in viel höherem Maße ein Eiferer<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als es aber dem<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, der mich von meiner Mutter Leibe an ausgewählt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und durch seine Gnade berufen hat<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, gefiel,</div>
<div class="v" id="v16"><span class="vn">16</span> seinen Sohn in mir zu offenbaren<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, damit ich ihn unter den Nationen verkündigte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, zog ich nicht Fleisch und Blut zu Rate;</div>
<div class="v" id="v17"><span class="vn">17</span> ich ging auch nicht nach Jerusalem hinauf zu denen, die vor mir Apostel waren, sondern ich ging sogleich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> fort nach Arabien und kehrte wieder nach Damaskus zurück<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf, nach drei Jahren, ging ich nach Jerusalem hinauf, um Kephas<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> kennenzulernen, und blieb fünfzehn Tage bei ihm<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Keinen anderen der Apostel aber sah ich außer Jakobus, den Bruder des Herrn<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Was ich euch aber schreibe — siehe, vor Gott! —, ich lüge nicht<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf kam ich in die Gegenden von Syrien und Zilizien<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich war aber den Gemeinden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> in Judäa, die in Christus sind, von Angesicht unbekannt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie hatten aber nur gehört: Der, der uns einst verfolgte, verkündigt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> jetzt den Glauben, den er einst zu vernichten suchte<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>;</div>
<div class="v" id="v24"><span class="vn">24</span> und sie verherrlichten Gott um meinetwillen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Gesandter, o. Bote</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 11.12; Röm 1,1.5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Phil 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Versammlung(en)</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 2,20; Eph 5,2; 1Tim 2,6; Tit 2,14; 1Jo 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Zeitalter (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Eph 2,2; 2Petr 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 20,17; Hebr 10,10; 1Jo 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 11,36; Offb 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. in der</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. verschiedenen; o. andersartigen; ein anderes Wort als V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 5,8; 2Kor 11,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. das kein anderes &lt;Evangelium&gt; ist</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 5,10.12; Apg 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Röm 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> griech. anathema; d. h. dem Gericht Gottes übergeben; so auch V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kor 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 22,16; 1Thes 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Sklave</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Röm 1,1; Eph 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Thes 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Kor 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 1; Eph 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Versammlung(en)</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. und sie vernichtete</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Apg 8,3; 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Geschlecht</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> Vorschriften, die über das Gesetz hinaus das Leben bis ins Einzelne regelten; die Pharisäer bemühten sich, die Überlieferungen genau einzuhalten.</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Apg 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> mit mehreren alten Handschr.: Als es aber Gott</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. abgesondert</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 49,1; Jer 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Röm 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 16,17; Apg 9,5.20</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. als Evangelium verkündigte</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 2,7; Eph 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> »sogleich« kann auch hinter »zog ich« in V. 16 stehen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Apg 9,22-25</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> griech. petros; lat. petrus; so auch Kap. 2,9.11.14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Joh 1,42</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Apg 9,26-28</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Apg 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Röm 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Apg 9,30</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. verkündigt als Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. den er einst vernichtete</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. in mir</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Apg 21,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>