<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 2 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <a href="Gal_1.html">1</a> <b>2</b> <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anerkennung des Paulus durch die Apostel</h3><span class="vn">1</span> Darauf, nach vierzehn Jahren, zog ich wieder nach Jerusalem hinauf mit Barnabas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und nahm auch Titus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich zog aber einer Offenbarung zufolge hinauf und legte ihnen das Evangelium vor, das ich unter den Nationen predige, den Angesehenen aber besonders<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, damit ich nicht etwa vergeblich laufe oder gelaufen wäre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber nicht einmal Titus, der bei mir war, wurde, obwohl er ein Grieche ist, gezwungen, sich beschneiden zu lassen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und zwar wegen der heimlich eingedrungenen falschen Brüder<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die sich eingeschlichen hatten, um unsere Freiheit, die wir in Christus Jesus haben, zu belauern, damit sie uns in Knechtschaft brächten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denen haben wir auch nicht eine Stunde durch Unterwürfigkeit nachgegeben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, damit die Wahrheit des Evangeliums bei euch verbliebe.</div>
<div class="v" id="v6"><span class="vn">6</span> Von denen aber, die in Ansehen standen — was immer sie auch waren, das macht keinen Unterschied für mich, Gott sieht keines Menschen Person an<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> —, die Angesehenen haben mir nämlich nichts zusätzlich auferlegt,</div>
<div class="v" id="v7"><span class="vn">7</span> sondern im Gegenteil, als sie sahen, dass mir das Evangelium für die Unbeschnittenen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> anvertraut war<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> ebenso wie Petrus das für die Beschnittenen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> — denn der, der in Petrus zum Apostelamt für die Beschnittenen wirksam war, war auch in mir für die Nationen wirksam<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> —,</div>
<div class="v" id="v9"><span class="vn">9</span> und als sie die Gnade erkannten, die mir gegeben worden ist<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, gaben Jakobus<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Kephas<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und Johannes<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, die als Säulen angesehen werden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, mir und Barnabas<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> den Handschlag<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Gemeinschaft, damit wir unter die Nationen &lt;gingen&gt;, sie aber unter die Beschnittenen.</div>
<div class="v" id="v10"><span class="vn">10</span> Nur sollten wir der Armen gedenken<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, was zu tun ich mich auch befleißigt habe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v11"><h3>Paulus und Petrus in Antiochia: Glaube und Gesetz</h3><span class="vn">11</span> Als aber Kephas nach Antiochia<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> kam, widerstand ich ihm ins Angesicht, weil er &lt;durch sein Verhalten&gt; verurteilt war<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn bevor einige von Jakobus kamen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, hatte er mit &lt;denen aus&gt; den Nationen gegessen; als sie aber kamen, zog er sich zurück und sonderte sich ab, da er sich vor denen aus der Beschneidung fürchtete<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und mit ihm heuchelten auch die übrigen Juden, so dass selbst Barnabas durch ihre Heuchelei mit fortgerissen wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Als ich aber sah, dass sie nicht den geraden Weg nach der Wahrheit des Evangeliums wandelten, sprach ich zu Kephas vor allen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>: Wenn du, der du ein Jude bist, wie die Nationen lebst und nicht wie die Juden, wie zwingst du denn die Nationen, jüdisch zu leben?</div>
<div class="v" id="v15"><span class="vn">15</span> Wir &lt;sind&gt; von Natur Juden und nicht Sünder aus &lt;den&gt; Nationen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> aber &lt;da&gt; wir wissen, dass der Mensch nicht aus Gesetzeswerken gerechtfertigt wird<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, sondern nur durch den Glauben an Christus Jesus<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, haben wir auch an Christus Jesus geglaubt, damit wir aus Glauben an Christus<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> gerechtfertigt werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und nicht aus Gesetzeswerken, weil aus Gesetzeswerken kein Fleisch gerechtfertigt wird<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber auch wir selbst, die wir in Christus gerechtfertigt zu werden suchen, als Sünder befunden wurden — ist dann also Christus ein Diener der Sünde? Auf keinen Fall.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wenn ich das, was ich abgebrochen habe, wieder aufbaue, so stelle ich mich selbst als Übertreter hin.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn ich bin durchs Gesetz &lt;dem&gt; Gesetz gestorben, damit ich Gott lebe<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; ich bin mit Christus gekreuzigt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v20"><span class="vn">20</span> und nicht mehr lebe ich, sondern Christus lebt in mir<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; was ich aber jetzt im Fleisch lebe, lebe ich im Glauben&lt;, und zwar im Glauben&gt; an den Sohn Gottes<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, der mich geliebt und sich selbst für mich hingegeben hat<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich mache die Gnade Gottes nicht ungültig<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; denn wenn Gerechtigkeit durch Gesetz &lt;kommt&gt;, dann ist Christus umsonst gestorben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Kor 8,23; Tit 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. getrennt von den Übrigen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Apg 15,1.24; 2Kor 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 5,1; Röm 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Apg 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. das Evangelium der Unbeschnittenheit o. der Vorhaut</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 1,16; 1Tim 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. das der Beschneidung; so V. 8.9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Eph 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. die Rechte</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Apg 11,30</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 15,35</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Tim 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Apg 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Apg 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Tim 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Röm 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Eph 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Glauben Christi Jesu</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Apg 13,29</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Glauben Christi</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 3,24; Apg 15,11; Phil 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 143,2; Eph 2,8.9; Hebr 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Röm 6,11; 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 6,14; Röm 6,4-6; Kol 2,20; 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Joh 17,26</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. an den des Sohnes Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jak 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. ich verwerfe die Gnade Gottes nicht</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 5,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>