<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 5 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> <b>5</b> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ermahnung zum Leben in der Freiheit des Evangeliums</h3><span class="vn">1</span> Für die Freiheit hat Christus uns frei gemacht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Steht nun fest<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und lasst euch nicht wieder durch ein Joch der Sklaverei belasten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Siehe, ich, Paulus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sage euch, dass Christus euch nichts nützen wird<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, wenn ihr euch beschneiden lasst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bezeuge aber noch einmal jedem Menschen, der sich beschneiden lässt, dass er das ganze Gesetz zu tun schuldig ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid von Christus abgetrennt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die ihr im Gesetz gerechtfertigt werden wollt; ihr seid aus der Gnade gefallen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir nämlich erwarten durch &lt;den&gt; Geist aus Glauben die Hoffnung der Gerechtigkeit<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn in Christus Jesus hat weder Beschneidung noch Unbeschnittensein irgendeine Kraft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, sondern &lt;der&gt; durch Liebe wirksame Glaube<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr lieft gut. Wer hat euch gehindert<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, der Wahrheit zu gehorchen?</div>
<div class="v" id="v8"><span class="vn">8</span> Die Überredung ist nicht von dem, der euch beruft<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein wenig Sauerteig durchsäuert den ganzen Teig<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich habe Vertrauen zu euch<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> im Herrn<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass ihr nicht anders gesinnt sein werdet. Wer euch aber verwirrt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, wird das Urteil tragen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, wer er auch sei<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich aber, Brüder, wenn ich noch Beschneidung predige, warum werde ich noch verfolgt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>? Dann ist ja das Ärgernis<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> des Kreuzes beseitigt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Meinetwegen können sie, die euch beunruhigen, sich auch verschneiden lassen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><h3>Warnung vor fleischlichem Missbrauch der Freiheit — Ermahnung zum Leben durch den Geist</h3><span class="vn">13</span> Denn <i>ihr</i> seid zur Freiheit berufen worden, Brüder<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Nur &lt;gebraucht&gt; nicht die Freiheit als Anlass für das Fleisch<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, sondern dient einander durch die Liebe<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn das ganze Gesetz ist in <i>einem</i> Wort erfüllt, in dem: »Du sollst deinen Nächsten lieben wie dich selbst.«<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber einander beißt und fresst, so seht zu, dass ihr nicht voneinander verzehrt werdet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Ich sage aber: Wandelt im<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Geist<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und ihr werdet die Begierde des Fleisches nicht erfüllen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Fleisch begehrt gegen den Geist auf, der Geist aber gegen das Fleisch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; denn diese sind einander entgegengesetzt, damit ihr nicht das tut, was ihr wollt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ihr aber durch den Geist geleitet werdet, seid ihr nicht unter &lt;dem&gt; Gesetz<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Offenbar aber sind die Werke des Fleisches<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; es sind: Unzucht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, Unreinheit, Ausschweifung,</div>
<div class="v" id="v20"><span class="vn">20</span> Götzendienst, Zauberei, Feindschaften, Streit, Eifersucht, Zornausbrüche<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, Selbstsüchteleien, Zwistigkeiten, Parteiungen,</div>
<div class="v" id="v21"><span class="vn">21</span> Neidereien, Trinkgelage, Völlereien und dergleichen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Von diesen sage ich euch im Voraus, so wie ich vorher sagte, dass die, die so etwas tun, das Reich<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Gottes nicht erben werden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Frucht des Geistes aber ist: Liebe, Freude, Friede, Langmut, Freundlichkeit, Güte, Treue,</div>
<div class="v" id="v23"><span class="vn">23</span> Sanftmut, Enthaltsamkeit<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Gegen diese ist das Gesetz nicht &lt;gerichtet&gt;<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Die aber dem Christus Jesus angehören, haben das Fleisch samt den Leidenschaften und Begierden gekreuzigt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn wir durch den Geist leben, so lasst uns durch den Geist wandeln<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Lasst uns nicht nach eitler Ehre trachten, indem wir einander herausfordern, einander beneiden<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 13; Joh 8,36</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kor 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,4; 4,3.24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Eph 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 15,1.24</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Apg 15,5; Röm 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> d. h. der lebendigen Wirkung Christi verlustig gegangen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 5,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 6,15; 1Kor 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Kor 13,2; Jak 2,14; 1Jo 3,23</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 13,33; 1Kor 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Kor 2,3; 2Thes 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Phil 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kor 3,17; 2Kor 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. das Anstößige</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kor 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Phil 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kor 8,9; 1Petr 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 14,15; 1Kor 8,1; 1Thes 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 3Mo 19,18; Mt 22,39.40</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Lk 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. durch den</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 25; Röm 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Röm 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Petr 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Röm 7,15.19.23</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Röm 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Tim 5,24</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Eph 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Kor 6,10; Offb 22,15</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. Selbstbeherrschung</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Eph 5,9; Kol 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 1Tim 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Röm 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 16; Kol 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 20,24; Phil 2,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>