<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 9 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> <b>9</b> <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der alttestamentliche ist nur Abbild des vollkommenen Gottesdienstes</h3><span class="vn">1</span> Es hatte nun zwar auch der erste &lt;Bund&gt; Satzungen des Dienstes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und das irdische<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Heiligtum.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn es wurde ein Zelt aufgerichtet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, das vordere<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> — in dem sowohl der Leuchter als auch der Tisch und die Schaubrote<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> waren —, das das Heilige genannt wird<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> hinter dem zweiten Vorhang aber ein Zelt, das das Allerheiligste genannt wird<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> das einen goldenen Räucheraltar<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und die überall mit Gold überdeckte Lade des Bundes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hatte, in welcher der goldene Krug, der das Manna enthielt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und der Stab Aarons, der gesprosst hatte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und die Tafeln des Bundes<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> waren;</div>
<div class="v" id="v5"><span class="vn">5</span> oben über ihr aber die Cherubim der Herrlichkeit, die den Versöhnungsdeckel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> überschatteten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, von welchen Dingen jetzt nicht im Einzelnen zu reden ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Da aber dies so eingerichtet ist, gehen zwar in das vordere Zelt die Priester allezeit hinein und verrichten die Dienste<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> in das zweite aber <i>einmal</i> im Jahr allein der Hohepriester, nicht ohne Blut, das er darbringt für sich selbst und für die Verirrungen des Volkes<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Damit zeigt der Heilige Geist an<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass der Weg zum Heiligtum noch nicht offenbart ist, solange das vordere Zelt noch Bestand hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieses ist ein Gleichnis für die gegenwärtige Zeit, nach dem sowohl Gaben als auch Schlachtopfer dargebracht werden, die im Gewissen den nicht vollkommen machen können, der den Gottesdienst ausübt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Es sind nur — neben Speisen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und Getränken und verschiedenen Waschungen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> — Satzungen des Fleisches<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die bis zur Zeit einer richtigen Ordnung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> auferlegt sind<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><h3>Das einmalige und vollkommene Opfer Jesu</h3><span class="vn">11</span> Christus aber ist gekommen als Hoherpriester der zukünftigen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Güter und ist durch das größere und vollkommenere Zelt — das nicht mit Händen gemacht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, das heißt, nicht von dieser Schöpfung ist —</div>
<div class="v" id="v12"><span class="vn">12</span> und nicht mit Blut von Böcken und Kälbern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, sondern mit seinem eigenen Blut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> ein für alle Mal<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> in das Heiligtum hineingegangen und hat &lt;uns&gt; eine ewige Erlösung erworben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wenn das Blut von Böcken und Stieren<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und die Asche einer jungen Kuh, auf die Unreinen gesprengt, zur Reinheit des Fleisches heiligt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> wie viel mehr wird das Blut des Christus, der sich selbst<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> durch den ewigen Geist &lt;als Opfer&gt; ohne Fehler<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Gott dargebracht hat, euer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Gewissen reinigen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> von toten Werken<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit ihr dem lebendigen Gott dient<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und darum ist er Mittler eines neuen Bundes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, damit, da der Tod geschehen ist zur Erlösung von den Übertretungen unter dem ersten Bund<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, die Berufenen die Verheißung des ewigen Erbes empfangen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> — Denn wo ein Testament<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> ist, da muss notwendig der Tod dessen eintreten, der das Testament gemacht hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ein Testament ist gültig, wenn der Tod eingetreten ist<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, weil es niemals Kraft hat, solange der lebt, der das Testament gemacht hat. —</div>
<div class="v" id="v18"><span class="vn">18</span> Daher ist auch der erste &lt;Bund&gt; nicht ohne Blut eingeweiht worden.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn als jedes Gebot nach dem Gesetz von Mose dem ganzen Volk mitgeteilt war, nahm er das Blut der Kälber und Böcke mit Wasser<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und Purpurwolle und Ysop<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und besprengte sowohl das Buch selbst als auch das ganze Volk</div>
<div class="v" id="v20"><span class="vn">20</span> und sprach: »Dies ist das Blut des Bundes, den Gott für euch geboten hat.«<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Aber auch das Zelt und alle Gefäße des Dienstes besprengte er ebenso mit dem Blut<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>;</div>
<div class="v" id="v22"><span class="vn">22</span> und fast alle Dinge werden mit Blut gereinigt nach dem Gesetz<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ohne Blutvergießen gibt es keine Vergebung<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> &lt;Es ist&gt; nun nötig, dass die Abbilder der himmlischen Dinge<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> hierdurch gereinigt werden, die himmlischen Dinge selbst aber durch bessere Schlachtopfer als diese.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn Christus ist nicht hineingegangen in ein mit Händen gemachtes Heiligtum, ein Abbild des wahren &lt;Heiligtums&gt;, sondern in den Himmel selbst<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, um jetzt vor dem Angesicht Gottes für uns zu erscheinen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>,</div>
<div class="v" id="v25"><span class="vn">25</span> auch nicht, um sich selbst oftmals zu opfern, wie der Hohepriester alljährlich mit fremdem Blut in das Heiligtum hineingeht<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> — sonst hätte er oftmals leiden müssen von Grundlegung der Welt an —; jetzt aber ist er <i>einmal</i> in der Vollendung der Zeitalter<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> offenbar geworden, um durch sein Opfer<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> die Sünde aufzuheben<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und wie es den Menschen bestimmt<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> ist, <i>einmal</i> zu sterben<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, danach aber das Gericht<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> so wird auch der Christus, nachdem er <i>einmal</i> geopfert worden ist, um vieler Sünden zu tragen<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, zum zweiten Male ohne &lt;Beziehung zur&gt; Sünde<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> denen zum Heil<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> erscheinen<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, die ihn erwarten<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Gottesdienstes</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. weltliche</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Mo 39,32</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. erste; so auch V. 6.8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. das Auslegen der Brote</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Mo 40,22-24</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Mo 26,31-33</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 3Mo 16,12.13; 1Kö 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Mo 25,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Mo 16,33</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 4Mo 17,23.25</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Mo 40,20; 5Mo 10,5; 1Kö 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Sühnedeckel; dasselbe Wort wie Röm 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 25,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. die Gottesdienste</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 30,7.8; 4Mo 18,3.4; 1Chr 23,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 25; 2Mo 30,10; 3Mo 16</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. der dient</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 7,19; Gal 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 13,9; 3Mo 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 3Mo 15,18; 4Mo 19,8; Kol 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. einer Berichtigung</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Gal 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> mit anderen Handschr.: gewordenen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 10,4; 3Mo 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 20,28; Kol 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 7,27</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. hineingegangen, als er &lt;für uns&gt; eine ewige Erlösung gefunden hatte</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Eph 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 10,4; 3Mo 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 4Mo 19,9</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 1,3; Joh 10,18; Eph 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Petr 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> mit anderen alten Handschr.: unser</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Jo 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 6,1; 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Gottesdienst darbringt</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Thes 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Apg 13,39</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Apg 20,32</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> griech. dasselbe Wort wie »Bund«</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. bei Toten</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 1Jo 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ein kleiner Busch mit stark riechenden Blättern; er wurde u. a. beim Reinigungsopfer zum Besprengen verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Mo 24,8</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 2Mo 29,12; 3Mo 8,15.19</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 3Mo 16,14-19</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 3Mo 17,11; Mt 26,28</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 8,5</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 1Kor 10,11; Gal 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> o. Schlachtopfer</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 1,3; 7,27; Dan 9,24; Joh 1,29; Röm 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> w. gesetzt</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 1Mo 3,19; 1Chr 29,15</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Jes 53,12; Röm 4,25; 1Petr 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> d. h. sein Kommen hat nichts mehr mit der Sünde zu tun</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> o. zur Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Joh 14,3; 2Tim 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 1Thes 1,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>