<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 3 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <b>3</b> <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jesu Erhabenheit über Mose — Warnung vor Unglauben und Abfall</h3><span class="vn">1</span> Daher, heilige Brüder, Teilhaber der himmlischen Berufung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, betrachtet den Apostel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Hohenpriester unseres Bekenntnisses, Jesus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> der treu ist dem, der ihn &lt;dazu&gt; gemacht hat<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wie auch Mose in seinem ganzen Hause<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn er ist größerer Herrlichkeit gewürdigt worden als Mose, insofern größere Ehre als das Haus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> der hat, der es erbaut hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn jedes Haus wird von jemand erbaut; der aber alles erbaut hat, ist Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Mose war zwar in seinem ganzen Hause als Diener treu<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> — zum Zeugnis von dem, was verkündigt werden sollte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> —,</div>
<div class="v" id="v6"><span class="vn">6</span> Christus aber als Sohn über sein Haus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Sein Haus sind wir<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, wenn wir die Freimütigkeit und den Ruhm der Hoffnung<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>bis zum Ende standhaft<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> festhalten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb, wie der Heilige Geist spricht: »Heute<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, wenn ihr seine Stimme hört,</div>
<div class="v" id="v8"><span class="vn">8</span> verhärtet eure Herzen nicht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, wie in der Erbitterung<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> an dem Tage der Versuchung in der Wüste<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> wo eure Väter &lt;mich&gt; versuchten, indem sie &lt;mich&gt; auf die Probe stellten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und sie sahen meine Werke</div>
<div class="v" id="v10"><span class="vn">10</span> vierzig Jahre<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Deshalb zürnte ich diesem Geschlecht<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und sprach: Allezeit gehen sie irre mit dem Herzen. Sie aber haben meine Wege nicht erkannt.</div>
<div class="v" id="v11"><span class="vn">11</span> So schwor ich in meinem Zorn: Sie sollen nimmermehr in meine Ruhe eingehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!«<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Seht zu, Brüder, dass nicht etwa in jemandem von euch ein böses Herz des Unglaubens sei<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, im Abfall vom lebendigen Gott<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern ermuntert<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> einander<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> jeden Tag, solange es »heute« heißt, damit niemand von euch verhärtet werde durch Betrug der Sünde!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir sind Teilhaber des Christus geworden, wenn wir die anfängliche Grundlage<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> bis zum Ende standhaft festhalten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn gesagt wird: »Heute, wenn ihr seine Stimme hört, verhärtet eure Herzen nicht wie in der Erbitterung«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> welche haben denn gehört und sich aufgelehnt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>? &lt;Waren es&gt; denn nicht alle, die durch Mose von Ägypten ausgezogen waren<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Welchen aber zürnte er vierzig Jahre? Nicht denen, welche gesündigt hatten, deren Leiber<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> in der Wüste fielen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Welchen aber schwor er, dass sie nicht in seine Ruhe eingehen sollten, wenn nicht denen, die ungehorsam gewesen waren<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v19"><span class="vn">19</span> Und wir sehen, dass sie wegen des Unglaubens nicht hineingehen konnten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Eph 4,1; Phil 3,14; 2Tim 1,9; Offb 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joh 17,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 4Mo 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Sach 6,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4Mo 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 10,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Eph 2,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. das Rühmen aufgrund der Hoffnung</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 14; Kap. 6,11; 10,23; Mt 24,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Kor 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 4,7; 1Sam 6,6; Sach 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Mo 17,2; 4Mo 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 5Mo 9,22.23</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 5Mo 8,2-4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 78,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Wenn sie in meine Ruhe eingehen werden (Hebraismus, der die Verneinung betont)</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 4,3.5; 4Mo 14,21-23; 5Mo 1,34.35; Ps 95,7-11</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kor 13,5</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jer 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. ermahnt</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 10,25; 1Thes 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. die anfängliche Zuversicht; o. die anfängliche Standhaftigkeit; w. den Anfang der Grundlage</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 6; Offb 2,26</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 7.8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. erbittert</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 4Mo 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Glieder; Ausdruck für herumliegende Leichname</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 4Mo 14,32.33; 1Kor 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. die den Glaubensgehorsam verweigert hatten</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,11; 5Mo 1,26; Ps 106,21-26</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 4,2.6; Mt 17,20; Jud 5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>