<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 8 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> <b>8</b> <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jesus der Mittler eines neuen und besseren Bundes</h3><span class="vn">1</span> Die Hauptsache aber bei dem, was wir sagen, ist: Wir haben einen solchen Hohenpriester<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der sich gesetzt hat zur Rechten des Thrones der Majestät<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in den Himmeln<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> als Diener<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> des Heiligtums und des wahrhaftigen Zeltes, das der Herr errichtet hat, nicht ein Mensch<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn jeder Hohepriester wird eingesetzt, um sowohl Gaben als auch Schlachtopfer darzubringen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; daher ist es notwendig, dass auch dieser etwas hat, das er darbringt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn er nun auf Erden wäre, so wäre er nicht einmal Priester, weil die da sind, die nach dem Gesetz die Gaben darbringen</div>
<div class="v" id="v5"><span class="vn">5</span> — die dem Abbild und Schatten der himmlischen Dinge<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> dienen, wie Mose eine göttliche Weisung empfing, als er im Begriff war, das Zelt aufzurichten; denn »Sieh &lt;zu&gt;«, spricht er, »dass du alles nach dem Muster machst, das dir auf dem Berge gezeigt worden ist!«<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber hat er einen vortrefflicheren Dienst erlangt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wie er auch Mittler<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> eines besseren Bundes ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der aufgrund besserer Verheißungen gestiftet worden ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wenn jener erste &lt;Bund&gt; tadellos wäre, so wäre kein Raum für einen zweiten gesucht worden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn tadelnd spricht er zu ihnen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: »Siehe, es kommen Tage, spricht der Herr, da werde ich mit dem Haus Israel und mit dem Haus Juda einen neuen Bund schließen,</div>
<div class="v" id="v9"><span class="vn">9</span> nicht nach der Art des Bundes, den ich mit ihren Vätern machte an dem Tag, da ich ihre Hand ergriff, um sie aus dem Land Ägypten herauszuführen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; denn sie blieben nicht in meinem Bund, und ich kümmerte mich nicht um sie, spricht der Herr<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn dies ist der Bund<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, den ich dem Haus Israel errichten werde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> nach jenen Tagen, spricht der Herr: Meine Gesetze gebe ich in ihren Sinn<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und werde sie auch auf ihre Herzen schreiben; und ich werde ihnen Gott und sie werden mir Volk sein<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und nicht werden sie ein jeder seinen Mitbürger und ein jeder seinen Bruder lehren und sagen: Erkenne den Herrn! Denn alle werden mich kennen, vom Kleinen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> bis zum Großen unter ihnen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn ich werde gegenüber ihren Ungerechtigkeiten gnädig sein, und ihrer Sünden werde ich nie mehr gedenken.«<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Indem er von einem »neuen« &lt;Bund&gt; spricht, hat er den ersten für veraltet erklärt; was aber veraltet und sich überlebt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, ist dem Verschwinden nahe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,3; Offb 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> griech. leitourgos; das Wort wurde auch für geistliche und weltliche Amtsträger verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 9,11.24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Eph 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 9,23; 10,1; Kol 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Mo 25,40; Apg 7,44</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Kor 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Tim 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 7,22; 9,15; 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Petr 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 7,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 10,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 5Mo 4,37; 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Kö 17,15-20; Ps 78,10.59</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 56,3; Hes 37,26</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. mit dem Haus Israel schließen werde; o. den ich für das Haus Israel anordnen werde</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. ihre Gesinnung; o. ihr Denken</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Hes 36,28; Sach 8,8; 2Kor 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. Geringen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 54,13</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jer 31,31-34; 33,8; Jes 43,25</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. altersschwach wird; o. greisenhaft wird</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Röm 10,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>