<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 4 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <a href="Hebr_3.html">3</a> <b>4</b> <a href="Hebr_5.html">5</a> <a href="Hebr_6.html">6</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Sabbatruhe des Gottesvolkes — Vom Wesen und Wirken des Wortes Gottes</h3><span class="vn">1</span> Fürchten wir uns nun, dass nicht etwa — da die Verheißung, in seine Ruhe einzugehen, noch aussteht — jemand von euch als zurückgeblieben erscheint<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn auch uns ist eine gute Botschaft<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> verkündigt worden, wie auch jenen; aber das gehörte Wort<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> nützte jenen nicht, weil es bei denen, die es hörten, sich nicht mit dem Glauben verband<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Wir gehen nämlich in die Ruhe ein als die, die geglaubt haben, wie er gesagt hat: »So schwor ich in meinem Zorn: Sie sollen nimmermehr in meine Ruhe eingehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!«<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, obwohl die Werke von Grundlegung der Welt an geschaffen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> waren.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn er hat irgendwo von dem siebten &lt;Tag&gt; so gesprochen: »Und Gott ruhte am siebten Tag von allen seinen Werken.«<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und an dieser &lt;Stelle&gt; wiederum: »Sie sollen nimmermehr in meine Ruhe eingehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Weil es nun dabei bleibt, dass einige in sie eingehen und die, denen zuerst die gute Botschaft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> verkündigt worden ist, des Ungehorsams wegen nicht hineingegangen sind<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> bestimmt er wieder einen Tag, ein »Heute«, und sagt durch David nach so langer Zeit, wie vorhin gesagt worden ist: »Heute, wenn ihr seine Stimme hört, verhärtet eure Herzen nicht!«<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn Josua<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> sie in die Ruhe gebracht hätte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, würde er danach nicht von einem anderen Tag geredet haben.</div>
<div class="v" id="v9"><span class="vn">9</span> Also bleibt noch eine Sabbatruhe dem Volk Gottes übrig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer in seine Ruhe eingegangen ist, der ist auch zur Ruhe gelangt von seinen Werken<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> wie Gott von seinen eigenen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Lasst uns nun eifrig sein, in jene Ruhe einzugehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit nicht jemand nach demselben Beispiel des Ungehorsams falle<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn das Wort Gottes ist lebendig<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und wirksam<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und schärfer als jedes zweischneidige Schwert<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und durchdringend bis zur Scheidung von Seele und Geist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sowohl der Gelenke als auch des Markes, und ein Richter<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> der Gedanken und Gesinnungen des Herzens<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> und kein Geschöpf ist vor ihm unsichtbar<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, sondern alles bloß und aufgedeckt vor den Augen dessen, mit dem wir es zu tun haben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><h3>Jesu Erhabenheit über die Hohenpriester des Alten Testaments — Sein Priestertum nach der Ordnung Melchisedeks</h3><span class="vn">14</span> Da wir nun einen großen Hohenpriester haben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, der durch die Himmel gegangen ist<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, Jesus<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, den Sohn Gottes<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, so lasst uns das Bekenntnis festhalten<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir haben nicht einen Hohenpriester, der nicht Mitleid haben könnte mit unseren Schwachheiten, sondern der in allem in gleicher Weise &lt;wie wir&gt; versucht worden ist<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, &lt;doch&gt; ohne Sünde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst uns nun mit Freimütigkeit hinzutreten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> zum Thron der Gnade<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, damit wir Barmherzigkeit empfangen und Gnade finden zur rechtzeitigen Hilfe<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. meint, &lt;sie&gt; versäumt zu haben</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. das Wort der Kunde; w. das Wort des Hörens</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5Mo 1,32; Röm 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Wenn sie in meine Ruhe eingehen werden (Hebraismus, der die Verneinung betont)</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 3,11; Ps 95,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. geworden</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. Wenn sie in meine Ruhe eingehen werden (Hebraismus, der die Verneinung betont)</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> griech. Jesus</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 21,44; 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jes 14,3; Jer 31,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Offb 14,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Mo 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jos 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Apg 7,38; 1Petr 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 55,11; Jer 23,29</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 49,2; Eph 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Thes 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. ein Urteilsfähiger (griech. kritikos)</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kor 14,25</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jer 23,24; Joh 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 33,13-15; 90,8; 1Jo 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 7,26</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Petr 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 7,26; Joh 8,46</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 10,19-22</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Röm 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 2,17.18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>