<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 6 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> <b>6</b> <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Deshalb wollen wir das Wort vom Anfang des Christus lassen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und uns der vollen Reife<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zuwenden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und nicht wieder einen Grund legen mit der Buße von toten Werken<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und dem Glauben an Gott,</div>
<div class="v" id="v2"><span class="vn">2</span> der Lehre von Waschungen und der Handauflegung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der Totenauferstehung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und dem ewigen Gericht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und dies werden wir tun, wenn Gott es erlaubt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn es ist unmöglich, diejenigen, die einmal erleuchtet worden sind<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und die himmlische Gabe geschmeckt haben und des Heiligen Geistes teilhaftig geworden sind</div>
<div class="v" id="v5"><span class="vn">5</span> und das gute Wort Gottes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und die Kräfte des zukünftigen Zeitalters<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> geschmeckt haben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und &lt;doch&gt; abgefallen sind, wieder zur Buße zu erneuern, da<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sie für sich den Sohn Gottes wieder kreuzigen und dem Spott aussetzen.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ein Land, das den häufig darauf kommenden Regen trinkt und nützliches Kraut hervorbringt für diejenigen, um derentwillen es auch bebaut wird, empfängt Segen von Gott<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> wenn es aber Dornen und Disteln hervorbringt, so ist es unbrauchbar und dem Fluch nahe, der am Ende zur Verbrennung führt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir aber sind, wenn wir auch so reden, im Hinblick auf euch, Geliebte, vom Besseren und zum Heil<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Dienlichen überzeugt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Gott ist nicht ungerecht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, euer Werk zu vergessen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und die Liebe, die ihr zu seinem Namen bewiesen habt, indem ihr den Heiligen gedient habt und dient<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir wünschen aber sehr<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, dass jeder von euch denselben Eifer um die volle Gewissheit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Hoffnung bis ans Ende beweise<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr nicht träge werdet<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, sondern Nachahmer derer, die durch Glauben und Ausharren die Verheißungen erben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn als Gott dem Abraham die Verheißung gab, schwor er bei sich selbst — weil er bei keinem Größeren schwören konnte —</div>
<div class="v" id="v14"><span class="vn">14</span> und sprach: »Wahrlich, reichlich<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> werde ich dich segnen, und sehr<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> werde ich dich mehren.«<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und so erlangte er, indem er ausharrte, die Verheißung<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn Menschen schwören bei einem Größeren, und der Eid ist ihnen zur Bestätigung ein Ende alles Widerspruchs<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Deshalb hat sich Gott, da er den Erben der Verheißung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> die Unwandelbarkeit seines Ratschlusses noch viel deutlicher beweisen wollte, mit einem Eid verbürgt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> damit wir durch zwei unveränderliche Dinge, bei denen Gott &lt;doch&gt; unmöglich lügen kann<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, einen starken Trost hätten, die wir unsere Zuflucht dazu genommen haben, die vorhandene Hoffnung zu ergreifen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Diese haben wir als einen sicheren und festen Anker der Seele, der in das Innere des Vorhangs<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> hineinreicht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>,</div>
<div class="v" id="v20"><span class="vn">20</span> wohin Jesus als Vorläufer für uns hineingegangen ist, der nach der Ordnung Melchisedeks Hoherpriester in Ewigkeit<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> geworden ist<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Vollkommenheit; s. vorige Anm.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 5,48</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3Mo 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kor 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 18,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. indem</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 65,11</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 5,6; 1Mo 1,11.12; 3,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. zur Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Mo 18,25; 5Mo 32,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Offb 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 10,34; Mt 10,42; 1Kor 16,15; 1Thes 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Wir begehren aber</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. die Fülle</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 13,16; Gal 6,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 10,36; 11,33; Offb 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. segnend</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. mehrend</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 22,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 21,2; Jak 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Mo 22,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 11,9; Gal 3,29</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Lk 1,73</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Tit 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> d. h. in das Allerheiligste</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 3Mo 16,12.15</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 5,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>