<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 13 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_11.html">11</a> <a href="Hebr_12.html">12</a> <b>13</b> </div><hr>
<h1>Hebr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Mahnung zur Bruderliebe — Warnung vor Unzucht und Geldliebe</h3><span class="vn">1</span> Die Bruderliebe bleibe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Die Gastfreundschaft<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> vergesst nicht! Denn dadurch haben einige, ohne es zu wissen, Engel beherbergt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Gedenkt der Gefangenen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> als Mitgefangene; derer, die geplagt werden, als &lt;solche&gt;, die auch selbst im Leib sind!</div>
<div class="v" id="v4"><span class="vn">4</span> Die Ehe sei ehrbar in allem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und das Ehebett unbefleckt! Denn Unzüchtige<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Ehebrecher wird Gott richten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Wandel sei ohne Geldliebe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; begnügt euch mit dem, was vorhanden ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Denn <i>er</i> hat gesagt: »Ich will dich <i>nicht</i> aufgeben und dich <i>nicht</i> verlassen«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> so dass wir zuversichtlich sagen können: »Der Herr ist mein Helfer, ich will mich nicht fürchten. Was soll mir ein Mensch tun?«<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v7"><h3>Mahnung zur Treue in der Nachfolge Jesu</h3><span class="vn">7</span> Gedenkt eurer Führer, die das Wort Gottes zu euch geredet haben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Schaut den Ausgang ihres Wandels an, und ahmt ihren Glauben nach!</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus Christus &lt;ist&gt; derselbe gestern und heute und in Ewigkeit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Lasst euch nicht fortreißen durch verschiedenartige und fremde Lehren<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Denn es ist gut, dass das Herz<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> durch Gnade gefestigt wird, nicht durch Speisen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, von denen die keinen Nutzen hatten, die danach wandelten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben einen Altar, von dem zu essen die kein Recht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> haben, die dem Zelt dienen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Leiber der Tiere, deren Blut durch den Hohenpriester für die Sünde in das Heiligtum hineingetragen wird, werden außerhalb des Lagers verbrannt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum hat auch Jesus, um das Volk durch sein eigenes Blut zu heiligen, außerhalb des Tores gelitten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb lasst uns zu ihm hinausgehen, außerhalb des Lagers<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und seine Schmach tragen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir haben hier keine bleibende Stadt, sondern die zukünftige suchen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> wir<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Durch ihn nun lasst uns Gott stets ein Opfer des Lobes darbringen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Das ist: Frucht der Lippen, die seinen Namen bekennen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wohltun und Mitteilen aber vergesst nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>! Denn an solchen Opfern hat Gott Wohlgefallen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Gehorcht und fügt euch euren Führern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Denn <i>sie</i> wachen über eure Seelen, als solche, die Rechenschaft geben werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit sie dies mit Freuden tun und nicht mit Seufzen; denn dies wäre nicht nützlich für euch.</div>
<div class="v" id="v18"><h3>Schlussermahnungen — Segenswünsche — Grüße</h3><span class="vn">18</span> Betet für uns<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Denn wir sind überzeugt, dass wir ein gutes Gewissen haben, da wir in allem einen guten Wandel zu führen begehren<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich bitte &lt;euch&gt; aber umso mehr, dies zu tun, damit ich euch desto schneller wiedergegeben werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Gott des Friedens<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> aber, der den großen Hirten der Schafe<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> aus den Toten heraufgeführt hat<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> durch das Blut eines ewigen Bundes<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, unseren Herrn Jesus,</div>
<div class="v" id="v21"><span class="vn">21</span> vollende euch in allem Guten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit ihr seinen Willen tut<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, indem er in uns schafft, was vor ihm wohlgefällig ist<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, durch Jesus Christus, dem die Herrlichkeit sei von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Amen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup><sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich bitte euch aber, Brüder, ertragt das Wort der Ermahnung! Denn ich habe euch ja kurz geschrieben<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Wisst, dass unser Bruder Timotheus freigelassen ist, mit dem ich euch sehen werde, wenn er bald kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Grüßt alle eure Führer und alle Heiligen! Es grüßen euch die von Italien<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. —</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade sei mit euch allen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Joh 13,34; 1Petr 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 12,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 18,2-5; 19,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 10,34; Röm 12,15; Kol 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. bei allen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Hurer</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Petr 2,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lk 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Tim 6,6.8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 28,15; 5Mo 31,6; Jos 1,5; 1Chr 28,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 118,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Thes 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. in die Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 7,24; Ps 102,28</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Eph 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jer 17,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kor 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. keine Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. die &lt;in&gt; dem Zelt Gottesdienst darbringen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 3Mo 4,12.21; 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mk 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Mo 33,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. ersehnen; o. erstreben</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 27,6; 50,14.23</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Hos 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Phil 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Thes 5,12.13; 1Petr 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Hes 3,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kol 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Apg 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Phim 22</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Röm 15,33</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Joh 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Petr 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 10,29; Hes 37,26; Sach 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kol 1,10; 2Thes 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kol 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Phil 2,13; 2Thes 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Offb 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Röm 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Petr 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Phil 4,22</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kol 4,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>