<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 2 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> <b>2</b> <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Warnung vor Missachtung des Heils — Jesu Erniedrigung und sein Hohepriestertum</h3><span class="vn">1</span> Deswegen müssen wir umso mehr auf das achten, was wir gehört haben, damit wir nicht etwa &lt;am Ziel&gt; vorbeigleiten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn das durch Engel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> verkündete Wort fest war und jede Übertretung und jeder Ungehorsam gerechte Vergeltung empfing<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> wie werden wir entfliehen, wenn wir eine so große Rettung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> missachten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>? Sie ist &lt;ja&gt;, nachdem sie ihren Anfang &lt;damit&gt; genommen hatte, dass sie durch den Herrn verkündet wurde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, uns gegenüber von denen bestätigt worden, die es gehört haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> wobei Gott zugleich Zeugnis gab durch Zeichen und Wunder und mancherlei Machttaten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Austeilungen des Heiligen Geistes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> nach seinem Willen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn nicht Engeln hat er den zukünftigen Erdkreis unterworfen, von dem wir reden;</div>
<div class="v" id="v6"><span class="vn">6</span> es hat aber irgendwo jemand bezeugt und gesagt: »Was ist der Mensch, dass du seiner gedenkst, oder des Menschen Sohn, dass du auf ihn achtest<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Du hast ihn ein wenig<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> unter die Engel erniedrigt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; mit Herrlichkeit und Ehre hast du ihn gekrönt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> du hast alles unter seine Füße gelegt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Denn indem er ihm alles unterwarf, ließ er nichts übrig, das ihm nicht unterworfen wäre<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; jetzt aber sehen wir ihm noch nicht alles unterworfen.</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>Wir sehen aber Jesus, der ein wenig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> unter die Engel erniedrigt war, wegen des Todesleidens<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit Herrlichkeit und Ehre gekrönt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit er durch Gottes Gnade für jeden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> den Tod schmeckte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn es geziemte ihm, um dessentwillen alle Dinge und durch den alle Dinge sind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, indem er viele Söhne zur Herrlichkeit führte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, den Urheber ihrer Rettung<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> durch Leiden vollkommen zu machen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn sowohl der, welcher heiligt, als auch die, welche geheiligt werden<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, sind alle von <i>einem</i>; aus diesem Grund schämt er sich nicht, sie Brüder zu nennen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> indem er spricht: »Kundtun will ich deinen Namen meinen Brüdern; inmitten der Gemeinde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> will ich dir lobsingen.«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wiederum: »Ich will mein Vertrauen auf ihn setzen.«<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Und wiederum: »Siehe, ich und die Kinder, die Gott mir gegeben hat.«<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Weil nun die Kinder Blutes und Fleisches teilhaftig sind, hat auch er in gleicher Weise<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> daran Anteil gehabt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, um durch den Tod den zunichte zu machen, der die Macht des Todes hat, das ist den Teufel<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und um alle die zu befreien, die durch Todesfurcht das ganze Leben hindurch der Knechtschaft<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> unterworfen waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn er nimmt sich doch wohl nicht der Engel an, sondern der Nachkommenschaft<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Abrahams<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> nimmt er sich an.</div>
<div class="v" id="v17"><span class="vn">17</span> Daher musste er in allem den Brüdern gleich werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit er barmherzig und ein treuer Hoherpriester vor Gott<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> werde<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, um die Sünden des Volkes zu sühnen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> denn worin er selbst gelitten hat, als er versucht worden ist, kann er denen helfen, die versucht werden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 7,53; Gal 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,28; 4Mo 15,30</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. ein so großes Heil</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 10,29; 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mk 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 6,5; Mk 16,20; Apg 4,30; 8,17; Röm 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Gal 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 12,4.11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Hi 7,17; Ps 144,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. kurze Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. geringer gemacht als die Engel; so auch V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. bekränzt; so auch V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. unterworfen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 8,5-7; Mt 28,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kor 15,27</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Wir sehen aber Jesus, der wegen des Todesleidens ein wenig unter die Engel erniedrigt war,</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. kurze Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. kurze Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Phil 2,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. für alles</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Kor 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 3,4; Röm 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 12,24; Röm 8,30</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. ihres Heils</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 5,8.9; 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 10,10.14; Joh 17,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mt 25,40; Joh 20,17; Röm 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 22,23</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Sam 22,3; Ps 16,1; Jes 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 8,18; Joh 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. in ähnlicher Weise, o. fast ebenso; der griech. Ausdruck lässt beide Möglichkeiten (gleich — fast gleich) zu</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 10,5; Joh 1,14; Röm 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Tim 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Sklaverei</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. des Samens</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Gal 3,29</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Phil 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. im Blick auf die &lt;Beziehungen&gt; zu Gott</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Mt 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 4,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>