<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 1 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <b>1</b> <a href="Hebr_2.html">2</a> <a href="Hebr_3.html">3</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Offenbarung im Sohn — Jesu Erhabenheit über die Engel</h3><span class="vn">1</span> Nachdem Gott vielfältig und auf vielerlei Weise ehemals zu den Vätern geredet hat in den<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Propheten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> hat er am Ende dieser Tage zu uns geredet im Sohn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, den er zum Erben aller Dinge eingesetzt hat<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, durch den er auch die Welten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gemacht hat<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> er, der Ausstrahlung seiner Herrlichkeit<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Abdruck seines Wesens ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und alle Dinge durch das Wort seiner<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Macht trägt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, hat sich, nachdem er die Reinigung von den Sünden bewirkt hat<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, zur Rechten der Majestät in der Höhe gesetzt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und er ist um so viel erhabener geworden als die Engel, wie er einen vorzüglicheren Namen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> vor ihnen ererbt hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn zu welchem der Engel hat er jemals gesagt: »Mein Sohn<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> bist <i>du</i>, <i>ich</i> habe dich heute gezeugt«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>?, und wiederum: »<i>Ich</i> werde ihm Vater und er wird mir Sohn sein«<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn er aber den Erstgeborenen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> wieder in den Erdkreis<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> einführt, spricht er: »Und alle Engel Gottes sollen ihn anbeten!«<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und von den Engeln zwar spricht er: »Der seine Engel zu Winden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> macht und seine Diener<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> zu einer Feuerflamme«<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> von dem Sohn aber: »Dein Thron, Gott, ist von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und das Zepter der Aufrichtigkeit ist Zepter deines Reiches<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> du hast Gerechtigkeit geliebt und Gesetzlosigkeit gehasst; darum hat dich, Gott, dein Gott gesalbt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> mit Freudenöl<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> vor deinen Gefährten.«<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und: »Du, Herr, hast im Anfang die Erde gegründet, und die Himmel sind Werke deiner Hände<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> sie werden untergehen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, du aber bleibst; und sie alle werden veralten wie ein Gewand<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> und wie einen Mantel wirst du sie zusammenrollen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, wie ein Gewand, und sie werden verwandelt werden. Du aber bist derselbe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und deine Jahre werden nicht aufhören.«<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Zu welchem der Engel aber hat er jemals gesagt: »Setze dich zu meiner Rechten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, bis ich deine Feinde hinlege als Schemel deiner Füße«<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v14"><span class="vn">14</span> Sind sie nicht alle dienstbare Geister<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, ausgesandt zum Dienst um derer willen, die das Heil<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> erben sollen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. durch die</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 7,25; 2Petr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. in der Person des Sohnes, für dessen Einzigartigkeit der fehlende Artikel im Griech. bezeichnend ist</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 14,33</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 2,8; Mt 21,37.38</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. die Zeitalter; o. die Ewigkeiten; griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 10; Joh 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 12,45; 2Kor 4,4; Kol 1,15; 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. h. seiner eigenen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kol 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 9,12-14.26; 2Petr 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 13; Kap. 8,1; 10,12; 12,2; Mk 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Phil 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 5,5; Ps 2,7; Lk 1,35; Apg 13,33</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Chr 17,13; 22,10; 2Sam 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 89,28; Kol 1,15.18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. die bewohnte &lt;Erde&gt;; so auch Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 97,7; Mt 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. zu Geistern; vgl. Anm. zu Joh 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> griech. leitourgos; das Wort wurde auch für geistliche und weltliche Amtsträger verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 104,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. in das Zeitalter des Zeitalters (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 1,33</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. deiner Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jer 23,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. darum hat Gott, dein Gott, dich gesalbt</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Öl des Jubels</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 45,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 24,35</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 51,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Offb 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. der ewig Unveränderliche</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 102,26-28</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 10,12.13; Ps 110,1; Mt 22,44</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Ps 103,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. die Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 91,11; Lk 16,22; Apg 5,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>