<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 3 &ndash; Der Brief des Jakobus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief des Jakobus</b> &ndash; <a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <b>3</b> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Warnung vor Missbrauch der Zunge</h3><span class="vn">1</span> Werdet nicht viele Lehrer, meine Brüder, da ihr wisst, dass wir ein schwereres<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Urteil<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> empfangen werden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wir alle straucheln oft<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Wenn jemand nicht im Wort strauchelt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, der ist ein vollkommener Mann, fähig, auch den ganzen Leib zu zügeln<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn wir aber den Pferden die Zäume in die Mäuler legen, damit sie uns gehorchen, lenken wir auch ihren ganzen Leib.</div>
<div class="v" id="v4"><span class="vn">4</span> Siehe, auch die Schiffe, die so groß und von heftigen Winden getrieben sind, werden durch ein sehr kleines Steuerruder gelenkt, wohin das Trachten des Steuermanns will.</div>
<div class="v" id="v5"><span class="vn">5</span> So ist auch die Zunge ein kleines Glied und rühmt sich großer Dinge<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Siehe, welch kleines Feuer, welch einen großen Wald zündet es an!</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Zunge ist ein Feuer<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; als die Welt der Ungerechtigkeit erweist sich die Zunge unter unseren Gliedern, &lt;als diejenige,&gt; die den ganzen Leib befleckt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und den Lauf des Daseins<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> entzündet und von der Hölle entzündet wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn jede Art<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, sowohl der wilden Tiere als auch der Vögel, sowohl der kriechenden als auch der Seetiere, wird gebändigt und ist gebändigt worden durch die menschliche Art<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> die Zunge aber kann keiner der Menschen bändigen; &lt;sie ist&gt; ein unstetes Übel, voll tödlichen Giftes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihr preisen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> wir den Herrn und Vater<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und mit ihr fluchen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> wir den Menschen, die nach dem Bild<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Gottes geschaffen worden sind<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Aus demselben Mund geht Segen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und Fluch hervor. Dies, meine Brüder, sollte nicht so sein<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Die Quelle sprudelt doch nicht aus derselben Öffnung das Süße und das Bittere hervor?</div>
<div class="v" id="v12"><span class="vn">12</span> Kann etwa, meine Brüder, ein Feigenbaum Oliven hervorbringen oder ein Weinstock Feigen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>? Auch &lt;kann&gt; Salziges nicht süßes Wasser hervorbringen.</div>
<div class="v" id="v13"><h3>Warnung vor Streitsucht</h3><span class="vn">13</span> Wer ist weise und verständig unter euch<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>? Er zeige aus dem guten Wandel seine Werke<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> in Sanftmut<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> der Weisheit!</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber bittere Eifersucht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und Eigennutz<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> in eurem Herzen habt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, so rühmt euch nicht und lügt nicht gegen die Wahrheit<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Dies ist nicht die Weisheit, die von oben herabkommt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, sondern eine irdische, sinnliche<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, teuflische<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wo Eifersucht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und Eigennutz<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> ist, da ist Zerrüttung und jede schlechte Tat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Weisheit von oben aber ist erstens rein, sodann friedvoll, milde<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, folgsam, voller Barmherzigkeit<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und guter Früchte, unparteiisch<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, ungeheuchelt.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Frucht der Gerechtigkeit<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> aber wird in Frieden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> denen gesät, die Frieden stiften.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. größeres</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Gericht</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mk 12,40; Lk 12,48</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. viel; o. in vieler Hinsicht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Pred 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Spr 13,3; 18,21; 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 32,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 12,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 15,11.18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. das Rad des Werdens</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Natur</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Natur</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,26; Ps 58,5; Röm 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. segnen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 71,24</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Gleichnis</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Preis</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 12,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hos 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,18; Mt 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Eph 4,2; Tit 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. bitteren Neid</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. Streitsucht</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> »gegen die Wahrheit« bezieht sich sowohl auf »rühmt« als auch auf »lügt«</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Jo 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 1,5.17</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. seelische</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. dämonische</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Neid</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Streitsucht</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Kor 12,20</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. gütig</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Lk 6,36</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. nicht zweifelnd</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Phil 1,11; Hebr 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jes 32,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>