<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 1 &ndash; Der Brief des Jakobus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief des Jakobus</b> &ndash; <b>1</b> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> ... <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Jakobus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Knecht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gottes und des Herrn Jesus Christus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, den zwölf Stämmen, die in der Zerstreuung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sind, &lt;seinen&gt; Gruß!</div>
<div class="v" id="v2"><h3>Standhaftigkeit in der Anfechtung</h3><span class="vn">2</span> Haltet es für lauter Freude, meine Brüder, wenn ihr in mancherlei Versuchungen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> geratet<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> indem ihr erkennt, dass die Bewährung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> eures Glaubens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Ausharren bewirkt.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Ausharren aber soll ein vollkommenes Werk<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> haben, damit ihr vollkommen und vollendet seid<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und in nichts Mangel habt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber jemand von euch Weisheit mangelt, so bitte er Gott, der allen willig gibt und keine Vorwürfe macht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und sie wird ihm gegeben werden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Er bitte aber im Glauben, ohne irgend zu zweifeln<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; denn der Zweifler gleicht einer Meereswoge, die vom Wind bewegt und hin und her getrieben wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn jener Mensch denke nicht, dass er etwas von dem Herrn empfangen werde,</div>
<div class="v" id="v8"><span class="vn">8</span> &lt;ist er doch&gt; ein wankelmütiger<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Mann, unbeständig in allen seinen Wegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der niedrige Bruder aber rühme sich seiner<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Hoheit<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> der reiche aber seiner Niedrigkeit<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; denn wie des Grases Blume wird er vergehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Sonne ist aufgegangen mit ihrer<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Glut und hat das Gras verdorren lassen, und seine Blume ist abgefallen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und die Zierde seines Ansehens ist verdorben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; so wird auch der Reiche in seinen Wegen dahinschwinden.</div>
<div class="v" id="v12"><span class="vn">12</span> Glückselig der Mann, der die Versuchung erduldet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Denn nachdem er bewährt ist, wird er den Siegeskranz des Lebens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> empfangen, den der Herr denen verheißen hat, die ihn lieben.</div>
<div class="v" id="v13"><span class="vn">13</span> Niemand sage, wenn er versucht wird: Ich werde von Gott versucht. Denn Gott kann nicht versucht werden vom Bösen, er selbst aber versucht niemand.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein jeder aber wird versucht, wenn er von seiner eigenen Begierde fortgezogen und gelockt wird<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Danach, wenn die Begierde empfangen hat, bringt sie Sünde hervor<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; die Sünde aber, wenn sie vollendet ist, gebiert den Tod<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Irret euch nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, meine geliebten Brüder!</div>
<div class="v" id="v17"><span class="vn">17</span> Jede gute Gabe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und jedes vollkommene Geschenk kommt von oben herab, von dem Vater der Lichter, bei dem keine Veränderung ist noch eines Wechsels Schatten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Nach seinem Willen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> hat er uns durch das Wort der Wahrheit<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> geboren<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, damit wir eine Art Erstlingsfrucht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> <i>seiner</i> Geschöpfe seien.</div>
<div class="v" id="v19"><h3>Nicht nur Hörer, sondern auch Täter des Wortes</h3><span class="vn">19</span> Ihr wisst &lt;doch&gt;<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, meine geliebten Brüder: Jeder Mensch sei schnell zum Hören, langsam zum Reden<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, langsam zum Zorn!</div>
<div class="v" id="v20"><span class="vn">20</span> Denn eines Mannes Zorn wirkt nicht Gottes Gerechtigkeit<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Deshalb legt ab<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> alle Unsauberkeit und das Übermaß der Schlechtigkeit<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und nehmt das eingepflanzte Wort mit Sanftmut auf, das eure Seelen zu retten vermag<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Seid aber Täter des Wortes und nicht allein Hörer, die sich selbst betrügen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Denn wenn jemand ein Hörer des Wortes ist und nicht ein Täter, der gleicht einem Mann<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, der sein natürliches Gesicht in einem Spiegel betrachtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er hat sich selbst betrachtet und ist weggegangen, und er hat sogleich vergessen, wie er beschaffen war.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer aber in das vollkommene Gesetz der Freiheit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> hineingeschaut hat und dabei geblieben ist<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, indem er nicht ein vergesslicher Hörer, sondern ein Täter des Werkes ist<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, der wird in seinem Tun glückselig sein<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand meint, er diene Gott<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und zügelt nicht seine Zunge<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, sondern betrügt sein Herz, dessen Gottesdienst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> ist vergeblich.</div>
<div class="v" id="v27"><span class="vn">27</span> Ein reiner und unbefleckter Gottesdienst vor Gott und dem Vater ist dieser: Waisen und Witwen in ihrer Bedrängnis zu besuchen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, sich selbst von der Welt unbefleckt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> zu erhalten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 12,17; Jud 1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Sklave</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 7,35; 1Petr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Prüfungen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Röm 5,3; Hebr 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Erprobung; w. Prüfungsmittel</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Petr 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 5,11; Kol 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 5,48; Kol 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. nicht schilt</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Spr 2,6; Mt 7,7.8; 1Jo 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Tim 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 14,31</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. doppelherziger; w. von geteilter Seele</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. rühme sich in seiner</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jer 9,22; 1Tim 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hi 14,2; Ps 90,5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. der</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Petr 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. vernichtet</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 40,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Tim 4,8; Offb 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 3,6; Jos 7,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Röm 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Kor 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> d. h. Schatten, der durch den Wechsel der Lichtverhältnisse entsteht</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mal 3,6; 1Jo 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Joh 1,13; Eph 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 17,17; Eph 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Petr 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Offb 14,4</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Wisset</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Spr 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Spr 29,22</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kol 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Tim 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Mt 7,21.26; Röm 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Lk 6,49</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 2,12; Joh 8,32.36</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. hineinschaut . . . bleibt</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. wird</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Ps 19,12; Joh 13,17</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> o. er sei gottesfürchtig; o. er sei religiös</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 3,8; Ps 34,14</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. Gottesverehrung; o. Religion; so auch V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Hi 29,12</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 2Petr 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> o. zu bewahren</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>