<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 5 &ndash; Der Brief des Jakobus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief des Jakobus</b> &ndash; <a href="Jak_1.html">1</a> ... <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <b>5</b> </div><hr>
<h1>Jak 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun also, ihr Reichen, weint und heult über eure Plagen, die über euch kommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Euer Reichtum ist verfault, und eure Kleider sind von Motten zerfressen worden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Euer Gold und Silber ist verrostet, und ihr Rost wird zum Zeugnis sein gegen euch und euer Fleisch fressen wie Feuer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; ihr habt Schätze gesammelt in den letzten Tagen.</div>
<div class="v" id="v4"><span class="vn">4</span> Siehe, der von euch vorenthaltene Lohn der Arbeiter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die eure Felder geschnitten haben, schreit, und das Geschrei der Schnitter ist vor<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> die Ohren des Herrn Zebaoth<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gekommen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt auf der Erde in Üppigkeit gelebt und geschwelgt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; ihr habt eure Herzen gemästet an einem Schlachttag<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr habt verurteilt, ihr habt getötet den Gerechten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; er widersteht euch nicht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><h3>Ermahnung zum Ausharren</h3><span class="vn">7</span> Habt nun Geduld<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, Brüder, bis zur Ankunft des Herrn! Siehe, der Bauer wartet auf die köstliche Frucht der Erde und hat Geduld<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> ihretwegen, bis sie den Früh- und Spätregen empfange<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Habt auch ihr Geduld<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, stärkt eure Herzen! Denn die Ankunft des Herrn ist nahe gekommen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Seufzt nicht gegeneinander, Brüder, damit ihr nicht gerichtet werdet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Siehe, der Richter steht vor der Tür<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nehmt, Brüder, zum Vorbild des Leidens und der Geduld<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> die Propheten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die im Namen des Herrn geredet haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe, wir preisen die glückselig, die ausgeharrt haben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Vom Ausharren Hiobs<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> habt ihr gehört, und das Ende<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> &lt;des&gt; Herrn<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> habt ihr gesehen, dass der Herr voll innigen Mitgefühls und barmherzig ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><h3>Ermahnung zur Wahrhaftigkeit</h3><span class="vn">12</span> Vor allem aber, meine Brüder, schwört nicht, weder bei dem Himmel noch bei der Erde noch mit irgendeinem anderen Eid<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! Es sei aber euer Ja ein Ja und euer Nein ein Nein<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, damit ihr nicht unter ein Gericht fallt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><h3>Krankheit, Sünde und die Macht des Gebetes</h3><span class="vn">13</span> Leidet jemand unter euch? Er bete<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Ist jemand guten Mutes? Er singe Psalmen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist jemand krank unter euch? Er rufe die Ältesten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> der Gemeinde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> zu sich, und sie mögen über ihm beten und ihn mit Öl salben im Namen des Herrn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und das Gebet des Glaubens<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> wird den Kranken retten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und der Herr wird ihn aufrichten, und wenn er Sünden begangen hat, wird ihm vergeben werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Bekennt nun einander die Sünden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und betet füreinander<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, damit ihr geheilt werdet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Viel vermag eines Gerechten Gebet<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in seiner Wirkung<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Elia war ein Mensch von gleichen Gemütsbewegungen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> wie wir; und er betete inständig<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, dass es nicht regnen möge, und es regnete nicht auf der Erde drei Jahre und sechs Monate<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und wieder betete er, und der Himmel gab Regen, und die Erde brachte ihre Frucht hervor<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v19"><h3>Verhalten gegenüber irrenden Brüdern</h3><span class="vn">19</span> Meine Brüder, wenn jemand unter euch von der Wahrheit abirrt und jemand ihn zurückführt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>,</div>
<div class="v" id="v20"><span class="vn">20</span> so wisst, dass der, welcher einen Sünder von der Verirrung seines Weges zurückführt, dessen Seele vom Tode retten<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und eine Menge von Sünden bedecken wird<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hi 13,28; Mt 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Spr 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3Mo 19,13; Jer 22,13; Mal 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. in</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. Herr der Heerscharen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 4,10; 2Mo 22,22; 5Mo 24,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lk 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Gemeint ist vielleicht »Schlachttag« als Gerichtstag.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 11,2; 94,21; Spr 17,15; Am 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 5,39</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. harrt aus</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hebr 10,36</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. harrt aus</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 5Mo 11,14; 2Tim 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. harrt aus</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hebr 10,37; 1Petr 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 24,33</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. des Ausharrens</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jer 26,14.15; Mt 5,12; Hebr 11,32</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 26,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 1,4.12; Röm 12,12; Hebr 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Hi 1,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Hi 42,10-17</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. das Ende, das der Herr dem Hiob bereitet hat</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 103,13; Kla 3,32</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mt 5,34</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mt 5,37</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 12,36</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 50,15</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Loblieder</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Sam 22,50; Ps 57,8; Apg 16,25</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Apg 15,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Versammlung</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mk 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Kor 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. heilen</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mk 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jes 38,17</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Spr 28,13</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Thes 1,2; 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Mo 20,17</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. Bitten; o. Flehen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Mo 18,32; 2Mo 32,11-14</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. Empfindungen</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. mit Gebet</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Lk 4,25</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Kö 18,42; Ps 104,14</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Gal 6,1; 2Tim 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Spr 11,30; Jud 23</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Petr 4,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>