<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 14 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> <b>14</b> <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hingang zum Vater und Wiederkunft — Offenbarung des Vaters</h3><span class="vn">1</span> Euer Herz werde nicht bestürzt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Ihr glaubt an Gott, glaubt auch an mich!<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Im Hause meines Vaters sind viele Wohnungen. Wenn es nicht so wäre, würde ich euch gesagt haben: Ich gehe hin, euch eine Stätte zu bereiten?<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich hingehe und euch eine Stätte bereite, so komme ich wieder<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und werde euch zu mir nehmen, damit auch ihr seid, wo ich bin<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wohin ich gehe, dahin wisst ihr den Weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Thomas spricht zu ihm: Herr, wir wissen nicht, wohin du gehst. Und wie können wir den Weg wissen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus spricht zu ihm: Ich bin der Weg<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und die Wahrheit und das Leben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Niemand kommt zum Vater als nur durch mich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr mich erkannt habt, werdet ihr auch meinen Vater erkennen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und von jetzt an erkennt ihr ihn und habt ihn gesehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Philippus spricht zu ihm: Herr, zeige uns den Vater, und es genügt uns.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus spricht zu ihm: So lange Zeit bin ich bei euch, und du hast mich nicht erkannt, Philippus? Wer mich gesehen hat, hat den Vater gesehen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und wie sagst du: Zeige uns den Vater?</div>
<div class="v" id="v10"><span class="vn">10</span> Glaubst du nicht, dass ich in dem Vater bin und der Vater in mir ist? Die Worte, die ich zu euch rede, rede ich nicht von mir selbst<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; der Vater aber, der in mir bleibt, tut seine Werke<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Glaubt mir, dass ich in dem Vater bin und der Vater in mir ist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; wenn aber nicht, so glaubt um der Werke selbst willen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Wahrlich, wahrlich, ich sage euch: Wer an mich glaubt, der wird auch die Werke tun, die ich tue, und wird größere als diese tun, weil ich zum Vater gehe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und was ihr bitten werdet in meinem Namen, das werde ich tun<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit der Vater verherrlicht werde im Sohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr mich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> etwas bitten werdet in meinem Namen, so werde ich es tun<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v15"><h3>Sendung des Beistands</h3><span class="vn">15</span> Wenn ihr mich liebt, so werdet ihr meine Gebote halten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> und ich werde den Vater bitten, und er wird euch einen anderen Beistand<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> geben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, dass er bei euch sei in Ewigkeit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> den Geist der Wahrheit<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, den die Welt nicht empfangen kann, weil sie ihn nicht sieht noch ihn kennt. <i>Ihr</i> kennt ihn<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, denn er bleibt bei euch und wird in euch sein<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde euch nicht verwaist zurücklassen, ich komme zu euch.</div>
<div class="v" id="v19"><span class="vn">19</span> Noch eine kleine &lt;Weile&gt;, und die Welt sieht mich nicht mehr; <i>ihr</i> aber seht mich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>: Weil <i>ich</i> lebe, werdet auch <i>ihr</i> leben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> An jenem Tag werdet ihr erkennen, dass ich in meinem Vater bin<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und ihr in mir und ich in euch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer meine Gebote hat und sie hält, der ist es, der mich liebt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; wer aber mich liebt, wird von meinem Vater geliebt werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; und ich werde ihn lieben und mich selbst ihm offenbaren.</div>
<div class="v" id="v22"><span class="vn">22</span> Judas, nicht der Iskariot, spricht zu ihm: Herr, wie kommt es, dass du dich uns offenbaren willst und nicht der Welt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus antwortete und sprach zu ihm: Wenn jemand mich liebt, so wird er mein Wort halten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und mein Vater wird ihn lieben<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und wir werden zu ihm kommen und Wohnung bei ihm machen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Wer mich nicht liebt, hält<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> meine Worte nicht; und das Wort, das ihr hört, ist nicht mein, sondern des Vaters, der mich gesandt hat<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Dies habe ich zu euch geredet, während ich bei euch weile.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Beistand<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> aber<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, der Heilige Geist, den der Vater senden wird in meinem Namen, der wird euch alles lehren<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und euch an alles erinnern, was ich euch gesagt habe<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Frieden lasse ich euch<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, <i>meinen</i> Frieden gebe ich euch<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; nicht wie die Welt gibt, gebe ich euch. Euer Herz werde nicht bestürzt<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, sei auch nicht furchtsam.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr habt gehört, dass ich euch gesagt habe: Ich gehe hin, und ich komme zu euch. Wenn ihr mich liebtet, so würdet ihr euch freuen, dass ich zum Vater gehe, denn der Vater ist größer als ich<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und jetzt habe ich es euch gesagt, ehe es geschieht, damit ihr glaubt, wenn es geschieht<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich werde nicht mehr vieles mit euch reden, denn der Fürst der Welt kommt; und in mir hat er gar nichts<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>;</div>
<div class="v" id="v31"><span class="vn">31</span> aber damit die Welt erkenne, dass ich den Vater liebe und so tue, wie mir der Vater geboten hat<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. — Steht auf, lasst uns von hier fortgehen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. erschüttert; so auch V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 27 ⇨Esyn: Synopse Nr. 317</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Wenn es nicht so wäre, würde ich es euch gesagt haben; denn ich gehe hin, euch eine Stätte zu bereiten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 1,11; Hebr 9,28; Offb 22,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 12,26; 1Thes 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 13,36</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Hebr 10,20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 10,9; 1Petr 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> mit anderen alten Handschr.: Wenn ihr mich erkannt hättet, würdet ihr auch meinen Vater kennen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 12,45</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 24; Kap. 3,34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 20; Kap. 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 15,7; Mk 11,24; 1Jo 3,22 ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 16,23.24; Mt 7,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 15,10; 1Jo 2,5; 5,3 ⇨Esyn: Synopse Nr. 318</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. Fürsprecher; o. Helfer; w. der &lt;zur Unterstützung&gt; Herbeigerufene</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 15,26; 16,13; 1Jo 4,6; 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kor 3,16; 1Jo 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Thes 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 10.11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 17,21-23; 1Jo 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 15,10; 1Jo 2,5; 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Apg 10,41</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. bewahren</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 15,10; 1Jo 2,5; 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Spr 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 17,26 ⇨Esyn: Synopse Nr. 359</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. bewahrt</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. Fürsprecher; o. Helfer; w. der &lt;zur Unterstützung&gt; Herbeigerufene</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 16,13; 1Jo 2,20.27</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Röm 5,1; Eph 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 16,33; Kol 3,15; 2Thes 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 1 ⇨Esyn: Synopse Nr. 319</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 10,29</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 13,19; Mt 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> Andere üs.: an mir freilich hat er ganz und gar nichts; d. h. auf mich hat er keinerlei Anspruch</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 10,18</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Mt 26,30 ⇨Esyn: Synopse Nr. 330</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>