<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 1 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <b>1</b> <a href="Joh_2.html">2</a> <a href="Joh_3.html">3</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das ewige Wort</h3><span class="vn">1</span> Im Anfang war das Wort<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und das Wort war bei Gott, und das Wort war Gott<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Dieses war im Anfang bei Gott<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles wurde durch dasselbe<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und ohne dasselbe wurde auch nicht eines, das geworden ist.</div>
<div class="v" id="v4"><span class="vn">4</span> In ihm war Leben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und das Leben war das Licht der Menschen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und das Licht scheint in der Finsternis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und die Finsternis hat es nicht erfasst<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><h3>Die Fleischwerdung des Wortes</h3><span class="vn">6</span> Da war ein Mensch, von Gott gesandt, sein Name: Johannes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Dieser kam zum Zeugnis, dass er zeugte von dem Licht, damit alle durch ihn glaubten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war nicht das Licht, sondern &lt;er kam,&gt; dass er zeugte von dem Licht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Das war das wahrhaftige Licht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, das, in die Welt kommend, jeden Menschen erleuchtet<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Er war in der Welt, und die Welt wurde durch ihn<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und die Welt kannte ihn nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Er kam in das Seine<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und die Seinen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> nahmen ihn nicht an<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> so viele ihn aber aufnahmen, denen gab er das Recht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, Kinder Gottes zu werden, denen, die an seinen Namen glauben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> die nicht aus Geblüt, auch nicht aus dem Willen des Fleisches, auch nicht aus dem Willen des Mannes, sondern aus Gott geboren sind<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und das Wort wurde Fleisch<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und wohnte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> unter uns, und wir haben seine Herrlichkeit angeschaut<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, eine Herrlichkeit als eines Eingeborenen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> vom Vater, voller Gnade und Wahrheit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. —</div>
<div class="v" id="v15"><span class="vn">15</span> Johannes zeugt von ihm und rief und sprach: Dieser war es, von dem ich sagte: Der nach mir kommt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, ist vor mir geworden, denn er war eher als ich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. —</div>
<div class="v" id="v16"><span class="vn">16</span> Denn aus seiner Fülle<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> haben wir alle empfangen, und &lt;zwar&gt; Gnade um Gnade<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Gesetz wurde durch Mose gegeben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; die Gnade und die Wahrheit<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> ist durch Jesus Christus geworden.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand hat Gott jemals gesehen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; der eingeborene<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Sohn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, der in des Vaters Schoß ist, der hat &lt;ihn&gt; kundgemacht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v19"><h3>Des Täufers Zeugnis über sich</h3><span class="vn">19</span> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br>Und dies ist das Zeugnis des Johannes, als die Juden aus Jerusalem Priester und Leviten zu ihm sandten, damit sie ihn fragen sollten: Wer bist du<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Und er bekannte und leugnete nicht, und er bekannte: Ich bin nicht der Christus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie fragten ihn: Was denn? Bist du Elia<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>? Und er sagt: Ich bin es nicht. Bist du der Prophet<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>? Und er antwortete: Nein.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sprachen nun zu ihm: Wer bist du? Damit wir Antwort geben denen, die uns gesandt haben. Was sagst du von dir selbst?</div>
<div class="v" id="v23"><span class="vn">23</span> Er sprach: Ich bin die »Stimme eines Rufenden in der Wüste: Macht gerade den Weg des Herrn«, wie Jesaja, der Prophet, gesagt hat<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie waren abgesandt von den Pharisäern<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Und sie fragten ihn und sprachen zu ihm: Was taufst du denn, wenn du nicht der Christus bist noch Elia noch der Prophet?</div>
<div class="v" id="v26"><span class="vn">26</span> Johannes antwortete ihnen und sprach: Ich taufe mit Wasser<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; mitten unter euch steht, den <i>ihr</i> nicht kennt,</div>
<div class="v" id="v27"><span class="vn">27</span> der nach mir kommt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, vor dem<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> ich nicht würdig bin, den Riemen seiner Sandale zu lösen.</div>
<div class="v" id="v28"><span class="vn">28</span> Dies geschah zu Betanien, jenseits des Jordan, wo Johannes taufte.</div>
<div class="v" id="v29"><h3>Des Täufers Zeugnis über Jesus</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><br>Am folgenden Tag sieht er Jesus zu sich kommen und spricht: Siehe, das Lamm Gottes<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, das die Sünde der Welt wegnimmt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Dieser ist es, von dem ich sagte: Nach mir kommt ein Mann, der vor mir ist, denn er war eher als ich<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und ich kannte ihn nicht; aber damit er Israel offenbar werde, deswegen bin ich gekommen, mit Wasser zu taufen.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Johannes bezeugte und sprach: Ich schaute den Geist wie eine Taube aus dem Himmel herabfahren, und er blieb auf ihm.</div>
<div class="v" id="v33"><span class="vn">33</span> Und ich kannte ihn nicht; aber der mich gesandt hat, mit<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> Wasser zu taufen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, der sprach zu mir: Auf welchen du sehen wirst den Geist herabfahren und auf ihm bleiben, dieser ist es, der mit<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> Heiligem Geist tauft<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und ich habe gesehen und habe bezeugt<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, dass dieser der Sohn Gottes ist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v35"><h3>Die ersten Jünger</h3><span class="vn">35</span> Am folgenden Tag stand Johannes wieder da und zwei von seinen Jüngern<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> und hinblickend auf Jesus, der vorbeiging, spricht er: Siehe, das Lamm Gottes<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und es hörten ihn die zwei Jünger reden und folgten Jesus nach.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus aber wandte sich um und sah sie nachfolgen und spricht zu ihnen: Was sucht ihr? Sie aber sagten zu ihm: Rabbi<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> — was übersetzt heißt: Lehrer —, wo hältst du dich auf?</div>
<div class="v" id="v39"><span class="vn">39</span> Er spricht zu ihnen: Kommt, und ihr werdet sehen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>! Sie kamen nun und sahen, wo er sich aufhielt, und blieben jenen Tag bei ihm. Es war um die zehnte Stunde<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Andreas, der Bruder des Simon Petrus<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, war einer von den zweien, die es von Johannes gehört hatten und ihm nachgefolgt waren.</div>
<div class="v" id="v41"><span class="vn">41</span> Dieser findet zuerst seinen eigenen Bruder Simon und spricht zu ihm: Wir haben den Messias gefunden — was übersetzt ist: Christus<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und er führte ihn zu Jesus. Jesus blickte ihn an<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> und sprach: Du bist Simon, der Sohn des Johannes<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; du wirst Kephas heißen — was übersetzt wird: Stein<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup><sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Am folgenden Tag wollte er nach Galiläa aufbrechen, und er findet Philippus<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>; und Jesus spricht zu ihm: Folge mir nach<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>!</div>
<div class="v" id="v44"><span class="vn">44</span> Philippus aber war von Betsaida<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, aus der Stadt des Andreas und Petrus.</div>
<div class="v" id="v45"><span class="vn">45</span> Philippus findet den Nathanael<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> und spricht zu ihm: Wir haben den gefunden, von dem Mose in dem Gesetz geschrieben<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> und die Propheten<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, Jesus, den Sohn des Josef, von Nazareth<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Nathanael sprach zu ihm: Aus Nazareth kann etwas Gutes kommen? Philippus spricht zu ihm: Komm und sieh!</div>
<div class="v" id="v47"><span class="vn">47</span> Jesus sah den Nathanael zu sich kommen und spricht von ihm: Siehe, wahrhaftig ein Israelit, in dem kein Trug ist<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>!</div>
<div class="v" id="v48"><span class="vn">48</span> Nathanael spricht zu ihm: Woher kennst du mich? Jesus antwortete und sprach zu ihm: Ehe Philippus dich rief, als du unter dem Feigenbaum warst, sah ich dich<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Nathanael antwortete und sprach: Rabbi, du bist der Sohn Gottes, du bist der König Israels<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus antwortete und sprach zu ihm: Weil ich dir sagte: Ich sah dich unter dem Feigenbaum, glaubst du?<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup> Du wirst Größeres als dies sehen.</div>
<div class="v" id="v51"><span class="vn">51</span> Und er spricht zu ihm: Wahrlich, wahrlich, ich sage euch: Ihr werdet den Himmel geöffnet sehen und die Engel Gottes auf- und niedersteigen<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup> auf den Sohn des Menschen<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> griech. logos; das griech. Wort bedeutet auch Rede, Grund, Gedanke, Denkvermögen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Jo 2,13.14; Offb 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 9,5; Phil 2,6; 1Jo 5,20 ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 8,58</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 33,6; 1Kor 8,6; Kol 1,16; Hebr 1,2; 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 5,26; Ps 36,10; 1Jo 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. überwältigt</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 3,1; Mk 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 5,33-35</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 20; Kap. 3,28; Mt 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. das jeden Menschen, der in die Welt kommt, erleuchtet</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 12,46</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. in das Eigene, bzw. die Eigenen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. in das Eigene, bzw. die Eigenen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. die Macht, die Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 8,16; 1Jo 3,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 3,3; Jak 1,18; 1Petr 1,3.23; 1Jo 2,29</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 2,7; 1Tim 3,16; Hebr 2,14; 1Jo 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. zeltete</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,11; 11,40; 2Petr 1,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> griech. monogenes; d. h. einzig in seiner Art; o. einziggeboren; o. einzig</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 85,11; Hebr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mt 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 27.30; Apg 19,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Eph 1,23; Kol 1,19; 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Apg 4,33</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 7,19; Apg 7,38</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 85,11</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,37; 6,46; 1Tim 6,16; 1Jo 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> griech. monogenes; d. h. einzig in seiner Art; o. einziggeboren; o. einzig</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> mit den älteren Handschr.: der eingeborene Gott</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 14,7; Mt 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ vgl. Mt 3,1-12; Mk 1,1-8; Lk 3,1-18</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 5,33 ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 8; Apg 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 6,14; 7,40; 5Mo 18,15.18</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 40,3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ ⇨Esyn: Synopse Nr. 16</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 31.33</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. dessen</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ vgl. Mt 3,13-17; Mk 1,9-11; Lk 3,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 36; Jes 53,7; 1Petr 1,19; Offb 5,6.12</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 1,21; Hebr 9,26; 1Jo 2,2; 3,5 ⇨Esyn: Synopse Nr. 18</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 26</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Mt 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 1Jo 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ V. 49; Mt 14,33</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 3,25; Mt 9,14 ⇨Esyn: Synopse Nr. 34</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ V. 29</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> mit anderen Handschr.: und seht</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> In neutestamentl. Zeit teilte man Tag und Nacht in je 12 Stunden ein, wobei sich die Länge der Stunden nach der Länge des Tages zwischen Sonnenauf- und Sonnenuntergang richtete. Die 10. Stunde lag also zwei bis drei Stunden vor Sonnenuntergang.</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Mt 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> d. h. der Gesalbte; griech. Übersetzung von hebr. maschiach, dem Israel verheißenen Messias</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 4,25; Ps 2,2; Mk 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Lk 22,61</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 21,15-17; Mt 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> griech. petros; lat. petrus</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Mt 10,2; 1Kor 1,12; Gal 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Mt 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 21,19.22; Mt 4,19; Mk 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 5Mo 18,15.18</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 5,39.46; Lk 24,27</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ Kap. 6,42; Mt 1,16; 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Ps 32,2</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Ps 139,2</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ V. 34; Kap. 11,27; 12,13; 20,31; Ps 2,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> Nach manchen Auslegern kein Frage-, sondern ein Aussagesatz: Weil ich dir sagte . . . glaubst du.</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ 1Mo 28,12</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> ℘ Mt 4,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>