<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 4 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> <a href="Joh_2.html">2</a> <a href="Joh_3.html">3</a> <b>4</b> <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gespräch mit der Samariterin</h3><span class="vn">1</span> Als nun der Herr erkannte, dass die Pharisäer gehört hatten, dass Jesus mehr Jünger mache und taufe als Johannes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> — obgleich Jesus selbst nicht taufte, sondern seine Jünger —,</div>
<div class="v" id="v3"><span class="vn">3</span> verließ er Judäa und zog wieder nach Galiläa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Er musste aber durch Samaria ziehen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Er kommt nun in eine Stadt Samarias, genannt Sychar, nahe bei dem Feld, das Jakob seinem Sohn Josef gab<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Es war aber dort eine Quelle Jakobs. Jesus nun, ermüdet von der Reise, setzte sich ohne weiteres<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> an die Quelle nieder. Es war um die sechste Stunde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kommt eine Frau aus Samaria, Wasser zu schöpfen. Jesus spricht zu ihr: Gib mir zu trinken!</div>
<div class="v" id="v8"><span class="vn">8</span> — Denn seine Jünger waren weggegangen in die Stadt, um Speise zu kaufen. —</div>
<div class="v" id="v9"><span class="vn">9</span> Die samaritische Frau spricht nun zu ihm: Wie bittest du, der du ein Jude bist, von mir zu trinken, die ich eine samaritische Frau bin? — Denn die Juden verkehren nicht mit den Samaritern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. —</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete und sprach zu ihr: Wenn du die Gabe Gottes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> kenntest und &lt;wüsstest&gt; wer es ist, der zu dir spricht: Gib mir zu trinken!, so hättest du ihn gebeten, und er hätte dir lebendiges Wasser gegeben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Frau spricht zu ihm: Herr, du hast kein Schöpfgefäß, und der Brunnen ist tief. Woher hast du denn das lebendige Wasser?</div>
<div class="v" id="v12"><span class="vn">12</span> Du bist doch nicht größer als unser Vater Jakob<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, der uns den Brunnen gab, und er selbst trank daraus und seine Söhne und sein Vieh?</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus antwortete und sprach zu ihr: Jeden, der von diesem Wasser trinkt, wird wieder dürsten;</div>
<div class="v" id="v14"><span class="vn">14</span> wer aber von dem Wasser trinken wird, das ich ihm geben werde, den wird <i>nicht</i> dürsten in Ewigkeit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; sondern das Wasser, das ich ihm geben werde, wird in ihm eine Quelle Wassers werden, das ins ewige Leben quillt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Frau spricht zu ihm: Herr, gib mir dieses Wasser, damit mich nicht dürste und ich nicht hierher komme, um zu schöpfen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Er spricht zu ihr: Geh hin, rufe deinen Mann und komm hierher!</div>
<div class="v" id="v17"><span class="vn">17</span> Die Frau antwortete und sprach zu ihm: Ich habe keinen Mann. Jesus spricht zu ihr: Du hast recht gesagt: Ich habe keinen Mann;</div>
<div class="v" id="v18"><span class="vn">18</span> denn fünf Männer hast du gehabt, und der, den du jetzt hast, ist nicht dein Mann; hierin<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> hast du wahr geredet.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Frau spricht zu ihm: Herr, ich sehe, dass du ein Prophet bist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Väter haben auf diesem Berg angebetet, und <i>ihr</i> sagt, dass in Jerusalem der Ort sei, wo man anbeten müsse<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus spricht zu ihr: Frau, glaube mir, es kommt die Stunde, da ihr weder auf diesem Berg noch in Jerusalem den Vater anbeten werdet.</div>
<div class="v" id="v22"><span class="vn">22</span> <i>Ihr</i> betet an, was ihr nicht kennt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; <i>wir</i> beten an, was wir kennen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, denn das Heil<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> ist aus den Juden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Es kommt aber die Stunde und ist jetzt, da die wahren Anbeter den Vater in Geist und Wahrheit anbeten werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; denn auch der Vater sucht solche als seine Anbeter.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott ist Geist, und die ihn anbeten, müssen in Geist und Wahrheit anbeten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Frau spricht zu ihm: Ich weiß, dass der Messias kommt, der Christus genannt wird<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; wenn jener kommt, wird er uns alles verkündigen.</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus spricht zu ihr: Ich bin es, der mit dir redet<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v27"><h3>Folgen des Gesprächs mit der Samariterin: Glaube der Samariter — Vom Erntefeld Gottes</h3><span class="vn">27</span> Und darüber kamen seine Jünger und wunderten sich, dass er mit einer Frau redete. Dennoch sagte niemand: Was suchst du? Oder: Was redest du mit ihr?</div>
<div class="v" id="v28"><span class="vn">28</span> Die Frau nun ließ ihren Wasserkrug stehen und ging weg in die Stadt und sagt zu den Leuten:</div>
<div class="v" id="v29"><span class="vn">29</span> Kommt, seht einen Menschen, der mir alles gesagt hat, was ich getan habe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>! Dieser ist doch nicht etwa der Christus?</div>
<div class="v" id="v30"><span class="vn">30</span> Sie gingen zu der Stadt hinaus und kamen zu ihm.</div>
<div class="v" id="v31"><span class="vn">31</span> In der Zwischenzeit baten ihn die Jünger und sprachen: Rabbi<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, iss!</div>
<div class="v" id="v32"><span class="vn">32</span> Er aber sprach zu ihnen: Ich habe eine Speise zu essen, die <i>ihr</i> nicht kennt.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sprachen die Jünger zueinander: Hat ihm wohl jemand zu essen gebracht?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus spricht zu ihnen: Meine Speise ist, dass ich den Willen dessen tue, der mich gesandt hat<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und sein Werk vollbringe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Sagt ihr nicht: Es sind noch vier Monate, und die Ernte kommt? Siehe, ich sage euch: Hebt eure Augen auf und schaut die Felder an! Denn sie sind schon weiß zur Ernte.</div>
<div class="v" id="v36"><span class="vn">36</span> Der da erntet, empfängt Lohn und sammelt Frucht zum ewigen Leben, damit beide, der da sät und der da erntet, sich gemeinsam freuen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn hierin ist der Spruch wahr: Ein anderer ist es, der da sät, und ein anderer, der da erntet.</div>
<div class="v" id="v38"><span class="vn">38</span> Ich habe euch gesandt zu ernten, woran ihr nicht gearbeitet habt; andere haben gearbeitet, und ihr seid in ihre Arbeit eingetreten.</div>
<div class="v" id="v39"><span class="vn">39</span> Aus jener Stadt aber glaubten viele von den Samaritern an ihn<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> um des Wortes der Frau willen, die bezeugte: Er hat mir alles gesagt, was ich getan habe<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Als nun die Samariter zu ihm kamen, baten sie ihn, bei ihnen zu bleiben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; und er blieb dort zwei Tage.</div>
<div class="v" id="v41"><span class="vn">41</span> Und &lt;noch&gt; viel mehr &lt;Leute&gt; glaubten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> um seines Wortes willen;</div>
<div class="v" id="v42"><span class="vn">42</span> und sie sagten zu der Frau: Wir glauben nicht mehr um deines Redens willen, denn wir selbst haben gehört und wissen, dass dieser wahrhaftig der Retter der Welt ist<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v43"><h3>Heilung des Sohnes eines königlichen Beamten</h3><span class="vn">43</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br>Nach den zwei Tagen aber zog er von dort weg nach Galiläa<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> denn Jesus selbst bezeugte, dass ein Prophet im eigenen Vaterland<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> kein Ansehen hat<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Als er nun nach Galiläa kam, nahmen die Galiläer ihn auf, da sie alles gesehen, was er in Jerusalem auf dem Fest getan hatte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; denn auch sie kamen zu dem Fest<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Er kam nun wieder nach Kana in Galiläa, wo er das Wasser zu Wein gemacht hatte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Und es war in Kapernaum ein königlicher &lt;Beamter&gt;, dessen Sohn krank war.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Als dieser gehört hatte, dass Jesus aus Judäa nach Galiläa gekommen sei, ging er zu ihm hin und bat, dass er herabkomme und seinen Sohn heile; denn er lag im Sterben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Jesus sprach nun zu ihm: Wenn ihr nicht Zeichen und Wunder seht, so werdet ihr nicht glauben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Der königliche &lt;Beamte&gt; spricht zu ihm: Herr, komm herab, ehe mein Kind stirbt!</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus spricht zu ihm: Geh hin! Dein Sohn lebt. Der Mann glaubte dem Wort, das Jesus zu ihm sagte, und ging hin<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Aber schon während er hinabging, kamen ihm seine Knechte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> entgegen und berichteten, dass sein Junge lebe.</div>
<div class="v" id="v52"><span class="vn">52</span> Er erforschte nun von ihnen die Stunde, in der es besser mit ihm geworden sei; und sie sagten zu ihm: Gestern zur siebten Stunde verließ ihn das Fieber.</div>
<div class="v" id="v53"><span class="vn">53</span> Da erkannte der Vater, dass es in jener Stunde war, in der Jesus zu ihm sagte: Dein Sohn lebt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und er glaubte, er und sein ganzes Haus<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v54"><span class="vn">54</span> Dies tat Jesus wieder als zweites Zeichen, als er aus Judäa nach Galiläa gekommen war<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,22.26 ⇨Esyn: Synopse Nr. 30</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 43; Mt 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 31</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jos 24,32</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. so</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. i. zwischen 11 und 12 Uhr vormittags; vgl. auch Anm. zu Kap. 1,39</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 9,53</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Kor 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 7,37</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 8,53</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 6,58</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 6,27.35; 7,38; Ps 36,10; Offb 21,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 6,34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. dies</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 9,17; Lk 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 5Mo 12,5; 1Kö 9,3; Ps 122,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Kö 17,41</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 76,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. die Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Phil 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hebr 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 1,41</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 9,37</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 39</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 5,30; 6,38; 7,18; 8,29; 9,4; Ps 40,9; Mt 26,39; Hebr 10,7.9</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 17,4; Mt 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Kor 3,8.14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 7,31; 8,30; 10,42; 11,45; 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 29</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Lk 24,29; Apg 10,48</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 7,31; 8,30; 10,42; 11,45; 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 6,69; 17,8; 1Jo 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ vgl. Mt 8,5-13; Lk 7,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 3 ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. in der eigenen Vaterstadt</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mt 13,57</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 5Mo 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 2,9 ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Mk 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 2,18; 1Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mk 7,30</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Ps 107,20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Apg 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 2,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>