<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 5 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_3.html">3</a> <a href="Joh_4.html">4</a> <b>5</b> <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Kranken am Teich Betesda</h3><span class="vn">1</span> Danach war ein Fest der Juden<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und Jesus ging hinauf nach Jerusalem.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Es ist aber in Jerusalem bei dem Schaftor ein Teich, der auf Hebräisch Betesda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> genannt wird, der fünf Säulenhallen hat. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> In diesen lag eine Menge Kranker, Blinder, Lahmer, Dürrer.</div>
<div class="v" id="v4"><span class="vn">4</span> [T&gt;]<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Es war aber ein Mensch dort, der achtunddreißig Jahre mit seiner Krankheit behaftet war.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus diesen daliegen sah und wusste, dass es schon lange Zeit &lt;so mit ihm&gt; steht, spricht er zu ihm: Willst du gesund werden?</div>
<div class="v" id="v7"><span class="vn">7</span> Der Kranke antwortete ihm: Herr, ich habe keinen Menschen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dass er mich, wenn das Wasser bewegt worden ist, in den Teich werfe; während <i>ich</i> aber komme, steigt ein anderer vor mir hinab.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus spricht zu ihm: Steh auf, nimm dein Bett auf und geh umher<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Und sofort wurde der Mensch gesund und nahm sein Bett auf und ging umher<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Es war aber an jenem Tag Sabbat<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Es sagten nun die Juden zu dem Geheilten: Es ist Sabbat, es ist dir nicht erlaubt, das Bett zu tragen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Der mich gesund machte, <i>der</i> sagte zu mir: Nimm dein Bett auf und geh umher.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie fragten ihn: Wer ist der Mensch, der zu dir sagte: Nimm &lt;dein Bett&gt; auf und geh umher?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Geheilte aber wusste nicht, wer es war; denn Jesus hatte sich entfernt, weil eine Volksmenge an dem Ort war<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach findet Jesus ihn im Tempel, und er sprach zu ihm: Siehe, du bist gesund geworden. Sündige nicht mehr<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, damit dir nichts Ärgeres widerfahre<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Der Mensch ging hin und verkündete den Juden, dass es Jesus war, der ihn gesund gemacht habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Und darum verfolgten die Juden Jesus, weil er dies am Sabbat getan hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v17"><h3>Jesus verteidigt sein Tun, indem er seine Gottessohnschaft bezeugt</h3><span class="vn">17</span> Jesus aber antwortete ihnen: Mein Vater wirkt bis jetzt, und ich wirke<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Darum nun suchten die Juden noch mehr, ihn zu töten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, weil er nicht allein den Sabbat aufhob<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern auch Gott seinen eigenen Vater nannte und sich &lt;so&gt; selbst Gott gleich machte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da antwortete Jesus und sprach zu ihnen: Wahrlich, wahrlich, ich sage euch: Der Sohn kann nichts von sich selbst tun, außer was er den Vater tun sieht; denn was <i>der</i> tut, das tut ebenso auch der Sohn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn der Vater hat den Sohn lieb<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und zeigt ihm alles, was er selbst tut; und er wird ihm größere Werke als diese zeigen, damit <i>ihr</i> euch wundert.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wie der Vater die Toten auferweckt und lebendig macht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so macht auch der Sohn lebendig, welche er will<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der Vater richtet auch niemand, sondern das ganze Gericht hat er dem Sohn gegeben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> damit alle den Sohn ehren, wie sie den Vater ehren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Wer den Sohn nicht ehrt, ehrt den Vater nicht, der ihn gesandt hat<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Wahrlich, wahrlich, ich sage euch: Wer mein Wort hört und glaubt dem, der mich gesandt hat, &lt;der&gt; hat ewiges Leben und kommt nicht ins Gericht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, sondern er ist aus dem Tod in das Leben übergegangen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Wahrlich, wahrlich, ich sage euch, dass die Stunde kommt und jetzt da ist, wo die Toten die Stimme des Sohnes Gottes hören werden, und die sie gehört haben, werden leben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Vater Leben in sich selbst hat, so hat er auch dem Sohn gegeben, Leben zu haben in sich selbst<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> und er hat ihm Vollmacht gegeben, Gericht zu halten, weil er des Menschen Sohn ist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wundert euch darüber nicht, denn es kommt die Stunde, in der alle, die in den Gräbern sind, seine Stimme hören</div>
<div class="v" id="v29"><span class="vn">29</span> und hervorkommen werden; die das Gute getan haben zur Auferstehung des Lebens<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, die aber das Böse verübt haben zur Auferstehung des Gerichts<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v30"><h3>Jesus nennt die Zeugen seiner Gottessohnschaft</h3><span class="vn">30</span> Ich kann nichts von mir selbst tun<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; so wie ich höre, richte ich, und mein Gericht ist gerecht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, denn ich suche nicht meinen Willen, sondern den Willen dessen, der mich gesandt hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn ich von mir selbst zeuge, so ist mein Zeugnis nicht wahr<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Ein anderer ist es, der von mir zeugt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und ich weiß, dass das Zeugnis wahr ist, das er von mir zeugt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr habt zu Johannes gesandt, und er hat der Wahrheit Zeugnis gegeben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber nehme nicht Zeugnis von einem Menschen an<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, sondern dies sage ich, damit <i>ihr</i> gerettet werdet.</div>
<div class="v" id="v35"><span class="vn">35</span> Jener war die brennende und scheinende Lampe; <i>ihr</i> aber wolltet für eine Zeit in seinem Licht fröhlich sein<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich aber habe das Zeugnis, das größer ist als das des Johannes<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; denn die Werke, die der Vater mir gegeben hat, dass ich sie vollende, die Werke selbst, die ich tue, zeugen von mir, dass der Vater mich gesandt hat<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Und der Vater, der mich gesandt hat, er selbst hat Zeugnis von mir gegeben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. Ihr habt weder jemals seine Stimme gehört noch seine Gestalt gesehen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>,</div>
<div class="v" id="v38"><span class="vn">38</span> und sein Wort habt ihr nicht bleibend in euch; denn dem, den <i>er</i> gesandt hat, dem glaubt <i>ihr</i> nicht<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Ihr erforscht die Schriften, denn <i>ihr</i> meint, in ihnen ewiges Leben zu haben<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und <i>sie</i> sind es, die von mir zeugen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>;</div>
<div class="v" id="v40"><span class="vn">40</span> und ihr wollt nicht zu mir kommen, damit ihr Leben habt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Ich nehme nicht Ehre von Menschen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>;</div>
<div class="v" id="v42"><span class="vn">42</span> sondern ich kenne euch, dass ihr die Liebe Gottes nicht in euch habt.</div>
<div class="v" id="v43"><span class="vn">43</span> Ich bin in dem Namen meines Vaters gekommen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und ihr nehmt mich nicht auf; wenn ein anderer in seinem eigenen Namen kommt, den werdet ihr aufnehmen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Wie könnt <i>ihr</i> glauben, die ihr Ehre voneinander nehmt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und die Ehre, die von dem alleinigen Gott ist, nicht sucht<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>?</div>
<div class="v" id="v45"><span class="vn">45</span> Meint nicht, dass ich euch bei dem Vater verklagen werde; da ist &lt;einer&gt;, der euch verklagt, Mose, auf den <i>ihr</i> eure Hoffnung gesetzt habt<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Denn wenn ihr Mose glaubtet, so würdet ihr mir glauben, denn er hat von mir geschrieben<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Wenn ihr aber seinen Schriften nicht glaubt, wie werdet ihr meinen Worten glauben<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 6,4; 7,2 ⇨Esyn: Synopse Nr. 140</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> mit anderen alten Handschr.: Bethzatha</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 141</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Andere Handschr. fügen hinzu: die auf die Bewegung des Wassers warteten; <b>4</b> denn ein Engel des Herrn stieg zu bestimmter Zeit in den Teich herab und bewegte das Wasser; wer nun nach der Bewegung des Wassers zuerst hineinstieg, wurde gesund, mit welcher Krankheit er auch behaftet war.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 142,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jer 17,21.22; Mt 12,2; 23,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 9,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lk 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 7,23; 9,16; Mt 12,14; Lk 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 7,1; 8,37; 11,53</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. brach; w. auflöste</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 10,30-33; 19,7; Mt 26,63.64</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 30; Kap. 8,28.36; 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,35</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 5Mo 32,39; 1Sam 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kor 15,45</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 27; Mt 25,31.32; Apg 10,42; 2Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Phil 2,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 8,49; 15,23; Lk 10,16; 1Jo 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 3,5.16.18</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Jo 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Petr 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 1,4; 10,18; 11,25; 14,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 22; Dan 7,13; Röm 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Röm 2,7; 1Thes 4,16; Offb 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 25,46; Apg 24,15; Röm 2,8; Offb 20,12</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 8,16; 2Tim 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 4,34</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. beglaubigt</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 37; Kap. 8,18; 1Jo 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 7,28; 8,26</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,8.19-34</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 41</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. jubeln</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 37; Kap. 8,18; 1Jo 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 3,2; 10,25; 11,42; 14,10.11; 15,24; Mt 11,5; Lk 4,18; Apg 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 32; Mt 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 8,45; 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Hes 20,11; 2Tim 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 46; Kap. 1,45; Hebr 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Mt 23,37</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 34; 1Thes 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 7,28; 8,42</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Mt 24,5</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Mt 6,2; 23,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 7,18; 12,43</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 5Mo 31,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 39; 1Mo 3,15; Ps 40,8; Apg 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Lk 16,31</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>