<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 11 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> <b>11</b> <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Krankheit und Tod des Lazarus</h3><span class="vn">1</span> Es war aber einer krank, Lazarus, von Betanien, aus dem Dorf der Maria und ihrer Schwester Marta<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Maria aber war es, die den Herrn mit Salböl salbte und seine Füße mit ihren Haaren abtrocknete<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; deren Bruder Lazarus war krank.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sandten die Schwestern zu ihm und ließen ihm sagen: Herr, siehe, der, den du lieb hast, ist krank<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber Jesus es hörte, sprach er: Diese Krankheit ist nicht zum Tode, sondern um der Herrlichkeit Gottes willen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, damit der Sohn Gottes durch sie verherrlicht werde.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus aber liebte die Marta und ihre Schwester und den Lazarus.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er nun hörte, dass er krank sei, blieb er noch zwei Tage an dem Ort, wo er war.</div>
<div class="v" id="v7"><span class="vn">7</span> Danach erst spricht er zu den Jüngern: Lasst uns wieder nach Judäa gehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Jünger sagen zu ihm: Rabbi<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, eben suchten die Juden dich zu steinigen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und wieder gehst du dahin?</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus antwortete: Hat der Tag nicht zwölf Stunden? Wenn jemand am Tag umhergeht, stößt er nicht an, weil er das Licht dieser Welt sieht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> wenn aber jemand in der Nacht umhergeht, stößt er an, weil das Licht nicht in ihm ist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies sprach er, und danach sagt er zu ihnen: Lazarus, unser Freund, ist eingeschlafen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; aber ich gehe hin, damit ich ihn aufwecke.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprachen die Jünger zu ihm: Herr, wenn er eingeschlafen ist, so wird er geheilt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus aber hatte von seinem Tod gesprochen: <i>sie</i> aber meinten, er rede von der Ruhe des Schlafes.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann nun sagte ihnen Jesus geradeheraus: Lazarus ist gestorben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> und ich bin froh um euretwillen, dass ich nicht dort war, damit ihr glaubt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; aber lasst uns zu ihm gehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprach Thomas, der &lt;auch&gt; Zwilling<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> genannt ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, zu den Mitjüngern: Lasst auch uns gehen, dass wir mit ihm sterben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v17"><h3>Auferweckung des Lazarus</h3><span class="vn">17</span> Als nun Jesus kam, fand er ihn schon vier Tage in der Gruft liegen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Betanien aber war nahe bei Jerusalem, etwa fünfzehn Stadien<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> weit;</div>
<div class="v" id="v19"><span class="vn">19</span> und viele von den Juden waren zu Marta und Maria gekommen, um sie über &lt;ihren&gt; Bruder zu trösten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Marta nun, als sie hörte, dass Jesus komme, ging ihm entgegen. Maria aber saß im Haus.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sprach Marta zu Jesus: Herr, wenn du hier gewesen wärest, so wäre mein Bruder nicht gestorben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v22"><span class="vn">22</span> und<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> jetzt weiß ich, dass, was du von Gott bitten magst, Gott dir geben wird<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus spricht zu ihr: Dein Bruder wird auferstehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Marta spricht zu ihm: Ich weiß, dass er auferstehen wird in der Auferstehung am letzten Tag<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus sprach zu ihr: Ich bin die Auferstehung und das Leben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; wer an mich glaubt, wird leben, auch wenn er gestorben ist;</div>
<div class="v" id="v26"><span class="vn">26</span> und jeder, der da lebt und an mich glaubt, wird nicht sterben in Ewigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Glaubst du das?</div>
<div class="v" id="v27"><span class="vn">27</span> Sie spricht zu ihm: Ja, Herr, ich glaube<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass du der Christus bist, der Sohn Gottes, der in die Welt kommen soll<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und als sie dies gesagt hatte, ging sie hin und rief heimlich ihre Schwester Maria und sagte: Der Lehrer ist da und ruft dich<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Als jene es hörte, stand sie schnell auf und ging zu ihm.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus aber war noch nicht in das Dorf gekommen, sondern war an dem Ort, wo Marta ihm begegnet war.</div>
<div class="v" id="v31"><span class="vn">31</span> Als nun die Juden, die bei ihr im Haus waren und sie trösteten, sahen, dass Maria schnell aufstand und hinausging, folgten sie ihr, da sie meinten, sie gehe zur Gruft, um dort zu weinen.</div>
<div class="v" id="v32"><span class="vn">32</span> Als nun Maria dahin kam, wo Jesus war, und ihn sah, fiel sie ihm zu Füßen und sprach zu ihm: Herr, wenn du hier gewesen wärest, so wäre mein Bruder nicht gestorben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Als nun Jesus sie weinen sah und die Juden weinen, die mit ihr gekommen waren, ergrimmte er im Geist und wurde erschüttert<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> und sprach: Wo habt ihr ihn hingelegt? Sie sagen zu ihm: Herr, komm und sieh!</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus weinte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sprachen die Juden: Siehe, wie lieb hat er ihn gehabt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Einige aber von ihnen sagten: Konnte dieser, der die Augen des Blinden öffnete<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, nicht machen, dass auch dieser nicht gestorben wäre?</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus nun, wieder in seinem Innern erzürnt, kommt zur Gruft. Es war aber eine Höhle, und ein Stein lag davor<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Jesus spricht: Nehmt den Stein weg! Die Schwester des Verstorbenen, Marta, spricht zu ihm: Herr, er riecht schon, denn er ist vier Tage hier<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus spricht zu ihr: Habe ich dir nicht gesagt, wenn du glaubtest<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, so würdest du die Herrlichkeit Gottes sehen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>?</div>
<div class="v" id="v41"><span class="vn">41</span> Sie nahmen nun den Stein weg. Jesus aber hob die Augen empor<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und sprach: Vater, ich danke dir, dass du mich erhört hast<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Ich aber wusste, dass du mich allezeit erhörst<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; doch um der Volksmenge willen, die umhersteht, habe ich es gesagt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, damit sie glauben, dass du mich gesandt hast<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und als er dies gesagt hatte, rief er mit lauter Stimme: Lazarus, komm heraus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v44"><span class="vn">44</span> Und der Verstorbene kam heraus<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, an Füßen und Händen mit Grabtüchern umwickelt, und sein Gesicht war mit einem Schweißtuch umbunden. Jesus spricht zu ihnen: Macht ihn frei und lasst ihn gehen!</div>
<div class="v" id="v45"><span class="vn">45</span> Viele nun von den Juden, die zu Maria gekommen waren und sahen, was er getan hatte, glaubten an ihn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Einige aber von ihnen gingen hin zu den Pharisäern und sagten ihnen, was Jesus getan hatte.</div>
<div class="v" id="v47"><h3>Ratssitzung über Jesus: Beschluss, ihn zu töten</h3><span class="vn">47</span> Da versammelten die Hohenpriester<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und die Pharisäer &lt;den&gt; Hohen Rat<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup><sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und sprachen: Was tun wir? Denn dieser Mensch tut viele Zeichen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn wir ihn so lassen, werden alle an ihn glauben<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, und die Römer werden kommen und unsere Stadt wie auch unsere Nation wegnehmen.</div>
<div class="v" id="v49"><span class="vn">49</span> Einer aber von ihnen, Kaiphas, der jenes Jahr Hoherpriester war<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, sprach zu ihnen: <i>Ihr</i> wisst nichts</div>
<div class="v" id="v50"><span class="vn">50</span> und überlegt auch nicht, dass es euch nützlich ist, dass <i>ein</i> Mensch für das Volk sterbe<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und nicht die ganze Nation umkomme.</div>
<div class="v" id="v51"><span class="vn">51</span> Dies aber sagte er nicht aus sich selbst, sondern da er jenes Jahr Hoherpriester war, weissagte er, dass Jesus für die Nation sterben sollte;</div>
<div class="v" id="v52"><span class="vn">52</span> und nicht für die Nation allein, sondern dass er auch die zerstreuten Kinder Gottes in <i>eins</i> versammelte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Von jenem Tag an ratschlagten sie nun, um ihn zu töten<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v54"><span class="vn">54</span> Jesus ging nun nicht mehr öffentlich unter den Juden umher<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, sondern ging von dort weg in die Gegend nahe bei der Wüste, in eine Stadt mit Namen Ephraim; und dort verweilte er mit den Jüngern.<span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> Es war aber nahe das Passah der Juden<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, und viele gingen aus dem Land hinauf nach Jerusalem vor dem Passah, um sich zu reinigen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v56"><span class="vn">56</span> Sie suchten nun Jesus<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> und sprachen, als sie im Tempel standen, untereinander: Was meint ihr? Wird er nicht zu dem Fest kommen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>?</div>
<div class="v" id="v57"><span class="vn">57</span> Es hatten aber die Hohenpriester und die Pharisäer Befehl gegeben, wenn jemand wisse, wo er sei, dass er es anzeigen solle, damit sie ihn griffen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 10,38.39 ⇨Esyn: Synopse Nr. 259</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 36</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 40; Kap. 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 12,35; 1Jo 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 9,24; 1Thes 4,13-15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 12,1; Lk 8,49</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 42</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> griech. Didymos; die griech. Namensform für aram. Thoma; beides bedeutet »Zwilling«</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 20,24; 21,2; Mt 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 26,35</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 39</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Ein Stadion sind ca. 185 m.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Chr 7,22; Hi 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 32</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mehrere alte Handschr.: aber auch</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ V. 41</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 6,39.40.44.54</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 3,15.16; 6,50</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 9,38</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 1,49</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mk 10,49</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 21</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. erschütterte sich</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 13,21; Mk 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. brach in Tränen aus; ein anderes griech. Wort als in V. 33</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Lk 19,41</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 9,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 27,60</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. denn er ist viertägig</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mk 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 4; Kap. 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 17,1; Mt 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 22; Hebr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ V. 22; Hebr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 12,30</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ V. 15; Kap. 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Lk 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 12,1; Mt 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,39 ⇨Esyn: Synopse Nr. 274</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. ein Synedrium; s. Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 26,3</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 12,37; 20,30; Lk 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 12,17.19</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 18,13; Lk 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 18,14</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 5,18; Mk 14,1; Lk 19,47</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 7,1 ⇨Esyn: Synopse Nr. 261</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 2Chr 30,17</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Mt 26,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>