<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 15 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> <b>15</b> <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der wahre Weinstock</h3><span class="vn">1</span> Ich bin der wahre Weinstock<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und mein Vater ist der Weingärtner.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Jede Rebe an mir, die nicht Frucht bringt, die nimmt er weg<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und jede, die Frucht bringt, die reinigt er, dass sie mehr Frucht bringe.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Ihr</i> seid schon rein um des Wortes willen, das ich zu euch geredet habe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in mir<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und ich in euch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Wie die Rebe nicht von sich selbst Frucht bringen kann, sie bleibe denn am Weinstock, so auch <i>ihr</i> nicht, ihr bleibt denn in mir.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Ich</i> bin der Weinstock, <i>ihr</i> seid die Reben. Wer in mir bleibt und ich in ihm, der bringt viel Frucht, denn getrennt von mir könnt ihr nichts tun<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn jemand nicht in mir bleibt, so wird er hinausgeworfen wie die Rebe und verdorrt; und man sammelt sie und wirft sie ins Feuer, und sie verbrennen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr in mir bleibt und meine Worte in euch bleiben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, so werdet ihr bitten, was ihr wollt, und es wird euch geschehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Hierin wird mein Vater verherrlicht, dass ihr viel Frucht bringt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und meine Jünger werdet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><h3>Das Gebot der Liebe</h3><span class="vn">9</span> Wie der Vater mich geliebt hat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, habe auch ich euch geliebt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Bleibt in meiner Liebe!<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr meine Gebote haltet, so werdet ihr in meiner Liebe bleiben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wie ich die Gebote meines Vaters gehalten habe und in seiner Liebe bleibe.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies habe ich zu euch geredet, damit meine Freude in euch sei und eure Freude völlig werde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Dies ist mein Gebot, dass ihr einander liebt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, wie ich euch geliebt habe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Größere Liebe hat niemand als die, dass er sein Leben hingibt für seine Freunde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> <i>Ihr</i> seid meine Freunde, wenn ihr tut, was ich euch gebiete.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich nenne euch nicht mehr Sklaven, denn der Sklave weiß nicht, was sein Herr tut; euch aber habe ich Freunde genannt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, weil ich alles, was ich von meinem Vater gehört, euch kundgetan habe.</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Ihr</i> habt nicht mich erwählt, sondern <i>ich</i> habe euch erwählt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und euch &lt;dazu&gt; bestimmt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dass ihr hingeht und Frucht bringt und eure Frucht bleibe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, damit, was ihr den Vater bitten werdet in meinem Namen, er euch gebe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies gebiete ich euch, dass ihr einander liebt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v18"><h3>Ankündigung von Verfolgungen</h3><span class="vn">18</span> Wenn die Welt euch hasst, so wisst, dass sie mich vor euch gehasst hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr von der Welt wäret, würde die Welt das Ihre lieben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; weil ihr aber nicht von der Welt seid, sondern ich euch aus der Welt erwählt habe, darum hasst euch die Welt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Gedenkt des Wortes, das ich euch gesagt habe: Ein Sklave ist nicht größer als sein Herr<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Wenn sie mich verfolgt haben, werden sie auch euch verfolgen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; wenn sie mein Wort gehalten haben, werden sie auch das eure halten.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber dies alles werden sie euch tun um meines Namens willen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, weil sie den nicht kennen, der mich gesandt hat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich nicht gekommen wäre und zu ihnen geredet hätte, so hätten sie keine Sünde; jetzt aber haben sie keinen Vorwand für ihre Sünde.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer mich hasst, hasst auch meinen Vater<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ich nicht die Werke unter ihnen getan hätte, die kein anderer getan hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, so hätten sie keine Sünde; jetzt aber haben sie &lt;sie&gt; gesehen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und &lt;doch&gt; sowohl mich als auch meinen Vater gehasst.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber &lt;dies geschieht&gt;, damit das Wort erfüllt würde, das in ihrem Gesetz geschrieben steht: »Sie haben mich ohne Ursache gehasst.«<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn der Beistand<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> gekommen ist, den ich euch von dem Vater senden werde, der Geist der Wahrheit<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, der von dem Vater ausgeht<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, so wird der von mir zeugen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Aber auch <i>ihr</i> zeugt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, weil ihr von Anfang an bei mir seid<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ps 80,9 ⇨Esyn: Synopse Nr. 320</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. hebt er hoch</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 11,22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 13,10; Eph 5,26; 1Petr 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Phil 3,9; 1Jo 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 6,56; Gal 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Kor 3,5; Phil 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Jo 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 16; Kap. 14,13 ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 8,31</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,35</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 13,1 ⇨Esyn: Synopse Nr. 321</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 14,15.21.23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 16,24; 17,13; 1Jo 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Eph 5,2.25</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 10,11; 1Jo 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lk 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 6,70; Mk 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. gesetzt, o. eingesetzt</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 8,15; Kol 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 7,7; 1Jo 3,13 ⇨Esyn: Synopse Nr. 322</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Jo 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 17,14; Gal 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 16,2; 2Tim 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 9,41</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 35,19</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Fürsprecher; o. Helfer; w. der &lt;zur Unterstützung&gt; Herbeigerufene</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Apg 5,32; 1Jo 5,6 ⇨Esyn: Synopse Nr. 323</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 19,35; 21,24; Mt 10,18; Apg 1,8; 1Petr 5,1; 1Jo 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Lk 1,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>