<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 7 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> <b>7</b> <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Reise nach Jerusalem zum Laubhüttenfest</h3><span class="vn">1</span> Und danach zog Jesus in Galiläa umher<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; denn er wollte nicht in Judäa umherziehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, weil die Juden ihn zu töten suchten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Es war aber nahe das Fest der Juden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die Laubhütten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Es sprachen nun seine Brüder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu ihm: Zieh von hier fort und geh nach Judäa, dass auch deine Jünger deine Werke sehen, die du tust!</div>
<div class="v" id="v4"><span class="vn">4</span> Denn niemand tut etwas im Verborgenen und sucht &lt;dabei&gt; selbst öffentlich bekannt zu sein. Wenn du diese Dinge tust, so zeige dich der Welt!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn auch seine Brüder glaubten nicht an ihn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da spricht Jesus zu ihnen: Meine Zeit ist noch nicht da<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, eure Zeit aber ist stets bereit.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Welt kann euch nicht hassen; mich aber hasst sie<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil ich von ihr zeuge, dass ihre Werke böse sind<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Geht <i>ihr</i> hinauf zu diesem Fest! <i>Ich</i> gehe nicht hinauf zu diesem Fest; denn <i>meine</i> Zeit ist noch nicht erfüllt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Nachdem er dies gesagt hatte, blieb er selbst in Galiläa<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber seine Brüder hinaufgegangen waren, da ging auch er hinauf zum Fest, nicht öffentlich, sondern wie im Verborgenen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Die Juden nun suchten ihn auf dem Fest und sprachen: Wo ist jener<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Und viel Gemurmel war über ihn unter den Volksmengen; die einen sagten: Er ist gut; andere sagten: Nein, sondern er verführt die Volksmenge<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Niemand jedoch sprach öffentlich von ihm, aus Furcht vor den Juden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><h3>Reden und Auseinandersetzung mit den Juden auf dem Laubhüttenfest</h3><span class="vn">14</span> Als es aber schon um die Mitte des Festes war, ging Jesus hinauf in den Tempel und lehrte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da wunderten sich die Juden und sagten: Wie kennt dieser die Schriften<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, da er doch nicht gelernt hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete ihnen Jesus und sprach: Meine Lehre ist nicht mein, sondern dessen, der mich gesandt hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn jemand seinen Willen tun will, so wird er von der Lehre wissen, ob sie aus Gott ist oder ob ich aus mir selbst rede.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer aus sich selbst redet, sucht seine eigene Ehre<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; wer aber die Ehre dessen sucht, der ihn gesandt hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der ist wahrhaftig, und Ungerechtigkeit ist nicht in ihm<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Hat nicht Mose euch das Gesetz gegeben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>? Und keiner von euch tut das Gesetz<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Was sucht ihr mich zu töten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>?</div>
<div class="v" id="v20"><span class="vn">20</span> Die Volksmenge antwortete: Du hast einen Dämon<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Wer sucht dich zu töten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete und sprach zu ihnen: <i>Ein</i> Werk habe ich getan, und ihr alle verwundert euch deswegen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose gab euch die Beschneidung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> — nicht dass sie von Mose sei, sondern von den Vätern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> —, und am Sabbat beschneidet ihr einen Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ein Mensch die Beschneidung am Sabbat empfängt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit das Gesetz Moses nicht aufgehoben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> wird, &lt;wieso&gt; zürnt ihr mir, dass ich einen ganzen Menschen gesund gemacht habe am Sabbat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>?</div>
<div class="v" id="v24"><span class="vn">24</span> Richtet nicht nach dem &lt;äußeren&gt; Anschein, sondern richtet das gerechte Gericht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es sagten nun einige von den Bewohnern Jerusalems: Ist das nicht der, den sie zu töten suchen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Und siehe, er redet öffentlich, und sie sagen ihm nichts. Haben etwa die Obersten wahrhaftig erkannt, dass dieser der Christus ist<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Diesen aber kennen wir, woher er ist<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; wenn aber der Christus kommt, so weiß niemand, woher er ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus nun rief im Tempel, lehrte und sprach: Ihr kennt mich und wisst auch, woher ich bin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und ich bin nicht von mir selbst gekommen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, sondern der mich gesandt hat, ist wahrhaftig<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, den <i>ihr</i> nicht kennt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich kenne ihn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, weil ich von ihm bin und er mich gesandt hat<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da suchten sie ihn zu greifen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; und niemand legte die Hand an ihn, weil seine Stunde noch nicht gekommen war<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Viele aber von der Volksmenge glaubten an ihn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und sprachen: Wenn der Christus kommt, wird er wohl mehr Zeichen tun als die, welche dieser getan hat<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Die Pharisäer hörten die Volksmenge dies über ihn murmeln; und die Pharisäer und die Hohenpriester<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> sandten Diener, dass sie ihn griffen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sprach Jesus: Noch eine kleine Zeit bin ich bei euch<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ich gehe hin zu dem, der mich gesandt hat<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr werdet mich suchen und nicht finden, und wo ich bin, könnt <i>ihr</i> nicht hinkommen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Es sprachen nun die Juden zueinander: Wohin will dieser gehen, dass wir ihn nicht finden sollen? Will er etwa in die Zerstreuung<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> der Griechen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> gehen und die Griechen lehren?</div>
<div class="v" id="v36"><span class="vn">36</span> Was ist das für ein Wort, das er sprach: Ihr werdet mich suchen und nicht finden, und: Wo ich bin, könnt ihr nicht hinkommen?</div>
<div class="v" id="v37"><span class="vn">37</span> An dem letzten, dem großen Tag des Festes<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> aber stand Jesus und rief und sprach: Wenn jemand dürstet, so komme er zu mir und trinke<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>!</div>
<div class="v" id="v38"><span class="vn">38</span> Wer an mich glaubt, wie die Schrift gesagt hat, aus seinem Leibe<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> werden Ströme lebendigen Wassers fließen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Dies aber sagte er von dem Geist, den die empfangen sollten, die an ihn glaubten<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>; denn noch war der Geist nicht da, weil Jesus noch nicht verherrlicht worden war<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v40"><h3>Meinungen des Volkes und des Hohen Rates über Jesus</h3><span class="vn">40</span> Einige nun aus der Volksmenge sagten, als sie diese Worte hörten: Dieser ist wahrhaftig der Prophet<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Andere sagten: Dieser ist der Christus. Andere aber sagten: Der Christus kommt doch nicht aus Galiläa<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>?</div>
<div class="v" id="v42"><span class="vn">42</span> Hat nicht die Schrift gesagt: Aus der Nachkommenschaft<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Davids<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und aus Bethlehem, dem Dorf, wo David war, kommt der Christus<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>?</div>
<div class="v" id="v43"><span class="vn">43</span> Es entstand nun seinetwegen eine Spaltung in der Volksmenge<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Einige aber von ihnen wollten ihn greifen, aber keiner legte die Hände an ihn<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Es kamen nun die Diener zu den Hohenpriestern und Pharisäern, und diese sprachen zu ihnen: Warum habt ihr ihn nicht gebracht<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>?</div>
<div class="v" id="v46"><span class="vn">46</span> Die Diener antworteten: Niemals hat ein Mensch so geredet wie dieser Mensch<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Da antworteten ihnen die Pharisäer: Seid <i>ihr</i> denn auch verführt<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>?</div>
<div class="v" id="v48"><span class="vn">48</span> Hat wohl jemand von den Obersten an ihn geglaubt oder von den Pharisäern<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>?</div>
<div class="v" id="v49"><span class="vn">49</span> Diese Volksmenge aber, die das Gesetz nicht kennt, sie ist verflucht!</div>
<div class="v" id="v50"><span class="vn">50</span> Nikodemus, der früher zu ihm gekommen war &lt;und&gt; einer von ihnen war<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>, spricht zu ihnen:</div>
<div class="v" id="v51"><span class="vn">51</span> Richtet denn unser Gesetz den Menschen, ehe es vorher von ihm selbst gehört und erkannt hat, was er tut<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>?</div>
<div class="v" id="v52"><span class="vn">52</span> Sie antworteten und sprachen zu ihm: Bist du etwa auch aus Galiläa? Forsche und sieh, dass aus Galiläa kein Prophet aufsteht!</div>
<div class="v" id="v53"><span class="vn">53</span> <sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>Und jeder ging in sein Haus. <sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 15,29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 11,54</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 19.25.30; Kap. 5,18 ⇨Esyn: Synopse Nr. 238</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3Mo 23,34; 5Mo 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 69,9; Mk 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 30; Kap. 8,20</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> mit anderen Handschr.: Nachdem er dies zu ihnen gesagt hatte, blieb er in Galiläa</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 239</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 11,56</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 43.47; Kap. 9,16; 10,19; Mt 27,63; Lk 12,51</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 9,22; 12,42; 19,38; 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 8,2; 18,20; Mt 26,55 ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Wie kann dieser &lt;überhaupt&gt; lesen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 13,54.55; Mk 6,2; Lk 2,47</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 3,34; 12,44</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 5,41.44</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,34; 8,50</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 8,46; 18,38; 19,4.6; 1Jo 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Röm 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 8,48.52; 10,20; Mt 9,34; Lk 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 5,18 ⇨Esyn: Synopse Nr. 117</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Andere Übersetzer ziehen »deswegen« zum folgenden Satz: Deswegen &lt;sage ich euch&gt;: Mose</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 3Mo 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 17,10; Röm 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. gebrochen; w. aufgelöst</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,9.16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. fällt das rechte Urteil</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 1,16; 1Sam 16,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 48</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 6,42</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 6,42</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 5,43</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 8,55; 10,15; 17,25; Mt 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Jo 4,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 44; Kap. 5,18; 10,39</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ V. 8; Kap. 12,27; 13,1; 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,39</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 2,23; 3,2; Lk 24,19</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ V. 45</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 12,35</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 14,12; 16,5.16</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 8,21; 13,33.36</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jak 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> d. h. zu den unter den Griechen zerstreut wohnenden Juden</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 3Mo 23,36; 4Mo 29,35</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 4,10; Jes 55,1; Offb 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> o. aus dessen Innerem; w. aus dessen Bauch</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 4,14; Jes 58,11</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 14,16.26; 15,26; Lk 24,49</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 16,7; Apg 2,33</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 1,21; Mt 21,11 ⇨Esyn: Synopse Nr. 241</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ V. 52</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> w. Aus dem Samen</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Ps 132,11; Mt 1,1; Apg 13,23</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ 1Sam 17,12; Mi 5,1; Mt 2,5.6; 22,42</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ V. 12</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ V. 30</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ V. 32</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Mt 7,28.29 ⇨Esyn: Synopse Nr. 76</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ V. 12</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ V. 26; 1Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 3,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 5Mo 1,16.17; Apg 25,16</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> In den wichtigsten alten Handschr. ist der Abschnitt 7,53—8,11 nicht enthalten.</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ ⇨Esyn: Synopse Nr. 242</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>