<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 10 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> <b>10</b> <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der gute Hirte</h3><span class="vn">1</span> Wahrlich, wahrlich, ich sage euch: Wer nicht durch die Tür in den Hof der Schafe hineingeht, sondern anderswo hinübersteigt, der ist ein Dieb und ein Räuber<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wer aber durch die Tür hineingeht, ist Hirte der Schafe.</div>
<div class="v" id="v3"><span class="vn">3</span> Diesem öffnet der Türhüter, und die Schafe hören seine Stimme<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er ruft die eigenen Schafe mit Namen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und führt sie heraus.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn er die eigenen &lt;Schafe&gt; alle herausgebracht hat, geht er vor ihnen her, und die Schafe folgen ihm, weil sie seine Stimme kennen.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem Fremden aber werden sie nicht folgen, sondern werden vor ihm fliehen, weil sie die Stimme der Fremden nicht kennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese Bildrede sprach Jesus zu ihnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; sie aber verstanden nicht, was es war, das er zu ihnen redete.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sprach nun wieder zu ihnen: Wahrlich, wahrlich, ich sage euch: Ich bin die Tür der Schafe.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle, die vor mir gekommen sind, sind Diebe und Räuber<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; aber die Schafe hörten nicht auf sie.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bin die Tür; wenn jemand durch mich hineingeht, so wird er gerettet werden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und wird ein- und ausgehen und Weide finden.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Dieb kommt nur, um zu stehlen und zu schlachten und zu verderben. Ich bin gekommen, damit sie Leben haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und &lt;es in&gt; Überfluss haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin der gute Hirte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; der gute Hirte lässt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sein Leben für die Schafe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer Mietling<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und nicht Hirte ist, wer die Schafe nicht zu eigen hat, sieht den Wolf kommen und verlässt die Schafe und flieht — und der Wolf raubt und zerstreut sie<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> —,</div>
<div class="v" id="v13"><span class="vn">13</span> weil er ein Mietling ist und sich um die Schafe nicht kümmert<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin der gute Hirte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und ich kenne die Meinen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und die Meinen kennen mich,</div>
<div class="v" id="v15"><span class="vn">15</span> wie der Vater mich kennt und ich den Vater kenne<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; und ich lasse<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> mein Leben für die Schafe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ich habe andere Schafe, die nicht aus diesem Hof sind; auch diese muss ich bringen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und sie werden meine Stimme hören<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und es wird <i>eine</i> Herde, <i>ein</i> Hirte sein<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum liebt mich der Vater<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, weil ich mein Leben lasse<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, um es wiederzunehmen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand nimmt es von mir, sondern ich lasse<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> es von mir selbst<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Ich habe Vollmacht, es zu lassen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und habe Vollmacht, es wiederzunehmen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Dieses Gebot habe ich von meinem Vater empfangen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. —</div>
<div class="v" id="v19"><span class="vn">19</span> Es entstand wieder ein Zwiespalt unter den Juden dieser Worte wegen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Viele aber von ihnen sagten: Er hat einen Dämon<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und ist von Sinnen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Was hört ihr ihn?</div>
<div class="v" id="v21"><span class="vn">21</span> Andere sagten: Diese Reden sind nicht die eines Besessenen. Kann etwa ein Dämon der Blinden Augen öffnen?</div>
<div class="v" id="v22"><span class="vn">22</span> Es war damals das Fest der Tempelweihe<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> in Jerusalem; es war Winter. <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und Jesus ging in dem Tempel umher, in der Säulenhalle Salomos<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Da umringten ihn die Juden und sprachen zu ihm: Bis wann hältst du unsere Seele hin? Wenn du der Christus bist, so sage es uns frei heraus<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus antwortete ihnen: Ich habe es euch gesagt, und ihr glaubt nicht. Die Werke, die ich in dem Namen meines Vaters tue, diese zeugen von mir<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>;</div>
<div class="v" id="v26"><span class="vn">26</span> aber <i>ihr</i> glaubt nicht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, denn ihr seid nicht von meinen Schafen, wie ich euch gesagt habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Meine Schafe hören meine Stimme<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und ich kenne sie<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und sie folgen mir<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> und ich gebe ihnen ewiges Leben<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und sie gehen nicht verloren in Ewigkeit<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und niemand wird sie aus meiner Hand rauben.</div>
<div class="v" id="v29"><span class="vn">29</span> Mein Vater, der &lt;sie&gt; mir gegeben hat<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, ist größer als alle<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und niemand kann &lt;sie&gt; aus der Hand &lt;meines&gt; Vaters rauben<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich und der Vater sind eins<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v31"><h3>Anschläge gegen Jesus</h3><span class="vn">31</span> Da hoben die Juden wieder Steine auf, dass sie ihn steinigten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus antwortete ihnen: Viele gute Werke habe ich euch von meinem Vater gezeigt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Für welches Werk unter ihnen steinigt ihr mich?</div>
<div class="v" id="v33"><span class="vn">33</span> Die Juden antworteten ihm: Wegen eines guten Werkes steinigen wir dich nicht, sondern wegen Lästerung<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und weil du, der du ein Mensch bist<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, dich selbst zu Gott machst<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete ihnen: Steht nicht in eurem Gesetz geschrieben: »Ich habe gesagt: Ihr seid Götter«<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn er jene Götter nannte, an die das Wort Gottes erging — und die Schrift kann nicht aufgelöst werden<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> —,</div>
<div class="v" id="v36"><span class="vn">36</span> sagt <i>ihr</i> von dem, den der Vater geheiligt<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und in die Welt gesandt hat<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>: Du lästerst, weil ich sagte: Ich bin Gottes Sohn<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn ich nicht die Werke meines Vaters tue, so glaubt mir nicht<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn ich sie aber tue, so glaubt den Werken, wenn ihr auch mir nicht glaubt, damit ihr erkennt und versteht<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, dass der Vater in mir ist<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> und ich in dem Vater<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>!</div>
<div class="v" id="v39"><span class="vn">39</span> Da suchten sie wieder ihn zu greifen, und er entging ihrer Hand<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und er ging wieder weg jenseits des Jordan an den Ort, wo Johannes zuerst taufte<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, und er blieb dort<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Und viele kamen zu ihm und sagten: Johannes tat zwar kein Zeichen; alles aber, was Johannes von diesem gesagt hat, war wahr.</div>
<div class="v" id="v42"><span class="vn">42</span> Und es glaubten dort viele an ihn<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 8; Jer 23,1.2; Hes 34,2.3 ⇨Esyn: Synopse Nr. 249</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 16.27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 43,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 16,25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 8; Jer 23,1.2; Hes 34,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 6,33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 23,1; Jes 40,11; Hes 34,11-16; Hebr 13,20; 1Petr 2,25; 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. setzt . . . ein</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 15,13; Mt 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ein gegen Lohn angestellter Hirte</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Hes 34,2-6; Sach 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. ihm an den Schafen nichts liegt</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 23,1; Jes 40,11; Hes 34,11-16; Hebr 13,20; 1Petr 2,25; 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 27; 2Tim 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. setze . . . ein</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 15,13; Mt 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 11,52; Röm 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 3; Apg 28,28</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Eph 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 3,35</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. einsetze</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. setze . . . ein</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 19,30; Hebr 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. einzusetzen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 14,31</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 7,12 ⇨Esyn: Synopse Nr. 250</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mk 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Fest, das jährlich zur Erinnerung an die Neueinweihung des Tempels durch Judas Makkabäus (165 v. Chr.) begangen wurde</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ ⇨Esyn: Synopse Nr. 257</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Apg 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 11,3; 26,63</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 37; Kap. 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 5,38</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ V. 3; Kap. 8,47</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Offb 14,4</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 3,15.16; 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 6,39</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 6,37</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. alles</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 14,28</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 1Petr 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 17,11</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 15,31</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Mt 26,65.66; Mk 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Phil 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Ps 82,6</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Mt 5,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Jer 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Mt 27,43</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ V. 25</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> wörtliche Bedeutung unter Berücksichtigung der grammatischen Zeitformen: damit ihr erkennt und im Erkennen bleibt (nach anderen Handschr.: glaubt)</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Kor 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 14,10.11; 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 7,30; 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Mt 19,1 ⇨Esyn: Synopse Nr. 258</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 4,39</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>