<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 12 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_10.html">10</a> <a href="Joh_11.html">11</a> <b>12</b> <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salbung Jesu in Betanien</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Jesus nun kam sechs Tage vor dem Passah nach Betanien, wo Lazarus war, den Jesus aus den Toten auferweckt hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Sie machten ihm nun dort ein Abendessen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und Marta diente<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; Lazarus aber war einer von denen, die mit ihm zu Tisch lagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nahm Maria ein Pfund<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Salböl von echter, sehr kostbarer Narde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und salbte die Füße Jesu und trocknete seine Füße mit ihren Haaren<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Das Haus aber wurde von dem Geruch des Salböls erfüllt.</div>
<div class="v" id="v4"><span class="vn">4</span> Es sagt aber Judas, der Iskariot<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, einer von seinen Jüngern, der ihn überliefern sollte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>:</div>
<div class="v" id="v5"><span class="vn">5</span> Warum ist dieses Salböl nicht für dreihundert Denare verkauft und den Armen gegeben worden?</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte dies aber nicht, weil er für die Armen besorgt war, sondern weil er ein Dieb war und die Kasse hatte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und beiseiteschaffte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, was eingelegt wurde.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sprach Jesus: Lass sie! Möge sie es aufbewahrt haben für den Tag meines Begräbnisses<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Armen habt ihr allezeit bei euch, mich aber habt ihr nicht allezeit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><h3>Anschläge der Hohenpriester gegen Lazarus</h3><span class="vn">9</span> Die große Volksmenge aus den Juden erfuhr nun, dass er dort sei; und sie kamen nicht um Jesu willen allein, sondern damit sie auch den Lazarus sähen, den er aus den Toten auferweckt hatte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester aber ratschlagten, auch den Lazarus zu töten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> weil viele von den Juden um seinetwillen hingingen und an Jesus glaubten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><h3>Einzug in Jerusalem</h3><span class="vn">12</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br>Am folgenden Tag, als die große Volksmenge, die zu dem Fest gekommen war, hörte, dass Jesus nach Jerusalem komme, <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> nahmen sie die Palmzweige und gingen hinaus, ihm entgegen, und schrien: Hosanna!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Gepriesen &lt;sei&gt;, der da kommt im Namen des Herrn<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und der König Israels<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus aber fand einen jungen Esel und setzte sich darauf, wie geschrieben steht:</div>
<div class="v" id="v15"><span class="vn">15</span> »Fürchte dich nicht, Tochter Zion! Siehe, dein König kommt, sitzend auf einem Eselsfüllen.«<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dies verstanden seine Jünger zuerst nicht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; jedoch als Jesus verherrlicht war, da erinnerten sie sich, dass dies von ihm geschrieben war und sie ihm dies getan hatten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Es bezeugte nun die Volksmenge, die bei ihm war, dass er Lazarus aus dem Grab gerufen und ihn aus den Toten auferweckt habe.</div>
<div class="v" id="v18"><span class="vn">18</span> Darum ging ihm auch die Volksmenge entgegen, weil sie hörten, dass er dieses Zeichen getan hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sprachen die Pharisäer zueinander: Ihr seht, dass ihr gar nichts ausrichtet; siehe, die Welt ist ihm nachgegangen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v20"><h3>Über das Sterben des Menschensohnes</h3><span class="vn">20</span> Es waren aber einige Griechen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> unter denen, die hinaufkamen, um auf dem Fest anzubeten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Diese nun kamen zu Philippus von Betsaida in Galiläa<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und baten ihn und sagten: Herr, wir möchten Jesus sehen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Philippus kommt und sagt es Andreas, es kommt Andreas und Philippus, und sie sagen es Jesus.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber antwortet ihnen und spricht: Die Stunde ist gekommen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, dass der Sohn des Menschen verherrlicht werde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Wahrlich, wahrlich, ich sage euch: Wenn das Weizenkorn nicht in die Erde fällt und stirbt, bleibt es allein<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; wenn es aber stirbt, bringt es viel Frucht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer sein Leben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> liebt, verliert<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> es; und wer sein Leben in dieser Welt hasst, wird es zum ewigen Leben bewahren<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn mir jemand dient, so folge er mir nach<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Und wo ich bin, da wird auch mein Diener sein<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Wenn mir jemand dient, so wird der Vater ihn ehren.</div>
<div class="v" id="v27"><span class="vn">27</span> Jetzt ist meine Seele bestürzt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Und was soll ich sagen? Vater, rette mich aus dieser Stunde? Doch darum bin ich in diese Stunde gekommen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Vater, verherrliche deinen Namen! Da kam eine Stimme aus dem Himmel<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>: Ich habe &lt;ihn&gt; verherrlicht und werde &lt;ihn&gt; auch wieder verherrlichen.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Die Volksmenge nun, die dastand und zuhörte, sagte, es habe gedonnert; andere sagten: Ein Engel hat mit ihm geredet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus antwortete und sprach: Nicht um meinetwillen ist diese Stimme geschehen, sondern um euretwillen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Jetzt ist das Gericht dieser Welt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; jetzt wird der Fürst dieser Welt hinausgeworfen werden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und ich, wenn ich von der Erde erhöht bin<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, werde alle zu mir ziehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Dies aber sagte er, um anzudeuten, welches Todes er sterben sollte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Volksmenge antwortete ihm nun: Wir haben aus dem Gesetz gehört, dass der Christus bleibe in Ewigkeit<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und wie sagst du, dass der Sohn des Menschen erhöht werden müsse? Wer ist dieser, der Sohn des Menschen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Da sprach Jesus zu ihnen: Noch eine kleine Zeit ist das Licht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> unter euch<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>. Wandelt, während ihr das Licht habt, damit nicht Finsternis euch ergreife<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>! Und wer in der Finsternis wandelt, weiß nicht, wohin er geht<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Während ihr das Licht habt, glaubt an das Licht<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, damit ihr Söhne des Lichtes werdet<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>! Dies redete Jesus und ging weg und verbarg sich vor ihnen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v37"><h3>Unglaube und Glaube bei den Juden</h3><span class="vn">37</span> Obwohl er aber so viele Zeichen vor ihnen getan hatte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, glaubten sie nicht an ihn,<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> damit das Wort des Propheten Jesaja erfüllt würde, das er sprach: »Herr, wer hat unserer Verkündigung geglaubt, und wem ist der Arm des Herrn offenbart worden?«<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Darum konnten sie nicht glauben, weil Jesaja wieder gesagt hat:</div>
<div class="v" id="v40"><span class="vn">40</span> »Er hat ihre Augen verblendet und ihr Herz verstockt<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, dass sie nicht mit den Augen sehen und mit dem Herzen verstehen und sich bekehren und ich sie heile.«<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Dies sprach Jesaja, weil er seine Herrlichkeit sah und von ihm redete<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Dennoch aber glaubten auch von den Obersten viele an ihn; doch wegen der Pharisäer bekannten sie &lt;ihn&gt; nicht, damit sie nicht aus der Synagoge ausgeschlossen würden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>;</div>
<div class="v" id="v43"><span class="vn">43</span> denn sie liebten die Ehre bei den Menschen mehr als die Ehre bei Gott<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v44"><h3>Abschluss der öffentlichen Wirksamkeit Jesu: Folgen des Glaubens und des Unglaubens</h3><span class="vn">44</span> Jesus aber rief und sprach: Wer an mich glaubt, glaubt nicht an mich, sondern an den, der mich gesandt hat<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> und wer mich sieht, sieht den, der mich gesandt hat<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Ich bin als Licht in die Welt gekommen<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>, damit jeder, der an mich glaubt, nicht in der Finsternis bleibe<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>;</div>
<div class="v" id="v47"><span class="vn">47</span> und wenn jemand meine Worte hört und nicht befolgt<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>, so richte ich ihn nicht, denn ich bin nicht gekommen, dass ich die Welt richte, sondern dass ich die Welt rette<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Wer mich verwirft und meine Worte nicht annimmt, hat den, der ihn richtet: Das Wort, das ich geredet habe, das wird ihn richten am letzten Tag<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn ich habe nicht aus mir selbst geredet, sondern der Vater, der mich gesandt hat, er hat mir ein Gebot gegeben, was ich sagen und was ich reden soll<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>;</div>
<div class="v" id="v50"><span class="vn">50</span> und ich weiß, dass sein Gebot ewiges Leben ist<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>. Was ich nun rede, rede ich so, wie mir der Vater gesagt hat<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 26,6-13; Mk 14,3-9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 9; Kap. 11,14.43 ⇨Esyn: Synopse Nr. 267</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Gastmahl</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 10,40</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Litra; s. Tabelle »Gewichte«</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Pflanze, die zur Herstellung von Arzneien, Salben und Ölen diente; als Importartikel aus Indien sehr teuer</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 11,2; Lk 7,38</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> s. Anm. zu Kap. 6,71</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 6,71</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 13,29</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. und trug</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Lass sie, damit sie es aufbewahre auf den Tag meines Begräbnisses</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 13,33</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 1 ⇨Esyn: Synopse Nr. 268</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 16,31</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 4,39</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 21,1-11; Mk 11,1-10; Lk 19,28-40</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> griech. Form des hebr.-aram. Ausdrucks für »Hilf doch &lt;Herr&gt;!«</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 118,26; Mt 23,39</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,49; 18,37</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Sach 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 18,34</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 11,48</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> wahrscheinlich Proselyten (vgl. Anm. zu Mt 23,15) oder sog. Gottesfürchtige aus der griech. sprechenden Welt des östl. Mittelmeerraumes, die zum Passahfest gekommen waren</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kö 8,41; Apg 8,27 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 1,44</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Lk 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 26,45</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 13,31; 17,1; Apg 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Kor 15,36</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 53,10.11; Hebr 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. seine Seele</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. verdirbt</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 10,39; Lk 17,33</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Petr 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 14,3; 17,24</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. erschüttert</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Ps 6,4; Mt 26,38</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 7,30</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mt 3,17 ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Apg 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 11,42</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 16,11; Kol 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Eph 2,2 ⇨Esyn: Synopse Nr. 180</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 18,32</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Lk 1,33</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Jer 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 46</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Lk 16,8; Eph 5,8; 1Thes 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 2,23; 11,47; Apg 2,22 ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Jes 53,1; Röm 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Ps 81,13</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Jes 6,10; Mt 13,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Jes 6,1.5</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 7,13; 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> w. die Ehre der Menschen mehr als die Ehre Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 5,44</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 7,16; 13,20; Mt 10,40; 1Petr 1,21 ⇨Esyn: Synopse Nr. 304</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 14,9; 2Kor 4,6; Kol 1,15; Hebr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ V. 35.36; Kap. 1,9; 1Petr 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> o. beachtet, einhält</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 6,39.40.44.54</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 3,34; 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Kap. 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 3,34; 5,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>