<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 8 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> <b>8</b> <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jesus aber ging nach dem Ölberg<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h3>Jesus und die Ehebrecherin</h3><span class="vn">2</span> Frühmorgens aber kam er wieder in den Tempel, und alles Volk kam zu ihm; und er setzte sich und lehrte sie<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Schriftgelehrten und die Pharisäer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aber bringen eine Frau, die beim Ehebruch ergriffen worden war, und stellen sie in die Mitte</div>
<div class="v" id="v4"><span class="vn">4</span> und sagen zu ihm: Lehrer, diese Frau ist auf frischer Tat beim Ehebruch ergriffen worden.</div>
<div class="v" id="v5"><span class="vn">5</span> In dem Gesetz aber hat uns Mose geboten, solche zu steinigen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Du nun, was sagst du?</div>
<div class="v" id="v6"><span class="vn">6</span> Dies aber sagten sie, ihn zu versuchen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, damit sie etwas hätten, um ihn anzuklagen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Jesus aber bückte sich nieder und schrieb mit dem Finger auf die Erde<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Als sie aber fortfuhren, ihn zu fragen, richtete er sich auf und sprach zu ihnen: Wer von euch ohne Sünde ist, werfe als Erster einen Stein auf sie<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wieder bückte er sich nieder und schrieb auf die Erde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie aber &lt;dies&gt; hörten, gingen sie, einer nach dem anderen, hinaus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, angefangen von den Älteren<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und er wurde allein gelassen mit der Frau, die in der Mitte stand.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus aber richtete sich auf und sprach zu ihr: Frau, wo sind sie? Hat niemand dich verurteilt?</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber sprach: Niemand, Herr. Jesus aber sprach zu ihr: Auch ich verurteile dich nicht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Geh hin und sündige von jetzt an nicht mehr<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v12"><h3>Das Licht der Welt</h3><span class="vn">12</span> Jesus redete nun wieder zu ihnen und sprach: Ich bin das Licht der Welt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; wer mir nachfolgt, wird nicht in der Finsternis wandeln, sondern wird das Licht des Lebens haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da sprachen die Pharisäer zu ihm: Du zeugst von dir selbst; dein Zeugnis ist nicht wahr<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus antwortete und sprach zu ihnen: Auch wenn ich von mir selbst zeuge, ist mein Zeugnis wahr, weil ich weiß, woher ich gekommen bin und wohin ich gehe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; <i>ihr</i> aber wisst nicht, woher ich komme oder wohin ich gehe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Ihr</i> richtet nach dem Fleisch, ich richte niemand<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber auch richte, so ist mein Gericht wahr, weil ich nicht allein bin, sondern ich und der Vater, der mich gesandt hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber auch in eurem Gesetz steht geschrieben, dass das Zeugnis zweier Menschen wahr ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich bin es, der von mir selbst zeugt, und der Vater, der mich gesandt hat, zeugt von mir<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sprachen sie zu ihm: Wo ist dein Vater? Jesus antwortete: Ihr kennt weder mich noch meinen Vater<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; wenn ihr mich gekannt hättet, so würdet ihr auch meinen Vater gekannt haben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Worte redete er in der Schatzkammer, als er im Tempel lehrte; und niemand legte Hand an ihn, denn seine Stunde war noch nicht gekommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><h3>Der Gesandte des Vaters</h3><span class="vn">21</span> Er sprach nun wieder zu ihnen: Ich gehe hin, und ihr werdet mich suchen und werdet in eurer Sünde sterben; wohin ich gehe, könnt <i>ihr</i> nicht hinkommen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da sagten die Juden: Er will sich doch nicht selbst töten, dass er spricht: Wohin ich gehe, könnt <i>ihr</i> nicht hinkommen?</div>
<div class="v" id="v23"><span class="vn">23</span> Und er sprach zu ihnen: <i>Ihr</i> seid von dem, was unten ist, <i>ich</i> bin von dem, was oben ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; <i>ihr</i> seid von dieser Welt, <i>ich</i> bin nicht von dieser Welt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Daher sagte ich euch, dass ihr in euren Sünden sterben werdet; denn wenn ihr nicht glauben werdet, dass ich es bin, so werdet ihr in euren Sünden sterben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sprachen sie zu ihm: Wer bist du? Jesus sprach zu ihnen: Durchaus das, was ich auch zu euch rede.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Vieles habe ich über euch zu reden und zu richten, aber der mich gesandt hat, ist wahrhaftig<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; und was ich von ihm gehört habe, das rede ich zu der Welt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie erkannten nicht, dass er von dem Vater zu ihnen sprach.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sprach Jesus zu ihnen: Wenn ihr den Sohn des Menschen erhöht haben werdet<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, dann werdet ihr erkennen, dass ich es bin und dass ich nichts von mir selbst tue, sondern wie der Vater mich gelehrt hat, das rede ich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der mich gesandt hat, ist mit mir; er hat mich nicht allein gelassen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, weil ich allezeit das ihm Wohlgefällige tue<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er dies redete, glaubten viele an ihn<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Wahre Freiheit</h3><span class="vn">31</span> Jesus sprach nun zu den Juden, die ihm geglaubt hatten: Wenn ihr in meinem Wort bleibt, so seid ihr wahrhaft meine Jünger<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>;</div>
<div class="v" id="v32"><span class="vn">32</span> und ihr werdet die Wahrheit erkennen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und die Wahrheit wird euch frei machen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie antworteten ihm: Wir sind Abrahams Nachkommenschaft<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und sind nie jemandes Sklaven gewesen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Wie sagst du: Ihr sollt frei werden?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete ihnen: Wahrlich, wahrlich, ich sage euch: Jeder, der die Sünde tut, ist der Sünde Sklave<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Sklave aber bleibt nicht für immer<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> im Haus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; der Sohn bleibt für immer<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn nun der Sohn euch frei machen wird, so werdet ihr wirklich frei sein<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v37"><h3>Wahre Nachkommen Abrahams</h3><span class="vn">37</span> Ich weiß, dass ihr Abrahams Nachkommen seid; aber ihr sucht mich zu töten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, weil mein Wort nicht Raum in euch findet.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Ich rede, was ich bei dem Vater gesehen habe<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; auch <i>ihr</i> nun tut, was ihr von eurem<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Vater gehört habt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie antworteten und sprachen zu ihm: Abraham ist unser Vater<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>. Jesus spricht zu ihnen: Wenn ihr Abrahams Kinder wäret, so würdet ihr die Werke Abrahams tun<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>;</div>
<div class="v" id="v40"><span class="vn">40</span> jetzt aber sucht ihr mich zu töten, einen Menschen, der ich euch die Wahrheit gesagt habe, die ich von Gott gehört habe<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>; das hat Abraham nicht getan.</div>
<div class="v" id="v41"><span class="vn">41</span> <i>Ihr</i> tut die Werke eures Vaters. Sie sprachen nun zu ihm: <i>Wir</i> sind nicht durch Hurerei geboren<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>; wir haben <i>einen</i> Vater, Gott<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Jesus sprach zu ihnen: Wenn Gott euer Vater wäre, so würdet ihr mich lieben, denn ich bin von Gott ausgegangen und gekommen; denn ich bin auch nicht von mir selbst gekommen, sondern er hat mich gesandt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum versteht ihr meine Sprache nicht? Weil ihr mein Wort nicht hören könnt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> <i>Ihr</i> seid aus dem Vater, dem Teufel<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, und die Begierden eures Vaters wollt ihr tun<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>. Jener war ein Menschenmörder von Anfang an und stand nicht in der Wahrheit, weil keine Wahrheit in ihm ist. Wenn er die Lüge redet, so redet er aus seinem Eigenen, denn er ist ein Lügner und der Vater derselben<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup><sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Weil ich aber die Wahrheit sage, glaubt <i>ihr</i> mir nicht<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Wer von euch überführt mich einer Sünde<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>? Wenn ich die Wahrheit sage, warum glaubt ihr mir nicht?</div>
<div class="v" id="v47"><span class="vn">47</span> Wer aus Gott ist, hört die Worte Gottes. Darum hört <i>ihr</i> nicht, weil ihr nicht aus Gott seid<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Juden antworteten und sprachen zu ihm: Sagen wir nicht recht, dass du ein Samariter bist und einen Dämon hast<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Jesus antwortete: Ich habe keinen Dämon, sondern ich ehre meinen Vater, und <i>ihr</i> verunehrt mich<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Ich aber suche nicht meine Ehre<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>: Es ist einer, der &lt;sie&gt; sucht und der richtet<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Wahrlich, wahrlich, ich sage euch: Wenn jemand mein Wort bewahren<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> wird, so wird er den Tod nicht sehen in Ewigkeit<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>. <sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Die Juden sprachen nun zu ihm: Jetzt erkennen wir, dass du einen Dämon hast<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>. Abraham ist gestorben und die Propheten<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, und du sagst: Wenn jemand mein Wort bewahren<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> wird, so wird er den Tod nicht schmecken in Ewigkeit<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Bist du etwa größer als unser Vater Abraham, der gestorben ist<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>? Und die Propheten sind gestorben. Was machst du aus dir selbst?</div>
<div class="v" id="v54"><span class="vn">54</span> Jesus antwortete: Wenn ich mich selbst ehre, so ist meine Ehre nichts; mein Vater ist es, der mich ehrt, von dem ihr sagt: Er ist unser Gott.</div>
<div class="v" id="v55"><span class="vn">55</span> Und ihr habt ihn nicht erkannt<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>, ich aber kenne ihn<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>; und wenn ich sagte: Ich kenne ihn nicht, so würde ich euch gleich sein: ein Lügner. Aber ich kenne ihn<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>, und ich bewahre<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup> sein Wort.</div>
<div class="v" id="v56"><span class="vn">56</span> Abraham, euer Vater, jubelte, dass er meinen Tag sehen sollte, und er sah &lt;ihn&gt; und freute sich<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
<div class="v" id="v57"><span class="vn">57</span> Da sprachen die Juden zu ihm: Du bist noch nicht fünfzig Jahre alt und hast Abraham gesehen?</div>
<div class="v" id="v58"><span class="vn">58</span> Jesus sprach zu ihnen: Wahrlich, wahrlich, ich sage euch: Ehe Abraham war, bin ich<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup>.</div>
<div class="v" id="v59"><span class="vn">59</span> Da hoben sie Steine auf, um &lt;sie&gt; auf ihn zu werfen<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>. Jesus aber verbarg sich und ging aus dem Tempel hinaus<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 18,2; Lk 21,37 ⇨Esyn: Synopse Nr. 274</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 7,14; Lk 21,38</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3Mo 20,10; 5Mo 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 16,1; Lk 10,25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 12,10; Mk 3,2; Lk 20,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jer 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> dasselbe griech. Wort, das sonst mit »Älteste« übersetzt wird</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> In den wichtigsten alten Handschr. ist der Abschnitt 7,53—8,11 nicht enthalten.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,4-9; 9,5; 12,35.46; Jes 42,6; 49,6; 60,1; Mt 5,14 ⇨Esyn: Synopse Nr. 243</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,1.3; 16,28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 7,27.28.35</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 29; Kap. 5,30; 16,32</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mt 18,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 55; Kap. 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 14,7; 15,21; 16,3; 17,25; Apg 13,27</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 7,8; Lk 4,30; 22,53</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 7,34 ⇨Esyn: Synopse Nr. 244</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 3,31</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 17,16</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Was rede ich überhaupt noch zu euch?, o. Vor allem &lt;steht fest&gt;, dass ich zu euch rede. — Die Übersetzung des schwierigen Satzes ist umstritten.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 38.40; Kap. 3,32-34</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,19; Jes 50,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 16</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 4,34</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,39 ⇨Esyn: Synopse Nr. 245</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Jo 1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jak 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Same</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 39; Mt 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 5Mo 5,6; Neh 9,36; Jes 26,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Röm 6,16.20; 2Petr 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. in das Zeitalter (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Gal 4,30</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. in das Zeitalter (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Röm 6,18.22; 1Kor 7,22; 2Kor 3,17; Gal 5,1.13; 1Petr 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 5,18 ⇨Esyn: Synopse Nr. 246</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 26; Kap. 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> in wichtigen Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 44</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ V. 33</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Röm 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ V. 26</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Jes 57,3</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Jes 63,16; Röm 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 5,43</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jer 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ V. 38; Mt 13,38</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 1Jo 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> d. h. der Lüge</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 1Mo 3,4.13</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 3,12; 5,38</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> w. wegen einer Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 7,18; Mt 27,23; 2Kor 5,21; Hebr 4,15; 1Petr 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 10,27; 18,37; 1Kor 2,4.7; 1Jo 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 7,20 ⇨Esyn: Synopse Nr. 247</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> o. halten</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Kap. 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Sach 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> o. halten</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Kap. 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ Kap. 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ Kap. 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> o. halte</div>
<div class="fn"><sup class="fnt"><a name="fn84" href="#fnm84">84</a></sup> ℘ Hebr 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn85" href="#fnm85">85</a></sup> ℘ Kap. 1,1.2; Mi 5,1; Kol 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn86" href="#fnm86">86</a></sup> ℘ Kap. 10,31.39; 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn87" href="#fnm87">87</a></sup> ℘ Kap. 12,36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>