<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 13 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> <b>13</b> <a href="Joh_14.html">14</a> <a href="Joh_15.html">15</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Fußwaschung</h3><span class="vn">1</span> Vor dem Passahfest aber, als Jesus wusste<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dass seine Stunde gekommen war<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, aus dieser Welt zu dem Vater hinzugehen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> — da er die Seinen, die in der Welt waren, geliebt hatte, liebte er sie bis ans Ende<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und bei einem Abendessen, als der Teufel schon dem Judas, Simons &lt;Sohn&gt;, dem Iskariot<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, es ins Herz gegeben hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass er ihn überliefere<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> steht &lt;Jesus&gt; — im Bewusstsein, dass der Vater ihm alles in die Hände gegeben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und dass er von Gott ausgegangen war und zu Gott hingehe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> —</div>
<div class="v" id="v4"><span class="vn">4</span> von dem Abendessen auf und legt die Oberkleider ab; und er nahm ein leinenes Tuch und umgürtete sich<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann gießt er Wasser in das Waschbecken und fing an, die Füße der Jünger zu waschen und mit dem leinenen Tuch abzutrocknen, mit dem er umgürtet war<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Er kommt nun zu Simon Petrus; der spricht zu ihm: Herr, du wäschst meine Füße<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus antwortete und sprach zu ihm: Was ich tue, weißt du jetzt nicht, du wirst es aber nachher verstehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus spricht zu ihm: Du sollst nie und nimmer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> meine Füße waschen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Jesus antwortete ihm: Wenn ich dich nicht wasche, so hast du kein Teil mit mir.</div>
<div class="v" id="v9"><span class="vn">9</span> Simon Petrus spricht zu ihm: Herr, nicht meine Füße allein, sondern auch die Hände und das Haupt!</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus spricht zu ihm: Wer gebadet ist, hat nicht nötig, sich zu waschen, ausgenommen die Füße, sondern ist ganz rein; und <i>ihr</i> seid rein<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, aber nicht alle<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn er kannte den, der ihn überlieferte; darum sagte er: Ihr seid nicht alle rein<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er nun ihre Füße gewaschen und seine Oberkleider genommen hatte, legte er sich wieder zu Tisch und sprach zu ihnen: Wisst ihr, was ich euch getan habe? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ihr</i> nennt mich Lehrer und Herr, und ihr sagt recht, denn ich bin es<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nun <i>ich</i>, der Herr und der Lehrer, eure Füße gewaschen habe, so seid auch <i>ihr</i> schuldig, einander die Füße zu waschen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn ich habe euch ein Beispiel gegeben, dass auch ihr tut, wie ich euch getan habe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Wahrlich, wahrlich, ich sage euch: Ein Sklave ist nicht größer als sein Herr, auch ein Gesandter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> nicht größer als der, der ihn gesandt hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn ihr dies wisst, glückselig seid ihr, wenn ihr es tut<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v18"><h3>Bezeichnung des Verräters</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br>Ich rede nicht von euch allen, ich weiß, welche ich erwählt habe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; aber damit die Schrift erfüllt würde<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>: »Der mit mir das Brot isst, hat seine Ferse gegen mich aufgehoben.«<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Von jetzt an sage ich es euch, ehe es geschieht, damit ihr, wenn es geschieht, glaubt, dass ich es bin<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Wahrlich, wahrlich, ich sage euch: Wer aufnimmt, wen ich senden werde, nimmt mich auf; wer aber mich aufnimmt, nimmt den auf, der mich gesandt hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als Jesus dies gesagt hatte, wurde er im Geist erschüttert<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und bezeugte und sprach: Wahrlich, wahrlich, ich sage euch: Einer von euch wird mich überliefern.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Die Jünger blickten einander an, in Verlegenheit darüber, von wem er rede.</div>
<div class="v" id="v23"><span class="vn">23</span> Einer von seinen Jüngern, den Jesus liebte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, lag zu Tisch an der Brust Jesu<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Diesem nun winkt Simon Petrus, zu erfragen, wer es wohl sei, von dem er rede.</div>
<div class="v" id="v25"><span class="vn">25</span> Jener lehnt sich an die Brust Jesu und spricht zu ihm: Herr, wer ist es<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus antwortete: Der ist es, für den ich den Bissen eintauchen und ihm geben werde. Und als er den Bissen eingetaucht hatte, nimmt er &lt;ihn&gt; und gibt &lt;ihn&gt; dem Judas, Simons &lt;Sohn&gt;, dem Iskariot<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und nach dem Bissen fuhr dann der Satan in ihn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Jesus spricht nun zu ihm: Was du tust, tu schnell!</div>
<div class="v" id="v28"><span class="vn">28</span> Keiner aber von den zu Tisch Liegenden verstand, wozu er ihm dies sagte:</div>
<div class="v" id="v29"><span class="vn">29</span> Denn einige meinten, weil Judas die Kasse hatte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, dass Jesus zu ihm sage: Kaufe, was wir für das Fest benötigen, oder dass er den Armen etwas geben solle.</div>
<div class="v" id="v30"><span class="vn">30</span> Als nun jener den Bissen genommen hatte, ging er sogleich hinaus. Es war aber Nacht.</div>
<div class="v" id="v31"><h3>Das neue Gebot: Liebe</h3><span class="vn">31</span> Als er nun hinausgegangen war, spricht Jesus: Jetzt ist der Sohn des Menschen verherrlicht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und Gott ist verherrlicht in ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Wenn Gott verherrlicht ist in ihm, so wird auch Gott ihn verherrlichen in sich selbst, und er wird ihn sogleich verherrlichen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Kinder, noch eine kleine &lt;Weile&gt; bin ich bei euch<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; ihr werdet mich suchen, und wie ich den Juden sagte: Wohin ich gehe, könnt <i>ihr</i> nicht hinkommen, so sage ich jetzt auch euch<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Ein neues Gebot gebe ich euch<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, dass ihr einander liebt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, damit, wie ich euch geliebt habe<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, auch <i>ihr</i> einander liebt.</div>
<div class="v" id="v35"><span class="vn">35</span> Daran werden alle erkennen, dass ihr meine Jünger seid, wenn ihr Liebe untereinander habt.</div>
<div class="v" id="v36"><h3>Ankündigung der Verleugnung durch Petrus</h3><span class="vn">36</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br>Simon Petrus spricht zu ihm: Herr, wohin gehst du<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>? Jesus antwortete ihm: Wohin ich gehe, &lt;dorthin&gt; kannst du mir jetzt nicht folgen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; du wirst &lt;mir&gt; aber später folgen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Petrus spricht zu ihm: Herr, warum kann ich dir jetzt nicht folgen? Mein Leben will ich für dich lassen.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus antwortet: Dein Leben willst du für mich lassen? Wahrlich, wahrlich, ich sage dir, der Hahn wird nicht krähen, bis du mich dreimal verleugnet hast<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 18,4; 19,28</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 7,30</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 15,9; Offb 1,5 ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der Beiname bedeutete wahrscheinlich »Mann aus Kariot« und diente viell. zur Unterscheidung von dem anderen Jünger namens Judas (vgl. Kap. 14,22).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mk 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 3,35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lk 12,37 ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Lk 22,27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. keinesfalls in Ewigkeit (griech. Äon)</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 15,3; 1Kor 6,11; Tit 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 6,64</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 6,64</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Phil 2,5; Kol 3,13; 1Petr 2,21; 1Jo 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Apostel</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 15,20; Mt 10,24 ⇨Esyn: Synopse Nr. 81</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 11,28; Jak 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 26,20-25; Mk 14,17-21; Lk 22,14.21-23</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 6,70</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 17,12; 19,28; Lk 24,44</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 41,10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 14,29; 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 12,44; Lk 9,48; 10,16 ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 11,33 ⇨Esyn: Synopse Nr. 310</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 19,26; 20,2; 21,7.20</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Der Ausdruck erklärt sich aus der damaligen Sitte, dass man zu Tisch zu liegen pflegte.</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 21,20</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Der Beiname bedeutete wahrscheinlich »Mann aus Kariot« und diente viell. zur Unterscheidung von dem anderen Jünger namens Judas (vgl. Kap. 14,22).</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 6,71</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Lk 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 12,23 ⇨Esyn: Synopse Nr. 314</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 17,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 7,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Jo 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 15,12.17; Röm 12,10; 1Thes 4,9; Hebr 13,1; 1Petr 1,22; 1Jo 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Eph 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mt 26,31-35; Mk 14,27-31; Lk 22,31-34</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 14,5; 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 21,18.19 ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 18,27</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>