<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 9 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_7.html">7</a> <a href="Joh_8.html">8</a> <b>9</b> <a href="Joh_10.html">10</a> <a href="Joh_11.html">11</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Blindgeborenen</h3><span class="vn">1</span> Und als er vorüberging, sah er einen Menschen, blind von Geburt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und seine Jünger fragten ihn und sagten: Rabbi<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, wer hat gesündigt, dieser oder seine Eltern, dass er blind geboren wurde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus antwortete: Weder dieser hat gesündigt noch seine Eltern, sondern damit die Werke Gottes an ihm offenbart würden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir müssen die Werke dessen wirken, der mich gesandt hat<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, solange es Tag ist; es kommt die Nacht, da niemand wirken kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Solange ich in der Welt bin, bin ich das Licht der Welt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er dies gesagt hatte, spie er auf die Erde und bereitete einen Teig aus dem Speichel und strich den Teig auf seine Augen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> und er sprach zu ihm: Geh hin, wasche dich in dem Teich Siloah! — was übersetzt wird: Gesandter. Da ging er hin und wusch sich und kam sehend<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><h3>Der Geheilte und die Juden</h3><span class="vn">8</span> Die Nachbarn nun und die, die ihn früher gesehen hatten, dass er ein Bettler war, sprachen: Ist dieser nicht der, der da saß und bettelte?</div>
<div class="v" id="v9"><span class="vn">9</span> Einige sagten: Er ist es; andere sagten: Nein, sondern er ist ihm ähnlich. Er sagte: Ich bin es.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie sprachen nun zu ihm: Wie sind denn deine Augen geöffnet worden?</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Der Mensch, der Jesus heißt, bereitete einen Teig und salbte meine Augen &lt;damit&gt; und sprach zu mir: Geh hin nach Siloah und wasche dich! Als ich aber hinging und mich wusch, wurde ich sehend.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprachen sie zu ihm: Wo ist jener? Er sagt: Ich weiß es nicht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie führen ihn, den einst Blinden, zu den Pharisäern.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war aber Sabbat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, als Jesus den Teig bereitete und seine Augen öffnete.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun fragten ihn wieder auch die Pharisäer, wie er sehend geworden sei. Er aber sprach zu ihnen: Er legte Teig auf meine Augen, und ich wusch mich, und ich sehe.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprachen einige von den Pharisäern: Dieser Mensch ist nicht von Gott, denn er hält den Sabbat nicht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Andere sagten: Wie kann ein sündiger Mensch solche Zeichen tun<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>? Und es war Zwiespalt unter ihnen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie sagen nun wieder zu dem Blinden: Was sagst du von ihm, weil er deine Augen geöffnet hat? Er aber sprach: Er ist ein Prophet<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Es glaubten nun die Juden nicht von ihm, dass er blind war und sehend geworden, bis sie die Eltern dessen riefen, der sehend geworden war.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie fragten sie und sprachen: Ist dieser euer Sohn, von dem <i>ihr</i> sagt, dass er blind geboren wurde? Wie sieht er denn jetzt?</div>
<div class="v" id="v20"><span class="vn">20</span> Seine Eltern antworteten und sprachen: Wir wissen, dass dieser unser Sohn ist und dass er blind geboren wurde;</div>
<div class="v" id="v21"><span class="vn">21</span> wie er aber jetzt sieht, wissen wir nicht, oder wer seine Augen geöffnet hat, wissen <i>wir</i> nicht. Fragt ihn! Er ist mündig, er wird selbst über sich reden.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies sagten seine Eltern, weil sie die Juden fürchteten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; denn die Juden waren schon übereingekommen, dass, wenn jemand ihn als Christus bekennen würde, er aus der Synagoge ausgeschlossen werden sollte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Deswegen sagten seine Eltern: Er ist mündig, fragt ihn!</div>
<div class="v" id="v24"><span class="vn">24</span> Sie riefen nun zum zweiten Mal den Menschen, der blind &lt;gewesen&gt; war, und sprachen zu ihm: Gib Gott die Ehre<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Wir wissen, dass dieser Mensch ein Sünder ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Da antwortete er: Ob er ein Sünder ist, weiß ich nicht; eins weiß ich, dass ich blind war und jetzt sehe.</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie sprachen wieder zu ihm: Was hat er dir getan? Wie öffnete er deine Augen?</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete ihnen: Ich habe es euch schon gesagt, und ihr habt nicht gehört. Warum wollt ihr es nochmals hören? Wollt <i>ihr</i> etwa auch seine Jünger werden?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie schmähten ihn und sprachen: Du bist sein Jünger; <i>wir</i> aber sind Moses Jünger<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> <i>Wir</i> wissen, dass Gott zu Mose geredet hat; von diesem aber wissen wir nicht, woher er ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Mensch antwortete und sprach zu ihnen: Hierbei ist es doch erstaunlich, dass <i>ihr</i> nicht wisst, woher er ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und er hat &lt;doch&gt; meine Augen geöffnet<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Wir wissen, dass Gott Sünder nicht hört<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, sondern wenn jemand gottesfürchtig ist und seinen Willen tut, den hört er<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Von Anbeginn<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> hat man nicht gehört, dass jemand die Augen eines Blindgeborenen geöffnet habe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn dieser nicht von Gott wäre, so könnte er nichts tun<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Sie antworteten und sprachen zu ihm: <i>Du</i> bist ganz in Sünden geboren, und <i>du</i> lehrst uns? Und sie warfen ihn hinaus.</div>
<div class="v" id="v35"><h3>Der Geheilte und der Sohn Gottes</h3><span class="vn">35</span> Jesus hörte, dass sie ihn hinausgeworfen hatten; und als er ihn fand, sprach er: Glaubst du an den Sohn des Menschen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v36"><span class="vn">36</span> Er antwortete und sprach: Und wer ist es, Herr, dass ich an ihn glaube?</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus sprach zu ihm: Du hast ihn gesehen, und der mit dir redet, der ist es<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Er aber sprach: Ich glaube, Herr<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Und er warf sich vor ihm nieder<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Und Jesus sprach: Zum Gericht bin ich in diese Welt gekommen, damit die Nichtsehenden sehen und die Sehenden blind werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Einige von den Pharisäern, die bei ihm waren, hörten dies und sprachen zu ihm: Sind denn auch <i>wir</i> blind<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus sprach zu ihnen: Wenn ihr blind wäret, so hättet ihr keine Sünde<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Nun aber sagt ihr: Wir sehen. &lt;Daher&gt; bleibt eure Sünde.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 248</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Mo 20,5; Lk 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 11,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,34; 5,17.19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 8,12; 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 9,29; Mk 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 11,37; Mk 8,25; 10,52</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 5,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 31.33</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 12,42; 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jos 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 23,2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 6,42</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 29,14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 42,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 66,18; Jes 1,15; Jak 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 145,19; Spr 15,29; 1Petr 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Von Ewigkeit (griech. Äon) her</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ps 146,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 16; Kap. 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> mit anderen Handschr.: den Sohn Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 12,23.34; Lk 18,8</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 4,26</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 14,33</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 13,15; 23,16 ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Offb 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 15,22.24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>