<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Der Brief an die Kolosser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Kolosser</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Himmlischer Sinn — Der alte und der neue Mensch</h3><span class="vn">1</span> Wenn ihr nun mit dem Christus auferweckt worden seid<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, so sucht, was droben ist, wo der Christus ist, sitzend zur Rechten Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Sinnt auf das, was droben ist, nicht auf das, was auf der Erde ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid gestorben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und euer Leben ist verborgen mit dem Christus in Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn der Christus, euer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Leben, offenbart werden wird<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dann werdet auch ihr mit ihm<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> offenbart werden in Herrlichkeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Tötet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nun eure Glieder, die auf der Erde sind: Unzucht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, Unreinheit, Leidenschaft, böse Begierde und Habsucht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die Götzendienst ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Um dieser Dinge willen kommt der Zorn Gottes <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>über die Söhne des Ungehorsams<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Unter denen seid auch ihr einst gewandelt, als ihr in diesen Dingen lebtet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt aber legt auch ihr das alles ab: Zorn, Wut, Bosheit, Lästerung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, schändliches Reden aus eurem Mund<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Belügt einander nicht, da ihr den alten Menschen mit seinen Handlungen ausgezogen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und den neuen angezogen habt, der erneuert wird zur Erkenntnis nach dem Bild dessen, der ihn erschaffen hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Da ist weder Grieche<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> noch Jude<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Beschneidung noch Unbeschnittensein, Barbar<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Skythe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, Sklave, Freier<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, sondern Christus alles und in allen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Zieht nun an als Auserwählte Gottes<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, als Heilige und Geliebte: herzliches Erbarmen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, Güte, Demut, Milde, Langmut<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt einander und vergebt euch gegenseitig, wenn einer Klage gegen den anderen hat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; wie auch der Herr euch vergeben hat, so auch ihr<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Zu diesem allen aber &lt;zieht&gt; die Liebe &lt;an&gt;<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, die<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> das Band der Vollkommenheit ist<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Friede des Christus regiere<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> in euren Herzen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, zu dem ihr auch berufen worden seid in <i>einem</i> Leib<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Und seid dankbar<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wort des Christus wohne reichlich in euch<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; in aller Weisheit lehrt und ermahnt euch gegenseitig<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Mit Psalmen, Lobliedern und geistlichen Liedern singt Gott<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in euren Herzen in Gnade<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und alles, was ihr tut, im Wort oder im Werk<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, alles tut im Namen des Herrn Jesus, und sagt Gott, dem Vater, Dank durch ihn<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v18"><h3>Gegenseitige Pflichten der Hausgenossen</h3><span class="vn">18</span> Ihr Frauen, ordnet euch euren<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> Männern unter, wie es sich im Herrn ziemt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt eure<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> Frauen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und seid nicht bitter gegen sie!</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, gehorcht euren<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Eltern in allem<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>! Denn dies ist wohlgefällig im Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, reizt eure Kinder nicht<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, damit sie nicht mutlos werden!</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, gehorcht in allem euren irdischen Herren<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, nicht in Augendienerei, als Menschengefällige, sondern in Einfalt des Herzens, den Herrn fürchtend<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Was ihr auch tut, arbeitet von Herzen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> als dem Herrn und nicht den Menschen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> da ihr wisst, dass ihr vom Herrn als Vergeltung das Erbe empfangen werdet; ihr dient<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> dem Herrn Christus<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer Unrecht tut, wird das Unrecht empfangen, das er getan hat; und da ist kein Ansehen der Person<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mk 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 6,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 6,2-8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gal 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> mit anderen Handschr.: unser</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Jo 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Thes 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 8,19; Phil 3,21; 2Thes 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Thes 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. Gier</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> in mehreren alten Handschr. nicht enthalten. Der Anfang von V. 7 müsste dann übersetzt werden: Darin seid</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> in mehreren alten Handschr. nicht enthalten. Der Anfang von V. 7 müsste dann übersetzt werden: Darin seid</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 1,18; Eph 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Tit 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jak 1,21; 1Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Eph 4,29.31</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,11; 3Mo 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 1,27; 2Kor 4,16; Eph 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Darunter konnten alle griech. sprechenden und griech. beeinflussten nichtjüd. Menschen des östl. Mittelmeerraumes verstanden werden; hier ist der Begriff aber wohl auf alle Menschen, die nicht unter dem jüd. Gesetz stehen, erweitert worden.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> So wurden von den Griechen und Römern alle Menschen genannt, die nicht griech. oder röm. Abstammung waren und eine fremde Sprache redeten.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> Nomadenvolk der südrussischen Steppe; »Skythen« wurden aber auch verallgemeinernd überhaupt die Barbaren genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Gal 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Eph 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Thes 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. Eingeweide des Erbarmens</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Gal 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Lk 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Mt 6,14; 18,22; Joh 13,15.34; 2Kor 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. was</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Röm 13,8; 1Kor 13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. entscheide; o. sei Kampfrichter</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Joh 14,27; Phil 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Eph 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. unter euch</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Ps 119,11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Röm 15,14</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. ermahnt euch gegenseitig mit Psalmen, Lobliedern und geistlichen Liedern, singt Gott</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Eph 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Kor 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Eph 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. den</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Kor 14,34</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. die</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Eph 5,25.28</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> w. den</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Lk 2,51; Eph 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Eph 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> w. den Herren nach dem Fleisch</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Eph 6,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. aus der Seele</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Eph 6,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> o. seid Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Röm 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Apg 10,34</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>