<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 12 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> <b>12</b> <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Warnung vor Heuchelei — Ermutigung zu furchtlosem Bekenntnis — Warnung vor Lästerung des Geistes</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als sich unterdessen viele Tausende der Volksmenge versammelt hatten, so dass sie einander traten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, fing er an, zuerst zu seinen Jüngern zu sagen: Hütet euch vor dem Sauerteig der Pharisäer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das heißt vor der Heuchelei<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Es ist aber nichts verdeckt, was nicht aufgedeckt, und &lt;nichts&gt; verborgen, was nicht erkannt werden wird<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> deswegen wird alles, was ihr in der Finsternis gesprochen haben werdet, im Licht gehört werden, und was ihr ins Ohr gesprochen haben werdet in den Kammern, wird auf den Dächern ausgerufen werden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sage aber euch, meinen Freunden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>: Fürchtet euch nicht vor denen, die den Leib töten und nach diesem nichts weiter zu tun vermögen!</div>
<div class="v" id="v5"><span class="vn">5</span> Ich will euch aber zeigen, wen ihr fürchten sollt: Fürchtet den, der nach dem Töten Macht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> hat, in die Hölle zu werfen; ja, sage ich euch, diesen fürchtet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Werden nicht fünf Sperlinge für zwei Münzen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> verkauft? Und nicht einer von ihnen ist vor Gott vergessen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber selbst die Haare eures Hauptes sind alle gezählt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Fürchtet euch nicht! Ihr seid mehr als viele Sperlinge<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch aber: Jeder, der sich vor den Menschen zu mir bekennen wird, zu dem wird sich auch der Sohn des Menschen vor den Engeln Gottes bekennen;</div>
<div class="v" id="v9"><span class="vn">9</span> wer mich aber vor den Menschen verleugnet haben wird, der wird vor den Engeln Gottes verleugnet werden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Und jeder, der ein Wort sagen wird gegen den Sohn des Menschen, dem wird vergeben werden; dem aber, der gegen den Heiligen Geist lästert, wird nicht vergeben werden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sie euch aber vor die Synagogen und die Obrigkeiten und die Machthaber<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> führen, so sorgt nicht, wie oder womit ihr euch verantworten oder was ihr sagen sollt! <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Denn der Heilige Geist wird euch in jener Stunde lehren, was ihr sagen sollt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v13"><h3>Gleichnis vom reichen Toren</h3><span class="vn">13</span> Einer aus der Volksmenge aber sprach zu ihm: Lehrer, sage meinem Bruder, dass er das Erbe mit mir teile! <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Er aber sprach zu ihm: Mensch, wer hat mich als Richter oder &lt;Erb&gt;teiler über euch eingesetzt?</div>
<div class="v" id="v15"><span class="vn">15</span> Er sprach aber zu ihnen: Seht zu und hütet euch vor aller Habsucht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Denn &lt;auch&gt; wenn jemand Überfluss hat, besteht sein Leben nicht aus seiner Habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte aber ein Gleichnis zu ihnen und sprach: Das Land eines reichen Menschen trug viel ein. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Und er überlegte bei sich selbst und sprach: Was soll ich tun? Denn ich habe nicht, wohin ich meine Früchte einsammeln soll.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er sprach: Dies will ich tun: Ich will meine Scheunen niederreißen und größere bauen und will dahin all mein Korn und meine Güter einsammeln;</div>
<div class="v" id="v19"><span class="vn">19</span> und ich will zu meiner Seele sagen: Seele, du hast viele Güter liegen auf viele Jahre. Ruhe aus, iss, trink, sei fröhlich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Gott aber sprach zu ihm: Du Tor! In dieser Nacht wird man deine Seele von dir fordern<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Was du aber bereitet hast, für wen wird es sein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> So ist, der für sich Schätze sammelt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und nicht reich ist im Blick auf Gott<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v22"><h3>Warnung vor Sorgen</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br>Er sprach aber zu seinen Jüngern: Deshalb sage ich euch: Seid nicht besorgt für das Leben, was ihr essen, noch für den Leib, was ihr anziehen sollt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Das Leben ist mehr als die Nahrung und der Leib mehr als die Kleidung.</div>
<div class="v" id="v24"><span class="vn">24</span> Betrachtet die Raben, die nicht säen noch ernten, die weder Vorratskammer noch Scheune haben, und Gott ernährt sie<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Wie viel seid ihr mehr als die Vögel<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer aber unter euch kann mit Sorgen seiner Lebenslänge<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> <i>eine</i> Elle zusetzen?</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ihr nun auch das Geringste nicht könnt, warum seid ihr um das Übrige besorgt?</div>
<div class="v" id="v27"><span class="vn">27</span> Betrachtet die Lilien, wie sie wachsen; sie mühen sich nicht und spinnen auch nicht. Ich sage euch aber, selbst Salomo in all seiner Herrlichkeit war nicht bekleidet wie eine von ihnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn aber Gott das Gras, das heute auf dem Feld steht und morgen in den Ofen geworfen wird, so kleidet, wie viel mehr euch, Kleingläubige!</div>
<div class="v" id="v29"><span class="vn">29</span> Und ihr, trachtet nicht &lt;danach&gt;, was ihr essen oder was ihr trinken sollt, und seid nicht in Unruhe!</div>
<div class="v" id="v30"><span class="vn">30</span> Denn nach diesem allen trachten die Nationen der Welt; euer Vater aber weiß, dass ihr dies benötigt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Trachtet jedoch nach seinem Reich<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>! Und dies wird euch hinzugefügt werden<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Fürchte dich nicht, du kleine Herde<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Denn es hat eurem Vater wohlgefallen, euch das Reich<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zu geben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Verkauft eure Habe und gebt Almosen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; macht euch Beutel, die nicht veralten, einen unvergänglichen Schatz in den Himmeln, wo kein Dieb sich naht und keine Motte zerstört<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Denn wo euer Schatz ist, da wird auch euer Herz sein.</div>
<div class="v" id="v35"><h3>Ermahnung zur Wachsamkeit und Treue — Gleichnis vom treuen und untreuen Knecht</h3><span class="vn">35</span> <sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><br>Eure Lenden sollen umgürtet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und die Lampen brennend sein<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Und ihr, seid Menschen gleich, die auf ihren Herrn warten, wann er aufbrechen mag von der Hochzeit, damit, wenn er kommt und anklopft, sie ihm sogleich öffnen.</div>
<div class="v" id="v37"><span class="vn">37</span> Glückselig jene Knechte<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, die der Herr, wenn er kommt, wachend finden wird<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>! Wahrlich, ich sage euch: Er wird sich umgürten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und sie sich zu Tisch legen lassen und wird hinzutreten und sie bedienen.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Und wenn er in der zweiten Wache<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und wenn er in der dritten Wache kommt und findet sie so — glückselig sind jene<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v39"><span class="vn">39</span> Dies aber erkennt: Wenn der Hausherr gewusst hätte, zu welcher Stunde der Dieb kommen würde<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, so hätte er gewacht und nicht erlaubt, dass sein Haus durchgraben würde.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch ihr, seid bereit! Denn der Sohn des Menschen kommt in der Stunde, da ihr es nicht meint<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Petrus aber sprach zu ihm: Herr, sagst du dieses Gleichnis zu uns oder auch zu allen?</div>
<div class="v" id="v42"><span class="vn">42</span> Der Herr aber sprach: Wer ist nun der treue und kluge Verwalter<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, den der Herr über seine Dienerschaft setzen wird, um &lt;ihm&gt; die zugemessene Speise zu geben zur &lt;rechten&gt; Zeit<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>?</div>
<div class="v" id="v43"><span class="vn">43</span> Glückselig jener Knecht, den sein Herr, wenn er kommt, bei solchem Tun finden wird!</div>
<div class="v" id="v44"><span class="vn">44</span> In Wahrheit sage ich euch, dass er ihn über seine ganze Habe setzen wird<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Wenn aber jener Knecht in seinem Herzen sagt: Mein Herr lässt sich Zeit mit dem Kommen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und anfängt, die Knechte und Mägde zu schlagen und zu essen und zu trinken und sich zu berauschen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>,</div>
<div class="v" id="v46"><span class="vn">46</span> so wird der Herr jenes Knechtes kommen an einem Tag, an dem er es nicht erwartet, und in einer Stunde, die er nicht weiß, und wird ihn entzweischneiden und ihm sein Teil festsetzen bei den Ungläubigen.</div>
<div class="v" id="v47"><span class="vn">47</span> Jener Knecht aber, der den Willen seines Herrn wusste und sich nicht bereitet noch nach seinem Willen getan hat, wird mit vielen &lt;Schlägen&gt; geschlagen werden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>;</div>
<div class="v" id="v48"><span class="vn">48</span> wer ihn aber nicht wusste, aber getan hat, was der Schläge wert ist, wird mit wenigen geschlagen werden<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Jedem aber, dem viel gegeben ist — viel wird von ihm verlangt werden; und wem man viel anvertraut hat, von dem wird man desto mehr fordern<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v49"><h3>Entzweiung um Jesu willen</h3><span class="vn">49</span> <sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup><br>Ich bin gekommen, Feuer auf die Erde zu werfen, und wie wünschte ich, es wäre schon angezündet! <sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Ich habe aber eine Taufe, womit ich getauft werden muss<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, und wie bin ich bedrängt<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, bis sie vollbracht ist<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>!</div>
<div class="v" id="v51"><span class="vn">51</span> Denkt ihr, dass ich gekommen sei, Frieden auf der Erde zu geben? Nein, sage ich euch, sondern vielmehr Entzweiung<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v52"><span class="vn">52</span> Denn es werden von nun an fünf in <i>einem</i> Haus entzweit sein; drei mit zweien und zwei mit dreien;</div>
<div class="v" id="v53"><span class="vn">53</span> es werden entzweit sein Vater mit Sohn und Sohn mit Vater, Mutter mit der Tochter und Tochter mit der Mutter, Schwiegermutter mit ihrer Schwiegertochter und Schwiegertochter mit der Schwiegermutter<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v54"><h3>Zeichen der Zeit — Ermahnung zur Versöhnung und Buße — Gleichnis vom Feigenbaum</h3><span class="vn">54</span> <sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup><br>Er sprach aber auch zu den Volksmengen: Wenn ihr eine Wolke von Westen aufsteigen seht, so sagt ihr sogleich: Ein Regenguss kommt. Und es geschieht so. <sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> Und wenn &lt;ihr&gt; den Südwind wehen &lt;seht&gt;, so sagt ihr: Es wird Hitze geben. Und es geschieht.</div>
<div class="v" id="v56"><span class="vn">56</span> Heuchler! Das Aussehen der Erde und des Himmels wisst ihr zu beurteilen. Wie aber kommt es, dass ihr diese Zeit nicht zu beurteilen wisst?</div>
<div class="v" id="v57"><span class="vn">57</span> <sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Warum richtet ihr aber auch von euch selbst aus nicht, was recht ist? <sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Denn wenn du mit deinem Gegner vor die Obrigkeit gehst, so gib dir auf dem Weg Mühe, von ihm loszukommen, damit er dich nicht etwa zu dem Richter hinschleppe; und der Richter wird dich dem Gerichtsdiener überliefern und der Gerichtsdiener dich ins Gefängnis werfen.</div>
<div class="v" id="v59"><span class="vn">59</span> Ich sage dir: Du wirst nicht von dort herauskommen, bis du auch die letzte Münze<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> bezahlt hast.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ vgl. Mt 10,26-33</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. der Heuchelei ist</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 16,6; 23,28; 1Kor 5,8 ⇨Esyn: Synopse Nr. 195</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 8,17 ⇨Esyn: Synopse Nr. 196</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Tim 5,24</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 15,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. zwei Assarion; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 104,27</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 24</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 9,26 ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 12,31.32 ⇨Esyn: Synopse Nr. 197</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Mächte</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 198</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 21,12-15; Mt 10,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ ⇨Esyn: Synopse Nr. 199</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mk 4,19; 1Tim 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 200</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 62,11; Spr 18,11; Jer 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. fordern sie deine Seele von dir zurück</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jak 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 39,7; 49,18; Pred 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Hab 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mt 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ vgl. Mt 6,19-21.25-34</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Phil 4,6 ⇨Esyn: Synopse Nr. 201</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hi 38,41</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 7; Mt 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Lebensalter; o. Körpergröße</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Mt 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. seiner Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Kö 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jes 41,14</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 6,20; Dan 7,27; Mt 25,34; Hebr 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 11,41; Mk 10,21; Apg 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Hag 1,6 ⇨Esyn: Synopse Nr. 202</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ vgl. Mt 24,42-51</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Mo 12,11; Eph 6,14; 1Petr 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Mt 25,4.8 ⇨Esyn: Synopse Nr. 298</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. Sklaven; so auch V. 43—47</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mk 13,37; Offb 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Joh 13,4 ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> In neutestamentlicher Zeit galt die griech.-röm. Einteilung der Nacht in vier Nachtwachen (Abend/Mitternacht/Hahnenschrei/ Morgen) zu je drei Stunden.</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Mk 13,35</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 1Thes 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 25,13; Mk 13,33</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Kor 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Petr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Mt 25,21</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> o. zögert (o. säumt) zu kommen</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 21,34</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Jak 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 5Mo 25,2; Mt 11,22</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Röm 2,12; Jak 3,1; 2Petr 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ vgl. Mt 10,34-36</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ ⇨Esyn: Synopse Nr. 204</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Mk 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Joh 12,27</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Joh 19,30</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Joh 7,12; Apg 14,2.4</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Mk 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ V. 54-56: Mt 16,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ ⇨Esyn: Synopse Nr. 205</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ V. 57-59: Mt 5,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ ⇨Esyn: Synopse Nr. 206</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> w. Lepton; s. Tabelle »Münzen und Geldeinheiten«</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>