<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 11 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> <b>11</b> <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vom Gebet</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah, als er an einem Ort war und betete<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, da sprach, als er aufhörte, einer seiner Jünger zu ihm: Herr, lehre uns beten, wie auch Johannes seine Jünger lehrte!<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Er sprach aber zu ihnen: Wenn ihr betet, so sprecht: Vater, geheiligt werde dein Name<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; dein Reich<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> komme<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> unser nötiges Brot gib uns täglich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und vergib uns unsere Sünden, denn auch wir selbst vergeben jedem, der uns schuldig ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und führe uns nicht in Versuchung<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sprach zu ihnen: Wer von euch wird einen Freund haben und wird um Mitternacht zu ihm gehen und zu ihm sagen: Freund, leihe mir drei Brote, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> da mein Freund von der Reise bei mir angekommen ist und ich nichts habe, was ich ihm vorsetzen soll!</div>
<div class="v" id="v7"><span class="vn">7</span> Und jener würde von innen antworten und sagen: Mach mir keine Mühe! Die Tür ist schon geschlossen, und meine Kinder sind bei mir im Bett; ich kann nicht aufstehen und dir geben?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch, wenn er auch nicht aufstehen und ihm geben wird, weil er sein Freund ist, so wird er wenigstens um seiner Unverschämtheit willen aufstehen und ihm geben, so viel er braucht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich sage euch: Bittet, und es wird euch gegeben werden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; sucht, und ihr werdet finden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; klopft an, und es wird euch geöffnet werden!<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Denn jeder Bittende empfängt, und der Suchende findet, und dem Anklopfenden wird geöffnet werden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wen von euch, der Vater ist, wird der Sohn um einen Fisch bitten — und wird er ihm statt des Fisches &lt;etwa&gt; eine Schlange geben?</div>
<div class="v" id="v12"><span class="vn">12</span> Oder auch, wenn er um ein Ei bäte — er wird ihm doch nicht einen Skorpion geben?</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn nun ihr, die ihr böse seid, euren Kindern gute Gaben zu geben wisst, wie viel mehr wird der Vater, der vom Himmel &lt;gibt&gt;, &lt;den&gt; Heiligen Geist geben<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> denen, die ihn bitten!</div>
<div class="v" id="v14"><h3>Dämonenaustreibung</h3><span class="vn">14</span> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br>Und er trieb einen Dämon aus, der stumm war. Es geschah aber, als der Dämon ausgefahren war, redete der Stumme; und die Volksmengen wunderten sich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Einige aber von ihnen sagten: Durch Beelzebul<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, den Obersten der Dämonen, treibt er die Dämonen aus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Andere aber versuchten ihn und forderten von ihm ein Zeichen aus dem Himmel<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da er aber ihre Gedanken wusste<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sprach er zu ihnen: Jedes Reich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, das mit sich selbst entzweit ist, wird verwüstet, und Haus gegen Haus &lt;entzweit&gt;, stürzt ein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn aber auch der Satan mit sich selbst entzweit ist, wie wird sein Reich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> bestehen? Denn ihr sagt, dass ich durch Beelzebul die Dämonen austreibe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn aber <i>ich</i> durch Beelzebul die Dämonen austreibe, durch wen treiben eure Söhne sie aus? Darum werden <i>sie</i> eure Richter sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber durch den Finger Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> die Dämonen austreibe, so ist also das Reich<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> Gottes zu euch gekommen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn der Starke bewaffnet seinen Hof bewacht, so ist seine Habe in Frieden;</div>
<div class="v" id="v22"><span class="vn">22</span> wenn aber ein Stärkerer als er über ihn kommt und ihn besiegt, so nimmt er seine ganze Waffenrüstung weg, auf die er vertraute, und seine Beute verteilt er<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer nicht mit mir ist, ist gegen mich; und wer nicht mit mir sammelt, zerstreut<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v24"><h3>Von der Rückkehr unreiner Geister</h3><span class="vn">24</span> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br>Wenn der unreine Geist von dem Menschen ausgefahren ist, so durchwandert er dürre Orte und sucht Ruhe; und da er sie nicht findet, spricht er: Ich will in mein Haus zurückkehren, von wo ich ausgegangen bin. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn er kommt, findet er es gekehrt und geschmückt.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann geht er hin und nimmt sieben andere Geister mit, böser als er selbst, und sie gehen hinein und wohnen dort; und das Ende jenes Menschen wird schlimmer als der Anfang<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v27"><h3>Wahre Glückseligkeit</h3><span class="vn">27</span> Es geschah aber, als er dies sagte, da erhob eine Frau aus der Volksmenge ihre Stimme und sprach zu ihm: Glückselig der Leib, der dich getragen, und die Brüste, die du gesogen hast<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Er aber sprach: Gewiss, doch glückselig, die das Wort Gottes hören und befolgen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v29"><h3>Das Zeichen Jonas</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Als aber die Volksmengen sich herzudrängten, fing er an zu sagen: Dieses Geschlecht ist ein böses Geschlecht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; es fordert ein Zeichen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und kein Zeichen wird ihm gegeben werden als nur das Zeichen Jonas.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Denn wie Jona den Niniviten ein Zeichen war, so wird es auch der Sohn des Menschen diesem Geschlecht sein<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Eine Königin des Südens wird auftreten im Gericht mit den Männern dieses Geschlechts und wird sie verdammen; denn sie kam von den Enden der Erde, um die Weisheit Salomos zu hören<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; und siehe, hier ist mehr als Salomo.</div>
<div class="v" id="v32"><span class="vn">32</span> Männer von Ninive werden aufstehen im Gericht mit diesem Geschlecht und werden es verdammen; denn sie taten Buße auf die Predigt Jonas hin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und siehe, hier ist mehr als Jona.</div>
<div class="v" id="v33"><h3>Gleichnis vom Auge</h3><span class="vn">33</span> <sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><br>Niemand aber, der eine Leuchte angezündet hat, stellt sie ins Versteck, auch nicht unter den Scheffel<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, sondern auf das Lampengestell, damit die Hereinkommenden den Schein sehen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Leuchte des Leibes ist dein Auge; wenn dein Auge lauter ist, so ist auch dein ganzer Leib licht; wenn es aber böse ist, so ist auch dein Leib finster. <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Sieh nun zu, dass das Licht, welches in dir ist, nicht Finsternis ist.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn nun dein ganzer Leib licht ist und keinen finsteren Teil hat, so wird er ganz licht sein, wie wenn die Leuchte mit ihrem Strahl dich beleuchtete.</div>
<div class="v" id="v37"><h3>Weherufe gegen die Pharisäer und Schriftgelehrten</h3><span class="vn">37</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br>Als er aber redete, bat ihn ein Pharisäer, dass er bei ihm zu Mittag essen möchte; er ging aber hinein und legte sich zu Tisch<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Als aber der Pharisäer es sah, wunderte er sich, dass er sich nicht erst vor dem Essen gewaschen hatte<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Herr aber sprach zu ihm: Nun, ihr Pharisäer, ihr reinigt das Äußere des Bechers und der Schüssel<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, euer Inneres aber ist voller Raub und Bosheit.</div>
<div class="v" id="v40"><span class="vn">40</span> Toren! Hat nicht der, welcher das Äußere gemacht hat, auch das Innere gemacht?</div>
<div class="v" id="v41"><span class="vn">41</span> Gebt jedoch als Almosen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, was darin ist, und siehe, alles ist euch rein<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Aber wehe euch Pharisäern! Denn ihr verzehntet die Minze und die Raute<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und alles Kraut<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und übergeht das Gericht<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und die Liebe Gottes; diese Dinge hättet ihr tun und jene nicht lassen sollen.</div>
<div class="v" id="v43"><span class="vn">43</span> Wehe euch Pharisäern! Denn ihr liebt den ersten Sitz in den Synagogen und die Begrüßungen auf den Märkten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Wehe euch! Denn ihr seid wie die Grüfte, die verborgen sind, und die Menschen, die darüber hingehen, wissen es nicht.</div>
<div class="v" id="v45"><span class="vn">45</span> Aber einer der Gesetzesgelehrten antwortete und spricht zu ihm: Lehrer, indem du dies sagst, schmähst du auch uns.</div>
<div class="v" id="v46"><span class="vn">46</span> Er aber sprach: Auch euch Gesetzesgelehrten: Wehe! Denn ihr belastet die Menschen mit schwer zu tragenden Lasten<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und selbst rührt ihr die Lasten nicht mit einem eurer Finger an.</div>
<div class="v" id="v47"><span class="vn">47</span> Wehe euch! Denn ihr baut die Grabmäler der Propheten, eure Väter aber haben sie getötet<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> So seid ihr Zeugen und stimmt den Werken eurer Väter bei; denn <i>sie</i> haben sie getötet, <i>ihr</i> aber baut <sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>ihre Grabmäler<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Darum hat auch die Weisheit Gottes gesagt: Ich werde Propheten und Apostel zu ihnen senden, und einige von ihnen werden sie töten und verfolgen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>,</div>
<div class="v" id="v50"><span class="vn">50</span> damit das Blut aller Propheten, das von Grundlegung der Welt an vergossen worden ist, von diesem Geschlecht gefordert werde:</div>
<div class="v" id="v51"><span class="vn">51</span> von dem Blut Abels<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> an bis zu dem Blut des Secharja, der zwischen dem Altar und dem Haus umkam<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>; ja, sage ich euch, es wird von diesem Geschlecht gefordert werden.</div>
<div class="v" id="v52"><span class="vn">52</span> Wehe euch Gesetzesgelehrten! Denn ihr habt den Schlüssel der Erkenntnis weggenommen; ihr selbst seid nicht hineingegangen, und die hineingehen wollten, habt ihr gehindert<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Als er von dort hinausgegangen war<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, fingen die Schriftgelehrten und die Pharisäer an, hart auf ihn einzudringen und ihn über vieles auszufragen;</div>
<div class="v" id="v54"><span class="vn">54</span> und sie lauerten auf ihn, etwas aus seinem Mund zu erjagen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-4: vgl. Mt 6,9-13; V. 5-13: vgl. Mt 7,7-11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 5,16 ⇨Esyn: Synopse Nr. 185</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hes 36,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 17,20; Jes 52,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Spr 30,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mk 11,25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 17,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 186</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 37,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jer 29,13 ⇨Esyn: Synopse Nr. 187</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Chr 33,13; Esr 8,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> mit anderen Handschr.: wie viel mehr wird der Vater vom Himmel Heiligen Geist geben</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 12,22-37; Mk 3,22-30</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mk 9,17 ⇨Esyn: Synopse Nr. 188</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> im Judentum der Name für den Obersten der Dämonen; die Bedeutung des Namens ist umstritten</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 29; Mt 12,38 ⇨Esyn: Synopse Nr. 119</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Jede Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 19,2; Gal 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. seine Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kol 2,15; 1Jo 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 9,50</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mt 12,43-45</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ ⇨Esyn: Synopse Nr. 189</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Joh 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 1,48 ⇨Esyn: Synopse Nr. 190</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. beachten, festhalten</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 8,15.21; Ps 119,1.2; Joh 13,17; Offb 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 12,38-42</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 95,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 16; Kap. 23,8 ⇨Esyn: Synopse Nr. 191</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Mt 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Chr 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jon 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ vgl. Mt 5,15; 6,22.23</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. Modios; s. Tabelle »Maße«</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ ⇨Esyn: Synopse Nr. 193</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ vgl. Mt 23,4-7.23-36</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 7,36 ⇨Esyn: Synopse Nr. 194</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Mk 7,4.8</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 12,33; 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Tit 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> Gewürzkräuter</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 18,12</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. Recht</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 14,7; 20,46</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Apg 15,10</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Apg 7,52</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> in wesentlichen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> in wesentlichen alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Apg 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 1Mo 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 2Chr 24,21</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Mt 23,13</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> mit anderen Handschr.: Als er aber dies zu ihnen sagte</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 6,7; 10,25; Mt 22,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>