<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 15 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> <b>15</b> <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gleichnisse vom verlorenen Schaf und von der verlorenen Drachme</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Es nahten sich<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aber zu ihm alle Zöllner und Sünder, ihn zu hören<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und die Pharisäer und die Schriftgelehrten murrten und sprachen: Dieser nimmt Sünder auf und isst mit ihnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sprach aber zu ihnen dieses Gleichnis und sagte: <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Welcher Mensch unter euch, der hundert Schafe hat und <i>eins</i> von ihnen verloren hat, lässt nicht die neunundneunzig in der Wüste und geht dem verlorenen nach, bis er es findet?</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn er es gefunden hat, so legt er es mit Freuden auf seine Schultern<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und wenn er nach Hause kommt, ruft er die Freunde und die Nachbarn zusammen und spricht zu ihnen: Freut euch mit mir! Denn ich habe mein Schaf gefunden, das verloren war<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich sage euch: So wird Freude im Himmel sein über <i>einen</i> Sünder, der Buße tut, &lt;mehr&gt; als über neunundneunzig Gerechte, die die Buße nicht nötig haben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Oder welche Frau, die zehn Drachmen hat, zündet nicht, wenn sie <i>eine</i> Drachme verliert, eine Lampe an und kehrt das Haus und sucht sorgfältig, bis sie sie findet? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn sie sie gefunden hat, ruft sie die Freundinnen und Nachbarinnen zusammen und spricht: Freut euch mit mir! Denn ich habe die Drachme gefunden, die ich verloren hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> So, sage ich euch, ist Freude vor den Engeln Gottes über <i>einen</i> Sünder, der Buße tut<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><h3>Gleichnis vom verlorenen Sohn</h3><span class="vn">11</span> Er sprach aber: Ein Mensch hatte zwei Söhne; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> und der jüngere von ihnen sprach zu dem Vater: Vater, gib mir den Teil des Vermögens, der mir zufällt! Und er teilte ihnen die Habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Und nach nicht vielen Tagen brachte der jüngere Sohn alles zusammen und reiste weg in ein fernes Land, und dort vergeudete er sein Vermögen, indem er verschwenderisch lebte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er aber alles verzehrt hatte, kam eine gewaltige Hungersnot über jenes Land, und er selbst fing an, Mangel zu leiden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er ging hin und hängte sich an einen der Bürger jenes Landes, der schickte ihn auf seine Äcker, Schweine zu hüten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er begehrte seinen Bauch zu füllen mit den Schoten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, die die Schweine fraßen; und niemand gab &lt;sie&gt; ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Als er aber zu sich kam, sprach er: Wie viele Tagelöhner meines Vaters haben Überfluss an Brot, ich aber komme hier um vor Hunger.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich will mich aufmachen und zu meinem Vater gehen und will zu ihm sagen: Vater, ich habe gesündigt gegen den Himmel und vor dir<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> ich bin nicht mehr würdig, dein Sohn zu heißen! Mach mich wie einen deiner Tagelöhner!</div>
<div class="v" id="v20"><span class="vn">20</span> Und er machte sich auf und ging zu seinem Vater. Als er aber noch fern war, sah ihn sein Vater und wurde innerlich bewegt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und lief hin und fiel ihm um seinen Hals und küsste ihn<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Sohn aber sprach zu ihm: Vater, ich habe gesündigt gegen den Himmel und vor dir<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; ich bin nicht mehr würdig, dein Sohn zu heißen.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Vater aber sprach zu seinen Sklaven: Bringt schnell das beste Gewand heraus und zieht es ihm an und tut einen Ring an seine Hand und Sandalen an seine Füße<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v23"><span class="vn">23</span> und bringt das gemästete Kalb her und schlachtet es, und lasst uns essen und fröhlich sein!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn dieser mein Sohn war tot und ist wieder lebendig geworden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, war verloren und ist gefunden worden. Und sie fingen an, fröhlich zu sein.</div>
<div class="v" id="v25"><span class="vn">25</span> Sein älterer Sohn aber war auf dem Feld; und als er kam und sich dem Haus näherte, hörte er Musik und Reigen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er rief einen der Diener herbei und erkundigte sich, was das sei.</div>
<div class="v" id="v27"><span class="vn">27</span> Der aber sprach zu ihm: Dein Bruder ist gekommen, und dein Vater hat das gemästete Kalb geschlachtet, weil er ihn gesund wiedererhalten hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Er aber wurde zornig und wollte nicht hineingehen. Sein Vater aber ging hinaus und redete ihm zu.</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber antwortete und sprach zu dem Vater: Siehe, so viele Jahre diene ich dir, und niemals habe ich ein Gebot von dir übertreten; und mir hast du niemals ein Böckchen gegeben, dass ich mit meinen Freunden fröhlich gewesen wäre;</div>
<div class="v" id="v30"><span class="vn">30</span> da aber dieser dein Sohn gekommen ist, der deine Habe mit Huren durchgebracht hat, hast du ihm das gemästete Kalb geschlachtet.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sprach zu ihm: Kind, du bist allezeit bei mir, und alles, was mein ist, ist dein.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber man muss &lt;doch jetzt&gt; fröhlich sein und sich freuen; denn dieser dein Bruder war tot und ist wieder lebendig geworden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und verloren und ist gefunden worden.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-7: vgl. Mt 18,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. pflegten sich ihm zu nahen. — Der griech. Ausdruck bezeichnet eine fortgesetzte Handlung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mk 2,15 ⇨Esyn: Synopse Nr. 219</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ ⇨Esyn: Synopse Nr. 169</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Hes 34,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 19,10; Mt 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 220</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Hes 18,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 221</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Spr 29,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Spr 23,21</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> des Johannisbrotbaumes; ein Nahrungsmittel für Tiere und wohl auch für arme Leute</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 32,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 7,13; Jer 31,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. küsste ihn zärtlich o. mehrfach</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 55,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hi 33,27; Spr 28,13; Mi 7,9; 1Jo 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 61,10; Sach 3,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Eph 2,1.5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Eph 2,1.5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>