<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 14 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> <b>14</b> <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Wassersüchtigen am Sabbat</h3><span class="vn">1</span> Und es geschah, als er am Sabbat in das Haus eines der Obersten der Pharisäer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kam, zu essen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, dass sie auf ihn lauerten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, ein wassersüchtiger Mensch war vor ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Jesus begann<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und sprach zu den Gesetzesgelehrten und Pharisäern und sagte: Ist es erlaubt, am Sabbat zu heilen oder nicht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Sie aber schwiegen. Und er fasste ihn an und heilte ihn und entließ ihn.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sprach zu ihnen: Wer unter euch, dessen Sohn oder Ochse in einen Brunnen fällt, zieht ihn nicht sogleich heraus am Tag des Sabbats<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Und sie konnten ihm darauf nicht antworten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><h3>Warnung vor Ehrsucht</h3><span class="vn">7</span> Er sprach aber zu den Eingeladenen ein Gleichnis, als er bemerkte, wie sie die ersten Plätze wählten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und sagte zu ihnen:<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn du von jemandem zur Hochzeit eingeladen wirst, so lege dich nicht auf den ersten Platz, damit nicht etwa ein Geehrterer als du von ihm eingeladen sei</div>
<div class="v" id="v9"><span class="vn">9</span> und der, welcher dich und ihn eingeladen hat, komme und zu dir spreche: Mach diesem Platz! Und dann wirst du anfangen, mit Schande den letzten Platz einzunehmen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Sondern wenn du eingeladen bist, so geh hin und lege dich auf den letzten Platz, damit, wenn der, welcher dich eingeladen hat, kommt, er zu dir spricht: Freund, rücke höher hinauf! Dann wirst du Ehre haben vor allen, die mit dir zu Tisch liegen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn jeder, der sich selbst erhöht, wird erniedrigt werden, und wer sich selbst erniedrigt, wird erhöht werden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sprach aber auch zu dem, der ihn eingeladen hatte: Wenn du ein Mittag- oder ein Abendessen machst, so lade nicht deine Freunde ein noch deine Brüder noch deine Verwandten noch reiche Nachbarn, damit nicht etwa auch <i>sie</i> dich wieder einladen und dir Vergeltung zuteil werde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Sondern wenn du ein Mahl machst, so lade Arme<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, Krüppel, Lahme, Blinde ein<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und glückselig wirst du sein<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, weil sie nichts haben, um dir zu vergelten; denn es wird dir vergolten werden bei der Auferstehung der Gerechten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><h3>Gleichnis vom großen Gastmahl</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br>Als aber einer von denen, die mit zu Tisch lagen, dies hörte, sprach er zu ihm: Glückselig, wer essen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> wird im Reich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Gottes<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sprach zu ihm: Ein Mensch machte ein großes Gastmahl<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und lud viele ein.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er sandte seinen Knecht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zur Stunde des Gastmahls, um den Eingeladenen zu sagen: Kommt! Denn schon ist alles bereit.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie fingen alle ohne Ausnahme an, sich zu entschuldigen. Der erste sprach zu ihm: Ich habe einen Acker gekauft und muss unbedingt hinausgehen und ihn besehen; ich bitte dich, halte mich für entschuldigt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und ein anderer sprach: Ich habe fünf Joch Ochsen gekauft, und ich gehe hin, sie zu erproben; ich bitte dich, halte mich für entschuldigt.</div>
<div class="v" id="v20"><span class="vn">20</span> Und ein anderer sprach: Ich habe eine Frau geheiratet, und darum kann ich nicht kommen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der Knecht kam herbei und berichtete dies seinem Herrn. Da wurde der Hausherr zornig<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und sprach zu seinem Knecht: Geh schnell hinaus auf die Straßen und Gassen der Stadt und bringe die Armen und Krüppel und Blinden und Lahmen hier herein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Und der Knecht sprach: Herr, es ist geschehen, wie du befohlen hast, und es ist noch Raum.</div>
<div class="v" id="v23"><span class="vn">23</span> Und der Herr sprach zu dem Knecht: Geh hinaus auf die Wege und &lt;an die&gt; Zäune und nötige &lt;sie&gt; hereinzukommen, dass mein Haus voll werde!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich sage euch, dass nicht einer jener Männer, die eingeladen waren, mein Gastmahl<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> schmecken wird.</div>
<div class="v" id="v25"><h3>Bedingungen der Nachfolge</h3><span class="vn">25</span> Es gingen aber große Volksmengen mit ihm; und er wandte sich um und sprach zu ihnen: <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand zu mir kommt und hasst nicht seinen Vater und die Mutter und die Frau und die Kinder und die Brüder und die Schwestern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dazu aber auch sein eigenes Leben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, so kann er nicht mein Jünger sein;</div>
<div class="v" id="v27"><span class="vn">27</span> und wer nicht sein Kreuz trägt und mir nachkommt, kann nicht mein Jünger sein<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Denn wer unter euch, der einen Turm bauen will, setzt sich nicht vorher hin und berechnet die Kosten, ob er &lt;das Nötige&gt; zur Ausführung habe?</div>
<div class="v" id="v29"><span class="vn">29</span> Damit nicht etwa, wenn er den Grund gelegt hat und nicht vollenden kann, alle, die es sehen, anfangen, ihn zu verspotten,</div>
<div class="v" id="v30"><span class="vn">30</span> und sagen: Dieser Mensch hat angefangen zu bauen und konnte nicht vollenden.</div>
<div class="v" id="v31"><span class="vn">31</span> Oder welcher König, der auszieht, um sich mit einem anderen König in Krieg einzulassen, setzt sich nicht vorher hin und ratschlagt, ob er imstande sei, dem mit zehntausend entgegenzutreten, der gegen ihn mit zwanzigtausend anrückt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn aber nicht, so sendet er, während er noch fern ist, eine Gesandtschaft und bittet um die Friedensbedingungen.</div>
<div class="v" id="v33"><span class="vn">33</span> So kann nun keiner von euch, der nicht allem entsagt, was er hat, mein Jünger sein<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Das Salz nun ist gut. Wenn aber auch das Salz kraftlos geworden ist, womit soll es gewürzt werden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Es ist weder für das Land noch für den Dünger tauglich; man wirft es hinaus. Wer Ohren hat zu hören, der höre<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte, s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Brot essen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 7,36</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 6,7 ⇨Esyn: Synopse Nr. 214</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 13,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 22,46; Mk 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 11,43 ⇨Esyn: Synopse Nr. 215</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Spr 25,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Spr 15,33</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 18,14; Mt 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 6,34</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 5Mo 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Apg 20,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 6,35</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ vgl. Mt 22,2-10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Brot essen</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. in der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 13,29 ⇨Esyn: Synopse Nr. 216</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Das griech. Wort bezeichnet die abendliche Hauptmahlzeit, zu der oft Gäste geladen wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Sklaven; so auch V. 21—23</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Spr 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Das griech. Wort bezeichnet die abendliche Hauptmahlzeit, zu der oft Gäste geladen wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 217</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 18,29; 5Mo 33,9; Mt 10,37</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. seine eigene Seele</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 10,39; Offb 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 9,23 ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Spr 20,18</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 5,13 ⇨Esyn: Synopse Nr. 218</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 8,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>