<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 10 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> <b>10</b> <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Aussendung der siebzig Jünger</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Nach diesem aber bestimmte der Herr siebzig andere und sandte sie zu je zwei vor seinem Angesicht her in jede Stadt und jeden Ort, wohin er selbst kommen wollte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Er sprach aber zu ihnen: Die Ernte zwar ist groß, die Arbeiter aber sind wenige. Bittet nun den Herrn der Ernte, dass er Arbeiter aussende in seine Ernte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Geht hin! Siehe, ich sende euch wie Lämmer mitten unter Wölfe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Tragt weder Börse noch Tasche noch Sandalen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und grüßt niemand auf dem Weg<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> In welches Haus ihr aber eintretet, sprecht zuerst: Friede diesem Haus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Und wenn dort ein Sohn des Friedens ist, so wird euer Friede auf ihm ruhen; wenn aber nicht, so wird er zu euch zurückkehren.</div>
<div class="v" id="v7"><span class="vn">7</span> In diesem Haus aber bleibt, und esst und trinkt, was sie haben! Denn der Arbeiter ist seines Lohnes wert<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Geht nicht aus einem Haus in ein anderes!</div>
<div class="v" id="v8"><span class="vn">8</span> Und in welche Stadt ihr kommt, und sie nehmen euch auf, &lt;da&gt; esst, was euch vorgesetzt wird,</div>
<div class="v" id="v9"><span class="vn">9</span> und heilt die Kranken darin und sprecht zu ihnen: Das Reich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Gottes ist nahe zu euch gekommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> In welche Stadt ihr aber gekommen seid, und sie nehmen euch nicht auf, &lt;da&gt; geht hinaus auf ihre Straßen und sprecht:</div>
<div class="v" id="v11"><span class="vn">11</span> Auch den Staub, der uns aus eurer Stadt an den Füßen hängt, schütteln wir gegen euch ab<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; doch dies wisst, dass das Reich<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Gottes nahe gekommen ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch, dass es Sodom an jenem Tag erträglicher ergehen wird als jener Stadt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Weherufe über unbußfertige Städte</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br>Wehe dir, Chorazin! Wehe dir, Betsaida! Denn wenn in Tyrus<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Sidon<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> die Wunderwerke<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> geschehen wären, die unter euch geschehen sind, längst hätten sie, in Sack und Asche sitzend, Buße getan<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Doch Tyrus und Sidon wird es erträglicher ergehen im Gericht als euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Und du, Kapernaum, wirst du etwa bis zum Himmel erhöht werden? Bis zum Hades<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wirst du hinabgestoßen werden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer euch hört, hört mich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und wer euch verwirft, verwirft mich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; wer aber mich verwirft, verwirft den, der mich gesandt hat<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h3>Rückkehr der Siebzig — Lobpreis des Vaters</h3><span class="vn">17</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br>Die Siebzig aber kehrten mit Freuden zurück und sprachen: Herr, auch die Dämonen sind uns untertan in deinem Namen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Er sprach aber zu ihnen: Ich schaute den Satan wie einen Blitz vom Himmel fallen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Siehe, ich habe euch die Macht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> gegeben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, auf Schlangen und Skorpione zu treten, und über die ganze Kraft des Feindes, und <i>nichts</i> soll euch schaden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch darüber freut euch nicht, dass euch die Geister untertan sind; freut euch aber, dass eure Namen in den Himmeln angeschrieben sind<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> In dieser Stunde jubelte Jesus im Geist und sprach: Ich preise dich, Vater, Herr des Himmels und der Erde, dass du dies vor Weisen und Verständigen verborgen hast und hast es Unmündigen offenbart. Ja, Vater, denn so war es wohlgefällig vor dir. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Alles ist mir übergeben von meinem Vater<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; und niemand erkennt, wer der Sohn ist, als nur der Vater, und wer der Vater ist, als nur der Sohn und wem der Sohn &lt;ihn&gt; offenbaren will.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er wandte sich zu den Jüngern allein und sprach: Glückselig die Augen, die sehen, was ihr seht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich sage euch, dass viele Propheten und Könige begehrt haben, zu sehen, was ihr seht, und haben es nicht gesehen, und zu hören, was ihr hört, und haben es nicht gehört<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v25"><h3>Der barmherzige Samariter</h3><span class="vn">25</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br>Und siehe, ein Gesetzesgelehrter stand auf und versuchte ihn<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und sprach: Lehrer, was muss ich getan haben, um ewiges Leben zu erben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Er aber sprach zu ihm: Was steht in dem Gesetz geschrieben? Wie liest du?</div>
<div class="v" id="v27"><span class="vn">27</span> Er aber antwortete und sprach: »Du sollst den Herrn, deinen Gott, lieben aus deinem ganzen Herzen und mit deiner ganzen Seele und mit deiner ganzen Kraft<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und mit deinem ganzen Verstand<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und deinen Nächsten wie dich selbst.«<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Er sprach aber zu ihm: Du hast recht geantwortet; tu dies, und du wirst leben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Indem er aber sich selbst rechtfertigen wollte<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, sprach er zu Jesus: Und wer ist mein Nächster?<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Jesus aber nahm &lt;das Wort&gt; und sprach: Ein Mensch ging von Jerusalem nach Jericho hinab und fiel unter Räuber, die ihn auch auszogen und ihm Schläge versetzten und weggingen und ihn halb tot liegen ließen.</div>
<div class="v" id="v31"><span class="vn">31</span> Zufällig aber ging ein Priester jenen Weg hinab; und als er &lt;ihn&gt; sah, ging er an der entgegengesetzten Seite vorüber.</div>
<div class="v" id="v32"><span class="vn">32</span> Ebenso aber kam auch ein Levit, der an den Ort gelangte, und er sah &lt;ihn&gt; und ging an der entgegengesetzten Seite vorüber.</div>
<div class="v" id="v33"><span class="vn">33</span> Aber ein Samariter, der auf der Reise war, kam zu ihm hin; und als er &lt;ihn&gt; sah, wurde er innerlich bewegt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> und er trat hinzu und verband seine Wunden und goss Öl und Wein darauf<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; und er setzte ihn auf sein eigenes Tier und führte ihn in eine Herberge und trug Sorge für ihn.</div>
<div class="v" id="v35"><span class="vn">35</span> Und am folgenden Morgen zog er zwei Denare heraus und gab sie dem Wirt und sprach: Trage Sorge für ihn! Und was du noch dazu verwenden wirst, werde ich dir bezahlen, wenn ich zurückkomme.</div>
<div class="v" id="v36"><span class="vn">36</span> Was meinst du, wer von diesen dreien der Nächste dessen gewesen ist, der unter die Räuber gefallen war?</div>
<div class="v" id="v37"><span class="vn">37</span> Er aber sprach: Der die Barmherzigkeit an ihm übte. Jesus aber sprach zu ihm: Geh hin und handle du ebenso!</div>
<div class="v" id="v38"><h3>Marta und Maria</h3><span class="vn">38</span> Es geschah aber, als sie ihres Weges zogen, dass er in ein Dorf kam; und eine Frau mit Namen Marta nahm ihn auf. <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Und diese hatte eine Schwester, genannt Maria<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, die sich auch zu den Füßen Jesu niedersetzte und seinem Wort zuhörte<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Marta aber war sehr beschäftigt mit vielem Dienen; sie trat aber hinzu und sprach: Herr, kümmert es dich nicht, dass meine Schwester mich allein gelassen hat zu dienen? Sage ihr doch, dass sie mir helfe!</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus aber antwortete und sprach zu ihr: Marta, Marta! Du bist besorgt und beunruhigt um viele Dinge;</div>
<div class="v" id="v42"><span class="vn">42</span> eins aber ist nötig<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Maria aber hat das gute Teil erwählt, das nicht von ihr genommen werden wird.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ vgl. Kap. 9,1-6; Mt 10,5-15; Mk 6,7-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 9,52 ⇨Esyn: Synopse Nr. 177</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 9,37.38</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 22,35</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Kö 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Sam 25,6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kor 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 16,16; Mt 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 13,51</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 16,16; Mt 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 108</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 11,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hes 26,2.21</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hes 28,22</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Machttaten; griech. dynamis</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 10,15 ⇨Esyn: Synopse Nr. 178</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. i. das Totenreich</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> mit anderen Handschr.: wirst du hinabsteigen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Joh 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 9,48; 2Mo 16,7; Joh 5,23; 1Thes 4,8 ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 11,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,10; Mk 6,13 ⇨Esyn: Synopse Nr. 180</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Offb 12,9 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> mit anderen alten Handschr.: ich gebe euch die Macht</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 91,13; Mk 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Mo 32,32; Ps 69,29; Dan 12,1; Phil 4,3; Hebr 12,23; Offb 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ ⇨Esyn: Synopse Nr. 181</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Mt 28,18</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 13,16.17 ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 13,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ vgl. Mt 22,34-40; Mk 12,28-34</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 6,7; Joh 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 18,18 ⇨Esyn: Synopse Nr. 182</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Kö 23,25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 5Mo 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 3Mo 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Mt 19,17; Röm 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 16,15 ⇨Esyn: Synopse Nr. 183</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 7,13 ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 147,3</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ ⇨Esyn: Synopse Nr. 184</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Joh 11,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 5Mo 33,3</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Joh 6,27</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>