<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 18 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 18);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> <b>18</b> <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gleichnis vom ungerechten Richter</h3><span class="vn">1</span> Er sagte ihnen aber auch ein Gleichnis dafür, dass sie allezeit beten und nicht ermatten sollten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und sprach: Es war ein Richter in einer Stadt, der Gott nicht fürchtete und vor keinem Menschen sich scheute.</div>
<div class="v" id="v3"><span class="vn">3</span> Es war aber eine Witwe in jener Stadt; und sie kam zu ihm und sprach: Schaffe mir Recht gegenüber meinem Widersacher<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Und eine Zeit lang wollte er nicht<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; danach aber sprach er bei sich selbst: Wenn ich auch Gott nicht fürchte und vor keinem Menschen mich scheue,</div>
<div class="v" id="v5"><span class="vn">5</span> so will ich doch, weil diese Witwe mir Mühe macht, ihr Recht verschaffen, damit sie nicht am Ende komme und mir ins Gesicht fahre<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr aber sprach: Hört, was der ungerechte Richter sagt!</div>
<div class="v" id="v7"><span class="vn">7</span> Gott aber, sollte er das Recht seiner Auserwählten <i>nicht</i> ausführen, die Tag und Nacht zu ihm schreien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und sollte er es bei ihnen lange hinziehen?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch, dass er ihr Recht ohne Verzug ausführen wird. Doch wird wohl der Sohn des Menschen, wenn er kommt, den Glauben finden auf der Erde?</div>
<div class="v" id="v9"><h3>Gleichnis vom Pharisäer und Zöllner</h3><span class="vn">9</span> Er sprach aber auch zu einigen, die auf sich selbst vertrauten, dass sie gerecht seien, und die Übrigen verachteten, dieses Gleichnis: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Zwei Menschen gingen hinauf in den Tempel, um zu beten, der eine ein Pharisäer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und der andere ein Zöllner.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Pharisäer stand und betete bei sich selbst so: Gott, ich danke dir, dass ich nicht bin wie die Übrigen der Menschen: Räuber, Ungerechte, Ehebrecher oder auch wie dieser Zöllner.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich faste zweimal in der Woche, ich verzehnte alles, was ich erwerbe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Zöllner aber stand weitab und wollte sogar die Augen nicht aufheben zum Himmel, sondern schlug an seine Brust und sprach: Gott, sei mir, dem Sünder, gnädig<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Ich sage euch: Dieser ging gerechtfertigt hinab in sein Haus, im Gegensatz zu jenem<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; denn jeder, der sich selbst erhöht, wird erniedrigt werden; wer aber sich selbst erniedrigt, wird erhöht werden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v15"><h3>Jesus und die Kinder</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br>Sie brachten aber auch die &lt;kleinen&gt; Kinder<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> zu ihm, dass er sie anrühre. Als aber die Jünger es sahen, fuhren sie sie an. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Jesus aber rief sie herbei und sprach: Lasst die Kinder zu mir kommen und wehrt ihnen nicht! Denn solchen gehört das Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Wahrlich, ich sage euch: Wer das Reich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Gottes nicht annehmen wird wie ein Kind, wird <i>nicht</i> hineinkommen.</div>
<div class="v" id="v18"><h3>Frage eines Reichen nach dem ewigen Leben</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br>Und es fragte ihn ein Oberster und sprach: Guter Lehrer, was muss ich getan haben, um ewiges Leben zu erben<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Jesus aber sprach zu ihm: Was nennst du mich gut? Niemand ist gut als nur <i>einer</i>, Gott.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Gebote weißt du: »Du sollst nicht ehebrechen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; du sollst nicht töten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; du sollst nicht stehlen; du sollst nicht falsches Zeugnis geben; ehre deinen Vater und die Mutter!«<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er aber sprach: Dies alles habe ich befolgt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> von meiner Jugend an.</div>
<div class="v" id="v22"><span class="vn">22</span> Als aber Jesus dies hörte, sprach er zu ihm: <i>Eins</i> fehlt dir noch: Verkaufe alles, was du hast, und verteile &lt;den Erlös&gt; an die Armen, und du wirst einen Schatz in den Himmeln haben, und komm, folge mir nach<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Als er aber dies hörte, wurde er sehr betrübt, denn er war sehr reich.</div>
<div class="v" id="v24"><span class="vn">24</span> Als aber Jesus sah, dass er sehr betrübt wurde, sprach er: Wie schwer werden die, welche Güter haben, in das Reich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Gottes hineinkommen! <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Denn es ist leichter, dass ein Kamel durch ein Nadelöhr geht, als dass ein Reicher in das Reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Gottes hineinkommt.</div>
<div class="v" id="v26"><span class="vn">26</span> Es sprachen aber, die es hörten: Und wer kann &lt;dann&gt; gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Er aber sprach: Was bei Menschen unmöglich ist, ist möglich bei Gott<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Petrus aber sprach: Siehe, <i>wir</i> haben alles verlassen und sind dir nachgefolgt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber sprach zu ihnen: Wahrlich, ich sage euch: Es ist niemand, der Haus oder Frau oder Brüder oder Eltern oder Kinder verlassen hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> um des Reiches<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Gottes willen,</div>
<div class="v" id="v30"><span class="vn">30</span> der nicht Vielfältiges empfangen wird in dieser Zeit und in dem kommenden Zeitalter<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> ewiges Leben.</div>
<div class="v" id="v31"><h3>Dritte Leidensankündigung</h3><span class="vn">31</span> <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br>Er nahm aber die Zwölf zu sich und sprach zu ihnen: Siehe, wir gehen hinauf nach Jerusalem<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und es wird alles vollendet werden, was durch die Propheten auf den Sohn des Menschen hin geschrieben ist<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> denn er wird den Nationen überliefert werden und wird verspottet und geschmäht und angespien werden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v33"><span class="vn">33</span> und wenn sie ihn gegeißelt haben, werden sie ihn töten, und am dritten Tag wird er auferstehen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und sie verstanden nichts von diesen &lt;Worten&gt;<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und diese Rede war vor ihnen verborgen, und sie begriffen das Gesagte nicht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v35"><h3>Heilung eines Blinden</h3><span class="vn">35</span> <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br>Es geschah aber, als er sich Jericho näherte, saß ein Blinder bettelnd am Weg. <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Und als er eine Volksmenge vorbeiziehen hörte, erkundigte er sich, was das sei.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie verkündeten ihm aber, dass Jesus, der Nazoräer<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, vorübergehe.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er rief und sprach: Jesus, Sohn Davids, erbarme dich meiner<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v39"><span class="vn">39</span> Und die Vorangehenden bedrohten ihn, dass er schweigen sollte; er aber schrie umso mehr: Sohn Davids, erbarme dich meiner<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus aber blieb stehen und befahl, dass er zu ihm gebracht werde. Als er sich aber näherte, fragte er ihn:</div>
<div class="v" id="v41"><span class="vn">41</span> Was willst du, dass ich dir tun soll? Er aber sprach: Herr, dass ich sehend werde!</div>
<div class="v" id="v42"><span class="vn">42</span> Und Jesus sprach zu ihm: Sei sehend! Dein Glaube hat dich geheilt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und sofort wurde er sehend, folgte ihm nach und verherrlichte Gott<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und das ganze Volk, das es sah, gab Gott Lob<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 21,36; Apg 1,14; Röm 12,12; Eph 6,18; Kol 4,2; 1Thes 5,17 ⇨Esyn: Synopse Nr. 236</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jes 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 55,18; 88,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 237</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 11,42; Mt 9,14; 23,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Esr 9,6; Ps 51,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 21,31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 19,13-15; Mk 10,13-16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Säuglinge</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 19,16-30; Mk 10,17-31</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 10,25 ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Mo 20,12-16; Mt 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. beachtet, eingehalten</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 12,33; Mt 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. der/die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. der/die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 1,37</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. der/die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 20,17-19; Mk 10,32-34</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 9,51</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 24,44; Mt 26,24 ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 22,63; 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 9,22; Mt 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Joh 12,16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 2,50; Mk 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mt 20,29-34; Mk 10,46-52; vgl. Mt 9,27-31; Mk 8,22-26</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> s. Anm. zu Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 7,50</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 13,17; Ps 50,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>