<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 23 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 23);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> <b>23</b> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anklage vor Pilatus und Herodes</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und die ganze Menge von ihnen stand auf, und sie führten ihn zu Pilatus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Sie fingen aber an, ihn zu verklagen, und sagten: Diesen haben wir befunden als einen, der unsere Nation verführt und &lt;sie davon&gt; abbringt, dem Kaiser Steuer zu geben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, indem er sagt, dass er selbst Christus, ein König, sei<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Pilatus aber fragte ihn und sprach: Bist du der König der Juden? Er aber antwortete ihm und sprach: Du sagst es.</div>
<div class="v" id="v4"><span class="vn">4</span> Pilatus aber sprach zu den Hohenpriestern und den Volksmengen: Ich finde keine Schuld an diesem Menschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber bestanden darauf und sagten: Er wiegelt das Volk auf und lehrt durch ganz Judäa hin, angefangen von Galiläa bis hierher.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber Pilatus das hörte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, fragte er, ob der Mensch ein Galiläer sei. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Und als er erfahren hatte, dass er aus dem Machtbereich des Herodes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sei<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sandte er ihn zu Herodes, der auch selbst in jenen Tagen in Jerusalem war<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als aber Herodes Jesus sah, freute er sich sehr; denn er wünschte schon seit langer Zeit, ihn zu sehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weil er vieles über ihn gehört hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und er hoffte, irgendein Zeichen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> durch ihn geschehen zu sehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er befragte ihn aber mit vielen Worten; er jedoch antwortete ihm nichts<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester und die Schriftgelehrten standen nun auf und verklagten ihn heftig.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber Herodes mit seinen Soldaten ihn gering schätzend behandelt und verspottet hatte, warf er ihm ein glänzendes Gewand um und sandte ihn zu Pilatus zurück<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Pilatus und Herodes aber wurden an diesem Tag Freunde miteinander; denn vorher waren sie gegeneinander in Feindschaft.</div>
<div class="v" id="v13"><h3>Freilassung für Barabbas — Todesurteil für Jesus</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br>Als aber Pilatus die Hohenpriester und die Obersten und das Volk zusammengerufen hatte, <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> sprach er zu ihnen: Ihr habt diesen Menschen zu mir gebracht, als mache er das Volk abspenstig; und siehe, ich habe ihn vor euch verhört und habe an diesem Menschen keine Schuld gefunden, worin ihr ihn anklagt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> aber auch Herodes nicht, denn er hat ihn zu uns zurückgesandt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und siehe, nichts Todeswürdiges ist von ihm getan.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich will ihn nun züchtigen und losgeben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> [T&gt;]<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Sie schrien aber allesamt und sagten: Weg mit diesem<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, gib uns aber den Barabbas los!</div>
<div class="v" id="v19"><span class="vn">19</span> Der war wegen eines Aufruhrs, der in der Stadt geschehen war, und wegen eines Mordes ins Gefängnis geworfen.</div>
<div class="v" id="v20"><span class="vn">20</span> Pilatus rief ihnen nun wieder zu, weil er Jesus losgeben wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber schrien dagegen und sagten: Kreuzige, kreuzige ihn<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Er aber sprach zum dritten Mal zu ihnen: Was hat dieser denn Böses getan? Ich habe keine Ursache des Todes an ihm gefunden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; ich will ihn nun züchtigen und losgeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie aber setzten ihm zu mit lautem Geschrei und forderten, dass er gekreuzigt werde<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Und ihr Geschrei nahm überhand.</div>
<div class="v" id="v24"><span class="vn">24</span> Pilatus aber entschied, dass ihre Forderung erfüllt werde<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Er gab aber den los, der eines Aufruhrs und Mordes wegen ins Gefängnis geworfen war, den sie forderten; Jesus aber übergab er ihrem Willen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><h3>Der Weg zum Kreuz</h3><span class="vn">26</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Und als sie ihn wegführten, ergriffen sie einen gewissen Simon von Kyrene, der vom Feld kam, und legten das Kreuz auf ihn, damit er es Jesus nachtrug. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Es folgte ihm aber eine große Menge Volks und Frauen, die wehklagten und ihn bejammerten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus wandte sich aber zu ihnen und sprach: Töchter Jerusalems, weint nicht über mich, sondern weint über euch selbst und über eure Kinder!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn siehe, Tage kommen, an denen man sagen wird: Glückselig die Unfruchtbaren und die Leiber, die nicht geboren, und die Brüste, die nicht gestillt haben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Dann werden sie anfangen, zu den Bergen zu sagen: Fallt auf uns!, und zu den Hügeln: Bedeckt uns<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Denn wenn man dies tut an dem grünen Holz, was wird an dem dürren geschehen?<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Es wurden aber auch zwei andere hingeführt, Übeltäter, um mit ihm hingerichtet zu werden.</div>
<div class="v" id="v33"><h3>Golgatha: Kreuzigung</h3><span class="vn">33</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Und als sie an den Ort kamen, der Schädel&lt;stätte&gt; genannt wird, kreuzigten sie dort ihn und die Übeltäter, den einen zur Rechten, den anderen zur Linken<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>Jesus aber sprach: Vater, vergib ihnen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Denn sie wissen nicht, was sie tun<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Sie aber verteilten seine Kleider und warfen das Los &lt;darüber&gt;<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und das Volk stand und sah zu. Es höhnten aber auch die Obersten und sagten: Andere hat er gerettet. Er rette sich selbst, wenn dieser der Christus Gottes ist, der Auserwählte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Aber auch die Soldaten verspotteten ihn, indem sie hinzutraten, ihm Essig brachten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> und sagten: Wenn du der König der Juden bist, so rette dich selbst!</div>
<div class="v" id="v38"><span class="vn">38</span> Es war aber auch eine Aufschrift über ihm <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>in griechischen und lateinischen und hebräischen Buchstaben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>: Dieser ist der König der Juden.</div>
<div class="v" id="v39"><span class="vn">39</span> Einer der gehenkten Übeltäter aber lästerte ihn: Bist du nicht der Christus? Rette dich selbst und uns! <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Der andere aber antwortete und wies ihn zurecht<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und sprach: Auch du fürchtest Gott nicht, da du in demselben Gericht bist?</div>
<div class="v" id="v41"><span class="vn">41</span> Und wir zwar mit Recht, denn wir empfangen, was unsere Taten wert sind; dieser aber hat nichts Ungeziemendes getan<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und er sprach: Jesus, gedenke meiner<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, wenn du in dein Reich<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> kommst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> Und er sprach zu ihm: Wahrlich, ich sage dir: Heute wirst du mit mir im Paradies sein<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v44"><h3>Golgatha: Tod</h3><span class="vn">44</span> <sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup><br>Und es war schon um die sechste Stunde<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und es kam eine Finsternis über das ganze Land<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> bis zur neunten Stunde, <sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> da sich die Sonne verfinsterte; der Vorhang<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> des Tempels aber riss mitten entzwei.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Jesus rief mit lauter Stimme und sprach: Vater, in deine Hände übergebe ich meinen Geist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>! Und als er dies gesagt hatte, verschied er<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Als aber der Hauptmann sah, was geschah, verherrlichte er Gott und sagte: Wirklich, dieser Mensch war gerecht<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und all die Volksmengen, die zu diesem Schauspiel zusammengekommen waren, schlugen sich, als sie sahen, was geschehen war, an die Brust und kehrten zurück.</div>
<div class="v" id="v49"><span class="vn">49</span> Aber alle seine Bekannten standen weitab<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, auch die Frauen, die ihm von Galiläa nachgefolgt waren<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, und sahen dies.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><h3>Grablegung</h3><span class="vn">50</span> <sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><br>Und siehe, ein Mann mit Namen Josef, der ein Ratsherr war, ein guter und gerechter Mann <sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> — dieser hatte nicht eingewilligt in ihren Rat und in ihre Tat —, von Arimathäa, einer Stadt der Juden, der das Reich<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Gottes erwartete;</div>
<div class="v" id="v52"><span class="vn">52</span> dieser ging hin zu Pilatus und bat um den Leib Jesu.</div>
<div class="v" id="v53"><span class="vn">53</span> Und als er ihn abgenommen hatte, wickelte er ihn in ein Leinentuch und legte ihn in eine in Felsen gehauene Gruft worin noch nie jemand gelegen hatte.</div>
<div class="v" id="v54"><span class="vn">54</span> Und es war Rüsttag<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, und der Sabbat brach an<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Es folgten aber die Frauen nach, die mit ihm aus Galiläa gekommen waren<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, und besahen die Gruft und wie sein Leib hineingelegt wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Als sie aber zurückgekehrt waren, bereiteten sie wohlriechende Öle und Salben; und den Sabbat über ruhten sie nach dem Gebot<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-5: Mt 27,2.11-14; Mk 15,1-5; Joh 18,28-38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> kaiserlicher Statthalter von ca. 26—36 n. Chr. in Judäa und Samaria</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 20,20-25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 27,42; Joh 19,12; Apg 17,7 ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 14.22; Joh 19,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> mit anderen Handschr.: von Galiläa hörte</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 337</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> d. h. aus der Gerichtsbarkeit des Herodes Antipas (4 v. Chr. bis 39 n. Chr); vgl. Anm. zu Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 4,27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 9,9; Apg 25,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 11,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 26,62</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 18,32; Mt 27,28</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 27,15-26; Mk 15,6-15; Joh 18,39.40; 19,1.16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 338</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mit anderen Handschr.: denn ich habe euch zu ihm gesandt</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Apg 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Andere Handschr. fügen hinzu: Er musste ihnen aber zu jedem Fest einen losgeben.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 21,36</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 19,6</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Joh 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Mo 23,2 ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Apg 7,52</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 27,31.32; Mk 15,20-22; Joh 19,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Hos 10,8; Offb 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Petr 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 33-36: Mt 27,33-44; Mk 15,23-32; Joh 19,18-24</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 22,37 ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> in alten und wichtigen Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 6,28; Apg 7,60</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Apg 3,17; 1Tim 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> in alten und wichtigen Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 22,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Ps 22,8.9; Jes 42,1 ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Joh 19,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. fuhr ihn an</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Mt 27,23; 1Petr 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Ps 106,4</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> o. in deine Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mt 16,28</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 2Kor 12,4; Phil 1,23; Offb 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Mt 27,45-56; Mk 15,33-41; Joh 19,28-30</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> d. i. zwischen 11 und 12 Uhr vormittags; vgl. auch Anm. zu Mt 27,45</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> o. über die ganze Erde</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Hebr 10,20</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 31,6; Apg 7,59</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Mt 27,19</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Ps 38,12</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ V. 55</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Spr 14,32 ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Mt 27,57-61; Mk 15,42-47; Joh 19,38-42</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> der Wochentag vor einem Sabbat oder Fest, in der Regel ein Freitag</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> Der Tag beginnt mit Sonnenuntergang, also mit der ersten Nachtwache.</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ V. 49; Apg 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 2Mo 20,8-10; Mk 16,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>