<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 3 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <b>3</b> <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Johannes der Täufer</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Aber im fünfzehnten Jahr der Regierung des Kaisers Tiberius, als Pontius Pilatus Statthalter von Judäa war<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Herodes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Vierfürst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> von Galiläa<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und sein Bruder Philippus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Vierfürst<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> von Ituräa und der Landschaft Trachonitis und Lysanias Vierfürst von Abilene<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> unter dem Hohenpriester Hannas und Kaiphas<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, geschah das Wort Gottes zu Johannes, dem Sohn des Zacharias<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, in der Wüste<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Und er kam in die ganze Landschaft am Jordan und predigte die Taufe der Buße zur Vergebung der Sünden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> wie geschrieben steht im Buch der Worte Jesajas, des Propheten: »Stimme eines Rufenden in der Wüste: Bereitet den Weg des Herrn, macht seine Pfade gerade<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Jedes Tal wird ausgefüllt und jeder Berg und Hügel erniedrigt werden, und das Krumme wird zum geraden &lt;Weg&gt; und die holperigen zu ebenen Wegen werden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und alles Fleisch wird das Heil<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Gottes sehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.«</div>
<div class="v" id="v7"><span class="vn">7</span> Er sprach nun zu den Volksmengen, die hinausgingen, um von ihm getauft zu werden: Otternbrut! Wer hat euch gewiesen, dem kommenden Zorn zu entfliehen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Bringt nun der Buße würdige Früchte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; und beginnt nicht bei euch selbst zu sagen: Wir haben Abraham zum Vater<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Denn ich sage euch, dass Gott dem Abraham aus diesen Steinen Kinder zu erwecken vermag.</div>
<div class="v" id="v9"><span class="vn">9</span> Schon ist aber die Axt an die Wurzel der Bäume gelegt, jeder Baum nun, der nicht gute Frucht bringt, wird abgehauen und ins Feuer geworfen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Volksmengen fragten ihn und sprachen: Was sollen wir denn tun<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Er aber antwortete und sprach zu ihnen: Wer zwei Unterkleider hat, gebe dem ab, der keins hat; und wer Speise hat, tue ebenso!</div>
<div class="v" id="v12"><span class="vn">12</span> Es kamen aber auch Zöllner, um getauft zu werden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; und sie sprachen zu ihm: Lehrer, was sollen wir tun<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>?</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber sprach zu ihnen: Fordert nicht mehr, als euch bestimmt ist!</div>
<div class="v" id="v14"><span class="vn">14</span> Es fragten ihn aber auch Soldaten und sprachen: Und wir, was sollen wir tun? Und er sprach zu ihnen: Tut niemand Gewalt, und erpresst niemanden, und begnügt euch mit eurem Sold<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber das Volk in Erwartung war und alle in ihren Herzen wegen Johannes überlegten, ob er nicht etwa der Christus sei, <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> antwortete Johannes allen und sprach: Ich zwar taufe euch mit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Wasser; es kommt aber ein Stärkerer als ich, und ich bin nicht würdig, &lt;ihm&gt; den Riemen seiner Sandalen zu lösen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; er wird euch mit Heiligem Geist<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Feuer taufen.</div>
<div class="v" id="v17"><span class="vn">17</span> Seine Worfschaufel ist in seiner Hand, seine Tenne zu reinigen und den Weizen in seine Scheune zu sammeln; die Spreu aber wird er verbrennen mit unauslöschlichem Feuer.</div>
<div class="v" id="v18"><span class="vn">18</span> Indem er &lt;es&gt; nun auch mit vielem anderen ermahnte, verkündigte er dem Volk gute Botschaft<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Herodes aber, der Vierfürst, der von ihm zurechtgewiesen wurde wegen der Herodias<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, der Frau seines Bruders<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und wegen alles Bösen, das Herodes getan hatte, <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> fügte allem auch dies hinzu, dass er Johannes ins Gefängnis einschloss<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v21"><h3>Die Taufe Jesu</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br>Es geschah aber, als das ganze Volk getauft wurde und Jesus getauft war und betete, dass der Himmel geöffnet wurde <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> und der Heilige Geist in leiblicher Gestalt wie eine Taube auf ihn herabstieg und eine Stimme aus dem Himmel kam: Du bist mein geliebter Sohn<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, an dir habe ich Wohlgefallen gefunden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Der Stammbaum Jesu</h3><span class="vn">23</span> <sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><br>Und er selbst, Jesus, war ungefähr dreißig Jahre alt, als er auftrat<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und war, wie man meinte, ein Sohn des Josef<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, des Eli,<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> des Mattat, des Levi, des Melchi, des Jannai, des Josef,</div>
<div class="v" id="v25"><span class="vn">25</span> des Mattitja, des Amos, des Nahum, des Hesli, des Naggai,</div>
<div class="v" id="v26"><span class="vn">26</span> des Mahat, des Mattitja, des Schimi, des Josech, des Joda,</div>
<div class="v" id="v27"><span class="vn">27</span> des Johanan, des Resa, des Serubbabel, des Schealtiël<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, des Neri,</div>
<div class="v" id="v28"><span class="vn">28</span> des Melchi, des Addi, des Kosam, des Elmadam, des Er,</div>
<div class="v" id="v29"><span class="vn">29</span> des Joschua, des Eliëser, des Jorim, des Mattat, des Levi,</div>
<div class="v" id="v30"><span class="vn">30</span> des Simeon, des Juda, des Josef, des Jonam, des Eljakim,</div>
<div class="v" id="v31"><span class="vn">31</span> des Melea, des Menna, des Mattata, des Nathan<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, des David<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,</div>
<div class="v" id="v32"><span class="vn">32</span> des Isai<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, des Obed, des Boas, des Salma, des Nachschon<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v33"><span class="vn">33</span> des Amminadab<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, des Admin, des Arni, des Hezron, des Perez<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, des Juda<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>,</div>
<div class="v" id="v34"><span class="vn">34</span> des Jakob<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, des Isaak<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, des Abraham<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, des Terach, des Nahor,</div>
<div class="v" id="v35"><span class="vn">35</span> des Serug, des Regu, des Peleg, des Eber, des Schelach,</div>
<div class="v" id="v36"><span class="vn">36</span> des Kenan, des Arpachschad, des Sem, des Noah, des Lamech,</div>
<div class="v" id="v37"><span class="vn">37</span> des Metuschelach, des Henoch, des Jered, des Mahalalel, des Kenan,</div>
<div class="v" id="v38"><span class="vn">38</span> des Enosch, des Set<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, des Adam, des Gottes<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 3,1-12; Mk 1,1-8; (Joh 1,19-28)</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Tiberius war Kaiser von 14—37 n. Chr., Pilatus kaiserlicher Statthalter von 26—36 n. Chr. in Judäa und Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Herodes Antipas, Sohn Herodes' d. Gr., unter röm. Oberherrschaft Fürst von Galiläa und Peräa (4 v. Chr. bis 39 n. Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> griech. Tetrarch; ursprünglich Titel eines Fürsten, der über den vierten Teil eines Reiches regierte, später überhaupt für Fürsten geringerer Bedeutung verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 23,6.7; Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> jüngster Sohn Herodes' d. Gr., unter röm. Oberherrschaft Fürst in Nordostpalästina, Gründer von Cäsarea Philippi, verheiratet mit der Tochter der Herodias (vgl. Mt 14,1—12)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 14,3 ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> jüngster Sohn Herodes' d. Gr., unter röm. Oberherrschaft Fürst in Nordostpalästina, Gründer von Cäsarea Philippi, verheiratet mit der Tochter der Herodias (vgl. Mt 14,1—12)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Landschaft in Syrien</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 26,3; Joh 11,49; Apg 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 1,80 ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 1,77; Apg 10,37</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,76</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 49,11</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. die Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 1,69; Ps 98,3; Jes 40,3-5; Tit 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Wer hat euch gezeigt, dass ihr dem kommenden Zorn entfliehen werdet</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 23,33 ⇨Esyn: Synopse Nr. 14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 26,20</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 8,39</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Apg 2,37 ⇨Esyn: Synopse Nr. 15</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Apg 2,37</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Tim 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 16</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Joh 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Joh 3,27-36</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 14,3-5; Mk 6,17-20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Enkeltochter Herodes' d. Gr. und Stiefnichte ihrer beiden Ehegatten; s. Anm. zu Mt 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Gemeint ist Herodes Philippus, Sohn Herodes' d. Gr.; s. Anm. zu Mt 14,3.</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ ⇨Esyn: Synopse Nr. 17</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 11,2; Joh 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 3,13-17; Mk 1,9-11; Joh 1,29-34</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ ⇨Esyn: Synopse Nr. 18</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,35</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Mt 12,18 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Mo 5; 11,10-26; 1Chr 1,1-4.24-28.34; 2,1-15; Mt 1,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. als er anfing</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 1,27; Joh 1,45 ⇨Esyn: Synopse Nr. 19</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 1Chr 3,17; Esr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Sam 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Sam 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 1Sam 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 4Mo 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 4Mo 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 1Mo 38,29; 46,12; Rt 4,17-22; 1Chr 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 1Mo 29,35</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Mo 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Mo 17,19; 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 1Mo 17,5; Neh 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Mo 4,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Mo 1,27; 2,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>