<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 8 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> <b>8</b> <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Jüngerinnen Jesu</h3><span class="vn">1</span> Und es geschah danach, dass er nacheinander Städte und Dörfer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> durchzog<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, indem er predigte und die gute Botschaft vom Reich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Gottes verkündigte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; und die Zwölf mit ihm,<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und einige Frauen, die von bösen Geistern und Krankheiten geheilt worden waren: Maria, genannt Magdalena<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, von der sieben Dämonen ausgefahren waren<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> und Johanna, die Frau des Chuza, des Verwalters Herodes', und Susanna und viele andere<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die ihnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mit ihrer Habe dienten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v4"><h3>Gleichnis vom Sämann</h3><span class="vn">4</span> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br>Als sich aber eine große Volksmenge versammelte und sie aus jeder Stadt zu ihm hinkamen, sprach er in einem Gleichnis: <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Der Sämann ging hinaus, seinen Samen zu säen; und indem er säte, fiel einiges an den Weg, und es wurde zertreten, und die Vögel des Himmels fraßen es auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Und anderes fiel auf den Felsen; und als es aufging, verdorrte es, weil es keine Feuchtigkeit hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Und anderes fiel mitten unter die Dornen; und indem die Dornen mit aufwuchsen, erstickten sie es.</div>
<div class="v" id="v8"><span class="vn">8</span> Und anderes fiel in die gute Erde und ging auf und brachte hundertfache Frucht. Als er dies sagte, rief er aus: Wer Ohren hat zu hören, der höre<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Seine Jünger aber fragten ihn, was dieses Gleichnis bedeute. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Er aber sprach: Euch ist es gegeben, die Geheimnisse des Reiches<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gottes zu wissen, den Übrigen aber in Gleichnissen, damit sie sehend nicht sehen und hörend nicht verstehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dies aber ist die Bedeutung des Gleichnisses<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>: Der Same ist das Wort Gottes<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Die aber an dem Weg sind die, welche hören; dann kommt der Teufel und nimmt das Wort von ihren Herzen weg, damit sie nicht glauben und gerettet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Die aber auf dem Felsen sind die, welche, wenn sie hören, das Wort mit Freuden aufnehmen; und diese haben keine Wurzel; für eine Zeit glauben sie, und in der Zeit der Versuchung fallen sie ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Das aber unter die Dornen fiel, sind die, welche gehört haben und hingehen und durch Sorgen und Reichtum und Vergnügungen des Lebens erstickt werden und nichts zur Reife bringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Das in der guten Erde aber sind die, welche in einem redlichen und guten Herzen das Wort, nachdem sie es gehört haben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, bewahren<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und Frucht bringen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> mit Ausharren<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><h3>Gleichnis von der Lampe</h3><span class="vn">16</span> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br>Niemand aber, der eine Lampe angezündet hat, bedeckt sie mit einem Gefäß oder stellt sie unter ein Bett, sondern er stellt sie auf ein Lampengestell, damit die Hereinkommenden das Licht sehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Denn es ist nichts verborgen, was nicht offenbar werden wird, auch &lt;ist&gt; nichts geheim, was <i>nicht</i> bekannt wird und ans Licht kommt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Seht nun zu, wie ihr hört! Denn wer hat, dem wird gegeben werden, und wer nicht hat, von dem wird selbst, was er zu haben meint, genommen werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><h3>Die wahren Verwandten Jesu</h3><span class="vn">19</span> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br>Es kamen aber seine Mutter und seine Brüder zu ihm; und sie konnten wegen der Volksmenge nicht zu ihm gelangen. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Und es wurde ihm berichtet: Deine Mutter und deine Brüder stehen draußen und wollen dich sehen.</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber antwortete und sprach zu ihnen: Meine Mutter und meine Brüder sind die, welche das Wort Gottes hören und tun<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><h3>Stillung des Sturms</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Und es geschah an einem der Tage, dass er in ein Boot stieg, er und seine Jünger; und er sprach zu ihnen: Lasst uns übersetzen an das jenseitige Ufer des Sees. Und sie fuhren ab. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Während sie aber fuhren, schlief er ein. Und es fiel ein Sturmwind auf den See, und das Boot füllte sich<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> &lt;mit Wasser&gt;, und sie waren in Gefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie traten aber hinzu und weckten ihn auf und sprachen: Meister, Meister, wir kommen um! Er aber stand auf, bedrohte den Wind und das Gewoge des Wassers<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; und sie legten sich, und es trat Stille ein.</div>
<div class="v" id="v25"><span class="vn">25</span> Er aber sprach zu ihnen: Wo ist euer Glaube? Erschrocken aber erstaunten sie und sagten zueinander: Wer ist denn dieser, dass er auch den Winden und dem Wasser gebietet und sie ihm gehorchen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>?</div>
<div class="v" id="v26"><h3>Heilung eines besessenen Geraseners</h3><span class="vn">26</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Und sie fuhren nach der Landschaft der Gerasener, die Galiläa gegenüberliegt. <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Als er aber an das Land gestiegen war, kam ihm ein Mann aus der Stadt entgegen, der Dämonen hatte und seit langer Zeit keine Kleider anzog und nicht im Haus blieb, sondern in den Grabstätten.</div>
<div class="v" id="v28"><span class="vn">28</span> Als er aber Jesus sah, schrie er auf und fiel vor ihm nieder und sprach mit lauter Stimme: Was habe ich mit dir zu schaffen, Jesus, Sohn Gottes, des Höchsten? Ich bitte dich, quäle mich nicht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn er hatte dem unreinen Geist geboten, von dem Menschen auszufahren<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Denn öfters hatte er ihn gepackt; und er war gebunden mit Ketten und Fußfesseln &lt;und&gt; bewacht &lt;worden&gt;, und er zerbrach die Fesseln und wurde von dem Dämon in die Wüsten getrieben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus fragte ihn aber und sprach: Was ist dein Name? Er aber sprach: Legion. Denn viele Dämonen waren in ihn gefahren<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und sie baten ihn, dass er ihnen nicht gebieten möchte, in den Abgrund zu fahren<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Es war aber dort eine Herde von vielen Schweinen, die an dem Berg weideten. Und sie baten ihn, dass er ihnen erlauben möchte, in jene zu fahren. Und er erlaubte es ihnen.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Dämonen aber fuhren von dem Menschen aus und fuhren in die Schweine, und die Herde stürzte sich den Abhang hinab in den See und ertrank.</div>
<div class="v" id="v34"><span class="vn">34</span> Als aber die Hüter sahen, was geschehen war, flohen sie und verkündeten es in der Stadt und auf dem Land.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Leute aber gingen hinaus, um zu sehen, was geschehen war. Und sie kamen zu Jesus und fanden den Menschen, von dem die Dämonen ausgefahren waren, bekleidet und vernünftig zu den Füßen Jesu &lt;sitzen&gt;; und sie fürchteten sich.</div>
<div class="v" id="v36"><span class="vn">36</span> Die es aber gesehen hatten, verkündeten ihnen, wie der Besessene geheilt<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> worden war.</div>
<div class="v" id="v37"><span class="vn">37</span> Und die ganze Menge aus der Umgegend der Gerasener bat ihn, von ihnen wegzugehen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, denn sie waren von großer Furcht ergriffen. Er aber stieg in das Boot und kehrte wieder zurück.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Mann aber, von dem die Dämonen ausgefahren waren, bat ihn, dass er bei ihm bleiben dürfe. Er aber entließ ihn und sprach:</div>
<div class="v" id="v39"><span class="vn">39</span> Kehre in dein Haus zurück und erzähle, wie viel Gott an dir getan hat! Und er ging hin und rief aus durch die ganze Stadt, wie viel Jesus an ihm getan hatte<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v40"><h3>Heilung der blutflüssigen Frau — Auferweckung der Tochter des Jaïrus</h3><span class="vn">40</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br>Es geschah aber, als Jesus zurückkehrte, nahm ihn die Volksmenge auf, denn alle erwarteten ihn. <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Und siehe, es kam ein Mann mit Namen Jaïrus — und er war Vorsteher der Synagoge — und fiel Jesus zu Füßen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und bat ihn, in sein Haus zu kommen;</div>
<div class="v" id="v42"><span class="vn">42</span> denn er hatte eine einzige<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> Tochter von etwa zwölf Jahren, und diese lag im Sterben. Während er aber hinging, drängten ihn die Volksmengen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und eine Frau, die seit zwölf Jahren mit einem Blutfluss behaftet war und, obgleich sie ihren ganzen Lebensunterhalt an &lt;die&gt; Ärzte verwandt hatte, von niemand geheilt werden konnte,</div>
<div class="v" id="v44"><span class="vn">44</span> kam von hinten heran und rührte die Quaste<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> seines Gewandes an; und sogleich hörte ihr Blutfluss auf<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Und Jesus sprach: Wer ist es, der mich angerührt hat? Als aber alle es abstritten, sprach Petrus<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>: Meister, die Volksmengen drängen und drücken dich!<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Jesus aber sprach: Es hat mich jemand angerührt; denn ich habe gespürt, dass Kraft von mir ausgegangen ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Als die Frau aber sah, dass sie nicht verborgen blieb<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, kam sie zitternd und fiel vor ihm nieder und berichtete vor dem ganzen Volk, um welcher Ursache willen sie ihn angerührt habe und wie sie sogleich geheilt worden sei.</div>
<div class="v" id="v48"><span class="vn">48</span> Er aber sprach zu ihr: Tochter, dein Glaube hat dich geheilt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Geh hin in Frieden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>!</div>
<div class="v" id="v49"><span class="vn">49</span> Während er noch redete, kommt einer von dem &lt;Haus des&gt; Synagogenvorstehers und sagt zu ihm: Deine Tochter ist gestorben<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Bemühe den Lehrer nicht!</div>
<div class="v" id="v50"><span class="vn">50</span> Als aber Jesus es hörte, antwortete er ihm: Fürchte dich nicht, glaube nur! Und sie wird gerettet werden<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Als er aber in das Haus kam, erlaubte er niemand hineinzugehen außer Petrus und Johannes und Jakobus<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und dem Vater des Kindes und der Mutter.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Alle aber weinten und beklagten sie. Er aber sprach: Weint nicht<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>! Denn sie ist nicht gestorben, sondern sie schläft.</div>
<div class="v" id="v53"><span class="vn">53</span> Und sie lachten ihn aus, da sie wussten, dass sie gestorben war.</div>
<div class="v" id="v54"><span class="vn">54</span> Er aber ergriff ihre Hand und rief und sprach: Kind, steh auf<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>!</div>
<div class="v" id="v55"><span class="vn">55</span> Und ihr Geist kehrte zurück, und sogleich stand sie auf<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>; und er befahl, ihr zu essen zu geben.</div>
<div class="v" id="v56"><span class="vn">56</span> Und ihre Eltern gerieten außer sich; er aber gebot ihnen, niemand zu sagen, was geschehen war<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. Stadt und Dorf</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. von der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. das Reich Gottes &lt;als Evangelium&gt; verkündigte</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,43; 9,2; Mt 9,35; Mk 1,14 ⇨Esyn: Synopse Nr. 115</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. die aus Magdala (Ort am See Genezareth)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 30; Mt 27,55.56; Mk 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 23,49.55; 24,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> mit anderen Handschr.: ihm</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mk 1,31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 13,1-23; Mk 4,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 14,35</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Joh 12,40 ⇨Esyn: Synopse Nr. 248</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Dies aber ist das Gleichnis</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Petr 1,23 ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Thes 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 119,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Hebr 10,36</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 4,21-25</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 11,33 ⇨Esyn: Synopse Nr. 125</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 12,2 ⇨Esyn: Synopse Nr. 196</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 19,26</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 12,46-50; Mk 3,31-35</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 135</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 11,28; Mt 7,24</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 8,23-27; Mk 4,35-41</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 136</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. und sie wurden voll</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 107,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 9,43</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 8,28-34; Mk 5,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ ⇨Esyn: Synopse Nr. 137</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,34</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Mk 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 9,39.42</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Petr 2,4; Offb 20,3</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Apg 16,39</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 126,3; Dan 3,32</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mt 9,18-26; Mk 5,21-43</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ ⇨Esyn: Synopse Nr. 138</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 17,14; Mk 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. im Griech. dasselbe Wort wie »eingeboren« in Joh 1,14.18; s. Anm. dort</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 5Mo 22,12</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Mk 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> Einige alte Handschr. fügen hinzu: und die mit ihm waren</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> Einige Handschr. fügen hinzu: und du sagst: Wer ist es, der mich angerührt hat?</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Ps 38,10</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 7,50</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Joh 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jes 59,1</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 9,28 ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Mt 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 5,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>