<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 9 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> <b>9</b> <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Aussendung der zwölf Apostel</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als er aber die Zwölf zusammengerufen hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, gab er ihnen Kraft und Vollmacht über alle Dämonen und zur Heilung von Krankheiten.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und er sandte sie, das Reich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Gottes zu predigen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und die Kranken gesund zu machen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sprach zu ihnen: Nehmt nichts mit auf den Weg: weder Stab noch Tasche noch Brot noch Geld, noch soll jemand zwei Unterkleider haben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Und in welches Haus ihr eintretet, dort bleibt, und von da geht weiter!</div>
<div class="v" id="v5"><span class="vn">5</span> Und wo immer sie<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> euch nicht aufnehmen werden — geht fort aus jener Stadt und schüttelt auch den Staub von euren Füßen, zum Zeugnis gegen sie!</div>
<div class="v" id="v6"><span class="vn">6</span> Sie gingen aber hinaus und durchzogen die Dörfer nacheinander, indem sie die gute Botschaft verkündigten und überall heilten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><h3>Jesus und Herodes</h3><span class="vn">7</span> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br>Es hörte aber Herodes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, der Vierfürst<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, alles, was geschehen war, und er war in Verlegenheit, weil von einigen gesagt wurde, dass Johannes aus den Toten auferweckt worden sei; <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> von einigen aber, dass Elia erschienen, von anderen aber, dass einer der alten Propheten auferstanden sei<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Herodes sprach: Johannes habe ich enthauptet<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Wer aber ist dieser, von dem ich solches höre? Und er suchte ihn zu sehen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><h3>Speisung der Fünftausend</h3><span class="vn">10</span> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br>Und als die Apostel zurückkehrten, erzählten sie ihm alles, was sie getan hatten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; und er nahm sie mit und zog sich abseits zurück nach einer Stadt mit Namen Betsaida.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Als aber die Volksmengen es erfuhren, folgten sie ihm; und er nahm sie auf und redete zu ihnen vom Reich<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Gottes, und die Heilung brauchten, machte er gesund.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Tag aber begann sich zu neigen, und die Zwölf traten herbei und sprachen zu ihm: Entlass die Volksmenge, dass sie in die Dörfer ringsum und auf die Höfe gehen und Herberge und Speise finden! Denn hier sind wir an einem öden Ort.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber sprach zu ihnen: Gebt <i>ihr</i> ihnen zu essen! Sie aber sprachen: Wir haben nicht mehr als fünf Brote und zwei Fische — es sei denn, dass wir hingingen und für dieses ganze Volk Speise kauften.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn es waren etwa fünftausend Männer. Er sprach aber zu seinen Jüngern: Lasst sie sich in Gruppen zu je fünfzig lagern!</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie taten so und ließen alle sich lagern.</div>
<div class="v" id="v16"><span class="vn">16</span> Er nahm aber die fünf Brote und die zwei Fische, blickte auf zum Himmel und segnete sie<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und er brach sie und gab sie den Jüngern, damit sie der Volksmenge vorlegten.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie aßen und wurden alle gesättigt; und es wurde aufgehoben, was ihnen an Brocken übrig geblieben war, zwölf Handkörbe &lt;voll&gt;.</div>
<div class="v" id="v18"><h3>Das Bekenntnis des Petrus — Erste Leidensankündigung — Bedingungen der Nachfolge</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br>Und es geschah, als er für sich allein betete<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, waren die Jünger bei ihm; und er fragte sie und sprach: Was sagen die Volksmengen, wer ich bin?<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Sie aber antworteten und sprachen: Johannes der Täufer; andere aber: Elia; andere aber, dass einer der alten Propheten auferstanden sei<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Er sprach aber zu ihnen: Ihr aber, was sagt ihr, wer ich bin? Petrus aber antwortete und sprach: Der Christus Gottes<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber redete ihnen ernstlich zu und gebot ihnen, dies niemand zu sagen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v22"><span class="vn">22</span> und sprach: Der Sohn des Menschen muss vieles leiden und verworfen werden von den Ältesten und Hohenpriestern<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und Schriftgelehrten und getötet und am dritten Tag auferweckt werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Er sprach aber zu allen: Wenn jemand mir nachkommen will, verleugne er sich selbst und nehme sein Kreuz auf täglich und folge mir nach<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Denn wer sein Leben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> retten will, wird es verlieren; wer aber sein Leben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> verliert um meinetwillen, der wird es retten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Denn was wird es einem Menschen nützen, wenn er die ganze Welt gewönne, sich selbst aber verlöre oder einbüßte?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wer sich meiner und meiner Worte schämt, dessen wird der Sohn des Menschen sich schämen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, wenn er kommen wird in seiner Herrlichkeit und der des Vaters und der heiligen Engel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Ich sage euch aber in Wahrheit: Es sind einige unter denen, die hier stehen, die den Tod <i>nicht</i> schmecken werden, bis sie das Reich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Gottes gesehen haben. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h3>Die Verklärung Jesu</h3><span class="vn">28</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br>Es geschah aber etwa acht Tage nach diesen Worten, dass er Petrus und Johannes und Jakobus<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> mitnahm und auf den Berg stieg, um zu beten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Und als er betete, veränderte sich das Aussehen seines Angesichts, und sein Gewand wurde weiß, strahlend.</div>
<div class="v" id="v30"><span class="vn">30</span> Und siehe, zwei Männer redeten mit ihm, es waren Mose<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und Elia<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Diese erschienen in Herrlichkeit und besprachen seinen Ausgang, den er in Jerusalem erfüllen sollte<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Petrus aber und die mit ihm waren, waren beschwert vom Schlaf<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; als sie aber völlig aufgewacht waren, sahen sie seine Herrlichkeit und die zwei Männer, die bei ihm standen.</div>
<div class="v" id="v33"><span class="vn">33</span> Und es geschah, als sie von ihm schieden, sprach Petrus zu Jesus: Meister, es ist gut, dass wir hier sind; und lass uns drei Hütten machen, dir eine und Mose eine und Elia eine. Und er wusste nicht, was er sagte.</div>
<div class="v" id="v34"><span class="vn">34</span> Als er aber dies sagte, kam eine Wolke und überschattete sie. Sie fürchteten sich aber, als sie in die Wolke hineinkamen;</div>
<div class="v" id="v35"><span class="vn">35</span> und es geschah eine Stimme aus der Wolke, die sagte: Dieser ist mein auserwählter<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Sohn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, ihn hört!<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Und während die Stimme geschah, war Jesus wieder allein<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Und sie schwiegen und verkündeten in jenen Tagen niemand etwas von dem, was sie gesehen hatten.</div>
<div class="v" id="v37"><h3>Heilung eines Fallsüchtigen</h3><span class="vn">37</span> <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><br>Es geschah aber am folgenden Tag, als sie von dem Berg herabgestiegen waren, da kam ihm eine große Volksmenge entgegen. <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Und siehe, ein Mann aus der Volksmenge rief laut und sprach: Lehrer, ich bitte dich, blicke hin auf meinen Sohn, denn er ist mein einziger<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>;</div>
<div class="v" id="v39"><span class="vn">39</span> und siehe, ein Geist ergreift ihn, und plötzlich schreit er, und er zerrt ihn unter Schäumen, und kaum einmal lässt er von ihm ab, er reibt ihn auf<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und ich bat deine Jünger, dass sie ihn austreiben möchten, und sie konnten es nicht.</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus aber antwortete und sprach: Ungläubiges<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und verkehrtes Geschlecht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, bis wann soll ich bei euch sein und euch ertragen? Bring deinen Sohn her!</div>
<div class="v" id="v42"><span class="vn">42</span> Aber noch während er herbeikam, warf ihn der Dämon nieder und zerrte ihn zusammen. Jesus aber bedrohte den unreinen Geist und heilte den Jungen und gab ihn seinem Vater zurück.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie erstaunten aber alle sehr über die herrliche Größe Gottes<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.<h3>Zweite Leidensankündigung</h3><sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><br>Als sich aber alle verwunderten über alles, was er tat, sprach er zu seinen Jüngern:<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Nehmt ihr diese Worte in eure Ohren, nämlich dass der Sohn des Menschen überliefert werden wird in die Hände der Menschen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Sie aber verstanden dieses Wort nicht, und es war vor ihnen verborgen, dass sie es nicht begriffen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>; und sie fürchteten sich, ihn über dieses Wort zu fragen.</div>
<div class="v" id="v46"><h3>Maßstäbe für wahre Größe und den Dienst im Reich Gottes</h3><span class="vn">46</span> <sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><br>Es stieg aber unter ihnen eine Überlegung auf, wer wohl der Größte unter ihnen sei<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Als Jesus aber die Überlegung ihres Herzens erkannte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, nahm er ein Kind und stellte es neben sich</div>
<div class="v" id="v48"><span class="vn">48</span> und sprach zu ihnen: Wer dieses Kind aufnehmen wird in meinem Namen, nimmt mich auf, und wer mich aufnehmen wird, nimmt den auf, der mich gesandt hat<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; denn wer der Kleinste ist unter euch allen, der ist groß<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Johannes aber antwortete und sprach: Meister, wir sahen jemand Dämonen austreiben in deinem Namen, und wir wehrten ihm, weil er &lt;dir&gt; nicht mit uns nachfolgt. <sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Und Jesus sprach zu ihm: Wehrt nicht! Denn wer nicht gegen euch ist, ist für euch<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v51"><h3>Aufbruch nach Jerusalem — Ablehnung bei Samaritern</h3><span class="vn">51</span> Es geschah aber, als sich die Tage seiner Aufnahme erfüllten, da richtete er sein Angesicht fest darauf, nach Jerusalem zu gehen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Und er sandte Boten vor seinem Angesicht her; und sie gingen hin und kamen in ein Dorf der Samariter, um für ihn &lt;Unterkunft&gt; zu bereiten<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><span class="vn">53</span> Und sie nahmen ihn nicht auf, weil sein Angesicht nach Jerusalem hin gerichtet war<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v54"><span class="vn">54</span> Als aber seine Jünger Jakobus und Johannes<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> das sahen, sprachen sie: Herr, willst du, dass wir sagen, dass Feuer vom Himmel herabfallen und sie verzehren soll<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>?</div>
<div class="v" id="v55"><span class="vn">55</span> Er wandte sich aber um und schalt sie.<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Und sie gingen nach einem anderen Dorf.</div>
<div class="v" id="v57"><h3>Rechte Nachfolge</h3><span class="vn">57</span> <sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup><br>Es geschah aber, als sie auf dem Weg dahinzogen, sprach einer zu ihm: Ich will dir nachfolgen, wohin du auch gehst, Herr. <sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Und Jesus sprach zu ihm: Die Füchse haben Höhlen und die Vögel des Himmels Nester; aber der Sohn des Menschen hat nicht, wo er sein Haupt hinlegt<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v59"><span class="vn">59</span> Er sprach aber zu einem anderen: Folge mir nach<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>! Der aber sprach: Herr, erlaube mir, vorher hinzugehen und meinen Vater zu begraben.</div>
<div class="v" id="v60"><span class="vn">60</span> Jesus aber sprach zu ihm: Lass die Toten ihre Toten begraben, du aber geh hin und verkündige das Reich<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> Gottes!</div>
<div class="v" id="v61"><span class="vn">61</span> Es sprach aber auch ein anderer: Ich will dir nachfolgen, Herr; vorher aber erlaube mir, Abschied zu nehmen von denen, die in meinem Hause sind<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>.</div>
<div class="v" id="v62"><span class="vn">62</span> Jesus aber sprach zu ihm: Niemand, der seine Hand an den Pflug gelegt hat und zurückblickt, ist tauglich für das Reich<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup> Gottes<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 10,1.5-15; Mk 6,7-13; vgl. Kap. 10,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 6,13 ⇨Esyn: Synopse Nr. 142</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 8,1; Apg 28,31</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mk 3,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 22,35</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Und so viele</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mk 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 14,1.2; Mk 6,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Herodes Antipas (4 v. Chr. bis 39 n. Chr.); s. auch Anm. zu Mt 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> griech. Tetrarch; ursprünglich Titel eines Fürsten, der über den vierten Teil eines Reiches regierte, später überhaupt für Fürsten geringerer Bedeutung verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 143</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 14,13-21; Mk 6,30-44; Joh 6,1-14; vgl. Mt 15,32-39; Mk 8,1-9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 10,17 ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. von der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Sam 9,13; Apg 27,35</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 16,13-21; Mk 8,27-31</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 5,16 ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 7.8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Joh 6,69</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 44; Mt 16,21 ⇨Esyn: Synopse Nr. 159</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 16,24-28; Mk 8,34-9,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 14,27; 2Kor 4,11 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. seine Seele</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. seine Seele</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 17,33 ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 21,27</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 17,1-9; Mk 9,2-10; 2Petr 1,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 8,51</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 5,16 ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 5Mo 34,5</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Kö 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 51</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mt 26,43</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> mit anderen Handschr.: geliebter</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 1,35; Mk 1,11 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. wurde Jesus allein gefunden</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mt 17,14-21; Mk 9,14-29</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> im Griech. dasselbe Wort wie »eingeboren« in Joh 1,14.18; s. Anm. dort</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 24,11; Mk 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Ps 78,8</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 8,25; Mk 5,42 ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Mt 17,22.23; Mk 9,30-32</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 2,50</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Mt 18,1-5; Mk 9,33-37.38-41</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 22,24 ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 10,16; Joh 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 22,26</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ ⇨Esyn: Synopse Nr. 167</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ V. 31; Kap. 13,22; 17,11; 18,31; 19,28; Mt 16,21; Mk 10,32 ⇨Esyn: Synopse Nr. 174</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 10,1 ⇨Esyn: Synopse Nr. 175</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Joh 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Mk 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> Andere Handschr. fügen hinzu: wie auch Elia tat</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> Andere Handschriften fügen hinzu: Wisst ihr nicht, welchen Geistes ihr seid? <b>56</b> Der Sohn des Menschen ist nicht gekommen, Menschenseelen zu verderben, sondern zu retten.</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Mt 8,18-22</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ ⇨Esyn: Synopse Nr. 176</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 2,7.12</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 1Kö 19,20</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ Phil 3,13; Hebr 10,38</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>