<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 14 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_12.html">12</a> <a href="Mk_13.html">13</a> <b>14</b> <a href="Mk_15.html">15</a> <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschlag der Hohenpriester</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Es war aber nach zwei Tagen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> das Passah und &lt;das Fest der&gt; ungesäuerten Brote<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und die Hohenpriester<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und die Schriftgelehrten suchten, wie sie ihn mit List greifen und töten könnten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> denn sie sagten: Nicht an dem Fest, damit nicht etwa ein Aufruhr des Volkes entsteht.</div>
<div class="v" id="v3"><h3>Salbung Jesu in Betanien</h3><span class="vn">3</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br>Und als er in Betanien war, in dem Hause Simons des Aussätzigen, kam, während er zu Tisch lag, eine Frau, die ein Alabasterfläschchen mit Salböl von echter, kostbarer Narde<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> hatte; sie zerbrach das Fläschchen und goss es aus auf sein Haupt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Es waren aber einige bei sich selbst unwillig: Wozu ist diese Verschwendung des Salböls geschehen?</div>
<div class="v" id="v5"><span class="vn">5</span> Denn dieses Salböl hätte für mehr als dreihundert Denare verkauft und den Armen gegeben werden können. Und sie fuhren sie an.</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus aber sprach: Lasst sie! Was macht ihr ihr Mühe? Sie hat ein gutes Werk an mir getan;</div>
<div class="v" id="v7"><span class="vn">7</span> denn die Armen habt ihr allezeit bei euch<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und wenn ihr wollt, könnt ihr ihnen wohltun; mich aber habt ihr nicht allezeit.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie hat getan, was sie konnte; sie hat im Voraus meinen Leib zum Begräbnis gesalbt.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber wahrlich, ich sage euch: Wo das Evangelium gepredigt werden wird in der ganzen Welt, wird auch von dem, was sie getan hat, geredet werden zu ihrem Gedächtnis.</div>
<div class="v" id="v10"><h3>Verrat des Judas</h3><span class="vn">10</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br>Und Judas Iskariot<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, einer von den Zwölfen, ging zu den Hohenpriestern hin, um ihn an sie zu überliefern<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber freuten sich, als sie es hörten, und versprachen, ihm Geld zu geben; und er suchte, wie er ihn zu gelegener Zeit überliefern könnte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><h3>Vorbereitung des Passahmahles</h3><span class="vn">12</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br>Und am ersten Tag &lt;des Festes&gt; der ungesäuerten Brote, als man das Passah&lt;lamm&gt; schlachtete<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sagen seine Jünger zu ihm: Wohin willst du, dass wir gehen und bereiten, damit du das Passah&lt;mahl&gt; essen kannst?<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und er sendet zwei seiner Jünger<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und spricht zu ihnen: Geht hin in die Stadt, und es wird euch ein Mensch begegnen, der einen Krug Wasser trägt. Folgt ihm!</div>
<div class="v" id="v14"><span class="vn">14</span> Und wo er hineingeht, sprecht zu dem Hausherrn: Der Lehrer sagt: Wo ist mein Gastzimmer, wo ich mit meinen Jüngern das Passah&lt;mahl&gt; essen kann?</div>
<div class="v" id="v15"><span class="vn">15</span> Und er wird euch einen großen Obersaal zeigen, &lt;mit Polstern&gt; ausgelegt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und fertig. Und dort bereitet es für uns!</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Jünger gingen hinaus und kamen in die Stadt und fanden es, wie er ihnen gesagt hatte; und sie bereiteten das Passah&lt;mahl&gt;.</div>
<div class="v" id="v17"><h3>Bezeichnung des Verräters</h3><span class="vn">17</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br>Und als es Abend geworden war, kommt er mit den Zwölfen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und während sie zu Tisch lagen und aßen, sprach Jesus: Wahrlich, ich sage euch: Einer von euch wird mich überliefern, der, welcher mit mir isst<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Sie fingen an, betrübt zu werden und einer nach dem anderen zu ihm zu sagen: Doch nicht ich?</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber sprach zu ihnen: Einer von den Zwölfen, der mit mir &lt;das Brot&gt; in die Schüssel eintaucht.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Sohn des Menschen geht zwar dahin, wie über ihn geschrieben steht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Wehe aber jenem Menschen, durch den der Sohn des Menschen überliefert wird! Es wäre jenem Menschen gut, wenn er nicht geboren wäre<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v22"><h3>Einsetzung des Herrenmahles</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br>Und während sie aßen, nahm er Brot, segnete, brach und gab es ihnen und sprach: Nehmt, dies ist mein Leib! <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und er nahm einen Kelch, dankte und gab ihnen &lt;den&gt;; und sie tranken alle daraus.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er sprach zu ihnen: Dies ist mein Blut des Bundes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, das für viele vergossen wird<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Wahrlich, ich sage euch, dass ich <i>nicht</i> mehr von dem Gewächs des Weinstocks trinken werde bis zu jenem Tag, da ich es neu trinken werde im Reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Gottes.</div>
<div class="v" id="v26"><span class="vn">26</span> Und als sie ein Loblied<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> gesungen hatten, gingen sie hinaus zum Ölberg<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h3>Ankündigung der Verleugnung durch Petrus</h3><span class="vn">27</span> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br>Jesus spricht zu ihnen: Ihr werdet euch alle ärgern<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, denn es steht geschrieben: »Ich werde den Hirten schlagen, und die Schafe werden zerstreut werden.«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Nachdem ich aber auferweckt sein werde, werde ich euch voran nach Galiläa gehen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Petrus aber sprach zu ihm: Wenn sich auch alle ärgern werden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, ich aber nicht.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Jesus spricht zu ihm: Wahrlich, ich sage dir, dass du heute, in dieser Nacht, ehe der Hahn zweimal kräht, mich dreimal verleugnen wirst<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sprach nachdrücklich: Wenn ich mit dir sterben müsste, werde ich dich <i>nicht</i> verleugnen. Ebenso aber sprachen auch alle.</div>
<div class="v" id="v32"><h3>Gethsemane</h3><span class="vn">32</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Und sie kommen an ein Gut<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> mit Namen Gethsemane, und er spricht zu seinen Jüngern: Setzt euch hier, bis ich gebetet habe<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nimmt den Petrus und Jakobus und Johannes<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> mit sich und fing an, sehr bestürzt und geängstigt zu werden<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und er spricht zu ihnen: Meine Seele ist sehr betrübt, bis zum Tod. Bleibt hier und wacht! <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Und er ging ein wenig weiter und fiel auf die Erde; und er betete, dass, wenn es möglich sei, die Stunde an ihm vorübergehe.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er sprach: Abba<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, Vater<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, alles ist dir möglich. Nimm diesen Kelch<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> von mir weg! Doch nicht, was ich will, sondern was du willst<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und er kommt und findet sie schlafend, und er spricht zu Petrus: Simon, schläfst du? Konntest du nicht <i>eine</i> Stunde wachen?</div>
<div class="v" id="v38"><span class="vn">38</span> Wacht und betet<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, damit ihr nicht in Versuchung kommt! Der Geist zwar ist willig, das Fleisch aber schwach<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er ging wieder weg, betete und sprach dasselbe Wort.</div>
<div class="v" id="v40"><span class="vn">40</span> Und als er zurückkam, fand er sie wieder schlafend, denn ihre Augen waren beschwert; und sie wussten nicht, was sie ihm antworten sollten.</div>
<div class="v" id="v41"><span class="vn">41</span> Und er kommt zum dritten Mal und spricht zu ihnen: So schlaft denn fort und ruht aus! Es ist genug; die Stunde ist gekommen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, siehe, der Sohn des Menschen wird in die Hände der Sünder überliefert<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Steht auf, lasst uns gehen! Siehe, der mich überliefert, ist nahe<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v43"><h3>Gefangennahme</h3><span class="vn">43</span> <sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup><br>Und sogleich, während er noch redet, kommt Judas, einer der Zwölf, heran und mit ihm eine Menge mit Schwertern und Stöcken, von den Hohenpriestern und den Schriftgelehrten und den Ältesten. <sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Der ihn überlieferte, hatte ihnen aber ein Zeichen gegeben und gesagt: Wen ich küssen werde, der ist es. Den greift, und führt ihn sicher fort!</div>
<div class="v" id="v45"><span class="vn">45</span> Und als er kam, trat er sogleich zu ihm und spricht: Rabbi!, und küsste ihn<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie aber legten ihre Hände an ihn und ergriffen ihn.</div>
<div class="v" id="v47"><span class="vn">47</span> Einer der Dabeistehenden aber zog das Schwert, schlug den Knecht<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> des Hohenpriesters und hieb ihm das Ohr ab.</div>
<div class="v" id="v48"><span class="vn">48</span> Und Jesus begann<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und sprach zu ihnen: Seid ihr ausgezogen wie gegen einen Räuber mit Schwertern und Stöcken, mich zu fangen?</div>
<div class="v" id="v49"><span class="vn">49</span> Täglich war ich bei euch, lehrte im Tempel<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und ihr habt mich nicht ergriffen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> — aber damit die Schriften erfüllt werden<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>!</div>
<div class="v" id="v50"><span class="vn">50</span> Und es verließen ihn alle und flohen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Und ein junger Mann, der ein Leinen&lt;hemd&gt; um den bloßen &lt;Leib&gt; geworfen hatte, folgte ihm, und sie ergreifen ihn.</div>
<div class="v" id="v52"><span class="vn">52</span> Er aber ließ das Leinen&lt;hemd&gt; fahren und floh nackt.</div>
<div class="v" id="v53"><h3>Vor dem Hohen Rat</h3><span class="vn">53</span> <sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup><br>Und sie führten Jesus weg zum Hohenpriester; und alle Hohenpriester und Ältesten und Schriftgelehrten versammeln sich<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><span class="vn">54</span> Und Petrus folgte ihm von weitem bis hinein in den Hof des Hohenpriesters; und er saß &lt;nun&gt; mit bei den Dienern und wärmte sich am Feuer.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Hohenpriester aber und der ganze Hohe Rat<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> suchten Zeugnis gegen Jesus, um ihn zu Tode zu bringen; und sie fanden keins.</div>
<div class="v" id="v56"><span class="vn">56</span> Denn viele legten falsches Zeugnis gegen ihn ab, und die Zeugnisse waren nicht übereinstimmend<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v57"><span class="vn">57</span> Und einige standen auf, legten gegen ihn falsches Zeugnis ab<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und sprachen:<span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Wir hörten ihn sagen: Ich werde diesen Tempel, der mit Händen gemacht ist, abbrechen, und in drei Tagen werde ich einen anderen aufbauen, der nicht mit Händen gemacht ist<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v59"><span class="vn">59</span> Und auch so war ihr Zeugnis nicht übereinstimmend.</div>
<div class="v" id="v60"><span class="vn">60</span> Und der Hohepriester stand auf, &lt;trat&gt; in die Mitte und fragte Jesus und sprach: Antwortest du nichts? Was zeugen diese gegen dich?</div>
<div class="v" id="v61"><span class="vn">61</span> Er aber schwieg und antwortete nichts<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>. Wieder fragte ihn der Hohepriester und spricht zu ihm: Bist du der Christus, der Sohn des Hochgelobten<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>?</div>
<div class="v" id="v62"><span class="vn">62</span> Jesus aber sprach: Ich bin es! Und ihr werdet den Sohn des Menschen sitzen sehen zur Rechten der Macht<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> und kommen mit den Wolken des Himmels<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v63"><span class="vn">63</span> Der Hohepriester aber zerriss seine Kleider<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> und spricht: Was brauchen wir noch Zeugen?</div>
<div class="v" id="v64"><span class="vn">64</span> Ihr habt die Lästerung gehört. Was meint ihr? Sie verurteilten ihn aber alle, dass er des Todes schuldig sei<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v65"><span class="vn">65</span> Und einige fingen an, ihn anzuspeien und sein Angesicht zu verhüllen und ihn mit Fäusten zu schlagen und zu ihm zu sagen: Weissage! Und die Diener schlugen ihn ins Gesicht<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v66"><h3>Verleugnung durch Petrus</h3><span class="vn">66</span> <sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup><br>Und als Petrus unten im Hof war, kommt eine von den Mägden des Hohenpriesters, <sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v67"><span class="vn">67</span> und als sie den Petrus sich wärmen sah, blickte sie ihn an und spricht: Auch du warst mit dem Nazarener Jesus.</div>
<div class="v" id="v68"><span class="vn">68</span> Er aber leugnete und sprach: Ich weiß nicht, verstehe auch nicht, was du sagst. Und er ging hinaus in den Vorhof.<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup></div>
<div class="v" id="v69"><span class="vn">69</span> Und als die Magd ihn sah, fing sie wieder an, zu den Dabeistehenden zu sagen: Dieser ist einer von ihnen.</div>
<div class="v" id="v70"><span class="vn">70</span> Er aber leugnete wieder. Und kurz nachher sagten wieder die Dabeistehenden zu Petrus: Wahrhaftig, du bist einer von ihnen, denn du bist auch ein Galiläer.</div>
<div class="v" id="v71"><span class="vn">71</span> Er aber fing an, sich zu verfluchen und zu schwören: Ich kenne diesen Menschen nicht, von dem ihr redet.</div>
<div class="v" id="v72"><span class="vn">72</span> Und sogleich krähte zum zweiten Mal der Hahn. Und Petrus gedachte des Wortes, wie Jesus zu ihm gesagt hatte: Ehe der Hahn zweimal kräht, wirst du mich dreimal verleugnen<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>. Und er begann zu weinen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 26,1-5; Lk 22,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. h. in zwei Tagen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 3Mo 23,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 11,53 ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 26,6-13; Joh 12,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Pflanze, die zur Herstellung von Arzneien, Salben und Ölen diente; als Importartikel aus Indien sehr teuer</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 306</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 26,14-16; Lk 22,3-6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> s. Anm. zu Mt 26,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 6,71 ⇨Esyn: Synopse Nr. 307</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Joh 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 26,17-19; Lk 22,7-13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 12,11 ⇨Esyn: Synopse Nr. 308</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. gedielt; o. getäfelt</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 26,20-25; Lk 22,14.21-23; Joh 13,18-30</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 41,10 ⇨Esyn: Synopse Nr. 310</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 49; Jes 53,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 26,26-30; Lk 22,15-20; 1Kor 11,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 311</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Hebr 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 10,45</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. in der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> s. Anm. zu Mt 26,30</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Lk 22,39; Joh 14,31 ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mt 26,31-35; Lk 22,31-34; Joh 13,36-38</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Das griech. Wort bedeutet auch: Anstoß nehmen, zu Fall kommen, zur Sünde verleitet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 50; Sach 13,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 16,7 ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Das griech. Wort bedeutet auch: Anstoß nehmen, zu Fall kommen, zur Sünde verleitet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ V. 72</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 26,36-46; Lk 22,39-46</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Grundstück</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Joh 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 5,37; Lk 8,51</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Joh 12,27</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> d. h. Vater (in der aramäischen Muttersprache Jesu)</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Röm 8,15; Gal 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Joh 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 13,33</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Röm 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Joh 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Joh 18,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Mt 26,47-56; Lk 22,47-53; Joh 18,2-12</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ ⇨Esyn: Synopse Nr. 331</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. küsste ihn zärtlich</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Ps 55,22</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Joh 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Lk 19,47.48</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ V. 21</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Mt 26,57-68; Lk 22,54.55.63-71; Joh 18,13.14.19-24</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Apg 13,27 ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> w. Synedrium; der Hohe Rat war, abgesehen vom röm. Statthalter, die höchste Behörde der Juden; vgl. auch Anm. zu Mt 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Ps 27,12</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Apg 6,13 ⇨Esyn: Synopse Nr. 25</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 15,29; Mt 27,40</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Joh 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 12,36</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 13,26</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ 3Mo 21,10</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Joh 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 15,19; Mi 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Mt 26,69-75; Lk 22,56-62; Joh 18,15-18.25-27</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ ⇨Esyn: Synopse Nr. 333</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> Mehrere alte Handschr. fügen hinzu: Und der Hahn krähte.</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ V. 30</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>