<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 10 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> <b>10</b> <a href="Mk_11.html">11</a> <a href="Mk_12.html">12</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ehe und Ehescheidung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und er brach von dort auf und kommt in das Gebiet von Judäa und jenseits des Jordan. Und wieder kommen Volksmengen bei ihm zusammen, und wie er gewohnt war, lehrte er sie wieder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und es traten Pharisäer zu &lt;ihm&gt; und fragten ihn, um ihn zu versuchen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>: Ist es einem Mann erlaubt, &lt;seine&gt; Frau zu entlassen?<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Er aber antwortete und sprach zu ihnen: Was hat euch Mose geboten?</div>
<div class="v" id="v4"><span class="vn">4</span> Sie aber sagten: Mose hat gestattet, einen Scheidebrief zu schreiben und zu entlassen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus aber sprach zu ihnen: Wegen eurer Herzenshärtigkeit hat er euch dieses Gebot geschrieben;</div>
<div class="v" id="v6"><span class="vn">6</span> von Anfang der Schöpfung an aber hat er sie &lt;als&gt; Mann und Frau<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> geschaffen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> »Darum wird ein Mensch seinen Vater und seine Mutter verlassen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> und die zwei werden <i>ein</i> Fleisch sein<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>«; daher sind sie nicht mehr zwei, sondern <i>ein</i> Fleisch.</div>
<div class="v" id="v9"><span class="vn">9</span> Was nun Gott zusammengefügt hat, soll &lt;der&gt; Mensch nicht scheiden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und im Hause befragten ihn die Jünger deswegen noch einmal<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er spricht zu ihnen: Wer seine Frau entlässt und eine andere heiratet, begeht Ehebruch gegen sie<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Und wenn sie ihren Mann entlässt und einen anderen heiratet, begeht sie Ehebruch<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v13"><h3>Jesus und die Kinder</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br>Und sie brachten Kinder zu ihm, damit er sie anrührte. Die Jünger aber fuhren sie an. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als aber Jesus es sah, wurde er unwillig und sprach zu ihnen: Lasst die Kinder zu mir kommen! Wehrt ihnen nicht! Denn solchen gehört das Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Wahrlich, ich sage euch: Wer das Reich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Gottes nicht annimmt wie ein Kind, wird dort <i>nicht</i> hineinkommen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er nahm sie in seine Arme<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, legte die Hände auf sie und segnete sie.</div>
<div class="v" id="v17"><h3>Frage eines Reichen nach dem ewigen Leben</h3><span class="vn">17</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br>Und als er auf den Weg hinausging, lief einer herbei, fiel vor ihm auf die Knie und fragte ihn: Guter Lehrer, was soll ich tun, damit ich ewiges Leben erbe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Jesus aber sprach zu ihm: Was nennst du mich gut? Niemand ist gut als nur <i>einer</i>, Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Gebote weißt du: »Du sollst nicht töten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; du sollst nicht ehebrechen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; du sollst nicht stehlen; du sollst nicht falsches Zeugnis reden; du sollst nichts vorenthalten; ehre deinen Vater und deine Mutter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!«</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber sagte zu ihm: Lehrer, dies alles habe ich befolgt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> von meiner Jugend an.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus aber blickte ihn an, gewann ihn lieb und sprach zu ihm: Eins fehlt dir. Geh hin, verkaufe alles, was du hast, und gib &lt;den Erlös&gt; den Armen, und du wirst einen Schatz im Himmel haben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und komm, folge mir nach<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Er aber ging, entsetzt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> über das Wort, traurig weg, denn er hatte viele Güter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Jesus blickte umher und spricht zu seinen Jüngern: Wie schwer werden die, welche Güter haben, in das Reich<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Gottes hineinkommen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Die Jünger aber erschraken über seine Worte. Jesus aber antwortete wieder und spricht zu ihnen: Kinder, wie schwer ist es, in das Reich<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Gottes hineinzukommen!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Es ist leichter, dass ein Kamel durch das Öhr der Nadel geht, als dass ein Reicher in das Reich<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Gottes hineinkommt.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie aber gerieten ganz außer sich und sprachen zueinander: Und wer kann &lt;dann&gt; gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus aber sah sie an und spricht: Bei Menschen ist es unmöglich, aber nicht bei Gott; denn bei Gott sind alle Dinge möglich<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. —</div>
<div class="v" id="v28"><span class="vn">28</span> Petrus begann und sagte zu ihm: Siehe, <i>wir</i> haben alles verlassen und sind dir nachgefolgt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus sprach: Wahrlich, ich sage euch: Da ist niemand, der Haus oder Brüder oder Schwestern oder Mutter oder Vater oder Kinder oder Äcker verlassen hat um meinetwillen und um des Evangeliums willen,</div>
<div class="v" id="v30"><span class="vn">30</span> der nicht hundertfach empfängt, jetzt in dieser Zeit Häuser und Brüder und Schwestern und Mütter und Kinder und Äcker unter Verfolgungen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> — und in dem kommenden Zeitalter<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> ewiges Leben<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Aber viele Erste werden Letzte und Letzte Erste sein<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v32"><h3>Dritte Leidensankündigung</h3><span class="vn">32</span> <sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><br>Sie waren aber auf dem Weg und gingen hinauf nach Jerusalem, und Jesus ging vor ihnen her; und sie erschraken. Die ihm aber nachfolgten, fürchteten sich<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Und er nahm wieder die Zwölf zu sich und fing an, ihnen zu sagen, was ihm widerfahren sollte:<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Siehe, wir gehen hinauf nach Jerusalem, und der Sohn des Menschen wird den Hohenpriestern<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und den Schriftgelehrten überliefert werden; und sie werden ihn zum Tod verurteilen und werden ihn den Nationen überliefern<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>;</div>
<div class="v" id="v34"><span class="vn">34</span> und sie werden ihn verspotten und ihn anspeien und ihn geißeln und töten; und nach drei Tagen wird er auferstehen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v35"><h3>Wahre Größe im Reich Gottes</h3><span class="vn">35</span> <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br>Und es treten zu ihm Jakobus und Johannes, die Söhne des Zebedäus, und sagen zu ihm: Lehrer, wir wollen, dass du uns tust, um was wir dich bitten werden. <sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Er aber sprach zu ihnen: Was wollt ihr, dass ich euch tun soll<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>?</div>
<div class="v" id="v37"><span class="vn">37</span> Sie aber sprachen zu ihm: Gib uns, dass wir einer zu deiner Rechten und einer zu deiner Linken sitzen in deiner Herrlichkeit!</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus aber sprach zu ihnen: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinke<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, oder mit der Taufe getauft werden, mit der ich getauft werde<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>?</div>
<div class="v" id="v39"><span class="vn">39</span> Sie aber sprachen zu ihm: Wir können es. Jesus aber sprach zu ihnen: Den Kelch, den ich trinke, werdet ihr trinken, und mit der Taufe, mit der ich getauft werde, werdet ihr getauft werden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>;</div>
<div class="v" id="v40"><span class="vn">40</span> aber das Sitzen zu meiner Rechten oder Linken zu vergeben, steht nicht bei mir, sondern &lt;ist für die,&gt; denen es bereitet ist.</div>
<div class="v" id="v41"><span class="vn">41</span> Und als die Zehn es hörten, fingen sie an, unwillig zu werden über Jakobus und Johannes.</div>
<div class="v" id="v42"><span class="vn">42</span> Und Jesus rief sie zu sich und spricht zu ihnen: Ihr wisst, dass die, welche als Regenten der Nationen gelten, sie beherrschen und ihre Großen Gewalt gegen sie üben<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> So aber ist es nicht unter euch; sondern wer unter euch groß werden will, soll euer Diener sein<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>;</div>
<div class="v" id="v44"><span class="vn">44</span> und wer von euch der Erste sein will, soll aller Sklave sein<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Denn auch der Sohn des Menschen ist nicht gekommen, um bedient zu werden, sondern um zu dienen und sein Leben zu geben als Lösegeld für viele<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h3>Heilung des blinden Bartimäus</h3><span class="vn">46</span> <sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><br>Und sie kommen nach Jericho. Und als er und seine Jünger und eine große Volksmenge aus Jericho hinausgingen, saß der Sohn des Timäus, Bartimäus, ein blinder Bettler, am Weg. <sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Und als er hörte, dass es Jesus, der Nazarener<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, sei, fing er an zu schreien und zu sagen: Sohn Davids<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, Jesus, erbarme dich meiner!</div>
<div class="v" id="v48"><span class="vn">48</span> Und viele bedrohten ihn, dass er schweigen sollte; er aber schrie umso mehr: Sohn Davids, erbarme dich meiner!</div>
<div class="v" id="v49"><span class="vn">49</span> Und Jesus blieb stehen und sagte: Ruft ihn! Und sie rufen den Blinden und sagen zu ihm: Sei guten Mutes! Steh auf, er ruft dich<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>!</div>
<div class="v" id="v50"><span class="vn">50</span> Er aber warf sein Gewand ab, sprang auf und kam zu Jesus.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Jesus antwortete ihm und sprach: Was willst du, dass ich dir tun soll<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>? Der Blinde aber sprach zu ihm: Rabbuni<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, dass ich sehend werde.</div>
<div class="v" id="v52"><span class="vn">52</span> Und Jesus sprach zu ihm: Geh hin, dein Glaube hat dich geheilt<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup><sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>! Und sogleich wurde er sehend<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und folgte ihm auf dem Weg nach.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 19,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joh 10,40 ⇨Esyn: Synopse Nr. 251</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 3,2 ⇨Esyn: Synopse Nr. 252</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5Mo 24,1; Mt 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. männlich und weiblich</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 1,27; 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Andere Handschr. fügen hinzu: und seiner Frau anhängen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 2,24; Eph 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mal 2,16; 1Kor 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 5,32 ⇨Esyn: Synopse Nr. 56</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 19,13-15; Lk 18,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 9,36</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 19,16-30; Lk 18,18-30</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lk 10,25 ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 86,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 5,21.27</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 7,10; 2Mo 20,12-17; 5Mo 5,16-20</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. beachtet, eingehalten</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Andere Handschr. fügen hinzu: das Kreuz aufnehmend</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 8,34</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. niedergeschlagen, o. finster</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 62,11</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 4,19 ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Spr 11,28; 1Tim 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 19,26</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 1,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Tim 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Tim 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mt 20,16</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Mt 20,17-19; Lk 18,31-34</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 9,32 ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> s. Anm. zu Kap. 8,31</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 14,41; 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mt 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mt 20,20-28</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 51</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 14,36</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Lk 12,50</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Apg 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Lk 22,25</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 9,35; Lk 22,26</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 9,35; Lk 22,26</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 14,24 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Mt 20,29-34; Lk 18,35-43; vgl. Kap. 8,22-26; Mt 9,27-31</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Mt 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 12,35; Mt 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Joh 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ V. 36</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> Ausdruck gesteigerter Ehrerbietung für die Anredeform Rabbi; vgl. Anm. zu Kap. 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 5,34</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Ps 146,8; Jes 42,7; Joh 9,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>