<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 2 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> <b>2</b> <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Gelähmten</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und nach einigen Tagen ging er wieder nach Kapernaum<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hinein, und es wurde bekannt, dass er im Hause sei.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und es versammelten sich viele, so dass sie keinen Platz mehr hatten, nicht einmal vor der Tür; und er sagte ihnen das Wort<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie kommen zu ihm und bringen einen Gelähmten, von vieren getragen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und da sie &lt;ihn&gt; wegen der Volksmenge nicht zu ihm bringen konnten, deckten sie das Dach ab, wo er war; und als sie es aufgebrochen hatten, lassen sie das Bett hinab, auf dem der Gelähmte lag.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als Jesus ihren Glauben sah, spricht er zu dem Gelähmten: Kind, deine Sünden sind<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> vergeben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Es saßen dort aber einige von den Schriftgelehrten und überlegten in ihren Herzen:</div>
<div class="v" id="v7"><span class="vn">7</span> Was redet dieser so? Er lästert<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Wer kann Sünden vergeben außer einem, Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Und sogleich erkannte Jesus in seinem Geist, dass sie so bei sich überlegten, und spricht zu ihnen: Was überlegt ihr dies in euren Herzen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Was ist leichter? Zu dem Gelähmten zu sagen: Deine Sünden sind<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> vergeben, oder zu sagen: Steh auf und nimm dein Bett auf und geh umher?</div>
<div class="v" id="v10"><span class="vn">10</span> Damit ihr aber wisst, dass der Sohn des Menschen Vollmacht hat, auf der Erde Sünden zu vergeben — spricht er zu dem Gelähmten:</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage dir, steh auf, nimm dein Bett auf und geh in dein Haus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und er stand auf, nahm sogleich das Bett auf und ging vor allen hinaus, so dass alle außer sich gerieten und Gott verherrlichten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sagten: Niemals haben wir so etwas gesehen!</div>
<div class="v" id="v13"><h3>Berufung des Levi</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br>Und er ging wieder hinaus an den See, und die ganze Volksmenge kam zu ihm, und er lehrte sie. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Und als er vorüberging, sah er Levi, den &lt;Sohn&gt; des Alphäus, am Zollhaus sitzen. Und er spricht zu ihm: Folge mir nach<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Und er stand auf und folgte ihm nach<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschieht, dass er in seinem Hause zu Tisch lag, und viele Zöllner und Sünder lagen mit Jesus und seinen Jüngern zu Tisch, denn es waren viele, und sie folgten ihm nach<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und als die Schriftgelehrten der Pharisäer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ihn mit den Sündern und Zöllnern essen sahen, sagten sie zu seinen Jüngern: Mit den Zöllnern und Sündern isst er<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Und Jesus hörte es und spricht zu ihnen: Nicht die Starken brauchen einen Arzt, sondern die Kranken. Ich bin nicht gekommen, Gerechte zu rufen, sondern Sünder<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v18"><h3>Die Frage nach dem Fasten</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br>Und die Jünger des Johannes und die Pharisäer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> fasteten; und sie kommen und sagen zu ihm: Warum fasten die Jünger des Johannes und die Jünger der Pharisäer, deine Jünger aber fasten nicht? <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Und Jesus sprach zu ihnen: Können etwa die Hochzeitsgäste<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> fasten, während der Bräutigam bei ihnen ist? Solange sie den Bräutigam bei sich haben, können sie nicht fasten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Es werden aber Tage kommen, da der Bräutigam von ihnen weggenommen sein wird, und dann, an jenem Tag, werden sie fasten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand näht einen Flicken von neuem Tuch auf ein altes Gewand; sonst reißt das Eingesetzte von ihm ab, das Neue vom Alten, und ein schlimmerer Riss entsteht.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch füllt niemand neuen Wein in alte Schläuche; sonst wird der Wein die Schläuche zerreißen, und der Wein und die Schläuche verderben; sondern neuen Wein &lt;füllt man&gt; in neue Schläuche.</div>
<div class="v" id="v23"><h3>Die Sabbatfrage</h3><span class="vn">23</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br>Und es geschah, dass er am Sabbat durch die Saaten ging; und seine Jünger fingen an, im Gehen die Ähren abzupflücken. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Und die Pharisäer<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> sagten zu ihm: Sieh, was tun sie am Sabbat, das nicht erlaubt ist?</div>
<div class="v" id="v25"><span class="vn">25</span> Und er spricht zu ihnen: Habt ihr nie gelesen, was David tat, als er Mangel hatte und als ihn und die, die bei ihm waren, hungerte?</div>
<div class="v" id="v26"><span class="vn">26</span> Wie er in das Haus Gottes ging zur Zeit Abjatars, des Hohenpriesters, und die Schaubrote<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> aß, die außer den Priestern niemand essen darf<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und auch denen gab, die bei ihm waren<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sprach zu ihnen: Der Sabbat ist um des Menschen willen geschaffen worden und nicht der Mensch um des Sabbats willen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> somit ist der Sohn des Menschen Herr auch des Sabbats.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 9,1-8; Lk 5,17-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,21 ⇨Esyn: Synopse Nr. 43</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. werden (Zeitform Gegenwart)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Lk 7,48</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 26,65</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 43,25; 44,22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. werden (Zeitform Gegenwart)</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Lk 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 9,9-13; Lk 5,27-32</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 44</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 15,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 15,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lk 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 9,14-17; Lk 5,33-39</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 45</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Söhne des Brautgemachs; d. h. der dem Bräutigam am nächsten stehende, unentbehrliche Teil der Hochzeitsgäste</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Joh 3,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 16,10; Joh 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mt 12,1-14; Lk 6,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 46</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu Mt 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> vgl. 2Mo 25,30</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 3Mo 24,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Sam 21,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 5Mo 5,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>