<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 4 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> <a href="Mk_2.html">2</a> <a href="Mk_3.html">3</a> <b>4</b> <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gleichnis vom Sämann</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und wieder fing er an, am See zu lehren. Und es versammelt sich eine sehr große Volksmenge zu ihm, so dass er in ein Boot stieg und auf dem See saß; und die ganze Volksmenge war am See auf dem Land<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und er lehrte sie vieles in Gleichnissen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und er sprach zu ihnen in seiner Lehre:</div>
<div class="v" id="v3"><span class="vn">3</span> Hört! Siehe, der Sämann ging hinaus, um zu säen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah, indem er säte, fiel das eine an den Weg, und die Vögel kamen und fraßen es auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Und anderes fiel auf das Steinige, wo es nicht viel Erde hatte; und es ging sogleich auf, weil es nicht tiefe Erde hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als die Sonne aufging, wurde es verbrannt, und weil es keine Wurzel hatte, verdorrte es.</div>
<div class="v" id="v7"><span class="vn">7</span> Und anderes fiel unter die Dornen; und die Dornen sprossten auf und erstickten es, und es gab keine Frucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Und anderes fiel in die gute Erde und gab Frucht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, indem es aufsprosste und wuchs; und es trug eines dreißig-, eines sechzig- und eines hundert&lt;fach&gt;.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sprach: Wer Ohren hat zu hören, der höre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und als er allein war, fragten ihn die, die um ihn waren, samt den Zwölfen nach den Gleichnissen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Und er sprach zu ihnen: Euch ist das Geheimnis des Reiches<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Gottes gegeben, jenen aber, die draußen sind<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, wird alles in Gleichnissen zuteil,</div>
<div class="v" id="v12"><span class="vn">12</span> »damit sie sehend sehen und nicht wahrnehmen und hörend hören und nicht verstehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, damit sie sich nicht etwa bekehren und ihnen vergeben werde<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>«.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und er spricht zu ihnen: Begreift ihr dieses Gleichnis nicht? Und wie wollt ihr all die Gleichnisse verstehen? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Der Sämann sät das Wort<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Die an dem Weg aber sind die, bei denen das Wort gesät wird und, wenn sie es hören, sogleich der Satan kommt und das Wort wegnimmt, das in sie hineingesät worden ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ebenso sind die, die auf das Steinige gesät werden, die, wenn sie das Wort hören, es sogleich mit Freuden aufnehmen,</div>
<div class="v" id="v17"><span class="vn">17</span> und sie haben keine Wurzel in sich, sondern sind &lt;Menschen&gt; des Augenblicks; wenn nachher Bedrängnis oder Verfolgung um des Wortes willen entsteht, ärgern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sie sich sogleich<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und andere sind die unter die Dornen Gesäten, es sind die, die das Wort gehört haben,</div>
<div class="v" id="v19"><span class="vn">19</span> und die Sorgen der Zeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und der Betrug des Reichtums<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und die Begierden nach den übrigen Dingen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> kommen hinein und ersticken das Wort, und es bringt keine Frucht.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die auf die gute Erde Gesäten sind jene, die das Wort hören und aufnehmen und Frucht bringen: eines dreißig- und eines sechzig- und eines hundert&lt;fach&gt;.</div>
<div class="v" id="v21"><h3>Gleichnis von der Lampe</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br>Und er sprach zu ihnen: Kommt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> etwa die Lampe, damit sie unter den Scheffel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> oder unter das Bett gestellt wird? Nicht damit sie auf das Lampengestell gestellt wird<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Denn es ist nichts Verborgenes, das nicht offenbar gemacht werden soll, auch ist nichts Geheimes, das nicht ans Licht kommen soll<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn jemand Ohren hat zu hören, der höre<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Und er sprach zu ihnen: Seht zu, was ihr hört! Mit welchem Maß ihr messt, wird euch gemessen werden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und es wird euch hinzugefügt werden.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer hat, dem wird gegeben werden; und wer nicht hat, von dem wird auch, was er hat, genommen werden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v26"><h3>Gleichnis vom Aufwachsen der Saat</h3><span class="vn">26</span> Und er sprach: Mit dem Reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Gottes ist es so, wie wenn ein Mensch den Samen auf das Land wirft<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> und schläft und aufsteht, Nacht und Tag, und der Same sprießt hervor und wächst, er weiß selbst nicht wie.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Erde bringt von selbst Frucht hervor, zuerst Gras, dann eine Ähre, dann vollen Weizen in der Ähre<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn aber die Frucht es zulässt, so schickt er sogleich die Sichel, denn die Ernte ist da<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v30"><h3>Gleichnis vom Senfkorn</h3><span class="vn">30</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Und er sprach: Wie sollen wir das Reich<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Gottes vergleichen? Oder in welchem Gleichnis sollen wir es darstellen? <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Wie ein Senfkorn, das, wenn es auf die Erde gesät wird, kleiner ist als alle &lt;Arten von&gt; Samen, die auf der Erde sind;</div>
<div class="v" id="v32"><span class="vn">32</span> und wenn es gesät ist, geht es auf und wird größer als alle Kräuter, und es treibt große Zweige, so dass unter seinem Schatten die Vögel des Himmels nisten können<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. —</div>
<div class="v" id="v33"><span class="vn">33</span> Und in vielen solchen Gleichnissen redete er zu ihnen das Wort, wie sie es zu hören vermochten. <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Ohne Gleichnis aber redete er nicht zu ihnen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; aber seinen Jüngern erklärte er alles besonders<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v35"><h3>Stillung des Sturms</h3><span class="vn">35</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br>Und an jenem Tag sagt er zu ihnen, als es Abend geworden war: Lasst uns zum jenseitigen Ufer übersetzen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Und sie entließen die Volksmenge und nehmen ihn im Boot mit, wie er war. Und andere Boote waren bei ihm.</div>
<div class="v" id="v37"><span class="vn">37</span> Und es erhebt sich ein heftiger Sturmwind<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und die Wellen schlugen in das Boot, so dass das Boot sich schon füllte.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er war hinten im Boot und schlief auf dem Kopfkissen; und sie wecken ihn auf und sprechen zu ihm: Lehrer, kümmert es dich nicht, dass wir umkommen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>?</div>
<div class="v" id="v39"><span class="vn">39</span> Und er wachte auf, bedrohte den Wind und sprach zu dem See: Schweig, verstumme! Und der Wind legte sich, und es entstand eine große Stille<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und er sprach zu ihnen: Warum seid ihr furchtsam? Habt ihr noch keinen Glauben?</div>
<div class="v" id="v41"><span class="vn">41</span> Und sie fürchteten sich mit großer Furcht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und sprachen zueinander: Wer ist denn dieser<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, dass auch der Wind und der See ihm gehorchen?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 13,1-23; Lk 8,4-15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 3,9 ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 33.34</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kol 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 23; Mt 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kor 5,12; Kol 4,5; 1Thes 4,12; 1Tim 3,7; Offb 22,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 6,10; Joh 12,40 ⇨Esyn: Synopse Nr. 248</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Petr 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Das griech. Wort bedeutet auch: Anstoß nehmen, zu Fall kommen, abfallen.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Tim 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. dieses Zeitalters; o. dieser Welt; griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 10,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 8,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> d. h. Holt man</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Modios; s. Tabelle »Maße«</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mt 5,15 ⇨Esyn: Synopse Nr. 125</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Mt 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 13,24 ⇨Esyn: Synopse Nr. 126</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 1,11; Ps 104,14; Jes 55,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Joe 4,13; Offb 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 13,31-35; Lk 13,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ ⇨Esyn: Synopse Nr. 128</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Hes 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ ⇨Esyn: Synopse Nr. 130</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 2; Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mt 13,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 8,23-27; Lk 8,22-25</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Mt 8,18 ⇨Esyn: Synopse Nr. 136</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Joh 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Ps 44,25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 6,51</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 1,27; Mt 21,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>