<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 5 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> <b>5</b> <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines besessenen Geraseners</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und sie kamen an das jenseitige Ufer des Sees in das Land der Gerasener. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und als er aus dem Boot gestiegen war, begegnete ihm sogleich von den Grüften her ein Mensch mit einem unreinen Geist,</div>
<div class="v" id="v3"><span class="vn">3</span> der seine Wohnung in den Grabstätten hatte; und selbst mit Ketten konnte ihn keiner mehr binden,</div>
<div class="v" id="v4"><span class="vn">4</span> da er oft mit Fußfesseln und mit Ketten gebunden worden war und die Ketten von ihm in Stücke zerrissen und die Fußfesseln zerrieben worden waren; und niemand konnte ihn bändigen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und allezeit, Nacht und Tag, war er in den Grabstätten und auf den Bergen und schrie und zerschlug sich mit Steinen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als er Jesus von weitem sah, lief er und warf sich vor ihm nieder;</div>
<div class="v" id="v7"><span class="vn">7</span> und er schrie mit lauter Stimme und sagt: Was habe ich mit dir zu schaffen, Jesus, Sohn Gottes, des Höchsten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>? Ich beschwöre dich bei Gott, quäle mich nicht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn er sagte zu ihm: Fahre aus, du unreiner Geist, aus dem Menschen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Und er fragte ihn: Was ist dein Name? Und er spricht zu ihm: Legion ist mein Name, denn wir sind viele.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er bat ihn sehr, dass er sie nicht aus der Gegend fortschicke.</div>
<div class="v" id="v11"><span class="vn">11</span> Es war aber dort an dem Berg eine große Herde Schweine, die weidete.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie baten ihn und sagten: Schicke uns in die Schweine, damit wir in sie hineinfahren!</div>
<div class="v" id="v13"><span class="vn">13</span> Und er erlaubte es ihnen. Und die unreinen Geister fuhren aus und fuhren in die Schweine, und die Herde stürzte sich den Abhang hinab in den See, etwa zweitausend, und sie ertranken in dem See.</div>
<div class="v" id="v14"><span class="vn">14</span> Und ihre Hüter flohen und verkündeten es in der Stadt und auf dem Land; und sie kamen, um zu sehen, was geschehen war.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie kommen zu Jesus und sehen den Besessenen, der die Legion gehabt hatte, bekleidet und vernünftig sitzen, und sie fürchteten sich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die es gesehen hatten, erzählten ihnen, wie dem Besessenen geschehen war und das von den Schweinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie fingen an, ihn zu bitten, dass er aus ihrem Gebiet weggehe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und als er in das Boot stieg, bat ihn der, der besessen gewesen war, dass er bei ihm sein dürfe.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er gestattete es ihm nicht, sondern spricht zu ihm: Geh in dein Haus zu den Deinen und verkünde ihnen, wie viel der Herr an dir getan und &lt;wie er&gt; sich deiner erbarmt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er ging hin und fing an, im Zehnstädtegebiet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> auszurufen, wie viel Jesus an ihm getan hatte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und alle wunderten sich.</div>
<div class="v" id="v21"><h3>Heilung der blutflüssigen Frau — Auferweckung der Tochter des Jaïrus</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br>Und als Jesus in dem Boot wieder an das jenseitige Ufer hinübergefahren war, versammelte sich eine große Volksmenge zu ihm; und er war am See. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Und es kommt einer der Synagogenvorsteher, mit Namen Jaïrus, und als er ihn sieht, fällt er ihm zu Füßen</div>
<div class="v" id="v23"><span class="vn">23</span> und bittet ihn sehr und sagt: Mein Töchterchen liegt in den letzten Zügen. Komm, und lege ihr die Hände auf<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, damit sie gerettet wird und lebt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Und er ging mit ihm, und eine große Volksmenge folgte ihm, und sie drängten ihn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und &lt;es war&gt; eine Frau, die zwölf Jahre mit einem Blutfluss behaftet war<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> und vieles erlitten hatte von vielen Ärzten und alle ihre Habe aufgewendet und keinen Nutzen davon gehabt hatte; es war vielmehr schlimmer mit ihr geworden.</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie von Jesus gehört hatte, kam sie in der Volksmenge von hinten und rührte sein Gewand an<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> denn sie sagte: Wenn ich nur sein Gewand<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> anrühre, werde ich geheilt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> werden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und sogleich vertrocknete die Quelle ihres Blutes, und sie merkte am Leib, dass sie von der Plage geheilt war.</div>
<div class="v" id="v30"><span class="vn">30</span> Und sogleich erkannte Jesus in sich selbst die Kraft, die von ihm ausgegangen war, wandte sich um in der Volksmenge und sprach: Wer hat mein Gewand<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> angerührt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>?</div>
<div class="v" id="v31"><span class="vn">31</span> Und seine Jünger sagten zu ihm: Du siehst, dass die Volksmenge dich drängt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und du sprichst: Wer hat mich angerührt?</div>
<div class="v" id="v32"><span class="vn">32</span> Und er blickte umher, um die zu sehen, die dies getan hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Frau aber fürchtete sich und zitterte, da sie wusste, was ihr geschehen war, kam und fiel vor ihm nieder und sagte ihm die ganze Wahrheit.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber sprach zu ihr: Tochter, dein Glaube hat dich geheilt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Geh hin in Frieden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und sei gesund von deiner Plage!</div>
<div class="v" id="v35"><span class="vn">35</span> Während er noch redete, kommen sie von &lt;dem Haus&gt; des Synagogenvorstehers und sagen: Deine Tochter ist gestorben, was bemühst du den Lehrer noch?</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus aber überhörte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> das Wort, das geredet wurde, und spricht zu dem Synagogenvorsteher: Fürchte dich nicht; glaube nur<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und er erlaubte niemand, ihn zu begleiten, außer Petrus und Jakobus und Johannes, dem Bruder des Jakobus<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und sie kommen in das Haus des Synagogenvorstehers, und er sieht ein Getümmel und Weinende und laut Heulende.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er geht hinein und sagt zu ihnen: Was lärmt und weint ihr? Das Kind ist nicht gestorben, sondern es schläft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und sie lachten ihn aus. Als er aber alle hinausgetrieben hatte, nimmt er den Vater des Kindes und die Mutter und die, die bei ihm waren, mit und geht hinein, wo das Kind war.</div>
<div class="v" id="v41"><span class="vn">41</span> Und er ergriff die Hand<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> des Kindes und spricht zu ihm: Talita kum! Das ist übersetzt: Mädchen, ich sage dir, steh auf<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v42"><span class="vn">42</span> Und sogleich stand das Mädchen auf<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und ging umher; es war nämlich zwölf Jahre alt. Und sie erstaunten sogleich mit großem Erstaunen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er gebot ihnen dringend, dass niemand dies erfahren solle<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und er sagte, man solle ihr zu essen geben.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 8,28-34; Lk 8,26-39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 137</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 1,32</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 1,24; Jak 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 1,23.26</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 4,41</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 19,14</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Landschaft mit zehn Städten im Nordosten Palästinas</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 1,45; Ps 66,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 9,18-26; Lk 8,40-56</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 138</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 7,32</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Joh 4,47</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 3Mo 15,25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. seine Gewänder</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. meine Gewänder</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Lk 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. gerettet</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 10,52</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Sam 1,17; 20,42; 2Kö 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. hörte nebenbei</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,23; 11,23; 2Chr 20,20; Joh 11,40</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 9,2; 14,33; Mt 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Joh 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 1,31</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Lk 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 6,51; 7,37; Lk 9,43</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 1,44</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>