<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 7 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> <b>7</b> <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Gebot steht höher als menschliche Überlieferung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es versammeln sich zu ihm die Pharisäer und einige der Schriftgelehrten, die von Jerusalem gekommen waren; <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und als sie einige seiner Jünger mit unreinen, das ist ungewaschenen, Händen Brot essen sahen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> —</div>
<div class="v" id="v3"><span class="vn">3</span> denn die Pharisäer und alle Juden essen nicht, wenn sie sich nicht sorgfältig<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> die Hände gewaschen haben, indem sie die Überlieferung der Ältesten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> festhalten;</div>
<div class="v" id="v4"><span class="vn">4</span> und vom Markt &lt;kommend&gt;, essen sie nicht, wenn sie sich nicht gewaschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> haben; und vieles andere gibt es, was sie zu halten übernommen haben: Waschungen der Becher und Krüge und Kupfergefäße<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> —,</div>
<div class="v" id="v5"><span class="vn">5</span> fragen ihn die Pharisäer und die Schriftgelehrten: Warum leben deine Jünger nicht nach der Überlieferung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> der Ältesten, sondern essen das Brot mit unreinen Händen?</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sprach zu ihnen: Treffend hat Jesaja über euch Heuchler geweissagt, wie geschrieben steht: »Dieses Volk ehrt mich mit den Lippen, aber ihr Herz ist weit entfernt von mir.</div>
<div class="v" id="v7"><span class="vn">7</span> Vergeblich aber verehren sie mich, indem sie als Lehren Menschengebote lehren.«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr gebt das Gebot Gottes preis und haltet die Überlieferung der Menschen fest.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und er sprach zu ihnen: Trefflich hebt ihr das Gebot Gottes auf, damit ihr eure Überlieferung haltet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Mose hat gesagt: »Ehre deinen Vater und deine Mutter!«<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und: »Wer Vater oder Mutter flucht, soll des Todes sterben.«<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Ihr</i> aber sagt: Wenn ein Mensch zum Vater oder zur Mutter spricht: Korban — das ist eine Opfergabe — &lt;sei das&gt;, was dir von mir zugute gekommen wäre,</div>
<div class="v" id="v12"><span class="vn">12</span> lasst ihr ihn nichts mehr für Vater oder Mutter tun,</div>
<div class="v" id="v13"><span class="vn">13</span> indem ihr das Wort Gottes ungültig macht durch eure Überlieferung, die ihr überliefert habt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und Ähnliches dergleichen tut ihr viel.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als er die Volksmenge wieder herbeigerufen hatte, sprach er zu ihnen: Hört mich alle und versteht!</div>
<div class="v" id="v15"><span class="vn">15</span> Da ist nichts, was von außerhalb des Menschen in ihn hineingeht, das ihn verunreinigen kann<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sondern was aus dem Menschen herausgeht, das ist es, was den Menschen verunreinigt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> [T&gt;]<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und als er von der Volksmenge weg in ein Haus eintrat, befragten ihn seine Jünger über das Gleichnis.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er spricht zu ihnen: Seid auch ihr so unverständig? Begreift ihr nicht, dass alles, was von außen in den Menschen hineingeht, ihn nicht verunreinigen kann?</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es geht nicht in sein Herz hinein, sondern in den Bauch, und es geht heraus in den Abort. &lt;Damit&gt; erklärte er alle Speisen für rein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Er sagte aber: Was aus dem Menschen herauskommt, das verunreinigt den Menschen.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn von innen aus dem Herzen der Menschen kommen die bösen Gedanken hervor<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>: Unzucht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, Dieberei, Mord,</div>
<div class="v" id="v22"><span class="vn">22</span> Ehebruch, Habsucht, Bosheit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, Arglist, Ausschweifung, Neid<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, Lästerung, Hochmut, Torheit;</div>
<div class="v" id="v23"><span class="vn">23</span> alle diese bösen Dinge kommen von innen heraus und verunreinigen den Menschen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v24"><h3>Heilung der Tochter der Syro-Phönizierin</h3><span class="vn">24</span> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br>Von dort aber brach er auf und ging weg in das Gebiet von Tyrus; und er trat in ein Haus und wollte, dass niemand es erfahre<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und er konnte nicht verborgen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Aber sogleich hörte eine Frau von ihm, deren Töchterchen einen unreinen Geist hatte, kam und fiel nieder zu seinen Füßen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>;</div>
<div class="v" id="v26"><span class="vn">26</span> die Frau aber war eine Griechin, eine Syro-Phönizierin von Geburt; und sie bat ihn, dass er den Dämon von ihrer Tochter austreibe.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sprach zu ihr: Lass zuerst die Kinder satt werden, denn es ist nicht schön, das Brot der Kinder zu nehmen und den Hunden hinzuwerfen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber antwortete und spricht zu ihm: Ja, Herr, auch die Hunde essen unter dem Tisch von den Krumen der Kinder.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er sprach zu ihr: Um dieses Wortes willen geh hin! Der Dämon ist aus deiner Tochter ausgefahren.</div>
<div class="v" id="v30"><span class="vn">30</span> Und sie ging weg in ihr Haus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und fand das Kind auf dem Bett liegen und den Dämon ausgefahren.</div>
<div class="v" id="v31"><h3>Heilung eines Taubstummen</h3><span class="vn">31</span> Und er verließ das Gebiet von Tyrus und kam über Sidon an den See von Galiläa<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, mitten in das Zehnstädtegebiet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und sie bringen einen Tauben zu ihm, der mit Mühe redete, und bitten ihn, dass er ihm die Hand auflege<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nahm ihn von der Volksmenge beiseite, legte seine Finger in seine Ohren und berührte mit Speichel<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> seine Zunge<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v34"><span class="vn">34</span> und er blickte zum Himmel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, seufzte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und spricht zu ihm: Hefata! Das ist: Werde geöffnet!</div>
<div class="v" id="v35"><span class="vn">35</span> Und sogleich wurden seine Ohren geöffnet, und die Fessel seiner Zunge wurde gelöst, und er redete richtig.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er gebot ihnen, dass sie es niemand sagen sollten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Je mehr er es ihnen aber gebot, desto mehr machten sie es über alle Maßen bekannt;</div>
<div class="v" id="v37"><span class="vn">37</span> und sie gerieten in höchstem Maß außer sich und sprachen: Er hat alles wohlgemacht; er macht sowohl die Tauben hören als auch die Stummen reden<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 15,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 11,38</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. mit der Faust; andere übersetzen: mit einer Hand voll Wasser</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. der Alten; so auch V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. gebadet</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Einige Handschr. fügen hinzu: und Betten</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 23,25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Vorschriften, die über das Gesetz hinaus das Leben bis ins Einzelne regelten und einengten und mit denen sich vor allem die Schriftgelehrten beschäftigten; die Pharisäer bemühten sich, die Überlieferungen genau einzuhalten.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 29,13; Tit 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Andere Handschr. fügen hinzu: Waschungen der Krüge und Becher und vieles andere dergleichen tut ihr.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 10,19; 2Mo 20,12; 5Mo 5,16; Eph 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Mo 21,17; 3Mo 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jer 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 10,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 20.23; Ps 106,39</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Andere Handschr. fügen hinzu: Wenn jemand Ohren hat zu hören, der höre!</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. reinigend alle Speisen; mit einigen Handschr.: in den Abort, der alle Speisen reinigt</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 8,21; Jer 17,9; Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Im Griech. stehen die Wörter »Unzucht« bis »Bosheit« in der Mehrzahl.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. böses Auge; Ausdruck aus dem Hebräischen (Semitismus)</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 15,21-28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jes 42,2 ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Lk 8,41</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Joh 4,50</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Mt 15,29; Joh 7,1 ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Landschaft mit zehn Städten im Nordosten Palästinas</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 5,23</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. berührte speiend</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 8,23; Joh 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 6,41</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 11,33.38</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 1,44.45</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 5,42; Jes 35,5; Mt 15,31</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>