<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 8 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> <b>8</b> <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Speisung der Viertausend</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als in jenen Tagen wieder eine große Volksmenge da war und nichts zu essen hatte, rief er seine Jünger zu sich und spricht zu ihnen: <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Ich bin innerlich bewegt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> über die Volksmenge, denn schon drei Tage harren sie bei mir aus und haben nichts zu essen;</div>
<div class="v" id="v3"><span class="vn">3</span> und wenn ich sie hungrig nach Hause entlasse, so werden sie auf dem Weg verschmachten; und einige von ihnen sind von weit her gekommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und seine Jünger antworteten ihm: Woher wird jemand diese hier in der Einöde mit Brot sättigen können<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> Und er fragte sie: Wie viele Brote habt ihr? Sie aber sagten: Sieben.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er gebietet der Volksmenge, sich auf der Erde zu lagern. Und er nahm die sieben Brote, dankte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, brach sie und gab sie den Jüngern, damit sie vorlegten; und sie legten der Volksmenge vor.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie hatten einige kleine Fische; und er segnete sie und ließ auch sie vorlegen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie aßen und wurden gesättigt; und sie hoben auf, was an Brocken übrig blieb, sieben Körbe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Es waren aber etwa viertausend; und er entließ sie.</div>
<div class="v" id="v10"><h3>Zeichenforderung — Warnung vor dem Sauerteig der Pharisäer und des Herodes</h3><span class="vn">10</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br>Und er stieg sogleich mit seinen Jüngern in das Boot und kam in die Gegend von Dalmanuta.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Pharisäer kamen heraus und fingen an, mit ihm zu streiten, indem sie von ihm ein Zeichen vom Himmel begehrten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, um ihn zu versuchen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Und er seufzte auf in seinem Geist und spricht: Was begehrt dieses Geschlecht ein Zeichen? Wahrlich, ich sage euch: Nimmermehr wird diesem Geschlecht ein Zeichen gegeben werden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Und er ließ sie &lt;stehen&gt;, stieg wieder ein und fuhr an das jenseitige Ufer.</div>
<div class="v" id="v14"><span class="vn">14</span> Und sie vergaßen, Brote mitzunehmen, und außer einem Brot hatten sie nichts bei sich auf dem Boot. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und er gebot ihnen und sprach: Seht zu, hütet euch vor dem Sauerteig der Pharisäer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und dem Sauerteig des Herodes!</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie überlegten miteinander: &lt;Das sagt er,&gt; weil wir keine Brote haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er erkannte es und spricht zu ihnen: Was überlegt ihr, weil ihr keine Brote habt? Begreift ihr noch nicht und versteht ihr nicht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>? Habt ihr euer Herz verhärtet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Augen habt ihr und seht nicht? Und Ohren habt ihr und hört nicht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>? Und erinnert ihr euch nicht,</div>
<div class="v" id="v19"><span class="vn">19</span> als ich die fünf Brote unter die Fünftausend brach, wie viele Handkörbe voll Brocken ihr aufgehoben habt? Sie sagen zu ihm: Zwölf<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Als &lt;ich&gt; die sieben unter die Viertausend &lt;brach&gt;, wie viele Körbe voll Brocken habt ihr aufgehoben? Und sie sagen: Sieben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er sprach zu ihnen: Versteht ihr noch nicht?</div>
<div class="v" id="v22"><h3>Heilung eines Blinden</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br>Und sie kommen nach Betsaida; und sie bringen ihm einen Blinden und bitten ihn, dass er ihn anrühre. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und er fasste den Blinden bei der Hand und führte ihn aus dem Dorf hinaus<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; und als er in seine Augen gespien &lt;und&gt; ihm die Hände aufgelegt hatte, fragte er ihn: Siehst du etwas?</div>
<div class="v" id="v24"><span class="vn">24</span> Und er blickte auf und sagte: Ich sehe die Menschen, denn ich sehe sie wie Bäume umhergehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann legte er wieder die Hände auf seine Augen, und er sah deutlich, und er war wiederhergestellt und sah alles klar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er schickte ihn nach seinem Haus und sprach: Auch nicht ins Dorf sollst du gehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v27"><h3>Das Bekenntnis des Petrus</h3><span class="vn">27</span> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br>Und Jesus und seine Jünger gingen hinaus in die Dörfer von Cäsarea Philippi. Und auf dem Weg fragte er seine Jünger und sprach zu ihnen: Was sagen die Menschen, wer ich bin? <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber antworteten ihm und sagten: Johannes der Täufer; und andere: Elia; andere aber: einer der Propheten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er fragte sie: Ihr aber, was sagt ihr, wer ich bin? Petrus antwortet und spricht zu ihm: Du bist der Christus<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er redete ihnen ernstlich zu, dass sie mit niemandem über ihn reden sollten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v31"><h3>Erste Leidensankündigung — Bedingungen der Nachfolge</h3><span class="vn">31</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Und er fing an, sie zu lehren: Der Sohn des Menschen muss vieles leiden und verworfen werden von den Ältesten und Hohenpriestern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Schriftgelehrten und getötet werden und nach drei Tagen auferstehen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und er redete das Wort mit Offenheit. Und Petrus nahm ihn beiseite und fing an, ihn zu tadeln.</div>
<div class="v" id="v33"><span class="vn">33</span> Er aber wandte sich um und sah seine Jünger und tadelte Petrus und sagte: Geh weg hinter mich, Satan! Denn du sinnst nicht auf das, was Gottes, sondern auf das, was der Menschen ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Und als er die Volksmenge samt seinen Jüngern herzugerufen hatte, sprach er zu ihnen: Wenn jemand mir nachkommen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> will, verleugne er sich selbst und nehme sein Kreuz auf und folge mir nach<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Denn wer sein Leben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> retten will, wird es verlieren; wer aber sein Leben<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> verliert um meinetwillen und um des Evangeliums willen, wird es retten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Denn was nützt es einem Menschen, die ganze Welt zu gewinnen und sein Leben einzubüßen?</div>
<div class="v" id="v37"><span class="vn">37</span> Denn was könnte ein Mensch als Lösegeld für sein Leben geben<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v38"><span class="vn">38</span> Denn wer sich meiner und meiner Worte schämt unter diesem ehebrecherischen und sündigen Geschlecht, dessen wird sich auch der Sohn des Menschen schämen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, wenn er kommen wird in der Herrlichkeit seines Vaters mit den heiligen Engeln<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 15,32-39; vgl. Mk 6,30-44; Mt 14,13-21; Lk 9,10-17; Joh 6,1-14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 153</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 1,41</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4Mo 11,13; 2Kö 4,43</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 27,35</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 16,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lk 11,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 3,2 ⇨Esyn: Synopse Nr. 154</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Wenn diesem Geschlecht ein Zeichen gegeben wird</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Lk 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 155</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Lk 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 6,52 ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hes 12,2; Mt 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,43</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 6-9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ vgl. Kap. 10,46-52; Mt 9,27-31; 20,29-34; Lk 18,35-43</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 156</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 7,32.33</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 146,8; Joh 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 1,44</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Mt 16,13-20; Lk 9,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 6,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Joh 1,41; 1Jo 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 16,21-28; Lk 9,22-27</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 16,21 ⇨Esyn: Synopse Nr. 159</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> mit anderen Handschr.: nachfolgen</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 10,21 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. seine Seele; so auch V. 36—37</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. seine Seele; so auch V. 36—37</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 10,39 ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Ps 49,9</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mt 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Mt 25,31 ⇨Esyn: Synopse Nr. 300</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>