<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 17 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> <b>17</b> <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Verklärung Jesu</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und nach sechs Tagen nimmt Jesus den Petrus und Jakobus und Johannes, seinen Bruder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, mit und führt sie abseits auf einen hohen Berg.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und er wurde vor ihnen umgestaltet. Und sein Angesicht leuchtete wie die Sonne<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, seine Kleider aber wurden weiß wie das Licht;</div>
<div class="v" id="v3"><span class="vn">3</span> und siehe, Mose und Elia erschienen ihnen und unterredeten sich mit ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus aber begann<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und sprach zu Jesus: Herr, es ist gut, dass wir hier sind. Wenn du willst, werde ich hier drei Hütten machen, dir eine und Mose eine und Elia eine.</div>
<div class="v" id="v5"><span class="vn">5</span> Während er noch redete, siehe, da überschattete sie eine lichte Wolke<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und siehe, eine Stimme &lt;kam&gt; aus der Wolke, welche sprach: Dieser ist mein geliebter Sohn, an dem ich Wohlgefallen gefunden habe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Ihn hört<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Und als die Jünger es hörten, fielen sie auf ihr Angesicht und fürchteten sich sehr.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Jesus trat herbei, rührte sie an und sprach: Steht auf und fürchtet euch nicht!</div>
<div class="v" id="v8"><span class="vn">8</span> Als sie aber ihre Augen aufhoben, sahen sie niemand als ihn, Jesus, allein<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als sie von dem Berg herabstiegen, gebot ihnen Jesus und sprach: Sagt niemandem die Erscheinung &lt;weiter&gt;, bis der Sohn des Menschen aus den Toten auferweckt worden ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Jünger fragten ihn und sprachen: Was sagen denn die Schriftgelehrten, dass Elia zuerst kommen müsse<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Er aber antwortete und sprach zu ihnen: Elia kommt zwar und wird alle Dinge wiederherstellen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch aber, dass Elia schon gekommen ist, und sie haben ihn nicht erkannt, sondern an ihm getan, was sie wollten. Ebenso wird auch der Sohn des Menschen von ihnen leiden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da verstanden die Jünger, dass er von Johannes dem Täufer zu ihnen sprach<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v14"><h3>Heilung eines Fallsüchtigen</h3><span class="vn">14</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br>Und als sie zu der Volksmenge kamen, trat ein Mensch zu ihm und fiel vor ihm auf die Knie<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> und sprach: Herr, erbarme dich meines Sohnes! Denn er ist mondsüchtig und leidet arg; denn oft fällt er ins Feuer und oft ins Wasser.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ich brachte ihn zu deinen Jüngern, doch sie konnten ihn nicht heilen.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus aber antwortete und sprach: Ungläubiges und verkehrtes Geschlecht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Bis wann soll ich bei euch sein? Bis wann soll ich euch ertragen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>? Bringt ihn mir her!</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jesus bedrohte ihn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und der Dämon fuhr von ihm aus; und von jener Stunde an war der Junge geheilt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da traten die Jünger für sich allein zu Jesus und sprachen: Warum haben <i>wir</i> ihn nicht austreiben können?</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber spricht zu ihnen: Wegen eures Kleinglaubens<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; denn wahrlich, ich sage euch, wenn ihr Glauben habt wie ein Senfkorn, so werdet ihr zu diesem Berg sagen: Hebe dich weg von hier dorthin!, und er wird sich hinwegheben. Und nichts wird euch unmöglich sein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> [T&gt;]<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v22"><h3>Zweite Leidensankündigung</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br>Als sie sich aber in Galiläa aufhielten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, sprach Jesus zu ihnen: Der Sohn des Menschen wird überliefert werden in der Menschen Hände<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> und sie werden ihn töten, und am dritten Tag wird er auferweckt werden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Und sie wurden sehr betrübt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v24"><h3>Die Tempelsteuer</h3><span class="vn">24</span> Als sie aber nach Kapernaum kamen, traten die Einnehmer der Doppeldrachmen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> zu Petrus und sprachen: Zahlt euer Lehrer nicht die Doppeldrachmen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Er sagt: Doch. Und als er in das Haus eintrat, kam Jesus ihm zuvor und sprach: Was meinst du, Simon? Von wem erheben die Könige der Erde Zoll oder Steuer, von ihren Söhnen oder von den Fremden?</div>
<div class="v" id="v26"><span class="vn">26</span> Da er aber sagte: Von den Fremden, sprach Jesus zu ihm: Demnach sind die Söhne frei.</div>
<div class="v" id="v27"><span class="vn">27</span> Damit wir ihnen aber kein Ärgernis geben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, geh an den See, wirf eine Angel aus und nimm den ersten Fisch, der heraufkommt, öffne sein Maul, und du wirst einen Stater<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> finden; den nimm und gib ihnen für mich und dich!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 9,2-13; Lk 9,28-36; 2Petr 1,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 26,37; Mk 5,37 ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 28,3; Offb 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5Mo 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hebr 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 16,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 16,14 ⇨Esyn: Synopse Nr. 162</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mal 3,23; Apg 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 16,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 11,14; 14,10; Mk 6,28; Lk 1,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mk 9,14-29; Lk 9,37-43</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 8,41 ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 5Mo 32,5; Apg 2,40; Phil 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 4Mo 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Apg 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mit mehreren alten Handschr.: Unglaubens</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Hebr 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 21,21.22; Mk 11,23; Lk 17,6; 1Kor 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Mehrere Handschr. fügen hinzu: Diese Art aber fährt nicht aus außer durch Gebet und Fasten.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mk 9,30-32; Lk 9,43-45</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. umherzogen</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 26,45 ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 16,21; Mk 8,31; Lk 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 9,15; Joh 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Mo 30,12-15; 2Chr 24,6; Neh 10,33 ⇨Esyn: Synopse Nr. 165</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. i. der Jahresbetrag der jüdischen Kopfsteuer für den Tempel</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Das griech. Wort bedeutet auch: Anstoß geben, zu Fall bringen, zur Sünde verleiten.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Röm 14,13</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> d. i. ein Vierdrachmenstück</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>