<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 12 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> <b>12</b> <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Sabbatfrage</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Zu jener Zeit ging Jesus am Sabbat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> durch die Saaten; es hungerte aber seine Jünger, und sie fingen an, Ähren abzupflücken und zu essen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Als aber die Pharisäer es sahen, sprachen sie zu ihm: Siehe, deine Jünger tun, was am Sabbat zu tun nicht erlaubt ist<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er aber sprach zu ihnen: Habt ihr nicht gelesen, was David tat, als ihn und die bei ihm waren hungerte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er in das Haus Gottes ging und die Schaubrote aß, die er nicht essen durfte, noch die bei ihm waren, sondern allein die Priester<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> Oder habt ihr nicht in dem Gesetz gelesen, dass am Sabbat<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> die Priester in dem Tempel den Sabbat entheiligen und &lt;doch&gt; schuldlos sind<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Ich sage euch aber: Größeres als der Tempel ist hier<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr aber erkannt hättet, was das heißt: »Ich will Barmherzigkeit und nicht Schlachtopfer«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, so würdet ihr die Schuldlosen nicht verurteilt haben.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Sohn des Menschen ist Herr des Sabbats<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als er von dort weiterging, kam er in ihre Synagoge. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Und siehe, da war ein Mensch, der eine verdorrte Hand hatte. Und sie fragten ihn und sprachen: Ist es erlaubt, am Sabbat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> zu heilen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>?, damit sie ihn anklagen könnten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Er aber sprach zu ihnen: Welcher Mensch wird unter euch sein, der ein Schaf hat und, wenn dieses am Sabbat<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in eine Grube fällt, es nicht ergreift und herauszieht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Wie viel wertvoller ist nun ein Mensch als ein Schaf<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Also ist es erlaubt, am Sabbat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Gutes zu tun.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann spricht er zu dem Menschen: Strecke deine Hand aus! Und er streckte sie aus, und sie wurde wiederhergestellt, gesund wie die andere.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Pharisäer aber gingen hinaus und hielten Rat gegen ihn, wie sie ihn umbringen könnten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v15"><h3>Heilungen und die Erfüllung des Prophetenwortes</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br>Als aber Jesus es erkannte, ging er von dort weg<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und es folgten ihm große Volksmengen, und er heilte sie alle<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Und er bedrohte sie, dass sie ihn nicht offenbar machten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> damit erfüllt würde, was durch den Propheten Jesaja geredet ist, der spricht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>:</div>
<div class="v" id="v18"><span class="vn">18</span> »Siehe, mein Knecht, den ich erwählt habe, mein Geliebter, an dem meine Seele Wohlgefallen gefunden hat<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; ich werde meinen Geist auf ihn legen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und er wird den Nationen Recht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> verkünden.</div>
<div class="v" id="v19"><span class="vn">19</span> Er wird nicht streiten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> noch schreien, noch wird jemand seine Stimme auf den Straßen hören;</div>
<div class="v" id="v20"><span class="vn">20</span> ein geknicktes Rohr wird er nicht zerbrechen, und einen glimmenden Docht wird er nicht auslöschen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, bis er das Recht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> hinausführe zum Sieg<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>;</div>
<div class="v" id="v21"><span class="vn">21</span> und auf seinen Namen werden die Nationen hoffen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.«</div>
<div class="v" id="v22"><h3>Heilung eines Besessenen — Lästerung des Geistes</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Dann wurde ein Besessener zu ihm gebracht, blind und stumm<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; und er heilte ihn, so dass der Stumme redete und sah<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und es erstaunten die ganzen Volksmengen und sagten: Dieser ist doch nicht etwa der Sohn Davids<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v24"><span class="vn">24</span> Die Pharisäer aber sagten, als sie es hörten: Dieser treibt die Dämonen nicht anders aus als durch den Beelzebul<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, den Obersten der Dämonen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da er aber ihre Gedanken wusste<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, sprach er zu ihnen: Jedes Reich<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, das mit sich selbst entzweit ist, wird verwüstet; und jede Stadt oder jedes Haus, die mit sich selbst entzweit sind, werden nicht bestehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn der Satan den Satan austreibt, so ist er mit sich selbst entzweit. Wie wird denn sein Reich<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> bestehen?</div>
<div class="v" id="v27"><span class="vn">27</span> Und wenn ich durch Beelzebul die Dämonen austreibe, durch wen treiben eure Söhne sie aus? Darum werden <i>sie</i> eure Richter sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich aber durch den Geist Gottes die Dämonen austreibe, so ist also das Reich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Gottes zu euch gekommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Oder wie kann jemand in das Haus des Starken eindringen und seinen Hausrat rauben, wenn er nicht vorher den Starken bindet? Und dann wird er sein Haus berauben.</div>
<div class="v" id="v30"><span class="vn">30</span> Wer nicht mit mir ist, ist gegen mich, und wer nicht mit mir sammelt, zerstreut<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Deshalb sage ich euch: Jede Sünde und Lästerung wird den Menschen vergeben werden; aber die Lästerung des Geistes wird nicht vergeben werden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und wenn jemand ein Wort reden wird gegen den Sohn des Menschen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, dem wird vergeben werden; wenn aber jemand gegen den Heiligen Geist reden wird<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, dem wird nicht vergeben werden, weder in diesem Zeitalter<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> noch in dem zukünftigen. —</div>
<div class="v" id="v33"><span class="vn">33</span> Entweder macht den Baum gut, dann ist seine Frucht<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> gut, oder macht den Baum faul, dann ist seine Frucht<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> faul; denn an der Frucht wird der Baum erkannt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Otternbrut<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>! Wie könnt ihr Gutes reden, da ihr böse seid? Denn aus der Fülle des Herzens redet der Mund<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Der gute Mensch bringt aus dem guten Schatz Gutes hervor, und der böse Mensch bringt aus dem bösen Schatz Böses hervor<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich sage euch aber, dass die Menschen von jedem unnützen Wort, das sie reden werden<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, Rechenschaft geben müssen am Tag des Gerichts<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>;</div>
<div class="v" id="v37"><span class="vn">37</span> denn aus deinen Worten wirst du gerechtfertigt werden, und aus deinen Worten wirst du verdammt werden<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v38"><h3>Das Zeichen Jonas</h3><span class="vn">38</span> <sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup><br>Dann antworteten ihm einige der Schriftgelehrten und Pharisäer und sprachen: Lehrer, wir möchten ein Zeichen von dir sehen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Er aber antwortete und sprach zu ihnen: Ein böses und ehebrecherisches Geschlecht begehrt ein Zeichen, und kein Zeichen wird ihm gegeben werden als nur das Zeichen Jonas, des Propheten<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Denn wie Jona drei Tage und drei Nächte in dem Bauch des großen Fisches war<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, so wird der Sohn des Menschen drei Tage und drei Nächte im Herzen der Erde sein<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Männer von Ninive werden aufstehen im Gericht mit diesem Geschlecht und werden es verdammen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, denn sie taten Buße auf die Predigt Jonas<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>; und siehe, mehr als Jona ist hier<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Eine Königin des Südens wird auftreten im Gericht mit diesem Geschlecht und wird es verdammen, denn sie kam von den Enden der Erde, um die Weisheit Salomos zu hören<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>; und siehe, mehr als Salomo ist hier<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v43"><h3>Von der Rückkehr unreiner Geister</h3><span class="vn">43</span> <sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup><br>Wenn aber der unreine Geist von dem Menschen ausgefahren ist, so durchwandert er dürre Orte, sucht Ruhe und findet sie nicht. <sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Dann spricht er: Ich will in mein Haus zurückkehren, aus dem ich herausgegangen bin; und wenn er kommt, findet er es leer, gekehrt und geschmückt.</div>
<div class="v" id="v45"><span class="vn">45</span> Dann geht er hin und nimmt sieben andere Geister mit sich, böser als er selbst, und sie gehen hinein und wohnen dort; und das Ende jenes Menschen wird schlimmer als der Anfang<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>. So wird es auch diesem bösen Geschlecht ergehen.</div>
<div class="v" id="v46"><h3>Die wahren Verwandten Jesu</h3><span class="vn">46</span> <sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup><br>Als er aber noch zu den Volksmengen redete, siehe, da standen seine Mutter und seine Brüder<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> draußen und suchten ihn zu sprechen.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> <sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>Und es sprach einer zu ihm: Siehe, deine Mutter und deine Brüder stehen draußen und suchen dich zu sprechen.<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Er aber antwortete und sprach zu dem, der es ihm sagte: Wer ist meine Mutter, und wer sind meine Brüder?</div>
<div class="v" id="v49"><span class="vn">49</span> Und er streckte seine Hand aus über seine Jünger und sprach: Siehe da, meine Mutter und meine Brüder!</div>
<div class="v" id="v50"><span class="vn">50</span> Denn wer den Willen meines Vaters tut, der in den Himmeln ist<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, der ist mein Bruder und meine Schwester und meine Mutter.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 2,23-3,6; Lk 6,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. an den Sabbaten</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 5Mo 23,26 ⇨Esyn: Synopse Nr. 111</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Sam 21,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 3Mo 24,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. an den Sabbaten</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4Mo 28,9; Joh 7,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 41.42</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 9,13; Hos 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Mo 16,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 112</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. an den Sabbaten</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Lk 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joh 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. an den Sabbaten</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. aufrichtet</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 6,26</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. an den Sabbaten</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 21,46; 26,4; Joh 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mk 3,7-12; Lk 6,17-19</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 4,24 ⇨Esyn: Synopse Nr. 113</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 42,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 11,2; 61,1</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Gericht</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Tim 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 57,15</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Gericht</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 11,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jes 11,10; Röm 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mk 3,20-30; Lk 11,14-23; 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 9,32</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jes 35,5.6 ⇨Esyn: Synopse Nr. 117</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 9,27.33</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> im Judentum der Name für den Obersten der Dämonen; die Bedeutung des Namens ist umstritten</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 9,34; 10,25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. Jede Königsherrschaft, die</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. seine Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Mk 9,40</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hebr 10,26 ⇨Esyn: Synopse Nr. 118</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Hebr 10,29</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. und seine Frucht ist</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. und seine Frucht ist</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 7,17.20</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jes 32,6-8; Lk 6,45</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Jud 15</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Pred 12,14; Apg 17,31; Röm 14,12; Jak 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Lk 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Lk 11,29-32</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 16,1; Mk 8,11; 1Kor 1,22 ⇨Esyn: Synopse Nr. 119</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 16,4; Mk 8,12 ⇨Esyn: Synopse Nr. 296</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Jon 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 16,21; 1Kor 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Röm 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Jon 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ V. 6; Joh 3,31</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ 1Kö 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ V. 6; Joh 3,31</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Lk 11,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ ⇨Esyn: Synopse Nr. 120</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 2Petr 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Mk 3,31-35; Lk 8,19-21</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 13,55; Mk 6,3; Joh 2,12; Apg 1,14 ⇨Esyn: Synopse Nr. 121</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> Dieser Vers ist in einigen alten Handschr. nicht enthalten.</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> Dieser Vers ist in einigen alten Handschr. nicht enthalten.</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 7,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>