<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 11 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> <b>11</b> <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und es geschah, als Jesus seine Befehle an seine zwölf Jünger vollendet hatte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, ging er von dort weg, um in ihren Städten zu lehren und zu predigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h3>Die Frage des Täufers — Jesu Antwort und Zeugnis über ihn</h3><span class="vn">2</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br>Als aber Johannes im Gefängnis<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> die Werke des Christus hörte, sandte er durch seine Jünger<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihm sagen: Bist du der Kommende, oder sollen wir auf einen anderen warten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jesus antwortete und sprach zu ihnen: Geht hin und verkündet Johannes, was ihr hört und seht:</div>
<div class="v" id="v5"><span class="vn">5</span> Blinde werden sehend, und Lahme gehen, Aussätzige<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> werden gereinigt, und Taube hören, und Tote werden auferweckt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und Armen wird gute Botschaft verkündigt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und glückselig ist, wer sich nicht an mir ärgern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> wird<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Als die aber hingingen, fing Jesus an, zu den Volksmengen zu reden über Johannes: Was seid ihr in die Wüste hinausgegangen anzuschauen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>? Ein Rohr, vom Wind hin und her bewegt?<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Oder was seid ihr hinausgegangen zu sehen? Einen Menschen, mit weichen &lt;Kleidern&gt; bekleidet? Siehe, die weiche &lt;Kleider&gt; tragen, sind in den Häusern der Könige.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder was seid ihr hinausgegangen zu sehen? Einen Propheten? Ja, sage ich euch, und mehr als einen Propheten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Dieser ist es, von dem geschrieben steht: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg vor dir bereiten wird<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.«</div>
<div class="v" id="v11"><span class="vn">11</span> Wahrlich, ich sage euch, unter den von Frauen Geborenen ist kein Größerer aufgestanden als Johannes der Täufer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; der Kleinste aber im Reich<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> der Himmel ist größer als er.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber von den Tagen Johannes des Täufers an bis jetzt wird dem Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> der Himmel Gewalt angetan, und Gewalttuende reißen es an sich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn alle Propheten und das Gesetz haben geweissagt bis auf Johannes<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn ihr es annehmen wollt: Er ist Elia, der kommen soll<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer Ohren hat, der höre<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Mit wem aber soll ich dieses Geschlecht vergleichen? Es ist Kindern gleich, die auf den Märkten sitzen und den anderen zurufen</div>
<div class="v" id="v17"><span class="vn">17</span> und sagen: Wir haben euch gepfiffen, und ihr habt nicht getanzt; wir haben Klagelieder gesungen, und ihr habt nicht gewehklagt.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn Johannes ist gekommen, der weder aß noch trank<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und sie sagen: Er hat einen Dämon<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Sohn des Menschen ist gekommen, der isst und trinkt, und sie sagen: Siehe, ein Fresser und Weinsäufer, ein Freund der Zöllner und Sünder<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> — und die Weisheit ist gerechtfertigt worden aus ihren Werken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><h3>Weheruf über unbußfertige Städte — Jesus als Retter der Unmündigen und Bedrückten</h3><span class="vn">20</span> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br>Dann fing er an, die Städte zu schelten, in denen seine meisten Wunderwerke<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> geschehen waren, weil sie nicht Buße getan hatten: <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Wehe dir, Chorazin! Wehe dir, Betsaida! Denn wenn in Tyrus und Sidon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> die Wunderwerke<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> geschehen wären, die unter euch geschehen sind, längst hätten sie in Sack und Asche Buße getan<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch ich sage euch: Tyrus und Sidon wird es erträglicher ergehen am Tag des Gerichts als euch<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und du, Kapernaum, &lt;meinst du,&gt; du werdest etwa bis zum Himmel erhöht werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>? Bis zum Hades<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> wirst du hinabgestoßen werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; denn wenn in Sodom<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> die Wunderwerke<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> geschehen wären, die in dir geschehen sind, es wäre geblieben bis auf den heutigen Tag.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ich sage euch: Dem Sodomer Land wird es erträglicher ergehen am Tag des Gerichts als dir<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Zu jener Zeit begann<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Jesus und sprach: Ich preise dich, Vater, Herr des Himmels und der Erde<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dass du dies vor Weisen und Verständigen verborgen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und es Unmündigen offenbart hast<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Vater, denn so war es wohlgefällig<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> vor dir.</div>
<div class="v" id="v27"><span class="vn">27</span> Alles ist mir übergeben worden von meinem Vater<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und niemand erkennt den Sohn als nur der Vater, noch erkennt jemand den Vater als nur der Sohn<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und der, dem der Sohn &lt;ihn&gt; offenbaren will<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Kommt her zu mir, alle ihr Mühseligen und Beladenen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>! Und ich werde euch Ruhe geben.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt auf euch mein Joch, und lernt von mir<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>! Denn ich bin sanftmütig<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und von Herzen demütig<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und »ihr werdet Ruhe finden für eure Seelen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>«;</div>
<div class="v" id="v30"><span class="vn">30</span> denn mein Joch ist sanft, und meine Last ist leicht<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 7,28 ⇨Esyn: Synopse Nr. 105</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 7,18-35</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 4,12; Lk 3,20 ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> »Aussatz« umfasste in bibl. Zeit mehrere Hautkrankheiten; s. Anm. zu Kap. 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 35,5.6; Joh 5,36</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 29,18.19; 61,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> »ärgern«, w. zur Sünde verleiten. Sich an Jesus ärgern, d. h. Anstoß nehmen und sich von ihm abwenden.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 13,57; 26,31; Jes 8,14.15; 1Petr 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,1.5 ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,5; 21,26; Lk 1,76</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mal 3,1; Mk 1,2; Joh 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. in der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. bis auf Johannes hin</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joh 1,6-8; 5,33</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 14,10; 17,13; Mal 3,23; Mk 9,13; Lk 1,17; Joh 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 13,9.43; Mk 4,9.23; Lk 8,8; Offb 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 3,4; Lk 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 21,25</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 9,11; 12,32</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> Andere gute Handschr. lesen: von ihren Kindern</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 10,13-16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Machttaten; griech. dynamis</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 108</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Hes 28,1.19.21-23</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Machttaten; griech. dynamis</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jon 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 10,15; Lk 12,48</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> d. i. das Totenreich</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> mit anderen Handschr.: wirst du hinabsteigen</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Jes 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Mo 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Machttaten; griech. dynamis</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Lk 10,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Apg 17,24</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Hi 37,24</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Kor 1,26-29 ⇨Esyn: Synopse Nr. 109</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. denn so ist Wohlgefallen geworden</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 28,18; Joh 3,35; 17,2; Hebr 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Joh 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Joh 1,18; 1Jo 2,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Ps 38,5 ⇨Esyn: Synopse Nr. 110</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Eph 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Ps 45,5</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Sach 9,9; 2Kor 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jer 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Jo 5,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>