<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 1 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <b>1</b> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Stammbaum Jesu</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Buch des Ursprungs<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Jesu Christi, des Sohnes Davids<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, des Sohnes Abrahams<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Abraham zeugte Isaak<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Isaak aber zeugte Jakob<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, Jakob aber zeugte Juda und seine Brüder<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Juda aber zeugte Perez und Serach von der Tamar<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Perez aber zeugte Hezron, Hezron aber zeugte Ram,</div>
<div class="v" id="v4"><span class="vn">4</span> Ram aber zeugte Amminadab, Amminadab aber zeugte Nachschon, Nachschon aber zeugte Salmon,</div>
<div class="v" id="v5"><span class="vn">5</span> Salmon aber zeugte Boas<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> von der Rahab<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, Boas aber zeugte Obed von der Rut<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, Obed aber zeugte Isai<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> Isai aber zeugte David, den König<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, David aber zeugte Salomo von der &lt;Frau&gt; des Uria<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo aber zeugte Rehabeam<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, Rehabeam aber zeugte Abija<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, Abija aber zeugte Asa<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> Asa<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> aber zeugte Joschafat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, Joschafat aber zeugte Joram<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, Joram aber zeugte Usija<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> Usija aber zeugte Jotam<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Jotam aber zeugte Ahas<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Ahas aber zeugte Hiskia<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> Hiskia aber zeugte Manasse<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, Manasse aber zeugte Amon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, Amon<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> aber zeugte Josia<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> Josia aber zeugte Jojachin<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und seine Brüder um die Zeit der Wegführung nach Babylon<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Nach der Wegführung nach Babylon aber zeugte Jojachin Schealtiël, Schealtiël aber zeugte Serubbabel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> Serubbabel aber zeugte Abihud, Abihud aber zeugte Eljakim, Eljakim aber zeugte Asor,</div>
<div class="v" id="v14"><span class="vn">14</span> Asor aber zeugte Zadok, Zadok aber zeugte Achim, Achim aber zeugte Eliud,</div>
<div class="v" id="v15"><span class="vn">15</span> Eliud aber zeugte Eleasar, Eleasar aber zeugte Mattan, Mattan aber zeugte Jakob,</div>
<div class="v" id="v16"><span class="vn">16</span> Jakob aber zeugte Josef, den Mann Marias<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, von welcher Jesus geboren wurde, der Christus<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> genannt wird<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> So sind nun alle Geschlechter von Abraham bis auf David vierzehn Geschlechter und von David bis zur Wegführung nach Babylon vierzehn Geschlechter und von der Wegführung nach Babylon bis auf den Christus vierzehn Geschlechter.</div>
<div class="v" id="v18"><h3>Die Geburt Jesu</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br>Mit dem Ursprung<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Jesu Christi verhielt es sich aber so: Als nämlich Maria, seine Mutter, dem Josef verlobt war, wurde sie, ehe sie zusammengekommen waren, schwanger befunden von dem Heiligen Geist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Josef aber, ihr Mann, der gerecht war und sie nicht öffentlich bloßstellen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> wollte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, gedachte sie heimlich zu entlassen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Während er dies aber überlegte, siehe, da erschien ihm ein Engel des Herrn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> im Traum<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und sprach: Josef, Sohn Davids, fürchte dich nicht, Maria, deine Frau, zu dir zu nehmen! Denn das in ihr Gezeugte ist von dem Heiligen Geist.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie wird einen Sohn gebären, und du sollst seinen Namen Jesus nennen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, denn er wird sein Volk<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> retten von seinen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> Sünden<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies alles geschah aber, damit erfüllt würde, was von dem Herrn geredet ist durch den Propheten, der spricht:</div>
<div class="v" id="v23"><span class="vn">23</span> »Siehe, die Jungfrau wird schwanger sein und einen Sohn gebären, und sie werden seinen Namen Emmanuel<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> nennen«<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, was übersetzt ist: Gott mit uns<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Josef aber, vom Schlaf erwacht, tat, wie ihm der Engel des Herrn befohlen hatte, und nahm seine Frau zu sich;</div>
<div class="v" id="v25"><span class="vn">25</span> und er erkannte sie nicht, bis sie einen Sohn<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> geboren hatte<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und er nannte seinen Namen Jesus<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Chr 1,34; 2,1-15; 3,5.10-19; Lk 3,23-38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. der Abkunft; o. des Stammbaums</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 22,42; 2Sam 7,12; Joh 7,42</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Mo 11,27; 17,5; Gal 3,16 ⇨Esyn: Synopse Nr. 1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 29,35; 35,22-26; Apg 7,8 ⇨Esyn: Synopse Nr. 6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 38,29.30; Rt 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Rt 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 2,1; Hebr 11,31; Jak 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Rt 4,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jes 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Rt 4,17-22; 1Sam 16,12.13; 2Sam 2,4; 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Sam 11,3; 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kö 11,43</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kö 14,31</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> mit einigen alten Handschr.: Asaf</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kö 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mit einigen alten Handschr.: Asaf</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 22,41</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Kö 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Kö 14,21</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Kö 15,32</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kö 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kö 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Kö 20,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> mit einigen alten Handschr.: Amos</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Kö 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> mit einigen alten Handschr.: Amos</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Kö 21,24</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Kö 24,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Kö 24,14-16; 25,11</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Esr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Lk 1,27; Joh 1,45</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> d. h. der Gesalbte, griech. Übersetzung von hebr. maschiach, dem Israel verheißenen Messias</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 27,17.22</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Lk 2,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. Abkunft; o. Stammbaum; mit anderen Handschr.: Mit der Geburt</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Lk 1,27.35 ⇨Esyn: Synopse Nr. 7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. zur Schau stellen</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 4Mo 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 5Mo 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Lk 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 2,13.19.22</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Lk 1,31; 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Tit 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. von ihren</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Ps 130,8; Joh 1,29; Apg 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> griech. Form von hebr. Immanuel</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Jes 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jes 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> mehrere Handschr. haben: ihren erstgeborenen Sohn</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Gal 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Lk 2,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>