<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 24 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 24);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> <b>24</b> <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Endzeitrede: Tempelzerstörung und Drangsale der Endzeit</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Jesus trat hinaus und ging von dem Tempel weg; und seine Jünger traten zu &lt;ihm&gt;, um ihn auf die Gebäude des Tempels aufmerksam zu machen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Er aber antwortete und sprach zu ihnen: Seht ihr nicht dies alles? Wahrlich, ich sage euch: Hier wird <i>nicht</i> ein Stein auf dem anderen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gelassen werden, der nicht abgebrochen werden wird<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. —</div>
<div class="v" id="v3"><span class="vn">3</span> Als er aber auf dem Ölberg saß, traten seine Jünger für sich allein zu ihm und sprachen: Sage uns, wann wird das sein, und was ist das Zeichen deiner Ankunft und der Vollendung des Zeitalters<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und Jesus antwortete und sprach zu ihnen: Seht zu, dass euch niemand verführe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn viele werden unter meinem Namen kommen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und sagen: <i>Ich</i> bin der Christus! Und sie werden viele verführen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr werdet aber von Kriegen und Kriegsgerüchten hören. Seht zu, erschreckt nicht! Denn es muss geschehen, aber es ist noch nicht das Ende.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn es wird sich Nation gegen Nation erheben und Königreich gegen Königreich, und es werden Hungersnöte und Erdbeben da und dort sein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Alles dies aber ist der Anfang der Wehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann werden sie euch in Bedrängnis überliefern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und euch töten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und ihr werdet von allen Nationen gehasst werden um meines Namens willen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Und dann werden viele verleitet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> werden und werden einander überliefern und einander hassen;</div>
<div class="v" id="v11"><span class="vn">11</span> und viele falsche Propheten werden aufstehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und werden viele verführen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und weil die Gesetzlosigkeit überhandnimmt, wird die Liebe der meisten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> erkalten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> wer aber ausharrt bis ans Ende, der wird gerettet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und dieses Evangelium des Reiches<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> wird gepredigt werden auf dem ganzen Erdkreis, allen Nationen zu einem Zeugnis<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und dann wird das Ende kommen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr nun den Gräuel der Verwüstung, von dem durch Daniel, den Propheten, geredet ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, an heiliger Stätte stehen seht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> — wer es liest, der merke auf! —,<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> dann sollen die in Judäa auf die Berge fliehen;</div>
<div class="v" id="v17"><span class="vn">17</span> wer auf dem Dach ist, soll nicht hinabsteigen, um die &lt;Sachen&gt; aus seinem Haus zu holen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und wer auf dem Feld ist, soll nicht zurückkehren, um seinen Mantel zu holen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wehe aber den Schwangeren und den Stillenden in jenen Tagen!</div>
<div class="v" id="v20"><span class="vn">20</span> Betet aber, dass eure Flucht nicht im Winter geschehe noch am Sabbat!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn dann wird große Bedrängnis sein, wie sie von Anfang der Welt bis jetzt nicht gewesen ist und auch nie sein wird<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wenn jene Tage nicht verkürzt würden, so würde kein Fleisch gerettet werden; aber um der Auserwählten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> willen werden jene Tage verkürzt werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn dann jemand zu euch sagt: Siehe, hier ist der Christus, oder dort! so glaubt es nicht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Denn es werden falsche Christusse<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und falsche Propheten aufstehen und werden große Zeichen und Wunder tun<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, um, wenn möglich, auch die Auserwählten zu verführen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Siehe, ich habe es euch vorhergesagt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn sie nun zu euch sagen: Siehe, er ist in der Wüste!, so geht nicht hinaus! Siehe, in den Kammern!, so glaubt es nicht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wie der Blitz ausfährt von Osten und bis nach Westen leuchtet, so wird die Ankunft des Sohnes des Menschen sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wo das Aas ist, da werden sich die Adler<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> versammeln<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v29"><h3>Endzeitrede: Ankunft des Menschensohnes</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br>Aber gleich nach der Bedrängnis jener Tage wird die Sonne verfinstert werden und der Mond seinen Schein nicht geben<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und die Sterne werden vom Himmel fallen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und die Kräfte der Himmel werden erschüttert werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Und dann wird das Zeichen des Sohnes des Menschen am Himmel erscheinen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und dann werden wehklagen alle Stämme des Landes<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und sie werden den Sohn des Menschen kommen sehen auf den Wolken des Himmels mit großer Macht und Herrlichkeit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er wird seine Engel aussenden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> mit starkem Posaunenschall<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und sie werden seine Auserwählten versammeln von den vier Winden her<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, von dem einen Ende der Himmel bis zu ihrem anderen Ende<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v32"><h3>Endzeitrede: Ermahnung zur Wachsamkeit</h3><span class="vn">32</span> <sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup><br>Von dem Feigenbaum aber lernt das Gleichnis: Wenn sein Zweig schon weich geworden ist und die Blätter hervortreibt, so erkennt ihr, dass der Sommer nahe ist. <sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> So sollt auch ihr, wenn ihr dies alles seht, erkennen, dass es<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> nahe an der Tür ist<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Wahrlich, ich sage euch: Dieses Geschlecht wird <i>nicht</i> vergehen, bis dies alles geschehen ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Himmel und die Erde werden vergehen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, meine Worte aber sollen <i>nicht</i> vergehen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Von jenem Tag aber und jener Stunde weiß niemand<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, auch nicht die Engel in den Himmeln, auch nicht der Sohn, sondern der Vater allein<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Aber wie die Tage Noahs &lt;waren&gt;<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, so wird auch die Ankunft des Sohnes des Menschen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Denn wie sie in jenen Tagen vor der Flut waren: — sie aßen und tranken, sie heirateten und verheirateten bis zu dem Tag, da Noah in die Arche ging<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> und sie es nicht erkannten<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, bis die Flut kam und alle wegraffte<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> —, so wird auch die Ankunft des Sohnes des Menschen sein.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann werden zwei auf dem Feld sein, einer wird genommen und einer gelassen;</div>
<div class="v" id="v41"><span class="vn">41</span> zwei &lt;Frauen&gt; werden an dem Mühlstein mahlen, eine wird genommen und eine gelassen.</div>
<div class="v" id="v42"><span class="vn">42</span> Wacht also! Denn ihr wisst nicht, an welchem Tag euer Herr kommt<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Das aber erkennt: Wenn der Hausherr gewusst hätte, in welcher Wache<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> der Dieb kommt, so hätte er wohl gewacht und nicht zugelassen, dass in sein Haus eingebrochen wird<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Deshalb seid auch ihr bereit! Denn in der Stunde, in der ihr es nicht meint, kommt der Sohn des Menschen.</div>
<div class="v" id="v45"><h3>Endzeitrede: Gleichnis vom treuen und untreuen Knecht</h3><span class="vn">45</span> <sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup><br>Wer ist nun der treue und kluge Knecht<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>, den sein Herr über seine Dienerschaft gesetzt hat, um ihnen die Speise zu geben zur rechten Zeit<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Glückselig jener Knecht, den sein Herr, wenn er kommt, bei solchem Tun finden wird!</div>
<div class="v" id="v47"><span class="vn">47</span> Wahrlich, ich sage euch, er wird ihn über seine ganze Habe setzen<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn aber jener &lt;als&gt; böser Knecht in seinem Herzen sagt: Mein Herr lässt auf sich warten<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup><sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>,</div>
<div class="v" id="v49"><span class="vn">49</span> und anfängt, seine Mitknechte zu schlagen, und isst und trinkt mit den Betrunkenen<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>,</div>
<div class="v" id="v50"><span class="vn">50</span> so wird der Herr jenes Knechtes kommen an einem Tag, an dem er es nicht erwartet, und in einer Stunde, die er nicht weiß<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>,</div>
<div class="v" id="v51"><span class="vn">51</span> und wird ihn entzweischneiden und ihm sein Teil festsetzen bei den Heuchlern; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 13,1-23; V. 1-19: Lk 21,5-12.16-23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 287</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. Stein auf Stein</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 23,38</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 13,39 ⇨Esyn: Synopse Nr. 288</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. irreführe</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Thes 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jer 14,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. irreführen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 11; Joh 5,43</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 10,21.22 ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Das griech. Wort bedeutet auch: Anstoß nehmen, sich ärgern.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. irreführen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 5; Kap. 7,15; Apg 5,36.37; 1Tim 4,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Dan 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Tim 3,2-4; Offb 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 10,22; Hebr 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 10,18</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Dan 9,27; 11,31; 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Apg 6,13 ⇨Esyn: Synopse Nr. 290</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Lk 17,31</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Lk 17,31</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Dan 12,1; Offb 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jes 65,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Lk 17,23 ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Jo 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Thes 2,9; Offb 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ V. 11; Joh 5,43 ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 28,7; Joh 14,29; 2Petr 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Lk 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Lk 17,24</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Geier</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Hi 39,30; Hab 1,8; Lk 17,36</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Mk 13,24-27; Lk 21,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Jes 13,10; Hes 32,7.8; Joe 4,15; Am 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jes 34,4; Offb 6,13 ⇨Esyn: Synopse Nr. 292</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Dan 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Sach 12,10-14; Offb 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 16,27; Ps 68,35; Offb 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 13,41</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Jes 27,13</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Offb 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 5Mo 30,4; Jes 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Mk 13,28-37; V. 32-35: Lk 21,29-33; V. 37-41: Lk 17,26-35; V. 42-44: Lk 12,39.40</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ ⇨Esyn: Synopse Nr. 293</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. er</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jak 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 23,36</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Ps 102,27; Jes 51,6; Hebr 1,11; 2Petr 3,10.12</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 25,13</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Sach 14,7; Apg 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 1Mo 6,11-13 ⇨Esyn: Synopse Nr. 296</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 1Mo 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 1Petr 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 1Mo 7,21-23</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 1Kor 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> In neutestamentl. Zeit galt die griech.-röm. Einteilung der Nacht in vier Nachtwachen.</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 1Thes 5,2; 2Petr 3,10; Offb 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Lk 12,41-46</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> w. Sklave; so auch V. 46—50</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 13,52 ⇨Esyn: Synopse Nr. 297</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 25,21.23; Lk 19,17</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> w. säumt, o. zögert</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Pred 8,11; 2Petr 3,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ 1Thes 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 25,13; Mk 13,33</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 8,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>