<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 2 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> <b>2</b> <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Magier aus dem Osten</h3><span class="vn">1</span> Als aber Jesus zu Bethlehem in Judäa geboren war<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, in den Tagen des Königs Herodes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, siehe, da kamen Weise<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> vom Morgenland<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nach Jerusalem, die sprachen:<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wo ist der König der Juden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, der geboren worden ist? Denn wir haben seinen Stern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> im Morgenland<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> gesehen und sind gekommen, ihm zu huldigen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Als aber der König Herodes es hörte, wurde er bestürzt und ganz Jerusalem mit ihm;</div>
<div class="v" id="v4"><span class="vn">4</span> und er versammelte alle Hohenpriester<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und Schriftgelehrten des Volkes und erkundigte sich bei ihnen, wo der Christus geboren werden solle.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber sagten ihm: Zu Bethlehem<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> in Judäa; denn so steht durch den Propheten geschrieben:</div>
<div class="v" id="v6"><span class="vn">6</span> »Und du, Bethlehem, Land Juda, bist keineswegs die geringste unter den Fürsten Judas, denn aus dir wird ein Führer hervorkommen, der mein Volk Israel hüten wird<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.«</div>
<div class="v" id="v7"><span class="vn">7</span> Dann berief Herodes die Weisen heimlich und erforschte genau von ihnen die Zeit der Erscheinung des Sternes;</div>
<div class="v" id="v8"><span class="vn">8</span> und er sandte sie nach Bethlehem und sprach: Zieht hin und forscht genau nach dem Kind! Wenn ihr es aber gefunden habt, so berichtet es mir, damit auch ich komme und ihm huldige<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie aber zogen hin, als sie den König gehört hatten. Und siehe, der Stern, den sie im Morgenland gesehen hatten, ging vor ihnen her, bis er kam und oben über &lt;der Stelle&gt; stand, wo das Kind war.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie aber den Stern sahen, freuten sie sich mit sehr großer Freude<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und als sie in das Haus gekommen waren, sahen sie das Kind mit Maria, seiner Mutter<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und sie fielen nieder und huldigten ihm<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und sie öffneten ihre Schätze<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und opferten ihm Gaben: Gold und Weihrauch und Myrrhe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als sie im Traum eine göttliche Weisung empfangen hatten, nicht wieder zu Herodes zurückzukehren, zogen sie auf einem anderen Weg hin in ihr Land.</div>
<div class="v" id="v13"><h3>Flucht nach Ägypten — Kindermord zu Bethlehem</h3><span class="vn">13</span> Als sie aber hingezogen waren, siehe, da erscheint ein Engel des Herrn dem Josef im Traum<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und spricht: Steh auf, nimm das Kind und seine Mutter zu dir und fliehe nach Ägypten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und bleibe dort, bis ich es dir sage! Denn Herodes wird das Kind suchen, um es umzubringen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Er aber stand auf, nahm das Kind und seine Mutter des Nachts zu sich und zog hin nach Ägypten.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er war dort bis zum Tod des Herodes; damit erfüllt würde, was von dem Herrn geredet ist durch den Propheten, der spricht: »Aus Ägypten habe ich meinen Sohn gerufen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.«</div>
<div class="v" id="v16"><span class="vn">16</span> Da ergrimmte Herodes sehr, als er sah, dass er von den Weisen hintergangen worden war; und er sandte hin und ließ alle Jungen töten, die in Bethlehem und in seinem ganzen Gebiet waren, von zwei Jahren und darunter, nach der Zeit, die er von den Weisen genau erforscht hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Da wurde erfüllt, was durch den Propheten Jeremia geredet ist, der spricht:</div>
<div class="v" id="v18"><span class="vn">18</span> »Eine Stimme ist in Rama gehört worden, Weinen und viel Wehklagen: Rahel beweint ihre Kinder, und sie wollte sich nicht trösten lassen, weil sie nicht &lt;mehr&gt; sind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.«</div>
<div class="v" id="v19"><h3>Rückkehr aus Ägypten</h3><span class="vn">19</span> Als aber Herodes gestorben war, siehe, da erscheint ein Engel des Herrn dem Josef in Ägypten im Traum<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und spricht: Steh auf, nimm das Kind und seine Mutter zu dir und zieh in das Land Israel! Denn sie sind gestorben, die dem Kind nach dem Leben trachteten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er stand auf und nahm das Kind und seine Mutter zu sich, und er kam in das Land Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er aber hörte, dass Archelaus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> über Judäa herrschte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> anstelle seines Vaters Herodes, fürchtete er sich, dahin zu gehen; und als er im Traum<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> eine göttliche Weisung empfangen hatte, zog er hin in die Gegenden von Galiläa<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> und kam und wohnte in einer Stadt, genannt Nazareth<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; damit erfüllt würde, was durch die Propheten geredet ist: »Er wird Nazoräer<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> genannt werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.«</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 2,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Herodes d. Gr., unter römischer Oberherrschaft König der Juden (37—4 v. Chr.). Jesus wurde etwa im Jahr 6 vor christl. Zeitrechnung geboren.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 1,5 ⇨Esyn: Synopse Nr. 8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Magier; d. h. Sterndeuter</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Osten</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 27,11.29.37; Joh 19,19</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4Mo 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Osten</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. ihn anzubeten</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien, darunter die von den Römern abgesetzten Hohenpriester, wurden zu »den Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 7,42</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Sam 5,2; Ps 78,71; Jes 40,11; Mi 5,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. es anbete</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jon 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. beteten es an</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Schatzbehälter</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ein wohlriechendes Harz, das zu Salbölen und Arzneien verwendet wurde und sehr kostbar war</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 72,10.11; Jes 60,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 11,40; Jer 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Lk 13,31; Offb 12,4 ⇨Esyn: Synopse Nr. 10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Mo 4,22.23; Hos 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jer 31,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Mo 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> seit 4 v. Chr. Fürst in Judäa und Samaria, wurde 6 n. Chr. von Kaiser Augustus seines Amtes enthoben und durch römische Statthalter ersetzt</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. König war</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 13 ⇨Esyn: Synopse Nr. 11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 21,11; 26,71; Mk 1,9; Lk 1,26; Joh 1,45; Apg 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Dies ist eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; es ist möglich, dass in Anlehnung an Jes 11,1 das hebr. Wort nezer (d. h. Spross) anklingt.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mk 1,24; Lk 18,37; Joh 18,5; Apg 22,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>