<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 21 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> <b>21</b> <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Einzug in Jerusalem</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und als sie sich Jerusalem näherten und nach Betfage kamen, an den Ölberg, da sandte Jesus zwei Jünger <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und sprach zu ihnen: Geht hin in das Dorf, das euch gegenüberliegt; und sogleich werdet ihr eine Eselin angebunden finden und ein Fohlen bei ihr. Bindet sie los und führt sie zu mir!</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn jemand etwas zu euch sagt, so sollt ihr sprechen: Der Herr braucht sie, und sogleich wird er sie senden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies aber ist geschehen, damit erfüllt würde, was durch den Propheten geredet ist, der spricht:</div>
<div class="v" id="v5"><span class="vn">5</span> »Sagt der Tochter Zion: Siehe, dein König kommt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zu dir, sanftmütig und auf einer Eselin reitend, und &lt;zwar&gt; auf einem Fohlen, dem Jungen eines Lasttiers<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.«</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber die Jünger hingegangen waren und getan hatten, wie Jesus ihnen aufgetragen,</div>
<div class="v" id="v7"><span class="vn">7</span> brachten sie die Eselin und das Fohlen und legten ihre Kleider auf sie, und er setzte sich darauf.</div>
<div class="v" id="v8"><span class="vn">8</span> Und eine sehr große Volksmenge breitete ihre Kleider aus auf den Weg, andere aber hieben Zweige von den Bäumen und streuten sie auf den Weg<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Volksmengen aber, die vor ihm hergingen und nachfolgten, riefen und sprachen: Hosanna<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> dem Sohn Davids<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Gepriesen &lt;sei&gt;, der da kommt im Namen des Herrn<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Hosanna in der Höhe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und als er in Jerusalem einzog, kam die ganze Stadt in Bewegung und sprach: Wer ist dieser<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Die Volksmengen aber sagten: Dieser ist Jesus, der Prophet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der von Nazareth in Galiläa<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><h3>Tempelreinigung</h3><span class="vn">12</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br>Und Jesus trat in den Tempel ein und trieb alle hinaus, die im Tempel verkauften und kauften<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und die Tische der Wechsler und die Sitze der Taubenverkäufer stieß er um.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und er spricht zu ihnen: Es steht geschrieben: »Mein Haus wird ein Bethaus genannt werden«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; <i>ihr</i> aber macht es zu einer »Räuberhöhle«<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und es traten Blinde und Lahme in dem Tempel zu ihm, und er heilte sie<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber die Hohenpriester und die Schriftgelehrten die Wunder sahen, die er tat, und die Kinder, die im Tempel schrien und sagten: Hosanna dem Sohn Davids<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!, wurden sie unwillig</div>
<div class="v" id="v16"><span class="vn">16</span> und sprachen zu ihm: Hörst du, was diese sagen? Jesus aber sprach zu ihnen: Ja, habt ihr nie gelesen: »Aus dem Mund der Unmündigen und Säuglinge hast du dir Lob bereitet«?<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und er verließ sie und ging zur Stadt hinaus nach Betanien und übernachtete dort<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v18"><h3>Der verdorrende Feigenbaum und das Glaubensgebet</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br>Des Morgens früh aber, als er in die Stadt zurückkehrte, hungerte ihn<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Und als er <i>einen</i> Feigenbaum an dem Weg sah, ging er auf ihn zu und fand nichts an ihm als nur Blätter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und er spricht zu ihm: Nie mehr komme Frucht von dir in Ewigkeit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>! Und sogleich verdorrte der Feigenbaum<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und als die Jünger es sahen, verwunderten sie sich und sprachen: Wie ist der Feigenbaum sogleich verdorrt? <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus aber antwortete und sprach zu ihnen: Wahrlich, ich sage euch: Wenn ihr Glauben habt und nicht zweifelt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, so werdet ihr nicht allein das mit dem Feigenbaum Geschehene tun, sondern wenn ihr auch zu diesem Berg sagen werdet: Hebe dich empor und wirf dich ins Meer!, so wird es geschehen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und alles, was immer ihr im Gebet glaubend begehrt, werdet ihr empfangen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v23"><h3>Die Frage nach der Vollmacht Jesu</h3><span class="vn">23</span> <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><br>Und als er in den Tempel kam, traten, als er lehrte, die Hohenpriester und die Ältesten des Volkes zu ihm und sprachen: In welcher Vollmacht tust du diese Dinge? Und wer hat dir diese Vollmacht gegeben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>?<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Jesus aber antwortete und sprach zu ihnen: Auch ich will euch <i>ein</i> Wort fragen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und wenn ihr es mir sagt, so werde auch ich euch sagen, in welcher Vollmacht ich diese Dinge tue.</div>
<div class="v" id="v25"><span class="vn">25</span> Woher war die Taufe des Johannes? Vom Himmel oder von Menschen? Sie aber überlegten bei sich selbst und sprachen: Wenn wir sagen: vom Himmel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, so wird er zu uns sagen: Warum habt ihr ihm denn nicht geglaubt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn wir aber sagen: von Menschen, so haben wir die Volksmenge zu fürchten, denn alle halten Johannes für einen Propheten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und sie antworteten Jesus und sprachen: Wir wissen es nicht. Da sagte auch er zu ihnen: So sage auch ich euch nicht, in welcher Vollmacht ich diese Dinge tue.</div>
<div class="v" id="v28"><h3>Gleichnis von den ungleichen Söhnen</h3><span class="vn">28</span> Was meint ihr aber &lt;hierzu&gt;? Ein Mensch hatte zwei Söhne<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und er trat hin zu dem ersten und sprach: <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>Mein Sohn<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, geh heute hin, arbeite im Weinberg! <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Der aber antwortete und sprach: Ich will nicht. Danach aber gereute es ihn, und er ging hin.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er trat hin zu dem zweiten und sprach ebenso. Der aber antwortete und sprach: Ich &lt;gehe&gt;, Herr; und er ging nicht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer von den beiden hat den Willen des Vaters getan? Sie sagen: Der erste. Jesus spricht zu ihnen: Wahrlich, ich sage euch, dass die Zöllner und die Huren euch vorangehen in das Reich<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Gottes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn Johannes kam zu euch im Weg der Gerechtigkeit, und ihr glaubtet ihm nicht<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; die Zöllner aber und die Huren glaubten ihm<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; euch aber, als ihr es saht, gereute es auch danach nicht, so dass ihr ihm geglaubt hättet.</div>
<div class="v" id="v33"><h3>Gleichnis von den Weingärtnern</h3><span class="vn">33</span> <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><br>Hört ein anderes Gleichnis: Es war ein Hausherr, der einen Weinberg pflanzte<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und einen Zaun darum setzte und eine Kelter darin grub und einen Turm baute<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>; und er verpachtete ihn an Weingärtner und reiste außer Landes<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Als aber die Zeit der Früchte nahte, sandte er seine Knechte<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> zu den Weingärtnern, um seine Früchte zu empfangen.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Weingärtner nahmen seine Knechte, einen schlugen sie, einen anderen töteten sie, einen anderen steinigten sie<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Wiederum sandte er andere Knechte<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, mehr als die ersten; und sie taten ihnen ebenso<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Zuletzt aber sandte er seinen Sohn zu ihnen, indem er sagte: Sie werden sich vor meinem Sohn scheuen!</div>
<div class="v" id="v38"><span class="vn">38</span> Als aber die Weingärtner den Sohn sahen, sprachen sie untereinander: Dieser ist der Erbe<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Kommt, lasst uns ihn töten und sein Erbe in Besitz nehmen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>!</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie nahmen ihn, warfen ihn zum Weinberg hinaus und töteten ihn.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn nun der Herr des Weinbergs kommt, was wird er jenen Weingärtnern tun?</div>
<div class="v" id="v41"><span class="vn">41</span> Sie sagen zu ihm: Er wird jene Übeltäter übel umbringen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und den Weinberg wird er an andere Weingärtner verpachten, die ihm die Früchte abgeben werden zu ihrer Zeit.</div>
<div class="v" id="v42"><span class="vn">42</span> Jesus spricht zu ihnen: Habt ihr nie in den Schriften gelesen: »Der Stein, den die Bauleute verworfen haben, dieser ist zum Eckstein<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> geworden<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>; von dem Herrn her ist er dies geworden, und er ist wunderbar in unseren Augen«<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>?</div>
<div class="v" id="v43"><span class="vn">43</span> Deswegen sage ich euch: Das Reich<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> Gottes wird von euch weggenommen und einer Nation gegeben werden, die seine Früchte bringen wird<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Und wer auf diesen Stein fällt, wird zerschmettert werden<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>; aber auf wen er fallen wird, den wird er zermalmen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Und als die Hohenpriester und die Pharisäer seine Gleichnisse gehört hatten, erkannten sie, dass er von ihnen redete<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Und als sie ihn zu greifen suchten<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, fürchteten sie die Volksmengen, denn sie hielten ihn für einen Propheten<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 11,1-11; Lk 19,28-40; Joh 12,12-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 26,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 62,11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Sach 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Kö 9,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> griech. Form des hebr.-aram. Ausdrucks für »Hilf doch &lt;Herr&gt;!«</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 15; Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 23,39; Ps 118,26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lk 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mk 4,41 ⇨Esyn: Synopse Nr. 271</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 46; Lk 7,16; Joh 7,40</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mk 11,15-19; Lk 19,45-48; vgl. Joh 2,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 5Mo 14,24-26 ⇨Esyn: Synopse Nr. 100</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jes 56,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jer 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 9,8; Jes 35,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 8,3; Lk 19,39.40</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 16,4; Mk 11,11; Lk 21,37</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mk 11,12-14.20-24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,2; Lk 4,2; Hebr 4,15 ⇨Esyn: Synopse Nr. 272</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Lk 13,6</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Hos 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Röm 4,20; Jak 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 17,20; Lk 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 7,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mk 11,27-33; Lk 20,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Joh 2,18; Apg 4,7 ⇨Esyn: Synopse Nr. 276</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 22,41</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 3,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. Kinder</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Kind</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. Kind</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ ⇨Esyn: Synopse Nr. 277</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 7,21; Jer 34,8-11</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. die/der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Lk 18,14</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Mk 11,31</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Lk 3,12; 7,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mk 12,1-12; Lk 20,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Ps 80,9</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Jes 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 25,14; Mk 13,34 ⇨Esyn: Synopse Nr. 278</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. Sklaven; so auch V. 35 und 36</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 22,6; 23,37; 2Chr 24,21; Neh 9,26; Lk 6,23</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 2Chr 36,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Hebr 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 26,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Lk 19,27</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. zum Haupt der Ecke</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Jes 28,16; Eph 2,20; 1Petr 2,4.7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Ps 118,22.23; Apg 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> o. die/der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Apg 13,46</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Jes 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Dan 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Jes 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 12,14; Lk 19,47</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ V. 11; Apg 4,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>