<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 27 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 27);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> <b>27</b> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Überlieferung an Pilatus</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als es aber Morgen geworden war, hielten alle Hohenpriester<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Ältesten des Volkes Rat gegen Jesus, um ihn zu Tode zu bringen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und nachdem sie ihn gebunden hatten, führten sie ihn weg und überlieferten ihn dem Statthalter Pilatus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><h3>Ende des Judas</h3><span class="vn">3</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br>Als nun Judas, der ihn überliefert hatte, sah, dass er verurteilt wurde, reute es ihn, und er brachte die dreißig Silberlinge<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> den Hohenpriestern und den Ältesten zurück<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> und sagte: Ich habe gesündigt, denn ich habe schuldloses Blut überliefert<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Sie aber sagten: Was geht das uns an? Sieh du zu!</div>
<div class="v" id="v5"><span class="vn">5</span> Und er warf die Silberlinge in den Tempel und machte sich davon und ging hin und erhängte sich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Hohenpriester aber nahmen die Silberlinge und sprachen: Es ist nicht erlaubt, sie in den Tempelschatz zu werfen, weil es Blutgeld ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie hielten aber Rat und kauften dafür den Acker des Töpfers zum Begräbnis für die Fremden.</div>
<div class="v" id="v8"><span class="vn">8</span> Deswegen ist jener Acker Blutacker genannt worden bis auf den heutigen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Da wurde erfüllt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, was durch den Propheten Jeremia geredet ist, der spricht: »Und sie nahmen die dreißig Silberlinge, den Preis des Geschätzten, den man geschätzt hatte seitens der Söhne Israels,</div>
<div class="v" id="v10"><span class="vn">10</span> und gaben sie für den Acker des Töpfers, wie mir der Herr befohlen hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.«</div>
<div class="v" id="v11"><h3>Anklage vor Pilatus</h3><span class="vn">11</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br>Jesus aber wurde dem Statthalter vorgeführt. Und der Statthalter fragte ihn und sprach: Bist du der König der Juden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>? Jesus aber sprach zu ihm: Du sagst es<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Und als er von den Hohenpriestern und den Ältesten angeklagt wurde, antwortete er nichts<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da spricht Pilatus zu ihm: Hörst du nicht, wie vieles sie gegen dich vorbringen?</div>
<div class="v" id="v14"><span class="vn">14</span> Und er antwortete ihm auch nicht auf ein einziges Wort<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, so dass der Statthalter sich sehr wunderte.</div>
<div class="v" id="v15"><h3>Freilassung für Barabbas — Todesurteil für Jesus</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br>Zum Fest aber war der Statthalter gewohnt, der Volksmenge <i>einen</i> Gefangenen loszugeben, den sie verlangten. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Sie hatten aber damals einen berüchtigten Gefangenen, mit Namen Barabbas<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie nun versammelt waren, sprach Pilatus zu ihnen: Wen wollt ihr, dass ich euch losgeben soll, Barabbas<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> oder Jesus, der Christus genannt wird<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Denn er wusste, dass sie ihn aus Neid überliefert hatten.</div>
<div class="v" id="v19"><span class="vn">19</span> Während er aber auf dem Richterstuhl saß<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, sandte seine Frau zu ihm und ließ &lt;ihm&gt; sagen: Habe du nichts zu schaffen mit jenem Gerechten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Denn im Traum habe ich heute um seinetwillen viel gelitten.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber die Hohenpriester und die Ältesten überredeten die Volksmengen, dass sie den Barabbas forderten, Jesus aber umbrächten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Statthalter aber antwortete und sprach zu ihnen: Welchen von den beiden wollt ihr, dass ich euch losgebe? Sie aber sprachen: Barabbas.</div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus spricht zu ihnen: Was soll ich denn mit Jesus tun, der Christus genannt wird<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>? Sie sagen alle: Er werde gekreuzigt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber sagte: Was hat er denn Böses getan<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Sie aber schrien über die Maßen und sagten: Er werde gekreuzigt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Als aber Pilatus sah, dass er nichts ausrichtete, sondern vielmehr ein Tumult entstand, nahm er Wasser, wusch seine Hände vor der Volksmenge<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und sprach: Ich bin schuldlos an dem Blut dieses Gerechten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Seht <i>ihr</i> zu<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Und das ganze Volk antwortete und sprach: Sein Blut &lt;komme&gt; über uns und über unsere Kinder<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Dann gab er ihnen den Barabbas los; Jesus aber ließ er geißeln<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und überlieferte ihn, damit er gekreuzigt werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v27"><h3>Verspottung durch die Soldaten</h3><span class="vn">27</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br>Dann nahmen die Soldaten des Statthalters Jesus mit in das Prätorium<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und versammelten um ihn die ganze Schar<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> und sie zogen ihn aus und legten ihm einen scharlachroten Mantel<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> um<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und sie flochten eine Krone aus Dornen und setzten sie auf sein Haupt und &lt;gaben ihm&gt; ein Rohr in seine Rechte; und sie fielen vor ihm auf die Knie und verspotteten ihn<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und sagten: Sei gegrüßt, König der Juden<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Und sie spien ihn an, nahmen das Rohr und schlugen ihn auf das Haupt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und als sie ihn verspottet hatten, zogen sie ihm den Mantel aus und zogen ihm seine &lt;eigenen&gt; Kleider an; und sie führten ihn ab, um ihn zu kreuzigen. <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h3>Golgatha: Kreuzigung</h3><span class="vn">32</span> <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><br>Als sie aber hinauszogen, trafen sie einen Mann von Kyrene, mit Namen Simon; den zwangen sie, dass er sein Kreuz trage.</div>
<div class="v" id="v33"><span class="vn">33</span> Und als sie an einen Ort gekommen waren, genannt Golgatha, das heißt Schädelstätte, <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> gaben sie ihm mit Galle vermischten Wein zu trinken<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>; und als er davon gekostet hatte, wollte er nicht trinken.</div>
<div class="v" id="v35"><span class="vn">35</span> Als sie ihn aber gekreuzigt hatten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, verteilten sie seine Kleider, indem sie das Los warfen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und sie saßen und bewachten ihn dort.</div>
<div class="v" id="v37"><span class="vn">37</span> Und sie brachten oben über seinem Haupt seine Beschuldigungsschrift an: Dies ist Jesus, der König der Juden<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann werden zwei Räuber mit ihm gekreuzigt, einer zur Rechten und einer zur Linken<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Die Vorübergehenden aber lästerten ihn, schüttelten ihre Köpfe<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> und sagten: Der du den Tempel abbrichst und in drei Tagen aufbaust<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, rette dich selbst! Wenn du Gottes Sohn bist<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, so steige herab vom Kreuz!</div>
<div class="v" id="v41"><span class="vn">41</span> Ebenso aber spotteten auch die Hohenpriester mit den Schriftgelehrten und Ältesten<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und sprachen:</div>
<div class="v" id="v42"><span class="vn">42</span> Andere hat er gerettet, sich selbst kann er nicht retten. Er ist Israels König<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, so steige er jetzt vom Kreuz herab, und wir werden an ihn glauben.</div>
<div class="v" id="v43"><span class="vn">43</span> Er vertraute auf Gott, der rette ihn jetzt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, wenn er ihn liebt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup><sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; denn er sagte: Ich bin Gottes Sohn<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Auf dieselbe Weise schmähten ihn auch die Räuber, die mit ihm gekreuzigt waren. <sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h3>Golgatha: Tod</h3><span class="vn">45</span> <sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><br>Aber von der sechsten Stunde<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> an kam eine Finsternis über das ganze Land bis zur neunten Stunde; <sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> um die neunte Stunde aber schrie Jesus mit lauter Stimme auf<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und sagte: Eli, Eli, lemá sabachtháni? Das heißt: Mein Gott, mein Gott, warum hast du mich verlassen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>?</div>
<div class="v" id="v47"><span class="vn">47</span> Als aber einige von den Umstehenden es hörten, sagten sie: Der ruft den Elia.</div>
<div class="v" id="v48"><span class="vn">48</span> Und sogleich lief einer von ihnen und nahm einen Schwamm, füllte ihn mit Essig und steckte ihn auf ein Rohr und gab ihm zu trinken<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Übrigen aber sagten: Halt, lasst uns sehen, ob Elia kommt, ihn zu retten!</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus aber schrie wieder mit lauter Stimme<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> und gab den Geist auf.</div>
<div class="v" id="v51"><span class="vn">51</span> Und siehe, der Vorhang<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> des Tempels<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> zerriss in zwei &lt;Stücke&gt;, von oben bis unten<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>; und die Erde erbebte<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, und die Felsen zerrissen,</div>
<div class="v" id="v52"><span class="vn">52</span> und die Grüfte öffneten sich, und viele Leiber der entschlafenen Heiligen wurden auferweckt,</div>
<div class="v" id="v53"><span class="vn">53</span> und sie gingen nach seiner Auferweckung aus den Grüften und gingen in die heilige Stadt<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> und erschienen vielen.</div>
<div class="v" id="v54"><span class="vn">54</span> Als aber der Hauptmann und die, die mit ihm Jesus bewachten, das Erdbeben sahen und das, was geschah, fürchteten sie sich sehr und sprachen: Wahrhaftig, dieser war Gottes Sohn<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>!</div>
<div class="v" id="v55"><span class="vn">55</span> Es sahen aber dort viele Frauen von weitem zu<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, die Jesus von Galiläa nachgefolgt waren und ihm gedient hatten<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v56"><span class="vn">56</span> unter ihnen waren Maria Magdalena<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup> und Maria, des Jakobus' und Josefs Mutter, und die Mutter der Söhne des Zebedäus<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>.</div>
<div class="v" id="v57"><h3>Grablegung</h3><span class="vn">57</span> <sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup><br>Als es aber Abend geworden war, kam ein reicher Mann von Arimathäa, mit Namen Josef, der selbst auch ein Jünger Jesu war. <sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Dieser ging hin zu Pilatus und bat um den Leib Jesu. Da befahl Pilatus, &lt;den Leib&gt; zu übergeben.</div>
<div class="v" id="v59"><span class="vn">59</span> Und Josef nahm den Leib und wickelte ihn in ein reines Leinentuch</div>
<div class="v" id="v60"><span class="vn">60</span> und legte ihn in seine neue Gruft<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>, die er in den Felsen ausgehauen hatte; und er wälzte einen großen Stein an die Tür der Gruft<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup> und ging weg.</div>
<div class="v" id="v61"><span class="vn">61</span> Es waren aber dort Maria Magdalena und die andere Maria, die dem Grab gegenübersaßen<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
<div class="v" id="v62"><h3>Bewachung des Grabes</h3><span class="vn">62</span> Am nächsten Tag aber, der auf den Rüsttag<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup> folgt<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>, versammelten sich die Hohenpriester und die Pharisäer bei Pilatus<span class="br-p"><br><br></span></div>
<div class="v" id="v63"><span class="vn">63</span> und sprachen: Herr, wir haben uns erinnert, dass jener Verführer<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup> sagte, als er noch lebte: Nach drei Tagen stehe ich &lt;wieder&gt; auf<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup>.</div>
<div class="v" id="v64"><span class="vn">64</span> So befiehl nun, dass das Grab gesichert werde bis zum dritten Tag, damit nicht etwa seine Jünger kommen, ihn stehlen<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup> und dem Volk sagen: Er ist von den Toten auferweckt worden. Und die letzte Verführung wird schlimmer sein als die erste.</div>
<div class="v" id="v65"><span class="vn">65</span> Pilatus sprach zu ihnen: Ihr sollt eine Wache haben. Geht hin, sichert es, so gut ihr könnt!</div>
<div class="v" id="v66"><span class="vn">66</span> Sie aber gingen hin und sicherten, nachdem sie den Stein versiegelt hatten<sup class="fnm"><a name="fnm90" href="#fn90">90</a></sup>, das Grab mit der Wache.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 15,1; Lk 22,66; 23,1; Joh 18,28</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 26,3.4 ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Statthalter des röm. Kaisers in Judäa und Samaria (ca. 26—36 n. Chr.)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 20,19; Apg 13,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 1,16-19</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 26,15 ⇨Esyn: Synopse Nr. 335</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 24</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Sam 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 26,56</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Sach 11,12.13; Jer 32,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mk 15,2-5; Lk 23,2-5; Joh 18,29-38</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 29.37; Kap. 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Tim 6,13 ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 26,63</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 26,63</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mk 15,6-15; Lk 23,13-25; Joh 18,39.40; 19,1.16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> d. h. Sohn des Vaters; mehrere Handschr. haben hier: Jesus Barabbas</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Mehrere Handschr. haben hier: Jesus den Barabbas</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Lk 23,47</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 13,28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 20,19; 26,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Lk 23,41; Joh 8,46</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 20,19; 26,2</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 21,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Mehrere alte Handschr. haben: dieses &lt;Menschen&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Lk 23,47</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 4 ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Mo 20,5; 5Mo 19,10; Apg 5,28</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jes 50,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 94,21</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mk 15,16-20; Joh 19,2-5</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> So hieß der Palast eines Statthalters in den römischen Provinzen.</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> Gemeint ist »Kohorte«, eine militärische Einheit der Römer von etwa 600 Mann unter dem Befehl eines Obersten; vgl. Anm. zu Apg 21,31.</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ ⇨Esyn: Synopse Nr. 342</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Solche Mäntel trugen die römischen Soldaten.</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Lk 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Ps 69,20</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 26,67</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Mk 15,21-32; Lk 23,26-43; Joh 19,16-27</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 48; Ps 69,22</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Phil 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Ps 22,19</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jes 53,12 ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Ps 22,8; 109,25</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 26,61</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 4,3.6</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Ps 69,21</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Lk 23,2</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 3,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> w. will; o. Gefallen an ihm hat</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Ps 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Lk 22,70; Joh 10,36; 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Mk 15,33-41; Lk 23,44-49; Joh 19,28-30</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> In neutestamentl. Zeit teilte man Tag und Nacht in je 12 Stunden ein, wobei sich die Länge der Stunden nach der Länge des Tages zwischen Sonnenauf- und Sonnenuntergang richtete. Das Ende der 6. Stunde fiel dabei also immer auf den Mittag 12 Uhr unserer Zeit.</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Hebr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Ps 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ V. 34</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Hebr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ 2Mo 26,31-33</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 2Chr 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Hebr 10,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Kap. 14,33</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Ps 38,12</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ Lk 8,2.3 ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> d. h. die aus Magdala (Ort in der Nähe des Sees Genezareth); so auch V. 61</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Joh 19,25</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ Mk 15,42-47; Lk 23,50-56; Joh 19,38-42</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ Jes 53,9; Apg 13,29</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> ℘ Mk 16,4; Joh 11,38</div>
<div class="fn"><sup class="fnt"><a name="fn84" href="#fnm84">84</a></sup> ℘ Kap. 28,1</div>
<div class="fn"><sup class="fnt"><a name="fn85" href="#fnm85">85</a></sup> der Wochentag vor einem Sabbat oder Fest, in der Regel ein Freitag</div>
<div class="fn"><sup class="fnt"><a name="fn86" href="#fnm86">86</a></sup> ℘ Mk 15,42; Lk 23,54; Joh 19,31 ⇨Esyn: Synopse Nr. 351</div>
<div class="fn"><sup class="fnt"><a name="fn87" href="#fnm87">87</a></sup> ℘ Joh 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn88" href="#fnm88">88</a></sup> ℘ Kap. 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn89" href="#fnm89">89</a></sup> ℘ Kap. 28,13</div>
<div class="fn"><sup class="fnt"><a name="fn90" href="#fnm90">90</a></sup> ℘ Dan 6,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>