<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 22 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 22);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> <b>22</b> <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gleichnis vom Hochzeitsmahl</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Jesus begann<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und redete wieder in Gleichnissen zu ihnen und sprach: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Mit dem Reich<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> der Himmel ist es wie<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> mit einem König, der seinem Sohn &lt;die&gt; Hochzeit bereitete.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sandte seine Knechte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> aus, um die Eingeladenen zur Hochzeit zu rufen; und sie wollten nicht kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wiederum sandte er andere Knechte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> aus und sprach: Sagt den Eingeladenen: Siehe, mein Mahl habe ich bereitet, meine Ochsen und mein Mastvieh sind geschlachtet, und alles ist bereit. Kommt zur Hochzeit!</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber kümmerten sich nicht &lt;darum&gt;<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und gingen weg, der eine auf seinen Acker, der andere an seinen Handel<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Übrigen aber ergriffen seine Knechte, misshandelten und töteten sie<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Der König aber wurde zornig und sandte seine Truppen aus, brachte jene Mörder um<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und steckte ihre Stadt in Brand.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagt er zu seinen Knechten: Die Hochzeit ist zwar bereit, aber die Eingeladenen waren nicht würdig.</div>
<div class="v" id="v9"><span class="vn">9</span> So geht nun hin auf die Kreuzwege der Landstraßen, und so viele immer ihr finden werdet, ladet zur Hochzeit ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Und jene Knechte gingen aus auf die Landstraßen und brachten alle zusammen, die sie fanden, Böse wie Gute. Und der Hochzeitssaal wurde voll von Gästen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber der König hereinkam, die Gäste zu besehen, sah er dort einen Menschen, der nicht mit einem Hochzeitskleid bekleidet war.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er spricht zu ihm: Freund, wie bist du hier hereingekommen, da du kein Hochzeitskleid hast? Er aber verstummte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach der König zu den Dienern: Bindet ihm Füße und Hände, und werft ihn hinaus in die äußere Finsternis; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn viele sind Berufene, wenige aber Auserwählte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v15"><h3>Die Frage nach der Steuer</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br>Dann gingen die Pharisäer hin und hielten Rat<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, wie sie ihn bei einem Ausspruch fangen könnten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Und sie senden ihre Jünger mit den Herodianern<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu ihm und sagen: Lehrer, wir wissen, dass du wahrhaftig bist und den Weg Gottes in Wahrheit lehrst und dich um niemand kümmerst, denn du siehst nicht auf die Person der Menschen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Sage uns nun, was denkst du: Ist es erlaubt, dem Kaiser Steuer zu geben, oder nicht?</div>
<div class="v" id="v18"><span class="vn">18</span> Da aber Jesus ihre Bosheit erkannte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sprach er: Was versucht ihr mich, Heuchler?</div>
<div class="v" id="v19"><span class="vn">19</span> Zeigt mir die Steuermünze! Sie aber überreichten ihm einen Denar.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er spricht zu ihnen: Wessen Bild und Aufschrift ist das?</div>
<div class="v" id="v21"><span class="vn">21</span> Sie sagen zu ihm: Des Kaisers. Da spricht er zu ihnen: Gebt denn dem Kaiser, was des Kaisers ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und Gott, was Gottes ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Und als sie &lt;das&gt; hörten, wunderten sie sich und ließen ihn und gingen weg<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v23"><h3>Die Frage nach der Auferstehung</h3><span class="vn">23</span> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br>An jenem Tag kamen Sadduzäer<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> zu ihm, die da sagen, es gebe keine Auferstehung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und sie fragten ihn<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> und sprachen: Lehrer, Mose hat gesagt: Wenn jemand stirbt und keine Kinder hat, so soll sein Bruder seine Frau heiraten und soll seinem Bruder Nachkommenschaft<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> erwecken<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es waren aber bei uns sieben Brüder. Und der erste heiratete und starb; und weil er keine Nachkommenschaft<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> hatte, hinterließ er seine Frau seinem Bruder.</div>
<div class="v" id="v26"><span class="vn">26</span> Ebenso auch der zweite und der dritte, bis auf den siebten.</div>
<div class="v" id="v27"><span class="vn">27</span> Zuletzt aber von allen starb die Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Wessen Frau von den sieben wird sie nun in der Auferstehung sein? Denn alle hatten sie.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus aber antwortete und sprach zu ihnen: Ihr irrt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, weil ihr die Schriften nicht kennt noch die Kraft Gottes;</div>
<div class="v" id="v30"><span class="vn">30</span> denn in der Auferstehung heiraten sie nicht, noch werden sie verheiratet, sondern sie sind wie Engel im Himmel.</div>
<div class="v" id="v31"><span class="vn">31</span> Was aber die Auferstehung der Toten betrifft: Habt ihr nicht gelesen, was zu euch geredet ist von Gott, der da spricht:</div>
<div class="v" id="v32"><span class="vn">32</span> »Ich bin der Gott Abrahams und der Gott Isaaks und der Gott Jakobs«<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>? Gott ist nicht der Gott von Toten, sondern von Lebenden.</div>
<div class="v" id="v33"><span class="vn">33</span> Und als die Volksmengen es hörten, erstaunten sie über seine Lehre<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v34"><h3>Die Frage nach dem größten Gebot</h3><span class="vn">34</span> <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br>Als aber die Pharisäer hörten, dass er die Sadduzäer zum Schweigen gebracht hatte, versammelten sie sich miteinander. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Und es fragte einer von ihnen, ein Gesetzesgelehrter, und versuchte ihn und sprach<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>:</div>
<div class="v" id="v36"><span class="vn">36</span> Lehrer, welches ist das größte Gebot im Gesetz<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v37"><span class="vn">37</span> Er aber sprach zu ihm: »Du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele und mit deinem ganzen Verstand<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.«</div>
<div class="v" id="v38"><span class="vn">38</span> Dies ist das größte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und erste Gebot.</div>
<div class="v" id="v39"><span class="vn">39</span> Das zweite aber ist ihm gleich: »Du sollst deinen Nächsten lieben wie dich selbst<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.«</div>
<div class="v" id="v40"><span class="vn">40</span> An diesen zwei Geboten hängt das ganze Gesetz und die Propheten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v41"><h3>Die Frage nach dem Christus</h3><span class="vn">41</span> <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br>Als aber die Pharisäer versammelt waren, fragte Jesus sie<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> und sagte: Was haltet ihr von dem Christus? Wessen Sohn ist er? Sie sagen zu ihm: Davids<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Er spricht zu ihnen: Wie nennt David ihn denn im Geist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Herr, indem er sagt:</div>
<div class="v" id="v44"><span class="vn">44</span> »Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten, bis ich deine Feinde lege unter deine Füße«<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v45"><span class="vn">45</span> Wenn nun David ihn Herr nennt, wie ist er sein Sohn<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>?</div>
<div class="v" id="v46"><span class="vn">46</span> Und niemand konnte ihm ein Wort antworten<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, noch wagte jemand von dem Tag an, ihn weiter zu befragen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ vgl. Lk 14,16-24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 279</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. die/der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Das Reich der Himmel ist verglichen worden (o. zu vergleichen)</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Sklaven; so auch V. 4—10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 21,36</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. missachteten &lt;es&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 1,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 21,35</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Lk 20,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 107,42</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 20,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mk 12,13-17; Lk 20,20-26</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 56,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 19,3; Lk 11,54; Joh 8,6 ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Anhänger des Herodes Antipas; vgl. Anm. zu Kap. 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 3Mo 19,15; Apg 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 9,4; Mk 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 13,7; 1Petr 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 12,18-27; Lk 20,27-40</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> religiöse Partei, der u. a. die vornehmen Priesterfamilien angehörten; s. auch Anm. zu Kap. 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 16,12; Apg 23,8 ⇨Esyn: Synopse Nr. 281</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 38,8; 5Mo 25,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 95,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Mo 3,6; Apg 7,32; Hebr 11,16</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mk 12,28-34; vgl. Lk 10,25-28</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ ⇨Esyn: Synopse Nr. 282</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. welches Gebot &lt;ist&gt; groß im Gesetz</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 6,5; 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. große</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 5,43; 3Mo 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 7,12; Röm 13,10; 1Jo 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Mk 12,35-37; Lk 20,41-44</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 21,24 ⇨Esyn: Synopse Nr. 283</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 1,1; 9,27; Jer 23,5; Röm 1,3; 2Tim 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Petr 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 110,1; Mk 16,19; Apg 2,34.35; 1Kor 15,25; Hebr 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Offb 22,16</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Lk 14,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Mk 12,34; Lk 20,40</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>