<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 20 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> <b>20</b> <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gleichnis von den Arbeitern im Weinberg</h3><span class="vn">1</span> Denn mit dem Reich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Himmel ist es wie mit einem Hausherrn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der ganz frühmorgens hinausging, um Arbeiter in seinen Weinberg einzustellen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Nachdem er aber mit den Arbeitern um einen Denar den Tag übereingekommen war, sandte er sie in seinen Weinberg.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als er um die dritte Stunde<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ausging, sah er andere auf dem Markt müßig stehen;</div>
<div class="v" id="v4"><span class="vn">4</span> und zu diesen sprach er: Geht auch ihr hin in den Weinberg! Und was recht ist, werde ich euch geben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber gingen hin. Wieder aber ging er hinaus um die sechste und neunte Stunde und machte es ebenso.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er aber um die elfte &lt;Stunde&gt; hinausging, fand er andere stehen und spricht zu ihnen: Was steht ihr hier den ganzen Tag müßig?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagen zu ihm: Weil niemand uns eingestellt hat. Er spricht zu ihnen: Geht auch ihr hin in den Weinberg!</div>
<div class="v" id="v8"><span class="vn">8</span> Als es aber Abend geworden war, spricht der Herr des Weinbergs zu seinem Verwalter: Rufe die Arbeiter und zahle ihnen den Lohn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, angefangen von den letzten bis zu den ersten!</div>
<div class="v" id="v9"><span class="vn">9</span> Und als die um die elfte Stunde &lt;Eingestellten&gt; kamen, empfingen sie je einen Denar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber die Ersten kamen, meinten sie, dass sie mehr empfangen würden; und auch sie empfingen je einen Denar.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie den aber empfingen, murrten sie gegen den Hausherrn</div>
<div class="v" id="v12"><span class="vn">12</span> und sprachen: Diese Letzten haben <i>eine</i> Stunde gearbeitet, und du hast sie uns gleichgemacht, die wir die Last des Tages und die Hitze getragen haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber antwortete und sprach zu einem von ihnen: Freund, ich tue dir nicht Unrecht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Bist du nicht um einen Denar mit mir übereingekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> Nimm das Deine und geh hin! Ich will aber diesem Letzten geben wie auch dir.</div>
<div class="v" id="v15"><span class="vn">15</span> Ist es mir nicht erlaubt, mit dem Meinen zu tun, was ich will<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>? Oder blickt dein Auge böse<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil ich gütig bin?</div>
<div class="v" id="v16"><span class="vn">16</span> So werden die Letzten Erste und die Ersten Letzte sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>denn viele sind Berufene, wenige aber Auserwählte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v17"><h3>Dritte Leidensankündigung</h3><span class="vn">17</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br>Und als Jesus nach Jerusalem hinaufging, nahm er die zwölf Jünger allein zu sich und sprach auf dem Weg zu ihnen: <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Siehe, wir gehen hinauf nach Jerusalem, und der Sohn des Menschen wird den Hohenpriestern<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Schriftgelehrten überliefert werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und sie werden ihn zum Tode verurteilen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> und sie werden ihn den Nationen überliefern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, um ihn zu verspotten und zu geißeln<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und zu kreuzigen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und am dritten Tag wird er auferweckt werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><h3>Wahre Größe im Reich Gottes</h3><span class="vn">20</span> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br>Dann trat die Mutter der Söhne des Zebedäus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> mit ihren Söhnen zu ihm und warf sich nieder und wollte etwas von ihm erbitten.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Er aber sprach zu ihr: Was willst du? Sie sagt zu ihm: Bestimme<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass diese meine zwei Söhne einer zu deiner Rechten und einer zu deiner Linken sitzen mögen in deinem Reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber antwortete und sprach: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinken werde<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Sie sagen zu ihm: Wir können es.</div>
<div class="v" id="v23"><span class="vn">23</span> Er spricht zu ihnen: Meinen Kelch werdet ihr zwar trinken, aber das Sitzen zu meiner Rechten und zu &lt;meiner&gt; Linken zu vergeben, steht nicht bei mir, sondern &lt;ist für die,&gt; denen es von meinem Vater bereitet ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und als die Zehn es hörten, wurden sie unwillig über die zwei Brüder<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus aber rief sie heran und sprach: Ihr wisst, dass die Regenten der Nationen sie beherrschen und die Großen Gewalt gegen sie üben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Unter euch wird es nicht so sein; sondern wenn jemand unter euch groß werden will, wird er euer Diener sein<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> und wenn jemand unter euch der Erste sein will, wird er euer Sklave sein<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> gleichwie der Sohn des Menschen nicht gekommen ist, um bedient zu werden, sondern um zu dienen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und sein Leben zu geben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> als Lösegeld für viele<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v29"><h3>Heilung zweier Blinder</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br>Und als sie von Jericho auszogen, folgte ihm eine große Volksmenge. <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Und siehe, zwei Blinde, die am Weg saßen und hörten, dass Jesus vorübergehe, schrien und sprachen: Erbarme dich unser, Herr, Sohn Davids!</div>
<div class="v" id="v31"><span class="vn">31</span> Die Volksmenge aber bedrohte sie, dass sie schweigen sollten. Sie aber schrien noch mehr und sprachen: Erbarme dich unser, Herr, Sohn Davids<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Und Jesus blieb stehen und rief sie und sprach: Was wollt ihr, dass ich euch tun soll?</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sagen zu ihm: Herr, dass unsere Augen geöffnet werden.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus aber, innerlich bewegt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, rührte ihre Augen an; und sogleich wurden sie sehend, und sie folgten ihm nach.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. das Reich der Himmel ist einem Hausherrn gleich</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 256</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> In neutestamentl. Zeit teilte man Tag und Nacht in je 12 Stunden ein (vgl. auch Anm. zu Mk 13,35), wobei sich die Länge der Stunden nach der Länge des Tages zwischen Sonnenauf- und Sonnenuntergang richtete. Das Ende der 6. Stunde fiel also dabei immer auf den Mittag 12 Uhr unserer Zeit.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Kor 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 3Mo 19,13; 5Mo 24,15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 145,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 6,23; Mk 7,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 19,30; Mk 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> in den wichtigsten alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> in den wichtigsten alten Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 22,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mk 10,32-34; Lk 18,31-34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 26,66; Joh 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 27,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Joh 19,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 26,2; 27,22.23; Joh 12,33; 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 27,63</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 10,35-45</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 10,2 ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Sprich</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. deiner Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 26,39.42; Joh 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 25,34</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Gal 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Lk 22,25</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 18,4; Lk 9,48</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 23,11; 2Kor 4,5; 1Petr 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Lk 22,27; Phil 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Joh 10,11.15.17; 1Jo 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 26,28; Jes 53,12; 1Tim 2,6; Tit 2,14; 1Petr 1,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Mk 10,46-52; Lk 18,35-43; vgl. Kap. 9,27-31; Mk 8,22-26</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 9,36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>