<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 5 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> <b>5</b> <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seligpreisungen</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als er aber die Volksmengen sah, stieg er auf den Berg<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und als er sich gesetzt hatte, traten seine Jünger zu ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat seinen Mund auf, lehrte sie und sprach:</div>
<div class="v" id="v3"><span class="vn">3</span> Glückselig die Armen im Geist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, denn <i>ihrer</i> ist das Reich<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> der Himmel<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Glückselig die Trauernden, denn <i>sie</i> werden getröstet werden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Glückselig die Sanftmütigen, denn <i>sie</i> werden das Land erben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Glückselig, die nach der Gerechtigkeit hungern und dürsten, denn <i>sie</i> werden gesättigt werden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Glückselig die Barmherzigen, denn <i>ihnen</i> wird Barmherzigkeit widerfahren<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Glückselig, die reinen Herzens sind<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, denn <i>sie</i> werden Gott schauen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Glückselig die Friedensstifter, denn <i>sie</i> werden Söhne Gottes heißen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Glückselig die um Gerechtigkeit willen Verfolgten, denn <i>ihrer</i> ist das Reich<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> der Himmel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Glückselig seid ihr, wenn sie euch schmähen und verfolgen und alles Böse lügnerisch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> gegen euch reden werden um meinetwillen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Freut euch und jubelt, denn euer Lohn ist groß in den Himmeln<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; denn ebenso haben sie die Propheten verfolgt, die vor euch waren<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v13"><h3>Die Jünger als Salz und Licht</h3><span class="vn">13</span> <i>Ihr</i> seid das Salz der Erde; wenn aber das Salz fade geworden ist, womit soll es gesalzen werden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>? Es taugt zu nichts mehr, als hinausgeworfen und von den Menschen zertreten zu werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> <i>Ihr</i> seid das Licht der Welt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; eine Stadt, die oben auf einem Berg liegt, kann nicht verborgen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Man zündet auch nicht eine Lampe an und setzt sie unter den Scheffel<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, sondern auf das Lampengestell, und sie leuchtet allen, die im Hause sind<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> So soll euer Licht leuchten vor den Menschen, damit sie eure guten Werke sehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und euren Vater, der in den Himmeln ist, verherrlichen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><h3>Gesetz, Propheten und Reich der Himmel</h3><span class="vn">17</span> Meint nicht, dass ich gekommen sei, das Gesetz oder die Propheten aufzulösen; ich bin nicht gekommen aufzulösen, sondern zu erfüllen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Denn wahrlich, ich sage euch: Bis der Himmel und die Erde vergehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, soll auch nicht <i>ein</i> Jota oder <i>ein</i> Strichlein von dem Gesetz vergehen, bis alles geschehen ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wer nun eins dieser geringsten Gebote auflöst und so die Menschen lehrt, wird der Geringste heißen im Reich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> der Himmel; wer sie aber tut und lehrt, dieser wird groß heißen im Reich<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Himmel<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich sage euch: Wenn nicht eure Gerechtigkeit die der Schriftgelehrten und Pharisäer weit übertrifft<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, so werdet ihr keinesfalls in das Reich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> der Himmel hineinkommen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><h3>Erfüllung des Gesetzes: Was ist Töten?</h3><span class="vn">21</span> Ihr habt gehört, dass zu den Alten gesagt ist: Du sollst nicht töten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; wer aber töten wird, der wird dem Gericht verfallen sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ich aber sage euch, dass jeder, der seinem Bruder zürnt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, dem Gericht verfallen sein wird; wer aber zu seinem Bruder sagt: Raka<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!, dem Hohen Rat<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> verfallen sein wird; wer aber sagt: Du Narr<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!, der Hölle des Feuers verfallen sein wird<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du nun deine Gabe darbringst zu dem Altar und dich dort erinnerst, dass dein Bruder etwas gegen dich hat<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> so lass deine Gabe dort vor dem Altar und geh vorher hin<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, versöhne dich mit deinem Bruder, und dann komm und bring deine Gabe dar!</div>
<div class="v" id="v25"><span class="vn">25</span> Komm deinem Gegner schnell entgegen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, während du mit ihm auf dem Weg bist! Damit nicht etwa der Gegner dich dem Richter überliefert und der Richter dem Diener und du ins Gefängnis geworfen wirst<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wahrlich, ich sage dir: Du wirst <i>nicht</i> von dort herauskommen, bis du auch die letzte Münze<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> bezahlt hast<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v27"><h3>Erfüllung des Gesetzes: Was ist Ehebruch?</h3><span class="vn">27</span> Ihr habt gehört, dass gesagt ist: Du sollst nicht ehebrechen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ich aber sage euch, dass jeder, der eine Frau ansieht, sie zu begehren, schon Ehebruch mit ihr begangen hat in seinem Herzen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn aber dein rechtes Auge dir Anlass zur Sünde gibt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, so reiß es aus und wirf es von dir! Denn es ist dir besser, dass eins deiner Glieder umkommt und nicht dein ganzer Leib in die Hölle geworfen wird<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und wenn deine rechte Hand dir Anlass zur Sünde gibt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, so hau sie ab und wirf sie von dir! Denn es ist dir besser, dass eins deiner Glieder umkommt und nicht dein ganzer Leib in die Hölle geworfen wird<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Es ist aber gesagt: Wer seine Frau entlassen will, gebe ihr einen Scheidebrief<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber sage euch: Jeder, der seine Frau entlassen wird, außer aufgrund von Hurerei, macht, dass mit ihr Ehebruch begangen wird<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>; und wer eine Entlassene heiratet, begeht Ehebruch<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v33"><h3>Erfüllung des Gesetzes: Was ist falsches Schwören?</h3><span class="vn">33</span> Wiederum habt ihr gehört, dass zu den Alten gesagt ist: Du sollst nicht falsch schwören<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, du sollst aber dem Herrn deine Eide erfüllen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber sage euch: Schwört überhaupt nicht! Weder bei dem Himmel, denn er ist Gottes Thron<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>;</div>
<div class="v" id="v35"><span class="vn">35</span> noch bei der Erde, denn sie ist seiner Füße Schemel<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>; noch bei Jerusalem, denn sie ist des großen Königs Stadt<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>;</div>
<div class="v" id="v36"><span class="vn">36</span> noch sollst du bei deinem Haupt schwören, denn du kannst nicht <i>ein</i> Haar weiß oder schwarz machen.</div>
<div class="v" id="v37"><span class="vn">37</span> Es sei aber eure Rede: Ja, ja! Nein, nein! Was aber darüber hinausgeht, ist vom<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> Bösen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v38"><h3>Erfüllung des Gesetzes: Was ist Vergelten?</h3><span class="vn">38</span> <sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><br>Ihr habt gehört, dass gesagt ist: Auge um Auge und Zahn um Zahn<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Ich aber sage euch: Widersteht nicht dem Bösen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>, sondern wenn jemand dich auf deine rechte Backe schlagen wird, dem biete auch die andere dar<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>;</div>
<div class="v" id="v40"><span class="vn">40</span> und dem, der mit dir vor Gericht gehen und dein Untergewand nehmen will, dem lass auch den Mantel<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>!</div>
<div class="v" id="v41"><span class="vn">41</span> Und wenn jemand dich zwingen wird, <i>eine</i> Meile zu gehen, mit dem geh zwei!</div>
<div class="v" id="v42"><span class="vn">42</span> Gib dem, der dich bittet, und weise den nicht ab, der von dir borgen will<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> Ihr habt gehört, dass gesagt ist: Du sollst deinen Nächsten lieben<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> und deinen Feind hassen<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Ich aber sage euch: Liebt eure Feinde<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, und betet für die, die euch verfolgen<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>,</div>
<div class="v" id="v45"><span class="vn">45</span> damit ihr Söhne eures Vaters seid, der in den Himmeln ist! Denn er lässt seine Sonne aufgehen über Böse und Gute und lässt regnen über Gerechte und Ungerechte<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Denn wenn ihr liebt, die euch lieben, welchen Lohn habt ihr? Tun nicht auch die Zöllner dasselbe?</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn ihr allein eure Brüder grüßt, was tut ihr Besonderes? Tun nicht auch die von den Nationen dasselbe?</div>
<div class="v" id="v48"><span class="vn">48</span> Ihr nun sollt vollkommen sein<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, wie euer himmlischer Vater vollkommen ist.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 6,20-23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,29; Joh 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 57,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. der/die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jak 2,5 ⇨Esyn: Synopse Nr. 51</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 119,28; Jes 61,2.3; Joh 16,20; Offb 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 37,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Spr 21,21; Joh 6,35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 41,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 24,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 17,15; Offb 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Hebr 12,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. der/die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Thes 1,5; 1Petr 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> in einigen Handschr. nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Apg 5,41</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hebr 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 23,31; Apg 7,52; Jak 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. womit soll gesalzen werden</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mk 9,50; Lk 14,34.35 ⇨Esyn: Synopse Nr. 52</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 8,12; Phil 2,15 ⇨Esyn: Synopse Nr. 53</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. Modios; s. Tabelle »Maße«</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 4,21; Lk 11,33</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Tim 5,25; Jak 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 15,8; Tit 2,7; 1Petr 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 3,15; Jes 42,21; Röm 10,4 ⇨Esyn: Synopse Nr. 54</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 51,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 24,35; Ps 119,89; Jes 40,8; Mk 13,31; Lk 16,17; Joh 10,35; 1Petr 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. in der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. in der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 119,4</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. überreich ist, mehr als die der Schriftgelehrten und Pharisäer</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Phil 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. in die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 18,3; 23,13; Mk 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 19,18; 2Mo 20,13.14; 5Mo 5,17.18; Mk 10,19; Lk 18,20; Röm 13,9; Jak 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Mo 21,12; 3Mo 24,17 ⇨Esyn: Synopse Nr. 55</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> mit vielen Handschr.: ohne Grund zürnt</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ein Ausdruck der Verachtung, etwa »Dummkopf«</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. Synedrium; s. auch Anm. zu Kap. 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> verächtlicher Ausdruck, etwa »Verrückter«, zuweilen auch »Gottloser«</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 18,8.9; 25,41; Mk 9,43.47</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Mk 11,25</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. sei deinem Gegner schnell wohlgesinnt</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 6,15; 18,35; Mk 11,26; Lk 12,58.59</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. Quadrans; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 18,34</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 21 ⇨Esyn: Synopse Nr. 56</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 15,19; 2Sam 11,2; Hi 31,1; 2Petr 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. dich ärgert</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 22; Kap. 10,28</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. dich ärgert</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 22; Kap. 10,28</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 19,7; 5Mo 24,1; Mk 10,4</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Kor 7,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 19,9; Mk 10,11; Lk 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 2Mo 20,7; 3Mo 19,12; 5Mo 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 4Mo 30,3; 5Mo 23,22; Ps 50,14 ⇨Esyn: Synopse Nr. 57</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 23,22; Ps 11,4; Apg 7,49; Jak 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Ps 99,5; Jes 66,1; Kla 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Ps 48,3</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> o. aus dem</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ 2Kor 1,17; Jak 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Lk 6,27-36</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 2Mo 21,24; 3Mo 24,20; 5Mo 19,21 ⇨Esyn: Synopse Nr. 58</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Jak 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ 3Mo 19,18; Spr 20,22</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 1Kor 6,7</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ 5Mo 15,8; Ps 37,21; Spr 21,26</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Kap. 19,19; 22,39; 3Mo 19,18.34; Mk 12,31.33; Lk 10,27; Gal 5,14; Jak 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ 5Mo 23,6.7 ⇨Esyn: Synopse Nr. 59</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> Mehrere Handschr. fügen hinzu: segnet, die euch fluchen, tut wohl denen, die euch hassen; vor »verfolgen« ist eingefügt: beleidigen und</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Hi 31,29; Lk 23,34; Röm 12,14.20; 1Kor 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Ps 145,9; Apg 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 19,21; 5Mo 18,13; Hebr 6,1; Jak 1,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>