<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 6 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> <b>6</b> <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rechtes Almosengeben</h3><span class="vn">1</span> Habt acht auf eure Gerechtigkeit<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dass ihr &lt;sie&gt; nicht vor den Menschen übt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, um von ihnen gesehen zu werden! Sonst habt ihr keinen Lohn bei eurem Vater, der in den Himmeln ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du nun Almosen gibst, sollst du nicht vor dir her posaunen lassen, wie die Heuchler tun in den Synagogen und auf den Gassen, damit sie von den Menschen geehrt werden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Wahrlich, ich sage euch, sie haben ihren Lohn dahin.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn <i>du</i> aber Almosen gibst, so soll deine Linke nicht wissen, was deine Rechte tut;</div>
<div class="v" id="v4"><span class="vn">4</span> damit dein Almosen im Verborgenen sei, und dein Vater, der im Verborgenen sieht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, wird dir vergelten.</div>
<div class="v" id="v5"><h3>Rechtes Beten</h3><span class="vn">5</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br>Und wenn ihr betet, sollt ihr nicht sein wie die Heuchler, denn sie lieben es, in den Synagogen und an den Ecken der Straßen stehend zu beten, damit sie von den Menschen gesehen werden. Wahrlich, ich sage euch, sie haben ihren Lohn dahin<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn <i>du</i> aber betest, so geh in deine Kammer, und wenn du deine Tür geschlossen hast<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, bete zu deinem Vater, der im Verborgenen ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Und dein Vater, der im Verborgenen sieht, wird dir vergelten.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr aber betet, sollt ihr nicht plappern wie die von den Nationen; denn sie meinen, dass sie um ihres vielen Redens willen erhört werden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Seid ihnen nun nicht gleich! Denn euer Vater weiß, was ihr benötigt, ehe ihr ihn bittet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Betet ihr nun so: Unser Vater<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der &lt;du bist&gt; in den Himmeln<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, geheiligt werde dein Name<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> dein Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> komme<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; dein Wille geschehe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, wie im Himmel, so auch auf Erden!</div>
<div class="v" id="v11"><span class="vn">11</span> Unser tägliches Brot<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> gib uns heute<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und vergib uns unsere Schulden, wie auch wir unseren Schuldnern vergeben haben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> und führe uns nicht in Versuchung, sondern rette uns von dem Bösen!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> —</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ihr den Menschen ihre Vergehungen vergebt, so wird euer himmlischer Vater auch euch vergeben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> wenn ihr aber den Menschen nicht vergebt, so wird euer Vater eure Vergehungen auch nicht vergeben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v16"><h3>Rechtes Fasten</h3><span class="vn">16</span> Wenn ihr aber fastet, so seht nicht düster aus wie die Heuchler! Denn sie verstellen ihre Gesichter, damit sie den Menschen als Fastende erscheinen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Wahrlich, ich sage euch, sie haben ihren Lohn dahin<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn <i>du</i> aber fastest, so salbe dein Haupt und wasche dein Gesicht,</div>
<div class="v" id="v18"><span class="vn">18</span> damit du nicht den Menschen als ein Fastender erscheinst, sondern deinem Vater, der im Verborgenen ist! Und dein Vater, der im Verborgenen sieht, wird dir vergelten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v19"><h3>Warnung vor Habsucht und irdischen Sorgen</h3><span class="vn">19</span> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br>Sammelt euch nicht Schätze auf der Erde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, wo Motte und Fraß<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> zerstören<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und wo Diebe durchgraben und stehlen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>;<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> sammelt euch aber Schätze im Himmel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, wo weder Motte noch Fraß<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> zerstören und wo Diebe nicht durchgraben noch stehlen!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wo dein Schatz ist, da wird auch dein Herz sein.</div>
<div class="v" id="v22"><span class="vn">22</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Lampe des Leibes ist das Auge; wenn nun dein Auge klar<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> ist, so wird dein ganzer Leib licht sein; <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> wenn aber dein Auge böse ist<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, so wird dein ganzer Leib finster sein. Wenn nun das Licht, das in dir ist, Finsternis ist, wie groß die Finsternis!</div>
<div class="v" id="v24"><span class="vn">24</span> <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Niemand kann zwei Herren dienen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; denn entweder wird er den einen hassen und den anderen lieben, oder er wird einem anhängen und den anderen verachten. Ihr könnt nicht Gott dienen und dem Mammon<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Deshalb sage ich euch: Seid nicht besorgt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> für euer Leben, was ihr essen und was ihr trinken sollt, noch für euren Leib, was ihr anziehen sollt! Ist nicht das Leben mehr als die Speise und der Leib mehr als die Kleidung?<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Seht hin auf die Vögel des Himmels<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, dass sie weder säen noch ernten noch in Scheunen sammeln, und euer himmlischer Vater ernährt sie &lt;doch&gt;. Seid <i>ihr</i> nicht viel wertvoller als sie<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Wer aber unter euch kann mit Sorgen seiner Lebenslänge<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> <i>eine</i> Elle zusetzen?</div>
<div class="v" id="v28"><span class="vn">28</span> Und warum seid ihr um Kleidung besorgt? Betrachtet die Lilien des Feldes, wie sie wachsen; sie mühen sich nicht, auch spinnen sie nicht.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich sage euch aber, dass selbst nicht Salomo in all seiner Herrlichkeit bekleidet war wie eine von diesen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn aber Gott das Gras des Feldes, das heute steht und morgen in den Ofen geworfen wird, so kleidet, &lt;wird er das&gt; nicht viel mehr euch &lt;tun&gt;, ihr Kleingläubigen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>?</div>
<div class="v" id="v31"><span class="vn">31</span> So seid nun nicht besorgt, indem ihr sagt: Was sollen wir essen? Oder: Was sollen wir trinken? Oder: Was sollen wir anziehen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Denn nach diesem allen trachten die Nationen; denn euer himmlischer Vater weiß, dass ihr dies alles benötigt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Trachtet aber zuerst nach dem Reich<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> Gottes und nach seiner<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> Gerechtigkeit! Und dies alles wird euch hinzugefügt werden.</div>
<div class="v" id="v34"><span class="vn">34</span> So seid nun nicht besorgt um den morgigen Tag! Denn der morgige Tag wird für sich selbst sorgen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. Jeder Tag hat an seinem Übel genug<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> mit anderen Handschr.: eure Wohltat, euer Almosen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 23,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 5.16 ⇨Esyn: Synopse Nr. 60</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 5,44; Phil 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 6.18; Ps 139,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ vgl. Lk 11,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 1.2.16 ⇨Esyn: Synopse Nr. 61</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Kö 4,33; Jes 26,20; Dan 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kö 18,26-29; Pred 5,1.2; Mk 12,40 ⇨Esyn: Synopse Nr. 62</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 32; Lk 12,30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 63,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jes 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. deine Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Offb 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 26,42; Apg 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> d. h. das für den heutigen oder folgenden Tag nötige Brot</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Spr 30,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> mit anderen Handschr.: vergeben</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 18,21 ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> An dieser Stelle fügen andere Handschr. hinzu: Denn dein ist das Reich und die Kraft und die Herrlichkeit in Ewigkeit. Amen.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Thes 3,3; 2Tim 4,18; 2Petr 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mk 11,25; Lk 6,37; Kol 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 18,35; Mk 11,26; Jak 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 58,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 2.5 ⇨Esyn: Synopse Nr. 63</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 4.6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ vgl. Lk 12,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Lk 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> wahrscheinlich ein Schädlingsinsekt</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jak 5,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Spr 23,4.5 ⇨Esyn: Synopse Nr. 64</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 19,21; Mk 10,21; Lk 18,22; Kol 3,2; 1Tim 6,19; Hebr 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> wahrscheinlich ein Schädlingsinsekt</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Lk 11,34-36</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. schlicht, einfältig</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ ⇨Esyn: Synopse Nr. 65</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 20,15; Mk 7,22</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ vgl. Lk 12,22-31</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Sklave sein</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Röm 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> d. h. Besitz, Vermögen</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Lk 16,13; Jak 4,4; 1Jo 2,15 ⇨Esyn: Synopse Nr. 66</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Kor 7,32; Phil 4,6; 1Petr 5,7 ⇨Esyn: Synopse Nr. 67</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 147,9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 10,29.31; 12,12; Ps 145,15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. seiner Größe</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Kö 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 8,26; 14,31; 16,8</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 1Kor 7,32; Phil 4,6; 1Petr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> d. i. Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 2Mo 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Hi 7,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>