<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 8 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> <b>8</b> <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Aussätzigen</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als er aber von dem Berg herabgestiegen war, folgten ihm große Volksmengen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, ein Aussätziger<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kam heran und warf sich vor ihm nieder und sprach: Herr, wenn du willst, kannst du mich reinigen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er streckte die Hand aus, rührte ihn an und sprach: Ich will. Sei gereinigt! Und sogleich wurde sein Aussatz gereinigt.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jesus spricht zu ihm: Siehe, sage es niemandem<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sondern geh hin, zeige dich dem Priester, und bring die Gabe dar, die Mose angeordnet hat, ihnen zum Zeugnis<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v5"><h3>Heilung des Dieners eines Hauptmanns</h3><span class="vn">5</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br>Als er aber nach Kapernaum hineinkam, trat ein Hauptmann zu ihm, der ihn bat <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> und sprach: Herr, mein Diener liegt zu Hause gelähmt und wird schrecklich gequält.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Jesus spricht zu ihm: Ich will kommen und ihn heilen.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Hauptmann aber antwortete und sprach: Herr, ich bin nicht würdig, dass du unter mein Dach trittst; aber sprich nur ein Wort, und mein Diener wird gesund werden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn auch ich bin ein Mensch unter Befehlsgewalt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und habe Soldaten unter mir; und ich sage zu diesem: Geh hin!, und er geht; und zu einem anderen: Komm!, und er kommt; und zu meinem Knecht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: Tu dies!, und er tut es.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber Jesus es hörte, wunderte er sich<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sprach zu denen, die nachfolgten: Wahrlich, ich sage euch, bei keinem in Israel habe ich so großen Glauben gefunden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage euch aber, dass viele von Osten und Westen kommen und mit Abraham und Isaak und Jakob zu Tisch liegen werden in dem Reich<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> der Himmel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> aber die Söhne des Reiches<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> werden hinausgeworfen werden in die äußere Finsternis<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Jesus sprach zu dem Hauptmann: Geh hin, dir geschehe, wie du geglaubt hast<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und der Diener wurde gesund in jener Stunde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><h3>Heilung der Schwiegermutter des Petrus und anderer Kranker</h3><span class="vn">14</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br>Und als Jesus in das Haus des Petrus gekommen war, sah er dessen Schwiegermutter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> fieberkrank daniederliegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und er rührte ihre Hand an, und das Fieber verließ sie; und sie stand auf und diente ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Als es aber Abend geworden war, brachten sie viele Besessene zu ihm; und er trieb die Geister aus mit &lt;seinem&gt; Wort, und er heilte alle Leidenden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> damit erfüllt würde, was durch den Propheten Jesaja geredet ist, der spricht: »Er selbst nahm unsere Schwachheiten und trug unsere Krankheiten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.«</div>
<div class="v" id="v18"><h3>Rechte Nachfolge</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br>Als aber Jesus eine Volksmenge<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> um sich sah, befahl er, an das jenseitige Ufer wegzufahren<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Und ein Schriftgelehrter kam heran und sprach zu ihm: Lehrer, ich will dir nachfolgen, wohin du auch gehst.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Jesus spricht zu ihm: Die Füchse haben Höhlen und die Vögel des Himmels Nester, aber der Sohn des Menschen hat nicht, wo er das Haupt hinlege<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein anderer aber von seinen Jüngern sprach zu ihm: Herr, erlaube mir, vorher hinzugehen und meinen Vater zu begraben.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber spricht zu ihm: Folge mir nach<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und lass die Toten ihre Toten begraben!</div>
<div class="v" id="v23"><h3>Stillung des Sturmes</h3><span class="vn">23</span> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br>Und als er in das Boot gestiegen war, folgten ihm seine Jünger. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Und siehe, es erhob sich ein heftiger Sturm<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> auf dem See, so dass das Boot von den Wellen bedeckt wurde<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; er aber schlief.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie traten hinzu, weckten ihn auf und sprachen: Herr, rette &lt;uns&gt;, wir kommen um<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Und er spricht zu ihnen: Was seid ihr furchtsam, Kleingläubige<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>? Dann stand er auf und bedrohte die Winde und den See; und es entstand eine große Stille<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Menschen aber wunderten sich und sagten: Was für einer ist dieser, dass auch die Winde und der See ihm gehorchen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>?</div>
<div class="v" id="v28"><h3>Heilung zweier Besessener</h3><span class="vn">28</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br>Und als er an das jenseitige Ufer gekommen war, in das Land der Gadarener, begegneten ihm zwei Besessene, die aus den Grüften hervorkamen. &lt;Sie waren&gt; sehr bösartig, so dass niemand auf jenem Weg vorbeigehen konnte. <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Und siehe, sie schrien<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und sagten: Was haben wir mit dir zu schaffen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, Sohn Gottes? Bist du hierher gekommen, uns vor der Zeit zu quälen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>?</div>
<div class="v" id="v30"><span class="vn">30</span> Es weidete aber fern von ihnen eine Herde von vielen Schweinen.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Dämonen aber baten ihn und sprachen: Wenn du uns austreibst, so sende uns in die Herde Schweine!</div>
<div class="v" id="v32"><span class="vn">32</span> Und er sprach zu ihnen: Geht hin! Sie aber fuhren aus und fuhren in die Schweine. Und siehe, die ganze Herde stürzte sich den Abhang hinab in den See, und sie kamen um in dem Gewässer.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Hüter aber flohen und gingen in die Stadt und verkündeten alles und das von den Besessenen.</div>
<div class="v" id="v34"><span class="vn">34</span> Und siehe, die ganze Stadt ging hinaus, Jesus entgegen, und als sie ihn sahen, baten sie, dass er aus ihrem Gebiet weggehen möchte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 1,40-45; Lk 5,12-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 84</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> »Aussatz« umfasste in biblischer Zeit mehrere Hautkrankheiten, z. T. auch die damals noch unheilbare Lepra. Der Aussätzige galt bei den Juden als kultisch unrein.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 9,30; 12,16; 16,20; Mk 1,34</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3Mo 14,1-20; Lk 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Lk 7,1-10; vgl. Joh 4,43-54</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 107,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Macht, Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mk 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jes 49,12; Lk 13,29</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. der Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Petr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,42.50; 22,13; 24,51; 25,30; Lk 13,28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 9,29; 2Chr 20,20; Mk 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 9,22; 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mk 1,29-34; Lk 4,38-41</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kor 9,5 ⇨Esyn: Synopse Nr. 87</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,23.24; 17,18; Lk 4,35 ⇨Esyn: Synopse Nr. 88</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 53,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Lk 9,57-62</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> mit anderen Handschr.: eine große Volksmenge</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mk 4,35; Lk 8,22 ⇨Esyn: Synopse Nr. 89</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Kor 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mk 4,35-41; Lk 8,22-25</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ ⇨Esyn: Synopse Nr. 90</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. ein großes Beben</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 14,24; Ps 107,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 14,30; Ps 50,15</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 6,30</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 14,32; Ps 65,8; Ps 107,29</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 93,4</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mk 5,1-20; Lk 8,26-39</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ ⇨Esyn: Synopse Nr. 91</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mk 1,23; Apg 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Kö 17,18; Joh 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mk 1,24; Lk 4,34</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Hi 21,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>