<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 19 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 19);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> <b>19</b> <a href="Offb_20.html">20</a> <a href="Offb_21.html">21</a> <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jubel im Himmel über den Untergang Babylons</h3><span class="vn">1</span> Nach diesem hörte ich &lt;etwas&gt; wie eine laute Stimme einer großen Volksmenge im Himmel, die sprachen: Halleluja<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Das Heil und die Herrlichkeit und die Macht &lt;sind&gt; unseres Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wahrhaftig und gerecht sind seine Gerichte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; denn er hat die große Hure gerichtet, welche die Erde mit ihrer Unzucht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> verdarb<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und er hat das Blut seiner Knechte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an ihr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> gerächt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und zum zweiten Mal sprachen sie: Halleluja! Und ihr Rauch steigt auf von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die vierundzwanzig Ältesten und die vier lebendigen Wesen fielen nieder und beteten Gott an<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der auf dem Thron sitzt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und sagten: Amen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, Halleluja!</div>
<div class="v" id="v5"><span class="vn">5</span> Und eine Stimme kam vom Thron her, die sprach: Lobt unseren Gott, alle seine Knechte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die ihr ihn fürchtet<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, die Kleinen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und die Großen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v6"><h3>Das Hochzeitsmahl des Lammes</h3><span class="vn">6</span> Und ich hörte &lt;etwas&gt; wie eine Stimme einer großen Volksmenge und wie ein Rauschen vieler Wasser<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und wie ein Rollen starker Donner<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die sprachen: Halleluja<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Denn der Herr, unser Gott, der Allmächtige, hat die Herrschaft angetreten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Lasst uns fröhlich sein und jubeln und ihm die Ehre geben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; denn die Hochzeit des Lammes ist gekommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und seine Frau hat sich bereitgemacht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ihr wurde gegeben, dass sie sich kleide in feine Leinwand, glänzend, rein<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; denn die feine Leinwand sind die gerechten Taten der Heiligen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er spricht zu mir: Schreibe: Glückselig, die eingeladen sind zum Hochzeitsmahl des Lammes! Und er spricht zu mir: Dies sind die wahrhaftigen Worte Gottes<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich fiel zu seinen Füßen nieder, ihn anzubeten. Und er spricht zu mir: Siehe zu, &lt;tu es&gt; nicht! Ich bin dein Mitknecht<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und der deiner Brüder, die das Zeugnis Jesu haben. Bete Gott an<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Denn das Zeugnis Jesu ist der Geist der Weissagung<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v11"><h3>Christus besiegt das Tier und sein Heer</h3><span class="vn">11</span> Und ich sah den Himmel geöffnet<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und siehe, ein weißes Pferd<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und der darauf saß, heißt Treu und Wahrhaftig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und er richtet und führt Krieg in Gerechtigkeit<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Seine Augen aber sind eine Feuerflamme<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und auf seinem Haupt sind viele Diademe<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und er trägt einen Namen geschrieben, den niemand kennt als nur er selbst;</div>
<div class="v" id="v13"><span class="vn">13</span> und er ist bekleidet mit einem in Blut getauchten Gewand<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und sein Name heißt: Das Wort Gottes<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Truppen, die im Himmel sind, folgten ihm auf weißen Pferden, bekleidet mit weißer, reiner Leinwand<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und aus seinem Mund geht ein scharfes Schwert hervor<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, damit er mit ihm die Nationen schlage; und er wird sie hüten mit eisernem Stab<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und er tritt die Kelter des Weines des Grimmes des Zornes Gottes, des Allmächtigen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er trägt auf seinem Gewand und an seiner Hüfte einen Namen geschrieben: König der Könige und Herr der Herren<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ich sah einen Engel in der Sonne stehen, und er rief mit lauter Stimme und sprach zu allen Vögeln, die hoch oben am Himmel fliegen: Kommt her, versammelt euch zum großen Mahl<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> Gottes<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> damit ihr Fleisch von Königen fresst und Fleisch von Obersten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und Fleisch von Mächtigen und Fleisch von Pferden und von denen, die darauf sitzen, und Fleisch von allen, sowohl von Freien als auch Sklaven, sowohl von Kleinen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> als auch Großen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Und ich sah das Tier und die Könige der Erde und ihre Truppen versammelt, um mit dem, der auf dem Pferd saß, und mit seinen Truppen Krieg zu führen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es wurde ergriffen das Tier<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und der falsche Prophet<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> — der mit ihm war und die Zeichen vor ihm tat<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, durch die er die verführte, die das Malzeichen des Tieres annahmen und sein Bild anbeteten<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> —, lebendig wurden die zwei in den Feuersee geworfen, der mit Schwefel brennt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und die Übrigen wurden getötet mit dem Schwert, das aus dem Mund dessen hervorging<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, der auf dem Pferd saß; und alle Vögel wurden von ihrem Fleisch gesättigt.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Lobet den Herrn</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 7,10.12; 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 15,3; Ps 119,137; Röm 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. an ihrer Hand</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 6,10; 2Kö 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 14,11; Jes 34,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 135,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 22,24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> d. h. die Geringen</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 14,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> d. h. Lobet den Herrn</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 118,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Mt 22,2; 25,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 21,9</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 132,9; Jes 61,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 21,5; 22,6; 1Tim 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. Mitsklave</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 22,8.9; Lk 4,8; Apg 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 4,1; 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jes 47,9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 45,5; 96,13; Jes 11,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> Das Diadem, ein Stirnreif, war im Altertum das Zeichen der Königswürde.</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 63,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Joh 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Jud 14</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 2,27; Jes 11,4</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 14,19.20; Ps 24,8</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 1,5; 17,14; Mt 24,30</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. Gastmahl; o. Abendessen</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Hes 39,4</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> griech. Chiliarchen; d. h. Tausendschaftsführer</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> d. h. Geringen</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Hes 39,17-20</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 16,14; Ps 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 13,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 14,10; 20,14; 21,8; Jes 30,33; Dan 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 1,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>