<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 3 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> <a href="Offb_2.html">2</a> <b>3</b> <a href="Offb_4.html">4</a> <a href="Offb_5.html">5</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sendschreiben an Sardes</h3><span class="vn">1</span> Und dem Engel der Gemeinde in Sardes schreibe: Dies sagt der, der die sieben Geister<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gottes und die sieben Sterne<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hat: Ich kenne deine Werke<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, dass du den Namen hast, dass du lebst, und bist tot<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Wach auf und stärke das Übrige, das im Begriff stand zu sterben! Denn ich habe vor meinem Gott deine Werke nicht als völlig befunden.</div>
<div class="v" id="v3"><span class="vn">3</span> Denke nun daran, wie du empfangen und gehört hast, und bewahre es und tue Buße<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Wenn du nun nicht wachst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, werde ich kommen wie ein Dieb<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und du wirst nicht wissen, zu welcher Stunde ich über dich kommen werde.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber du hast einige wenige Namen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> in Sardes, die ihre Kleider nicht besudelt haben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und sie werden mit mir einhergehen in weißen &lt;Kleidern&gt;<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, denn sie sind es wert<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer überwindet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der wird so mit weißen Kleidern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> bekleidet werden, und ich werde seinen Namen aus dem Buch des Lebens<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <i>nicht</i> auslöschen und seinen Namen bekennen vor meinem Vater und vor seinen Engeln<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v7"><h3>Sendschreiben an Philadelphia</h3><span class="vn">7</span> Und dem Engel der Gemeinde in Philadelphia schreibe: Dies sagt der Heilige<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der Wahrhaftige<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, der den Schlüssel Davids hat, der öffnet, und niemand wird schließen, und schließt, und niemand wird öffnen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>:</div>
<div class="v" id="v8"><span class="vn">8</span> Ich kenne deine Werke<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Siehe, ich habe eine geöffnete Tür<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> vor dir gegeben, die niemand schließen kann; denn du hast eine kleine Kraft und hast mein Wort bewahrt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und hast meinen Namen nicht verleugnet.</div>
<div class="v" id="v9"><span class="vn">9</span> Siehe, ich gebe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> &lt;Leute&gt; aus der Synagoge des Satans, von denen, die sich Juden nennen und es nicht sind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sondern lügen; siehe, ich werde sie dahin bringen, dass sie kommen und sich niederwerfen vor deinen Füßen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und erkennen, dass ich dich geliebt habe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Weil du das Wort vom Harren auf mich<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> bewahrt hast<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, werde auch ich dich bewahren vor der Stunde der Versuchung, die über den ganzen Erdkreis kommen wird<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, um die zu versuchen, die auf der Erde wohnen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich komme bald<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Halte fest, was du hast<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, damit niemand deinen Siegeskranz nehme<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Wer überwindet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, den werde ich im Tempel meines Gottes<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> zu einer Säule machen, und er wird nie mehr hinausgehen; und ich werde auf ihn schreiben den Namen meines Gottes und den Namen der Stadt meines Gottes, des neuen Jerusalem<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, das aus dem Himmel herabkommt von meinem Gott, und meinen neuen Namen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v14"><h3>Sendschreiben an Laodizea</h3><span class="vn">14</span> Und dem Engel der Gemeinde in Laodizea<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> schreibe: Dies sagt, der »Amen«<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> &lt;heißt&gt;, der treue und wahrhaftige Zeuge<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, der Anfang<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> der Schöpfung Gottes<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>:</div>
<div class="v" id="v15"><span class="vn">15</span> Ich kenne deine Werke<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, dass du weder kalt noch heiß bist. Ach, dass du kalt oder heiß wärest<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Also, weil du lau bist und weder heiß noch kalt, werde ich dich ausspeien aus meinem Munde.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil du sagst: Ich bin reich und bin reich geworden und brauche nichts<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!, und nicht weißt, dass du der Elende und bemitleidenswert und arm und blind<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und bloß<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> bist,</div>
<div class="v" id="v18"><span class="vn">18</span> rate ich dir, von mir im Feuer geläutertes Gold zu kaufen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit du reich wirst<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>; und weiße Kleider, damit du bekleidet wirst und die Schande deiner Blöße nicht offenbar werde<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und Augensalbe, deine Augen zu salben, damit du siehst.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich überführe und züchtige alle, die ich liebe<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. Sei nun eifrig und tu Buße<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Siehe, ich stehe an der Tür und klopfe an<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>; wenn jemand meine Stimme hört und die Tür öffnet, zu dem werde ich hineingehen und mit ihm essen und er mit mir.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer überwindet<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, dem werde ich geben, mit mir auf meinem Thron zu sitzen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, wie auch ich überwunden<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und mich mit meinem Vater auf seinen Thron gesetzt habe<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,2; Ps 33,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Tim 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 24,42.43</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 16,15; 1Thes 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Personen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jud 23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,4; 6,11; 7,9.13; 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. würdig</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 4,4; 6,11; 7,9.13; 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 13,8; 17,8; 20,12.15; 21,27; Lk 10,20</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 10,32</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 1,35</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,10; 1Jo 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hi 12,14; Jes 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kor 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 17,6; 1Tim 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. gebe dahin</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jes 45,14; 49,23; 60,14</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 43,4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. von meinem Ausharren</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 14,12</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. im Begriff steht . . . zu kommen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 7,14; 2Petr 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 6,10; 8,13; 11,10; 13,8.14; 14,6; 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. schnell</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 22,7.12.20; Hebr 10,37</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Kor 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 21,2.10; Hebr 12,22</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 2,17; 14,1; 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kol 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Kor 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 1,5; 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. der Ursprung</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kol 1,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 1Kö 18,21</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Hos 12,9; 1Kor 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Joh 9,40</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 2Kor 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jes 55,1</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Spr 8,18; 2Kor 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Hebr 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Hl 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Hi 36,7</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Joh 16,33</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Hebr 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 2,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>