<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 15 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_13.html">13</a> <a href="Offb_14.html">14</a> <b>15</b> <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die sieben Engel mit den sieben Plagen</h3><span class="vn">1</span> Und ich sah ein anderes Zeichen im Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, groß und wunderbar: Sieben Engel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die sieben Plagen hatten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die letzten; denn in ihnen wurde der Grimm Gottes vollendet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah &lt;etwas&gt; wie ein gläsernes Meer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, mit Feuer gemischt, und &lt;sah&gt; die Überwinder über das Tier und über sein Bild und über die Zahl seines Namens<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an dem gläsernen Meer stehen, und sie hatten Harfen Gottes.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie singen das Lied Moses<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, des Knechtes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Gottes, und das Lied des Lammes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und sagen: Groß und wunderbar &lt;sind&gt; deine Werke<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, Herr, Gott, Allmächtiger! Gerecht und wahrhaftig &lt;sind&gt; deine Wege<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, König der Nationen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sollte nicht fürchten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, Herr, und verherrlichen deinen Namen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>? Denn du allein &lt;bist&gt; heilig<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; denn alle Nationen werden kommen und vor dir anbeten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, weil deine gerechten Taten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> offenbar geworden sind<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nach diesem sah ich: Und der Tempel des Zeltes des Zeugnisses<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> im Himmel wurde geöffnet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die sieben Engel, welche die sieben Plagen hatten, kamen aus dem Tempel hervor<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, bekleidet mit reinem, glänzendem Leinen und um die Brust gegürtet mit goldenen Gürteln<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und eines der vier lebendigen Wesen gab den sieben Engeln sieben goldene Schalen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, voll des Grimmes Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, der da lebt von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Tempel wurde mit Rauch gefüllt von der Herrlichkeit Gottes und von seiner Macht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; und niemand konnte in den Tempel eintreten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, bis die sieben Plagen der sieben Engel vollendet waren.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 8,2.6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 21,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 13,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Mo 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Mo 34,10; Ps 92,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 16,7; 19,2; 5Mo 32,4; Ps 111,2.3; 145,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 22,29; 47,9</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 33,8; Jer 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 45,18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 15,11; Ps 99,3</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 22,28; 86,9; Mal 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Rechtsforderungen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 98,2; Jer 16,19-21</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 4Mo 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 14,15.17</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Mo 40,34; 1Kö 8,10; Jes 6,4; Hes 44,4</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Chr 5,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>