<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 18 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 18);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> <b>18</b> <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Untergang Babylons</h3><span class="vn">1</span> Nach diesem sah ich einen anderen Engel aus dem Himmel herabkommen, der große Macht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hatte; und die Erde wurde von seiner Herrlichkeit erleuchtet<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief mit starker Stimme und sprach: Gefallen, gefallen ist Babylon<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die Große<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und ist eine Behausung von Dämonen geworden und ein Gefängnis jedes unreinen Geistes und ein Gefängnis jedes unreinen und gehassten Vogels<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn von dem Wein der Wut ihrer Unzucht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> haben alle Nationen getrunken<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und die Könige der Erde haben Unzucht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mit ihr getrieben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und die Kaufleute der Erde sind durch die Kraft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ihrer Üppigkeit reich geworden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich hörte eine andere Stimme aus dem Himmel sagen: Geht aus ihr hinaus, mein Volk, damit ihr nicht an ihren Sünden teilhabt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und damit ihr nicht von ihren Plagen empfangt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn ihre Sünden sind aufgehäuft bis zum Himmel<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und Gott hat ihrer Ungerechtigkeiten gedacht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Vergeltet ihr, wie auch sie vergolten hat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und verdoppelt &lt;es ihr&gt; doppelt nach ihren Werken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; mischt ihr den Kelch, den sie gemischt hat, doppelt!</div>
<div class="v" id="v7"><span class="vn">7</span> Wie viel sie sich verherrlicht hat und üppig gewesen ist, so viel Qual und Trauer gebt ihr! Denn sie spricht in ihrem Herzen: Ich sitze als Königin, und Witwe bin ich nicht, und Traurigkeit werde ich nicht sehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum werden ihre Plagen an <i>einem</i> Tag kommen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>: Tod und Trauer und Hunger, und mit Feuer wird sie verbrannt werden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; denn stark ist der Herr, Gott, der sie gerichtet hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es werden um sie weinen und wehklagen die Könige der Erde, die mit ihr Unzucht getrieben haben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und üppig gewesen sind, wenn sie den Rauch ihres Brandes sehen;</div>
<div class="v" id="v10"><span class="vn">10</span> und sie werden aus Furcht vor ihrer Qual<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> weitab stehen und sagen: Wehe, wehe! Die große Stadt, Babylon, die starke Stadt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>! Denn in <i>einer</i> Stunde<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> ist dein Gericht gekommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Kaufleute der Erde weinen und trauern um sie, weil niemand mehr ihre Ware<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> kauft<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>:</div>
<div class="v" id="v12"><span class="vn">12</span> Ware von Gold und Silber und Edelgestein und Perlen und feiner Leinwand und Purpur und Seide und Scharlachstoff und alles Thujaholz und jedes Gerät von Elfenbein und jedes Gerät von kostbarstem Holz und von Erz und Eisen und Marmor</div>
<div class="v" id="v13"><span class="vn">13</span> und Zimt und Haarbalsam und Räucherwerk und Salböl und Weihrauch und Wein und Öl und Feinmehl und Weizen und Rinder und Schafe und von Pferden und von Wagen und von Leibeigenen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und Menschenseelen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Früchte, nach denen deine Seele begehrte, sind<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> von dir gewichen, und alle Pracht und Glanz sind dir verloren<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und man wird sie nie mehr finden.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Kaufleute dieser Dinge, die an ihr reich geworden sind, werden aus Furcht vor ihrer Qual weitab stehen, weinend und trauernd,</div>
<div class="v" id="v16"><span class="vn">16</span> und werden sagen: Wehe, wehe! Die große Stadt, die bekleidet war mit feiner Leinwand und Purpur und Scharlachstoff und übergoldet mit Gold und Edelgestein und Perlen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn in <i>einer</i> Stunde<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> ist der so große Reichtum verwüstet worden. Und jeder Steuermann und jeder Küstenfahrer und Schiffsleute und alle, die auf dem Meere beschäftigt sind, standen weitab<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und riefen, als sie den Rauch ihres Brandes sahen, und sprachen: Wer war der großen Stadt gleich?</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie warfen Staub auf ihre Häupter<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und riefen weinend und trauernd und sprachen: Wehe, wehe! Die große Stadt, in der alle, die Schiffe auf dem Meere hatten, reich wurden von ihrer Kostbarkeit! Denn in <i>einer</i> Stunde<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> ist sie verwüstet worden<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Sei fröhlich über sie, du Himmel<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und ihr Heiligen und Apostel und Propheten! Denn Gott hat für euch das Urteil<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> an ihr vollzogen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und <i>ein</i> starker Engel hob einen Stein auf wie einen großen Mühlstein und warf ihn ins Meer und sprach: So wird Babylon, die große Stadt, mit Gewalt niedergeworfen und nie mehr gefunden werden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Stimme der Harfensänger und Musiker und Flötenspieler und Trompeter wird nie mehr in dir gehört<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und nie mehr ein Künstler irgendeiner Kunst in dir gefunden und das Geräusch des Mühlsteins nie mehr in dir gehört werden,</div>
<div class="v" id="v23"><span class="vn">23</span> und das Licht einer Lampe wird nie mehr in dir scheinen und die Stimme von Bräutigam und Braut nie mehr in dir gehört werden<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; denn deine Kaufleute waren die Großen der Erde; denn durch deine Zauberei sind alle Nationen verführt worden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und in ihr wurde das Blut von Propheten und Heiligen gefunden und von allen denen, die auf der Erde hingeschlachtet worden sind<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> vielleicht verschlüsselte Bezeichnung für Rom</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> mit anderen Handschr.: ein Gefängnis jedes unreinen Geistes, und ein Gefängnis jedes unreinen Vogels und ein Gefängnis jedes unreinen und gehassten Tieres</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 13,21; 34,14; Jer 50,39</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Hurerei; so auch V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Hurerei; so auch V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 17,2; Nah 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Macht</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Kor 6,17; 1Tim 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jes 48,20; 52,11; Jer 50,8; 51,6.45</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Mo 18,20.21; Jer 51,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Thes 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 137,8; Jer 50,29</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 47,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 47,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 17,16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 50,34</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 17,2; Nah 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Hes 26,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 14,8; 17,18</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. in ganz kurzer Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. Ladung, Fracht</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 3; Hes 27,36</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Leibern; so wurden auch Sklaven bezeichnet</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Hes 27,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. Und dein Obst der Begierde der Seele ist</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. vernichtet</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> d. h. in ganz kurzer Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Jes 23,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Hes 27,30</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> d. h. in ganz kurzer Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Hes 26,19</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 12,12; Jer 51,48</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. Gericht</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Jer 51,63.64</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jes 24,8; Hes 26,13</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jer 7,34; 16,9; 25,10</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Jes 47,9</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 16,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>