<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 12 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_10.html">10</a> <a href="Offb_11.html">11</a> <b>12</b> <a href="Offb_13.html">13</a> <a href="Offb_14.html">14</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Frau, ihr Kind und der Drache</h3><span class="vn">1</span> Und ein großes Zeichen erschien im<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Himmel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Eine Frau, bekleidet mit der Sonne, und der Mond &lt;war&gt; unter ihren Füßen und auf ihrem Haupt ein Kranz von zwölf Sternen.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie ist schwanger und schreit in Geburtswehen und in Schmerzen &lt;und soll&gt; gebären<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es erschien ein anderes Zeichen im<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Himmel<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Und siehe, ein großer, feuerroter Drache, der sieben Köpfe und zehn Hörner<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und auf seinen Köpfen sieben Diademe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> hatte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und sein Schwanz zieht den dritten Teil der Sterne des Himmels fort, und er warf sie auf die Erde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Und der Drache stand vor der Frau, die im Begriff war, zu gebären, um, wenn sie geboren hätte, ihr Kind zu verschlingen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie gebar einen Sohn, ein männliches &lt;Kind&gt;, der alle Nationen hüten soll mit eisernem Stab<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und ihr Kind wurde entrückt zu Gott und zu seinem Thron.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Frau floh in die Wüste, wo sie eine von Gott bereitete Stätte hat, damit man sie dort ernähre 1 260 Tage<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es entstand ein Kampf im Himmel: Michael und seine Engel kämpften mit dem Drachen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und der Drache kämpfte und seine Engel;</div>
<div class="v" id="v8"><span class="vn">8</span> und sie bekamen nicht die Übermacht, und ihre Stätte wurde nicht mehr im Himmel gefunden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es wurde geworfen der große Drache, die alte Schlange<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, der Teufel und Satan genannt wird<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, der den ganzen Erdkreis verführt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, geworfen wurde er auf die Erde, und seine Engel wurden mit ihm geworfen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich hörte eine laute Stimme im Himmel sagen: Nun ist das Heil und die Kraft und das Reich<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> unseres Gottes und die Macht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> seines Christus gekommen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; denn &lt;hinab&gt;geworfen ist der Verkläger unserer Brüder, der sie Tag und Nacht vor unserem Gott verklagte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie haben ihn überwunden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> wegen des Blutes des Lammes und wegen des Wortes ihres Zeugnisses, und sie haben ihr Leben nicht geliebt bis zum Tod<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Darum seid fröhlich, ihr Himmel<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und die ihr in ihnen wohnt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Wehe der Erde und dem Meer! Denn der Teufel ist zu euch hinabgekommen und hat große Wut, da er weiß, dass er &lt;nur&gt; eine kurze Zeit hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Und als der Drache sah, dass er auf die Erde geworfen war, verfolgte er die Frau, die das männliche &lt;Kind&gt; geboren hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Und es wurden der Frau die zwei Flügel des großen Adlers gegeben, damit sie in die Wüste fliege, an ihre Stätte, wo sie ernährt wird eine Zeit und &lt;zwei&gt; Zeiten und eine halbe Zeit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, fern vom Angesicht der Schlange.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Schlange warf aus ihrem Mund Wasser wie einen Strom hinter der Frau her, um sie mit dem Strom fortzureißen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Erde half der Frau, und die Erde öffnete ihren Mund und verschlang den Strom, den der Drache aus seinem Mund warf.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der Drache wurde zornig über die Frau und ging hin, Krieg zu führen mit den Übrigen ihrer Nachkommenschaft<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, welche die Gebote Gottes halten<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und das Zeugnis Jesu haben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v18"><h3>Das Tier aus dem Meer und das Tier aus der Erde</h3><span class="vn">18</span> Und er<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> stand auf dem Sand des Meeres.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. am</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mi 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. am</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das Diadem, ein Stirnreif, war im Altertum das Zeichen der Königswürde.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dan 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 2,13; 1Petr 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 11,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jud 9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 20,11; Dan 2,35</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Mo 3,1.14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 20,3.8; 2Kor 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 10,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. geworden</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hi 1,9.11; Sach 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Jo 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 44,23; 49,13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 18,20; Phil 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Das Griech. macht deutlich, dass es sich um (von Gott) bestimmte, festgesetzte Zeiten oder Zeitabschnitte handelt.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jes 59,19</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. ihres Samens</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Mo 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. bewahren</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> mit mehreren alten Handschr.: ich</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>