<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 1 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <b>1</b> <a href="Offb_2.html">2</a> <a href="Offb_3.html">3</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Thema des Buches</h3><span class="vn">1</span> Offenbarung Jesu Christi, die Gott ihm gab<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, um seinen Knechten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu zeigen, was bald<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> geschehen muss<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und indem er &lt;sie&gt; durch seinen Engel sandte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, hat er &lt;sie&gt; seinem Knecht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Johannes kundgetan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> der das Wort Gottes und das Zeugnis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Jesu Christi bezeugt hat, alles, was er sah<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Glückselig, der liest und die hören die Worte der Weissagung und bewahren, was in ihr geschrieben ist<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! Denn die Zeit ist nahe<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><h3>Verfasser, Widmung und Gruß</h3><span class="vn">4</span> Johannes den sieben Gemeinden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die in Asien<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sind: Gnade euch und Friede von dem, der ist und der war<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und der kommt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und von den sieben Geistern, die vor seinem Thron sind<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> und von Jesus Christus, &lt;der&gt; der treue Zeuge &lt;ist&gt;<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der Erstgeborene der Toten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und der Fürst der Könige der Erde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Dem, der uns liebt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und uns von unseren Sünden erlöst<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> hat durch sein Blut<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und uns gemacht hat zu einem Königtum, zu Priestern<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> seinem Gott und Vater: Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Amen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Siehe, er kommt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> mit den Wolken<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und jedes Auge wird ihn sehen, auch die, welche ihn durchstochen haben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und wehklagen werden seinetwegen alle Stämme der Erde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Ja, Amen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich bin das Alpha und das Omega<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, spricht der Herr, Gott, der ist und der war und der kommt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, der Allmächtige<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v9"><h3>Auftrag an Johannes, die Offenbarung zu schreiben</h3><span class="vn">9</span> Ich, Johannes, euer Bruder und Mitteilhaber an der Bedrängnis und am Königtum und am Ausharren in Jesus<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, war auf der Insel, die Patmos genannt wird, um des Wortes Gottes und des Zeugnisses Jesu willen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich war<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> an des Herrn Tag<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> im Geist<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und ich hörte hinter mir eine laute Stimme wie von einer Posaune<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> die sprach: Was du siehst, schreibe in ein Buch<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und sende es den sieben Gemeinden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup><sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>: nach Ephesus und nach Smyrna und nach Pergamon und nach Thyatira und nach Sardes und nach Philadelphia und nach Laodizea!</div>
<div class="v" id="v12"><span class="vn">12</span> Und ich wandte mich um, die Stimme zu sehen, die mit mir redete, und als ich mich umwandte, sah ich sieben goldene Leuchter<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und inmitten der Leuchter<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> &lt;einen&gt;, gleich einem Menschensohn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, bekleidet mit einem bis zu den Füßen reichenden Gewand, und an der Brust umgürtet mit einem goldenen Gürtel,</div>
<div class="v" id="v14"><span class="vn">14</span> sein Haupt aber und die Haare &lt;waren&gt; weiß wie weiße Wolle, wie Schnee<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und seine Augen wie eine Feuerflamme<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und seine Füße gleich glänzendem Erz, als glühten sie im Ofen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und seine Stimme wie das Rauschen vieler Wasser<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> und er hatte in seiner rechten Hand sieben Sterne<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, und aus seinem Mund ging ein zweischneidiges, scharfes Schwert<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> hervor, und sein Angesicht &lt;war&gt;, wie die Sonne leuchtet in ihrer Kraft<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und als ich ihn sah, fiel ich zu seinen Füßen wie tot<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Und er legte seine Rechte auf mich und sprach: Fürchte dich nicht! Ich bin der Erste und der Letzte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und der Lebendige, und ich war<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> tot, und siehe, ich bin lebendig<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und habe die Schlüssel des Todes und des Hades<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Schreibe nun, was du gesehen hast und was ist und was nach diesem geschehen wird<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup><sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> &lt;Was&gt; das Geheimnis der sieben Sterne, die du auf meiner Rechten gesehen hast, und die sieben goldenen Leuchter &lt;betrifft&gt;<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>: Die sieben Sterne sind Engel der sieben Gemeinden<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, und die sieben Leuchter sind sieben Gemeinden<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup><sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Tim 6,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. in Kürze</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 19; Kap. 4,1; 22,6; Dan 2,28.45; Zef 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 22,16; Dan 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. in Kürze</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4Mo 24,14; Am 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 9; Kap. 6,9; 12,17; 14,12; 19,10; 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 21,24; 1Jo 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 22,7; Lk 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 22,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Apg 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 11,17; 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 3,1; 4,5; 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 3,14; Jes 55,4; Joh 18,37</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kol 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 19,16; Ps 72,11; 89,28</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Joh 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> mit anderen Handschr.: gewaschen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 7,14; 22,14</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 5,10; 20,6; Jes 61,6; 1Petr 2,5.9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen); so auch V. 18</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Röm 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 50,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Dan 7,13; Mt 26,64; Apg 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Joh 19,37</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. des Landes</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 24,30</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Alpha und Omega (A und O) sind der erste und der letzte Buchstabe des griech. Alphabets.</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 21,6; 22,13</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Mo 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Die Wörter »Bedrängnis«, »Königtum« und »Ausharren« beziehen sich alle auf »in Jesus«; im Griech. steht nur <i>ein</i> Artikel.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Thes 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. wurde</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. an dem dem Herrn gehörenden Tag</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 4,2; 21,10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 4,1; 2Mo 19,19; Ps 29,4</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jer 36,2</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ V. 20; Kap. 22,16</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Sach 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 14,14; Hes 1,26; Dan 7,13; 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Dan 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 19,12; Dan 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 2,18; 10,1; Hes 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 14,2; 19,6; Hes 1,24; 43,2</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 2,1; 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 2,12.16; 19,15.21</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 10,1; Mt 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Dan 8,18; 10,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 2,8; 22,13; Jes 44,6; 48,12</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> w. wurde</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Mt 28,7</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Hebr 7,16.24</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> d. i. das Totenreich</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> o. im Begriff steht zu geschehen</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> o. Versammlungen</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ V. 11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>