<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 4 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> <a href="Offb_2.html">2</a> <a href="Offb_3.html">3</a> <b>4</b> <a href="Offb_5.html">5</a> <a href="Offb_6.html">6</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Thron Gottes</h3><span class="vn">1</span> Nach diesem sah ich: Und siehe, eine Tür, geöffnet im Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und die erste Stimme, die ich gehört hatte wie die einer Posaune<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die mit mir redete, sprach: Komm hier herauf! Und ich werde dir zeigen, was nach diesem geschehen muss<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Sogleich war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ich im Geist<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Und siehe, ein Thron stand im Himmel, und auf dem Thron saß einer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der da saß, &lt;war&gt; von Ansehen gleich einem Jaspisstein und einem Sarder<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und ein Regenbogen &lt;war&gt; rings um den Thron, von Ansehen gleich einem Smaragd<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und rings um den Thron &lt;sah ich&gt; vierundzwanzig Throne, und auf den Thronen saßen vierundzwanzig Älteste<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, bekleidet mit weißen Kleidern<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und auf ihren Häuptern goldene Siegeskränze<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und aus dem Thron gehen hervor Blitze und Stimmen und Donner<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und sieben Feuerfackeln brennen vor dem Thron<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, welche die sieben Geister Gottes sind<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und vor dem Thron &lt;war es&gt; wie ein gläsernes Meer<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, gleich Kristall<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; und inmitten des Thrones und rings um den Thron vier lebendige Wesen, voller Augen vorn und hinten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und das erste lebendige Wesen &lt;war&gt; gleich einem Löwen und das zweite lebendige Wesen gleich einem jungen Stier, und das dritte lebendige Wesen hatte das Angesicht wie das eines Menschen, und das vierte lebendige Wesen &lt;war&gt; gleich einem fliegenden Adler<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die vier lebendigen Wesen hatten, eines wie das andere, je sechs Flügel und &lt;sind&gt; ringsum und inwendig voller Augen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und sie hören Tag und Nacht nicht auf zu sagen: Heilig, heilig, heilig, Herr, Gott<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, Allmächtiger, der war und der ist und der kommt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn die lebendigen Wesen Herrlichkeit und Ehre und Danksagung geben werden dem, der auf dem Thron sitzt, der da lebt von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> so werden die vierundzwanzig Ältesten niederfallen vor dem, der auf dem Thron sitzt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und den anbeten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, der von Ewigkeit zu Ewigkeit lebt, und werden ihre Siegeskränze niederwerfen vor dem Thron und sagen:</div>
<div class="v" id="v11"><span class="vn">11</span> Du bist würdig, unser Herr und Gott, die Herrlichkeit und die Ehre und die Macht zu nehmen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, denn du hast alle Dinge erschaffen, und deines Willens wegen waren sie und sind sie erschaffen worden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 19,11; Hes 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. wurde</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 5,13; 6,16; 7,10; 19,4; 20,11; 21,5; Ps 47,9; Jes 6,1; Hes 1,26; 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 21,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hes 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 24,23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 8,5; 10,3; 11,19; 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hes 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 1,4; Sach 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hes 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hes 1,5.18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Hes 1,10; 10,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hes 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 6,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,4; Sach 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen); so auch V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 10,6; 15,7; 5Mo 32,40; Dan 4,31; 6,27; 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 5,13.14; 7,11; 11,16; 19,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. huldigen; so auch nachher</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 5,12; 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Röm 11,36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>