<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 7 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_5.html">5</a> <a href="Offb_6.html">6</a> <b>7</b> <a href="Offb_8.html">8</a> <a href="Offb_9.html">9</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Erlösten aus Israel und allen Nationen</h3><span class="vn">1</span> Nach diesem sah ich vier Engel auf den vier Ecken der Erde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> stehen; die hielten die vier Winde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der Erde fest, damit kein Wind wehe auf der Erde noch auf dem Meer noch über irgendeinen Baum.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah einen anderen Engel von Sonnenaufgang heraufsteigen, der das Siegel des lebendigen Gottes hatte; und er rief mit lauter Stimme den vier Engeln zu, denen gegeben worden war, der Erde und dem Meer Schaden zuzufügen,</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Schadet nicht der Erde noch dem Meer noch den Bäumen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, bis wir die Knechte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> unseres Gottes an ihren Stirnen versiegelt haben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich hörte die Zahl der Versiegelten: 144 000 Versiegelte, aus jedem Stamm der Söhne Israels<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Aus dem Stamm Juda<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> 12 000 Versiegelte, aus dem Stamm Ruben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> 12 000, aus dem Stamm Gad<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> 12 000,</div>
<div class="v" id="v6"><span class="vn">6</span> aus dem Stamm Asser<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> 12 000, aus dem Stamm Naftali<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> 12 000, aus dem Stamm Manasse<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> 12 000,</div>
<div class="v" id="v7"><span class="vn">7</span> aus dem Stamm Simeon<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> 12 000, aus dem Stamm Levi<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> 12 000, aus dem Stamm Issaschar<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> 12 000,</div>
<div class="v" id="v8"><span class="vn">8</span> aus dem Stamm Sebulon<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> 12 000, aus dem Stamm Josef<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> 12 000, aus dem Stamm Benjamin<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> 12 000 Versiegelte.</div>
<div class="v" id="v9"><span class="vn">9</span> Nach diesem sah ich: Und siehe, eine große Volksmenge, die niemand zählen konnte, aus jeder Nation und aus Stämmen und Völkern und Sprachen, stand vor dem Thron und vor dem Lamm, bekleidet mit weißen Gewändern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und Palmen in ihren Händen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie rufen mit lauter Stimme und sagen: Das Heil unserem Gott<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der auf dem Thron sitzt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und dem Lamm!</div>
<div class="v" id="v11"><span class="vn">11</span> Und alle Engel standen rings um den Thron und die Ältesten und die vier lebendigen Wesen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und sie fielen vor dem Thron auf ihre Angesichter und beteten Gott an</div>
<div class="v" id="v12"><span class="vn">12</span> und sagten: Amen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Den Lobpreis und die Herrlichkeit und die Weisheit und die Danksagung und die Ehre und die Macht und die Stärke unserem Gott von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Amen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und einer von den Ältesten begann und sprach zu mir: Diese, die mit weißen Gewändern bekleidet sind — wer sind sie, und woher sind sie gekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> Und ich sprach zu ihm: Mein Herr, du weißt es. Und er sprach zu mir: Diese sind es, die aus der großen Bedrängnis<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> kommen, und sie haben ihre Gewänder gewaschen und sie weiß gemacht im Blut des Lammes<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum sind sie vor dem Thron Gottes und dienen ihm Tag und Nacht in seinem Tempel<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; und der auf dem Thron sitzt, wird über ihnen wohnen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie werden nicht mehr hungern, auch werden sie nicht mehr dürsten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, noch wird die Sonne auf sie fallen noch irgendeine Glut<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> denn das Lamm, das in der Mitte des Thrones ist, wird sie hüten<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und sie leiten zu Wasserquellen des Lebens<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und Gott wird jede Träne von ihren Augen abwischen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 20,8; Hes 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 49,36; Hes 37,9; Dan 7,2; Sach 6,5; Mt 24,31</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Hes 9,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 29,35</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 29,32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 30,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Mo 30,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Mo 41,51</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Mo 29,33</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Mo 29,34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Mo 30,18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 30,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Mo 30,24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 35,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 19,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 4,11; Ps 29,1.2; 41,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 3,10; Jer 30,7; Mt 24,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Joh 6,35</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Ps 121,6; Jes 49,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Hes 34,23</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Ps 23,1.2; Jer 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 21,4; Jes 25,8; Mt 5,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>