<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 5 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_3.html">3</a> <a href="Offb_4.html">4</a> <b>5</b> <a href="Offb_6.html">6</a> <a href="Offb_7.html">7</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Buch mit den sieben Siegeln</h3><span class="vn">1</span> Und ich sah in<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Rechten dessen, der auf dem Thron saß<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, ein Buch, innen und auf der Rückseite beschrieben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, mit sieben Siegeln versiegelt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah einen starken Engel<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der mit lauter Stimme ausrief: Wer ist würdig, das Buch zu öffnen und seine Siegel zu brechen?</div>
<div class="v" id="v3"><span class="vn">3</span> Und niemand in dem Himmel, auch nicht auf der Erde, auch nicht unter der Erde konnte das Buch öffnen noch es anblicken<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich weinte sehr, weil niemand &lt;für&gt; würdig befunden wurde, das Buch zu öffnen noch es anzublicken<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und einer von den Ältesten spricht zu mir: Weine nicht! Siehe, es hat überwunden der Löwe aus dem Stamm Juda<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die Wurzel Davids<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, um das Buch und seine sieben Siegel zu öffnen.</div>
<div class="v" id="v6"><h3>Das Lamm ist würdig, die Siegel zu öffnen</h3><span class="vn">6</span> Und ich sah inmitten des Thrones und der vier lebendigen Wesen und inmitten der Ältesten ein Lamm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> stehen wie geschlachtet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, das sieben Hörner und sieben Augen hatte; dies sind die sieben Geister Gottes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, ausgesandt über die ganze Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es kam und nahm &lt;das Buch&gt; aus der Rechten dessen, der auf dem Thron saß.</div>
<div class="v" id="v8"><span class="vn">8</span> Und als es das Buch nahm, fielen die vier lebendigen Wesen und die vierundzwanzig Ältesten nieder vor dem Lamm, und sie hatten ein jeder eine Harfe und goldene Schalen voller Räucherwerk; das sind die Gebete der Heiligen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie singen ein neues Lied<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sagen: Du bist würdig, das Buch zu nehmen und seine Siegel zu öffnen; denn du bist geschlachtet worden und hast durch dein Blut<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> &lt;Menschen&gt; für Gott erkauft<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> aus jedem Stamm und jeder Sprache und jedem Volk und jeder Nation</div>
<div class="v" id="v10"><span class="vn">10</span> und hast sie unserem Gott zu einem Königtum<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und zu Priestern gemacht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und sie werden über die Erde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> herrschen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich sah: Und ich hörte eine Stimme vieler Engel rings um den Thron her und um die lebendigen Wesen und um die Ältesten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und ihre Zahl war Zehntausende mal Zehntausende und Tausende mal Tausende<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> die mit lauter Stimme sprachen: Würdig ist das Lamm, das geschlachtet worden ist<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, zu empfangen die Macht und Reichtum und Weisheit und Stärke und Ehre und Herrlichkeit und Lobpreis<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und jedes Geschöpf, das im Himmel und auf der Erde und unter der Erde<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und auf dem Meer ist, und alles, was in ihnen ist, hörte ich sagen: Dem, der auf dem Thron sitzt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und dem Lamm den Lobpreis und die Ehre und die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und die vier lebendigen Wesen sprachen: Amen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>! Und die Ältesten fielen nieder und beteten an<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. auf</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. sitzt; so auch V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hes 2,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 29,11; Dan 12,4.9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 10,1; 18,1; Ps 103,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. hineinsehen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. hineinzusehen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 49,9.10; Hebr 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 22,16; Jes 11,1.10; Röm 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 14,1; Joh 1,29</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kor 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 8,3.4; Ps 141,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 14,3; Ps 33,3; Jes 42,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 14,4; Gal 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> mit anderen Handschr.: zu Königen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. auf der Erde</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 20,4; 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kö 22,19; Ps 103,21; Hebr 12,22</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 13,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 4,11; 1Chr 29,11</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Phil 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 111,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. Kap. 22,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 19,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 4,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>