<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 17 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_15.html">15</a> <a href="Offb_16.html">16</a> <b>17</b> <a href="Offb_18.html">18</a> <a href="Offb_19.html">19</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das große Babylon und das Tier</h3><span class="vn">1</span> Und es kam einer von den sieben Engeln, welche die sieben Schalen hatten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und redete mit mir und sprach: Komm her! Ich will dir das Gericht über die große Hure zeigen, die an vielen Wassern sitzt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> mit der die Könige der Erde Unzucht<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> getrieben haben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und die Bewohner der Erde sind trunken geworden von dem Wein ihrer Unzucht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er führte mich im Geist hinweg in eine Wüste; und ich sah eine Frau auf einem scharlachroten Tier sitzen, das voller Lästernamen war und sieben Köpfe und zehn Hörner hatte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Frau war bekleidet mit Purpur und Scharlach und übergoldet mit Gold und Edelgestein und Perlen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und sie hatte einen goldenen Becher in ihrer Hand, voller Gräuel und Unreinheit ihrer Unzucht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> und sie hatte an ihrer Stirn einen Namen geschrieben, ein Geheimnis: Babylon<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, die Große<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die Mutter der Huren und der Gräuel der Erde.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sah die Frau trunken vom Blut der Heiligen und vom Blut der Zeugen Jesu<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und ich wunderte mich, als ich sie sah, mit großer Verwunderung.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der Engel sprach zu mir: Warum wundertest du dich? Ich will dir das Geheimnis der Frau sagen und des Tieres, das sie trägt und die sieben Köpfe und die zehn Hörner hat<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Tier, das du gesehen hast, war und ist nicht und wird aus dem Abgrund heraufsteigen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und geht ins Verderben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; und die Bewohner der Erde, deren Namen nicht im Buch des Lebens geschrieben sind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> von Grundlegung der Welt an, werden sich wundern, wenn sie das Tier sehen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, dass es war und nicht ist und da sein wird.</div>
<div class="v" id="v9"><span class="vn">9</span> Hier ist der Verstand &lt;nötig&gt;, der Weisheit hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>: Die sieben Köpfe sind sieben Berge, auf denen die Frau sitzt. Und es sind sieben Könige<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>:</div>
<div class="v" id="v10"><span class="vn">10</span> Die fünf &lt;ersten&gt; sind gefallen, der eine ist, der andere ist noch nicht gekommen; und wenn er kommt, muss er eine kurze Zeit bleiben.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das Tier, das war und nicht ist, es ist selbst sowohl ein achter als auch von den sieben und geht ins Verderben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die zehn Hörner, die du gesehen hast, sind zehn Könige<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die noch kein Königreich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> empfangen haben, aber mit dem Tier <i>eine</i> Stunde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Macht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> wie Könige empfangen.</div>
<div class="v" id="v13"><span class="vn">13</span> Diese haben <i>einen</i> Sinn und geben ihre Kraft und Macht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> dem Tier.</div>
<div class="v" id="v14"><span class="vn">14</span> Diese werden mit dem Lamm Krieg führen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und das Lamm wird sie überwinden; denn es ist Herr der Herren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und König der Könige<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und die mit ihm &lt;sind, sind&gt;<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Berufene<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Auserwählte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und Treue<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er spricht zu mir: Die Wasser, die du gesehen hast, wo die Hure sitzt, sind Völker und Völkerscharen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und Nationen und Sprachen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> und die zehn Hörner, die du gesehen hast, und das Tier, diese werden die Hure hassen und werden sie verwüsten und nackt machen und werden ihr Fleisch fressen und sie mit Feuer verbrennen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott hat in ihre Herzen gegeben, seinen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Sinn zu tun und in <i>einem</i> Sinn zu handeln<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und ihr Königreich<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> dem Tier zu geben, bis die Worte Gottes vollendet sein werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die Frau, die du gesehen hast, ist die große Stadt, welche die Königsherrschaft über die Könige der Erde hat<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 51,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 18,3.9; Jes 23,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 18,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jer 51,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> vielleicht verschlüsselte Bezeichnung für Rom</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 19,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 3,5.10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 19,20</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Dan 7,20.24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. keine Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> d. h. für ganz kurze Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Apg 10,36</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 19,16; 1Tim 6,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Thes 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hebr 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Röm 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Eph 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Volksmengen</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Jes 8,7; Jer 47,2</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 18,8; Hes 16,40.41</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> d. h. des Tieres</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. <i>einen</i> Sinn zu tun</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. ihre Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 18,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>