<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 10 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_8.html">8</a> <a href="Offb_9.html">9</a> <b>10</b> <a href="Offb_11.html">11</a> <a href="Offb_12.html">12</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Johannes empfängt ein Buch</h3><span class="vn">1</span> Und ich sah einen anderen starken Engel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus dem Himmel herabkommen, bekleidet mit einer Wolke, und der Regenbogen &lt;war&gt; auf seinem Haupt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und sein Angesicht &lt;war&gt; wie die Sonne<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und seine Füße &lt;waren&gt; wie Feuersäulen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v2"><span class="vn">2</span> und er hatte in seiner Hand ein geöffnetes Büchlein<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und er stellte seinen rechten Fuß auf das Meer, den linken aber auf die Erde;</div>
<div class="v" id="v3"><span class="vn">3</span> und er rief mit lauter Stimme, wie ein Löwe brüllt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Und als er rief, ließen die sieben Donner ihre Stimmen vernehmen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und als die sieben Donner redeten, wollte ich schreiben; und ich hörte eine Stimme aus dem Himmel sagen: Versiegle, was die sieben Donner geredet haben, und schreibe dies nicht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Engel, den ich auf dem Meer und auf der Erde stehen sah, erhob seine rechte Hand zum Himmel<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und schwor bei dem, der von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> lebt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der den Himmel erschuf und &lt;das,&gt; was in ihm ist, und die Erde und &lt;das,&gt; was auf ihr ist, und das Meer und &lt;das,&gt; was in ihm ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>: Es wird keine Frist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> mehr sein<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> sondern in den Tagen der Stimme des siebenten Engels, wenn er posaunen wird<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wird auch das Geheimnis Gottes vollendet sein, wie er es seinen eigenen Knechten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, den Propheten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, als gute Botschaft verkündigt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Stimme, die ich aus dem Himmel hörte, redete wieder mit mir und sprach: Gehe hin, nimm das geöffnete Buch in der Hand des Engels, der auf dem Meer und auf der Erde steht!</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich ging zu dem Engel und sagte ihm, er möge mir das Büchlein geben. Und er spricht zu mir: Nimm es und iss es auf<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und es wird deinen Bauch bitter machen, aber in deinem Mund wird es süß sein wie Honig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich nahm das Büchlein aus der Hand des Engels und aß es auf; und es war in meinem Mund süß wie Honig, und als ich es gegessen hatte, wurde mein Bauch bitter gemacht.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie sagen mir: Du musst wieder weissagen über Völker und Nationen und Sprachen und viele Könige.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hes 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Hes 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Hos 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 22,10; Dan 8,26; 12,4.9</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 32,40; Dan 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 14,7; Apg 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. kein Aufschub, keine Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Hes 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 11,18; Dan 9,6.10; Am 3,7; Sach 1,6; Apg 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Hes 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hes 3,1-3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>