<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 9 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_7.html">7</a> <a href="Offb_8.html">8</a> <b>9</b> <a href="Offb_10.html">10</a> <a href="Offb_11.html">11</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die fünfte Posaune</h3><span class="vn">1</span> Und der fünfte Engel posaunte: Und ich sah einen Stern&lt;, der&gt; vom Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf die Erde gefallen &lt;war&gt;; und es wurde ihm der Schlüssel zum Schlund des Abgrundes gegeben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er öffnete den Schlund des Abgrundes; und ein Rauch stieg auf aus dem Schlund wie der Rauch eines großen Ofens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und die Sonne und die Luft wurden von dem Rauch des Schlundes verfinstert<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und aus dem Rauch kamen Heuschrecken hervor<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> auf die Erde, und es wurde ihnen Macht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gegeben, wie die Skorpione der Erde Macht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es wurde ihnen gesagt, dass sie nicht dem Gras der Erde, auch nicht irgendetwas Grünem, auch nicht irgendeinem Baum Schaden zufügen sollten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sondern den Menschen, die nicht das Siegel Gottes an den Stirnen haben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es wurde ihnen &lt;der Befehl&gt; gegeben, dass sie sie nicht töteten, sondern dass sie fünf Monate gequält würden; und ihre Qual war die Qual eines Skorpions, wenn er einen Menschen sticht.</div>
<div class="v" id="v6"><span class="vn">6</span> Und in jenen Tagen werden die Menschen den Tod suchen und werden ihn <i>nicht</i> finden und werden zu sterben begehren, und der Tod flieht vor ihnen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Gestalten der Heuschrecken waren gleich zum Kampf gerüsteten Pferden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und auf ihren Köpfen &lt;war es&gt; wie Siegeskränze gleich Gold, und ihre Angesichter &lt;waren&gt; wie Menschenangesichter<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> und sie hatten Haare wie Frauenhaare, und ihre Zähne waren wie die von Löwen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie hatten Panzer wie eiserne Panzer, und das Geräusch ihrer Flügel war wie das Geräusch von Wagen mit vielen Pferden, die in den Kampf laufen;</div>
<div class="v" id="v10"><span class="vn">10</span> und sie haben Schwänze gleich Skorpionen und Stacheln, und ihre Macht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> ist in ihren Schwänzen, den Menschen fünf Monate zu schaden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie haben über sich einen König, den Engel des Abgrundes; sein Name ist auf Hebräisch Abaddon, und im Griechischen hat er den Namen Apollyon<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Das eine Wehe ist vorüber; siehe, es kommen noch zwei Wehe nach diesen Dingen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><h3>Die sechste Posaune</h3><span class="vn">13</span> Und der sechste Engel posaunte: Und ich hörte eine Stimme aus den vier Hörnern des goldenen Altars<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der vor Gott ist,</div>
<div class="v" id="v14"><span class="vn">14</span> zu dem sechsten Engel, der die Posaune hatte, sagen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>: Löse die vier Engel, die an dem großen Strom Euphrat gebunden sind.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die vier Engel wurden losgebunden, die auf Stunde und Tag und Monat und Jahr gerüstet waren, den dritten Teil<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> der Menschen zu töten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Zahl der Truppen zu Pferde &lt;war&gt; zweimal zehntausend mal zehntausend; ich hörte ihre Zahl.</div>
<div class="v" id="v17"><span class="vn">17</span> Und so sah ich im Gesicht die Rosse und die, welche auf ihnen saßen: Sie hatten feurige und hyazinthfarbene und schwefelgelbe Panzer; und die Köpfe der Rosse waren wie Löwenköpfe, und aus ihren Mäulern geht Feuer und Rauch und Schwefel hervor.</div>
<div class="v" id="v18"><span class="vn">18</span> Von diesen drei Plagen wurde der dritte Teil<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> der Menschen getötet, von dem Feuer und dem Rauch und dem Schwefel, die aus ihren Mäulern hervorkamen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn die Macht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Rosse ist in ihrem Maul und in ihren Schwänzen; denn ihre Schwänze sind gleich Schlangen und haben Köpfe, und mit ihnen fügen sie Schaden zu<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Übrigen der Menschen, die durch diese Plagen nicht getötet wurden, taten auch nicht Buße<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> von den Werken ihrer Hände, nicht &lt;mehr&gt; anzubeten die Dämonen und die goldenen und die silbernen und die bronzenen und die steinernen und die hölzernen Götzenbilder<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die weder sehen noch hören noch wandeln können<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie taten nicht Buße<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> von ihren Mordtaten noch von ihren Zaubereien noch von ihrer Unzucht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> noch von ihren Diebstählen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 20,1; 2Petr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 19,28; 2Mo 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 16,10; Joe 2,2.10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 10,12-15; Ps 78,46</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 6,16; Hi 3,21; Jer 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joe 2,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joe 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> d. h. Verderben, o. Verderber</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 30,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 16,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 8,7-12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 8,7-12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 16,9.11; Jer 8,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 2,8.20</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ps 115,4-7; Dan 5,4.23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 16,9.11; Jer 8,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. Hurerei</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Kö 9,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>