<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 11 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_9.html">9</a> <a href="Offb_10.html">10</a> <b>11</b> <a href="Offb_12.html">12</a> <a href="Offb_13.html">13</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Tod und Auferstehung der zwei Zeugen</h3><span class="vn">1</span> Und es wurde mir ein Rohr<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, gleich einem Stab, gegeben und gesagt: Steh auf und miss den Tempel Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und den Altar und die, welche darin anbeten!</div>
<div class="v" id="v2"><span class="vn">2</span> Und den Hof, der außerhalb des Tempels ist, lass aus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und miss ihn nicht! Denn er ist den Nationen gegeben worden, und sie werden die heilige Stadt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zertreten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> 42 Monate<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich werde meinen zwei Zeugen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> &lt;Vollmacht&gt; geben, und sie werden 1 260 Tage weissagen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, mit Sacktuch bekleidet.</div>
<div class="v" id="v4"><span class="vn">4</span> Diese sind die zwei Ölbäume und die zwei Leuchter, die vor dem Herrn der Erde stehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn jemand ihnen schaden will, so geht Feuer aus ihrem Mund<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und verzehrt ihre Feinde<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und wenn jemand ihnen schaden will, muss er ebenso getötet werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese haben die Macht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, den Himmel zu verschließen, damit während der Tage ihrer Weissagung kein Regen falle<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und sie haben Gewalt über die Wasser, sie in Blut zu verwandeln<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, und die Erde zu schlagen mit jeder Plage, sooft sie nur wollen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und wenn sie ihr Zeugnis vollendet haben werden, wird das Tier, das aus dem Abgrund heraufsteigt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, Krieg mit ihnen führen und wird sie überwinden und sie töten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ihr Leichnam &lt;wird&gt; auf der Straße der großen Stadt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> &lt;liegen&gt;, die, geistlich gesprochen, Sodom<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und Ägypten heißt, wo auch ihr Herr gekreuzigt wurde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und &lt;viele&gt; aus den Völkern und Stämmen und Sprachen und Nationen sehen ihren Leichnam drei Tage und einen halben und erlauben nicht, ihre Leichname ins Grab zu legen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die auf der Erde wohnen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, freuen sich über sie und sind fröhlich und werden einander Geschenke senden, denn diese zwei Propheten quälten die auf der Erde Wohnenden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und nach den drei Tagen und einem halben kam der Geist des Lebens aus Gott in sie, und sie stellten sich auf ihre Füße<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und große Furcht befiel die, welche sie schauten.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie hörten eine laute Stimme aus dem Himmel zu ihnen sagen: Steigt hier herauf! Und sie stiegen in den Himmel hinauf in der Wolke<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und es schauten sie ihre Feinde.</div>
<div class="v" id="v13"><span class="vn">13</span> Und in jener Stunde geschah ein großes Erdbeben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und der zehnte Teil der Stadt fiel, und siebentausend Menschennamen wurden in dem Erdbeben getötet; und die Übrigen gerieten in Furcht und gaben dem Gott des Himmels Ehre.</div>
<div class="v" id="v14"><span class="vn">14</span> Das zweite Wehe ist vorüber; siehe, das dritte Wehe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> kommt bald<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v15"><h3>Der Beginn der Ereignisse der siebenten Posaune</h3><span class="vn">15</span> Und der siebente Engel posaunte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; und es geschahen laute Stimmen im Himmel, die sprachen: Das Reich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> der Welt ist unseres Herrn und seines Christus geworden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und er wird herrschen von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die vierundzwanzig Ältesten, die vor Gott auf ihren Thronen sitzen, fielen auf ihre Angesichter und beteten Gott an<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> und sprachen: Wir danken dir, Herr, Gott, Allmächtiger, der ist und der war<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, dass du deine große Macht ergriffen und deine Herrschaft angetreten hast<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die Nationen sind zornig gewesen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und dein Zorn ist gekommen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und die Zeit der Toten, dass sie gerichtet werden und dass &lt;du&gt; den Lohn gibst deinen Knechten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, den Propheten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und den Heiligen und denen, die deinen Namen fürchten<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, den Kleinen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und den Großen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und die &lt;du&gt; verdirbst, welche die Erde verderben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Tempel Gottes im Himmel wurde<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> geöffnet<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und die Lade seines Bundes wurde in seinem Tempel gesehen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; und es geschahen Blitze und Stimmen und Donner<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und ein Erdbeben<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und ein großer Hagel<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 21,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hes 42,15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. wirf hinaus</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 21,2; Mt 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Sach 12,3; Lk 21,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 13,5; Dan 7,25; 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5Mo 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 12,6.14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Sach 4,3.11-14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Sam 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Kö 1,10-12; Jer 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 13,1; 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,7; Dan 7,3.7.21</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 16,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 13,13; Jes 1,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joh 19,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 79,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 105,38</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hes 37,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. schnell</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. unserem Herrn und seinem Christus zuteilgeworden</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 12,10; 19,1; Ps 22,29; Dan 2,44; Ob 21; Sach 14,9; Mt 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 145,13; Dan 7,14.18.27</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 4,10; 19,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 19,6; Ps 93,1</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Ps 2,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 6,17; Ps 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Mal 3,16.20</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> d. h. den Geringen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 19,5; Ps 115,13</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. wurde im Himmel</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Mo 25,10; 1Kö 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 13; Kap. 8,5</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 8,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>