<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 16 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_14.html">14</a> <a href="Offb_15.html">15</a> <b>16</b> <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ausgießung der sieben Zornschalen</h3><span class="vn">1</span> Und ich hörte eine laute Stimme aus dem Tempel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu den sieben Engeln sagen: Geht hin und gießt die sieben Schalen des Grimmes Gottes aus auf die Erde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der erste ging hin und goss seine Schale aus auf die Erde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und es entstand ein böses und schlimmes Geschwür<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an den Menschen, die das Malzeichen des Tieres hatten und sein Bild anbeteten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der zweite goss seine Schale aus auf das Meer; und es wurde &lt;zu&gt; Blut<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> wie von einem Toten, und jede lebendige Seele starb, &lt;alles&gt; was im Meer war.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der dritte goss seine Schale aus auf die Ströme und die Wasserquellen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und es wurde &lt;zu&gt; Blut<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ich hörte den Engel der Wasser sagen: Du bist gerecht, der ist und der war<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, der Heilige, dass du so gerichtet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hast.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn Blut von Heiligen und Propheten haben sie vergossen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und Blut hast du ihnen zu trinken gegeben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; sie sind es wert.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich hörte den Altar<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sagen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>: Ja, Herr, Gott, Allmächtiger, wahrhaftig und gerecht sind deine Gerichte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der vierte goss seine Schale aus auf die Sonne; und es wurde ihr gegeben, die Menschen mit Feuer zu versengen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Menschen wurden von großer Hitze versengt und lästerten den Namen Gottes, der über diese Plagen Macht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> hat, und sie taten nicht Buße<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, ihm Ehre zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der fünfte goss seine Schale aus auf den Thron des Tieres<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und sein Reich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wurde verfinstert<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und sie zerbissen ihre Zungen vor Schmerz</div>
<div class="v" id="v11"><span class="vn">11</span> und lästerten den Gott des Himmels<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> wegen ihrer Schmerzen und wegen ihrer Geschwüre, und sie taten nicht Buße<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> von ihren Werken.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der sechste goss seine Schale aus auf den großen Strom Euphrat; und sein Wasser vertrocknete<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, damit der Weg der Könige von Sonnenaufgang her bereitet wurde.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah aus dem Mund des Drachen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und aus dem Mund des Tieres<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und aus dem Mund des falschen Propheten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> drei unreine Geister &lt;kommen&gt;, wie Frösche<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> denn es sind Geister von Dämonen, die Zeichen tun<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, die ausziehen zu den Königen des ganzen Erdkreises, sie zu versammeln zu dem Krieg des großen Tages Gottes, des Allmächtigen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> — Siehe, ich komme wie ein Dieb<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Glückselig, der wacht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und seine Kleider bewahrt, damit er nicht nackt umhergehe und man nicht seine Schande sehe<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! —</div>
<div class="v" id="v16"><span class="vn">16</span> Und er versammelte sie an den Ort, der auf Hebräisch Harmagedon<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> heißt.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der siebente goss seine Schale aus in die Luft; und es kam eine laute Stimme aus dem Tempel<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> vom Thron her, die sprach: Es ist geschehen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und es geschahen Blitze und Stimmen und Donner<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; und ein großes Erdbeben geschah<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, desgleichen nicht geschehen ist, seitdem ein Mensch auf der Erde war, ein so gewaltiges, so großes Erdbeben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Große Stadt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> wurde in drei Teile &lt;gespalten&gt;, und die Städte der Nationen fielen, und der großen &lt;Stadt&gt; Babylon<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> wurde vor Gott gedacht<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, ihr den Kelch des Weines des Grimmes seines Zornes zu geben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und jede Insel verschwand, und Berge wurden nicht gefunden<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ein großer Hagel, wie zentnerschwer, fällt aus dem Himmel auf die Menschen nieder<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; und die Menschen lästerten Gott wegen der Plage des Hagels, denn seine Plage ist sehr groß.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 17; Jes 66,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,7; Ps 69,25; Jer 10,25; Zef 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Mo 9,9; 5Mo 28,35</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. geurteilt</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 17,6; 18,24; Ps 79,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 49,26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> d. h. vom Altar her</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 15,3; Ps 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 8,12; Mal 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 9,20; Jer 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 13,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. sein Königreich</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 9,2; 2Mo 10,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 8,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 9,20; Jer 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 13,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 19,20; 20,10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Mo 7,28</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 17,14; 19,19</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Lk 12,37</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> d. h. Berg von Megiddo; Ort wichtiger Schlachten in Israels alttestamentl. Geschichte</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 21,6</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 8,5</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Mk 13,19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> vielleicht verschlüsselte Bezeichnung für Rom</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 6,14; 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 8,7; Jos 10,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>