<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 1 &ndash; Der Brief an die Philipper &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Philipper</b> &ndash; <b>1</b> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus und Timotheus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Knechte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Christi Jesu<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, allen Heiligen in Christus Jesus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die in Philippi<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> sind, samt den Aufsehern<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Dienern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v3"><h3>Dank und Fürbitte für die Gemeinde</h3><span class="vn">3</span> Ich danke meinem Gott bei jeder Erinnerung an euch</div>
<div class="v" id="v4"><span class="vn">4</span> allezeit in jedem meiner Gebete<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und bete für euch alle mit Freuden</div>
<div class="v" id="v5"><span class="vn">5</span> wegen eurer Teilnahme<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> am Evangelium vom ersten Tag an bis jetzt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich bin ebenso in guter Zuversicht, dass der, der ein gutes Werk in euch angefangen hat, es vollenden wird<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> bis auf den Tag Christi Jesu<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> So ist es für mich recht, dass ich dies im Blick auf euch alle denke, weil ich euch im Herzen habe<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sowohl in meinen Fesseln als auch in der Verteidigung und Bekräftigung des Evangeliums ihr alle meine Mitteilhaber der Gnade seid.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Gott ist mein Zeuge<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, wie ich mich nach euch allen sehne mit &lt;der&gt; herzlichen &lt;Liebe&gt;<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Christi Jesu<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und um dieses bete ich<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass eure Liebe noch mehr und mehr überreich werde<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> in Erkenntnis und aller Einsicht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> damit ihr prüft<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, worauf es ankommt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, damit ihr lauter und unanstößig seid<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> auf den Tag Christi<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> erfüllt mit der Frucht der Gerechtigkeit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die durch Jesus Christus &lt;gewirkt wird&gt;<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, zur Herrlichkeit und zum Lobpreis Gottes.</div>
<div class="v" id="v12"><h3>Förderung des Evangeliums durch die Leiden des Apostels</h3><span class="vn">12</span> Ich will aber, dass ihr wisst, Brüder, dass meine Umstände<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> mehr zur Förderung des Evangeliums ausgeschlagen sind<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> so dass meine Fesseln<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> in Christus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> im ganzen Prätorium<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und bei allen anderen offenbar geworden sind</div>
<div class="v" id="v14"><span class="vn">14</span> und dass die meisten der Brüder im Herrn Vertrauen gewonnen haben durch meine Fesseln<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und viel mehr wagen, das Wort Gottes ohne Furcht zu reden.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige zwar predigen Christus auch aus Neid und Streit, einige aber auch aus gutem Willen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die einen aus Liebe, weil sie wissen, dass ich zur Verteidigung des Evangeliums eingesetzt bin<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> die anderen aus Eigennutz<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> verkündigen Christus nicht lauter, weil sie &lt;mir in&gt; meinen Fesseln Bedrängnis zu erwecken gedenken.</div>
<div class="v" id="v18"><span class="vn">18</span> Was &lt;macht es&gt; denn? Wird doch auf jede Weise, sei es aus Vorwand oder in Wahrheit, Christus verkündigt, und darüber freue ich mich. Ja, ich werde mich auch freuen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> denn ich weiß, dass dies mir zum Heil<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> ausschlagen wird<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> durch euer Gebet<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und durch den Beistand<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> des Geistes Jesu Christi,</div>
<div class="v" id="v20"><span class="vn">20</span> nach meiner sehnlichen Erwartung und Hoffnung, dass ich in nichts werde zuschanden werden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, sondern mit aller Freimütigkeit, wie allezeit, so auch jetzt, Christus an<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> meinem Leib groß gemacht werden wird<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, sei es durch Leben oder durch Tod.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn das Leben ist für mich Christus<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und das Sterben Gewinn<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn aber das Leben im Fleisch &lt;mein Los ist&gt;, &lt;dann bedeutet&gt; das für mich Frucht der Arbeit, und &lt;dann&gt; weiß ich nicht, was ich wählen soll.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich werde aber von beidem bedrängt: Ich habe Lust<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, abzuscheiden und bei Christus zu sein<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, denn es ist weit besser<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>;</div>
<div class="v" id="v24"><span class="vn">24</span> das Bleiben im Fleisch aber ist nötiger um euretwillen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und im Vertrauen hierauf weiß ich, dass ich bleiben und bei euch allen bleiben werde<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> zu eurer Förderung<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und Freude im Glauben<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v26"><span class="vn">26</span> damit euer Rühmen überreich werde in Christus Jesus durch mich bei meiner Rückkehr zu euch.</div>
<div class="v" id="v27"><h3>Aufforderung zum Glaubenskampf</h3><span class="vn">27</span> Wandelt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> nur würdig<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> des Evangeliums des Christus, damit ich, sei es, dass ich komme und euch sehe oder abwesend bin<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, von euch<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> höre, dass ihr fest steht<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> in <i>einem</i> Geist und mit <i>einer</i> Seele zusammen für den Glauben des Evangeliums<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> kämpft<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> und euch in nichts von den Widersachern erschrecken lasst, was für sie ein Beweis des Verderbens ist, aber eures Heils<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup><sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, und das von Gott her!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn euch ist es im Blick auf Christus geschenkt worden, nicht allein an ihn zu glauben, sondern auch für ihn zu leiden<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> da ihr denselben Kampf habt, wie ihr ihn an mir gesehen habt<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> und jetzt von<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> mir hört<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,1; Jak 1,1; Jud 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kor 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 16,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Tim 3,1.8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. bei jeder Bitte von mir</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 1,8-10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Gemeinschaft mit</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 4,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Petr 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 10; Kap. 2,16; 1Kor 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. weil ihr mich im Herzen habt</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. mit dem Inneren; w. mit den Eingeweiden</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Thes 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Thes 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kol 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Röm 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. das Unterscheidende, o. das, was den Unterschied macht</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 2,18; 1Thes 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Eph 5,9; Jak 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Joh 15,5; 2Kor 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. das mich Betreffende</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Tim 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Apg 28,20; Eph 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> d. h. Fesseln, die der Apostel um Christi willen trägt</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> entweder Lager der kaiserlichen Leibgarde in Rom (vgl. Anm. zu Apg 28,16) oder Statthalterpalast in einer Provinz (vgl. Anm. zu Mt 27,27)</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. durch den Herrn im Blick auf meine Fesseln Vertrauen gewonnen haben</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Tim 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Streitsucht</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. zur Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Hi 13,16; Röm 8,28</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Kor 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Unterstützung</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Röm 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. in</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Röm 12,1; 1Kor 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Begierde</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Lk 23,43; 2Kor 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. um vieles mehr, besser</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Röm 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 2Kor 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. Verhaltet euch; gemeint ist das Verhalten als Glied einer Gemeinschaft</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Eph 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. das, was euch betrifft</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> o. an das Evangelium</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jud 3</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> o. eurer Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 2Thes 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Apg 5,41; 2Kor 1,6; Offb 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Apg 16,19.22</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> w. an</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 1Thes 2,2; Hebr 10,32</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>