<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 14 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> <b>14</b> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gegenseitige Verantwortung der im Glauben Starken und Schwachen</h3><span class="vn">1</span> Den Schwachen im Glauben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aber nehmt auf<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, &lt;doch&gt; nicht zur Entscheidung zweifelhafter Fragen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Einer glaubt, er dürfe alles essen; der Schwache aber isst Gemüse.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer isst, verachte den nicht, der nicht isst; und wer nicht isst, richte den nicht, der isst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Denn Gott hat ihn aufgenommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer bist du, der du den Hausknecht eines anderen richtest<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>? Er steht oder fällt dem eigenen Herrn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Er wird aber aufrecht gehalten werden, denn der Herr vermag ihn aufrecht zu halten.</div>
<div class="v" id="v5"><span class="vn">5</span> Der eine hält einen Tag vor dem anderen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, der andere aber hält jeden Tag &lt;gleich&gt;<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Jeder aber sei in seinem eigenen Sinn<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> völlig überzeugt!</div>
<div class="v" id="v6"><span class="vn">6</span> Wer den Tag beachtet, beachtet ihn dem Herrn. Und wer isst, isst dem Herrn, denn er sagt Gott Dank; und wer nicht isst, isst dem Herrn nicht und sagt Gott Dank<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn keiner von uns lebt sich selbst, und keiner stirbt sich selbst<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn sei es auch, dass wir leben, wir leben dem Herrn; und sei es, dass wir sterben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, wir sterben dem Herrn. Und sei es nun, dass wir leben, sei es auch, dass wir sterben, wir sind des Herrn<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn hierzu ist Christus gestorben und &lt;wieder&gt; lebendig geworden, dass er herrsche sowohl über Tote als auch über Lebende<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Du aber, was richtest du deinen Bruder<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>? Oder auch du, was verachtest du deinen Bruder<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>? Denn wir werden alle vor den Richterstuhl Gottes gestellt werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn es steht geschrieben: »&lt;So wahr&gt; ich lebe, spricht der Herr, mir wird sich jedes Knie beugen, und jede Zunge wird Gott bekennen.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Also wird nun jeder von uns für sich selbst Gott Rechenschaft geben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns nun nicht mehr einander richten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern haltet vielmehr das für recht, dem Bruder keinen Anstoß oder kein Ärgernis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> zu geben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Ich weiß und bin überzeugt in dem Herrn Jesus, dass nichts an sich unrein<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; nur dem, der etwas als gemein ansieht, dem ist es unrein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wenn dein Bruder wegen einer Speise betrübt wird, so wandelst du nicht mehr nach der Liebe<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Verdirb nicht mit deiner Speise den, für den Christus gestorben ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst nun euer Gut nicht verlästert werden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Reich<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Gottes ist nicht Essen und Trinken<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, sondern Gerechtigkeit und Friede und Freude im Heiligen Geist.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wer in diesem dem Christus dient<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, ist Gott wohlgefällig und den Menschen bewährt.</div>
<div class="v" id="v19"><span class="vn">19</span> So lasst uns nun dem nachstreben, was dem Frieden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und dem, was der gegenseitigen Erbauung<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> &lt;dient&gt;<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Zerstöre nicht einer Speise wegen das Werk Gottes! Alles zwar ist rein, aber es ist böse für den Menschen, der mit Anstoß isst<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Es ist gut, kein Fleisch zu essen noch Wein zu trinken noch etwas &lt;zu tun&gt;, woran dein Bruder sich stößt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Hast du Glauben? Habe ihn für dich selbst vor Gott! Glückselig, wer sich selbst nicht richtet in dem, was er gutheißt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Wer aber zweifelt, wenn er isst, der ist verurteilt, weil &lt;er es&gt; nicht aus Glauben &lt;tut&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Alles aber, was nicht aus Glauben ist, ist Sünde.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kor 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,1; 1Thes 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. ohne über Ansichten zu streiten; w. nicht zum Streit über (o. zur Beurteilung von) Gedanken</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kol 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kor 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kol 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Denken; o. Verstand</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Kor 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Thes 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kor 3,23; 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Apg 10,42</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Spr 14,21</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 45,23; Phil 2,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 12,36</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jak 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Anlass zur Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 17,27; 1Kor 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. gemein; d. h. kultisch unrein</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. gemein; d. h. kultisch unrein</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 20; Tit 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Gal 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kor 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Tit 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. die Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Kor 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Sklave ist</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 12,18; Ps 34,15; Mk 9,50</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. zum gegenseitigen Aufbau</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 15,2; 1Kor 14,12.26; 2Kor 12,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> Einige Handschr. fügen hinzu: oder sich ärgert oder schwach ist</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Kor 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Jo 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Kor 8,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>