<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 4 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <a href="Röm_3.html">3</a> <b>4</b> <a href="Röm_5.html">5</a> <a href="Röm_6.html">6</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abrahams Glaubensgerechtigkeit</h3><span class="vn">1</span> Was wollen wir denn sagen, dass Abraham, unser Vater<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> nach dem Fleisch, erfunden habe?</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn Abraham aus Werken gerechtfertigt worden ist, so hat er etwas zum Rühmen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, aber nicht vor Gott<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn was sagt die Schrift? »Abraham aber glaubte Gott, und es wurde ihm zur Gerechtigkeit gerechnet.«<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>Dem aber, der Werke tut,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> wird der Lohn nicht angerechnet nach Gnade, sondern nach Schuldigkeit<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Dem dagegen, der nicht Werke tut, sondern an den glaubt, der den Gottlosen rechtfertigt, wird sein Glaube zur Gerechtigkeit gerechnet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> wie auch David die Seligpreisung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> des Menschen ausspricht, dem Gott Gerechtigkeit ohne Werke zurechnet:</div>
<div class="v" id="v7"><span class="vn">7</span> »Glückselig die, deren Gesetzlosigkeiten vergeben und deren Sünden bedeckt sind!</div>
<div class="v" id="v8"><span class="vn">8</span> Glückselig der Mann, dem der Herr Sünde <i>nicht</i> zurechnet!«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> &lt;Bezieht sich&gt; diese Seligpreisung<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> nun auf die Beschneidung oder auch auf das Unbeschnittensein? Denn wir sagen, dass der Glaube dem Abraham zur Gerechtigkeit gerechnet worden ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wie wurde er ihm denn zugerechnet? Als er beschnitten oder unbeschnitten war? Nicht in der Beschneidung, sondern in dem Unbeschnittensein.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er empfing das Zeichen der Beschneidung als Siegel der Gerechtigkeit des Glaubens, den er hatte, als er unbeschnitten war<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit er Vater aller sei, die im Unbeschnittensein glauben, damit ihnen die Gerechtigkeit zugerechnet werde<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und Vater der Beschneidung, nicht allein derer, die aus der Beschneidung sind, sondern auch derer, die in den Fußspuren des Glaubens wandeln, den unser Vater Abraham hatte, als er unbeschnitten war.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn nicht durchs Gesetz wurde Abraham oder seiner Nachkommenschaft<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> die Verheißung zuteil<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, dass er der Welt Erbe sein sollte, sondern durch Glaubensgerechtigkeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nämlich die vom Gesetz Erben sind, so ist der Glaube zunichte gemacht und die Verheißung aufgehoben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn das Gesetz bewirkt Zorn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; aber wo kein Gesetz ist, &lt;da ist&gt; auch keine Übertretung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum ist es aus Glauben, dass es nach Gnade &lt;gehe&gt;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, damit die Verheißung der ganzen Nachkommenschaft<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> sicher sei, nicht allein der vom Gesetz, sondern auch der vom Glauben Abrahams, der unser aller Vater ist<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> — wie geschrieben steht: »Ich habe dich zum Vater vieler Nationen gesetzt«<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> —, vor dem Gott, dem er glaubte, der die Toten lebendig macht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und das Nichtseiende ruft, wie wenn es da wäre<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> der gegen Hoffnung auf Hoffnung hin geglaubt hat, damit er ein Vater vieler Nationen werde, nach dem, was gesagt ist: »So soll deine Nachkommenschaft<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> sein.«<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Und nicht schwach im Glauben, sah er seinen eigenen, schon erstorbenen Leib an, da er fast hundert Jahre alt war, und das Absterben des Mutterleibes der Sara<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und zweifelte nicht durch Unglauben an der Verheißung Gottes, sondern wurde gestärkt im Glauben, weil er Gott die Ehre gab.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er war völlig gewiss, dass er, was er verheißen habe, auch zu tun vermöge.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum ist es ihm auch zur Gerechtigkeit gerechnet worden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Es ist aber nicht allein seinetwegen geschrieben, dass es ihm zugerechnet worden ist,</div>
<div class="v" id="v24"><span class="vn">24</span> sondern auch unsertwegen, denen es zugerechnet werden soll, die wir an den glauben, der Jesus, unseren Herrn, aus den Toten auferweckt hat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v25"><span class="vn">25</span> der unserer Übertretungen wegen dahingegeben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und unserer Rechtfertigung wegen auferweckt worden ist<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jes 51,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 3,27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Eph 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 10,10; 1Mo 15,6; Gal 3,6; Jak 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Dem Wirkenden; entsprechend auch V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Dem Wirkenden; entsprechend auch V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Glückseligkeit</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 32,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Glückseligkeit</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Mo 17,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,30</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. seinem Samen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 18,18; 22,18; Gal 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Gal 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Kor 3,6; Gal 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,20; 5,13; 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gal 3,29; Eph 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. dem ganzen Samen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gal 3,7.9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 17,4.5; Gal 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Kor 1,9; Hebr 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. das Nichtseiende wie Seiendes ruft</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. dein Same</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 17,17; Hebr 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 2,24; Joh 8,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 53,5.12; 1Kor 15,3; Hebr 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 8,33.34; 1Kor 15,17; 1Thes 4,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>