<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 13 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> <b>13</b> <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verhalten gegenüber der Obrigkeit</h3><span class="vn">1</span> Jede Seele unterwerfe sich den übergeordneten &lt;staatlichen&gt; Mächten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Denn es ist keine &lt;staatliche&gt; Macht außer von Gott, und die bestehenden sind von Gott verordnet<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der &lt;staatlichen&gt; Macht widersetzt, widersteht der Anordnung Gottes; die aber widerstehen, werden ein Urteil<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> empfangen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Regenten sind nicht ein Schrecken für das gute Werk, sondern für das böse. Willst du dich aber vor der &lt;staatlichen&gt; Macht nicht fürchten, so tue das Gute, und du wirst Lob von ihr haben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> denn sie ist Gottes Dienerin, dir zum Guten. Wenn du aber das Böse tust, so fürchte dich! Denn sie trägt das Schwert nicht umsonst, denn sie ist Gottes Dienerin, eine Rächerin zur Strafe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> für den, der Böses tut.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum ist es notwendig, untertan zu sein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, nicht allein der Strafe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> wegen, sondern auch des Gewissens wegen.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn deshalb entrichtet ihr auch Steuern; denn es sind Gottes Diener<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, die eben hierzu fortwährend beschäftigt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt allen, was ihr &lt;ihnen&gt; schuldig seid<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: die Steuer, dem die Steuer; den Zoll, dem der Zoll; die Furcht, dem die Furcht; die Ehre, dem die Ehre &lt;gebührt&gt;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v8"><h3>Die Liebe als Erfüllung des Gesetzes</h3><span class="vn">8</span> Seid niemand irgendetwas schuldig, als nur einander zu lieben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Denn wer den anderen liebt, hat das Gesetz erfüllt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn das: »Du sollst nicht ehebrechen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, du sollst nicht töten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, du sollst nicht stehlen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, du sollst nicht begehren«<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und wenn es ein anderes Gebot &lt;gibt&gt;, ist in diesem Wort zusammengefasst: »Du sollst deinen Nächsten lieben wie dich selbst.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe tut dem Nächsten nichts Böses<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Die Erfüllung des Gesetzes ist also die Liebe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><h3>Wandel in der Erwartung des Heils</h3><span class="vn">11</span> Und dies &lt;tut&gt; als solche, die die Zeit erkennen, dass die Stunde schon da ist, dass ihr aus dem Schlaf aufwacht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Denn jetzt ist unsere Rettung<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> näher, als da wir zum Glauben kamen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>:</div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht ist weit vorgerückt, und der Tag ist nahe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Lasst uns nun die Werke der Finsternis ablegen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und die Waffen des Lichts anziehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns anständig wandeln wie am Tag; nicht in Schwelgereien und Trinkgelagen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, nicht in Unzucht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und Ausschweifungen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, nicht in Streit und Eifersucht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> sondern zieht den Herrn Jesus Christus an<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und treibt nicht Vorsorge für das Fleisch, dass Begierden wach werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Tit 3,1; 1Petr 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Spr 8,15; Jer 27,5; Dan 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Gericht</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Spr 24,21.22; Jer 27,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Petr 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Zorn</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Pred 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. Zorn</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> griech. leitourgos; das Wort wurde auch für geistliche und weltliche Amtsträger verwendet</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Petr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Jo 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kol 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mk 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 7,7; 2Mo 20,13-17; 5Mo 5,17-21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 3Mo 19,18; Mt 5,43</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 15,3; 1Kor 13,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 22,37-40; Gal 5,14; 1Tim 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mk 13,36; Eph 5,14; 1Thes 5,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. unser Heil</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Petr 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Jo 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Eph 5,11; Hebr 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Eph 5,8; 6,11; 1Thes 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Spr 23,20; Lk 21,34</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Bett, o. Beischlaf; gemeint sind Sünden, die damit in Verbindung stehen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Eph 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Neid</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Gal 3,27</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. in die Begierden hinein</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 6,12; Gal 5,16; Kol 2,23; 1Petr 2,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>