<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 7 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_5.html">5</a> <a href="Röm_6.html">6</a> <b>7</b> <a href="Röm_8.html">8</a> <a href="Röm_9.html">9</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Mensch und das Gesetz</h3><span class="vn">1</span> Oder wisst ihr nicht, Brüder — denn ich rede zu denen, die das Gesetz kennen —, dass das Gesetz über den Menschen herrscht, solange er lebt?</div>
<div class="v" id="v2"><span class="vn">2</span> Denn die verheiratete Frau ist durchs Gesetz an den Mann gebunden, solange er lebt; wenn aber der Mann gestorben ist, so ist sie losgemacht von dem Gesetz des Mannes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> So wird sie nun, während der Mann lebt, eine Ehebrecherin genannt, wenn sie eines anderen Mannes wird; wenn aber der Mann gestorben ist, ist sie frei vom Gesetz, so dass sie keine Ehebrecherin ist, wenn sie eines anderen Mannes wird<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> So seid auch ihr, meine Brüder, dem Gesetz getötet worden durch den Leib des Christus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, um eines anderen zu werden, des aus den Toten Auferweckten, damit wir Gott Frucht bringen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn als wir im Fleisch waren, wirkten die Leidenschaften der Sünden, die durch das Gesetz &lt;erregt wurden&gt;, in unseren Gliedern<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, um dem Tod Frucht zu bringen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber sind wir von dem Gesetz losgemacht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, da wir dem gestorben sind, worin wir festgehalten wurden, so dass wir in dem Neuen des Geistes dienen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und nicht in dem Alten des Buchstabens<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Was sollen wir nun sagen? Ist das Gesetz Sünde? Auf keinen Fall! Aber die Sünde hätte ich nicht erkannt als nur durchs Gesetz<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Denn auch von der Begierde hätte ich nichts gewusst, wenn nicht das Gesetz gesagt hätte: »Du sollst nicht begehren!«<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Die Sünde aber ergriff durch das Gebot die Gelegenheit und bewirkte jede Begierde in mir; denn ohne Gesetz ist die Sünde tot<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich aber lebte einst ohne Gesetz; als aber das Gebot kam, lebte die Sünde auf;</div>
<div class="v" id="v10"><span class="vn">10</span> ich aber starb<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und das Gebot, das zum Leben &lt;gegeben&gt;<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, gerade das erwies sich mir zum Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Sünde ergriff durch das Gebot die Gelegenheit, täuschte mich und tötete mich durch dasselbe<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> So ist also das Gesetz heilig und das Gebot heilig und gerecht und gut<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Ist nun das Gute mir zum Tod geworden? Auf keinen Fall! Sondern die Sünde, damit sie als Sünde erschiene, indem sie durch das Gute mir den Tod bewirkte, damit die Sünde überaus sündig würde durch das Gebot<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir wissen, dass das Gesetz geistlich ist, ich aber bin fleischlich<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, unter die Sünde verkauft<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> denn was ich vollbringe, erkenne ich nicht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; denn nicht, was ich will, das tue ich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern was ich hasse, das übe ich aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber das, was ich nicht will, ausübe, so stimme ich dem Gesetz bei, dass es gut ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun aber vollbringe nicht mehr ich es, sondern die in mir wohnende Sünde.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich weiß, dass in mir, das ist in meinem Fleisch, nichts Gutes wohnt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; denn das Wollen ist bei mir vorhanden, aber das Vollbringen des Guten nicht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn das Gute, das ich will, übe ich nicht aus, sondern das Böse, das ich nicht will, das tue ich.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber das, was ich nicht will, ausübe, so vollbringe nicht mehr ich es, sondern die in mir wohnende Sünde<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich finde also das Gesetz, dass bei mir, der ich das Gute tun will, &lt;nur&gt; das Böse vorhanden ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn ich habe nach dem inneren Menschen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Wohlgefallen am Gesetz Gottes<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber ich sehe ein anderes Gesetz in meinen Gliedern, das dem Gesetz meines Sinnes<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> widerstreitet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und mich in Gefangenschaft bringt unter das Gesetz der Sünde, das in meinen Gliedern ist<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich elender Mensch! Wer wird mich retten von<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> diesem Leibe des Todes<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>? —</div>
<div class="v" id="v25"><span class="vn">25</span> Ich danke Gott durch Jesus Christus, unseren Herrn<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Also diene ich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> nun selbst mit dem Sinn<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> dem Gesetz Gottes, mit dem Fleisch aber dem Gesetz der Sünde.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kor 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 19,9; Lk 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kol 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 23; Jak 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 1,32</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Sklaven sind</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 2,29; Gal 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 13,9; 2Mo 20,17; 5Mo 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 4,15; 1Kor 15,56</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jak 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 19,8; 119,172; 1Tim 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 6,3; Joh 3,6; 1Kor 3,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 23</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. billige ich nicht</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Gal 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. Gutes nicht wohnt</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Mt 26,41</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Jo 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kor 4,16; Eph 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 1,2; 119,16</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. meiner Vernunft; o. meines Denkens</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 8,6; 1Petr 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. aus</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 8,2.10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Kor 15,57</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. bin ich Sklave</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. mit der Vernunft; o. mit dem Denken</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>