<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 9 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_7.html">7</a> <a href="Röm_8.html">8</a> <b>9</b> <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Israel und Gottes Verheißungen</h3><span class="vn">1</span> Ich sage die Wahrheit in Christus, ich lüge nicht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wobei mein Gewissen mir Zeugnis gibt im Heiligen Geist,</div>
<div class="v" id="v2"><span class="vn">2</span> dass ich große Traurigkeit habe und unaufhörlichen Schmerz in meinem Herzen;</div>
<div class="v" id="v3"><span class="vn">3</span> denn ich selbst, ich habe gewünscht, verflucht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu sein von Christus weg für meine Brüder<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, meine Verwandten nach dem Fleisch;</div>
<div class="v" id="v4"><span class="vn">4</span> die Israeliten sind, deren die Sohnschaft ist<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und die Herrlichkeit<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und die Bündnisse<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und die Gesetzgebung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und der Gottesdienst<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und die Verheißungen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> deren die Väter sind<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und aus denen dem Fleisch nach der Christus ist<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der über allem ist, Gott, gepriesen in Ewigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Amen.</div>
<div class="v" id="v6"><span class="vn">6</span> Nicht aber als ob das Wort Gottes hinfällig geworden wäre<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; denn nicht alle, die aus Israel sind, die sind Israeliten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> auch nicht, weil sie Abrahams Nachkommen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> sind, sind alle Kinder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, sondern »in Isaak wird dir eine Nachkommenschaft genannt werden«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Das heißt: Nicht die Kinder des Fleisches, die sind Kinder Gottes, sondern die Kinder der Verheißung werden als Nachkommenschaft<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> gerechnet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn dieses Wort ist &lt;ein Wort&gt; der Verheißung: »Um diese Zeit will ich kommen, und Sara wird einen Sohn haben.«<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Nicht allein aber &lt;bei ihr war es so&gt;, sondern auch bei Rebekka, als sie von einem, von unserem Vater Isaak, schwanger war<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn als &lt;die Kinder&gt; noch nicht geboren waren und weder Gutes noch Böses getan hatten — damit der nach &lt;freier&gt; Auswahl<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> gefasste Vorsatz Gottes &lt;bestehen&gt; bliebe,</div>
<div class="v" id="v12"><span class="vn">12</span> nicht aufgrund von Werken, sondern aufgrund des Berufenden —, wurde zu ihr gesagt: »Der Ältere wird dem Jüngeren dienen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>«<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> wie geschrieben steht: »Jakob habe ich geliebt, aber Esau habe ich gehasst.«<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Was sollen wir nun sagen? Ist etwa Ungerechtigkeit bei Gott<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Auf keinen Fall<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Denn er sagt zu Mose: »Ich werde mich erbarmen, wessen ich mich erbarme, und werde Mitleid haben, mit wem ich Mitleid habe.«<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> So &lt;liegt es&gt; nun nicht an dem Wollenden, auch nicht an dem Laufenden, sondern an dem sich erbarmenden Gott<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die Schrift sagt zum Pharao: »Eben hierzu habe ich dich erweckt, damit ich meine Macht an dir erweise und damit mein Name verkündigt werde auf der ganzen Erde.«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Also nun: Wen er will, dessen erbarmt er sich, und wen er will, verhärtet er<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v19"><h3>Die Glaubensgerechtigkeit für Juden und Nationen</h3><span class="vn">19</span> Du wirst nun zu mir sagen: Warum tadelt er noch? Denn wer hat seinem Willen widerstanden?</div>
<div class="v" id="v20"><span class="vn">20</span> Ja freilich, Mensch, wer bist du, der du das Wort nimmst gegen Gott? Wird etwa das Geformte zu dem Former sagen: Warum hast du mich so gemacht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Oder hat der Töpfer nicht Macht<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> über den Ton, aus derselben Masse das eine Gefäß zur Ehre und das andere zur Unehre zu machen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn aber Gott, willens, seinen Zorn zu erweisen und seine Macht zu erkennen zu geben, mit vieler Langmut die Gefäße des Zorns ertragen hat, die zum Verderben zubereitet sind<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> und &lt;wenn er handelte,&gt; damit er den Reichtum seiner Herrlichkeit<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> an den Gefäßen des Erbarmens zu erkennen gebe, die er zur Herrlichkeit vorher bereitet hat<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> &lt;nämlich an&gt; uns, die er auch berufen hat, nicht allein aus den Juden, sondern auch aus den Nationen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Wie er auch in Hosea sagt: »Ich werde Nicht-mein-Volk mein Volk nennen und die Nicht-Geliebte Geliebte.«<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> »Und es wird geschehen, an dem Ort, da zu ihnen gesagt wurde: Ihr seid nicht mein Volk, dort werden sie Söhne des lebendigen Gottes genannt werden.«<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Jesaja aber ruft über Israel: »Wäre die Zahl der Söhne Israels wie der Sand des Meeres, &lt;nur&gt; der Rest wird gerettet werden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn indem er das Wort vollendet und abkürzt, wird der Herr es auf der Erde ausführen.«<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Und wie Jesaja vorher gesagt hat: »Wenn nicht der Herr Zebaoth<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> uns Nachkommenschaft<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> übrig gelassen hätte, so wären wir wie Sodom geworden und Gomorra gleich geworden.«<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Was wollen wir nun sagen? Dass die Nationen, die nicht nach Gerechtigkeit strebten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, Gerechtigkeit erlangt haben, eine Gerechtigkeit aber, die aus Glauben ist<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>;</div>
<div class="v" id="v31"><span class="vn">31</span> Israel aber, das einem Gesetz der Gerechtigkeit nachstrebte, ist nicht zum Gesetz gelangt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Warum? Weil es nicht aus Glauben, sondern als aus Werken &lt;geschah&gt;<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Sie haben sich gestoßen an dem Stein des Anstoßes<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v33"><span class="vn">33</span> wie geschrieben steht: »Siehe, ich lege in Zion einen Stein des Anstoßes<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und einen Fels des Ärgernisses<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und wer an ihn glaubt, wird nicht zuschanden werden.«<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kor 11,31; Gal 1,20; 1Tim 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> griech. anathema; d. h. dem Gericht Gottes übergeben</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,1; 2Mo 32,32</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Mo 4,22; 5Mo 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 40,34.35</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 17,7; 2Mo 24,7.8; 5Mo 28,69; Jer 31,31; Apg 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hebr 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 11,28; 5Mo 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 1,3; Joh 4,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Joh 1,1; 2Kor 11,31</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 3,3; 4Mo 23,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Same</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Joh 8,39</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 21,12; Hebr 11,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Same</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gal 3,29; 4,23.28</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Mo 18,10.14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 25,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. Auserwählung</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Sklave sein</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 25,23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Mal 1,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 3,5; Hi 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 5Mo 32,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Mo 33,19</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Eph 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Mo 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Mo 4,21; 7,3; 9,12; 14,4.17</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 29,16; 45,9; Dan 4,32; Mt 20,15</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Vollmacht</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Jer 18,3-6; 2Tim 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 2,4-6; Spr 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Eph 1,18; Kol 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Joh 10,16; 1Kor 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Hos 2,25; 1Petr 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Hos 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 10,22.23; Mk 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> d. h. Herr der Heerscharen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jes 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 10,20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. Stein des Fehltritts (des Unglaubens)</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Lk 2,34</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. Stein des Fehltritts (des Unglaubens)</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> o. einen Fels des Anlasses (zum Unglauben)</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Kor 1,23; 1Petr 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 10,11; Jes 28,16; 1Petr 2,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>