<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 3 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <b>3</b> <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Urteil über alle Menschen</h3><span class="vn">1</span> Was ist nun der Vorzug<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> des Juden oder was der Nutzen der Beschneidung?</div>
<div class="v" id="v2"><span class="vn">2</span> Viel in jeder Hinsicht. Denn zuerst sind ihnen die Aussprüche Gottes anvertraut worden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Was denn? Wenn einige untreu waren, wird etwa ihre Untreue die Treue Gottes aufheben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Auf keinen Fall! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>Vielmehr sei es so: Gott &lt;ist&gt; wahrhaftig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, jeder Mensch aber Lügner<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wie geschrieben steht: »Damit du gerechtfertigt werdest in deinen Worten und den Sieg davonträgst, wenn man mit dir rechtet.«<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber unsere Ungerechtigkeit Gottes Gerechtigkeit erweist, was wollen wir sagen? Ist Gott etwa ungerecht, wenn er Zorn auferlegt? — Ich rede nach Menschenweise<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Auf keinen Fall! Wie könnte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> sonst Gott die Welt richten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber die Wahrheit Gottes durch meine Lüge überreich geworden ist zu seiner Herrlichkeit, warum werde ich auch noch als Sünder gerichtet?</div>
<div class="v" id="v8"><span class="vn">8</span> Und &lt;sollen wir es&gt; etwa &lt;so machen&gt;, wie wir verlästert werden und wie einige sagen, dass wir sprechen: Lasst uns das Böse tun, damit das Gute komme<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>? Deren Gericht ist gerecht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Was nun? Haben wir einen Vorzug? Durchaus nicht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Denn wir haben sowohl Juden als auch Griechen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> vorher beschuldigt, dass sie alle unter der Sünde seien<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> wie geschrieben steht: »Da ist kein Gerechter, auch nicht einer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> da ist keiner, der verständig ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; da ist keiner, der Gott sucht.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle sind abgewichen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, sie sind allesamt untauglich geworden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; da ist keiner, der Gutes tut<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, da ist auch nicht <i>einer</i>.«<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> »Ihr Schlund ist ein offenes Grab; mit ihren Zungen handelten sie trügerisch.«<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> »Viperngift ist unter ihren Lippen.«<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> »Ihr Mund ist voll Fluchens und Bitterkeit.«<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> »Ihre Füße sind schnell, Blut zu vergießen;</div>
<div class="v" id="v16"><span class="vn">16</span> Verwüstung und Elend ist auf ihren Wegen,</div>
<div class="v" id="v17"><span class="vn">17</span> und den Weg des Friedens haben sie nicht erkannt.«<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> »Es ist keine Furcht Gottes vor ihren Augen.«<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen aber, dass alles, was das Gesetz sagt, es denen sagt, die unter dem Gesetz sind, damit jeder Mund verstopft werde und die ganze Welt dem Gericht Gottes verfallen sei<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum: Aus<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Gesetzeswerken wird kein Fleisch vor ihm gerechtfertigt werden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; denn durchs Gesetz &lt;kommt&gt; Erkenntnis der Sünde<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><h3>Gerechtigkeit aus Glauben</h3><span class="vn">21</span> Jetzt aber ist ohne<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Gesetz Gottes Gerechtigkeit<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> offenbart worden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, bezeugt durch das Gesetz und die Propheten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>:</div>
<div class="v" id="v22"><span class="vn">22</span> Gottes Gerechtigkeit aber durch Glauben an Jesus Christus<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> für alle<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, die glauben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Denn es ist kein Unterschied<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> denn alle haben gesündigt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und erlangen nicht die Herrlichkeit Gottes</div>
<div class="v" id="v24"><span class="vn">24</span> und werden umsonst gerechtfertigt durch seine Gnade<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, durch die Erlösung, die in Christus Jesus ist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihn hat Gott hingestellt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> als einen Sühneort<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> durch den Glauben an sein Blut<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> zum Erweis seiner Gerechtigkeit wegen des Hingehenlassens der vorher geschehenen Sünden</div>
<div class="v" id="v26"><span class="vn">26</span> unter der Nachsicht Gottes; zum Erweis seiner Gerechtigkeit in der jetzigen Zeit, dass er gerecht sei und den rechtfertige, der des Glaubens an Jesus<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> ist<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wo bleibt nun der Ruhm? Er ist ausgeschlossen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Durch was für ein Gesetz? Der Werke<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>? Nein, sondern durch das Gesetz des Glaubens<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn wir urteilen, dass &lt;der&gt; Mensch durch Glauben gerechtfertigt wird, ohne Gesetzeswerke<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Oder ist &lt;Gott&gt; der Gott der Juden allein? Nicht auch der Nationen? Ja, auch der Nationen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn Gott ist <i>einer</i>. Er wird die Beschneidung aus Glauben und das Unbeschnittensein durch den Glauben rechtfertigen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Heben wir denn das Gesetz auf durch den Glauben? Auf keinen Fall! Sondern wir bestätigen das Gesetz<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. der Überschuss</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 9,4; 5Mo 4,7.8; Ps 147,19.20; Apg 7,38</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 9,6; 11,29; 2Tim 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Vielmehr soll Gott &lt;als&gt; wahrhaftig &lt;erwiesen&gt; werden, jeder Mensch aber &lt;als&gt; Lügner</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 3,33</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Vielmehr soll Gott &lt;als&gt; wahrhaftig &lt;erwiesen&gt; werden, jeder Mensch aber &lt;als&gt; Lügner</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 116,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 51,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 9,14; 1Mo 18,25</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. wird</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Hi 34,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 6,1; 2Petr 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Thes 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Nicht in jeder Hinsicht</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> s. Anm. zu Kap. 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 23; Kap. 5,12; 11,32; Gal 2,15; 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hi 15,14; Ps 143,2</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jer 4,22; 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 53,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Mo 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Güte übt</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Pred 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 14,1-3; 53,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 5,10; Jer 9,2.4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ps 140,4; Jak 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Spr 1,16; Jes 59,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 36,2</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. verfallen sei, <b>20</b> weil aus</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 28; Eph 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 4,15; 5,20; 7,7.8.13</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. getrennt vom, o. ohne Mitwirkung des</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Kor 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 98,2</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Apg 26,22</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Glauben Jesu Christi</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> mit mehreren alten Handschr.: für alle und auf alle</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,17; Apg 10,43; 15,11; Hebr 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 9; 1Kö 8,46</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 11,6; Eph 2,8; Tit 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kol 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. öffentlich aufgestellt</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. Sühnedeckel. — Im Griechischen das gleiche Wort wie in Hebr 9,5. Gemeint ist wahrscheinlich der thronartige Deckel der Bundeslade 2Mo 25,17—22. Möglich sind aber auch die Übersetzungen »Sühnemittel« o. »Sühnopfer«.</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hebr 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Sühnemittel in seinem Blut durch den Glauben</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 5,9; 3Mo 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> o. des Glaubens Jesu</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 5,1; 10,4; Apg 13,39</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 1Kor 1,29.31</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 1,17; 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. getrennt von Gesetzeswerken, o. ohne Mitwirkung von Gesetzeswerken</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 10,12; Mal 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 4,11.12; Gal 3,6-9</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 8,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>