<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 15 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> <b>15</b> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wir aber, die Starken, sind verpflichtet, die Schwachheiten der Kraftlosen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu tragen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und nicht uns selbst zu gefallen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Jeder von uns gefalle dem Nächsten zum Guten, zur Erbauung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch der Christus hat nicht sich selbst gefallen, sondern wie geschrieben steht: »Die Schmähungen derer, die dich schmähen, sind auf mich gefallen.«<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was früher geschrieben ist, ist zu unserer Belehrung geschrieben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, damit wir durch das Ausharren und durch die Ermunterung<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> der Schriften die Hoffnung haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Gott des Ausharrens und der Ermunterung aber gebe euch, gleichgesinnt zu sein untereinander<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Christus Jesus gemäß<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> damit ihr einmütig mit <i>einem</i> Munde den Gott und Vater unseres Herrn Jesus Christus verherrlicht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb nehmt einander auf, wie auch der Christus euch<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> aufgenommen hat, zu Gottes Herrlichkeit!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn ich sage, dass Christus ein Diener der Beschneidung geworden ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> um der Wahrheit Gottes willen, um die Verheißungen der Väter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> zu bestätigen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> damit die Nationen aber Gott verherrlichen möchten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> um der Barmherzigkeit willen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, wie geschrieben steht: »Darum werde ich dich bekennen unter den Nationen und deinem Namen lobsingen.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und wieder sagt er: »Seid fröhlich, ihr Nationen, mit seinem Volk!«<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und wieder: »Lobt den Herrn, alle Nationen, und alle Völker sollen ihn preisen!«<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und wieder sagt Jesaja: »Es wird sein die Wurzel Isais<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und der da aufsteht, über die Nationen zu herrschen — auf den werden die Nationen hoffen.«<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott der Hoffnung aber erfülle euch mit aller Freude und allem Frieden im Glauben, damit ihr überreich seiet in der Hoffnung durch die Kraft des Heiligen Geistes!</div>
<div class="v" id="v14"><h3>Rechtfertigung des Briefes</h3><span class="vn">14</span> Ich bin aber, meine Brüder, auch selbst im Blick auf euch überzeugt, dass auch ihr selbst voller Güte seid, erfüllt mit aller Erkenntnis, fähig, auch einander zu ermahnen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe aber zum Teil euch etwas kühn geschrieben, um euch zu erinnern<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> wegen der mir von Gott verliehenen Gnade<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> ein Diener<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Christi Jesu zu sein für die Nationen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, der priesterlich am Evangelium Gottes dient, damit das Opfer der Nationen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> angenehm werde<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, geheiligt durch den Heiligen Geist.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich habe also in Christus Jesus etwas zum Rühmen in den Dingen vor Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich werde nicht wagen, etwas von dem zu reden, was Christus nicht durch mich gewirkt hat zum Gehorsam der Nationen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> durch Wort und Werk<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> in der Kraft der Zeichen und Wunder<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, in der Kraft des Geistes<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, so dass ich von Jerusalem<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und ringsumher bis nach Illyrien<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> das Evangelium des Christus völlig verkündigt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> habe.</div>
<div class="v" id="v20"><span class="vn">20</span> So aber setze ich meine Ehre darein, das Evangelium zu verkündigen, nicht da, wo Christus genannt worden ist, damit ich nicht auf eines anderen Grund baue<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> sondern wie geschrieben steht: »Denen nicht von ihm verkündigt wurde, die werden sehen, und die nicht gehört haben, werden verstehen.«<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v22"><h3>Reisepläne des Apostels — Ankündigung seines Besuches in Rom</h3><span class="vn">22</span> Deshalb bin ich auch oftmals verhindert worden, zu euch zu kommen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun aber, da ich in diesen Gegenden keinen Raum mehr habe und seit vielen Jahren ein großes Verlangen, zu euch zu kommen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> falls ich nach Spanien reise — denn ich hoffe, auf der Durchreise euch zu sehen und von euch dorthin geleitet zu werden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, wenn ich euch vorher etwas genossen habe<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> —,</div>
<div class="v" id="v25"><span class="vn">25</span> nun aber reise ich nach Jerusalem<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> im Dienst für die Heiligen.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn es hat Mazedonien und Achaja wohlgefallen, einen Beitrag<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> zu leisten für die Bedürftigen unter den Heiligen, die in Jerusalem sind<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Es hat ihnen nämlich wohlgefallen, auch sind sie ihre Schuldner. Denn wenn die Nationen ihrer geistlichen &lt;Güter&gt; teilhaftig geworden sind, so sind sie verpflichtet, ihnen auch in den leiblichen zu dienen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich dies nun vollbracht und diese Frucht ihnen versiegelt habe, so will ich über euch nach Spanien reisen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß aber, dass, wenn ich zu euch komme, ich in der Fülle des Segens Christi kommen werde.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich ermahne euch aber, Brüder, durch unseren Herrn Jesus Christus und durch die Liebe des Geistes, mit mir zu kämpfen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> in den Gebeten für mich zu Gott<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> damit ich von den Ungehorsamen in Judäa gerettet werde<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und mein Dienst für Jerusalem den Heiligen angenehm sei,</div>
<div class="v" id="v32"><span class="vn">32</span> damit ich durch den Willen Gottes mit Freuden zu euch komme<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und mich mit euch erquicke.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Gott des Friedens<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> aber sei mit euch allen! Amen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. der Unfähigen; o. der Schwachen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 14,1; 1Kor 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Kor 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. zum Aufbau</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 69,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 4,23.24; Ps 102,19; 1Kor 10,11; 2Tim 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Tröstung</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 12,16; 1Petr 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Phil 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> mit anderen Handschr.: uns</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 98,3; Apg 3,26; Gal 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 86,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 11,30</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 18,50</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5Mo 32,43</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 45,18; 117,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Offb 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 67,5; Jes 11,10; Mt 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kol 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Petr 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> griech. leitourgos; das Wort wurde auch für geistliche und weltliche Amtsträger gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 11,13; Apg 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> d. h. die Nationen als Opfergabe</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Phil 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Apg 15,3</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Apg 19,11; 2Kor 12,12; Hebr 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Kor 6,7; 1Thes 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Apg 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Apg 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. erfüllt</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Kor 10,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Jes 52,15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,13; 1Thes 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 1,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Kor 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. mich teilweise an euch gesättigt habe</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Apg 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. &lt;ein Zeichen der&gt; Gemeinschaft</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Apg 11,30; 1Kor 16,1; 2Kor 8,1-7; 9,12</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Kor 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Jud 3</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Kor 1,11; Kol 4,3.12</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 2Thes 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 16,20; 1Kor 14,33; 2Kor 13,11; Phil 4,9; 1Thes 5,23; 2Thes 3,16; Hebr 13,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>