<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 16 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <b>16</b> </div><hr>
<h1>Röm 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Empfehlungen, Grüße und Warnungen</h3><span class="vn">1</span> Ich empfehle euch aber unsere Schwester Phöbe, die eine Dienerin der Gemeinde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Kenchreä ist,</div>
<div class="v" id="v2"><span class="vn">2</span> damit ihr sie im Herrn aufnehmt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der Heiligen würdig, und ihr beisteht, worin immer sie euch braucht; denn auch <i>sie</i> ist vielen ein Beistand<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gewesen, auch mir selbst.</div>
<div class="v" id="v3"><span class="vn">3</span> Grüßt Priska und Aquila<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, meine Mitarbeiter in Christus Jesus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> — die für mein Leben ihren eigenen Hals preisgegeben haben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, denen nicht allein ich danke, sondern auch alle Gemeinden der Nationen —</div>
<div class="v" id="v5"><span class="vn">5</span> und die Gemeinde in ihrem Haus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>! Grüßt Epänetus, meinen Geliebten, welcher der Erstling Asiens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ist für Christus<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Grüßt Maria, die viel für euch gearbeitet hat!</div>
<div class="v" id="v7"><span class="vn">7</span> Grüßt Andronikus und Junias<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, meine Verwandten und meine Mitgefangenen, die unter den Aposteln ausgezeichnet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> sind, die schon vor mir in Christus waren!</div>
<div class="v" id="v8"><span class="vn">8</span> Grüßt Ampliatus, meinen Geliebten im Herrn!</div>
<div class="v" id="v9"><span class="vn">9</span> Grüßt Urbanus, unseren Mitarbeiter in Christus, und Stachys, meinen Geliebten!</div>
<div class="v" id="v10"><span class="vn">10</span> Grüßt Apelles, den Bewährten in Christus! Grüßt die vom &lt;Haus des&gt; Aristobul!</div>
<div class="v" id="v11"><span class="vn">11</span> Grüßt Herodion, meinen Verwandten! Grüßt die vom &lt;Haus des&gt; Narzissus, die im Herrn sind!</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt Tryphäna und Tryphosa, die im Herrn arbeiten! Grüßt Persis, die Geliebte, die viel gearbeitet hat im Herrn!</div>
<div class="v" id="v13"><span class="vn">13</span> Grüßt Rufus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, den Auserwählten im Herrn, und seine und meine Mutter!</div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt Asynkritus, Phlegon, Hermes, Patrobas, Hermas und die Brüder bei ihnen!</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt Philologus und Julia, Nereus und seine Schwester und Olympas und alle Heiligen bei ihnen!</div>
<div class="v" id="v16"><span class="vn">16</span> Grüßt einander mit heiligem Kuss<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>! Es grüßen euch alle Gemeinden des Christus.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich ermahne<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> euch aber, Brüder, dass ihr achthabt auf die, welche entgegen der Lehre<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die ihr gelernt habt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, Zwistigkeiten und Ärgernisse<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> anrichten, und wendet euch von ihnen ab<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn solche dienen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> nicht unserem Herrn Christus, sondern ihrem eigenen Bauch<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und durch süße Worte und schöne Reden verführen sie die Herzen der Arglosen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn &lt;die Kunde von&gt; eurem Gehorsam ist zu allen gekommen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Daher freue ich mich euretwegen; ich will aber, dass ihr weise seid zum Guten, doch einfältig<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zum Bösen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Gott des Friedens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> aber wird in kurzem den Satan unter euren Füßen zertreten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Die Gnade unseres Herrn Jesus Christus sei mit euch<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Es grüßen euch Timotheus<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, mein Mitarbeiter<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und Luzius und Jason und Sosipater, meine Verwandten.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich, Tertius, der ich den Brief geschrieben habe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, grüße euch im Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Es grüßt euch Gajus<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, mein und der ganzen Gemeinde Wirt. Es grüßen euch Erastus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, der Schatzmeister der Stadt, und der Bruder Quartus.</div>
<div class="v" id="v24"><span class="vn">24</span> [T&gt;]<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v25"><h3>Lobpreis Gottes</h3><span class="vn">25</span> Dem aber, der euch zu stärken vermag<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> nach meinem Evangelium<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und der Predigt von Jesus Christus, nach der Offenbarung des Geheimnisses<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, das ewige Zeiten hindurch verschwiegen war<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v26"><span class="vn">26</span> jetzt aber offenbart<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und durch prophetische Schriften<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> nach Befehl des ewigen Gottes zum Glaubensgehorsam an alle Nationen bekannt gemacht worden ist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> dem allein weisen Gott durch Jesus Christus, ihm sei die Herrlichkeit in Ewigkeit<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>! Amen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Versammlung; so auch V. 4.5.16.23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Phil 2,29; 3Jo 8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. eine Beschützerin, Helferin</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 18,2.26</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Phil 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Phil 2,30</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kor 16,19; Kol 4,15; Phim 2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> d. i. die röm. Provinz Asien; vgl. auch Anm. zu Apg 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kor 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Junia</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. h. unter den Aposteln angesehen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mk 15,21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kor 16,20; 2Kor 13,12; 1Thes 5,26; 1Petr 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. bitte</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Tim 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Gal 1,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. die Parteiungen und die Ärgernisse (d. h. die Paulus bekannt gewordenen); Ärgernisse bedeutet hier: Veranlassungen zur Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kor 5,11; 2Thes 3,6.14; 2Tim 3,5; Tit 3,10; 2Jo 10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. sind Sklave</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Phil 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Kor 11,13; Kol 2,4; 2Petr 2,3.14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. unverdorben</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 14,20</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 15,33</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 60,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 16,23; 2Kor 13,13; 1Thes 5,28; 2Thes 3,18; Offb 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Apg 16,1; 1Tim 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Kor 16,10; Phil 2,22; 1Thes 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jer 36,4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Kor 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Apg 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Andere Handschr. fügen hinzu: Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 1,8; 2Kor 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Kor 2,7; Eph 1,9; Kol 2,2; 1Tim 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Eph 3,4.5; Kol 1,26</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Tim 1,10; 1Petr 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. in die Zeitalter (griech. Äonen)</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 11,36; 1Tim 1,17; 6,16; 2Tim 4,18; Jud 25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>