<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 11 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_9.html">9</a> <a href="Röm_10.html">10</a> <b>11</b> <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich sage nun: Hat Gott etwa sein Volk verstoßen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>? Auf keinen Fall<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Denn auch ich bin ein Israelit aus der Nachkommenschaft<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Abrahams<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, vom Stamm Benjamin<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Gott hat sein Volk nicht verstoßen, das er vorher erkannt hat. Oder wisst ihr nicht, was die Schrift bei Elia sagt? Wie er vor Gott auftritt gegen Israel:</div>
<div class="v" id="v3"><span class="vn">3</span> »Herr, sie haben deine Propheten getötet, deine Altäre niedergerissen, und ich allein bin übrig geblieben, und sie trachten nach meinem Leben.«<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Aber was sagt ihm die göttliche Antwort? »Ich habe mir siebentausend Mann übrig bleiben lassen, die vor<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Baal das Knie nicht gebeugt haben.«<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> So ist nun auch in der jetzigen Zeit ein Rest nach Auswahl<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> der Gnade entstanden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn aber durch Gnade, so nicht mehr aus Werken; sonst ist die Gnade nicht mehr Gnade<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Was nun? Was Israel sucht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, das hat es nicht erlangt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; aber die Auswahl<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> hat es erlangt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die Übrigen jedoch sind verstockt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> worden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> wie geschrieben steht: »Gott hat ihnen einen Geist der Schlafsucht gegeben, Augen, um nicht zu sehen, und Ohren, um nicht zu hören<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, bis auf den heutigen Tag.«<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und David sagt: »Es werde ihr Tisch ihnen zur Schlinge und zum Fallstrick und zum Anstoß<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und zur Vergeltung!</div>
<div class="v" id="v10"><span class="vn">10</span> Verfinstert seien ihre Augen, um nicht zu sehen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und ihren Rücken beuge allezeit!«<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v11"><h3>Das Heil im Blick auf Israel und die Nationen</h3><span class="vn">11</span> Ich sage nun: Sind sie etwa gestrauchelt, damit sie fallen sollten? Auf keinen Fall! Sondern durch ihren Fall<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ist den Nationen das Heil<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> geworden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, um sie zur Eifersucht zu reizen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn aber ihr Fall<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> der Reichtum der Welt ist und ihr Verlust<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> der Reichtum der Nationen, wie viel mehr ihre Vollzahl<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Denn ich sage euch, den Nationen: Insofern ich nun der Nationen Apostel<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> bin<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, bringe ich meinen Dienst zu Ehren<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> ob ich auf irgendeine Weise sie, die mein Fleisch sind, zur Eifersucht reizen und einige aus ihnen retten möge<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wenn ihre Verwerfung die Versöhnung der Welt ist, was wird die Annahme anders sein als Leben aus den Toten?</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn aber das Erstlingsbrot<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> heilig ist, so auch der Teig; und wenn die Wurzel heilig ist, so auch die Zweige<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber einige der Zweige herausgebrochen worden sind<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und du, der du ein wilder Ölbaum warst, unter sie eingepfropft und der Wurzel und der Fettigkeit des Ölbaumes mit teilhaftig geworden bist<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> so rühme dich nicht gegen die Zweige! Wenn du dich aber gegen sie rühmst — du trägst nicht die Wurzel, sondern die Wurzel dich.</div>
<div class="v" id="v19"><span class="vn">19</span> Du wirst nun sagen: Die Zweige sind herausgebrochen worden, damit ich eingepfropft würde.</div>
<div class="v" id="v20"><span class="vn">20</span> Richtig; sie sind herausgebrochen worden durch den Unglauben; du aber stehst durch den Glauben. Sei nicht hochmütig, sondern fürchte dich<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wenn Gott die natürlichen Zweige nicht geschont hat, wird er auch dich nicht schonen.</div>
<div class="v" id="v22"><h3>Die Hoffnung des Heils für das ganze Israel — Lobpreis Gottes dafür</h3><span class="vn">22</span> Sieh nun die Güte und die Strenge Gottes: gegen die, welche gefallen sind, Strenge; gegen dich aber Güte Gottes, wenn du an der Güte bleibst; sonst wirst auch du herausgeschnitten werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber auch jene, wenn sie nicht im Unglauben bleiben, werden eingepfropft werden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; denn Gott ist imstande, sie wieder einzupfropfen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wenn du aus dem von Natur wilden Ölbaum herausgeschnitten und gegen die Natur in den edlen Ölbaum eingepfropft worden bist, wie viel mehr werden diese, die natürlichen &lt;Zweige&gt;, in ihren eigenen Ölbaum eingepfropft werden!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn ich will nicht, Brüder, dass euch dieses Geheimnis unbekannt sei, damit ihr nicht euch selbst für klug haltet: Verstockung<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> ist Israel zum Teil widerfahren<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, bis die Vollzahl<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> der Nationen hineingekommen sein wird;</div>
<div class="v" id="v26"><span class="vn">26</span> und so wird ganz Israel gerettet werden, wie geschrieben steht: »Es wird aus Zion der Retter kommen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, er wird die Gottlosigkeiten von Jakob abwenden;</div>
<div class="v" id="v27"><span class="vn">27</span> und dies ist für sie der Bund von mir, wenn ich ihre Sünden wegnehmen werde.«<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Hinsichtlich des Evangeliums sind sie zwar Feinde um euretwillen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, hinsichtlich der Auswahl<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> aber Geliebte um der Väter willen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn die Gnadengaben<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und die Berufung Gottes sind unbereubar<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wie <i>ihr</i> einst Gott nicht gehorcht habt, jetzt aber Erbarmen gefunden habt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> infolge ihres Ungehorsams<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> so sind jetzt auch sie dem euch &lt;geschenkten&gt; Erbarmen &lt;gegenüber&gt; ungehorsam gewesen, damit auch <i>sie</i> jetzt Erbarmen finden.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn Gott hat alle zusammen in den Ungehorsam eingeschlossen, damit er sich aller erbarmt<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Welche Tiefe des Reichtums, sowohl der Weisheit als auch<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> der Erkenntnis Gottes<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>! Wie unerforschlich sind seine Gerichte und unaufspürbar seine Wege<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>!</div>
<div class="v" id="v34"><span class="vn">34</span> Denn wer hat des Herrn Sinn<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> erkannt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, oder wer ist sein Mitberater gewesen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Oder wer hat ihm vorher gegeben, und es wird ihm vergolten werden<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>?</div>
<div class="v" id="v36"><span class="vn">36</span> Denn aus ihm und durch ihn und zu ihm hin sind alle Dinge<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>! Ihm sei die Herrlichkeit in Ewigkeit<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>! Amen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ps 94,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Sam 12,22; Jer 31,37</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. aus dem Samen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Kor 11,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Phil 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 19,10.14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. vor der</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kö 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Auserwählung</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 3,24; 4,4; Gal 5,4; Eph 2,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. wünscht</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 9,31</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. h. die Auserwählten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Thes 1,4; Offb 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. verhärtet</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 25; 2Kor 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mk 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5Mo 29,3; Jes 29,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. zur Falle; o. zum Ärgernis; o. zur Verführung zur Sünde</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 6,9.10; Hes 12,2; Mt 13,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 69,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. Fehltritt</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. die Rettung</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 30; Apg 13,46</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. Fehltritt</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. ihre Niederlage</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Fülle</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. h. Gesandter, o. Bote</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. mache ich . . . herrlich</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 10,1; 1Kor 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. der Erstling</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jes 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jer 11,16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Eph 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Kor 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Joh 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Kor 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. Verhärtung</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. Fülle</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Ps 53,7</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jes 59,20.21; Jer 31,34</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 1Thes 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. Auserwählung</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 9,5; 3Mo 26,42</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> o. und der Weisheit und</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Ps 92,6; Dan 2,20; Eph 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Hi 11,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> o. Gedanken; o. Ratschluss</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jer 23,18; 1Kor 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Jes 40,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Hi 41,2</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 1Kor 8,6; Kol 1,16; Hebr 2,10; Offb 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> griech. Äonen</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 16,27; Ps 104,31; Gal 1,5; Eph 3,21; Phil 4,20; Hebr 13,21; 1Petr 5,11; 2Petr 3,18; Offb 1,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>