<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 3 &ndash; Der Brief an Titus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an Titus</b> &ndash; <a href="Tit_1.html">1</a> <a href="Tit_2.html">2</a> <b>3</b> </div><hr>
<h1>Tit 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verhalten des Christen in der Welt</h3><span class="vn">1</span> Erinnere sie, &lt;staatlichen&gt; Gewalten &lt;und&gt; Mächten untertan zu sein, Gehorsam zu leisten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, zu jedem guten Werk bereit zu sein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> niemand zu lästern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, nicht streitsüchtig zu sein<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, milde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> &lt;zu sein&gt;, an allen Menschen alle Sanftmut zu erweisen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn einst waren auch wir unverständig, ungehorsam, gingen in die Irre, dienten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> mancherlei Begierden und Lüsten, führten unser Leben in Bosheit und Neid, verhasst, einander hassend<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Güte und die Menschenliebe unseres Retter-Gottes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> erschien<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> rettete er uns, nicht aus Werken<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, die, in Gerechtigkeit &lt;vollbracht&gt;, wir getan hätten, sondern nach seiner Barmherzigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> durch die Waschung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> der Wiedergeburt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und Erneuerung des Heiligen Geistes<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Den hat er durch Jesus Christus, unseren Retter, reichlich über uns ausgegossen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> damit wir, gerechtfertigt durch seine Gnade<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, Erben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> nach der Hoffnung des ewigen Lebens wurden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Wort ist gewiss<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; und ich will, dass du auf diesen Dingen fest bestehst, damit die, die zum Glauben an Gott gekommen sind, darauf bedacht sind, sich um gute Werke<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zu bemühen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Dies ist gut und nützlich für die Menschen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v9"><h3>Warnung vor Streitfragen</h3><span class="vn">9</span> Törichte Streitfragen aber und Geschlechtsregister und Zänkereien und gesetzliche<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Streitigkeiten vermeide! Denn sie sind unnütz und wertlos<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Einen sektiererischen Menschen weise nach einer ein- und zweimaligen Zurechtweisung ab<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> da du weißt, dass ein solcher verkehrt ist und sündigt und durch sich selbst verurteilt ist!</div>
<div class="v" id="v12"><h3>Persönliche Mitteilungen und Grüße</h3><span class="vn">12</span> Wenn ich Artemas oder Tychikus<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> zu dir senden werde, so beeile dich, zu mir nach Nikopolis zu kommen! Denn ich habe beschlossen, dort zu überwintern.</div>
<div class="v" id="v13"><span class="vn">13</span> Zenas, dem Gesetzesgelehrten, und Apollos<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> gib mit Sorgfalt das Geleit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit ihnen nichts mangelt!</div>
<div class="v" id="v14"><span class="vn">14</span> Lass aber auch die Unseren lernen, sich für die notwendigen Bedürfnisse um gute Werke<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> zu bemühen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, damit sie nicht unfruchtbar seien<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Es grüßen dich alle, die bei mir sind<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Grüße, die uns lieben im Glauben! — Die Gnade sei mit euch allen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Röm 13,1; 1Petr 2,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 15,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Tim 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. gütig</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Phil 4,5; Jak 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. waren Sklaven von</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kor 6,11; Eph 2,1.2; Kol 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Tim 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 2,11; 1Jo 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Eph 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Eph 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. das Bad</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joh 3,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Eph 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Apg 2,33</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Apg 15,11; Röm 3,24</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. zuverlässig; o. treu</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Tim 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. mit guten Werken voranzugehen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. das Gesetz betreffende</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Tim 1,4; 2Tim 2,14.23</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Röm 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Apg 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 18,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. rüste mit Sorgfalt für die Reise aus</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 3Jo 6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. mit guten Werken voranzugehen</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Eph 4,28</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Phil 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Kor 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kol 4,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>