<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 2 &ndash; Der Brief an Titus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an Titus</b> &ndash; <a href="Tit_1.html">1</a> <b>2</b> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anweisungen für Alt, Jung und Sklaven — Die heilbringende Gnade Gottes für alle</h3><span class="vn">1</span> Du aber rede, was der gesunden Lehre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ziemt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> dass die alten Männer nüchtern seien, ehrbar, besonnen, gesund im Glauben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, in der Liebe, im Ausharren;</div>
<div class="v" id="v3"><span class="vn">3</span> ebenso die alten Frauen in &lt;ihrer&gt; Haltung dem Heiligen angemessen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, nicht verleumderisch<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, nicht Sklavinnen von vielem Wein, Lehrerinnen des Guten;</div>
<div class="v" id="v4"><span class="vn">4</span> damit sie die jungen Frauen unterweisen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, ihre Männer zu lieben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, ihre Kinder zu lieben,</div>
<div class="v" id="v5"><span class="vn">5</span> besonnen, keusch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, mit häuslichen Arbeiten beschäftigt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, gütig &lt;zu sein&gt;, den eigenen Männern sich unterzuordnen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, damit das Wort Gottes nicht verlästert werde<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Ebenso ermahne die jungen Männer, besonnen zu sein,</div>
<div class="v" id="v7"><span class="vn">7</span> indem du in allem dich selbst als ein Vorbild guter Werke darstellst<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! In der Lehre &lt;beweise&gt; Unverdorbenheit, würdigen Ernst,</div>
<div class="v" id="v8"><span class="vn">8</span> gesunde, unanfechtbare Rede, damit der von der Gegenpartei beschämt wird, weil er nichts Schlechtes über uns zu sagen hat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Die Sklaven &lt;ermahne&gt;, ihren eigenen Herren<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> sich in allem unterzuordnen, sich wohlgefällig zu machen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, nicht zu widersprechen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> nichts zu unterschlagen, sondern alle gute Treue zu erweisen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, damit sie die Lehre unseres Retter-Gottes in allem zieren<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Gnade Gottes<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> ist erschienen, heilbringend<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> allen Menschen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> und unterweist uns<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, damit wir die Gottlosigkeit und die weltlichen Begierden verleugnen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und besonnen und gerecht und gottesfürchtig leben in dem jetzigen Zeitlauf<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> indem wir die glückselige Hoffnung<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und Erscheinung der Herrlichkeit unseres großen Gottes und Retters Jesus Christus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> erwarten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Der hat sich selbst für uns gegeben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, damit er uns loskaufte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> von aller Gesetzlosigkeit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und sich selbst ein Eigentumsvolk<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> reinigte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, &lt;das&gt; eifrig &lt;sei&gt; in guten Werken<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Dies rede und ermahne und überführe mit allem Nachdruck<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>! Niemand soll dich verachten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. Belehrung, Unterrichtung</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Tim 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. dem Dienst am Heiligtum angemessen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Tim 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. anleiten</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Spr 31,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. rein</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 31,27; 1Tim 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 14,34</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 10; Röm 14,16; 1Tim 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,8; Mt 5,16; 1Tim 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Neh 5,9; 1Petr 2,15; 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Gebietern (griech. despotes)</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. wohlgefällig zu sein</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Eph 6,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. die heilbringende Gnade Gottes ist erschienen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Lk 3,6; 1Tim 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 119,102; 1Petr 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Petr 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. in dem gegenwärtigen Zeitalter; o. in der gegenwärtigen Welt; griech. Äon</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 1,75</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kol 1,5; 1Thes 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. des großen Gottes und unseres Retters Jesus Christus</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Tim 6,14; 2Petr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Gal 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mt 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 130,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Ps 135,4; Mt 1,21; 1Petr 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Apg 15,9; Eph 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 3,1.8.14; Eph 2,10; Hebr 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Tim 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Tim 4,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>