<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 10 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> <b>10</b> <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sauls letzte Schlacht gegen die Philister und Tod</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und die Philister kämpften gegen Israel; und die Männer von Israel flohen vor den Philistern, und &lt;vom Schwert&gt; Durchbohrte fielen auf dem Gebirge Gilboa.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Philister setzten Saul und seinen Söhnen nach<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und sie<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> erschlugen Jonatan, Abinadab und Malkischua, die Söhne Sauls.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der Kampf &lt;tobte&gt; heftig um Saul, und die Bogenschützen erreichten ihn; und er zitterte vor den Schützen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Saul zu seinem Waffenträger: Zieh dein Schwert und durchbohre mich damit, damit diese Unbeschnittenen nicht kommen und ihren Mutwillen mit mir treiben! Sein Waffenträger aber wollte nicht, denn er fürchtete sich sehr. Da nahm Saul das Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als sein Waffenträger sah, dass Saul tot war, stürzte auch er sich in das Schwert und starb.</div>
<div class="v" id="v6"><span class="vn">6</span> So starben Saul und seine drei Söhne; und sein ganzes Haus starb zugleich &lt;mit ihm&gt;.</div>
<div class="v" id="v7"><span class="vn">7</span> Als aber alle Männer von Israel, die in der Ebene &lt;wohnten&gt;, sahen, dass sie geflohen und Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen. Und die Philister kamen und wohnten darin.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah am folgenden Tag, da kamen die Philister, um die Erschlagenen auszuplündern; und sie fanden Saul und seine Söhne, &lt;wie sie&gt; gefallen auf dem Gebirge Gilboa lagen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie plünderten ihn aus und nahmen seinen Kopf und seine Waffen; und sie sandten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> im Land der Philister umher, um die Freudenbotschaft ihren Götzen und dem Volk zu verkünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie legten seine Waffen in das Haus ihres Gottes, und seinen Schädel nagelten sie an das Haus Dagons<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. —</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber ganz Jabesch-Gilead alles hörte, was die Philister Saul angetan hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> machten sich alle tüchtigen Männer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> auf und nahmen die Leiche Sauls und die Leichen seiner Söhne und brachten sie nach Jabesch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und sie begruben ihre Gebeine unter der Terebinthe bei Jabesch<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und fasteten sieben Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> So starb Saul wegen seiner Untreue, die er gegen den HERRN begangen hatte in Bezug auf das Wort des HERRN, das er nicht beachtet hatte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und auch, weil er den Totengeist befragt hatte, um Rat zu suchen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> aber bei dem HERRN hatte er keinen Rat gesucht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Darum ließ er ihn sterben und wandte das Königtum David, dem Sohn Isais, zu<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Sam 31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. Und die Philister bekamen Saul und seine Söhne zu fassen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. und die Philister</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Andere üs. mit einer LXX-Ausgabe: und er wurde von den Schützen verwundet</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. und sie sandten sie</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Sam 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. alle Männer der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Sam 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 134,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Sam 13,13; 15,11.23; Ps 25,3; 73,27; Spr 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Sam 28,7.8; Röm 6,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jos 9,14; 2Chr 16,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Apg 13,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>