<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 11 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> <b>11</b> <a href="1.Chr_12.html">12</a> <a href="1.Chr_13.html">13</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Salbung zum König — Eroberung Jerusalems</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und ganz Israel versammelte sich bei David in Hebron. Und sie sagten: Siehe, wir sind dein Gebein und dein Fleisch.</div>
<div class="v" id="v2"><span class="vn">2</span> Schon früher<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, schon als Saul König war, bist <i>du</i> es gewesen, der Israel &lt;ins Feld&gt; hinausführte und wieder &lt;heim&gt;brachte. Und der HERR, dein Gott, hat zu dir gesprochen: <i>Du</i> sollst mein Volk Israel weiden, und <i>du</i> sollst Fürst sein über mein Volk Israel!<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und alle Ältesten Israels kamen zum König nach Hebron, und David schloss vor dem HERRN einen Bund mit ihnen in Hebron. Und sie salbten David zum König über Israel, nach dem Wort des HERRN durch Samuel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und David und ganz Israel zogen nach Jerusalem, das ist Jebus; und dort waren die Jebusiter, die Bewohner des Landes.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Bewohner von Jebus sagten zu David: Du wirst nicht hier hereinkommen! Aber David nahm die Bergfeste Zion ein, das ist die Stadt Davids.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David sagte: Wer die Jebusiter zuerst schlägt, soll Oberhaupt und Oberster werden. Da stieg Joab, der Sohn der Zeruja, zuerst hinauf, und er wurde Oberhaupt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und David wohnte in der Bergfeste; darum nannte man sie Stadt Davids.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er baute die Stadt ringsum, vom Millo<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an rund umher<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Und Joab stellte die übrige Stadt wieder her<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und David wurde immer mächtiger, und der HERR der Heerscharen war mit ihm.</div>
<div class="v" id="v10"><h3>Davids Helden</h3><span class="vn">10</span> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br>Und das sind die Oberhäupter der Helden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, die David hatte, die ihm mit ganz Israel mutig beistanden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> in seiner Königsherrschaft, um ihn zum König zu machen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> nach dem Wort des HERRN über Israel<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und dies ist die Zahl der Helden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, die David hatte: Joschobam, der Sohn Hachmonis, das Haupt der »Drei«<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; er schwang seinen Speer über dreihundert &lt;Mann&gt;, die er auf einmal erschlagen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Und nach ihm &lt;kommt&gt; Eleasar, der Sohn des Dodo, der Ahoachiter; er war unter den drei Helden.</div>
<div class="v" id="v13"><span class="vn">13</span> Er war mit David in Pas-Dammim<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, als die Philister dort zum Kampf versammelt waren. Da war ein Feldstück voller Gerste; und das Volk floh vor den Philistern.</div>
<div class="v" id="v14"><span class="vn">14</span> Da stellten sie sich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> mitten auf das Stück und entrissen es &lt;ihnen&gt; und schlugen die Philister; so schaffte der HERR eine große Rettung.</div>
<div class="v" id="v15"><span class="vn">15</span> Und drei von den dreißig Helden<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> gingen zu dem Felsen hinab, zu David in die Höhle Adullam<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; und das Heer der Philister lagerte in der Ebene Refaïm.</div>
<div class="v" id="v16"><span class="vn">16</span> David war aber damals in der Bergfeste<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und ein Posten der Philister war damals in Bethlehem.</div>
<div class="v" id="v17"><span class="vn">17</span> Und David verspürte ein Verlangen und sagte: Wer gibt mir Wasser zu trinken aus der Zisterne in Bethlehem, die im Tor ist?</div>
<div class="v" id="v18"><span class="vn">18</span> Da drangen die Drei in das Heerlager der Philister ein und schöpften Wasser aus der Zisterne von Bethlehem, die im Tor ist, und nahmen &lt;es mit&gt; und brachten es zu David. Aber David wollte es nicht trinken, sondern goss es als Trankopfer für den HERRN aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sagte: Das lasse mein Gott fern von mir sein, dass ich das tue! Sollte ich das Blut dieser Männer trinken, die um ihr Leben &lt;hingegangen sind&gt;? Denn um ihr Leben haben sie es &lt;mir&gt; gebracht. Und er wollte es nicht trinken. Das haben die drei Helden getan.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Abischai<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der Bruder Joabs, er war das Oberhaupt der Dreißig<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und er schwang seinen Speer über dreihundert, die er erschlagen hatte; aber &lt;er hatte&gt; keinen Namen unter den Dreien.</div>
<div class="v" id="v21"><span class="vn">21</span> Vor den Dreißig<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> war er geehrt <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>neben den Zweien<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, so dass er ihr Oberster wurde; aber an die &lt;ersten&gt; Drei reichte er nicht heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Benaja<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, der Sohn Jojadas, ein tüchtiger Mann<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, groß an Taten, aus Kabzeel, der erschlug die beiden Kriegshelden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> von Moab. Und er stieg hinab und erschlug den Löwen in der Zisterne an einem Schneetag.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er war es, der den ägyptischen Mann erschlug, einen Mann von fünf Ellen Länge. Und der Ägypter hatte einen Speer in der Hand, &lt;der war&gt; wie ein Weberbaum. Er aber ging mit einem Stock zu ihm hinab und riss dem Ägypter den Speer aus der Hand und brachte ihn mit dessen eigenem Speer um.</div>
<div class="v" id="v24"><span class="vn">24</span> Das tat Benaja, der Sohn Jojadas; und er hatte einen Namen unter den dreißig Helden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Mehr als die Dreißig — siehe — war er geehrt, aber an die Drei reichte er nicht heran. Und David setzte ihn über seine Leibwache.</div>
<div class="v" id="v26"><span class="vn">26</span> Und kriegstüchtige Helden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> waren: Asaël, der Bruder Joabs; Elhanan, der Sohn des Dodo, aus Bethlehem;</div>
<div class="v" id="v27"><span class="vn">27</span> Schammot, der Haroditer; Helez, der Peletiter;</div>
<div class="v" id="v28"><span class="vn">28</span> Ira, der Sohn des Ikkesch, der Tekoïter; Abiëser, der Anatotiter;</div>
<div class="v" id="v29"><span class="vn">29</span> Sibbechai, der Huschatiter<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; Ilai, der Ahoachiter;</div>
<div class="v" id="v30"><span class="vn">30</span> Mahrai, der Netofatiter; Heled, der Sohn Baanas, der Netofatiter<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>;</div>
<div class="v" id="v31"><span class="vn">31</span> Ittai, der Sohn Ribais, aus Gibea der Söhne Benjamin; Benaja, der Piratoniter;</div>
<div class="v" id="v32"><span class="vn">32</span> Hurai<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, aus Nahale-Gaasch; Abiël, der Arbatiter;</div>
<div class="v" id="v33"><span class="vn">33</span> Asmawet, der Bahurimiter; Eljachba, der Schaalboniter;</div>
<div class="v" id="v34"><span class="vn">34</span> &lt;von den&gt; Söhnen des Jaschen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, der Guniter; Jonatan, der Sohn Schages, der Harariter;</div>
<div class="v" id="v35"><span class="vn">35</span> Ahiam, der Sohn Sachars, der Harariter; Elifal, der Sohn des Ur;</div>
<div class="v" id="v36"><span class="vn">36</span> Hefer, der Mecheratiter; Ahija, der Paloniter;</div>
<div class="v" id="v37"><span class="vn">37</span> Hezro, der Karmeliter; Naarai, der Sohn Esbais;</div>
<div class="v" id="v38"><span class="vn">38</span> Joel, der Bruder Nathans; Mibhar, der Sohn Hagris;</div>
<div class="v" id="v39"><span class="vn">39</span> Zelek, der Ammoniter; Nachrai, der Beerotiter, der Waffenträger Joabs, des Sohnes der Zeruja;</div>
<div class="v" id="v40"><span class="vn">40</span> Ira, der Jattiriter<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; Gareb, der Jattiriter;</div>
<div class="v" id="v41"><span class="vn">41</span> Uria, der Hetiter; Sabad, der Sohn Achlais;</div>
<div class="v" id="v42"><span class="vn">42</span> Adina, der Sohn Schisas, der Rubeniter, ein Oberhaupt der Rubeniter, und dreißig &lt;Mann&gt; bei ihm;</div>
<div class="v" id="v43"><span class="vn">43</span> Hanan, der Sohn Maachas; und Joschafat, der Mitniter;</div>
<div class="v" id="v44"><span class="vn">44</span> Usija, der Aschtarotiter; Schama und Jeïël, die Söhne Hotams, des Aroëriters<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>;</div>
<div class="v" id="v45"><span class="vn">45</span> Jediaël, der Sohn Schimris, und Joha, sein Bruder, der Tiziter;</div>
<div class="v" id="v46"><span class="vn">46</span> Eliël, der Mahawiter<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; und Jeribai und Joschawja, die Söhne Elnaams; und Jitma, der Moabiter;</div>
<div class="v" id="v47"><span class="vn">47</span> Eliël und Obed, und Jaasiël, der Mezobaïter<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-3: Kap. 12,24-41; V. 1-9: 2Sam 5,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. schon gestern &lt;und&gt; schon vorgestern</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 10; 1Sam 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 27,34; 2Sam 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. Aufschüttung; der Millo diente zur Befestigung der Stadt</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. bis zum Umkreis; 2Sam 5,9 hat hier: nach innen zu</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. ließ die übrige Stadt am Leben; w. belebte das Übrige der Stadt</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 27,1-15; 2Sam 23,8-39</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Gewaltigen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. fest zu ihm hielten</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 12,24.39</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Gewaltigen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> So liest eine Ausgabe der LXX; mit der Schreibform des Mas. T.: das Haupt der Dreißig; mit der Leseform: das Haupt der Offiziere</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Sam 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> das sind Eleasar und David</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Häuptern</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Sam 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Sam 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> so mit der syr. Üs.; Mas. T.: unter den Dreien</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> so mit der syr. Üs.; Mas. T.: unter den Dreien</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Der Mas. T. ist hier unklar. Die Worte fehlen in der syr. Üs.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> Der Mas. T. ist hier unklar. Die Worte fehlen in der syr. Üs.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. der Sohn eines Mannes der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Der Sinn des hebr. Wortes ist nicht gesichert. Andere üs.: Gotteslöwen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Andere üs.: aber unter die drei Helden wurde er nicht versetzt</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. die Starken der &lt;Streit&gt;kräfte</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Sam 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 2,54</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> Andere lesen mit 2Sam 23,30: Hiddai</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> so mit 2Sam 23,32; Mas. T.: des Haschem</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,53</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Sam 30,28</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> T.; Mas. T.: der Machawim</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Andere lesen: Jaasiël aus Zoba</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>