<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 6 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_4.html">4</a> <a href="1.Chr_5.html">5</a> <b>6</b> <a href="1.Chr_7.html">7</a> <a href="1.Chr_8.html">8</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Die Söhne Levis: Gerschon, Kehat und Merari<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und das sind die Namen der Söhne Gerschons: Libni und Schimi<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Söhne Kehats: Amram und Jizhar<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Hebron und Usiël<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Meraris<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>: Machli<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Muschi<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Und dies sind die Sippen der Leviten nach ihren &lt;Stamm&gt;vätern:</div>
<div class="v" id="v5"><span class="vn">5</span> Von Gerschon: dessen Sohn Libni, dessen Sohn Jahat, dessen Sohn Simma<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Joach, dessen Sohn Iddo, dessen Sohn Serach<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dessen Sohn Jeotrai. —</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Kehats: dessen Sohn Amminadab, dessen Sohn Korach<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, dessen Sohn Assir<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> dessen Sohn Elkana und dessen Sohn Abiasaf und dessen Sohn Assir,</div>
<div class="v" id="v9"><span class="vn">9</span> dessen Sohn Tahat, dessen Sohn Uriël, dessen Sohn Usija, dessen Sohn Schaul.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Söhne Elkanas: Amasai und Ahimot;</div>
<div class="v" id="v11"><span class="vn">11</span> Elkana, dessen Sohn war Elkana,<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> dessen Sohn Zofai und dessen Sohn Nahat,</div>
<div class="v" id="v12"><span class="vn">12</span> dessen Sohn Eliab, dessen Sohn Jeroham, dessen Sohn Elkana<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und die Söhne Samuels<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: Der Erstgeborene <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>Joel und der zweite &lt;Sohn&gt; Abija<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. —</div>
<div class="v" id="v14"><span class="vn">14</span> Die Söhne Meraris: Machli, dessen Sohn Libni, dessen Sohn Schimi, dessen Sohn Usa,</div>
<div class="v" id="v15"><span class="vn">15</span> dessen Sohn Schima, dessen Sohn Haggija, dessen Sohn Asaja.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und diese sind es, die David zur Leitung des Gesanges im Haus des HERRN anstellte, nachdem die Lade einen Ruheplatz &lt;gefunden hatte&gt;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie versahen den Dienst vor der Wohnung des Zeltes der Begegnung beim<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Gesang<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, bis Salomo das Haus des HERRN in Jerusalem gebaut hatte. Und sie standen nach ihrer Vorschrift ihrem Dienst vor.</div>
<div class="v" id="v18"><span class="vn">18</span> Und diese sind es, die da standen, und ihre Söhne: Von den Söhnen der Kehatiter: Heman, der Sänger<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der Sohn Joels, des Sohnes Samuels<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> des Sohnes Elkanas, des Sohnes Jerohams, des Sohnes Eliëls, des Sohnes Tohus,</div>
<div class="v" id="v20"><span class="vn">20</span> des Sohnes Zufs, des Sohnes Elkanas, des Sohnes Mahats, des Sohnes Amasais,</div>
<div class="v" id="v21"><span class="vn">21</span> des Sohnes Elkanas, des Sohnes Joels, des Sohnes Asarjas, des Sohnes Zefanjas,</div>
<div class="v" id="v22"><span class="vn">22</span> des Sohnes Tahats, des Sohnes Assirs, des Sohnes Abiasafs, des Sohnes Korachs<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> des Sohnes Jizhars, des Sohnes Kehats, des Sohnes Levis, des Sohnes Israels.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sein Bruder Asaf<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, der zu seiner Rechten stand: Asaf, der Sohn Berechjas, des Sohnes Schimas,</div>
<div class="v" id="v25"><span class="vn">25</span> des Sohnes Michaels, des Sohnes Maasejas, des Sohnes Malkijas,</div>
<div class="v" id="v26"><span class="vn">26</span> des Sohnes Etnis, des Sohnes Serachs<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, des Sohnes Adajas,</div>
<div class="v" id="v27"><span class="vn">27</span> des Sohnes Etans, des Sohnes Simmas<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, des Sohnes Schimis<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> des Sohnes Jahats, des Sohnes Gerschons, des Sohnes Levis.</div>
<div class="v" id="v29"><span class="vn">29</span> Und die Söhne Merari, ihre Brüder, standen zur Linken: Etan<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, der Sohn Kuschajas, des Sohnes Abdis, des Sohnes Malluchs,</div>
<div class="v" id="v30"><span class="vn">30</span> des Sohnes Haschabjas, des Sohnes Amazjas, des Sohnes Hilkijas,</div>
<div class="v" id="v31"><span class="vn">31</span> des Sohnes Amzis, des Sohnes Banis, des Sohnes Schemers,</div>
<div class="v" id="v32"><span class="vn">32</span> des Sohnes Machlis, des Sohnes Muschis, des Sohnes Meraris, des Sohnes Levis.</div>
<div class="v" id="v33"><span class="vn">33</span> Und ihre Brüder, die Leviten, waren für den gesamten Dienst &lt;an&gt; der Wohnung des Hauses Gottes gegeben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Aaron und seine Söhne brachten auf dem Brandopferaltar<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und auf dem Rauchopferaltar<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Rauchopfer dar, &lt;sie waren verantwortlich&gt; für alle Arbeit am Allerheiligsten und &lt;dazu&gt;, Sühnung zu erwirken für Israel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, nach allem, was Mose, der Knecht Gottes, geboten hatte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und dies waren die Söhne Aarons: dessen Sohn Eleasar, dessen Sohn Pinhas, dessen Sohn Abischua,</div>
<div class="v" id="v36"><span class="vn">36</span> dessen Sohn Bukki, dessen Sohn Usi, dessen Sohn Serachja,</div>
<div class="v" id="v37"><span class="vn">37</span> dessen Sohn Merajot, dessen Sohn Amarja, dessen Sohn Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> dessen Sohn Zadok<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, dessen Sohn Ahimaaz.</div>
<div class="v" id="v39"><span class="vn">39</span> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und das waren ihre Wohnsitze, nach ihren Zeltdörfern in ihrem Gebiet: Den Söhnen Aarons vom Geschlecht<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> der Kehatiter — denn ihnen war das &lt;erste&gt; Los &lt;zugefallen&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> —,</div>
<div class="v" id="v40"><span class="vn">40</span> denen gaben sie Hebron im Land Juda und seine Weidegebiete rings um es her.</div>
<div class="v" id="v41"><span class="vn">41</span> Aber das Ackerland der Stadt und ihre<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Gehöfte gaben sie Kaleb, dem Sohn des Jefunne<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und sie gaben den Söhnen Aarons die Zufluchtsstadt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Hebron und Libna und seine Weidegebiete und Jattir und Eschtemoa und seine Weidegebiete</div>
<div class="v" id="v43"><span class="vn">43</span> und Holon und seine Weidegebiete, Debir und seine Weidegebiete</div>
<div class="v" id="v44"><span class="vn">44</span> und Aschan und seine Weidegebiete und Bet-Schemesch und seine Weidegebiete.</div>
<div class="v" id="v45"><span class="vn">45</span> Und vom Stamm Benjamin: Geba und seine Weidegebiete und Alemet und seine Weidegebiete und Anatot und seine Weidegebiete. Alle ihre Städte &lt;zusammen&gt;: dreizehn Städte nach ihren Sippen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. —</div>
<div class="v" id="v46"><span class="vn">46</span> Und den Söhnen Kehats, die von dem Geschlecht<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> des Stammes noch übrig waren, &lt;gaben sie&gt; durchs Los von der Hälfte des Stammes Manasse zehn Städte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Und den Söhnen Gerschons, nach ihren Sippen: vom Stamm Issaschar und vom Stamm Asser und vom Stamm Naftali und vom Stamm Manasse in Baschan dreizehn Städte<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Den Söhnen Meraris, nach ihren Sippen: vom Stamm Ruben und vom Stamm Gad und vom Stamm Sebulon durchs Los zwölf Städte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Und die Söhne Israel gaben den Leviten die Städte und ihre Weidegebiete.</div>
<div class="v" id="v50"><span class="vn">50</span> Und zwar gaben sie durchs Los vom Stamm der Söhne Juda und vom Stamm der Söhne Simeon und vom Stamm der Söhne Benjamin diese Städte, die sie mit Namen nannten.</div>
<div class="v" id="v51"><span class="vn">51</span> <sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und &lt;die Übrigen&gt; von den Sippen der Söhne Kehats erhielten die Städte ihres Gebietes vom Stamm Ephraim.</div>
<div class="v" id="v52"><span class="vn">52</span> Und sie gaben ihnen die Zufluchtsstadt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> Sichem und seine Weidegebiete auf dem Gebirge Ephraim und Geser und seine Weidegebiete</div>
<div class="v" id="v53"><span class="vn">53</span> und Jokmeam und seine Weidegebiete und Bet-Horon und seine Weidegebiete</div>
<div class="v" id="v54"><span class="vn">54</span> und Ajalon und seine Weidegebiete und Gat-Rimmon und seine Weidegebiete.</div>
<div class="v" id="v55"><span class="vn">55</span> Und von der Hälfte des Stammes Manasse: Aner und seine Weidegebiete und Bileam und seine Weidegebiete — dem Geschlecht<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> der übrigen Söhne Kehats.</div>
<div class="v" id="v56"><span class="vn">56</span> <sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Den Söhnen Gerschons: vom Geschlecht<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> des halben Stammes Manasse<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>: Golan in Baschan und seine Weidegebiete und Aschtarot und seine Weidegebiete;</div>
<div class="v" id="v57"><span class="vn">57</span> und vom Stamm Issaschar: Kedesch und seine Weidegebiete und Daberat und seine Weidegebiete</div>
<div class="v" id="v58"><span class="vn">58</span> und Ramot<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und seine Weidegebiete und Anem und seine Weidegebiete;</div>
<div class="v" id="v59"><span class="vn">59</span> und vom Stamm Asser: Mischal und seine Weidegebiete und Abdon und seine Weidegebiete</div>
<div class="v" id="v60"><span class="vn">60</span> und Helkat und seine Weidegebiete und Rehob und seine Weidegebiete;</div>
<div class="v" id="v61"><span class="vn">61</span> und vom Stamm Naftali: Kedesch in Galiläa und seine Weidegebiete und Hammon und seine Weidegebiete und Kirjatajim und seine Weidegebiete.</div>
<div class="v" id="v62"><span class="vn">62</span> <sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Den übrigen Söhnen Merari: vom Stamm Sebulon<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>: Rimmon und seine Weidegebiete, Tabor<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> und seine Weidegebiete;</div>
<div class="v" id="v63"><span class="vn">63</span> und vom Stamm Ruben, jenseits des Jordan &lt;gegenüber&gt; von Jericho, östlich vom Jordan: Bezer in der Steppe und seine Weidegebiete und Jahaz und seine Weidegebiete</div>
<div class="v" id="v64"><span class="vn">64</span> und Kedemot und seine Weidegebiete und Mefaat und seine Weidegebiete;</div>
<div class="v" id="v65"><span class="vn">65</span> und vom Stamm Gad: Ramot in Gilead und seine Weidegebiete und Mahanajim und seine Weidegebiete</div>
<div class="v" id="v66"><span class="vn">66</span> und Heschbon und seine Weidegebiete und Jaser und seine Weidegebiete<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-15: 2Mo 6,16-25; V. 1-48: vgl. 4Mo 3,14-39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 5,27; 1Mo 46,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 27; Kap. 23,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 24,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 5,28; 15,10; 23,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 24,26</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Esr 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 23,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 26</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 4Mo 26,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. Elkana. Die Söhne Elkanas:</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 19.20; 1Sam 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> so mit alten Üs.; Mas. T.: Waschni und Abija</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> so mit alten Üs.; Mas. T.: Waschni und Abija</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 16-32: Kap. 15,16-21; 25,1-31</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. mit</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 81,1-3; 135,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 15,17; Ps 88,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 7; Ps 42,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 9,15; 15,17; 16,5; Ps 50,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 2.5</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 4Mo 26,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 15,17; 1Kö 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 23,2-5; 4Mo 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 3Mo 1,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 23,13; 2Mo 30,7-9; 2Chr 29,11</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 3Mo 16,17-19; Hebr 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 24,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ V. 35-38: Kap. 5,29-34</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 27,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 39-45: Jos 21,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. von der Sippe</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jos 21,4.10-19</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. seine</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jos 14,14</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. Zufluchtsstädte</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> Andere lesen mit korrigiertem Text mit Jos 21,19: dreizehn Städte und ihre Weideplätze</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. von der Sippe</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. von der Hälfte des Stammes des halben Manasse. — Andere lesen mit Textkorrektur: Und den übrigen Söhnen Kehats, ihren Sippen, &lt;gaben sie&gt; vom Stamm Ephraim und vom Stamm Dan und von der Hälfte des Stammes Manasse durchs Los zehn Städte</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ V. 56-61; Jos 21,27-33</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 62-66; Jos 21,34-40</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 51-55: Jos 21,5.20-26</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. Zufluchtsstädte</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. der Sippe</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 56-61: Jos 21,6.27-33</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. von der Sippe</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 47</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jos 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 62-66: Jos 21,7.34-40</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ V. 48</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Jos 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 5Mo 4,43</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>