<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 23 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 23);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> <b>23</b> <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und David war alt und der Tage satt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; und er machte seinen Sohn Salomo zum König über Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><h3>Zahl, Ordnung und Dienst der Leviten</h3><span class="vn">2</span> Und er versammelte alle Obersten Israels<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und die Priester und die Leviten.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Leviten wurden gezählt von dreißig Jahren an und darüber<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und ihre Zahl war, Kopf für Kopf, an Männern 38 000.</div>
<div class="v" id="v4"><span class="vn">4</span> &lt;Und David sagte:&gt; Von diesen sind 24 000 für die Aufsicht über die Arbeit am Haus des HERRN &lt;bestimmt,&gt;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und 6 000 &lt;sollen&gt; Aufseher<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Richter &lt;sein&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und 4 000 Torhüter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und 4 000, die den HERRN loben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mit den Instrumenten, die ich zum Loben gemacht habe.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David teilte sie in Abteilungen ein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nach den Söhnen Levis, nach Gerschon, Kehat und Merari<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Von den Gerschonitern: Ladan und Schimi<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Ladans: das Oberhaupt, Jehiël, dann Setam und Joel, &lt;zusammen&gt; drei<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Schimis: Schelomit und Hasiël und Haran, &lt;zusammen&gt; drei. Diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> von Ladan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Söhne Schimis: Jahat, Sisa und Jëusch und Beria; das waren die Söhne Schimis, &lt;zusammen&gt; vier.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Jahat war das Oberhaupt und Sisa der zweite; und Jëusch und Beria hatten nicht viele Söhne, und so bildeten sie ein Vaterhaus, <i>eine</i> Dienstabteilung.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Kehats: Amram, Jizhar, Hebron und Usiël, &lt;zusammen&gt; vier<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Amrams: Aaron und Mose<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und Aaron wurde ausgesondert, das Hochheilige zu heiligen, er und seine Söhne für ewig<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, vor dem HERRN Rauchopfer darzubringen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, ihm zu dienen und in seinem Namen zu segnen, für ewig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Söhne des Mose, des Mannes Gottes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wurden dem Stamm des Levi zugerechnet.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Moses: Gerschom und Eliëser<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Gerschoms: Schebuël, das Oberhaupt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Söhne Eliësers waren: Rehabja, das Oberhaupt; und Eliëser hatte keine anderen Söhne; aber die Söhne Rehabjas waren überaus zahlreich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. —</div>
<div class="v" id="v18"><span class="vn">18</span> Die Söhne Jizhars: Schelomit, das Oberhaupt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Hebrons: Jerija, das Oberhaupt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Amarja, der zweite, Jahasiël, der dritte, und Jekamam, der vierte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Usiëls: Micha, das Oberhaupt, und Jischija, der zweite.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Meraris: Machli und Muschi<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Die Söhne Machlis: Eleasar und Kisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Eleasar starb, und er hatte keine Söhne, sondern &lt;nur&gt; Töchter; und die Söhne des Kisch, ihre Brüder, nahmen sie &lt;zu Frauen&gt;<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Muschis: Machli und Eder und Jeremot, &lt;zusammen&gt; drei.</div>
<div class="v" id="v24"><span class="vn">24</span> Das waren die Söhne Levi nach ihren Vaterhäusern, Familienoberhäuptern<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, wie sie gemustert wurden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> nach der Zählung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Namen, Kopf für Kopf, die die Arbeit taten für den Dienst des Hauses des HERRN, von zwanzig Jahren an und darüber<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn David sagte: Der HERR, der Gott Israels, hat seinem Volk Ruhe verschafft<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und er wohnt in Jerusalem für ewig<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> So haben auch die Leviten die Wohnung und alle ihre Geräte für ihren Dienst nicht mehr zu tragen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> —</div>
<div class="v" id="v27"><span class="vn">27</span> denn nach den letzten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Worten Davids ist das die Zählung<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> der Söhne Levi von zwanzig Jahren an und darüber<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> —,</div>
<div class="v" id="v28"><span class="vn">28</span> denn ihr Platz ist an der Seite der Söhne Aaron zum Dienst am Haus des HERRN hinsichtlich der Vorhöfe und der Zellen und zur Reinigung alles Heiligen und &lt;hinsichtlich&gt; dessen, was im Dienst am Haus Gottes zu tun ist<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>:</div>
<div class="v" id="v29"><span class="vn">29</span> für die Schaubrote<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und für den Weizengrieß zum Speisopfer und für die ungesäuerten Fladen und für die Pfanne und für den Teig<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und für alles Hohl- und Längenmaß<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und &lt;ihre Aufgabe ist es,&gt; Morgen für Morgen anzutreten, um den HERRN zu preisen und zu loben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und ebenso am Abend<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> und alle Brandopfer dem HERRN zu opfern an den Sabbaten, an den Neumonden und an den Festen, abgezählt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> nach der für sie geltenden Vorschrift<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, regelmäßig vor dem HERRN<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie versahen den Dienst am Zelt der Begegnung und den Dienst am Heiligtum<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und den Dienst der Söhne Aaron, ihrer Brüder<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, bei der Bedienung des Hauses des HERRN.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 29,28; 1Mo 25,8; 1Kö 1,1.27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 28,5; 29,22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 28,1; Jos 23,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4Mo 4,46-48</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Chr 23,18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Schreiber; d. i. eine Beamtenbezeichnung</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 26,29; 5Mo 16,18; 2Chr 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 9,17-27; 26,1-19; 2Chr 34,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 30; Kap. 6,33; 16,4; 2Chr 29,25.26; Jes 64,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 24,1; 2Chr 8,14; 35,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 5,27; 4Mo 3; 4; 2Chr 31,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 26,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Häupter(n) der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,28; 6,3; 2Mo 6,18; 4Mo 3,27</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 5,29; 2Mo 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 28,1.36-38; Hebr 5,1.4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,34</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 3Mo 9,22; 4Mo 6,23-27; 5Mo 10,8; Hebr 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 5Mo 33,1; 2Chr 30,16; Esr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Mo 18,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 16-23: Kap. 24,20-30</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 26,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 26,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 26,31</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 6,4; 4Mo 3,33</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 4Mo 36,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. Häupter(n) der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Andere lesen mit Textkorrektur: nach ihren Dienstabteilungen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. Zahl</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 4Mo 4,3; Esr 3,8; Neh 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 22,18; Jos 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 132,14; 135,21; Joe 4,21; Sach 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Chr 35,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. den späteren</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. Zahl</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 4Mo 4,3; 2Chr 31,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. &lt;hinsichtlich&gt; der Arbeit für den Dienst des Hauses Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 4Mo 3,6-9; 2Chr 23,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. für das aufgeschichtete Brot</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 3Mo 24,5-8</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. das Eingerührte</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 3Mo 2,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 3Mo 19,35.36</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 92,3; 134,1</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. nach der Zahl</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 4Mo 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 2Chr 24,14</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 4Mo 18,5; 5Mo 18,7; Hes 44,14</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> d. h. sie unterstützten ihre Brüder in ihrem Dienst</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>