<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 20 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> <b>20</b> <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah bei der Wiederkehr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> des Jahres, zu der Zeit, wenn die Könige &lt;ins Feld&gt; ausziehen, da führte Joab die Heeresmacht &lt;heran&gt; und verheerte das Land der Söhne Ammon; und er kam und belagerte Rabba. David aber blieb in Jerusalem. Und Joab schlug Rabba und zerstörte es.</div>
<div class="v" id="v2"><span class="vn">2</span> Und David nahm ihrem König die Krone vom Haupt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und er fand sie ein Goldtalent schwer, und ein Edelstein war an ihr; und sie kam auf das Haupt Davids. Und er brachte eine große Menge Beute aus der Stadt heraus.</div>
<div class="v" id="v3"><span class="vn">3</span> Das Volk aber, das darin war, holte er heraus und stellte es an die Steinsäge, an die eisernen Pickel und an die Beile<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. So machte es David mit allen Städten der Söhne Ammon. Und David und das ganze Volk kehrten nach Jerusalem zurück.</div>
<div class="v" id="v4"><h3>Heldentaten der Männer Davids</h3><span class="vn">4</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br>Und es geschah danach, da entstand ein Kampf mit den Philistern bei Geser<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Damals erschlug Sibbechai<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, der Huschatiter, den Sippai, einen von den Söhnen des Rafa<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und sie wurden gedemütigt.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wieder gab es einen Kampf mit den Philistern. Und Elhanan, der Sohn Jaïrs, erschlug Lachmi, den Bruder Goliats, den Gatiter; und der Schaft seines Speeres war wie ein Weberbaum<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und wieder kam es zum Kampf bei Gat. Da war ein langer Mann, der hatte &lt;je&gt; sechs Finger und Zehen, &lt;zusammen&gt; 24; und auch er war dem Rafa geboren worden.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er verhöhnte Israel; da erschlug ihn Jonatan<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, der Sohn Schimas, des Bruders Davids.</div>
<div class="v" id="v8"><span class="vn">8</span> Diese wurden dem Rafa in Gat geboren; und sie fielen durch die Hand Davids und durch die Hand seiner Knechte.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-3: 2Sam 11,1; 12,26-31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. zur Zeit der Rückkehr des Jahres, d. h. im folgenden Frühjahr</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. die Krone ihres Königs von seinem Haupt. — Andere lesen mit LXX-Ausgaben: die Krone des Milkom von seinem Haupt; Milkom war ein Gott der Ammoniter</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> T. in Übereinstimmung mit 2Sam 12,31; Mas. T.: und zersägte &lt;es&gt; mit der Steinsäge, mit den eisernen Pickeln und mit den Steinsägen. Das hebr. Wort für »zersägte« ist unsicher. Andere üs.: und es stand der Steinsäge vor</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Sam 21,15-22</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,16; Jos 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 27,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> so mit mehreren Handschr.; Mas. T.: von den Söhnen der Refaïter</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Sam 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 27,32</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>