<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 24 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 24);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> <b>24</b> <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abteilungen der Priester</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Auch die Söhne Aaron hatten ihre Abteilungen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Die Söhne Aaron: Nadab und Abihu, Eleasar und Itamar.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Nadab und Abihu starben vor ihrem Vater, und sie hatten keine Söhne; und Eleasar und Itamar übten den Priesterdienst aus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und David teilte sie &lt;gemeinsam&gt; mit Zadok von den Söhnen Eleasars und Ahimelech von den Söhnen Itamars<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> nach ihrem Amt in ihren Dienst ein<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und die Söhne Eleasars wurden in der Gesamtzahl der Männer zahlreicher befunden als die Söhne Itamars. Und sie teilten sie &lt;so&gt; ein: Von den Söhnen Eleasars sechzehn Häupter für die Vaterhäuser und von den Söhnen Itamars acht &lt;Häupter&gt; für ihre Vaterhäuser.</div>
<div class="v" id="v5"><span class="vn">5</span> Und zwar teilten sie diese wie jene durch Lose ein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, denn die Obersten des Heiligtums<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die Obersten vor Gott<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, waren aus den Söhnen Eleasars und aus den Söhnen Itamars.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der Schreiber Schemaja, der Sohn Netanels, von Levi, schrieb sie auf in Gegenwart des Königs und der Obersten und des Priesters Zadok und Ahimelechs, des Sohnes Abjatars, und der Familienoberhäupter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der Priester und der Leviten. Je ein Vaterhaus wurde ausgelost für Eleasar, und je eins wurde ausgelost für Itamar<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und das &lt;erste&gt; Los kam heraus für Jojarib, für Jedaja das zweite,</div>
<div class="v" id="v8"><span class="vn">8</span> für Harim<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> das dritte, für Seorim das vierte,</div>
<div class="v" id="v9"><span class="vn">9</span> für Malkija das fünfte, für Mijamin das sechste,</div>
<div class="v" id="v10"><span class="vn">10</span> für Hakkoz<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> das siebte, für Abija<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> das achte,</div>
<div class="v" id="v11"><span class="vn">11</span> für Jeschua das neunte, für Schechanja das zehnte,</div>
<div class="v" id="v12"><span class="vn">12</span> für Eljaschib das elfte, für Jakim das zwölfte,</div>
<div class="v" id="v13"><span class="vn">13</span> für Huppa das dreizehnte, für Jeschebab das vierzehnte,</div>
<div class="v" id="v14"><span class="vn">14</span> für Bilga das fünfzehnte, für Immer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> das sechzehnte,</div>
<div class="v" id="v15"><span class="vn">15</span> für Hesir das siebzehnte, für Pizez das achtzehnte,</div>
<div class="v" id="v16"><span class="vn">16</span> für Petachja das neunzehnte, für Jeheskel das zwanzigste,</div>
<div class="v" id="v17"><span class="vn">17</span> für Jachin das einundzwanzigste, für Gamul das zweiundzwanzigste,</div>
<div class="v" id="v18"><span class="vn">18</span> für Delaja das dreiundzwanzigste, für Maasja das vierundzwanzigste.</div>
<div class="v" id="v19"><span class="vn">19</span> Das war ihre Amtsordnung<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für ihren Dienst, in das Haus des HERRN zu gehen nach ihrer Vorschrift&lt;, die ihnen&gt; durch ihren Vater Aaron &lt;gegeben worden war&gt;, wie der HERR, der Gott Israels, ihm geboten hatte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und zu den übrigen Söhnen Levis &lt;gehörten&gt;: von den Söhnen Amrams: Schubaël; von den Söhnen Schubaëls: Jechdeja. —</div>
<div class="v" id="v21"><span class="vn">21</span> Von Rehabja, von den Söhnen Rehabjas: das Oberhaupt, Jischija. —</div>
<div class="v" id="v22"><span class="vn">22</span> Von den Jizharitern<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>: Schelomit; von den Söhnen Schelomits: Jahat. —</div>
<div class="v" id="v23"><span class="vn">23</span> Und von den Söhnen Hebrons<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>: Jerija, &lt;das Oberhaupt,&gt; Amarja, der zweite, Jahasiël, der dritte, Jekamam, der vierte. —</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Usiëls: Micha; von den Söhnen Michas: Schamir.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Bruder Michas war Jischija; von den Söhnen Jischijas: Secharja. —</div>
<div class="v" id="v26"><span class="vn">26</span> Die Söhne Meraris<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>: Machli und Muschi &lt;und&gt; die Söhne seines Sohnes Jaasia.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Meraris von seinem Sohn Jaasia: Schoham und Sakkur und Ibri;</div>
<div class="v" id="v28"><span class="vn">28</span> von Machli: Eleasar, der hatte aber keine Söhne;</div>
<div class="v" id="v29"><span class="vn">29</span> von Kisch die Söhne des Kisch: Jerachmeel;</div>
<div class="v" id="v30"><span class="vn">30</span> und die Söhne Muschis: Machli und Eder und Jeremot. — Das waren die Söhne der Leviten nach ihren Vaterhäusern.</div>
<div class="v" id="v31"><span class="vn">31</span> Und auch sie warfen Lose wie ihre Brüder, die Söhne Aarons, in Gegenwart des Königs David und Zadoks und Ahimelechs und der Familienoberhäupter<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der Priester und der Leviten, die Familie<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> des Oberhauptes genauso wie &lt;die&gt; seines jüngsten Bruders<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-19: vgl. Kap. 5,27-34; 6,34-38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 23,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4Mo 3,2-4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 18,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Chr 8,14; Lk 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 4-19: vgl. Neh 12,12-21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 25,8; Jos 18,10; Lk 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 43,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. die Obersten Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> so mit mehreren Handschr. und LXX; Mas. T. ist nicht sicher übersetzbar</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Esr 2,39</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Esr 2,61</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Esr 2,37; Jer 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. ihr Amt</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,34</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 20-30: Kap. 23,16-23</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> so mit mehreren Handschr.; Mas. T.: und meine Söhne</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. die Väter</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 25,8; 2Chr 31,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>