<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 25 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 25);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_23.html">23</a> <a href="1.Chr_24.html">24</a> <b>25</b> <a href="1.Chr_26.html">26</a> <a href="1.Chr_27.html">27</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abteilungen der Sänger und Musiker</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und David und die Obersten des Heeres sonderten die Söhne Asafs und Hemans und Jedutuns zum Dienst aus, die mit Zithern und mit Harfen und mit Zimbeln weissagten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und ihre Zahl, &lt;die Zahl&gt; der Männer, die ihren Dienst taten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, war:</div>
<div class="v" id="v2"><span class="vn">2</span> Von den Söhnen Asafs: Sakkur und Josef und Netanja und Asarela, die Söhne Asafs, unter der Leitung Asafs, der nach der Anweisung des Königs weissagte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Von Jedutun die Söhne Jedutuns: Gedalja und Zeri und Jesaja, Haschabja und Mattitja, und Schimi, &lt;zusammen&gt; sechs, unter der Leitung ihres Vaters Jedutun, der mit der Zither weissagte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, um den HERRN zu preisen und zu loben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Von Heman die Söhne Hemans: Bukkija und Mattanja, Usiël, Schubaël und Jerimot, Hananja, Hanani, Eliata, Giddalti und Romamti-Eser, Joschbekascha, Malloti, Hotir, Mahasiot.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle diese waren Söhne Hemans, des Sehers des Königs<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nach der Zusage<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Gottes, seine Macht zu erhöhen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und Gott hatte dem Heman vierzehn Söhne und drei Töchter gegeben.</div>
<div class="v" id="v6"><span class="vn">6</span> Alle diese &lt;spielten&gt; unter der Leitung ihrer Väter, Asaf und Jedutun und Heman, beim Gesang im Haus des HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> auf Zimbeln, Harfen und Zithern<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, für den Dienst im Haus Gottes, nach der Anweisung des Königs<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es war ihre Zahl mit ihren Brüdern, die im Gesang für den HERRN geübt waren<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, alles Meister, 288.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und sie warfen Lose<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> um &lt;ihren&gt; Dienst, der Kleine genauso wie der Große, der Meister mit dem Schüler<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und das erste Los kam heraus für Asaf, für Josef<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; &lt;für&gt; Gedalja das zweite: Er und seine Brüder und seine Söhne waren zwölf;</div>
<div class="v" id="v10"><span class="vn">10</span> das dritte &lt;für&gt; Sakkur: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v11"><span class="vn">11</span> das vierte für Zeri: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v12"><span class="vn">12</span> das fünfte &lt;für&gt; Netanja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v13"><span class="vn">13</span> das sechste &lt;für&gt; Bukkija: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v14"><span class="vn">14</span> das siebte für Asarela: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v15"><span class="vn">15</span> das achte &lt;für&gt; Jesaja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v16"><span class="vn">16</span> das neunte &lt;für&gt; Mattanja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v17"><span class="vn">17</span> das zehnte &lt;für&gt; Schimi: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v18"><span class="vn">18</span> das elfte &lt;für&gt; Asarel: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v19"><span class="vn">19</span> das zwölfte für Haschabja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v20"><span class="vn">20</span> das dreizehnte &lt;für&gt; Schubaël: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v21"><span class="vn">21</span> das vierzehnte &lt;für&gt; Mattitja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v22"><span class="vn">22</span> das fünfzehnte für Jeremot: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v23"><span class="vn">23</span> das sechzehnte für Hananja: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v24"><span class="vn">24</span> das siebzehnte für Joschbekascha: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v25"><span class="vn">25</span> das achtzehnte für Hanani: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v26"><span class="vn">26</span> das neunzehnte für Malloti: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v27"><span class="vn">27</span> das zwanzigste für Eliata: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v28"><span class="vn">28</span> das einundzwanzigste für Hotir: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v29"><span class="vn">29</span> das zweiundzwanzigste für Giddalti: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v30"><span class="vn">30</span> das dreiundzwanzigste für Mahasiot: seine Söhne und seine Brüder, zwölf;</div>
<div class="v" id="v31"><span class="vn">31</span> das vierundzwanzigste für Romamti-Eser: seine Söhne und seine Brüder, zwölf.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 6,16-32; 15,16-21; V. 2-4: V. 9-31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. geisterfüllt spielten</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 13,8; 15,28; 16,4.5; 2Chr 5,12.13; Ps 81,3; 92,2-4; 150,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. &lt;die Zahl&gt; der Männer der Arbeit für ihren Dienst</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Chr 8,14; 23,18; Esr 2,41; 6,18; Neh 12,45</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. geisterfüllt spielte</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Esr 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. geisterfüllt spielte</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 16,41.42; 1Sam 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Chr 35,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. nach den Worten</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. das Horn zu erhöhen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Chr 23,13; 29,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kö 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Neh 11,17; 12,24.46</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Chr 34,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 9-31: V. 2-4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 24,5.31</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 26,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. h. es fiel auf Josef von den Söhnen Asafs</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>