<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 7 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_5.html">5</a> <a href="1.Chr_6.html">6</a> <b>7</b> <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Stämme Issaschar, Benjamin, Naftali, Manasse, Ephraim, Asser</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und die Söhne Issaschars: Tola und Puwa, Jaschub und Schimron, &lt;diese&gt; vier<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Söhne Tolas: Usi und Refaja und Jeriël und Jachmai und Jibsam und Schemuël, ihre Familienoberhäupter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, von Tola, kriegstüchtige<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Männer, nach ihrer Generationenfolge<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; ihre Zahl war in den Tagen Davids 22 600.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Söhne Usis: Jisrachja; und die Söhne Jisrachjas: Michael und Obadja und Joel, Jischija; insgesamt fünf Oberhäupter.</div>
<div class="v" id="v4"><span class="vn">4</span> Und zu ihnen &lt;gehörten&gt;, nach ihrer Generationenfolge<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, nach ihren Vaterhäusern, ein Kriegsheer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> von 36 000 &lt;Mann&gt;, denn sie hatten viele Frauen und Kinder.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ihre Brüder, nach allen Sippen Issaschars, waren kriegstüchtige<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Männer, 87 000, &lt;ergab&gt; ihre Registrierung insgesamt.</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>&lt;Von&gt; Benjamin: Bela und Becher und Jediaël, &lt;diese&gt; drei<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Söhne Belas: Ezbon und Usi und Usiël und Jerimot und Ir, &lt;diese&gt; fünf, Familienoberhäupter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, kriegstüchtige<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Männer; und ihre Registrierung &lt;ergab&gt;: 22 034.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Söhne Bechers: Semira und Joasch und Eliëser und Eljoënai und Omri und Jerimot und Abija und Anatot und Alemet; alle diese waren Söhne des Becher.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ihre Registrierung nach ihrer Generationenfolge<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, ihren Familienoberhäuptern<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, kriegstüchtigen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Männern, &lt;ergab&gt; 20 200.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Söhne Jediaëls: Bilhan; und die Söhne Bilhans: Jëusch und Benjamin und Ehud<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Kenaana und Setan und Tarsis und Ahischahar.</div>
<div class="v" id="v11"><span class="vn">11</span> Alle diese waren Söhne Jediaëls, nach den Familienoberhäuptern<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, kriegstüchtige<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Männer, 17 200, die &lt;mit dem&gt; Heer in den Krieg auszogen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. —</div>
<div class="v" id="v12"><span class="vn">12</span> Und Schuppim und Huppim, die Söhne des Ir. — Huschim, der Sohn<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Ahers.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Naftalis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>: Jachzeel und Guni und Jezer und Schillem, die Söhne der Bilha<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Manasses: Asriël, den seine aramäische Nebenfrau geboren hatte; sie gebar &lt;auch&gt; Machir, den Vater Gileads<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Machir nahm eine Frau für Huppim und für Schuppim; und der Name seiner Schwester war Maacha. Und der Name des zweiten &lt;Sohnes&gt; war Zelofhad; und Zelofhad hatte &lt;nur&gt; Töchter<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Maacha, die Frau Machirs, gebar einen Sohn, und sie gab ihm den Namen Peresch. Und der Name seines Bruders war Scheresch; und dessen Söhne: Ulam und Rekem.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Söhne Ulams: Bedan. Das sind die Söhne Gileads, des Sohnes Machirs, des Sohnes Manasses. —</div>
<div class="v" id="v18"><span class="vn">18</span> Und seine Schwester Molechet gebar Ischhod und Abiëser<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und Machla. —</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Söhne Schemidas waren Achjan und Sichem und Likhi und Aniam.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Söhne Ephraims: Schutelach und dessen Sohn Bered und dessen Sohn Tahat und dessen Sohn Elada und dessen Sohn Tahat</div>
<div class="v" id="v21"><span class="vn">21</span> und dessen Sohn Sabad und dessen Sohn Schutelach und Eser und Elad. Und die Männer von Gat<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die Einheimischen des Landes, erschlugen sie; denn sie waren hinabgezogen, um &lt;ihnen&gt; ihre Herden wegzunehmen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ihr Vater Ephraim trauerte viele Tage; und seine Brüder kamen, um ihn zu trösten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er ging ein zu seiner Frau, und sie wurde schwanger und gebar einen Sohn; und er gab ihm den Namen Beria, weil Unheil<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> in seinem Haus war.</div>
<div class="v" id="v24"><span class="vn">24</span> Und seine Tochter war Scheera; und sie baute das untere und das obere Bet-Horon<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Usen-Scheera.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sein Sohn war Refach und dessen Sohn Reschef<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und dessen Sohn Telach und dessen Sohn Tahan;</div>
<div class="v" id="v26"><span class="vn">26</span> dessen Sohn Ladan, dessen Sohn Ammihud, dessen Sohn Elischama<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> dessen Sohn Nun, dessen Sohn Josua<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. —</div>
<div class="v" id="v28"><span class="vn">28</span> Und ihr Besitz und ihre Wohnsitze waren Bethel und seine Tochterstädte, und gegen &lt;Sonnen&gt;aufgang Naara, und gegen &lt;Sonnen&gt;untergang Geser und seine Tochterstädte, und Sichem und seine Tochterstädte, bis nach Aja und seinen Tochterstädten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und in den Händen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Söhne Manasse waren: Bet-Schean und seine Tochterstädte, Taanach und seine Tochterstädte, Megiddo und seine Tochterstädte, Dor und seine Tochterstädte. In ihnen wohnten die Söhne Josefs, des Sohnes Israels<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Assers: Jimna und Jischwa und Jischwi und Beria; und Serach war ihre Schwester<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und die Söhne Berias: Heber und Malkiël<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; der war der Vater Birsajits.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Heber zeugte Jaflet und Schemer und Hotam und ihre Schwester Schua.</div>
<div class="v" id="v33"><span class="vn">33</span> Und die Söhne Jaflets: Pasach und Bimhal und Aschwat. Das sind die Söhne Jaflets.</div>
<div class="v" id="v34"><span class="vn">34</span> Und die Söhne Schemers: Ahi und Rohga und Hubba und Aram.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne seines Bruders Helem<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>: Zofach und Jimna und Schelesch und Amal.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne Zofachs: Suach und Harnefer und Schual und Beri und Jimra,</div>
<div class="v" id="v37"><span class="vn">37</span> Bezer und Hod und Schamma und Schilscha und Jitran und Beera. —</div>
<div class="v" id="v38"><span class="vn">38</span> Und die Söhne Jeters: Jefunne und Pispa und Ara. —</div>
<div class="v" id="v39"><span class="vn">39</span> Und die Söhne Ullas: Arach und Hanniël und Rizja.</div>
<div class="v" id="v40"><span class="vn">40</span> Alle diese waren Söhne Assers, Familienoberhäupter<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, auserlesene, kriegstüchtige<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Männer, Oberhäupter der Fürsten. Und ihre Registrierung für den Heeresdienst im Krieg: Ihre Zahl war 26 000 Mann.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-5: 4Mo 26,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 46,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. Häupter des Hauses ihrer Väter</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. vermögende(n); o. angesehene(n)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> s. Anm. zu Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> s. Anm. zu Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Scharen des Kriegsheeres</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. vermögende(n); o. angesehene(n)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 6-12: Kap. 8,1-28; 4Mo 26,38-41</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 8,1.2; 1Mo 46,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Häupter des Hauses der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. vermögende(n); o. angesehene(n)</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> s. Anm. zu Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. den Häuptern des Hauses ihrer Väter</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. vermögende(n); o. angesehene(n)</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. den Häuptern der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. vermögende(n); o. angesehene(n)</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Chr 17,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. die Söhne</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 4Mo 26,48-50</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 46,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 14-29: 4Mo 26,28-37</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,21; 1Mo 50,23</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 4Mo 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jos 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Sam 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 37,35; Joh 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> hebr. beraah; d. h. im Unheil</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jos 16,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> so mit mehreren hebr. Handschr. und einer LXX-Ausgabe; Mas. T.: Und sein Sohn war Refach und Reschef</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 4Mo 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 4Mo 13,8.16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jos 16,5-9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. an der Seite</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jos 17,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 30-40: 4Mo 26,44-47</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Mo 46,17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Mo 46,17</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Andere lesen mit korrigiertem Text: Hotam</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Häupter des Hauses der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. vermögende; o. angesehene</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>