<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 26 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 26);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> <b>26</b> <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abteilungen der Torhüter</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Zu den Abteilungen der Torhüter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> &lt;gehörten&gt;; von den Korachitern: Meschelemja, der Sohn des Kore, von den Söhnen Asafs.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Meschelemja hatte Söhne: Secharja war der Erstgeborene, Jediaël der zweite, Sebadja der dritte, Jatniël der vierte,</div>
<div class="v" id="v3"><span class="vn">3</span> Elam der fünfte, Johanan der sechste, Eljoënai der siebte. —</div>
<div class="v" id="v4"><span class="vn">4</span> Und Obed-Edom hatte Söhne: Schemaja war der Erstgeborene, Josabad der zweite, Joach der dritte und Sachar der vierte und Netanel der fünfte,</div>
<div class="v" id="v5"><span class="vn">5</span> Ammiël der sechste, Issaschar der siebte, Pëulletai der achte, denn Gott hatte ihn gesegnet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Und seinem Sohn Schemaja wurden &lt;auch&gt; Söhne geboren, die in dem Haus ihres Vaters herrschten, denn sie waren angesehene<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Männer.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Schemajas: Otni und Refaël und Obed, Elsabad und seine Brüder, tüchtige Männer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Elihu und Semachja.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle diese von den Söhnen Obed-Edoms, sie und ihre Söhne und ihre Brüder, waren tüchtige Männer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, fähig zum Dienst, 62 von Obed-Edom. —</div>
<div class="v" id="v9"><span class="vn">9</span> Und Meschelemja hatte Söhne und Brüder, tüchtige Männer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, achtzehn. —</div>
<div class="v" id="v10"><span class="vn">10</span> Und Hosa<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, von den Söhnen Meraris, hatte Söhne: Schimri war das Oberhaupt — obwohl er nicht der Erstgeborene war, machte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sein Vater ihn doch zum Oberhaupt —,</div>
<div class="v" id="v11"><span class="vn">11</span> Hilkija der zweite, Tebalja der dritte, Secharja der vierte. Alle Söhne und Brüder Hosas waren dreizehn.</div>
<div class="v" id="v12"><span class="vn">12</span> Diese Abteilungen der Torhüter, die Gesamtzahl<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> der Männer, hatten die Aufgabe<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, ebenso wie ihre Brüder im Haus des HERRN zu dienen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie warfen Lose nach ihren Vaterhäusern, ob klein, ob groß<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, für jedes Tor.</div>
<div class="v" id="v14"><span class="vn">14</span> Und auf Meschelemja fiel das Los für den Osten. Und sie warfen Lose für seinen Sohn Secharja, der ein verständiger Ratgeber war; und sein Los fiel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> für den Norden.</div>
<div class="v" id="v15"><span class="vn">15</span> Auf Obed-Edom<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> für den Süden; und seinen Söhnen &lt;fiel&gt; das Vorratshaus &lt;zu&gt;<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf Schuppim und auf Hosa für den Westen mit dem Tor Schallechet, an der aufsteigenden Straße, Dienstabteilung neben Dienstabteilung<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Im Osten waren &lt;täglich&gt; sechs Leviten, im Norden täglich vier, im Süden täglich vier, und bei dem Vorratshaus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> je zwei;</div>
<div class="v" id="v18"><span class="vn">18</span> am Parbar<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> im Westen: vier an der Straße, zwei am Parbar.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sind die Abteilungen der Torhüter von den Söhnen der Korachiter und von den Söhnen Meraris.</div>
<div class="v" id="v20"><h3>Schatzmeister, Vorsteher und Richter</h3><span class="vn">20</span> Und die Leviten, ihre Brüder, waren<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> über die Schätze des Hauses Gottes und über die Schätze an heiligen Gaben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> &lt;gesetzt&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. —</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Ladans, die Söhne des Gerschoniters, die von Ladan, die Familienoberhäupter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> von Ladan, dem Gerschoniter, die Jehiëliter<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>:</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne der Jehiëliter, Setam und sein Bruder Joel, waren über die Schätze des Hauses des HERRN &lt;gesetzt&gt;. —</div>
<div class="v" id="v23"><span class="vn">23</span> Was die Amramiter, die Jizhariter, die Hebroniter, die Usiëliter betrifft,</div>
<div class="v" id="v24"><span class="vn">24</span> so war Schubaël, der Sohn Gerschoms, des Sohnes des Mose<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, Oberaufseher<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> über die Schätze. —</div>
<div class="v" id="v25"><span class="vn">25</span> Und sein Bruder Eliëser hatte einen Sohn, Rehabja<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und dessen Sohn war Jesaja und dessen Sohn Joram und dessen Sohn Sichri und dessen Sohn Schelomit<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Dieser Schelomit und seine Brüder waren über alle Schätze an heiligen Gaben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> &lt;gesetzt&gt;, die der König David und die Familienoberhäupter<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, die Obersten über Tausend und über Hundert, und die Obersten des Heeres geweiht hatten —</div>
<div class="v" id="v27"><span class="vn">27</span> von der Kriegsbeute und von dem Plündergut hatten sie es geweiht zur Unterstützung des Hauses des HERRN<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> —,</div>
<div class="v" id="v28"><span class="vn">28</span> und &lt;über&gt; alles, was der Seher Samuel und Saul, der Sohn des Kisch, und Abner, der Sohn des Ner, und Joab, der Sohn der Zeruja, geweiht hatten. Alles Geweihte stand unter der Obhut<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Schelomits und seiner Brüder. —</div>
<div class="v" id="v29"><span class="vn">29</span> Von den Jizharitern waren Kenanja und seine Söhne für die äußeren Aufgaben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, als Verwalter<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und Richter, über Israel &lt;eingesetzt&gt;<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. —</div>
<div class="v" id="v30"><span class="vn">30</span> Von den Hebronitern waren Haschabja<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und seine Brüder, 1 700 tüchtige Männer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, zur Aufsicht über Israel diesseits des Jordan nach Westen hin in allen Aufgaben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> für den HERRN und im Dienst des Königs &lt;eingesetzt&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. —</div>
<div class="v" id="v31"><span class="vn">31</span> Von den Hebronitern war Jerija das Oberhaupt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> — was die Hebroniter nach ihrer Generationenfolge<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und ihren Familien<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> betrifft, so forschte man &lt;unter ihnen&gt; im vierzigsten Jahr der Königsherrschaft Davids<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und es fanden sich unter ihnen angesehene Männer<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> in Jaser in Gilead<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> —,</div>
<div class="v" id="v32"><span class="vn">32</span> und seine Brüder, 2 700 tüchtige Männer<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, waren Familienoberhäupter<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und der König David setzte sie über die Rubeniter und die Gaditer und den halben Stamm Manasse<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, für alle Angelegenheiten Gottes und für die Angelegenheiten des Königs<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-28: Kap. 9,14-32</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 23,5; 2Chr 8,14; Hes 44,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 13,14; 2Sam 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. vermögende, tüchtige</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Männer der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 16,38</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. da der Erstgeborene nicht &lt;mehr&gt; da war, machte</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. die Häupter</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. die Wachen; o. die Dienste</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 9,23-27</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 25,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. kam heraus</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Chr 25,24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Neh 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Wache gegen Wache</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Neh 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> d. i. wahrscheinlich ein Anbau an der Westseite des Tempels</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kö 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> so mit LXX; Mas. T.: Und die Leviten: Ahija war</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. heiligen Dingen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 9,28.29; 28,12; Esr 8,28; Neh 12,44</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 23,8; 29,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 23,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. Fürst</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> so mit LXX; Mas. T.: Und seine Brüder von Eliëser her: dessen Sohn Rehabja</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 23,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. heiligen Dingen</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 18,11; 2Sam 8,11; 2Chr 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. unter der Hand</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. die äußere Arbeit</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. Schreiber; d. i. eine Beamtenbezeichnung</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 23,4; 5Mo 17,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 27,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. 1 700 Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. in jeder Arbeit</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Chr 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 23,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> s. Anm. zu Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. ihren Vätern</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 29,27</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. vermögende Männer</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jos 21,39</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. 2 700 Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jos 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Chr 19,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>