<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 8 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> <b>8</b> <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Stamm Benjamin — Familie Sauls</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Benjamin zeugte Bela, seinen Erstgeborenen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Aschbel, den Zweiten, und Achrach, den Dritten,</div>
<div class="v" id="v2"><span class="vn">2</span> Noha, den Vierten, und Rafa, den Fünften<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Bela hatte Söhne: Addar und Gera<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Abihud</div>
<div class="v" id="v4"><span class="vn">4</span> und Abischua und Naaman und Ahoach<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und Gera<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Schefufan und Huram. —</div>
<div class="v" id="v6"><span class="vn">6</span> Und dies sind die Söhne Ehuds<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> der Bewohner von Geba<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und man führte sie &lt;gefangen&gt; weg nach Manahat,</div>
<div class="v" id="v7"><span class="vn">7</span> nämlich Naaman und Ahija und Gera; dieser führte sie weg: Er zeugte Usa und Ahihud. —</div>
<div class="v" id="v8"><span class="vn">8</span> Und Schaharajim zeugte &lt;Söhne&gt; im Gebiet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> von Moab, nachdem er seine Frauen, Huschim und Baara, entlassen hatte;</div>
<div class="v" id="v9"><span class="vn">9</span> und mit seiner Frau Hodesch zeugte er Jobab und Zibja und Mescha und Malkam</div>
<div class="v" id="v10"><span class="vn">10</span> und Jëuz und Sacheja und Mirma. Das waren seine Söhne, Familienoberhäupter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und von Huschim zeugte er Abitub und Elpaal.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Söhne Elpaals: Eber und Mischam und Schemed; dieser baute Ono<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Lod<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und seine Tochterstädte.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Beria und Schema — diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> der Bewohner von Ajalon<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; sie verjagten die Bewohner von Gat —</div>
<div class="v" id="v14"><span class="vn">14</span> und Achjo,<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Schaschak und Jeremot</div>
<div class="v" id="v15"><span class="vn">15</span> und Sebadja und Arad und Eder</div>
<div class="v" id="v16"><span class="vn">16</span> und Michael und Jischpa und Joha waren die Söhne Berias.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Sebadja und Meschullam und Hiski und Heber</div>
<div class="v" id="v18"><span class="vn">18</span> und Jischmerai und Jislia und Jobab waren die Söhne Elpaals. —</div>
<div class="v" id="v19"><span class="vn">19</span> Und Jakim und Sichri und Sabdi</div>
<div class="v" id="v20"><span class="vn">20</span> und Eliënai und Zilletai und Eliël</div>
<div class="v" id="v21"><span class="vn">21</span> und Adaja und Beraja und Schimrat waren die Söhne Schimis. —</div>
<div class="v" id="v22"><span class="vn">22</span> Und Jischpan und Eber und Eliël</div>
<div class="v" id="v23"><span class="vn">23</span> und Abdon und Sichri und Hanan</div>
<div class="v" id="v24"><span class="vn">24</span> und Hananja und Elam und Antotija</div>
<div class="v" id="v25"><span class="vn">25</span> und Jifdeja und Pnuël waren die Söhne Schaschaks. —</div>
<div class="v" id="v26"><span class="vn">26</span> Und Schamscherai und Scheharja und Atalja</div>
<div class="v" id="v27"><span class="vn">27</span> und Jaareschja und Elia und Sichri waren die Söhne Jerohams.</div>
<div class="v" id="v28"><span class="vn">28</span> Diese waren Familienoberhäupter<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> nach ihrer Generationenfolge<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, Oberhäupter; diese wohnten in Jerusalem<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und in Gibeon<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> wohnten der Vater Gibeons — und der Name seiner Frau war Maacha —,</div>
<div class="v" id="v30"><span class="vn">30</span> und sein erstgeborener Sohn war Abdon, und Zur und Kisch und Baal und Nadab</div>
<div class="v" id="v31"><span class="vn">31</span> und Gedor und Achjo und Secher &lt;und Miklot&gt;;</div>
<div class="v" id="v32"><span class="vn">32</span> und Miklot zeugte Schima. Und auch diese wohnten in Jerusalem bei ihren Brüdern<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, ihnen gegenüber<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. —</div>
<div class="v" id="v33"><span class="vn">33</span> Und Ner zeugte Kisch; und Kisch zeugte Saul<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; und Saul zeugte Jonatan und Malkischua und Abinadab und Eschbaal<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und der Sohn Jonatans war Merib-Baal<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; und Merib-Baal zeugte Micha<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne Michas waren Piton und Melech und Tachrea und Ahas.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Ahas zeugte Joadda; und Joadda zeugte Alemet und Asmawet und Simri; und Simri zeugte Moza;</div>
<div class="v" id="v37"><span class="vn">37</span> und Moza zeugte Bina: Dessen Sohn war Rafa, dessen Sohn Elasa, dessen Sohn Azel.</div>
<div class="v" id="v38"><span class="vn">38</span> Und Azel hatte sechs Söhne; und dies sind ihre Namen: Asrikam, Bochru<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und Ismael und Schearja und Obadja und Hanan. Alle diese waren Söhne Azels.</div>
<div class="v" id="v39"><span class="vn">39</span> Und die Söhne seines Bruders Eschek: Ulam, sein Erstgeborener, Jëusch, der Zweite, und Elifelet, der Dritte.</div>
<div class="v" id="v40"><span class="vn">40</span> Und die Söhne Ulams waren Männer, kriegstüchtige<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Männer, die den Bogen spannten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; und sie hatten viele Söhne und Enkel, 150. Alle diese sind von den Söhnen Benjamin.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-28: Kap. 7,6-12; 4Mo 26,38-41</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 46,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ri 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Sam 23,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ri 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jos 21,17</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Feld</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Esr 2,33; Neh 6,2; Apg 9,32</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ri 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Eine griech. Handschr. liest: ihre Brüder:</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> s. Anm. zu Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 32; Kap. 9,3.34; Jos 18,28; Neh 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 29-40: Kap. 9,35-44</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jos 18,25</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 28</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. ihren Brüdern gegenüber</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Sam 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Sam 14,49.51; 2Sam 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Sam 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Sam 9,12</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Einige hebr. Handschr., LXX lesen: Asrikam, sein Erstgeborener</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. angesehene; o. vermögende</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 12,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>