<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 27 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 27);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> <b>27</b> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heerführer, Stammesfürsten und Beamte</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und &lt;dies sind&gt; die Söhne Israel nach ihrer Zahl, die Familienoberhäupter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die Obersten über Tausend und über Hundert<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und ihre Verwalter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, die dem König dienten in allen Angelegenheiten der Abteilungen, die Monat für Monat antraten und abtraten, alle Monate des Jahres<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Jede Abteilung &lt;zählte&gt; 24 000 Mann.</div>
<div class="v" id="v2"><span class="vn">2</span> Über die erste Abteilung für den ersten Monat war Joschobam, der Sohn Sabdiëls&lt;, eingesetzt&gt;; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v3"><span class="vn">3</span> Er war von den Söhnen des Perez &lt;und war&gt; das Oberhaupt aller Obersten des Heeres für den ersten Monat.</div>
<div class="v" id="v4"><span class="vn">4</span> Und über die Abteilung des zweiten Monats war Dodai, der Ahoachiter &lt;eingesetzt&gt;; und von seiner Abteilung war Miklot Führer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Oberste des dritten Heeres<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> für den dritten Monat war Benaja, der Sohn des Priesters<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Jojada<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> als Oberhaupt; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieser Benaja war ein Held unter den Dreißig und &lt;Anführer&gt; über die Dreißig; und über seine Abteilung war sein Sohn Ammisabad &lt;eingesetzt&gt;.</div>
<div class="v" id="v7"><span class="vn">7</span> Der vierte für den vierten Monat war Asaël, der Bruder Joabs<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und nach ihm sein Sohn Sebadja; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v8"><span class="vn">8</span> Der fünfte für den fünften Monat war der Oberste Schamhut, der Serachiter; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v9"><span class="vn">9</span> Der sechste für den sechsten Monat war Ira, der Sohn des Ikkesch, der Tekoïter; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v10"><span class="vn">10</span> Der siebte für den siebten Monat war Helez, der Peletiter, von den Söhnen Ephraim; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v11"><span class="vn">11</span> Der achte für den achten Monat war Sibbechai, der Huschatiter<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, von den Serachitern; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v12"><span class="vn">12</span> Der neunte für den neunten Monat war Abiëser, der Anatotiter, von den Benjaminitern; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v13"><span class="vn">13</span> Der zehnte für den zehnten Monat war Mahrai, der Netofatiter, von den Serachitern; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v14"><span class="vn">14</span> Der elfte für den elften Monat war Benaja, der Piratoniter, von den Söhnen Ephraim; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v15"><span class="vn">15</span> Der zwölfte für den zwölften Monat war Heldai, der Netofatiter von Otniël<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und in seiner Abteilung waren 24 000 &lt;Mann&gt;.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und über die Stämme Israels &lt;waren Folgende eingesetzt&gt;: Fürst von den Rubenitern war Eliëser, der Sohn Sichris; von den Simeonitern Schefatja, der Sohn Maachas;</div>
<div class="v" id="v17"><span class="vn">17</span> von Levi Haschabja<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, der Sohn Kemuëls; von Aaron Zadok<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> von Juda Elihu, &lt;einer&gt; von den Brüdern Davids<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; von Issaschar Omri, der Sohn Michaels;</div>
<div class="v" id="v19"><span class="vn">19</span> von Sebulon Jischmaja, der Sohn Obadjas; von Naftali Jeremot, der Sohn Asriëls;</div>
<div class="v" id="v20"><span class="vn">20</span> von den Söhnen Ephraim Hoschea, der Sohn Asasjas; von dem halben Stamm Manasse Joel, der Sohn Pedajas;</div>
<div class="v" id="v21"><span class="vn">21</span> von der Hälfte des &lt;Stammes&gt; Manasse in Gilead Jiddo, der Sohn Secharjas; von Benjamin Jaasiël, der Sohn Abners;</div>
<div class="v" id="v22"><span class="vn">22</span> von Dan Asarel, der Sohn Jerohams. Das sind die Obersten der Stämme Israels.</div>
<div class="v" id="v23"><span class="vn">23</span> Und David nahm die Zahl derer von zwanzig Jahren und darunter nicht auf<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; denn der HERR hatte gesagt, dass er Israel mehren werde wie die Sterne des Himmels<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Joab, der Sohn der Zeruja, hatte zu zählen begonnen, aber er vollendete es nicht, denn es kam wegen dieser &lt;Sache&gt; ein Zorn über Israel.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Und so wurde die Zahl nicht in die Aufzählung des Buches der Geschichte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> des Königs David aufgenommen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und über die Vorräte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> des Königs &lt;in Jerusalem&gt; war Asmawet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, der Sohn Adiëls&lt;, eingesetzt&gt;. Und über die Vorräte auf dem Feld, in den Städten und in den Dörfern und in den Türmen war Jonatan, der Sohn Usijas&lt;, eingesetzt&gt;.</div>
<div class="v" id="v26"><span class="vn">26</span> Und über die Feldarbeiter beim Ackerbau: Esri, der Sohn Kelubs.</div>
<div class="v" id="v27"><span class="vn">27</span> Und über die Weinberge<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>: Schimi, der Ramatiter; und über das, was in den Weinbergen an Weinvorräten war: Sabdi, der Schifmiter<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und über die Olivenbäume und die Maulbeerfeigenbäume, die in der Niederung<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> waren: Baal-Hanan, der Gederiter<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; und über die Ölvorräte: Joasch.</div>
<div class="v" id="v29"><span class="vn">29</span> Und über die Rinder, die in &lt;der&gt; Scharon&lt;ebene&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> weideten: Schitrai, der Scharoniter; und über die Rinder in den Ebenen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>: Schafat, der Sohn Adlais;</div>
<div class="v" id="v30"><span class="vn">30</span> und über die Kamele: Obil, der Ismaeliter; und über die Eselinnen: Jechdeja, der Meronotiter<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>;</div>
<div class="v" id="v31"><span class="vn">31</span> und über die Schafe<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>: Jasis, der Hagariter<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Alle diese waren Verwalter<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> des Eigentums, das der König David hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Jonatan<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der Onkel Davids, war Ratgeber; er war ein einsichtiger &lt;und&gt; schriftkundiger Mann. Und Jehiël, der Sohn Hachmonis, war bei den Söhnen des Königs.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Ahitofel war &lt;auch&gt; Ratgeber des Königs<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und Huschai, der Arkiter<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, war Freund des Königs<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und nach Ahitofel waren &lt;es&gt; Jojada<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, der Sohn Benajas, und Abjatar<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Und Joab war Heeroberster des Königs<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-15: Kap. 11,10-47; 2Sam 23,8-39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Sam 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Schreiber; d. i. eine Beamtenbezeichnung</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jos 23,1; 2Chr 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Fürst</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. der dritte Heeroberste</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> d. i. vielleicht ein Ehrentitel</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 34; Kap. 12,28; 1Kö 2,35</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Sam 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jos 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 16-22: 1Mo 35,23-26; 4Mo 1,5-16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 26,30</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 6,38; 12,29</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Sam 24,1-9</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 21,5-7; 2Sam 24,15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. des Buches der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Sam 24,1-9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. Schätze</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Sam 23,31</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Chr 26,10; Pred 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 4Mo 34,10; 1Sam 30,28</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Jafo und Gaza</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jos 15,36.41</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 5,16; Jes 35,2; 65,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 5Mo 1,7; 2Chr 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Neh 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Pred 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Oberste(n)</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 20,7; 2Sam 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Sam 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Sam 15,37</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> »Freund des Königs« ist ein Amtstitel und dürfte so viel wie »Ratgeber« bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Kö 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 11,6; 18,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>