<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 22 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 22);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> <b>22</b> <a href="1.Chr_23.html">23</a> <a href="1.Chr_24.html">24</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> da sagte David: Das hier soll das Haus Gottes, des HERRN, sein und das der Altar zum Brandopfer für Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><h3>Auftrag an Salomo, den Tempel zu bauen — Seine Einsetzung zum König</h3><span class="vn">2</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br>Und David befahl, dass man die Fremden versammeln solle, die im Land Israel waren; und er stellte sie an als Steinhauer, um Quader für den Bau des Hauses Gottes zu behauen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und David ließ Eisen in Menge für die Nägel zu den Torflügeln und für die Klammern bereitstellen; und Bronze in &lt;einer&gt; Menge, dass es nicht zu wiegen war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> auch Zedernholz ohne Zahl, denn die Sidonier und die Tyrer brachten Zedernholz in Menge<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zu David.</div>
<div class="v" id="v5"><span class="vn">5</span> Und David sagte &lt;sich&gt;: Mein Sohn Salomo ist noch jung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und zart<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Das Haus aber, das dem HERRN gebaut werden soll, soll überaus groß werden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, zum Preis<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und zum Ruhm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> in allen Ländern<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. So will ich denn &lt;das Nötige&gt; für ihn bereitstellen. Und so stellte David &lt;Vorrat&gt; in Menge bereit vor seinem Tod.</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er rief seinen Sohn Salomo und gebot ihm, dem HERRN, dem Gott Israels, ein Haus zu bauen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und David sagte zu Salomo: Mein Sohn, ich selbst<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> hatte in meinem Herzen &lt;vor&gt;, dem Namen des HERRN, meines Gottes, ein Haus zu bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber das Wort des HERRN geschah zu mir, indem er sprach: Du hast Blut in Menge fließen lassen und große Kriege geführt. Du sollst meinem Namen kein Haus bauen! Denn viel Blut hast du vor mir auf die Erde fließen lassen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Siehe, ein Sohn wird dir geboren werden, der wird ein Mann der Ruhe sein<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, denn ich werde ihm Ruhe schaffen vor allen seinen Feinden ringsum. Denn Salomo<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> wird sein Name sein, und Frieden und Ruhe werde ich Israel geben in seinen Tagen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Der soll meinem Namen ein Haus bauen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und <i>er</i> soll mir Sohn und <i>ich</i> will ihm Vater sein; und ich werde den Thron seiner Königsherrschaft über Israel festigen für ewig<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. —</div>
<div class="v" id="v11"><span class="vn">11</span> Nun, mein Sohn, der HERR sei mit dir<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dass es dir gelinge und du das Haus des HERRN, deines Gottes, bauest, wie er über dich geredet hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Auch dir wird der HERR Einsicht und Verstand geben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und er wird dich über Israel setzen, dass du das Gesetz des HERRN, deines Gottes, beachtest<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann wird es dir gelingen, wenn du darauf achtest, die Ordnungen und die Rechtsbestimmungen zu befolgen, die der HERR dem Mose für Israel geboten hat<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Sei stark und mutig<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, fürchte dich nicht und sei nicht niedergeschlagen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und siehe, durch meine Bemühung habe ich für das Haus des HERRN 100 000 Talente Gold und 1 000 000 Talente Silber bereitgestellt; und die Bronze und das Eisen sind nicht zu wiegen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, denn es ist in &lt;großer&gt; Menge vorhanden; auch Holz und Steine habe ich bereitgestellt, und du wirst noch mehr hinzufügen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Handwerker sind bei dir in Menge: Steinhauer und Arbeiter in Stein und Holz, und allerlei Sachverständige in jeder Arbeit<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Gold, das Silber und die Bronze und das Eisen sind nicht zu zählen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Mache dich auf und handle<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>! Und der HERR sei mit dir!<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und David gebot allen Obersten Israels, seinem Sohn Salomo beizustehen:</div>
<div class="v" id="v18"><span class="vn">18</span> Ist nicht der HERR, euer Gott, mit euch, und hat er euch nicht Ruhe verschafft ringsumher<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>? Denn er hat die Bewohner des Landes in meine Hand gegeben, und das Land ist unterworfen vor dem HERRN und vor seinem Volk.</div>
<div class="v" id="v19"><span class="vn">19</span> Richtet nun euer Herz und eure Seele darauf, den HERRN, euren Gott, zu suchen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>! Und macht euch auf und baut das Heiligtum Gottes<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, des HERRN, dass ihr die Lade des Bundes des HERRN und die Geräte des Heiligtums Gottes in das Haus bringt, das dem Namen des HERRN gebaut werden soll<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 5Mo 12,5; 2Chr 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 2-5: Kap. 29,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Chr 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 14; 5Mo 8,9; 1Kö 7,47</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Kö 5,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. ein Junge</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kö 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Chr 2,4.8; Hag 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. zum Namen</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. zum Stolz; o. zur Zierde</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. für alle Länder</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 7-10: Kap. 17,1-14; 28,2-7; 2Sam 7,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. zu Salomo, seinem Sohn: Ich selbst</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Sam 12,24; Ps 72,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> d. h. der Friedliche</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Kö 5,4; 8,56; Ps 72,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kö 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Kö 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Sam 20,13; 2Chr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Chr 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kö 3,9.12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 119,34</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 28,7; 2Chr 14,6; 26,5; Ps 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 28,10.20; 1Kö 2,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 5Mo 31,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 29,2; 1Kö 7,47</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Chr 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Sam 20,13; 2Chr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Sam 20,13; 2Chr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Sam 20,13; 2Chr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 23,25; 5Mo 12,10; Jos 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. nach dem HERRN, eurem Gott, zu fragen</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 16,10.11; Ps 119,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Mo 25,8; Hag 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Kö 8,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>