<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 16 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> <b>16</b> <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und sie brachten die Lade Gottes hinein und stellten sie in die Mitte des Zeltes, das David für sie aufgeschlagen hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und sie brachten Brandopfer und Heilsopfer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> dar vor Gott<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und als David die Darbringung der Brandopfer und der Heilsopfer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> beendet hatte, segnete er das Volk im Namen des HERRN<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er verteilte an jeden Israeliten, vom Mann bis zur Frau an jeden, einen Laib Brot, einen Dattelkuchen und einen Rosinenkuchen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er setzte einige von den Leviten als Diener vor der Lade des HERRN ein, dass sie den HERRN, den Gott Israels, rühmen, preisen und loben sollten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>:</div>
<div class="v" id="v5"><span class="vn">5</span> Asaf<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, das Oberhaupt, und als Zweiten nach ihm Secharja, nach ihm &lt;dann&gt; Jeïël<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und Schemiramot und Jehiël und Mattitja und Eliab und Benaja und Obed-Edom und Jeïël mit Harfeninstrumenten und mit Zithern; und Asaf, auf Zimbeln musizierend<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und die Priester Benaja und Jahasiël, ständig mit Trompeten vor der Lade des Bundes Gottes<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><h3>Davids Dankpsalm</h3><span class="vn">7</span> Damals, an jenem Tag, trug David zum ersten Mal dem Asaf und seinen Brüdern auf, den HERRN zu preisen:</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Preist den HERRN, ruft seinen Namen an, macht unter den Völkern kund seine Taten!</div>
<div class="v" id="v9"><span class="vn">9</span> Singt ihm, spielt ihm<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Redet von allen seinen Wundern<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Rühmt euch seines heiligen Namens<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Es freue sich das Herz derer, die den HERRN suchen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Fragt nach dem HERRN und seiner Stärke<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, sucht sein Angesicht beständig!</div>
<div class="v" id="v12"><span class="vn">12</span> Gedenkt seiner Wunder, die er getan hat, seiner Wahrzeichen und der Urteile seines Mundes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr Nachkommen Israels, seines Knechtes, ihr Söhne Jakobs, seine Auserwählten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Er ist der HERR, unser Gott<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; seine Urteile &lt;ergehen&gt; auf der ganzen Erde.</div>
<div class="v" id="v15"><span class="vn">15</span> Gedenkt ewig seines Bundes — des Wortes, das er geboten hat auf tausend Generationen hin —,</div>
<div class="v" id="v16"><span class="vn">16</span> den er geschlossen hat mit Abraham, und seines Eides an Isaak<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Er richtete ihn auf für Jakob zur Ordnung, für Israel zum ewigen Bund,</div>
<div class="v" id="v18"><span class="vn">18</span> indem er sprach: Dir will ich das Land Kanaan geben als euch zugemessenes Erbe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> als ihr noch gering wart an Zahl, nur wenige, und Fremdlinge darin<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie von Nation zu Nation wanderten und von einem Reich zu einem anderen Volk<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> da gestattete er keinem Menschen, sie zu bedrücken, und ihretwegen wies er Könige zurecht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>:</div>
<div class="v" id="v22"><span class="vn">22</span> »Tastet meine Gesalbten nicht an, tut meinen Propheten nichts Übles!«</div>
<div class="v" id="v23"><span class="vn">23</span> <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Singt dem HERRN, ganze Erde! Verkündet von Tag zu Tag sein Heil<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Erzählt unter den Nationen seine Herrlichkeit, unter allen Völkern seine Wundertaten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn groß ist der HERR und sehr zu loben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, furchtbar ist er über alle Götter<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn alle Götter der Völker sind Götzen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, aber der HERR hat den Himmel gemacht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Majestät und Pracht sind vor seinem Angesicht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, Kraft und Freude<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> in seiner Stätte.</div>
<div class="v" id="v28"><span class="vn">28</span> Gebt dem HERRN, ihr Völkerstämme, gebt dem HERRN Ehre<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und Macht<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Gebt dem HERRN die Ehre<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> seines Namens! Bringt Speisopfer und kommt vor sein Angesicht! Betet den HERRN an in heiliger Pracht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Erzittere<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> vor ihm, ganze Erde<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Auch steht der Erdkreis fest, er wird nicht wanken<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Es freue sich der Himmel, und es jauchze die Erde! Und man sage unter den Nationen: Der HERR ist König<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Es brause das Meer und seine Fülle<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>! Es jauchze das Feld und alles, was darauf ist<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Dann werden jubeln die Bäume des Waldes<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> vor dem HERRN; denn er kommt, die Erde zu richten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
<div class="v" id="v34"><span class="vn">34</span> Preist den HERRN! Denn er ist gut, denn seine Gnade &lt;währt&gt; ewig<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> <sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und sagt: Rette uns, Gott unserer Rettung, und sammle und befreie uns aus den Nationen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, dass wir deinen heiligen Namen preisen, dass wir uns rühmen deines Lobes!</div>
<div class="v" id="v36"><span class="vn">36</span> Gepriesen sei der HERR, der Gott Israels, von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>! Und alles Volk sprach: Amen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>! und lobte den HERRN.</div>
<div class="v" id="v37"><h3>Dienst der Leviten</h3><span class="vn">37</span> Und David<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> ließ dort, vor der Lade des Bundes des HERRN, den Asaf und seine Brüder, damit sie ständig vor der Lade Dienst täten nach dem täglichen Bedarf<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>;</div>
<div class="v" id="v38"><span class="vn">38</span> und Obed-Edom und seine<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> Brüder, 68 &lt;Mann&gt;, und &lt;zwar&gt; Obed-Edom, den Sohn Jedutuns, und Hosa<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> als Torhüter.</div>
<div class="v" id="v39"><span class="vn">39</span> Den Priester Zadok aber und seine Brüder, die Priester, &lt;ließ er&gt; bei der Wohnung des HERRN auf der Höhe, die bei Gibeon ist<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>,</div>
<div class="v" id="v40"><span class="vn">40</span> dem HERRN regelmäßig Brandopfer auf dem Brandopferaltar darzubringen, am Morgen und am Abend, und zwar nach allem, was in dem Gesetz des HERRN geschrieben steht, das er Israel geboten hat<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und mit ihnen &lt;ließ er&gt; Heman und Jedutun und die übrigen Auserlesenen &lt;da&gt;, die mit Namen bestimmt waren<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, den HERRN zu preisen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, dass seine Gnade ewig &lt;währt&gt;<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>;</div>
<div class="v" id="v42"><span class="vn">42</span> und bei ihnen, &lt;bei&gt; Heman und Jedutun, waren Trompeten und Zimbeln für die Musizierenden<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und die Musikinstrumente &lt;zur Ehre&gt; Gottes. Und die Söhne Jedutuns waren für das Tor da<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und das ganze Volk ging fort, jeder in sein Haus; und David kehrte zurück, um seinem Haus den Segensgruß zu bringen<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup><sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-3: 2Sam 6,17-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 6,16; 15,1.3.12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kö 3,15; 8,62</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 8,55</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kö 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 23,5; 25,1.6; 2Chr 5,13; Esr 3,10; Neh 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Vielleicht ist mit Kap. 15,18.20 Jaasiël zu lesen.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. sich laut hören lassend</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 15,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 8-22: Ps 105,1-15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 95,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 24; Ps 145,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 34,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 22,19; 2Chr 15,15; Ps 22,27</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 84,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Mo 13,3.14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 5Mo 10,15; Jes 41,8.9; Apg 13,17</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 17,2; 5Mo 7,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. als die Messschnur eures Erbes</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Zef 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 23-33: Ps 96</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 71,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 145,3</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Mo 15,11; Ps 76,8; Jer 10,6.7; Mal 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Das sehr verächtliche hebr. Wort bedeutet eigentlich »Nichtse«.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Gal 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Hi 9,8; Jer 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Hes 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Neh 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Ps 29,1; Jud 25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> Im Ugaritischen hat das Wort die Bedeutung »&lt;Gottes&gt;-Offenbarung, -Erscheinung«; das hieße hier »bei seiner heiligen Offenbarung«.</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> so mit LXX; Mas. T.: Erzittert</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 99,1</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Ps 93,1; Offb 19,6</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 93,1; Offb 19,6</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Ps 69,35</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Jes 44,23</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jes 44,23</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 1Mo 18,25; Ps 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 2Chr 5,13; Ps 106,1; 136,1; Jer 33,11</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 35.36: Ps 106,47.48</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 5Mo 30,3</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Neh 9,5; Ps 41,14</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Kor 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. für die Sache des Tages an ihrem Tag</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 145,2</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> w. und ihre Brüder; vielleicht ist ein Name ausgefallen</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 21,29; 1Kö 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Mo 29,38-42; Esr 3,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 15,17.19</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 25,3</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ V. 34</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> w. für die ihre Stimme laut hören Lassenden</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 15,17.19</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> w. um sein Haus zu segnen</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 2Sam 6,19.20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>