<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 17 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_15.html">15</a> <a href="1.Chr_16.html">16</a> <b>17</b> <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verheißung Gottes für David und sein Königtum</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah, als David in seinem Haus wohnte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sagte David zum Propheten Nathan: Siehe, <i>ich</i> wohne in einem Haus aus Zedern, die Lade des Bundes des HERRN aber &lt;wohnt&gt; unter Zeltdecken<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Nathan sagte zu David: Tu alles, was du im Herzen hast<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Denn Gott ist mit dir.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es geschah in jener Nacht, da geschah das Wort Gottes zu Nathan:</div>
<div class="v" id="v4"><span class="vn">4</span> Geh hin und sage zu meinem Knecht David: So spricht der HERR: Nicht <i>du</i> sollst mir das Haus zur Wohnung bauen!</div>
<div class="v" id="v5"><span class="vn">5</span> Wahrhaftig, nie habe ich in einem Haus gewohnt von dem Tag an, als ich Israel heraufgeführt habe, bis zum heutigen Tag<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; sondern ich bin von Zelt zu Zelt und von Wohnung &lt;zu Wohnung umhergezogen&gt;.</div>
<div class="v" id="v6"><span class="vn">6</span> In der ganzen &lt;Zeit&gt;, die ich in ganz Israel umhergezogen bin, habe ich &lt;da jemals&gt; zu einem der Richter Israels, dem ich gebot, mein Volk zu weiden, ein Wort geredet und gesagt: Warum habt ihr mir nicht ein Haus aus Zedern gebaut<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Und nun, so sollst du zu meinem Knecht, zu David, sagen: So spricht der HERR der Heerscharen: <i>Ich</i> selbst habe dich von der Weide genommen, hinter der Schafherde weg, dass du Fürst sein solltest über mein Volk Israel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich bin mit dir gewesen überall, wohin du gegangen bist, und ich habe alle deine Feinde vor dir ausgerottet. Und ich mache dir einen Namen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, gleich dem Namen der Großen, die auf Erden sind<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich setze für mein Volk Israel einen Ort fest und pflanze es ein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dass es an seiner Stätte &lt;sicher&gt; wohne und nicht mehr in Unruhe gerate; und die Söhne der Ruchlosigkeit sollen es nicht mehr aufreiben wie früher,</div>
<div class="v" id="v10"><span class="vn">10</span> und &lt;zwar&gt; seit den Tagen, da ich Richter über mein Volk Israel bestellt habe. Und ich werde alle deine Feinde demütigen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. So verkündige ich dir &lt;nun&gt;, dass der HERR dir ein Haus bauen wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es wird geschehen, wenn deine Tage erfüllt sind, so dass du zu deinen Vätern hingehst, dann werde ich deinen Nachkommen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> nach dir aufstehen lassen, der von deinen Söhnen sein wird, und werde seine Königsherrschaft festigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der wird mir ein Haus bauen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und ich werde seinen Thron festigen für ewig<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ich</i> will ihm Vater sein, und <i>er</i> soll mir Sohn sein. Und ich will meine Gnade nicht von ihm weichen lassen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wie ich sie von dem habe weichen lassen, der vor dir war.</div>
<div class="v" id="v14"><span class="vn">14</span> Und ich will ihm Bestand geben in meinem Haus und in meiner Königsherrschaft auf ewig; und sein Thron soll fest stehen für ewig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Nach all diesen Worten und nach dieser ganzen Vision, so redete Nathan zu David.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ging der König David hinein und setzte sich vor dem HERRN nieder und sagte: Wer bin ich<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, HERR, Gott, und was ist mein Haus, dass du mich bis hierher gebracht hast<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Und das war noch zu gering in deinen Augen, Gott! Und du hast sogar über das Haus deines Knechtes auf ferne &lt;Zukunft&gt; hin geredet. Und du hast mich angesehen nach der Weise eines hochgestellten Menschen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, HERR, Gott!</div>
<div class="v" id="v18"><span class="vn">18</span> Was soll David noch weiter zu dir &lt;reden&gt; von der Ehre an deinem Knecht? Du selbst hast ja deinen Knecht erkannt.</div>
<div class="v" id="v19"><span class="vn">19</span> HERR, wegen deines Knechtes<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und nach deinem Herzen hast du all dies Große getan, um &lt;ihn&gt; all diese großen Dinge erkennen zu lassen.</div>
<div class="v" id="v20"><span class="vn">20</span> HERR, niemand ist dir gleich<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und es gibt keinen Gott außer dir<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, nach allem, was wir mit unseren Ohren gehört haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Und wer ist wie dein Volk Israel, die einzige Nation auf Erden, &lt;für&gt; die Gott hingegangen ist, &lt;sie&gt; sich zum Volk zu erlösen, um dir einen Namen zu machen &lt;und&gt; große und furchtgebietende Taten &lt;zu tun&gt;, indem du vor deinem Volk, das du aus Ägypten erlöst hast, Nationen vertrieben hast?</div>
<div class="v" id="v22"><span class="vn">22</span> Und du hast dir dein Volk Israel zum Volk bestimmt für ewig; und du, HERR, bist ihr Gott<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Und nun, HERR, das Wort, das du über deinen Knecht und über sein Haus geredet hast, möge sich ewig als zuverlässig erweisen! Und tue, wie du geredet hast<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Ja, es möge sich als zuverlässig erweisen! Und dein Name sei groß für ewig, dass man sage: Der HERR der Heerscharen, der Gott Israels<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, ist Gott für Israel! Und das Haus deines Knechtes David möge fest stehen vor dir!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn <i>du</i>, mein Gott, hast das Ohr deines Knechtes geöffnet &lt;und gesagt&gt;, dass du ihm ein Haus bauen willst. Darum hat dein Knecht es gewagt, vor dir zu beten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und nun, HERR, du bist es, der da Gott ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und du hast dieses Gute über deinen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Knecht geredet.</div>
<div class="v" id="v27"><span class="vn">27</span> Und nun, es hat dir gefallen, das Haus deines Knechtes zu segnen, dass es ewig vor dir sei; denn <i>du</i>, HERR, hast es gesegnet, und es wird gesegnet sein für ewig<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-14: Kap. 22,7-10; 28,2-7; 2Sam 7,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Mo 26,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kö 8,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Chr 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Chr 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. ich habe dir einen Namen gemacht</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Ich habe . . . einen Ort festgesetzt und habe es eingepflanzt</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. Ich habe alle deine Feinde gedemütigt</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. deinen Samen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 72,17; 89,5.37.38; Lk 1,31-33; Hebr 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 89,34</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hebr 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 15-27: 2Sam 7,17-29</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 29,14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Chr 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Der Mas. T. lässt eine sichere Üs. nicht zu. Wörtliche Üs. etwa: Du hast mich angesehen gleich der Reihe des Menschen (o. der Menschen) des Hinaufzugs. Andere üs. mit Textkorrektur: Und du hast mich Generationen von Menschen sehen lassen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 116,16; Jes 37,35</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 97,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 5Mo 4,35.39</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. ihnen zum Gott</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Kö 8,26; 2Chr 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jer 38,17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. du bist derselbe Gott</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. zu deinem</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 4Mo 23,20; 5Mo 15,6; 1Kö 2,33.45</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>