<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 13 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> <b>13</b> <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Misslungene Überführung der Bundeslade nach Jerusalem</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und David beriet sich mit den Obersten über Tausend und über Hundert, mit allen Fürsten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und David sagte zur ganzen Versammlung Israels: Wenn es euch gut &lt;erscheint&gt; und wenn es von dem HERRN, unserem Gott, ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, dann lasst uns überallhin senden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zu unseren übrigen Brüdern in allen Landen Israels und außerdem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zu den Priestern und zu den Leviten in den Städten &lt;und&gt; ihren Weidegebieten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass sie sich bei uns versammeln<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wir wollen die Lade unseres Gottes zu uns herüberholen; denn in den Tagen Sauls haben wir sie nicht aufgesucht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die ganze Versammlung sagte, dass man es so tun solle. Denn die Sache war recht in den Augen des ganzen Volkes.</div>
<div class="v" id="v5"><span class="vn">5</span> Und David versammelte ganz Israel, vom Schihor<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Ägyptens bis nach Hamat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> hin, um die Lade Gottes von Kirjat-Jearim zu holen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David und ganz Israel zogen hinauf nach Baala<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, nach Kirjat-Jearim, das zu Juda gehört, um von dort die Lade Gottes, des HERRN, heraufzuholen, der über den Cherubim thront, dessen Name &lt;dort&gt; ausgerufen worden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie fuhren die Lade Gottes auf einem neuen Wagen aus dem Haus Abinadabs weg; und Usa und Achjo lenkten den Wagen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und David und ganz Israel tanzten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> vor Gott mit aller Kraft: mit Liedern und mit Zithern und mit Harfen und mit Tamburinen und mit Zimbeln und mit Trompeten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als sie zur Tenne des Kidon kamen, da streckte Usa seine Hand aus, um die Lade festzuhalten, denn die Rinder hatten sich losgerissen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da entbrannte der Zorn des HERRN gegen Usa, und er schlug ihn, weil er seine Hand nach der Lade ausgestreckt hatte; und er starb dort vor Gott.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es wurde David heiß &lt;vor Schrecken&gt;<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, weil der HERR den Usa so weggerissen hatte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und man nannte diesen Ort Perez-Usa<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> bis zum heutigen Tag.</div>
<div class="v" id="v12"><span class="vn">12</span> Und David fürchtete sich vor Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> an diesem Tag und sagte: Wie kann ich die Lade Gottes zu mir bringen?</div>
<div class="v" id="v13"><span class="vn">13</span> Und David ließ die Lade nicht zu sich in die Stadt Davids bringen; und er ließ sie beiseite schaffen in das Haus Obed-Edoms, des Gatiters.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Lade Gottes blieb bei dem Haus Obed-Edoms, in seinem Haus, drei Monate. Und der HERR segnete das Haus Obed-Edoms und alles, was er hatte<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Sam 6,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Spr 15,22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jak 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. lasst uns ausbreiten und senden</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. mit ihnen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4Mo 35,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 15,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. haben wir nicht nach ihr gefragt; o. haben wir sie nicht befragt</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 15,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jos 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 4Mo 34,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,3; 1Sam 7,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jos 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. spielten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 15,16.28; 25,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. wollten &lt;den Wagen&gt; umwerfen</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Und David entbrannte</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. an Usa einen Riss gerissen hatte</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Mo 19,22.24</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. h. Riss Usas</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 21,30</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 26,4.5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>