<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 21 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> <b>21</b> <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Volkszählung und deren Folgen</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Satan stellte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sich gegen Israel und reizte David, Israel zu zählen.</div>
<div class="v" id="v2"><span class="vn">2</span> Und David sagte zu Joab und zu den Obersten des Volkes: Geht hin, zählt Israel von Beerscheba bis Dan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und bringt mir &lt;Bericht&gt;, damit ich ihre Zahl kenne!</div>
<div class="v" id="v3"><span class="vn">3</span> Und Joab sagte: Der HERR möge zu seinem Volk, so viele sie sein mögen, hundertmal &lt;mehr&gt; hinzufügen! Sind sie nicht alle, mein Herr und König, die Knechte meines Herrn? Warum verlangt mein Herr das? Warum soll es Israel zur Schuld werden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Aber das Wort des Königs blieb fest gegen Joab. So zog Joab aus und zog durch ganz Israel und kam nach Jerusalem &lt;zurück&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Joab gab David das Ergebnis der Volkszählung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> an. Und zwar gab es in ganz Israel 1 100 000 Mann, die das Schwert zogen, und in Juda 470 000 Mann, die das Schwert zogen.</div>
<div class="v" id="v6"><span class="vn">6</span> Levi aber und Benjamin musterte er nicht mit ihnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; denn das Wort des Königs war Joab ein Gräuel.</div>
<div class="v" id="v7"><span class="vn">7</span> Und diese Sache war böse in den Augen Gottes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und er schlug Israel<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte David zu Gott: Ich habe sehr gesündigt, dass ich diese Sache getan habe. Und nun lass doch die Schuld deines Knechtes vorübergehen! Denn ich habe sehr töricht gehandelt.</div>
<div class="v" id="v9"><span class="vn">9</span> Und der HERR redete zu Gad, dem Seher Davids<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und sprach:</div>
<div class="v" id="v10"><span class="vn">10</span> Geh hin, rede zu David: So spricht der HERR: Dreierlei lege ich dir vor<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Wähle dir eins davon, dass ich es dir tue!</div>
<div class="v" id="v11"><span class="vn">11</span> Und Gad kam zu David und sagte zu ihm: So spricht der HERR: Nimm dir,</div>
<div class="v" id="v12"><span class="vn">12</span> entweder drei Jahre Hungersnot oder drei Monate lang Niederlage<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> vor deinen Bedrängern, wobei das Schwert deiner Feinde &lt;dich&gt; einholt, oder drei Tage das Schwert des HERRN und Pest im Land, und dass der Engel des HERRN Verderben bringt im ganzen Gebiet Israels! Und nun sieh zu, was für eine Antwort ich dem zurückbringen soll, der mich gesandt hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Und David sagte zu Gad: Mir ist sehr angst! Lass mich doch in die Hand des HERRN fallen! Denn seine Erbarmungen sind sehr groß<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Aber in die Hand der Menschen lass mich nicht fallen!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da gab der HERR die Pest in Israel; und es fielen von Israel 70 000 Mann. —</div>
<div class="v" id="v15"><span class="vn">15</span> Und Gott sandte den Engel nach Jerusalem, um es zu vernichten. Und als er zu vernichten begann, sah es der HERR, und er hatte Mitleid wegen des Unheils<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und er sprach zu dem Engel, der vernichtete: Genug! Lass deine Hand jetzt sinken! Der Engel des HERRN stand aber &lt;gerade&gt; bei der Tenne Ornans<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, des Jebusiters.</div>
<div class="v" id="v16"><span class="vn">16</span> Und als David seine Augen erhob, sah er den Engel des HERRN zwischen der Erde und dem Himmel stehen, sein Schwert gezückt in seiner Hand<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, ausgestreckt über Jerusalem. Da fielen David und die Ältesten, in Sacktuch gehüllt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, auf ihr Angesicht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und David sagte zu Gott: Habe nicht <i>ich</i> befohlen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, das Volk zu zählen? Bin ich es doch, der gesündigt und Böses getan hat! Aber diese Schafe, was haben sie getan? HERR, mein Gott, lass doch deine Hand gegen mich und gegen das Haus meines Vaters sein, aber nicht gegen dein Volk mit dieser Plage<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Und der Engel des HERRN sprach zu Gad, dass er zu David sage, David solle hinaufgehen, um dem HERRN einen Altar zu errichten auf der Tenne Ornans, des Jebusiters<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da ging David hinauf auf das Wort Gads hin, das der im Namen des HERRN geredet hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Ornan wandte sich um und sah den Engel; und seine vier Söhne bei ihm versteckten sich. Ornan aber drosch Weizen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und David kam zu Ornan heran; und Ornan blickte auf und sah David, und er ging aus der Tenne hinaus und warf sich vor David nieder, mit dem Gesicht zur Erde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und David sagte zu Ornan: Gib mir den Platz der Tenne, dass ich dem HERRN einen Altar darauf baue! Für den vollen Preis sollst du ihn mir geben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, damit die Plage vom Volk abgewehrt wird<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte Ornan zu David: Nimm ihn dir! Mein Herr, der König, tue, was gut ist in seinen Augen! Siehe, ich gebe die Rinder für die Brandopfer und die Dreschschlitten als &lt;Brenn&gt;holz und den Weizen zum Speisopfer; das alles gebe ich.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber der König David sagte zu Ornan: Nein, sondern kaufen will ich es, &lt;und zwar&gt; für den vollen Preis<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Denn ich will nicht, was dir gehört, für den HERRN nehmen und umsonst Brandopfer opfern.</div>
<div class="v" id="v25"><span class="vn">25</span> Und David gab Ornan für den Platz Gold im Gewicht von sechshundert Schekeln.</div>
<div class="v" id="v26"><span class="vn">26</span> Und David baute dort dem HERRN einen Altar und opferte Brandopfer und Heilsopfer<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Und er rief zu dem HERRN, und der antwortete ihm mit Feuer, &lt;das&gt; vom Himmel auf den Altar des Brandopfers &lt;fiel&gt;<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der HERR sprach zu dem Engel, und der steckte sein Schwert wieder in seine Scheide.</div>
<div class="v" id="v28"><span class="vn">28</span> Zu jener Zeit, als David sah, dass der HERR ihm auf der Tenne Ornans, des Jebusiters, geantwortet hatte, &lt;und&gt; als er dort opferte —</div>
<div class="v" id="v29"><span class="vn">29</span> die Wohnung des HERRN aber, die Mose in der Wüste gemacht hatte, und der Brandopferaltar waren zu jener Zeit auf der Höhe bei Gibeon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> doch David konnte nicht hingehen &lt;und&gt; vor ihn &lt;treten&gt;, um Gott zu suchen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, denn er war von Schrecken erfasst<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> vor dem Schwert des Engels des HERRN —,</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Sam 24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hi 1,6-12; Lk 22,31; Joh 13,27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ri 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Mo 30,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. die Zahl der Zählung des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 27,24</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Sam 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jos 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 29,29; 1Sam 22,5; 2Chr 29,25</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> so mit mehreren hebr. Handschr. und LXX; Mas. T.: wende ich dir zu</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Dahingerafftwerden</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 86,15; 119,156</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Chr 28,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Am 7,3.6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> In 2Sam 24,16 lautet der Name Arauna.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 4Mo 22,31</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kö 21,27</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Hes 9,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. gesagt</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. zur Plage</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Chr 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ri 13,20; 1Sam 25,23</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4Mo 25,8</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 3Mo 9,24; Ri 13,20; 2Chr 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 16,39</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. zu befragen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 13,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>