<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 1 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <b>1</b> <a href="1.Chr_2.html">2</a> <a href="1.Chr_3.html">3</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Nachkommen Adams bis zu den Söhnen Isaaks <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></h3><span class="vn">1</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br>Adam, Set, Enosch,</div>
<div class="v" id="v2"><span class="vn">2</span> Kenan, Mahalalel, Jered,</div>
<div class="v" id="v3"><span class="vn">3</span> Henoch<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Metuschelach, Lamech,</div>
<div class="v" id="v4"><span class="vn">4</span> Noah<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Sem, Ham und Jafet.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne Jafets: Gomer und Magog und Madai und Jawan und Tubal und Meschech und Tiras.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Söhne Gomers: Aschkenas und Rifat und Togarma.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Söhne Jawans: Elischa<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Tarsis, die Kittäer und die Rodaniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Hams: Kusch und Mizrajim, Put und Kanaan.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Söhne von Kusch: Seba und Hawila und Sabta und Ragma und Sabtecha. Und die Söhne Ragmas: Saba und Dedan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Kusch zeugte Nimrod; der fing an, ein Gewaltiger auf der Erde zu sein. —</div>
<div class="v" id="v11"><span class="vn">11</span> Und Mizrajim zeugte die Luditer und die Anamiter und die Lehabiter und die Naftuhiter</div>
<div class="v" id="v12"><span class="vn">12</span> und die Patrositer und die Kasluhiter, von denen die Philister ausgegangen sind, und die Kaftoriter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. —</div>
<div class="v" id="v13"><span class="vn">13</span> Und Kanaan zeugte Sidon, seinen Erstgeborenen, und Het</div>
<div class="v" id="v14"><span class="vn">14</span> und den Jebusiter und den Amoriter und den Girgaschiter</div>
<div class="v" id="v15"><span class="vn">15</span> und den Hiwiter und den Arkiter und den Siniter</div>
<div class="v" id="v16"><span class="vn">16</span> und den Arwaditer und den Zemariter und den Hamatiter.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Sems: Elam und Assur und Arpachschad und Lud und Aram und Uz und Hul und Geter und Masch.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Arpachschad zeugte Schelach, und Schelach zeugte Eber.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Eber wurden zwei Söhne geboren: Der Name des einen war Peleg, denn in seinen Tagen wurde die Erde verteilt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und der Name seines Bruders war Joktan.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Joktan zeugte Almodad und Schelef und Hazarmawet und Jerach</div>
<div class="v" id="v21"><span class="vn">21</span> und Hadoram und Usal und Dikla</div>
<div class="v" id="v22"><span class="vn">22</span> und Obal und Abimaël und Saba</div>
<div class="v" id="v23"><span class="vn">23</span> und Ofir und Hawila und Jobab; diese alle waren Söhne Joktans.</div>
<div class="v" id="v24"><span class="vn">24</span> Sem, Arpachschad, Schelach,</div>
<div class="v" id="v25"><span class="vn">25</span> Eber, Peleg, Regu,</div>
<div class="v" id="v26"><span class="vn">26</span> Serug, Nahor, Terach,</div>
<div class="v" id="v27"><span class="vn">27</span> Abram, das ist Abraham<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Abrahams: Isaak<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Ismael<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. —</div>
<div class="v" id="v29"><span class="vn">29</span> Das ist ihre Generationenfolge<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>: Der Erstgeborene Ismaels: Nebajot, und Kedar und Adbeel und Mibsam,</div>
<div class="v" id="v30"><span class="vn">30</span> Mischma und Duma, Massa, Hadad und Tema<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> Jetur, Nafisch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und Kedma; das sind die Söhne Ismaels.</div>
<div class="v" id="v32"><span class="vn">32</span> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und die Söhne der Ketura, der Nebenfrau Abrahams: sie gebar Simran und Jokschan und Medan und Midian und Jischbak und Schuach. Und die Söhne Jokschans: Saba und Dedan.</div>
<div class="v" id="v33"><span class="vn">33</span> Und die Söhne Midians: Efa und Efer und Henoch und Abida und Eldaa. Diese alle waren Söhne der Ketura. —</div>
<div class="v" id="v34"><span class="vn">34</span> Und Abraham zeugte Isaak<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Die Söhne Isaaks: Esau<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und Israel<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v35"><h3>Nachkommen Esaus</h3><span class="vn">35</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br>Die Söhne Esaus: Elifas, Reguël und Jëusch und Jalam und Korach.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne des Elifas: Teman und Omar, Zefo und Gatam, Kenas und Timna und Amalek.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Söhne Reguëls: Nahat, Serach, Schamma und Misa.</div>
<div class="v" id="v38"><span class="vn">38</span> Und die Söhne Seïrs: Lotan und Schobal und Zibon und Ana und Dischon und Ezer und Dischan.</div>
<div class="v" id="v39"><span class="vn">39</span> Und die Söhne Lotans: Hori und Hemam; und die Schwester Lotans: Timna.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Schobals: Alwan und Manahat und Ebal, Schefi und Onam. Und die Söhne Zibons: Aja und Ana.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Söhne Anas: Dischon. Und die Söhne Dischons: Hemdan und Eschban und Jitran und Keran. —</div>
<div class="v" id="v42"><span class="vn">42</span> Die Söhne Ezers: Bilhan und Saawan und Akan. Die Söhne Dischans: Uz und Aran.</div>
<div class="v" id="v43"><span class="vn">43</span> <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und das sind die Könige, die im Land Edom regiert haben, ehe ein König über die Söhne Israel regierte: Bela, der Sohn Beors; und der Name seiner Stadt war Dinhaba.</div>
<div class="v" id="v44"><span class="vn">44</span> Und Bela starb; und an seiner Stelle wurde Jobab, der Sohn Serachs, aus Bozra König.</div>
<div class="v" id="v45"><span class="vn">45</span> Und Jobab starb; und an seiner Stelle wurde Huscham aus dem Land der Temaniter König.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Huscham starb; und an seiner Stelle wurde Hadad, der Sohn Bedads, König, der Midian schlug im Gebiet<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Moabs; und der Name seiner Stadt war Awit.</div>
<div class="v" id="v47"><span class="vn">47</span> Und Hadad starb; und an seiner Stelle wurde Samla aus Masreka König.</div>
<div class="v" id="v48"><span class="vn">48</span> Und Samla starb; und König an seiner Stelle wurde Schaul aus Rehobot am Strom.</div>
<div class="v" id="v49"><span class="vn">49</span> Und Schaul starb; und an seiner Stelle wurde Baal-Hanan, der Sohn Achbors, König.</div>
<div class="v" id="v50"><span class="vn">50</span> Und Baal-Hanan starb; und an seiner Stelle wurde Hadad König; und der Name seiner Stadt war Pagu, und der Name seiner Frau Mehetabel, die Tochter Matreds, die Tochter Me-Sahabs.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Hadad starb. Und Fürsten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> von Edom waren: Fürst Timna, Fürst Alwa, Fürst Jetet,</div>
<div class="v" id="v52"><span class="vn">52</span> Fürst Oholibama, Fürst Ela, Fürst Pinon,</div>
<div class="v" id="v53"><span class="vn">53</span> Fürst Kenas, Fürst Teman, Fürst Mibzar,</div>
<div class="v" id="v54"><span class="vn">54</span> Fürst Magdiël, Fürst Iram. Das sind &lt;die&gt; Fürsten von Edom.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Chronik: w. Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 1-4: 1Mo 5; Lk 3,36-38; V. 5-16: 1Mo 10,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hebr 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Hes 14,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Hes 27,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Andere üs. mit Textkorrektur: und die Kasluhiter und die Kaftoriter, von denen die Philister ausgegangen sind</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 17-23: 1Mo 10,21-31; V. 17-27: 1Mo 11,10-26; Lk 3,34-36</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. teilte sich die &lt;Bevölkerung der&gt; Erde</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 28-31: 1Mo 25,12-18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Mo 25,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Mo 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> hebr. toledot; d. h. w. Erzeugungen; bedeutet im AT Nachkommen, Generationenfolge, Entstehung, Entstehungsgeschichte</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jes 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,19; 1Mo 25,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 32.33: 1Mo 25,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Mo 25,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 25,25</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 32,29</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 35-42: 1Mo 36,1-30</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ V. 43-54: 1Mo 36,31-43</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. Feld</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Anführer einer Tausendschaft; d. i. die übliche Bezeichnung für die Stammesfürsten der Edomiter</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>