<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 1 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <b>1</b> <a href="1.Kön_2.html">2</a> <a href="1.Kön_3.html">3</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Adonijas Versuch, König zu werden</h3><span class="vn">1</span> Und der König David war alt, hochbetagt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Man bedeckte ihn mit Kleidern, aber es wurde ihm nicht warm.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagten seine Diener zu ihm: Man suche meinem Herrn, dem König, ein Mädchen, eine Jungfrau, dass sie vor dem König &lt;dienend&gt; stehe und seine Pflegerin sei! Wenn sie &lt;dann&gt; in deinem Schoß liegt, wird meinem Herrn, dem König, warm werden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und man suchte ein schönes Mädchen im ganzen Gebiet Israels; und man fand Abischag<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die Schunemiterin<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und brachte sie zum König.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Mädchen aber war überaus schön<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und sie wurde Pflegerin des Königs und bediente ihn; aber der König erkannte sie nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Adonija aber, der Sohn der Haggit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, erhob sich und sagte: <i>Ich</i> bin es, der König wird! Und er schaffte sich Wagen und Reiter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> an und fünfzig Mann, die vor ihm herliefen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Sein Vater aber hatte ihn, solange er lebte, nie gekränkt, dass er gesagt hätte: Warum handelst du so<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>? Und auch war er sehr schön von Gestalt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und seine Mutter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> hatte ihn nach Absalom geboren<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er hatte seine Verabredungen mit Joab<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, dem Sohn der Zeruja, &lt;getroffen&gt; und mit dem Priester Abjatar<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und sie standen mit ihrer Hilfe hinter Adonija<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber der Priester Zadok und Benaja, der Sohn Jojadas<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und der Prophet Nathan<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und Schimi<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und Reï und die Helden, die David hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, waren nicht mit Adonija.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Adonija schlachtete Schafe und Rinder und Mastvieh bei dem Stein Sohelet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der neben En-Rogel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> ist; und er lud alle seine Brüder, die Söhne des Königs, ein und alle Männer von Juda, die im Dienst des Königs standen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Propheten Nathan aber und Benaja und die Helden und seinen Bruder Salomo<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> lud er nicht ein.</div>
<div class="v" id="v11"><h3>Salomos Salbung zum König</h3><span class="vn">11</span> Da sagte Nathan zu Batseba, der Mutter Salomos<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>: Hast du nicht gehört, dass Adonija, der Sohn der Haggit, König geworden ist<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>? Und unser Herr David hat nichts &lt;davon&gt; erkannt.</div>
<div class="v" id="v12"><span class="vn">12</span> Und nun komm, ich will dir einen Rat geben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und &lt;so&gt; rette dein Leben und das Leben deines Sohnes Salomo!</div>
<div class="v" id="v13"><span class="vn">13</span> Auf, geh zum König David hinein und sage zu ihm: »Hast nicht du selbst, mein Herr König, deiner Magd geschworen und gesagt: Dein Sohn Salomo soll nach mir König sein, und <i>er</i> soll es sein, der auf meinem Thron sitzen wird?<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Warum aber ist Adonija König geworden?«</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, während du dort noch mit dem König redest, werde ich nach dir hineinkommen und deine Worte bekräftigen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging Batseba zum König hinein in das Gemach; der König aber war sehr alt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und Abischag, die Schunemiterin, bediente den König.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Batseba verneigte sich und fiel vor dem König nieder<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Da sagte der König: Was hast du?</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie sagte zu ihm: Mein Herr, du selbst hast ja deiner Magd bei dem HERRN, deinem Gott, geschworen: »Dein Sohn Salomo soll nach mir König sein, und <i>er</i> soll es sein, der auf meinem Thron sitzen wird.«</div>
<div class="v" id="v18"><span class="vn">18</span> Und nun siehe, Adonija ist König geworden, und <i>du</i><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, mein Herr und König, hast nichts &lt;davon&gt; erkannt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er hat Stiere und Mastvieh und Schafe in Menge geschlachtet und hat alle Söhne des Königs und den Priester Abjatar und den Heerobersten Joab eingeladen; aber deinen Knecht Salomo hat er nicht eingeladen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf dich aber, mein Herr und König, auf dich sind die Augen von ganz Israel &lt;gerichtet&gt;, dass du ihnen bekannt gibst, wer auf dem Thron meines Herrn, des Königs, nach ihm sitzen soll.</div>
<div class="v" id="v21"><span class="vn">21</span> Und es wird geschehen, wenn mein Herr, der König, bei seinen Vätern liegt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, dass ich und mein Sohn Salomo als Sünder dastehen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und siehe, während sie noch mit dem König redete, kam der Prophet Nathan herein.</div>
<div class="v" id="v23"><span class="vn">23</span> Und man meldete dem König: Der Prophet Nathan ist da! Und er kam herein vor den König und warf sich vor dem König auf sein Angesicht zur Erde nieder<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Nathan sagte: Mein Herr und König, <i>du</i> hast &lt;wohl&gt; selbst angeordnet: Adonija soll nach mir König sein, und <i>er</i> soll es sein, der auf meinem Thron sitzen wird!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn er ist heute hinabgegangen, hat Stiere und Mastvieh und Schafe in Menge geschlachtet und hat alle Söhne des Königs und die Heerobersten und den Priester Abjatar eingeladen; und siehe, sie essen und trinken vor ihm und sagen: Es lebe der König Adonija!<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Mich selbst aber, deinen Knecht, und den Priester Zadok<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und Benaja, den Sohn Jojadas, und deinen Knecht Salomo hat er nicht eingeladen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn diese Sache von meinem Herrn, dem König, aus &lt;so&gt; geschehen ist, dann hast du deine Knechte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> also nicht wissen lassen, wer auf dem Thron meines Herrn, des Königs, nach ihm sitzen soll<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>?</div>
<div class="v" id="v28"><span class="vn">28</span> Da antwortete der König David und sagte: Ruft mir Batseba! Und sie kam herein vor den König und trat vor den König.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der König schwor und sprach: So wahr der HERR lebt, der meine Seele aus jeder Not gerettet hat<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> ja, wie ich dir &lt;einst&gt; bei dem HERRN, dem Gott Israels geschworen habe, indem ich sprach: Gewiss, dein Sohn Salomo soll nach mir König sein, und <i>er</i> soll der sein, der an meiner Stelle auf meinem Thron sitzen wird<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, ja, so werde ich am heutigen Tag tun<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Da verneigte sich Batseba mit dem Gesicht zur Erde und warf sich vor dem König nieder<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und sprach: Es lebe mein Herr, der König David, ewig!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Darauf sagte der König David: Ruft mir den Priester Zadok und den Propheten Nathan und Benaja, den Sohn Jojadas! Und sie kamen herein vor den König.</div>
<div class="v" id="v33"><span class="vn">33</span> Und der König sprach zu ihnen: Nehmt die Diener eures Herrn mit euch und lasst meinen Sohn Salomo auf meiner eigenen Mauleselin reiten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und führt ihn zum Gihon<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> hinab!</div>
<div class="v" id="v34"><span class="vn">34</span> Und der Priester Zadok und der Prophet Nathan sollen ihn dort zum König über Israel salben<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und ihr sollt ins Horn stoßen und sagen: Es lebe der König Salomo!<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dann zieht &lt;wieder&gt; herauf hinter ihm her, und er soll hereinkommen und sich auf meinen Thron setzen. Er ist es, der an meiner Stelle König sein soll<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>. Und ihn habe ich dazu bestimmt, Fürst über Israel und über Juda zu sein<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Da antwortete Benaja, der Sohn Jojadas, dem König und sagte: Amen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>! So spreche<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> der HERR, der Gott meines Herrn, des Königs!</div>
<div class="v" id="v37"><span class="vn">37</span> So wie der HERR mit meinem Herrn, dem König, gewesen ist, so möge er mit Salomo sein<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und seinen Thron &lt;noch&gt; größer machen als den Thron meines Herrn, des Königs David<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>!</div>
<div class="v" id="v38"><span class="vn">38</span> So zogen der Priester Zadok und der Prophet Nathan und Benaja, der Sohn Jojadas, und die Kreter und Pleter<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup><sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> hinab und ließen Salomo auf der Mauleselin des Königs David reiten<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und führten ihn zum Gihon.</div>
<div class="v" id="v39"><span class="vn">39</span> Und der Priester Zadok holte das Ölhorn aus dem Zelt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> und salbte Salomo<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>; und sie stießen ins Horn, und alles Volk sprach: Es lebe der König Salomo!<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Und alles Volk zog hinauf hinter ihm her; und das Volk blies auf Flöten, und sie freuten sich mit großer Freude, so dass die Erde &lt;fast&gt; von ihrem Geschrei barst<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v41"><h3>Adonijas Unterwerfung</h3><span class="vn">41</span> Und Adonija hörte es und alle die Geladenen, die bei ihm waren, als sie eben aufgehört hatten zu essen. Und Joab hörte den Schall des Horns und sagte: Weshalb hört man die Stadt so lärmen?</div>
<div class="v" id="v42"><span class="vn">42</span> Während er noch redete, siehe, da kam Jonatan<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, der Sohn des Priesters Abjatar. Und Adonija sagte: Komm, denn du bist ein zuverlässiger Mann und wirst gute Botschaft bringen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> Da antwortete Jonatan und sagte zu Adonija: Nein! Unser Herr, der König David, hat Salomo zum König gemacht.</div>
<div class="v" id="v44"><span class="vn">44</span> Und der König hat den Priester Zadok und den Propheten Nathan und Benaja, den Sohn Jojadas, und die Kreter und Pleter mit ihm gesandt, und sie haben ihn auf der Mauleselin des Königs reiten lassen.</div>
<div class="v" id="v45"><span class="vn">45</span> Und der Priester Zadok und der Prophet Nathan haben ihn am Gihon zum König gesalbt. Dann sind sie von dort mit Freuden&lt;geschrei&gt; heraufgezogen, und die Stadt ist in Bewegung. Das ist das Geschrei, das ihr gehört habt.</div>
<div class="v" id="v46"><span class="vn">46</span> Und außerdem: Salomo hat sich auf den Königsthron<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> gesetzt<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Und außerdem sind die Diener des Königs hineingegangen, um unserem Herrn, dem König David, Segenswünsche zu überbringen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, indem sie sagten: Dein Gott mache den Namen Salomos &lt;noch&gt; herrlicher als deinen Namen und mache seinen Thron &lt;noch&gt; größer als deinen Thron! Und der König hat sich auf dem Lager anbetend geneigt<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und außerdem hat der König so gesprochen: Gepriesen sei der HERR, der Gott Israels<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, der heute einen &lt;von meinen Söhnen&gt; eingesetzt hat, der auf meinem Thron sitzt<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> — und meine Augen dürfen &lt;es noch&gt; sehen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>!</div>
<div class="v" id="v49"><span class="vn">49</span> Da erschraken all die Geladenen, die bei Adonija waren, und standen auf und gingen weg, jeder seines Weges<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Und Adonija fürchtete sich vor Salomo; und er machte sich auf, ging hin und ergriff die Hörner des Altars<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Das wurde Salomo berichtet, indem man sagte: Siehe, Adonija fürchtet den König Salomo, und siehe, er hält die Hörner des Altars fest und sagt: Der König Salomo schwöre mir heute, dass er seinen Knecht nicht mit dem Schwert töten wird!</div>
<div class="v" id="v52"><span class="vn">52</span> Und Salomo sagte: Wenn er sich als ein zuverlässiger Mann erweist, soll von seinem Haar keines auf die Erde fallen<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>. Wenn aber Böses an ihm gefunden wird, dann soll er sterben<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Und der König Salomo sandte hin, und man holte ihn vom Altar herunter; und er kam und warf sich vor dem König Salomo nieder<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>. Und Salomo sagte zu ihm: Geh in dein Haus!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 15; Jos 13,1; 1Chr 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Pred 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jos 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Mo 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 2,13; 2Sam 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Pferde; o. Gespanne</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Sam 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Sam 3,13; Spr 29,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Sam 14,25</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. sie</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Chr 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 2,26; 1Chr 27,34</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. halfen Adonija hinterher</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Sam 20,23.25</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Sam 7,2; 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Sam 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. h. Schlangenstein, o. gleitender Stein</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> d. h. Walkerquelle</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Sam 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. und von allen Männern Judas die Diener des Königs</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,13; 2Sam 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Sam 15,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Spr 27,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 2,12; 1Chr 29,23.28; 28,5</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. voll machen, o. vollenden</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Sam 20,41; 1Petr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> So lesen sehr viele hebr. Handschr. und die alten Üs.; Mas. T.: und jetzt</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Ri 9,5; 2Chr 22,10</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Sam 20,41; 1Petr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ V. 34.39; Kap. 2,15; 1Sam 10,24; 2Sam 16,16; 2Kö 9,13; 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,35; 2Sam 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> so mit der Schreibform des Mas. T.; die Leseform mit vielen anderen hebr. Handschr. und den alten Üs. haben die Einzahl: deinen Knecht</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Chr 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Mo 48,16</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 2,12; 1Chr 29,23.28; 28,5</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Pred 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Sam 20,41; 1Petr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Neh 2,3; Dan 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Est 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 2Chr 33,14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 19,16; 1Sam 10,1; 2Kö 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 25; 2Chr 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Chr 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 1Chr 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Jer 28,6; Offb 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> drei hebr. Handschr. und die syr. Üs.: So mache es</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jos 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 1Chr 29,25</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> Die Kreter und Pleter bildeten Davids Leibgarde.</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 2,35; 2Sam 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Sach 9,9; Offb 19,11-16</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 2Mo 30,25</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 2,15; 1Chr 29,22</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ V. 25; 2Chr 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 1Sam 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Sam 15,27.36</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 2Sam 18,27</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> w. auf den Thron der Königswürde o. des Königtums</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> w. um unseren Herrn, den König, zu segnen</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ 1Mo 47,31</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Ps 41,14; Lk 1,68</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 2,4.24; 3,6; 8,20; Ps 132,11</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Lk 2,30</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Spr 24,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 2,28; 2Mo 27,2</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ 2Sam 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 2,24; Spr 13,6; Röm 13,4</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 2Sam 14,33</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>