<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 22 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 22);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_20.html">20</a> <a href="1.Kön_21.html">21</a> <b>22</b> </div><hr>
<h1>1.Kön 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ahabs und Joschafats Kriegsabsichten — Weissagung des Micha</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und sie verhielten sich drei Jahre lang ruhig; es war kein Krieg zwischen Aram und Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber im dritten Jahr, da kam Joschafat, der König von Juda<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, zum König von Israel herab.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der König von Israel sagte zu seinen Dienern: Habt ihr nicht erkannt, dass Ramot in Gilead<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> uns gehört? Und wir bleiben still<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, anstatt es der Hand des Königs von Aram zu entreißen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er sagte zu Joschafat: Willst du mit mir nach Ramot in Gilead in den Kampf ziehen? Da sagte Joschafat zum König von Israel: Ich bin wie du, mein Volk ist wie dein Volk, meine Pferde sind wie deine Pferde.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und Joschafat sagte zum König von Israel: Befrage doch heute<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> das Wort des HERRN!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da versammelte der König von Israel die Propheten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, etwa vierhundert Mann, und er sagte zu ihnen: Soll ich gegen Ramot in Gilead in den Kampf ziehen, oder soll ich es lassen? Sie sagten: Zieh hinauf! Und der Herr wird es in die Hand des Königs geben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Joschafat sagte: Ist hier kein Prophet des HERRN mehr, dass wir durch ihn &lt;den HERRN&gt; befragen?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte der König von Israel zu Joschafat: Einen Mann gibt es noch, durch den man den HERRN befragen könnte; aber <i>ich</i> hasse ihn<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, denn er weissagt nichts Gutes über mich, sondern &lt;nur&gt; Böses<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>: &lt;Es ist&gt; Micha, der Sohn des Jimla. Joschafat aber sagte: Der König spreche nicht so!</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief der König von Israel einen Hofbeamten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sagte: Hole schnell Micha, den Sohn des Jimla!</div>
<div class="v" id="v10"><span class="vn">10</span> Und der König von Israel und Joschafat, der König von Juda, saßen jeder auf seinem Thron, bekleidet mit königlichen Gewändern, auf einem freien Platz am Toreingang von Samaria. Und alle Propheten weissagten vor ihnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Zedekia, der Sohn des Kenaana, machte sich eiserne Hörner<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sagte: So spricht der HERR: Mit denen wirst du die Aramäer niederstoßen, bis du sie vernichtet hast<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ebenso weissagten alle Propheten, indem sie sagten: Zieh hinauf nach Ramot in Gilead und führe &lt;Israel&gt; zum Sieg! Der HERR wird es in die Hand des Königs geben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Bote aber, der hingegangen war, Micha zu rufen, redete zu ihm und sagte: Sieh doch, die Worte der Propheten sind einstimmig<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> gut für den König. Lass doch dein Wort sein wie das Wort eines von ihnen und rede Gutes!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Micha aber sagte: So wahr der HERR lebt — nur, was der HERR mir sagen wird, das werde ich reden!<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und als er zum König kam, sagte der König zu ihm: Micha, sollen wir nach Ramot in Gilead in den Kampf ziehen, oder sollen wir es lassen? Da sagte er zu ihm: Zieh hinauf und führe &lt;Israel&gt; zum Sieg! Denn der HERR wird es in die Hand des Königs geben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Der König aber sagte zu ihm: Wievielmal muss ich dich beschwören, dass du im Namen des HERRN nichts zu mir redest als nur Wahrheit?<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte er: Ich sah<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ganz Israel auf den Bergen zerstreut<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> wie Schafe, die keinen Hirten haben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und der HERR sprach: Diese haben keinen Herrn, sie sollen in Frieden zurückkehren, jeder in sein Haus.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte der König von Israel zu Joschafat: Habe ich dir nicht gesagt, er weissagt nichts Gutes über mich, sondern &lt;nur&gt; Böses?<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Und Micha<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> sprach: Darum höre das Wort des HERRN!<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Ich sah<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> den HERRN auf seinem Thron sitzen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und das ganze Heer des Himmels stand um ihn, zu seiner Rechten und zu seiner Linken<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der HERR sprach: Wer will Ahab betören<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, dass er hinaufzieht und bei Ramot in Gilead fällt? Und der eine sagte dies, und der andere sagte das.</div>
<div class="v" id="v21"><span class="vn">21</span> Da trat der Geist hervor und stellte sich vor den HERRN und sagte: <i>Ich</i> will ihn betören. Und der HERR sprach zu ihm: Womit?</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte er: Ich will ausgehen und will ein Lügengeist sein im Mund aller seiner Propheten.<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Und er sprach: Du sollst ihn betören und wirst es auch können<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Geh aus und mache es so!<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Und nun, siehe, der HERR hat einen Lügengeist in den Mund all dieser deiner Propheten gegeben, denn der HERR hat Unheil über dich geredet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Da trat Zedekia, der Sohn des Kenaana, heran und schlug Micha auf die Backe<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und sprach: Auf welchem Weg ist &lt;denn&gt; der Geist des HERRN von mir gewichen, um mit dir zu reden?</div>
<div class="v" id="v25"><span class="vn">25</span> Micha sagte: Siehe, du wirst es an jenem Tag sehen, wenn du von Zimmer zu Zimmer flüchtest<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, um dich zu verstecken.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte der König von Israel: Nimm Micha und führe ihn zurück zu Amon, dem Obersten der Stadt, und zu Joasch, dem Sohn des Königs<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> und sage: So spricht der König: Setzt diesen ins Gefängnis<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und speist ihn mit Brot der Bedrängnis und mit Wasser der Bedrängnis<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, bis ich in Frieden zurückkomme!</div>
<div class="v" id="v28"><span class="vn">28</span> Micha aber sagte: Wenn du je in Frieden zurückkehrst, &lt;dann&gt; hat der HERR nicht durch mich geredet!<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Und er sprach: Hört es, ihr Völker alle!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v29"><h3>Gemeinsamer Krieg Ahabs und Joschafats — Joschafats Rettung und Ahabs Tod</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br>Und der König von Israel und Joschafat, der König von Juda, zogen hinauf nach Ramot in Gilead.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der König von Israel sagte zu Joschafat: Ich will mich verkleiden und in den Kampf ziehen. Du aber lege deine &lt;königlichen&gt; Kleider an! So verkleidete sich der König von Israel und zog in den Kampf<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König von Aram hatte aber seinen 32 Wagenführern befohlen: Ihr sollt weder gegen einen Geringen noch gegen einen Großen kämpfen, sondern gegen den König von Israel allein<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Und es geschah, als die Wagenführer Joschafat sahen, da sagten sie &lt;sich&gt;: Das ist gewiss der König von Israel! Und sie lenkten &lt;ihre Wagen&gt; auf ihn zu, um ihn anzugreifen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Da schrie Joschafat um Hilfe.</div>
<div class="v" id="v33"><span class="vn">33</span> Und es geschah, als die Wagenführer sahen, dass nicht er der König von Israel war, da wandten sie sich von ihm ab.</div>
<div class="v" id="v34"><span class="vn">34</span> Und ein Mann spannte den Bogen aufs Geratewohl<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und traf den König von Israel zwischen die Tragbänder &lt;des Panzers&gt; und den Panzer. Da sagte er zu seinem Wagenlenker: Wende um<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und bring mich aus der Schlacht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> hinaus! Denn ich bin schwer verwundet<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup><sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der Kampf wurde heftig an jenem Tag. Und der König hielt sich angesichts der Aramäer im Wagen &lt;noch&gt; aufrecht; und am Abend starb er, und das Blut der Wunde floss<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> in das Innere des Wagens<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Beim Untergang der Sonne erging der laute Ruf durchs Lager: Jeder Mann in seine Stadt und jeder Mann in sein Land!</div>
<div class="v" id="v37"><span class="vn">37</span> So starb der König<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und kam nach Samaria. Und man begrub<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> den König in Samaria.</div>
<div class="v" id="v38"><span class="vn">38</span> Und als man den Wagen am Teich von Samaria&lt;, wo die Huren sich wuschen,&gt; abspülte, da leckten die Hunde sein Blut, und die Huren badeten &lt;darin&gt; nach dem Wort des HERRN, das er geredet hatte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> Ahabs und alles, was er getan, und das Elfenbeinhaus<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, das er gebaut, und alle Städte, die er gebaut hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> der Könige von Israel?<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Und Ahab legte sich zu seinen Vätern<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>. Und sein Sohn Ahasja wurde an seiner Stelle König<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v41"><h3>Joschafat von Juda</h3><span class="vn">41</span> <sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup><br>Und Joschafat, der Sohn Asas, wurde König über Juda<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> im vierten Jahr Ahabs, des Königs von Israel.</div>
<div class="v" id="v42"><span class="vn">42</span> Joschafat war 35 Jahre alt, als er König wurde, und er regierte 25 Jahre in Jerusalem; und der Name seiner Mutter war Asuba, die Tochter des Schilhi.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er ging den ganzen Weg seines Vaters Asa<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; er wich nicht davon ab, indem er tat, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Nur die Höhen wichen nicht: Das Volk brachte auf den Höhen noch Schlachtopfer und Rauchopfer dar<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Und Joschafat hatte Frieden mit dem König von Israel.<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> Joschafats und seine Machttaten, die er ausgeübt, und wie er Krieg geführt hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Auch rottete er<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> aus dem Land den Rest der Tempelhurer aus<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, der in den Tagen seines Vaters Asa übrig geblieben war.</div>
<div class="v" id="v48"><span class="vn">48</span> Und es war kein König in Edom; ein Vogt &lt;regierte als&gt; König<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Joschafat baute Tarsisschiffe<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>, die nach Ofir fahren sollten, um Gold &lt;zu holen&gt;<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>; aber man fuhr nicht, denn die Schiffe wurden bei Ezjon-Geber<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup> zertrümmert<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Damals sagte Ahasja, der Sohn Ahabs, zu Joschafat: Lass meine Knechte mit deinen Knechten auf den Schiffen fahren! Aber Joschafat wollte nicht.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Joschafat legte sich zu seinen Vätern und wurde bei seinen Vätern begraben in der Stadt seines Vaters David<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>. Und sein Sohn Joram<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
<div class="v" id="v52"><h3>Ahasja von Israel</h3><span class="vn">52</span> Ahasja, der Sohn Ahabs, wurde König über Israel<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup> in Samaria, im siebzehnten Jahr Joschafats, des Königs von Juda; und er regierte zwei Jahre über Israel.</div>
<div class="v" id="v53"><span class="vn">53</span> Und er tat, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>, und ging auf dem Weg seines Vaters und auf dem Weg seiner Mutter<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup> und auf dem Weg Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup>.</div>
<div class="v" id="v54"><span class="vn">54</span> Und er diente dem Baal<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup> und warf sich vor ihm nieder. Und er reizte den HERRN, den Gott Israels, nach allem, was sein Vater getan hatte<sup class="fnm"><a name="fnm90" href="#fn90">90</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 18,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Kö 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 41</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5Mo 4,43; 2Kö 8,28</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ri 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Kö 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. zuerst</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ri 1,1; Jer 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 18,20; 2Kö 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jer 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Kö 3,11; Jes 30,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 21,20; Spr 29,10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Joh 3,20; 2Tim 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. einen Eunuchen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jer 27,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 5Mo 33,17; Jer 23,16.31</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hes 13,6-9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. mit einem Mund</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 30,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 4Mo 22,38; Jer 23,28</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Hes 13,6-9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4Mo 22,38; Jer 23,28</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 4Mo 24,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Nah 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 4Mo 27,17; Hes 34,5; Mt 9,36</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Joh 3,20; 2Tim 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 81,9</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 4Mo 24,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Mo 24,10; Jes 6,1; Offb 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hi 1,6; Dan 7,9.10; Offb 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jes 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 19,14</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Hi 12,16; Hes 14,9; 2Thes 2,10-12; Offb 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 13,18; Hi 1,12; Hes 14,9</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ri 9,23; Jer 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mt 26,67; Apg 23,2</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. kommst</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 20,30</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jer 36,26</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 13,4; Lk 3,20; Apg 12,4; Hebr 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> Die Wendung »Brot der Bedrängnis« bzw. »Wasser der Bedrängnis« stammt aus der Belagerungssituation einer Stadt, in der Brot und Wasser rationiert werden mussten. Daher ist hier gemeint: Gebt ihm verkürzte Ration Brot und Wasser!</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 18,36; 5Mo 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Jer 28,7; Mi 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Chr 18,28-34</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 2Chr 35,22</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Sam 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. um zu kämpfen</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. in seiner Arglosigkeit</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kla 3,37</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. Wende deine Hände</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> so mit LXX und Vulg.; Mas. T.: aus dem Lager</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> w. ich bin &lt;durch eine Verwundung&gt; entkräftet</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 2Chr 35,23</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> w. ergoss sich</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 2Kö 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 20,42</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> LXX: jeder Mann in sein Land! <b>37</b> Denn der König ist tot. Und man kam nach Samaria und begrub</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 21,19; 2Kö 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Am 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 11,43</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ V. 52; 2Kö 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 2Chr 20,31-21,1</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ V. 2; Kap. 15,24; Mt 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Spr 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 3,3; Jes 65,7</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 2Chr 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> o. fegte er</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ 1Mo 27,37; 2Sam 8,14; 2Kö 8,20</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Kap. 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Kap. 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ Kap. 9,26</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ Ps 48,8</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ Kap. 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> ℘ 1Chr 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn84" href="#fnm84">84</a></sup> ℘ 2Kö 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn85" href="#fnm85">85</a></sup> ℘ V. 40</div>
<div class="fn"><sup class="fnt"><a name="fn86" href="#fnm86">86</a></sup> ℘ 2Kö 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn87" href="#fnm87">87</a></sup> ℘ Kap. 21,25</div>
<div class="fn"><sup class="fnt"><a name="fn88" href="#fnm88">88</a></sup> ℘ Kap. 14,16; 2Chr 20,35</div>
<div class="fn"><sup class="fnt"><a name="fn89" href="#fnm89">89</a></sup> ℘ 2Kö 1,2.16; 17,16</div>
<div class="fn"><sup class="fnt"><a name="fn90" href="#fnm90">90</a></sup> ℘ Kap. 21,25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>