<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 10 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> <b>10</b> <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Königin von Saba bei Salomo</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und die Königin von Saba<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hörte von Salomos Ruf &lt;und von dem Haus, das er gebaut hatte&gt; für den Namen des HERRN. Da kam sie, um ihn mit Rätsel&lt;frage&gt;n zu prüfen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie kam nach Jerusalem mit einem sehr zahlreichen Gefolge<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, mit Kamelen, die Balsamöle und Gold trugen in sehr großer Menge<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Edelsteine. Und sie kam zu Salomo und redete zu ihm alles, was in ihrem Herzen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Salomo beantwortete ihr all ihre Fragen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Nichts war vor dem König verborgen, das er ihr nicht hätte beantworten können<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und als die Königin von Saba all die Weisheit Salomos sah und das Haus, das er gebaut hatte,</div>
<div class="v" id="v5"><span class="vn">5</span> und die Speise &lt;auf&gt; seiner Tafel und die Sitzordnung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> seiner Knechte und die Aufwartung seiner Diener und ihre Kleidung und seine Getränke<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und sein Brandopfer, das er im Haus des HERRN opferte, da geriet sie vor Staunen außer sich<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und sagte zum König: Das Wort ist Wahrheit gewesen, das ich in meinem Land über deine Taten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und über deine Weisheit gehört habe!</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe den Worten nicht geglaubt, bis ich gekommen bin und meine Augen es gesehen haben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Doch siehe, nicht die Hälfte ist mir berichtet worden! Du hast an Weisheit und Gütern die Kunde übertroffen, die ich gehört habe.</div>
<div class="v" id="v8"><span class="vn">8</span> Glücklich sind deine Männer<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, glücklich diese deine Knechte, die ständig vor dir stehen, die deine Weisheit hören<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Gepriesen sei der HERR, dein Gott, der Gefallen an dir gehabt hat, dich auf den Thron Israels zu setzen!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Weil der HERR Israel ewig liebt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, hat er dich als König eingesetzt, damit du Recht und Gerechtigkeit übst<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie gab dem König 120 Talente Gold und Balsamöle in sehr großer Menge und Edelsteine. Nie wieder kam so viel Balsamöl &lt;ins Land&gt; wie dieses, das die Königin von Saba dem König Salomo gab. —</div>
<div class="v" id="v11"><span class="vn">11</span> Auch die Flotte Hirams, die Gold aus Ofir holte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, brachte aus Ofir Almuggimhölzer<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> in sehr großer Menge und Edelsteine.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der König machte von den Almuggimhölzern ein Geländer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> für das Haus des HERRN und für das Haus des Königs und Zithern und Harfen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> für die Sänger. Nie &lt;mehr&gt; kam so &lt;viel&gt; Almuggimholz &lt;ins Land&gt;, noch wurde &lt;jemals wieder so viel&gt; gesehen bis zum heutigen Tag. —</div>
<div class="v" id="v13"><span class="vn">13</span> Der König Salomo aber gab der Königin von Saba alles, was sie sich wünschte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, was sie erbeten hatte, abgesehen von dem, was er ihr &lt;schon&gt; gegeben hatte nach der Freigebigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> des Königs Salomo<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und sie wandte sich und zog in ihr Land, sie und ihre Knechte.</div>
<div class="v" id="v14"><h3>Salomos Reichtum</h3><span class="vn">14</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br>Und das Gewicht des Goldes, das bei Salomo in <i>einem</i> einzigen Jahr einging, betrug 666 Talente Gold<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> außer dem, was von den Handelsleuten und dem Gewinn<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> der Händler und von allen Königen Arabiens<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und den Statthaltern des Landes &lt;einging&gt;.</div>
<div class="v" id="v16"><span class="vn">16</span> Und der König Salomo machte zweihundert Langschilde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> aus legiertem Gold<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> — &lt;mit&gt; sechshundert &lt;Schekel&gt; Gold überzog er jeden Langschild —</div>
<div class="v" id="v17"><span class="vn">17</span> und dreihundert Kleinschilde aus legiertem Gold<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, &lt;mit&gt; drei Minen Gold überzog er jeden Kleinschild. Und der König gab sie in das Libanonwaldhaus<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der König machte einen großen Thron aus Elfenbein und überzog ihn mit reinem Gold.</div>
<div class="v" id="v19"><span class="vn">19</span> Sechs Stufen hatte der Thron, und einen runden Kopf<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> hatte der Thron auf seiner Rückseite; und Armlehnen waren auf dieser und auf jener Seite am Sitzplatz, und zwei Löwen standen neben den Armlehnen;</div>
<div class="v" id="v20"><span class="vn">20</span> und zwölf Löwen standen da auf den sechs Stufen, auf dieser und auf jener Seite. Niemals ist so &lt;etwas&gt; gemacht worden für irgendwelche &lt;anderen&gt; Königreiche.</div>
<div class="v" id="v21"><span class="vn">21</span> Und alle Trinkgefäße des Königs Salomo waren aus Gold<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und alle Geräte des Libanonwaldhauses waren aus gediegenem Gold. Silber galt in den Tagen Salomos überhaupt nichts<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der König hatte Tarsisschiffe auf dem Meer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>&lt;, die fuhren&gt; mit den Schiffen Hirams. Einmal in drei Jahren kamen die Tarsisschiffe, beladen mit Gold und Silber, Elfenbein und Affen und Pavianen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> So war der König Salomo größer als alle Könige der Erde an Reichtum und an Weisheit.<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Und die ganze Erde suchte das Angesicht Salomos, um seine Weisheit zu hören<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, die Gott in sein Herz gegeben hatte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie brachten jeder sein Geschenk: Geräte aus Silber und Geräte aus Gold und Gewänder und Waffen und Balsamöle, Pferde und Maultiere; so geschah es Jahr für Jahr<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Salomo brachte Streitwagen und Pferde<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zusammen, und er hatte 1 400 Streitwagen und 12 000 Pferde; und er legte sie<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> in die Wagenstädte und zu dem König nach Jerusalem.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der König machte das Silber in Jerusalem &lt;an Menge&gt; den Steinen gleich, und die Zedern machte er an Menge den Maulbeerfeigenbäumen gleich, die in der Niederung<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> &lt;wachsen&gt;.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Ausfuhr der Pferde für Salomo &lt;erfolgte&gt; aus Ägypten <sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>und aus Koe. Die Aufkäufer des Königs holten &lt;sie&gt; aus Koe<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> gegen Bezahlung.</div>
<div class="v" id="v29"><span class="vn">29</span> Bei der Ausfuhr aus Ägypten wurde ein Wagen für 600 &lt;Schekel&gt; Silber gehandelt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und ein Pferd für 150. Und so führte man &lt;sie&gt; für alle Könige der Hetiter<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und für die Könige von Aram durch die Aufkäufer<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> &lt;wieder&gt; aus.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 9,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hi 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 24; Kap. 5,14; Ri 14,12; Mt 12,42</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. mit sehr reichen Schätzen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 72,10.15; Hes 27,22</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Und Salomo teilte ihr alle ihre Worte mit</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. das er ihr nicht mitteilte</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. das Sitzen, o. den Sitzplatz</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. seine Mundschenken</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. da hatte sie keinen Atem mehr</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. Sachen; o. Worte</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 48,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> LXX, die alte lat. Üs. und die syr. Üs.: deine Frauen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 12,6; Spr 8,34; Mt 13,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 5Mo 7,8; Jer 31,3; Mal 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 3,28; 2Sam 5,12; 8,15; Ps 72,2; Jes 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 9,27.28</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Chr 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> In 2Chr 9,11 steht stattdessen: Treppen. — Die Bedeutung des hebr. Wortes ist ungewiss.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Chr 25,1.6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. jeden Wunsch von ihr</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. dem Vermögen, o. der Hand</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Eph 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 14-29: 2Chr 9,13-28</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> so mit anderer Vokalisierung — Das Wort im Mas. T. findet sich nur hier und wird gewöhnlich mit »Handel« übersetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> So lesen 2 griech., die syr. und lat. Üs.; Mas. T.: von allen Königen des &lt;Völker&gt;gemischs</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jer 25,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 14,26; 2Sam 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. aus gehämmertem Gold</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. aus gehämmertem Gold</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 7,2; Jes 22,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> LXX: und Stierköpfe</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Est 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 5Mo 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 22,49; 2Chr 20,36; Hes 27,12.15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. Pfauen</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 3,12.13; Pred 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 3,9-12; 2Chr 1,11.12; Spr 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. die Sache des Jahres geschah in &lt;ihrem&gt; Jahr</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 72,10</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ V. 26-29: 2Chr 1,14-17</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> so mit LXX, der syr. und aram. Üs.; Mas. T.: er führte sie</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Jafo und Gaza</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> T.; Koe ist ein Ort in Ägypten. Andere ändern in Kuwe, das in Kleinasien liegt. Mas. T.: und eine Ansammlung der Aufkäufer des Königs holte eine Ansammlung von &lt;Pferden&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> T.; Koe ist ein Ort in Ägypten. Andere ändern in Kuwe, das in Kleinasien liegt. Mas. T.: und eine Ansammlung der Aufkäufer des Königs holte eine Ansammlung von &lt;Pferden&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. Und ein Wagen kam herauf und zog aus Ägypten für 600 &lt;Schekel&gt; Silber</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jos 1,4; 2Kö 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> w. durch ihre Hand</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>