<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 21 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_19.html">19</a> <a href="1.Kön_20.html">20</a> <b>21</b> <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ahabs Gewalttat an Nabot — Elias Strafrede und Ahabs Buße</h3><span class="vn">1</span> Und es geschah nach diesen Ereignissen: Nabot, der Jesreeliter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, hatte einen Weinberg, der in Jesreel war, &lt;und zwar gleich&gt; neben dem Palast Ahabs, des Königs von Samaria.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Ahab redete zu Nabot und sagte: Gib mir deinen Weinberg! Er soll mein Gemüsegarten werden, denn er ist nahe bei meinem Haus. Ich gebe dir dafür einen besseren Weinberg als den &lt;hier&gt;. &lt;Oder&gt; wenn es besser ist in deinen Augen, gebe ich dir Geld als Kaufpreis für ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Nabot sagte zu Ahab: Das lasse der HERR fern von mir sein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dass ich dir das Erbe meiner Väter gebe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Da ging Ahab in sein Haus, missmutig und wütend<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> über das Wort, das der Jesreeliter Nabot zu ihm geredet hatte, dass er gesagt hatte: Ich gebe dir das Erbe meiner Väter nicht. Und er legte sich auf sein Bett und wandte sein Gesicht ab und aß nichts<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam seine Frau Isebel zu ihm hinein und sagte zu ihm: Warum denn ist dein Geist missmutig, und &lt;warum&gt; isst du nichts?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu ihr: Weil ich zu dem Jesreeliter Nabot geredet und ihm gesagt habe: Gib mir deinen Weinberg für Geld, oder wenn es dir gefällt, will ich dir stattdessen einen &lt;anderen&gt; Weinberg geben! Er aber sagte: Ich gebe dir meinen Weinberg nicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte seine Frau Isebel zu ihm: Du, du übst &lt;doch&gt; jetzt die Königsherrschaft über Israel aus. Steh auf, iss<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und lass dein Herz fröhlich sein! <i>Ich</i> werde dir den Weinberg des Jesreeliters Nabot geben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann schrieb sie Briefe im Namen Ahabs und siegelte sie mit seinem Siegel und sandte die Briefe an die Ältesten und an die Vornehmen, die mit Nabot &lt;zusammen&gt; in seiner Stadt wohnten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie schrieb in den Briefen Folgendes: Ruft ein Fasten aus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und lasst Nabot obenan im Volk sitzen!</div>
<div class="v" id="v10"><span class="vn">10</span> Und setzt ihm gegenüber zwei Männer, Söhne der Bosheit, dass sie gegen ihn zeugen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, indem sie sagen: Du hast Gott und den König gelästert<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Dann führt ihn hinaus und steinigt ihn, dass er stirbt!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Da taten die Männer seiner Stadt, die Ältesten und die Vornehmen, die in seiner Stadt wohnten, wie Isebel zu ihnen gesandt hatte, so, wie in den Briefen geschrieben stand, die sie ihnen gesandt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie riefen ein Fasten aus und ließen Nabot obenan im Volk sitzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann kamen die beiden Männer, die Söhne der Bosheit, und setzten sich ihm gegenüber. Und die Männer der Bosheit zeugten gegen ihn<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, gegen Nabot vor dem Volk, indem sie sagten: Nabot hat Gott und den König gelästert<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Dann führte man ihn zur Stadt hinaus und steinigte ihn, und er starb<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und sie sandten zu Isebel und ließen &lt;ihr&gt; sagen: Nabot ist gesteinigt worden und ist tot.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah, als Isebel hörte, dass Nabot gesteinigt worden und tot war, sagte Isebel zu Ahab: Mache dich auf, nimm in Besitz den Weinberg des Jesreeliters Nabot, der sich geweigert hat, ihn dir für Geld zu geben! Denn Nabot lebt nicht mehr, er ist tot.</div>
<div class="v" id="v16"><span class="vn">16</span> Und es geschah, als Ahab hörte, dass Nabot tot war, da machte sich Ahab auf, um in den Weinberg des Jesreeliters Nabot hinabzugehen &lt;und&gt; ihn in Besitz zu nehmen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Da geschah das Wort des HERRN zu Elia, dem Tischbiter:</div>
<div class="v" id="v18"><span class="vn">18</span> Mache dich auf, geh hinab Ahab, dem König von Israel, entgegen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, der in Samaria &lt;wohnt&gt;! Siehe, er ist im Weinberg Nabots, wohin er hinabgegangen ist, um ihn in Besitz zu nehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und rede zu ihm und sage: So spricht der HERR: Hast du gemordet<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und auch &lt;fremdes Gut&gt; in Besitz genommen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>? Und rede zu ihm: So spricht der HERR: An der Stelle, wo die Hunde das Blut Nabots geleckt haben, sollen die Hunde dein Blut, ja deines, lecken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Ahab sagte zu Elia: Hast du mich gefunden, mein Feind<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>? Und er sagte: Ich habe &lt;dich&gt; gefunden, weil du dich verkauft hast, um zu tun, was böse ist in den Augen des HERRN<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Siehe, ich bringe Unheil über dich<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und fege aus hinter dir her. Ich werde von Ahab ausrotten, was männlich ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den Unmündigen und den Mündigen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> in Israel<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ich mache dein Haus dem Haus Jerobeams, des Sohnes Nebats, gleich und dem Haus Baschas, des Sohnes Ahijas, wegen des Zornes, zu dem du mich gereizt hast, und &lt;weil&gt; du Israel zur Sünde verführt hast<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und auch über Isebel hat der HERR geredet und gesprochen: Die Hunde sollen Isebel fressen an der Vormauer<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> von Jesreel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer von Ahab in der Stadt stirbt, den werden die Hunde fressen, und wer auf &lt;freiem&gt; Feld stirbt, den werden die Vögel des Himmels fressen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es hat in der Tat keinen wie Ahab gegeben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der sich &lt;so&gt; verkauft hätte, um zu tun, was in den Augen des HERRN böse ist. Ihn hatte seine Frau Isebel verführt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er handelte ganz abscheulich, indem er den Götzen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> nachlief, ganz wie es die Amoriter getan hatten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, die der HERR vor den Söhnen Israel vertrieben hatte.<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und es geschah, als Ahab diese Worte hörte, da zerriss er seine Kleider<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und legte Sacktuch um seinen Leib<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und fastete; und er lag im Sacktuch und ging still<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> einher.</div>
<div class="v" id="v28"><span class="vn">28</span> Da geschah das Wort des HERRN zu Elia, dem Tischbiter:</div>
<div class="v" id="v29"><span class="vn">29</span> Hast du gesehen, dass Ahab sich vor mir gedemütigt hat?<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Weil er sich vor mir gedemütigt hat, will ich das Unheil nicht in seinen Tagen kommen lassen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; &lt;erst&gt; in den Tagen seines Sohnes werde ich das Unheil über sein Haus kommen lassen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 18,45.46</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. &lt;Das sei&gt; mir &lt;etwas&gt; Entweihtes vor dem HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4Mo 36,7; Hes 46,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 20,43; Jon 4,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. und aß kein Brot (V. 4) bzw. und isst du kein Brot? (V. 5) bzw. iss Brot (V. 7)</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. und aß kein Brot (V. 4) bzw. und isst du kein Brot? (V. 5) bzw. iss Brot (V. 7)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Sam 13,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. und aß kein Brot (V. 4) bzw. und isst du kein Brot? (V. 5) bzw. iss Brot (V. 7)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mi 2,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. die in seiner Stadt waren, die mit Nabot wohnten</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Rt 4,2; 2Kö 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 58,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Spr 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. gesegnet; hier beschönigend gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 6,11</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 3Mo 24,14-16; Jes 59,14</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Spr 19,28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. gesegnet; hier beschönigend gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 4Mo 15,36; Hi 31,39; Hebr 11,37</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Sam 11,26.27; 2Kö 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Sam 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Kö 6,32</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 9,13</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 22,38; Ri 1,7; 2Kö 9,25.26; Ps 7,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 22,8; Am 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Sam 11,27; 2Kö 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. was an die Wand pisst</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> s. Anm. zu Kap. 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 14,10; 2Kö 9,8; 10,17; 21,13</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 14,16; 15,29.30; 2Kö 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> 9 hebr. Handschr., LXX, Vulg. und die syr. Üs.: auf dem Feld</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 18,45; 2Kö 9,10.36</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 16,25.30.33</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 16,30.31; 22,53.54; 2Mo 34,16; 2Kö 9,22; Neh 13,26</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. Mistkugeln, o. Klötzen; ein verächtlicher Ausdruck</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 3Mo 18,30; 2Kö 21,11</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jos 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jer 36,24</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Mo 33,4; 2Kö 6,30; 19,1; 1Chr 21,16; Jon 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. bedrückt</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Mo 10,3; 2Kö 22,19; Jes 66,2</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 11,12; 2Chr 12,7; Jon 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Kö 9,24-26; 10,1-11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>