<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 5 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> <b>5</b> <a href="1.Kön_6.html">6</a> <a href="1.Kön_7.html">7</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Macht und Weisheit</h3><span class="vn">1</span> Und Salomo war Herrscher über alle Königreiche, vom &lt;Euphrat&gt;strom<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> an &lt;bis zu&gt; dem Land der Philister und bis an die Grenze Ägyptens<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; sie entrichteten Tribut<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und dienten Salomo alle Tage seines Lebens<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der tägliche Bedarf Salomos betrug<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> dreißig Kor Weizengrieß und sechzig Kor Mehl,</div>
<div class="v" id="v3"><span class="vn">3</span> zehn fette Rinder und zwanzig Weiderinder und hundert Schafe ohne die Hirsche und Gazellen und Damhirsche<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und die gemästeten Vögel<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn er herrschte über das ganze &lt;Gebiet&gt; diesseits des &lt;Euphrat&gt;stromes, von Tifsach<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> bis Gaza<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, über alle Könige diesseits des Stroms<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und er hatte Frieden von allen Seiten ringsumher.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und Juda und Israel wohnten in Sicherheit<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, jeder unter seinem Weinstock und unter seinem Feigenbaum<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, von Dan bis Beerscheba<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> alle Tage Salomos.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Salomo hatte viertausend<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Stallplätze für die Pferde seiner Streitwagen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und zwölftausend Pferde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Vögte versorgten den König Salomo und alle, die zum Tisch des Königs Salomo Zutritt hatten, jeder in seinem Monat; sie ließen es an nichts fehlen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Gerste und das Stroh für die Pferde und für die Wagenpferde brachte man an den Ort, wo er<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> war, jeder nach seiner Vorschrift<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott gab Salomo Weisheit und sehr große Einsicht und Weite des Herzens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> wie der Sand am Ufer des Meeres<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Weisheit Salomos war größer als die Weisheit aller Söhne des Ostens<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und als alle Weisheit Ägyptens<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er war weiser als alle Menschen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, als Etan, der Esrachiter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und Heman<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Kalkol und Darda<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, die Söhne Mahols. Und sein Name war &lt;berühmt&gt; unter allen Nationen ringsum.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er verfasste<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> dreitausend Sprüche<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und die Zahl seiner Lieder<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> war 1 005.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er redete über die Bäume, &lt;angefangen&gt; von der Zeder, die auf dem Libanon &lt;steht&gt;, bis zum Ysop, der an der Mauer herauswächst; und er redete über das Vieh und über die Vögel und über das Gewürm und über die Fische.</div>
<div class="v" id="v14"><span class="vn">14</span> Und man kam aus allen Völkern, um die Weisheit Salomos zu hören, von allen Königen der Erde her<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, die von seiner Weisheit gehört hatten.<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v15"><h3>Salomos Vertrag mit Hiram — Vorbereitungen zum Tempelbau</h3><span class="vn">15</span> <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br>Und Hiram, der König von Tyrus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, sandte seine Knechte zu Salomo<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, denn er hatte gehört, dass man ihn zum König gesalbt hatte anstelle seines Vaters; Hiram war nämlich allezeit ein Freund Davids gewesen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Salomo sandte zu Hiram und ließ &lt;ihm&gt; sagen:</div>
<div class="v" id="v17"><span class="vn">17</span> Du weißt ja selbst, dass mein Vater David dem Namen des HERRN, seines Gottes, kein Haus bauen konnte wegen des Krieges<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, mit dem seine Feinde<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> ihn umringten, bis der HERR sie unter die Sohlen seiner Füße legte<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun aber hat der HERR, mein Gott, mir Ruhe verschafft ringsum; kein Widersacher ist &lt;mehr&gt; da und kein schlimmes Geschick.</div>
<div class="v" id="v19"><span class="vn">19</span> Siehe, so gedenke ich, dem Namen des HERRN, meines Gottes, ein Haus zu bauen, so wie der HERR zu meinem Vater David geredet hat, als er sprach: Dein Sohn, den ich an deiner Stelle auf deinen Thron setzen werde, er soll meinem Namen das Haus bauen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> So gib &lt;nun&gt; den Befehl, dass man mir Zedern vom Libanon schlägt. Meine Knechte sollen mit deinen Knechten zusammenarbeiten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und den Lohn für deine Knechte will ich dir geben, ganz wie du es sagen wirst. Denn du weißt ja, dass niemand unter uns ist, der &lt;Bau&gt;holz zu schlagen versteht wie die Sidonier.</div>
<div class="v" id="v21"><span class="vn">21</span> Und es geschah, als Hiram die Worte Salomos hörte, da freute er sich sehr; und er sprach: Gepriesen sei heute der HERR, der David einen weisen Sohn &lt;als Herrscher&gt; über dieses große Volk gegeben hat<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Hiram sandte zu Salomo und ließ &lt;ihm&gt; sagen: Ich habe &lt;die Botschaft&gt; gehört, die du mir gesandt hast; ich werde deinen Wunsch nach Zedernholz<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und nach Wacholderholz ganz erfüllen.</div>
<div class="v" id="v23"><span class="vn">23</span> Meine Knechte sollen es vom Libanon ans Meer hinabbringen; <i>ich</i> werde dann auf dem Meer Flöße daraus machen &lt;und sie&gt; bis an den Ort &lt;bringen lassen&gt;, den du mir angeben wirst, und dort will ich sie auseinandernehmen lassen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Und <i>du</i> kannst es &lt;dort dann&gt; abholen lassen. <i>Du</i> sollst aber meinen Wunsch erfüllen, Lebensmittel für mein Haus zu liefern.</div>
<div class="v" id="v24"><span class="vn">24</span> So lieferte Hiram dem Salomo Zedernholz und Wacholderholz ganz nach seinem Wunsch.</div>
<div class="v" id="v25"><span class="vn">25</span> Salomo aber lieferte Hiram 20 000 Kor Weizen als Verpflegung für sein Haus und zwanzig Kor<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> reines<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Öl<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>. Das lieferte Salomo dem Hiram Jahr für Jahr.</div>
<div class="v" id="v26"><span class="vn">26</span> Der HERR aber hatte Salomo Weisheit gegeben, wie er ihm zugesagt hatte<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Und es war Friede zwischen Hiram und Salomo, und sie schlossen einen Bund miteinander<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der König Salomo hob aus ganz Israel Zwangsarbeiter<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> aus, und die &lt;Zahl der&gt; Zwangsarbeiter betrug 30 000 Mann.</div>
<div class="v" id="v28"><span class="vn">28</span> Er schickte sie auf den Libanon, abwechselnd 10 000 &lt;Mann&gt; im Monat. Einen Monat waren sie auf dem Libanon, zwei Monate in ihrem Haus<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>; und Adoniram war &lt;Aufseher&gt; über die Zwangsarbeit<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Salomo hatte 70 000 Lastträger und 80 000 Steinhauer im Gebirge<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> abgesehen von den Obersten der Vögte Salomos, die über die Arbeit &lt;eingesetzt&gt; waren, 3 300, die das Volk beaufsichtigten<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, das mit der Arbeit beschäftigt war.</div>
<div class="v" id="v31"><span class="vn">31</span> Und der König ordnete an, dass man große Steine breche, wertvolle<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> Steine, um die Grundmauern des Hauses mit Quadern zu legen.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die Bauleute Salomos und die Bauleute Hirams und die Gebaliter<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> hieben sie zurecht<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> und richteten das Holz und die Steine zum Bau des Hauses zu<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Mo 15,18; Ps 80,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Mo 34,24; 2Chr 9,26; Hes 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,25; 5Mo 20,11; 1Sam 10,27; 2Chr 17,11; Ps 72,8.10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4Mo 24,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Und es war das Brot Salomos für den Tag:</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Rehböcke</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5Mo 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> wahrscheinlich Kuckucke</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Chr 9,4; Neh 5,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Tapsakus, am westlichen Ufer des Euphrat</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 15,47</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Esr 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 18; 1Chr 22,9; Ps 72,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 3Mo 25,18; 5Mo 33,28</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Kö 18,31; Mi 4,4; Sach 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ri 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Diese Zahl liest LXX mit 2Chr 9,25; Mas. T.: 40 000</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Die zu einem Kampfwagen gehörenden Pferde (einschließlich eines Reservepferdes) waren an einem Stallplatz untergebracht.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. 12 000 &lt;Mann&gt; Wagenbesatzung</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 9,19; 10,26; 5Mo 17,16; 2Chr 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. diese</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> d. h. der König, o. der Vogt</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ V. 26; Kap. 3,12; Hi 32,8; Pred 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ri 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 19,11.12; Apg 7,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Chr 9,22; Joh 7,46</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Chr 6,29; Ps 89,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 88,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Chr 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. redete</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Spr 1,1; Pred 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. und sein Lied war 1 005</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 127,1; Hl 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> LXX und die syr. Üs.: und er empfing Geschenke von allen Königen der Erde</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 10,1.24</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Chr 2</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jos 19,29; Ps 45,13</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Chr 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Sam 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Sam 7,5; 1Chr 22,8</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. mit dem sie</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Sam 22,39</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 8,13.20; 2Sam 7,13; 1Chr 22,6.10</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. mit deinen Knechten sein</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jes 60,13</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 9,11; 1Chr 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> LXX: 20 000 Bat</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> w. gestoßenes; d. h. Öl aus zerstoßenen Oliven</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Esr 3,7; Hes 27,17</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Am 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 4,6; 9,15; 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> so mit LXX; Mas. T.: in seinem Haus</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 4,6; 9,15; 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 2Chr 8,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> w. die über das Volk herrschten</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> o. schwere</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Jos 13,5</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 6,7</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 7,9-11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>