<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 13 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> <b>13</b> <a href="1.Kön_14.html">14</a> <a href="1.Kön_15.html">15</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Weissagung gegen Jerobeam durch den Mann Gottes aus Juda — Ungehorsam und Tod des Propheten</h3><span class="vn">1</span> Und siehe, ein Mann Gottes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kam aus Juda auf das Wort des HERRN hin nach Bethel, als Jerobeam auf dem Altar stand, um Rauchopfer darzubringen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief gegen den Altar auf das Wort des HERRN hin und sagte: Altar, Altar, so spricht der HERR: Siehe, ein Sohn wird dem Haus David geboren werden, sein Name ist Josia. Der wird auf dir die Höhenpriester schlachten, die auf dir räuchern; und Menschengebeine wird man auf dir verbrennen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Und er gab an jenem Tag ein Wunderzeichen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und sagte: Dies ist das Wunderzeichen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dafür, dass der HERR geredet hat: Siehe, der Altar wird zerbersten, und die Fettasche, die darauf ist, wird verschüttet werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah, als der König das Wort des Mannes Gottes hörte, das er gegen den Altar in Bethel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ausgerufen hatte, da streckte Jerobeam vom Altar herab seine Hand aus und sagte: Packt ihn!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Da verdorrte seine Hand, die er gegen ihn ausgestreckt hatte, und er konnte sie nicht wieder an sich ziehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Altar zerbarst, und die Fettasche wurde vom Altar verschüttet nach dem Wunderzeichen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, das der Mann Gottes auf das Wort des HERRN hin gegeben hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da hob der König an und sagte zu dem Mann Gottes: Besänftige doch das Angesicht des HERRN, deines Gottes, und bete für mich, dass ich meine Hand wieder an mich ziehen kann<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Und der Mann Gottes besänftigte das Angesicht des HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und die Hand des Königs wurde ihm wiedergegeben und wurde wie vorher<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der König redete zu dem Mann Gottes: Komm mit mir ins Haus und stärke dich, und ich will dir ein Geschenk geben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Der Mann Gottes aber sagte zum König: &lt;Selbst&gt; wenn du mir die Hälfte deines Hauses gäbest, so würde ich nicht mit dir hineingehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Ich werde an diesem Ort kein Brot essen und kein Wasser trinken<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn so ist es mir durch das Wort des HERRN befohlen worden: Du sollst kein Brot essen und kein Wasser trinken, und du sollst nicht auf dem Weg zurückkehren, den du hingegangen bist!</div>
<div class="v" id="v10"><span class="vn">10</span> So ging er auf einem anderen Weg &lt;fort&gt; und kehrte nicht auf dem Weg zurück, auf dem er nach Bethel gekommen war.</div>
<div class="v" id="v11"><span class="vn">11</span> Ein alter Prophet wohnte in Bethel; und seine Söhne kamen und erzählten ihm alles<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, was der Mann Gottes an dem Tag in Bethel getan hatte; die Worte, die er zum König geredet hatte, die erzählten sie ihrem Vater.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte ihr Vater zu ihnen: Welchen Weg ist er gegangen? Und seine Söhne zeigten ihm den Weg<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, den der Mann Gottes gegangen war, der aus Juda gekommen war.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte er zu seinen Söhnen: Sattelt mir den Esel! Und sie sattelten ihm den Esel, und er bestieg ihn.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er folgte dem Mann Gottes und fand ihn unter der Terebinthe sitzen. Und er sagte zu ihm: Bist du der Mann Gottes, der aus Juda gekommen ist? Und er sagte: Ich bin es.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihm: Komm mit mir in &lt;mein&gt; Haus und iss Brot!</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sagte: Ich kann nicht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit dir umkehren, um mit dir hineinzugehen, und an diesem Ort werde ich kein Brot essen und kein Wasser mit dir trinken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn durch das Wort des HERRN ist ein Befehl<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> an mich &lt;ergangen&gt;: Du sollst dort kein Brot essen und kein Wasser trinken! Du sollst nicht wieder auf dem Weg &lt;zurück&gt;gehen, auf dem du hingegangen bist!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er zu ihm: Auch ich bin ein Prophet wie du, und ein Engel hat zu mir geredet durch das Wort des HERRN und gesagt: Bring ihn mit dir in dein Haus zurück, dass er Brot esse und Wasser trinke! Er belog ihn &lt;aber&gt;<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da kehrte er mit ihm zurück und aß in seinem Haus Brot und trank Wasser<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah, während sie &lt;noch&gt; zu Tisch saßen, da geschah das Wort des HERRN zu dem Propheten, der ihn zurückgebracht hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er rief dem Mann Gottes, der aus Juda gekommen war, zu: So spricht der HERR: Dafür, dass du gegen den Befehl des HERRN widerspenstig gewesen bist und das Gebot, das der HERR, dein Gott, dir geboten hat, nicht beachtet hast</div>
<div class="v" id="v22"><span class="vn">22</span> und umgekehrt bist und Brot gegessen und Wasser getrunken hast an dem Ort, von dem er zu dir geredet hat: Iss kein Brot und trinke kein Wasser! — &lt;darum&gt; soll deine Leiche nicht in das Grab deiner Väter kommen!</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah, nachdem er Brot gegessen und nachdem er getrunken hatte, da sattelte man für ihn den Esel des Propheten, der ihn zurückgebracht hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er zog fort. Da fand ihn ein Löwe auf dem Weg und tötete ihn<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und seine Leiche blieb hingestreckt auf dem Weg liegen, und der Esel stand daneben, und der Löwe stand neben der Leiche.</div>
<div class="v" id="v25"><span class="vn">25</span> Und siehe, da kamen Männer vorbei und sahen die Leiche auf dem Weg hingestreckt liegen und den Löwen neben der Leiche stehen. Und sie kamen und sagten es in der Stadt, in der der alte Prophet wohnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun der Prophet, der ihn von dem Weg zurückgeführt hatte, &lt;das&gt; hörte, sagte er: Das ist der Mann Gottes, der gegen den Befehl des HERRN widerspenstig gewesen ist; &lt;darum&gt; hat der HERR ihn dem Löwen preisgegeben: Der hat ihn zerrissen und getötet nach dem Wort des HERRN, das er zu ihm geredet hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er redete zu seinen Söhnen und sagte: Sattelt mir den Esel! Und sie sattelten &lt;ihn&gt;.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er ging hin und fand seine Leiche auf dem Weg hingestreckt liegen und den Esel und den Löwen neben der Leiche stehen; der Löwe hatte die Leiche nicht gefressen und den Esel nicht zerrissen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da hob der Prophet die Leiche des Mannes Gottes auf und legte ihn auf den Esel und brachte ihn zurück. Und er kam in die Stadt des alten Propheten, um ihm die Totenklage zu halten und ihn zu begraben.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er legte seine Leiche in sein eigenes Grab; und man hielt die Totenklage über ihn: Ach, mein Bruder<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Und es geschah, nachdem er ihn begraben hatte, sagte er zu seinen Söhnen: Wenn ich gestorben bin, dann begrabt mich in dem Grab, in dem der Mann Gottes begraben ist! Neben seine Gebeine legt meine Gebeine<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Denn das Wort wird ganz gewiss geschehen, das er auf das Wort des HERRN hin ausgerufen hat gegen den Altar, der in Bethel ist, und gegen alle Höhenheiligtümer<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die in den Städten Samarias sind.</div>
<div class="v" id="v33"><span class="vn">33</span> Nach dieser Begebenheit kehrte Jerobeam von seinem bösen Weg nicht um<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, sondern machte weiter &lt;Leute&gt; aus dem gesamten Volk zu Höhenpriestern; wer Lust hatte, den weihte er<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dass er ein Priester der Höhen wurde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und diese Sache wurde zur Sünde des Hauses Jerobeam<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und zum &lt;Anlass, es&gt; auszutilgen und zu vernichten von der Oberfläche der Erde hinweg.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Sam 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,32.33; Am 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Kö 23,15-20; 2Chr 34,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 7,11.14; Mt 12,38; Joh 2,11.18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 12,29</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 22,27; 2Chr 16,10; Jer 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 105,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Am 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. dass meine Hand zu mir zurückkehrt</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 12,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Mo 8,4-9; Lk 6,10; Jak 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Sam 9,7; 2Kö 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 4Mo 22,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 141,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> so mit LXX, Vulg. und der syr. Üs.; Mas. T.: und sein Sohn kam und erzählte ihm alles. — Als »Söhne des Propheten« werden häufig seine Jünger bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> so mit LXX und der aram. Üs.; Mas. T.: Und seine Söhne sahen den Weg</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Ich darf nicht</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. ein Wort</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 22,22; 1Mo 3,13; 27,24; 1Jo 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Mo 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 20,36</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jer 22,18</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kö 23,17.18</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. Häuser der Höhen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Chr 28,22; Spr 27,22; Jer 5,3; Mt 23,37; Offb 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. dem füllte er seine Hand</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 12,31</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 12,30</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 14,7-11; 15,25-30; Spr 13,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>