<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 11 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_9.html">9</a> <a href="1.Kön_10.html">10</a> <b>11</b> <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Vielweiberei und Götzendienst</h3><span class="vn">1</span> Der König Salomo aber liebte viele ausländische Frauen, und zwar neben der Tochter des Pharao<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> moabitische, ammonitische<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, edomitische, sidonische, hetitische<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> von den Nationen, von denen der HERR zu den Söhnen Israel gesagt hatte: Ihr sollt nicht zu ihnen eingehen, und <i>sie</i> sollen nicht zu euch eingehen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; fürwahr, sie würden euer Herz ihren Göttern zuneigen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! An diesen hing Salomo mit Liebe.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er hatte siebenhundert vornehme Frauen und dreihundert Nebenfrauen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und seine Frauen neigten sein Herz<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah zur Zeit, als Salomo alt geworden war, da neigten seine Frauen sein Herz anderen Göttern zu<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. So war sein Herz nicht ungeteilt mit dem HERRN, seinem Gott, wie das Herz seines Vaters David<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Salomo folgte der Astarte nach, der Göttin der Sidonier, und dem Milkom, dem Scheusal der Ammoniter<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Salomo tat, was böse war in den Augen des HERRN, und er folgte dem HERRN nicht so treu nach wie<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sein Vater David<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Damals baute Salomo eine Höhe für Kemosch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, das Scheusal der Moabiter, auf dem Berg, der Jerusalem gegenüber&lt;liegt&gt;, und für Moloch<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, das Scheusal der Söhne Ammon.</div>
<div class="v" id="v8"><span class="vn">8</span> Ebenso machte er &lt;es&gt; für all seine ausländischen Frauen, die ihren Göttern Rauchopfer und Schlachtopfer darbrachten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da wurde der HERR zornig über Salomo, weil er sein Herz von dem HERRN, dem Gott Israels, abgewandt hatte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, der ihm zweimal erschienen war<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und ihm in dieser Sache geboten hatte, nicht anderen Göttern nachzufolgen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Aber er hatte nicht beachtet, was der HERR &lt;ihm&gt; geboten hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach der HERR zu Salomo: Weil dir dies bewusst war<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und du meinen Bund nicht beachtet hast und meine Ordnungen, die ich dir geboten habe, werde ich das Königreich ganz bestimmt von dir wegreißen und es einem Knecht von dir geben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch in deinen Tagen will ich es nicht tun<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> deines Vaters David wegen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, &lt;sondern&gt; aus der Hand deines Sohnes werde ich es reißen.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch will ich nicht das ganze Königreich wegreißen: <i>Einen</i> Stamm will ich deinem Sohn geben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> wegen meines Knechtes David<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und Jerusalems wegen, das ich erwählt habe<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><h3>Salomos Widersacher und Tod</h3><span class="vn">14</span> Und der HERR ließ Salomo einen Widersacher<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> erstehen, den Edomiter Hadad; der war vom königlichen Geschlecht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> in Edom.</div>
<div class="v" id="v15"><span class="vn">15</span> Es geschah nämlich, als David Edom geschlagen hatte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, als der Heeroberste Joab hinaufgezogen war, um die Erschlagenen &lt;Israels&gt; zu begraben, und er alles Männliche in Edom umbrachte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> —</div>
<div class="v" id="v16"><span class="vn">16</span> denn sechs Monate waren Joab und ganz Israel dort geblieben, bis er alles Männliche in Edom ausgerottet hatte —,</div>
<div class="v" id="v17"><span class="vn">17</span> da floh Hadad, er und &lt;einige&gt; edomitische Männer von den Knechten seines Vaters mit ihm, um nach Ägypten zu &lt;ent&gt;kommen; Hadad aber war &lt;damals&gt; ein sehr junger Mann.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie machten sich aus Midian<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auf und kamen nach Paran<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und nahmen Männer aus Paran mit sich und kamen nach Ägypten zum Pharao, dem König von Ägypten. Und er gab ihm ein Haus und wies ihm &lt;sein&gt; Brot zu und gab ihm Land.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Hadad fand reichlich Gunst in den Augen des Pharao, und der gab ihm die Schwester seiner Frau, die Schwester der Königin Tachpenes, zur Frau.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Schwester der Tachpenes gebar ihm Genubat, seinen Sohn; und Tachpenes entwöhnte ihn im Haus des Pharao. Und Genubat blieb im Haus des Pharao unter den Söhnen des Pharao.</div>
<div class="v" id="v21"><span class="vn">21</span> Als aber Hadad in Ägypten hörte, dass David sich zu seinen Vätern gelegt hatte und dass der Heeroberste Joab tot war<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, da sagte Hadad zum Pharao: Entlass mich, dass ich in mein Land ziehe!</div>
<div class="v" id="v22"><span class="vn">22</span> Und der Pharao sagte zu ihm: Was fehlt dir bei mir? Nun aber suchst du in dein Land zu ziehen? Er jedoch sagte: Nicht doch — aber entlass mich, bitte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Und Gott ließ Salomo<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> &lt;noch&gt; einen Widersacher<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> erstehen, &lt;nämlich&gt; Reson, den Sohn Eljadas, der von seinem Herrn Hadad-Eser<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, dem König von Zoba, geflohen war.</div>
<div class="v" id="v24"><span class="vn">24</span> Der sammelte Männer um sich und wurde Oberster einer Räuberschar, <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>als David die Aramäer umbrachte<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Und sie zogen nach Damaskus<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und ließen sich darin nieder, und sie herrschten in Damaskus wie Könige.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er war für Israel ein Widersacher<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> alle Tage Salomos, und &lt;zwar zusätzlich&gt; zu dem Unheil, das Hadad &lt;bedeutete&gt;; und er<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> verabscheute Israel; und er wurde König über Aram.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Jerobeam, der Sohn des Nebat<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, ein Efratiter<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> von Zereda — und der Name seiner Mutter, einer Witwe, war Zerua —, ein Beamter<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> Salomos, auch er erhob die Hand gegen den König<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und dies war der Anlass &lt;dafür&gt;, dass er die Hand gegen den König erhob: Salomo baute den Millo<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> &lt;und&gt; schloss die Lücke &lt;in&gt; der Stadt seines Vaters David.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Mann Jerobeam aber war ein vermögender<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Mann; und als Salomo sah, dass der junge Mann &lt;gute&gt; Arbeit leistete, da bestellte er ihn zur Aufsicht über alle Last&lt;arbeiter&gt; des Hauses Josef.</div>
<div class="v" id="v29"><span class="vn">29</span> Und es geschah in jener Zeit, als Jerobeam &lt;einmal&gt; aus Jerusalem hinausging, da traf ihn der Prophet Ahija<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, der Siloniter, auf dem Weg. Der hatte sich mit einem neuen Mantel bekleidet<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Als sie nun beide allein auf dem &lt;freien&gt; Feld waren,</div>
<div class="v" id="v30"><span class="vn">30</span> da fasste Ahija den neuen Mantel, den er anhatte, und zerriss ihn in zwölf Stücke,</div>
<div class="v" id="v31"><span class="vn">31</span> und er sagte zu Jerobeam: Nimm dir zehn Stücke! Denn so spricht der HERR, der Gott Israels: Siehe, ich will das Königreich aus der Hand Salomos reißen und will dir die zehn Stämme geben<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. —</div>
<div class="v" id="v32"><span class="vn">32</span> Aber der eine Stamm soll ihm &lt;weiterhin&gt; gehören wegen meines Knechtes David und Jerusalems wegen, der Stadt, die ich erwählt habe aus allen Stämmen Israels<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. —</div>
<div class="v" id="v33"><span class="vn">33</span> Denn sie haben mich verlassen und haben sich niedergeworfen vor Astarte, der Göttin der Sidonier, vor Kemosch, dem Gott der Moabiter, und vor Milkom, dem Gott der Söhne Ammon, und sind nicht auf meinen Wegen gegangen, dass sie getan hätten, was recht ist in meinen Augen. Und meine Ordnungen und meine Rechtsbestimmungen &lt;hat er nicht bewahrt&gt;<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> wie sein Vater David.<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Doch will ich nicht aus seiner Hand das ganze Königreich nehmen, sondern will ihn zum Fürsten einsetzen alle Tage seines Lebens wegen meines Knechtes David, den ich erwählt habe, der meine Gebote und meine Ordnungen bewahrt hat<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber aus der Hand seines Sohnes will ich das Königreich nehmen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und es dir geben, die zehn Stämme<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>;</div>
<div class="v" id="v36"><span class="vn">36</span> und seinem Sohn will ich einen Stamm geben, damit mein Knecht David alle Tage eine Leuchte vor mir hat in Jerusalem<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, der Stadt, die ich mir erwählt habe, um meinen Namen dort niederzulegen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Dich aber will ich nehmen, dass du als König über alles herrschst, was deine Seele begehrt, und du sollst König über Israel werden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und es wird geschehen, wenn du auf alles, was ich dir gebiete, hörst und auf meinen Wegen gehst und tust, was recht ist in meinen Augen, indem du meine Ordnungen und meine Gebote bewahrst, wie mein Knecht David getan hat<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, dann werde ich mit dir sein und dir ein beständiges Haus bauen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, wie ich es für David gebaut habe. Und ich werde dir Israel geben</div>
<div class="v" id="v39"><span class="vn">39</span> und werde die Nachkommenschaft Davids wegen dieser &lt;Sache&gt; demütigen, doch nicht für immer<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Salomo suchte Jerobeam zu töten<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>. Jerobeam aber machte sich auf und floh nach Ägypten<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> zu Schischak<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, dem König von Ägypten; und er war in Ägypten bis zum Tod Salomos.</div>
<div class="v" id="v41"><span class="vn">41</span> <sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die übrige Geschichte<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> Salomos und alles, was er getan hat, und seine Weisheit, ist die nicht geschrieben in dem Buch der Geschichte<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> Salomos?</div>
<div class="v" id="v42"><span class="vn">42</span> Und die Tage, die Salomo in Jerusalem über ganz Israel als König herrschte<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>, &lt;betrugen&gt; vierzig Jahre.</div>
<div class="v" id="v43"><span class="vn">43</span> Und Salomo legte sich zu seinen Vätern und wurde in der Stadt seines Vaters David begraben<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>. Und sein Sohn Rehabeam<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup> wurde an seiner Stelle König.<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 14,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Esr 9,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Ihr sollt euch nicht mit ihnen einlassen, und sie sollen sich nicht mit euch einlassen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. sie würden euer Herz neigen hinter ihren Göttern her</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kor 15,33; Offb 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Pred 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5Mo 17,17; Ri 3,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. sein Herz anderen Göttern hinterher</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 15,33; Offb 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 33.38; Kap. 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ri 2,13.14; 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. und er erfüllte nicht &lt;die Nachfolge&gt; hinter dem HERRN her wie</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ V. 33.38; Kap. 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ri 11,24; 2Kö 23,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 3Mo 20,2; Jer 32,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 15,12; Neh 13,26</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 3,5; 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Weil dies bei dir war</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 31; 1Sam 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 21,29; 2Kö 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 32.34; 2Kö 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 12,19.20; 2Sam 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 32.34; 2Kö 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 132,13</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> hebr. satan</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> so mit LXX und der syr. Üs.; Mas. T.: als David mit Edom &lt;im Kampf&gt; war</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Sam 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 4Mo 24,18; 5Mo 20,13</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Mo 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 4Mo 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 2,10.34</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Spr 27,8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. ihm</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> hebr. satan</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Sam 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> T.; Mas. T.: als David sie umbrachte. — Dieses Stück fehlt in LXX.</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> T.; Mas. T.: als David sie umbrachte. — Dieses Stück fehlt in LXX.</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Sam 8,3.4; 10,6.8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> hebr. satan</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> d. i. Reson</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 12,2; 2Chr 9,29</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> d. i. eine Kurzform für Ephraimiter</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Ri 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. Knecht</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Chr 13,6</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 9,15.24</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. angesehener; o. tüchtiger</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 12,2; 2Chr 9,29</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. bedeckt</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ V. 11; Kap. 12,15; 14,2; 2Chr 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 2Kö 21,22</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ V. 4-7; Jer 2,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ V. 12; Kap. 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 12,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 12,20; 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 15,4; 2Sam 21,17; 2Kö 8,19; 2Chr 21,7</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 2,4; 8,29; 2Chr 12,13</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 12,20; 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ V. 4.6</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 2Sam 7,11.27</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Ps 89,34; Kla 3,31</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ 1Sam 20,33</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 12,2; 2Chr 10,2; Mt 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 14,25</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ V. 41-43: 2Chr 9,29-31</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> w. Der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> w. der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Pred 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Kap. 2,10.11; 22,40</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ 1Chr 3,10; Mt 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> ℘ Kap. 14,21; Pred 2,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>