<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 14 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> <b>14</b> <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gerichtsandrohung Ahijas gegen Jerobeam und dessen Ende</h3><span class="vn">1</span> In dieser Zeit erkrankte Abija, der Sohn Jerobeams.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Jerobeam sagte zu seiner Frau: Mach dich doch auf und verstell dich, damit man nicht erkennt, dass du die Frau Jerobeams bist, und geh nach Silo! Siehe, dort ist der Prophet Ahija; er ist es, der über mich geredet hat, dass ich König über dieses Volk sein sollte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und nimm zehn Brote mit dir<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Gebäck und einen Krug Honig und geh zu ihm<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! <i>Er</i> wird dir mitteilen, was dem Jungen geschehen wird<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau Jerobeams machte es so: Sie machte sich auf und ging nach Silo und kam in Ahijas Haus. Ahija aber konnte nicht &lt;mehr&gt; sehen, denn seine Augen waren wegen seines Alters starr geworden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Der HERR aber hatte zu Ahija gesagt: Siehe, die Frau Jerobeams kommt herein, um ein Wort von dir zu erfragen wegen ihres Sohnes, denn er ist krank. So und so sollst du zu ihr reden. Es wird aber geschehen, wenn sie hereinkommt, wird sie sich unkenntlich gemacht haben.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es geschah, als Ahija das Geräusch ihrer Füße hörte, als sie zum Eingang hereinkam, da sagte er: Komm herein, Frau Jerobeams! Wozu eigentlich hast du dich unkenntlich gemacht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>? Ich bin mit einer harten &lt;Botschaft&gt; zu dir gesandt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Geh hin, sage zu Jerobeam: So spricht der HERR, der Gott Israels: Weil ich dich mitten aus dem Volk heraus erhoben und dich zum Fürsten über mein Volk Israel gemacht habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und das Königtum vom Haus David weggerissen und es dir gegeben habe, du aber nicht gewesen bist wie mein Knecht David, der meine Gebote bewahrt hat und mir nachgefolgt ist mit seinem ganzen Herzen, dass er nur tat, was recht ist in meinen Augen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> und &lt;weil&gt; du es &lt;noch&gt; schlimmer getrieben hast als alle, die vor dir gewesen sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und hingegangen bist und dir andere Götter und gegossene Bilder gemacht hast, um mich zum Zorn zu reizen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und <i>mich</i> hinter deinen Rücken geworfen hast<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> darum, siehe, ich werde Unglück über das Haus Jerobeam bringen, und ich werde von Jerobeam ausrotten &lt;alles&gt;, was männlich ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, den Unmündigen und den Mündigen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in Israel. Und ich werde hinter dem Haus Jerobeam her ausfegen, so, wie man Kot ausfegt, bis es ganz mit ihm aus ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer von Jerobeam in der Stadt stirbt, den werden die Hunde fressen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und wer auf dem Feld stirbt, den werden die Vögel des Himmels fressen; denn der HERR hat es geredet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und du, mach dich auf, geh in dein Haus! Wenn deine Füße die Stadt betreten, wird das Kind sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ganz Israel wird ihm die Totenklage halten und ihn begraben; denn dieser allein vom &lt;Haus&gt; Jerobeam wird in ein Grab kommen, weil sich im Haus Jerobeam an ihm etwas Gutes in &lt;seinem&gt; Verhältnis zum HERRN, dem Gott Israels, gefunden hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der HERR wird für sich einen König über Israel erstehen lassen, der das Haus Jerobeam ausrotten wird <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>an jenem Tag<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Doch wie steht es schon jetzt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und der HERR wird Israel schlagen, &lt;dass es schwankt,&gt; wie das Rohr im Wasser schwankt. Und er wird Israel ausreißen aus diesem guten Land<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, das er ihren Vätern gegeben hat, und wird sie zerstreuen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> jenseits des Stromes<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, weil sie ihre Ascherim gemacht haben &lt;und&gt; damit den HERRN zum Zorn reizen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er wird Israel dahingeben um der Sünden Jerobeams willen, die er begangen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und mit denen er Israel zur Sünde verführt hat<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Frau Jerobeams machte sich auf, ging &lt;fort&gt; und kam nach Tirza<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Als sie die Schwelle des Hauses betrat, starb der Junge.</div>
<div class="v" id="v18"><span class="vn">18</span> Und ganz Israel begrub ihn und hielt ihm die Totenklage nach dem Wort des HERRN, das er durch seinen Knecht, den Propheten Ahija, geredet hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Jerobeams, wie er Krieg geführt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und wie er regiert hat, siehe, das ist aufgeschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Tage, die Jerobeam regierte, &lt;betrugen&gt; 22 Jahre; und er legte sich zu seinen Vätern<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Und sein Sohn Nadab wurde an seiner Stelle König<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><h3>Rehabeam von Juda</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br>Und Rehabeam, der Sohn Salomos, war König in Juda<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. 41 Jahre war Rehabeam alt, als er König wurde<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und er regierte siebzehn Jahre in Jerusalem, der Stadt, die der HERR aus allen Stämmen Israels erwählt hatte, um seinen Namen dort niederzulegen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und der Name seiner Mutter war Naama, die Ammoniterin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Juda tat, was böse war in den Augen des HERRN.<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Und sie reizten ihn zur Eifersucht durch ihre Sünden, die sie begingen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, mehr als alles, was ihre Väter getan hatten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und auch <i>sie</i> bauten sich Höhen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und Gedenksteine<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und Ascherim<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> auf jedem hohen Hügel und unter jedem grünen Baum<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und es waren auch Tempelhurer<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> im Land. Sie taten nach allen Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah im fünften Jahr des Königs Rehabeam, da zog Schischak<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, der König von Ägypten, gegen Jerusalem herauf.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er nahm die Schätze des Hauses des HERRN weg und die Schätze des Hauses des Königs, das alles nahm er weg; und er nahm alle goldenen Schilde weg, die Salomo gemacht hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der König Rehabeam machte an ihrer Stelle bronzene Schilde, und er vertraute &lt;sie&gt; der Hand der Obersten der Leibwächter<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> an, die den Eingang des Hauses des Königs bewachten.</div>
<div class="v" id="v28"><span class="vn">28</span> Und es geschah: sooft der König in das Haus des HERRN hineinging, trugen die Leibwächter die Schilde<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und brachten sie dann wieder in das Wachzimmer der Leibwächter zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> Rehabeams und alles, was er getan hat, ist das nicht geschrieben in dem Buch der Geschichte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Und es war Krieg zwischen Rehabeam und Jerobeam alle &lt;ihre&gt; Tage<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Rehabeam legte sich zu seinen Vätern, und er wurde begraben bei seinen Vätern in der Stadt Davids<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und der Name seiner Mutter war Naama, die Ammoniterin<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>. Und sein Sohn Abija<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> so mit LXX, Vulg. und der syr. Üs.; Mas. T.: der über mich als König über dieses Volk geredet hat</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 11,29-31</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. nimm in deine Hand</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Sam 9,7.8; 2Kö 4,42</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Kö 8,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Spr 21,30</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Sam 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 11,37; 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 16,25.30.33; 3Mo 19,4; Jer 7,26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,30; 5Mo 32,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Neh 9,26; Ps 50,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. was an die Wand pisst</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. den Verheirateten und den Unverheirateten; o. den Sklaven und den Freien; w. den Festgehaltenen und den Losgelassenen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 21,21; 5Mo 32,36; 2Kö 9,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,34; 16,3.4; 21,24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 15,29; 4Mo 23,19; Jes 40,5; Joe 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Chr 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. dies ist der Tag; und was ist auch jetzt</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 15,27-29; Spr 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. dies ist der Tag; und was ist auch jetzt</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jos 23,15; Jer 24,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 5Mo 29,27; Am 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> d. i. des Euphrats</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kö 17,11.17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 5Mo 32,30; 2Kö 17,23; Hos 9,17</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 12,30; 15,26.30.34; 16,2.13.19.26; 21,22; 22,53; 2Kö 3,3; 10,31; 2Chr 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 15,21.33; 16,6; Jos 12,24; 2Kö 15,14; Hl 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Chr 13,2-20</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 15,31; 16,5.14.20.27; 22,39; 2Kö 1,18; 1Chr 9,1; 2Chr 20,34; 33,18</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Chr 13,2-20</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 15,25</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Chr 12,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 12,17.20</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 11,43</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Kö 17,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. Sünden, mit denen sie sündigten</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 5Mo 32,16; Jer 7,26</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 3,3; 12,31; Hes 16,24</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> hebr. mazzebot; das sind aufrecht hingestellte Steine, die zu Ehren eines Gottes kultisch verehrt wurden</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hes 6,3-6</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Chr 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 15,12; 5Mo 12,2; 2Kö 16,4; 17,10; 2Chr 28,4; Jer 2,20; Hes 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. Geweihte</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 15,12; 5Mo 23,18; 2Kö 23,7</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 3Mo 18,26-30</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 11,40</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 10,16.17; 2Kö 14,14</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 2Kö 11,4.19</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> w. sie</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 15,7.23; 22,46; 2Kö 8,23; 15,36; 2Chr 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 12,24; 15,6.16</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 1Chr 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 15,1; Mt 1,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>