<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 6 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_4.html">4</a> <a href="1.Kön_5.html">5</a> <b>6</b> <a href="1.Kön_7.html">7</a> <a href="1.Kön_8.html">8</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Tempelbau</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah im 480. Jahr nach dem Auszug der Söhne Israel aus dem Land Ägypten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, im vierten Jahr der Regierung Salomos über Israel, im Monat Siw, das ist der zweite Monat, da baute er das Haus für den HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und das Haus, das der König Salomo für den HERRN baute: sechzig Ellen &lt;betrug&gt; seine Länge und zwanzig &lt;Ellen&gt; seine Breite und dreißig Ellen seine Höhe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Vorhalle vor dem Tempelraum<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> des Hauses: Zwanzig Ellen war ihre Länge vor der Breite des Hauses her; zehn Ellen war ihre Breite, in der Längsrichtung des Hauses<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> &lt;gemessen&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er machte für das Haus Fenster mit Rahmen und Gitterwerk<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute an der Wand des Hauses einen Anbau<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> ringsumher, an den Wänden des Hauses rings um den Tempelraum und den Hinterraum<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und er machte Seiten&lt;stockwerke&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> ringsumher.</div>
<div class="v" id="v6"><span class="vn">6</span> Der untere Anbau: fünf Ellen &lt;betrug&gt; seine Breite; und der mittlere: sechs Ellen seine Breite; und der dritte: sieben Ellen seine Breite. Denn er hatte dem Haus ringsum nach außen zu Absätze gegeben, um nicht in die Wände des Hauses einzugreifen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und als das Haus gebaut wurde, wurde es aus Steinen erbaut, die vom Steinbruch her unbehauen waren. Hammer und Meißel &lt;oder&gt; irgendein &lt;anderes&gt; eisernes Werkzeug waren im Haus nicht zu hören, als es erbaut wurde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Eingang zum mittleren<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Seiten&lt;stockwerk&gt; war an der rechten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Seite des Hauses; und mit &lt;Hilfe von&gt; Wendeltreppen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> stieg man zum mittleren und vom mittleren zum dritten hinauf.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er baute das Haus und vollendete es<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und er deckte das Haus mit Balken und Bohlenreihen aus Zedern.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er baute den Anbau<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> am ganzen Haus — fünf Ellen &lt;betrug jeweils&gt; seine Höhe — und fasste so das Haus mit Zedernbalken ein<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das Wort des HERRN geschah zu Salomo, indem er sprach:</div>
<div class="v" id="v12"><span class="vn">12</span> &lt;Was&gt; dieses Haus &lt;betrifft&gt;, das du baust&lt;, so sollst du wissen&gt;: Wenn du in meinen Ordnungen lebst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und meine Rechtsbestimmungen tust und alle meine Gebote bewahrst, dass du in ihnen lebst<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, dann werde ich dir mein Wort aufrechterhalten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, das ich zu deinem Vater David geredet habe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich werde mitten unter den Söhnen Israel wohnen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und werde mein Volk Israel nicht verlassen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Salomo baute das Haus und vollendete es<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er verkleidete<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> die Wände des Hauses innen mit Zedernbrettern; vom Fußboden des Hauses bis an die Balken<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Decke belegte er sie innen mit Holz; und er belegte den Fußboden des Hauses mit Wacholderbrettern.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er baute &lt;einen Abschnitt&gt; von zwanzig Ellen von der Rückseite des Hauses her mit Zedernbrettern vom Fußboden bis an die &lt;Decken&gt;balken<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. So baute er &lt;diesen Abschnitt&gt; für das Haus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> innen zum Hinterraum aus<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, zum Allerheiligsten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Vierzig Ellen &lt;lang&gt; war das Haus, das ist der Tempelraum vor dem Hinterraum<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Zedernholz war innen am Haus, Schnitzwerk von Koloquinten&lt;blättern&gt;<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und Blumengewinden<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Alles war Zedernholz, kein Stein war zu sehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Den Hinterraum richtete er im Innersten des Hauses her, um die Lade des Bundes des HERRN dort hinzustellen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Hinterraum war<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zwanzig Ellen lang und zwanzig Ellen breit und zwanzig Ellen hoch. Und er überzog ihn mit gediegenem Gold<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>Auch den Zedernholz-Altar überzog er &lt;damit&gt;<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Salomo überzog das Haus innen mit gediegenem Gold und zog goldene Ketten vor dem Hinterraum entlang und überzog ihn mit Gold<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Das ganze Haus überzog er mit Gold<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, das ganze Haus vollständig. Auch den ganzen Altar, der zum Hinterraum gehörte<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, überzog er mit Gold<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er machte im Hinterraum zwei Cherubim<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> aus Ölbaumholz, zehn Ellen ihre Höhe.</div>
<div class="v" id="v24"><span class="vn">24</span> Fünf Ellen &lt;maß&gt; der eine Flügel des Cherubs und fünf Ellen der andere Flügel des Cherubs: zehn Ellen von dem einen Ende seiner Flügel bis zu dem andern Ende seiner Flügel.</div>
<div class="v" id="v25"><span class="vn">25</span> Zehn Ellen &lt;maß&gt; auch der andere Cherub: beide Cherubim hatten <i>ein</i> &lt;und dasselbe&gt; Maß und <i>ein</i> &lt;und dieselbe&gt; Gestalt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Höhe des einen Cherubs &lt;betrug&gt; zehn Ellen und ebenso &lt;die&gt; des andern Cherubs.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er stellte die Cherubim in die Mitte des inneren Hauses; und die Cherubim breiteten die Flügel aus<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, so dass der Flügel des einen &lt;Cherubs&gt; die &lt;eine&gt; Wand berührte und der Flügel des andern Cherubs die andere Wand berührte; ihre Flügel zur Mitte des Hauses hin aber berührten sich gegenseitig, Flügel an Flügel.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er überzog die Cherubim mit Gold.</div>
<div class="v" id="v29"><span class="vn">29</span> Und alle Wände des Hauses ringsum schnitzte er aus mit Schnitzwerkreliefs von Cherubim<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und Palmen&lt;ornamenten&gt;<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Blumengewinden<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> im Inneren und im Äußeren.</div>
<div class="v" id="v30"><span class="vn">30</span> Und den Fußboden des Hauses überzog er mit Gold, im Inneren und im Äußeren.</div>
<div class="v" id="v31"><span class="vn">31</span> Und für den Eingang zum Hinterraum machte er Türflügel<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> aus Ölbaumholz; die Einfassung<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> &lt;bildete&gt; einen fünffach gestaffelten Türrahmen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und in die beiden Türflügel aus Ölbaumholz, auf ihnen schnitzte er Schnitzwerk von Cherubim und Palmen&lt;ornamenten&gt;<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und Blumengewinden<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und überzog sie mit Gold<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, und auf die Cherubim und auf die Palmen&lt;ornamente&gt; ließ er das Gold aufhämmern.</div>
<div class="v" id="v33"><span class="vn">33</span> Und ebenso machte er für den Eingang zum Tempelraum Türrahmen aus Ölbaumholz und &lt;machte&gt; vierfach gestaffelte Türrahmen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> und zwei Türen aus Wacholderholz; die beiden Türflügel der einen Tür waren &lt;bis an die Wand&gt; drehbar, und die beiden Türflügel<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> der anderen Tür waren &lt;bis an die Wand&gt; drehbar.</div>
<div class="v" id="v35"><span class="vn">35</span> Und er schnitzte Cherubim und Palmen&lt;ornamente&gt; und Blumengewinde<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> ein und überzog sie mit Gold<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, das dem Eingeritzten genau angepasst war<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er baute den inneren Vorhof<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> aus drei Lagen Quadern und aus einer Lage Zedernbalken<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Im vierten Jahr wurde die Grundmauer des Hauses des HERRN gelegt, im Monat Siw<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>;</div>
<div class="v" id="v38"><span class="vn">38</span> und im elften Jahr, im Monat Bul, das ist der achte Monat, war das Haus vollendet<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, nach all seinen Teilen und nach all seinen Erfordernissen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup><sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; so hatte er sieben Jahre daran gebaut<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-38: 2Chr 3; V. 1-20: Hes 41,1-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Mo 12,51</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 37.38; Esr 5,11; Apg 7,47</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Esr 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> d. h. dem Heiligen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. vor dem Haus</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 7,12.21; Hes 40,48; Joh 10,23; Apg 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hes 40,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Stockwerke</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. i. das Allerheiligste</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. Seitenkammern</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Chr 28,11; Jer 35,2; Hes 40,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> nämlich durch die Balkenköpfe der einzelnen Stockwerke</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,31.32</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> LXX und die aram. Üs.: zum unteren</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Im Hebr. ist »rechts« oft gleichbedeutend mit »südlich«.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. durch Falltüren</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 7,51; 9,25; 2Mo 40,33</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. die Stockwerke</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. und verband ihn mit dem Haus durch Zedernbalken</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. gehst</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. gehst</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. mein Wort an dir wahr machen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Mo 25,8; 2Kor 6,16; Offb 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 5Mo 31,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 7,51; 9,25; 2Mo 40,33</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. baute</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> so mit LXX; Mas. T.: bis an die Wände</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> so mit LXX; Mas. T.: bis an die Wände</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. für es</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Andere lesen mit Textänderung: So teilte er es innen ab für den Hinterraum</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Mo 26,33; Hes 45,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> so mit Vulg.; Mas. T.: das ist der Tempelraum nach vorn zu</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Koloquinten sind eine Kürbisart, deren Blätter an Weinlaub erinnern und die deshalb als Motiv für Schnitzereien bevorzugt wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Blütenkelchen</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> so mit Vulg.; Mas. T.: Und vor dem Hinterraum war es</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Mo 26,29; Offb 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> LXX: Und er machte einen Opferaltar vor dem Hinterraum und überzog ihn mit Gold</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Mo 30,3</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> LXX: Und er machte einen Opferaltar vor dem Hinterraum und überzog ihn mit Gold</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Mo 26,29; Offb 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Hebr 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Hebr 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 2Mo 25,18-20</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. und man breitete die Flügel der Cherubim aus</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 8,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 2Mo 26,1</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Hes 40,16</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> o. Blütenkelchen</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Hes 41,23</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. der Torpfeiler</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> T.; Mas. T.: Die Einfassung &lt;und&gt; die Türrahmen waren fünfeckig; o. Die Torpfeiler, &lt;das sind&gt; die Türpfosten, waren fünfeckig</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Hes 40,16</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> o. Blütenkelchen</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 2Chr 4,22</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> T. in Anlehnung an V. 31; Mas. T.: vonseiten des Viertels</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> so mit LXX, der syr. und aram. Üs.; Mas. T.: die beiden Behänge</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> o. Blütenkelche</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 2Chr 4,22</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> w. überzog sie mit Gold, platt geschlagen über dem Eingeritzten</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ 2Chr 4,9; Hes 40,28</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 7,12; Esr 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 2Chr 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> o. seiner Gebühr; w. seinem Recht</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ 2Mo 39,43; 1Chr 28,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 1Chr 5,36; 2Chr 8,1; Joh 2,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>