<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 7 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_5.html">5</a> <a href="1.Kön_6.html">6</a> <b>7</b> <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Paläste</h3><span class="vn">1</span> Und an seinem &lt;eigenen&gt; Haus baute Salomo dreizehn Jahre, und er vollendete sein ganzes Haus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er baute das Libanonwaldhaus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; hundert Ellen &lt;betrug&gt; seine Länge, fünfzig Ellen seine Breite und dreißig Ellen seine Höhe; auf vier Reihen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von Zedernsäulen &lt;stand es&gt;, und Zedernbalken &lt;lagen&gt; auf den Säulen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es war mit Zedernholz gedeckt oben über den Tragbalken<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die auf den Säulen waren, fünfundvierzig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, &lt;jeweils&gt; fünfzehn in einer Reihe.</div>
<div class="v" id="v4"><span class="vn">4</span> Und &lt;Fenster&gt;rahmen in drei Reihen, Fenster gegenüber Fenster<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dreimal.</div>
<div class="v" id="v5"><span class="vn">5</span> Und alle Türen und Fenster<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> waren viereckig &lt;und mit einem&gt; Rahmen &lt;versehen&gt;<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Fenster gegenüber Fenster<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, dreimal.</div>
<div class="v" id="v6"><span class="vn">6</span> Er machte auch die Säulenvorhalle — fünfzig Ellen &lt;betrug&gt; ihre Länge und dreißig Ellen ihre Breite — und &lt;noch&gt; eine Halle vor dieser mit Säulen und einem Aufgang<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> vor ihnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er machte die Thronvorhalle, wo er Gericht hielt, die Gerichtsvorhalle<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Sie war mit Zedernholz gedeckt, von Boden zu Boden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sein Haus, in dem er wohnte, &lt;im&gt; anderen Hof einwärts von der Vorhalle war von derselben Bauart. Und Salomo baute &lt;auch&gt; für die Tochter des Pharao, die er &lt;zur Frau&gt; genommen hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, ein Haus wie diese Vorhalle<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Das alles war aus wertvollen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Steinen, im Maß von Quadern von innen und von außen mit der Säge gesägt, und zwar vom Fundament bis zum Gesims und von außen bis zum großen Hof.</div>
<div class="v" id="v10"><span class="vn">10</span> Und das Fundament &lt;bestand&gt; aus wertvollen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Steinen, aus großen Steinen, Steinen von zehn Ellen und Steinen von acht Ellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und darüber &lt;lagen&gt; wertvolle<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Steine, Steine nach Maßen von Quadern, und Zedernholz<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der große Hof ringsum &lt;hatte&gt; drei Lagen Quader und eine Lage Zedernbalken<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und zwar dem inneren Hof des Hauses des HERRN entsprechend und entsprechend der Vorhalle des Hauses<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v13"><h3>Tempelausstattung</h3><span class="vn">13</span> Und der König Salomo sandte hin und ließ Hiram von Tyrus holen.</div>
<div class="v" id="v14"><span class="vn">14</span> Der war der Sohn einer Witwe aus dem Stamm Naftali, sein Vater aber war ein Tyrer, ein Bronzeschmied. Er war voller Weisheit und Einsicht und Kenntnis, um jegliche Arbeit in Bronze auszuführen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und er kam zu dem König Salomo und führte &lt;ihm&gt; alle seine Arbeit aus.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er formte die beiden Säulen aus Bronze: achtzehn Ellen &lt;betrug&gt; die Höhe der einen Säule, und ein Faden von zwölf<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Ellen <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>umspannte sie; ihre &lt;Wand&gt;stärke war vier Finger&lt;breit&gt;, und innen war sie hohl; ebenso war die andere Säule<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er machte zwei Kapitelle, aus Bronze gegossen, um sie oben auf die Säulen zu setzen: fünf Ellen die Höhe des einen Kapitells und fünf Ellen die Höhe des anderen Kapitells.</div>
<div class="v" id="v17"><span class="vn">17</span> Geflecht in Flechtwerk, Schnüre in Kettenwerk waren an den Kapitellen, die oben auf den Säulen waren: sieben für das eine Kapitell und sieben für das andere Kapitell.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er machte die Granatäpfel<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und zwar zwei Reihen ringsherum auf dem einen Geflecht zur Bedeckung der Kapitelle, die oben auf den Säulen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> waren; und ebenso machte er es für das andere Kapitell.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Kapitelle, die oben auf den Säulen waren, <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>sie alle waren in Lilienarbeit<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, vier Ellen &lt;hoch&gt;.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Kapitelle waren auf den beiden Säulen auch oben darüber, dicht bei der Ausbuchtung, die hinter dem Geflecht war. Und zweihundert Granatäpfel waren in Reihen ringsum auf dem &lt;einen Kapitell und ebenso auf dem&gt; anderen Kapitell<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er stellte die Säulen an der Vorhalle<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> des Tempelraums<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auf<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Er stellte die rechte Säule auf und gab ihr den Namen Jachin<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und er stellte die linke Säule auf und gab ihr den Namen Boas<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und oben auf den Säulen war Lilienarbeit. So wurde das Werk der Säulen vollendet<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte das Meer<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, gegossen, zehn Ellen von seinem &lt;einen&gt; Rand bis zu seinem &lt;anderen&gt; Rand, ringsum rund und fünf Ellen seine Höhe; und eine Messschnur von dreißig Ellen umspannte es ringsherum.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterhalb seines Randes umgaben es ringsum Koloquinten&lt;blätter&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, dreißig Ellen lang<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, das Meer ringsum einschließend. In zwei Reihen waren die Koloquinten bei seinem Guss &lt;mit&gt;gegossen worden.</div>
<div class="v" id="v25"><span class="vn">25</span> Es stand auf zwölf Rindern: Drei waren nach Norden gewandt, drei waren nach Westen gewandt, drei waren nach Süden gewandt, und drei waren nach Osten gewandt; und das Meer &lt;stand&gt; oben auf ihnen, und ihre Hinterteile waren alle nach innen &lt;gekehrt&gt;.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine Dicke war eine Handbreit und sein Rand wie der Rand eines Bechers gearbeitet, als Lilienblüte; es fasste zweitausend Bat<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er machte die zehn Gestelle<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> aus Bronze: vier Ellen &lt;betrug&gt; die Länge eines Gestells und vier Ellen seine Breite und drei Ellen seine Höhe.</div>
<div class="v" id="v28"><span class="vn">28</span> Und dies war die Bauart der Gestelle: Sie hatten &lt;Schluss&gt;leisten und &lt;außerdem&gt; Leisten zwischen den Sprossen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>;</div>
<div class="v" id="v29"><span class="vn">29</span> und auf den Leisten, die zwischen den Sprossen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> waren, &lt;befanden sich&gt; Löwen, Rinder und Cherubim<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und auf den Sprossen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> ebenso; &lt;und&gt; oberhalb<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und unterhalb der Löwen und der Rinder waren Kränze in gehämmerter Arbeit<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedes Gestell hatte vier bronzene Räder<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und bronzene Achsen, und seine vier Füße hatten Seitenstücke; unterhalb der Kessel waren die Seitenstücke angegossen; einem jeden gegenüber &lt;waren&gt; Kränze.</div>
<div class="v" id="v31"><span class="vn">31</span> Seine Öffnung war innerhalb der Seitenstücke<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und &lt;ragte&gt; eine Elle darüber hinaus, und ihre Öffnung war rund, in Gestalt eines Untersatzes, eine Elle und eine halbe Elle; und auch an ihrer Öffnung war Schnitzwerk. Und ihre Leisten waren viereckig, nicht rund.</div>
<div class="v" id="v32"><span class="vn">32</span> Die vier Räder &lt;befanden sich&gt; unterhalb der Leisten; und die Halter der Räder waren am Gestell; und die Höhe eines Rades &lt;betrug&gt; eine Elle und eine halbe Elle;</div>
<div class="v" id="v33"><span class="vn">33</span> und die Bauart der Räder war wie die Bauart eines Wagenrades; ihre Halter und ihre Felgen und ihre Speichen und ihre Naben, das alles war gegossen.</div>
<div class="v" id="v34"><span class="vn">34</span> Und vier Seitenstücke waren an den vier Ecken des einzelnen Gestells: Aus &lt;einem Stück mit&gt; dem Gestell waren seine Seitenstücke<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und oben auf dem Gestell war ein &lt;Untersatz&gt;, eine halbe Elle hoch, rund ringsherum; und oben auf dem Gestell waren seine Halter und seine Leisten aus &lt;einem Stück mit&gt; ihm<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er gravierte auf den &lt;Seiten&gt;platten, &lt;auf&gt; seinen Haltern und auf seinen Feldern Cherubim, Löwen und Palmen ein nach der freien Fläche<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> eines jeden und Kränze ringsum.</div>
<div class="v" id="v37"><span class="vn">37</span> In dieser Weise machte er die zehn Gestelle: <i>Einen</i> Guss, <i>ein</i> Maß, <i>einen</i> Zuschnitt hatten sie alle.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er machte zehn Kessel aus Bronze. Vierzig Bat fasste der einzelne Kessel; vier Ellen war der einzelne Kessel &lt;weit&gt;; je ein Kessel &lt;kam&gt; auf je ein Gestell von den zehn Gestellen.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er stellte die Gestelle auf: fünf auf die rechte Seite<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> des Hauses und fünf auf die linke Seite<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> des Hauses. Und das Meer stellte er an der rechten Seite des Hauses auf, ostwärts, in Richtung Süden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Hiram<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> machte die Töpfe<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und die Schaufeln und die Sprengschalen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>. Und so vollendete Hiram die Arbeit an dem ganzen Werk, das er dem König Salomo für das Haus des HERRN ausführte<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>:</div>
<div class="v" id="v41"><span class="vn">41</span> zwei Säulen und die kugelförmigen Kapitelle<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, die oben auf den beiden Säulen waren; und die beiden Geflechte, um die beiden kugelförmigen Kapitelle<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, die oben auf den Säulen waren, zu bedecken;</div>
<div class="v" id="v42"><span class="vn">42</span> und die vierhundert Granatäpfel für die beiden Geflechte: zwei Reihen Granatäpfel für das einzelne Geflecht, um die beiden kugelförmigen Kapitelle<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, die auf der Oberseite der Säulen waren, zu bedecken;</div>
<div class="v" id="v43"><span class="vn">43</span> und die zehn Gestelle und die zehn Kessel auf den Gestellen;</div>
<div class="v" id="v44"><span class="vn">44</span> das eine Meer und die zwölf Rinder unter dem Meer;</div>
<div class="v" id="v45"><span class="vn">45</span> und die Töpfe und die Schaufeln und die Sprengschalen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>. Alle diese Geräte, die Hiram dem König Salomo für das Haus des HERRN machte, waren aus blanker Bronze.</div>
<div class="v" id="v46"><span class="vn">46</span> In der Jordanebene<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> ließ der König sie gießen in der Erdgießerei zwischen Sukkot<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> und Zaretan<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Und Salomo ließ alle Geräte ungewogen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> wegen der sehr, sehr großen Menge. Das Gewicht der Bronze war nicht feststellbar.<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Und Salomo machte alle die Geräte, die das Haus des HERRN &lt;braucht&gt;: den goldenen Altar<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>; und den goldenen Tisch, auf dem die Schaubrote &lt;liegen&gt;<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>;</div>
<div class="v" id="v49"><span class="vn">49</span> und die Leuchter, fünf zur Rechten und fünf zur Linken vor dem Hinterraum<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>, aus gediegenem Gold<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>; und die Blüten, die Lampen und die Dochtscheren aus Gold;</div>
<div class="v" id="v50"><span class="vn">50</span> und die Becken und die Messer<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, die Sprengschalen, die Schalen und die Feuerbecken<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> aus gediegenem Gold<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>; und die Angeln an den Türflügeln des inneren Hauses, des Allerheiligsten, &lt;und&gt; an den Türflügeln des Hauses, des Tempelraums, aus Gold.</div>
<div class="v" id="v51"><span class="vn">51</span> So wurde das ganze Werk, das der König Salomo ausführte<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>, das Haus des HERRN, vollendet. Und Salomo brachte die heiligen Gaben<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup> seines Vaters David hinein. Das Silber und das Gold und die Geräte legte er in die Schatzkammern des Hauses des HERRN.<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,1; 9,10; 2Chr 1,18; 8,1; Pred 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 10,17.21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> LXX: auf drei Reihen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Kammern; w. Rippen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> LXX: und die Zahl der Säulen: 45</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Fenster neben Fenster</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> so mit LXX; Mas. T.: Und alle Türen, und zwar die Pfosten</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. waren viereckig&lt;, was ihren&gt; Rahmen &lt;betraf&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Fenster neben Fenster</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Gatter. — Die Bedeutung ist unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 122,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Offenbar ist eine doppelte Dachbedeckung der Thronhalle gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,24; 2Chr 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. schweren</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. schweren</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. schwere</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 6,36; 2Chr 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Mo 31,2-6; 2Chr 2,6.13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 15-22: 2Chr 3,15-17; 4,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> LXX: vierzehn</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> so mit LXX und Jer 52,21; Mas. T.: umspannte die andere Säule</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> so mit LXX und Jer 52,21; Mas. T.: umspannte die andere Säule</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Kö 25,13.17; Jer 27,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> so mit 2 hebr. Handschr. und Jer 52,22; Mas. T.: die Säulen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> so mit vielen hebr. Handschr. und der syr. Üs.; Mas. T.: die auf den Granatäpfeln waren</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> T.; Mas. T.: waren &lt;wie die&gt; Lilienarbeit in der Vorhalle</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> T.; Mas. T.: waren &lt;wie die&gt; Lilienarbeit in der Vorhalle</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jer 52,21-23</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. für die Vorhalle</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Hes 40,49</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. er wird feststellen o. befestigen</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> d. h. in der Stärke</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 41.42</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 23-39: 2Chr 4,2-6; vgl. 2Mo 30,17-21</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Kö 25,13; Jer 27,19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> s. Anm. zu Kap. 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> so mit V. 23; Mas. T.: zehn Ellen lang</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Hes 45,11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Kö 25,13; Jer 27,19</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. Verbindungsleisten; o. Querstäben</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. Verbindungsleisten; o. Querstäben</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Hes 41,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Verbindungsleisten; o. Querstäben</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> so mit anderer Zeichensetzung; Mas. T.: und auf den Sprossen ebenso oberhalb</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> o. Kränze als Gehänge gearbeitet</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Hes 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> T.; Mas. T.: Seine Öffnung war innerhalb des Kapitells</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. Von dem Gestell &lt;gingen&gt; seine Seitenstücke &lt;aus&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. und oben auf dem Gestell &lt;gingen&gt; seine Halter und seine Leisten von ihm &lt;aus&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. nach der Blöße</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> d. i. die Südseite</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> d. i. die Nordseite</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> d. h. in südöstlicher Richtung</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 2Chr 4,10; 2Chr 4,7-22; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> so mit LXX und Vulg.; Mas. T.: Hirom</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> so mit vielen hebr. Handschr., LXX und Vulg.; Mas. T.: Kessel</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 2Mo 27,3; 2Kö 25,14</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Mo 39,32</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> w. die Becken der Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> w. die Becken der Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> w. die Becken der Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 2Mo 27,3; 2Kö 25,14</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> w. Im Umkreis des Jordan</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ 1Mo 33,17</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> w. ließ alle Geräte liegen. — Andere üs.: stellte alle Geräte auf</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 2Kö 25,16; 1Chr 22,3.14</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ 2Mo 30,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ 2Mo 25,23.30.31.38</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> d. i. das Allerheiligste</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 2Mo 25,23.30.31.38</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> Das sind Messer zum Putzen der Leuchter.</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Sach 14,20</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> ℘ Kap. 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ 2Sam 8,11; 2Kö 25,15; 1Chr 28,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>