<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 1 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <b>1</b> <a href="1.Mose_2.html">2</a> <a href="1.Mose_3.html">3</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Schöpfung: Siebentagewerk</h3><span class="vn">1</span> Im Anfang schuf Gott den Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und die Erde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Erde war wüst<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und leer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und Finsternis war über der<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Tiefe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und der Geist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Gottes schwebte über dem Wasser<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Gott sprach: Es werde Licht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>! Und es wurde Licht.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Gott sah das Licht, dass es gut war; und Gott schied das Licht von der Finsternis<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Gott nannte das Licht Tag, und die Finsternis nannte er Nacht. Und es wurde Abend, und es wurde Morgen: ein Tag.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Gott sprach: Es werde eine Wölbung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> mitten im Wasser, und es sei eine Scheidung zwischen dem Wasser und dem Wasser!</div>
<div class="v" id="v7"><span class="vn">7</span> Und Gott machte die Wölbung<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und schied das Wasser, das unterhalb der Wölbung<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, von dem Wasser, das oberhalb der Wölbung<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> war<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und es geschah so.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott nannte die Wölbung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Himmel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Und es wurde Abend, und es wurde Morgen: ein zweiter Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott sprach: Es soll sich das Wasser unterhalb des Himmels an <i>einen</i> Ort sammeln, und es werde das Trockene sichtbar!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Und es geschah so.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Gott nannte das Trockene Erde, und die Ansammlung des Wassers nannte er Meere<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und Gott sah, dass es gut war.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Gott sprach: Die Erde lasse Gras hervorsprossen, Kraut, das Samen hervorbringt, Fruchtbäume, die auf der Erde Früchte tragen nach ihrer Art, in denen ihr Same ist<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Und es geschah so.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Erde brachte Gras hervor, Kraut, das Samen hervorbringt nach seiner Art<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und Bäume, die Früchte tragen, in denen ihr Same ist nach ihrer Art. Und Gott sah, dass es gut war.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es wurde Abend, und es wurde Morgen: ein dritter Tag.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Gott sprach: Es sollen Lichter an der Wölbung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> des Himmels werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, um zu scheiden zwischen Tag und Nacht, und sie sollen dienen als Zeichen und &lt;zur Bestimmung von&gt; Zeiten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und Tagen und Jahren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> und sie sollen als Lichter an der Wölbung<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> des Himmels dienen, um auf die Erde zu leuchten! Und es geschah so.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Gott machte die beiden großen Lichter: das größere Licht zur Beherrschung des Tages und das kleinere Licht zur Beherrschung der Nacht und die Sterne<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Gott setzte sie an die Wölbung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Himmels, über die Erde zu leuchten</div>
<div class="v" id="v18"><span class="vn">18</span> und zu herrschen über den Tag und über die Nacht und zwischen dem Licht und der Finsternis zu scheiden. Und Gott sah, dass es gut war.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es wurde Abend, und es wurde Morgen: ein vierter Tag.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Gott sprach: Es soll das Wasser vom Gewimmel lebender Wesen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> wimmeln<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und Vögel sollen über der Erde fliegen unter der Wölbung<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> des Himmels!</div>
<div class="v" id="v21"><span class="vn">21</span> Und Gott schuf die großen Seeungeheuer<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und alle sich regenden lebenden Wesen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, von denen das Wasser wimmelt, nach ihrer Art<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und alle geflügelten Vögel, nach ihrer Art<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Und Gott sah, dass es gut war.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Gott segnete sie und sprach: Seid fruchtbar und vermehrt euch, und füllt das Wasser in den Meeren, und die Vögel sollen sich vermehren auf der Erde!<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Und es wurde Abend, und es wurde Morgen: ein fünfter Tag.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Gott sprach: Die Erde bringe lebende Wesen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> hervor nach ihrer Art: Vieh und kriechende Tiere und &lt;wilde&gt; Tiere der Erde nach ihrer Art! Und es geschah so.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Gott machte die &lt;wilden&gt; Tiere der Erde nach ihrer Art und das Vieh nach seiner Art und alle kriechenden Tiere auf dem Erdboden nach ihrer Art<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Und Gott sah, dass es gut war.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Gott sprach: Lasst uns<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Menschen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> machen in unserm Bild, uns ähnlich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Sie sollen herrschen über die Fische des Meeres und über die Vögel des Himmels und über das Vieh und über die ganze Erde<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und über alle kriechenden Tiere, die auf der Erde kriechen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Und Gott schuf den Menschen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> nach seinem Bild, nach dem Bild Gottes schuf er ihn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>; als Mann und Frau<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> schuf er sie<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Gott segnete sie, und Gott sprach zu ihnen: Seid fruchtbar und vermehrt euch, und füllt die Erde<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und macht sie &lt;euch&gt; untertan; und herrscht über die Fische des Meeres und über die Vögel des Himmels und über alle Tiere, die sich auf der Erde regen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Und Gott sprach: Siehe, ich habe euch alles Samen tragende Kraut gegeben, das auf der Fläche der ganzen Erde ist, und jeden Baum, an dem Samen tragende Baumfrucht ist: es soll euch zur Nahrung dienen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> aber allen Tieren der Erde und allen Vögeln des Himmels und allem, was sich auf der Erde regt, in dem eine lebende Seele ist, &lt;habe ich&gt; alles grüne Kraut zur Speise &lt;gegeben&gt;<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Und es geschah so.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Gott sah alles, was er gemacht hatte, und siehe, es war sehr gut<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. Und es wurde Abend, und es wurde Morgen: der sechste Tag<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Im Hebr. gibt es das Wort für »Himmel« (schamajim) nur in der Mehrzahl, wie im Deutschen z.B. das Wort »Ferien«.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Kö 19,15; 2Chr 2,11; Ps 8,4; 33,6; 115,15; Jer 10,12.16; Apg 4,24; Hebr 11,3; Offb 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Wüste, Nichtiges</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Öde, Leere</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jer 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. über dem Angesicht der</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. Flut</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Das hebr. Wort ruach kann auch Hauch, Wind bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. über dem Angesicht des Wassers. — Im Hebr. gibt es das Wort für »Wasser« (majim) nur in der Mehrzahl, wie im Deutschen z.B. das Wort »Ferien«.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 104,6; 2Petr 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 33,9; Jes 45,7; 2Kor 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Kor 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Hi 26,8; Ps 148,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 136,5; Sach 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Hi 38,8-11; Ps 24,2; 95,5; Spr 8,29; Neh 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jon 1,9; 2Petr 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ps 104,14; Jes 61,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kor 15,38.39</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 40,26</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. Festzeiten, Festen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 104,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 136,7-9; Jer 31,35</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Das hebr. Wort ist von einem Verbum »feststampfen, breithämmern« abgeleitet und meint eine gehämmerte Platte oder Schale, eine nach allen Seiten ausgeweitete Fläche o. Wölbung.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Seelen</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 104,25</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. auf dem Angesicht der Wölbung</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Ps 148,7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Seelen</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Ps 104,25</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 2,19; Hi 12,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. Seelen</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 2,19; Hi 12,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> hebr. adam; d. h. &lt;von der&gt; Erde (adama = Erdboden)</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. nach unserem Abbild o. Aussehen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> Die syr. Üs. liest mit V. 24f: und über alle Tiere der Erde</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 2,7; Lk 3,38</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 5,1; 9,6; 1Kor 11,7; Kol 3,10; Jak 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. männlich und weiblich</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 5,2; Mt 19,4; Mk 10,6; Apg 17,29</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 6,1; 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Ps 8,7-9; 115,16</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 2,16; 9,3; Ps 104,14</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 5Mo 32,4; Pred 3,11; 1Tim 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 2Mo 20,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>