<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 27 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 27);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_25.html">25</a> <a href="1.Mose_26.html">26</a> <b>27</b> <a href="1.Mose_28.html">28</a> <a href="1.Mose_29.html">29</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jakobs Betrug — Isaaks Segen</h3><span class="vn">1</span> Und es geschah, als Isaak alt geworden und seine Augen trübe waren, so dass er nicht mehr sehen konnte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, da rief er seinen älteren Sohn Esau und sagte zu ihm: Mein Sohn! Und er sagte zu ihm: Hier bin ich!</div>
<div class="v" id="v2"><span class="vn">2</span> Und er sagte: Siehe doch, ich bin alt geworden, ich kenne nicht den Tag meines Todes.</div>
<div class="v" id="v3"><span class="vn">3</span> Und nun nimm doch dein &lt;Jagd&gt;gerät, deinen Köcher und deinen Bogen, und gehe hinaus aufs Feld und erjage mir ein Wildbret<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und bereite mir einen Leckerbissen, wie ich ihn liebe, und bring ihn mir her, dass ich esse, damit meine Seele dich segnet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, bevor ich sterbe!</div>
<div class="v" id="v5"><span class="vn">5</span> Rebekka aber hatte gehört, wie Isaak zu seinem Sohn Esau redete. Und Esau ging aufs Feld, um ein Wildbret zu erjagen, um es &lt;heim&gt;zubringen.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Rebekka zu ihrem Sohn Jakob: Siehe, ich habe deinen Vater zu deinem Bruder Esau so reden hören:</div>
<div class="v" id="v7"><span class="vn">7</span> Bring mir ein Wildbret und bereite mir einen Leckerbissen, dass ich esse und dass ich dich vor dem HERRN segne, bevor ich sterbe!</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun, mein Sohn, höre auf meine Stimme in dem, was ich dir auftrage!</div>
<div class="v" id="v9"><span class="vn">9</span> Geh doch zur Herde, und hole mir von dort zwei gute Ziegenböckchen! Und ich will sie zu einem Leckerbissen für deinen Vater zubereiten, wie er es liebt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sollst du es deinem Vater bringen, dass er isst, damit er dich vor seinem Tod segnet.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jakob zu Rebekka, seiner Mutter: Siehe, mein Bruder Esau ist ein behaarter Mann<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und ich bin ein glatter Mann.</div>
<div class="v" id="v12"><span class="vn">12</span> Vielleicht betastet mich mein Vater; dann wäre ich in seinen Augen wie einer, der Spott &lt;mit ihm&gt; treibt, und würde Fluch auf mich bringen und nicht Segen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Seine Mutter aber sagte zu ihm: Dein Fluch &lt;komme&gt; auf <i>mich</i>, mein Sohn! Höre nur auf meine Stimme, und geh, hole mir!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und er ging und holte und brachte &lt;sie&gt; seiner Mutter. Und seine Mutter bereitete einen Leckerbissen, wie sein Vater es gern hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann nahm Rebekka die guten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Kleider ihres älteren Sohnes Esau, die bei ihr im Haus waren, und zog sie ihrem jüngeren Sohn Jakob an.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Felle der Ziegenböckchen aber zog sie über seine Hände und über die Glätte seines Halses,</div>
<div class="v" id="v17"><span class="vn">17</span> und sie gab den Leckerbissen und das Brot, das sie bereitet hatte, in die Hand ihres Sohnes Jakob.</div>
<div class="v" id="v18"><span class="vn">18</span> So ging er zu seinem Vater hinein und sagte: Mein Vater! Und er sagte: Hier bin ich. Wer bist du, mein Sohn?</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte Jakob zu seinem Vater: Ich bin Esau, dein Erstgeborener; ich habe getan, wie du zu mir geredet hast. Richte dich doch auf, setze dich, und iss von meinem Wildbret, damit deine Seele mich segnet!</div>
<div class="v" id="v20"><span class="vn">20</span> Isaak aber sagte zu seinem Sohn: Wie hast du es denn so schnell gefunden, mein Sohn? Er sagte: Weil der HERR, dein Gott, es mir begegnen ließ<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte Isaak zu Jakob: Tritt doch heran, dass ich dich betaste, mein Sohn, ob du wirklich mein Sohn Esau bist oder nicht!</div>
<div class="v" id="v22"><span class="vn">22</span> Und Jakob trat zu seinem Vater Isaak heran; und er betastete ihn und sagte: Die Stimme ist Jakobs Stimme, aber die Hände sind Esaus Hände.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er erkannte ihn nicht, weil seine Hände behaart waren wie die Hände seines Bruders Esau<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Da segnete er ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er sagte: Bist du wirklich mein Sohn Esau? Er aber sagte: Ich bin's<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er: Reiche es mir her! Ich will von dem Wildbret meines Sohnes essen, damit meine Seele dich segnet. Und er reichte es ihm hin, so dass er aß. Auch brachte er ihm Wein, und er trank.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann sagte sein Vater Isaak zu ihm: Tritt doch heran und küss mich, mein Sohn!</div>
<div class="v" id="v27"><span class="vn">27</span> Da trat er heran und küsste ihn. Und als er den Geruch seiner Kleider roch, da segnete er ihn<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sprach: Siehe, der Geruch meines Sohnes ist wie der Geruch eines Feldes, das der HERR gesegnet hat.</div>
<div class="v" id="v28"><span class="vn">28</span> So gebe dir Gott vom Tau des Himmels<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und vom Fett der Erde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und von Korn und Most die Fülle!</div>
<div class="v" id="v29"><span class="vn">29</span> Völker sollen dir dienen und Völkerschaften sich vor dir niederbeugen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Sei Herr über deine Brüder<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und vor dir sollen sich niederbeugen die Söhne deiner Mutter! Die dir fluchen, seien verflucht, und die dich segnen, seien gesegnet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Und es geschah, sobald Isaak geendet hatte, Jakob zu segnen, ja, es geschah, als Jakob gerade eben von seinem Vater Isaak hinausgegangen war, da kam sein Bruder Esau von seiner Jagd.</div>
<div class="v" id="v31"><span class="vn">31</span> Und auch <i>er</i> bereitete einen Leckerbissen, brachte ihn zu seinem Vater und sagte zu seinem Vater: Mein Vater richte sich auf und esse von dem Wildbret seines Sohnes, damit deine Seele mich segne!</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte sein Vater Isaak zu ihm: Wer bist du? Er sagte: Ich bin dein erstgeborener Sohn Esau.</div>
<div class="v" id="v33"><span class="vn">33</span> Da erschrak Isaak mit großem Schrecken über alle Maßen und sagte: Wer war denn der, der ein Wildbret erjagt und mir gebracht hat, dass ich von allem gegessen habe, bevor du kamst, und ich ihn gesegnet habe? Er wird auch gesegnet bleiben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Als Esau die Worte seines Vaters hörte, da schrie er mit lautem und erbittertem Geschrei über alle Maßen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und sagte zu seinem Vater: Segne mich, auch mich, mein Vater!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Er aber sagte: Dein Bruder ist mit Betrug<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> gekommen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und hat deinen Segen weggenommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sagte er: Heißt er darum Jakob<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, weil er mich nun &lt;schon&gt; zweimal betrogen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> hat? Mein Erstgeburtsrecht hat er genommen, und siehe, jetzt hat er &lt;auch&gt; meinen Segen genommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>! Und er sagte: Hast du mir keinen Segen aufbehalten?</div>
<div class="v" id="v37"><span class="vn">37</span> Da antwortete Isaak und sagte zu Esau: Siehe, ich habe ihn zum Herrn über dich gesetzt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und alle seine Brüder ihm zu Knechten gegeben, und mit Korn und Most habe ich ihn versehen, und nun, was kann ich &lt;da noch&gt; für <i>dich</i> tun, mein Sohn?</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte Esau zu seinem Vater: Hast du &lt;nur diesen&gt; <i>einen</i> Segen, mein Vater? Segne mich, auch mich, mein Vater! Und Esau erhob seine Stimme und weinte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Da antwortete sein Vater Isaak und sagte zu ihm<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>: Siehe, fern vom Fett der Erde wird dein Wohnsitz sein und fern vom Tau des Himmels oben.</div>
<div class="v" id="v40"><span class="vn">40</span> Von deinem Schwert wirst du leben, und deinem Bruder wirst du dienen. Doch wird es geschehen, wenn du dich losmachst<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, wirst du sein Joch von deinem Hals wegreißen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v41"><h3>Esaus Rachegedanken</h3><span class="vn">41</span> Und Esau war dem Jakob feind wegen des Segens, mit dem sein Vater ihn gesegnet hatte; und Esau sagte in seinem Herzen: Es nahen die Tage der Trauer um meinen Vater, dann werde ich meinen Bruder Jakob erschlagen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Als nun der Rebekka die Worte ihres älteren Sohnes Esau berichtet wurden, da sandte sie hin, rief ihren jüngeren Sohn Jakob und sagte zu ihm: Siehe, dein Bruder Esau will an dir Rache nehmen &lt;und&gt; dich erschlagen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und nun, mein Sohn, höre auf meine Stimme, und mache dich auf, flieh zu meinem Bruder Laban, nach Haran<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v44"><span class="vn">44</span> und bleib einige Tage bei ihm, bis der Grimm deines Bruders sich wendet,</div>
<div class="v" id="v45"><span class="vn">45</span> bis der Zorn deines Bruders sich von dir abwendet und er vergisst, was du ihm angetan hast! Dann will ich hinsenden und dich von dort holen lassen. Warum sollte ich euch beide an <i>einem</i> Tag verlieren?</div>
<div class="v" id="v46"><span class="vn">46</span> Und Rebekka sagte zu Isaak: Ich bin des Lebens überdrüssig wegen der Töchter Hets<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Wenn Jakob &lt;auch&gt; eine Frau wie diese nimmt, von den Töchtern Hets, von den Töchtern des Landes, was sollte mir &lt;dann noch&gt; das Leben?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 48,10; 1Sam 3,2; 1Kö 14,4; Pred 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 25,28</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 48,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 23; Kap. 25,25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5Mo 27,18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Chr 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. die kostbaren</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Mo 20,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kö 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 39; Kap. 48,15; Hebr 11,20</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5Mo 11,11; 33,13.28</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 45,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ V. 40; Kap. 25,23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 28,1.3.4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Est 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hebr 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Hinterlist</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 29,25</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> hebr. jaakob</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> hebr. jaakebeni; vgl. die Anm. zu Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 25,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 25,23; 1Kö 22,48</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Hebr 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 27</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Andere lesen mit Änderung des Mas. T.: wenn du durchhältst; LXX: wenn du niederwirfst</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Kö 8,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 37,18.20; Spr 18,19; Am 1,11; 1Jo 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 11,31; 24,29; 25,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 26,35</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>