<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 44 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 44);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_42.html">42</a> <a href="1.Mose_43.html">43</a> <b>44</b> <a href="1.Mose_45.html">45</a> <a href="1.Mose_46.html">46</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Josefs harte Behandlung seiner Brüder</h3><span class="vn">1</span> Dann befahl er dem, der über sein Haus war: Fülle die Säcke der Männer mit Nahrungsmitteln, so viel sie tragen können, und lege das Geld eines jeden oben in seinen Sack<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Meinen Kelch aber, den silbernen Kelch, sollst du oben in den Sack des Jüngsten legen mit dem Geld für sein Getreide! Und er tat nach Josefs Wort, das er geredet hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Morgen wurde hell, da entließ man die Männer, sie und ihre Esel.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie waren eben zur Stadt hinausgegangen &lt;und noch&gt; nicht weit gekommen, da sagte Josef zu dem, der über sein Haus war: Mache dich auf, jage den Männern nach, und hast du sie erreicht, so sage zu ihnen: Warum habt ihr Gutes mit Bösem vergolten?</div>
<div class="v" id="v5"><span class="vn">5</span> Ist es nicht der, aus dem mein Herr trinkt und aus dem er zu wahrsagen pflegt? Ihr habt schlecht &lt;daran&gt; getan, dass ihr &lt;so&gt; gehandelt habt!</div>
<div class="v" id="v6"><span class="vn">6</span> Und er erreichte sie und redete diese Worte zu ihnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten sie zu ihm: Warum redet mein Herr solche Worte? Fern sei es von deinen Knechten, eine solche Sache zu tun!</div>
<div class="v" id="v8"><span class="vn">8</span> Siehe, das Geld, das wir oben in unseren Säcken fanden, haben wir dir aus dem Land Kanaan zurückgebracht! Und wie sollten wir aus dem Haus deines Herrn Silber oder Gold stehlen?<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Derjenige von deinen Knechten, bei dem er gefunden wird, der soll sterben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; und dazu wollen <i>wir</i> meinem Herrn zu Knechten werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte er: Nun gut, nach euren Worten, so sei es: Bei wem er gefunden wird, der sei mein Knecht, ihr aber sollt schuldlos<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf hoben sie schnell jeder seinen Sack auf die Erde herab und öffneten jeder seinen Sack.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er durchsuchte: Beim Ältesten fing er an, und beim Jüngsten hörte er auf<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Und der Kelch fand sich im Sack Benjamins.</div>
<div class="v" id="v13"><span class="vn">13</span> Da zerrissen sie ihre Kleider<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, jeder belud seinen Esel, und sie kehrten in die Stadt zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Juda und seine Brüder kamen in das Haus Josefs; und er war noch dort. Und sie fielen vor ihm nieder zur Erde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Josef sagte zu ihnen: Was ist das für eine Tat, die ihr getan habt! Wusstet ihr nicht, dass ein Mann wie ich wahrsagen kann?</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Juda: Was sollen wir meinem Herrn sagen?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Was sollen wir reden und wie uns rechtfertigen? Gott hat die Schuld deiner Knechte gefunden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; siehe, wir sind die Knechte meines Herrn, sowohl wir als auch der, in dessen Hand der Kelch gefunden worden ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Er aber sagte: Fern sei es von mir, so etwas zu tun! Der Mann, in dessen Hand der Kelch gefunden worden ist, der soll mein Knecht sein. Ihr aber zieht in Frieden hinauf zu eurem Vater.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Juda zu ihm und sagte: Bitte, mein Herr, lass doch deinen Knecht ein Wort reden zu den Ohren meines Herrn, und es entbrenne nicht dein Zorn gegen deinen Knecht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, denn du bist dem Pharao gleich.</div>
<div class="v" id="v19"><span class="vn">19</span> Mein Herr fragte seine Knechte: »Habt ihr &lt;noch&gt; einen Vater oder einen Bruder?«<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und wir sagten zu meinem Herrn: »Wir haben einen alten Vater und einen kleinen Jungen, &lt;der ihm&gt; im Alter &lt;geboren wurde&gt;; dessen Bruder aber ist tot. So ist er allein von seiner Mutter übrig geblieben, und sein Vater liebt ihn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.«</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagtest du zu deinen Knechten: »Bringt ihn zu mir herab, dass ich mein Auge auf ihn richte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!«</div>
<div class="v" id="v22"><span class="vn">22</span> Wir aber sagten zu meinem Herrn: »Der Junge kann seinen Vater nicht verlassen; verließe er seinen Vater, so würde der sterben.«</div>
<div class="v" id="v23"><span class="vn">23</span> Da sprachst du zu deinen Knechten: »Wenn euer jüngster Bruder nicht mit euch herabkommt, dann sollt ihr mein Gesicht nicht mehr sehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.«</div>
<div class="v" id="v24"><span class="vn">24</span> Und es geschah, als wir hinaufgezogen waren zu deinem Knecht, meinem Vater, da berichteten wir ihm die Worte meines Herrn.</div>
<div class="v" id="v25"><span class="vn">25</span> Als nun unser Vater sagte: »Kehrt zurück, kauft uns ein wenig Nahrung!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>«,</div>
<div class="v" id="v26"><span class="vn">26</span> da sagten wir: »Wir können nicht hinabziehen. Wenn unser jüngster Bruder bei uns ist, dann ziehen wir hinab. Denn wir können das Gesicht des Mannes nicht sehen, ohne dass unser jüngster Bruder bei uns ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.«</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte dein Knecht, mein Vater, zu uns: »Ihr wisst<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass meine Frau mir zwei geboren hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Der eine ist von mir weggegangen, und ich sagte: Fürwahr, er ist wirklich zerrissen worden; und ich habe ihn bis jetzt nicht &lt;mehr wieder&gt;gesehen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und nehmt ihr auch den von mir weg und es begegnet ihm ein Unfall<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dann bringt ihr mein graues Haar mit Unglück in den Scheol hinab<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.«</div>
<div class="v" id="v30"><span class="vn">30</span> Und nun, wenn ich zu deinem Knecht, meinem Vater, käme und der Junge wäre nicht bei uns — hängt doch seine Seele an dessen Seele<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> —,</div>
<div class="v" id="v31"><span class="vn">31</span> dann würde es geschehen, dass er stirbt, wenn er sähe, dass der Junge nicht da ist. Dann hätten deine Knechte das graue Haar deines Knechtes, unseres Vaters, mit Kummer in den Scheol hinabgebracht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn dein Knecht ist für den Jungen Bürge geworden bei meinem Vater und hat gesagt: »Wenn ich ihn nicht zu dir bringe, will ich alle Tage vor meinem Vater schuldig sein<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.«</div>
<div class="v" id="v33"><span class="vn">33</span> Und nun, lass doch deinen Knecht anstelle des Jungen &lt;hier&gt; bleiben als Knecht meines Herrn, der Junge aber ziehe hinauf mit seinen Brüdern<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v34"><span class="vn">34</span> Denn wie könnte ich zu meinem Vater hinaufziehen, ohne dass der Junge bei mir ist? — Dass ich nicht das Unglück &lt;mit&gt; ansehen muss, das meinen Vater &lt;dann&gt; trifft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. in die Öffnung seines Sackes</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 42,25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 42,25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 43,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 31,32; Ps 7,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. frei</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 43,33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 37,29.34</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 37,7.9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Esr 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 42,21; 4Mo 32,23; 1Kö 17,18; Lk 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 18,30.32; 2Mo 32,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 43,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 37,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 42,15.20.34</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 42,15.20.34</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 43,2</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 42,15.20.34</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. habt erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 46,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 37,33</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 42,4.38</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 37,35</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. und seine Seele ist angebunden (o. gefesselt) an dessen Seele</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Sam 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 37,35</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 43,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Sam 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Est 8,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>