<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 18 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 18);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_16.html">16</a> <a href="1.Mose_17.html">17</a> <b>18</b> <a href="1.Mose_19.html">19</a> <a href="1.Mose_20.html">20</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Besuch bei Abraham</h3><span class="vn">1</span> Und der HERR erschien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ihm bei den Terebinthen von Mamre<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, als er bei der Hitze des Tages am Eingang des Zeltes saß.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er erhob seine Augen und sah: Und siehe, drei Männer standen vor ihm<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; sobald er sie sah, lief er ihnen vom Eingang des Zeltes entgegen und verneigte sich zur Erde<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Herr, wenn ich denn Gunst gefunden habe in deinen Augen, so geh doch nicht an deinem Knecht vorüber!</div>
<div class="v" id="v4"><span class="vn">4</span> Man hole doch ein wenig Wasser, dann wascht eure Füße<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und ruht euch aus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> unter dem Baum!</div>
<div class="v" id="v5"><span class="vn">5</span> Ich will indessen einen Bissen Brot holen, dass ihr euer Herz stärkt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; danach mögt ihr weitergehen; wozu wäret ihr sonst<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> bei eurem Knecht vorbeigekommen? Und sie sprachen: Tu so, wie du geredet hast!</div>
<div class="v" id="v6"><span class="vn">6</span> Da eilte Abraham ins Zelt zu Sara und sagte: Nimm schnell drei Maß Mehl, Weizengrieß, knete und mache Kuchen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Und Abraham lief zu den Rindern und nahm ein Kalb, zart und gut, und gab es dem Knecht; und der beeilte sich, es zuzubereiten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er holte Rahm und Milch und das Kalb, das er zubereitet hatte, und setzte es ihnen vor; und er stand vor ihnen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> unter dem Baum, und sie aßen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie sagten zu ihm: Wo ist deine Frau Sara? Und er sagte: Dort im Zelt.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach er: Wahrlich, übers Jahr um diese Zeit komme ich wieder zu dir, siehe, dann hat Sara, deine Frau, einen Sohn<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und Sara horchte am Eingang des Zeltes, der hinter ihm war.</div>
<div class="v" id="v11"><span class="vn">11</span> Abraham und Sara aber waren alt, hochbetagt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; es erging Sara nicht mehr nach der Frauen Weise.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Sara lachte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> in ihrem Innern und sagte: Nachdem ich alt geworden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> bin, sollte ich &lt;noch&gt; Liebeslust haben? Und &lt;auch&gt; mein Herr<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ist ja alt!</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach der HERR zu Abraham: Warum hat Sara denn gelacht und gesagt: Sollte ich wirklich noch gebären, da ich doch alt bin?</div>
<div class="v" id="v14"><span class="vn">14</span> Sollte für den HERRN eine Sache zu wunderbar sein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>? Zur bestimmten Zeit komme ich wieder zu dir, übers Jahr um diese Zeit, dann hat Sara einen Sohn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch Sara leugnete und sagte: Ich habe nicht gelacht! Denn sie fürchtete sich. Er aber sprach: Nein, du hast doch gelacht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v16"><h3>Abrahams Bitte für Sodom</h3><span class="vn">16</span> Und die Männer erhoben sich von dort und blickten auf die Fläche von Sodom hinab; und Abraham ging mit ihnen, sie zu begleiten.</div>
<div class="v" id="v17"><span class="vn">17</span> Der HERR aber sprach &lt;bei sich&gt;: Sollte ich vor Abraham verbergen, was ich tun will<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Abraham soll doch zu einer großen und mächtigen Nation werden, und in ihm sollen gesegnet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> alle Nationen der Erde<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Denn ich habe ihn erkannt, damit er seinen Söhnen und seinem Haus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> nach ihm befehle, dass sie den Weg des HERRN bewahren, Gerechtigkeit und Recht zu üben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, damit der HERR auf Abraham kommen lasse, was er über ihn geredet hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der HERR sprach: Das Klagegeschrei über Sodom und Gomorra, wahrlich, es ist groß, und ihre Sünde, wahrlich, sie ist sehr schwer<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich will doch hinabgehen und sehen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, ob sie ganz nach ihrem Geschrei<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, das vor mich gekommen ist<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, getan haben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; und wenn nicht, so will ich es wissen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Männer wandten sich von dort und gingen nach Sodom<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; Abraham aber blieb noch vor dem HERRN stehen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Abraham trat hinzu und sagte: Willst du wirklich den Gerechten mit dem Ungerechten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> wegraffen?<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Vielleicht gibt es fünfzig Gerechte innerhalb der Stadt. Willst du sie denn wegraffen und dem Ort nicht vergeben wegen der fünfzig Gerechten, die darin sind?</div>
<div class="v" id="v25"><span class="vn">25</span> Fern sei es von dir, so etwas zu tun, den Gerechten mit dem Ungerechten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zu töten, so dass der Ungerechte wäre wie der Gerechte; fern sei es von dir! Sollte der Richter der ganzen Erde nicht Recht üben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Da sprach der HERR: Wenn ich in Sodom fünfzig Gerechte in der Stadt finde, so will ich ihretwegen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> dem ganzen Ort vergeben<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Abraham antwortete und sagte: Siehe doch, ich habe mich erdreistet, zu dem Herrn zu reden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, obwohl ich Staub und Asche bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Vielleicht fehlen an den fünfzig Gerechten &lt;nur&gt; fünf. Willst du wegen der fünf die ganze Stadt vernichten? Da sprach er: Ich will &lt;sie&gt; nicht vernichten, wenn ich dort 45 finde.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er fuhr fort, weiter zu ihm zu reden, und sagte: Vielleicht werden dort vierzig gefunden. Und er sprach: Ich will es nicht tun wegen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> der vierzig.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er sagte: Der Herr möge doch nicht zürnen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, dass ich &lt;noch einmal&gt; rede!<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> Vielleicht werden dort dreißig gefunden. Und er sprach: Ich will es nicht tun, wenn ich dort dreißig finde.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er: Siehe doch, ich habe mich erdreistet, zu dem Herrn zu reden; vielleicht werden dort zwanzig gefunden. Und er sprach: Ich will nicht vernichten wegen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> der zwanzig willen.</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte er: Der Herr möge doch nicht zürnen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, ich will nur &lt;noch&gt; dieses Mal reden. Vielleicht werden dort zehn gefunden. Und er sprach: Ich will nicht vernichten wegen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> der zehn<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und der HERR ging weg, als er mit Abraham ausgeredet hatte<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; und Abraham kehrte zurück an seinen Ort<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jos 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 33,3; 42,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 24,32; 43,24; Ri 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. und lagert aufgestützt</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ri 19,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. darum seid ihr</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Das sind Brotfladen, die in heißer Asche rasch gebacken werden konnten.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 19,3; Ri 6,19; 1Sam 28,24; Ps 119,60</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. h. er bediente sie</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Hebr 13,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 17,16.21; 21,2; Ri 13,3; 2Kö 4,16; Röm 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 17,17.24; 24,1.36; Jos 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 17,17; 21,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. verbraucht</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kor 11,3; 1Petr 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jer 32,17.27; Sach 8,6; Mt 19,26</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 17,16.21; 21,2; Ri 13,3; 2Kö 4,16; Röm 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 44,22</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Kö 4,27; Ps 25,14; Am 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. sich Segen wünschen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 35,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. indem sie Gerechtigkeit und Recht üben</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 5Mo 4,9.10; 2Chr 14,3.4; Ps 78,5; 1Tim 3,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 13,13; Jes 3,9; Mt 11,23; Jud 7</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 6,12; 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> d. i. nach dem Geschrei über die Stadt</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jon 1,2; Offb 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Das ist die wohl ursprüngliche Aussage des Textes; Mas. T. w. ob sie nach ihrem Geschrei Vernichtung gewirkt haben</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. erkennen</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 19,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Die alten Abschreiber merken hier an, dass sie den Text geändert haben; der ursprüngliche Text lautete: »Der HERR aber blieb noch vor Abraham stehen.«</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 19,27</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. Gottlosen</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 4Mo 16,22; 2Sam 24,17; Mt 13,29</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Gottlosen</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 4Mo 16,22; 1Chr 16,33; 2Chr 19,7; Hi 34,10-12; Ps 7,12; 50,6; 58,12; 75,3; Röm 3,5.6; Hebr 6,10; 12,23</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. in ihrem Interesse</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Jes 65,8; Jer 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Mo 32,11-13; Jak 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. im Interesse</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 44,18</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Ri 6,39</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. im Interesse</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 44,18</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. im Interesse</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jak 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 17,22</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 32,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>