<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 7 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_5.html">5</a> <a href="1.Mose_6.html">6</a> <b>7</b> <a href="1.Mose_8.html">8</a> <a href="1.Mose_9.html">9</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Noah und seine Familie gehen in die Arche</h3><span class="vn">1</span> Und der HERR sprach zu Noah: Geh in die Arche, du und dein ganzes Haus; denn dich habe ich gerecht vor mir erfunden in dieser Generation<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Von allem reinen Vieh<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sollst du je sieben zu dir nehmen, ein Männchen und sein Weibchen; und von dem Vieh, das nicht rein ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, &lt;je&gt; zwei, ein Männchen und sein Weibchen;</div>
<div class="v" id="v3"><span class="vn">3</span> auch von den Vögeln des Himmels je sieben, ein Männliches und ein Weibliches<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: um Nachwuchs<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> am Leben zu erhalten auf der Fläche der ganzen Erde!</div>
<div class="v" id="v4"><span class="vn">4</span> Denn noch sieben Tage, dann lasse ich auf die Erde regnen vierzig Tage und vierzig Nächte lang und lösche von der Fläche des Erdbodens alles Bestehende aus, das ich gemacht habe. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und Noah tat nach allem, was der HERR ihm geboten hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Noah war 600 Jahre alt, als die Flut kam, Wasser über die Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Noah und seine Söhne und seine Frau und die Frauen seiner Söhne gingen mit ihm vor dem Wasser der Flut in die Arche<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Von dem reinen Vieh und von dem Vieh, das nicht rein ist, und von den Vögeln und von allem, was auf dem Erdboden kriecht,</div>
<div class="v" id="v9"><span class="vn">9</span> kamen je zwei zu Noah in die Arche, ein Männliches und ein Weibliches, wie Gott dem Noah geboten hatte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v10"><h3>Überschwemmung der Erde</h3><span class="vn">10</span> Und es geschah nach sieben Tagen, da kam das Wasser der Flut über die Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Im 600. Lebensjahr Noahs, im zweiten Monat, am siebzehnten Tag des Monats, an diesem Tag brachen alle Quellen der großen Tiefe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> auf<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und die Fenster des Himmels öffneten sich.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der Regen fiel auf die Erde vierzig Tage und vierzig Nächte lang.</div>
<div class="v" id="v13"><span class="vn">13</span> An ebendiesem Tag gingen Noah und Sem und Ham und Jafet, die Söhne Noahs<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und die Frau Noahs und die drei Frauen seiner Söhne mit ihnen in die Arche,</div>
<div class="v" id="v14"><span class="vn">14</span> sie und alle Tiere nach ihrer Art und alles Vieh nach seiner Art und alle kriechenden Tiere, die auf der Erde kriechen, nach ihrer Art und alle Vögel nach ihrer Art, jeder Vogel jeglichen Gefieders.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie gingen zu Noah in die Arche, je zwei und zwei von allem Fleisch, in dem Lebensodem war.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die, die hineingingen, waren<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> &lt;je&gt; ein Männliches und ein Weibliches von allem Fleisch, wie Gott ihm geboten hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und der HERR schloss hinter ihm zu<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Flut kam vierzig Tage lang über die Erde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und das Wasser wuchs und hob die Arche empor, so dass sie sich über die Erde erhob.</div>
<div class="v" id="v18"><span class="vn">18</span> Und das Wasser schwoll an und wuchs gewaltig auf der Erde; und die Arche fuhr auf der Fläche des Wassers.</div>
<div class="v" id="v19"><span class="vn">19</span> Und das Wasser schwoll sehr, sehr an auf der Erde, so dass alle hohen Berge, die unter dem ganzen Himmel sind, bedeckt wurden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Fünfzehn Ellen darüber hinaus schwoll das Wasser an; so wurden die Berge bedeckt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da kam alles Fleisch um, das sich auf der Erde regte, &lt;alles&gt; an Vögeln und an Vieh und an Tieren und an allem Gewimmel, das auf der Erde wimmelte, und alle Menschen;</div>
<div class="v" id="v22"><span class="vn">22</span> alles starb, in dessen Nase ein Hauch von Lebensodem war, von allem, was auf dem trockenen Land &lt;lebte&gt;.</div>
<div class="v" id="v23"><span class="vn">23</span> So löschte er alles Bestehende aus, das auf der Fläche des Erdbodens war, vom Menschen bis zum Vieh, bis zu den kriechenden Tieren und bis zu den Vögeln des Himmels; und sie wurden von der Erde ausgelöscht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Nur Noah blieb übrig und das, was mit ihm in der Arche war<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und das Wasser schwoll an auf der Erde 150 Tage lang<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 6,9; Hes 14,14; Lk 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 8,20; 3Mo 11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 8,20; 3Mo 11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 8,20; 3Mo 11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Samen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 16; Kap. 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 6,18; Mt 24,38; Hebr 11,7; 1Petr 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 16; Kap. 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Flut; dasselbe Wort wie Kap. 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 8,2; Hi 38,37; Spr 8,28; Jes 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 5,32</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. gingen hinein als</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 5.9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Hi 12,14; Mt 25,10</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Am 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 104,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 104,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 24,39; Lk 17,27; 2Petr 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 6,17; 8,18; 2Petr 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 8,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>