<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 14 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_12.html">12</a> <a href="1.Mose_13.html">13</a> <b>14</b> <a href="1.Mose_15.html">15</a> <a href="1.Mose_16.html">16</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abrams Einsatz zur Rettung Lots</h3><span class="vn">1</span> Und es geschah in den Tagen Amrafels, des Königs von Schinar, Arjochs, des Königs von Ellasar, Kedor-Laomers, des Königs von Elam, und Tidals, des Königs von Gojim<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> dass sie Krieg führten mit Bera, dem König von Sodom, und mit Birscha, dem König von Gomorra, Schinab, dem König von Adma, und Schemeber, dem König von Zebojim, und mit dem König von Bela, das ist Zoar.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle diese verbündeten sich &lt;und kamen&gt; in das Tal Siddim, das ist das Salzmeer.</div>
<div class="v" id="v4"><span class="vn">4</span> Zwölf Jahre hatten sie Kedor-Laomer gedient, im dreizehnten Jahr aber empörten sie sich.</div>
<div class="v" id="v5"><span class="vn">5</span> Und im vierzehnten Jahr kamen Kedor-Laomer und die Könige, die mit ihm waren, und schlugen die Refaïter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> bei Aschterot-Karnajim und die Susiter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> bei Ham und die Emiter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> in der Ebene von Kirjatajim<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und die Horiter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> auf ihrem Gebirge Seïr bis El-Paran, das an der Wüste liegt.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann wandten sie sich und kamen nach En-Mischpat, das ist Kadesch<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und sie schlugen das ganze Gebiet der Amalekiter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und auch die Amoriter, die zu Hazezon-Tamar<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> wohnten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es zogen aus der König von Sodom und der König von Gomorra und der König von Adma und der König von Zebojim und der König von Bela, das ist Zoar; und sie ordneten sich zur Schlacht gegen sie im Tal Siddim:</div>
<div class="v" id="v9"><span class="vn">9</span> gegen Kedor-Laomer, den König von Elam, und Tidal, den König von Gojim<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und Amrafel, den König von Schinar, und Arjoch, den König von Ellasar, vier Könige gegen die fünf.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Tal Siddim aber war Asphaltgrube neben Asphaltgrube<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und die Könige von Sodom und Gomorra flohen und fielen dort hinein, die übrigen aber flohen ins Gebirge.</div>
<div class="v" id="v11"><span class="vn">11</span> Da nahmen sie alle Habe von Sodom und Gomorra und all ihre Nahrungsmittel und zogen davon.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie nahmen Lot mit, den Sohn von Abrams Bruder<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und seine Habe und zogen davon; denn er wohnte in Sodom<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es kam ein Entkommener und berichtete es Abram, dem Hebräer<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; er wohnte aber unter den Terebinthen Mamres<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, des Amoriters, des Bruders von Eschkol und des Bruders von Aner; die waren Abrams Bundesgenossen.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als Abram hörte, dass sein Bruder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> gefangen weggeführt war, ließ er seine bewährten &lt;Männer&gt;, die in seinem Haus geborenen &lt;Sklaven&gt;, ausrücken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, 318 &lt;Mann&gt;, und jagte &lt;ihnen&gt; nach bis nach Dan<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und nachts teilte er sich &lt;und fiel&gt; über sie her, er und seine Knechte, und schlug sie und jagte ihnen nach bis nach Hoba, das links<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> von Damaskus &lt;liegt&gt;.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er brachte die ganze Habe zurück; und auch Lot, seinen Neffen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und dessen Habe brachte er zurück<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und auch die Frauen und das Volk.</div>
<div class="v" id="v17"><span class="vn">17</span> Und als er zurückkehrte, nachdem er Kedor-Laomer und die Könige, die mit ihm gewesen, geschlagen hatte, zog der König von Sodom aus, ihm entgegen, in das Tal Schawe, das ist das Königstal<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Melchisedek<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, König von Salem<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, brachte Brot und Wein heraus; und er war Priester Gottes, des Höchsten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er segnete ihn<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und sprach: Gesegnet<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sei Abram von Gott, dem Höchsten, der Himmel und Erde geschaffen hat<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Und gesegnet<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> sei Gott, der Höchste, der deine Bedränger<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> in deine Hand ausgeliefert hat!<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> — Und &lt;Abram&gt; gab ihm den Zehnten von allem<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der König von Sodom sagte zu Abram: Gib mir die Seelen, die Habe aber nimm für dich!<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte Abram zum König von Sodom: Ich hebe meine Hand auf zu dem HERRN, &lt;zu&gt; Gott, dem Höchsten, der Himmel und Erde geschaffen hat<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>:</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn &lt;ich&gt; vom Faden bis zum Schuhriemen, ja, wenn ich irgendetwas nehme von dem, was dein ist . . .<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Damit du &lt;später&gt; nicht sagst: <i>Ich</i> habe Abram reich gemacht.</div>
<div class="v" id="v24"><span class="vn">24</span> Nichts für mich! Nur was die Knechte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> verzehrt haben, und der Anteil der Männer, die mit mir gezogen sind: Aner, Eschkol und Mamre, die sollen ihren Anteil nehmen!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. der Nationen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,20; 5Mo 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 5Mo 2,10.20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jer 48,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 36,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4Mo 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Mo 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Chr 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. den Amalekiter und . . . den Amoriter, der in . . . wohnte</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. der Nationen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 40,15; 1Sam 29,3; Jon 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,8</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. schüttete er seine bewährten &lt;Männer&gt; . . . aus. — SamPent und LXX lesen: musterte er seine bewährten &lt;Männer&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ri 18,29</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. h. nördlich</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Bruder</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Sam 30,19</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Sam 18,18</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> d. h. König der Gerechtigkeit</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> d. h. Friede</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 76,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> hebr. el eljon</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 4Mo 24,16; Ps 110,4; Dan 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 47,7; Ps 115,15; Hebr 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Gepriesen</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. besitzt</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 24,3; 5Mo 10,14; 2Sam 2,5; 1Chr 29,11; Offb 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Gepriesen</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Gegner</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Sam 18,28</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 28,22; Hebr 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 47,24</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. besitzt</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 24,3; 5Mo 10,14; 2Sam 2,5; 1Chr 29,11; Offb 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Kö 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. jungen Männer</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>