<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 50 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 50);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_48.html">48</a> <a href="1.Mose_49.html">49</a> <b>50</b> </div><hr>
<h1>1.Mose 50</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jakobs Begräbnis in Hebron</h3><span class="vn">1</span> Da fiel Josef auf das Angesicht seines Vaters und weinte über ihm<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und küsste ihn.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Josef befahl seinen Dienern, den Ärzten, seinen Vater einzubalsamieren. Und die Ärzte balsamierten Israel ein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Darüber wurden vierzig Tage für ihn voll, denn so lange währt die Zeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> des Einbalsamierens. Und die Ägypter beweinten ihn siebzig Tage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und als die Tage, da man ihn beweinte, vorüber waren, redete Josef zum Haus des Pharao und sagte: Wenn ich doch Gunst gefunden habe in euren Augen, so redet doch vor den Ohren des Pharao und sagt:</div>
<div class="v" id="v5"><span class="vn">5</span> Mein Vater hat mich schwören lassen und gesagt: Siehe, ich sterbe. In meinem Grab, das ich mir im Land Kanaan gegraben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> habe, dort begrabe mich!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Und nun, lass mich doch hinaufziehen, dass ich meinen Vater begrabe und zurückkomme!</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte der Pharao: Zieh hinauf und begrabe deinen Vater, wie er dich hat schwören lassen!</div>
<div class="v" id="v7"><span class="vn">7</span> So zog Josef hinauf, um seinen Vater zu begraben; und mit ihm zogen hinauf alle Diener des Pharao, die Ältesten seines Hauses und alle Ältesten des Landes Ägypten</div>
<div class="v" id="v8"><span class="vn">8</span> und das ganze Haus Josefs und seine Brüder und das Haus seines Vaters. Nur ihre Kinder und ihre Schafe und ihre Rinder ließen sie im Land Goschen zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Sogar Wagen und Reiter zogen mit ihm hinauf, und es wurde ein ganz gewaltiges Heerlager.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie kamen nach Goren-Atad<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das jenseits des Jordan liegt. Dort hielten sie eine sehr große und schwere Totenklage; und er veranstaltete für seinen Vater eine Trauerfeier von sieben Tagen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber die Bewohner des Landes, die Kanaaniter, die Trauerfeier bei Goren-Atad<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sahen, sagten sie: Eine schwere Trauerfeier ist das für Ägypten; daher gab man ihr den Namen Abel-Mizrajim<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sie &lt;liegt&gt;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> jenseits des Jordan.</div>
<div class="v" id="v12"><span class="vn">12</span> Und seine Söhne taten mit ihm so, wie er ihnen befohlen hatte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> und seine Söhne brachten ihn in das Land Kanaan<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und begruben ihn in der Höhle des Feldes Machpela, des Feldes, das Abraham zum Erbbegräbnis gekauft hatte von dem Hetiter Efron, angesichts von Mamre<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann kehrte Josef nach Ägypten zurück, nachdem er seinen Vater begraben hatte, er und seine Brüder und alle, die mit ihm hinaufgezogen waren, um seinen Vater zu begraben.</div>
<div class="v" id="v15"><h3>Josefs brüderliche Haltung — Sein Tod</h3><span class="vn">15</span> Und als Josefs Brüder sahen, dass ihr Vater gestorben war, sagten sie: Wenn nun Josef uns anfeindet und uns gar all das Böse vergilt, das wir ihm angetan haben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> So entboten sie dem Josef und ließen sagen: Dein Vater hat vor seinem Tod befohlen und gesagt:</div>
<div class="v" id="v17"><span class="vn">17</span> »So sollt ihr zu Josef sagen: Ach, vergib doch das Verbrechen deiner Brüder und ihre Sünde, dass sie dir Böses angetan haben!« Und nun vergib doch das Verbrechen der Knechte des Gottes deines Vaters! Da weinte Josef, als sie zu ihm redeten.</div>
<div class="v" id="v18"><span class="vn">18</span> Und auch seine Brüder gingen und fielen vor ihm nieder und sagten: Siehe, da hast du uns als Knechte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Josef aber sagte zu ihnen: Fürchtet euch nicht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Bin ich etwa an Gottes Stelle<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr zwar, ihr hattet Böses gegen mich beabsichtigt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; Gott &lt;aber&gt; hatte beabsichtigt, es zum Guten &lt;zu wenden&gt;, damit er tue, wie es an diesem Tag ist, ein großes Volk am Leben zu erhalten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und nun, fürchtet euch nicht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! <i>Ich</i> werde euch und eure Kinder versorgen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. So tröstete er sie und redete zu ihrem Herzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Josef blieb in Ägypten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, er und das Haus seines Vaters; und Josef lebte 110 Jahre.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Josef sah von Ephraim Söhne der dritten &lt;Generation&gt;<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; auch die Söhne Machirs, des Sohnes Manasses<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, wurden auf die Knie Josefs geboren<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Josef sagte zu seinen Brüdern: Ich sterbe<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> nun; Gott aber wird euch heimsuchen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und euch aus diesem Land hinaufführen in das Land<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, das er Abraham, Isaak und Jakob zugeschworen hat<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Josef ließ die Söhne Israels schwören<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und sprach: Hat Gott euch dann heimgesucht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, dann führt meine Gebeine von hier hinauf!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Und Josef starb<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, 110 Jahre alt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; und sie balsamierten ihn ein, und man legte ihn in einen Sarg in Ägypten.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 23,2; 2Kö 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Chr 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. so werden voll die Tage</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4Mo 20,29; 5Mo 34,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. gekauft; wie 5Mo 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 47,29-31</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> d. h. Dornstrauch-Tenne</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Sam 31,13; Hi 2,13; Apg 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> d. h. Dornstrauch-Tenne</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. h. Bach Ägyptens; LXX: Trauerfeier Ägyptens</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> SamPent und die syr. Üs. lesen: darum gab man ihm (dem Ort) den Namen . . ., er &lt;liegt&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 49,29</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 46,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 23,17.18; 25,8.9; Apg 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 27,41</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 37,7.9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 45,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 30,2; 2Kö 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 37,18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 45,5-8</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 45,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 45,11; 47,12; 1Thes 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 34,3; 2Chr 30,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Hi 42,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Chr 7,14-17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 30,3; Jos 17,1; Spr 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 47,29</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Mo 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 15,14; 46,4; 2Mo 12,41</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 12,7; 2Mo 33,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 47,30.31</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Rt 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Mo 13,19; Jos 24,32; Hebr 11,22</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Mo 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 25,7; Jos 24,29</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>