<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 26 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 26);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_24.html">24</a> <a href="1.Mose_25.html">25</a> <b>26</b> <a href="1.Mose_27.html">27</a> <a href="1.Mose_28.html">28</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Isaak und Abimelech</h3><span class="vn">1</span> Und es entstand eine Hungersnot im Lande, nach der vorigen Hungersnot, die in den Tagen Abrahams gewesen war<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Da ging Isaak zu Abimelech<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dem König der Philister, nach Gerar<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der HERR erschien ihm und sprach: Zieh nicht hinab nach Ägypten; bleibe in dem Land, das ich dir sage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Halte dich als Fremder auf in diesem Land<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Und ich werde mit dir sein<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und dich segnen; denn dir und deinen Nachkommen werde ich alle diese Länder geben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und ich werde den Schwur aufrechterhalten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, den ich deinem Vater Abraham geschworen habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich werde deine Nachkommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> zahlreich machen wie die Sterne des Himmels<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und deinen Nachkommen alle diese Länder geben; und mit deinen Nachkommen werden sich segnen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> alle Nationen der Erde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> dafür, dass Abraham meiner Stimme gehorcht und meine Vorschriften gehalten hat<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, meine Gebote, meine Ordnungen und meine Gesetze<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> So blieb Isaak in Gerar<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun die Männer des Ortes sich nach seiner Frau erkundigten, da sagte er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: meine Frau. &lt;Er dachte nämlich:&gt; Die Männer des Ortes könnten mich sonst wegen Rebekka erschlagen; denn sie ist schön von Aussehen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah, als er längere Zeit dort war, da blickte Abimelech<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, der König der Philister, durchs Fenster herab und er sah, und siehe, Isaak koste mit Rebekka, seiner Frau<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief Abimelech den Isaak und sagte: Siehe, sie ist ja deine Frau! Wie konntest du sagen: Sie ist meine Schwester? Da sagte Isaak zu ihm: Weil ich &lt;mir&gt; sagte: Ich könnte sonst ihretwegen sterben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Abimelech sprach: Was hast du uns da angetan!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Wie leicht hätte einer aus dem Volk bei deiner Frau liegen können, und du hättest Schuld über uns gebracht.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Abimelech befahl allem Volk: Wer diesen Mann und seine Frau antastet, muss getötet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Isaak säte in diesem Land und gewann in jenem Jahr das Hundertfache; so segnete ihn der HERR<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und der Mann wurde reich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und wurde immer reicher<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, bis er sehr reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> war.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er hatte Schafherden und Rinderherden und eine große Dienerschaft<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Da beneideten ihn die Philister<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und alle Brunnen, die die Knechte seines Vaters in den Tagen seines Vaters Abraham gegraben hatten, die verstopften die Philister und füllten sie mit Erde.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Abimelech sagte zu Isaak: Zieh weg von uns, denn du bist uns viel zu mächtig geworden!</div>
<div class="v" id="v17"><span class="vn">17</span> Da zog Isaak von dort &lt;weg&gt; und schlug sein Lager im Tal Gerar auf und blieb dort.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Isaak grub die Wasserbrunnen wieder auf, die sie in den Tagen seines Vaters Abraham gegraben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und die die Philister nach Abrahams Tod verstopft hatten; und er gab ihnen &lt;dieselben&gt; Namen wie die Namen, die ihnen sein Vater gegeben hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Knechte Isaaks gruben im Tal und fanden dort einen Brunnen mit lebendigem Wasser<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da stritten sich die Hirten von Gerar mit den Hirten Isaaks und sagten: Uns gehört das Wasser! Da gab er dem Brunnen den Namen Esek<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, weil sie mit ihm gezankt hatten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann gruben sie einen anderen Brunnen, aber auch um den stritten sie sich. Da gab er ihm den Namen Sitna<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er brach von dort auf und grub &lt;noch&gt; einen anderen Brunnen, und um den stritten sie sich nicht. Da gab er ihm den Namen Rechobot<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und sagte: Denn jetzt hat der HERR uns weiten Raum geschafft<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und wir werden fruchtbar sein im Land.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann zog er von dort hinauf nach Beerscheba<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und der HERR erschien ihm in jener Nacht und sprach: Ich bin der Gott deines Vaters Abraham<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Fürchte dich nicht<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Denn ich bin mit dir<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und ich werde dich segnen und deine Nachkommen vermehren wegen meines Knechtes Abraham<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der baute dort einen Altar und rief den Namen des HERRN an<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und schlug dort sein Zelt auf<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Und die Knechte Isaaks gruben dort einen Brunnen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Abimelech kam zu ihm aus Gerar mit seinem Freund Ahusat und seinem Heerobersten Pichol.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte Isaak zu ihnen: Warum kommt ihr zu mir, da ihr mich doch hasst und mich von euch weggeschickt habt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber sagten: Wir haben deutlich gesehen, dass der HERR mit dir ist<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und wir haben &lt;uns&gt; gesagt: Es soll ein Schwur<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zwischen uns sein, zwischen uns und dir<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; wir wollen einen Bund mit dir schließen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v29"><span class="vn">29</span> dass du uns nichts Böses antust, so wie wir dich nicht angetastet haben und wie wir dir nur Gutes erwiesen und dich haben in Frieden ziehen lassen. Du bist nun einmal ein Gesegneter des HERRN<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da machte er ihnen ein Mahl, und sie aßen und tranken<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und sie standen früh am Morgen auf und schworen einer dem andern<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Dann entließ Isaak sie, und sie gingen in Frieden von ihm fort. —</div>
<div class="v" id="v32"><span class="vn">32</span> Und es geschah an jenem Tag, da kamen Isaaks Knechte und berichteten ihm von dem Brunnen, den sie gegraben hatten, und sagten zu ihm: Wir haben Wasser gefunden.</div>
<div class="v" id="v33"><span class="vn">33</span> Da nannte er ihn Schibea<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; daher &lt;lautet&gt; der Name der Stadt Beerscheba<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> bis auf diesen Tag<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v34"><h3>Die beiden ersten Frauen Esaus</h3><span class="vn">34</span> Und Esau war vierzig Jahre alt, da nahm er Jehudit, die Tochter des Hetiters Beeri, zur Frau und Basemat, die Tochter des Hetiters Elon<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie waren ein Herzeleid für Isaak und Rebekka<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> s. Anm. zu Kap. 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 25,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 37,3; Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 24.28; 2Mo 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. erfüllen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 17,19; 2Mo 2,24; 4Mo 23,19; Ps 105,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. deinen Samen; entsprechend nachher</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. sich Segen wünschen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. mein zu Bewahrendes bewahrt hat</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Weisungen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 22,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 12,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> s. Anm. zu Kap. 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Pred 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 105,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 25,11; Spr 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. groß</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. größer</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. größer</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Pred 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 21,30</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. h. hier: Quellwasser (im Gegensatz zu den Brunnen, in denen Regenwasser gesammelt wurde)</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> d. h. Zank</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 21,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> d. h. Anfeindung</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 21,25</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. &lt;weiter&gt; Raum</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 119,32</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 21,31; Am 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 15,1; 2Mo 14,13; Rt 3,11; 1Kö 17,13; Kla 3,57; Apg 18,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 3; Kap. 31,5; 39,2.21; 5Mo 31,6.8; Jes 41,10</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 3Mo 26,42</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 12,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ri 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 21,22; 1Sam 18,28; 2Chr 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. eine Verfluchung (als Sicherung gegen Vertragsbruch)</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 31,44</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 12,3; 24,31</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 31,54; 2Mo 18,12</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 21,27.31</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> d. h. Schwur</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> d. h. Schwur-Brunnen, o. Sieben-Brunnen</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 21,31; Am 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 28,9; 36,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 27,46; 28,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>