<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 48 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 48);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_46.html">46</a> <a href="1.Mose_47.html">47</a> <b>48</b> <a href="1.Mose_49.html">49</a> <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jakobs Segen über seine Enkel Ephraim und Manasse</h3><span class="vn">1</span> Und es geschah nach diesen Dingen, dass man dem Josef sagte: Siehe, dein Vater ist krank<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Da nahm er seine beiden Söhne, Manasse und Ephraim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, mit sich.</div>
<div class="v" id="v2"><span class="vn">2</span> Und man berichtete dem Jakob und sagte: Siehe, dein Sohn Josef kommt zu dir. Da machte Israel sich stark und setzte sich im Bett auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Jakob sagte zu Josef: Gott, der Allmächtige<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, erschien mir in Lus im Land Kanaan, und er segnete mich<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und sprach zu mir: »Siehe, ich will dich fruchtbar machen und dich vermehren, und ich will dich zu einer Schar von Völkern machen und dieses Land deiner Nachkommenschaft nach dir zum ewigen Besitz geben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.«</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun, deine beiden Söhne, die dir im Land Ägypten geboren wurden, bevor ich zu dir nach Ägypten kam, sollen mir gehören; Ephraim und Manasse sollen mir gehören wie Ruben und Simeon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber deine Kinder<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die du nach ihnen gezeugt hast, sollen dir gehören. Nach dem Namen ihrer Brüder sollen sie genannt werden in ihrem Erbteil.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ich — als ich aus Paddan<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> kam, starb Rahel bei mir im Land Kanaan, auf dem Weg, als es noch eine Strecke Landes war, um nach Efrata zu kommen; und ich begrub sie dort am Weg nach Efrata, das ist Bethlehem<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Israel die Söhne Josefs sah, sagte er: Wer sind diese?</div>
<div class="v" id="v9"><span class="vn">9</span> Und Josef sagte zu seinem Vater: Das sind meine Söhne, die Gott mir hier gegeben hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Da sagte er: Bring sie doch zu mir her, dass ich sie segne!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Augen Israels aber waren schwer vor Alter, er konnte nicht sehen. Und als er sie zu ihm gebracht hatte, küsste er sie und umarmte sie<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Israel sprach zu Josef: Ich hatte nicht gedacht, dein Gesicht &lt;noch einmal&gt; zu sehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und siehe, Gott hat mich sogar deine Nachkommen sehen lassen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und Josef nahm sie von seinen Knien weg und beugte sich auf sein Gesicht zur Erde nieder.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Josef nahm sie beide, Ephraim mit seiner Rechten zur Linken Israels und Manasse mit seiner Linken zur Rechten Israels, und brachte sie zu ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Da streckte Israel seine Rechte aus und legte sie auf Ephraims Kopf — obwohl er der Jüngere war — und seine Linke auf Manasses Kopf; er legte seine Hände über Kreuz. Denn Manasse war der Erstgeborene.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er segnete Josef<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und sprach: Der Gott, vor dessen Angesicht meine Väter, Abraham und Isaak, gelebt haben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, der Gott, der mich geweidet hat, seitdem ich bin, bis zu diesem Tag<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> der Engel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der mich von allem Übel erlöst hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, segne die Knaben; und in ihnen werde mein Name genannt und der Name meiner Väter, Abraham und Isaak, und sie sollen sich vermehren zu einer Menge mitten im Land<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und als Josef sah, dass sein Vater seine rechte Hand auf Ephraims Kopf legte, war es schlecht in seinen Augen; und er fasste die Hand seines Vaters, um sie von Ephraims Kopf wegzuwenden auf Manasses Kopf.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Josef sagte zu seinem Vater: Nicht so, mein Vater! Denn dieser ist der Erstgeborene. Lege deine Rechte auf seinen Kopf!</div>
<div class="v" id="v19"><span class="vn">19</span> Aber sein Vater weigerte sich und sprach: Ich weiß es<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, mein Sohn, ich weiß es<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Auch <i>er</i> wird zu einem Volk werden, und auch <i>er</i> wird groß sein. Jedoch wird sein jüngerer Bruder größer sein als er<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und seine Nachkommenschaft wird eine Fülle von Nationen werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er segnete sie<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> an jenem Tag und sprach: Mit dir wird Israel segnen und sagen: Gott mache dich wie Ephraim und wie Manasse<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! So setzte er Ephraim vor Manasse.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Israel sprach zu Josef: Siehe, ich sterbe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; aber Gott wird mit euch sein und euch in das Land eurer Väter zurückbringen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und <i>ich</i> gebe dir einen Bergrücken über deine Brüder hinaus, den ich aus der Hand der Amoriter mit meinem Schwert und mit meinem Bogen genommen habe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 46,20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> hebr. el schaddaj</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 28,13.19; 35,6.9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 17,6.8; Hes 37,25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 41,50-52; 4Mo 1,32-35; Jos 14,4; Ps 77,16; Hes 47,13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. deine Verwandtschaft</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> s. Anm. zu Kap. 25,20</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 35,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 33,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 27,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 37,33.35; 45,26</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 128,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 27,27; 49,22-26</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. gegangen, umhergezogen sind</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 24,40</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 35,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 22,15; Jes 63,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Sam 4,9; 1Kö 1,29; Ps 34,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. auf der Erde</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 4Mo 26,34.37</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. habe es erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. habe es erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 25,23; 4Mo 1,33.35; 5Mo 33,17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Hebr 11,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jos 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 47,29</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 15,14.16</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jos 24,32</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>