<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 12 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_10.html">10</a> <a href="1.Mose_11.html">11</a> <b>12</b> <a href="1.Mose_13.html">13</a> <a href="1.Mose_14.html">14</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abrams Berufung und Auszug nach Kanaan</h3><span class="vn">1</span> Und der HERR sprach zu Abram: Geh aus deinem Land und aus deiner Verwandtschaft und aus dem Haus deines Vaters<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in das Land, das ich dir zeigen werde!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und ich will dich zu einer großen Nation machen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und ich will dich segnen, und ich will deinen Namen groß machen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und du sollst ein Segen sein<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich will segnen, die dich segnen, und wer dir flucht, den werde ich verfluchen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und in dir sollen gesegnet werden alle Geschlechter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> der Erde!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und Abram ging hin, wie der HERR zu ihm geredet hatte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und Lot ging mit ihm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Abram aber war 75 Jahre alt, als er aus Haran zog.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Abram nahm seine Frau Sarai und Lot, den Sohn seines Bruders<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und all ihre Habe, die sie erworben, und die Leute<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die sie in Haran gewonnen hatten, und sie zogen aus, um in das Land Kanaan zu gehen; und sie kamen in das Land Kanaan<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Abram durchzog das Land bis zur Stätte von Sichem<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, bis zur Terebinthe More<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Damals waren die Kanaaniter im Land<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der HERR erschien<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> dem Abram und sprach: Deinen Nachkommen will ich dieses Land geben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und er baute dort dem HERRN, der ihm erschienen war, einen Altar<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er brach von dort auf zu dem Gebirge östlich von Bethel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und schlug sein Zelt auf, Bethel im Westen und Ai<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> im Osten; und er baute dort dem HERRN einen Altar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und rief den Namen des HERRN an<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann brach Abram auf und zog immer weiter nach Süden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v10"><h3>Abram in Ägypten</h3><span class="vn">10</span> Es entstand aber eine Hungersnot im Land<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; da zog Abram nach Ägypten hinab, um dort als Fremder zu leben, denn die Hungersnot lag schwer auf dem Land.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, als er nahe daran war, nach Ägypten hineinzukommen, sagte er zu seiner Frau Sarai: Siehe doch, ich weiß<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, dass du eine Frau von schönem Aussehen bist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und es wird geschehen, wenn die Ägypter dich sehen, werden sie sagen: Sie ist seine Frau. Dann werden sie mich erschlagen und dich leben lassen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Sage doch, du seist meine Schwester<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, damit es mir gut geht um deinetwillen und meine Seele deinetwegen am Leben bleibt!</div>
<div class="v" id="v14"><span class="vn">14</span> Und es geschah, als Abram nach Ägypten kam, da sahen die Ägypter, dass die Frau sehr schön war.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Hofbeamten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> des Pharao sahen sie und rühmten sie vor dem Pharao; und die Frau wurde in das Haus des Pharao geholt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er tat Abram ihretwegen Gutes; und er bekam Schafe und Rinder und Esel, Knechte und Mägde<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, Eselinnen und Kamele<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der HERR aber schlug den Pharao und sein Haus mit großen Plagen um Sarais willen, der Frau Abrams<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ der Pharao Abram rufen und sagte: Was hast du mir da angetan<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Warum hast du mir nicht mitgeteilt, dass sie deine Frau ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du gesagt: Sie ist meine Schwester, so dass ich sie mir zur Frau nahm? Und nun siehe, da ist deine Frau, nimm sie und geh!</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Pharao entbot seinetwegen Männer, die geleiteten ihn und seine Frau und alles, was er hatte.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 24,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,7; Jos 24,3; Apg 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 17,4-6.20; 46,3; 2Mo 32,10; Jes 51,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 24,35; 2Sam 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Sach 8,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 27,29; 2Mo 23,22; 4Mo 24,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. sollen sich Segen wünschen alle Sippen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 18,18; 22,18; 26,4; 28,14; Gal 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Hebr 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 11,27.31; 13,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 11,27.31; 13,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Seelen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Apg 7,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 33,18; Hos 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> d. h. Orakelterebinthe</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 5Mo 11,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 13,7; 34,30</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 17,1; 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 13,15; 15,18; 17,8; 24,7; 26,3; 28,4.13; 35,12; 50,24; 2Mo 6,4; 4Mo 26,53; Jos 1,6; Jer 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 8,20; 13,4.18; 26,25; 33,20; 35,7; 2Mo 17,15; Jos 8,30; 22,10; Ri 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jos 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 8,20; 13,4.18; 26,25; 33,20; 35,7; 2Mo 17,15; Jos 8,30; 22,10; Ri 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 4,26; 13,4; 21,33</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. in das Südland. — Das hebr. Wort negev bezeichnet auch die Südgegend Palästinas.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 13,1; 20,1; 24,62</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 26,1; 41,57; 42,5; 43,1; Rt 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. erkenne</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 24,16; 26,7; 29,17; 1Sam 25,3; 2Sam 11,2; 1Kö 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 20,11; Spr 29,25</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 20,2; 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. die Obersten</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 20,2; 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 20,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 20,17; Ps 105,14</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 3,13; 20,9; 26,10; 29,25; Ri 2,2; 2Sam 3,24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>