<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 17 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_15.html">15</a> <a href="1.Mose_16.html">16</a> <b>17</b> <a href="1.Mose_18.html">18</a> <a href="1.Mose_19.html">19</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Bundesschluss mit Namensänderungen und Beschneidung</h3><span class="vn">1</span> Und Abram war 99 Jahre alt, da erschien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der HERR dem Abram und sprach zu ihm: Ich bin Gott, der Allmächtige<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Lebe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> vor meinem Angesicht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und sei untadelig<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und ich will meinen Bund zwischen mir und dir setzen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und will dich sehr, sehr mehren<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da fiel Abram auf sein Angesicht, und Gott redete mit ihm und sprach:</div>
<div class="v" id="v4"><span class="vn">4</span> Ich, siehe, &lt;das ist&gt; mein Bund mit dir: Du wirst zum Vater einer Menge von Nationen werden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nicht mehr soll dein Name Abram<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> heißen, sondern Abraham<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> soll dein Name sein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>! Denn zum Vater einer Menge von Nationen habe ich dich gemacht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich werde dich sehr, sehr fruchtbar machen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und ich werde dich zu Nationen machen, und Könige werden aus dir hervorgehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich werde meinen Bund aufrichten zwischen mir und dir und deinen Nachkommen nach dir durch &lt;alle&gt; ihre Generationen zu einem ewigen Bund<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, um dir Gott zu sein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und deinen Nachkommen nach dir<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich werde dir und deinen Nachkommen nach dir das Land deiner Fremdlingschaft geben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, das ganze Land Kanaan, zum ewigen Besitz<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und ich werde ihnen Gott sein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott sprach zu Abraham: Und du, du sollst meinen Bund halten, du und deine Nachkommen nach dir, durch ihre Generationen!</div>
<div class="v" id="v10"><span class="vn">10</span> Dies ist mein Bund, den ihr halten sollt, zwischen mir und euch und deinen Nachkommen nach dir: Alles, was männlich ist, soll bei euch beschnitten werden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> und zwar sollt ihr am Fleisch eurer Vorhaut beschnitten werden! Das wird das Zeichen des Bundes sein zwischen mir und euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Im Alter von acht Tagen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> soll alles, was männlich ist, bei euch beschnitten werden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, durch eure Generationen, der im Haus geborene und der von irgendeinem Fremden für Geld gekaufte &lt;Sklave&gt;, der nicht von deiner Nachkommenschaft ist<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> beschnitten werden muss, der in deinem Haus geborene und der für dein Geld gekaufte &lt;Sklave&gt;! Und mein Bund an eurem Fleisch soll ein ewiger Bund sein<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein unbeschnittener Männlicher aber, der am Fleisch seiner Vorhaut nicht beschnitten ist, diese Seele soll ausgerottet werden aus ihrem Volk<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; meinen Bund hat er ungültig gemacht<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und Gott sprach zu Abraham: Deine Frau Sarai sollst du nicht &lt;mehr&gt; Sarai nennen, sondern Sara<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> soll ihr Name sein!</div>
<div class="v" id="v16"><span class="vn">16</span> Und ich werde sie segnen, und auch von ihr gebe ich dir einen Sohn<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; und ich werde sie segnen, und sie wird zu Nationen werden; Könige von Völkern sollen von ihr kommen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fiel Abraham auf sein Angesicht und lachte und sprach in seinem Herzen: Sollte einem Hundertjährigen &lt;ein Kind&gt; geboren werden, und sollte Sara, eine Neunzigjährige, etwa gebären?<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und Abraham sagte zu Gott: Möchte doch Ismael vor dir leben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Und Gott sprach: Nein, &lt;sondern&gt; Sara, deine Frau, wird dir einen Sohn gebären<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und du sollst ihm den Namen Isaak<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> geben<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Und ich werde meinen Bund mit ihm aufrichten zu einem ewigen Bund<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> für seine Nachkommen nach ihm<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber &lt;auch&gt; für Ismael habe ich dich erhört: Siehe, ich werde ihn segnen und werde ihn fruchtbar machen und ihn sehr, sehr mehren<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Zwölf Fürsten wird er zeugen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und ich werde ihn zu einer großen Nation machen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber meinen Bund werde ich mit Isaak aufrichten, den Sara dir im nächsten Jahr um diese Zeit gebären wird<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. —</div>
<div class="v" id="v22"><span class="vn">22</span> Und er hörte auf, mit ihm zu reden; und Gott fuhr auf von Abraham<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Abraham nahm seinen Sohn Ismael und alle in seinem Haus geborenen und alle mit seinem Geld gekauften &lt;Sklaven&gt;, alles, was unter den Leuten des Hauses Abraham männlich war, und beschnitt das Fleisch ihrer Vorhaut an ebendiesem Tag, wie Gott zu ihm geredet hatte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Abraham war 99 Jahre alt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, als er am Fleisch seiner Vorhaut beschnitten wurde.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sein Sohn Ismael war dreizehn Jahre alt, als er am Fleisch seiner Vorhaut beschnitten wurde.</div>
<div class="v" id="v26"><span class="vn">26</span> So wurden an ebendiesem Tag Abraham und sein Sohn Ismael beschnitten</div>
<div class="v" id="v27"><span class="vn">27</span> und alle Männer seines Hauses, der im Haus geborene und der von einem Fremden für Geld gekaufte &lt;Sklave&gt; wurden mit ihm beschnitten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> hebr. el schaddaj</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 35,11; 43,14; 48,3; 2Mo 6,3; 4Mo 24,16; Lk 1,49; Offb 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Gehe</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 24,40</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. sei ganz &lt;mit mir&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 6,9; Spr 10,9; 1Petr 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 15,18; 1Chr 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 13,16; 28,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. h. &lt;mein&gt; Vater ist erhaben</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> d. h. Vater einer Menge</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 32,29; 1Chr 1,27; Neh 9,7; Mt 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 13,16; 28,3</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 16; Kap. 28,3.14; 35,11; 48,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 9,16; Ri 2,1; Ps 105,8.9; Röm 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 26,24</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 28,13; 3Mo 26,44; 1Chr 16,13.14; Lk 1,54.55</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 23,4; 28,4; 35,27; 37,1; 2Mo 6,4; 4Mo 10,29; 27,12; 5Mo 32,49; 34,4; Jos 1,2; Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 12,7; 48,4; 2Mo 32,13; 3Mo 14,34; Hes 33,24</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Mo 6,7; Hes 11,20; Sach 8,8; Hebr 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ V. 23.27; Kap. 34,15; Jos 5,2; Joh 7,22; Apg 7,8; Röm 4,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. Als Sohn von acht Tagen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 21,4; 3Mo 12,3; Lk 1,59; 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Mo 12,44.48.49</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. aus ihren Völkern; d. h. Volksgenossen</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Mo 30,33.38</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Mo 4,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> d. h. Fürstin</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ V. 6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 18,11.12; 21,5; Lk 1,18; Röm 4,19; Hebr 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 21,11</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> hebr. jizchak; d. h. er wird lachen</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 16,11; 21,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 26,3</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 25,13-15</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 12,2; 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 21,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 18,33; 35,13</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 10</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 18,11.12; 21,5; Lk 1,18; Röm 4,19; Hebr 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>