<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 40 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 40);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_38.html">38</a> <a href="1.Mose_39.html">39</a> <b>40</b> <a href="1.Mose_41.html">41</a> <a href="1.Mose_42.html">42</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und es geschah nach diesen Dingen, da versündigten sich der Mundschenk des Königs von Ägypten und der Bäcker gegen ihren Herrn, den König von Ägypten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der Pharao wurde zornig über seine beiden Kämmerer, über den Obersten der Mundschenke und über den Obersten der Bäcker<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und er gab sie in Gewahrsam, in das Haus des Obersten der Leibwächter, ins Gefängnis, an den Ort, wo Josef gefangen lag<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der Oberste der Leibwächter gab ihnen Josef bei, und er bediente sie; und sie waren eine Zeit lang in Gewahrsam<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie hatten beide einen Traum<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, jeder seinen Traum in <i>einer</i> Nacht, jeder mit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> einer &lt;besonderen&gt; Deutung seines Traumes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, der Mundschenk und der Bäcker des Königs von Ägypten, die im Gefängnis gefangen lagen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Josef am Morgen zu ihnen kam und sie sah, siehe, da waren sie traurig<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er fragte die Kämmerer des Pharao, die mit ihm im Haus seines Herrn in Gewahrsam waren: Warum sind eure Gesichter heute so traurig?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da sagten sie zu ihm: Wir haben einen Traum gehabt, aber es gibt keinen, der ihn deute. Da sagte Josef zu ihnen: Sind die Deutungen nicht Gottes &lt;Sache&gt;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>? Erzählt mir doch!</div>
<div class="v" id="v9"><span class="vn">9</span> Da erzählte der Oberste der Mundschenke dem Josef seinen Traum und sagte zu ihm: In meinem Traum, siehe, da war ein Weinstock vor mir</div>
<div class="v" id="v10"><span class="vn">10</span> und an dem Weinstock drei Ranken; und sowie er &lt;Knospen&gt; trieb, kam sein Blütenstand hervor, &lt;und&gt; seine Traubenkämme reiften zu Trauben.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Becher des Pharao war in meiner Hand, und ich nahm die Trauben und presste sie in den Becher des Pharao aus und gab den Becher in die Hand des Pharao.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Josef zu ihm: Das ist seine Deutung<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>: Die drei Ranken, sie &lt;bedeuten&gt; drei Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Noch drei Tage, dann wird der Pharao dein Haupt erheben und dich wieder in deine Stellung einsetzen, und du wirst den Becher des Pharao in seine Hand geben nach der früheren Weise<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, als du sein Mundschenk warst<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber denke an mich bei dir<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wenn es dir gut geht, und erweise doch Treue<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> an mir<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und erwähne mich beim Pharao, und bring mich aus diesem Haus heraus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Denn gestohlen bin ich aus dem Land der Hebräer<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und auch hier habe ich gar nichts getan<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, dass sie mich in den Kerker<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gesetzt haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun der Oberste der Bäcker sah, dass er gut gedeutet hatte, sagte er zu Josef: Auch ich &lt;sah&gt; in meinem Traum, und siehe, drei Körbe mit Weißbrot waren auf meinem Kopf</div>
<div class="v" id="v17"><span class="vn">17</span> und im obersten Korb allerlei Esswaren des Pharao, Backwerk, und die Vögel fraßen sie aus dem Korb auf meinem Kopf weg.</div>
<div class="v" id="v18"><span class="vn">18</span> Da antwortete Josef und sagte: Das ist seine Deutung<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>: Die drei Körbe, sie &lt;bedeuten&gt; drei Tage.</div>
<div class="v" id="v19"><span class="vn">19</span> Noch drei Tage, dann wird der Pharao dein Haupt erheben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und dich an ein Holz hängen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und die Vögel werden dein Fleisch von dir wegfressen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah am dritten Tag, dem Geburtstag des Pharao, da machte er für all seine Knechte ein Mahl<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; und er erhob das Haupt des Obersten der Mundschenke und das Haupt des Obersten der Bäcker unter seinen Knechten.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er setzte den Obersten der Mundschenke wieder in sein Schenkamt ein, dass er den Becher in die Hand des Pharao gab,</div>
<div class="v" id="v22"><span class="vn">22</span> den Obersten der Bäcker aber ließ er hängen, so wie es ihnen Josef gedeutet hatte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber der Oberste der Mundschenke dachte nicht &lt;mehr&gt; an Josef und vergaß ihn<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 41,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Spr 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 39,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 39,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 20,3; 41,1.5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. nach</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 41,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. abgemagert</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 41,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Neh 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 41,15.16.25; Dan 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 41,12.28; Dan 2,36</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. nach dem früheren Recht</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Kö 25,27</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Sam 25,31; Lk 23,42</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Gnade</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jos 2,12; 1Sam 20,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Apg 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 14,13; 37,28</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 59,4.5; 109,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. in die Grube</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 39,20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 41,12.28; Dan 2,36</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. weg von dir erheben, o. von dir wegnehmen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 5Mo 21,22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Sam 17,46; Offb 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kö 3,15; Est 1,3; Mk 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 41,13</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Est 6,3; Ps 31,13; Pred 9,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>