<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 3 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> <a href="1.Mose_2.html">2</a> <b>3</b> <a href="1.Mose_4.html">4</a> <a href="1.Mose_5.html">5</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Sündenfall und dessen Folgen</h3><span class="vn">1</span> Und die Schlange<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> war listiger als alle Tiere des Feldes, die Gott, der HERR, gemacht hatte; und sie sprach zu der Frau<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Hat Gott wirklich gesagt: Von allen Bäumen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> des Gartens dürft ihr nicht essen?</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte die Frau zur Schlange: Von den Früchten der Bäume des Gartens essen wir;</div>
<div class="v" id="v3"><span class="vn">3</span> aber von den Früchten des Baumes, der in der Mitte des Gartens &lt;steht&gt;, hat Gott gesagt: Ihr sollt nicht davon essen und sollt sie nicht berühren, damit ihr nicht sterbt!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte die Schlange zur Frau: Keineswegs werdet ihr sterben!</div>
<div class="v" id="v5"><span class="vn">5</span> Sondern Gott weiß, dass an dem Tag, da ihr davon esst, eure Augen aufgetan werden und ihr sein werdet wie Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, erkennend Gutes und Böses<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Frau sah, dass der Baum gut zur Speise und dass er eine Lust für die Augen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und dass der Baum begehrenswert war<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, Einsicht zu geben; und sie nahm von seiner Frucht und aß, und sie gab auch ihrem Mann bei ihr, und er aß<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da wurden ihrer beider Augen aufgetan, und sie erkannten, dass sie nackt waren<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und sie hefteten Feigenblätter zusammen und machten sich Schurze.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie hörten die Stimme<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Gottes, des HERRN, der im Garten wandelte bei der Kühle des Tages<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Da versteckten sich der Mensch und seine Frau vor dem Angesicht Gottes, des HERRN, mitten zwischen den Bäumen des Gartens<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott, der HERR, rief den Menschen und sprach zu ihm: Wo bist du?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte er: Ich hörte deine Stimme<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> im Garten, und ich fürchtete mich, weil ich nackt bin<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und ich versteckte mich.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er sprach: Wer hat dir erzählt, dass du nackt bist? Hast du etwa von dem Baum gegessen, von dem ich dir geboten habe, du solltest nicht davon essen?</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte der Mensch: Die Frau, die du mir zur Seite gegeben hast, <i>sie</i> gab mir<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> von dem Baum, und ich aß.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Gott, der HERR, sprach zur Frau: Was hast du da getan<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und die Frau sagte: Die Schlange hat mich getäuscht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, da aß ich.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Gott, der HERR, sprach zur Schlange: Weil du das getan hast, sollst du verflucht sein unter allem Vieh und unter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> allen Tieren des Feldes! Auf deinem Bauch sollst du kriechen, und Staub sollst du fressen alle Tage deines Lebens!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und ich werde Feindschaft setzen zwischen dir und der Frau, zwischen deinem Samen und ihrem Samen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; <i>er</i> wird dir den Kopf zermalmen, und du, du wirst ihm die Ferse zermalmen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Zu der Frau sprach er: Ich werde sehr vermehren die Mühsal deiner Schwangerschaft<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, mit Schmerzen sollst du Kinder gebären!<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Nach deinem Mann wird dein Verlangen sein, er aber wird über dich herrschen!<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und zu Adam<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> sprach er: Weil du auf die Stimme deiner Frau gehört und gegessen hast von dem Baum, von dem ich dir geboten habe: Du sollst davon nicht essen! — so sei der Erdboden deinetwegen verflucht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>: Mit Mühsal sollst du davon essen alle Tage deines Lebens<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und Dornen und Disteln wird er dir sprossen lassen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und du wirst das Kraut des Feldes essen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Im Schweiße deines Angesichts wirst du &lt;dein&gt; Brot essen, bis du zurückkehrst zum Erdboden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, denn von ihm bist du genommen. Denn Staub bist du, und zum Staub wirst du zurückkehren!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und der Mensch gab seiner Frau den Namen Eva, denn <i>sie</i> wurde die Mutter aller Lebenden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Gott, der HERR, machte Adam und seiner Frau Leibröcke aus Fell und bekleidete sie.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Gott, der HERR, sprach: Siehe, der Mensch ist geworden wie einer von uns, zu erkennen Gutes und Böses. Und nun, dass er nicht etwa seine Hand ausstrecke und auch &lt;noch&gt; von dem Baum des Lebens<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> nehme und esse und ewig lebe!</div>
<div class="v" id="v23"><span class="vn">23</span> Und Gott, der HERR, schickte ihn aus dem Garten Eden<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> hinaus, den Erdboden zu bebauen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, von dem er genommen war<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er trieb den Menschen aus und ließ östlich vom Garten Eden die Cherubim sich lagern und die Flamme des zuckenden Schwertes, den Weg zum Baum des Lebens zu bewachen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Offb 12,9; 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. von keinem einzigen Baum</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 14,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 2,9; Joh 8,44</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jak 1,14.15; 1Jo 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jos 7,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kö 13,19; Röm 5,12; 2Kor 11,3; 1Tim 2,14; Jak 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. das Geräusch</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. beim Wind des Tages</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hi 31,33</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 4,9; 2Kö 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. dein Geräusch</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Offb 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Sam 15,15.21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 12,18; Jon 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. betrogen, verführt</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Kö 13,18; Joh 8,44; Röm 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. aus . . . heraus</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 72,9; Jes 65,25; Mi 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Offb 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Joh 5,46; Hebr 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Überaus zahlreich werde ich deine Beschwerden und deine Schwangerschaft machen</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 35,16.17; 1Chr 4,9; Jes 26,17; 1Tim 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kor 11,3; 14,34</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. zum Menschen</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 5,29</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Hi 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hi 31,40; Jes 7,23.24; Röm 8,20; Hebr 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Thes 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> s. erste Anm. zu Kap. 1,26</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 2,7; 5,5; Hi 10,9; Ps 90,3; Pred 3,20; Hebr 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Apg 17,26</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 2,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>