<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 16 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_14.html">14</a> <a href="1.Mose_15.html">15</a> <b>16</b> <a href="1.Mose_17.html">17</a> <a href="1.Mose_18.html">18</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hagar und Ismael</h3><span class="vn">1</span> Und Sarai, Abrams Frau, gebar ihm keine &lt;Kinder&gt;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Sie hatte aber eine ägyptische Magd<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, deren Name war Hagar.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Sarai sagte zu Abram: Siehe doch, der HERR hat mich verschlossen, dass ich nicht gebäre<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Geh doch zu meiner Magd ein! Vielleicht werde ich aus ihr erbaut werden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und Abram hörte auf Sarais Stimme.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nahm Sarai, Abrams Frau, ihre Magd, die Ägypterin Hagar, nachdem Abram zehn Jahre im Land Kanaan gewohnt hatte, und gab sie Abram, ihrem Mann, ihm zur Frau<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er ging zu Hagar ein, und sie wurde schwanger. Als sie aber sah, dass sie schwanger war, da wurde ihre Herrin gering in ihren Augen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Sarai sagte zu Abram: Das Unrecht an mir<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> &lt;liegt&gt; auf dir!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Ich selbst habe meine Magd in deinen Schoß gegeben; und &lt;nun,&gt; da sie sieht, dass sie schwanger ist, bin ich gering in ihren Augen. Der HERR richte zwischen mir und dir!</div>
<div class="v" id="v6"><span class="vn">6</span> Und Abram sagte zu Sarai: Siehe, deine Magd ist in deiner Hand. Mache mit ihr, was gut ist in deinen Augen! Als Sarai sie aber demütigte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, da floh sie vor ihr.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der Engel des HERRN fand sie an einer Wasserquelle in der Wüste, an der Quelle auf dem Weg nach Schur<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er sprach: Hagar, Magd Sarais, woher kommst du, und wohin gehst du<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>? Und sie sagte: Vor Sarai, meiner Herrin, bin ich auf der Flucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach der Engel des HERRN zu ihr: Kehre zu deiner Herrin zurück, und demütige dich unter ihre Hände!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und der Engel des HERRN sprach zu ihr: Ich will deine Nachkommen so sehr mehren, dass man sie nicht zählen kann vor Menge<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Engel des HERRN sprach &lt;weiter&gt; zu ihr: Siehe, du bist schwanger und wirst einen Sohn gebären; dem sollst du den Namen Ismael<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> geben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, denn der HERR hat auf dein Elend gehört.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er, er wird ein Mensch &lt;wie&gt; ein Wildesel<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> sein; seine Hand gegen alle und die Hand aller gegen ihn, und allen seinen Brüdern setzt er sich vors Gesicht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da nannte sie den Namen des HERRN, der zu ihr geredet hatte: Du bist ein Gott, der mich sieht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Denn sie sagte: Habe ich nicht auch hier hinter dem hergesehen, der mich angesehen hat?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Darum nennt man den Brunnen: Beer-Lachai-Roi<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; siehe, er ist zwischen Kadesch und Bered.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Hagar gebar dem Abram einen Sohn<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und Abram gab seinem Sohn, den Hagar geboren hatte, den Namen Ismael<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Abram war 86 Jahre alt, als Hagar dem Abram Ismael gebar<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 7,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 11,30</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. h. durch sie zu einem Kind kommen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 30,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 30,4.9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Meine Unterdrückung</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 31,53; Ri 11,27; 1Sam 24,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. schlecht behandelte, unterdrückte</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 20,1; 25,18; 1Sam 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 21,17; Ri 19,17; 1Kö 19,9; 2Kö 5,25</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Petr 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 17,20; 21,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. h. Gott hört</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 17,19; 21,17; Mt 1,21; Lk 1,13.31</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hi 39,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 25,18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. ein Gott des Sehens; hebr. el roi</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Andere meinen, der Text habe ursprünglich gelautet: Wahrlich, ich habe Gott gesehen und bin am Leben geblieben, nachdem ich &lt;ihn&gt; gesehen habe.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 32,31</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> d. h. Brunnen des Lebendigen, der mich gesehen hat</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 24,62; 25,11</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 21,9; Gal 4,22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 25,12; 1Chr 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 21,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>