<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 30 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 30);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_28.html">28</a> <a href="1.Mose_29.html">29</a> <b>30</b> <a href="1.Mose_31.html">31</a> <a href="1.Mose_32.html">32</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und als Rahel sah, dass sie dem Jakob nicht gebar, da war Rahel auf ihre Schwester eifersüchtig und sagte zu Jakob: Gib mir Kinder! Und wenn nicht, dann sterbe ich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da entbrannte Jakobs Zorn gegen Rahel, und er sagte: Bin ich an Gottes Stelle<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der dir Leibesfrucht vorenthalten hat?</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagte: Siehe, &lt;da ist&gt; meine Magd Bilha. Geh zu ihr ein, dass sie auf meinen Knien<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gebäre<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und auch ich aus ihr erbaut werde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie gab ihm ihre Magd Bilha zur Frau<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und Jakob ging zu ihr ein.</div>
<div class="v" id="v5"><span class="vn">5</span> Da wurde Bilha schwanger und gebar Jakob einen Sohn.</div>
<div class="v" id="v6"><span class="vn">6</span> Rahel aber sagte: Gott hat mir Recht verschafft und auch auf meine Stimme gehört und mir einen Sohn gegeben. Darum gab sie ihm den Namen Dan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Rahels Magd Bilha wurde noch einmal schwanger und gebar dem Jakob einen zweiten Sohn.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach Rahel: Kämpfe Gottes habe ich mit meiner Schwester gekämpft, habe auch gesiegt. Und sie gab ihm den Namen Naftali<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als Lea sah, dass sie aufhörte zu gebären<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, da nahm sie ihre Magd Silpa und gab sie Jakob zur Frau<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Silpa, die Magd Leas, gebar dem Jakob einen Sohn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Lea: Zum Glück<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>! Und sie gab ihm den Namen Gad<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Silpa, die Magd Leas, gebar dem Jakob einen zweiten Sohn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Lea: Zu meiner Glückseligkeit! Denn glückselig preisen mich die Töchter<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und sie gab ihm den Namen Asser<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Ruben ging aus in den Tagen der Weizenernte und fand Dudaim<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> auf dem Feld<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; und er brachte sie seiner Mutter Lea. Da sagte Rahel zu Lea: Gib mir doch von den Dudaim<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> deines Sohnes!</div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber sagte zu ihr: Ist es dir zu wenig, meinen Mann zu nehmen, dass du auch die Dudaim<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> meines Sohnes nehmen willst? Da sagte Rahel: So mag er denn diese Nacht bei dir liegen &lt;als Entgelt&gt; für die Dudaim<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> deines Sohnes.</div>
<div class="v" id="v16"><span class="vn">16</span> Und als Jakob am Abend vom Feld kam, da ging Lea hinaus, ihm entgegen, und sagte: Zu mir sollst du eingehen, denn gekauft habe ich dich, gekauft mit den Dudaim<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> meines Sohnes. Da lag er in dieser Nacht bei ihr.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Gott hörte auf Lea, so dass sie schwanger wurde und dem Jakob einen fünften Sohn gebar.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte Lea: Gott hat &lt;mir&gt; meinen Lohn gegeben dafür, dass ich meinem Mann meine Magd gegeben habe. Und sie gab ihm den Namen Issaschar<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Lea wurde noch einmal schwanger und gebar dem Jakob einen sechsten Sohn.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Lea: Mir hat Gott ein schönes Geschenk geschenkt; diesmal wird mein Mann mich erheben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, denn ich habe ihm sechs Söhne geboren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und sie gab ihm den Namen Sebulon<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und danach gebar sie eine Tochter und gab ihr den Namen Dina<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Gott dachte an Rahel, und Gott hörte auf sie und öffnete ihren Mutterleib<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie wurde schwanger und gebar einen Sohn. Da sagte sie: Gott hat meine Schmach weggenommen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie gab ihm den Namen Josef<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und sagte: Der HERR füge mir einen anderen Sohn hinzu!<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v25"><h3>Jakobs listiger Vermögenserwerb</h3><span class="vn">25</span> Und es geschah, als Rahel den Josef geboren hatte, da sagte Jakob zu Laban: Entlass mich, dass ich an meinen Ort und in mein Land ziehe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Gib mir meine Frauen und meine Kinder, für die ich dir gedient habe, damit ich &lt;weg&gt;ziehe! Du selbst kennst ja meinen Dienst, mit dem ich dir gedient habe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Laban aber sagte zu ihm: Wenn ich doch Gunst gefunden habe in deinen Augen — ich habe durch Wahrsagung erfahren, dass der HERR mich deinetwegen gesegnet hat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er sagte: Bestimme mir deinen Lohn, so will ich ihn &lt;dir&gt; geben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte er zu ihm: Du weißt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> ja selbst, wie ich dir gedient habe und was aus deinem Vieh bei mir geworden ist<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wenig war, was du vor mir hattest, und es hat sich zu einer Menge ausgebreitet, und der HERR hat dich gesegnet auf jedem meiner Tritte. Nun aber, wann soll ich auch für <i>mein</i> Haus schaffen?</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er: Was soll ich dir geben? Und Jakob sagte: Du sollst mir gar nichts geben; wenn du mir diese &lt;eine&gt; Sache zugestehst, dann will ich wieder deine Schafe weiden &lt;und&gt; hüten.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich will heute durch deine ganze Herde gehen und daraus aussondern jedes gesprenkelte und gefleckte Tier und jedes dunkelfarbige Tier<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> unter den Schafen und das Gefleckte und Gesprenkelte unter den Ziegen: Das sei mein Lohn<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Und meine Gerechtigkeit soll an einem künftigen Tag<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> für mich zeugen, wenn du herkommst wegen meines Lohnes vor dir: Alles, was nicht gesprenkelt und gefleckt ist unter den Ziegen und dunkelfarbig<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> unter den Schafen, das gelte als gestohlen bei mir.</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte Laban: Siehe, es geschehe nach deinem Wort!</div>
<div class="v" id="v35"><span class="vn">35</span> So sonderte er an jenem Tag die gestreiften und gefleckten Böcke aus und alle gesprenkelten und gefleckten Ziegen, alles, woran &lt;etwas&gt; Weißes war, und alles Dunkelfarbige<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> unter den Schafen, und gab sie in die Hand seiner Söhne.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er legte einen Weg von drei Tagereisen zwischen sich und Jakob; und Jakob weidete die übrige Herde Labans.</div>
<div class="v" id="v37"><span class="vn">37</span> Und Jakob nahm sich frische Stäbe von Storaxbaum, Mandelbaum und Platane und schälte an ihnen weiße Streifen heraus, indem er das Weiße, das an den Stäben war, bloßlegte.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er legte die Stäbe, die er geschält hatte, in die Tränkrinnen, in die Wassertränken, wohin die Tiere zum Trinken kamen, vor die Tiere hin; und sie waren brünstig, wenn sie zum Trinken kamen.</div>
<div class="v" id="v39"><span class="vn">39</span> So waren die Tiere vor den Stäben brünstig, und die Tiere warfen gestreifte, gesprenkelte und gefleckte &lt;Lämmer&gt;<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Jakob sonderte die Lämmer aus, und er richtete das Gesicht der Tiere auf das Gestreifte und alles Dunkelfarbige<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> unter den Tieren Labans; und so legte er eigene Herden an für sich besonders und tat sie nicht zu den Tieren Labans.</div>
<div class="v" id="v41"><span class="vn">41</span> Und es geschah, sooft die kräftigen Tiere brünstig waren, legte Jakob die Stäbe vor die Augen der Tiere in die Tränkrinnen, damit sie bei den Stäben brünstig würden;</div>
<div class="v" id="v42"><span class="vn">42</span> wenn aber die Tiere schwächlich waren, legte er sie nicht hin. So wurden die schwächlichen dem Laban &lt;zuteil&gt; und die kräftigen dem Jakob<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und der Mann breitete sich mehr &lt;und&gt; mehr aus, und er bekam viele Tiere, Mägde und Knechte, Kamele und Esel<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Sam 1,10; Spr 30,16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 50,19; 2Kö 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. auf meine Knie; o. mir zugut; d. h., dass das Kind als Kind der Rahel gilt</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 50,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> d. h. er hat gerichtet, er hat Recht verschafft</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Der Name klingt an hebr. naftulim an: Kämpfe</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 29,35</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> mit der Leseform des Mas. T.: Glück ist gekommen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> d. h. Glück</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 1,48</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Der Name Asser klingt an das hebr. oscher an: Glück</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Das sind die Früchte der Alraune, die als Liebesäpfel galten.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hl 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Das sind die Früchte der Alraune, die als Liebesäpfel galten.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> s. Anm. zu V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> s. Anm. zu V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> s. Anm. zu V. 14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Issaschar wird hier von »Lohn« abgeleitet: Es gibt Lohn, o. Mann des Lohnes</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> d. h. zur vollgültigen Ehefrau machen; andere Üs.: bei mir wohnen, o. mich ertragen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 29,34</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> vom hebr. sabal abgeleitet: zur rechtmäßigen Ehefrau erheben</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 34,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 25,21; 1Sam 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 4,1; Lk 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Josef bedeutet: Er füge hinzu</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 35,17</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 28,15</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 29,20.30; 31,6.41</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. ich habe unter einem &lt;bösen&gt; Zeichen gestanden, aber der HERR hat mich deinetwegen gesegnet</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 39,5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 29,15</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. erkennst</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 31,38.39</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. (Tier) von unbestimmter Farbe</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 31,8</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. an einem Tag, &lt;nämlich&gt; morgen</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. (Tier) von unbestimmter Farbe</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. (Tier) von unbestimmter Farbe</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 31,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. von unbestimmter Farbe</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 31,12</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 13,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>