<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 24 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 24);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_22.html">22</a> <a href="1.Mose_23.html">23</a> <b>24</b> <a href="1.Mose_25.html">25</a> <a href="1.Mose_26.html">26</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Werbung um Rebekka als Frau für Isaak</h3><span class="vn">1</span> Und Abraham war alt, hochbetagt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und der HERR hatte Abraham in allem gesegnet<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Abraham zu seinem Knecht, dem Ältesten seines Hauses, der alles verwaltete, was er hatte: Lege doch deine Hand unter meine Hüfte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich will dich schwören lassen bei dem HERRN<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dem Gott des Himmels und dem Gott der Erde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass du meinem Sohn nicht eine Frau von den Töchtern der Kanaaniter nimmst, in deren Mitte ich wohne<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Sondern du sollst in mein Land und zu meiner Verwandtschaft gehen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und &lt;dort&gt; eine Frau für meinen Sohn, für Isaak, nehmen!</div>
<div class="v" id="v5"><span class="vn">5</span> Der Knecht aber sagte zu ihm: Vielleicht wird die Frau mir nicht in dieses Land folgen wollen. Soll ich dann deinen Sohn in das Land zurückbringen, aus dem du ausgezogen bist?</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Abraham zu ihm: Hüte dich wohl, meinen Sohn dorthin zurückzubringen!</div>
<div class="v" id="v7"><span class="vn">7</span> Der HERR, der Gott des Himmels<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, der mich aus dem Haus meines Vaters und aus dem Land meiner Verwandtschaft genommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und der zu mir geredet und der mir dies geschworen hat: Deinen Nachkommen will ich dieses Land geben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der wird seinen Engel vor dir hersenden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass du eine Frau für meinen Sohn von dort holen kannst<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber die Frau dir nicht folgen will, so bist du frei von diesem Schwur<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Nur sollst du meinen Sohn nicht dorthin zurückbringen!</div>
<div class="v" id="v9"><span class="vn">9</span> Und der Knecht legte seine Hand unter die Hüfte Abrahams, seines Herrn, und schwor ihm &lt;in Hinsicht&gt; auf dieses Wort<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann nahm der Knecht zehn Kamele von den Kamelen seines Herrn und zog hin und &lt;nahm&gt; allerlei Gut seines Herrn mit sich. Und er machte sich auf und zog nach Aram-Naharajim<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, zu der Stadt Nahors<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er ließ die Kamele niederknien draußen vor der Stadt am Wasserbrunnen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> um die Abendzeit, zur Zeit, da die Schöpferinnen herauskommen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er sagte: HERR, Gott meines Herrn Abraham<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, lass es mir doch heute begegnen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und erweise Gnade an meinem Herrn Abraham!</div>
<div class="v" id="v13"><span class="vn">13</span> Siehe, ich stehe an der Wasserquelle, und die Töchter der Leute der Stadt kommen heraus, um Wasser zu schöpfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Möge es nun geschehen: Das Mädchen, zu dem ich sagen werde: »Neige doch deinen Krug, dass ich trinke!«, und das &lt;dann&gt; sagt: »Trinke! Und auch deine Kamele will ich tränken«, das &lt;soll es sein, das&gt; du für deinen Knecht Isaak bestimmt hast! Und daran werde ich erkennen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, dass du an meinem Herrn Gnade erwiesen hast.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah — er hatte noch nicht ausgeredet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> —, und siehe, da kam Rebekka<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> heraus, die dem Betuël geboren war, dem Sohn der Milka, der Frau Nahors, des Bruders Abrahams<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; &lt;sie trug&gt; ihren Krug auf ihrer Schulter.</div>
<div class="v" id="v16"><span class="vn">16</span> Und das Mädchen war sehr schön von Aussehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, eine Jungfrau, und kein Mann hatte sie erkannt. Sie stieg zur Quelle hinab, füllte ihren Krug und stieg &lt;wieder&gt; herauf.</div>
<div class="v" id="v17"><span class="vn">17</span> Da lief ihr der Knecht entgegen und sagte: Lass mich doch ein wenig Wasser aus deinem Krug schlürfen!</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie sagte: Trinke, mein Herr! Und eilends ließ sie ihren Krug auf ihre Hand herunter und gab ihm zu trinken.</div>
<div class="v" id="v19"><span class="vn">19</span> Und als sie ihm genug zu trinken gegeben hatte, sagte sie: Auch für deine Kamele will ich schöpfen, bis sie genug getrunken haben.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie eilte und goss ihren Krug aus in die Tränkrinne, lief noch einmal zum Brunnen, um zu schöpfen, und schöpfte so für alle seine Kamele.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Mann aber sah ihr zu, schweigend, um zu erkennen, ob der HERR seine Reise würde gelingen lassen oder nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Und es geschah, als die Kamele genug getrunken hatten, da nahm der Mann einen goldenen Ring<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, ein halber Schekel sein Gewicht, und zwei Spangen für ihre Handgelenke<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, zehn &lt;Schekel&gt; Gold ihr Gewicht;</div>
<div class="v" id="v23"><span class="vn">23</span> und er sagte: Wessen Tochter bist du? Sage es mir doch! Gibt es im Haus deines Vaters Platz für uns zu übernachten?</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte sie zu ihm: Ich bin die Tochter Betuëls, des Sohnes der Milka, den sie dem Nahor geboren hat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie sagte &lt;weiter&gt; zu ihm: Sowohl Stroh als auch Futter ist bei uns in Menge, auch Platz zum Übernachten.</div>
<div class="v" id="v26"><span class="vn">26</span> Da verneigte sich der Mann und warf sich nieder vor dem HERRN<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> und sprach: Gepriesen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> sei der HERR, der Gott meines Herrn Abraham, der seine Gnade und Treue<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> gegenüber meinem Herrn nicht hat aufhören lassen!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Mich hat der HERR den Weg zum Haus der Brüder meines Herrn geführt.</div>
<div class="v" id="v28"><span class="vn">28</span> Das Mädchen aber lief und berichtete diese Dinge dem Haus ihrer Mutter.</div>
<div class="v" id="v29"><span class="vn">29</span> Nun hatte Rebekka einen Bruder, der hieß Laban<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Und Laban lief zu dem Mann hinaus an die Quelle.</div>
<div class="v" id="v30"><span class="vn">30</span> Und es geschah, als er den Ring<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> sah und die Spangen an den Handgelenken seiner Schwester und als er die Worte seiner Schwester Rebekka hörte, die sagte: »So hat der Mann zu mir geredet«, da kam er zu dem Mann; und siehe, er stand &lt;noch&gt; bei den Kamelen an der Quelle.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er sprach: Komm herein, du Gesegneter des HERRN!<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Warum stehst du draußen? Habe ich doch schon das Haus aufgeräumt, und &lt;auch&gt; für die Kamele ist Platz da.</div>
<div class="v" id="v32"><span class="vn">32</span> Da kam der Mann ins Haus<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; und man sattelte die Kamele ab und gab den Kamelen Stroh und Futter, &lt;ihm&gt; aber Wasser, um seine Füße zu waschen und die Füße der Männer, die bei ihm waren<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann wurde ihm zu essen vorgesetzt. Er aber sagte: Ich will nicht essen, bis ich meine Worte geredet habe. Und er sagte: Rede!</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte er: Ich bin Abrahams Knecht.</div>
<div class="v" id="v35"><span class="vn">35</span> Der HERR hat meinen Herrn sehr gesegnet, so dass er groß geworden ist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Er hat ihm Schafe und Rinder gegeben, Silber und Gold, dazu Knechte und Mägde, Kamele und Esel<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Sara, die Frau meines Herrn, hat meinem Herrn einen Sohn geboren, nachdem sie schon alt geworden war<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; dem hat er alles, was er hat, übergeben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Mein Herr aber hat mich schwören lassen und gesagt: Du sollst für meinen Sohn nicht eine Frau von den Töchtern der Kanaaniter nehmen, in deren Land ich wohne;</div>
<div class="v" id="v38"><span class="vn">38</span> <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>sondern zu dem Haus meines Vaters und zu meiner Sippe sollst du gehen und &lt;dort&gt; für meinen Sohn eine Frau nehmen!<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Und ich sagte zu meinem Herrn: Vielleicht will die Frau mir nicht folgen.</div>
<div class="v" id="v40"><span class="vn">40</span> Da sagte er zu mir: Der HERR, vor dessen Angesicht ich gelebt habe<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, wird seinen Engel mit dir senden und wird deine Reise gelingen lassen, dass du für meinen Sohn eine Frau aus meiner Sippe und aus dem Haus meines Vaters nimmst<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann bist du frei von dem Schwur<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>: Wenn du zu meiner Sippe kommst und wenn sie sie dir nicht geben, dann bist du entlastet von dem Schwur<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> So kam ich heute zu der Quelle und sprach: HERR, Gott meines Herrn Abraham, wenn du doch Gelingen geben wolltest zu meinem Weg, auf dem ich gehe!</div>
<div class="v" id="v43"><span class="vn">43</span> Siehe, ich stehe bei der Wasserquelle. Möge es nun geschehen, dass das Mädchen, das herauskommt, um zu schöpfen, und zu dem ich sage: »Gib mir doch ein wenig Wasser aus deinem Krug zu trinken!«,</div>
<div class="v" id="v44"><span class="vn">44</span> und das &lt;dann&gt; zu mir sagt: »Trinke du, und auch für deine Kamele will ich schöpfen«, &lt;dass dies&gt; die Frau sei, die der HERR für den Sohn meines Herrn bestimmt hat!<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Ich hatte in meinem Herzen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> noch nicht ausgeredet<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, siehe, da kam Rebekka heraus mit ihrem Krug auf ihrer Schulter; und sie stieg zur Quelle hinab und schöpfte. Da sagte ich zu ihr: Gib mir doch zu trinken!</div>
<div class="v" id="v46"><span class="vn">46</span> Und eilends ließ sie ihren Krug von ihrer Schulter<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> herunter und sagte: Trinke, und auch deine Kamele will ich tränken. Da trank ich, und sie tränkte auch die Kamele.</div>
<div class="v" id="v47"><span class="vn">47</span> Und ich fragte sie und sprach: Wessen Tochter bist du? Und sie sagte: Die Tochter Betuëls, des Sohnes Nahors, den Milka ihm geboren hat. Und ich legte den Ring an ihre Nase<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und die Spangen an ihre Handgelenke.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann verneigte ich mich und warf mich vor dem HERRN nieder und dankte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> dem HERRN, dem Gott meines Herrn Abraham, der mich den rechten Weg<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> geführt hatte, die Tochter des Bruders meines Herrn für seinen Sohn zu nehmen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Und nun, wenn ihr Gnade und Treue an meinem Herrn erweisen wollt<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, so teilt es mir mit; und wenn nicht, so teilt es mir &lt;auch&gt; mit! Und ich werde mich zur Rechten oder zur Linken wenden.</div>
<div class="v" id="v50"><span class="vn">50</span> Da antworteten Laban und Betuël und sagten: Vom HERRN ist die Sache ausgegangen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; wir können dir nichts sagen, weder Böses noch Gutes<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Siehe, Rebekka ist vor dir: Nimm sie und geh hin, dass sie die Frau des Sohnes deines Herrn werde, wie der HERR geredet hat!</div>
<div class="v" id="v52"><span class="vn">52</span> Und es geschah, als Abrahams Knecht ihre Worte hörte, da warf er sich zur Erde nieder vor dem HERRN<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Und der Knecht holte silbernes Geschmeide und goldenes Geschmeide und Kleider hervor und gab sie der Rebekka; und Kostbarkeiten gab er ihrem Bruder und ihrer Mutter.</div>
<div class="v" id="v54"><span class="vn">54</span> Dann aßen und tranken sie, er und die Männer, die bei ihm waren, und übernachteten. Aber am Morgen standen sie auf, und er sagte: Entlasst mich zu meinem Herrn!</div>
<div class="v" id="v55"><span class="vn">55</span> Da sagten ihr Bruder und ihre Mutter: Lass das Mädchen &lt;noch einige&gt; Tage oder zehn bei uns bleiben, danach magst du<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> gehen.</div>
<div class="v" id="v56"><span class="vn">56</span> Er aber sagte zu ihnen: Haltet mich nicht auf, da der HERR meine Reise hat gelingen lassen; entlasst mich, dass ich zu meinem Herrn ziehe!</div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten sie: Lasst uns das Mädchen rufen und ihren Mund befragen.</div>
<div class="v" id="v58"><span class="vn">58</span> Und sie riefen Rebekka und sagten zu ihr: Willst du mit diesem Mann gehen? Sie sagte: Ich will gehen.</div>
<div class="v" id="v59"><span class="vn">59</span> So entließen sie ihre Schwester Rebekka mit ihrer Amme<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und den Knecht Abrahams und seine Männer.</div>
<div class="v" id="v60"><span class="vn">60</span> Und sie segneten<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Rebekka und sprachen zu ihr: Du, unsere Schwester, werde zu tausendmal Zehntausenden<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, und deine Nachkommen mögen das Tor ihrer Hasser in Besitz nehmen!<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup></div>
<div class="v" id="v61"><span class="vn">61</span> Und Rebekka machte sich mit ihren Mädchen auf, und sie bestiegen die Kamele und folgten dem Mann. Und der Knecht nahm Rebekka und zog hin. —</div>
<div class="v" id="v62"><span class="vn">62</span> Isaak aber war von einem Gang<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> zum Brunnen Lachai-Roi<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> gekommen; er wohnte nämlich im Land des Südens.<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup></div>
<div class="v" id="v63"><span class="vn">63</span> Und Isaak war hinausgegangen, um auf dem Feld zu sinnen<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> beim Anbruch des Abends. Und er erhob seine Augen und sah, und siehe, Kamele kamen.</div>
<div class="v" id="v64"><span class="vn">64</span> Und &lt;auch&gt; Rebekka erhob ihre Augen und sah Isaak. Da glitt sie vom Kamel</div>
<div class="v" id="v65"><span class="vn">65</span> und sagte zu dem Knecht: Wer ist dieser Mann, der uns da auf dem Feld entgegenkommt? Und der Knecht sagte: Das ist mein Herr. Da nahm sie den Schleier und verhüllte sich<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v66"><span class="vn">66</span> Der Knecht aber erzählte Isaak all die Dinge, die er ausgerichtet hatte.</div>
<div class="v" id="v67"><span class="vn">67</span> Dann führte Isaak sie in das Zelt seiner Mutter Sara; und er nahm Rebekka, und sie wurde seine Frau<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, und er gewann sie lieb. Und Isaak tröstete sich nach &lt;dem Tod&gt; seiner Mutter<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,2; 13,2; Jes 51,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. meinen Schenkel</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 47,29</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5Mo 6,13; Jos 2,12; 1Sam 30,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,19.22; Esr 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 28,1; 34,9; 2Mo 34,16; 5Mo 7,3; 2Kor 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 28,2; Ri 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jon 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 12,7; Apg 7,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Mo 23,20; 33,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 40</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. von diesem meinem Schwur</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. diese Sache</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> d. i. ein Gebiet am mittleren Euphrat, das zentrale Mesopotamien; w. Aram der zwei Ströme</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 11,26.27; 22,20; Ri 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 29,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Mo 2,16; 1Sam 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 32,10</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 37,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ri 6,37; 1Sam 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 65,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 22,23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. Nasenring</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Hes 16,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ V. 52; 2Mo 4,31; Ri 7,15; 2Chr 20,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. Gesegnet</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Mo 34,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 32,11</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 27,43; 28,2; 29,5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. Nasenring</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 26,29</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 29,13</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 12,2; 25,11; Spr 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 13,2; Hi 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 25,5</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> so mit SamPent; Mas. T.: Wenn du nicht . . . gehst und . . . eine Frau nimmst! — Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde. Er knüpft an V. 37 an: Mein Herr aber hat mich schwören lassen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> so mit SamPent; Mas. T.: Wenn du nicht . . . gehst und . . . eine Frau nimmst! — Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde. Er knüpft an V. 37 an: Mein Herr aber hat mich schwören lassen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. beständig gegangen bin</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 17,1; 48,15; 1Kö 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. von meinem Fluch</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. von meinem Fluch</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Spr 19,14</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 1Sam 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. von auf sich</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jes 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> o. segnete</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. den Weg der Treue o. der Wahrheit</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 32,8</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jos 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 1Kö 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 31,24.29</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ V. 26</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> o. mag sie</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 35,8</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 32,1</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 28,3</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> SamPent und LXX lesen: war durch die Wüste; die Üs. und Mas. T. sind unsicher</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> o. um sich zu ergehen. — Die Bedeutung des Wortes, das nur hier vorkommt, kann nur vermutet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 38,14</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 25,20</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 23,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>