<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 45 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 45);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_43.html">43</a> <a href="1.Mose_44.html">44</a> <b>45</b> <a href="1.Mose_46.html">46</a> <a href="1.Mose_47.html">47</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Josef gibt sich seinen Brüdern zu erkennen</h3><span class="vn">1</span> Da konnte Josef sich nicht &lt;mehr&gt; bezwingen vor all denen, die um ihn her standen, und er rief: Lasst jedermann von mir hinausgehen! So stand niemand bei ihm, als Josef sich seinen Brüdern zu erkennen gab<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er erhob seine Stimme mit Weinen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dass die Ägypter es hörten, und &lt;auch&gt; das Haus des Pharao hörte es.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Josef sagte zu seinen Brüdern: Ich bin Josef. Lebt mein Vater noch? Seine Brüder aber konnten ihm nicht antworten, denn sie waren bestürzt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> vor ihm<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Josef zu seinen Brüdern: Tretet doch zu mir heran! Und sie traten heran. Und er sagte: Ich bin Josef, euer Bruder, den ihr nach Ägypten verkauft habt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun seid nicht bekümmert<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und werdet nicht zornig &lt;auf euch selbst&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dass ihr mich hierher verkauft habt! Denn zur Erhaltung des Lebens hat Gott mich vor euch hergesandt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn schon zwei Jahre ist die Hungersnot im Land, und &lt;es dauert&gt; noch fünf Jahre, dass es kein Pflügen und Ernten gibt.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch Gott hat mich vor euch hergesandt, um euch einen Rest zu setzen auf Erden und euch am Leben zu erhalten für eine große Rettung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun, nicht ihr habt mich hierhergesandt, sondern Gott; und er hat mich zum Vater des Pharao gemacht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und zum Herrn seines ganzen Hauses und zum Herrscher über das ganze Land Ägypten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Eilt und zieht hinauf zu meinem Vater, und sagt zu ihm: »So spricht dein Sohn Josef: Gott hat mich zum Herrn von ganz Ägypten gemacht. Komm zu mir herab, zögere nicht!</div>
<div class="v" id="v10"><span class="vn">10</span> Du sollst im Land Goschen wohnen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und nahe bei mir sein, du und deine Söhne und die Söhne deiner Söhne, deine Schafe und deine Rinder und alles, was du hast.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich will dich dort versorgen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> — denn noch fünf Jahre &lt;dauert die&gt; Hungersnot —, dass du nicht verarmst, du und dein Haus und alles, was du hast<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.«</div>
<div class="v" id="v12"><span class="vn">12</span> Und siehe, eure Augen und die Augen meines Bruders Benjamin sehen es, dass mein Mund es ist, der zu euch redet<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und berichtet meinem Vater alle meine Herrlichkeit in Ägypten und alles, was ihr gesehen habt; und eilt und bringt meinen Vater hierher herab!</div>
<div class="v" id="v14"><span class="vn">14</span> Und er fiel seinem Bruder Benjamin um den Hals und weinte; und Benjamin weinte an seinem Hals<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und herzlich küsste er alle seine Brüder und weinte an ihnen. Danach redeten seine Brüder mit ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Und das Gerücht wurde im Haus des Pharao gehört, dass man sagte: Josefs Brüder sind gekommen. Und es war gut in den Augen des Pharao und in den Augen seiner Diener<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der Pharao sprach zu Josef: Sage deinen Brüdern: »Tut dies: Beladet eure Tiere, und zieht hin, geht ins Land Kanaan,</div>
<div class="v" id="v18"><span class="vn">18</span> und nehmt euren Vater und eure Familien<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und kommt zu mir! Ich will euch das Beste des Landes Ägypten geben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und ihr sollt das Fett des Landes essen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.«</div>
<div class="v" id="v19"><span class="vn">19</span> Du aber hast den Befehl &lt;zu sagen&gt;: »Tut dies: Nehmt euch aus dem Land Ägypten Wagen für eure Kinder und für eure Frauen, und holt euren Vater und kommt!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und seid nicht betrübt wegen eures Hausrates<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, denn das Beste des ganzen Landes Ägypten soll euch gehören<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.«</div>
<div class="v" id="v21"><span class="vn">21</span> Da taten die Söhne Israels so. Und Josef gab ihnen auf den Befehl des Pharao Wagen und gab ihnen Wegzehrung mit auf den Weg.</div>
<div class="v" id="v22"><span class="vn">22</span> Er gab ihnen allen, einem jeden, Wechselkleider, aber Benjamin gab er dreihundert Silber&lt;schekel&gt; und fünf Wechselkleider<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Ebenso sandte er seinem Vater zehn Esel, beladen mit dem Besten Ägyptens, und zehn Eselinnen, beladen mit Getreide und Brot und Nahrung für seinen Vater auf den Weg.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er entließ seine Brüder, und sie zogen hin, und er sagte zu ihnen: Ereifert euch nicht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> auf dem Weg!</div>
<div class="v" id="v25"><span class="vn">25</span> So zogen sie aus Ägypten hinauf und kamen ins Land Kanaan zu ihrem Vater Jakob<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie berichteten ihm<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>: Josef lebt noch, ja, er ist Herrscher über das ganze Land Ägypten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Aber sein Herz blieb kalt, denn er glaubte ihnen nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Da redeten sie zu ihm alle Worte Josefs, die er zu ihnen geredet hatte. Und als er die Wagen sah, die Josef gesandt hatte, um ihn zu holen, da lebte der Geist ihres Vaters Jakob auf<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Israel sprach: Genug! Mein Sohn Josef lebt noch! Ich will hinziehen und ihn sehen, bevor ich sterbe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 42,24; Sach 12,10-14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 42,24; Sach 12,10-14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. schraken zurück</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 37,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 50,19.21; 2Kor 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. es werde nicht heiß in euren Augen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 50,20; Est 4,14; Ps 105,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 47,12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ri 17,10; Jes 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 26; Kap. 41,41.43</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 46,28.34; 47,1.6.27</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 50,21; Est 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 47,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 42,23; Lk 24,39; 1Jo 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 33,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 41,37; Apg 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Häuser</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 47,6; Apg 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 27,28</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 46,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. euer Auge soll nicht fließen wegen eurer Geräte</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 47,6; Apg 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 43,34; Ri 14,12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. Habt keine Angst</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 42,29</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 42,29</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Lk 24,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Spr 25,25</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 46,30</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>