<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 32 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 32);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_30.html">30</a> <a href="1.Mose_31.html">31</a> <b>32</b> <a href="1.Mose_33.html">33</a> <a href="1.Mose_34.html">34</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und Laban stand früh am Morgen auf, küsste seine Söhne und seine Töchter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und segnete sie<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und Laban ging und kehrte an seinen Ort zurück<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><h3>Jakobs Begegnung mit Engeln</h3><span class="vn">2</span> Und Jakob zog seiner Wege. Da begegneten ihm Engel Gottes.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Jakob sagte, als er sie sah: Das ist das Heerlager Gottes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und er gab dieser Stätte den Namen Mahanajim<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><h3>Jakobs Furcht vor Esau</h3><span class="vn">4</span> Und Jakob sandte Boten vor sich her zu seinem Bruder Esau in das Land Seïr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das Gebiet Edom<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er befahl ihnen: So sollt ihr zu meinem Herrn, zu Esau, sagen: So spricht dein Knecht Jakob: Bei Laban habe ich mich als Fremder aufgehalten und bin bis jetzt geblieben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und ich habe Rinder und Esel, Schafe und Knechte und Mägde<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und ich sende &lt;Boten&gt;, es meinem Herrn mitzuteilen, um Gunst zu finden in deinen Augen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Boten kehrten zu Jakob zurück und sagten: Wir sind zu deinem Bruder, zu Esau, gekommen, und er zieht dir auch &lt;schon&gt; entgegen und vierhundert Mann mit ihm<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da fürchtete sich Jakob sehr, und ihm wurde angst; und er teilte das Volk, das bei ihm war, die Schafe, die Rinder und die Kamele in zwei Lager.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sagte &lt;sich&gt; nämlich: Wenn Esau über das eine Lager kommt und es schlägt, dann wird das übrig gebliebene Lager entkommen können.</div>
<div class="v" id="v10"><h3>Jakobs Gebet und Vorbereitungen zur Begegnung mit Esau</h3><span class="vn">10</span> Und Jakob sprach: Gott meines Vaters Abraham und Gott meines Vaters Isaak<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, HERR, der du zu mir geredet hast: »Kehre zurück<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> in dein Land und zu deiner Verwandtschaft, und ich will dir Gutes tun!«</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin zu gering für alle Gnadenerweise und all die Treue, die du deinem Knecht erwiesen hast<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; denn mit meinem Stab bin ich über diesen Jordan gegangen, und nun bin ich zu zwei Lagern geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Rette mich doch vor der Hand meines Bruders, vor der Hand Esaus — denn ich fürchte ihn —, dass er nicht etwa komme und mich schlage, die Mutter samt den Kindern!</div>
<div class="v" id="v13"><span class="vn">13</span> Du hast doch selbst gesagt: Gutes, ja Gutes will ich dir tun und deine Nachkommenschaft &lt;zahlreich&gt; machen wie den Sand des Meeres, den man vor Menge nicht zählen kann<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er übernachtete dort in jener Nacht; und er nahm von dem, was in seine Hand gekommen war, ein Geschenk<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für seinen Bruder Esau:</div>
<div class="v" id="v15"><span class="vn">15</span> zweihundert Ziegen und zwanzig Böcke, zweihundert Mutterschafe und zwanzig Widder,</div>
<div class="v" id="v16"><span class="vn">16</span> dreißig säugende Kamele mit ihren Fohlen, vierzig Kühe und zehn Stiere, zwanzig Eselinnen und zehn Eselhengste.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er gab sie in die Hand seiner Knechte, Herde &lt;für&gt; Herde besonders, und sagte zu seinen Knechten: Zieht vor mir her, und lasst einen Abstand zwischen Herde und Herde!</div>
<div class="v" id="v18"><span class="vn">18</span> Und er befahl dem ersten und sagte: Wenn mein Bruder Esau dir begegnet und dich fragt: »Wem gehörst du an, und wohin gehst du, und wem gehören diese da vor dir?«,</div>
<div class="v" id="v19"><span class="vn">19</span> dann sollst du sagen: »Deinem Knecht Jakob; es ist ein Geschenk, gesandt an meinen Herrn, an Esau; und siehe, er selbst ist hinter uns<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.«</div>
<div class="v" id="v20"><span class="vn">20</span> Und auch dem zweiten, auch dem dritten, auch allen, die hinter den Herden hergingen, befahl er: Nach diesem Wort sollt ihr zu Esau reden, wenn ihr ihn trefft,</div>
<div class="v" id="v21"><span class="vn">21</span> und sollt sagen: »Siehe, dein Knecht Jakob ist selbst hinter uns<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.« Denn er sagte &lt;sich&gt;: Ich will ihn versöhnen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> durch das Geschenk<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, das vor mir hergeht, danach erst will ich sein Gesicht sehen; vielleicht wird er mich annehmen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> So zog das Geschenk vor ihm her, er aber übernachtete in jener Nacht im Lager.</div>
<div class="v" id="v23"><h3>Jakobs Ringen mit Gott — Neuer Name</h3><span class="vn">23</span> Und er stand in jener Nacht auf, nahm seine beiden Frauen, seine beiden Mägde und seine elf Söhne und zog über die Furt des Jabbok;</div>
<div class="v" id="v24"><span class="vn">24</span> und er nahm sie und führte sie über den Fluss und führte hinüber, was er hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Jakob blieb allein zurück. Da rang ein Mann mit ihm, bis die Morgenröte heraufkam<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und als er sah, dass er ihn nicht überwältigen konnte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, berührte er sein Hüftgelenk; und das Hüftgelenk Jakobs wurde verrenkt, während er mit ihm rang.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte er: Lass mich los, denn die Morgenröte ist aufgegangen! Er aber sagte: Ich lasse dich nicht los<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, es sei denn, du hast mich &lt;vorher&gt; gesegnet<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sprach er zu ihm: Was ist dein Name? Er sagte: Jakob.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sprach er: Nicht mehr Jakob soll dein Name heißen, sondern Israel<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; denn du hast mit Gott und mit Menschen gekämpft und hast überwältigt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Jakob fragte und sagte: Teile &lt;mir&gt; doch deinen Namen mit! Er aber sagte: Warum fragst du denn nach meinem Namen?<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Und er segnete ihn dort<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Jakob gab der Stätte den Namen Pnuël<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; denn ich habe Gott von Angesicht zu Angesicht gesehen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und meine Seele ist gerettet worden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Und die Sonne ging ihm auf, als er an Pnuël<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> vorüberkam; und er hinkte an seiner Hüfte.</div>
<div class="v" id="v33"><span class="vn">33</span> Darum essen die Söhne Israel bis zum heutigen Tag nicht den Hüftmuskel<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, der über dem Hüftgelenk ist, weil er das Hüftgelenk Jakobs, den Hüftmuskel<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, berührt hat.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 31,28</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 24,60</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 18,33</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Kö 6,17; 1Chr 12,23; Lk 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> d. h. Doppellager</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jos 13,30; 2Sam 2,8; Hl 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 33,14; 36,8.9; Ri 5,4; Jes 21,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 25,30</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 31,3.21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 31,18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 33,8.15; 34,11; 47,25; Rt 2,2.13; 1Sam 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 33,1</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 28,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 31,3.13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 24,27; 2Sam 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,16; 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 33,11; 43,11; Spr 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 25,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 33,11; 43,11; Spr 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. sein Angesicht bedecken</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 33,11; 43,11; Spr 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. wird er mein Gesicht erheben</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hos 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. ihm nicht überlegen war; wie Hos 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kö 4,30</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Chr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. h. Kämpfer Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 17,5; 35,10; 1Kö 18,31; 2Kö 17,34; 1Chr 1,34</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. warst überlegen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ri 13,17.18; Jes 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 35,9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> d. h. Angesicht Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Mo 24,10.11; 5Mo 5,24; Ri 6,22.23; Jes 6,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. h. Angesicht Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ri 8,8; 1Kö 12,25</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. Hüftnerv</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Hüftnerv</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>