<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 35 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 35);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_33.html">33</a> <a href="1.Mose_34.html">34</a> <b>35</b> <a href="1.Mose_36.html">36</a> <a href="1.Mose_37.html">37</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jakob in Bethel</h3><span class="vn">1</span> Und Gott sprach zu Jakob: Mache dich auf, zieh hinauf nach Bethel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und wohne dort, und mache dort einen Altar dem Gott, der dir erschienen ist<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, als du vor deinem Bruder Esau flohst<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Jakob zu seinem Haus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und zu allen, die bei ihm waren: Schafft die fremden Götter weg, die in eurer Mitte sind<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, reinigt euch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und wechselt eure Kleider<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Dann wollen wir uns aufmachen und nach Bethel hinaufziehen, dort werde ich dem Gott einen Altar machen, der mir am Tag meiner Not geantwortet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> hat und der mit mir gewesen ist auf dem Weg, den ich gegangen bin<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie gaben Jakob alle fremden Götter<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, die in ihrer Hand waren, und die Ringe, die an ihren Ohren &lt;hingen&gt;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und Jakob vergrub sie unter der Terebinthe, die bei Sichem ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie brachen auf. Und der Schrecken Gottes<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> kam über die Städte, die rings um sie her waren, so dass sie den Söhnen Jakobs nicht nachjagten.</div>
<div class="v" id="v6"><span class="vn">6</span> So kam Jakob nach Lus, das im Land Kanaan &lt;liegt&gt;, das ist Bethel, er und alles Volk, das bei ihm war<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er baute dort einen Altar<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und nannte den Ort El-Bethel<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; denn dort hatte Gott sich ihm offenbart<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, als er vor seinem Bruder floh<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Debora, die Amme Rebekkas<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, starb, und sie wurde unterhalb von Bethel begraben unter der Eiche; und er gab ihr den Namen Allon Bachut<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott erschien dem Jakob noch einmal, als er aus Paddan-Aram<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> kam, und segnete ihn<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Gott sprach zu ihm: Dein Name ist Jakob. Dein Name soll nicht mehr Jakob heißen, sondern Israel soll dein Name sein<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! So gab er ihm den Namen Israel.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Gott sprach zu ihm: Ich bin Gott, der Allmächtige<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, sei fruchtbar und mehre dich; eine Nation und eine Schar von Nationen soll aus dir entstehen, und Könige sollen aus deinen Lenden hervorkommen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und das Land, das ich Abraham und Isaak gegeben habe, dir will ich es geben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und deinen Nachkommen nach dir will ich das Land geben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Gott fuhr von ihm auf an dem Ort, an dem er mit ihm geredet hatte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Jakob richtete einen Gedenkstein auf an dem Ort, an dem er mit ihm geredet hatte, ein Denkmal aus Stein, und spendete darauf ein Trankopfer und goss Öl darauf<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Jakob gab dem Ort, wo Gott mit ihm geredet hatte, den Namen Bethel<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v16"><h3>Rahels Tod bei der Geburt Benjamins</h3><span class="vn">16</span> Und sie brachen von Bethel auf. Und es war noch eine Strecke Landes, um nach Efrata zu kommen, da gebar Rahel; und sie hatte es schwer mit ihrem Gebären<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und es geschah, als sie es schwer hatte mit ihrem Gebären, da sagte die Hebamme zu ihr: Fürchte dich nicht, denn auch der wird dir ein Sohn<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Und es geschah, als ihre Seele ausging — denn sie musste sterben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> —, da gab sie ihm den Namen Ben-Oni<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; sein Vater aber nannte ihn Ben-Jamin<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Rahel starb und wurde begraben am Weg nach Efrata, das ist Bethlehem<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Jakob richtete über ihrem Grab einen Gedenkstein auf, das ist das Grabmal Rahels bis auf diesen Tag<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v21"><h3>Jakobs Söhne</h3><span class="vn">21</span> Und Israel brach auf und schlug sein Zelt auf<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> jenseits von Migdal-Eder.</div>
<div class="v" id="v22"><span class="vn">22</span> Und es geschah, als Israel in jenem Land wohnte, ging Ruben hin und lag bei Bilha, der Nebenfrau seines Vaters<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Und Israel hörte es<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Jakobs waren zwölf.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Leas<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>: Ruben<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, der Erstgeborene Jakobs, und Simeon<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, Levi<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, Juda<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, Issaschar<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Sebulon<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Rahels<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>: Josef<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und Benjamin<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Söhne Bilhas, der Magd Rahels: Dan<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und Naftali<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und die Söhne Silpas, der Magd Leas: Gad<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und Asser<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Das sind die Söhne Jakobs<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, die ihm in Paddan-Aram<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> geboren wurden.</div>
<div class="v" id="v27"><h3>Isaaks Tod</h3><span class="vn">27</span> Und Jakob kam zu seinem Vater Isaak nach Mamre<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, nach Kirjat-Arba, das ist Hebron<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, wo Abraham und Isaak sich als Fremde aufgehalten hatten<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Tage Isaaks waren 180 Jahre<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Isaak verschied und starb und wurde versammelt zu seinen Völkern<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, alt und der Tage satt. Und seine Söhne Esau und Jakob begruben ihn<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 15; Kap. 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 28,13; 31,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 31,19; Jos 24,14.23; 1Sam 7,3; 1Kor 10,7.14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Kor 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Mo 19,10.14</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. mich . . . erhört</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 28,15; 48,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. h. die sie als Amulette trugen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jos 24,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Mo 23,27; 1Sam 14,15; 2Chr 14,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 28,15.19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> d. h. Gott des Gotteshauses, o. Gott von Bethel</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 24,59</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> d. h. Eiche des Weinens</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> s. Anm. zu Kap. 25,20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 32,30; 48,3; Hos 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 32,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> hebr. el schaddaj</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. h. von dir abstammen; die Lenden galten als Sitz der Zeugungskraft</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 12,7; 2Mo 2,24; Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 17,22</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 28,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ V. 1.7</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 30,24</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Sam 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> d. h. Sohn meiner Trauer</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> d. h. Sohn des Glücks</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 49,27</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 48,7; Rt 1,2; 4,11; 1Sam 16,4; 2Sam 23,14; 2Chr 11,6; Mi 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Sam 10,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Hebr 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 49,4; 3Mo 18,8; 5Mo 27,20; 2Sam 16,22; 1Chr 5,1; 1Kor 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Sam 2,22-25; 2Sam 13,21</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 23-26: Kap. 46,8-24; 49,3-27; 2Mo 2,1-5; 4Mo 1,5-15.20-42; 2,3-29; 7,12-78; 10,14-27; 13,4-15; 26,5-57; 34,19-28; 5Mo 27,12-14; 33,6-24; Jos 13-19; Ri 5,14-18; 1Chr 2,1.2; 4-7; 12,25-38; 27,16-22; Hes 48,31-34; Offb 7,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Rt 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 29,32-35</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 28,10.17; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 30,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 30,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Rt 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 30,24</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 35,18; 43,29</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 30,6.8</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Rt 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 30,11.13</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Rt 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Apg 7,8</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> s. Anm. zu Kap. 25,20</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 13,18; 23,19; 49,29-31</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 37,14; Jos 14,15</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 17,8; 37,14</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 25,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> d. h. zu seinen Vorfahren</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 25,7-9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>