<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 41 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 41);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_39.html">39</a> <a href="1.Mose_40.html">40</a> <b>41</b> <a href="1.Mose_42.html">42</a> <a href="1.Mose_43.html">43</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Träume des Pharao — Deutung durch Josef</h3><span class="vn">1</span> Es geschah aber am Ende von zwei vollen Jahren, da träumte der Pharao<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: Und siehe, er stand am Strom.</div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, aus dem Strom stiegen sieben Kühe herauf, schön von Aussehen und fett an Fleisch, und sie weideten im Riedgras.</div>
<div class="v" id="v3"><span class="vn">3</span> Und siehe, sieben andere Kühe stiegen nach ihnen aus dem Strom herauf, hässlich von Aussehen und mager an Fleisch, und sie stellten sich neben die Kühe ans Ufer des Stromes.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Kühe, die hässlich von Aussehen und mager an Fleisch waren, fraßen die sieben Kühe, die schön von Aussehen und fett waren. Da erwachte der Pharao.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er schlief &lt;wieder&gt; ein und träumte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zum zweiten Mal: Und siehe, sieben Ähren wuchsen auf an <i>einem</i> Halm, fett und schön.</div>
<div class="v" id="v6"><span class="vn">6</span> Und siehe, sieben Ähren, mager und vom Ostwind versengt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sprossten nach ihnen auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die mageren Ähren verschlangen die sieben fetten und vollen Ähren. Da erwachte der Pharao, und siehe, es war ein Traum<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah am Morgen, da war sein Geist voller Unruhe<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und er sandte hin und ließ alle Wahrsagepriester Ägyptens und alle seine<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Weisen rufen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und der Pharao erzählte ihnen seine Träume<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, aber da war keiner, der sie dem Pharao deutete<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da redete der Oberste der Mundschenke den Pharao an: Ich bringe heute meine Sünde in Erinnerung<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Pharao war &lt;einst&gt; sehr zornig über seine Knechte und gab mich in Gewahrsam in das Haus des Obersten der Leibwächter, mich und den Obersten der Bäcker.</div>
<div class="v" id="v11"><span class="vn">11</span> Da hatten wir einen Traum in <i>einer</i> Nacht, ich und er; wir träumten jeder mit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> einer &lt;besonderen&gt; Deutung seines Traumes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber dort bei uns war ein junger Hebräer, ein Sklave des Obersten der Leibwächter, und wir erzählten ihm &lt;die Träume&gt;. Da deutete er uns unsere Träume, jeden deutete er nach seinem Traum<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah, wie er uns deutete, also ist es geschehen: Mich hat man wieder in meine Stellung eingesetzt, und ihn hat man gehängt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte der Pharao hin und ließ Josef rufen; da ließen sie ihn schnell aus dem Kerker<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> holen. Und er schor sich, wechselte seine Kleider<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und kam zum Pharao<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Pharao sprach zu Josef: Ich habe einen Traum gehabt, aber es gibt keinen, der ihn deute; ich habe nun von dir sagen hören, du verstehst es, einen Traum<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu deuten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete Josef dem Pharao: Das steht nicht bei mir; Gott wird antworten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, was dem Pharao zum Heil ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Da redete der Pharao zu Josef: In meinem Traum, siehe, da stand ich am Ufer des Stromes.</div>
<div class="v" id="v18"><span class="vn">18</span> Und siehe, aus dem Strom stiegen sieben Kühe herauf, fett an Fleisch und schön von Gestalt, und sie weideten im Riedgras.</div>
<div class="v" id="v19"><span class="vn">19</span> Und siehe, sieben andere Kühe stiegen nach ihnen herauf, dürr<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und sehr hässlich von Gestalt und mager an Fleisch; ich habe im ganzen Land Ägypten nie so hässliche gesehen wie diese.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die mageren und hässlichen Kühe fraßen die sieben ersten fetten Kühe.</div>
<div class="v" id="v21"><span class="vn">21</span> Und als sie in ihren Bauch gekommen waren, da merkte man nichts &lt;davon&gt;, dass sie in ihren Bauch gekommen waren, sondern ihr Aussehen war hässlich wie im Anfang. Und ich erwachte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sah ich in meinem &lt;zweiten&gt; Traum, und siehe, sieben Ähren wuchsen auf an <i>einem</i> Halm, voll und schön.</div>
<div class="v" id="v23"><span class="vn">23</span> Und siehe, sieben Ähren, dürr, mager &lt;und&gt; vom Ostwind versengt, sprossten nach ihnen auf;</div>
<div class="v" id="v24"><span class="vn">24</span> und die mageren Ähren verschlangen die sieben schönen Ähren. Und ich habe es den Wahrsagepriestern gesagt; aber es gibt keinen, der es mir erklärt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sprach Josef zum Pharao: Der Traum des Pharao ist <i>einer</i>. Gott hat dem Pharao mitgeteilt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, was er tun will.</div>
<div class="v" id="v26"><span class="vn">26</span> Die sieben schönen Kühe sind sieben Jahre, und die sieben schönen Ähren sind sieben Jahre; nur <i>ein</i> Traum ist es<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und die sieben mageren und hässlichen Kühe, die nach ihnen heraufstiegen, &lt;auch&gt; sie sind sieben Jahre, so auch die sieben leeren, vom Ostwind versengten Ähren: Es werden sieben Jahre der Hungersnot sein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Das ist das Wort, das ich zu dem Pharao geredet habe: Gott hat den Pharao sehen lassen, was er tun will<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Siehe, sieben Jahre kommen, großer Überfluss &lt;wird herrschen&gt; im ganzen Land Ägypten.</div>
<div class="v" id="v30"><span class="vn">30</span> Nach ihnen aber werden sieben Jahre der Hungersnot aufkommen, und aller Überfluss wird im Land Ägypten vergessen sein, und die Hungersnot wird das Land erschöpfen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und man wird nichts mehr von dem Überfluss im Land erkennen angesichts dieser Hungersnot danach, denn sie wird sehr schwer sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Und dass der Traum zweimal an den Pharao erging, &lt;bedeutet,&gt; dass die Sache bei Gott fest beschlossen ist und dass Gott eilt, sie zu tun<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und nun sehe der Pharao nach einem verständigen und weisen Mann und setze ihn über das Land Ägypten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> &lt;Dies&gt; tue der Pharao, dass er Aufseher über das Land bestelle und den Fünften vom Land Ägypten erhebe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> in den sieben Jahren des Überflusses.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie sollen alle Nahrungsmittel dieser kommenden guten Jahre einsammeln und unter der Obhut<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Pharao Getreide aufspeichern als Nahrungsmittel in den Städten und &lt;es dort&gt; aufbewahren.</div>
<div class="v" id="v36"><span class="vn">36</span> So soll die &lt;eingesammelte&gt; Nahrung zum Vorrat für das Land dienen für die sieben Jahre der Hungersnot, die im Land Ägypten sein werden, damit das Land durch die Hungersnot nicht zugrunde geht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v37"><h3>Josefs hohe Stellung und Heirat — Maßnahmen gegen die Hungersnot</h3><span class="vn">37</span> Und das Wort war gut in den Augen des Pharao und in den Augen aller seiner Diener<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und der Pharao sagte zu seinen Dienern: Werden wir einen finden wie diesen, einen Mann, in dem der Geist Gottes<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> ist<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v39"><span class="vn">39</span> Und zu Josef sagte der Pharao: Nachdem dich Gott dies alles hat erkennen lassen, ist keiner so verständig und weise wie du<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> <i>Du</i> sollst über mein Haus sein, und deinem Mund soll mein ganzes Volk sich fügen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; nur um den Thron will ich größer sein als du<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und der Pharao sagte zu Josef: Siehe, ich habe dich über das ganze Land Ägypten gesetzt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und der Pharao nahm seinen Siegelring von seiner Hand und steckte ihn an Josefs Hand, und er kleidete ihn in Kleider aus Byssus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und legte die goldene Kette um seinen Hals<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er ließ ihn auf dem zweiten Wagen fahren, den er hatte, und man rief vor ihm her: Werft euch nieder<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>! So setzte er ihn über das ganze Land Ägypten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Und der Pharao sprach zu Josef: Ich bin der Pharao, aber ohne dich soll kein Mensch im ganzen Land Ägypten seine Hand oder seinen Fuß erheben!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und der Pharao gab Josef den Namen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> Zafenat-Paneach<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und gab ihm Asenat, die Tochter Potiferas, des Priesters von On<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, zur Frau<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>. Dann zog Josef aus über das &lt;ganze&gt; Land Ägypten.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Josef war dreißig Jahre alt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, als er vor dem Pharao, dem König von Ägypten, stand<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Und Josef ging vom Pharao weg und zog durch das ganze Land Ägypten.</div>
<div class="v" id="v47"><span class="vn">47</span> Und das Land trug in den sieben Jahren des Überflusses haufenweise<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und er sammelte alle Nahrungsmittel der sieben Jahre, in denen im Land Ägypten Überfluss war<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, und brachte die Nahrungsmittel in die Städte; die Nahrungsmittel der Felder, die im Umkreis der Stadt &lt;lagen&gt;, brachte er in sie hinein.</div>
<div class="v" id="v49"><span class="vn">49</span> Und Josef speicherte Getreide auf wie Sand des Meeres, über die Maßen viel, bis man aufhörte zu zählen, denn es war ohne Zahl.</div>
<div class="v" id="v50"><span class="vn">50</span> Und dem Josef wurden zwei Söhne geboren, ehe das Jahr der Hungersnot kam, die Asenat ihm gebar, die Tochter Potiferas, des Priesters von On<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Josef gab dem Erstgeborenen den Namen Manasse<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup><sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Denn Gott hat mich vergessen lassen all meine Mühe<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und das ganze Haus meines Vaters.</div>
<div class="v" id="v52"><span class="vn">52</span> Und dem zweiten gab er den Namen Ephraim<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>. Denn Gott hat mich fruchtbar gemacht im Land meines Elends.</div>
<div class="v" id="v53"><span class="vn">53</span> Und die sieben Jahre des Überflusses, der im Land Ägypten gewesen war, gingen zu Ende,</div>
<div class="v" id="v54"><span class="vn">54</span> und die sieben Jahre der Hungersnot begannen zu kommen, so wie es Josef gesagt hatte<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und in allen Ländern war Hungersnot, aber im ganzen Land Ägypten war Brot<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Als nun das ganze Land Ägypten hungerte und das Volk zum Pharao um Brot schrie<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, da sagte der Pharao zu allen Ägyptern: Geht zu Josef; tut, was er euch sagt!<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Und die Hungersnot war auf der ganzen Erde; und Josef öffnete alles, worin &lt;Getreide&gt; war, und verkaufte<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> den Ägyptern Getreide<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>; und die Hungersnot war stark im Land Ägypten<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v57"><span class="vn">57</span> Und alle Welt<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> kam nach Ägypten zu Josef, um Getreide zu kaufen<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; denn die Hungersnot war stark auf der ganzen Erde<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 40,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 40,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hes 17,10; Jon 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kö 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 40,6; Dan 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. i. Ägyptens</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Mo 7,11; 1Sam 6,2; Dan 2,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> so mit SamPent; Mas. T.: seinen Traum</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 24; Dan 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 40,1.14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. nach</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 40,5</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dan 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 40,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. der Grube</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Kö 25,29</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 105,19.20; Dan 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. du brauchst einen Traum nur zu hören, um ihn</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Chr 26,5; Dan 5,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 40,8</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. schwach; o. gering</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 40,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 40,12.18; Dan 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kö 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 40,12.18; Dan 2,45</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 47,13</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 14,24</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 47,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. im Auftrag; o. zur Verfügung; w. unter der Hand</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 47,15.19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 45,16</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. der Götter</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 4Mo 27,18; Hi 32,8; Spr 14,35; Dan 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Esr 7,25; Spr 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. und mein ganzes Volk soll auf deinen Mund küssen. — LXX: auf deinen Mund hören; die syr. Üs.: durch deinen Mund gerichtet werden</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 39,4; Est 3,1; 10,3; Ps 105,21</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 45,8.26; Pred 4,14; Dan 2,48; Apg 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> d. i. feinstes, ägyptisches Gewebe, wohl feines Leinen</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Est 3,10; Dan 5,29</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Est 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 45,8.26; Pred 4,14; Dan 2,48; Apg 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 105,22</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Dan 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ägyptisch de-pnute-ef-onch; d. h. Gott spricht: Er lebt</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ägyptisch An; der alte Name der Stadt Heliopolis, nördlich des heutigen Kairo</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Jer 43,13; Hes 30,17</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 46,20</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Sam 5,4; Lk 3,23</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 1Sam 16,21; Dan 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> w. händevollweise</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> so mit SamPent und LXX; Mas. T.: Jahre, die im Land Ägypten waren</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 46,20</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> d. h. der vergessen lässt</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 48,5; 4Mo 26,28; Jos 14,4; 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Hi 11,16</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> d. h. Fruchtland, Weideland</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 48,5; 4Mo 26,28; Jos 14,4; 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Ps 105,16</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Apg 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Kö 6,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Joh 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> so mit geringfügiger Änderung; Mas. T.: kaufte</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 42,6; 43,1.2; 47,14</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 12,10; Mt 24,7; Apg 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> w. die ganze Erde</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 12,10; Mt 24,7; Apg 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 12,10; Mt 24,7; Apg 7,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>