<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 47 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 47);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_45.html">45</a> <a href="1.Mose_46.html">46</a> <b>47</b> <a href="1.Mose_48.html">48</a> <a href="1.Mose_49.html">49</a> <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jakob und seine Söhne vor Pharao</h3><span class="vn">1</span> Und Josef kam und berichtete dem Pharao und sagte: Mein Vater und meine Brüder, ihre Schafe und ihre Rinder und alles, was sie haben, sind aus dem Land Kanaan gekommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; und siehe, sie sind im Land Goschen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er nahm aus der Gesamtheit seiner Brüder fünf Männer und stellte sie vor den Pharao.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der Pharao sprach zu seinen Brüdern: Was ist eure Tätigkeit? Und sie sagten zum Pharao: Deine Knechte sind Schafhirten, sowohl wir als auch unsere Väter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie sagten zum Pharao: Wir sind gekommen, um uns im Land als Fremde aufzuhalten; denn es gibt keine Weide für die Schafe, die deine Knechte haben, denn die Hungersnot ist schwer im Land Kanaan. Und nun lass doch deine Knechte im Land Goschen wohnen!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte der Pharao zu Josef: Dein Vater und deine Brüder sind zu dir gekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Land Ägypten ist vor dir: Lass deinen Vater und deine Brüder im besten Teil des Landes wohnen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; sie sollen im Land Goschen wohnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Und wenn du erkennst, dass tüchtige Männer unter ihnen sind, setze sie als Oberhirten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ein über das, was ich habe!</div>
<div class="v" id="v7"><span class="vn">7</span> Und Josef brachte seinen Vater Jakob und ließ ihn vor den Pharao treten. Und Jakob segnete<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> den Pharao<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Pharao sprach zu Jakob: Wie viele sind die Tage deiner Lebensjahre?</div>
<div class="v" id="v9"><span class="vn">9</span> Und Jakob sprach zum Pharao: Die Tage der Jahre meiner Fremdlingschaft<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> sind 130 Jahre<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; wenig<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und böse waren die Tage meiner Lebensjahre, und sie erreichen nicht die Tage der Lebensjahre meiner Väter in den Tagen ihrer Fremdlingschaft<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Jakob segnete<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> den Pharao<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und ging von dem Pharao hinaus.</div>
<div class="v" id="v11"><span class="vn">11</span> Josef aber wies seinem Vater und seinen Brüdern Wohnsitze an und gab ihnen Grundbesitz im Land Ägypten, im besten Teil des Landes, im Land Ramses<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, wie der Pharao befohlen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Josef versorgte seinen Vater und seine Brüder und das ganze Haus seines Vaters mit Brot nach der Zahl der Kinder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><h3>Josefs Verwaltung des Landes Ägypten</h3><span class="vn">13</span> Und es gab kein Brot im ganzen Land, denn die Hungersnot war sehr schwer; und das Land Ägypten und das Land Kanaan verschmachteten vor Hunger<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Josef brachte alles Geld zusammen, das sich im Land Ägypten und im Land Kanaan vorfand, für das Getreide, das man kaufte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und Josef brachte das Geld in das Haus des Pharao.</div>
<div class="v" id="v15"><span class="vn">15</span> Und als das Geld im Land Ägypten und im Land Kanaan ausging, da kamen alle Ägypter zu Josef und sagten: Bring uns Brot her! Warum sollen wir denn vor dir sterben? Denn das Geld ist zu Ende.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Josef: Bringt euer Vieh her! Dann gebe ich euch &lt;Brot&gt; für euer Vieh, wenn das Geld zu Ende ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Da brachten sie ihr Vieh zu Josef, und Josef gab ihnen Brot für die Pferde und für die Schafherden und für die Rinderherden und für die Esel; und so versorgte er sie<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit Brot für all ihr Vieh in jenem Jahr.</div>
<div class="v" id="v18"><span class="vn">18</span> Als jenes Jahr zu Ende war, da kamen sie im zweiten Jahr zu ihm und sagten zu ihm: Wir wollen es meinem Herrn nicht verschweigen, dass das Geld ausgegangen ist, und die Viehherden sind<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> bei meinem Herrn. Nichts ist vor meinem Herrn übrig geblieben als nur unser Leib und unser Land.</div>
<div class="v" id="v19"><span class="vn">19</span> Warum sollen wir vor deinen Augen sterben, sowohl wir als auch unser Land? Kaufe uns und unser Land für Brot, dann wollen <i>wir</i> und unser Land dem Pharao fronpflichtig sein; und gib Samen, dass wir leben und nicht sterben und das Land nicht verödet daliegt!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da kaufte Josef das ganze Land Ägypten für den Pharao; denn die Ägypter verkauften jeder sein Feld, weil die Hungersnot schwer auf ihnen lag. Und so kam das Land an den Pharao.</div>
<div class="v" id="v21"><span class="vn">21</span> Und das Volk, das versetzte er in die verschiedenen Städte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, von einem Ende der Grenze Ägyptens bis zu ihrem anderen Ende.</div>
<div class="v" id="v22"><span class="vn">22</span> Nur das Land der Priester kaufte er nicht, denn die Priester hatten ein festgesetztes Einkommen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> vom Pharao, und sie lebten von ihrem festgesetzten Einkommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, das der Pharao ihnen gab; deshalb verkauften sie ihr Land nicht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Josef sagte zum Volk: Siehe, ich habe euch und euer Land heute für den Pharao gekauft. Da habt ihr Samen! Besät nun das Land!</div>
<div class="v" id="v24"><span class="vn">24</span> Und es soll beim Ernten geschehen, dass ihr<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> den Fünften dem Pharao gebt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; die vier Teile aber sollen für euch sein zum Besäen des Feldes und zur Nahrung für euch und für die, die in euren Häusern sind, und zur Nahrung für eure Kinder.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagten sie: Du hast uns am Leben erhalten; finden wir Gunst in den Augen meines Herrn, dann wollen wir Knechte des Pharao sein<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Josef legte es dem Land Ägypten bis zu diesem Tag als Ordnung auf, dass dem Pharao der Fünfte gehöre<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Nur das Land der Priester allein kam nicht an den Pharao<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v27"><h3>Jakobs Anweisung für sein Begräbnis</h3><span class="vn">27</span> Und Israel wohnte im Land Ägypten, im Land Goschen; und sie machten sich darin ansässig und waren fruchtbar und vermehrten sich sehr<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Jakob lebte im Lande Ägypten siebzehn Jahre; und die Tage Jakobs, die Jahre seines Lebens, betrugen 147 Jahre<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und als die Tage Israels nahten, dass er sterben sollte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, rief er seinen Sohn Josef und sprach zu ihm: Wenn ich nun Gunst gefunden habe in deinen Augen, dann lege doch deine Hand unter meine Hüfte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und erweise Gnade und Treue an mir<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>: Begrabe mich doch nicht in Ägypten!</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich mich zu meinen Vätern gelegt habe, dann führe mich aus Ägypten und begrabe mich in ihrem Grab<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Und er sprach: Ich werde tun nach deinem Wort.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sagte: Schwöre mir! Da schwor er ihm<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und Israel neigte sich &lt;anbetend&gt; nieder am Kopfende des Bettes<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 46,31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 45,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 46,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 45,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 45,18.20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 45,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Oberste des Viehs</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 14,19; Jos 14,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. grüßte den Pharao; o. dankte dem Pharao</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Hebr 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 28</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Hi 14,1; Jak 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Chr 29,15; Ps 39,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 14,19; Jos 14,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. grüßte den Pharao; o. dankte dem Pharao</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Mo 1,11; 12,37; 4Mo 33,3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 45,10.11; Jes 22,24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 41,30</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 41,56; Spr 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. so geleitete er sie sorglich</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. der Besitz an Vieh ist</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 41,36; Neh 5,2; Hi 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. je nach den Städten. — SamPent und LXX lesen: Und das Volk machte er ihm dienstbar, zu Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. die Priester hatten eine Ordnung</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. aßen ihre Ordnung</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Esr 7,24</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. bei den Erträgen geschehen . . .; andere lesen mit Veränderung eines Buchstabens: Aber es soll geschehen, dass ihr von den Erträgen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 14,20; 28,22; 41,34; 3Mo 27,30; 4Mo 18,21-32; 5Mo 14,22; 26,12</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 32,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Esr 7,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Esr 7,24</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 46,3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ V. 9; Kap. 25,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 48,21; 50,24; 5Mo 31,14; Jos 23,14; 1Kö 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. meinen Schenkel</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 24,2; 50,5.25</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jos 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 25,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 24,2; 50,5.25</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> LXX: betete an über seinem Stab</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Kö 1,47; Hebr 11,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>