<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 23 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 23);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_21.html">21</a> <a href="1.Mose_22.html">22</a> <b>23</b> <a href="1.Mose_24.html">24</a> <a href="1.Mose_25.html">25</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Saras Tod und Begräbnis</h3><span class="vn">1</span> Und die Lebenszeit Saras betrug 127 Jahre; &lt;das waren&gt; die Lebensjahre Saras.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Sara starb zu Kirjat-Arba, das ist Hebron<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, im Land Kanaan. Und Abraham ging hin, um über Sara zu klagen und sie zu beweinen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann stand Abraham auf &lt;und ging&gt; weg von seiner Toten und redete zu den Söhnen Het<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v4"><span class="vn">4</span> Ein Fremder und Beisasse<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> bin ich bei euch. Gebt mir ein Erbbegräbnis<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> bei euch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass ich meine Tote von meinem Angesicht hinweg&lt;bringe und&gt; begrabe!</div>
<div class="v" id="v5"><span class="vn">5</span> Da antworteten die Söhne Het dem Abraham und sagten zu ihm:</div>
<div class="v" id="v6"><span class="vn">6</span> Höre uns an, mein Herr! Du bist ein Fürst Gottes unter uns, begrabe deine Tote in dem auserlesensten unserer Gräber! Keiner von uns wird dir sein Grab verweigern, deine Tote zu begraben.</div>
<div class="v" id="v7"><span class="vn">7</span> Da erhob sich Abraham und verneigte sich vor dem Volk des Landes, vor den Söhnen Het.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er redete zu ihnen und sagte: Wenn es euer Wille ist, dass ich meine Tote begrabe von meinem Angesicht hinweg, so hört mich an und legt Fürsprache für mich ein bei Efron, dem Sohn Zohars,</div>
<div class="v" id="v9"><span class="vn">9</span> dass er mir die Höhle Machpela gebe, die ihm gehört, die am Ende seines Feldes &lt;liegt&gt;; zum vollen Kaufpreis<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> gebe er sie mir<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zu einem Erbbegräbnis<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in eurer Mitte!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Efron aber saß<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> mitten unter den Söhnen Het. Und Efron, der Hetiter, antwortete dem Abraham vor den Ohren der Söhne Het, vor allen, die ins Tor seiner Stadt gekommen waren<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und sagte:</div>
<div class="v" id="v11"><span class="vn">11</span> Nein, mein Herr, höre mir zu! Das Feld schenke<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> ich dir; und die Höhle, die darauf ist, dir schenke<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> ich sie; vor den Augen der Kinder meines Volkes<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> schenke<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> ich sie dir. Begrabe deine Tote!</div>
<div class="v" id="v12"><span class="vn">12</span> Da verneigte sich Abraham vor dem Volk des Landes;</div>
<div class="v" id="v13"><span class="vn">13</span> und er redete zu Efron vor den Ohren des Volkes des Landes und sagte: Ach, wenn du doch auf mich hören wolltest! Ich gebe &lt;dir&gt; den Kaufpreis<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> des Feldes. Nimm ihn von mir an, dass ich meine Tote dort begraben kann!</div>
<div class="v" id="v14"><span class="vn">14</span> Da antwortete Efron dem Abraham und sagte zu ihm:</div>
<div class="v" id="v15"><span class="vn">15</span> Mein Herr, höre mich an! Ein Land von vierhundert Schekel Silber, was ist das zwischen mir und dir?<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> So begrabe deine Tote!</div>
<div class="v" id="v16"><span class="vn">16</span> Und Abraham hörte auf Efron; und Abraham wog dem Efron das Geld<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> dar, von dem er vor den Ohren der Söhne Het geredet hatte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, vierhundert Schekel Silber, wie es beim Händler gängig ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> So fiel das Feld Efrons, das bei Machpela gegenüber von<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Mamre &lt;liegt&gt;, das Feld und die Höhle, die darauf war, und alle Bäume auf dem Feld innerhalb seiner ganzen Grenze ringsum</div>
<div class="v" id="v18"><span class="vn">18</span> als Besitz an Abraham vor den Augen der Söhne Het, vor allen, die ins Tor seiner Stadt gekommen waren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und danach begrub Abraham seine Frau Sara in der Höhle des Feldes von Machpela, gegenüber von Mamre, das ist Hebron, im Land Kanaan<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> So fiel das Feld und die Höhle, die darauf war, von den Söhnen Het an Abraham als Erbbegräbnis<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 13,18; 24,67</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 50,1.3; 4Mo 20,29; 1Sam 25,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. i. ein Ansässiger ohne Bürgerrecht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Grab-Grundbesitz</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 17,8; 1Chr 29,15; Apg 7,5; Hebr 11,9.13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. um volles Silber</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Chr 21,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. Grab-Grundbesitz</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 25,10; 49,29-32; 50,13; Apg 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. wohnte</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 34,24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. gebe</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. gebe</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Rt 4,4.9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. gebe</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. das Silber</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 33,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. das Silber</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jer 32,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Sam 24,24</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> d. h. östlich von</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 34,24</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 25,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Grab-Grundbesitz</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 25,10; 49,29-32; 50,13; Apg 7,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>