<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 19 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 19);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_17.html">17</a> <a href="1.Mose_18.html">18</a> <b>19</b> <a href="1.Mose_20.html">20</a> <a href="1.Mose_21.html">21</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Gericht über Sodom und Gomorra — Rettung Lots</h3><span class="vn">1</span> Und die beiden Engel kamen am Abend nach Sodom<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, als Lot &lt;gerade&gt; im Tor von Sodom saß<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und als Lot sie sah, stand er auf, &lt;ging&gt; ihnen entgegen und verneigte sich mit dem Gesicht zur Erde;</div>
<div class="v" id="v2"><span class="vn">2</span> und er sprach: Ach, siehe, meine Herren! Kehrt doch ein in das Haus eures Knechtes, und übernachtet, und wascht eure Füße<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; morgen früh mögt ihr &lt;dann&gt; eures Weges ziehen!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Aber sie sagten: Nein, sondern wir wollen auf dem Platz<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> übernachten.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er jedoch sehr in sie drang, kehrten sie bei ihm ein und kamen in sein Haus. Und er machte ihnen ein Mahl, backte ungesäuertes Brot, und sie aßen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Noch hatten sie sich nicht niedergelegt, da umringten die Männer der Stadt, die Männer von Sodom, das Haus, vom Knaben bis zum Greis, das ganze Volk von allen Enden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> &lt;der Stadt&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie riefen nach Lot und sagten zu ihm: Wo sind die Männer, die diese Nacht zu dir gekommen sind? Führe sie zu uns heraus, dass wir sie erkennen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Da trat Lot zu ihnen hinaus an den Eingang und schloss die Tür hinter sich zu;</div>
<div class="v" id="v7"><span class="vn">7</span> und er sagte: Tut doch nichts Böses, meine Brüder!</div>
<div class="v" id="v8"><span class="vn">8</span> Seht doch, ich habe zwei Töchter, die keinen Mann erkannt haben; die will ich zu euch herausbringen. Tut ihnen, wie es gut ist in euren Augen! Nur diesen Männern tut nichts, da sie nun einmal unter den Schatten meines Daches<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> gekommen sind!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aber sie sagten: Zurück da! Und sie sagten: Da ist einer allein gekommen, sich als Fremder &lt;hier&gt; aufzuhalten, und will sich &lt;schon&gt; als Richter aufspielen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Nun, wir wollen dir Schlimmeres antun als jenen. Und sie drangen hart ein auf den Mann, auf Lot, und machten sich daran, die Tür aufzubrechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da streckten die Männer ihre Hand aus und brachten Lot zu sich herein ins Haus; und die Tür verschlossen sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer aber, die am Eingang des Hauses waren, schlugen sie mit Blindheit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, vom kleinsten bis zum größten, so dass sie sich vergeblich mühten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, den Eingang zu finden.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Männer sagten zu Lot: Hast du hier noch jemanden? Einen Schwiegersohn und deine Söhne und deine Töchter oder einen, der sonst &lt;noch&gt; in der Stadt zu dir gehört? Führe &lt;sie&gt; hinaus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> aus diesem Ort!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn wir werden diesen Ort vernichten, weil das Geschrei über sie<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> groß geworden ist vor dem HERRN<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; und der HERR hat uns gesandt, die Stadt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu vernichten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da ging Lot hinaus und redete zu seinen Schwiegersöhnen, die seine Töchter nehmen sollten, und sagte: Macht euch auf, geht aus diesem Ort! Denn der HERR wird die Stadt vernichten. Aber er war in den Augen seiner Schwiegersöhne wie einer, der Scherz treibt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sobald die Morgenröte aufging, drängten die Engel Lot zur Eile und sagten: Mache dich auf, nimm deine Frau und deine beiden Töchter, die hier sind<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit du nicht weggerafft wirst durch die Schuld<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> der Stadt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Als er aber zögerte, ergriffen die Männer seine Hand und die Hand seiner Frau und die Hand seiner beiden Töchter, weil der HERR ihn verschonen wollte, und führten ihn hinaus und ließen ihn außerhalb der Stadt.</div>
<div class="v" id="v17"><span class="vn">17</span> Und es geschah, als sie sie ins Freie hinausgeführt hatten, da sprach er: Rette dich, &lt;es geht&gt; um dein Leben! Sieh nicht hinter dich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und bleib nicht stehen in der ganzen Ebene<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> &lt;des Jordan&gt;; rette dich auf das Gebirge, damit du nicht weggerafft wirst<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte Lot zu ihnen: Ach, nein, Herr!</div>
<div class="v" id="v19"><span class="vn">19</span> Siehe doch, dein Knecht hat Gunst gefunden in deinen Augen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und du hast deine Gnade, die du an mir erwiesen hast, groß gemacht, meine Seele am Leben zu erhalten. Aber ich kann mich nicht auf das Gebirge retten, es könnte das Unheil mich ereilen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, dass ich sterbe.</div>
<div class="v" id="v20"><span class="vn">20</span> Siehe doch, diese Stadt da ist nahe, dahin zu fliehen, sie ist ja &lt;nur&gt; klein<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; ich könnte mich doch dahin retten — ist sie nicht klein<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>? —, damit meine Seele am Leben bleibt.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sprach er zu ihm: Siehe, auch darin habe ich Rücksicht auf dich genommen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, dass ich die Stadt nicht umkehre, von der du geredet hast<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Schnell, rette dich dorthin! Denn ich kann nichts tun, bis du dorthin gekommen bist. Daher nennt man die Stadt Zoar<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Sonne ging über der Erde auf, als Lot nach Zoar kam.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ließ der HERR auf Sodom und auf Gomorra Schwefel und Feuer regnen von dem HERRN aus dem Himmel<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> und kehrte diese Städte um und die ganze Ebene<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> &lt;des Jordan&gt; und alle Bewohner der Städte und das Gewächs des Erdbodens<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber seine Frau sah sich hinter ihm um; da wurde sie zu einer Salzsäule<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Abraham machte sich früh am Morgen auf an den Ort, wo er vor dem HERRN gestanden hatte<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er blickte hinab auf die Fläche von Sodom und Gomorra und auf die ganze Fläche des Landes &lt;in&gt; der Ebene<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> &lt;des Jordan&gt;, und er sah: Und siehe, Rauch stieg vom Land auf, wie der Rauch eines Schmelzofens<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und es geschah, als Gott die Städte der Ebene<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> &lt;des Jordan&gt; vernichtete, da dachte Gott an Abraham und geleitete Lot mitten aus der Umkehrung, als er die Städte umkehrte, in denen Lot gewohnt hatte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v30"><h3>Lot und seine Töchter</h3><span class="vn">30</span> Lot aber zog von Zoar hinauf und wohnte im Gebirge, &lt;er&gt; und seine beiden Töchter mit ihm; denn er fürchtete sich in Zoar zu wohnen. Und er wohnte in einer Höhle, er und seine beiden Töchter.</div>
<div class="v" id="v31"><span class="vn">31</span> Und die Erstgeborene sprach zu der Jüngeren: Unser Vater ist alt, und es gibt keinen Mann im Land, der zu uns eingehen könnte nach der Weise aller Welt.</div>
<div class="v" id="v32"><span class="vn">32</span> Komm, lass uns unserem Vater Wein zu trinken geben und bei ihm liegen, damit wir von unserem Vater Nachkommenschaft am Leben erhalten<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Und sie gaben ihrem Vater in jener Nacht Wein zu trinken, und die Erstgeborene ging hinein und legte sich zu ihrem Vater; er aber merkte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> weder &lt;etwas&gt; von ihrem Niederlegen noch von ihrem Aufstehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Und es geschah am Morgen, da sprach die Erstgeborene zu der Jüngeren: Siehe, ich habe mich gestern Abend zu meinem Vater gelegt. Lass uns ihm auch diese Nacht Wein zu trinken geben, dann geh hinein, liege bei ihm, damit wir von unserem Vater Nachkommenschaft am Leben erhalten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v35"><span class="vn">35</span> Da gaben sie auch in dieser Nacht ihrem Vater Wein zu trinken, und die Jüngere stand auf und lag bei ihm; und er merkte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> weder &lt;etwas&gt; von ihrem Niederlegen noch von ihrem Aufstehen.</div>
<div class="v" id="v36"><span class="vn">36</span> Und die beiden Töchter Lots wurden von ihrem Vater schwanger.</div>
<div class="v" id="v37"><span class="vn">37</span> Und die Erstgeborene gebar einen Sohn, und sie gab ihm den Namen Moab<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>; der ist der Vater der Moabiter<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> bis auf diesen Tag<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und die Jüngere, auch sie gebar einen Sohn, und sie gab ihm den Namen Ben-Ammi<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Der ist der Vater der Söhne Ammon bis auf diesen Tag<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,12; Rt 4,1; Hi 29,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Sam 11,8; Ri 19,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Hi 31,32</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> d. i. der Marktplatz am Stadttor</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 18,6.8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. vom äußersten Ende</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 3Mo 18,22; 20,13; Ri 19,22; Röm 1,24.27; Jud 7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. Gebälks</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ri 19,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. will richten, &lt;ja&gt; richten</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Mo 2,14; Spr 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Kö 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. dass sie müde wurden</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Wen du hier noch hast — einen Schwiegersohn und Söhne und Töchter von dir und wer sonst in der Stadt zu dir gehören mag —, führe &lt;ihn&gt; hinaus</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 4Mo 16,26</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> d. i. über die Einwohner</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. sie</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 4Mo 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. die gefunden werden</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. in der Bestrafung</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Offb 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Lk 17,31</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. in der ganzen Umgebung, o. in dem ganzen Umkreis</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jer 48,6; Mt 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. sich an mich heften</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. gering &lt;an Einwohnerzahl&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. gering &lt;an Einwohnerzahl&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. auch in dieser Sache habe ich dein Gesicht erhoben</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 2Mo 33,17</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> d. h. gering, klein sein</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 5Mo 34,3; Jes 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 5Mo 29,22; Hi 18,15; Ps 11,6; Jes 1,9; 13,19; Kla 4,6; Am 4,11; Lk 17,29; 2Petr 2,6; Offb 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. die ganze Umgebung, o. den ganzen Umkreis</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 13,10; Jer 20,16; 23,14; Zef 2,9; Mt 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Lk 17,31.32</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. in der ganzen Umgebung, o. in dem ganzen Umkreis</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 2Mo 19,18; Mal 3,2; Offb 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. Umgebung, o. des Umkreises</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 8,1; 2Petr 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> o. ins Leben rufen</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 3Mo 18,7</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> o. erkannte</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. ins Leben rufen</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> o. erkannte</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> Moab klingt an hebr. mi-ab an; d. h. vom Vater</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. Vater Moabs</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 5Mo 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> d. h. Sohn meines Blutsverwandten</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 5Mo 2,19; 1Sam 14,47; Ps 83,9; Zef 2,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>