<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 5 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_3.html">3</a> <a href="1.Mose_4.html">4</a> <b>5</b> <a href="1.Mose_6.html">6</a> <a href="1.Mose_7.html">7</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Stammbaum von Adam bis Noah</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Dies ist das Buch der Generationenfolge<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Adams<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. An dem Tag, als Gott Adam schuf, machte er ihn Gott ähnlich<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Mann und Frau<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> schuf er sie<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und er segnete sie und gab ihnen den Namen Mensch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, an dem Tag, als sie geschaffen wurden. —</div>
<div class="v" id="v3"><span class="vn">3</span> Und Adam lebte 130 Jahre und zeugte &lt;einen Sohn&gt; ihm ähnlich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, nach seinem Bild<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und gab ihm den Namen Set<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Tage Adams, nachdem er Set gezeugt hatte, betrugen 800 Jahre, und er zeugte Söhne und Töchter.</div>
<div class="v" id="v5"><span class="vn">5</span> Und alle Tage Adams, die er lebte, betrugen 930 Jahre, dann starb er<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Und Set lebte 105 Jahre und zeugte Enosch<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Set lebte, nachdem er Enosch gezeugt hatte, 807 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v8"><span class="vn">8</span> Und alle Tage Sets betrugen 912 Jahre, dann starb er. —</div>
<div class="v" id="v9"><span class="vn">9</span> Und Enosch lebte 90 Jahre und zeugte Kenan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Enosch lebte, nachdem er Kenan gezeugt hatte, 815 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v11"><span class="vn">11</span> Und alle Tage von Enosch betrugen 905 Jahre, dann starb er. —</div>
<div class="v" id="v12"><span class="vn">12</span> Und Kenan lebte 70 Jahre und zeugte Mahalalel.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Kenan lebte, nachdem er Mahalalel gezeugt hatte, 840 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v14"><span class="vn">14</span> Und alle Tage Kenans betrugen 910 Jahre, dann starb er. —</div>
<div class="v" id="v15"><span class="vn">15</span> Und Mahalalel lebte 65 Jahre und zeugte Jered.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Mahalalel lebte, nachdem er Jered gezeugt hatte, 830 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v17"><span class="vn">17</span> Und alle Tage Mahalalels betrugen 895 Jahre, dann starb er. —</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jered lebte 162 Jahre und zeugte Henoch<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Jered lebte, nachdem er Henoch gezeugt hatte, 800 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v20"><span class="vn">20</span> Und alle Tage Jereds betrugen 962 Jahre, dann starb er. —</div>
<div class="v" id="v21"><span class="vn">21</span> Und Henoch<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> lebte 65 Jahre und zeugte Metuschelach.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Henoch wandelte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> mit Gott<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, nachdem er Metuschelach gezeugt hatte, 300 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v23"><span class="vn">23</span> Und alle Tage Henochs betrugen 365 Jahre.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Henoch wandelte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> mit Gott; und er war nicht mehr da, denn Gott nahm ihn hinweg<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. —</div>
<div class="v" id="v25"><span class="vn">25</span> Und Metuschelach lebte 187 Jahre und zeugte Lamech.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Metuschelach lebte, nachdem er Lamech gezeugt hatte, 782 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v27"><span class="vn">27</span> Und alle Tage Metuschelachs betrugen 969 Jahre, dann starb er. —</div>
<div class="v" id="v28"><span class="vn">28</span> Und Lamech lebte 182 Jahre und zeugte einen Sohn.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er gab ihm den Namen Noah, indem er sagte: Dieser wird uns trösten über unserer Arbeit und über<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Mühsal unserer Hände von dem Erdboden, den der HERR verflucht hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Lamech lebte, nachdem er Noah gezeugt hatte, 595 Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v31"><span class="vn">31</span> Und alle Tage Lamechs betrugen 777 Jahre, dann starb er. —</div>
<div class="v" id="v32"><span class="vn">32</span> Und Noah war 500 Jahre alt; und Noah zeugte Sem, Ham und Jafet<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 3-32: 1Chr 1,1-4; Lk 3,36-38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> hebr. toledot; d. h. w. Erzeugungen; bedeutet im AT Nachkommen, Generationenfolge, Entstehung, Entstehungsgeschichte</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. nach dem Abbild Gottes, o. nach dem Aussehen Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Männlich und weiblich</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 1,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> hebr. adam; d. h. &lt;von der&gt; Erde (adama = Erdboden)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. nach seinem Abbild</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kor 15,49</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 4,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> hebr. chanok; d. h. eingeweiht</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jud 14</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> hebr. chanok; d. h. eingeweiht</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. ging beständig</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,9; Mal 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. ging beständig</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kö 2,12; Hebr 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> LXX: Dieser wird uns Erquickung schaffen von unserer Arbeit und von</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 6,10; 7,13; 9,18; 10,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>