<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 37 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 37);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_35.html">35</a> <a href="1.Mose_36.html">36</a> <b>37</b> <a href="1.Mose_38.html">38</a> <a href="1.Mose_39.html">39</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Josefs Träume — Neid seiner Brüder</h3><span class="vn">1</span> Und Jakob wohnte im Land der Fremdlingschaft seines Vaters, im Land Kanaan<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dies ist die Geschichte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Jakobs: Josef, siebzehn Jahre alt, war als Hirte mit seinen Brüdern bei den Schafen — als er &lt;noch&gt; ein Junge war —, mit den Söhnen Bilhas und mit den Söhnen Silpas, der Frauen seines Vaters<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und Josef hinterbrachte ihrem Vater die üble Nachrede über sie.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Israel liebte Josef mehr als all seine Söhne, weil er der Sohn seines Alters war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und er machte ihm einen bunten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Leibrock.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber seine Brüder sahen, dass ihr Vater ihn mehr liebte als alle seine Brüder; da hassten sie ihn und konnten ihn nicht &lt;mehr&gt; grüßen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Josef hatte einen Traum<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, den erzählte er seinen Brüdern; da hassten sie ihn noch mehr.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu ihnen: Hört doch diesen Traum, den ich gehabt habe:</div>
<div class="v" id="v7"><span class="vn">7</span> Siehe, wir banden Garben mitten auf dem Feld, und siehe, meine Garbe richtete sich auf und blieb auch aufrecht stehen; und siehe, eure Garben stellten sich ringsum auf und verneigten sich vor meiner Garbe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagten seine Brüder zu ihm: Willst du etwa König über uns werden, willst du gar über uns herrschen? Und sie hassten ihn noch mehr wegen seiner Träume und wegen seiner Reden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er hatte noch einen anderen Traum<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, auch den erzählte er seinen Brüdern und sagte: Siehe, noch einen Traum hatte ich, und siehe, die Sonne und der Mond und elf Sterne beugten sich vor mir nieder<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er erzählte es seinem Vater und seinen Brüdern. Da schalt ihn sein Vater<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und sagte zu ihm: Was ist das für ein Traum, den du gehabt hast? Sollen wir etwa kommen, ich und deine Mutter und deine Brüder, um uns vor dir zur Erde niederzubeugen?</div>
<div class="v" id="v11"><span class="vn">11</span> Und seine Brüder waren eifersüchtig auf ihn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; aber sein Vater bewahrte das Wort<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><h3>Josefs Verkauf nach Ägypten — Jakobs Trauer</h3><span class="vn">12</span> Und seine Brüder gingen fort, um die Schafe ihres Vaters bei Sichem zu weiden.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Israel zu Josef: Weiden nicht deine Brüder bei Sichem? Komm, ich will dich zu ihnen senden! Er aber sagte zu ihm: Hier bin ich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte er zu ihm: Geh doch hin, sieh nach dem Wohlergehen deiner Brüder und nach dem Wohlergehen der Schafe, und bring mir Antwort<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. So sandte er ihn aus dem Tal von Hebron<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und er kam nach Sichem.</div>
<div class="v" id="v15"><span class="vn">15</span> Da fand ihn ein Mann, und siehe, er irrte auf dem Feld umher; und der Mann fragte ihn: Was suchst du?</div>
<div class="v" id="v16"><span class="vn">16</span> Und er sagte: Ich suche meine Brüder. Teile mir doch mit, wo sie weiden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte der Mann: Sie sind von hier aufgebrochen, denn ich hörte sie sagen: »Lasst uns nach Dotan<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> gehen!« Da ging Josef seinen Brüdern nach und fand sie bei Dotan.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie ihn von ferne sahen und bevor er sich ihnen genähert hatte, da ersannen sie gegen ihn den Anschlag, ihn zu töten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie sagten einer zum andern: Siehe, da kommt dieser Träumer<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> So kommt nun und lasst uns ihn erschlagen und ihn in eine der Zisternen werfen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und wir wollen sagen: Ein böses Tier hat ihn gefressen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Dann werden wir sehen, was aus seinen Träumen wird.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Ruben &lt;das&gt; hörte, wollte er ihn aus ihrer Hand retten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und sagte: Lasst uns ihn nicht totschlagen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Und Ruben sagte zu ihnen: Vergießt nicht Blut, werft ihn in diese Zisterne, die in der Wüste ist, aber legt nicht Hand an ihn! &lt;Das sagte er,&gt; damit er ihn aus ihrer Hand rettete, um ihn zu seinem Vater zurückzubringen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah, als Josef zu seinen Brüdern kam, da zogen sie Josef seinen Leibrock aus, den bunten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Leibrock, den er anhatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie nahmen ihn und warfen ihn in die Zisterne<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; die Zisterne aber war leer, es war kein Wasser darin.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann setzten sie sich, um zu essen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Und sie erhoben ihre Augen und sahen: Und siehe, eine Karawane von Ismaelitern kam von Gilead her; und ihre Kamele trugen Tragakant<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Balsamharz<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Ladanum<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; sie zogen hin, um es nach Ägypten hinabzubringen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Juda zu seinen Brüdern: Was für ein Gewinn ist es, dass wir unseren Bruder erschlagen und sein Blut zudecken?<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Kommt, lasst uns ihn an die Ismaeliter verkaufen; aber unsere Hand sei nicht an ihm, denn unser Bruder, unser Fleisch ist er!<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Und seine Brüder hörten &lt;darauf&gt;.</div>
<div class="v" id="v28"><span class="vn">28</span> Da kamen midianitische Männer vorüber, Händler<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und sie zogen &lt;ihn&gt; heraus und holten Josef aus der Zisterne herauf<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und sie verkauften Josef an die Ismaeliter für zwanzig Silber&lt;schekel&gt;<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Und sie brachten Josef nach Ägypten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Als nun Ruben zur Zisterne zurückkam, und siehe, Josef war nicht in der Zisterne, da zerriss er seine Kleider<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er kehrte zu seinen Brüdern zurück und sagte: Der Junge ist nicht &lt;mehr&gt; da! Ich aber, wohin soll ich &lt;jetzt&gt; gehen?<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Da nahmen sie den Leibrock Josefs und schlachteten einen Ziegenbock<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und tauchten den Leibrock in das Blut.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann schickten sie den bunten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Leibrock hin und ließen ihn ihrem Vater bringen und sagen: Das haben wir gefunden. Untersuche doch, ob es der Leibrock deines Sohnes ist oder nicht!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Da untersuchte er ihn und sagte: Der Leibrock meines Sohnes! Ein böses Tier hat ihn gefressen; zerrissen, zerrissen ist Josef<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jakob zerriss seine Kleider<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und legte Sacktuch um seine Hüften<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und er trauerte um seinen Sohn viele Tage.</div>
<div class="v" id="v35"><span class="vn">35</span> Und alle seine Söhne und alle seine Töchter machten sich auf, um ihn zu trösten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>; er aber weigerte sich, sich trösten zu lassen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und sagte: &lt;Nein,&gt; sondern in Trauer werde ich zu meinem Sohn in den Scheol hinabfahren<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. So beweinte ihn sein Vater<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und die Midianiter<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> verkauften ihn nach Ägypten, an Potifar, einen Kämmerer des Pharao, den Obersten der Leibwächter<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. die Entstehung, die Entstehungsgeschichte, die Generationenfolge; vgl. Anm. zu Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 35,25.26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 44,20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Bedeutung des Wortes ist nicht gesichert. Andere nehmen die Bedeutung an: einen knöchellangen Leibrock, o. einen Leibrock mit Ärmeln, die bis an die Hände reichen; dasselbe Wort wie 2Sam 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. konnten nicht &lt;mehr&gt; friedlich zu ihm reden</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Sam 17,28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 20,3; 4Mo 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 42,6-9; 43,26; 44,14; 50,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Mo 2,14; Lk 19,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 42,6-9; 43,26; 44,14; 50,18</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 42,6-9; 43,26; 44,14; 50,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Da schrie ihn sein Vater an</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Sam 18,8; Apg 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 42,9; Dan 7,28; Lk 2,19.51</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 22,1.11</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Sam 17,18.22</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 35,27</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hl 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Kö 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 50,15.20; 1Sam 19,1; Ps 31,14; Mt 21,38; 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. dieser Herr der Träume</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Spr 1,10.11.16</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 28,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. rettete er ihn aus ihrer Hand</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 42,22</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> s. Anm. zu V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 42,21; Jer 38,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Est 3,15; Am 6,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. i. wohlriechendes Harz</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hl 5,1; Jer 8,22</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> d. i. wohlriechendes Harz</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 43,11</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 29,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. &lt;im Land&gt; Umherziehende</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jer 38,13</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Mo 21,16; 3Mo 27,5; Mt 26,15</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 40,15; 45,4; Ps 105,17; Apg 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 44,13; Ri 11,35; Hi 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 42,13.36</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. Haarigen der Ziegen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> s. Anm. zu V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 38,25</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 44,28</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 44,13; Ri 11,35; Hi 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 1Kö 20,31.32; 2Kö 19,1; Est 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 1Chr 7,22; Hi 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 2Sam 12,17; 19,1.5; Ps 77,3; Jer 31,15</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 42,38; 44,29.31</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 48,11</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> so mit den alten Üs.; Mas. T.: Medaniter</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 39,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>