<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 22 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 22);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_20.html">20</a> <a href="1.Mose_21.html">21</a> <b>22</b> <a href="1.Mose_23.html">23</a> <a href="1.Mose_24.html">24</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abrahams Opfer</h3><span class="vn">1</span> Und es geschah nach diesen Dingen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, da prüfte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gott den Abraham. Und er sprach zu ihm: Abraham! Und er sagte: Hier bin ich!<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und er sprach: Nimm deinen Sohn, deinen einzigen, den du lieb hast<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, den Isaak<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und ziehe hin in das Land Morija<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und opfere ihn dort als Brandopfer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> auf einem der Berge, den ich dir nennen werde!</div>
<div class="v" id="v3"><span class="vn">3</span> Da machte sich Abraham früh am Morgen auf<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sattelte seinen Esel und nahm seine beiden Knechte mit sich und seinen Sohn Isaak. Er spaltete Holz zum Brandopfer und machte sich auf und ging an den Ort, den Gott ihm genannt hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Am dritten Tag erhob Abraham seine Augen und sah den Ort von fern.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte Abraham zu seinen Knechten: Bleibt ihr mit dem Esel hier! Ich aber und der Junge wollen dorthin gehen und anbeten und zu euch zurückkehren.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Abraham nahm das Holz zum Brandopfer und legte es auf seinen Sohn Isaak, und in seine Hand nahm er das Feuer und das Messer. Und sie gingen beide miteinander<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sprach Isaak zu seinem Vater Abraham und sagte: Mein Vater! Und er sprach: Hier bin ich, mein Sohn. Und er sagte: Siehe, das Feuer und das Holz! Wo aber ist das Schaf zum Brandopfer?</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Abraham: Gott wird sich das Schaf zum Brandopfer ersehen, mein Sohn. Und sie gingen beide miteinander<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie kamen an den Ort, den Gott ihm genannt hatte. Und Abraham baute dort den Altar und schichtete das Holz auf. Dann band er seinen Sohn Isaak und legte ihn auf den Altar oben auf das Holz.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Abraham streckte seine Hand aus und nahm das Messer, um seinen Sohn zu schlachten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief ihm der Engel des HERRN<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> vom Himmel her zu und sprach: Abraham, Abraham! Und er sagte: Hier bin ich<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und er sprach: Strecke deine Hand nicht aus nach dem Jungen, und tu ihm nichts! Denn nun habe ich erkannt, dass du Gott fürchtest, da du deinen Sohn, deinen einzigen, mir nicht vorenthalten hast.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Abraham erhob seine Augen und sah; und siehe, da war ein Widder hinten im Gestrüpp an seinen Hörnern festgehalten. Da ging Abraham hin, nahm den Widder und opferte ihn anstelle seines Sohnes als Brandopfer.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Abraham gab diesem Ort den Namen »Der HERR wird ersehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>«, von dem man heute &lt;noch&gt; sagt: Auf dem Berg des HERRN wird ersehen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Engel des HERRN<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> rief Abraham ein zweites Mal vom Himmel her zu</div>
<div class="v" id="v16"><span class="vn">16</span> und sprach: Ich schwöre bei mir selbst, spricht der HERR<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, deshalb, weil du das getan und deinen Sohn, deinen einzigen, &lt;mir&gt; nicht vorenthalten hast,</div>
<div class="v" id="v17"><span class="vn">17</span> darum werde ich dich reichlich segnen und deine Nachkommen überaus zahlreich machen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> wie die Sterne des Himmels<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und wie der Sand, der am Ufer des Meeres ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und deine Nachkommenschaft wird das Tor ihrer Feinde in Besitz nehmen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und in deinem Samen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> werden sich segnen alle Nationen der Erde<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> dafür, dass du meiner Stimme gehorcht hast<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann kehrte Abraham zu seinen Knechten zurück, und sie machten sich auf und zogen miteinander nach Beerscheba; und Abraham ließ sich in Beerscheba nieder.</div>
<div class="v" id="v20"><h3>Nachkommen Nahors</h3><span class="vn">20</span> Und es geschah nach diesen Dingen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, da wurde dem Abraham berichtet: Siehe, Milka, auch sie hat deinem Bruder Nahor Söhne geboren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>:</div>
<div class="v" id="v21"><span class="vn">21</span> Uz<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, seinen Erstgeborenen, und dessen Bruder Bus<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Kemuël, den Vater Arams,</div>
<div class="v" id="v22"><span class="vn">22</span> und Kesed und Haso und Pildasch und Jidlaf und Betuël.</div>
<div class="v" id="v23"><span class="vn">23</span> Betuël aber zeugte Rebekka<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Diese acht gebar Milka dem Nahor, Abrahams Bruder.</div>
<div class="v" id="v24"><span class="vn">24</span> Und seine Nebenfrau, namens Rehuma, auch sie gebar, &lt;nämlich&gt; Tebach und Gaham und Tahasch und Maacha.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. versuchte; o. stellte . . . auf die Probe</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 37,13; 46,2; 2Mo 3,4; 1Sam 3,4; Jes 6,8; Apg 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Chr 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2Kö 3,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Kö 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Kö 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Hebr 11,17; Jak 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ri 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 37,13; 46,2; 2Mo 3,4; 1Sam 3,4; Jes 6,8; Apg 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> hebr. jahwe jireh</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Auf dem Berg&lt;, wo&gt; der HERR sich sehen lässt. — LXX: Auf dem Berg »Der HERR lässt sich sehen«</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 31,11; 48,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. ist der Ausspruch des HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 45,23; Jer 22,5; Mi 7,20; Lk 1,73</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5Mo 13,18; Hebr 6,13.14.17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 15,5; 26,4; 2Mo 32,13; 5Mo 1,10; 1Chr 27,23; Neh 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 13,16; 15,5; 32,13; 2Sam 17,11; 1Kö 4,20; Jes 48,19; Hos 2,1; Hebr 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 24,60; 27,29; Lk 1,73.74</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. mit deiner Nachkommenschaft</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Gal 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 12,2.3; 26,4; Jer 4,2; Apg 3,25; Röm 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 26,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 11,27.29</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jer 25,20.23</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 37,13; 46,2; 2Mo 3,4; 1Sam 3,4; Jes 6,8; Apg 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 24,15.24; 25,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>