<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 20 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Mose (Genesis)</b> &ndash; <a href="1.Mose_1.html">1</a> ... <a href="1.Mose_18.html">18</a> <a href="1.Mose_19.html">19</a> <b>20</b> <a href="1.Mose_21.html">21</a> <a href="1.Mose_22.html">22</a> ... <a href="1.Mose_50.html">50</a> </div><hr>
<h1>1.Mose 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abraham und Sara bei Abimelech</h3><span class="vn">1</span> Und Abraham brach von dort auf<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ins Land des Südens<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und wohnte zwischen Kadesch und Schur<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Als er sich in Gerar als Fremder aufhielt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> sagte Abraham von seiner Frau Sara: Sie ist meine Schwester<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Da sandte Abimelech<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, der König von Gerar, hin und ließ Sara holen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Gott kam zu Abimelech im Traum der Nacht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und sprach zu ihm: Siehe, du bist des Todes wegen der Frau, die du genommen hast; denn sie ist eine verheiratete Frau<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Abimelech aber hatte sich ihr nicht genaht; und er sprach: Herr, willst du denn eine gerechte Nation erschlagen?</div>
<div class="v" id="v5"><span class="vn">5</span> Hat er nicht selbst zu mir gesagt: Sie ist meine Schwester? Und sie, auch sie selbst hat gesagt: Er ist mein Bruder. In Lauterkeit meines Herzens und in Unschuld meiner Hände habe ich das getan<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sprach Gott im Traum zu ihm: Auch <i>ich</i> weiß<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass du in Lauterkeit deines Herzens dies getan hast, und so habe <i>ich</i> selbst dich auch davon abgehalten, gegen mich zu sündigen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; darum habe ich dir nicht gestattet, sie zu berühren<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und nun, gib die Frau des Mannes zurück! Denn er ist ein Prophet<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und wird für dich bitten, dass du am Leben bleibst<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Wenn du sie aber nicht zurückgibst, so wisse<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass du sterben musst, du und alles, was &lt;zu&gt; dir gehört.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Abimelech stand früh am Morgen auf und rief alle seine Knechte und redete alle diese Worte vor ihren Ohren; da fürchteten sich die Männer sehr.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Abimelech rief Abraham und sagte zu ihm: Was hast du uns angetan<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und was habe ich an dir gesündigt, dass du über mich und über mein Königreich eine &lt;so&gt; große Sünde gebracht hast? Dinge<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, die nicht getan werden dürfen, hast du mir angetan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Abimelech sagte zu Abraham: Was hast du &lt;damit&gt; beabsichtigt, dass du dies getan hast?</div>
<div class="v" id="v11"><span class="vn">11</span> Und Abraham sprach: Weil ich &lt;mir&gt; sagte: Gewiss gibt es keine Gottesfurcht an diesem Ort, und sie werden mich erschlagen um meiner Frau willen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie ist auch wirklich meine Schwester; die Tochter meines Vaters ist sie, nur nicht die Tochter meiner Mutter; so ist sie meine Frau geworden.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah, als Gott mich aus meines Vaters Haus &lt;ziehen und&gt; umherirren ließ, da sagte ich zu ihr: Das sei deine Gefälligkeit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die du mir erweisen mögest: An jedem Ort, wohin wir kommen, sage von mir: Er ist mein Bruder!</div>
<div class="v" id="v14"><span class="vn">14</span> Da nahm Abimelech Schafe und Rinder und Knechte und Mägde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und gab sie dem Abraham; und &lt;auch&gt; Sara, seine Frau, gab er ihm zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Abimelech sagte: Siehe, mein Land &lt;liegt&gt; vor dir<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; wohne, wo es gut ist in deinen Augen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Und zu Sara sagte er: Siehe, ich habe deinem Bruder tausend Silber&lt;schekel&gt; gegeben; siehe, das sei zu deinen Gunsten eine Augendecke<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> für alle, die bei dir sind, und du bist in allem gerechtfertigt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Abraham betete zu Gott; und Gott heilte Abimelech und seine Frau und seine Mägde, so dass sie &lt;wieder Kinder&gt; gebaren<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn der HERR hatte jeden Mutterleib dem Haus Abimelech vollständig verschlossen um Saras willen, der Frau Abrahams.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> o. zog weiter; w. riss &lt;die Zeltpflöcke&gt; heraus</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 16,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 21,34; 26,1.6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 12,13.15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Abimelech war Titel vieler kanaanäischer Stadtkönige.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. nahm Sara</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 44,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 28,12; 31,24; 37,5.9; 40,5; 46,2; Hi 4,13; 33,15-17; Mt 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. eine &lt;Frau&gt;, die einem &lt;Ehe&gt;herrn gehört</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. erkenne</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Sam 25,26; Spr 6,29</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 31,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 105,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Chr 30,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. erkenne</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Taten</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Gnade</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 12,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 34,10; 42,34</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Das bedeutete die Bestätigung unverletzter Frauenehre.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> so mit anderer Wortabtrennung; Mas. T.: und alles und eine Gerechtfertigte</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 12,17; Hi 42,9; Jak 5,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>