<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 30 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 30);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_28.html">28</a> <a href="1.Sam_29.html">29</a> <b>30</b> <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Sieg über die Amalekiter</h3><span class="vn">1</span> Und es geschah, als David und seine Männer am dritten Tag nach Ziklag kamen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, waren die Amalekiter in das Südland und in Ziklag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> eingefallen. Und sie hatten Ziklag geschlagen und mit Feuer verbrannt.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie hatten die Frauen und was &lt;sonst&gt; in &lt;der Stadt&gt; war, gefangen weggetrieben, vom Kleinsten bis zum Größten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Sie hatten aber niemand getötet, sondern sie weggetrieben und waren abgezogen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> David und seine Männer kamen zur Stadt. Und siehe, sie war mit Feuer verbrannt, und ihre Frauen, Söhne und Töchter waren gefangen weggeführt.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erhoben David und das Volk, das bei ihm war, ihre Stimme und weinten, bis sie nicht mehr weinen konnten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die beiden Frauen Davids waren gefangen weggeführt worden, Ahinoam, die Jesreeliterin, und Abigajil, die Frau Nabals, des Karmeliters<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David war in großer Bedrängnis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, denn das Volk sprach davon, ihn zu steinigen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Denn die Seele des ganzen Volkes war erbittert, jeder &lt;war erbittert&gt; wegen seiner Söhne und wegen seiner Töchter. Aber David stärkte sich in dem HERRN, seinem Gott<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und David sagte zu dem Priester Abjatar<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, dem Sohn des Ahimelech: Bring mir doch das Efod<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> her! Und Abjatar brachte das Efod zu David.</div>
<div class="v" id="v8"><span class="vn">8</span> Und David befragte den HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>: Soll ich dieser Schar nachjagen? Werde ich sie einholen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>? Und er sprach zu ihm: Jage ihr nach, ja, du wirst sie gewiss einholen und &lt;die Gefangenen&gt; ganz gewiss befreien<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Da zog David hin, er und die sechshundert Mann, die bei ihm waren. Und sie kamen an den Bach Besor, wo einige zurückblieben und haltmachten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und David jagte &lt;ihnen&gt; mit vierhundert Mann nach. Denn zweihundert Mann, die zu erschöpft waren, um über den Bach Besor zu gehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, blieben zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie fanden einen Ägypter auf dem Feld und brachten ihn zu David und gaben ihm Brot zu essen und Wasser zu trinken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie reichten ihm &lt;auch&gt; ein Stück Feigenkuchen und zwei Rosinenkuchen. Und als er gegessen hatte, kam er wieder zu sich<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, denn er hatte drei Tage und drei Nächte kein Brot gegessen und kein Wasser getrunken.</div>
<div class="v" id="v13"><span class="vn">13</span> Und David sagte zu ihm: Zu wem gehörst du<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>? Und woher bist du? Er antwortete: Ich bin ein junger Ägypter, der Knecht eines Amalekiters. Mein Herr hat mich zurückgelassen, denn ich wurde heute vor drei Tagen krank.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir sind eingefallen in das Südland der Kreter<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und in das &lt;Gebiet&gt; von Juda und in das Südland von Kaleb<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und haben Ziklag mit Feuer verbrannt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und David sagte zu ihm: Willst du mich zu dieser Schar hinabführen? Und er antwortete: Schwöre mir bei Gott<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, dass du mich nicht töten und mich nicht in die Hand meines Herrn ausliefern wirst! Und ich will dich zu dieser Schar hinabführen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als er ihn hinabführte, siehe, da hatten sie sich über die ganze Gegend hin ausgebreitet<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Sie aßen und tranken<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und feierten ein Freudenfest wegen all der großen Beute, die sie aus dem Land der Philister und aus dem Land Juda mitgenommen hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> Und David schlug sie von der Morgendämmerung an bis zum Abend des folgenden Tages, so dass keiner von ihnen entrann außer vierhundert jungen Männern, die auf Kamele stiegen und entflohen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und David befreite alles, was die Amalekiter genommen hatten; auch seine beiden Frauen befreite David.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es fehlte ihnen nichts, vom Kleinsten bis zum Größten, weder Söhne noch Töchter, weder Beute noch alles, was sie ihnen weggenommen hatten; alles brachte David zurück<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und David nahm alle Schafe und Rinder. Sie trieben sie vor dem anderen Vieh her und sagten: Dies ist die Beute Davids!</div>
<div class="v" id="v21"><span class="vn">21</span> Und David kam zu den zweihundert Männern, die zu erschöpft gewesen waren, um David zu folgen, und die man am Bach Besor zurückgelassen hatte. Sie gingen David und dem &lt;Kriegs&gt;volk entgegen, das bei ihm war. Und David trat zu dem Volk und fragte sie nach ihrem Wohlergehen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und allerlei Böse und Nichtswürdige von den Männern<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, die mit David gezogen waren, sagten: Weil sie nicht mit uns<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> gezogen sind, wollen wir ihnen von der Beute, die wir &lt;den Feinden&gt; entrissen haben, nichts geben, sondern jeder &lt;nehme&gt; seine Frau und seine Kinder; die können sie mitnehmen und gehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber David sagte: Macht es nicht so, meine Brüder, mit dem, was der HERR uns gegeben hat! Er hat uns bewahrt und diese Schar, die über uns gekommen war, in unsere Hand gegeben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und wer sollte in dieser Sache auf euch hören? Denn wie der Anteil dessen, der in den Kampf hinabzieht, so soll auch der Anteil dessen sein, der bei dem Tross bleibt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Miteinander sollen sie teilen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und so geschah es von diesem Tag an und darüber hinaus. Und &lt;David&gt;<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> machte es zu Ordnung und Recht für Israel bis auf diesen Tag.</div>
<div class="v" id="v26"><span class="vn">26</span> Und David kam nach Ziklag<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und er sandte von der Beute den Ältesten in Juda, seinen Freunden<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und ließ &lt;ihnen&gt; sagen: Siehe, da habt ihr ein Segensgeschenk<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> von der Beute der Feinde des HERRN<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> denen in Bethel<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und denen in Ramot<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> im Südland<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und denen in Jattir<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> und denen in Aroër<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und denen in Sifmot<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und denen in Eschtemoa<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> und denen in Rakal und denen in den Städten der Jerachmeeliter<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und denen in den Städten der Keniter<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> und denen in Horma<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und denen in Bor-Aschan<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und denen in Atach</div>
<div class="v" id="v31"><span class="vn">31</span> und denen in Hebron<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und nach allen Orten, wo David mit seinen Männern umhergezogen war.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Chr 12,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 27,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. von Klein bis Groß</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. ihres Weges gezogen</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. bis keine Kraft zu weinen mehr in ihnen war</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 11,4; Ri 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 25,42.43</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 28,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Mo 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 23,16; Ps 56,4; 138,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> d. i. ein Priesterschurz</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 10,22; 2Sam 5,19.23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 14,37</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 23,4</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. und die Zurückbleibenden machten halt</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ri 8,4; Jes 40,30</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 5Mo 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. und er aß, und sein Geist kehrte zu ihm zurück</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ri 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Sam 1,3.8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Hes 25,16; Zef 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 25,3</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Mo 24,3; Ri 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. sie waren über die Fläche des ganzen Landes zerstreut</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ri 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Chr 4,43</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 14,14-16; 4Mo 31,49</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 17,22</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. jeder Mann des Bösen und der Nichtsnutzigkeit von den Männern</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> so mit einigen hebr. Handschr. und LXX; Mas. T.: mit mir</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 5Mo 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 4Mo 31,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. man</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Sam 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. seinen Nächsten</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. einen Segen</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Lk 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Vielleicht ist mit 1Chr 4,30 und Jos 19,4 Betul bzw. Betuël zu lesen.</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> Nach anderen ist »Rama« zu lesen.</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jos 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jos 15,48</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 1Chr 11,44</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Chr 27,27</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jos 15,50</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 27,10</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Sam 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jos 15,30</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Jos 15,42</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Jos 15,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>