<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 8 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_6.html">6</a> <a href="1.Sam_7.html">7</a> <b>8</b> <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Israel begehrt einen König</h3><span class="vn">1</span> Und es geschah, als Samuel alt geworden war, da setzte er seine Söhne als Richter über Israel ein<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Name seines erstgeborenen Sohnes war Joel und der Name seines zweiten Abija<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; sie waren Richter in Beerscheba<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber seine Söhne wandelten nicht in seinen Wegen und sie suchten ihren Vorteil<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und nahmen Bestechungsgeschenke und beugten das Recht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Da versammelten sich alle Ältesten von Israel und kamen zu Samuel nach Rama<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie sagten zu ihm: Siehe, du bist alt geworden, und deine Söhne wandeln nicht in deinen Wegen. Nun setze &lt;doch&gt; einen König über uns, damit er über uns Richter sei, wie &lt;es bei&gt; allen Nationen &lt;ist&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Und das Wort war übel in den Augen Samuels, dass sie sagten: Gib uns einen König, damit er Richter über uns sei! Und Samuel betete zum HERRN<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Der HERR aber sprach zu Samuel: Höre auf die Stimme des Volkes in allem, was sie dir sagen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Denn nicht dich haben sie verworfen, sondern mich haben sie verworfen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dass ich nicht König über sie sein soll<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Entsprechend all den Taten, die sie &lt;immer&gt; getan haben von dem Tage an, da ich sie aus Ägypten geführt habe bis zum heutigen Tag<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass sie mich verlassen und andern Göttern gedient haben, so machen sie es auch mit dir.</div>
<div class="v" id="v9"><span class="vn">9</span> Und nun höre auf ihre Stimme! Doch warne sie mit allem Ernst<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und mach ihnen das Recht des Königs bekannt, der über sie herrschen wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und Samuel sagte dem Volk, das einen König von ihm begehrte, alle Worte des HERRN.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er sagte: Dies wird das Recht des Königs sein, der über euch regieren wird<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: Eure Söhne wird er nehmen, um sie für seinen Wagen und seine Gespanne einzusetzen, damit sie vor seinem Wagen herlaufen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> und um &lt;sie&gt; sich zu Obersten über Tausend und zu Obersten über Fünfzig zu bestellen, damit sie seine Äcker pflügen und seine Ernte einbringen und damit sie seine Kriegsgeräte und seine Wagengeräte anfertigen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und eure Töchter wird er zum Salbenmischen, zum Kochen und Backen nehmen.</div>
<div class="v" id="v14"><span class="vn">14</span> Und eure besten Felder, Weinberge und Olivengärten, die wird er nehmen und sie seinen Knechten geben<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und von euren Kornfeldern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und euren Weinbergen wird er den Zehnten nehmen und ihn seinen Kämmerern<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und Beamten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> geben.</div>
<div class="v" id="v16"><span class="vn">16</span> Und eure Knechte und eure Mägde und eure besten jungen Männer<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und eure Esel wird er nehmen und sie in seinen Dienst stellen.</div>
<div class="v" id="v17"><span class="vn">17</span> Von euren Schafen wird er den Zehnten nehmen, und ihr, ihr müsst seine Knechte sein<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ihr an jenem Tage wegen eures Königs um Hilfe schreien werdet, den ihr euch erwählt habt, dann wird euch der HERR an jenem Tag nicht antworten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber das Volk weigerte sich, auf die Stimme Samuels zu hören<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und sie sagten: Nein, sondern ein König soll über uns sein,</div>
<div class="v" id="v20"><span class="vn">20</span> damit auch wir sind wie alle Nationen, und dass unser König uns richtet und vor uns her auszieht und unsere Kriege führt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Samuel hörte all die Worte des Volkes und sagte sie vor den Ohren des HERRN<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und der HERR sprach zu Samuel: Höre auf ihre Stimme<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und setze einen König über sie ein! Da sagte Samuel zu den Männern von Israel: Geht hin, jeder in seine Stadt!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,2; 5Mo 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Chr 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 46,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. waren dem Gewinn ergeben; w. neigten sich hinter dem Vorteil her. — Die hebr. Wendung »sich hinter etwas herneigen« bedeutet »einem Irrweg folgen«; vgl. 2Mo 23,2; Ri 9,3; 1Kö 2,28.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 23,6-8; Jes 1,23; Jer 22,17; Mi 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 20; Kap. 10,19; 5Mo 17,14; Ri 8,22; Apg 13,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 12,23; 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 22; Kap. 12,1; Hos 13,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2Mo 16,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 10,19; 12,12.17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 78,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. tritt warnend als Zeuge auf gegen sie</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 10,25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 20,25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 14,52; 2Sam 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Chr 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 22,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Saaten</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Eunuchen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Knechten</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> LXX ändert in »Rinder«</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 17,8; 1Kö 12,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Hi 27,8.9; Spr 1,25-28; Jes 59,1-3; Hes 8,18; Mi 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Kö 21,9; Ps 81,12; Jer 44,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 5; Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Kö 19,14</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>