<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 5 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 5);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_3.html">3</a> <a href="1.Sam_4.html">4</a> <b>5</b> <a href="1.Sam_6.html">6</a> <a href="1.Sam_7.html">7</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bundeslade bei den Philistern</h3><span class="vn">1</span> Als die Philister die Lade Gottes weggenommen hatten, brachten sie sie von Eben-Eser<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nach Aschdod<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Philister nahmen die Lade Gottes und brachten sie in das Haus Dagons<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und stellten sie neben Dagon auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als die Aschdoditer am nächsten Tag früh aufstanden &lt;und in das Haus Dagons kamen&gt;<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, siehe, da lag Dagon auf seinem Gesicht auf der Erde vor der Lade des HERRN<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Und sie nahmen Dagon und stellten ihn wieder an seinen Ort<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und als sie sich am Morgen des nächsten Tages früh aufmachten, siehe, da lag Dagon &lt;wieder&gt; auf seinem Gesicht auf der Erde vor der Lade des HERRN; und zwar &lt;lagen&gt; der Kopf Dagons und seine beiden Hände abgehauen auf der Schwelle, nur der &lt;Rumpf&gt; Dagons war von ihm übrig geblieben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum treten die Priester Dagons und alle, die in das Haus Dagons gehen, nicht auf die Schwelle Dagons in Aschdod bis auf den heutigen Tag.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Hand des HERRN lag schwer auf den Aschdoditern. Und er brachte Verderben über sie, und er schlug sie mit &lt;bösen&gt; Beulen, Aschdod und sein Gebiet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und als die Leute von Aschdod sahen, dass es so zuging, sagten sie: Die Lade des Gottes Israels soll nicht bei uns bleiben! Denn seine Hand liegt hart auf uns und auf unserem Gott Dagon<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie sandten hin und versammelten alle Fürsten der Philister zu sich und sagten: Was sollen wir mit der Lade des Gottes Israels machen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>? Und sie antworteten: Lasst die Lade des Gottes Israels nach Gat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> bringen! Und sie brachten die Lade des Gottes Israels dorthin.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es geschah, nachdem sie sie dorthin gebracht hatten, da kam die Hand des HERRN über die Stadt, &lt;und es entstand&gt; eine sehr große Bestürzung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Denn er schlug die Leute &lt;in&gt; der Stadt, klein und groß, so dass Beulen an ihnen ausbrachen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sandten sie die Lade Gottes nach Ekron<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und es geschah, als die Lade Gottes nach Ekron kam, schrien die Ekroniter um Hilfe und sagten: Sie haben die Lade des Gottes Israels zu mir hergebracht, um mich und mein Volk zu töten!</div>
<div class="v" id="v11"><span class="vn">11</span> Da sandten sie hin und versammelten alle Fürsten der Philister und sagten: Sendet die Lade des Gottes Israels fort, damit sie an ihren Ort zurückkehrt und mich und mein Volk nicht tötet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Denn es war ein tödlicher Schrecken über die ganze Stadt gekommen. Die Hand Gottes lag sehr schwer auf ihr<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Leute, die nicht starben, wurden mit Beulen geschlagen. Und das Geschrei der Stadt stieg zum Himmel empor.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. Stein der Hilfe</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jos 11,22; Jes 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. i. eine Fischgottheit mit Kopf und Händen eines Menschen und Rumpf eines Fisches</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ri 16,23; 1Chr 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> so mit LXX</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 97,7; 1Kö 18,26.29</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 46,7; Ps 115,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jer 10,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 5Mo 28,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,8; 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 17,52; Jos 13,3; 15,11; 1Chr 7,21; Am 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Verwirrung; o. Panik</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 17,52; Jos 13,3; 15,11; 1Chr 7,21; Am 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Mo 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. dort</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>