<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 15 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> <b>15</b> <a href="1.Sam_16.html">16</a> <a href="1.Sam_17.html">17</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sauls Sieg über Amalek, seine Missachtung des Banngebotes und Verlust der Königswürde</h3><span class="vn">1</span> Samuel sagte zu Saul: Der HERR hat mich gesandt, um dich zum König über sein Volk, über Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, zu salben. So höre nun auf die Stimme der Worte des HERRN!</div>
<div class="v" id="v2"><span class="vn">2</span> So spricht der HERR der Heerscharen: Ich habe bedacht, was Amalek Israel angetan, wie es sich ihm in den Weg gestellt hat, als &lt;Israel&gt; aus Ägypten heraufzog<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun zieh hin und schlage Amalek! Und vollstreckt den Bann an ihnen, an allem, was es hat, und verschone ihn nicht, &lt;sondern&gt; töte Mann und Frau, Kind und Säugling, Rind und Schaf, Kamel und Esel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Da rief Saul das Volk auf und musterte sie in Telem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, 200 000 Mann zu Fuß und 10 000 Männer aus Juda.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Saul kam bis zur Stadt der Amalekiter und legte einen Hinterhalt in das Tal<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Saul ließ den Kenitern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> sagen: Geht, weicht, zieht weg von den Amalekitern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dass ich dich nicht mit ihnen wegraffe! Denn du, du hast allen Söhnen Israel Gnade erwiesen, als sie aus Ägypten heraufzogen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Da zogen die Keniter fort von Amalek<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Saul schlug die Amalekiter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> von Hawila bis nach Schur<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, das vor Ägypten liegt.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er ergriff Agag<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, den König der Amalekiter, lebend. Und an dem ganzen Volk vollstreckte er den Bann mit der Schärfe des Schwertes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Saul und das Volk verschonten Agag<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und die besten Schafe und Rinder und die &lt;Tiere&gt; vom zweiten Wurf<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und die Lämmer und alles, was wertvoll war, daran wollten sie nicht den Bann vollstrecken. Alles Vieh aber, das verachtet<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und schwächlich war, daran vollstreckten sie den Bann<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da geschah das Wort des HERRN zu Samuel:</div>
<div class="v" id="v11"><span class="vn">11</span> Es reut mich, dass ich Saul zum König gemacht habe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; denn er hat sich von mir<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> abgewandt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und hat meine Worte nicht ausgeführt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Da entbrannte dem Samuel &lt;der Zorn&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und er schrie zu dem HERRN die ganze Nacht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und am frühen Morgen machte Samuel sich auf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, um Saul zu begegnen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Da wurde Samuel berichtet: Saul ist nach Karmel<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> gekommen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und siehe, er hat sich ein Siegeszeichen errichtet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und er hat sich gewandt und ist weitergegangen und nach Gilgal hinabgekommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Samuel zu Saul kam, sagte Saul zu ihm: Gesegnet &lt;seist&gt; du von dem HERRN!<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Ich habe das Wort des HERRN erfüllt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Samuel antwortete: Was ist denn das für ein Blöken von Schafen, das zu meinen Ohren kommt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und ein Brüllen von Rindern, das ich höre?</div>
<div class="v" id="v15"><span class="vn">15</span> Saul sagte: Von den Amalekitern hat man sie gebracht, denn das Volk<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> verschonte die besten Schafe und Rinder, um &lt;sie&gt; dem HERRN, deinem Gott, zu opfern; an den übrigen haben wir den Bann vollstreckt.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprach Samuel zu Saul: Halt ein, damit ich dir verkünde, was der HERR diese Nacht zu mir geredet hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Und er sagte zu ihm: Rede!</div>
<div class="v" id="v17"><span class="vn">17</span> Und Samuel sprach: Wurdest du nicht, als du gering in deinen Augen warst, das Oberhaupt der Stämme Israels<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>? Und der HERR salbte dich zum König über Israel.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der HERR sandte dich auf den Weg und sagte: Zieh hin und vollstrecke den Bann an den Sündern, an Amalek und kämpfe mit ihnen, bis du sie vernichtet hast!</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du denn der Stimme des HERRN nicht gehorcht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und bist über die Beute hergefallen und hast getan, was in den Augen des HERRN böse ist?</div>
<div class="v" id="v20"><span class="vn">20</span> Und Saul antwortete Samuel: Ich habe der Stimme des HERRN gehorcht und bin den Weg gezogen, den der HERR mich gesandt hat. Ich habe Agag, den König von Amalek, hergebracht und an Amalek den Bann vollstreckt.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber das Volk<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> hat von der Beute genommen: Schafe und Rinder, das Beste vom Gebannten, um &lt;es&gt; dem HERRN, deinem Gott, in Gilgal zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Samuel aber sprach: Hat der HERR &lt;so viel&gt; Lust an Brandopfern und Schlachtopfern wie daran, dass man der Stimme des HERRN gehorcht? Siehe, Gehorchen ist besser als Schlachtopfer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, Aufmerken besser als das Fett der Widder<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn Widerspenstigkeit ist eine Sünde &lt;wie&gt; Wahrsagerei, und Widerstreben ist wie Abgötterei und Götzendienst. Weil du das Wort des HERRN verworfen hast, so hat er dich auch verworfen, dass du nicht mehr König sein sollst<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Saul sagte zu Samuel: Ich habe gesündigt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dass ich den Befehl des HERRN und deine Worte übertreten habe; denn ich fürchtete das Volk und hörte auf seine Stimme<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun, vergib mir doch meine Sünde<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und kehre mit mir um, dass ich den HERRN anbete<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Aber Samuel sprach zu Saul: Ich kehre nicht mit dir um. Denn du hast das Wort des HERRN verworfen, und der HERR hat dich verworfen, dass du nicht mehr König über Israel sein sollst<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Samuel sich umwandte, um wegzugehen, da ergriff Saul<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> ihn beim Zipfel seines Oberkleides<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, so dass er abriss.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sprach Samuel zu ihm: Der HERR hat heute das Königtum Israels von dir abgerissen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und es einem anderen gegeben, der besser ist als du<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch lügt der nicht, der Israels Ruhm ist<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und es gereut ihn nicht. Denn nicht ein Mensch ist er, dass ihn &lt;etwas&gt; gereuen könnte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er sprach: Ich habe gesündigt!<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Aber ehre mich doch vor den Ältesten meines Volkes und vor Israel<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und kehre mit mir um, dass ich den HERRN, deinen Gott, anbete!</div>
<div class="v" id="v31"><span class="vn">31</span> Und Samuel kehrte um &lt;und folgte&gt; Saul nach, und Saul betete den HERRN an<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Samuel sprach: Bringt Agag, den König von Amalek, zu mir her<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>! Und Agag kam widerstrebend<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> zu ihm. Und Agag sagte: Fürwahr, die Bitterkeit des Todes ist gewichen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Aber Samuel sagte: Wie dein Schwert Frauen kinderlos gemacht hat, so sei &lt;auch&gt; deine Mutter kinderlos unter den Frauen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>! Und Samuel hieb Agag in Stücke vor dem HERRN in Gilgal<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Samuel ging nach Rama<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Saul aber zog in sein Haus hinauf nach Gibea-Saul<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und Samuel sah Saul nicht mehr bis zum Tag seines Todes. Denn Samuel trauerte um Saul<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, da es den HERRN reute, dass er Saul zum König über Israel gemacht hatte.<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 10,1; 2Kö 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Mo 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. vom Mann bis zur Frau, vom Kind usw.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 22,19; 3Mo 27,29; Jos 10,39</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jos 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jos 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 27,10; 1Mo 15,19; Ri 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. zieht weg aus der Mitte der Amalekiter</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 4Mo 10,29-32</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. wichen die Keniter aus der Mitte Amaleks</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,48</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 27,8; 1Mo 16,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 24,7.20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 22,19; 3Mo 27,29; Jos 10,39</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 20,34</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> aram. Üs.: das Mastvieh</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> so nach der griech., aram., syr. und lat. Üs. Der Mas. T. ist unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 28,18; Jos 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 35; 1Mo 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. von &lt;der Nachfolge&gt; hinter mir her</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Chr 10,13; Jer 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> lat. Üs.: Das tat Samuel bitter weh</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 17,20; 1Mo 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. Saul entgegen</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. i. Karmel in Juda</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 25,2; Jos 15,55; 2Sam 23,35; 2Chr 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Sam 18,18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 23,21; Ri 17,2; Rt 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Spr 28,13</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. diese Stimme von Schafen in meinen Ohren</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 9,27; 1Kö 14,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 9,21; 10,1.22; Mt 23,12</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 4Mo 14,41; 2Sam 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Mo 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 13,12; Spr 21,3; Pred 4,17; Jes 1,11-17; Jer 7,22.23; Hos 6,6; 8,13; Am 5,22.24; Mk 12,33</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 13,12; Spr 21,3; Pred 4,17; Jes 1,11-17; Jer 7,22.23; Hos 6,6; 8,13; Am 5,22.24; Mk 12,33</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 13,14; 16,1; 2Sam 7,15; Hos 13,11; Apg 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 26,21; 2Mo 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Mo 23,2; Spr 29,25; Gal 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Mo 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 2Sam 12,20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 13,14; 16,1; 2Sam 7,15; Hos 13,11; Apg 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 28,14</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 1Kö 11,11.30.31</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 18,8; 25,30; 28,17; 2Sam 3,10; Hi 34,24; Apg 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Tit 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 4Mo 23,19; Hes 24,14</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 26,21; 2Mo 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Joh 12,43</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 2Sam 12,20</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jos 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> Die Bedeutung des hebr. Wortes ist unklar; vielleicht: in Fesseln (wie Hi 38,31); o. heiter</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> Andere üs.: bitter ist der Tod</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ri 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 10,8</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ V. 11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>