<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 4 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <a href="1.Sam_3.html">3</a> <b>4</b> <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und das Wort Samuels erging an ganz Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><h3>Gericht über Eli und seine Söhne — Verlust der Bundeslade</h3>Und Israel zog aus, den Philistern entgegen zum Kampf: Und sie lagerten sich bei Eben-Eser<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und die Philister lagerten zu Afek<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Philister stellten sich Israel gegenüber auf. Und der Kampf breitete sich aus, und Israel wurde von den Philistern geschlagen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und sie erschlugen in den Schlachtreihen auf dem Feld etwa viertausend Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als das Volk ins Lager zurückkam, sagten die Ältesten von Israel: Warum hat uns der HERR heute vor den Philistern geschlagen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>? Lasst uns von Silo die Lade des Bundes des HERRN zu uns holen, dass er in unsere Mitte komme und uns aus der Hand unserer Feinde rette<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Da sandte das Volk nach Silo. Und man brachte von dort die Lade des Bundes des HERRN der Heerscharen, der über den Cherubim thront<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Und die beiden Söhne Elis, Hofni und Pinhas<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, waren dort bei der Bundeslade Gottes.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es geschah, als die Lade des Bundes des HERRN ins Lager kam, da jauchzte ganz Israel mit gewaltigem Jauchzen, dass die Erde erdröhnte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Philister hörten das laute Jauchzen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und riefen: Was ist das für ein gewaltiges<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Jauchzen im Lager der Hebräer<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>? Und sie erkannten, dass die Lade des HERRN ins Lager gekommen war.</div>
<div class="v" id="v7"><span class="vn">7</span> Da fürchteten sich die Philister und sagten: Gott ist ins Lager gekommen! Und sie sagten: Wehe uns! Denn solches ist bisher noch nie geschehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wehe uns! Wer wird uns aus der Hand dieses mächtigen Gottes retten? Das sind die Götter, die die Ägypter mit allerlei Plagen in der Wüste schlugen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Seid tapfer und seid Männer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, ihr Philister, damit ihr nicht den Hebräern dienen müsst, wie sie euch gedient haben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Seid Männer und kämpft!</div>
<div class="v" id="v10"><span class="vn">10</span> Da kämpften die Philister, und Israel wurde geschlagen, so dass sie flohen, jeder in sein Zelt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und die Niederlage<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> war sehr groß, und es fielen von Israel 30 000 Mann zu Fuß<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Lade Gottes wurde weggenommen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und die beiden Söhne Elis, Hofni und Pinhas, kamen um.</div>
<div class="v" id="v12"><span class="vn">12</span> Da lief ein Mann von Benjamin vom Schlachtfeld und kam &lt;noch&gt; an demselben Tag nach Silo. Seine Kleider waren zerrissen, und Erde war auf seinem Kopf<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und als er ankam, siehe, da saß Eli auf einem Stuhl und gab acht nach der Straße hin<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Denn sein Herz bangte um die Lade Gottes. Und als der Mann ankam, um es in der Stadt zu berichten, da schrie die ganze Stadt um Hilfe.</div>
<div class="v" id="v14"><span class="vn">14</span> Als aber Eli das laute Schreien<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> hörte, sagte er: Was ist das für ein großer Lärm<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>? Und der Mann kam eilends und berichtete es Eli.</div>
<div class="v" id="v15"><span class="vn">15</span> Eli aber war 98 Jahre alt, und seine Augen waren starr geworden, so dass er nicht &lt;mehr&gt; sehen konnte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte der Mann zu Eli: Ich bin der, der von dem Schlachtfeld gekommen ist, und bin heute vom Schlachtfeld geflohen. Und &lt;Eli&gt; sagte: Wie ist es gegangen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, mein Sohn?</div>
<div class="v" id="v17"><span class="vn">17</span> Und der Bote antwortete und sagte: Israel ist vor den Philistern geflohen. Auch hat es eine große Niederlage im Volk gegeben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und auch deine beiden Söhne, Hofni und Pinhas, sind tot, und die Lade Gottes ist weggenommen worden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und es geschah, als er die Lade Gottes erwähnte, fiel &lt;Eli&gt; rücklings vom Stuhl an der Tür<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und brach das Genick und starb; denn alt war der Mann und schwer. Er hatte Israel vierzig Jahre gerichtet<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und seine Schwiegertochter, die Frau des Pinhas, war schwanger und sollte &lt;bald&gt; gebären. Und als sie die Nachricht hörte, dass die Lade Gottes weggenommen worden war und dass ihr Schwiegervater und ihr Mann tot waren, kauerte sie sich nieder und gebar, denn ihre Wehen überfielen sie.</div>
<div class="v" id="v20"><span class="vn">20</span> Und als sie im Sterben lag<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, sagten die Frauen, die um sie her standen: Fürchte dich nicht, denn du hast einen Sohn geboren!<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Aber sie antwortete nicht und nahm es nicht &lt;mehr&gt; zu Herzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie nannte den Jungen Ikabod<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, um damit auszudrücken: Die Herrlichkeit ist von Israel gewichen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>! — weil die Lade Gottes weggenommen war<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und wegen ihres Schwiegervaters und ihres Mannes.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum sagte sie: Die Herrlichkeit ist von Israel gewichen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, denn die Lade Gottes ist weggenommen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 10,19; 5Mo 29,10.11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> LXX fügt an dieser Stelle hinzu: In jenen Tagen geschah es, dass die Philister sich zum Kampf gegen Israel sammelten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> d. h. Stein der Hilfe</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 5,1; 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 29,1; Jos 15,53; 1Kö 20,26</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 3Mo 26,37; 4Mo 14,45</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 74,11; Jes 59,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4Mo 10,35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Mo 25,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kö 1,40</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. die Stimme des Jauchzens</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. der Schall dieses großen</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 29,3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,7; 2Mo 9,14; 15,14; Offb 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Sam 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ri 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. in seine Zelte</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. der Schlag</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 3Mo 26,17; Ps 78,62</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,34; 3,12; Ps 78,64</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jos 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. saß Eli auf einem Stuhl an der Seite des Weges, Ausschau haltend</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. die Stimme des Schreiens</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Was ist die Stimme dieses Lärms</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. Wie war die Sache</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. und es hat sich eine große Niederlage unter dem Volk ereignet</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 2,34; 3,12; Ps 78,64</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. zur Seite der Tür</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ri 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. zur Zeit ihres Sterbens</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 35,17</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> d. h. Nicht-Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kla 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 2,34; 3,12; Ps 78,64</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 2,34; 3,12; Ps 78,64</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 2,34; 3,12; Ps 78,64</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>