<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 3 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <b>3</b> <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Samuels Berufung zum Propheten</h3><span class="vn">1</span> Und der Junge Samuel diente dem HERRN vor Eli<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und das Wort des HERRN war selten in jenen Tagen; Visionen gab es<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nicht häufig<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es geschah in jener Zeit, dass Eli an seinem Ort lag — seine Augen aber hatten angefangen, schwach zu werden, so dass er nicht &lt;mehr&gt; sehen konnte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> —,</div>
<div class="v" id="v3"><span class="vn">3</span> und die Lampe Gottes war noch nicht erloschen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und Samuel lag im Tempel des HERRN, wo die Lade Gottes war,</div>
<div class="v" id="v4"><span class="vn">4</span> da rief der HERR den Samuel. Und er antwortete: Hier bin ich!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und er lief zu Eli und sagte: Hier bin ich! Du hast mich gerufen. Er aber sagte: Ich habe nicht gerufen. Leg dich wieder schlafen! Und er ging hin und legte sich schlafen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der HERR rief noch einmal: Samuel! Und Samuel stand auf und ging zu Eli und sagte: Hier bin ich, denn du hast mich gerufen. Und er antwortete: Ich habe nicht gerufen, mein Sohn. Leg dich wieder hin!</div>
<div class="v" id="v7"><span class="vn">7</span> Samuel aber hatte den HERRN noch nicht erkannt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und das Wort des HERRN war ihm noch nicht offenbart worden.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der HERR rief wieder, zum dritten Mal: Samuel! Und er stand auf, ging zu Eli und sagte: Hier bin ich! Denn du hast mich gerufen. Da merkte Eli, dass der HERR den Jungen rief.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Eli sagte zu Samuel: Geh hin, leg dich schlafen! Und so soll es sein, wenn er dich ruft, antworte: Rede, HERR, denn dein Knecht hört<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Und Samuel ging hin und legte sich an seinen Ort.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der HERR kam und trat herzu und rief wie vorher<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>: Samuel, Samuel! Und Samuel antwortete: Rede, denn dein Knecht hört<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach der HERR zu Samuel: Siehe, ich will etwas tun in Israel, dass jedem, der es hört, beide Ohren gellen sollen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> An jenem Tage werde ich über Eli alles kommen lassen, was ich gegen sein Haus geredet habe<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>: Ich will es anfangen und vollenden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn ich habe ihm mitgeteilt, dass ich sein Haus für ewig richten will um der Schuld willen, denn er hat erkannt, dass seine Söhne sich den Fluch zuzogen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, aber er hat ihnen nicht gewehrt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und darum habe ich dem Haus Elis geschworen: Wenn jemals die Schuld des Hauses Elis gesühnt werden soll durch Schlachtopfer oder durch Speisopfer, ewig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und Samuel lag bis zum Morgen. Dann machte er die Türen des Hauses des HERRN auf. Und Samuel fürchtete sich, Eli die Erscheinung mitzuteilen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da rief Eli Samuel und sagte: Samuel, mein Sohn! Er antwortete: Hier bin ich!</div>
<div class="v" id="v17"><span class="vn">17</span> Und er fragte: Was ist das für ein Wort, das er dir gesagt hat<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>? Verschweige mir ja nichts<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! So tue dir Gott und so füge er hinzu<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, wenn du mir etwas verschweigst von allen Worten, die er dir gesagt hat!</div>
<div class="v" id="v18"><span class="vn">18</span> Da teilte ihm Samuel all die Worte mit und verschwieg ihm nichts. Und &lt;Eli&gt; sagte: Er ist der HERR; er tue, was in seinen Augen gut ist!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Und Samuel wuchs heran<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und der HERR war mit ihm<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und ließ keins von allen seinen Worten auf die Erde fallen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und ganz Israel, von Dan bis Beerscheba<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, erkannte, dass Samuel zum Propheten des HERRN bestellt worden war<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der HERR fuhr fort, in Silo zu erscheinen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; denn der HERR offenbarte sich dem Samuel in Silo durch das Wort des HERRN<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 2,11.18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. eine Vision war</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 74,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 4,15; 1Mo 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 27,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joh 1,31.33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 85,9</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. das eine Mal wie das andere Mal</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jos 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,10.11; 2Kö 21,12; Jer 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 2,31-34; 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 23,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> LXX: Gott verachteten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 1,6; 1Tim 3,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 4Mo 15,30.31</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 4Mo 23,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jer 38,14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. i. eine Schwurformel; gemeint ist: Gottes Zorn komme über dich!</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 14,44; 20,13; 25,22; Rt 1,17; 2Kö 6,31; 2Sam 3,9.35</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ri 10,15; 2Sam 10,12; 1Chr 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. wurde groß</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 2,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 10,7; 16,18; 18,12.14; 1Mo 39,2.3.21.23</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 9,6; Jos 21,45; 2Kö 10,10; 15,12; 22,16; Jes 55,11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ri 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. bestätigt worden war; o. eine Vertrauensstelle erhalten hatte</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 18,21.22; Hes 33,33; Am 2,11; Apg 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 4Mo 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 9,15; Hebr 1,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>