<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 32 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 32);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> <b>32</b> <a href="2.Chr_33.html">33</a> <a href="2.Chr_34.html">34</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Belagerung Jerusalems durch die Assyrer — Seine Befreiung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Nach diesen Ereignissen und dieser Treue<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> kam Sanherib, der König von Assur. Und er drang in Juda ein und belagerte die befestigten Städte, und er gedachte, sie für sich zu erobern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und als Hiskia sah, dass Sanherib gekommen und dass sein Gesicht zum Kampf gegen Jerusalem &lt;gerichtet&gt; war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> da beriet er sich mit seinen Obersten und seinen Helden, &lt;ob sie&gt; die Wasser der Quellen, die außerhalb der Stadt lagen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, verstopfen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> &lt;sollten&gt;. Und sie unterstützten ihn.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es versammelte sich viel Volk, und sie verstopften<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> alle Quellen und den Bach<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, der im Innern der Erde fließt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Denn sie sagten: Warum sollen die Könige von Assur kommen und viel Wasser finden?</div>
<div class="v" id="v5"><span class="vn">5</span> Und er fasste Mut und baute die ganze Mauer, wo sie eingerissen war, &lt;wieder&gt; auf und errichtete auf ihr Türme<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und &lt;baute&gt; die andere Mauer außerhalb<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und befestigte den Millo<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> der Stadt Davids<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und er fertigte Waffen in Menge an und Schilde.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch setzte er Kriegsoberste über das Volk. Und er versammelte sie zu sich auf dem Platz am Stadttor und redete zu ihren Herzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sagte:</div>
<div class="v" id="v7"><span class="vn">7</span> Seid stark und mutig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Fürchtet euch nicht und seid nicht niedergeschlagen vor dem König von Assur und vor der ganzen Menge, die mit ihm ist!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Denn mit uns sind mehr als mit ihm<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit ihm ist ein Arm aus Fleisch<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Aber mit uns ist der HERR, unser Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, um uns zu helfen und unsere Kriege zu führen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Und das Volk verließ sich auf die Worte Hiskias, des Königs von Juda<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Danach sandte Sanherib, der König von Assur, seine Knechte nach Jerusalem — er war aber noch vor Lachisch<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und seine ganze &lt;Streit&gt;macht mit ihm — zu Hiskia, dem König von Juda, und zu ganz Juda, das in Jerusalem war, und ließ &lt;ihnen&gt; sagen:</div>
<div class="v" id="v10"><span class="vn">10</span> So spricht Sanherib, der König von Assur: Worauf vertraut ihr, dass ihr in der Belagerung in Jerusalem aushalten wollt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Verführt euch Hiskia nicht, um euch dem Tod durch Hunger und Durst preiszugeben, wenn er sagt: Der HERR, unser Gott, wird uns aus der Hand des Königs von Assur retten?</div>
<div class="v" id="v12"><span class="vn">12</span> Ist es nicht Hiskia, der seine Höhen und seine Altäre beseitigt hat, als er zu Juda und zu Jerusalem gesagt hat: Vor <i>einem</i> Altar sollt ihr euch niederwerfen, und auf ihm sollt ihr Rauchopfer darbringen?<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Erkennt ihr nicht, was ich und meine Väter allen Völkern der Länder getan haben? Konnten etwa die Götter der Nationen der Länder ihr Land aus meiner Hand retten?<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wer ist unter allen Göttern dieser Nationen, an denen meine Väter den Bann vollstreckt haben, der sein Volk aus meiner Hand hat retten können, so dass euer Gott euch aus meiner Hand retten könnte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und nun, lasst euch von Hiskia nicht täuschen und lasst euch nicht auf diese Weise verführen! Glaubt ihm nicht! Denn kein Gott irgendeiner Nation oder irgendeines Königreiches hat sein Volk aus meiner Hand und aus der Hand meiner Väter retten können. Wie viel weniger wird euer Gott euch aus meiner Hand retten!</div>
<div class="v" id="v16"><span class="vn">16</span> Und noch mehr redeten seine Knechte gegen Gott, den HERRN, und gegen seinen Knecht Hiskia.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch schrieb er einen Brief<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, um den HERRN, den Gott Israels, zu verhöhnen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und gegen ihn zu reden, indem er behauptete: Wie die Götter der Nationen der Länder, die ihr Volk nicht aus meiner Hand gerettet haben, so wird auch der Gott Hiskias sein Volk nicht aus meiner Hand retten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie riefen dem Volk von Jerusalem, das auf der Mauer war, mit lauter Stimme auf Judäisch zu, um sie zu schrecken und bestürzt zu machen, damit sie die Stadt einnehmen könnten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie redeten von dem Gott Jerusalems wie von den Göttern der Völker der Erde<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die doch Machwerk von Menschenhänden sind<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der König Hiskia und der Prophet Jesaja, der Sohn des Amoz, beteten deswegen und schrien zum Himmel um Hilfe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sandte der HERR einen Engel, der jeden tapferen Helden und Fürsten und Obersten im Lager des Königs von Assur vertilgte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und dieser zog, mit Schanden bedeckt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, in sein Land zurück. Und als er in das Haus seines Gottes ging, brachten ihn dort seine Söhne<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> durch das Schwert zu Fall.</div>
<div class="v" id="v22"><span class="vn">22</span> So rettete der HERR Hiskia und die Bewohner von Jerusalem aus der Hand Sanheribs, des Königs von Assur, und aus der Hand aller Feinde<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; und er gab ihnen Ruhe ringsumher<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und viele brachten Gaben für den HERRN nach Jerusalem<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Kostbarkeiten für Hiskia, den König von Juda<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und er war seitdem hoch &lt;angesehen&gt; in den Augen aller Nationen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v24"><h3>Hiskias Krankheit und Genesung — Gesandtschaft von Babel — Seine gesegnete Regierung</h3><span class="vn">24</span> <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br>In jenen Tagen wurde Hiskia todkrank; und er betete zu dem HERRN. Und der HERR<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> redete zu ihm und gab ihm ein Wunderzeichen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber Hiskia vergalt nicht die Wohltat&lt;, die&gt; an ihm &lt;erwiesen worden war&gt;, denn sein Herz wurde hochmütig<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und es kam ein Zorn &lt;Gottes&gt; über ihn und über Juda und Jerusalem<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Da demütigte sich Hiskia wegen des Hochmutes seines Herzens, er und die Bewohner von Jerusalem<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; und der Zorn des HERRN kam nicht über sie in den Tagen Hiskias<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Hiskia hatte sehr viel Reichtum und Ehre<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und er machte sich Schatzkammern für Silber und Gold und Edelsteine und für Balsamöle und für Schilde und für allerlei kostbare Geräte</div>
<div class="v" id="v28"><span class="vn">28</span> und Vorratshäuser für den Ertrag an Getreide und Most und Öl und Ställe für allerlei Vieh und Ställe für die Herden<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er legte sich Städte an und Besitz von<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> Schafen und Rindern in Menge<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>; denn Gott gab ihm ein sehr großes Vermögen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er, Hiskia, verstopfte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> den oberen Abfluss des Wassers des Gihon<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> und leitete es unter&lt;irdisch&gt;<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> nach Westen in die Stadt Davids<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und Hiskia hatte Gelingen in all seinem Tun<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> So war es auch bei den Gesandten der Obersten von Babel, die zu ihm gesandt hatten, um nach dem Wunderzeichen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> zu fragen, das im Land geschehen war<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>. Da ließ Gott ihn allein<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, um ihn zu prüfen, damit er alles erkannte, was in seinem Herzen war<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> Hiskias und seine guten Taten<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup><sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, siehe, sie sind geschrieben in &lt;dem Buch&gt; der Vision des Propheten Jesaja<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>, des Sohnes des Amoz, in dem Buch der Könige von Juda und Israel<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Hiskia legte sich zu seinen Vätern, und man begrub ihn bei dem Aufgang zu den Gräbern der Söhne Davids. Und ganz Juda und die Bewohner von Jerusalem erwiesen ihm Ehre bei seinem Tod<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>. Und sein Sohn Manasse wurde König an seiner Stelle<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 18,13-37; 19; Jes 36; 37</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 35,20; Hebr 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. aufzubrechen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 10,32</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Kö 20,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. verdecken; o. unkenntlich machen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. verdeckten; o. machten unkenntlich</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 30</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. der mitten durchs Land fließt</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> so mit der aram. Üs.; Mas. T.: und er stieg auf die Türme</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 33,14; Jes 22,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jer 39,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> d. h. Aufschüttung; der Millo diente zur Befestigung der Stadt</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Sam 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 30,22</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 20,15; Neh 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. Denn mit uns ist ein Größerer als mit ihm</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Kö 6,16; 1Jo 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 31,3; Jer 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 13,12; 2Kö 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 14,10; 5Mo 20,3.4; Jes 30,32</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Mo 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. dass ihr in der befestigten Stadt, in Jerusalem, bleibt</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 30,14; 31,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 10,10.11.14</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 10,10.11.14</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Briefe</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Sam 17,36</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Kö 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Neh 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Kö 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Ps 74,18; 115,4; Hes 25,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 13,14; 14,10; Mt 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 76,6; Jes 14,25; 29,8; Jer 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. mit Schande des Gesichts</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. die aus seinem Leib hervorgegangen waren</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> so mit mehreren hebr. Handschr.; Mas. T.: aus der Hand aller</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> so mit LXX und Vulg.; Mas. T.: und er geleitete sie ringsum</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 37,39</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Esr 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 17,5.11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 2Kö 20; Jes 38; 39</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 26,16; Dan 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 24,18; 2Sam 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Kö 22,19; Jer 26,19</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 12,7; 34,28</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 17,5; 1Sam 2,7; 1Chr 29,28; Spr 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> so mit LXX und Vulg.; Mas. T.: Herden für die Ställe</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> Andere üs. mit Textänderung: er schaffte sich Herden und Besitz an</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 17,5; 1Sam 2,7; 1Chr 29,28; Spr 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> o. verdeckte; o. machte unkenntlich</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 33,14</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> o. abwärts</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ V. 3.4</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 26,5</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Jes 39,1</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> o. ließ Gott ihn gewähren</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 5Mo 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> o. seine Treuebeweise; o. Gnadenerweise</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 35,26</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 26,22; Jes 36-39</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ Kap. 16,14; 35,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 33,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>