<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 14 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 14);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> <b>14</b> <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Asa von Juda — Abschaffung des Götzendienstes — Sieg über die Kuschiter</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Asa tat, was gut und recht war in den Augen des HERRN, seines Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er beseitigte die fremden Altäre und die Höhen und zerschlug die Gedenksteine<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und hieb die Ascherim um<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sagte zu Juda, dass sie den HERRN, den Gott ihrer Väter, suchen und das Gesetz und das Gebot tun sollten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er beseitigte aus allen Städten Judas die Höhen und die Räucheraltäre. Und das Königreich hatte Ruhe unter ihm.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute befestigte Städte in Juda<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Denn das Land hatte Ruhe, und es war kein Krieg gegen ihn in jenen Jahren, denn der HERR hatte ihm Ruhe verschafft<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu Juda: Lasst uns diese Städte &lt;aus&gt;bauen und mit Mauern umgeben und Türmen, Toren und Riegeln. Noch &lt;liegt&gt; das Land &lt;frei&gt; vor uns, denn wir haben den HERRN, unseren Gott, gesucht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Wir haben ihn gesucht, und er hat uns Ruhe verschafft ringsumher. Und so bauten sie, und es gelang ihnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Asa hatte ein Heer, das Langschild und Spieß trug: Aus Juda 300 000 und aus Benjamin 280 000 &lt;Mann&gt;, die Kleinschilde trugen und den Bogen spannten. Alle waren tapfere Helden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der Kuschite Serach zog gegen sie aus mit einem Heer von tausend mal tausend &lt;Mann&gt; und dreihundert Wagen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und er kam bis Marescha<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Asa zog ihm entgegen; und sie stellten sich in Schlachtordnung auf im Tal Zefata bei Marescha.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Asa rief den HERRN, seinen Gott, an<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sagte: HERR, außer dir ist keiner, der helfen könnte &lt;im Kampf&gt; zwischen einem Mächtigen und einem Kraftlosen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Hilf uns, HERR, unser Gott! Denn wir stützen uns auf dich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und in deinem Namen sind wir gegen diese Menge gezogen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Du bist der HERR, unser Gott! Kein Mensch kann etwas gegen dich &lt;ausrichten&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der HERR schlug die Kuschiter vor Asa und vor Juda<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, so dass die Kuschiter flohen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Asa und das Volk, das bei ihm war, jagten ihnen nach bis Gerar<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und es fielen von den Kuschitern &lt;so viele&gt;, dass sie sich nicht wieder erholen konnten; denn sie wurden zerschmettert vor dem HERRN und vor seinem Heer<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und sie trugen sehr viel Beute davon<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch schlugen sie alle Städte rings um Gerar, denn der Schrecken des HERRN war auf sie &lt;gekommen&gt;<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und sie plünderten alle Städte, denn es gab viel Plündergut darin.</div>
<div class="v" id="v14"><span class="vn">14</span> Und auch die Zeltlager bei den Herden schlugen sie und führten Schafe in Menge weg und Kamele. Und sie kehrten nach Jerusalem zurück<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-5: 1Kö 15,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 21,12; 31,20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 17,6; 31,1; 34,7; 2Mo 23,24; 5Mo 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 33,16; 1Mo 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 13,23; Jos 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 17,4; 26,5; 31,21; 34,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 22,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 17,13-19; 25,5; 26,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 8-14: vgl. Kap. 20,1-30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 12,2.3; 16,8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 32,20; Ps 31,15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Sam 14,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 13,18; Ps 20,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 32,8; 1Sam 17,45</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 5Mo 20,1; Ps 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 13,15; Ps 22,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Mo 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Mo 12,41</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 15,11; 1Chr 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 17,10; 1Mo 35,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Kö 15,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>