<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 1 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <b>1</b> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Opfer und Gebet um Weisheit — Sein Reichtum</h3><span class="vn">1</span> Und Salomo, der Sohn Davids, erstarkte in seiner Königsherrschaft<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und der HERR, sein Gott, war mit ihm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und machte ihn überaus groß<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Salomo sprach zu ganz Israel, zu den Obersten über Tausend und über Hundert und zu den Richtern und zu allen Fürsten von ganz Israel, den Familienoberhäuptern<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie, Salomo und die ganze Versammlung mit ihm, gingen zu der Höhe, die bei Gibeon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> war. Denn dort war das Begegnungszelt Gottes, das Mose, der Knecht des HERRN<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, in der Wüste gemacht hatte. —</div>
<div class="v" id="v4"><span class="vn">4</span> Die Lade Gottes jedoch hatte David von Kirjat-Jearim heraufgebracht an &lt;die Stelle, die&gt; David für sie hergerichtet hatte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; denn er hatte ihr in Jerusalem ein Zelt aufgeschlagen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und der bronzene Altar, den Bezalel, der Sohn Uris, des Sohnes Hurs, gemacht hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, war dort vor der Wohnung des HERRN. Und Salomo und die Versammlung suchten ihn &lt;dort&gt; auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Salomo opferte dort vor dem HERRN auf dem bronzenen Altar<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der bei dem Zelt der Begegnung war; und er opferte auf ihm tausend Brandopfer.</div>
<div class="v" id="v7"><span class="vn">7</span> In jener Nacht erschien Gott dem Salomo und sprach zu ihm: Bitte, was ich dir geben soll!</div>
<div class="v" id="v8"><span class="vn">8</span> Und Salomo sagte zu Gott: Du selbst hast ja an meinem Vater David große Gnade erwiesen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und du hast mich zum König gemacht an seiner Stelle<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und nun, HERR, Gott, möge sich dein Wort an meinen Vater David als zuverlässig erweisen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Denn <i>du</i> hast mich zum König gemacht über ein Volk, &lt;das&gt; zahlreich &lt;ist&gt; wie der Staub der Erde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Gib mir nun Weisheit und Erkenntnis<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, damit ich vor diesem Volk aus- und eingehen kann<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Denn wer kann dieses, dein großes Volk richten?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> —</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach Gott zu Salomo: Weil dir dies am Herzen lag und du nicht gebeten hast um Reichtum, Güter und Ehre<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> oder um das Leben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> derer, die dich hassen, und &lt;weil du&gt; auch nicht um viele Tage gebeten, sondern um Weisheit und Erkenntnis für dich gebeten hast, damit du mein Volk richten kannst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, über das ich dich zum König gemacht habe,</div>
<div class="v" id="v12"><span class="vn">12</span> so sind dir Weisheit und Erkenntnis gegeben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und Reichtum und Güter und &lt;auch&gt; Ehre<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> will ich dir geben, wie sie die Könige, die vor dir gewesen sind, nicht gehabt haben und wie sie nach dir keiner haben wird<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Salomo kam von der Höhe, die bei Gibeon war, von &lt;der Stelle&gt; vor dem Zelt der Begegnung, nach Jerusalem. Und er regierte über Israel<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Salomo brachte Streitwagen und Pferde zusammen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und er hatte 1 400 Streitwagen und 12 000 Pferde. Und er legte sie in die Wagenstädte und zu dem König nach Jerusalem<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der König machte das Silber und das Gold in Jerusalem an Menge den Steinen gleich, und die Zedern machte er &lt;an Menge&gt; den Maulbeerfeigenbäumen gleich, die in der Niederung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sind<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Ausfuhr der Pferde für Salomo &lt;erfolgte&gt; aus Ägypten <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>und aus Koe. Die Aufkäufer des Königs holten &lt;sie&gt; aus Koe<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> gegen Bezahlung.</div>
<div class="v" id="v17"><span class="vn">17</span> Bei der Ausfuhr aus Ägypten handelte man einen Wagen für<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> 600 &lt;Schekel&gt; Silber und ein Pferd für 150. Und so führte man &lt;sie&gt; für alle Könige der Hetiter und für die Könige von Aram durch die Aufkäufer<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> &lt;wieder&gt; aus<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Salomo gedachte, ein Haus für den Namen des HERRN zu bauen sowie ein Haus für seine Königsherrschaft<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 2,12.46; 1Chr 29,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 39,2; 1Chr 22,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 32,23; Jos 3,7; 1Chr 29,25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 2-13: 1Kö 3,4-15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. den Häuptern der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Chr 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jos 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5Mo 34,5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 15,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Chr 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Mo 31,2; 38,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Chr 17,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Chr 17,23; 28,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Spr 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 4Mo 27,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jak 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Ansehen; o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. um die Seele</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Spr 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1Kö 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Ansehen; o. Herrlichkeit</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 9,22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kö 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 14-17: 1Kö 10,26-29</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kö 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 8,6; 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Jafo und Gaza</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> T. in Anlehnung an Vulg.; Mas. T.: und eine Ansammlung der Aufkäufer des Königs holte eine Ansammlung &lt;von Pferden&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> T. in Anlehnung an Vulg.; Mas. T.: und eine Ansammlung der Aufkäufer des Königs holte eine Ansammlung &lt;von Pferden&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Und man brachte herauf und führte aus Ägypten einen Wagen aus für</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. durch ihre Hand</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 9,28</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Kö 7,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>