<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 6 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 6);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> <b>6</b> <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Ansprache und Gebet</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Damals sprach Salomo: Der HERR hat gesagt, dass er im Dunkel wohnen will.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich aber, ich habe dir ein fürstliches Haus gebaut<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und eine Stätte, wo du thronen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> sollst für Ewigkeiten.</div>
<div class="v" id="v3"><span class="vn">3</span> Darauf wandte der König sein Angesicht und segnete die ganze Versammlung Israels, wobei die ganze Versammlung Israels dastand.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er sprach: Gepriesen sei der HERR, der Gott Israels<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der mit seinem Mund zu meinem Vater David geredet<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und mit seiner Hand erfüllt hat, &lt;was er verheißen,&gt; als er sprach:</div>
<div class="v" id="v5"><span class="vn">5</span> Von dem Tag an, da ich mein Volk aus dem Land Ägypten herausführte, habe ich aus allen Stämmen Israels keine Stadt erwählt, um &lt;darin&gt; ein Haus zu bauen, damit mein Name dort sei<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und ich habe keinen Mann erwählt, dass er Fürst über mein Volk Israel sei.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Jerusalem habe ich erwählt, dass mein Name dort sei<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und David habe ich erwählt, dass er über mein Volk Israel &lt;König&gt; sei<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun lag es meinem Vater David am Herzen, dem Namen des HERRN, des Gottes Israels, ein Haus zu bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der HERR sprach zu meinem Vater David: Dass dir &lt;das&gt; am Herzen lag, meinem Namen ein Haus zu bauen, &lt;daran&gt; hast du gut getan; denn es lag dir &lt;das&gt; am Herzen.</div>
<div class="v" id="v9"><span class="vn">9</span> Jedoch wirst du selbst das Haus nicht bauen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, sondern dein Sohn, der aus deinen Lenden hervorkommt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, der wird meinem Namen das Haus bauen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der HERR hat sein Wort aufrechterhalten, das er geredet hat. So bin ich denn an die Stelle meines Vaters David getreten und habe mich auf den Thron Israels gesetzt, so wie der HERR zugesagt hat, und habe dem Namen des HERRN, des Gottes Israels, das Haus gebaut<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich habe dort die Lade hingestellt, in der der Bund des HERRN ist, den er mit den Söhnen Israel geschlossen hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er trat vor den Altar des HERRN angesichts der ganzen Versammlung Israels und breitete seine Hände aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Salomo hatte ein Gestell<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> aus Bronze gemacht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und es mitten in den Hof gestellt: fünf Ellen seine Länge und fünf Ellen seine Breite und drei Ellen seine Höhe. Und er trat darauf und kniete angesichts der ganzen Versammlung Israels auf seine Knie nieder<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, breitete seine Hände aus zum Himmel<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und sprach: HERR, Gott Israels! Kein Gott ist dir gleich im Himmel und auf der Erde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, der du den Bund und die Gnade deinen Knechten bewahrst, die vor dir leben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> mit ihrem ganzen Herzen,</div>
<div class="v" id="v15"><span class="vn">15</span> der du deinem Knecht, meinem Vater David, gehalten hast, was du ihm zugesagt hast<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Mit deinem Mund hast du es geredet, und mit deiner Hand hast du es erfüllt, wie es am heutigen Tag ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Und nun, HERR, Gott Israels, halte deinem Knecht, meinem Vater David, was du ihm zugesagt hast, als du sprachst: Es soll dir nicht an einem Mann fehlen vor meinem Angesicht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, der auf dem Thron Israels sitzt, wenn nur deine Söhne auf ihren Weg achten, dass sie in meinem Gesetz leben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wie du vor mir gelebt hast<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und nun, HERR, Gott Israels, möge sich dein Wort als zuverlässig erweisen, das du zu deinem Knecht David geredet hast!<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> —</div>
<div class="v" id="v18"><span class="vn">18</span> Ja, sollte Gott wirklich bei dem Menschen auf der Erde wohnen?<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Siehe, der Himmel und die Himmel der Himmel können dich nicht fassen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, wie viel weniger dieses Haus, das ich gebaut habe!</div>
<div class="v" id="v19"><span class="vn">19</span> Doch wende dich zu dem Gebet deines Knechtes und zu seinem Flehen, HERR, mein Gott, dass du hörst auf das Rufen und auf das Gebet, das dein Knecht vor dir betet,</div>
<div class="v" id="v20"><span class="vn">20</span> dass deine Augen Tag und Nacht geöffnet seien über dieses Haus, über die Stätte, von der du gesagt hast, dass du deinen Namen dort niederlegen willst<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass du hörst auf das Gebet, das dein Knecht zu dieser Stätte hin betet<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Und höre auf das Flehen deines Knechtes und deines Volkes Israel, das sie zu dieser Stätte hin richten werden! <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>Du selbst mögest es hören von der Stätte her, wo du thronst, vom Himmel her<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>! Ja, höre und vergib!<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wenn jemand gegen seinen Nächsten sündigt und der einen Fluch auf ihn legt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, um ihn unter einen Fluch zu stellen, und er kommt &lt;und&gt; spricht den Fluch aus vor deinem Altar in diesem Haus,</div>
<div class="v" id="v23"><span class="vn">23</span> dann höre du es vom Himmel her, und handle und richte deine Knechte, indem du dem Schuldigen vergiltst, um seinen Weg auf seinen Kopf zu bringen, und indem du den Gerechten gerecht sprichst, um ihm nach seiner Gerechtigkeit zu geben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und wenn dein Volk Israel vor dem Feind geschlagen wird, weil sie gegen dich gesündigt haben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und sie kehren &lt;zu dir&gt; um und preisen deinen Namen und beten und flehen vor dir &lt;um Gnade&gt; in diesem Haus,</div>
<div class="v" id="v25"><span class="vn">25</span> dann höre du es vom Himmel her, und vergib die Sünde deines Volkes Israel! Und bring sie in das Land zurück, das du ihnen und ihren Vätern gegeben hast!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Bleibt der Himmel verschlossen, so dass es keinen Regen gibt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, weil sie gegen dich gesündigt haben<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und sie beten zu dieser Stätte hin und preisen deinen Namen und kehren um von ihrer Sünde, weil du sie demütigst<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> dann höre du es im Himmel und vergib die Sünde deiner Knechte und deines Volkes Israel<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Denn du zeigst ihnen den guten Weg, auf dem sie gehen sollen. Und gib Regen auf dein Land, das du deinem Volk zum Erbteil gegeben hast!<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn eine Hungersnot im Lande herrscht<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, wenn eine Pest ausbricht, wenn es Getreidebrand und Vergilben &lt;des Getreides&gt;, Heuschrecken oder Heuschreckenlarven gibt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, wenn seine Feinde es im Land seiner Tore belagern, &lt;wenn es&gt; irgendeine Plage und irgendeine Krankheit &lt;gibt&gt; —</div>
<div class="v" id="v29"><span class="vn">29</span> jedes Gebet, jedes Flehen, das &lt;dann&gt; von irgendeinem Menschen oder von deinem ganzen Volk Israel vorgebracht wird, &lt;je nachdem,&gt; was einer als seine Plage oder seinen Schmerz erkennt<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, wenn er seine Hände gegen dieses Haus hin ausbreitet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> &lt;das&gt; erhöre du vom Himmel her, der Stätte, wo du thronst<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Und vergib und gib jedem nach all seinen Wegen, da du sein Herz kennst<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> — denn du, du allein kennst das Herz der Menschenkinder<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> —,</div>
<div class="v" id="v31"><span class="vn">31</span> damit sie dich fürchten, so dass sie auf deinen Wegen gehen all die Tage, die sie in dem Land leben, das du unsern Vätern gegeben hast!</div>
<div class="v" id="v32"><span class="vn">32</span> Und auch auf den Ausländer, der nicht von deinem Volk Israel ist, aber wegen deines großen Namens und deiner starken Hand und deines ausgestreckten Armes aus fernem Land kommt — wenn sie kommen und beten zu diesem Haus hin,</div>
<div class="v" id="v33"><span class="vn">33</span> dann höre du es vom Himmel her, der Stätte, wo du thronst<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>! Und handle nach allem, worum der Ausländer zu dir ruft, damit alle Völker der Erde deinen Namen erkennen und damit sie dich fürchten wie dein Volk Israel<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und damit sie erkennen, dass dein Name ausgerufen ist über diesem Haus, das ich gebaut habe!</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn dein Volk zum Krieg gegen seine Feinde auszieht auf dem Weg, den du sie sendest, und &lt;wenn&gt; sie &lt;dann&gt; zu dir beten in Richtung auf diese Stadt hin, die du erwählt hast, und &lt;auf&gt; das Haus hin, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v35"><span class="vn">35</span> dann höre vom Himmel her ihr Gebet und ihr Flehen und schaffe &lt;ihnen&gt; ihr Recht!</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn sie gegen dich sündigen — denn es gibt keinen Menschen, der nicht sündigt — und du über sie erzürnst und sie vor dem Feind dahingibst und ihre Bezwinger<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> sie gefangen wegführen in ein fernes oder in ein nahes Land,</div>
<div class="v" id="v37"><span class="vn">37</span> und sie nehmen es sich zu Herzen in dem Land, wohin sie gefangen weggeführt worden sind, und kehren um und flehen zu dir im Land ihrer Gefangenschaft, indem sie sagen: Wir haben gesündigt, wir haben uns schuldig gemacht und haben gottlos gehandelt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>! —</div>
<div class="v" id="v38"><span class="vn">38</span> und sie kehren zu dir um mit ihrem ganzen Herzen und mit ihrer ganzen Seele im Land ihrer Gefangenschaft, wohin man sie gefangen weggeführt hat, und sie beten in Richtung auf ihr Land, das du ihren Vätern gegeben hast, und &lt;auf&gt; die Stadt &lt;hin&gt;, die du erwählt hast, und &lt;auf&gt; das Haus &lt;hin&gt;, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v39"><span class="vn">39</span> dann höre vom Himmel her, der Stätte, wo du thronst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, ihr Gebet und ihr Flehen und schaffe &lt;ihnen&gt; ihr Recht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>! Und vergib deinem Volk, worin sie gegen dich gesündigt haben<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>! —</div>
<div class="v" id="v40"><span class="vn">40</span> Nun, mein Gott, lass doch deine Augen offen sein und deine Ohren achthaben auf das Gebet an diesem Ort!<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Und nun, mach dich auf, HERR, Gott, zu deiner Ruhe, du und die Lade deiner Kraft!<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> Lass deine Priester, HERR, Gott, bekleidet sein mit Rettung<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und deine Frommen des Guten sich freuen!<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> HERR, Gott, weise das Gesicht deines Gesalbten nicht ab<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>! Denke an die Gnadenerweise deinem Knecht David gegenüber!<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 8,12-53</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 7,47</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. wohnen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Neh 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 20; Kap. 7,16; 12,13; 20,8.9; 30,8; 33,4.7; 2Kö 21,4.7; 1Chr 17,5; Esr 7,16; Sach 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 20; Kap. 7,16; 12,13; 20,8.9; 30,8; 33,4.7; 2Kö 21,4.7; 1Chr 17,5; Esr 7,16; Sach 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Chr 17,7; Ps 78,68.70</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 28,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. h. der von dir abstammt; die Lenden galten als Sitz der Zeugungskraft</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Chr 22,11; Apg 7,47</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. eine Plattform; o. eine Tribüne</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Neh 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 95,6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 9,29; Esr 9,5; Neh 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 20,6; 2Mo 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. gehen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Nicht soll dir ausgerottet werden ein Mann von meinem Angesicht weg</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. gehen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. gegangen bist</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 7,17.18; 13,5; 21,7; 23,3; 2Sam 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Sam 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 29,45; Joh 1,14; Offb 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 2,5; Jer 23,24; Eph 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 5.6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 40; Kap. 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. Du selbst mögest es hören am Ort deines Wohnens und im Himmel. Und wenn du es hörst, dann vergib!</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 30,27; Jes 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. Du selbst mögest es hören am Ort deines Wohnens und im Himmel. Und wenn du es hörst, dann vergib!</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> so mit einigen hebr. Handschr. und LXX; Mas. T.: und &lt;von&gt; ihm einen &lt;geleisteten&gt; Fluch einfordert</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Hes 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 5Mo 28,25</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Ps 106,44-47</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Spr 28,13</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Joe 2,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Joe 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Ps 32,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. der Stätte deines Thronens o. Wohnens</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Chr 29,17; Ps 7,10; Spr 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Joh 2,25; Apg 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. der Stätte deines Thronens o. Wohnens</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Ps 86,9</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. ihre Fänger, o. ihre Wegführer</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 7,14; Dan 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. der Stätte deines Thronens o. Wohnens</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jer 50,34</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Ps 65,4; 85,3</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Ps 132,8</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> o. Heil</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Jes 65,18</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 84,10</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Ps 132,10; Jes 55,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>