<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 27 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 27);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> <b>27</b> <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jotam von Juda</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>25 Jahre war Jotam alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er regierte sechzehn Jahre in Jerusalem; und der Name seiner Mutter war Jeruscha, die Tochter Zadoks.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN, nach allem, was sein Vater Usija getan hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Nur ging er nicht in den Tempel des HERRN<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Aber das Volk handelte noch verderblich<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute das obere Tor am Haus des HERRN<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Auch an der Mauer des Ofel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> baute er viel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er baute auch Städte im Gebirge Juda; in den Waldgebieten baute er Burgen und Türme.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und er kämpfte mit dem König der Söhne Ammon und überwand sie. Und die Söhne Ammon gaben ihm in jenem Jahr 100 Talente Silber und 10 000 Kor Weizen und 10 000 &lt;Kor&gt; Gerste. Die &lt;gleiche Abgabe&gt; entrichteten ihm die Söhne Ammon auch im zweiten und im dritten Jahr<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Jotam erstarkte; denn er richtete seine Wege vor dem Angesicht des HERRN, seines Gottes, aus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Jotams und alle seine Kriege und seine Wege, siehe, sie sind geschrieben in dem Buch der Könige von Israel und Juda<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> 25 Jahre war er alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Jotam legte sich zu seinen Vätern, und man begrub ihn in der Stadt Davids. Und sein Sohn Ahas wurde an seiner Stelle König<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 15,32-38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 26,21.23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 26,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 26,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 32,7; Jes 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jer 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> d. i. eine Stelle in der Stadtmauer</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 33,14; Neh 3,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 26,8</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 17,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 28,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>