<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 35 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 35);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_33.html">33</a> <a href="2.Chr_34.html">34</a> <b>35</b> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Josias Feier des Passah</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Josia feierte dem HERRN Passah<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Jerusalem. Und man schlachtete das Passah am Vierzehnten des ersten Monats.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er stellte die Priester an ihre Aufgaben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und ermutigte sie zum Dienst im Haus des HERRN.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sagte zu den Leviten, die ganz Israel unterwiesen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und dem HERRN geheiligt waren<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Setzt die heilige Lade in das Haus, das Salomo, der Sohn Davids, der König von Israel, gebaut hat<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Ihr braucht sie nicht mehr auf &lt;eurer&gt; Schulter zu tragen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Dient jetzt dem HERRN, eurem Gott, und seinem Volk Israel!</div>
<div class="v" id="v4"><span class="vn">4</span> Und haltet euch bereit<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> nach euren Vaterhäusern, in euren Abteilungen, nach der Vorschrift Davids<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, des Königs von Israel, und nach der schriftlichen Anordnung seines Sohnes Salomo!</div>
<div class="v" id="v5"><span class="vn">5</span> Und stellt euch im Heiligtum auf<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> entsprechend den Gruppen der Vaterhäuser eurer Brüder, der Leute aus dem Volk<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und zwar &lt;für jede Gruppe&gt; je eine Abteilung eines Vaterhauses der Leviten!</div>
<div class="v" id="v6"><span class="vn">6</span> Und schlachtet das Passah und heiligt euch<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und bereitet es für eure Brüder zu, dass ihr tut<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> nach dem Wort des HERRN durch Mose!</div>
<div class="v" id="v7"><span class="vn">7</span> Und Josia spendete<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> für die Leute aus dem Volk<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> an Kleinvieh: Lämmer und junge Ziegenböcke, 30 000 an der Zahl, alles zu den Passahopfern für alle, die sich eingefunden hatten, und 3 000 Rinder. Das &lt;stammte&gt; aus dem Besitz des Königs<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und seine Obersten spendeten freiwillig<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für das Volk, für die Priester und für die Leviten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Hilkija und Secharja und Jehiël, die Fürsten des Hauses Gottes<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, gaben den Priestern zu den Passahopfern 2 600 &lt;Stück Kleinvieh&gt; und 300 Rinder.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Konanja und Schemaja und Netanel, seine Brüder, und Haschabja und Jeïël und Josabad, die Obersten der Leviten, spendeten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> für die Leviten zu den Passahopfern 5 000 &lt;Stück Kleinvieh&gt; und 500 Rinder.</div>
<div class="v" id="v10"><span class="vn">10</span> So wurde der Dienst geordnet. Und die Priester standen an ihrem Standort und die Leviten in ihren Abteilungen nach dem Befehl des Königs<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie schlachteten das Passah. Und die Priester sprengten &lt;das Blut, das sie&gt; aus ihrer Hand &lt;entgegennahmen&gt;, während die Leviten &lt;den Tieren&gt; die Haut abzogen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie legten das &lt;zum&gt; Brandopfer &lt;Bestimmte&gt; beiseite, um es den Gruppen der Vaterhäuser der Leute aus dem Volk<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zu geben, damit die es dem HERRN darbrächten, wie es im Buch des Mose geschrieben steht; und ebenso &lt;machten sie es&gt; mit den Rindern<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie brieten das Passah am Feuer nach der Vorschrift<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und die heiligen Gaben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> kochten sie in Töpfen und in Kesseln und in Schüsseln und verteilten sie schnell an alle Leute aus dem Volk<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und danach bereiteten sie &lt;es&gt; für sich und für die Priester zu; denn die Priester, die Söhne Aarons, waren mit der Darbringung der Brandopfer und der Fettstücke bis in die Nacht beschäftigt. Und so bereiteten die Leviten &lt;es&gt; für sich zu und für die Priester, die Söhne Aarons<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Sänger, die Söhne Asafs, waren an ihrem Standort nach der Anordnung Davids<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Asafs und Hemans und Jedutuns, des Sehers des Königs<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und &lt;ebenso&gt; waren die Torhüter an jedem Tor<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Sie hatten es nicht nötig, sich von ihrem Dienst zu entfernen, weil ihre Brüder, die Leviten, für sie &lt;das Passah&gt; zubereiteten<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und so wurde der ganze Dienst des HERRN an jenem Tag geordnet, um das Passah zu feiern und die Brandopfer auf dem Altar des HERRN darzubringen, nach dem Befehl des Königs Josia.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Söhne Israel, die sich einfanden, feierten in jener Zeit das Passah und das Fest der ungesäuerten Brote sieben Tage lang<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Ein Passah wie dieses aber war in Israel nicht gefeiert worden seit den Tagen des Propheten Samuel. Denn alle Könige von Israel hatten kein Passah gefeiert wie das, das Josia feierte und die Priester und die Leviten und ganz Juda und Israel, das sich einfand, und die Bewohner von Jerusalem<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Im achtzehnten Jahr der Regierung<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Josias ist dieses Passah gefeiert worden.</div>
<div class="v" id="v20"><h3>Josias Tod im Krieg gegen Ägypten</h3><span class="vn">20</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br>Nach all diesem, als Josia das Haus &lt;wieder&gt; hergerichtet hatte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, zog Necho, der König von Ägypten, herauf, um bei Karkemisch<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> am Euphrat zu kämpfen. Und Josia zog aus, ihm entgegen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sandte er Boten zu ihm und ließ &lt;ihm&gt; sagen: Was habe ich mit dir zu tun<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, König von Juda? Nicht gegen <i>dich</i> &lt;komme ich&gt; heute, sondern gegen das Haus, mit dem ich Krieg führe. Und Gott hat &lt;zu mir&gt; gesagt, dass ich eilen soll<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Lass ab von Gott, der mit mir ist, damit er dich nicht verderbe! —</div>
<div class="v" id="v22"><span class="vn">22</span> Aber Josia wandte sein Gesicht nicht von ihm ab, sondern verkleidete sich, um gegen ihn zu kämpfen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Und er hörte nicht auf die Worte Nechos, &lt;die&gt; aus dem Mund Gottes &lt;kamen&gt;. Und er kam in die Ebene von Megiddo<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, um zu kämpfen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die Bogenschützen schossen auf den König Josia. Da sagte der König zu seinen Knechten: Bringt mich weg, denn ich bin schwer verwundet<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Und seine Knechte schafften ihn aus dem Wagen hinüber und setzten ihn auf den zweiten Wagen, den er hatte, und brachten ihn nach Jerusalem. Und er starb und wurde in den Gräbern seiner Väter begraben. Und ganz Juda und Jerusalem trauerten um Josia<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Jeremia stimmte ein Klagelied über Josia an<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und alle Sänger und Sängerinnen haben in ihren Klageliedern von Josia gesungen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> bis auf den heutigen Tag. Und man machte sie zu einem &lt;festen&gt; Brauch<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> in Israel<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Und siehe, sie sind geschrieben in den Klageliedern.</div>
<div class="v" id="v26"><span class="vn">26</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Josias und seine guten Taten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> nach dem, was im Gesetz des HERRN geschrieben steht,</div>
<div class="v" id="v27"><span class="vn">27</span> und seine Geschichte<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, die frühere und die spätere<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, siehe, sie ist geschrieben in dem Buch der Könige von Israel und Juda<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 23,21-25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 30,2.15; 2Mo 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 23,18; 31,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 17,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Mo 32,29</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Chr 23,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. macht euch bereit</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 23-26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 134,1; 135,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Söhne des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 5,11; 29,5; 30,3.15; 2Mo 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. damit sie tun</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Und Josia hob ab &lt;als Opfergabe&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. Söhne des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 30,24; Hes 45,17</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. hoben als freiwillige Gabe ab</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Chr 29,6; 2Kor 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 31,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. hoben ab &lt;als Opfergabe&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Esr 6,18</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 29,34; 30,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Söhne des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 3Mo 1,3; 4Mo 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Mo 12,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. Söhne des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Hes 46,20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Esr 3,10; 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Esr 3,10; 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Chr 25,5</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Röm 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 30,21</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 30,26</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Kö 23,26-30</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 32,1</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. Was ist mir und dir</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Gott hat gesprochen, um mich in Bestürzung zu versetzen</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> LXX: sondern war entschlossen, gegen ihn zu kämpfen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 18,29; 1Kö 22,30</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Jos 17,11; Offb 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 18,33; 1Kö 22,34</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 32,33; Sach 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Sam 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. gesprochen</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> o. zu einer Ordnung</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Ri 11,39.40</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. seine Treuebeweise; o. Gnadenerweise</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 32,32; Jer 22,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. seine Begebenheit</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 25,26</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>