<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 29 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 29);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> <b>29</b> <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hiskia von Juda — Ausbesserung und Einweihung des Tempels</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Hiskia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wurde König, als er 25 Jahre alt war, und er regierte 29 Jahre in Jerusalem<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und der Name seiner Mutter war Abija, die Tochter Secharjas<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN, nach allem, was sein Vater David getan hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er war es, der &lt;gleich&gt; im ersten Jahr seiner Regierung, im ersten Monat<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die Türen des Hauses des HERRN öffnete und sie ausbesserte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er ließ die Priester und die Leviten kommen und versammelte sie auf dem Platz im Osten</div>
<div class="v" id="v5"><span class="vn">5</span> und sagte zu ihnen: Hört mich, ihr Leviten! Heiligt euch nun<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und heiligt das Haus des HERRN<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, des Gottes eurer Väter, und schafft den Unflat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> aus dem Heiligtum<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn unsere Väter haben treulos gehandelt und getan, was böse ist in den Augen des HERRN, unseres Gottes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und haben ihn verlassen. Und sie haben ihr Gesicht von der Wohnung des HERRN abgewandt und ihr den Rücken zugekehrt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch haben sie die Türen der Vorhalle verschlossen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und die Lampen ausgelöscht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und dem Gott Israels kein Räucherwerk dargebracht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und kein Brandopfer im Heiligtum geopfert<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> So ist der Zorn des HERRN über Juda und Jerusalem gekommen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und er hat sie zum Schrecken, Entsetzen und Zischen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> gemacht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wie ihr mit euren Augen seht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und siehe, deswegen sind unsere Väter durch das Schwert gefallen, und unsere Söhne und unsere Töchter und unsere Frauen sind in Gefangenschaft<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun &lt;aber&gt; liegt es mir am Herzen, einen Bund mit dem HERRN, dem Gott Israels, zu schließen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, damit sich die Glut seines Zornes von uns abwendet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun, meine Söhne, seid nicht lässig! Denn euch hat der HERR erwählt, vor ihm zu stehen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> &lt;und&gt; ihm zu dienen. Ihr sollt seine Diener sein und ihm Rauchopfer darbringen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Da machten sich die Leviten auf: Mahat, der Sohn Amasais, und Joel, der Sohn Asarjas, von den Söhnen der Kehatiter; und von den Söhnen Meraris: Kisch, der Sohn Abdis, und Asarja, der Sohn Jehallelels; und von den Gerschonitern<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>: Joach, der Sohn Simmas, und Eden, der Sohn Joachs;</div>
<div class="v" id="v13"><span class="vn">13</span> und von den Söhnen Elizafans<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>: Schimri und Jeïël; und von den Söhnen Asafs<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>: Secharja und Mattanja;</div>
<div class="v" id="v14"><span class="vn">14</span> und von den Söhnen Heman<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>: Jehiël und Schimi; und von den Söhnen Jedutun<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>: Schemaja und Usiël.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie versammelten ihre Brüder und heiligten sich<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Und sie kamen nach dem Befehl des Königs, den Worten des HERRN gemäß, um das Haus des HERRN zu reinigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Priester gingen in das Innere des Hauses des HERRN, um es zu reinigen. Und sie brachten alles Unreine, das sie in dem Tempel des HERRN fanden, in den Hof des Hauses des HERRN hinaus. Und die Leviten nahmen es in Empfang, um es an den Bach Kidron hinauszubringen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie fingen am Ersten des ersten Monats an, &lt;das Haus&gt; zu heiligen; und am achten Tag des Monats kamen sie zur Vorhalle des HERRN<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Und sie heiligten das Haus des HERRN acht Tage lang; und am sechzehnten Tag des ersten Monats waren sie fertig.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie gingen zum König Hiskia hinein und sagten: Wir haben das ganze Haus des HERRN gereinigt und den Brandopferaltar und all seine Geräte und den Tisch der Schaubrote<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und all seine Geräte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und alle Geräte, die der König Ahas während seiner Regierung<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> in seiner Untreue entweiht hat<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, haben wir hergerichtet und geheiligt; und siehe, sie sind vor dem Altar des HERRN. —</div>
<div class="v" id="v20"><span class="vn">20</span> Und der König Hiskia machte sich früh auf<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und versammelte die Obersten der Stadt, und er ging hinauf in das Haus des HERRN.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie brachten sieben Stiere und sieben Widder und sieben Schafe und sieben Ziegenböcke als Sündopfer für das Königtum und für das Heiligtum und für Juda. Und er befahl den Söhnen Aarons, den Priestern, sie auf dem Altar des HERRN zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Und sie schlachteten die Rinder, und die Priester nahmen das Blut in Empfang und sprengten es an den Altar<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; und sie schlachteten die Widder und sprengten das Blut an den Altar; und sie schlachteten die Schafe und sprengten das Blut an den Altar.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie brachten die Ziegenböcke<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> für das Sündopfer herbei vor den König und die Versammlung, und sie legten ihre Hände auf sie<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und die Priester schlachteten sie und brachten ihr Blut als Sündopfer an den Altar, um für ganz Israel Sühnung zu erwirken; denn für ganz Israel hatte der König das Brandopfer und das Sündopfer befohlen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er stellte die Leviten auf im Haus des HERRN, mit Zimbeln, mit Harfen und mit Zithern<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, nach dem Befehl Davids<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und Gads, des Sehers des Königs<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und des Propheten Nathan; denn der Befehl war durch den HERRN, durch seine Propheten &lt;ergangen&gt;<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und &lt;so&gt; standen die Leviten da mit den Instrumenten Davids<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und die Priester mit den Trompeten.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Hiskia befahl, das Brandopfer auf dem Altar zu opfern. Und zur Zeit, als das Brandopfer begann, begann der Gesang für den HERRN<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und &lt;auch&gt; die Trompeten, und zwar unter Begleitung der Instrumente Davids, des Königs von Israel<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die ganze Versammlung betete an<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und der Gesang erscholl, und die Trompeten schmetterten. All das &lt;dauerte&gt; bis zur Vollendung des Brandopfers.</div>
<div class="v" id="v29"><span class="vn">29</span> Und als man das Brandopfer vollständig dargebracht hatte, knieten der König und alle, die sich bei ihm befanden, nieder und beteten an<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der König Hiskia und die Obersten sagten zu den Leviten, dass sie dem HERRN lobsingen sollten mit den Worten Davids und des Sehers Asaf<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Und sie lobsangen mit Freude<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und neigten sich und beteten an<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Hiskia hob an und sagte: Nun habt ihr euch dem HERRN geweiht<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>. Tretet herzu und bringt Schlachtopfer und Dankopfer<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> zum Haus des HERRN! Und die Versammlung brachte Schlachtopfer und Dankopfer<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, und jeder, der willigen Herzens war, &lt;brachte&gt; Brandopfer &lt;dar&gt;.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die Zahl der Brandopfer, die die Versammlung darbrachte, war siebzig Rinder, hundert Widder, zweihundert Schafe, diese alle als Brandopfer für den HERRN<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und die heiligen Gaben<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> &lt;betrugen&gt; sechshundert Rinder und dreitausend Schafe.</div>
<div class="v" id="v34"><span class="vn">34</span> Es waren zu wenig Priester &lt;vorhanden&gt;, so dass sie nicht allen Brandopfern die Haut abziehen konnten. Daher unterstützten ihre Brüder, die Leviten<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, sie, bis das Werk vollendet war und bis die Priester sich geheiligt hatten. Denn die Leviten waren &lt;mit&gt; redlichem Herzen &lt;bemüht&gt;, sich zu heiligen, mehr als die Priester<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Auch gab es Brandopfer in Menge mit den Fettstücken der Heilsopfer<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup><sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und den Trankopfern zu den Brandopfern<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>. — Und so wurde der Dienst am Haus des HERRN geordnet.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Hiskia und das ganze Volk freuten sich über das, was Gott dem Volk bereitet hatte; denn die Sache war sehr schnell<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> geschehen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-19: 2Kö 18,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Mas. T.: Jehiskia; d. i. sein Name in Chronik</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 28,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 26,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 17,3; 26,4; 34,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Mo 40,2; Mt 6,33</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 28,24</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 35,6; 1Chr 15,12; 2Kor 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Hes 8,6.9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. die Befleckung; o. das Abscheuliche</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Neh 12,30; Ps 93,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Neh 9,16.34</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jer 2,27; Hes 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 28,24</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 3Mo 24,4</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Mo 30,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 29,38-42</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Pfeifen; als Ausdruck der Verachtung oder der Furcht</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Kö 9,8; Jer 18,16; Hes 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 30,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 28,5.8.17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 30,8; Jos 7,26; Jer 3,5.12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 4Mo 3,6-8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Mo 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Mo 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Chr 25,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Chr 25,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Chr 25,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 15,16; Neh 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. den Tisch der Schicht</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 4,1.8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. für verworfen erklärt hat</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 28,24; 2Kö 16,14.17</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Mo 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 3Mo 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. Haarigen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 3Mo 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 30,1; 3Mo 9,15; Esr 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Neh 12,27</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 1Chr 21,9</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Sam 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Chr 23,5; Am 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> o. begannen die Jahwelieder</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 7,6; 30,21</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 7,3; Ps 95,6; 96,9</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 7,3; Ps 95,6; 96,9</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Ps 50,1</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 23,18; 30,21.24; Esr 6,16.22; Ps 100,2</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 7,3; Ps 95,6; 96,9</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. habt ihr eure Hand für den HERRN gefüllt</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> o. Lobopfer</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 3Mo 7,11-15; Hebr 13,15</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> o. Lobopfer</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 30,15; 3Mo 1</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 35,11</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 30,3.15</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 3Mo 3,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ 4Mo 15,5-10</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> o. überraschend</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>