<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 19 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 19);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_17.html">17</a> <a href="2.Chr_18.html">18</a> <b>19</b> <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und Joschafat, der König von Juda, kehrte in Frieden zurück nach Jerusalem in sein Haus.</div>
<div class="v" id="v2"><span class="vn">2</span> Da ging ihm der Seher Jehu<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Sohn Hananis, entgegen, und er sagte zu dem König Joschafat: Sollst du so dem Gottlosen helfen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die lieben, die den HERRN hassen?<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Darum &lt;ist&gt; auf dir Zorn vonseiten des HERRN.</div>
<div class="v" id="v3"><span class="vn">3</span> Jedoch ist etwas Gutes bei dir gefunden worden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Denn du hast die Ascheren aus dem Land weggeschafft<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und dein Herz darauf gerichtet, Gott zu suchen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><h3>Joschafats Rechtspflege</h3><span class="vn">4</span> Und Joschafat blieb in Jerusalem. Und er zog wieder unter das Volk hinaus von Beerscheba bis zum Gebirge Ephraim und brachte sie zurück zu dem HERRN, dem Gott ihrer Väter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er setzte Richter im Land ein, in allen befestigten Städten Judas, Stadt für Stadt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu den Richtern: Seht zu, was ihr tut! Denn nicht im Auftrag von<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Menschen richtet ihr, sondern im Auftrag des HERRN<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Und er ist mit euch, wenn ihr Recht sprecht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> So sei denn der Schrecken des HERRN über euch<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Habt acht, wie ihr handelt!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Denn bei dem HERRN, unserm Gott, ist kein Unrecht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, kein Ansehen der Person<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und kein Annehmen von Geschenken<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch in Jerusalem bestellte Joschafat Leviten und Priester und Familienoberhäupter<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Israels für das Gericht des HERRN <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>und für die Rechtsstreitigkeiten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> der Einwohner von Jerusalem<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er befahl ihnen und sagte: So sollt ihr es machen in der Furcht des HERRN, in Treue<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und mit ungeteiltem Herzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Was für ein Rechtsstreit auch immer vor euch kommt vonseiten eurer Brüder, die in ihren Städten wohnen, zwischen Bluttat und Bluttat, zwischen Gesetz und Gebot, Ordnungen und Rechtsbestimmungen, so sollt ihr sie verwarnen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, damit sie nicht an dem HERRN schuldig werden und damit nicht ein Zorn über euch und über eure Brüder kommt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. So sollt ihr es machen, damit ihr nicht schuldig werdet.</div>
<div class="v" id="v11"><span class="vn">11</span> Und siehe, Amarja<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, der Oberpriester<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, &lt;steht&gt; über euch in allen Sachen des HERRN und Sebadja, der Sohn Ismaels, der Fürst des Hauses Juda, in allen Sachen des Königs<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und als Verwalter sind die Leviten vor euch<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Seid stark<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und handelt, und der HERR wird mit dem Guten sein!<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 16,7; 20,34</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 139,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 11,16; 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 15,9-13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5Mo 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. für</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. für den HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 5Mo 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Sam 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 82,2-4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Mo 18,25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. kein Aufheben des Gesichts</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Hi 13,10; Apg 10,34; Jak 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 18,21; 5Mo 10,17; Hi 8,3; 34,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> so in Anlehnung an LXX und die alten lat. Üs.; Mas. T.: für den Rechtsstreit. Und sie kehrten nach Jerusalem zurück</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Chr 23,4; Ps 122,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> so in Anlehnung an LXX und die alten lat. Üs.; Mas. T.: für den Rechtsstreit. Und sie kehrten nach Jerusalem zurück</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kor 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 18,16; 5Mo 21,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 4Mo 17,11</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Chr 5,37</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. der erste Priester</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Chr 26,30</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> d. h. stehen euch die Leviten zur Verfügung</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 15,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jer 6,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>