<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 13 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> <b>13</b> <a href="2.Chr_14.html">14</a> <a href="2.Chr_15.html">15</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abija von Juda — Sieg über Israel</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Im achtzehnten Jahr des Königs Jerobeam wurde Abija König über Juda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre in Jerusalem. Und der Name seiner Mutter war Michaja, die Tochter Uriëls von Gibea<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und es war Krieg zwischen Abija und Jerobeam<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Abija begann den Krieg mit einem Heer von tapferen Kriegern, 400 000 auserlesenen Männern. Und Jerobeam stellte sich gegen ihn in Schlachtordnung auf mit 800 000 auserlesenen Männern, tapferen Helden. —</div>
<div class="v" id="v4"><span class="vn">4</span> Da stellte sich Abija oben auf den Berg Zemarajim<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der im Gebirge Ephraim &lt;liegt&gt;, und sprach: Hört mich an, Jerobeam und ganz Israel!</div>
<div class="v" id="v5"><span class="vn">5</span> Solltet ihr nicht erkannt haben, dass der HERR, der Gott Israels, das Königtum über Israel für ewig dem David gegeben hat, ihm und seinen Söhnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, durch einen Salzbund?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Aber Jerobeam, der Sohn Nebats, der Knecht Salomos, des Sohnes Davids, erhob sich und empörte sich gegen seinen Herrn<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es versammelten sich zu ihm ehrlose Männer<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Söhne der Bosheit<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und machten sich stark gegen Rehabeam, den Sohn Salomos<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Rehabeam aber war &lt;noch&gt; jung und zaghaft<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und konnte ihnen nicht standhalten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun denkt <i>ihr</i>, standhalten zu können dem Königtum des HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> in der Hand der Söhne Davids, weil ihr eine große Menge seid<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und die goldenen Kälber bei euch sind, die Jerobeam euch zu Göttern gemacht hat<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Habt ihr nicht die Priester des HERRN, die Söhne Aarons, und die Leviten verstoßen und euch Priester gemacht wie die Völker der &lt;andern&gt; Länder<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>? Wer immer mit einem Jungstier und sieben Widdern kam, um sich zum Priester weihen zu lassen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der wurde Priester der Nicht-Götter<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir aber &lt;sind gewiss&gt;: Der HERR ist unser Gott<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und wir haben ihn nicht verlassen. Und als Priester dienen dem HERRN Söhne Aarons und die Leviten im Dienst &lt;des HERRN&gt;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie bringen dem HERRN jeden Morgen und jeden Abend Brandopfer und wohlriechendes Räucherwerk dar<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und &lt;wir haben&gt; das Schichtbrot auf dem reinen Tisch<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und den goldenen Leuchter und seine Lampen, um &lt;sie&gt; Abend für Abend<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> anzuzünden. Denn wir versehen den Dienst des HERRN, unseres Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; ihr aber habt ihn verlassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Siehe, Gott ist mit uns<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, an unserer Spitze. &lt;Bei uns sind&gt; seine Priester und die Lärmtrompeten, um Lärm zu blasen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> gegen euch. Söhne Israel, kämpft nicht gegen den HERRN, den Gott eurer Väter<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Denn es wird euch nicht gelingen.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Jerobeam ließ &lt;Leute im&gt; Hinterhalt eine Umgehung machen, um ihnen in den Rücken zu kommen, so dass sie vor Juda waren und der Hinterhalt hinter Juda<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als Juda sich umwandte, siehe, da hatten sie den Kampf vorn und hinten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Da schrien sie zu dem HERRN<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und die Priester bliesen mit den Trompeten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und die Männer von Juda erhoben ein Kriegsgeschrei<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Und es geschah, als die Männer von Juda das Kriegsgeschrei erhoben, da schlug Gott Jerobeam und ganz Israel vor Abija und Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Söhne Israel flohen vor Juda, und Gott gab sie in ihre Hand<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Abija und sein Volk brachten ihnen eine große Niederlage bei<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und es blieben von Israel 500 000 auserlesene Männer erschlagen liegen.</div>
<div class="v" id="v18"><span class="vn">18</span> So wurden die Söhne Israel zu dieser Zeit gedemütigt. Aber die Söhne Juda wurden stark, weil sie sich auf den HERRN, den Gott ihrer Väter, gestützt hatten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Abija jagte Jerobeam nach, und er nahm ihm Städte ab: Bethel<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und seine Tochterstädte und Jeschana und seine Tochterstädte und Efron und seine Tochterstädte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Jerobeam behielt keine Macht mehr in den Tagen Abijas. Und der HERR schlug ihn, und er starb<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Abija aber erstarkte. Und er nahm vierzehn Frauen und zeugte zweiundzwanzig Söhne und sechzehn Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Abijas und seine Wege und seine Reden sind geschrieben in der Schrift<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> des Propheten Iddo<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Abija legte sich zu seinen Vätern, und man begrub ihn in der Stadt Davids. Und sein Sohn Asa wurde an seiner Stelle König. In seinen Tagen hatte das Land zehn Jahre Ruhe<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 15,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 11,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 12,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jos 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4Mo 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kö 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ri 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. des Verderbens; o. der Nichtsnutzigkeit</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. waren Rehabeam . . . überlegen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. ein junger Mann und weichen Herzens</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 9,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 33,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 12,28.29; Hos 8,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 11,14.15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. um seine Hand zu füllen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Gal 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jos 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Neh 13,30</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 12,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,20; 3Mo 24,2-8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4Mo 1,53</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 32,8; Jes 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 4Mo 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Hi 9,4; Apg 5,39</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. hinter ihnen</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Sam 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 18,31; 32,20; 1Chr 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 4Mo 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jos 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 14,12; 20,22</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jos 21,44</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. schlugen unter ihnen einen großen Schlag</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 14,10; 16,8; 1Chr 5,20; Ps 25,2.3; Nah 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Mo 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 15,8; 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Sam 25,38; 1Kö 14,20</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. Erforschung; o. Auslegung</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 9,29</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 14,4-6; 15,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>