<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 26 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 26);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> <b>26</b> <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Usija von Juda — Seine Gottesfurcht und seine Siege über die Feinde Judas</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und das ganze Volk von Juda nahm Usija<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> — der war sechzehn Jahre alt —, und sie machten ihn zum König anstelle seines Vaters Amazja.</div>
<div class="v" id="v2"><span class="vn">2</span> Er baute Elat &lt;wieder auf&gt; und brachte es an Juda zurück, nachdem der König sich zu seinen Vätern gelegt hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Usija war sechzehn Jahre alt, als er König wurde, und er regierte 52 Jahre in Jerusalem; und der Name seiner Mutter war Jecholja, von Jerusalem.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er tat, was recht war in den Augen des HERRN, nach allem, was sein Vater Amazja getan hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er suchte Gott in den Tagen Secharjas<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der &lt;ihn&gt; in den Gesichten Gottes unterwies<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und in den Tagen, da er den HERRN suchte, gab ihm Gott Gelingen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er zog aus und kämpfte gegen die Philister und riss die Mauer von Gat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> nieder und die Mauer von Jabne<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und die Mauer von Aschdod<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Und er baute Städte bei Aschdod und &lt;im Land der&gt; Philister.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Gott half ihm<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> gegen die Philister und gegen die Araber<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die in Gur-Baal wohnten, und gegen die Mëuniter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Ammoniter entrichteten Usija Tribut<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und sein Name drang bis nach Ägypten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, denn er war überaus mächtig geworden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Usija baute Türme in Jerusalem auf dem<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Ecktor<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und auf dem<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Taltor<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und auf dem<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Winkel<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und befestigte sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er baute Türme in der Steppe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und grub viele Zisternen. Denn er hatte viel Vieh, sowohl in der Niederung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> als auch in der Ebene, &lt;und&gt; Bauern und Weingärtner<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> im Gebirge und im Fruchtland<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; denn er liebte den Ackerbau<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Usija hatte ein kriegstüchtiges Heer, das in Abteilungen in den Kampf zog nach der Zahl ihrer Musterung durch den Schreiber Jeïël und den Verwalter Maaseja unter der Leitung Hananjas, eines der Obersten des Königs.</div>
<div class="v" id="v12"><span class="vn">12</span> Die ganze Zahl der Familienoberhäupter<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> der Kriegshelden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> war 2 600.</div>
<div class="v" id="v13"><span class="vn">13</span> Und unter ihrer Leitung stand eine Heeresmacht von 307 500 &lt;Mann&gt;, die den Krieg mit gewaltiger Kraft führte, um dem König gegen den Feind zu helfen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Usija beschaffte ihnen, dem ganzen Heer, Schilde und Spieße und Helme und Panzer und Bogen und Schleudersteine.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er machte in Jerusalem kunstvoll erdachte Maschinen, die auf den Türmen und auf den Mauerecken stehen sollten, um mit Pfeilen und mit großen Steinen zu schießen. Und sein Name ging aus bis in die Ferne. Denn wunderbar wurde ihm geholfen, bis er sehr mächtig war.</div>
<div class="v" id="v16"><h3>Usijas Selbstüberhebung, Untreue und Krankheit</h3><span class="vn">16</span> <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><br>Und als er mächtig geworden war, wurde sein Herz hochmütig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, bis er verderblich handelte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und er handelte treulos gegen den HERRN, seinen Gott, und drang in den Tempel des HERRN ein, um auf dem Räucheraltar zu räuchern<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ging der Priester Asarja hinter ihm her und mit ihm achtzig Priester des HERRN, tüchtige Männer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie widerstanden dem König Usija und sagten zu ihm: Nicht dir, Usija, steht es zu, dem HERRN Rauchopfer darzubringen, sondern den Priestern, den Söhnen Aarons, die geheiligt sind, Rauchopfer darzubringen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Geh aus dem Heiligtum hinaus! Denn du hast treulos gehandelt, und es wird dir nicht zur Ehre gereichen vor Gott, dem HERRN<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Usija wurde wütend<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Und er hatte &lt;schon&gt; in seiner Hand eine Räucherpfanne, um Rauchopfer darzubringen. Und als er über die Priester wütend wurde, brach der Aussatz aus an seiner Stirn<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, angesichts der Priester im Haus des HERRN neben dem Räucheraltar.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Oberpriester<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> Asarja und all die Priester wandten sich ihm zu, und siehe, er war aussätzig an seiner Stirn, und sie trieben ihn schleunigst von dort weg. Und auch er selbst beeilte sich hinauszukommen, weil der HERR ihn geschlagen hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der König Usija war aussätzig bis zum Tag seines Todes. Und er wohnte in einem abgesonderten Haus<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> als Aussätziger; denn er war von dem Haus des HERRN ausgeschlossen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Und sein Sohn Jotam war über das Haus des Königs &lt;gesetzt worden&gt; und richtete das Volk des Landes<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> Usijas, die frühere und die spätere<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, hat der Prophet Jesaja<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> geschrieben, der Sohn des Amoz.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Usija legte sich zu seinen Vätern<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und man begrub ihn bei seinen Vätern auf dem Feld &lt;bei&gt; dem Grab für die Könige; denn man sagte: Er war aussätzig. Und sein Sohn Jotam wurde an seiner Stelle König<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 14,21.22; 15,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. i. Asarja; vgl. 2Kö 14 u. 15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Am 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 24,2; 25,2; 27,2; 29,2</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 14,6; 24,2; 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. der Einsicht hatte in Gesichten Gottes; einige hebr. Handschr. u. alte Üs.: der &lt;ihn&gt; in der Furcht Gottes unterwies</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 41,15; Dan 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 32,30; Jos 1,7.8; 1Chr 22,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jos 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 15,47; Jes 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 14,10.11; 25,8; 1Chr 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 21,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 27,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Chr 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 17,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. am</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 25,23; Jer 31,38; Sach 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. am</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Neh 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. am</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Neh 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 17,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Jafo und Gaza</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Chr 27,29</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Chr 27,27</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. am Karmel</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 32,29; Jos 15,55</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Pred 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. der Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. der vermögenden Männer</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 2Kö 15,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Kö 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 12,1; 32,25</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 27,2; 4Mo 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Mo 28,1; 30,7</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Sam 2,30</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 4Mo 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. der erste Priester</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> s. Anm. zu 2Kö 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 4Mo 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 32,32; 2Kö 19,2; Jes 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Jes 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 27,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>