<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 3 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <b>3</b> <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Tempelbau</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Salomo fing an, das Haus des HERRN zu bauen in Jerusalem, auf dem Berg Morija<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, wo der HERR<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> seinem Vater David erschienen war, an der Stelle, die David bestimmt hatte, auf der Tenne Ornans, des Jebusiters<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er fing an zu bauen im zweiten Monat, am zweiten &lt;Tag&gt; im vierten Jahr seiner Regierung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und dies waren die Grundmaße, die Salomo für den Bau des Hauses Gottes<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> festlegte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>: die Länge, nach dem früheren Ellenmaß, war sechzig Ellen und die Breite zwanzig Ellen. —</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Vorhalle<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die der Länge nach vor der Breite des Hauses war, &lt;war&gt; zwanzig Ellen und die Höhe 120<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Und er überzog sie innen mit reinem Gold.</div>
<div class="v" id="v5"><span class="vn">5</span> Und den großen Raum<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> verkleidete er mit Wacholderholz, und &lt;er&gt; verkleidete es mit gutem Gold. Und er brachte Palmen und Kettenwerk darauf an.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er belegte das Haus mit Edelsteinen zum Schmuck<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Das Gold aber war Gold aus Parwajim.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er verkleidete das Haus, die Balken, die Schwellen und seine Wände und seine Türflügel mit Gold, und an den Wänden hatte er Cherubim eingeschnitzt.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er machte das Haus des Allerheiligsten. Seine Länge vor der Breite des Hauses her war zwanzig Ellen und seine Breite zwanzig Ellen. Und er verkleidete es mit gutem Gold &lt;im Gewicht&gt; von sechshundert Talenten.</div>
<div class="v" id="v9"><span class="vn">9</span> Und das Gewicht der Nägel war etwa fünfzig Schekel Gold. Auch die Obergemächer<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> verkleidete er mit Gold.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er machte im Haus des Allerheiligsten zwei Cherubim, eine Bildhauerarbeit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und man überzog sie mit Gold<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Flügel der Cherubim — ihre Länge war zwanzig Ellen —: Der Flügel des einen, von fünf Ellen, berührte die &lt;eine&gt; Wand des Hauses; und der andere Flügel, von fünf Ellen, berührte den Flügel des andern Cherubs<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und der Flügel des andern Cherubs, von fünf Ellen, berührte die &lt;andere&gt; Wand des Hauses; und der andere Flügel, von fünf Ellen, stieß an den Flügel des einen Cherubs.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Flügel dieser Cherubim waren — ausgebreitet — zwanzig Ellen. Und sie selbst standen auf ihren Füßen, und ihre Gesichter waren dem Raum<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> zu&lt;gewandt&gt;.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er machte den Vorhang aus violettem und rotem Purpur und Karmesin und Byssus und brachte Cherubim darauf an<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte vor dem Haus zwei Säulen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. 35 Ellen war die Länge; und das Kapitell, das oben auf ihr war, &lt;maß&gt; fünf Ellen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er machte Ketten im Hinterraum<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und brachte sie oben auf die Säulen. Und er machte hundert Granatäpfel und befestigte sie an den Ketten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er stellte die Säulen vor dem Tempel auf, eine zur Rechten und eine zur Linken; und er gab der Rechten den Namen Jachin<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und der Linken den Namen Boas<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-14: 1Kö 6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Sam 24,16.18; 1Chr 21,18; 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Königsherrschaft</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Chr 28,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> so mit der aram. Üs.; Mas. T.: Und diese waren die Grundmauern Salomos für den Bau des Hauses Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 29,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> einige griech. und syr. Handschr.: 20 Ellen</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. das große Haus; d. i. das Heilige</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Chr 29,2-5.8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Chr 28,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. eine Gussarbeit</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Mo 25,18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Hes 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. dem Haus</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 26,31; Mt 27,51</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 15-17: 1Kö 7,15-20</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Chr 18,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. i. das Allerheiligste; andere üs. mit Textänderung: Ketten nach Art einer Halskette</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 4,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> d. h. er wird feststellen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> d. h. in der Stärke</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>