<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 23 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 23);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> <b>23</b> <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verschwörung des Priesters Jojada gegen Atalja — Einsetzung des Joasch zum König — Ataljas Ende — Abschaffung des Götzendienstes</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und im siebten Jahr fasste Jojada Mut <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>und schloss mit den Obersten über Hundert, Asarja, dem Sohn Jerohams, und Ismael, dem Sohn Johanans, und Asarja, dem Sohn Obeds, und Maaseja, dem Sohn Adajas, und Elischafat, dem Sohn Sichris, einen Bund<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie zogen umher in Juda und versammelten die Leviten aus allen Städten Judas<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und die Familienoberhäupter<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von Israel; und sie kamen nach Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die ganze Versammlung schloss im Haus Gottes einen Bund mit dem König. Und &lt;Jojada&gt; sagte zu ihnen: Siehe, der Sohn des Königs soll König sein, wie der HERR über die Söhne Davids geredet hat<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Das ist es, was ihr tun sollt: Ein Drittel von euch, von den Priestern und den Leviten, die ihr am Sabbat antretet, soll Torhüter an den Schwellen sein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> und ein Drittel soll im Haus des Königs sein, und ein Drittel am Grundtor; aber alles Volk soll in den Vorhöfen des Hauses des HERRN sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es soll niemand in das Haus des HERRN hineingehen. Nur die Priester und die diensttuenden Leviten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <i>sie</i> sollen hineingehen, denn sie sind heilig. Und alles Volk soll die Vorschriften des HERRN beachten.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Leviten sollen den König von allen Seiten umgeben, jeder mit seinen Waffen in seiner Hand. Und wer in das Haus hineingeht, soll getötet werden. Und ihr sollt bei dem König sein, wenn er hineingeht und wenn er herauskommt.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Leviten und ganz Juda taten nach allem, was der Priester Jojada befohlen hatte. Sie nahmen jeder seine Männer, die am Sabbat antraten, &lt;zusammen&gt; mit denen, die am Sabbat abtraten; denn der Priester Jojada hatte die Abteilungen nicht entlassen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und der Priester Jojada gab den Obersten über Hundert die Speere und die Kleinschilde und die Rundschilde, die dem König David gehört hatten, die im Haus Gottes waren.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er stellte das ganze Volk auf, und zwar jeden mit seiner Waffe in seiner Hand, von der rechten Seite<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> des Hauses bis zur linken Seite<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> des Hauses, zum Altar und zum Haus hin, rings um den König herum.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie führten den Sohn des Königs heraus und setzten ihm die Krone auf und gaben ihm die Ordnung<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und sie machten ihn zum König. Und Jojada und seine Söhne salbten ihn und riefen: Es lebe der König!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als aber Atalja das Geschrei des Volkes hörte, das herbeilief und den König rühmte, kam sie zum Volk ins Haus des HERRN.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie sah: Und siehe, da stand der König auf seinem &lt;erhöhten&gt; Standort<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> am Eingang<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und die Obersten und die Trompeter beim König. Und alles Volk des Landes war fröhlich und stieß in die Trompeten. Und die Sänger &lt;standen da&gt; mit Musikinstrumenten und leiteten den Lobgesang<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Da zerriss Atalja ihre Kleider und rief: Verschwörung, Verschwörung!</div>
<div class="v" id="v14"><span class="vn">14</span> Der Priester Jojada aber ließ die Obersten über Hundert, die Vorgesetzten des Heeres, heraustreten und sagte zu ihnen: Führt sie durch die Reihen hinaus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Und wer ihr folgt, soll mit dem Schwert getötet werden! Denn der Priester hatte gesagt: Ihr sollt sie nicht im Haus des HERRN töten!</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie legten Hand an sie<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und sie ging zum Eingang des Rosstores am Haus des Königs; und sie töteten sie dort<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Jojada schloss einen Bund zwischen sich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und dem ganzen Volk und dem König, dass sie das Volk des HERRN sein sollten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ging das ganze Volk in das Haus des Baal und riss es nieder, und sie zerschlugen seine Altäre und seine Götzenbilder. Und Mattan, den Priester des Baal, ermordeten sie vor den Altären<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jojada legte die Ämter des Hauses des HERRN in die Hand der Priester<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der Leviten, die David für das Haus des HERRN eingeteilt hatte, damit sie die Brandopfer des HERRN opferten, wie es im Gesetz des Mose geschrieben steht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, mit Freuden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und mit Gesang, nach der Anweisung Davids<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er stellte die Torhüter an die Tore des Hauses des HERRN, damit keiner hineinging, der irgendwie unrein war<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er nahm die Obersten über Hundert und die Mächtigen und die Gebieter im Volk und das ganze Volk des Landes und führte den König aus dem Haus des HERRN hinab, und sie kamen durch das obere Tor ins Haus des Königs. Und sie setzten den König auf den Thron des Königreichs<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und das ganze Volk des Landes freute sich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und die Stadt hatte Ruhe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Atalja aber hatten sie mit dem Schwert getötet.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 11,4-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. und nahm die Obersten . . . mit sich in einen Bund</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. und nahm die Obersten . . . mit sich in einen Bund</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Häupter der Väter</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Chr 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Chr 23,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 24; 25; 26</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. i. die Südseite</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. i. die Nordseite</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> d. i. das Königsprotokoll</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 1,25.34.39</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. an seiner Säule</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Hes 46,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Chr 25,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. Führt sie aus dem Inneren der Vorhöfe hinaus</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. mit LXX, der syr. und aram. Üs.: Sie machten ihr Platz</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 4Mo 35,33</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Andere ändern den Text nach 2Kö 11,17 in: einen Bund zwischen dem HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 15,12; 5Mo 29,11-14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kö 18,40</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 35,2; 1Chr 23,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4Mo 28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Esr 6,22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 7,6; 29,30; 1Chr 25,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 8,14; 1Chr 9,23</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Chr 12,41; Spr 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> o. aber die Stadt verhielt sich still; d. h. sie freute sich nicht mit</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>