<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 33 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 33);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_31.html">31</a> <a href="2.Chr_32.html">32</a> <b>33</b> <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Manasse von Juda — Sein Götzendienst, seine Bestrafung und Buße</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Zwölf Jahre war Manasse alt, als er König wurde, und er regierte 55 Jahre in Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN, nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er baute die Höhen wieder auf, die sein Vater Hiskia niedergerissen hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und errichtete Altäre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> für die Baalim und machte Ascheren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und warf sich nieder vor dem ganzen Heer des Himmels und diente ihnen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er baute Altäre im Haus des HERRN<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, von dem der HERR gesagt hatte: In Jerusalem soll mein Name sein für ewig!<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute für das ganze Heer des Himmels Altäre in den beiden Vorhöfen des Hauses des HERRN<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ließ seine Söhne durchs Feuer gehen im Tal Ben-Hinnom<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und er trieb Zauberei und Beschwörung und Magie und ließ sich mit Totengeistern und Wahrsagegeistern<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> ein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Er tat viel, was böse war in den Augen des HERRN, um ihn &lt;zum Zorn&gt; zu reizen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und er stellte das Götterbild des Götzen, das er gemacht hatte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, in das Haus Gottes, von dem Gott zu David und zu seinem Sohn Salomo gesagt hatte: In diesem Haus und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinen Namen für ewig niederlegen!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und ich will den Fuß Israels nicht mehr aus dem Land weichen lassen, das ich euren Vätern bestimmt habe, wenn sie nur darauf achten, alles zu tun, was ich ihnen geboten habe, nach dem ganzen Gesetz und den Ordnungen und den Rechtsbestimmungen durch Mose<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Manasse verführte Juda und die Bewohner von Jerusalem, mehr Böses zu tun als die Nationen, die der HERR vor den Söhnen Israel ausgetilgt hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der HERR redete zu Manasse und zu seinem Volk; aber sie achteten nicht darauf<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der HERR die Heerobersten des Königs von Assur über sie kommen. Und sie nahmen Manasse gefangen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und banden ihn mit ehernen Fesseln<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und führten ihn nach Babel<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als er &lt;so&gt; bedrängt war, flehte er den HERRN, seinen Gott, an und demütigte sich sehr vor dem Gott seiner Väter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> und betete zu ihm. Und er ließ sich von ihm erbitten und erhörte sein Flehen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und brachte ihn nach Jerusalem in seine Königsherrschaft zurück<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Da erkannte Manasse, dass der HERR der &lt;wahre&gt; Gott ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach baute er die äußere Mauer für die Stadt Davids, westlich vom Gihon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, im Tal und bis da, wo es zum Fischtor<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> hineingeht, und umschloss den Ofel<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; und er baute sie sehr hoch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Und er legte Heeroberste in alle befestigten Städte in Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er tat die fremden Götter weg und das Götzenbild aus dem Haus des HERRN und alle Altäre, die er auf dem Berg des Hauses des HERRN und in Jerusalem gebaut hatte; und er warf sie vor die Stadt hinaus<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er baute den Altar des HERRN &lt;wieder&gt; auf und opferte auf ihm Heilsopfer<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und Dankopfer<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und er befahl Juda, dass sie dem HERRN, dem Gott Israels, dienen sollten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber das Volk opferte noch auf den Höhen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, jedoch &lt;nur&gt; dem HERRN, ihrem Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Manasses und sein Gebet zu seinem Gott und die Worte der Seher, die zu ihm redeten im Namen des HERRN, des Gottes Israels, siehe, das ist &lt;geschrieben&gt; in der Geschichte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Gebet aber, und wie Gott sich von ihm erbitten ließ<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und all seine Sünde und seine Untreue und die Orte, an denen er Höhen gebaut und die Ascherim und die Götterbilder aufgestellt hatte, bevor er sich demütigte, siehe, das ist geschrieben in der Geschichte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> der Seher<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Manasse legte sich zu seinen Vätern, und man begrub ihn in seinem Haus<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Und sein Sohn Amon wurde König an seiner Stelle<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v21"><h3>Amon von Juda</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br>Zweiundzwanzig Jahre war Amon alt, als er König wurde, und er regierte zwei Jahre in Jerusalem<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er tat, was böse war in den Augen des HERRN, wie sein Vater Manasse getan hatte. Und Amon opferte allen Götterbildern, die sein Vater Manasse gemacht hatte, und diente ihnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er demütigte sich nicht vor dem HERRN, wie sein Vater Manasse sich gedemütigt hatte<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>; sondern er, Amon, vermehrte die Schuld<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und seine Knechte verschworen sich gegen ihn und töteten ihn in seinem Haus<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Volk des Landes aber erschlug alle, die sich gegen den König Amon verschworen hatten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und das Volk des Landes machte seinen Sohn Josia zum König an seiner Stelle<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 21,1-18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 32,33</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 3Mo 18,24.26; 5Mo 12,29.31</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 31,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ri 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5Mo 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Kö 16,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 6,5.6; 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 28,24</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 28,3; Jer 7,31</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. mit Totenbeschwörern und Wahrsagern</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 5Mo 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. um ihn zu kränken</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 16,33</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Mo 20,4.23; Ri 17,3.4; 1Kö 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 6,5.6; 7,16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 7,19; Jer 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Spr 1,24.25</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. sie fingen Manasse mit Haken. — Andere üs.: sie fingen Manasse in Schlupfwinkeln</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. bronzenen Doppelfesseln</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 5Mo 28,36; 2Kö 20,18; Hi 12,18; Kap. 15,2.4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 10,3; Jon 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 34,27; 1Kö 8,50; 2Kö 13,4; Esr 8,23; Ps 107,13; Lk 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 12,7; Hi 36,9-11; Jes 55,7; Jak 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kö 18,39; Hi 22,22.26; Ps 46,11</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 32,30; 1Kö 1,33</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Neh 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. i. eine Stelle in der Stadtmauer</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 27,3; Jes 32,14</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 32,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 17,19</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 34,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 3Mo 7,11.12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 15,17; 20,33</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. über die Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 1Kö 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. und das Sich-von-ihm-Erbittenlassen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. über die Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> so mit einer hebr. Handschr. und LXX; Mas. T.: meiner Seher, o. des Hosai</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 21,20</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 21</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 2Kö 21,19-26</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Dan 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Jer 7,26</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 25,3; 1Mo 9,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 34,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>