<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 34 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 34);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> <b>34</b> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Josia von Juda — Abschaffung des Götzendienstes — Fund des Gesetzbuches — Bundeserneuerung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Acht Jahre war Josia alt, als er König wurde, und &lt;er&gt; regierte 31 Jahre in Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN. Und er ging auf den Wegen seines Vaters David<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und wich nicht zur Rechten noch zur Linken ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Und im achten Jahr seiner Regierung, als er noch ein Junge war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, fing er an, den Gott seines Vaters David zu suchen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und im zwölften Jahr fing er an, Juda und Jerusalem von den Höhen und den Ascherim und den geschnitzten und den gegossenen Bildern zu reinigen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und man riss die Altäre der Baalim vor ihm nieder; und die Räucheraltäre, die sich oben auf ihnen befanden, hieb er um. Und die Ascherim und die geschnitzten und die gegossenen Bilder zerschlug und zermalmte er und streute sie auf die Gräber derer, die ihnen geopfert hatten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Gebeine der Priester verbrannte er auf ihren Altären<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. So reinigte er Juda und Jerusalem.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch in den Städten von Manasse und Ephraim und Simeon und bis nach Naftali hin<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, in ihren Trümmern ringsum,</div>
<div class="v" id="v7"><span class="vn">7</span> riss er die Altäre nieder. Und die Ascherim und die Götzenbilder schlug er in Stücke und zermalmte sie<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und alle Räucheraltäre hieb er um im ganzen Land Israel. Dann kehrte er nach Jerusalem zurück<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und im achtzehnten Jahr seiner Regierung, während er das Land und den Tempel<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> reinigte, sandte er Schafan, den Sohn Azaljas, und den Stadtobersten Maaseja und den Berater<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> Joach, den Sohn des Joahas, um das Haus des HERRN, seines Gottes, auszubessern<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie kamen zu dem Hohenpriester Hilkija und gaben &lt;ihm&gt; das Geld, das in das Haus Gottes gebracht worden war, das die Leviten, die an der Schwelle wachten, eingesammelt hatten von der Hand Manasses und Ephraims und vom ganzen Rest Israels und von ganz Juda und Benjamin und den Bewohnern von Jerusalem.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gaben es in die Hand der Werkführer, die am Haus des HERRN eingesetzt waren. Und die gaben es den Werkmeistern, die im Haus des HERRN &lt;daran&gt; arbeiteten, das Haus instand zu setzen und auszubessern.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie gaben es den Handwerkern und den Bauleuten zum Ankauf von behauenen Steinen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und von Holz für die Bindebalken und um die Häuser, die die Könige von Juda hatten verfallen lassen, mit &lt;neuen&gt; Balken zu versehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Männer arbeiteten gewissenhaft<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> an dem Werk. Und über sie waren die Leviten Jahat und Obadja, von den Söhnen Meraris, gesetzt, und Secharja und Meschullam von den Söhnen der Kehatiter, um die Aufsicht zu führen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und die Leviten, alle, die sich auf die Musikinstrumente verstanden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> waren sowohl über die Lastträger &lt;gesetzt&gt; als auch Aufseher über alle Werkführer in jedem Dienst. Und &lt;andere&gt; von den Leviten waren Schreiber und Verwalter und Torhüter<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als sie das Geld herausnahmen, das in das Haus des HERRN gebracht worden war, fand der Priester Hilkija das Buch des Gesetzes des HERRN&lt;, das&gt; durch Mose &lt;gegeben war&gt;.</div>
<div class="v" id="v15"><span class="vn">15</span> Da hob Hilkija an und sagte zu dem Schreiber Schafan: Ich habe das Buch des Gesetzes im Haus des HERRN gefunden. Und Hilkija gab das Buch dem Schafan.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Schafan brachte das Buch zum König; und außerdem erstattete er dem König Bericht und sagte: Alles, was der Hand deiner Knechte übergeben worden ist, das tun sie.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie haben das Geld, das sich im Haus des HERRN fand, ausgeschüttet und es in die Hand derer gegeben, die &lt;zur Aufsicht&gt; eingesetzt sind, und in die Hand der Werkführer.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der Schreiber Schafan berichtete dem König weiter: Der Priester Hilkija hat mir ein Buch gegeben. Und Schafan las daraus<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> dem König vor.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es geschah, als der König die Worte des Gesetzes hörte, da zerriss er seine Kleider<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der König befahl Hilkija und Ahikam, dem Sohn Schafans, und Abdon, dem Sohn Michas, und dem Schreiber Schafan und Asaja, dem Knecht des Königs, und sagte:</div>
<div class="v" id="v21"><span class="vn">21</span> Geht hin, befragt den HERRN für mich und für die Übriggebliebenen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> in Israel und in Juda wegen der Worte des Buches, das man gefunden hat! Denn groß ist der Zorn des HERRN, der sich über uns ergossen hat, weil unsere Väter das Wort des HERRN nicht beachtet haben, um nach allem zu tun, was in diesem Buch aufgeschrieben ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Da gingen Hilkija und die, die der König &lt;bestimmt&gt; hatte, zu der Prophetin Hulda, der Frau des Schallum, des Sohnes des Tokhat, des Sohnes des Hasra, des Hüters der Kleider. Sie wohnte aber in Jerusalem im zweiten Stadtteil<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und sie redeten in diesem Sinn mit ihr.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie sagte zu ihnen: So spricht der HERR, der Gott Israels: Sagt dem Mann, der euch zu mir gesandt hat:</div>
<div class="v" id="v24"><span class="vn">24</span> So spricht der HERR: Siehe, ich will Unheil über diesen Ort bringen und über seine Bewohner: all die Flüche, die in dem Buch geschrieben sind, das man dem König von Juda vorgelesen hat<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil sie mich verlassen und anderen Göttern Rauchopfer dargebracht haben, um mich &lt;zum Zorn&gt; zu reizen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> mit all den Machwerken ihrer Hände, so wird sich mein Zorn über diesen Ort ergießen, und er wird nicht erlöschen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Zu dem König von Juda aber, der euch gesandt hat, um den HERRN zu befragen, zu ihm sollt ihr so sagen: So spricht der HERR, der Gott Israels: &lt;Was&gt; die Worte &lt;betrifft&gt;, die du gehört hast, —</div>
<div class="v" id="v27"><span class="vn">27</span> weil dein Herz weich geworden ist und du dich vor Gott gedemütigt hast, als du seine Worte über diesen Ort und über seine Bewohner hörtest, und &lt;weil&gt; du dich vor mir gedemütigt und deine Kleider zerrissen und vor mir geweint hast, darum habe auch <i>ich</i> es gehört, spricht der HERR<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Siehe, ich werde dich zu deinen Vätern versammeln, und du wirst zu deinen Gräbern versammelt werden in Frieden. Und deine Augen sollen all das Unheil nicht ansehen, das ich über diesen Ort und über seine Bewohner kommen lasse<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und sie brachten dem König Antwort.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der König sandte hin und versammelte alle Ältesten von Juda und von Jerusalem.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der König ging hinauf in das Haus des HERRN, und alle Männer von Juda und die Einwohner von Jerusalem und die Priester und die Leviten und alles Volk, vom Größten bis zum Kleinsten. Und man las vor ihren Ohren alle Worte des Bundesbuches, das im Haus des HERRN gefunden worden war.</div>
<div class="v" id="v31"><span class="vn">31</span> Und der König stand auf seinem &lt;erhöhten&gt; Standort und schloss den Bund vor dem HERRN<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, dem HERRN nachzufolgen und seine Gebote und seine Zeugnisse<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und seine Ordnungen zu bewahren mit ganzem Herzen und mit ganzer Seele<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, um die Worte des Bundes zu tun, die in diesem Buch aufgeschrieben sind<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und er ließ alle &lt;in den Bund&gt; eintreten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, die sich in Jerusalem und in Benjamin befanden. Und die Bewohner von Jerusalem handelten nach dem Bund Gottes, des Gottes ihrer Väter.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Josia entfernte alle Gräuel aus allen Ländern, die den Söhnen Israel gehörten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Und er hielt alle dazu an, die sich in Israel befanden, dem HERRN, ihrem Gott, zu dienen. Alle seine Tage wichen sie nicht von der Nachfolge des HERRN, des Gottes ihrer Väter, ab.<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 22; 23,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 33,25; Jer 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 17,3.4; 29,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 71,5; Spr 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 14,6; 2Kö 20,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 33,15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 30,14; 3Mo 26,30; 2Kö 23,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 33; 1Kö 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 31,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. um sie zu zermalmen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,2; 5Mo 9,21; 2Kö 10,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Kö 23,15-19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. das Haus</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. den Erinnerer, o. den Bekanntmachenden</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 24,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Bruchsteinen</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. in Treue</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Esr 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Chr 25,7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Chr 23,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. darin</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Neh 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 37,4.31.32</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> d. i. die Neustadt von Jerusalem</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 36,17-20; 3Mo 26,14-39; Esr 9,7; Hes 4,17; 33,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. um mich zu kränken</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Esr 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 24,18; Jer 4,4; Kla 2,4; Am 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. ist der Ausspruch des HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 33,12.13; Ps 6,9.10; Jes 66,2.5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 32,26</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 15,12; Esr 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Mahnungen</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. mit seinem ganzen Herzen und mit seiner ganzen Seele</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 5Mo 6,5; Ps 31,24</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 13,5; Neh 10,30; Ps 119,106</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 15,12; Esr 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 4.5; Jer 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jos 24,31</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>