<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 11 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> <b>11</b> <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rehabeam von Juda</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Rehabeam kam nach Jerusalem und versammelte das Haus Juda und Benjamin, 180 000 auserlesene Krieger, um mit Israel zu kämpfen, damit er das Königreich an Rehabeam zurückbrächte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da geschah das Wort des HERRN zu Schemaja<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dem Mann Gottes:</div>
<div class="v" id="v3"><span class="vn">3</span> Sage zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zu ganz Israel in Juda und Benjamin<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v4"><span class="vn">4</span> So spricht der HERR: Ihr sollt nicht hinaufziehen und sollt nicht mit euren Brüdern kämpfen! Kehrt um, jeder in sein Haus, denn von mir ist diese Sache ausgegangen! Da hörten sie auf die Worte des HERRN und kehrten um und zogen nicht gegen Jerobeam.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Rehabeam wohnte in Jerusalem. Und er baute Städte zu Festungen &lt;aus&gt; in Juda<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er baute Bethlehem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Etam<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Tekoa<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> und Bet-Zur<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Socho<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und Adullam<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und Gat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Marescha<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Sif<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und Adorajim und Lachisch<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und Aseka<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und Zora<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Ajalon<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und Hebron<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, befestigte Städte, die in Juda und Benjamin &lt;sind&gt;.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er machte die Festungen stark und legte Befehlshaber<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> hinein und Vorräte von Speise, Öl und Wein<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> und in jede Stadt Schilde und Spieße; und er machte sie überaus stark<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und Juda und Benjamin gehörten ihm<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und die Priester und die Leviten, die in ganz Israel waren, stellten sich bei ihm ein<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> aus allen ihren Gebieten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Leviten verließen ihre Weideplätze und ihr Besitztum<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und zogen nach Juda und nach Jerusalem. Denn Jerobeam und seine Söhne hatten sie aus dem Priesterdienst des HERRN verstoßen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und er hatte sich Priester angestellt für die Höhen und für die Bocksdämonen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und für die Kälber, die er gemacht hatte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ihnen folgten aus allen Stämmen Israels die, die ihr Herz darauf richteten, den HERRN, den Gott Israels, zu suchen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Sie kamen nach Jerusalem, um dem HERRN, dem Gott ihrer Väter, zu opfern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie unterstützten das Königreich Juda und stärkten Rehabeam, den Sohn Salomos, drei Jahre lang. Denn drei Jahre lang gingen sie auf dem Weg Davids und Salomos<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Rehabeam nahm sich zur Frau Mahalat, die Tochter Jerimots, des Sohnes Davids, &lt;und&gt; der Abihajil, der Tochter Eliabs<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, des Sohnes Isais.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie gebar ihm Söhne: Jëusch und Schemarja und Saham.</div>
<div class="v" id="v20"><span class="vn">20</span> Und nach ihr nahm er Maacha, die Tochter Absaloms. Und sie gebar ihm Abija<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und Attai und Sisa und Schelomit.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Rehabeam liebte Maacha, die Tochter Absaloms, mehr als alle seine Frauen und seine Nebenfrauen. Denn er hatte achtzehn Frauen genommen und sechzig Nebenfrauen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; und er zeugte achtundzwanzig Söhne und sechzig Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Rehabeam setzte Abija, den Sohn der Maacha, als Oberhaupt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, als Fürsten unter seinen Brüdern ein; denn er &lt;dachte daran,&gt; ihn zum König zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er handelte verständig und verteilte alle seine Söhne in alle Landschaften Judas und Benjamins, in alle befestigten Städte und gab ihnen Nahrung in Fülle<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und suchte eine Menge Frauen &lt;für sie aus&gt;<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-4: 1Kö 12,21-24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 12,5.15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 10,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 12,4; 14,6; 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1Mo 35,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ri 15,8.11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 20,20; 2Sam 14,2; Neh 3,5.27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jos 15,58</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 28,18; Jos 15,35</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 68,30</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 26,6; 1Chr 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 14,8; 20,37; Jos 15,44</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jos 15,55</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 25,27; 32,9; Jos 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 15,35; Jer 34,7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jos 15,33</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 28,18; Jos 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jos 15,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Fürsten</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 17,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 17,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 10,17; 15,2; Hes 37,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. stellten sich zu ihm</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 23,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 4Mo 35,2-8</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. für die Haarigen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 3Mo 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Kö 12,28-31</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 15,12; 19,3; 20,3.4; Sach 8,21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 15,9.11; 30,11</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Sam 17,28</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 13,1.2; 1Kö 15,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 5Mo 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 21,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 21,3</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> Andere üs.: aber er befragte die Menge &lt;der Götter seiner&gt; Frauen</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>