<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 28 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 28);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> <b>28</b> <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ahas von Juda — Sein Götzendienst und seine Niederlagen — Großmütigkeit Israels gegenüber den Gefangenen von Juda</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Zwanzig Jahre war Ahas alt, als er König wurde, und er regierte sechzehn Jahre in Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und er tat nicht, was recht war in den Augen des HERRN, wie sein Vater David.</div>
<div class="v" id="v2"><span class="vn">2</span> Sondern er ging auf den Wegen der Könige von Israel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Auch machte er Gussbilder für die Baalim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er war es, der im Tal Ben-Hinnom<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Rauchopfer darbrachte, und er verbrannte seine Söhne im Feuer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er brachte Schlachtopfer und Rauchopfer dar auf den Höhen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und auf den Hügeln und unter jedem grünen Baum<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da gab ihn der HERR, sein Gott, in die Hand des Königs von Aram. Und sie schlugen ihn und führten ihm eine große Menge Gefangene weg und brachten sie nach Damaskus. Und auch in die Hand des Königs von Israel wurde er gegeben, der ihm eine schwere Niederlage beibrachte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Pekach, der Sohn Remaljas, brachte in Juda an <i>einem</i> Tage 120 000 &lt;Mann&gt; um, alles tapfere Leute<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weil sie den HERRN, den Gott ihrer Väter, verlassen hatten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Sichri, ein Held von Ephraim, brachte Maaseja um, den Sohn des Königs, und Asrikam, den Vorsteher<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> des Hauses, und Elkana, den Zweiten nach dem König.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Söhne Israel führten von ihren Brüdern 200 000 Frauen, Söhne und Töchter gefangen weg. Auch raubten sie große Beute von ihnen und brachten die Beute nach Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Und dort war ein Prophet des HERRN mit Namen Oded. Und er ging hinaus, dem Heer entgegen, das nach Samaria kam, und sagte zu ihnen: Siehe, weil der HERR, der Gott eurer Väter, über Juda wütend war<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, hat er sie in eure Hand gegeben. Und ihr habt sie mit einer Wut umgebracht, die bis an den Himmel reicht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nun gedenkt ihr, euch die Söhne Judas und Jerusalems zu Knechten und Mägden zu unterwerfen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Sind aber nicht bei euch selbst Verschuldungen gegen den HERRN, euren Gott<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Und nun hört auf mich und schickt die Gefangenen zurück, die ihr von euren Brüdern weggeführt habt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Denn die Zornglut des HERRN ist über euch<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Da traten Männer von den Sippenhäuptern der Söhne Ephraim, &lt;nämlich&gt; Asarja, der Sohn Johanans, Berechja, der Sohn Meschillemots, und Jehiskija, der Sohn Schallums, und Amasa, der Sohn Hadlais, vor die vom Heer&lt;eszug&gt; Heimkehrenden</div>
<div class="v" id="v13"><span class="vn">13</span> und sagten zu ihnen: Ihr sollt die Gefangenen nicht hierherbringen! Denn ihr habt vor<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, unsere Sünden und unsere Verschuldungen zu vermehren, &lt;zusätzlich&gt; zu der Verschuldung, die auf uns liegt. Unsere Schuld ist doch &lt;schon&gt; groß, und eine Zornglut ist über Israel!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da gaben die Bewaffneten die Gefangenen und die Beute vor den Obersten und der ganzen Versammlung frei.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Männer, die mit Namen angegeben wurden, standen auf und nahmen sich der Gefangenen an. Und alle von ihnen, die nackt waren, bekleideten sie aus der Beute. Sie bekleideten &lt;sie&gt; und gaben ihnen Schuhe und speisten und tränkten sie<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und salbten sie. Und alle, die ermattet waren<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, geleiteten sie auf Eseln<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und brachten sie nach Jericho, der Palmenstadt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, in die Nähe ihrer Brüder. Dann kehrten sie nach Samaria zurück.</div>
<div class="v" id="v16"><span class="vn">16</span> In jener Zeit sandte der König Ahas zu den Königen von Assur, dass sie ihm helfen möchten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Edomiter &lt;nämlich&gt; waren abermals gekommen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und schlugen Juda und führten Gefangene weg<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die Philister fielen ein in die Städte der Niederung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und des Südens von Juda<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und nahmen Bet-Schemesch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> ein und Ajalon<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und Gederot<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und Socho<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und seine Tochterstädte und Timna<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und seine Tochterstädte und Gimso und seine Tochterstädte; und sie wohnten dort.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn der HERR demütigte Juda wegen des Ahas, des Königs von Israel<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, weil er in Juda Zügellosigkeit zugelassen und in &lt;seiner&gt; Untreue treulos gegen den HERRN gehandelt hatte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Tiglat-Pileser, der König von Assur<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, zog gegen ihn und bedrängte ihn, anstatt ihn zu unterstützen.</div>
<div class="v" id="v21"><span class="vn">21</span> Obwohl Ahas &lt;nämlich&gt; das Haus des HERRN und das Haus des Königs<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und &lt;die Häuser&gt; der Obersten beraubt und &lt;alles, was er geraubt hatte,&gt; dem König von Assur gegeben hatte, wurde ihm keine Hilfe &lt;zuteil&gt;<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und in der Zeit seiner Bedrängnis, da handelte er noch treuloser gegen den HERRN, er, der König Ahas<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er opferte den Göttern von Damaskus, die ihn geschlagen hatten, und sagte: Ja, die Götter der Könige von Aram, die helfen ihnen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Denen will ich opfern<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, dann werden sie &lt;auch&gt; mir helfen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. <i>Sie</i> aber dienten ihm und ganz Israel zum Sturz<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Ahas brachte die Geräte des Hauses Gottes zusammen und zerschlug die Geräte des Hauses Gottes. Und er schloss die Türen des Hauses des HERRN<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und machte sich Altäre an allen Ecken in Jerusalem<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und in jeder einzelnen Stadt von Juda errichtete er Höhen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, um anderen Göttern Rauchopfer darzubringen. Und er reizte den HERRN, den Gott seiner Väter<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und seine übrige Geschichte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und all seine Wege, die früheren und die späteren<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, siehe, die sind geschrieben im Buch der Könige von Juda und Israel<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Ahas legte sich zu seinen Vätern, und man begrub ihn in der Stadt, in Jerusalem; denn man brachte ihn nicht in die Gräber der Könige von Israel. Und Hiskia<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, sein Sohn, wurde an seiner Stelle König<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 16,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 27,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 21,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 33,3; 3Mo 19,4; Ri 2,11; Jes 2,8; Jer 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jos 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 33,6; Jer 7,31; Hes 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 33,6; 36,14; 5Mo 18,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 19; 1Kö 14,2.3; Mi 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. und er schlug ihn, einen großen Schlag</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 29,9; Ri 2,14; Jes 7,1; Hes 16,57</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Söhne der Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 21,10; Ps 37,38; Jes 1,28; 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. den Fürsten</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. Siehe, im Zorn des HERRN, des Gottes eurer Väter, gegen Juda</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 4,10; 1Chr 21,13; Esr 9,6; Jon 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 3Mo 25,39-46</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Röm 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 58,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jak 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. ihr sprecht &lt;bei euch&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 24,18; 4Mo 32,14</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Kö 6,22.23; Spr 25,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. die stürzten</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 6,27</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 5Mo 34,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 10,20; Jer 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 21,8; 2Kö 8,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Hes 25,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Gaza und Jafo</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Hes 16,27; 25,15</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jos 15,10.35</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jos 15,41</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jos 15,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Kö 14,16; 18,18</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ V. 1-4; Kap. 33,9; 2Mo 32,25; Spr 14,34</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 2Kö 15,29</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Spr 25,19; Jer 2,36; Hos 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Jes 1,5; Jer 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 45,20; Jer 2,25; Hos 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 25,14</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Jos 15,41</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Jes 1,28; Hos 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 29,3.7.19</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 30,14; 33,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Hes 16,24</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 2Kö 22,17; Jes 14,28; Jer 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. der Rest seiner Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 21,20</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> Mas. T.: Jehiskia; d. i. sein Name in Chronik</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Kap. 29,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>