<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 9 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> <b>9</b> <a href="2.Chr_10.html">10</a> <a href="2.Chr_11.html">11</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Königin von Saba bei Salomo</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und die Königin von Saba hörte von Salomos Ruf. Und sie kam nach Jerusalem, um Salomo mit Rätselfragen zu prüfen, mit einem sehr zahlreichen Gefolge<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und mit Kamelen, die Balsamöle und Gold in Menge trugen und Edelsteine. Und sie kam zu Salomo und redete mit ihm alles, was in ihrem Herzen war<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Salomo beantwortete ihr alle ihre Fragen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Nichts war vor Salomo verborgen, das er ihr nicht hätte beantworten können<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als die Königin von Saba die Weisheit Salomos sah und das Haus, das er gebaut hatte,</div>
<div class="v" id="v4"><span class="vn">4</span> und die Speise &lt;auf&gt; seiner Tafel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und die Sitzordnung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> seiner Knechte und die Aufwartung seiner Diener und ihre Kleidung und seine Mundschenken und ihre Kleidung und sein Brandopfer, das er im Haus des HERRN opferte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, da geriet sie vor Staunen außer sich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und sagte zu dem König: Das Wort ist Wahrheit gewesen, das ich in meinem Land über deine Taten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und über deine Weisheit gehört habe.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe ihren Worten nicht geglaubt, bis ich gekommen bin und meine Augen es gesehen haben. Und siehe, nicht die Hälfte ist mir berichtet worden von der Größe deiner Weisheit. Du hast die Kunde, die ich gehört habe, übertroffen.</div>
<div class="v" id="v7"><span class="vn">7</span> Glücklich sind deine Männer<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und glücklich diese deine Knechte, die ständig vor dir stehen und deine Weisheit hören!</div>
<div class="v" id="v8"><span class="vn">8</span> Gepriesen sei der HERR, dein Gott, der Gefallen an dir gehabt hat, dich auf seinen Thron zu setzen als König für den HERRN, deinen Gott!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Weil dein Gott Israel liebt, um es ewig bestehen zu lassen, hat er dich als König über sie gesetzt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit du Recht und Gerechtigkeit übst.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie gab dem König 120 Talente Gold und Balsamöle in großer Menge und Edelsteine. Nie &lt;wieder&gt; hat es solches Balsamöl gegeben wie dieses, das die Königin von Saba dem König Salomo gab.</div>
<div class="v" id="v10"><span class="vn">10</span> (Auch die Knechte Hirams und die Knechte Salomos, die Gold aus Ofir<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> holten, brachten Almuggimhölzer und Edelsteine.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der König machte von den Almuggimhölzern Treppen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> für das Haus des HERRN und für das Haus des Königs und Zithern und Harfen für die Sänger. Solches &lt;Holz&gt; ist früher im Land Juda nicht gesehen worden.)</div>
<div class="v" id="v12"><span class="vn">12</span> Der König Salomo aber gab der Königin von Saba alles, was sie sich wünschte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, was sie erbat, abgesehen von dem &lt;Gegengeschenk für das&gt;, was sie dem König gebracht hatte. Und sie wandte sich und zog in ihr Land, sie und ihre Knechte.</div>
<div class="v" id="v13"><h3>Salomos Reichtum</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br>Und das Gewicht des Goldes, das bei Salomo in <i>einem</i> einzigen Jahr einging, &lt;war&gt; 666 Talente Gold</div>
<div class="v" id="v14"><span class="vn">14</span> außer dem, was die Handelsleute und die Händler einbrachten. Und alle Könige von Arabien und die Statthalter des Landes brachten Salomo Gold und Silber<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der König Salomo machte zweihundert Langschilde aus legiertem Gold<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> — &lt;mit&gt; sechshundert &lt;Schekel&gt; legiertem Gold überzog er jeden Langschild —</div>
<div class="v" id="v16"><span class="vn">16</span> und dreihundert Kleinschilde aus legiertem Gold<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> — &lt;mit&gt; dreihundert &lt;Schekel&gt; Gold überzog er jeden Kleinschild. Und der König gab sie in das Libanonwaldhaus.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der König machte einen großen Thron aus Elfenbein und überzog ihn mit reinem Gold.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Thron hatte sechs Stufen und einen goldenen Fußschemel, die an dem Thron befestigt waren. Und Armlehnen waren auf dieser und auf jener Seite am Sitzplatz. Und zwei Löwen standen neben den Armlehnen;</div>
<div class="v" id="v19"><span class="vn">19</span> und zwölf Löwen standen da auf den sechs Stufen, auf dieser und auf jener Seite. Niemals ist so &lt;etwas&gt; gemacht worden für irgendein Königreich.</div>
<div class="v" id="v20"><span class="vn">20</span> Und alle Trinkgefäße des Königs Salomo waren aus Gold, und alle Geräte des Libanonwaldhauses waren aus gediegenem Gold; das Silber galt in den Tagen Salomos überhaupt nichts.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn Schiffe des Königs fuhren nach Tarsis<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> mit den Knechten Hirams<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Einmal in drei Jahren kamen Tarsisschiffe, beladen mit Gold und Silber<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Elfenbein und Affen und Pavianen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> So war der König Salomo größer als alle Könige der Erde an Reichtum und Weisheit<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und alle Könige der Erde suchten das Angesicht Salomos, um seine Weisheit zu hören, die Gott in sein Herz gegeben hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie brachten jeder sein Geschenk<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>: Geräte aus Silber und Geräte aus Gold und Gewänder, Waffen und Balsamöle, Pferde und Maultiere. So geschah es Jahr für Jahr<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. —</div>
<div class="v" id="v25"><span class="vn">25</span> Und Salomo hatte viertausend Stallplätze für Pferde und Streitwagen und 12 000 Pferde. Und er legte sie in die Wagenstädte und in die Umgebung des Königs nach Jerusalem<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er war Herrscher über alle Könige, vom &lt;Euphrat&gt;strom an bis zum Land der Philister und bis zur Grenze Ägyptens<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der König machte das Silber in Jerusalem &lt;an Menge&gt; den Steinen gleich, und die Zedern machte er &lt;an Menge&gt; den Maulbeerfeigenbäumen gleich, die in der Niederung<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> sind<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und man führte Pferde für Salomo aus Ägypten und aus allen Ländern aus<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v29"><h3>Salomos Tod</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br>Die übrige Geschichte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Salomos, die frühere und die spätere<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, ist die nicht geschrieben in der Geschichte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Nathans, des Propheten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und in der Weissagung Ahijas, des Siloniters<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und in den Gesichten Jedos, des Sehers<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, über Jerobeam, den Sohn des Nebat<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>?</div>
<div class="v" id="v30"><span class="vn">30</span> Und Salomo regierte in Jerusalem vierzig Jahre über ganz Israel<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Salomo legte sich zu seinen Vätern, und man begrub ihn in der Stadt seines Vaters David. Und sein Sohn Rehabeam wurde König an seiner Stelle<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 10,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. mit sehr reichen Schätzen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 11,31</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Und Salomo teilte ihr all ihre Worte mit</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. das er ihr nicht mitteilte</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 5,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. das Sitzen, o. den Sitzplatz</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> T.; Mas. T.: und sein Obergemach, von dem er ins Haus des HERRN hinaufging</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. da hatte sie keinen Atem mehr</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Sachen, o. Worte</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> eine LXX-Ausgabe: deine Frauen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 13,8; 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> so mit LXX und Vulg.; Mas. T.: Straßen, o. Aufschüttungen</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. jeden Wunsch von ihr</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kö 10,14-29</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 68,30</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. gehämmertem Gold</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 12,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. gehämmertem Gold</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jon 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jer 10,9; Hes 27,12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. Pfauen</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 1,12; 1Kö 5,9-11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 17,11; Ri 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. Die Sache des Jahres in &lt;ihrem&gt; Jahr</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Ps 68,30</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Mo 23,31; 1Kö 5,1.4</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> hebr. Schefelah; d. i. der Küstenstreifen zwischen Jafo und Gaza</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 1,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 1Kö 11,41-43</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. Der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Chr 29,29</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. in den Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Ps 68,30</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Kö 11,29</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 12,15; 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 10,2; 1Kö 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 10,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>