<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 25 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 25);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> <b>25</b> <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Amazja von Juda — Sein Gottvertrauen und sein Sieg über Seïr</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Amazja war 25 Jahre alt, als er König wurde, und er regierte 29 Jahre in Jerusalem; und der Name seiner Mutter war Joaddan, von Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, jedoch nicht mit ungeteiltem Herzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es geschah, als das Königtum bei ihm gefestigt war, brachte er seine Knechte um, die den König, seinen Vater, erschlagen hatten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber ihre Söhne tötete er nicht, sondern &lt;handelte&gt;, wie es im Gesetz, im Buch des Mose, geschrieben steht, wo der HERR geboten hat: Nicht sollen Väter um der Söhne willen sterben, und Söhne sollen nicht um der Väter willen sterben, sondern jeder soll für seine &lt;eigene&gt; Sünde sterben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Amazja versammelte Juda, und er stellte sie auf nach Vaterhäusern, nach Obersten über Tausend und nach Obersten über Hundert, von ganz Juda und Benjamin. Und er musterte sie von zwanzig Jahren an und darüber und fand, dass 300 000 Auserlesene &lt;da&gt; waren, die mit dem Heer auszogen, die Spieß und Langschild trugen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er warb aus Israel 100 000 wehrfähige<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Männer für hundert Talente Silber an. —</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam ein Mann Gottes zu ihm und sagte: König, lass das Heer von Israel nicht mit dir ziehen! Denn der HERR ist nicht mit Israel &lt;und&gt; mit allen Söhnen Ephraim.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn du denkst, dadurch stark zu sein zum Kampf, dann wird Gott<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> dich zum Stürzen bringen vor dem Feind. Denn bei Gott ist Macht, zu helfen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und zum Stürzen zu bringen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Amazja sagte zu dem Mann Gottes: Und was soll mit den hundert Talenten geschehen, die ich der Kriegsschar von Israel gegeben habe? Der Mann Gottes sagte: Der HERR hat &lt;genug&gt;, um dir mehr als das zu geben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sonderte Amazja sie ab, die Kriegsschar &lt;nämlich&gt;, die aus Ephraim zu ihm gekommen war, damit sie an ihren Ort zurückkehrten. Und ihr Zorn entbrannte sehr gegen Juda, und sie kehrten in glühendem Zorn an ihren Ort zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Amazja aber fasste Mut und führte sein Volk &lt;in den Kampf&gt;. Und er zog ins Salztal und schlug die Söhne Seïr, 10 000 &lt;Mann&gt;.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Söhne Juda führten 10 000 lebend gefangen fort und brachten sie auf den Gipfel eines Felsens<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und sie stürzten sie hinab von dem Gipfel des Felsens<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass sie allesamt zerschmettert wurden.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber die Männer der Schar, die Amazja hatte zurückkehren lassen, dass sie nicht mit ihm in den Kampf zögen, fielen in die Städte Judas ein, von Samaria bis Bet-Horon<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und erschlugen dreitausend &lt;Mann&gt; von ihnen und erbeuteten eine große Beute.</div>
<div class="v" id="v14"><h3>Amazjas Götzendienst, Selbstüberhebung, Niederlage und Ende</h3><span class="vn">14</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br>Und es geschah, nachdem Amazja von der Schlacht gegen Edom<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> &lt;zurück&gt;gekommen war, brachte er die Götter der Söhne Seïr mit und stellte sie sich als Götter auf. Und er beugte sich vor ihnen nieder und brachte ihnen Rauchopfer dar<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da entbrannte der Zorn des HERRN gegen Amazja<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; und er sandte einen Propheten zu ihm. Der sagte zu ihm: Warum hast du die Götter des Volkes gesucht, die nicht &lt;einmal&gt; ihr Volk aus deiner Hand gerettet haben?<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und es geschah, während er zu ihm redete, sagte Amazja<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu ihm: Haben wir dich zum Ratgeber des Königs gemacht? Hör auf! Warum soll man dich schlagen?<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Und der Prophet hörte auf und sagte: Ich habe erkannt, dass Gott beschlossen hat, dich zu vernichten, weil du das getan und auf meinen Rat nicht gehört hast!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und Amazja, der König von Juda, beriet sich<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und sandte zu Joasch, dem Sohn des Joahas, des Sohnes Jehus, dem König von Israel, und ließ &lt;ihm&gt; sagen: Auf, lass uns einander ins Angesicht sehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sandte Joasch, der König von Israel, zu Amazja, dem König von Juda, und ließ &lt;ihm&gt; sagen: Der Dornstrauch auf dem Libanon sandte zu der Zeder auf dem Libanon und sagte: Gib meinem Sohn deine Tochter zur Frau! Da liefen die Tiere des Feldes, die auf dem Libanon &lt;leben&gt;, darüber und zertraten den Dornstrauch.</div>
<div class="v" id="v19"><span class="vn">19</span> Du sagst: Siehe, ich habe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Edom geschlagen! Und &lt;darum&gt; erhebt sich<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> dein Herz, &lt;noch mehr&gt; Ehre zu genießen. Bleib nun in deinem Haus! Wozu willst du dich mit dem Unglück einlassen? Damit du fällst, du und Juda mit dir? —</div>
<div class="v" id="v20"><span class="vn">20</span> Aber Amazja hörte nicht, denn das war von Gott, damit er sie in die Hand &lt;der Feinde&gt; gäbe, weil sie die Götter von Edom gesucht hatten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da zog Joasch, der König von Israel, herauf. Und sie sahen einander ins Angesicht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, er und Amazja, der König von Juda, bei Bet-Schemesch, das zu Juda gehört.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Juda wurde vor Israel geschlagen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; und sie flohen, jeder zu seinem Zelt.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Joasch, der König von Israel, nahm Amazja, den König von Juda, den Sohn des Joasch, des Sohnes des Joahas<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, bei Bet-Schemesch gefangen und brachte ihn nach Jerusalem. Und er riss &lt;eine Bresche&gt; in die Mauer Jerusalems, vom Tor Ephraim bis an das Ecktor<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, vierhundert Ellen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und &lt;er nahm&gt; alles Gold und Silber und alle Geräte, die sich im Haus Gottes bei Obed-Edom<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> befanden, und die Schätze des Hauses des Königs und die Geiseln und kehrte nach Samaria zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Amazja, der Sohn des Joasch, der König von Juda, lebte nach dem Tod des Joasch, des Sohnes des Joahas, des Königs von Israel, &lt;noch&gt; fünfzehn Jahre.</div>
<div class="v" id="v26"><span class="vn">26</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Amazjas, die frühere und die spätere<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, siehe, ist sie nicht geschrieben in dem Buch der Könige von Juda und Israel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Und von der Zeit an, da Amazja von der Nachfolge des HERRN abgewichen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> war, machten sie in Jerusalem eine Verschwörung gegen ihn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Er aber floh nach Lachisch<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und sie sandten &lt;Männer&gt; hinter ihm her bis Lachisch und töteten ihn dort<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und sie hoben ihn auf die Pferde und begruben ihn bei seinen Vätern in der Stadt Judas<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 14,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 24,27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 24,2; 26,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 21,4; 24,25.26; 33,25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5Mo 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. angesehene; o. tüchtige</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> so in Anlehnung an LXX und Vulg.; Mas. T. unklar; viell.: Vielmehr zieh du selbst aus, handle, sei stark zum Kampf! Sonst wird Gott</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. auf die Höhe &lt;der Stadt&gt; Sela</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. von der Höhe &lt;der Stadt&gt; Sela</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jos 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Kö 14,8-20</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. vom Schlag gegen Edom</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 28,23; 2Mo 23,24; Am 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 45,20; Jer 10,5; 48,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 16,10; 24,20.21; 2Mo 10,28; Jes 30,10</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Spr 1,29-31; Jer 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Sam 27,1</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> d. h. im Gefecht</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> so mit einer LXX-Ausgabe, Vulg. u. der aram. Üs.; Mas. T.: du hast</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. erhebt dich</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. h. im Gefecht</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2Kö 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 21,17; 22,1.11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 26,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Chr 26,15</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 26,22; 1Chr 29,29</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 20,34; 27,7; 32,32; 35,27; 36,8; 1Kö 14,19.29</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. von hinter dem HERRN gewichen</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 22,9; 2Kö 12,22</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> Manche hebr. Handschr. überliefern: Stadt Davids</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>