<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 17 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> <b>17</b> <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joschafat von Juda — Fürsorge für sein Volk — Seine erfolgreiche Regierung</h3><span class="vn">1</span> Und sein Sohn Joschafat wurde an seiner Stelle König<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und er erwies sich stark gegenüber Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Er legte Streitkräfte in alle befestigten Städte Judas und legte Besatzungen in das Land Juda und in die Städte Ephraims, die sein Vater Asa eingenommen hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der HERR war mit Joschafat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Denn er ging auf den früheren Wegen seines Vaters David<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und suchte nicht die Baalim,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern er suchte den Gott seines Vaters und lebte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> in seinen Geboten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und nicht &lt;so&gt;, wie es Israel machte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der HERR befestigte das Königtum in seiner Hand<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Und ganz Juda gab Joschafat Geschenke<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und er hatte Reichtum und Ehre in Fülle<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und sein Herz gewann Mut auf den Wegen des HERRN, und er beseitigte wieder die Höhen und die Ascherim aus Juda<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. —</div>
<div class="v" id="v7"><span class="vn">7</span> Und im dritten Jahr seiner Regierung sandte er seine Obersten Ben-Hajil und Obadja und Secharja und Netanel und Michaja, dass sie in den Städten Judas lehren sollten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> und mit ihnen die Leviten Schemaja und Netanja und Sebadja und Asaël und Schemiramot und Jonatan und Adonija und Tobija und Tob-Adonija, die Leviten, und mit ihnen die Priester Elischama und Joram.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie lehrten in Juda, und sie hatten das Buch des Gesetzes des HERRN bei sich und zogen in allen Städten Judas umher und lehrten das Volk<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Schrecken des HERRN kam über alle Königreiche der Länder, die rings um Juda herum &lt;waren&gt;, so dass sie nicht gegen Joschafat kämpften<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und von den Philistern brachte man Joschafat Tribut<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und Silber als Abgabe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Auch die Araber brachten ihm Kleinvieh: 7 700 Widder und 7 700 Ziegenböcke. —</div>
<div class="v" id="v12"><span class="vn">12</span> Und Joschafat wurde immer größer, bis er überaus groß war. Und er baute in Juda Burgen und Vorratsstädte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er hatte große Vorräte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> in den Städten Judas und Kriegsleute, kriegstüchtige<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Männer, in Jerusalem<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und das war ihr Dienst nach ihren Sippen: Für Juda waren Oberste über Tausend: Adna, der Oberste, und mit ihm 300 000 kriegstüchtige<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Männer,</div>
<div class="v" id="v15"><span class="vn">15</span> und neben ihm Johanan, der Oberste, und mit ihm 280 000,</div>
<div class="v" id="v16"><span class="vn">16</span> und neben ihm Amasja, der Sohn Sichris, der sich freiwillig für den HERRN gestellt hatte, und mit ihm 200 000 kriegstüchtige<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Männer<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> und von Benjamin: Eljada, ein kriegstüchtiger Mann, und mit ihm 200 000 &lt;Männer&gt;, mit Bogen und Schild ausgerüstet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> und neben ihm Josabad und mit ihm 180 000 zum Heer gerüstete &lt;Männer&gt;<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Diese waren es, die dem König dienten außer denen, die der König in die befestigten Städte von ganz Juda gelegt hatte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 15,24; 2Kö 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 19; Kap. 13,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Sam 18,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 21,12; 22,9; 27,6; 29,2; 34,2; 1Kö 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. ging</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 21,12; 22,9; 27,6; 29,2; 34,2; 1Kö 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 14,6; 1Kö 9,4; 12,28-30</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Spr 16,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Sam 10,27</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 18,1; 32,23.27.29</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 14,2; 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 15,3; Esr 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 35,3; Neh 8,7.8.13; Mal 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 14,13; Mi 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 9,24; 26,8; 1Kö 5,1; Hes 27,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. als Last</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 8,4.6; 11,5.11; 27,4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. gewaltige Arbeiten</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. vermögende; o. angesehene</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 26,10-15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. vermögende; o. angesehene</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. vermögende; o. angesehene</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ri 5,2.9</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Chr 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 2; Kap. 33,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>