<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 2 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <b>2</b> <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Vertrag mit Hiram — Vorbereitungen zum Tempelbau</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Salomo zählte 70 000 Lastträger ab und 80 000 Steinhauer im Gebirge und 3 600 Aufseher über sie.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Salomo sandte zu Hiram, dem König von Tyrus, und ließ &lt;ihm&gt; sagen: Wie du es bei meinem Vater David getan und ihm Zedern gesandt hast, damit er sich ein Haus baute, um darin zu wohnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, &lt;so tu es auch bei mir!&gt;</div>
<div class="v" id="v3"><span class="vn">3</span> Siehe, ich will dem Namen des HERRN, meines Gottes, ein Haus bauen, um es ihm zu weihen, um wohlriechendes Räucherwerk als Rauchopfer vor ihm darzubringen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und &lt;um&gt; das ständige Schaubrot<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> &lt;aufzulegen&gt;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und morgens und abends Brandopfer &lt;zu opfern&gt;<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an den Sabbaten und an den Neumonden und an den Festen des HERRN, unseres Gottes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Das ist für ewig Israel auferlegt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und das Haus, das ich bauen will, soll groß sein<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; denn unser Gott ist größer als alle Götter<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber wer kann ihm ein Haus bauen?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Denn der Himmel und die Himmel der Himmel<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> können ihn nicht fassen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und wer bin ich<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, dass ich ihm ein Haus bauen sollte, es sei denn, um Rauchopfer vor ihm darzubringen?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und nun sende mir einen Mann, der darin erfahren ist, in Gold und in Silber und in Bronze und in Eisen und in rotem Purpur und Karmesin und violettem Purpur zu arbeiten, und der Gravierungen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> zu machen versteht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, zusammen mit den Künstlern, die bei mir in Juda und in Jerusalem sind, die mein Vater David bestellt hat<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Und sende mir Zedern-, Wacholder- und Almuggimholz<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> vom Libanon<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>! Denn ich weiß, dass deine Knechte das Holz des Libanon zu schlagen verstehen. Und siehe, meine Knechte sollen mit deinen Knechten zusammenarbeiten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und man soll mir Holz zubereiten in Menge. Denn das Haus, das ich bauen will, soll groß und wunderbar sein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und siehe, ich werde deinen Knechten, den Holzfällern, die das Holz schlagen, Weizen zur Verpflegung<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> geben, 20 000 Kor, und 20 000 Kor Gerste und 20 000 Bat Wein und 20 000 Bat Öl.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Hiram, der König von Tyrus, antwortete in einem Schreiben und sandte es an Salomo: Weil der HERR sein Volk liebt, hat er dich zum König über sie gemacht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Hiram sprach: Gepriesen sei der HERR, der Gott Israels, der Himmel und Erde gemacht hat<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass er dem König David einen weisen Sohn gegeben hat, voller Verstand und Einsicht, der dem HERRN ein Haus bauen will und ein Haus für seine Königsherrschaft!</div>
<div class="v" id="v12"><span class="vn">12</span> So sende ich nun einen kunstfertigen, einsichtsvollen Mann, Hiram-Abi<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> den Sohn einer Frau von den Töchtern Dan. Und sein Vater war ein Tyrer. Er versteht, in Gold und Silber zu arbeiten, in Bronze, in Eisen, in Steinen und in Holz, in rotem Purpur, in violettem Purpur und in Byssus und in Karmesin und jegliche Gravierung<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> zu machen und jeden Entwurf zu ersinnen, der ihm aufgegeben wird, zusammen mit deinen Künstlern und den Künstlern meines Herrn David, deines Vaters.</div>
<div class="v" id="v14"><span class="vn">14</span> Und nun, den Weizen und die Gerste, das Öl und den Wein, von denen mein Herr gesprochen hat, möge er seinen Knechten senden.</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Wir</i> aber, wir werden Holz vom Libanon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> schlagen nach all deinem Bedarf und werden es dir in Flößen auf dem Meer nach Jafo<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> bringen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Du kannst es dann nach Jerusalem hinaufschaffen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Salomo zählte alle Fremden, die im Land Israel waren<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, nach der Zählung, die &lt;schon&gt; sein Vater David unter ihnen vorgenommen hatte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; und es fanden sich 153 600.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er machte von ihnen 70 000 zu Lastträgern und 80 000 zu Steinhauern im Gebirge und 3 600 zu Aufsehern, um das Volk zur Arbeit anzuhalten.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Kö 5,15-32</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Chr 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 13,11; 2Mo 30,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. die ständige Schicht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,19; 13,11; 2Mo 25,30</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Mo 29,38.39; Esr 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,13; 3Mo 23,2; 4Mo 28,9.11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 24,14; Neh 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Chr 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 86,8; 96,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jes 66,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 148,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 6,18; 1Kö 8,27</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Chr 29,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 29,11; Lk 1,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Schnitzarbeit</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kö 7,13.14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Chr 22,15</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kö 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Hes 27,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. mit deinen Knechten sein</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Chr 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> so mit Vulg., der syr. und der aram. Üs.; Mas. T.: Weizen von ausgeschlagenen &lt;Ähren&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 9,8; 1Chr 14,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. Hiram ist mein Vater; einige LXX-Handschr. üs.: Hiram, meinen Sohn</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. allerlei Schnitzarbeit</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 60,13</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jon 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jos 19,46; Esr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 8,7.8; 30,25</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jos 9,27; 1Chr 22,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>