<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 4 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 4);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> <b>4</b> <a href="2.Chr_5.html">5</a> <a href="2.Chr_6.html">6</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Tempelausstattung</h3><span class="vn">1</span> Und er machte einen bronzenen Altar<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Zwanzig Ellen war seine Länge und zwanzig Ellen seine Breite und zehn Ellen seine Höhe.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte das Meer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, gegossen, zehn Ellen von seinem &lt;einen&gt; Rand bis zu seinem &lt;anderen&gt; Rand, ringsum rund, und fünf Ellen seine Höhe. Und eine Messschnur von dreißig Ellen umspannte es ringsherum.</div>
<div class="v" id="v3"><span class="vn">3</span> Und unter ihm waren Gestalten von Rindern<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die es ringsherum umgaben, &lt;je&gt; zehn auf die Elle, das Meer ringsum einschließend. In zwei Reihen waren die Rinder bei seinem Guss &lt;mit&gt;gegossen worden.</div>
<div class="v" id="v4"><span class="vn">4</span> Es stand auf zwölf Rindern. Drei waren nach Norden gewandt, drei waren nach Westen gewandt, drei waren nach Süden gewandt, drei waren nach Osten gewandt. Und das Meer war oben auf ihnen, und ihre Hinterteile waren alle nach innen &lt;gekehrt&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Seine Dicke war eine Handbreit und sein Rand wie der Rand eines Bechers, gearbeitet als Lilienblüte. An Inhalt fasste es dreitausend Bat.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er machte zehn Kessel. Und er stellte fünf zur Rechten und fünf zur Linken auf, damit man darin wusch; was zum Brandopfer gehört, spülte man darin ab<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und das Meer war für die Priester, damit sie sich darin wuschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte die zehn goldenen Leuchter gemäß ihrer Vorschrift<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und er stellte sie im Tempel auf, fünf zur Rechten und fünf zur Linken.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er machte zehn Tische und stellte sie in den Tempel, fünf zur Rechten und fünf zur Linken. Und er machte hundert goldene Sprengschalen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er machte den Vorhof für die Priester<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und den großen Hof<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und die Flügeltüren zu dem Hof; und ihre Flügel<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> überzog er mit Bronze.</div>
<div class="v" id="v10"><span class="vn">10</span> Und das Meer stellte er an der rechten Seite ostwärts, in Richtung Süden auf<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Hiram machte die Töpfe und die Schaufeln und die Sprengschalen. — Und so vollendete Hiram die Arbeit an dem Werk, das er für den König Salomo im Haus Gottes ausführte:</div>
<div class="v" id="v12"><span class="vn">12</span> zwei Säulen und die kugelförmigen Kapitelle<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> oben auf den beiden Säulen; und die beiden Geflechte, um die beiden kugelförmigen Kapitelle<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die oben auf den Säulen waren, zu bedecken;</div>
<div class="v" id="v13"><span class="vn">13</span> und die vierhundert Granatäpfel für die beiden Geflechte: zwei Reihen Granatäpfel für das einzelne Geflecht, um die beiden kugelförmigen Kapitelle<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die auf der Oberseite der Säulen waren<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, zu bedecken.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er machte die Gestelle und machte die Kessel auf den Gestellen,</div>
<div class="v" id="v15"><span class="vn">15</span> das eine Meer und die zwölf Rinder darunter</div>
<div class="v" id="v16"><span class="vn">16</span> und die Töpfe und die Schaufeln und die Fleischgabeln. Alle dazugehörigen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Geräte machte Hiram-Abiw dem König Salomo für das Haus des HERRN aus polierter Bronze<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> In der Jordanebene<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> ließ der König sie gießen in der Erdgießerei zwischen Sukkot und Zereda.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Salomo machte alle diese Geräte in sehr großer Menge; denn das Gewicht der Bronze war nicht feststellbar.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Salomo machte all die Geräte, die das Haus Gottes &lt;brauchte&gt;<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und zwar den goldenen Altar und die Tische, auf denen die Schaubrote &lt;liegen&gt;,</div>
<div class="v" id="v20"><span class="vn">20</span> und die Leuchter und ihre Lampen aus gediegenem Gold<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dass sie gemäß der Vorschrift vor dem Hinterraum<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> angezündet würden,</div>
<div class="v" id="v21"><span class="vn">21</span> und die Blüten und die Lampen und die Dochtscheren aus Gold — das &lt;alles&gt; war reinstes Gold —</div>
<div class="v" id="v22"><span class="vn">22</span> und die Messer und die Sprengschalen und die Schalen und die Feuerbecken aus gediegenem Gold; und den Eingang des Hauses, seine inneren Türflügel, &lt;die&gt; zum Allerheiligsten &lt;führten&gt;, und die Türflügel des Hauses zum Tempelraum aus Gold<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 7,7; 8,12; 15,8; 2Mo 27,1.2; 1Kö 8,64; 2Kö 16,14; Hes 43,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 2-6: 1Kö 7,23-39</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2Mo 38,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Gebilde wie Rinder</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3Mo 1,9.13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Mo 30,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 4,7-5,1: 1Kö 7,40-51; 1Chr 28,14-19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2Mo 25,31-40</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jer 52,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Kö 6,36</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Mo 27,9; 1Kö 7,12; 2Kö 21,5; Hes 42,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Flügeltüren</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. die &lt;kugelförmigen&gt; Schalen und die Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. die beiden &lt;kugelförmigen&gt; Schalen der Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. die beiden &lt;kugelförmigen&gt; Schalen der Kapitelle</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 3,16; 1Kö 7,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Alle ihre</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2Mo 38,3; 1Chr 18,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Im Umkreis des Jordan</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 13,11</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> d. i. das Allerheiligste</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Kö 6,31-35</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>