<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 36 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 36);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <b>36</b> </div><hr>
<h1>2.Chr 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joahas und Jojakim von Juda — Erste Wegführung nach Babel</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und das Volk des Landes nahm Joahas<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, den Sohn Josias, und sie machten ihn zum König in Jerusalem anstelle seines Vaters<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> 23 Jahre war Joahas alt, als er König wurde, und er regierte drei Monate in Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der König von Ägypten setzte ihn ab in Jerusalem. Und er legte dem Land eine Geldbuße von hundert Talenten Silber und einem Talent Gold auf.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der König von Ägypten machte seinen Bruder Eljakim zum König über Juda und Jerusalem und änderte seinen Namen in Jojakim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Seinen Bruder Joahas aber nahm Necho fest und brachte ihn nach Ägypten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> 25 Jahre war Jojakim alt, als er König wurde, und er regierte elf Jahre in Jerusalem. Und er tat, was böse war in den Augen des HERRN, seines Gottes.</div>
<div class="v" id="v6"><span class="vn">6</span> Gegen ihn zog Nebukadnezar, der König von Babel, herauf. Und er band ihn mit ehernen Fesseln<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, um ihn nach Babel zu bringen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch von den Geräten des Hauses des HERRN brachte Nebukadnezar &lt;einen Teil&gt; nach Babel<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und legte sie in seinen Palast<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in Babel.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Jojakims und seine Gräueltaten, die er verübt hat, und was &lt;sonst&gt; über ihn gefunden wurde<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, siehe, das ist geschrieben in dem Buch der Könige von Israel und Juda<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Und Jojachin, sein Sohn, wurde an seiner Stelle König.</div>
<div class="v" id="v9"><h3>Jojachin und Zedekia von Juda — Zerstörung Jerusalems — Zweite Wegführung nach Babel</h3><span class="vn">9</span> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br>Achtzehn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> Jahre war Jojachin alt, als er König wurde, und er regierte drei Monate und zehn Tage in Jerusalem. Und er tat, was böse war in den Augen des HERRN.</div>
<div class="v" id="v10"><span class="vn">10</span> Bei der Wiederkehr des Jahres<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> sandte der König Nebukadnezar hin und ließ ihn nach Babel bringen samt den kostbaren Geräten des Hauses des HERRN<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und er machte seinen Bruder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Zedekia zum König über Juda und Jerusalem<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Einundzwanzig Jahre war Zedekia alt, als er König wurde<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und er regierte elf Jahre in Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er tat, was böse war in den Augen des HERRN, seines Gottes. Er demütigte sich nicht vor dem Propheten Jeremia&lt;, der&gt; nach dem Befehl<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> des HERRN &lt;zu ihm sprach&gt;<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und auch empörte er sich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> gegen den König Nebukadnezar, der ihn bei Gott hatte schwören lassen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und er verhärtete seinen Nacken<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und verstockte sein Herz<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, so dass er nicht umkehrte zu dem HERRN, dem Gott Israels.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch alle Obersten der Priester und das Volk<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> häuften Untreue auf Untreue<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, entsprechend allen Gräueln der Nationen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und machten das Haus des HERRN unrein, das er in Jerusalem geheiligt hatte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der HERR, der Gott ihrer Väter, sandte zu ihnen durch seine Boten, früh sich aufmachend und sendend<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; denn er hatte Mitleid mit seinem Volk<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und seiner Wohnung.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber sie verhöhnten die Boten Gottes<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und verachteten seine Worte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und verspotteten seine Propheten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, bis der Zorn des HERRN gegen sein Volk &lt;so&gt; stieg, dass es keine Heilung mehr gab<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er ließ den König der Chaldäer gegen sie heraufkommen und brachte ihre jungen Männer mit dem Schwert um<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> im Haus ihres Heiligtums<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Er hatte kein Mitleid mit Jüngling oder Jungfrau, mit Altem oder Greis. Alle gab er in seine Hand<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und alle Geräte des Hauses Gottes, die großen und die kleinen, und die Schätze des Hauses des HERRN<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und die Schätze des Königs und seiner Obersten, alles brachte er nach Babel<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie verbrannten das Haus Gottes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und rissen die Mauer von Jerusalem nieder. Und all seine<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Paläste verbrannten sie mit Feuer<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und all seine<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> kostbaren Geräte zerstörten sie<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und was vom Schwert übrig geblieben war, führte er &lt;gefangen&gt; nach Babel<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und sie mussten ihm und seinen Söhnen als Sklaven &lt;dienen&gt;<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, bis das Königreich der Perser zur Herrschaft kam,</div>
<div class="v" id="v21"><span class="vn">21</span> damit erfüllt würde das Wort des HERRN durch den Mund Jeremias, bis das Land seine Sabbate ersetzt bekam. All die Tage seiner Verwüstung hatte es Ruhe, bis siebzig Jahre voll waren<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v22"><h3>Ende der Babylonischen Gefangenschaft</h3><span class="vn">22</span> <sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><br>Und im ersten Jahr des Kyrus<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, des Königs von Persien, damit das Wort des HERRN durch den Mund Jeremias erfüllt würde, erweckte der HERR den Geist des Kyrus, des Königs von Persien. Und er ließ einen Aufruf ergehen durch sein ganzes Königreich und auch schriftlich bekannt machen:</div>
<div class="v" id="v23"><span class="vn">23</span> So spricht Kyrus, der König von Persien: Alle Königreiche der Erde hat der HERR, der Gott des Himmels, mir gegeben<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>. Und <i>er</i> hat mich beauftragt, ihm ein Haus zu bauen in Jerusalem, das in Juda ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Wer immer unter euch aus seinem Volk ist<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, mit dem sei der HERR, sein Gott! Er ziehe hinauf!<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 23,31-37; 24,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Chr 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hes 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jer 26,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jer 22,11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. mit bronzenen Doppelfesseln</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 22,19; Hes 19,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 18; Esr 1,7; Dan 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. Tempel</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. was über ihn gekommen ist</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 25,26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 9-10: 2Kö 24,8-17; Jer 22,24-30</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> so mit LXX und 2Kö24,8; Mas. T.: acht</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> d. h. im folgenden Frühjahr; w. zur Zeit der Rückkehr des Jahres</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 18; Jer 28,3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> d. h. Verwandten</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Chr 3,15.16; Jer 37,1; Hes 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 11-21: 2Kö 24,18-20; 25,1-21; Jer 52,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jer 29,16</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. aus dem Mund</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 37,2; 38,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Esr 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4Mo 30,3; Ps 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Neh 9,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Mo 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. und des Volkes</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jer 5,5; Hes 22,26-28</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 28,3; 5Mo 18,9; Hes 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 3Mo 19,30; Jer 32,34.35</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 24,19; 2Kö 17,13; Jer 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Hos 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 30,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 24,19; Ri 2,17; Spr 1,24-31; Dan 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Kö 2,23; Jes 57,4; Apg 7,52</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Spr 29,1; 1Thes 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 17-21: Jer 39,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. und der brachte . . . um</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 43,28</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 5Mo 28,50; Esr 9,7; Jer 21,7; Kla 2,20-22; Hes 16,40</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 7.10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 2Kö 20,17; Jer 27,19-22; Kla 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 7,20; Ps 74,7; Jes 64,10</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> d. h. Jerusalems</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Neh 1,3; Jer 32,29</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> d. h. Jerusalems</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 34,24; Ps 79,1; Sach 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Esr 2,1; 5,12; Jes 47,6</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Hes 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 3Mo 26,34.43; Jer 25,9-12; Dan 9,2; Sach 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Esr 1,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Jes 44,28</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jer 27,6; Dan 5,28</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Jes 45,13</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jes 44,5</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Mi 4,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>