<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 21 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_19.html">19</a> <a href="2.Chr_20.html">20</a> <b>21</b> <a href="2.Chr_22.html">22</a> <a href="2.Chr_23.html">23</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joram von Juda — Sein Götzendienst und seine Bestrafung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Joschafat legte sich zu seinen Vätern und wurde bei seinen Vätern begraben in der Stadt Davids. Und sein Sohn Joram wurde an seiner Stelle König. —</div>
<div class="v" id="v2"><span class="vn">2</span> Und er hatte Brüder, Söhne Joschafats: Asarja und Jehiël und Secharja und Asarjahu und Michael und Schefatja; diese alle waren Söhne Joschafats, des Königs von Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ihr Vater gab ihnen viele Geschenke an Silber und an Gold und an Kostbarkeiten, dazu befestigte Städte in Juda<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Aber das Königtum gab er Joram, denn er war der Erstgeborene<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Joram nun &lt;die Herrschaft&gt; über das Königreich seines Vaters angetreten hatte und erstarkt war, brachte er alle seine Brüder<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> mit dem Schwert um und auch einige Oberste von Israel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> 32 Jahre war Joram alt, als er König wurde, und er regierte acht Jahre in Jerusalem.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ging auf dem Weg der Könige von Israel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wie es das Haus Ahabs getan hatte, denn er hatte eine Tochter Ahabs zur Frau<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Und er tat, was böse war in den Augen des HERRN.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber der HERR wollte das Haus Davids nicht zugrunde richten, wegen des Bundes, den er mit David geschlossen hatte, und weil er gesagt hatte, dass er ihm und seinen Söhnen eine Leuchte geben wolle alle Tage<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> In seinen Tagen fiel Edom von &lt;der Herrschaft&gt; unter der Hand Judas ab und setzte einen &lt;eigenen&gt; König über sich<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da zog Joram hinüber mit seinen Obersten und alle Kriegswagen mit ihm. Und es geschah, als er sich des Nachts aufmachte, da schlug er Edom, das ihn und die Obersten der Kriegswagen eingekreist hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch fiel Edom von &lt;der Herrschaft&gt; unter der Hand Judas ab bis auf den heutigen Tag. Damals, in jener Zeit, fiel &lt;auch&gt; Libna<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> von &lt;der Herrschaft&gt; unter seiner Hand ab; denn er hatte den HERRN, den Gott seiner Väter, verlassen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch <i>er</i> machte Höhen auf den Bergen Judas<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und hielt die Bewohner von Jerusalem zur Hurerei an<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, und er verführte Juda<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Da gelangte ein Schreiben von dem Propheten Elia<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> an ihn, das lautete: So spricht der HERR, der Gott deines Vaters David: Weil du nicht auf den Wegen deines Vaters Joschafat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und auf den Wegen Asas<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, des Königs von Juda, gegangen bist,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern auf dem Weg der Könige von Israel gegangen bist und Juda und die Bewohner von Jerusalem zur Hurerei angehalten hast, nach den Hurereien des Hauses Ahabs<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und weil du auch deine Brüder, das Haus deines Vaters, umgebracht hast<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, die besser waren als du<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>:</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, der HERR wird dein Volk und deine Söhne und deine Frauen und all deinen Besitz mit einer großen Plage treffen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Du aber wirst eine schwere Krankheit erleiden, eine Krankheit deiner Eingeweide<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, bis deine Eingeweide im Laufe der Zeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> infolge der Krankheit heraustreten werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Und der HERR erweckte gegen Joram den Geist der Philister und der Araber, die neben den Kuschitern &lt;wohnen&gt;<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie zogen gegen Juda herauf und drangen darin ein und nahmen den ganzen Besitz weg, der sich im Haus des Königs befand, und auch seine Söhne und seine Frauen. Und es blieb ihm kein Sohn übrig außer Joahas, dem jüngsten von seinen Söhnen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. —</div>
<div class="v" id="v18"><span class="vn">18</span> Und nach alldem plagte ihn der HERR mit einer unheilbaren Krankheit in seinen Eingeweiden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es geschah im Laufe der Zeit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und zwar zur Zeit, als das Ende von zwei Jahren eintrat, dass seine Eingeweide bei seiner Krankheit heraustraten; und er starb unter großen Schmerzen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Und sein Volk machte ihm keinen Brand, wie &lt;es&gt; für seine Väter einen Brand &lt;gemacht hatte&gt;<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war 32 Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem. Er ging dahin, ohne bedauert zu werden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und man begrub ihn in der Stadt Davids, aber nicht in den Gräbern der Könige<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Kö 8,16-24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Gemeint ist hier Israel im weiteren Sinne; vgl. Kap. 12,6; 28,19.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5Mo 21,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 13; Ri 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Gemeint ist hier Israel im weiteren Sinne; vgl. Kap. 12,6; 28,19.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 20,35; 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 18,1; 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 6,16; 1Kö 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 28,17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 10,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 28,6; Jes 1,28; Jer 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 78,58; Hes 16,24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2Mo 34,16; 5Mo 31,16; Jer 3,8.9; Hes 23,11.44</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 65,7; Jer 3,8; Hos 4,15; 12,1; 2Petr 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kö 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 17,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 24,18; 1Kö 16,30-33</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 2,32</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. plagen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Du aber wirst in großen Krankheiten sein, in Erkrankung deiner Eingeweide</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. Tage über Tage</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 22,1; 25,23; Am 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Apg 12,23</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. für Tage von Tagen; d. h. vielleicht auch: zu einer bestimmten Zeit</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. ungeliebt; o. ohne Kostbarkeiten &lt;als Grabbeigaben&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 24,25; 28,27; 33,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>