<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 3 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <b>3</b> <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joram von Israel — Krieg gegen die Moabiter — Hilfe durch Elisa</h3><span class="vn">1</span> Und Joram, der Sohn Ahabs, wurde König über Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Samaria, im achtzehnten Jahr Joschafats, des Königs von Juda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und er regierte zwölf Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN, doch nicht wie sein Vater und seine Mutter, weil er den Gedenkstein<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> des Baal beseitigte, den sein Vater gemacht hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch hielt er fest an den Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; er wich von ihr nicht ab.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Mescha, der König von Moab, war Schafzüchter und lieferte dem König von Israel 100 000 Lämmer und 100 000 ungeschorene Widder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> &lt;als Tribut&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es geschah, als Ahab gestorben war, da brach der König von Moab mit dem König von Israel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun zog der König Joram in jener Zeit von Samaria aus und musterte ganz Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er ging hin und sandte zu Joschafat, dem König von Juda, und ließ &lt;ihm&gt; sagen: Der König von Moab hat mit mir gebrochen. Willst du mit mir gegen Moab in den Kampf ziehen? Er sagte: Ich will hinaufziehen; ich bin wie du, mein Volk wie dein Volk, meine Pferde wie deine Pferde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er sagte: Welchen Weg wollen wir hinaufziehen? Er sagte: Den Weg &lt;durch die&gt; Wüste Edom.</div>
<div class="v" id="v9"><span class="vn">9</span> So zogen der König von Israel und der König von Juda und der König von Edom<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> aus. Als sie nun einen Umweg von sieben Tagereisen gemacht hatten, gab es kein Wasser &lt;mehr&gt; für das Heer und für das Vieh, das in ihrem Gefolge war.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte der König von Israel: Wehe! Der HERR hat diese drei Könige gerufen, um sie in die Hand Moabs zu geben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Joschafat aber sagte: Ist hier kein Prophet des HERRN, dass wir den HERRN durch ihn befragen können<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>? Da antwortete einer von den Dienern des Königs von Israel und sagte: Elisa ist hier, der Sohn des Schafat, der Wasser über Elias Hände goss<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Joschafat sagte: Das Wort des HERRN ist bei ihm. Da gingen der König von Israel und Joschafat und der König von Edom zu ihm hinab.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Elisa sagte zum König von Israel: Was habe ich mit dir &lt;zu tun&gt;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>? Geh zu den Propheten deines Vaters und zu den Propheten deiner Mutter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Der König von Israel aber sagte zu ihm: Nein! Hat doch der HERR diese drei Könige gerufen, um sie in die Hand Moabs zu geben!</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Elisa: So wahr der HERR der Heerscharen lebt, vor dem ich stehe<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, fürwahr, wenn ich nicht auf Joschafat, den König von Juda, Rücksicht nähme<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, so würde ich dich weder anblicken noch beachten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und nun holt mir einen Saitenspieler<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und es geschah, als der Saitenspieler spielte, da kam die Hand des HERRN über ihn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er sagte: So spricht der HERR: Macht in diesem Tal Grube an Grube!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn so spricht der HERR: Ihr werdet keinen Wind sehen und keinen Regen sehen, und doch wird sich dieses Tal mit Wasser füllen, so dass ihr trinken könnt, ihr und eure Herden und euer Vieh.</div>
<div class="v" id="v18"><span class="vn">18</span> Und das ist &lt;noch&gt; zu gering in den Augen des HERRN<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, er wird auch Moab in eure Hand geben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und ihr werdet jede befestigte Stadt und jede auserlesene Stadt schlagen und werdet alle guten Bäume fällen und alle Wasserquellen verstopfen und jedes gute &lt;Feld&gt;stück mit Steinen verderben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah am Morgen, &lt;zur Zeit,&gt; da man das Speisopfer opfert<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, siehe, da kam Wasser aus der Richtung von Edom her, und das Land füllte sich mit Wasser<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und als alle Moabiter hörten, dass die Könige heraufgezogen waren, um gegen sie zu kämpfen, da wurden sie zusammengerufen, von jedem an, der das Schwert<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> umgürten konnte, und darüber; und sie stellten sich an der Grenze auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Und als sie sich früh am Morgen aufmachten und die Sonne über dem Wasser aufging, da sahen die Moabiter das Wasser gegenüber rot wie Blut.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie sagten: Das ist Blut! Ganz sicher haben sich die Könige bekämpft und sich gegenseitig erschlagen. Nun auf zur Beute, Moab!</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie aber zum Lager Israels kamen, da erhob sich Israel, und sie schlugen die Moabiter, dass sie vor ihnen flohen. Israel aber drang ins Land ein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und schlug Moab &lt;vernichtend&gt;.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie rissen die Städte nieder<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und auf alle guten &lt;Felder&gt;stücke warfen sie jeder seinen Stein und füllten sie damit an, und sie verstopften alle Wasserquellen und fällten alle guten Bäume<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, bis nur noch die Steinmauer von Kir-Heres<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> standhielt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Und die Schleuderer umzingelten &lt;die Stadt&gt; und beschossen sie.</div>
<div class="v" id="v26"><span class="vn">26</span> Als aber der König von Moab sah, dass ihm der Kampf zu heftig war, nahm er 700 Mann mit sich, die das Schwert zogen, um gegen den König von Edom<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> durchzubrechen; aber es gelang ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm er seinen erstgeborenen Sohn, der an seiner Stelle König werden sollte, und opferte ihn als Brandopfer<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auf der Mauer<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Da kam ein großer Zorn über Israel; und sie zogen von ihm ab und kehrten in &lt;ihr&gt; Land zurück.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> hebr. mazzeba; d. i. ein aufrecht hingestellter Stein, der zu Ehren eines Gottes kultisch verehrt wurde</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 10,26.27; 1Kö 16,31.32</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 10,29.31; 13,2.6.11; 14,24; 15,9.18.24.28; 17,21; 21,16; 23,15; 1Kö 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2Sam 8,2; Jes 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 1,1; 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Kö 22,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kö 22,48</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 6,33</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kö 22,7; 2Chr 18,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Kö 19,21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hes 14,3; Mt 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ri 10,14; 1Kö 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 5,16; 1Kö 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. wenn ich nicht das Gesicht Joschafats, des Königs von Juda, erhöbe</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. noch dich ansehen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 10,5; 16,23</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Kö 18,46</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2Sam 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 20,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 5Mo 20,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Mo 29,39</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 107,35</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. den Gürtel</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. Sie aber kamen in es hinein</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ri 9,45</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 5Mo 20,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jes 16,7.11; Jer 48,31.36</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> T.; Mas. T.: bis er von Kir-Heres ihre Steine übrig ließ</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Andere lesen mit Textänderung: zum König von Aram</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Am 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 5Mo 12,31; Mi 6,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>