<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 11 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> <b>11</b> <a href="2.Kön_12.html">12</a> <a href="2.Kön_13.html">13</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Herrschaft der Atalja in Jerusalem — Verschwörung des Priesters Jojada gegen sie — Einsetzung des Joasch zum König</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als aber Atalja, die Mutter Ahasjas<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sah, dass ihr Sohn tot war<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, machte sie sich auf und brachte die ganze königliche Nachkommenschaft um<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch Joscheba, die Tochter des Königs Joram<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Schwester des Ahasja, nahm Joasch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, den Sohn Ahasjas, und stahl ihn aus der Mitte der Königssöhne<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die getötet werden sollten, &lt;und brachte&gt; ihn und seine Amme in die Bettenkammer. So verbargen sie ihn vor Atalja, und er wurde nicht getötet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er hielt sich sechs Jahre &lt;lang&gt; bei ihr im Haus des HERRN versteckt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Atalja aber herrschte als Königin über das Land.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und im siebten Jahr sandte Jojada hin und ließ die Obersten über Hundert von den Karern<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und den Leibwächtern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> holen und zu sich ins Haus des HERRN kommen. Und er schloss einen Bund mit ihnen und ließ sie im Haus des HERRN schwören und zeigte ihnen den Sohn des Königs.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er befahl ihnen: Das ist es, was ihr tun sollt: Ein Drittel von euch, die ihr am Sabbat antretet, soll Wache halten im Haus des Königs,</div>
<div class="v" id="v6"><span class="vn">6</span> und ein Drittel soll am Tor Sur &lt;Wache halten&gt; und ein Drittel am Tor hinter den Leibwächtern<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> sein. Und ihr sollt abwechselnd Wache beim Haus halten.</div>
<div class="v" id="v7"><span class="vn">7</span> Die zwei Abteilungen von euch aber, alle, die am Sabbat abtreten, die sollen im Haus des HERRN Wache halten beim König.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ihr sollt den König von allen Seiten umgeben, jeder mit seinen Waffen in seiner Hand; und wer in die Reihen eindringen will, soll getötet werden; und ihr sollt bei dem König sein, wenn er herauskommt und wenn er hineingeht.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Obersten über Hundert taten nach allem, was der Priester Jojada befohlen hatte. Sie nahmen jeder seine Männer, die am Sabbat antraten, &lt;zusammen&gt; mit denen, die am Sabbat abtraten, und kamen zum Priester Jojada.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Priester gab den Obersten über Hundert die Speere und die Schilde, die dem König David gehört hatten &lt;und&gt; die im Haus des HERRN waren<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Leibwächter<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> stellten sich auf, jeder mit seinen Waffen in seiner Hand, von der rechten Seite<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> des Hauses bis zur linken Seite<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> des Hauses, zum Altar und zum Haus hin, rings um den König herum.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er führte den Sohn des Königs heraus und setzte ihm die Krone auf<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und gab ihm die Ordnung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und sie machten ihn zum König und salbten ihn<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und sie klatschten in die Hände und riefen: Es lebe der König<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Als aber Atalja das Geschrei der Leibwächter<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und des Volkes hörte, kam sie zum Volk ins Haus des HERRN.</div>
<div class="v" id="v14"><span class="vn">14</span> Und sie sah: Siehe, da stand der König auf dem &lt;erhöhten&gt; Standort<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, wie &lt;es&gt; Brauch &lt;war&gt;, und die Obersten und die Trompeter &lt;standen&gt; beim König; und alles Volk des Landes war fröhlich und stieß in die Trompeten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Da zerriss Atalja ihre Kleider und rief: Verschwörung, Verschwörung!</div>
<div class="v" id="v15"><span class="vn">15</span> Der Priester Jojada aber befahl den Obersten über Hundert, den Vorgesetzten des Heeres, und sagte zu ihnen: Führt sie durch die Reihen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> hinaus, und wer ihr folgt, den tötet mit dem Schwert! Denn der Priester hatte gesagt: Sie soll nicht im Haus des HERRN getötet werden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie legten Hand an sie<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und sie ging ins Haus des Königs auf dem Weg, den die Pferde zum Haus des Königs nehmen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Dort wurde sie getötet<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Jojada schloss den Bund zwischen dem HERRN und dem König und dem Volk, dass sie das Volk des HERRN sein sollten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und &lt;auch&gt; zwischen dem König und dem Volk<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging das ganze Volk des Landes in das Haus des Baal und riss es nieder; seine Altäre und seine Götzenbilder zerschlugen sie gründlich<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; und Mattan, den Priester des Baal, erschlugen sie vor den Altären<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und der Priester stellte Wachen am Haus des HERRN auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er nahm die Obersten über Hundert und die Karer und die Leibwächter<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und das ganze Volk des Landes, und sie führten den König aus dem Haus des HERRN hinab und kamen auf dem Weg durch das Tor der Leibwächter<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> ins Haus des Königs. Und er setzte sich auf den Thron der Könige<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und das ganze Volk des Landes freute sich<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und die Stadt hatte Ruhe<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Atalja aber hatten sie im Haus des Königs mit dem Schwert getötet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-3: 2Chr 22,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 8,26</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Chr 24,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Chr 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 36,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 8,19; Jer 33,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Mo 2,2; Ri 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 4-20: 2Chr 23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. i. ein Volksstamm im Südwesten von Kleinasien; gemeint sind Söldner</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Sam 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Läufern</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kö 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> w. Läufern</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 2Sam 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Läufer</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> d. i. die Südseite</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> d. i. die Nordseite</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 21,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> d. i. das Königsprotokoll; andere üs. mit Textänderung: die Armspangen; vgl. 2Sam 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 5Mo 17,18</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2Sam 2,4.7; 1Kö 1,34</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 9,13; 1Kö 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. Läufer</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. an der Säule</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 23,3</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 9,13; 1Kö 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. aus dem Inneren der Vorhöfe</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Mo 21,14</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Und sie machten ihr Platz. — So verstehen LXX, die syr. und aram. Üs. den Text.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Neh 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 9,6; Jak 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 23,3; Jos 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Sam 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 10,26.27; 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 10,25; 23,20; 5Mo 13,6.10</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Läufer</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Kö 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Chr 29,23</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Spr 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. die Stadt aber verhielt sich still; d. h. sie freute sich nicht mit</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 1Mo 9,6; Jak 2,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>