<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 12 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> <b>12</b> <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joasch von Juda — Ausbesserung des Tempels</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Sieben Jahre war Joasch alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Im siebten Jahr Jehus wurde Joasch König, und er regierte vierzig Jahre in Jerusalem; und der Name seiner Mutter war Zibja, von Beerscheba.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Joasch tat alle seine Tage, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, weil<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> der Priester Jojada ihn unterwies.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch die Höhen wichen nicht; das Volk brachte auf den Höhen noch Schlachtopfer und Rauchopfer dar<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Joasch sagte zu den Priestern: Alles Geld der heiligen Gaben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das ins Haus des HERRN gebracht wird — &lt;sowohl&gt; das Geld derer, die &lt;zu den Gemusterten&gt; hinübergehen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, &lt;als auch&gt; das Geld der Personen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, &lt;die vom Priester geschätzt wurden,&gt; jeder seiner Schätzung gemäß<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, &lt;als auch&gt; alles Geld, das jemand freiwillig dem Haus des HERRN zukommen lässt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> —,</div>
<div class="v" id="v6"><span class="vn">6</span> sollen die Priester an sich nehmen, jeder von seinem Bekannten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und sie selbst sollen die Risse des Hauses ausbessern, überall, wo ein Riss gefunden wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es geschah im 23. Jahr des Königs Joasch, da hatten die Priester die Risse des Hauses &lt;noch&gt; nicht ausgebessert<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König Joasch den Priester Jojada und die Priester und sagte zu ihnen: Warum bessert ihr die Risse des Hauses nicht aus? Jetzt aber sollt ihr kein Geld von euren Bekannten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> &lt;mehr für euch selbst&gt; nehmen, sondern ihr sollt es für die Risse des Hauses abgeben!</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Priester willigten ein, kein Geld &lt;mehr&gt; vom Volk anzunehmen und &lt;deshalb&gt; auch die Risse des Hauses nicht &lt;mehr&gt; ausbessern zu müssen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Priester Jojada nahm einen Kasten und bohrte ein Loch in seinen Deckel und stellte ihn neben den Altar, zur Rechten, wenn man in das Haus des HERRN hineingeht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Dahinein legten die Priester, die an der Schwelle wachten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, alles Geld, das ins Haus des HERRN gebracht wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, wenn sie sahen, dass viel Geld in dem Kasten war, dann kamen der Schreiber des Königs und der Hohepriester herauf, und sie banden es zusammen und zählten das Geld, das sich im Haus des HERRN vorfand.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie gaben das abgezählte Geld in die Hand der Werkführer, die über das Haus des HERRN eingesetzt waren; und die gaben es weiter an die Zimmerleute und an die Bauleute, die am Haus des HERRN arbeiteten,</div>
<div class="v" id="v13"><span class="vn">13</span> und an die Maurer und an die Steinhauer, und um Holz und gehauene Steine<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu kaufen, um die Risse des Hauses des HERRN auszubessern, und für alles, was zur Ausbesserung des Hauses ausgegeben werden musste<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wurden für das Haus des HERRN keine silbernen Becken, Messer, Sprengschalen, Trompeten, keinerlei goldenes Gerät oder silbernes Gerät von dem Geld gemacht, das in das Haus des HERRN gebracht wurde;</div>
<div class="v" id="v15"><span class="vn">15</span> sondern man gab es den Werkführern, und sie besserten damit das Haus des HERRN aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Und man rechnete nicht ab mit den Männern, in deren Hand man das Geld gab, damit sie es denen gaben, die die Arbeit taten; denn sie handelten gewissenhaft<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Das Geld von Schuldopfern und das Geld von Sündopfern wurde nicht in das Haus des HERRN gebracht; es war für die Priester<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v18"><h3>Auslieferung der Tempelschätze an die Aramäer durch Joasch — Seine Ermordung</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br>Damals zog Hasaël, der König von Aram<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, herauf und kämpfte gegen Gat und nahm es ein. Und Hasaël richtete sein Angesicht darauf, gegen Jerusalem hinaufzuziehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da nahm Joasch, der König von Juda, alle heiligen Gaben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, die seine Väter Joschafat und Joram und Ahasja, die Könige von Juda, geheiligt hatten, und seine &lt;eigenen&gt; heiligen Gaben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und alles Gold, das sich in den Schatzkammern des Hauses des HERRN und des Hauses des Königs vorfand, und sandte es Hasaël, dem König von Aram<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Da zog der von Jerusalem ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Joasch und alles, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Und seine Knechte erhoben sich &lt;gegen ihn&gt;<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, machten eine Verschwörung und erschlugen Joasch<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> im Haus des Millo<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, wo man nach Silla hinabgeht.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Josachar, der Sohn Schimats, und Josabad, der Sohn Schomers, seine Knechte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, erschlugen ihn, und er starb<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und man begrub ihn bei seinen Vätern in der Stadt Davids<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Und sein Sohn Amazja wurde an seiner Stelle König<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-17: 2Chr 24,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,1.10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 18,3; 22,2; 1Kö 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Und Joasch tat, was recht war in den Augen des HERRN, alle seine Tage, die</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 14,4; 15,4; 16,4; 17,11; 1Kö 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 5-16: vgl. Kap. 22,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. das Geld, wie es &lt;beim Händler&gt; gängig ist; vgl. 1Mo 23,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Mo 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. der Seelen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 3Mo 27,2-8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. alles Geld, das einem Menschen aufs Herz kommt, &lt;es&gt; dem Haus des HERRN zukommen zu lassen</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 18,15.16; 1Chr 29,6-9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. von seinem Kaufmann</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Hag 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Kaufleuten</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mk 12,41</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 22,4; 23,4; 1Chr 9,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Bruchsteine</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. hinausging</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Esr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. sondern man handelte auf Treu und Glauben; w. denn in Treue handelten sie</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Neh 13,13; 1Kor 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> So lesen LXX, Vulg. und die syr. Üs.; Mas. T.: sie (die Opfer) waren für die Priester</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 3Mo 7,7.9; 4Mo 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Chr 24,17-27</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 8,12.13; 2Chr 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. heiligen Dinge</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 16,8; 18,15.16; 1Kö 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 8,23; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 9,14; 10,9; 14,19; 1Kö 15,27</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> »Haus des Millo« bezeichnet einen Raum in Salomos Befestigungsanlage; vgl. 1Kö 9,15.24</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 2Sam 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 14,19; 15,10; 2Chr 25,27</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 8,24; 1Kö 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 14,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>