<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 9 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_7.html">7</a> <a href="2.Kön_8.html">8</a> <b>9</b> <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jehu von Israel: Salbung zum König</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und der Prophet Elisa rief einen von den Söhnen der Propheten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und sagte zu ihm: Gürte deine Hüften<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und nimm diesen Ölkrug in deine Hand und geh nach Ramot &lt;in&gt; Gilead!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und wenn du dahin gekommen bist, dann sieh dich dort nach Jehu um, dem Sohn des Joschafat, des Sohnes Nimschis; &lt;zu dem&gt; geh hinein und lass ihn aus der Mitte seiner Brüder aufstehen und in die innerste Kammer gehen!</div>
<div class="v" id="v3"><span class="vn">3</span> Und nimm den Krug mit Öl und gieß es auf sein Haupt aus und sage: So spricht der HERR: Ich habe dich &lt;hiermit&gt; zum König über Israel gesalbt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Dann öffne die Tür und flieh und warte nicht!</div>
<div class="v" id="v4"><span class="vn">4</span> Da ging der Diener, der Diener des Propheten, nach Ramot &lt;in&gt; Gilead.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er hineinkam, siehe, da saßen die Obersten des Heeres &lt;beisammen&gt;. Und er sagte: Ich habe ein Wort an dich, Oberster. Da sagte Jehu: An wen von uns allen? Er sagte: An dich, Oberster.</div>
<div class="v" id="v6"><span class="vn">6</span> Da stand Jehu<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> auf und ging ins Haus hinein; und der Prophetenschüler<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> goss das Öl auf sein Haupt und sagte zu ihm: So spricht der HERR, der Gott Israels: Ich habe dich zum König über das Volk des HERRN gesalbt, über Israel<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Du sollst das Haus Ahabs, deines Herrn, erschlagen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! Und ich räche das Blut meiner Knechte, der Propheten, und das Blut aller Knechte des HERRN &lt;fordere ich&gt; von der Hand Isebels<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja, das ganze Haus Ahabs soll umkommen. Und ich werde von Ahab &lt;alles&gt; ausrotten, was männlich ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, den Unmündigen und Mündigen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> in Israel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich werde das Haus Ahabs machen wie das Haus Jerobeams, des Sohnes Nebats, und wie das Haus Baschas, des Sohnes Ahijas<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Isebel aber sollen die Hunde fressen auf dem Feld<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> von Jesreel<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und da wird niemand sein, der begräbt. Und er öffnete die Tür und floh.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Jehu kam heraus zu den Knechten seines Herrn. Und man sagte zu ihm: Ist es Friede? Warum ist dieser Rasende<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu dir gekommen? Er sagte zu ihnen: Ihr kennt ja den Mann und sein Geschwätz.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie aber sagten: Ausflüchte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Berichte uns doch! Da sagte er: So und so hat er zu mir geredet und hat gesagt: So spricht der HERR: Ich habe dich zum König über Israel gesalbt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Da nahmen sie schnell jeder sein Gewand und legten es unter ihn<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> auf die nackten Stufen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; und sie stießen ins Horn und riefen: Jehu ist König<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v14"><h3>Jehus Aufstand: Tod Jorams von Israel, Ahasjas von Juda und Isebels</h3><span class="vn">14</span> So stiftete Jehu, der Sohn Joschafats, des Sohnes Nimschis, eine Verschwörung gegen Joram an<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Joram aber hatte Wache gehalten bei Ramot &lt;in&gt; Gilead, er und ganz Israel, wegen Hasaëls, des Königs von Aram.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der König Joram war zurückgekehrt, um sich in Jesreel von den Wunden heilen zu lassen, die ihm die Aramäer geschlagen hatten, als er gegen Hasaël, den König von Aram, kämpfte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und Jehu sagte: Wenn es euer Wille ist, soll niemand aus der Stadt entkommen, um hinzugehen, es in Jesreel zu berichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Jehu bestieg den Wagen und fuhr nach Jesreel, denn dort lag Joram &lt;krank&gt;. Und Ahasja, der König von Juda, war hinabgezogen, um Joram zu besuchen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der Wächter stand auf dem Turm in Jesreel und sah<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> die Schar Jehus, wie er herankam, und sagte: Ich sehe eine Schar! Da sagte Joram: Nimm einen Reiter und sende &lt;ihn&gt; ihnen entgegen, und er soll sagen: Ist Friede?</div>
<div class="v" id="v18"><span class="vn">18</span> Da zog der Berittene ihm entgegen und sagte: So spricht der König: Ist Friede? Jehu sagte: Was kümmert es dich, ob Friede ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>? Wende um, mir nach! Und der Wächter berichtete: Der Bote ist bis zu ihnen gekommen, kehrt aber nicht zurück.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sandte er einen zweiten Berittenen. Der kam zu ihnen und sagte: So spricht der König: Ist es Friede? Jehu sagte: Was kümmert es dich, ob Friede ist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>? Wende um, mir nach!</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Wächter berichtete: Er ist bis zu ihnen gekommen, kehrt aber nicht zurück. Und das Fahren gleicht dem Fahren Jehus, des Sohnes Nimschis; denn er fährt &lt;wie&gt; in Raserei.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte Joram: Spannt an! Und man spannte seinen Wagen an. Und Joram, der König von Israel, und Ahasja, der König von Juda, zogen aus, jeder auf seinem Wagen; sie zogen aus, Jehu entgegen, und trafen ihn auf dem &lt;Feld&gt;stück Nabots, des Jesreeliters<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und es geschah, als Joram den Jehu sah, sagte er: Ist es Friede<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, Jehu? Er aber sagte: Was, Friede? Bei den vielen Hurereien deiner Mutter Isebel und ihren vielen Zaubereien<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Da machte Joram kehrt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und floh und sagte zu Ahasja: Verrat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, Ahasja!</div>
<div class="v" id="v24"><span class="vn">24</span> Jehu aber nahm seinen Bogen zur Hand<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und traf Joram zwischen die Schulterblätter<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, so dass der Pfeil ihm durchs Herz fuhr; und er brach in seinem Wagen zusammen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Jehu<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> sagte zu seinem Offizier<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Bidkar: Nimm ihn &lt;und&gt; wirf ihn auf das Feldstück des Jesreeliters Nabot! Denn denk daran, wie ich und du zweispännig<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> hinter seinem Vater herfuhren und der HERR diesen Ausspruch über ihn tat:</div>
<div class="v" id="v26"><span class="vn">26</span> »Wenn ich das Blut Nabots und das Blut seiner Söhne gestern nicht gesehen habe<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>! spricht der HERR<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Ich werde es dir vergelten auf diesem &lt;Feld&gt;stück, spricht der HERR<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.« Und nun nimm &lt;ihn auf&gt;, wirf ihn auf das &lt;Feld&gt;stück nach dem Wort des HERRN<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Als Ahasja, der König von Juda, das sah, floh er in Richtung Bet-Gan<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Jehu aber jagte ihm nach und sagte: <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>Auch ihn! Und man verwundete ihn auf dem Wagen beim Anstieg von Gur<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, das bei Jibleam<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> &lt;liegt&gt;. Und er floh nach Megiddo<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und starb dort<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und seine Knechte führten ihn auf einem Wagen nach Jerusalem, und sie begruben ihn in seinem Grab bei seinen Vätern in der Stadt Davids<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und im elften Jahr Jorams, des Sohnes Ahabs, war Ahasja König geworden über Juda<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Jehu kam nach Jesreel. Und als Isebel es hörte, belegte sie ihre Augen mit Schminke und schmückte ihr Haupt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und schaute zum Fenster hinaus.</div>
<div class="v" id="v31"><span class="vn">31</span> Und als Jehu ins Tor kam, sagte sie: Geht es dir gut<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, du Simri, der seinen Herrn erschlug<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Er erhob sein Gesicht zum Fenster und sagte: Wer ist mit mir, wer? Da blickten zwei, drei Hofbeamte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> zu ihm hinunter.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er sagte: Stürzt sie herunter! Und sie stürzten sie hinunter. Und es spritzte von ihrem Blut an die Wand und an die Pferde, und er zertrat sie<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Darauf ging er hinein, aß und trank. Dann sagte er: Seht doch nach dieser Verfluchten und begrabt sie! Denn sie ist eine Königstochter<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Da gingen sie hin, um sie zu begraben. Aber sie fanden nichts von ihr als nur den Schädel und die Füße und die Handteller<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und sie kamen zurück und berichteten es ihm. Da sagte er: Das ist das Wort des HERRN, das er durch seinen Knecht Elia, den Tischbiter, geredet hat<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>: Auf dem Feld<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> von Jesreel sollen die Hunde das Fleisch Isebels fressen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>;</div>
<div class="v" id="v37"><span class="vn">37</span> und die Leiche Isebels soll auf dem Feld<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> von Jesreel wie der Mist auf dem Acker werden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, so dass man nicht &lt;mehr&gt; sagen kann: Das ist Isebel.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-29: 2Chr 22,5-9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> o. von den Prophetenschülern</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 2,3.5.7.15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 4,29; Lk 12,35</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Sam 10,1; 1Kö 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Sam 10,1; 1Kö 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kö 18,4; Ps 94,1.2; Offb 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. was an die Wand pisst</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. den Verheirateten und Unverheirateten; o. den Sklaven und Freien; w. den Festgehaltenen und Losgelassenen</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 19,17; 21,13; 1Kö 14,10; 21,21</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 10,11; 1Kö 15,29</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Losanteil</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Kö 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jer 29,26; Apg 26,24</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Lüge</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Sam 10,1; 1Kö 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> d. h. ihm zu Füßen</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 21,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 11,12; 2Sam 15,10; 1Kö 1,39</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 10,9; 12,21; 1Kö 15,27</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 8,28.29</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 8,28.29</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Sam 18,24</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 48,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jes 48,22</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Kö 21,16</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Pred 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Kö 21,25; Offb 2,20; 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. Da wandte Joram seine Hände</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Betrug, o. Hinterlist</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. hatte den Pfeil auf den Bogen gelegt; w. füllte seine Hand mit dem Bogen</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. zwischen seine Arme</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 10,9; 1Kö 19,17; 22,35</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. Wagenkämpfer; w. zu seinem dritten &lt;Mann auf dem Kriegswagen&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> Damit ist ein Offizierswagen mit zwei Pferden gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> Der Satz ist eine Schwurformel mit der Bedeutung: Ich habe den Tod Nabots nicht übersehen!</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. ist der Ausspruch des HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. ist der Ausspruch des HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 1Kö 21,13.19.29; Ps 9,13</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. in die Richtung des Gartenhauses</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> so liest LXX; Mas. T.: Auch ihn erschlagt auf dem Wagen beim Anstieg von Gur</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> so liest LXX; Mas. T.: Auch ihn erschlagt auf dem Wagen beim Anstieg von Gur</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Jos 17,11</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Jes 48,22</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 12,21; 14,19; 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 8,24; 1Kö 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 8,25</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jer 4,30; Hes 23,40</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> w. Ist Friede</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Kö 16,10.18</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. Eunuchen</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Jes 26,6; Mi 7,10; Sach 10,5; Mal 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 1Kö 16,31</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Pred 6,3; Jes 14,18-20</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> w. Losanteil</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 1Kö 21,23</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> w. Losanteil</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Ps 83,11; Jer 8,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>