<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 21 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 21);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> <b>21</b> <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Manasse von Juda — Sein Götzendienst</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Zwölf Jahre war Manasse alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er regierte 55 Jahre in Jerusalem; und der Name seiner Mutter war Hefzi-Bah.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er baute die Höhen wieder auf, die sein Vater Hiskia vernichtet hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und errichtete Altäre für den Baal und machte eine Aschera, wie &lt;sie&gt; Ahab, der König von Israel, gemacht hatte, und er warf sich nieder vor dem ganzen Heer des Himmels und diente ihnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er baute Altäre im Haus des HERRN<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, von dem der HERR gesagt hatte: In Jerusalem will ich meinen Namen niederlegen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute für das ganze Heer des Himmels Altäre in den beiden Vorhöfen des Hauses des HERRN<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ließ seinen Sohn durchs Feuer gehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und er trieb Zauberei und Beschwörung und ließ sich mit Totengeistern und Wahrsagegeistern<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Er tat vieles, was böse war in den Augen des HERRN, um ihn zu reizen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er stellte das Götterbild der Aschera<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, das er gemacht hatte, in das Haus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, von dem der HERR zu David und zu seinem Sohn Salomo gesagt hatte: In diesem Haus und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinen Namen für ewig niederlegen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich will den Fuß Israels nicht mehr aus dem Land vertreiben, das ich ihren Vätern gegeben habe, wenn sie nur darauf achten, nach allem zu tun, was ich ihnen geboten habe, und nach dem ganzen Gesetz, das mein Knecht Mose ihnen geboten hat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber sie hörten nicht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und Manasse verführte sie, mehr Böses zu tun als die Nationen, die der HERR vor den Söhnen Israel ausgerottet hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da redete der HERR durch seine Knechte, die Propheten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und sprach:</div>
<div class="v" id="v11"><span class="vn">11</span> Weil Manasse, der König von Juda, diese Gräuel verübt &lt;und&gt; Schlimmes getan hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> — mehr als alles, was die Amoriter getan haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die vor ihm gewesen sind — und auch Juda durch seine Götzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zur Sünde verführt hat,</div>
<div class="v" id="v12"><span class="vn">12</span> darum, so spricht der HERR, der Gott Israels, siehe, will ich Unheil über Jerusalem und Juda bringen, dass jedem, der es hört, die beiden Ohren gellen sollen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich werde über Jerusalem die Messschnur Samarias spannen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und die Waage des Hauses Ahabs<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und ich werde Jerusalem auswischen, wie man eine Schüssel auswischt: Man wischt &lt;sie&gt; aus und dreht &lt;sie&gt; um auf ihre Oberseite.</div>
<div class="v" id="v14"><span class="vn">14</span> Und ich werde den Rest meines Erbteils verstoßen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und werde sie in die Hand ihrer Feinde geben, und sie werden allen ihren Feinden zum Raub und zur Plünderung werden<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> weil sie getan haben, was böse ist in meinen Augen, und mich zum Zorn gereizt haben, von dem Tag an, als ihre Väter aus Ägypten gezogen sind, bis auf den heutigen Tag<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Manasse vergoss auch sehr viel unschuldiges Blut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, bis er Jerusalem damit anfüllte von einem Ende bis zum andern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; abgesehen von seiner Sünde, mit der er Juda zur Sünde verführte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, zu tun, was böse war in den Augen des HERRN.<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Manasses und alles, was er getan, und seine Sünde, die er begangen hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Und Manasse legte sich zu seinen Vätern und wurde begraben im Garten seines Hauses, im Garten des Usa<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und sein Sohn Amon<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v19"><h3>Amon von Juda</h3><span class="vn">19</span> <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br>22 Jahre war Amon alt, als er König wurde<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und er regierte zwei Jahre in Jerusalem; und der Name seiner Mutter war Meschullemet, die Tochter des Haruz aus Jotba.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er tat, was böse war in den Augen des HERRN, wie sein Vater Manasse getan hatte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er ging ganz den Weg, den sein Vater gegangen war, und diente den Götzen, denen sein Vater gedient hatte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und warf sich vor ihnen nieder.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er verließ den HERRN, den Gott seiner Väter<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und ging nicht auf dem Weg des HERRN<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die Knechte Amons verschworen sich gegen ihn und töteten den König in seinem Haus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Volk des Landes aber erschlug alle, die sich gegen den König Amon verschworen hatten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; und das Volk des Landes machte seinen Sohn Josia an seiner Stelle zum König<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> Amons, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Und man begrub ihn in seinem Begräbnis im Garten Usas<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und sein Sohn Josia<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 33,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 20,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 16.20; Kap. 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 16,3; Hes 11,12; 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 13,6; 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 17,16; 5Mo 17,3; Jes 65,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 32,34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 16,11; 23,27; 2Sam 7,13; 1Kö 8,29; 2Chr 6,6.9; Jer 7,30</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 23,12; 2Chr 4,9; Hes 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 16,3; 23,24; Jer 19,5; Hes 23,39</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. mit Totenbeschwörern und Wahrsagern; o. und Wissenden</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 5Mo 32,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. i. ein geschnitztes o. in Stein gehauenes Götzenbild, das kultisch verehrt wurde</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 23,6; 5Mo 16,21; Ps 78,58</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 16,11; 23,27; 2Sam 7,13; 1Kö 8,29; 2Chr 6,6.9; Jer 7,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Sam 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 16,3; Hes 11,12; 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 23,26; Jer 15,4; Hes 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kö 21,26</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. Klötze, o. Mistkugeln</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Sam 3,11; Jer 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 9,8; 17,6; Kla 2,8; Hes 23,31</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Kö 21,21; Jes 34,11; Am 7,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 17,19.20; Jer 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 74,1; Jer 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Jes 24,5; Jer 15,4; Kla 1,5; Dan 9,5-8</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Hes 23,45</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 24,3.4; Spr 6,16.17; Jer 2,34; Hes 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 3,3; 1Kö 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 8,23; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 26</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Chr 3,14; Mt 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ V. 19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 2Chr 33,21-25</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ V. 18</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 2; Kap. 23,32.37; 24,9.19; 3Jo 11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ V. 2; Kap. 23,32.37; 24,9.19; 3Jo 11</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ 1Kö 11,33; Jes 1,2.4</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 22,1; Mt 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 8,23; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 18</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Chr 3,14; Zef 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 22,1; Mt 1,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>