<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 19 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 19);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> <b>19</b> <a href="2.Kön_20.html">20</a> <a href="2.Kön_21.html">21</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Weissagung des Jesaja — Brief des Königs von Assur — Hiskias Gebet und Gottes Antwort durch Jesaja — Abzug des Königs von Assur</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah, als der König Hiskia es hörte, zerriss er seine Kleider, hüllte sich in Sacktuch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und ging in das Haus des HERRN.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sandte er Eljakim, den Palastvorsteher<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und den Schreiber Schebna und die Ältesten der Priester, in Sacktuch gehüllt, zum Propheten Jesaja, dem Sohn des Amoz<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie sagten zu ihm: So spricht Hiskia: Ein Tag der Bedrängnis und der Züchtigung und der Schmähung ist dieser Tag<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Denn die Kinder sind bis an den Muttermund gekommen, aber da ist keine Kraft zu gebären<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Vielleicht hört der HERR, dein Gott, alle Worte des Rabschake, den sein Herr, der König von Assur, gesandt hat, um den lebendigen Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> zu verhöhnen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und bestraft &lt;ihn&gt; wegen der Worte, die der HERR, dein Gott, gehört hat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Erhebe doch ein Gebet für den Rest, der sich &lt;noch&gt; findet!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> So kamen die Knechte des Königs Hiskia zu Jesaja.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Jesaja sagte zu ihnen: So sollt ihr zu eurem Herrn sagen: So spricht der HERR: Fürchte dich nicht vor den Worten, die du gehört hast, mit denen die Diener des Königs von Assur mich gelästert haben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Siehe, ich will ihm einen Geist eingeben, dass er ein Gerücht hören und in sein Land zurückkehren wird<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; dann will ich ihn in seinem Land durchs Schwert fällen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Rabschake kehrte zurück und fand den König von Assur im Kampf gegen Libna<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; denn er hatte gehört, dass er von Lachisch aufgebrochen war.</div>
<div class="v" id="v9"><span class="vn">9</span> Der &lt;König&gt; hatte nämlich über Tirhaka, den König von Kusch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sagen hören: Siehe, er ist ausgezogen, um gegen dich zu kämpfen. Da sandte er wieder Boten zu Hiskia und ließ &lt;ihm&gt; sagen:</div>
<div class="v" id="v10"><span class="vn">10</span> So sollt ihr zu Hiskia, dem König von Juda, sagen: Dein Gott täusche dich nicht, auf den du vertraust, indem du sagst: Jerusalem wird nicht in die Hand des Königs von Assur gegeben werden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe, du hast gehört, was die Könige von Assur allen Ländern getan haben, indem sie an ihnen den Bann vollstreckten. Und <i>du</i> solltest gerettet werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Haben die Götter der Nationen, die meine Väter vernichtet haben, sie gerettet: Gosan, Haran<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und Rezef und die Söhne Edens<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, die in Telassar waren?<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wo ist der König von Hamat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und der König von Arpad und der König der Stadt Sefarwajim, &lt;von&gt; Hena und Awa?<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da nahm Hiskia den Brief<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> aus der Hand der Boten und las ihn. Dann ging er ins Haus des HERRN hinauf, und Hiskia breitete ihn vor dem HERRN aus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Hiskia betete vor dem HERRN: HERR, Gott Israels, der du über den Cherubim thronst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, du bist es, der da Gott ist, du allein für alle Königreiche der Erde. <i>Du</i> hast den Himmel und die Erde gemacht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Neige, HERR, dein Ohr und höre! Tu, HERR, deine Augen auf und sieh!<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Ja, höre die Worte Sanheribs, die er gesandt hat, um den lebendigen Gott zu verhöhnen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist wahr, HERR, die Könige von Assur haben die Nationen und ihr Land in Trümmer gelegt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> und ihre Götter haben sie ins Feuer geworfen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; denn sie waren nicht Götter, sondern ein Werk von Menschenhänden, Holz und Stein<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und sie haben sie verloren gegeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nun, HERR, unser Gott, rette uns doch aus seiner Hand, damit alle Königreiche der Erde erkennen, dass du, HERR, allein Gott bist!<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da sandte Jesaja, der Sohn des Amoz, zu Hiskia und ließ &lt;ihm&gt; sagen: So spricht der HERR, der Gott Israels: Was du wegen Sanheribs des Königs von Assur, zu mir gebetet hast, habe ich gehört<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Dies ist das Wort, das der HERR über ihn geredet hat: Es verachtet dich, es verspottet dich die Jungfrau, die Tochter Zion; die Tochter Jerusalem schüttelt das Haupt hinter dir her.</div>
<div class="v" id="v22"><span class="vn">22</span> Wen hast du gehöhnt und gelästert und gegen wen die Stimme erhoben? Gegen den Heiligen Israels hast du deine Augen emporgerichtet<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Durch deine Boten hast du den Herrn verhöhnt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und hast gesagt: Mit der Menge meiner Wagen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> habe ich die Höhe der Berge erstiegen, das äußerste Ende des Libanon; und ich haue den Hochwald seiner Zedern um, die Auslese seiner Wacholderbäume, und ich komme in seine fernste Herberge, in das Dickicht seines Baumbestandes<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> <i>Ich</i> habe gegraben und fremdes Wasser getrunken; und mit der Sohle meiner Füße trockne ich alle Ströme<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Mazors<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> aus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Hast du nicht gehört, dass ich lange vorher<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> es gewirkt und von den Tagen der Vorzeit her es gebildet habe<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>? Nun habe ich es kommen lassen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, dass du befestigte Städte verwüstest zu öden Steinhaufen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und ihre Bewohner waren machtlos<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, sie wurden mit Schrecken erfüllt und zuschanden; sie waren &lt;wie&gt; Kraut des Feldes und grünes Gras, &lt;wie&gt; Gras auf den Dächern, das vor dem Ostwind verdorrt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Dein Sitzen und dein Aus- und Eingehen kenne ich, ja, dein Toben gegen mich<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wegen deines Tobens gegen mich und weil dein Übermut in meine Ohren heraufgekommen ist, werde ich meinen Ring in deine Nase legen und meinen Zaum an deine Lippen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und werde dich zurückführen auf dem Weg, auf dem du gekommen bist<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>. —</div>
<div class="v" id="v29"><span class="vn">29</span> Und dies soll dir<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> das Zeichen sein<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>: Man wird in diesem Jahr den Nachwuchs &lt;der Ernte&gt; essen und im zweiten Jahr den Wildwuchs. Im dritten Jahr aber sollt ihr säen und ernten und Weinberge pflanzen und ihre Frucht essen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und das, was vom Haus Juda entkommen, was übrig geblieben ist, wird wieder wurzeln nach unten und Frucht tragen nach oben.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn von Jerusalem wird ein Rest ausgehen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und das Entkommene vom Berg Zion<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Der Eifer des HERRN der Heerscharen wird das tun<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Darum, so spricht der HERR über den König von Assur: Er wird nicht in diese Stadt kommen, und er wird keinen Pfeil hineinschießen und ihr nicht mit dem Schild entgegentreten und wird keinen Wall gegen sie aufschütten.</div>
<div class="v" id="v33"><span class="vn">33</span> Auf dem Weg, den er gekommen ist, auf ihm wird er zurückkehren<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und wird nicht in diese Stadt kommen, spricht der HERR<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn ich will diese Stadt beschirmen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, um sie zu retten, um meinetwillen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und um meines Knechtes David willen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und es geschah in dieser Nacht, da zog ein Engel des HERRN aus und schlug im Lager von Assur 185 000 Mann. Und als man früh am Morgen aufstand, siehe, da &lt;fand man&gt; sie alle, lauter Leichen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Sanherib, der König von Assur, brach auf, zog fort und kehrte zurück; und er blieb in Ninive<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Und es geschah, als er sich im Haus seines Gottes Nisroch niederwarf, da erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>; und sie entkamen in das Land Ararat<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>. Und sein Sohn Asarhaddon wurde an seiner Stelle König<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 32,20-23; Jes 37</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 37,34; 1Kö 21,27; Jon 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> w. der über das Haus &lt;gesetzt&gt; war</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2Chr 26,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 123,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Hos 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jos 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 16.23; 1Sam 17,10.26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Neh 3,36; Ps 74,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 31</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 18,30-35; Jes 10,24; Kla 3,57</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 28; Kap. 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ V. 35-37; Ps 94,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jos 10,29</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 18,5.30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 15,29; 18,35; 2Chr 32,17</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Mo 11,31.32</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hes 27,23</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 18,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2Chr 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 18,33.34</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. die Briefe</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Sam 8,21; Ps 62,9; Jer 11,20</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Mo 25,22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Mo 1,1; Ps 102,26; Jer 32,17</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Kö 8,29; Dan 9,18</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 4; Ps 74,22</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 18,33.35</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 10,26</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 115,4-8; Jer 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 5,15; 2Mo 7,17; 1Kö 18,36.37; Ps 83,19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 20,5; Ps 65,3; Jes 65,24; Dan 9,23; 1Jo 3,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jes 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 4; Nah 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Ps 20,8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Jes 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> d. i. eine stehende Bezeichnung für die Arme und Kanäle des Nil</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> Mazor ist ein anderes Wort für Ägypten; nach einigen speziell für Unterägypten.</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Jes 19,6</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> o. von fern her</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. es geplant habe</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 45,7.21</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 33,11</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. ihre Bewohner hatten eine &lt;zu&gt; kurze Hand</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> so mit Qu.; Mas. T.: Gras auf den Dächern und &lt;wie&gt; das Verdorren vor dem Getreide&lt;, das auf dem Halm steht&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Ps 139,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Hes 38,4</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> d. h. Hiskia</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 20,9; Jes 7,11; Lk 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 3Mo 25,6.22</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jes 10,20-22</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Joe 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. ist der Ausspruch des HERRN</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Spr 21,1</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Ps 46,6; Jes 31,5; Sach 9,8</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Hes 36,22</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kap. 8,19; 20,6; Hos 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 2Mo 9,16; 2Chr 20,24; Ps 76,6.7; Jes 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Nah 1,1.2</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 1Mo 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Esr 4,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>