<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 16 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 16);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> <b>16</b> <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ahas von Juda — Seine Unterwerfung unter Assur und sein Götzendienst</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Im siebzehnten Jahr Pekachs, des Sohnes Remaljas, wurde Ahas<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> König, der Sohn Jotams, des Königs von Juda<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Zwanzig Jahre war Ahas alt, als er König wurde, und er regierte sechzehn Jahre in Jerusalem. Und er tat nicht, was recht war in den Augen des HERRN, seines Gottes, wie sein Vater David;</div>
<div class="v" id="v3"><span class="vn">3</span> sondern er ging auf dem Weg der Könige von Israel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Er ließ sogar seinen Sohn durchs Feuer gehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er brachte Schlachtopfer und Rauchopfer dar auf den Höhen und auf den Hügeln und unter jedem grünen Baum.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Damals zogen Rezin, der König von Aram, und Pekach, der Sohn Remaljas, der König von Israel, nach Jerusalem hinauf zum Kampf<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und sie belagerten Ahas, konnten aber nicht &lt;gegen ihn&gt; kämpfen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> In dieser Zeit brachte Rezin, der König von Aram, Elat wieder an Aram und trieb die Juden aus Elat hinaus; und es kamen Edomiter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> nach Elat, und &lt;sie&gt; haben sich dort niedergelassen bis auf diesen Tag<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sandte Ahas Boten an Tiglat-Pileser, den König von Assur<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und ließ &lt;ihm&gt; sagen: Dein Knecht und dein Sohn bin ich<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Komm herauf und rette mich aus der Hand des Königs von Aram und aus der Hand des Königs von Israel, die sich gegen mich erhoben haben!<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und Ahas nahm das Silber und das Gold, das sich in dem Haus des HERRN und in den Schatzkammern des Königshauses vorfand<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und sandte es als Geschenk dem König von Assur<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da hörte der König von Assur auf ihn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und der König von Assur zog hinauf gegen Damaskus und nahm es ein und führte seine Einwohner<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> gefangen fort nach Kir<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; Rezin aber tötete er<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der König Ahas zog Tiglat-Pileser, dem König von Assur, entgegen, nach Damaskus. Und als er den Altar sah, der in Damaskus war, da schickte der König Ahas dem Priester Uria eine Nachbildung des Altars und seine Maße<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> seiner ganzen Ausführung entsprechend<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Priester Uria<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> baute den Altar ganz nach dem, was der König Ahas aus Damaskus geschickt hatte. So machte ihn der Priester Uria, bis der König Ahas aus Damaskus kam.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als der König aus Damaskus kam, da sah der König den Altar; und der König trat an den Altar und stieg auf ihn hinauf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann ließ er sein Brandopfer und sein Speisopfer als Rauch aufsteigen und goss sein Trankopfer aus und sprengte das Blut seiner Heilsopfer<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> an den Altar.</div>
<div class="v" id="v14"><span class="vn">14</span> Den bronzenen Altar aber, der vor dem HERRN &lt;stand&gt;<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, den rückte er von der Vorderseite des Hauses weg, von &lt;der Stelle&gt; zwischen dem &lt;neuen&gt; Altar und dem Haus des HERRN, und setzte ihn an die Nordseite des &lt;neuen&gt; Altars<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der König Ahas befahl dem Priester Uria: Auf dem großen Altar bringe das Morgenbrandopfer und das Abendspeisopfer dar<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sowie das Brandopfer des Königs samt seinem Speisopfer und das Brandopfer des ganzen Volkes des Landes samt ihren Speisopfern und ihren Trankopfern; und alles Blut der Brandopfer und alles Blut der Schlachtopfer sollst du daran sprengen! Der bronzene Altar aber soll für mich sein, dass ich &lt;auf ihm&gt; Opferschau vornehme<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und der Priester Uria tat nach allem, was der König Ahas &lt;ihm&gt; befohlen hatte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der König Ahas brach die &lt;Schluss&gt;leisten an den Gestellen ab und entfernte die Kessel, die darauf waren<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Und er ließ das Meer von den bronzenen Rindern, die darunter waren, herunternehmen und setzte &lt;es&gt; auf ein Steinpflaster.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die überdachte Sabbathalle, die man am Haus gebaut hatte, und den äußeren Eingang des Königs<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> veränderte er am Haus<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> des HERRN wegen des Königs von Assur.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> des Ahas, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und Ahas legte sich zu seinen Vätern und wurde bei seinen Vätern begraben in der Stadt Davids<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und sein Sohn Hiskia wurde an seiner Stelle König<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 28</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Chr 3,13; Mt 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 15,38; 17,1; Jes 7,1.3.10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 8,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 17,17; 21,6; 23,10; Ps 106,37; Hes 20,26</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 17,8; 21,2.9; 3Mo 18,21.24</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 12,4; 1Kö 14,23; Jes 57,5; Hes 43,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 15,37</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> d. h. vielleicht: Sie konnten die Stadt nicht erobern; o. sie konnten Ahas nicht zum Kampf zwingen</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> die syr. und aram. Üs. lesen mit der Schreibform: die Aramäer</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 14,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 15,29</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jer 13,21</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 18,7; Hos 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 12,19; 15,19.20; 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2Chr 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. führte es</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 22,6; Am 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 7,16; 9,10; 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. seine Bauart</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 5Mo 12,30</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 21,4; 2Chr 33,4; Jes 8,2; Mal 2,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Kö 12,33</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Chr 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Hes 43,8</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Auf dem großen Altar lass das Morgenbrandopfer und das Abendspeisopfer als Rauch aufsteigen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Mo 29,39; 1Kö 7,23-39</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. Um den bronzenen Altar aber will ich mich kümmern</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 21,4; 2Chr 33,4; Jes 8,2; Mal 2,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Chr 29,19</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Chr 9,18; Hes 44,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> Andere üs. mit Textänderung: entfernte er aus dem Haus</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 8,23; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 8,24; 1Kö 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 18,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>