<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 8 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 8);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_6.html">6</a> <a href="2.Kön_7.html">7</a> <b>8</b> <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Elisa und die Schunemiterin</h3><span class="vn">1</span> Und Elisa hatte zu der Frau, deren Sohn er lebendig gemacht hatte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, gesagt: Mache dich auf und geh &lt;fort&gt;, du und dein Haus, und bleibe als Fremde, wo du bleiben kannst! Denn der HERR hat eine Hungersnot herbeigerufen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; die wird auch ins Land kommen sieben Jahre lang<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da machte sich die Frau auf und tat nach dem Wort des Mannes Gottes: Sie ging &lt;fort&gt;, sie und ihr Haus, und blieb als Fremde in dem Land der Philister sieben Jahre lang.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es geschah am Ende von sieben Jahren, da kehrte die Frau aus dem Land der Philister zurück<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und sie ging aus, um zum König wegen ihres Hauses und wegen ihres Feldes zu schreien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König aber redete gerade zu Gehasi<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dem Diener des Mannes Gottes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und sagte: Erzähle mir doch all die großen Taten, die Elisa getan hat!</div>
<div class="v" id="v5"><span class="vn">5</span> Und es geschah, während er dem König erzählte, dass Elisa<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> den Toten lebendig gemacht hatte, siehe, da schrie die Frau, deren Sohn er lebendig gemacht hatte, zum König wegen ihres Hauses und wegen ihres Feldes. Da sagte Gehasi: Mein Herr und König! Das ist die Frau, und das ist ihr Sohn, den Elisa lebendig gemacht hat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der König fragte die Frau, und sie erzählte es ihm. Da gab der König ihr einen Hofbeamten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> mit und sagte: Erstatte alles zurück, was ihr gehört, sowie den ganzen Ertrag des Feldes, von dem Tag ab, an dem sie das Land verlassen hat, bis jetzt!</div>
<div class="v" id="v7"><h3>Elisa und Hasaël von Damaskus</h3><span class="vn">7</span> Und Elisa kam nach Damaskus. Ben-Hadad aber, der König von Aram<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, war krank. Und es wurde ihm berichtet: Der Mann Gottes ist hierhergekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte der König zu Hasaël<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>: Nimm ein Geschenk mit dir<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und geh dem Mann Gottes entgegen und befrage den HERRN durch ihn und sage: Werde ich von dieser Krankheit genesen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Und Hasaël ging ihm entgegen und nahm ein Geschenk mit sich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und allerlei Kostbares von Damaskus, eine Traglast für vierzig Kamele<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Und er kam und trat vor ihn hin und sagte: Dein Sohn Ben-Hadad, der König von Aram, hat mich zu dir gesandt und lässt sagen: Werde ich von dieser Krankheit genesen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v10"><span class="vn">10</span> Elisa sagte zu ihm: Geh hin, sage ihm: Du wirst bestimmt genesen!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Aber der HERR hat mich sehen lassen, dass er stirbt, &lt;ja dass&gt; er stirbt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei starrte er unbeweglich vor sich hin<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und war über die Maßen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> entsetzt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Dann weinte der Mann Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Hasaël: Warum weint mein Herr? Er sagte: Weil ich erkannt habe, was du den Söhnen Israel Böses antun wirst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>: Ihre festen Städte wirst du in Brand stecken und ihre jungen &lt;wehrfähigen&gt; Männer mit dem Schwert erschlagen und ihre Kinder wirst du zerschmettern und ihre Schwangeren aufschlitzen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Hasaël: Was ist dein Knecht, der Hund<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass er eine so große Sache tun könnte? Elisa aber sagte: Der HERR hat mich dich sehen lassen als König über Aram<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann ging er von Elisa weg und kam zu seinem Herrn. Der sagte zu ihm: Was hat Elisa dir gesagt? Er sprach: Er hat mir gesagt: Du wirst bestimmt genesen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah am folgenden Tag, da nahm er die Decke und tauchte sie ins Wasser und breitete sie über sein Gesicht, so dass er starb. Und Hasaël wurde an seiner Stelle König<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><h3>Joram von Juda</h3><span class="vn">16</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Im fünften Jahr des Joram, des Sohnes Ahabs, des Königs von Israel<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>als Joschafat &lt;noch&gt; König von Juda war<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, wurde Joram König<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, der Sohn Joschafats, des Königs von Juda<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> 32 Jahre war er alt, als er König wurde, und er regierte acht Jahre in Jerusalem.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er ging auf dem Weg der Könige von Israel, wie es das Haus Ahabs tat, denn er hatte eine Tochter Ahabs zur Frau<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und er tat, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber der HERR wollte Juda nicht vernichten wegen seines Knechtes David<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, wie er ihm zugesagt hatte, dass er ihm eine Leuchte geben wolle &lt;und&gt; seinen Söhnen alle Tage<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> In seinen Tagen fiel Edom von &lt;der Herrschaft&gt; unter der Hand Judas<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> ab und setzte einen &lt;eigenen&gt; König über sich<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da zog Joram hinüber nach Zaïr und alle Kriegswagen mit ihm. Und es geschah, als er sich des Nachts aufmachte, da schlug er Edom<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, das ihn eingekreist hatte, und zwar die Obersten der Wagen. Da floh das Volk zu seinen Zelten.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch fiel Edom von &lt;der Herrschaft&gt; unter der Hand Judas ab bis auf den heutigen Tag<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Damals, in jener Zeit, fiel &lt;auch&gt; Libna ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Jorams und alles, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Und Joram legte sich zu seinen Vätern und wurde bei seinen Vätern begraben in der Stadt Davids<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und sein Sohn Ahasja wurde an seiner Stelle König.</div>
<div class="v" id="v25"><h3>Ahasja von Juda</h3><span class="vn">25</span> <sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><br>Im zwölften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, wurde Ahasja<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> König, der Sohn Jorams, des Königs von Juda<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Ahasja war 22 Jahre alt, als er König wurde, und er regierte ein Jahr in Jerusalem; und der Name seiner Mutter war Atalja<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, die Tochter Omris<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, des Königs von Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er ging auf dem Weg des Hauses Ahabs und tat, was böse war in den Augen des HERRN, wie das Haus Ahabs; denn er war mit dem Haus Ahabs verschwägert.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er zog mit Joram, dem Sohn Ahabs, in den Kampf gegen Hasaël, den König von Aram, bei Ramot &lt;in&gt; Gilead<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Und die Aramäer verwundeten Joram.</div>
<div class="v" id="v29"><span class="vn">29</span> Da kehrte der König Joram zurück, um sich in Jesreel<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> von den Wunden heilen zu lassen, die ihm die Aramäer bei Rama geschlagen hatten, als er gegen Hasaël, den König von Aram, kämpfte. Und Ahasja, der Sohn Jorams, der König von Juda, zog hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, weil er krank war<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 4,35.36</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 4,38; Rt 1,1; 2Sam 24,13; Ps 105,16; Hag 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 41,27; Am 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Rt 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 4,12.25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kö 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. einen Eunuchen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Kö 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Kö 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. in deine Hand</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Sam 9,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,2; 1Kö 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. in seine Hand</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 1,2; 1Kö 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> so mit 18 hebr. Handschr. und der Leseform des Mas. T.; mit der Schreibform: Geh hin, sage: Nicht wirst du genesen!</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Dann stellte er sein Gesicht fest</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. bis zur Beschämung</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> So konnte der Text vor der Vokalisierung durch die Masoreten verstanden werden. Mas. T.: und richtete bis zur Beschämung &lt;das Gesicht auf ihn&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jer 4,19; Lk 19,41</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 10,32.33; 12,18; 13,3.7.22; Am 1,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 15,16; Hos 14,1; Am 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Sam 17,43</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Kö 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Kö 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2Chr 21; 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Dieser Satz fehlt in LXX und der syr. Üs.</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Dieser Satz fehlt in LXX und der syr. Üs.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 11,2; 1Kö 22,51; Mt 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 25</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Chr 22,2</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Kap. 16,3; 1Kö 22,53; 1Kor 15,33</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 19,34; 1Kö 11,12.13; Ps 132,10</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 11,2; 2Sam 7,13.16; 1Kö 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Mo 27,40</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 3,9; 1Kö 22,48</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ 2Chr 28,17</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 12,20; 14,18; 15,6.36; 16,19; 20,20; 21,17.25; 23,28; 24,5; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 9,28; 12,22; 14,20; 15,38; 16,20; 1Kö 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Chr 22,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 1Chr 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 16; Kap. 9,29</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> Gemeint ist die Enkeltochter Omris.</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Kö 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 9,1.2; Jos 20,8; 1Kö 22,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ Jos 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 9,14-16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>