<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 1 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <b>1</b> <a href="2.Kön_2.html">2</a> <a href="2.Kön_3.html">3</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ahasja von Israel — Sein Götzendienst, Elias Gerichtsandrohung, Ahasjas Tod</h3><span class="vn">1</span> Und Moab brach mit Israel, nachdem Ahab tot war<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. —</div>
<div class="v" id="v2"><span class="vn">2</span> Und Ahasja<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> fiel in seinem Obergemach in Samaria durch das Gitter und wurde krank. Und er sandte Boten und sagte zu ihnen: Geht hin, befragt Baal-Sebub<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, den Gott von Ekron<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, ob ich von dieser Krankheit genesen werde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Da redete der Engel des HERRN zu Elia, dem Tischbiter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>: Mache dich auf, geh hinauf, den Boten des Königs von Samaria entgegen, und sage zu ihnen: Gibt es denn keinen Gott in Israel, dass ihr hingeht, um Baal-Sebub, den Gott von Ekron, zu befragen?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Darum, so spricht der HERR: Von dem Bett, das du bestiegen hast, wirst du nicht herunterkommen, sondern du musst sterben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Und Elia ging hin<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun die Boten zum König<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> zurückkamen, sagte er zu ihnen: Warum seid ihr denn &lt;schon&gt; zurückgekehrt?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie sagten zu ihm: Ein Mann kam herauf, uns entgegen, und sagte zu uns: Geht, kehrt zum König zurück, der euch gesandt hat, und redet zu ihm: So spricht der HERR: Gibt es denn keinen Gott in Israel, dass du hinsendest, um Baal-Sebub, den Gott von Ekron, zu befragen? Darum wirst du von dem Bett, das du bestiegen hast, nicht herunterkommen, sondern du musst sterben.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er zu ihnen: Wie war das Aussehen des Mannes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der euch entgegenkam und diese Worte zu euch redete?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sagten zu ihm: Es war ein Mann, mit einem haarigen Mantel<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> bekleidet<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und an seinen Hüften gegürtet mit einem ledernen Schurz<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Da sagte er: Das ist Elia, der Tischbiter!</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sandte zu ihm einen Obersten über fünfzig &lt;Mann&gt; und seine fünfzig &lt;Leute&gt;. Der ging zu ihm hinauf, und siehe, er saß auf dem Gipfel des Berges<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und er sagte zu ihm: Mann Gottes<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, der König sagt: Komm herab!</div>
<div class="v" id="v10"><span class="vn">10</span> Elia aber antwortete und redete zu dem Obersten über fünfzig &lt;Mann&gt;: Wenn ich ein Mann Gottes bin, so fahre Feuer vom Himmel herab<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und fresse dich und deine fünfzig &lt;Mann&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Da fuhr Feuer vom Himmel herab und fraß ihn und seine fünfzig &lt;Mann&gt;.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er sandte nochmals zu ihm, einen anderen Obersten über fünfzig &lt;Mann&gt; mit seinen fünfzig &lt;Leuten&gt;. Der stieg hinauf<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und sagte zu ihm: Mann Gottes, so spricht der König: Schnell, komm herunter!</div>
<div class="v" id="v12"><span class="vn">12</span> Aber Elia antwortete und redete zu ihnen: Wenn ich ein Mann Gottes bin, so fahre Feuer vom Himmel herab<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und fresse dich und deine fünfzig &lt;Mann&gt;! Da fuhr Feuer Gottes vom Himmel herab und fraß ihn und seine fünfzig &lt;Mann&gt;<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er sandte nochmals hin, einen dritten Obersten über fünfzig &lt;Mann&gt;<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und seine fünfzig &lt;Leute&gt;. Und der dritte Oberste über fünfzig &lt;Mann&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ging hinauf und kam und beugte seine Knie vor Elia, flehte ihn an<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und redete zu ihm: Mann Gottes! Lass doch mein Leben und das Leben deiner Knechte, dieser fünfzig &lt;Mann&gt;, teuer sein in deinen Augen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, Feuer ist vom Himmel herabgefahren und hat die beiden vorigen Obersten über fünfzig &lt;Mann&gt; und ihre fünfzig &lt;Leute&gt; gefressen. Nun aber lass mein Leben teuer sein in deinen Augen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Da redete der Engel des HERRN zu Elia: Geh mit ihm hinab, fürchte dich nicht vor ihm<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Und er stand auf und ging mit ihm zum König hinab.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er redete zu ihm: So spricht der HERR: Weil du Boten gesandt hast, um Baal-Sebub<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den Gott von Ekron, zu befragen — gibt es denn keinen Gott in Israel, um sein Wort zu befragen? —, darum wirst du von dem Bett, das du bestiegen hast, nicht herunterkommen; sondern du musst sterben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und er starb nach dem Wort des HERRN<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, das Elia geredet hatte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und Joram<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> wurde an seiner Stelle König im zweiten Jahr Jorams, des Sohnes Joschafats, des Königs von Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; denn er hatte keinen Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Ahasjas, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Könige von Israel?<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 3,5; 2Sam 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kö 22,40.52</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 17,16; 1Kö 22,54; Jes 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jos 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Kö 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Kö 11,33; Jes 8,19; Jer 2,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 8,10; 20,1; Spr 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kö 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. zu ihm</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. Wie war die Art des Mannes</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Sach 13,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. ein Mann mit langem Haar; w. ein Mann, ein Besitzer von Haar</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kö 18,46; Mt 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 2,25; 4,25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Kö 17,18.24</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Hi 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 3Mo 10,2; Lk 9,54; Offb 11,5; 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> so mit LXX und Vulg.; Mas. T.: Der antwortete, o. Der fing an</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 3Mo 10,2; Lk 9,54; Offb 11,5; 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 3Mo 10,2; Lk 9,54; Offb 11,5; 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. einen Obersten über dritte Fünfzig</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. der Oberste über die dritten Fünfzig</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jak 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Sam 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Sam 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 8,10; 20,1; Spr 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 8,10; 20,1; Spr 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 5Mo 34,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 9,36; 10,17; 1Kö 17,16</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> d. i. der Bruder Ahasjas</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 3,1; 8,16; 2Chr 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 10,34; 13,8.12; 14,15.28; 15,11.15.21.26.31; 1Kö 14,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>