<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 17 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 17);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_15.html">15</a> <a href="2.Kön_16.html">16</a> <b>17</b> <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hoschea, letzter König von Israel — Wegführung nach Assur</h3><span class="vn">1</span> Im zwölften Jahr des Ahas, des Königs von Juda<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wurde Hoschea, der Sohn Elas, in Samaria König über Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> &lt;und regierte&gt; neun Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, doch nicht wie die Könige von Israel, die vor ihm gewesen waren<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Gegen ihn zog Salmanassar, der König von Assur, herauf<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und Hoschea wurde sein Knecht und entrichtete ihm Tribut<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der König von Assur entdeckte eine Verschwörung bei Hoschea; denn der hatte Boten an So, den König von Ägypten, gesandt und hatte dem König von Assur keinen Tribut &lt;mehr&gt; hinaufgebracht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> wie &lt;bisher&gt; Jahr für Jahr. Da verhaftete ihn der König von Assur und warf ihn gefesselt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> ins Gefängnis.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann zog der König von Assur durch das ganze Land und zog herauf nach Samaria und belagerte es drei Jahre lang<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Im neunten Jahr Hoscheas nahm der König von Assur Samaria ein<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und führte Israel gefangen fort nach Assur<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Und er ließ sie wohnen in Halach und am Habor, dem Strom von Gosan, und in den Städten Mediens<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><h3>Die Schuld Israels</h3><span class="vn">7</span> Und das geschah, weil die Söhne Israel gesündigt hatten gegen den HERRN, ihren Gott, der sie aus dem Land Ägypten hatte heraufkommen lassen aus der Hand des Pharao, des Königs von Ägypten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, und weil sie andere Götter fürchteten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und in den Ordnungen der Nationen lebten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und &lt;in den Ordnungen&gt; der Könige von Israel, die &lt;diese&gt; eingeführt hatten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Söhne Israel ersannen gegen den HERRN, ihren Gott, Dinge, die nicht recht waren<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und sie bauten sich Höhen in all ihren Städten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, vom Wachtturm bis zur befestigten Stadt.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie errichteten sich Gedenksteine<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und Ascherim auf jedem hohen Hügel und unter jedem grünen Baum<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> und sie brachten dort auf allen Höhen Rauchopfer dar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> wie die Nationen, die der HERR vor ihnen gefangen weggeführt hatte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und sie taten böse Dinge, um den HERRN zum Zorn zu reizen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie dienten den Götzen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, von denen der HERR ihnen gesagt hatte: So etwas sollt ihr nicht tun<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Und der HERR hatte Israel und Juda durch alle Propheten &lt;und&gt; jeden Seher gewarnt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und hatte gesagt: Kehrt um von euren bösen Wegen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und bewahrt meine Gebote, meine Ordnungen, dem ganzen Gesetz gemäß, das ich euren Vätern geboten und das ich euch durch meine Knechte, die Propheten, gesandt habe!</div>
<div class="v" id="v14"><span class="vn">14</span> Aber sie hörten nicht, sondern verhärteten ihren Nacken<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> gleich dem Nacken ihrer Väter, die dem HERRN, ihrem Gott, nicht geglaubt hatten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie verwarfen seine Ordnungen und seinen Bund, den er mit ihren Vätern geschlossen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und seine Warnungen, mit denen er sie gewarnt hatte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und liefen der Nichtigkeit<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> hinterher<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> — und wurden &lt;selber&gt; nichtig — und &lt;liefen&gt; den Nationen nach, die rings um sie her waren, von denen der HERR ihnen geboten hatte, nicht wie sie zu tun<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie verließen alle Gebote des HERRN, ihres Gottes, und machten sich ein Gussbild<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, zwei Kälber<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und machten eine Aschera<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und warfen sich vor dem ganzen Heer des Himmels nieder<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und dienten dem Baal<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie ließen ihre Söhne und ihre Töchter durchs Feuer gehen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und trieben Wahrsagerei und Zauberei<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und verkauften sich, zu tun, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, um ihn zum Zorn zu reizen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wurde der HERR sehr zornig über Israel und schaffte sie fort von seinem Angesicht<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Nichts blieb übrig als allein der Stamm Juda.</div>
<div class="v" id="v19"><span class="vn">19</span> &lt;Aber&gt; auch Juda beachtete nicht die Gebote des HERRN, seines Gottes, sondern sie lebten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> in den Ordnungen Israels, die sie &lt;selber&gt; eingeführt hatten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da verwarf der HERR die ganze Nachkommenschaft Israels<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und er demütigte sie und gab sie in die Hand von Plünderern<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, bis er sie von seinem Angesicht verstoßen hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn er hatte Israel vom Haus Davids losgerissen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, und sie hatten Jerobeam, den Sohn Nebats, zum König gemacht. Jerobeam aber hatte Israel davon abgebracht, dem HERRN nachzufolgen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und hatte sie zu einer großen Sünde verführt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Söhne Israel lebten<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> in allen Sünden Jerobeams, die er getan hatte. Sie wichen nicht davon ab<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> bis dass der HERR Israel von seinem Angesicht fortgeschafft hatte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, so wie er durch alle seine Knechte, die Propheten, geredet hatte<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. So wurde Israel aus seinem Land gefangen nach Assur weggeführt<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>&lt;; und das ist so&gt; bis auf den heutigen Tag<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v24"><h3>Entstehung des Volkes der Samaritaner</h3><span class="vn">24</span> Und der König von Assur brachte &lt;Leute&gt; aus Babel und aus Kuta und aus Awa und aus Hamat<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> und aus Sefarwajim<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und ließ sie anstelle der Söhne Israel in den Städten Samarias wohnen. Und sie nahmen Samaria in Besitz und wohnten in seinen Städten<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah, als sie anfingen, dort zu wohnen, fürchteten sie den HERRN nicht. Da sandte der HERR Löwen unter sie, die unter ihnen mordeten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und man sagte zum König von Assur: Die Nationen, die du weggeführt und in den Städten Samarias hast wohnen lassen, kennen nicht die Verehrung<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>&lt;, die&gt; dem Gott des Landes &lt;gebührt&gt;. So hat er Löwen unter sie gesandt, und siehe, die töten sie, weil sie die Verehrung<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> des Gottes des Landes nicht kennen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der König von Assur: Lasst einen der Priester, die ihr von dort gefangen weggeführt habt, dorthin &lt;zurück&gt;gehen, dass er hingeht und dort wohnt<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>! Und er lehre sie die Verehrung<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> des Gottes des Landes<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>!</div>
<div class="v" id="v28"><span class="vn">28</span> Da kam einer der Priester, die man aus Samaria gefangen weggeführt hatte, und wohnte in Bethel<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> und lehrte sie, wie sie den HERRN fürchten sollten.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch machten sie sich — Nation für Nation — ihre &lt;eigenen&gt; Götter und stellten sie in die Höhenhäuser, die die Samaritaner — Nation für Nation — in ihren Städten gemacht hatten, in denen sie wohnten<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und die Leute von Babel machten Sukkot-Benot, die Leute von Kuta machten Nergal, die Leute von Hamat machten Aschima,</div>
<div class="v" id="v31"><span class="vn">31</span> die Awiter machten Nibhas und Tartak, die Sefarwiter verbrannten ihre Söhne im Feuer<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> dem Adrammelech und dem Anammelech, den Göttern von Sefarwajim.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch fürchteten sie &lt;auch&gt; den HERRN und machten sich aus ihrer Gesamtheit Höhenpriester, die für sie in den Höhenhäusern opferten<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> So fürchteten sie den HERRN und dienten &lt;zugleich&gt; ihren Göttern entsprechend dem Brauch<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> der Nationen, aus denen man sie gefangen weggeführt hatte<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Bis auf den heutigen Tag tun sie nach den früheren Bräuchen<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>: Sie fürchten den HERRN nicht<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>, und sie tun nicht nach ihren Ordnungen und nach ihren Bräuchen<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>, &lt;auch nicht&gt; nach dem Gesetz und nach dem Gebot, die der HERR den Söhnen Jakobs geboten hatte, dem er den Namen Israel gab<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und &lt;doch&gt; hatte der HERR mit ihnen einen Bund geschlossen<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup> und hatte ihnen geboten: Ihr sollt nicht andere Götter fürchten<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup> und euch nicht vor ihnen niederwerfen und sollt ihnen nicht dienen und ihnen nicht opfern<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>,</div>
<div class="v" id="v36"><span class="vn">36</span> sondern den HERRN, der euch mit großer Kraft und mit ausgestrecktem Arm aus dem Land Ägypten heraufgeführt hat<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>, ihn sollt ihr fürchten, und vor ihm sollt ihr euch niederwerfen und ihm opfern<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und die Ordnungen und die Bräuche<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup> und das Gesetz und das Gebot, die er für euch aufgeschrieben hat, sollt ihr bewahren, &lt;sie&gt; alle Tage zu tun<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup>, und ihr sollt nicht andere Götter fürchten<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup>!</div>
<div class="v" id="v38"><span class="vn">38</span> Und den Bund, den ich mit euch geschlossen habe, sollt ihr nicht vergessen<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup> und sollt nicht andere Götter fürchten<sup class="fnm"><a name="fnm90" href="#fn90">90</a></sup>,</div>
<div class="v" id="v39"><span class="vn">39</span> sondern den HERRN, euren Gott, sollt ihr fürchten<sup class="fnm"><a name="fnm91" href="#fn91">91</a></sup>! <i>Er</i> wird euch retten aus der Hand aller eurer Feinde<sup class="fnm"><a name="fnm92" href="#fn92">92</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Aber sie hörten nicht, sondern taten nach ihren früheren Bräuchen<sup class="fnm"><a name="fnm93" href="#fn93">93</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> So fürchteten diese Nationen den HERRN und dienten &lt;zugleich&gt; ihren Götterbildern<sup class="fnm"><a name="fnm94" href="#fn94">94</a></sup>, auch ihre Kinder und ihre Kindeskinder. Wie ihre Väter getan haben, so tun &lt;auch&gt; sie bis auf den heutigen Tag<sup class="fnm"><a name="fnm95" href="#fn95">95</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 15,30; 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1Kö 16,30</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 3-23: Kap. 18,9-12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 3Mo 26,25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 16,8; 18,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hos 8,10; 10,4; 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. fesselte ihn</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 18,34; 21,13; 1Kö 8,46; Jes 8,4; 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 23; Kap. 15,29; 5Mo 28,36; 29,27; Hos 1,4; 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Chr 5,26; Jer 50,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 78,12-14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2Mo 20,2-5; Ps 106,36; Jes 57,5.7; Hos 4,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. gingen</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Mo 23,24; 5Mo 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 16,3; 3Mo 26,1; 1Kö 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 29,15; Hes 8,12; Joh 3,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 18,8; Ps 78,58; Hes 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> hebr. mazzebot; das sind kultisch verehrte Steine</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 3Mo 26,1; 5Mo 16,22; 1Kö 14,23; Jer 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 12,4; Hos 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2Mo 23,24; 5Mo 18,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Kö 14,15; 5Mo 32,16</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. Mistkugeln, o. Klötzen; ein verächtlicher Ausdruck</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2Mo 20,2-5; Hes 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> o. Aber der HERR war gegen Israel und gegen Juda als Zeuge aufgetreten durch alle Propheten und Seher</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 21,10; Ri 6,8.10; 1Sam 9,9; 1Kö 16,1; 2Chr 36,15; Jer 11,7; 25,3; Hos 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Hi 11,14; Jes 1,16; Jer 18,11</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 2Mo 16,28; 2Chr 24,19; Jer 7,26; Hes 2,3; 12,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Neh 9,29; Ps 78,22; Jer 3,7; Hos 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 5Mo 29,24; Ps 78,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Zeugnisse, mit denen er gegen sie als Zeuge ausgesagt hatte</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Mo 16,28; 2Chr 24,19; Jer 7,26; Hes 2,3; 12,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> o. dem Windhauch; d. i. eine Bezeichnung für Götzen</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Sam 12,21; Jer 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 5Mo 12,30; Jer 44,23</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 16,3; 3Mo 26,1; 1Kö 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 16,3; 3Mo 26,1; 1Kö 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 21,3; 5Mo 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 10,18; 1Kö 22,54</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 31; Kap. 16,3</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 21,6; 3Mo 19,26.31</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Kö 21,20; Hos 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 1Kö 14,15; 5Mo 32,16</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 13,23; 21,14; 23,27; 24,3; 5Mo 32,20; Jos 23,13; Ri 18,30; Ps 51,13; Jer 7,15; 52,3; Hos 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. gingen</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 1Kö 14,22; Jer 3,8; Hes 23,31; Am 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Jes 2,6; Jer 6,30; Hos 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 13,3; Neh 9,27.28; Ps 80,13.14.17</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 13,23; 21,14; 23,27; 24,3; 5Mo 32,20; Jos 23,13; Ri 18,30; Ps 51,13; Jer 7,15; 52,3; Hos 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 1Kö 12,19</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> w. hatte Israel von &lt;der Nachfolge&gt; hinter dem HERRN her abgebracht</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Kö 14,16; 2Kö 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. gingen</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ 1Kö 14,16; 2Kö 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 1Kö 14,16; 2Kö 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ V. 6; Kap. 25,21; 1Kö 9,7; Jes 7,8; Am 5,27; Mi 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Neh 9,32</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Jes 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 18,34</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Esr 4,2.9.10; Mt 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> o. den Brauch; o. das Recht</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> o. den Brauch; o. das Recht</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> so mit einer LXX-Ausgabe, der syr. Üs. und der Vulg.; Mas. T.: dass sie hingehen und wohnen</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> o. den Brauch; o. das Recht</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Esr 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> ℘ 1Kö 12,31.33</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Mi 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ V. 17</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ 1Kö 12,31.33</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> o. der &lt;Gottes&gt;verehrung; o. dem Recht</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ V. 41; Mt 6,24</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> o. Rechtsbestimmungen; o. &lt;Gottes&gt;verehrungen</div>
<div class="fn"><sup class="fnt"><a name="fn78" href="#fnm78">78</a></sup> ℘ Ps 55,20; Spr 14,2</div>
<div class="fn"><sup class="fnt"><a name="fn79" href="#fnm79">79</a></sup> o. Rechtsbestimmungen; o. &lt;Gottes&gt;verehrungen</div>
<div class="fn"><sup class="fnt"><a name="fn80" href="#fnm80">80</a></sup> ℘ 1Mo 32,29</div>
<div class="fn"><sup class="fnt"><a name="fn81" href="#fnm81">81</a></sup> ℘ 5Mo 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn82" href="#fnm82">82</a></sup> ℘ Ri 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn83" href="#fnm83">83</a></sup> ℘ 2Mo 20,3.5; Jer 25,6</div>
<div class="fn"><sup class="fnt"><a name="fn84" href="#fnm84">84</a></sup> ℘ 2Mo 6,6; 1Kö 8,42</div>
<div class="fn"><sup class="fnt"><a name="fn85" href="#fnm85">85</a></sup> ℘ 5Mo 6,12.14</div>
<div class="fn"><sup class="fnt"><a name="fn86" href="#fnm86">86</a></sup> o. Rechtsbestimmungen; o. &lt;Gottes&gt;verehrungen</div>
<div class="fn"><sup class="fnt"><a name="fn87" href="#fnm87">87</a></sup> ℘ 5Mo 5,22.29-33</div>
<div class="fn"><sup class="fnt"><a name="fn88" href="#fnm88">88</a></sup> ℘ Ri 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn89" href="#fnm89">89</a></sup> ℘ 5Mo 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn90" href="#fnm90">90</a></sup> ℘ Ri 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn91" href="#fnm91">91</a></sup> ℘ 1Sam 12,24</div>
<div class="fn"><sup class="fnt"><a name="fn92" href="#fnm92">92</a></sup> ℘ 1Sam 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn93" href="#fnm93">93</a></sup> o. Rechtsbestimmungen; o. &lt;Gottes&gt;verehrungen</div>
<div class="fn"><sup class="fnt"><a name="fn94" href="#fnm94">94</a></sup> d. i. ein aus Stein gehauenes oder aus Holz geschnitztes Bild</div>
<div class="fn"><sup class="fnt"><a name="fn95" href="#fnm95">95</a></sup> ℘ V. 32.33; 1Kö 18,21; Joh 4,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>