<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 20 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> <b>20</b> <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hiskias Krankheit und Genesung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>In jenen Tagen wurde Hiskia todkrank. Und der Prophet Jesaja, der Sohn des Amoz, kam zu ihm und sagte zu ihm: So spricht der HERR: Bestelle dein Haus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Denn du wirst sterben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und nicht am Leben bleiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Da wandte er sein Gesicht zur Wand und betete zu dem HERRN<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und er sprach:</div>
<div class="v" id="v3"><span class="vn">3</span> Ach, HERR! Denke doch daran<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dass ich vor deinem Angesicht in Treue<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und mit ungeteiltem Herzen gelebt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und dass ich getan habe, was gut ist in deinen Augen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Und Hiskia weinte sehr<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah — Jesaja war &lt;noch&gt; nicht aus der inneren Stadt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hinausgegangen —, da geschah das Wort des HERRN zu ihm:</div>
<div class="v" id="v5"><span class="vn">5</span> Kehre um und sage zu Hiskia, dem Fürsten meines Volkes: So spricht der HERR, der Gott deines Vaters David<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>: Ich habe dein Gebet gehört<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, ich habe deine Tränen gesehen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Siehe, ich will dich heilen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; am dritten Tag wirst du ins Haus des HERRN hinaufgehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich will zu deinen Tagen fünfzehn Jahre hinzufügen. Und aus der Hand des Königs von Assur will ich dich und diese Stadt retten; und ich will diese Stadt beschirmen um meinetwillen und um meines Knechtes David willen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Jesaja sagte: Bringt einen Feigenkuchen! Und sie brachten ihn und legten ihn auf das Geschwür. Da genas er.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Hiskia sagte zu Jesaja: Was ist das Zeichen, dass der HERR mich heilen wird und dass ich am dritten Tag in das Haus des HERRN hinaufgehen werde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Jesaja sagte: Dies wird dir das Zeichen vom HERRN sein<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass der HERR das Wort, das<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> er geredet hat, tun wird: Soll der Schatten &lt;an der Sonnenuhr&gt; zehn Stufen vorwärtsgehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, oder soll er zehn Stufen zurückgehen?</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Hiskia: Es ist dem Schatten ein Leichtes, sich &lt;an der Sonnenuhr&gt; um zehn Stufen zu neigen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; nein, sondern der Schatten soll zehn Stufen rückwärtsgehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief der Prophet Jesaja zu dem HERRN. Und er ließ den Schatten um &lt;so viele&gt; Stufen &lt;der Sonnenuhr&gt; zurückgehen, wie die Sonne<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> an den Stufen &lt;der Sonnenuhr&gt; des Ahas hinabgegangen war, zehn Stufen zurück.</div>
<div class="v" id="v12"><h3>Gesandtschaft aus Babel bei Hiskia — Sein Tod</h3><span class="vn">12</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br>In jener Zeit sandte Merodach-Baladan<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, der Sohn Baladans, der König von Babel, Brief und Geschenk an Hiskia; denn er hatte gehört, dass Hiskia krank gewesen war.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Hiskia freute sich über sie<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und zeigte ihnen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> sein ganzes Schatzhaus: das Silber und Gold, die Balsamöle und das köstliche Öl und sein ganzes Vorratshaus und alles, was sich in seinen Schatzkammern vorfand. Es gab nichts in seinem Haus und in seiner ganzen Herrschaft, das Hiskia ihnen nicht gezeigt hätte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da kam der Prophet Jesaja zum König Hiskia und sprach zu ihm: Was haben diese Männer gesagt, und woher sind sie zu dir gekommen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Da sagte Hiskia: Aus einem fernen Land sind sie gekommen, aus Babel.</div>
<div class="v" id="v15"><span class="vn">15</span> Er sprach: Was haben sie in deinem Haus gesehen? Und Hiskia sagte: Sie haben alles gesehen, was in meinem Haus ist. Es gibt nichts in meinen Schatzkammern, das ich ihnen nicht gezeigt hätte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprach Jesaja zu Hiskia: Höre das Wort des HERRN!<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Siehe, Tage kommen, da wird alles, was in deinem Haus ist und was deine Väter bis zum heutigen Tag angehäuft haben, nach Babel weggebracht werden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Nichts wird übrig bleiben, spricht der HERR.</div>
<div class="v" id="v18"><span class="vn">18</span> Und von deinen Söhnen, die von dir abstammen, die du zeugen wirst, wird man &lt;einige&gt; nehmen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; und sie werden im Palast des Königs von Babel Hofbeamte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> sein.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte Hiskia zu Jesaja: Das Wort des HERRN ist gut, das du geredet hast<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Aber er sagte &lt;sich&gt;: Wenn doch nur Friede und Sicherheit in meinen Tagen bleiben!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Hiskias und all seine Machttaten und wie er den Teich und die Wasserleitung gemacht und das Wasser in die Stadt geleitet hat<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Und Hiskia legte sich zu seinen Vätern. Und sein Sohn Manasse<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 32,24; Jes 38,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Sam 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 1,16; 5Mo 31,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 50,15; Jak 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Neh 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. in Wahrheit</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. hin- und hergegangen bin</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 18,3-6; 1Kö 3,6; 8,23; 2Chr 31,20; Hi 4,6; Apg 24,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Hi 16,20; Ps 6,7; 39,13; Am 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Einige hebr. Handschr., die Masoreten und die alten Üs. lesen: aus dem inneren Vorhof</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Chr 34,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 19,20; 22,19; 2Mo 3,7.9; 1Kö 9,3; Ps 6,10; 34,18; 119,26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 56,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 5Mo 32,39; Ps 107,20; Mk 1,41</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 19,34</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 19,29; 1Sam 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. die Sache, von der</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jos 10,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jos 10,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. die sie; vgl. Jes 38,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2Chr 32,25-33; Jes 39</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> so mit Jes 39,1; Mas. T.: Berodach-Baladan</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> so mit einigen hebr. Handschr., LXX, Vulg. und der syr. Üs.; Mas. T.: Und Hiskia hörte auf sie</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> d. i. den Boten</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 62,11; Jer 9,22; 1Kor 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 4Mo 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 62,11; Jer 9,22; 1Kor 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Sam 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 24,13; 2Chr 36,18; Jer 20,5</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 24,12.15; 2Chr 33,11; Dan 1,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. Eunuchen</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Kö 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 22,20; 1Kö 11,12</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2Chr 32,3.4.30; Neh 2,14; Jes 22,11</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 8,23; 1Kö 14,29</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Chr 3,13; Mt 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 21,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>