<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 13 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> <b>13</b> <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joahas von Israel</h3><span class="vn">1</span> Im 23. Jahr des Joasch, des Sohnes Ahasjas, des Königs von Juda<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wurde Joahas, der Sohn Jehus, König über Israel in Samaria<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> &lt;und regierte&gt; siebzehn Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN; und er folgte den Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte: Er wich nicht davon ab<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da entbrannte der Zorn des HERRN gegen Israel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und er gab sie in die Hand Hasaëls, des Königs von Aram<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und in die Hand Ben-Hadads, des Sohnes Hasaëls<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, alle Tage.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Joahas besänftigte das Angesicht des HERRN, und der HERR hörte auf ihn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, denn er sah die Bedrängnis Israels<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dass der König von Aram sie &lt;hart&gt; bedrängte. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und der HERR gab Israel einen Retter, so dass sie von der Hand Arams loskamen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Und die Söhne Israel wohnten in ihren Zelten wie früher<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Dennoch wichen sie nicht ab von den Sünden des Hauses Jerobeams, der Israel zur Sünde verführt hatte: Sie lebten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> darin<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und auch die Aschera blieb in Samaria stehen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. —</div>
<div class="v" id="v7"><span class="vn">7</span> Denn er hatte dem Joahas kein &lt;Kriegs&gt;volk übrig gelassen als nur fünfzig Pferde und zehn Kriegswagen und zehntausend Mann zu Fuß; denn der König von Aram hatte sie vernichtet<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sie gemacht wie Staub beim Dreschen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> des Joahas und alles, was er getan hat, und seine Machttaten, sind die nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Und Joahas legte sich zu seinen Vätern, und man begrub ihn in Samaria<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und sein Sohn Joasch wurde an seiner Stelle König<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><h3>Joasch von Israel — Elisas letzte Weissagung und Tod</h3><span class="vn">10</span> Im 37. Jahr des Joasch, des Königs von Juda<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, wurde Joasch, der Sohn des Joahas, König über Israel<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> in Samaria &lt;und regierte&gt; sechzehn Jahre.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er tat, was böse war in den Augen des HERRN; er wich nicht ab von allen Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte: Er lebte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> darin<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> des Joasch und alles, was er getan hat, und seine Machttaten, wie er mit Amazja, dem König von Juda, Krieg geführt hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v13"><span class="vn">13</span> Und Joasch legte sich zu seinen Vätern, und Jerobeam setzte sich auf seinen Thron<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Joasch aber wurde in Samaria begraben bei den Königen von Israel<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Elisa erkrankte an seiner Krankheit, an der er &lt;später&gt; starb<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und Joasch, der König von Israel, kam zu ihm herab und weinte über seinem Gesicht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und sagte: Mein Vater, mein Vater! Wagen Israels und sein Gespann<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Elisa zu ihm: Hole einen Bogen und Pfeile! Und er holte ihm Bogen und Pfeile.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er sagte zum König von Israel: Spanne den Bogen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Da spannte er &lt;ihn&gt;<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; und Elisa legte seine Hände auf die Hände des Königs<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er sagte: Öffne das Fenster nach Osten! Und er öffnete es! Und Elisa sagte: Schieß! Und er schoss. Da sagte er: Pfeil der Rettung von dem HERRN und Pfeil der Rettung gegen Aram<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! So wirst du bei Afek<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Aram schlagen bis zur Vernichtung.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er: Nimm die Pfeile! Und er nahm sie. Und er sagte zum König von Israel: Schlag auf die Erde! Und er schlug dreimal und hielt inne.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde der Mann Gottes zornig über ihn und sagte: Zu schlagen war fünf- oder sechsmal, dann hättest du Aram bis zur Vernichtung geschlagen. Jetzt aber wirst du Aram &lt;nur&gt; dreimal schlagen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Elisa starb<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und man begrub ihn. Und es kamen moabitische Räuberscharen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> ins Land, als das Jahr anfing<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und es geschah, als sie einen Mann begruben, siehe, da sahen sie die Räuberschar, und sie warfen den Mann in das Grab Elisas. <sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>Als aber der Mann &lt;da hinein&gt;kam und die Gebeine Elisas berührte<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, da wurde er lebendig und stellte sich auf seine Füße<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Hasaël, der König von Aram, bedrängte Israel<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> alle Tage des Joahas.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber der HERR war ihnen gnädig, erbarmte sich über sie<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und wandte sich ihnen zu wegen seines Bundes mit Abraham, Isaak und Jakob<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Er wollte sie nicht vernichten und verstieß sie nicht von seinem Angesicht bis dahin<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Hasaël, der König von Aram, starb. Und sein Sohn Ben-Hadad wurde an seiner Stelle König<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da entriss Joasch, der Sohn des Joahas, der Hand Ben-Hadads, des Sohnes Hasaëls, die Städte wieder, die dieser aus der Hand seines Vaters Joahas im Krieg genommen hatte. Dreimal schlug ihn Joasch<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und brachte die Städte Israels wieder zurück.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 10; Kap. 10,35</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ V. 11; 1Kö 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 17,20; Ri 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,12; 3Mo 26,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 22.24</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ V. 23; 2Chr 33,13; Esr 8,23; Hi 22,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 14,26; 2Mo 3,7.9.16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ V. 25; Kap. 14,27; 1Sam 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. wie gestern &lt;und&gt; vorgestern</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. gingen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 11; 1Kö 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 21,3; 1Kö 16,33; Jes 26,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 8,12; 3Mo 26,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Am 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 1,18; 1Kö 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 10,35</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ V. 1; Kap. 14,1.17</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. ging</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. der Rest der Begebenheiten</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 2Chr 25,21-24</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. der Begebenheiten der Tage</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 1,18; 14,11-16; 1Kö 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 48,1; 49,33; Sach 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Mo 50,1</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. Lass deine Hand über den Bogen fahren</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. Da ließ er seine Hand &lt;über den Bogen&gt; fahren</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 4,34</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Pfeil des Sieges für den HERRN und Pfeil des Sieges gegen Aram</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Kö 20,26</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ V. 25</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 1Mo 48,1; 49,33; Sach 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> w. als das Jahr kam. — Andere üs. mit Änderung eines Wortes: Jahr für Jahr kamen die Räuberscharen Moabs ins Land</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> Andere üs. mit Textänderung: und flohen. Als aber der Mann Elisas Gebeine berührte</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> Andere üs. mit Textänderung: und flohen. Als aber der Mann Elisas Gebeine berührte</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 4,35</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 3; Kap. 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ V. 4; Kap. 14,26; Ri 10,16; Ps 78,38</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Mo 2,24; Ps 106,45</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 17,18</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ V. 3</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ V. 5.19; 1Kö 20,29</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>