<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 18 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 18);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_16.html">16</a> <a href="2.Kön_17.html">17</a> <b>18</b> <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hiskia von Juda</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah im dritten Jahr Hoscheas, des Sohnes Elas, des Königs von Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, da wurde Hiskia<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> König, der Sohn des Ahas, des Königs von Juda<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> 25 Jahre war er alt, als er König wurde, und er regierte 29 Jahre in Jerusalem; und der Name seiner Mutter war Abi, die Tochter Secharjas.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er tat, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, nach allem, was sein Vater David getan hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Er beseitigte die Höhen und zertrümmerte die Gedenksteine<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und rottete die Aschera aus<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und schlug die eherne<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Schlange, die Mose gemacht hatte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, in Stücke. Denn bis zu jenen Tagen hatten die Söhne Israel ihr Rauchopfer dargebracht, und man nannte sie Nehuschtan<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Er vertraute auf den HERRN, den Gott Israels<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Und nach ihm hat es seinesgleichen nicht gegeben unter allen Königen von Juda noch unter denen, die vor ihm waren<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hing dem HERRN an, er wich nicht davon ab, ihm nachzufolgen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und er bewahrte seine Gebote, die der HERR dem Mose geboten hatte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der HERR war mit ihm<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; in allem, wozu er auszog, hatte er Erfolg<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Und er empörte sich gegen den König von Assur und diente ihm nicht &lt;mehr&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Er schlug die Philister bis nach Gaza<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und dessen Gebiet, vom Wachtturm bis zur befestigten Stadt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><h3>Hoschea von Israel — Wegführung nach Assur</h3><span class="vn">9</span> <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><br>Und es geschah im vierten Jahr des Königs Hiskia, das war das siebte Jahr Hoscheas, des Sohnes Elas, des Königs von Israel, da zog Salmanassar, der König von Assur, gegen Samaria herauf und belagerte es.</div>
<div class="v" id="v10"><span class="vn">10</span> Und am Ende von drei Jahren nahm er es ein. Im sechsten Jahr Hiskias, das war das neunte Jahr Hoscheas, des Königs von Israel, wurde Samaria eingenommen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der König von Assur führte Israel gefangen nach Assur fort<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>und ließ sie in Halach bleiben, am Habor, dem Strom Gosans, und in den Städten Mediens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> weil sie auf die Stimme des HERRN, ihres Gottes, nicht gehört<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und seinen Bund übertreten hatten, &lt;nämlich&gt; alles, was Mose, der Knecht des HERRN, geboten hatte. Sie haben nicht gehört<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und nicht &lt;danach&gt; getan<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v13"><h3>Belagerung Jerusalems durch Assur — Die Hohnreden des Rabschake</h3><span class="vn">13</span> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br>Im vierzehnten Jahr des Königs Hiskia zog Sanherib, der König von Assur, herauf gegen alle befestigten Städte Judas und nahm sie ein<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte Hiskia, der König von Juda, zum König von Assur nach Lachisch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und ließ &lt;ihm&gt; sagen: Ich habe unrecht getan, kehre um von mir! Was du mir auferlegst, will ich tragen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Da legte der König von Assur Hiskia, dem König von Juda, dreihundert Talente Silber und dreißig Talente Gold auf.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Hiskia gab alles Silber, das sich im Haus des HERRN und in den Schatzkammern des Königshauses vorfand<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> In dieser Zeit brach Hiskia von den Türflügeln des Tempelraums des HERRN und von den Pfosten, die Hiskia, der König von Juda, überzogen hatte, &lt;das Gold&gt; ab und gab es<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> dem König von Assur<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Aber der König von Assur sandte von Lachisch aus den Tartan<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und den Rab-Saris<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und den Rabschake<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> mit einem gewaltigen Heer gegen den König Hiskia nach Jerusalem. Und sie zogen herauf und kamen nach Jerusalem: Sie zogen herauf und kamen und stellten sich an der Wasserleitung des oberen Teiches auf, der<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> an der Straße des Walkerfeldes &lt;liegt&gt;<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie riefen nach dem König. Da gingen zu ihnen hinaus der Palastvorsteher<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Eljakim, der Sohn des Hilkija<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und der Schreiber Schebna<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und der Berater<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> Joach, der Sohn Asafs.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Rabschake sagte zu ihnen: Sagt doch zu Hiskia: So spricht der große König, der König von Assur: Was ist das für ein Vertrauen, mit dem du vertraust?<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Du sagst: Fürwahr, ein bloßes Wort<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> ist &lt;schon&gt; Rat und Macht zum Krieg<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Nun, auf wen vertraust du, dass du dich gegen mich empört hast<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Nun, siehe, du vertraust auf diesen geknickten Rohrstab, auf Ägypten, der jedem, der sich auf ihn stützt, in seine Hand dringt und sie durchbohrt. So ist der Pharao, der König von Ägypten, für alle, die auf ihn vertrauen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ihr aber zu mir sagt: Auf den HERRN, unseren Gott, vertrauen wir! — ist er es nicht, dessen Höhen und Altäre Hiskia beseitigt hat<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, als er zu Juda und zu Jerusalem sagte: Vor diesem Altar in Jerusalem sollt ihr euch niederwerfen?<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> —</div>
<div class="v" id="v23"><span class="vn">23</span> Und nun, geh doch mit meinem Herrn, dem König von Assur, eine Wette ein: Ich will dir zweitausend Pferde stellen, wenn du dir &lt;die nötigen&gt; Reiter dafür aufstellen kannst!</div>
<div class="v" id="v24"><span class="vn">24</span> Doch wie willst du &lt;auch nur&gt; einen einzigen &lt;Provinz&gt;statthalter zurücktreiben<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, einen von den geringsten Knechten<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> meines Herrn? Aber du vertraust auf Ägypten wegen der Wagen und Pferde<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Nun, bin ich etwa ohne den HERRN gegen diesen Ort heraufgezogen, um ihn zu verheeren? Der HERR hat zu mir gesagt: Zieh hinauf gegen dieses Land und verheere es!<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Da sagten Eljakim, der Sohn Hilkijas, und Schebna und Joach zum Rabschake: Rede doch zu deinen Knechten aramäisch<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>! Denn wir verstehen es. Und rede nicht judäisch mit uns vor den Ohren des Volkes, das auf der Mauer ist!</div>
<div class="v" id="v27"><span class="vn">27</span> Doch der Rabschake sagte zu ihnen: Hat mich mein Herr &lt;etwa nur&gt; zu deinem Herrn und zu dir gesandt, um diese Worte zu reden, &lt;und&gt; nicht zu den Männern, die auf der Mauer sitzen, um mit euch ihren Kot zu essen und ihren Harn zu trinken?<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und der Rabschake trat hin und rief mit lauter Stimme auf Judäisch und redete und sprach: Hört das Wort des großen Königs, des Königs von Assur!</div>
<div class="v" id="v29"><span class="vn">29</span> So spricht der König: Hiskia täusche euch nicht! Denn er kann euch nicht aus meiner Hand<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> retten<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Hiskia vertröste euch nicht auf den HERRN, indem er sagt: Der HERR wird uns gewiss retten; diese Stadt wird nicht in die Hand des Königs von Assur gegeben werden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Hört nicht auf Hiskia! Denn so spricht der König von Assur: Macht Frieden<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> mit mir und kommt zu mir heraus! Dann soll jeder von seinem Weinstock und jeder von seinem Feigenbaum essen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und jeder das Wasser seiner Zisterne trinken,</div>
<div class="v" id="v32"><span class="vn">32</span> bis ich komme und euch in ein Land hole wie euer Land, ein Land von Korn und Most, ein Land von Brot und Weinbergen, ein Land von Olivenöl und Honig<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>. Dann sollt ihr am Leben bleiben und nicht sterben. Aber hört nicht auf Hiskia, wenn er euch verführt, indem er sagt: Der HERR wird uns retten<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Haben etwa die Götter der Nationen jeder sein Land aus der Hand des Königs von Assur gerettet<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>?</div>
<div class="v" id="v34"><span class="vn">34</span> Wo sind die Götter von Hamat und Arpad<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>? Wo die Götter von Sefarwajim, von Hena und Awa<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>?<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> Haben sie etwa Samaria aus meiner Hand gerettet<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Welche sind es unter allen Göttern der Länder, die ihr Land aus meiner Hand gerettet haben, dass der HERR Jerusalem aus meiner Hand retten sollte<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>?</div>
<div class="v" id="v36"><span class="vn">36</span> Da schwieg das Volk still und antwortete ihm kein Wort; denn das war der Befehl des Königs: Ihr sollt ihm nicht antworten<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und Eljakim, der Sohn des Hilkija, der Palastvorsteher<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>, und der Schreiber Schebna und der Berater<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> Joach, der Sohn Asafs, kamen mit zerrissenen Kleidern zu Hiskia und berichteten ihm die Worte des Rabschake.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2Chr 29-31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Chr 3,13; Mt 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 20,3; 5Mo 10,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 12,3; 1Kö 15,11; Jes 38,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 11,18; 21,3; 23,14; 5Mo 5,5.25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. bronzene</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 22; 4Mo 21,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> d. h. Ehernes, w. Bronzenes</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 19; Kap. 19,10; 2Chr 32,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 23,25</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. wich nicht ab von &lt;der Nachfolge&gt; hinter ihm her</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 20,3; 5Mo 10,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ri 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Mo 39,2; 1Sam 18,14; 2Sam 8,6; 2Chr 31,21; Ps 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 20; Kap. 16,7; 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5Mo 2,23; Jos 15,47; 1Kö 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 17,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 17,3-23</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 10,9; Mi 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 15,29; 23,27</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> So lesen die alten Üs.; Mas. T.: und leitete sie nach Halach &lt;weiter&gt;, an den Habor, den Strom Gosans, und in die Städte Mediens</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> So lesen die alten Üs.; Mas. T.: und leitete sie nach Halach &lt;weiter&gt;, an den Habor, den Strom Gosans, und in die Städte Mediens</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Neh 9,30</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 81,12-14</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 20,3; 5Mo 10,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 29,24; 31,16; Hes 11,12; Dan 9,5-11</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 13-16: 2Chr 32,1-8; Jes 36,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 7,17; Mi 1,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 10,5; 1Kö 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 16,8</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. brach Hiskia die Türflügel . . . und die Pfosten ab, die Hiskia . . . überzogen hatte, und gab sie</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 12,19</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ V. 17-37: 2Chr 32,9-19; Jes 36,2-22</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> Tartan ist der assyrische Titel des Oberfeldherrn.</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> d. i. ein hoher Beamter; w. Obereunuch</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> d. i. ein assyrischer Würdenträger, wahrscheinlich Mundschenk</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. die</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> w. der über das Haus &lt;gesetzt&gt; war</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Jes 22,15-20</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 20,3; 5Mo 10,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. der Bekanntmachende</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Sam 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ V. 5</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. ein Wort der beiden Lippen</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Spr 20,18; Lk 14,31</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ V. 7</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Jes 30,1-7; Hes 29,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ V. 4</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 5Mo 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ 1Kö 20,10</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> w. Wie willst du das Gesicht eines einzigen &lt;Provinz&gt;statthalters abwenden, &lt;eines&gt; von den kleinen Knechten</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Jes 30,1-7; Hes 29,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Jes 10,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Esr 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Kla 4,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> so mit den allermeisten hebr. Handschr. und den alten Üs.; Mas. T.: aus seiner Hand</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Ps 73,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ Kap. 19,10; Ps 3,3; 42,4.11</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> w. Segen</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 1Kö 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ 4Mo 14,8; 5Mo 8,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> ℘ Kap. 19,10; Ps 3,3; 42,4.11</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ Kap. 19,12</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ Jer 49,23</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> Eine LXX-Ausgabe liest: Wo sind die Götter des Landes Samaria</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ Kap. 17,24; 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Kap. 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ Kap. 19,11.17-19; 2Mo 5,2; Dan 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ Pred 3,7; Am 5,13</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> w. der über das Haus &lt;gesetzt&gt; war</div>
<div class="fn"><sup class="fnt"><a name="fn77" href="#fnm77">77</a></sup> w. der Bekanntmachende</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>