<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 3 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 3);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> <a href="2.Mose_2.html">2</a> <b>3</b> <a href="2.Mose_4.html">4</a> <a href="2.Mose_5.html">5</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Moses Berufung und Auftrag</h3><span class="vn">1</span> Mose aber weidete die Herde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jitros, seines Schwiegervaters, des Priesters von Midian<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und er trieb die Herde über die Wüste hinaus und kam an den Berg Gottes, den Horeb<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erschien ihm der Engel des HERRN in einer Feuerflamme mitten aus dem Dornbusch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und er sah &lt;hin&gt;, und siehe, der Dornbusch brannte im Feuer, und der Dornbusch wurde nicht verzehrt.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Mose sagte &lt;sich&gt;: Ich will doch hinzutreten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und diese große Erscheinung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> sehen, warum der Dornbusch nicht verbrennt.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber der HERR sah, dass er herzutrat, um zu sehen, da rief ihm Gott mitten aus dem Dornbusch zu<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und sprach: Mose! Mose!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Er antwortete: Hier bin ich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sprach: Tritt nicht näher heran! Zieh deine Sandalen von deinen Füßen, denn die Stätte, auf der du stehst, ist heiliger Boden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Dann sprach er: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Da verhüllte Mose sein Gesicht, denn er fürchtete sich, Gott anzuschauen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Der HERR aber sprach: Gesehen habe ich das Elend meines Volkes in Ägypten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und sein Geschrei wegen seiner Antreiber habe ich gehört<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; ja, ich kenne seine Schmerzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich bin herabgekommen, um es aus der Gewalt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> der Ägypter zu retten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und es aus diesem Land hinaufzuführen in ein gutes und geräumiges Land<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, in ein Land, das von Milch und Honig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> überfließt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, an den Ort der Kanaaniter, Hetiter, Amoriter, Perisiter, Hewiter und Jebusiter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und nun siehe, das Geschrei der Söhne Israel ist vor mich gekommen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; und ich habe auch die Bedrängnis gesehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, mit der die Ägypter sie quälen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun aber geh hin, denn ich will dich zum Pharao senden, damit du mein Volk, die Söhne Israel, aus Ägypten herausführst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Mose aber antwortete Gott: Wer bin ich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass ich zum Pharao gehen und die Söhne Israel aus Ägypten herausführen sollte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach er: Ich werde ja mit dir sein<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und dies sei dir das Zeichen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dass <i>ich</i> dich gesandt habe: Wenn du das Volk aus Ägypten herausgeführt hast, werdet ihr an diesem Berg Gott dienen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Mose aber antwortete Gott: Siehe, wenn ich zu den Söhnen Israel komme und ihnen sage: Der Gott eurer Väter hat mich zu euch gesandt, und sie mich fragen: Was ist sein Name?, was soll ich dann zu ihnen sagen?<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da sprach Gott zu Mose: »Ich bin, der ich bin<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.«<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Dann sprach er: So sollst du zu den Söhnen Israel sagen: &lt;Der&gt; »Ich bin<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>« hat mich zu euch gesandt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Gott sprach weiter zu Mose: So sollst du zu den Söhnen Israel sagen: Jahwe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der Gott eurer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, hat mich zu euch gesandt. Das ist mein Name in Ewigkeit<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und das ist meine Benennung<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> von Generation zu Generation<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Geh hin, versammle die Ältesten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Israels und sprich zu ihnen: Jahwe<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, der Gott eurer Väter, ist mir erschienen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, der Gott Abrahams, Isaaks und Jakobs, und hat gesagt: Ich habe genau achtgehabt auf euch und auf das, was euch in Ägypten angetan worden ist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> und habe gesagt: Ich will euch aus dem Elend Ägyptens hinaufführen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in das Land der Kanaaniter, Hetiter, Amoriter, Perisiter, Hewiter und Jebusiter<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, in ein Land, das von Milch und Honig<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> überfließt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie werden auf deine Stimme hören<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und du sollst zum König von Ägypten hineingehen, du und die Ältesten Israels, und ihr sollt zu ihm sagen: Jahwe<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, der Gott der Hebräer, ist uns begegnet. So lass uns nun drei Tagereisen weit in die Wüste ziehen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, damit wir Jahwe<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, unserm Gott, opfern<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Aber ich weiß wohl, dass der König von Ägypten euch nicht ziehen lassen wird<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, auch nicht<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> durch eine starke Hand &lt;gezwungen&gt;.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb werde ich meine Hand ausstrecken und Ägypten schlagen mit all meinen Wundern, die ich in seiner Mitte tun werde<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Danach erst wird er euch ziehen lassen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ich werde diesem Volk Gunst geben in den Augen der Ägypter<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, und es wird geschehen, wenn ihr &lt;aus&gt;zieht, sollt ihr nicht mit leeren Händen &lt;aus&gt;ziehen:</div>
<div class="v" id="v22"><span class="vn">22</span> &lt;Jede&gt; Frau soll von ihrer Nachbarin und von ihrer Hausgenossin silberne Schmuckstücke<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und goldene Schmuckstücke<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und Kleidung<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> fordern. Die sollt ihr euren Söhnen und Töchtern anlegen und so die Ägypter ausplündern<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Sam 16,11.19; Am 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 2,16.21; 4,18; 1Kö 19,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 4,27; 18,5; 19,2; 4Mo 10,33; 5Mo 1,6; 1Kö 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5Mo 33,16; Mk 12,26; Apg 7,30.31.35</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. vom Weg abbiegen</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Vision</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 19,3; 3Mo 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 33,12.17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Mo 22,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1Mo 28,17; Jos 5,15; Apg 7,33</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 15; Kap. 4,5; 1Mo 28,13; 5Mo 6,3; 1Kö 18,36; Mt 22,32; Apg 3,13; 7,32</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 33,20; Ri 13,22; 1Kö 19,13; Jes 6,2.5</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 1,8-22; 2,25; Ps 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Mo 31,12; 2Kö 20,5; Neh 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 1,11.14; 2,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Hand</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 5Mo 1,25; 8,7-10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> d. i. Trauben- und Dattelhonig. Bienenhonig war eine Seltenheit und wurde wohl nur als Zufallsfund konsumiert, vgl. Ri 14,8—9.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 13,5; 33,3; 3Mo 20,24; 4Mo 13,27; 5Mo 6,3; Jos 5,6; Jer 11,5; Hes 20,6.15</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Mo 15,21</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 1,8-22; 2,25; Ps 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 1,8-22; 2,25; Ps 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. bedrängen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ri 6,14; Ps 105,26.37; Apg 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Chr 29,14; 1Kor 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 4,10.13; Ri 6,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 26,3.24; Ri 6,16; 1Chr 9,20; Apg 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Sam 14,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 19,1-4; Apg 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Jes 52,6</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Ich werde sein, der ich sein werde</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 42,8; Offb 1,4.8</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Das hebr. Wort für »sein« klingt an den Gottesnamen Jahwe an. Siehe Vorwort.</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> d. i. der Eigenname Gottes im Alten Testament, sonst mit HERR wiedergegeben. Siehe Vorwort.</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Chr 29,18</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Mal 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> o. Anrufung; o. mein Gedenken; d. h. der Name, unter dem ich angerufen werde</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 6,2.3; Ps 30,5; 68,5; 102,13; Hos 12,6</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> d. i. der Eigenname Gottes im Alten Testament, sonst mit HERR wiedergegeben. Siehe Vorwort.</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 1,8-22; 2,25</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 102,21</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 13,5; 33,3; 3Mo 20,24; 4Mo 13,27; 5Mo 6,3; Jos 5,6; Jer 11,5; Hes 20,6.15</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> s. Anm. zu V. 8</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 13,5; 33,3; 3Mo 20,24; 4Mo 13,27; 5Mo 6,3; Jos 5,6; Jer 11,5; Hes 20,6.15</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,1.31</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> s. Anm. zu V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 8,23</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> s. Anm. zu V. 15</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> w. zum Opfer schlachten</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 5,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 4,21; 5,2; 7,14.27; 8,28; 9,7.35; 10,20.27; 11,10; 13,15</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> LXX und Vulg. üs.: es sei denn</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Kap. 7,3; 5Mo 6,22; Neh 9,10; Jer 32,20.21</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Kap. 6,1; 11,1; 12,31</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> w. Gegenstände, o. Gefäße</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> w. Gegenstände, o. Gefäße</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> w. Obergewänder. — Das Obergewand bestand meistens aus einem großen viereckigen Stück Tuch, das man in verschiedener Weise umwarf.</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 12,35.36; 1Mo 15,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>