<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 37 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 37);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_35.html">35</a> <a href="2.Mose_36.html">36</a> <b>37</b> <a href="2.Mose_38.html">38</a> <a href="2.Mose_39.html">39</a> <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heiligtum: Geräte des Heiligtums</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Bezalel machte die Lade aus Akazienholz: zweieinhalb Ellen war ihre Länge, anderthalb Ellen ihre Breite und anderthalb Ellen ihre Höhe.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann überzog er sie von innen und außen mit reinem Gold und brachte an ihr ringsum eine goldene Kante an.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er goss für sie<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> vier goldene Ringe &lt;und befestigte sie&gt; an ihren vier Füßen, zwei Ringe an ihrer einen Längsseite und zwei Ringe an ihrer andern Längsseite.</div>
<div class="v" id="v4"><span class="vn">4</span> Er fertigte Stangen aus Akazienholz an und überzog sie mit Gold.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese Stangen steckte er in die Ringe an den Seiten der Lade, damit man die Lade tragen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann stellte er eine Deckplatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aus reinem Gold her: zweieinhalb Ellen war ihre Länge und anderthalb Ellen ihre Breite.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er machte zwei goldene Cherubim; in getriebener Arbeit machte er sie, an beiden Enden der Deckplatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> den einen Cherub am Ende hier und einen Cherub am Ende drüben; aus &lt;einem Stück mit&gt; der Deckplatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> machte er die Cherubim an ihren beiden Enden.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Cherubim breiteten die Flügel nach oben aus, die Deckplatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> mit ihren Flügeln überdeckend, und ihre Gesichter waren einander zu&lt;gewandt&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, gegen die Deckplatte waren die Gesichter der Cherubim &lt;gerichtet&gt;.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte den Tisch aus Akazienholz: zwei Ellen war seine Länge, eine Elle seine Breite und anderthalb Ellen seine Höhe.</div>
<div class="v" id="v11"><span class="vn">11</span> Den überzog er mit reinem Gold, und er brachte an ihm ringsum eine goldene Kante an;</div>
<div class="v" id="v12"><span class="vn">12</span> er machte &lt;an&gt; ihm ringsum eine Leiste von einer Handbreit und brachte an seiner Leiste ringsum eine goldene Kante an.</div>
<div class="v" id="v13"><span class="vn">13</span> Er machte für ihn auch vier goldene Ringe und befestigte die Ringe an den vier Seiten seiner vier Beine<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Dicht an der Leiste waren die Ringe als Ösen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> für die Stangen, damit man den Tisch tragen konnte.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stangen aber machte er aus Akazienholz und überzog sie mit Gold, damit man den Tisch tragen konnte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann fertigte er die Geräte an, die auf dem Tisch &lt;stehen sollten&gt;: seine Schüsseln, Schalen und Opferschalen und die Kannen, mit denen man &lt;Trankopfer&gt; ausgießt — &lt;alles&gt; aus reinem Gold.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte den Leuchter aus reinem Gold. In getriebener Arbeit machte er den Leuchter, sein Fuß<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und seine Schaftröhre; seine Kelche, Knäufe und Blüten waren aus &lt;einem Stück mit&gt; ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Sechs Arme gingen von seinen &lt;beiden&gt; Seiten aus: drei Arme des Leuchters aus seiner einen Seite und drei Arme des Leuchters aus seiner andern Seite.</div>
<div class="v" id="v19"><span class="vn">19</span> Drei Kelche in der Form von Mandelblüten waren an dem einen Arm, &lt;aus&gt; Knauf und Blüte &lt;bestehend&gt;, und drei Kelche in der Form von Mandelblüten an dem nächsten Arm, &lt;aus&gt; Knauf und Blüte &lt;bestehend&gt;; so war es an den sechs Armen, die vom Leuchter ausgingen.</div>
<div class="v" id="v20"><span class="vn">20</span> Am Leuchter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aber waren vier Kelche in der Form von Mandelblüten, &lt;aus&gt; seinen Knäufen und Blüten &lt;bestehend&gt;,</div>
<div class="v" id="v21"><span class="vn">21</span> und zwar ein Knauf unter den ersten zwei von ihm &lt;ausgehenden&gt; Armen, ein Knauf unter den &lt;nächsten&gt; zwei von ihm &lt;ausgehenden&gt; Armen und &lt;wieder&gt; ein Knauf unter den &lt;dritten&gt; zwei von ihm &lt;ausgehenden&gt; Armen; &lt;so war es&gt; an den sechs Armen, die von ihm ausgingen.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihre Knäufe und Arme waren aus &lt;einem Stück mit&gt; ihm. Der ganze &lt;Leuchter&gt; war <i>eine</i> getriebene Arbeit aus reinem Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch seine sieben Lampen, seine Dochtscheren und Feuerbecken<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> stellte er aus reinem Gold her.</div>
<div class="v" id="v24"><span class="vn">24</span> Aus einem Talent reinen Goldes machte er ihn und all seine Geräte.</div>
<div class="v" id="v25"><span class="vn">25</span> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Weiter machte er den Räucheraltar aus Akazienholz: eine Elle seine Länge und eine Elle seine Breite, viereckig<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und zwei Ellen seine Höhe; seine Hörner waren aus &lt;einem Stück mit&gt; ihm.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann überzog er ihn mit reinem Gold, seine Platte und seine Wände ringsum sowie seine Hörner, und er brachte an ihm ringsum eine goldene Kante an.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er brachte an ihm unter seiner Kante zwei goldene Ringe an, an seinen beiden Seiten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, an seinen beiden Wänden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> als Ösen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> für die Stangen, damit man ihn daran tragen konnte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch die Stangen machte er aus Akazienholz und überzog sie mit Gold.</div>
<div class="v" id="v29"><span class="vn">29</span> Außerdem machte er das heilige Salböl und das reine, wohlriechende Räucherwerk, &lt;beides&gt; ein Werk des Salbenmischers.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-9: Kap. 25,10-22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. i. für die Lade</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »verdecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »verdecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »verdecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »verdecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. waren jedes zu seinem Bruder &lt;gewandt&gt;</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 10-16: Kap. 25,23-30</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. über den vier Ecken, die an seinen vier Füßen sind</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Häuser</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> w. um . . . zu tragen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 17-24: Kap. 25,31-40</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> w. Schenkel</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. h. am Schaft des Leuchters</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ V. 25-29: Kap. 30,1-10.22-38</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. quadratisch</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Längsseiten. — Andere üs.: Ecken</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Seiten</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Häuser</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. um ihn daran zu tragen</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>