<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 9 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 9);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_7.html">7</a> <a href="2.Mose_8.html">8</a> <b>9</b> <a href="2.Mose_10.html">10</a> <a href="2.Mose_11.html">11</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Fünfte Plage: Viehpest</h3><span class="vn">1</span> Da sprach der HERR zu Mose: Geh zum Pharao hinein und sage zu ihm: »So spricht der HERR, der Gott der Hebräer: Lass mein Volk ziehen, damit sie mir dienen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn du dich weigerst<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sie ziehen zu lassen, und sie noch &lt;länger&gt; festhältst<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> siehe, &lt;dann&gt; wird die Hand des HERRN über dein Vieh kommen, das auf dem Feld ist, über die Pferde, über die Esel, über die Kamele, über die Rinder und über die Schafe — eine sehr schwere Pest<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der HERR wird einen Unterschied machen zwischen dem Vieh Israels und dem Vieh der Ägypter, so dass von allem, was den Söhnen Israel gehört, nicht ein Stück sterben wird<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.«</div>
<div class="v" id="v5"><span class="vn">5</span> Auch setzte der HERR eine bestimmte Zeit fest, indem er sprach: Morgen wird der HERR dies im Lande tun.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der HERR tat es am Tag darauf, da starb alles Vieh der Ägypter, aber von dem Vieh der Söhne Israel starb kein einziges &lt;Stück&gt;<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der Pharao sandte hin, und siehe, von dem Vieh Israels war auch nicht ein &lt;Stück&gt; gestorben. Aber das Herz des Pharao blieb verstockt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und er ließ das Volk nicht ziehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><h3>Sechste Plage: Geschwüre</h3><span class="vn">8</span> Da sprach der HERR zu Mose und Aaron: Nehmt euch beide Hände voll Ofenruß, und Mose soll ihn vor den Augen des Pharao gegen den Himmel streuen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann wird er über dem ganzen Land Ägypten zu Staub werden, und es werden daraus an den Menschen und am Vieh im ganzen Land Ägypten Geschwüre entstehen, die in Blasen aufbrechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie nahmen den Ofenruß und traten vor den Pharao, und Mose streute ihn gegen den Himmel; so wurde er zu Geschwüren von Blasen, die an den Menschen und am Vieh aufbrachen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Wahrsagepriester<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> aber konnten wegen der Geschwüre nicht vor Mose treten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; denn die Geschwüre waren an den Wahrsagepriestern wie an allen Ägyptern.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch der HERR verstockte das Herz des Pharao<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und er hörte nicht auf sie, wie der HERR zu Mose geredet hatte.</div>
<div class="v" id="v13"><h3>Siebte Plage: Hagel</h3><span class="vn">13</span> Da sprach der HERR zu Mose: Mach dich früh am Morgen auf, tritt vor den Pharao und sage zu ihm: »So spricht der HERR, der Gott der Hebräer: Lass mein Volk ziehen, damit sie mir dienen!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn diesmal will ich all meine Plagen in dein Herz, unter deine Hofbeamten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und unter dein Volk senden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, damit du erkennst, dass niemand auf der ganzen Erde mir gleich ist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn &lt;schon&gt; jetzt hätte ich meine Hand ausstrecken und dich und dein Volk mit der Pest schlagen können, so dass du von der Erde ausgetilgt worden wärst<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber eben deshalb habe ich dich bestehen lassen, um dir meine Macht zu zeigen, und damit man auf der ganzen Erde meinen Namen verkündigt.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> &lt;Doch&gt; du verhältst dich noch immer hochmütig gegen mein Volk<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass du sie nicht ziehen lässt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Siehe, ich will morgen um diese Zeit einen sehr schweren Hagel regnen lassen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, wie es in Ägypten noch keinen gegeben hat vom Tag seiner Gründung<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> an bis jetzt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nun sende hin und bring dein Vieh in Sicherheit und alles, was du auf dem Feld hast! Alle Menschen und Tiere, die sich auf dem Feld befinden und nicht ins Haus gebracht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> werden, auf die wird der Hagel fallen, und sie werden sterben.«</div>
<div class="v" id="v20"><span class="vn">20</span> Wer &lt;nun&gt; unter den Dienern des Pharao das Wort des HERRN fürchtete, der ließ seine Knechte und sein Vieh in die Häuser flüchten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer aber das Wort des HERRN nicht zu Herzen nahm, der ließ seine Knechte und sein Vieh auf dem Feld<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und der HERR sprach zu Mose: Strecke deine Hand gegen den Himmel aus, dann wird im ganzen Land Ägypten Hagel fallen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> auf die Menschen und auf die Tiere und auf alles Gewächs des Feldes im Land Ägypten!</div>
<div class="v" id="v23"><span class="vn">23</span> Da streckte Mose seinen Stab gegen den Himmel aus, und der HERR sandte Donner<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und Hagel<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; und Feuer fuhr zur Erde nieder. So ließ der HERR Hagel auf das Land Ägypten regnen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und mit dem Hagel kam Feuer, das mitten im Hagel hin und her zuckte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; &lt;und der Hagel&gt; war sehr schwer, wie es im ganzen Land Ägypten &lt;noch&gt; keinen gegeben hat, seitdem &lt;dieses Land&gt; eine Nation geworden ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der Hagel schlug im ganzen Land Ägypten alles, was auf dem Feld war, vom Menschen bis zum Vieh<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; auch alles Gewächs des Feldes zerschlug der Hagel, und alle Bäume des Feldes zerbrach er<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Nur im Land Goschen, wo die Söhne Israel waren, fiel kein Hagel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sandte der Pharao hin, ließ Mose und Aaron rufen und sagte zu ihnen: Diesmal habe ich gesündigt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Der HERR ist der Gerechte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, ich aber und mein Volk sind die Schuldigen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Betet zum HERRN, dass es &lt;nun&gt; genug sei mit dem Donner<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Gottes und dem Hagel<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Dann will ich euch ziehen lassen, und ihr braucht nicht länger zu bleiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Mose zu ihm: Sobald ich zur Stadt hinausgehe, will ich meine Hände zum HERRN ausbreiten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; der Donner wird<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> aufhören, und der Hagel wird nicht mehr fallen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, damit du erkennst, dass die Erde dem HERRN gehört<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Du aber und deine Hofbeamten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> — &lt;das&gt; habe ich erkannt, dass ihr euch &lt;immer&gt; noch nicht vor Gott, dem HERRN, fürchtet.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Flachs und die Gerste zwar waren zerschlagen; denn die Gerste &lt;stand in&gt; Ähren und der Flachs in Blüte.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber der Weizen und das Korn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> waren nicht zerschlagen, weil sie später reif werden.</div>
<div class="v" id="v33"><span class="vn">33</span> So ging nun Mose vom Pharao zur Stadt hinaus und breitete seine Hände zum HERRN aus; da hörte der Donner<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und der Hagel auf, und der Regen ergoss sich nicht mehr auf die Erde<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Als aber der Pharao sah, dass der Regen, der Hagel und der Donner<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> aufgehört hatten, da sündigte er weiter und verstockte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> sein Herz<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, er und seine Hofbeamten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> So blieb das Herz des Pharao verstockt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und er ließ die Söhne Israel nicht ziehen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, wie der HERR durch Mose geredet hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 13; Kap. 4,23; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 13; Kap. 4,23; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Am 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 25.26; Kap. 12,12; Ps 78,50</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. blieb schwer o. stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 7,13.22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 5Mo 28,27; Offb 16,2.11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> s. Anm. zu Kap. 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Knechte(n)</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 3Mo 26,18; 1Sam 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2Sam 7,23; 2Kö 19,35</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 4Mo 14,21; Jos 4,24; Röm 9,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. widersetzt dich . . . meinem Volk</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Hi 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Offb 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. Grundsteinlegung</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 10,6.14; 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. versammelt</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 7,23; Spr 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 7,23; Spr 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. entstehen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. gab Stimmen; vgl. V. 28</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Offb 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 18,13; 105,32; Jes 30,30; Hes 1,4; Offb 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Ps 78,47.48</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Jos 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ V. 6; Kap. 8,19; Jes 32,18; Jer 23,6</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 10,16; 4Mo 21,7; 22,34; Jos 7,20; 1Sam 15,24.30; 2Sam 12,13; Mt 27,4</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 2Chr 12,6; Kla 1,18; Dan 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Das Wort bezeichnet das Gegenteil des Gerechten.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. mit den Stimmen</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 8,4.24</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 1Kö 8,22; 2Chr 6,13; Esr 9,5; Hi 11,13; Ps 143,6</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. die Stimmen werden</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. entstehen</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 8,6.18; 5Mo 10,14</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> unbekannte Kornart; vielleicht Emmer</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. die Stimmen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 8,8.9</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. die Stimmen</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. machte . . . schwer o. stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> w. blieb . . . schwer o. stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 3,19; 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 7,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>