<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 11 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 11);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_9.html">9</a> <a href="2.Mose_10.html">10</a> <b>11</b> <a href="2.Mose_12.html">12</a> <a href="2.Mose_13.html">13</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Androhung der zehnten Plage</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und der HERR sprach zu Mose: Noch <i>eine</i> Plage will ich über den Pharao und über Ägypten bringen; danach wird er euch von hier wegziehen lassen. Wenn er euch endgültig ziehen lässt, wird er euch sogar völlig von hier fortjagen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Rede doch zu den Ohren des Volkes: Jeder soll sich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von seinem Nachbarn und jede von ihrer Nachbarin silberne Schmuckstücke<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und goldene Schmuckstücke<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> erbitten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der HERR gab dem Volk Gunst in den Augen der Ägypter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Der Mann Mose war sogar sehr angesehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> im Land Ägypten, in den Augen der Hofbeamten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> des Pharao und in den Augen des Volkes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Mose nun sagte &lt;zum Pharao&gt;: So spricht der HERR: Um Mitternacht will ich ausgehen &lt;und&gt; mitten durch Ägypten &lt;schreiten&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann wird alle Erstgeburt im Land Ägypten sterben,<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> von dem Erstgeborenen des Pharao, der auf seinem Thron sitzt, bis zum Erstgeborenen der Sklavin hinter der Handmühle, sowie alle Erstgeburt des Viehs.</div>
<div class="v" id="v6"><span class="vn">6</span> Da wird es ein großes Jammergeschrei im ganzen Land Ägypten geben, wie es &lt;noch&gt; keines gegeben hat und es &lt;auch&gt; keines mehr geben wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber gegen keinen von den Söhnen Israel wird &lt;auch nur&gt; ein Hund seine Zunge spitzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, vom Menschen bis zum Vieh, damit ihr erkennt, dass der HERR einen Unterschied macht zwischen den Ägyptern und den Israeliten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann werden diese deine Hofbeamten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> alle zu mir herabkommen, sich vor mir niederbeugen und sagen: Zieh aus, du und das ganze Volk, das in deinem Gefolge ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und danach werde ich ausziehen. — Und er ging in glühendem Zorn vom Pharao hinaus.</div>
<div class="v" id="v9"><span class="vn">9</span> Der HERR hatte nämlich zu Mose gesagt: Der Pharao wird nicht auf euch hören<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit meine Wunder<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> im Land Ägypten zahlreich werden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Mose und Aaron haben alle diese Wunder<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> vor dem Pharao getan. Aber der HERR hatte das Herz des Pharao verstockt, so dass er die Söhne Israel nicht aus seinem Land ziehen ließ.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-8: Kap. 12,29-39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 3,20; 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. Rede . . . in die Ohren des Volkes, sie sollen sich jeder</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. Gegenstände, o. Gefäße</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Gegenstände, o. Gefäße</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. fordern</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 3,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 3,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. groß</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 4,14; Est 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 12,12; Am 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 9,18; Jes 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 10,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 8,19; Ps 58,12; Mal 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. das bei deinen Füßen ist</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Da sagte der HERR zu Mose: Der Pharao hört nicht auf euch</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 3,19.20</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 4,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>