<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 19 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 19);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_17.html">17</a> <a href="2.Mose_18.html">18</a> <b>19</b> <a href="2.Mose_20.html">20</a> <a href="2.Mose_21.html">21</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Israel am Sinai — Vorbereitung auf die Gesetzgebung</h3><span class="vn">1</span> Im dritten Monat nach dem Auszug der Söhne Israel aus dem Land Ägypten, an ebendiesem Tag kamen sie in die Wüste Sinai<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie brachen auf von Refidim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und kamen in die Wüste Sinai und lagerten sich in der Wüste<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und Israel lagerte sich dort dem Berg gegenüber<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Mose aber stieg hinauf zu Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und der HERR rief ihm vom Berg aus zu<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>: So sollst du zum Haus Jakob sagen und den Söhnen Israel mitteilen:</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr habt gesehen, was ich den Ägyptern angetan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und &lt;wie&gt; ich euch auf Adlerflügeln<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> getragen und euch zu mir gebracht habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun, wenn ihr willig auf meine Stimme hören und meinen Bund halten werdet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dann sollt ihr aus allen Völkern mein Eigentum sein<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; denn mir gehört die ganze Erde<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ihr sollt mir ein Königreich von Priestern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und eine heilige Nation sein<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Das sind die Worte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die du zu den Söhnen Israel reden sollst.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf ging Mose hin, rief die Ältesten des Volkes &lt;zusammen&gt; und legte ihnen all diese Worte vor, die ihm der HERR geboten hatte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da antwortete das ganze Volk gemeinsam und sagte: Alles, was der HERR geredet hat, wollen wir tun<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Und Mose brachte dem HERRN die Worte des Volkes zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach der HERR zu Mose: Siehe, ich werde im Dunkel des Gewölks<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu dir kommen, damit es das Volk hört, wenn ich mit dir rede, und auch dir ewig glaubt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und Mose teilte dem HERRN die Worte des Volkes mit.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der HERR sprach zu Mose: Geh zum Volk und heilige sie<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> heute und morgen! Und sie sollen ihre Kleider waschen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> damit sie für den dritten Tag bereit sind; denn am dritten Tag wird der HERR vor den Augen des ganzen Volkes auf den Berg Sinai herabsteigen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum zieh eine Grenze rings um das Volk und sage: Hütet euch, auf den Berg zu steigen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> oder &lt;auch nur&gt; sein Ende<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> zu berühren! Jeder, der den Berg berührt, muss getötet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Keine Hand darf ihn berühren, denn &lt;sonst&gt; muss er gesteinigt oder erschossen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> werden; ob Tier oder Mensch, er darf nicht am Leben bleiben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. &lt;Erst&gt; wenn das Widderhorn<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> anhaltend ertönt, sollen sie zum Berg hinaufsteigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf stieg Mose vom Berg zu dem Volk hinab; und er heiligte das Volk, und sie wuschen ihre Kleider<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zum Volk: Haltet euch für den dritten Tag bereit! Nähert euch keiner Frau<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Und es geschah am dritten Tag, als es Morgen wurde, da brachen Donner und Blitze los, und eine schwere Wolke<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> &lt;lagerte&gt; auf dem Berg, und ein sehr starker Hörnerschall<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> &lt;ertönte&gt;, so dass das ganze Volk, das im Lager war, bebte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Mose aber führte das Volk aus dem Lager hinaus, Gott entgegen, und sie stellten sich am Fuß des Berges auf<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der ganze Berg Sinai rauchte, weil der HERR im Feuer auf ihn herabkam<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und sein Rauch stieg auf wie der Rauch eines Schmelzofens<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und der ganze Berg erbebte heftig<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Hörnerschall wurde immer stärker. Mose redete, und Gott antwortete ihm<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> mit einer &lt;lauten&gt; Stimme<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der HERR stieg auf den Berg Sinai herab, auf den Gipfel des Berges, und der HERR rief Mose auf den Gipfel des Berges, und Mose stieg hinauf<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der HERR sprach zu Mose: Steig hinab, warne das Volk<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, dass sie nicht zum HERRN durchbrechen, um zu schauen; sonst müssten viele von ihnen fallen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ja, auch die Priester, die zum HERRN herantreten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, sollen sich heiligen, damit der HERR nicht in sie einbricht<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Mose aber sagte zum HERRN: Das Volk wird den Berg Sinai nicht ersteigen können, denn du hast uns ja gewarnt und gesagt: Zieh eine Grenze um den Berg und erkläre ihn für heilig!</div>
<div class="v" id="v24"><span class="vn">24</span> Da sprach der HERR zu ihm: Geh, steig hinab, und komm &lt;dann wieder&gt; herauf, du und Aaron mit dir! Aber die Priester und das Volk sollen nicht durchbrechen, um zum HERRN hinaufzusteigen, damit er nicht in sie einbricht<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da stieg Mose zum Volk hinab und sagte es ihnen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4Mo 1,1; 33,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 17,1.8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4Mo 1,1; 33,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ V. 20; Kap. 20,21; 24,12.13.18; 34,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5Mo 4,34.35; 29,1; Jos 23,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5Mo 1,31; 32,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Hos 11,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 15,26</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 6,7; 34,9; 1Kö 8,53; Ps 135,4; Jer 13,11; Tit 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5Mo 10,14; Hi 41,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jes 61,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 28,36; 3Mo 11,44.45; 20,24.26; 5Mo 26,19; Ps 114,2; Jer 7,23; 2Kor 7,1; 1Petr 2,5.9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Hag 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 4,29.30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 24,3.7; 5Mo 5,27; 26,17; Jos 24,21.24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 5Mo 4,11; Ps 18,12; 97,2; Hebr 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 14,31</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> d. h. hier wohl: veranlasse sie, sich heilig zu halten</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 4Mo 11,18; Jos 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 35,2; 4Mo 31,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 24,16.17; 5Mo 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 24,2</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> d. h. den Fuß des Berges, o. sein Äußerstes</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. mit einem Pfeil oder Wurfgeschoss</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 34,3; Hebr 12,20</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. der Widder</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Mo 35,2; 4Mo 31,23.24</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> d. h. geschlechtlich</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 3Mo 15,18; 1Sam 21,5.6</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Ps 81,8; Offb 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Thes 4,16; Hebr 12,19; Offb 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 20,18; 5Mo 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 5Mo 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 4,36; 33,2; Neh 9,13; Ps 18,9; 104,32</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 1Mo 19,28</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Ps 68,9; 77,19; 114,4; Hab 3,6; Hebr 12,26; Offb 8,5</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 4Mo 12,8; Apg 7,38</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. im Donner; o. im Schall</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 5Mo 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 3; Kap. 24,15; Offb 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. schärfe dem Volk ein</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 4Mo 4,15.20; 1Sam 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. sich nähern</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> d. i. um zu verheeren</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ 3Mo 10,3; 1Chr 13,9-11</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> d. i. um zu verheeren</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ 3Mo 10,3; 1Chr 13,9-11</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 5Mo 5,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>