<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 34 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 34);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_32.html">32</a> <a href="2.Mose_33.html">33</a> <b>34</b> <a href="2.Mose_35.html">35</a> <a href="2.Mose_36.html">36</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Neue Gesetzestafeln — Gotteserscheinung — Erneuerung des Bundes — Moses glänzendes Gesicht</h3><span class="vn">1</span> Darauf sprach der HERR zu Mose: Haue dir zwei steinerne Tafeln wie die ersten zurecht! Dann werde ich auf die Tafeln die Worte schreiben, die auf den ersten Tafeln standen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die du zerschmettert hast<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und halte dich für den Morgen bereit, und steige am Morgen auf den Berg Sinai und stehe dort vor mir auf dem Gipfel des Berges!</div>
<div class="v" id="v3"><span class="vn">3</span> Es soll aber niemand mit dir hinaufsteigen, und es darf überhaupt niemand auf dem ganzen Berg gesehen werden; sogar Schafe und Rinder dürfen nicht in Richtung auf diesen Berg hin weiden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> So hieb er denn zwei steinerne Tafeln wie die ersten zurecht. Und Mose stand früh am Morgen auf und stieg auf den Berg Sinai<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wie ihm der HERR geboten hatte, und nahm die zwei steinernen Tafeln in seine Hand<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da stieg der HERR in der Wolke herab, und er trat dort neben ihn und rief den Namen des HERRN aus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der HERR ging vor seinem Angesicht vorüber<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und rief<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>: Jahwe, Jahwe, Gott, barmherzig und gnädig<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, langsam zum Zorn und reich an Gnade und Treue<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> der Gnade bewahrt an Tausenden &lt;von Generationen&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der Schuld, Vergehen und Sünde vergibt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, aber keineswegs ungestraft lässt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, &lt;sondern&gt; die Schuld der Väter heimsucht an den Kindern und Kindeskindern, an der dritten und vierten &lt;Generation&gt;<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da warf sich Mose eilends zur Erde nieder, betete an<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und sagte: Wenn ich doch Gunst gefunden habe in deinen Augen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, Herr, so möge doch der Herr in unserer Mitte &lt;mitgehen&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Wenn es auch ein halsstarriges Volk ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, vergib uns aber &lt;dennoch&gt; unsere Schuld und Sünde und nimm uns als Erbe<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> an!</div>
<div class="v" id="v10"><span class="vn">10</span> Er sprach: Siehe, ich schließe einen Bund<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>: Vor deinem ganzen Volk will ich Wunder tun, wie sie &lt;bisher&gt; nicht vollbracht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> worden sind auf der ganzen Erde und unter allen Nationen. Und das ganze Volk, in dessen Mitte du &lt;lebst&gt;, soll das Tun des HERRN sehen; denn<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> furchterregend ist, was ich an dir tun werde<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Beachte genau, was ich dir heute gebiete! Siehe, ich will vor dir die Amoriter, Kanaaniter, Hetiter, Perisiter, Hewiter und Jebusiter vertreiben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Hüte dich, mit den Bewohnern des Landes, in das du kommen wirst, einen Bund zu schließen, damit sie nicht zur Falle<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> werden in deiner Mitte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Vielmehr sollt ihr ihre Altäre niederreißen, ihre Gedenksteine<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> zertrümmern und ihre Ascherim ausrotten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn du darfst dich vor keinem andern Gott anbetend niederwerfen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; denn der HERR, dessen Name »Eifersüchtig« ist, ist ein eifersüchtiger Gott<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Dass du &lt;ja&gt; keinen Bund mit den Bewohnern des Landes schließt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! &lt;Denn&gt; dann könnte man dich einladen, und du könntest, wenn sie ihren Göttern nachhuren und ihren Göttern opfern, von ihren Schlachtopfern essen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und du könntest von ihren Töchtern für deine Söhne &lt;Frauen&gt; nehmen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und &lt;wenn dann&gt; ihre Töchter ihren Göttern nachhuren, könnten sie deine Söhne dazu verführen, ihren Göttern nachzuhuren<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Gegossene Götter sollst du dir nicht machen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Das Fest der ungesäuerten Brote sollst du halten; sieben Tage sollst du ungesäuertes Brot essen, wie ich dir geboten habe, zur festgesetzten Zeit des Monats Abib; denn im Monat Abib bist du aus Ägypten ausgezogen. —</div>
<div class="v" id="v19"><span class="vn">19</span> Alles, was zuerst den Mutterschoß durchbricht, gehört mir; auch all dein männliches Vieh, die Erstgeburt von Rind und Schaf<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Erstgeburt vom Esel aber sollst du mit einem Schaf auslösen. Wenn du sie jedoch nicht auslösen willst, dann brich ihr das Genick! Alle Erstgeburt deiner Söhne sollst du auslösen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Und man soll nicht mit leeren Händen vor meinem Angesicht erscheinen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sechs Tage sollst du arbeiten, aber am siebten Tag sollst du ruhen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; &lt;auch&gt; in der Zeit des Pflügens und in der Ernte sollst du ruhen.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch das Wochenfest<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>&lt;, das Fest&gt; der Erstlinge der Weizenernte, sollst du feiern, ferner das Fest des Einsammelns und die Wende des Jahres<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Dreimal im Jahr soll alles bei dir, was männlich ist, vor dem Angesicht des Herrn, HERRN, des Gottes Israels, erscheinen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich werde die Nationen vor dir austreiben und deine Grenze erweitern<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>. Und niemand wird dein Land begehren, wenn du dreimal im Jahr hinaufziehst, um vor dem Angesicht des HERRN, deines Gottes, zu erscheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Du sollst das Blut meines Schlachtopfers nicht zusammen mit Gesäuertem darbringen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und das Schlachtopfer des Passahfestes darf nicht über Nacht bleiben bis zum &lt;nächsten&gt; Morgen.</div>
<div class="v" id="v26"><span class="vn">26</span> Das Erste<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> der Erstlinge deines Landes sollst du in das Haus des HERRN, deines Gottes, bringen. Du sollst ein Böckchen nicht in der Milch seiner Mutter kochen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der HERR sprach zu Mose: Schreibe dir diese Worte auf<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>! Denn nach diesen Worten schließe ich mit dir und mit Israel einen Bund.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Mose<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> blieb vierzig Tage und vierzig Nächte dort beim HERRN<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Brot aß er nicht, und Wasser trank er nicht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und er schrieb auf die Tafeln die Worte des Bundes, die zehn Worte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Es geschah aber, als Mose vom Berg Sinai herabstieg — und die beiden Tafeln des Zeugnisses waren in Moses Hand, als er vom Berg herabstieg<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> —, da wusste<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> Mose nicht, dass die Haut seines Gesichtes strahlend geworden war, als<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> er mit ihm geredet hatte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Aaron und alle Söhne Israel sahen Mose an, und siehe, die Haut seines Gesichtes strahlte<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>; und sie fürchteten sich, zu ihm heranzutreten.</div>
<div class="v" id="v31"><span class="vn">31</span> Mose jedoch rief ihnen zu, und Aaron und alle Fürsten in der Gemeinde wandten sich ihm zu, und Mose redete zu ihnen.</div>
<div class="v" id="v32"><span class="vn">32</span> Danach aber traten alle Söhne Israel heran, und er gebot ihnen alles, was der HERR auf dem Berg Sinai zu ihm geredet hatte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Als nun Mose aufgehört hatte, mit ihnen zu reden, legte er eine Decke auf sein Gesicht.</div>
<div class="v" id="v34"><span class="vn">34</span> Sooft aber Mose vor den HERRN hineinging, um mit ihm zu reden, legte er die Decke ab<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, bis er hinausging. Dann ging er hinaus, um zu den Söhnen Israel zu reden, was ihm aufgetragen war.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sahen die Söhne Israel Moses Gesicht, dass die Haut von Moses Gesicht strahlte. Dann legte Mose die Decke wieder auf sein Gesicht, bis er hineinging, um mit ihm zu reden<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 24,12; 31,18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 32,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 19,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 19,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5Mo 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 33,19; 5Mo 32,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4Mo 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. und er (Mose) rief</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 4,31; 2Sam 24,14; 2Chr 30,9; Ps 62,13; 116,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. Wahrheit</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Mo 24,27; Ps 86,15; Spr 3,3; Joe 2,13; Joh 1,17; Röm 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 25,11; 130,4; 1Jo 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kö 8,32; Ps 99,8; Jer 30,11; Nah 1,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 20,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 33,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 33,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Denn es ist ein halsstarriges Volk</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 32,9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> o. Eigentum</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 19,5; Ps 33,12; Jer 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 5Mo 5,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> w. geschaffen</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. dass</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 5Mo 10,21; Offb 15,3</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1Mo 15,21; Jos 23,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> d. i. das Stellholz eines Vogelstellers</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 23,32.33</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 23,24; 4Mo 33,52; Ri 6,25; 2Kö 10,27</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Ri 6,10; Mt 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 20,5; 5Mo 4,24; Jos 24,19; Nah 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. Sonst könntest du nämlich . . . schließen</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 4Mo 25,1.2; 5Mo 31,16; Ps 106,28; 1Kor 10,20-22; Offb 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Mo 24,3; Jos 23,12; 3Mo 21,15</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 5Mo 7,3.4; Ri 3,5-7; 8,27; Neh 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 20,4.23; 3Mo 19,4</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ V. 18-26: Kap. 23,14-19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> So mit LXX, Vulg. und aram. Üs. Eine alte Handschrift liest: all dein Vieh erinnere an die Erstgeburt; Mas. T. ist fehlerhaft und könnte auch üs. werden: auch an dein Vieh erinnere dich, an Rind und Schaf</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 13,12.13</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 20,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 3Mo 23,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. der Drehung; d. h. der Tagundnachtgleiche (hier: im Herbst)</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Kap. 23,27-31; 5Mo 12,20; 1Kö 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> w. schlachten</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> d. h. Das Beste</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 24,4</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> w. er</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 5Mo 9,9.18; Mt 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ V. 1; Kap. 31,18; Joh 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 32,15</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> o. erkannte</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> o. weil</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 2Kor 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ 2Kor 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 35,1</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 2Kor 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 2Kor 3,13-16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>