<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 18 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 18);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_16.html">16</a> <a href="2.Mose_17.html">17</a> <b>18</b> <a href="2.Mose_19.html">19</a> <a href="2.Mose_20.html">20</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jitros Besuch bei Mose</h3><span class="vn">1</span> Jitro aber, der Priester von Midian, der Schwiegervater des Mose<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, hatte alles gehört, was Gott an Mose und an seinem Volk Israel getan hatte, dass der HERR Israel aus Ägypten herausgeführt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da nahm Jitro, der Schwiegervater des Mose, Zippora, die Frau des Mose &lt;mit sich&gt;, nachdem dieser sie zurückgeschickt hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> mit ihren beiden Söhnen. Der eine von ihnen hieß Gerschom<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, weil er<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gesagt hatte: Ein Fremder bin ich geworden im fremden Land<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Der andere aber hieß Eliëser<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, denn &lt;er hatte gesagt&gt;: Der Gott meines Vaters ist meine Hilfe gewesen und hat mich vom Schwert des Pharao gerettet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> So kam Jitro, der Schwiegervater des Mose, mit dessen Söhnen und dessen Frau zu Mose in die Wüste, wo er am Berg Gottes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> lagerte.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ließ dem Mose sagen: Ich, dein Schwiegervater Jitro, komme zu dir und deine Frau und ihre beiden Söhne mit ihr<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da ging Mose hinaus, seinem Schwiegervater entgegen, verneigte sich und küsste ihn<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und sie fragten einer den andern nach ihrem Wohlergehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und gingen ins Zelt.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Mose erzählte seinem Schwiegervater alles, was der HERR am Pharao und an den Ägyptern um Israels willen getan hatte, all die Mühsal<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die ihnen auf dem Weg begegnet war, und dass der HERR sie gerettet hatte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da freute sich Jitro über all das Gute, das der HERR an Israel getan hatte, dass<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> er es aus der Hand der Ägypter gerettet hatte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Jitro sagte: Gepriesen sei der HERR, der euch gerettet hat aus der Hand der Ägypter und aus der Hand des Pharao, der das Volk gerettet hat unter der Hand der Ägypter hinweg<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Nun habe ich erkannt, dass der HERR größer ist als alle Götter<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; denn worin<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> sie vermessen handelten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, &lt;das kam&gt; über sie<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf nahm Jitro, der Schwiegervater des Mose, ein Brandopfer und Schlachtopfer für Gott. Und Aaron und alle Ältesten Israels kamen, um mit Moses Schwiegervater vor Gott ein Mahl zu halten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><h3>Einsetzung von Richtern</h3><span class="vn">13</span> Und es geschah am Tag darauf, da setzte Mose sich nieder, um dem Volk Recht zu sprechen. Und das Volk stand bei Mose vom Morgen bis zum Abend.</div>
<div class="v" id="v14"><span class="vn">14</span> Als aber der Schwiegervater des Mose alles sah, was er mit dem Volk tat, sagte er: Was ist das, das du mit dem Volk tust? Warum sitzt du allein da, während alles Volk vom Morgen bis zum Abend bei dir steht?</div>
<div class="v" id="v15"><span class="vn">15</span> Mose antwortete seinem Schwiegervater: Weil das Volk zu mir kommt, um Gott zu befragen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn sie eine &lt;Rechts&gt;sache haben, dann kommt es zu mir, und ich richte zwischen dem einen und dem andern und gebe &lt;ihnen&gt; die Ordnungen Gottes und seine Weisungen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> bekannt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Moses Schwiegervater zu ihm: Die Sache ist nicht gut, die du tust.</div>
<div class="v" id="v18"><span class="vn">18</span> Du reibst dich auf<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, sowohl du als auch dieses Volk, das bei dir ist. Die Aufgabe ist zu schwer für dich, du kannst sie nicht allein bewältigen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Höre nun auf meine Stimme, ich will dir raten, und Gott wird mit dir sein<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>: Vertritt du das Volk vor Gott<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und bringe du die Sachen vor Gott.</div>
<div class="v" id="v20"><span class="vn">20</span> Belehre<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sie über die Ordnungen und Weisungen, und zeige ihnen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> den Weg, den sie gehen, und das Werk, das sie tun sollen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Du aber suche &lt;dir&gt; aus dem ganzen Volk tüchtige, gottesfürchtige Männer aus, zuverlässige<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Männer<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, die ungerechten Gewinn hassen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und setze sie über sie: Oberste von Tausend, Oberste von Hundert, Oberste von Fünfzig und Oberste von Zehn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v22"><span class="vn">22</span> damit sie dem Volk jederzeit Recht sprechen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Und es soll geschehen, dass sie jede große Sache vor dich bringen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, jede kleine Sache aber selbst richten. &lt;Auf diese Weise&gt; entlaste dich<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und sie mögen &lt;es&gt; mit dir tragen!<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du dies tust und Gott es dir gebietet, dann wirst du bestehen können, und auch dieses ganze Volk wird in Frieden an seinen Ort<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> kommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Mose hörte auf die Stimme seines Schwiegervaters und tat alles, was er gesagt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> So wählte Mose denn aus ganz Israel tüchtige Männer aus und machte sie zu Oberhäuptern über das Volk: Oberste von Tausend, Oberste von Hundert, Oberste von Fünfzig und Oberste von Zehn.</div>
<div class="v" id="v26"><span class="vn">26</span> Diese sprachen dem Volk jederzeit Recht: &lt;Jede&gt; schwierige Sache brachten sie vor Mose<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, jede kleine Sache aber richteten sie selbst.<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Darauf ließ Mose seinen Schwiegervater ziehen, und &lt;dieser&gt; ging &lt;wieder&gt; in sein Land<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 2,16-21; 3,1; Ri 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. nach ihrer Entlassung</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> s. Anm. zu Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. i. Mose</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. mein Gott ist Hilfe</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Chr 23,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 2,15; 10,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 3,1.12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> o. und er (d. i. Jitro) küsste ihn</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Mo 43,27; 1Sam 17,22; 2Sam 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 23,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 106,8-11</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. als; o. wie</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jes 44,23</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 1,68</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 15,11; Ps 95,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. in der Sache, in der</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Neh 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 4Mo 33,4</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Mo 26,30; 1Chr 29,22</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 3Mo 24,12.13; 4Mo 15,34; Ri 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Gesetze</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 5Mo 17,9; 2Chr 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. wirst welk; o. wirst erschöpft sein</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 4Mo 11,14; 5Mo 1,9-13</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> w. sei mit dir</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Sei du für das Volk Gott gegenüber</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. Warne</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> w. lass sie erkennen</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 5Mo 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. treue, wahrhaftige</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 17,9; Neh 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 5Mo 16,18-20; 2Chr 19,7; Tit 1,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 5Mo 1,13-15; 2Sam 18,1</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Esr 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 4Mo 15,33; 27,2-7</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. So entlaste dich; o. (so verschiedene Üs.) Und sie werden es dir erleichtern</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ 4Mo 11,17</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> d. h. entweder »nach Hause« oder »in das &lt;verheißene&gt; Land«</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 3Mo 24,11; 5Mo 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> o. damit sie . . . Recht sprächen. &lt;Jede&gt; schwierige Sache sollten sie vor Mose bringen, jede kleine Sache aber selbst entscheiden.</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 4Mo 10,30</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>