<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 32 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 32);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_30.html">30</a> <a href="2.Mose_31.html">31</a> <b>32</b> <a href="2.Mose_33.html">33</a> <a href="2.Mose_34.html">34</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Goldenes Kalb — Moses Fürbitte — Gottes Gericht</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Als nun das Volk sah, dass Mose säumte, vom Berg herabzukommen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, versammelte sich das Volk zu Aaron, und sie sagten zu ihm: Auf! Mache uns Götter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die vor uns herziehen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Denn dieser Mose, der Mann, der uns aus dem Land Ägypten heraufgeführt hat — wir wissen nicht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, was ihm geschehen ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Aaron sagte zu ihnen: Reißt die goldenen Ringe ab, die an den Ohren eurer Frauen, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>eurer Söhne<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und eurer Töchter sind, und bringt sie zu mir!</div>
<div class="v" id="v3"><span class="vn">3</span> So riss sich denn das ganze Volk die goldenen Ringe ab, die an ihren Ohren &lt;hingen&gt;, und sie brachten sie zu Aaron<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Der nahm &lt;alles&gt; aus ihrer Hand, formte es mit einem Meißel und machte ein gegossenes Kalb<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> daraus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Und sie sagten: Das ist dein Gott<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, Israel, der dich aus dem Land Ägypten heraufgeführt hat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Aaron &lt;das&gt; sah, baute er einen Altar vor ihm, und Aaron rief aus und sagte: Ein Fest für den HERRN ist morgen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> So standen sie am folgenden Tag früh auf, opferten Brandopfer und brachten Heilsopfer<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> dar. Und das Volk setzte sich nieder, um zu essen und zu trinken. Dann standen sie auf, um sich zu belustigen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sprach der HERR zu Mose: Geh, steig hinab! Denn dein Volk, das du aus dem Land Ägypten heraufgeführt hast<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, hat schändlich<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> gehandelt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sind schnell von dem Weg abgewichen, den ich ihnen geboten habe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Sie haben sich ein gegossenes Kalb gemacht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sind vor ihm niedergefallen, haben ihm geopfert und gesagt: Das sind deine Götter, Israel, die dich aus dem Land Ägypten heraufgeführt haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Weiter sagte der HERR zu Mose: Ich habe dieses Volk gesehen, und siehe, es ist ein halsstarriges Volk<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nun lass mich, damit mein Zorn gegen sie entbrenne und ich sie vernichte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, dich aber will ich zu einer großen Nation machen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Mose jedoch flehte den HERRN, seinen Gott<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, an<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und sagte: Wozu, HERR, entbrennt dein Zorn gegen dein Volk, das du mit großer Kraft und starker Hand aus dem Land Ägypten herausgeführt hast<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Wozu sollen die Ägypter sagen: In böser Absicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> hat er sie herausgeführt, um sie im Gebirge umzubringen und sie von der Fläche des Erdbodens zu vertilgen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>? Lass ab von der Glut deines Zornes und lass dich das Unheil gereuen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>&lt;, das du&gt; über dein Volk &lt;bringen willst&gt;!</div>
<div class="v" id="v13"><span class="vn">13</span> Denke an deine Knechte Abraham, Isaak und Israel, denen du bei dir selbst geschworen und denen du gesagt hast<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>: Ich will eure Nachkommen &lt;so&gt; zahlreich machen wie die Sterne des Himmels<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und dieses ganze Land, von dem ich gesagt habe: »Ich werde &lt;es&gt; euren Nachkommen geben«, das werden sie<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> für ewig in Besitz nehmen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da gereute<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> den HERRN das Unheil, von dem er gesagt hatte, er werde es seinem Volk antun<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Mose wandte sich um und stieg vom Berg hinab, die beiden Tafeln<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> des Zeugnisses in seiner Hand, Tafeln, beschrieben auf ihren beiden Seiten; vorn und hinten waren sie beschrieben.</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Tafeln waren Gottes Werk, und die Schrift, sie war Gottes Schrift<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, auf den Tafeln eingegraben.</div>
<div class="v" id="v17"><span class="vn">17</span> Als nun Josua die Stimme des Volkes bei seinem Lärmen hörte, sagte er zu Mose: Kriegslärm ist im Lager!</div>
<div class="v" id="v18"><span class="vn">18</span> Der aber antwortete: Es ist kein Schall von Siegesgeschrei<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und kein Schall vom Geschrei<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> bei einer Niederlage; den Schall von Gesang<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> höre ich.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es geschah, als Mose sich dem Lager näherte und das Kalb und die Reigentänze sah, da entbrannte der Zorn Moses, und er warf die Tafeln aus seinen Händen und zerschmetterte sie unten am Berg<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann nahm er das Kalb, das sie gemacht hatten, verbrannte es im Feuer und zermalmte es, bis &lt;es&gt; feiner &lt;Staub&gt; war, streute es auf die Oberfläche des Wassers und gab es den Söhnen Israel zu trinken.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Mose sagte zu Aaron: Was hat dir dieses Volk getan, dass du eine &lt;so&gt; große Sünde über es gebracht hast?</div>
<div class="v" id="v22"><span class="vn">22</span> Aaron aber sagte: Der Zorn meines Herrn entbrenne nicht<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. Du selbst kennst das Volk, dass es böse<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> ist<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie haben nämlich zu mir gesagt: Mach uns Götter, die vor uns hergehen! Denn dieser Mose, der Mann, der uns aus dem Land Ägypten heraufgeführt hat — wir wissen nicht<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, was ihm geschehen ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Da fragte ich sie: Wer hat Gold? Sie rissen es sich ab und gaben es mir, und ich warf es ins Feuer, und dieses Kalb ist &lt;daraus&gt; hervorgegangen.</div>
<div class="v" id="v25"><span class="vn">25</span> Als nun Mose sah, dass das Volk zuchtlos war, denn Aaron hatte es zuchtlos werden lassen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> zur Schadenfreude ihrer Gegner<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>,</div>
<div class="v" id="v26"><span class="vn">26</span> da trat Mose in das Tor des Lagers und rief: Her zu mir, wer für den HERRN ist! Daraufhin versammelten sich bei ihm alle Söhne Levis.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sagte zu ihnen: So spricht der HERR, der Gott Israels: Ein jeder lege sein Schwert an die Hüfte! Geht im Lager hin und zurück, von Tor zu Tor, und erschlagt jeder seinen Bruder und seinen Freund und seinen Verwandten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Levis nun handelten nach dem Wort des Mose<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>; und es fielen vom Volk an jenem Tage etwa dreitausend Mann.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf sagte Mose: Weiht euch<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> heute für den HERRN — denn jeder &lt;von euch ist&gt; gegen seinen Sohn und gegen seinen Bruder &lt;gewesen&gt;<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> —, um heute Segen auf euch zu bringen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Und es geschah am folgenden Tag, da sagte Mose zum Volk: Ihr habt eine große Sünde begangen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. Doch jetzt will ich zum HERRN hinaufsteigen, vielleicht kann ich Sühnung für eure Sünde erwirken.</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf kehrte Mose zum HERRN zurück und sagte: Ach, dieses Volk hat eine große Sünde begangen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>: Sie haben sich einen Gott aus Gold gemacht.</div>
<div class="v" id="v32"><span class="vn">32</span> Und nun, wenn du doch ihre Sünde vergeben wolltest! Wenn aber nicht, so lösche mich denn aus deinem Buch, das du geschrieben hast, aus<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Der HERR aber sprach zu Mose: Wer gegen mich gesündigt hat, den lösche ich aus meinem Buch aus<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und nun gehe hin, führe das Volk an &lt;den Ort&gt;, den ich dir genannt habe<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>! Siehe, mein Engel wird vor dir hergehen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Am Tag meiner Heimsuchung, da werde ich ihre Sünde an ihnen heimsuchen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der HERR schlug das Volk<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> &lt;mit Unheil&gt; dafür, dass sie das Kalb gemacht hatten<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, das Aaron gemacht hatte.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 5Mo 9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. einen Gott. — Vielleicht soll durch die Mehrzahl die Verehrung des Kalbes verächtlich als Vielgötterei gebrandmarkt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 13,21; 5Mo 31,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. wir haben nicht erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ V. 23; Apg 7,40</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> in LXX nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> in LXX nicht enthalten</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. (mit geringer Veränderung): schmolz es in einem Behälter ein. — »Kalb« ist wohl eine verächtliche Bezeichnung für ein Stierbild.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 20,4.23; Ri 8,24-27; Ps 106,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> o. sind deine Götter, die ... haben</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Kö 12,28; Neh 9,18; Jes 46,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1Kö 12,32.33</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Apg 7,41; 1Kor 10,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 33,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. verderbt</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5Mo 4,16; 31,29; 2Chr 27,2; Jes 1,4; Hos 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ri 2,17.19; Jer 31,32</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Kö 12,28; Neh 9,18; Jes 46,6</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1Kö 12,28; Neh 9,18; Jes 46,6</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 33,3.5; 34,9; 5Mo 31,27; 2Chr 30,8; Neh 9,16.17; Apg 7,51</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4Mo 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 12,2; 4Mo 14,12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. besänftigte den HERRN, seinen Gott</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 8,8; 4Mo 21,7; Jer 15,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 6,6; 4Mo 14,13; Ps 74,1.2; 106,23; Dan 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> o. Zum Unglück; w. Im Bösen</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 4Mo 14,16; 5Mo 32,26.27; Jos 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 4Mo 14,19; Jos 7,26; Ps 90,13; Jes 64,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Mo 22,16.17</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Mo 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> o. von dem ich geredet habe, das werde ich . . ., und sie werden</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 33,1; 1Mo 15,7; 17,8</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Mo 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 4Mo 14,20; 5Mo 10,10; 32,36; Ri 2,18; 2Sam 24,16; Ps 106,23; Jer 18,8; Am 7,3.6; Jak 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Kap. 24,12; 34,29</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 31,18</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. Siegesgesang bzw. Gesang</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Siegesgesang bzw. Gesang</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> LXX: des Weines</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 34,1; 5Mo 10,2</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 1Mo 44,18</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> o. in übler Lage; w. im Bösen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 1</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. wir haben nicht erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 2Chr 28,19</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> so mit alten Üs.; andere Üs.: zum schmutzigen Namen unter ihren Gegnern. Die Bedeutung des hebr. Wortes ist unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ 4Mo 25,5; 5Mo 13,6-12; 2Kö 10,25.26; Hes 9,5; Lk 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ 5Mo 33,9</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> w. füllt eure Hand; vgl. die Anm. zu Kap. 28,41</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> o. ja, jeder &lt;sei&gt; gegen seinen Sohn und gegen seinen Bruder; o. ja, jeder um den Preis seines Sohnes und seines Bruders; o. in seinem Sohn und in seinem Bruder</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ 2Chr 35,3</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 1Sam 12,17</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> ℘ Esr 9,6; Neh 9,33</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ 4Mo 11,25; Jes 4,3; Dan 12,1; Lk 10,20; Röm 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Ps 69,29; Hes 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 33,12</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 23,20</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Jer 14,10; 23,2.12; Hos 8,13; Am 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 4Mo 25,9</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> Mehrere Üs. lesen: dass sie dem Kalb gedient hatten</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>