<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 20 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 20);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_18.html">18</a> <a href="2.Mose_19.html">19</a> <b>20</b> <a href="2.Mose_21.html">21</a> <a href="2.Mose_22.html">22</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Zehn Gebote</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und Gott redete alle diese Worte und sprach:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich bin der HERR, dein Gott<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der ich dich aus dem Land Ägypten, aus dem Sklavenhaus, herausgeführt habe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Du sollst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> keine andern Götter haben neben mir<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. —</div>
<div class="v" id="v4"><span class="vn">4</span> Du sollst dir kein Götterbild<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> machen, auch keinerlei Abbild dessen, was oben im Himmel oder was unten auf der Erde oder was im Wasser unter der Erde ist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Du sollst dich vor ihnen nicht niederwerfen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und ihnen nicht dienen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Denn <i>ich,</i> der HERR, dein Gott, bin ein eifersüchtiger Gott<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der die Schuld der Väter heimsucht an den Kindern, an der dritten und vierten &lt;Generation&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> von denen, die mich hassen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> der aber Gnade erweist an Tausenden &lt;von Generationen&gt; von denen, die mich lieben und meine Gebote halten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. —</div>
<div class="v" id="v7"><span class="vn">7</span> Du sollst den Namen des HERRN, deines Gottes, nicht zu Nichtigem<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> aussprechen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, denn der HERR wird den nicht ungestraft lassen, der seinen Namen zu Nichtigem<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ausspricht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br>Denke an den Sabbattag, um ihn heilig zu halten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Sechs Tage sollst du arbeiten und all deine Arbeit tun<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> aber der siebte Tag ist Sabbat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> für den HERRN, deinen Gott<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Du sollst &lt;an ihm&gt; keinerlei Arbeit tun, du und dein Sohn und deine Tochter, dein Knecht und deine Magd und dein Vieh und der Fremde bei dir, der innerhalb deiner Tore &lt;wohnt&gt;<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn in sechs Tagen hat der HERR den Himmel und die Erde gemacht, das Meer und alles, was in ihnen ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und er ruhte am siebten Tag; darum segnete der HERR den Sabbattag und heiligte ihn<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Ehre deinen Vater und deine Mutter<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, damit deine Tage lange währen in dem Land, das der HERR, dein Gott, dir gibt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. —</div>
<div class="v" id="v13"><span class="vn">13</span> Du sollst nicht töten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. —</div>
<div class="v" id="v14"><span class="vn">14</span> Du sollst nicht ehebrechen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. —</div>
<div class="v" id="v15"><span class="vn">15</span> Du sollst nicht stehlen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. —</div>
<div class="v" id="v16"><span class="vn">16</span> Du sollst gegen deinen Nächsten nicht als falscher Zeuge aussagen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. —</div>
<div class="v" id="v17"><span class="vn">17</span> Du sollst nicht das Haus deines Nächsten begehren<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Du sollst nicht begehren die Frau deines Nächsten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, noch seinen Knecht, noch seine Magd, weder sein Rind noch seinen Esel, noch irgendetwas, was deinem Nächsten &lt;gehört&gt;<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und das ganze Volk nahm den Donner wahr, die Flammen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, den Hörnerschall und den rauchenden Berg. Als nun das Volk &lt;das&gt; wahrnahm, zitterten sie<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, blieben von ferne stehen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> und sagten zu Mose: Rede <i>du</i> mit uns, dann wollen wir hören<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>! Aber Gott soll nicht mit uns reden, damit wir nicht sterben<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Mose zum Volk: Fürchtet euch nicht! Denn &lt;nur&gt; um euch zu prüfen, ist Gott gekommen, und damit die Furcht vor ihm euch vor Augen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> sei<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, damit ihr nicht sündigt.</div>
<div class="v" id="v21"><span class="vn">21</span> So blieb denn das Volk von ferne stehen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Mose aber näherte sich dem Dunkel<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, wo Gott war<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v22"><h3>Das Altargesetz</h3><span class="vn">22</span> Da sprach der HERR zu Mose: So sollst du zu den Söhnen Israel sprechen: Ihr habt selbst gesehen, dass ich vom Himmel her mit euch geredet habe<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr sollt neben mir keine Götter aus Silber machen, auch Götter aus Gold sollt ihr euch nicht machen.</div>
<div class="v" id="v24"><span class="vn">24</span> Einen Altar aus Erde sollst du mir machen und darauf deine Brandopfer und Heilsopfer<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, deine Schafe und deine Rinder darbringen. An jedem Ort, wo ich meines Namens werde gedenken lassen, werde ich zu dir kommen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und dich segnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn du mir aber einen Altar aus Steinen machst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, dann darfst du sie nicht als behauene &lt;Steine&gt; aufbauen, denn du hättest deinen Meißel darüber geschwungen und ihn entweiht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Du sollst auch nicht auf Stufen zu meinem Altar hinaufsteigen, damit nicht deine Blöße an ihm aufgedeckt wird.<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-17: 5Mo 5,4-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Kö 18,39</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 13,3.14; 29,46; 3Mo 25,38.42.55; 5Mo 20,1; Ps 81,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Befehlsform »du sollst nicht« kann auch wiedergegeben werden: du wirst nicht, d. h. es ist undenkbar, dass du . . . tun wirst.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. zu meinem Angesicht hinzu; o. gegen mein Angesicht, d. h. mir zum Trotz</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 22,19; 5Mo 6,14; Ri 6,10; 1Kö 11,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> d. i. ein aus Stein gehauenes oder aus Holz geschnitztes Bild</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ V. 23; Kap. 32,4; 34,17; 3Mo 19,4; 2Chr 33,7; Apg 17,29</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> d. i. um deine Ehrfurcht zu bezeugen; dasselbe Wort wie »anbeten«</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 23,24; Jos 23,7; Dan 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 34,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> d. h. an Enkeln und Urenkeln</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 14,18; Mt 27,25; Joh 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 34,7; Dan 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. zu Falschem; o. zu Lügenhaftem</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 27,20; 3Mo 19,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. zu Falschem; o. zu Lügenhaftem</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mal 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ V. 8-11: Kap. 16,23-30; 31,12-17; 35,1-3; 3Mo 23,3; Jer 17,21.22; Hes 20,20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 3Mo 19,3.30; 26,2; Lk 23,56</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Lk 13,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> »Sabbat« heißt wahrscheinlich »Ruhetag«.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> o. des HERRN, deines Gottes</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 23,12; 34,21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 1,31; Apg 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1Mo 2,2.3; Hebr 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ V. 12-17: Mt 19,18.19; Röm 13,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 21,17; 3Mo 19,3; Eph 6,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 5Mo 4,40</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kap. 21,12; Mt 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 39,9; 3Mo 18,20; 20,10; 4Mo 5,12; Mt 19,3-9</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 3Mo 19,11; Röm 2,21.22</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 23,1; Spr 19,5.9; 1Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Mi 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Mt 5,27.28</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Apg 20,33; Röm 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> w. Fackeln; wie 1Mo 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Mo 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> Eine alte Handschr., LXX und Vulg. lesen: Da fürchtete sich das Volk, und sie zitterten</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ 5Mo 5,23-27; Hebr 12,19</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 3Mo 10,3; 1Chr 13,9-11</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. auf eurem Gesicht</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ 5Mo 4,10; 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 1Kö 8,12; Hebr 12,18</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 19,3.20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ 5Mo 4,36; Neh 9,13</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Ps 101,2; Joh 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 24,4</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ 5Mo 27,5; Jos 8,31</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Kap. 28,42.43</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>