<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 38 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 38);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_36.html">36</a> <a href="2.Mose_37.html">37</a> <b>38</b> <a href="2.Mose_39.html">39</a> <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heiligtum: Vorhof und Geräte</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und er machte den Brandopferaltar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aus Akazienholz: fünf Ellen seine Länge und fünf Ellen seine Breite, viereckig<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und drei Ellen seine Höhe.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er machte seine Hörner an seinen vier Ecken — seine Hörner waren aus &lt;einem Stück mit&gt; ihm —, und er überzog ihn mit Bronze.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er fertigte alle Geräte des Altars an: die Töpfe, Schaufeln und Sprengschalen, die Fleischgabeln und Feuerbecken<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; all seine Geräte machte er aus Bronze<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er machte für den Altar ein bronzenes Gitter wie ein Netz<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> unter seiner Einfassung, von unten her, bis zu seiner halben Höhe.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er goss vier Ringe &lt;und befestigte sie&gt; an den vier Ecken des bronzenen Gitters als Ösen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> für die Stangen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann machte er die Stangen aus Akazienholz, überzog sie mit Bronze</div>
<div class="v" id="v7"><span class="vn">7</span> und steckte die Stangen in die Ringe an die Seiten des Altars, damit man ihn daran tragen konnte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; aus Brettern fertigte er ihn an, &lt;innen&gt; hohl.</div>
<div class="v" id="v8"><span class="vn">8</span> Außerdem machte er das Becken aus Bronze und &lt;ebenso&gt; sein Gestell aus Bronze, aus den Spiegeln der diensttuenden Frauen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, die am Eingang des Zeltes der Begegnung Dienst taten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er machte den Vorhof: an der Südseite, nach Süden zu, die Behänge des Vorhofs aus gezwirntem Byssus, hundert Ellen &lt;lang&gt;.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihre zwanzig Säulen und ihre zwanzig Fußgestelle &lt;machte er&gt; aus Bronze, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> aus Silber.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch an der Nordseite &lt;brachte er&gt; hundert Ellen &lt;Behänge an&gt;; ihre zwanzig Säulen und ihre zwanzig Fußgestelle aus Bronze, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aus Silber.</div>
<div class="v" id="v12"><span class="vn">12</span> An der Westseite aber &lt;machte er&gt; fünfzig Ellen Behänge; ihre zehn Säulen und ihre zehn Fußgestelle, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> aus Silber.</div>
<div class="v" id="v13"><span class="vn">13</span> Und an der östlichen, dem Sonnenaufgang zugekehrten Seite fünfzig Ellen:</div>
<div class="v" id="v14"><span class="vn">14</span> fünfzehn Ellen Behänge auf der einen Seite<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, ihre drei Säulen und ihre drei Fußgestelle,</div>
<div class="v" id="v15"><span class="vn">15</span> und auf der andern Seite — diesseits und jenseits vom Tor des Vorhofs — fünfzehn Ellen Behänge, ihre drei Säulen und ihre drei Fußgestelle.</div>
<div class="v" id="v16"><span class="vn">16</span> Alle Behänge des Vorhofs ringsum waren aus gezwirntem Byssus,</div>
<div class="v" id="v17"><span class="vn">17</span> die Fußgestelle der Säulen aus Bronze, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> aus Silber und der Überzug ihrer Köpfe aus Silber. Und die Säulen des Vorhofs waren alle mit silbernen Bindestäben versehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Den Vorhang für das Tor des Vorhofs aber &lt;machte er&gt; in Buntwirkerarbeit, aus violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus, und zwar zwanzig Ellen lang und fünf Ellen hoch, entsprechend der Breite &lt;einer Stoffbahn&gt; gerade wie die Behänge des Vorhofs.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihre vier Säulen und ihre vier Fußgestelle waren aus Bronze, ihre Nägel aus Silber und der Überzug ihrer Köpfe und ihre Bindestäbe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> aus Silber.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber alle Pflöcke für die Wohnung und den Vorhof ringsum waren aus Bronze.</div>
<div class="v" id="v21"><h3>Heiligtum: Berechnung des Goldes, Silbers und der Bronze des Heiligtums</h3><span class="vn">21</span> Dies ist die Kostenberechnung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> für die Wohnung, die Wohnung des Zeugnisses<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, die auf Moses Befehl als Dienst der Leviten unter der Leitung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Itamars, des Sohnes des Priesters Aaron<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, vorgenommen wurde<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> —</div>
<div class="v" id="v22"><span class="vn">22</span> Bezalel, der Sohn Uris, des Sohnes Hurs, vom Stamm Juda, machte alles, was der HERR dem Mose geboten hatte,</div>
<div class="v" id="v23"><span class="vn">23</span> und mit ihm Oholiab, der Sohn Ahisamachs, vom Stamm Dan, ein Kunsthandwerker und Kunststicker und Buntwirker in violettem und rotem Purpur, Karmesinstoff und Byssus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> —:</div>
<div class="v" id="v24"><span class="vn">24</span> Alles Gold, das zur Arbeit am ganzen Bau<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> des Heiligtums verwendet wurde, das Gold des Schwingopfers, betrug 29 Talente und 730 Schekel, nach dem Schekel des Heiligtums<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und das Silber von den Gemusterten der Gemeinde betrug 100 Talente und 1 775 Schekel, nach dem Schekel des Heiligtums<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>:</div>
<div class="v" id="v26"><span class="vn">26</span> ein Beka je Kopf, ein halber Schekel, nach dem Schekel des Heiligtums, von jedem, der zu den Gemusterten hinüberging, von zwanzig Jahren an und darüber, von 603 550 &lt;Mann&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Die 100 Talente Silber waren zum Gießen der Fußgestelle des Heiligtums und der Fußgestelle des Vorhangs<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>: 100 Fußgestelle auf 100 Talente, ein Talent auf ein Fußgestell.</div>
<div class="v" id="v28"><span class="vn">28</span> Aus den 1 775 &lt;Schekeln&gt; aber machte er Nägel für die Säulen, überzog ihre Köpfe und verband sie &lt;mit Stäben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>&gt;<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Bronze des Schwingopfers betrug 70 Talente und 2 400 Schekel.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er machte daraus die Fußgestelle vom Eingang des Zeltes der Begegnung<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, den bronzenen Altar und sein bronzenes Gitter und alle Geräte des Altars<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> die Fußgestelle des Vorhofs ringsum und die Fußgestelle am Tor des Vorhofs sowie alle Pflöcke der Wohnung und alle Pflöcke des Vorhofs ringsum.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 27,1-8; 30,17-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2Chr 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. quadratisch</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Chr 4,2.16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. ein Gitter, Netzarbeit aus Bronze</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> w. Häuser</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. um ihn daran zu tragen</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 3,23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. der sich zusammenfindenden Frauen, die sich . . . zusammenfanden</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Sam 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ V. 9-20: Kap. 27,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> w. Schulter. — Gemeint sind die beiden Seitenstücke neben dem Eingang.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. Musterung</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Offb 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> w. Hand</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4Mo 4,28.33</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. gemustert wurde</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 31,2-6; 36,1</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> w. zur Arbeit an der ganzen Arbeit</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> d. h. nach dem am Heiligtum gültigen Schekelgewicht</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 3Mo 27,3.25</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 30,12-16</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 12,37</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> w. des Absperrenden</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 26,19.32</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> o. Ringen</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 27,17</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 26,37</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 27,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 27,10-19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>