<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 36 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 36);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_34.html">34</a> <a href="2.Mose_35.html">35</a> <b>36</b> <a href="2.Mose_37.html">37</a> <a href="2.Mose_38.html">38</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heiligtum: Freigebigkeit des Volkes</h3><span class="vn">1</span> Und Bezalel und Oholiab und alle Männer mit einem weisen Herzen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, denen der HERR Weisheit und Verstand eingegeben hatte, damit sie die ganze Arbeit zum Bau<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> des Heiligtums ausführen könnten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, machten es ganz so, wie der HERR geboten hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> So rief Mose Bezalel und Oholiab und jeden Mann mit einem weisen Herzen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> herbei, dem Gott Weisheit ins Herz gelegt hatte, jeden, den sein Herz willig machte, ans Werk zu gehen, um es auszuführen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie nahmen von Mose das ganze Hebopfer entgegen, das die Söhne Israel für die Arbeit am Bau<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> des Heiligtums gebracht hatten, um ihn auszuführen. Diese aber brachten ihm immer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> noch freiwillige Gaben, Morgen für Morgen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Da kamen alle weisen Männer, die alle Arbeit des Heiligtums ausführten, Mann für Mann von ihrer Arbeit, die sie ausführten,</div>
<div class="v" id="v5"><span class="vn">5</span> und sagten zu Mose: Das Volk bringt viel, mehr als genug zur Verwendung<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> für die Arbeit, deren Ausführung der HERR geboten hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Da gab Mose Befehl, und man ließ im Lager den Ruf ergehen: Niemand soll<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mehr eine Arbeit für das Hebopfer des Heiligtums anfertigen, und so hörte das Volk auf, &lt;noch mehr&gt; zu bringen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und alle Spenden reichten ihnen aus, um die Arbeit zu tun<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, so dass &lt;noch etwas&gt; übrig blieb<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><h3>Heiligtum: Bau des Heiligtums</h3><span class="vn">8</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br>Und alle, die ein weises Herz hatten unter denen, die die Arbeit ausführten, machten die Wohnung aus zehn Zeltdecken. Aus gezwirntem Byssus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, violettem und rotem Purpur und Karmesinstoff machte er<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> sie, mit Cherubim, als Kunststickerarbeit.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Länge einer Zeltdecke betrug achtundzwanzig Ellen und vier Ellen die Breite einer Zeltdecke: <i>ein</i> Maß für alle Zeltdecken.</div>
<div class="v" id="v10"><span class="vn">10</span> Er verband fünf Zeltdecken miteinander, und &lt;auch die übrigen&gt; fünf Zeltdecken verband er miteinander.</div>
<div class="v" id="v11"><span class="vn">11</span> Am Saum der einen Zeltdecke am Ende der &lt;einen&gt; Verbindungsstelle brachte er Schleifen aus violettem Purpur an. Ebenso machte er es am Saum der äußersten Zeltdecke an der andern Verbindungsstelle:</div>
<div class="v" id="v12"><span class="vn">12</span> fünfzig Schleifen brachte er an der einen Zeltdecke an, und fünfzig Schleifen brachte er am Ende der Zeltdecke an, die sich an der andern Verbindungsstelle befand, &lt;so dass&gt; die Schleifen einander gegenüber&lt;standen&gt;.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann stellte er fünfzig goldene Haken her und verband die Zeltdecken durch die Haken miteinander, so dass die Wohnung ein &lt;Ganzes&gt; wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er machte Zeltdecken aus Ziegenhaar als ein Zelt&lt;dach&gt; über der Wohnung; elf solcher Zeltdecken machte er.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Länge einer Zeltdecke &lt;betrug&gt; dreißig Ellen und vier Ellen die Breite einer Zeltdecke: <i>ein</i> Maß für die elf Zeltdecken.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann verband er fünf Zeltdecken für sich und &lt;ebenso&gt; die &lt;übrigen&gt; sechs Zeltdecken für sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er brachte fünfzig Schleifen am Saum der äußersten Zeltdecke an, an der &lt;einen&gt; Verbindungsstelle, und &lt;ebenso&gt; brachte er fünfzig Schleifen am Saum der &lt;äußersten&gt; Zeltdecke der anderen Verbindungsstelle an.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann stellte er fünfzig bronzene Haken her, um das Zelt&lt;dach&gt; zusammenzufügen, damit es ein &lt;Ganzes&gt; wurde.</div>
<div class="v" id="v19"><span class="vn">19</span> Er fertigte für das Zelt eine Decke aus rot gefärbten Widderfellen an und oben darüber eine Decke aus Delfinhäuten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Bretter für die Wohnung stellte er aus Akazienholz her, aufrecht stehend:</div>
<div class="v" id="v21"><span class="vn">21</span> zehn Ellen war die Länge eines Brettes und anderthalb Ellen die Breite eines Brettes.</div>
<div class="v" id="v22"><span class="vn">22</span> Ein Brett hatte zwei Zapfen, einer dem andern gegenüber eingefügt; so machte er es an allen Brettern der Wohnung.</div>
<div class="v" id="v23"><span class="vn">23</span> Und zwar machte er an Brettern für die Wohnung zwanzig Bretter für die Südseite, nach Süden zu,</div>
<div class="v" id="v24"><span class="vn">24</span> und brachte unter den zwanzig Brettern vierzig silberne Fußgestelle an: zwei Fußgestelle unter einem Brett für seine zwei Zapfen und &lt;wieder&gt; zwei Fußgestelle unter einem Brett für seine zwei Zapfen.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch für die andere Längsseite der Wohnung, für die Nordseite, machte er zwanzig Bretter</div>
<div class="v" id="v26"><span class="vn">26</span> und ihre vierzig silbernen Fußgestelle: zwei Fußgestelle unter einem Brett und &lt;wieder&gt; zwei Fußgestelle unter einem Brett.</div>
<div class="v" id="v27"><span class="vn">27</span> Für die Rückseite der Wohnung aber, nach Westen zu, machte er sechs Bretter.</div>
<div class="v" id="v28"><span class="vn">28</span> Und zwei Bretter stellte er für die Ecken der Wohnung an der Rückseite her;</div>
<div class="v" id="v29"><span class="vn">29</span> die waren von unten herauf doppelt und an<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> ihrem Oberteil ganz beieinander &lt;bis&gt; zu einem Ring. So machte er es mit ihnen beiden für die beiden Winkel.</div>
<div class="v" id="v30"><span class="vn">30</span> Es waren acht Bretter und ihre silbernen Fußgestelle: sechzehn Fußgestelle, je zwei Fußgestelle unter einem Brett.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er fertigte Riegel aus Akazienholz an: fünf für die Bretter der einen Längsseite der Wohnung</div>
<div class="v" id="v32"><span class="vn">32</span> und fünf Riegel für die Bretter der anderen Längsseite der Wohnung und fünf Riegel für die Bretter der Wohnung an der Rückseite nach Westen zu.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er machte den mittleren Riegel in der Mitte der Bretter so, dass er von einem Ende zum andern durchlief.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Bretter aber überzog er mit Gold. Und ihre Ringe, die Ösen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für die Riegel, machte er aus Gold, auch die Riegel überzog er mit Gold.</div>
<div class="v" id="v35"><span class="vn">35</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und er fertigte den Vorhang an aus violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus. In Kunststickerarbeit machte er ihn, mit Cherubim.</div>
<div class="v" id="v36"><span class="vn">36</span> Dann machte er für ihn vier Säulen aus Akazienholz und überzog sie mit Gold — &lt;auch&gt; ihre Nägel waren aus Gold —, und er goss für sie vier silberne Fußgestelle.</div>
<div class="v" id="v37"><span class="vn">37</span> Und er machte für den Eingang des Zeltes einen Vorhang<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> aus violettem und rotem Purpur und Karmesinstoff und gezwirntem Byssus, in Buntwirkerarbeit,</div>
<div class="v" id="v38"><span class="vn">38</span> und seine fünf Säulen und ihre Nägel. Dann überzog er ihre Köpfe und ihre Bindestäbe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit Gold; ihre fünf Fußgestelle aber waren aus Bronze.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 28,3; 1Chr 28,21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. Dienstwerk</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. damit sie erkennen sollten, &lt;wie&gt; die ganze Arbeit . . . zu machen sei</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 28,3; 1Chr 28,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. Dienstwerk</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. fortwährend</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 35,29</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> w. Arbeit, o. Dienst</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> w. Mann und Frau sollen nicht</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. Und die Arbeit war ein ihnen Ausreichendes, für alle Arbeit, sie zu tun</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2Chr 31,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kap. 26,1-30</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> s. Anm. zu Kap. 25,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. i. Bezalel</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> s. Anm. zu Kap. 25,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. bis zu</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Häuser</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ V. 35-38: Kap. 26,31-37</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> w. eine Decke</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> o. ihre Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>