<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 7 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 7);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_5.html">5</a> <a href="2.Mose_6.html">6</a> <b>7</b> <a href="2.Mose_8.html">8</a> <a href="2.Mose_9.html">9</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und der HERR sprach zu Mose: Siehe, ich habe dich für den Pharao zum Gott eingesetzt, und dein Bruder Aaron soll dein Prophet<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> <i>Du</i> sollst alles reden, was ich dir befehlen werde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und dein Bruder Aaron soll zum Pharao reden, dass er die Söhne Israel aus seinem Land ziehen lassen soll<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Ich</i> aber will das Herz des Pharao verhärten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und meine Zeichen und Wunder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> im Land Ägypten zahlreich machen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der Pharao wird nicht auf euch hören. Dann werde ich meine Hand an Ägypten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> legen und meine Heerscharen, mein Volk, die Söhne Israel, durch große Gerichte aus dem Land Ägypten herausführen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Ägypter sollen erkennen, dass ich der HERR bin, wenn ich meine Hand über Ägypten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> ausstrecke und die Söhne Israel aus ihrer Mitte herausführe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da handelten Mose und Aaron, wie ihnen der HERR befohlen hatte, so handelten sie<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Mose aber war 80 Jahre alt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Aaron 83 Jahre<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, als sie zum Pharao redeten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der HERR sprach zu Mose und Aaron:</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn der Pharao zu euch reden und sagen wird: Weist euch durch ein Wunder<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! — dann sollst du zu Aaron sagen: Nimm deinen Stab und wirf ihn vor dem Pharao hin! — er wird zu einer Schlange<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Da gingen Mose und Aaron zum Pharao hinein und machten es so, wie der HERR geboten hatte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>: Aaron warf seinen Stab vor dem Pharao und vor seinen Hofbeamten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> hin, und er wurde zur Schlange<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief auch der Pharao die Weisen und Zauberer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und auch sie, die Wahrsagepriester<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Ägyptens, machten es ebenso mit ihren Zauberkünsten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> sie warfen jeder seinen Stab hin, und es wurden Schlangen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> daraus. Aber Aarons Stab verschlang ihre Stäbe.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch das Herz des Pharao wurde<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> verstockt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und er hörte nicht auf sie, wie der HERR geredet hatte.</div>
<div class="v" id="v14"><h3>Erste Plage: Wasser wird zu Blut</h3><span class="vn">14</span> Und der HERR sprach zu Mose: Das Herz des Pharao ist verstockt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Er weigert sich, das Volk ziehen zu lassen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Geh morgen früh zum Pharao — siehe, er wird ans Wasser hinausgehen —, tritt ihm entgegen am Ufer des Nil, nimm den Stab, der sich in eine Schlange verwandelt hat, in deine Hand</div>
<div class="v" id="v16"><span class="vn">16</span> und sage zu ihm: »Der HERR, der Gott der Hebräer, hat mich zu dir gesandt und gesagt: Lass mein Volk ziehen, damit sie mir in der Wüste dienen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>! Aber siehe, du hast bisher nicht gehört.</div>
<div class="v" id="v17"><span class="vn">17</span> &lt;Darum,&gt; so spricht der HERR: Daran sollst du erkennen, dass ich der HERR bin<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>: Siehe, ich will mit dem Stab, der in meiner Hand ist, auf das Wasser im Nil schlagen, und es wird sich in Blut verwandeln.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann werden die Fische im Nil sterben, und der Nil wird stinken, so dass es die Ägypter ekeln wird<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, Wasser aus dem Nil zu trinken.«</div>
<div class="v" id="v19"><span class="vn">19</span> Und der HERR sprach zu Mose: Sage zu Aaron: Nimm deinen Stab und strecke deine Hand aus über die Gewässer Ägyptens, über seine Flüsse, Nilarme<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, Sümpfe<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und all seine Wasserstellen, so dass sie zu Blut werden! Und im ganzen Land Ägypten wird Blut sein, selbst in &lt;Gefäßen aus&gt; Holz und Stein.</div>
<div class="v" id="v20"><span class="vn">20</span> Da taten Mose und Aaron, wie der HERR geboten hatte; und er erhob den Stab und schlug vor den Augen des Pharao und vor den Augen seiner Hofbeamten &lt;auf&gt; das Wasser im Nil<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Da wurde alles Wasser, das im Nil war, in Blut verwandelt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Fische im Nil starben<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und der Nil wurde stinkend, und die Ägypter konnten das Wasser aus dem Nil nicht trinken<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; und das Blut war im ganzen Land Ägypten.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber die Wahrsagepriester<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Ägyptens machten es ebenso mit ihren Zauberkünsten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Da blieb das Herz des Pharao verstockt, und er hörte nicht auf sie, wie der HERR geredet hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Da wandte sich der Pharao um, ging in sein Haus und nahm auch dies nicht zu Herzen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Ägypter aber gruben in der Umgebung des Nil nach Wasser zum Trinken, denn vom Wasser des Nil konnten sie nicht trinken.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es wurden sieben Tage erfüllt, nachdem der HERR den Nil geschlagen hatte.</div>
<div class="v" id="v26"><h3>Zweite Plage: Frösche</h3><span class="vn">26</span> Darauf sprach der HERR zu Mose: Geh zum Pharao hinein und sage zu ihm: »So spricht der HERR: Lass mein Volk ziehen, damit sie mir dienen!<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wenn du dich aber weigerst, es ziehen zu lassen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, siehe, so will ich dein ganzes Gebiet mit Fröschen schlagen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und der Nil wird von Fröschen wimmeln, und sie werden heraufsteigen und in dein Haus kommen, in dein Schlafzimmer und auf dein Bett, in die Häuser deiner Hofbeamten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und unter dein Volk, in deine Backöfen und in deine Backtröge.</div>
<div class="v" id="v29"><span class="vn">29</span> Und die Frösche werden heraufkommen über dich, über dein Volk und über all deine Hofbeamten<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.«</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. h. jemand, der im Namen Gottes spricht</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 4,15.16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 6,29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 4,21; Spr 21,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 3,20; Ps 78,12; 105,27; Apg 7,36</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. die Ägypter</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. die Ägypter</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 6,6.26</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ V. 20; Kap. 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5Mo 31,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4Mo 33,39</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. Wahrzeichen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joh 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> o. Drache(n); vgl. Jes 51,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 20; Kap. 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> w. Knechten</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Drache(n); vgl. Jes 51,9</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Mo 41,8; Dan 2,2; Offb 21,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> o. die Geheimgelehrten. — Das sind Gelehrte, die zugleich Zauberer sind.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 8,3.14; 2Tim 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. Drache(n); vgl. Jes 51,9</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> o. blieb</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ V. 22; Kap. 9,35; 2Chr 36,13; Sach 7,12; Hebr 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> w. schwer, stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 8,11.28; 9,7.34; 10,1; 5Mo 2,30; 1Sam 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ V. 26; Kap. 4,23; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 4,9; 6,7; 2Kö 19,19</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. so dass sich die Ägypter vergeblich abmühen werden</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> o. Kanäle (zur Bewässerung des Niltals und -deltas)</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Das sind die Lachen, die nach der Nilüberschwemmung zurückbleiben; darum auch: Tümpel mit Schilfrohr</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Kap. 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 4,9; Ps 78,44; Offb 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Ps 105,29</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Jes 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> o. die Geheimgelehrten. — Das sind Gelehrte, die zugleich Zauberer sind.</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 11; 2Thes 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 9,21; Spr 28,14; Jes 47,7; Jer 36,24</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ V. 16; Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 3,19; 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 78,45; Offb 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. Knechte(n)</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. Knechte(n)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>