<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 2 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 2);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> <b>2</b> <a href="2.Mose_3.html">3</a> <a href="2.Mose_4.html">4</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Moses Geburt, Bewahrung und Erziehung</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und ein Mann vom Haus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Levi<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ging hin und nahm eine Tochter Levi &lt;zur Frau&gt;.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Frau wurde schwanger und gebar einen Sohn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Als sie sah, dass er schön war, verbarg sie ihn drei Monate &lt;lang&gt;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als sie ihn nicht länger verbergen konnte, nahm sie für ihn ein Kästchen aus Schilfrohr und verklebte es mit Asphalt und Pech, legte das Kind hinein und setzte es in das Schilf am Ufer des Nil.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine Schwester<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> aber stellte sich in &lt;einiger&gt; Entfernung hin, um zu erfahren<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, was mit ihm geschehen würde.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Tochter des Pharao ging hinab, um am Nil zu baden, während ihre Dienerinnen am Ufer des Nil hin und her gingen. Und sie sah das Kästchen mitten im Schilf und sandte ihre Magd hin und ließ es holen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als sie es geöffnet hatte, sah sie das Kind, und siehe, ein weinender Junge &lt;lag darin&gt;. Da hatte sie Mitleid mit ihm und sagte: Das ist &lt;eins&gt; von den Kindern der Hebräer<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und seine Schwester sagte zur Tochter des Pharao: Soll ich hingehen und dir eine stillende Frau von den Hebräerinnen herbeirufen, damit sie das Kind für dich stillt?</div>
<div class="v" id="v8"><span class="vn">8</span> Die Tochter des Pharao antwortete ihr: Geh hin! Da ging das Mädchen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> hin und rief die Mutter des Kindes herbei.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Tochter des Pharao sagte zu ihr: Nimm dieses Kind mit und stille es für mich, dann werde ich &lt;dir&gt; deinen Lohn geben! Da nahm die Frau das Kind und stillte es.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber das Kind groß geworden war, brachte sie es der Tochter des Pharao, und es wurde ihr zum Sohn. Und sie gab ihm den Namen Mose, indem sie sagte: Ich habe ihn ja aus dem Wasser gezogen.</div>
<div class="v" id="v11"><h3>Moses Übereifer für sein Volk — Flucht und Heirat in Midian</h3><span class="vn">11</span> Und es geschah in jenen Tagen, als Mose groß geworden war, da ging er zu seinen Brüdern<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hinaus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sah bei ihren Lastarbeiten zu. Da sah er, wie ein ägyptischer Mann einen hebräischen Mann&lt;, einen&gt; von seinen Brüdern, schlug.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er wandte sich hierhin und dorthin, und als er sah, dass niemand &lt;in der Nähe&gt; war, erschlug er den Ägypter und verscharrte ihn im Sand.</div>
<div class="v" id="v13"><span class="vn">13</span> Als er aber am Tag darauf wieder hinausging, siehe, da rauften sich zwei hebräische Männer, und er sagte zu dem Schuldigen: Warum schlägst du deinen Nächsten?</div>
<div class="v" id="v14"><span class="vn">14</span> Der aber antwortete: Wer hat dich zum Aufseher<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Richter über uns gesetzt?<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gedenkst du etwa, mich umzubringen, wie du den Ägypter umgebracht hast? Da fürchtete sich Mose und sagte sich: Also ist die Sache doch bekannt geworden!</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Pharao hörte diese Sache und suchte, Mose umzubringen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Mose aber floh vor dem Pharao und hielt sich im Land Midian auf<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und er setzte sich an einen Brunnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun hatte der Priester von Midian sieben Töchter; die kamen, schöpften &lt;Wasser&gt; und füllten die Tränkrinnen, um die Herde ihres Vaters zu tränken<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber die Hirten kamen und trieben sie weg. Da stand Mose auf, half ihnen und tränkte ihre Herde.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie nun zu ihrem Vater Reguël kamen, sagte er: Warum seid ihr heute so früh gekommen?</div>
<div class="v" id="v19"><span class="vn">19</span> Sie antworteten: Ein ägyptischer Mann hat uns aus der Gewalt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Hirten befreit, und er hat sogar eifrig für uns geschöpft und die Herde getränkt.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte er zu seinen Töchtern: Und wo ist er? Warum habt ihr denn den Mann draußen gelassen? Ladet ihn doch ein, damit er Brot &lt;mit uns&gt; isst!</div>
<div class="v" id="v21"><span class="vn">21</span> Und Mose willigte ein, bei dem Mann zu bleiben. Und er gab Mose seine Tochter Zippora &lt;zur Frau&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Die gebar einen Sohn, und er gab ihm den Namen Gerschom<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, indem er sagte: Ein Fremder bin ich in einem fremden Land geworden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah während jener vielen Tage, da starb der König von Ägypten. Und die Söhne Israel seufzten wegen &lt;ihrer&gt; Arbeit und schrien um Hilfe<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und ihr Geschrei wegen der Arbeit stieg auf zu Gott<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Da hörte Gott ihr Ächzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und Gott dachte an seinen Bund mit Abraham<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Isaak<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und Jakob<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Gott sah nach den Söhnen Israel, und Gott kümmerte sich um sie<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ V. 1-25: Apg 7,20-30</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> d. h. hier: von den Nachkommen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 6,20; 4Mo 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 6,20; 4Mo 26,59</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2Kö 11,3; Hebr 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 15,20; 4Mo 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> o. erkennen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> o. junge Frau; bezeichnet das Mädchen. Dasselbe Wort findet sich auch in 1Mo 24,43 und Jes 7,14.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> d. h. hier: zu seinen hebräischen Volksgenossen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Hebr 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Obersten</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1Mo 19,9; 37,8; 4Mo 16,13; Apg 7,35</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 18,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1Kö 11,18; Hab 3,7; Apg 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Mo 24,11; 29,9.10</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Hand</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 3,1; 4,25; 18,2; 4Mo 10,29; 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Gerschom klingt an das hebr. Wort ger, d. h. der Fremde, an.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 4,20; 18,3; Apg 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 1,14; Ri 4,3; 1Sam 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4Mo 20,16; 1Sam 9,16; Ps 102,2; Apg 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 4Mo 20,16; 1Sam 9,16; Ps 102,2; Apg 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1Mo 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 26,3.24</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 6,5; 1Mo 28,13.14; 35,11.12; 2Kö 13,23; Ps 105,8-11</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> o. und Gott erkannte &lt;sie&gt;. — LXX liest: wurde von ihnen erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Kap. 3,7.8.16; 4,31; 18,8; 5Mo 26,7; Ps 10,14; 31,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>