<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 12 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 12);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_10.html">10</a> <a href="2.Mose_11.html">11</a> <b>12</b> <a href="2.Mose_13.html">13</a> <a href="2.Mose_14.html">14</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Passah und Fest der ungesäuerten Brote</h3><span class="vn">1</span> Und der HERR sprach zu Mose und Aaron im Land Ägypten:</div>
<div class="v" id="v2"><span class="vn">2</span> Dieser Monat soll für euch der Anfangsmonat<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, er sei euch der erste von den Monaten des Jahres!</div>
<div class="v" id="v3"><span class="vn">3</span> Redet zur ganzen Gemeinde Israel und sagt: Am Zehnten dieses Monats<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, da nehmt euch ein jeder ein Lamm<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> für ein Vaterhaus, &lt;je&gt; ein Lamm für das Haus!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn aber das Haus für ein Lamm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nicht zahlreich genug ist, dann nehme er es mit seinem Nachbarn, der seinem Haus am nächsten &lt;wohnt&gt;, nach der Zahl der Seelen; nach dem Maß dessen, was jeder isst, sollt ihr ihn auf das Lamm anrechnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein Lamm ohne Fehler<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, ein männliches, einjähriges, soll es für euch sein; von den Schafen oder von den Ziegen sollt ihr es nehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ihr sollt es bis zum vierzehnten Tag dieses Monats aufbewahren. Dann soll es die ganze Versammlung der Gemeinde Israel zwischen den zwei Abenden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> schlachten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie sollen von dem Blut nehmen und es an die beiden Türpfosten und die Oberschwelle streichen an den Häusern, in denen sie es essen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Fleisch aber sollen sie &lt;noch&gt; in derselben Nacht essen, am Feuer gebraten, und &lt;dazu&gt; ungesäuertes Brot<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; mit bitteren Kräutern<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sollen sie es essen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr dürft nichts davon roh oder etwa im Wasser gekocht essen, sondern am Feuer gebraten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> &lt;sollt ihr es essen&gt;: seinen Kopf samt seinen Unterschenkeln und Eingeweiden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ihr dürft nichts davon bis zum Morgen übrig lassen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Was aber davon bis zum Morgen übrig bleibt, sollt ihr mit Feuer verbrennen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> So aber sollt ihr es essen: eure Lenden gegürtet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, eure Schuhe an euren Füßen und euren Stab in eurer Hand; und ihr sollt es essen in Hast. Ein Passah<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für den HERRN ist es<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und ich werde in dieser Nacht durch das Land Ägypten gehen und alle Erstgeburt im Land Ägypten erschlagen vom Menschen bis zum Vieh<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Auch an allen Göttern Ägyptens werde ich ein Strafgericht vollstrecken<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, ich, der HERR<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber das Blut soll für euch zum Zeichen an den Häusern werden, in denen ihr seid<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und wenn ich das Blut sehe, dann werde ich an euch vorübergehen: So wird keine Plage, die Verderben bringt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, unter euch sein, wenn ich das Land Ägypten schlage<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und dieser Tag soll euch eine Erinnerung sein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und ihr sollt ihn feiern als Fest für den HERRN<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Als ewige Ordnung<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> für &lt;all&gt; eure Generationen sollt ihr ihn feiern.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><br>Sieben Tage sollt ihr ungesäuertes Brot essen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; ja, &lt;gleich&gt; am ersten Tag sollt ihr den Sauerteig aus euren Häusern wegtun<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; denn jeder, der Gesäuertes isst, diese Seele<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> soll aus Israel ausgerottet werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> — &lt;das gilt&gt; vom ersten Tag bis zum siebten Tag.</div>
<div class="v" id="v16"><span class="vn">16</span> Und am ersten Tag sollt ihr eine heilige Versammlung<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> halten und &lt;ebenso&gt; am siebten Tag eine heilige Versammlung. An diesen &lt;Tagen&gt; darf keinerlei Arbeit getan werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; nur was von jeder Seele gegessen wird, das allein darf von euch zubereitet werden.</div>
<div class="v" id="v17"><span class="vn">17</span> So haltet denn &lt;das Fest&gt; der ungesäuerten Brote! Denn an ebendiesem Tag habe ich eure Heerscharen aus dem Land Ägypten herausgeführt. Darum sollt ihr diesen Tag halten als ewige Ordnung für all eure Generationen.</div>
<div class="v" id="v18"><span class="vn">18</span> Im ersten &lt;Monat&gt;, am 14. Tag des Monats, am Abend, sollt ihr ungesäuertes Brot essen bis zum 21. Tag des Monats, am Abend.</div>
<div class="v" id="v19"><span class="vn">19</span> Sieben Tage darf kein Sauerteig in euren Häusern gefunden werden; denn jeder, der Gesäuertes isst, diese Seele<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> soll aus der Gemeinde Israel ausgerottet werden<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, er sei ein Fremder oder Einheimischer des Landes.</div>
<div class="v" id="v20"><span class="vn">20</span> Nichts Gesäuertes dürft ihr essen; in all euren Wohnsitzen sollt ihr ungesäuertes Brot essen!</div>
<div class="v" id="v21"><span class="vn">21</span> Und Mose berief alle Ältesten Israels und sagte zu ihnen: Macht euch daran<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und nehmt euch nach &lt;der Größe&gt; eurer Sippen Schafe und schlachtet das Passah<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann nehmt ein Büschel Ysop und taucht es in das Blut im Becken und streicht &lt;etwas&gt; von dem Blut, das in dem Becken ist, an die Oberschwelle und an die beiden Türpfosten. Ihr aber — von euch darf bis zum Morgen keiner zur Tür seines Hauses hinausgehen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und der HERR wird durch &lt;das Land&gt; gehen, um die Ägypter zu schlagen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Sieht er &lt;dann&gt; das Blut an der Oberschwelle und an den beiden Türpfosten, wird der HERR an der Tür vorübergehen und wird dem Verderber nicht erlauben, in eure Häuser zu kommen, &lt;euch&gt; zu schlagen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum sollt ihr dieses Wort ewig halten als Ordnung für dich und deine Kinder.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es soll geschehen, wenn ihr in das Land kommt, das euch der HERR geben wird, wie er geredet hat, dann sollt ihr diesen Dienst ausüben.</div>
<div class="v" id="v26"><span class="vn">26</span> Und es soll geschehen, wenn euch eure Kinder fragen: Was bedeutet dieser Dienst für euch<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>?,</div>
<div class="v" id="v27"><span class="vn">27</span> dann sollt ihr sagen: Es ist ein Passahopfer für den HERRN, der an den Häusern der Söhne Israel in Ägypten vorüberging, als er die Ägypter schlug, unsere Häuser aber rettete<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Da warf sich das Volk nieder und betete an<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Söhne Israel gingen hin und machten es, wie der HERR Mose und Aaron geboten hatte, so machten sie es.<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v29"><h3>Zehnte Plage: Tod der Erstgeburt</h3><span class="vn">29</span> <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><br>Und es geschah um Mitternacht, da erschlug der HERR alle Erstgeburt im Land Ägypten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> vom Erstgeborenen des Pharao, der auf seinem Thron saß, bis zum Erstgeborenen des Gefangenen im Kerker, auch alle Erstgeburt des Viehs<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da stand der Pharao nachts auf, er und alle seine Hofbeamten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und alle Ägypter, und es entstand ein großes Jammergeschrei in Ägypten, denn es gab kein Haus, in dem nicht ein Toter war.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er rief Mose und Aaron nachts herbei<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und sagte: Macht euch auf, zieht weg aus der Mitte meines Volkes, sowohl ihr als auch die Söhne Israel<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und geht hin, dient dem HERRN, wie ihr gesagt habt!</div>
<div class="v" id="v32"><span class="vn">32</span> Auch eure Schafe und Rinder nehmt mit, wie ihr gesagt habt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und geht hin und segnet auch mich<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Und die Ägypter bedrängten das Volk, um sie &lt;möglichst&gt; schnell aus dem Land schicken zu können, denn sie sagten &lt;sich&gt;: Wir alle sind &lt;sonst&gt; des Todes<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>!</div>
<div class="v" id="v34"><h3>Israels Auszug aus Ägypten — Ordnung des Passah</h3><span class="vn">34</span> Das Volk nun hob seinen Teig auf, ehe er gesäuert war; ihre Backschüsseln &lt;trugen sie&gt;, in ihre Kleidung<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> gewickelt, auf ihren Schultern.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne Israel hatten nach dem Wort des Mose getan und sich von den Ägyptern silberne Schmuckstücke<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und goldene Schmuckstücke und Kleidung erbeten<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Dazu hatte der HERR dem Volk in den Augen der Ägypter Gunst gegeben, so dass sie auf ihre Bitte eingegangen waren.<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> So plünderten sie die Ägypter aus<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Nun brachen die Söhne Israel auf &lt;und zogen&gt; von Ramses<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> nach Sukkot<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, etwa 600 000 Mann<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> zu Fuß, die Männer ohne die Kinder.</div>
<div class="v" id="v38"><span class="vn">38</span> Es zog aber auch viel Mischvolk mit ihnen hinauf<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, dazu Schafe und Rinder, sehr viel Vieh.</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie backten den Teig, den sie aus Ägypten gebracht hatten, zu ungesäuerten Brotfladen; denn er war nicht gesäuert, weil sie aus Ägypten weggetrieben worden waren und nicht &lt;länger&gt; hatten warten können; so hatten sie sich auch keine Wegzehrung bereitet.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Zeit des Aufenthaltes der Söhne Israel aber, die sie in Ägypten zugebracht hatten, betrug 430 Jahre<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und es geschah am Ende der 430 Jahre, ja, es geschah an ebendiesem Tag, dass alle Heerscharen des HERRN aus dem Land Ägypten auszogen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Eine Nacht des Wachens war dies für den HERRN, damit er sie aus dem Land Ägypten herausführen konnte<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>; das ist diese dem HERRN &lt;geweihte&gt; Nacht, ein Wachen für alle Söhne Israel in all ihren Generationen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und der HERR sprach zu Mose und Aaron: Dies ist die Ordnung des Passah: Kein Fremder<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> soll davon essen<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Jeder um Geld gekaufte Sklave eines Mannes aber — wenn du ihn beschneidest, dann darf er davon essen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Ein Beisasse<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> oder Lohnarbeiter darf nicht davon essen.</div>
<div class="v" id="v46"><span class="vn">46</span> In <i>einem</i> Haus soll es gegessen werden; du sollst nichts von dem Fleisch aus dem Haus hinausbringen, und ihr sollt kein Bein an ihm zerbrechen<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Die ganze Gemeinde Israel soll es feiern.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn sich aber ein Fremdling bei dir aufhält und dem HERRN das Passah feiern will, so soll &lt;bei&gt; ihm alles Männliche beschnitten werden, und dann komme er herbei, um es zu feiern; und er soll wie ein Einheimischer des Landes gelten. Es darf jedoch kein Unbeschnittener davon essen<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> <i>Ein</i> Gesetz soll gelten für den Einheimischen und für den Fremdling, der sich mitten unter euch aufhält<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Darauf machten es alle Söhne Israel, wie der HERR Mose und Aaron geboten hatte; so machten sie es.<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Und es geschah an ebendiesem Tag, da führte der HERR die Söhne Israel, nach ihren Heerscharen &lt;geordnet&gt;, aus dem Land Ägypten heraus<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. das Haupt der Monate</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kap. 13,4; 40,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hes 40,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> w. ein Stück Kleinvieh</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. ein Stück Kleinvieh</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> w. Ein vollständiges Stück Kleinvieh</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3Mo 1,3.10; 1Petr 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> d. h. entweder zwischen Sonnenuntergang und völliger Nacht oder zwischen Niedergang (15 Uhr) und Untergang der Sonne</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 29,39; 2Chr 35,1; Esr 6,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ V. 13.22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 4Mo 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2Chr 35,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kap. 16,19; 23,18; 34,25; 3Mo 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 29,34; 3Mo 19,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 12,35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Dieses Wort wird normalerweise von einem Zeitwort abgeleitet, das eigentlich »lahm sein, hinken« bedeutet, in V. 13 und sonst im AT aber als »vorübergehen, überspringen« verstanden wird; daher vielleicht: Überspringung, o. Vorübergehen</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 3Mo 23,5; 4Mo 9,1-5; 28,16; 5Mo 16,1-7; Jos 5,10; 2Kö 23,21; Hes 45,21; Mt 26,17; Joh 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 9,6; 11,4.5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 4Mo 33,4</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 95,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jos 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> w. kein Stoß zum Verderben o. eines Verderbers</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ V. 23; Hebr 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jos 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Lk 22,19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 27,21</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ V. 15-20: Kap. 13,3-10; 23,15; 34,18; 3Mo 23,6-8; 4Mo 28,17-25; 5Mo 16,3.4.8</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2Chr 30,21; Apg 12,3; 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Kor 5,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. dieses Leben</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Kap. 30,33.38</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> w. Einberufung</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 4Mo 28,26; Lk 23,56</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. dieses Leben</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 30,33.38</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. zieht hin; o. erwerbt; w. zieht</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 2Chr 35,6; Mt 26,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 26,20</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ V. 13; Hi 14,13; Hes 9,4.6</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 30,33.38</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Kap. 13,14; 5Mo 6,20; Jos 4,6.21</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 13,8; Ps 78,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Kap. 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ V. 35.50; Kap. 7,6; 14,4; 36,1; 39,32.42.43; 3Mo 24,23; 4Mo 1,54; 5,4; 5Mo 34,9; Jos 14,5; 2Sam 5,25; 1Kö 17,5</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ V. 29-39: Kap. 11,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Hi 34,20</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 4,23; 1Mo 15,14; 4Mo 3,13; 8,17; Ps 78,51; 105,36; Jes 41,11</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Kap. 10,29</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> ℘ Kap. 3,20; 6,1; 1Sam 6,6</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> ℘ Kap. 10,9.26</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ Esr 6,10</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 6,1; Ps 105,38</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> s. Anm. zu Kap. 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> w. Gegenstände, o. Gefäße</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> o. gefordert</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 3,21.22; Esr 1,6; Ps 105,37</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> o. Die Söhne Israel taten nach dem Wort des Mose und erbaten sich . . . Kleidung. <b>36</b> Dazu gab der HERR dem Volk Gunst . . ., so dass sie auf ihre Bitte eingingen.</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ Kap. 3,21.22; Esr 1,6; Ps 105,37</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ 1Mo 47,11</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ 4Mo 33,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 38,26; 4Mo 1,46</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ 3Mo 24,10; 4Mo 11,4; Neh 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ 1Mo 15,13; Gal 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ Kap. 6,26; 1Mo 50,24; 3Mo 23,43; 4Mo 23,22; 33,1; 5Mo 4,37; 16,1; Jos 24,5; 1Kö 6,1; 2Chr 14,12; Ps 114,1; Apg 7,6.7; 13,17; Hebr 11,27; Jud 5</div>
<div class="fn"><sup class="fnt"><a name="fn67" href="#fnm67">67</a></sup> ℘ Kap. 13,3.14.16; Ps 136,11</div>
<div class="fn"><sup class="fnt"><a name="fn68" href="#fnm68">68</a></sup> w. Sohn der Fremde</div>
<div class="fn"><sup class="fnt"><a name="fn69" href="#fnm69">69</a></sup> ℘ 3Mo 22,10</div>
<div class="fn"><sup class="fnt"><a name="fn70" href="#fnm70">70</a></sup> ℘ 1Mo 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn71" href="#fnm71">71</a></sup> d. i. ein Ansässiger ohne Bürgerrecht</div>
<div class="fn"><sup class="fnt"><a name="fn72" href="#fnm72">72</a></sup> ℘ 4Mo 9,12; Ps 34,21; Joh 19,36</div>
<div class="fn"><sup class="fnt"><a name="fn73" href="#fnm73">73</a></sup> ℘ Hes 44,9</div>
<div class="fn"><sup class="fnt"><a name="fn74" href="#fnm74">74</a></sup> ℘ 3Mo 19,34; 24,22; 4Mo 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn75" href="#fnm75">75</a></sup> ℘ 4Mo 8,20.22; 9,5; 36,10</div>
<div class="fn"><sup class="fnt"><a name="fn76" href="#fnm76">76</a></sup> ℘ Kap. 6,26; 1Mo 50,24; 3Mo 23,43; 4Mo 23,22; 33,1; 5Mo 4,37; 16,1; Jos 24,5; 1Kö 6,1; 2Chr 14,12; Ps 114,1; Apg 7,6.7; 13,17; Hebr 11,27; Jud 5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>