<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 13 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 13);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_11.html">11</a> <a href="2.Mose_12.html">12</a> <b>13</b> <a href="2.Mose_14.html">14</a> <a href="2.Mose_15.html">15</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Fest der ungesäuerten Brote — Heiligung der Erstgeburt</h3><span class="vn">1</span> Danach redete der HERR zu Mose und sprach:</div>
<div class="v" id="v2"><span class="vn">2</span> Heilige mir alle Erstgeburt! Alles bei den Söhnen Israel, was zuerst den Mutterschoß durchbricht unter den Menschen und unter dem Vieh, mir gehört es<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Mose sagte zum Volk: Gedenkt dieses Tages, an dem ihr aus Ägypten gezogen seid, aus dem Sklavenhaus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>! Denn mit starker Hand hat euch der HERR von dort herausgeführt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Darum soll kein gesäuertes &lt;Brot&gt; gegessen werden<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Heute zieht ihr aus im Monat Abib<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es soll geschehen, wenn der HERR dich in das Land der Kanaaniter, Hetiter, Amoriter, Hewiter und Jebusiter bringt, das dir zu geben er deinen Vätern geschworen hat, ein Land, das von Milch und Honig überfließt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dann sollst du diesen Dienst in diesem Monat ausüben.</div>
<div class="v" id="v6"><span class="vn">6</span> Sieben Tage sollst du ungesäuertes Brot essen, und am siebten Tag ist ein Fest für den HERRN.</div>
<div class="v" id="v7"><span class="vn">7</span> Während der sieben Tage soll man ungesäuertes Brot essen, und kein gesäuertes &lt;Brot&gt; soll bei dir gesehen werden, noch soll Sauerteig in all deinen Grenzen bei dir gesehen werden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und du sollst &lt;dies&gt; deinem Sohn an jenem Tag so erklären<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: Es geschieht um deswillen, was der HERR für mich getan hat, als ich aus Ägypten zog<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es sei dir ein Zeichen auf deiner Hand und ein &lt;Zeichen der&gt; Erinnerung zwischen deinen Augen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, damit das Gesetz des HERRN in deinem Mund sei; denn mit starker Hand hat dich der HERR aus Ägypten herausgeführt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> So sollst du denn diese Ordnung zu ihrer bestimmten Zeit von Jahr zu Jahr<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> halten.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es soll geschehen, wenn dich der HERR in das Land der Kanaaniter bringt, wie er dir und deinen Vätern geschworen hat, und es dir gibt,</div>
<div class="v" id="v12"><span class="vn">12</span> dann sollst du dem HERRN alles darbringen, was zuerst den Mutterschoß durchbricht. Auch jeder erste Wurf des Viehs, der dir zuteil wird, gehört, soweit er männlich ist, dem HERRN<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Jede Erstgeburt vom Esel aber sollst du mit einem Lamm auslösen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Wenn du sie jedoch nicht auslösen willst, dann brich ihr das Genick! Auch alle menschliche Erstgeburt unter deinen Söhnen sollst du auslösen.</div>
<div class="v" id="v14"><span class="vn">14</span> Und es soll geschehen, wenn dich künftig dein Sohn fragt: Was &lt;bedeutet&gt; das<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>?, dann sollst du zu ihm sagen: Mit starker Hand hat uns der HERR aus Ägypten herausgeführt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, aus dem Sklavenhaus<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn es geschah, als der Pharao sich hartnäckig weigerte, uns ziehen zu lassen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, da brachte der HERR alle Erstgeburt im Land Ägypten um, vom Erstgeborenen des Menschen bis zum Erstgeborenen des Viehs<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Darum opfere ich dem HERRN<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> alles, was zuerst den Mutterschoß durchbricht, soweit es männlich ist; aber jeden Erstgeborenen meiner Söhne löse ich aus<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Das sei dir ein Zeichen auf deiner Hand und ein Merkzeichen zwischen deinen Augen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, denn mit starker Hand hat uns der HERR aus Ägypten herausgeführt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><h3>Israels Zug zum Schilfmeer — Wolken- und Feuersäule</h3><span class="vn">17</span> Und es geschah, als der Pharao das Volk ziehen ließ, führte Gott sie nicht den Weg durch das Land<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> der Philister, obwohl er der nächste war. Denn Gott sagte: Damit es das Volk nicht gereut, wenn sie Kampf &lt;vor sich&gt; sehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und sie nicht nach Ägypten zurückkehren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Daher ließ Gott das Volk einen Umweg machen, den Wüstenweg zum Schilfmeer<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Und die Söhne Israel zogen kampfgerüstet aus dem Land Ägypten herauf<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Mose aber nahm die Gebeine Josefs mit sich. Denn dieser hatte die Söhne Israel ausdrücklich schwören lassen: Gott wird euch gewiss heimsuchen. Führt dann meine Gebeine mit euch von hier hinauf!<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und sie brachen auf von Sukkot und lagerten sich in Etam, am Rande der Wüste<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Der HERR aber zog vor ihnen her<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, bei Tag in einer Wolkensäule<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, um sie auf dem Weg zu führen, und bei Nacht in einer Feuersäule, um ihnen zu leuchten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, damit sie Tag und Nacht wandern könnten.</div>
<div class="v" id="v22"><span class="vn">22</span> Weder wich die Wolkensäule vor dem Volk bei Tag noch die Feuersäule bei Nacht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kap. 22,28.29; 34,19; 3Mo 27,26; 4Mo 3,13; 5Mo 15,19; Neh 10,37; Lk 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ V. 3-10: Kap. 12,15-20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 6,7; 20,2; 5Mo 5,6; 6,12; Jos 24,17; Ri 6,8; 1Chr 16,12; Jer 34,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 6,1.6; 12,41.42; 5Mo 5,15; 6,21; Ri 2,12; Neh 1,10; Ps 136,11.12; Dan 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kap. 12,8; Kap. 12,2; 23,15; 34,18; 1Mo 15,16; 5Mo 16,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> d. h. Ährenmonat</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kap. 3,8.17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5Mo 16,4; Jos 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. vorbringen, o. mitteilen, o. erzählen</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 12,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5Mo 6,8; 11,18; Spr 6,21; Mt 23,5</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 6,1.6; 12,41.42; 5Mo 5,15; 6,21; Ri 2,12; Neh 1,10; Ps 136,11.12; Dan 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. von Tagen zu Tagen</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 22,28.29; 34,19; 3Mo 27,26; 4Mo 3,13; 5Mo 15,19; Neh 10,37; Lk 2,23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 34,20; 4Mo 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Kap. 12,26</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 6,7; 20,2; 5Mo 5,6; 6,12; Jos 24,17; Ri 6,8; 1Chr 16,12; Jer 34,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kap. 6,7; 20,2; 5Mo 5,6; 6,12; Jos 24,17; Ri 6,8; 1Chr 16,12; Jer 34,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Kap. 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. schlachte ich dem HERRN zum Opfer</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 34,20; 4Mo 18,15</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Kap. 6,1.6; 12,41.42; 5Mo 5,15; 6,21; Ri 2,12; Neh 1,10; Ps 136,11.12; Dan 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 6,1.6; 12,41.42; 5Mo 5,15; 6,21; Ri 2,12; Neh 1,10; Ps 136,11.12; Dan 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> o. zum Land; w. den Weg des Landes</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 14,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 5Mo 17,16; 28,68</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 14,2; Ps 68,8</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Mo 50,25</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Mo 50,25; Jos 24,32</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 4Mo 33,6</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 32,1</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 1Kor 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ 4Mo 9,15-23; 5Mo 1,33; Ps 78,14; 105,39; Jes 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Kap. 40,38</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>