<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 10 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_8.html">8</a> <a href="2.Mose_9.html">9</a> <b>10</b> <a href="2.Mose_11.html">11</a> <a href="2.Mose_12.html">12</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Achte Plage: Heuschrecken</h3><span class="vn">1</span> Danach sprach der HERR zu Mose: Geh zum Pharao hinein, denn <i>ich</i> habe sein Herz und das Herz seiner Hofbeamten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> verstockt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, um diese meine Zeichen mitten unter ihnen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu tun<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> und damit du vor den Ohren deiner Kinder und Kindeskinder<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> erzählst, wie ich den Ägyptern übel mitgespielt habe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und meine Zeichen, die ich unter ihnen getan habe. So werdet ihr erkennen, dass ich der HERR bin<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da gingen Mose und Aaron zum Pharao hinein und sagten zu ihm: So spricht der HERR, der Gott der Hebräer: Bis wann willst du dich &lt;noch&gt; weigern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dich vor mir zu demütigen?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Lass mein Volk ziehen, damit sie mir dienen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn du dich weigerst, mein Volk ziehen zu lassen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, siehe, dann will ich morgen Heuschrecken in dein Gebiet bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die werden den Boden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> des Landes bedecken, so dass man das Land nicht mehr sehen kann. Und sie werden den Rest fressen, was gerettet &lt;und&gt; euch vom Hagel übrig gelassen worden ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; auch werden sie alle Bäume fressen, die euch auf dem Feld wachsen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und sie werden deine Häuser füllen und die Häuser all deiner Hofbeamten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und die Häuser aller Ägypter, wie es deine Väter und die Väter deiner Väter nicht gesehen haben seit dem Tag, an dem sie auf dem Land &lt;sesshaft&gt; wurden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, bis auf den heutigen Tag<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Darauf wandte er sich um und ging vom Pharao hinaus.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten die Hofbeamten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> des Pharao zu ihm: Wie lange &lt;noch&gt; soll uns dieser &lt;Mann&gt; zur Falle<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> sein? Lass die Leute ziehen, damit sie dem HERRN, ihrem Gott, dienen! Erkennst du &lt;denn&gt; noch nicht, dass Ägypten verloren ist?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Darauf wurden Mose und Aaron wieder zum Pharao gebracht, und er sagte zu ihnen: Zieht hin, dient dem HERRN, eurem Gott! Wer alles soll denn mitgehen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Mose antwortete: Mit unsern Jungen und mit unsern Alten wollen wir gehen, mit unsern Söhnen und mit unsern Töchtern, mit unsern Schafen und mit unsern Rindern wollen wir gehen; denn wir haben ein Fest des HERRN &lt;zu feiern&gt;<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Er aber sagte zu ihnen: So &lt;gewiss&gt; möge der HERR mit euch sein, wie ich euch mit euren Kindern ziehen lasse! Seht &lt;doch selbst&gt;, dass ihr Böses vorhabt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> So nicht! Zieht doch hin, ihr Männer, und dient dem HERRN! Denn das ist es, was ihr begehrt. Und man jagte sie vom Pharao hinaus.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach der HERR zu Mose: Strecke deine Hand aus über das Land Ägypten wegen der Heuschrecken, damit sie über das Land Ägypten heraufkommen und alles Gewächs des Landes fressen, alles, was der Hagel übrig gelassen hat!<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und Mose streckte seinen Stab über das Land Ägypten aus; da trieb der HERR jenen ganzen Tag und die ganze Nacht einen Ostwind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> ins Land; &lt;und&gt; als es Morgen geworden war, hatte der Ostwind die Heuschrecken herbeigetragen.</div>
<div class="v" id="v14"><span class="vn">14</span> So kamen die Heuschrecken über das ganze Land Ägypten herauf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und ließen sich im ganzen Gebiet Ägyptens<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> in gewaltiger Menge nieder. Vor ihnen hat es keinen solchen Heuschreck&lt;enschwarm&gt; wie diesen gegeben, und nach ihnen wird es keinen solchen mehr geben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie bedeckten die Oberfläche des ganzen Landes, so dass es finster im Land wurde; und sie fraßen alles Gewächs des Landes und alle Früchte der Bäume, die der Hagel übrig gelassen hatte. So blieb im ganzen Land Ägypten an den Bäumen und Gewächsen des Feldes nichts Grünes übrig<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Da rief der Pharao schnell Mose und Aaron herbei und sagte: Ich habe gesündigt gegen den HERRN, euren Gott, und gegen euch<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und nun vergib<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> doch meine Sünde nur &lt;noch&gt; diesmal und betet zum HERRN, eurem Gott<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, dass er nur diesen Tod von mir wegnimmt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf ging er von dem Pharao hinaus und betete zum HERRN<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der HERR verwandelte &lt;den Ostwind in&gt; einen sehr starken Westwind; der hob die Heuschrecken auf und warf sie ins Schilfmeer. Es blieb nicht <i>eine</i> Heuschrecke übrig in dem ganzen Gebiet Ägyptens.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber der HERR verstockte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> das Herz des Pharao<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und er ließ die Söhne Israel nicht ziehen.</div>
<div class="v" id="v21"><h3>Neunte Plage: Finsternis</h3><span class="vn">21</span> Da sprach der HERR zu Mose: Strecke deine Hand gegen den Himmel aus! Dann wird eine &lt;solche&gt; Finsternis über das Land Ägypten kommen, dass man die Finsternis greifen kann<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Mose streckte seine Hand gegen den Himmel aus: Da entstand im ganzen Land Ägypten eine dichte Finsternis<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> drei Tage &lt;lang&gt;.</div>
<div class="v" id="v23"><span class="vn">23</span> Man konnte einander nicht sehen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und niemand stand von seinem Platz auf drei Tage lang; aber alle Söhne Israel hatten Licht in ihren Wohnsitzen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. —</div>
<div class="v" id="v24"><span class="vn">24</span> Da rief der Pharao Mose herbei und sagte: Zieht hin, dient dem HERRN! Nur eure Schafe und Rinder sollen zurückbleiben; auch eure Kinder mögen mit euch ziehen!</div>
<div class="v" id="v25"><span class="vn">25</span> Mose aber sagte: Gäbest du selber in unsere Hände Schlachtopfer und Brandopfer<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit wir &lt;sie&gt; dem HERRN, unserem Gott, zubereiten —</div>
<div class="v" id="v26"><span class="vn">26</span> unser Vieh zieht dennoch mit uns, nicht eine Klaue darf zurückbleiben<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; denn davon werden wir nehmen, um dem HERRN, unserm Gott, zu dienen. Wir wissen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> ja nicht, womit wir dem HERRN dienen sollen, bis wir dorthin kommen.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber der HERR verstockte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> das Herz des Pharao<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, so dass er nicht bereit war, sie ziehen zu lassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Und der Pharao sagte zu ihm: Geh weg von mir! Hüte dich, mir nochmals unter die Augen zu treten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>! Denn an dem Tag, an dem du mir &lt;wieder&gt; unter die Augen trittst<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, musst du sterben<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf sagte Mose: Du hast recht geredet, ich werde dir nicht mehr unter die Augen treten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. schwer gemacht, o. stumpf gemacht</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> so mit LXX, der syr. und aram. Üs.; Mas. T.: in seinem Innern</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. deines Sohnes und des Sohnes deines Sohnes</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 5Mo 4,9; 6,20-22; Ps 44,2; 78,3-7; Joe 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 8,6; 14,4.18; Jes 38,19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. Wie lange hast du dich &lt;nun schon&gt; geweigert</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1Kö 21,29; 2Chr 33,12; 1Petr 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 4,23; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 4,23; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. das Auge; d. h. die Oberfläche; das, was von der Erde sichtbar ist</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 9,32</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> d. h. auf dem fruchtbaren Ackerland beiderseits des Nil; w. seit dem Tag ihres Seins auf der Erde</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 9,18; Joe 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Knechte</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> d. i. zu einem Stellholz des Vogelstellers</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Sam 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> w. Wer und wer sind die Gehenden; d. h. welche einzelnen Personen</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Kap. 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> w. dass Böses vor eurem Gesicht ist</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 9,32</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 78,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Offb 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ps 78,46; 105,34.35; Spr 30,27; Joe 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Kap. 9,18; Joe 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Ps 78,46; 105,34.35; Spr 30,27; Joe 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 9,27; 2Sam 24,10</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Eine hebr. Handschr. und die alten Üs. lesen: vergebt</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Kap. 8,4.24</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 4Mo 21,7; 1Sam 15,25</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Kap. 8,8; 4Mo 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> w. machte . . . schwer o. stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ V. 1.27; Kap. 3,19; 4,21</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Hi 5,14; Ps 105,28; Jes 8,22; Hes 32,7.8; Offb 8,12; 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Hi 5,14; Ps 105,28; Jes 8,22; Hes 32,7.8; Offb 8,12; 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> w. Und nicht sah ein Mensch seinen Bruder</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Kap. 8,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> o. Du selbst wirst &lt;noch&gt; in unsere Hände Schlachtopfer und Brandopfer geben</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Kap. 12,32</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. erkennen</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> w. machte . . . schwer o. stumpf</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ V. 20</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> w. Nicht sollst du fortfahren, mein Gesicht zu sehen</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> w. mein Gesicht siehst</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ℘ Kap. 18,4; 2Chr 25,16</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> w. werde nicht mehr dein Gesicht sehen</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 12,31; Hebr 11,27</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>