<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 15 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 15);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <a href="2.Mose_1.html">1</a> ... <a href="2.Mose_13.html">13</a> <a href="2.Mose_14.html">14</a> <b>15</b> <a href="2.Mose_16.html">16</a> <a href="2.Mose_17.html">17</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Schilfmeerlied</h3><span class="vn">1</span> Damals sangen Mose und die Söhne Israel dem HERRN dieses Lied<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Sie sagten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Singen will ich dem HERRN, denn hoch erhaben ist er<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; Pferd und Wagen warf er ins Meer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Meine Stärke<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und mein Loblied<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ist Jah<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, denn er ist mir zur Rettung geworden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Er ist mein Gott<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und ich will ihn preisen, der Gott meines Vaters, und ich will ihn erheben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Der HERR ist ein Kriegsheld<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, Jahwe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> sein Name<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Wagen des Pharao und seine Streitmacht warf er ins Meer, die Auslese seiner Wagenkämpfer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> versank im Schilfmeer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Fluten bedeckten sie, sie fuhren in &lt;die&gt; Tiefen wie ein Stein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Deine Rechte, HERR, ist herrlich in Kraft<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; deine Rechte, HERR, zerschmettert den Feind<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und in der Fülle deiner Hoheit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> wirfst du nieder, die sich gegen dich erheben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Du lässt los deine Zornesglut: sie verzehrt sie wie Strohstoppeln<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Beim Schnauben deiner Nase<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> türmte sich das Wasser, die Strömungen standen wie ein Damm, die Fluten gerannen im Herzen des Meeres.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Es sprach der Feind: Ich jage nach, ich hole ein, verteile Beute<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; es sättige sich an ihnen meine Gier, ich zücke mein Schwert, meine Hand tilgt sie aus.</div>
<div class="v" id="v10"><span class="vn">10</span> Du bliesest mit deinem Atem — das Meer bedeckte sie; sie versanken wie Blei in gewaltigen Wassern<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer ist dir gleich unter den Göttern, HERR! Wer ist dir gleich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, &lt;so&gt; herrlich in Heiligkeit<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, furchtbar an Ruhmestaten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, Wunder tuend!<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Du strecktest aus deine Rechte — die Erde verschlang sie.</div>
<div class="v" id="v13"><span class="vn">13</span> In deiner Gnade hast du geleitet das Volk, das du erlöst<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, hast es durch deine Stärke geführt zu deiner heiligen Wohnung.</div>
<div class="v" id="v14"><span class="vn">14</span> Es hörten es die Völker, sie bebten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; Angst<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> ergriff Philistäas Bewohner<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da wurden bestürzt die Fürsten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Edoms<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; die Gewaltigen Moabs, Zittern ergriff sie<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; es verzagten alle Bewohner Kanaans.</div>
<div class="v" id="v16"><span class="vn">16</span> Es überfiel sie Schrecken und Furcht<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; vor der Größe deines Arms<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> wurden sie stumm<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> wie ein Stein, während hindurchzog dein Volk, HERR, während hindurchzog das Volk, das du erworben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Du wirst sie bringen und pflanzen auf den Berg deines Erbteils<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, die Stätte, die du, HERR, zu deiner Wohnung gemacht hast, das Heiligtum, Herr, das deine Hände bereitet haben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Der HERR ist König auf immer und ewig<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Denn als die Pferde des Pharao mit seinen Wagen und mit seinen Reitern<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> ins Meer gezogen waren, hat der HERR das Wasser des Meeres über sie zurückkehren lassen; aber die Söhne Israel sind auf trockenem &lt;Land&gt; mitten durchs Meer gegangen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Prophetin Mirjam, Aarons Schwester<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, nahm das Tamburin in ihre Hand, und alle Frauen zogen aus, hinter ihr her, mit Tamburinen und in Reigentänzen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Mirjam sang ihnen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> zu: Singt dem HERRN, denn hoch erhaben ist er<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; Pferd und Wagen warf er ins Meer!</div>
<div class="v" id="v22"><h3>Israel in Mara und Elim</h3><span class="vn">22</span> Und Mose ließ Israel vom Schilfmeer aufbrechen, und sie zogen hinaus in die Wüste Schur<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und wanderten drei Tage in der Wüste und fanden kein Wasser<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Da kamen sie nach Mara<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, aber sie konnten das Wasser von Mara nicht trinken, denn es war bitter. Darum gab man &lt;dem Ort&gt; den Namen Mara<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und das Volk murrte gegen Mose: Was sollen wir trinken<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>?</div>
<div class="v" id="v25"><span class="vn">25</span> Da schrie er zum HERRN<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, und der HERR zeigte ihm ein Stück Holz; das warf er ins Wasser, und das Wasser wurde süß<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Dort legte er Ordnung und Recht für es fest<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, und dort prüfte er es<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>,</div>
<div class="v" id="v26"><span class="vn">26</span> und er sprach: Wenn du willig auf die Stimme des HERRN, deines Gottes, hörst<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> und tust, was in seinen Augen recht ist, seinen Geboten gehorchst und all seine Ordnungen hältst, dann werde ich dir keine der Krankheiten auferlegen, die ich den Ägyptern auferlegt habe<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>; denn ich bin der HERR, der dich heilt<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann kamen sie nach Elim, und dort waren zwölf Wasserquellen und siebzig Palmbäume; und sie lagerten sich dort am Wasser<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4Mo 21,17; 2Sam 22,1; Hos 2,17; Offb 15,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ps 106,12; Ri 5,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> o. hoch hat er sich erhoben</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ V. 21; Kap. 14,26.27; Ps 76,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 18,2.3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> o. Meine Zuflucht und meine Kraft</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> s. Vorwort</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5Mo 10,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2Sam 22,3; Ps 68,20; 118,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kap. 6,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 118,28; Jes 25,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> w. Mann des Kampfes</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 24,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> d. i. der Eigenname Gottes im Alten Testament, sonst mit HERR wiedergegeben. Siehe Vorwort.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 3,14; Jer 33,2</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ V. 21; Kap. 14,26.27; Ps 76,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Neh 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 89,14; 98,1; 118,15.16; Lk 1,51</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 44,4; Jes 63,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 5Mo 33,26</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Hi 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 5,24; Nah 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> d. h. deines Zorns</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2Sam 22,16; Hi 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Kap. 14,22.29</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ri 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Neh 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Kap. 18,11; 5Mo 3,24; 1Kö 8,23; Ps 113,5; Jes 46,9; Jer 10,6.7; Mi 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Sam 2,2; Jes 6,3; Offb 15,3.4</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Chr 16,25</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 5Mo 4,34; Ps 60,2-6; 77,11.14; 86,10</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Ps 77,15.16; Jes 63,9</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 5Mo 2,25; Jos 2,11; 9,9; Ps 48,7; Hes 32,9</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> w. Sich-Winden vor Schmerzen o. vor Wehen o. vor Gebärschmerzen</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Sam 4,7.8</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Anführer; w. Tausendmänner; ursprünglich für die edomitischen Stammesfürsten gebraucht</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Mo 36,16; 5Mo 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ 4Mo 22,3; Hab 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Kap. 23,22.27; Jos 2,9.11.24</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Ps 89,14</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> o. starr</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Kap. 6,7; Ps 74,2; Jes 43,1</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ Ps 78,54.55</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ Kap. 25,8; Jos 22,19; Hes 37,26</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ Ps 10,16; 146,10; Dan 3,33; Offb 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> o. Pferden. — Das hebr. Wort kann beides bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> ℘ Kap. 14,22; Jos 4,23</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> ℘ Kap. 2,4; 4Mo 26,59; Ri 4,4; 2Kö 22,14; Neh 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> ℘ Ri 11,34; 1Sam 18,6; 2Sam 6,14; Ps 68,26</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> d. h. den anderen</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> o. hoch hat er sich erhoben</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> ℘ 1Mo 25,18</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> ℘ Kap. 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn55" href="#fnm55">55</a></sup> ℘ 4Mo 33,8</div>
<div class="fn"><sup class="fnt"><a name="fn56" href="#fnm56">56</a></sup> d. h. Bitterkeit</div>
<div class="fn"><sup class="fnt"><a name="fn57" href="#fnm57">57</a></sup> ℘ Rt 1,20; Offb 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn58" href="#fnm58">58</a></sup> ℘ Kap. 16,2.3; 17,3; Mt 6,31</div>
<div class="fn"><sup class="fnt"><a name="fn59" href="#fnm59">59</a></sup> ℘ Kap. 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn60" href="#fnm60">60</a></sup> ℘ 2Kö 2,21.22; Hes 47,8</div>
<div class="fn"><sup class="fnt"><a name="fn61" href="#fnm61">61</a></sup> ℘ Jos 24,25</div>
<div class="fn"><sup class="fnt"><a name="fn62" href="#fnm62">62</a></sup> ℘ Kap. 16,4; 5Mo 8,2; Ri 2,22; 1Petr 1,6.7</div>
<div class="fn"><sup class="fnt"><a name="fn63" href="#fnm63">63</a></sup> ℘ Kap. 19,5; 5Mo 5,1; 28,1; Ps 81,9; Jer 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn64" href="#fnm64">64</a></sup> ℘ 5Mo 7,12.15; Jes 55,3</div>
<div class="fn"><sup class="fnt"><a name="fn65" href="#fnm65">65</a></sup> ℘ Kap. 23,25; 4Mo 12,13; Ps 103,3; Hos 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn66" href="#fnm66">66</a></sup> ℘ 4Mo 33,9; Ps 23,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>