<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 1 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Mose (Exodus)</b> &ndash; <b>1</b> <a href="2.Mose_2.html">2</a> <a href="2.Mose_3.html">3</a> ... <a href="2.Mose_40.html">40</a> </div><hr>
<h1>2.Mose 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vermehrung und Knechtschaft der Söhne Israel in Ägypten</h3><span class="vn">1</span> Und dies sind die Namen der Söhne Israel, die nach Ägypten kamen — mit Jakob kamen sie, jeder mit seinem Haus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Ruben, Simeon, Levi und Juda;</div>
<div class="v" id="v3"><span class="vn">3</span> Issaschar, Sebulon und Benjamin;</div>
<div class="v" id="v4"><span class="vn">4</span> Dan und Naftali, Gad und Asser<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und &lt;die Zahl&gt; aller Seelen, die aus Jakobs Schoß hervorgegangen waren<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, betrug siebzig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Seelen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Josef aber war &lt;schon&gt; in Ägypten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Josef starb<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und alle seine Brüder und jene ganze Generation<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Israel aber waren fruchtbar und wimmelten und mehrten sich und wurden sehr, sehr stark<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und das Land wurde voll von ihnen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da trat ein neuer König &lt;die Herrschaft&gt; über Ägypten an, der Josef nicht &lt;mehr&gt; kannte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Der sagte zu seinem Volk: Siehe, das Volk der Söhne Israel ist zahlreicher und stärker als wir<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Auf, lasst uns klug gegen es vorgehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, damit es sich nicht noch weiter vermehrt! Sonst könnte es geschehen, wenn Krieg ausbricht, dass es sich auch &lt;noch&gt; zu unseren Feinden schlägt und gegen uns kämpft und &lt;dann&gt; aus dem Land hinaufzieht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Daher setzten sie Arbeitsaufseher<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> über es, um es mit ihren Lastarbeiten zu drücken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und es baute für den Pharao Vorratsstädte: Pitom und Ramses<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber je mehr sie es bedrückten, desto mehr nahm es zu; und so breitete es sich aus<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so dass sie ein Grauen erfasste vor den Söhnen Israel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da zwangen die Ägypter die Söhne Israel mit Gewalt zur Arbeit<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und machten ihnen das Leben bitter durch harte Arbeit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> an Lehm und an Ziegeln und durch allerlei Arbeit auf dem Feld, mit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> all ihrer Arbeit, zu der sie sie mit Gewalt zwangen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und der König von Ägypten sprach zu den hebräischen Hebammen, von denen die eine Schifra und die andere Pua hieß,</div>
<div class="v" id="v16"><span class="vn">16</span> und sagte: Wenn ihr den Hebräerinnen bei der Geburt helft und bei der Entbindung<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> seht, dass es ein Sohn ist, dann tötet ihn, wenn es aber eine Tochter ist, dann mag sie am Leben bleiben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber weil die Hebammen Gott fürchteten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, taten sie nicht, wie ihnen der König von Ägypten gesagt hatte, sondern ließen die Jungen am Leben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da rief der König von Ägypten die Hebammen &lt;zu sich&gt; und sagte zu ihnen: Warum habt ihr das getan, dass ihr die Jungen am Leben gelassen habt?</div>
<div class="v" id="v19"><span class="vn">19</span> Die Hebammen antworteten dem Pharao: Ja, die hebräischen Frauen sind nicht wie die ägyptischen, denn sie sind lebenskräftig; ehe die Hebamme zu ihnen kommt, haben sie &lt;schon&gt; geboren.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Gott tat den Hebammen Gutes<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und das Volk vermehrte sich und wurde sehr stark<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und weil die Hebammen Gott fürchteten, geschah es, dass er ihnen Nachkommen schenkte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Da gebot der Pharao seinem ganzen Volk: Jeden Sohn, der geboren wird<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, sollt ihr in den Nil werfen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, jede Tochter aber sollt ihr am Leben lassen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> d. i. die Familie</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Mo 46,8-25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Mo 35,22-26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> d. h. die von Jakob abstammten</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> LXX liest: fünfundsiebzig</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1Mo 46,26.27</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Mo 50,22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1Mo 50,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ri 2,10; Pred 1,4; Apg 7,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> o. zahlreich</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Mo 46,3; 5Mo 26,5; Neh 9,23; Ps 107,38; Apg 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ri 2,10; Apg 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 105,24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 83,3; 105,25</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> o. sich des Landes bemächtigt</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1Sam 29,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> w. Oberste der Zwangsarbeit</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Kap. 3,7; 5,8.9; 1Mo 15,13; 5Mo 26,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1Mo 47,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Mo 46,3; 5Mo 26,5; Neh 9,23; Ps 107,38; Apg 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 4Mo 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Spr 28,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 2,23; 5,14; Apg 7,18.19</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> o. neben, außer</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1Mo 15,13; 5Mo 4,20; Ps 129,1; Jes 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. an den Töpferscheiben o. bei den Steinen seht: wenn. — Gemeint sind vielleicht die Steine, auf denen die Gebärende kauert, oder die Geschlechtsteile der Kinder.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 105,25</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1Mo 42,18</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1Sam 22,17; Spr 8,13; 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Pred 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> o. zahlreich</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> w. Häuser machte</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 2Sam 7,11; Ps 112,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Kap. 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Apg 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 1Mo 46,3; 5Mo 26,5; Neh 9,23; Ps 107,38; Apg 7,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>