<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 1 &ndash; Das zweite Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 1);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <b>1</b> <a href="2.Sam_2.html">2</a> <a href="2.Sam_3.html">3</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Klage um Saul und Jonatan nach ihrem Tod</h3><span class="vn">1</span> Und es geschah nach dem Tode Sauls<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, als David von der Schlacht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gegen Amalek zurückgekommen war, da blieb David zwei Tage in Ziklag<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es geschah am dritten Tag, siehe, da kam ein Mann aus dem Heerlager von Saul her. Seine Kleider waren zerrissen, und Erde war auf seinem Kopf<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und als er zu David kam, fiel er zur Erde und huldigte ihm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und David sagte zu ihm: Woher kommst du?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Er sagte zu ihm: Aus dem Heerlager Israels bin ich entkommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und David sagte zu ihm: Wie steht die Sache? Berichte mir doch! Und er sagte: Das Volk ist aus dem Kampf geflohen, auch sind viele von dem Volk gefallen und umgekommen, und auch Saul und sein Sohn Jonatan sind tot.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte David zu dem jungen Mann, der ihm berichtete: Wie hast du erfahren<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dass Saul und sein Sohn Jonatan tot sind?</div>
<div class="v" id="v6"><span class="vn">6</span> Der junge Mann, der ihm berichtete, sagte: Ich geriet zufällig<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> auf das Gebirge Gilboa, und siehe, Saul lehnte sich auf seinen Speer; und siehe, die Wagen und die Reiter<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> holten ihn ein<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da wandte er sich um, sah mich und rief mich, und ich sagte: Hier bin ich!</div>
<div class="v" id="v8"><span class="vn">8</span> Und er sagte zu mir: Wer bist du?<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Ich sagte zu ihm: Ich bin ein Amalekiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er zu mir: Tritt doch her zu mir und gib mir den Todesstoß<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, denn ein Schwächeanfall<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> hat mich ergriffen, doch mein Leben ist noch ganz in mir!</div>
<div class="v" id="v10"><span class="vn">10</span> Da trat ich zu ihm und gab ihm den Todesstoß, denn ich erkannte, dass er nach seinem Fall nicht am Leben bleiben würde. Und ich nahm das Diadem, das &lt;er&gt; auf seinem Kopf &lt;hatte&gt;, und die Spange, die an seinem Arm war, und brachte sie hierher zu meinem Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da fasste David seine Kleider und zerriss sie<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; &lt;das taten&gt; auch all die Männer, die bei ihm waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie klagten und weinten und fasteten bis zum Abend<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> um Saul und um seinen Sohn Jonatan und um das Volk des HERRN und um das Haus Israel, weil sie durchs Schwert gefallen waren<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und David sagte zu dem jungen Mann, der ihm berichtete: Woher bist du?<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Er sagte: Ich bin der Sohn eines amalekitischen Fremdlings<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und David sagte zu ihm: Wie, hast du dich nicht gefürchtet, deine Hand auszustrecken, um den Gesalbten des HERRN<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> umzubringen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und David rief einen von den jungen Männern und sagte: Tritt heran, stoß ihn nieder! Da erschlug er ihn. So starb er<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und David sagte zu ihm: Dein Blut &lt;komme&gt; auf deinen Kopf!<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Denn dein &lt;eigener&gt; Mund hat gegen dich ausgesagt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, als du sprachst: Ich habe den Gesalbten des HERRN getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Und David stimmte dieses Klagelied an<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> über Saul und über Jonatan, seinen Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er befahl<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass man die Söhne Juda &lt;das Lied über&gt; den Bogen lehren solle. Siehe, es ist geschrieben im Buch Jaschar<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>:</div>
<div class="v" id="v19"><span class="vn">19</span> Deine<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Zierde, Israel, liegt erschlagen auf deinen Höhen! Wie sind die Helden gefallen!</div>
<div class="v" id="v20"><span class="vn">20</span> Berichtet es nicht in Gat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, verkündet die Botschaft nicht auf den Straßen von Aschkelon<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, dass sich nicht freuen die Töchter der Philister, dass nicht jubeln die Töchter der Unbeschnittenen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Berge von Gilboa<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, nicht Tau noch Regen &lt;falle&gt; auf euch, ihr Berge des Todes<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Denn dort wurde besudelt der Schild der Helden, <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>der Schild Sauls nicht gesalbt mit Öl<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ohne das Blut von Durchbohrten, ohne das Fett der Helden kam Jonatans Bogen nie zurück, und &lt;auch&gt; Sauls Schwert kehrte nicht erfolglos heim<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Saul und Jonatan, die Geliebten und Liebenswerten, in ihrem Leben und in ihrem Tod sind sie ungetrennt; sie waren schneller als Adler, stärker als Löwen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr Töchter Israels, weint um Saul, der euch köstlich kleidete in Karmesin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, der goldenen Schmuck an eure Kleider heftete!</div>
<div class="v" id="v25"><span class="vn">25</span> Wie sind die Helden gefallen mitten im Kampf! Jonatan &lt;liegt&gt; durchbohrt auf deinen Höhen.</div>
<div class="v" id="v26"><span class="vn">26</span> Mir ist weh um dich, mein Bruder Jonatan! Über alles lieb warst du mir<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Wunderbar war mir deine Liebe, mehr als Frauenliebe<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wie sind die Helden gefallen, verloren gegangen die Waffen der Schlacht!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Sam 31,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> w. von dem Schlag</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1Sam 30,17.26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kap. 13,19; 15,32; Jos 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> w. und warf sich nieder</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Kap. 14,4; 24,20; 1Sam 20,41</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1Sam 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> o. erkannt</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Rt 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> w. die Herren der Pferde</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1Sam 31,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1Sam 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ri 9,54</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> o. der &lt;Todes&gt;krampf</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Kap. 3,31; 2Kö 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 3,35; 1Sam 31,13</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1Sam 31,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1Sam 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> o. Schutzbürgers</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 1Sam 24,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1Sam 26,9; Ps 105,15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Kap. 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Kap. 3,29; 1Sam 25,39</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Lk 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Kap. 3,33; 2Chr 35,25; Ps 35,14</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> w. sagte</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> d. h. des Rechtschaffenen, o. des Aufrichtigen</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jos 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> w. Die Zierde, o. Die Zierde Israels</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 1Sam 6,17; Mi 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1Sam 30,13</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1Sam 31,9</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1Sam 31,1.8</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> so mit der alten lat. Üs.; Mas. T.: Felder des Hebopfers</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> o. Sauls Schild &lt;wie der&gt; eines mit Öl nicht Gesalbten, <b>22</b> vom Blut der Durchbohrten, vom Fett der Helden. Jonatans Bogen wich nie zurück, und Sauls Schwert kehrte nicht erfolglos heim</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Jes 21,5</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> o. Sauls Schild &lt;wie der&gt; eines mit Öl nicht Gesalbten, <b>22</b> vom Blut der Durchbohrten, vom Fett der Helden. Jonatans Bogen wich nie zurück, und Sauls Schwert kehrte nicht erfolglos heim</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 1Sam 14,47.48; Jer 50,9</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Spr 30,30</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> w. der euch kleidete in Karmesin mit Köstlichkeiten o. mit Schmuckstücken</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> w. Du warst mir sehr lieblich</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ 1Sam 18,1.3; Spr 18,24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>