<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 10 &ndash; Das zweite Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 10);">
<div id="navbar"><a href="../index.html">Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_8.html">8</a> <a href="2.Sam_9.html">9</a> <b>10</b> <a href="2.Sam_11.html">11</a> <a href="2.Sam_12.html">12</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Kriege gegen die Ammoniter und Aramäer</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br>Und es geschah danach, da starb der König der Söhne Ammon, und sein Sohn Hanun wurde an seiner Stelle König.</div>
<div class="v" id="v2"><span class="vn">2</span> Und David sagte: Ich will Gnade erweisen an Hanun, dem Sohn des Nahasch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, so wie sein Vater Gnade an mir erwiesen hat. So sandte David hin, um ihn durch seine Knechte wegen seines Vaters zu trösten. Und die Knechte Davids kamen in das Land der Söhne Ammon.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten die Obersten der Söhne Ammon zu Hanun, ihrem Herrn: Will David in deinen Augen &lt;wirklich&gt; deinen Vater ehren, wenn er Tröster zu dir gesandt hat? Hat nicht David seine Knechte zu dir gesandt, um die Stadt zu erforschen und sie auszukundschaften und sie umzukehren<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Da nahm Hanun die Knechte Davids und ließ ihnen die Hälfte des Bartes abscheren und ihre Kleider zur Hälfte abschneiden bis an ihr Gesäß<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und er schickte sie weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Als man &lt;das&gt; David berichtete, sandte er ihnen &lt;Boten&gt; entgegen, denn die Männer waren sehr geschändet<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und der König ließ &lt;ihnen&gt; sagen: Bleibt in Jericho<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, bis euer Bart gewachsen ist, dann kommt zurück!</div>
<div class="v" id="v6"><span class="vn">6</span> Als nun die Söhne Ammon sahen, dass sie sich bei David stinkend gemacht hatten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, da sandten die Söhne Ammon hin und warben die Aramäer von Bet-Rehob<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und die Aramäer von Zoba<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, 20 000 Mann zu Fuß, und den König von Maacha<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, 1 000 Mann, und die Männer von Tob, 12 000 Mann.</div>
<div class="v" id="v7"><span class="vn">7</span> Als David &lt;davon&gt; hörte, sandte er Joab aus und das ganze Heer, die Helden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Söhne Ammon zogen aus und ordneten sich am Eingang des Tores zur Schlacht. Aber die Aramäer von Zoba und Rehob und die Männer von Tob und Maacha standen gesondert auf dem &lt;freien&gt; Feld.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als Joab sah, dass die Kampffront von vorn und von hinten gegen ihn gerichtet war<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, da wählte er von allen Auserlesenen Israels &lt;einen Teil&gt; aus und ordnete sich &lt;mit ihnen zur Schlacht&gt; gegen Aram.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Rest des &lt;Kriegs&gt;volkes aber übergab er der Hand seines Bruders Abischai<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und der ordnete &lt;sie zur Schlacht&gt; gegen die Söhne Ammon.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er sagte: Wenn Aram stärker ist als ich, dann sollst du mir Hilfe leisten; und wenn die Söhne Ammon stärker sind als du, dann will ich kommen, um dir zu helfen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sei stark und lass uns stark sein<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> für unser Volk und für die Städte unseres Gottes<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Der HERR aber möge tun, was gut ist in seinen Augen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da rückten Joab und das Volk, das bei ihm war, zum Kampf gegen die Aramäer vor; und sie flohen vor ihm<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Als aber die Söhne Ammon sahen, dass Aram floh, da flohen auch sie vor Abischai und zogen &lt;sich&gt; in die Stadt &lt;zurück&gt;. Da wandte sich Joab von den Söhnen Ammon ab und kam nach Jerusalem.</div>
<div class="v" id="v15"><span class="vn">15</span> Als nun Aram sah, dass es vor Israel geschlagen war, sammelten sie sich alle &lt;wieder&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Hadad-Eser sandte hin und ließ die Aramäer, die jenseits des Stromes Euphrat waren, &lt;zum Kampf&gt; ausziehen. Und sie kamen nach Helam, und Schobach, der Heeroberste Hadad-Esers, &lt;ging&gt; vor ihnen her.</div>
<div class="v" id="v17"><span class="vn">17</span> Das wurde David berichtet. Da versammelte er ganz Israel und ging über den Jordan und kam nach Helam. Und die Aramäer ordneten sich &lt;zur Schlacht&gt; gegen David und kämpften mit ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Aram aber floh vor Israel<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und David erschlug von Aram 700 Wagen&lt;kämpfer&gt; und 40 000 Reiter. Auch seinen Heerobersten Schobach erschlug er; und der starb dort.</div>
<div class="v" id="v19"><span class="vn">19</span> Als nun all die Könige, die Hadad-Esers Knechte waren, sahen, dass sie vor Israel geschlagen waren, schlossen sie Frieden mit Israel und dienten ihnen. Und die Aramäer fürchteten sich, den Söhnen Ammon noch &lt;einmal&gt; zu helfen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1Chr 19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1Sam 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kap. 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> o. die Männer schämten sich sehr</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jos 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kap. 16,21; 1Sam 13,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ri 18,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Kap. 8,3-5; Ri 11,3.5; 1Kö 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 5Mo 3,14; Jos 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Kap. 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2Chr 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kap. 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 5Mo 31,6; 1Sam 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Neh 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kap. 15,26; 1Sam 3,18; Est 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 68,2.13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jos 11,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 68,2.13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>