<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Jo 3 &ndash; Der erste Johannesbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Jo', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Johannesbrief</b> &ndash; <a href="1Jo_1.html">1</a> <a href="1Jo_2.html">2</a> <b>3</b> <a href="1Jo_4.html">4</a> <a href="1Jo_5.html">5</a> </div><hr>
<h1>1Jo 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3-4: Durch das Bleiben in der Liebe</h2><span class="vn">1</span> Seht doch, welche Liebe der Vater uns erwiesen hat: Wir sollen seine Kinder heißen – und wir sind es tatsächlich! Die Menschen dieser Welt verstehen das nicht, weil sie den Vater nicht kennen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr Lieben, schon jetzt sind wir Kinder Gottes und was das in Zukunft bedeuten wird, können wir uns jetzt noch nicht einmal vorstellen. Aber wir wissen, dass wir von gleicher Art sein werden wie er, denn wir werden ihn so sehen wie er wirklich ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer auf so etwas hofft, wird immer darauf achten, sich von Sünde zu reinigen, um rein zu sein wie er.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Die Sünde</h4><span class="vn">4</span> Wer absichtlich sündigt,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> lehnt sich gegen Gottes Ordnung auf, denn Sünde ist Auflehnung gegen Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ihr wisst, dass Jesus auf der Erde erschien, er, der selbst ganz ohne Sünde ist, um die Sünden der Menschen wegzunehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer mit ihm verbunden lebt, der sündigt nicht bedenkenlos weiter.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Wer gewohnheitsmäßig sündigt, hat ihn nie gesehen und nie begriffen wer er ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Meine Kinder, lasst euch doch von niemand verführen! Nur wer das Rechte tut, ist gerecht, und kann wie Christus vor Gott bestehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer in der Sünde lebt, stammt vom Teufel, denn der sündigt von Anfang an. Der Sohn Gottes ist jedoch erschienen, um die Taten des Teufels zu vernichten.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer Gott zum Vater hat, lebt nicht mehr in der Sünde, weil das Erbgut seines Vaters jetzt in ihm wirkt. Deshalb kann er nicht immer weiter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> sündigen, denn er stammt von Gott.</div>
<div class="v" id="v10"><span class="vn">10</span> Man kann also erkennen, wer ein Kind Gottes und wer ein Kind des Teufels ist: Wer nicht das Rechte tut, stammt nicht von Gott, und wer seinen Bruder und seine Schwester nicht liebt, auch nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Liebe</h4><span class="vn">11</span> Denn darum geht es bei der Botschaft, die ihr von Anfang an gehört habt: Wir sollen einander lieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir dürfen nicht wie Kain sein, der zum Bösen gehörte und seinen Bruder umbrachte. Und weshalb ermordete er ihn? Weil die Taten Kains böse waren, die seines Bruders aber gerecht.</div>
<div class="v" id="v13"><span class="vn">13</span> Wundert euch also nicht, Geschwister, wenn die Welt euch hasst.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir sind ja aus dem geistlichen Tod ins Leben übergewechselt. Das wissen wir, weil wir unsere Geschwister lieben. Wer nicht liebt, ist noch immer tot.</div>
<div class="v" id="v15"><span class="vn">15</span> Jeder, der seinen Bruder oder seine Schwester hasst, ist ein Mörder. Und ihr wisst, dass kein Mörder ewiges Leben in sich trägt.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Liebe haben wir ja daran erkannt, dass Christus sein Leben für uns hergegeben hat. So müssen auch wir bereit sein, das Leben für unsere Geschwister herzugeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Stellt euch vor, da ist jemand, der seinen Lebensunterhalt gut verdienen kann, und er sieht einen von den Gläubigen in Not; aber er verschließt sein Herz vor ihm und hat kein Mitleid. Wie kann da Gottes Liebe in ihm bleiben?</div>
<div class="v" id="v18"><span class="vn">18</span> Meine Kinder, unsere Liebe darf nicht nur in schönen Worten bestehen; unser Tun muss ein echter Beweis dafür sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Das Gewissen</h4><span class="vn">19</span> Denn daran erkennen wir, dass die Wahrheit Gottes unser Leben bestimmt. Wir bringen unser Gewissen vor ihm zur Ruhe,</div>
<div class="v" id="v20"><span class="vn">20</span> warum auch immer es uns anklagen mag, denn Gott ist größer als unser Gewissen und weiß um alles.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn das Gewissen uns nicht verurteilt, liebe Geschwister, können wir uns voller Zuversicht an Gott wenden</div>
<div class="v" id="v22"><span class="vn">22</span> und werden alles bekommen, was wir von ihm erbitten, denn wir halten ja seine Gebote und tun, was ihm gefällt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sein Gebot ist: Wir sollen an seinen Sohn Jesus Christus glauben und einander lieben, wie er es uns aufgetragen hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer Gottes Gebote befolgt, lebt in Gemeinschaft mit Gott und Gott lebt in ihm. Dass Gott wirklich in uns lebt, wissen wir durch den Heiligen Geist, den er uns gegeben hat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>absichtlich sündigt.</i> Wörtlich: "der die Sünde Tuende". Es kann auch übersetzt werden: "Wer gewohnheitsmäßig sündigt".</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>bedenkenlos weiter.</i> Der Zusatz ergibt sich aus der grammatischen Form des Verbs. Ebenso die Beifügung "gewohnheitsmäßig" im nächsten Satz.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>immer weiter.</i> Der Zusatz ergibt sich aus der grammatischen Form des Verbs. Gemeint ist: Er kann in seinem Leben keine Sünde mehr dulden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>