<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Jo 4 &ndash; Der erste Johannesbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Jo', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Johannesbrief</b> &ndash; <a href="1Jo_1.html">1</a> <a href="1Jo_2.html">2</a> <a href="1Jo_3.html">3</a> <b>4</b> <a href="1Jo_5.html">5</a> </div><hr>
<h1>1Jo 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Falsche Propheten</h4><span class="vn">1</span> Ihr Lieben, glaubt nicht jedem, der behauptet, er sei mit Gottes Geist erfüllt, sondern prüft, was er sagt, ob es wirklich von Gott kommt. Denn viele falsche Propheten verbreiten ihre Lehren in der Welt.</div>
<div class="v" id="v2"><span class="vn">2</span> Ob jemand den Geist Gottes hat, könnt ihr an diesem Merkmal erkennen: Wer bekennt, dass Jesus Christus als wirklicher Mensch zu uns kam, hat den Geist Gottes.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer sich nicht zu Jesus bekennt, gehört nicht zu Gott. Aus ihm spricht der Geist des Antichristus. Ihr habt ja gehört, dass dieser Geist in die Welt kommen soll, und er ist auch schon da.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr gehört zu Gott, Kinder, und habt diese Lügenpropheten besiegt, weil der, der in euch lebt, stärker ist als der in der Welt.</div>
<div class="v" id="v5"><span class="vn">5</span> Jene gehören zur Welt, und was sie sagen, hat seinen Ursprung in der Welt, und deshalb hört alle Welt auf sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir dagegen gehören zu Gott. Wer Gott kennt, hört auf uns. Wer nicht zu Gott gehört, hört nicht auf uns. So können wir den Geist der Wahrheit vom Geist der Verführung unterscheiden.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Einander lieben</h4><span class="vn">7</span> Liebe Geschwister, wir wollen einander lieben, denn die Liebe kommt von Gott. Jeder, der liebt, ist von Gott geboren und kennt Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer nicht liebt, hat Gott nicht erkannt, denn Gott ist Liebe.</div>
<div class="v" id="v9"><span class="vn">9</span> Gottes Liebe zu uns ist darin sichtbar geworden, dass er seinen einzigen Sohn in die Welt sandte, um uns in ihm das Leben zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe hat ihren Grund nicht darin, dass wir Gott geliebt haben, sondern dass er uns geliebt und seinen Sohn als Sühnopfer für unsere Sünden gesandt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ihr Lieben, wenn Gott uns so geliebt hat, müssen auch wir einander lieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihn selbst hat nie jemand gesehen. Doch wenn wir einander lieben, lebt Gott in uns und seine Liebe ist in uns zum Ziel gekommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Dass wir in ihm leben und er in uns, erkennen wir an dem Anteil, den er uns von seinem Geist gegeben hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Außerdem haben wir mit eigenen Augen gesehen und können bezeugen, dass der Vater den Sohn als Retter der Welt gesandt hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Und wenn sich jemand zu Jesus als dem Sohn Gottes bekennt, dann lebt Gott in ihm und er in Gott.</div>
<div class="v" id="v16"><span class="vn">16</span> Wir haben jedenfalls erkannt, dass Gott uns liebt; und wir glauben an seine Liebe. Gott ist Liebe und wer in der Liebe lebt, der lebt in Gott und Gott lebt in ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Auch darin ist die Liebe in uns zum Ziel gekommen. Und dem Tag des Gerichts können wir mit Zuversicht entgegensehen, denn wir sind hier in dieser Welt ebenso mit dem Vater verbunden, wie Jesus es war.</div>
<div class="v" id="v18"><span class="vn">18</span> In der Liebe gibt es keine Furcht, denn Gottes vollkommene Liebe vertreibt jede Angst. Wer noch Angst hat, rechnet mit Strafe. Bei ihm hat die Liebe ihr Ziel noch nicht erreicht.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir lieben doch, weil er uns zuerst geliebt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand sagt: "Ich liebe Gott!", aber seinen Bruder oder seine Schwester hasst, ist er ein Lügner. Denn wer seine Geschwister nicht liebt, die er ja sieht, wie kann er da Gott lieben, den er nie gesehen hat?</div>
<div class="v" id="v21"><span class="vn">21</span> Denkt an das Gebot, das Gott uns gegeben hat: Wer Gott liebt, soll auch seine Geschwister lieben.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>