<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Jo 5 &ndash; Der erste Johannesbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Jo', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Johannesbrief</b> &ndash; <a href="1Jo_1.html">1</a> ... <a href="1Jo_3.html">3</a> <a href="1Jo_4.html">4</a> <b>5</b> </div><hr>
<h1>1Jo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5: Durch Ausübung des Glaubens</h2><h4>Der Sieg</h4><span class="vn">1</span> Wer glaubt, dass Jesus der Messias, der Christus, ist, der wurde aus Gott geboren. Und jeder, der Gott als seinen Vater liebt, liebt auch die anderen Kinder dieses Vaters.</div>
<div class="v" id="v2"><span class="vn">2</span> Dass wir die Kinder Gottes lieben, erkennen wir daran, dass wir Gott lieben und seine Gebote halten.</div>
<div class="v" id="v3"><span class="vn">3</span> Unsere Liebe zu Gott zeigt sich im Befolgen seiner Gebote, und das ist nicht schwer.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn jeder, der aus Gott geboren ist, siegt über die Welt; er besiegt sie durch den Glauben.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber wer würde denn die Welt besiegen können, wenn nicht der, der glaubt, dass Jesus der Sohn Gottes ist?<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Drei Zeugen</h4><span class="vn">6</span> Jesus Christus ist gekommen mit der Bestätigung Gottes durch das Wasser seiner Taufe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und das Blut seines Kreuzes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; nicht nur durch das Wasser, sondern durch das Wasser und das Blut<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Auch der Geist bestätigt uns das, denn der Geist Gottes ist die Wahrheit.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir haben also drei Zeugen –</div>
<div class="v" id="v8"><span class="vn">8</span> den Geist, das Wasser und das Blut – und alle drei stimmen überein.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir schon menschlichen Zeugen Glauben schenken, wie viel mehr dann dem Zeugnis Gottes. Gottes Aussage hat ungleich größeres Gewicht, zumal er damit für seinen Sohn eingetreten ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer an den Sohn Gottes glaubt, weiß in seinem Inneren, dass wahr ist, was Gott sagt. Wer es nicht glaubt, macht Gott zum Lügner, weil er nicht wahrhaben will, was Gott über seinen Sohn ausgesagt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Und was bedeutet das für uns? Es besagt: Gott hat uns ewiges Leben geschenkt, denn dieses Leben haben wir durch seinen Sohn.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer mit dem Sohn verbunden ist, hat das Leben. Wer nicht mit dem Sohn Gottes verbunden ist, hat das Leben nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Zuversichtlich beten</h4><span class="vn">13</span> Ich habe euch das alles geschrieben, damit ihr wisst, dass ihr das ewige Leben habt, denn ihr glaubt ja an Jesus als den Sohn Gottes.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb können wir auch voller Zuversicht sein, dass Gott uns hört, wenn wir ihn um etwas bitten, das seinem Willen entspricht.</div>
<div class="v" id="v15"><span class="vn">15</span> Und wenn wir wissen, dass er uns bei allem erhört, was wir erbitten, können wir auch sicher sein, dass er uns das Erbetene gibt – so, als hätten wir es schon erhalten.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn jemand sieht, dass sein Bruder oder seine Schwester sündigt, und es sich dabei um eine Sünde handelt, die nicht zum Tod führt, dann soll er für sie bitten und Gott wird ihnen das Leben geben. Das betrifft aber nur die, deren Sünde nicht zum Tod führt. Denn es gibt auch Sünde, die den Tod nach sich zieht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Die habe ich nicht gemeint, wenn ich sagte, dass ihr beten sollt.</div>
<div class="v" id="v17"><span class="vn">17</span> Zwar ist jedes Unrecht Sünde, aber nicht jede Sünde führt zum Tod.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Dreifache Gewissheit</h4><span class="vn">18</span> Wir wissen, dass jemand, der ein Kind Gottes geworden ist, nicht bedenkenlos weiter<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> sündigt, denn wer von Gott gezeugt worden ist, hütet sich vor der Sünde und der Böse tastet ihn nicht an.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen, dass wir von Gott stammen und dass die ganze Welt um uns herum vom Bösen beherrscht wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Und wir wissen, dass der Sohn Gottes gekommen ist und uns fähig gemacht hat, den einzig wahren Gott zu erkennen. Mit ihm, dem Wahrhaftigen, sind wir durch seinen Sohn Jesus Christus verbunden, der selbst der wahre Gott und das ewige Leben ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Kinder, hütet euch vor den falschen Göttern!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>seiner Taufe.</i> Zusatz zur Verdeutlichung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>seines Kreuzes.</i> Zusatz zur Verdeutlichung, weil Johannes mit Wasser und Blut offenbar den Anfang und die Vollendung des irdischen Dienstes unseres Herrn  meint.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Blut.</i> Diese Bemerkung bezieht sich wahrscheinlich auf eine frühgnostische Irrlehre (Doketismus), die behauptete, dass bei der Taufe ein vom Himmel kommender Christus auf den Menschen Jesus herabkam und diesen vor seinem Tod am Kreuz wieder verlassen habe. Johannes betont deshalb, dass gerade auch der Kreuzestod, also das Blut, das Jesus vergossen hat, ihn als Sohn Gottes bestätigte.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tod nach sich zieht.</i> Johannes meint hier vielleicht das bewusste Festhalten an einem Leben in Sünde, wie es bei vielen Anhängern gnostischer Irrlehren der Fall war, die sich selbst ja als Christen betrachteten. Die vorsätzliche Weigerung, wirklich zu Christus umzukehren, führt in die Gottesferne, den ewigen Tod. Es ist aber auch möglich, dass Johannes hier Gläubige meint, die Gott mit dem physischen Tod bestraft, weil sie trotz grundsätzlicher Bekehrung immer weiter sündigten (siehe <a class="xr" href="../nt/1Kor_11.html#v1" style="-bmc-xr: 1Kor 1Cor 11 1 11 1">1Kor 11</a>,30).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>bedenkenlos weiter.</i> Der Zusatz ergibt sich aus der grammatischen Form des nachfolgenden Verbs.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>