<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Jo 2 &ndash; Der erste Johannesbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Jo', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Johannesbrief</b> &ndash; <a href="1Jo_1.html">1</a> <b>2</b> <a href="1Jo_3.html">3</a> <a href="1Jo_4.html">4</a> <a href="1Jo_5.html">5</a> </div><hr>
<h1>1Jo 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Unser Anwalt</h4><span class="vn">1</span> Meine lieben Kinder, ich schreibe euch das, damit ihr nicht sündigt. Wenn es aber doch geschieht, sollt ihr wissen: Wir haben einen Anwalt beim Vater – Jesus Christus, den Gerechten. Er, der nie Unrecht getan hat,</div>
<div class="v" id="v2"><span class="vn">2</span> ist zum Sühnopfer für unsere Sünden geworden und nicht nur für unsere Sünden, sondern auch für die der ganzen Welt.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Seine Gebote</h4><span class="vn">3</span> Wenn wir seine Gebote halten, wird uns bewusst, dass wir ihn kennen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn jemand behauptet: "Ich kenne Gott!", aber seine Gebote nicht hält, ist er ein Lügner. In ihm wohnt die Wahrheit nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer sich aber nach seinem Wort richtet, bei dem ist die Liebe Gottes zum Ziel gekommen. Und genau daran erkennen wir, dass wir mit Christus verbunden sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer also behauptet, mit Christus verbunden zu sein, soll auch so leben wie Christus gelebt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Was ich euch jetzt schreibe, meine Lieben, ist kein neues Gebot, sondern das alte, das ihr von Anfang an kennt. Es ist die Botschaft, die euch verkündigt wurde.</div>
<div class="v" id="v8"><span class="vn">8</span> Und doch ist es auch ein neues Gebot, das ich euch schreibe. Das Neue ist eine Tatsache, die sich in Christus und in euch als wahr erweist. Die Finsternis weicht ja zurück und das wahre Licht leuchtet schon.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer behauptet, im Licht zu leben und dabei seinen Bruder oder seine Schwester hasst, ist immer noch in der Dunkelheit.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch wer seine Geschwister liebt, lebt im Licht und dort gibt es nichts, was ihn zu Fall bringen kann.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer seine Geschwister hasst, lebt in der Finsternis. Er tappt im Finstern umher und weiß nicht, wohin er geht. Die Dunkelheit hat ihn blind gemacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Briefempfänger</h4><span class="vn">12</span> Euch, meinen Kindern, schreibe ich, weil euch die Sünden vergeben sind. Das verbürgt uns sein Name.</div>
<div class="v" id="v13"><span class="vn">13</span> Euch Vätern schreibe ich, weil ihr den erkannt habt, der von Anfang an da ist. Euch Jugendlichen schreibe ich, weil ihr den Bösen besiegt habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ich will es noch einmal sagen: Ihr Kinder, ich erinnere euch daran, dass ihr den Vater kennt. Ihr Väter, ich erinnere euch daran, dass ihr den erkannt habt, der von Anfang an da ist. Ihr Jugendlichen, ich erinnere euch daran, dass ihr stark seid und das Wort Gottes in euch lebt und in euch bleibt und ihr den Bösen überwunden habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Welt</h4><span class="vn">15</span> Hängt euer Herz nicht an die Welt und an nichts, was zu ihr gehört! Wenn jemand die Welt liebt, hat er keinen Platz für die Liebe zum Vater.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn diese Welt wird von der Sucht nach körperlichem Genuss bestimmt, von gierigen Augen und einem unverschämten Geltungsdrang. Nichts davon kommt vom Vater. Es gehört alles zur Welt.</div>
<div class="v" id="v17"><span class="vn">17</span> Und diese Welt mit ihren Begierden wird verschwinden. Doch wer tut, was Gott will, bleibt und lebt in Ewigkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Christusfeinde</h4><span class="vn">18</span> Kinder, die letzte Stunde ist da. Ihr habt gehört, dass der Antichristus kommen wird. Und inzwischen sind viele solche Christusfeinde aufgetreten. Daran erkennen wir, dass die letzte Stunde angebrochen ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Diese Christusfeinde waren früher mit uns zusammen, aber sie gehörten nie wirklich zu uns. Hätten sie zu uns gehört, wären sie bei uns geblieben. Doch sie haben sich von uns getrennt damit jedem klar würde, dass sie nie zu uns gehörten.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr aber habt vom Heiligen den Heiligen Geist<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> erhalten. Und durch diese Salbung kennt ihr alle die Wahrheit.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich schreibe euch also nicht, weil ihr die Wahrheit nicht kennt, sondern weil ihr sie kennt und wisst, dass aus der Wahrheit keine Lüge hervorgehen kann.</div>
<div class="v" id="v22"><span class="vn">22</span> Wer ist nun der Lügner? Es ist der, der abstreitet, dass Jesus der Messias<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der Christus, ist. Wer das leugnet, ist der Christusfeind. Er lehnt nicht nur den Sohn, sondern auch den Vater ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn wer den Sohn leugnet, hat keine Verbindung zum Vater. Wer sich aber zum Sohn bekennt, gehört auch zum Vater.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Doch ihr, haltet an der Botschaft fest, die ihr von Anfang an gehört habt! Wenn ihr das tut, dann bleibt ihr mit dem Sohn und mit dem Vater verbunden.</div>
<div class="v" id="v25"><span class="vn">25</span> Und durch diese Verbindung erfüllt sich seine Zusage: Wir haben das ewige Leben.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Soviel zu denen, die euch verführen wollen.</div>
<div class="v" id="v27"><span class="vn">27</span> Für euch aber gilt: Der Heilige Geist, mit dem Christus euch gesalbt hat, bleibt in euch! Deshalb braucht ihr keinen, der euch darüber belehrt, sondern der Geist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> lehrt euch das alles. Und was er lehrt, ist wahr, es ist keine Lüge. Bleibt also bei dem, was er euch lehrt und lebt mit Christus vereint.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Gottes Kinder</h4><span class="vn">28</span> Ja, meine lieben Kinder, bleibt in Christus, denn wenn wir so mit ihm verbunden sind, werden wir bei seinem Wiederkommen zuversichtlich vor ihn treten können und müssen nicht fürchten, beschämt zu werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr wisst, dass der Sohn Gottes gerecht ist, dann könnt ihr auch sicher sein, dass jeder, der sich wie Christus nach dem Willen Gottes richtet, die Neugeburt aus Gott empfangen hat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>den Heiligen Geist.</i> Wörtlich: das Salböl, bzw. die Salbung. Im Alten Testament wurden König und Hoher Priester bei ihrer Einsetzung gesalbt. Diese Symbolik sollte daran erinnern, dass Gott sie berufen und für ihren Auftrag ausgerüstet hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>der Messias.</i> Siehe Vorwort des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>der Geist.</i> Wörtlich: das Salböl. Siehe Fußnote zu Vers 20.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>