<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 9 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_7.html">7</a> <a href="1Kor_8.html">8</a> <b>9</b> <a href="1Kor_10.html">10</a> <a href="1Kor_11.html">11</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Umgang mit Freiheit und Privilegien</h4><span class="vn">1</span> Bin ich nicht frei? Bin ich nicht Apostel? Habe ich nicht Jesus, unseren Herrn, gesehen? Seid ihr nicht das Ergebnis meiner Arbeit für den Herrn?</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn ich auch für andere kein Apostel sein sollte, so doch wenigstens für euch. Durch den Herrn seid ihr das Siegel meines Apostelamts.</div>
<div class="v" id="v3"><span class="vn">3</span> Hier ist meine Antwort an die, die mich zur Rechenschaft ziehen wollen:</div>
<div class="v" id="v4"><span class="vn">4</span> Haben wir etwa kein Recht zu essen und zu trinken?</div>
<div class="v" id="v5"><span class="vn">5</span> Haben wir etwa kein Recht, eine Schwester als Ehefrau ständig bei uns zu haben, wie die anderen Apostel, die Brüder des Herrn und Kephas?</div>
<div class="v" id="v6"><span class="vn">6</span> Oder müssen nur ich und Barnabas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> selbst für unseren Lebensunterhalt aufkommen?</div>
<div class="v" id="v7"><span class="vn">7</span> Wer ist denn auf eigene Kosten Soldat? Wer pflanzt denn einen Weinberg, ohne von seinen Früchten zu essen? Wer hütet denn eine Herde und trinkt nicht von ihrer Milch?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage das nicht nur von einem menschlichen Standpunkt aus; das Gesetz sagt es genauso.</div>
<div class="v" id="v9"><span class="vn">9</span> Im Gesetz des Mose steht nämlich geschrieben: "Du sollst einem Ochsen, der drischt, nicht das Maul zubinden."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Geht es Gott vielleicht um die Ochsen</div>
<div class="v" id="v10"><span class="vn">10</span> oder sagt er das nicht vielmehr uns? Denn es wurde für uns geschrieben. Jeder, der pflügt und das Getreide drischt, darf doch damit rechnen, seinen Anteil am Ernteertrag zu bekommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn wir geistlichen Samen unter euch ausgestreut haben, ist es dann zu viel erwartet, wenn wir natürliche Gaben von euch ernten?</div>
<div class="v" id="v12"><span class="vn">12</span> Andere nehmen dieses Recht in Anspruch und lassen sich von euch versorgen. Hätten wir das nicht erst recht tun können? Aber wir haben keinen Gebrauch von unserem Recht gemacht. Wir nehmen lieber alle Mühen und Entbehrungen auf uns, damit wir dem Evangelium von Christus kein Hindernis in den Weg legen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Wisst ihr nicht, dass alle, die im Tempel Dienst tun, von den Einkünften des Tempels essen, und alle, die am Altar Dienst tun, ihren Anteil von den Opfergaben erhalten?</div>
<div class="v" id="v14"><span class="vn">14</span> So hat auch der Herr angeordnet, dass die, die das Evangelium verkündigen, auch vom Evangelium leben sollen.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch ich habe von keinem dieser Rechte für mich Gebrauch gemacht. Ich schreibe das auch nicht, weil ich es jetzt in Anspruch nehmen will. Lieber würde ich sterben, als dass man mir diesen Ruhm zunichte macht.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wenn ich die gute Botschaft verkünde, kann ich mich deswegen nicht rühmen, denn ich muss sie predigen. Wehe mir, wenn ich es nicht tue!</div>
<div class="v" id="v17"><span class="vn">17</span> Wäre es mein freier Entschluss gewesen, könnte ich Lohn dafür erwarten. Weil das aber nicht so ist, habe ich eine Aufgabe bekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Worin besteht dann mein Lohn? Er besteht darin, dass ich das Evangelium kostenfrei weitergebe und auf das verzichte, was mir dafür zusteht.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Denn obwohl ich frei und von niemand abhängig bin, habe ich mich allen zum Diener gemacht, um so viele wie möglich zu gewinnen.</div>
<div class="v" id="v20"><span class="vn">20</span> Den Juden bin ich wie ein Jude geworden, um Juden zu gewinnen. Unter denen, die sich an das Gesetz des Mose halten, lebe ich nach Moses Gesetz, obwohl ich nicht mehr diesem Gesetz unterstellt bin –, nur um sie zu gewinnen.</div>
<div class="v" id="v21"><span class="vn">21</span> Bei Menschen, die das Gesetz nicht kennen, lebe ich nicht nach dem Gesetz, um sie für Christus zu gewinnen –, obwohl ich keineswegs gesetzlos vor Gott bin, ich stehe ja unter dem Gesetz von Christus.</div>
<div class="v" id="v22"><span class="vn">22</span> Den Schwachen bin ich wie ein Schwacher geworden, um die Schwachen zu gewinnen. Ich bin allen alles geworden, um unter allen Umständen wenigstens einige zu retten.</div>
<div class="v" id="v23"><span class="vn">23</span> Das alles tue ich für das Evangelium, damit ich selbst an seinen Segnungen Anteil bekomme.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ihr wisst doch, dass von allen Läufern bei einem Wettkampf im Stadion nur einer den Siegeskranz bekommt. Darum lauft so, dass ihr ihn bekommt!</div>
<div class="v" id="v25"><span class="vn">25</span> Jeder Wettkämpfer verzichtet auf viele Dinge –, nur um einen vergänglichen Siegeskranz zu bekommen. Wir aber werden einen unvergänglichen erhalten.</div>
<div class="v" id="v26"><span class="vn">26</span> Darum laufe ich nicht wie ins Blaue hinein und kämpfe nicht wie ein Faustkämpfer, der Luftschläge macht,</div>
<div class="v" id="v27"><span class="vn">27</span> sondern ich treffe mit meinen Schlägen den eigenen Körper und mache ihn mit Gewalt gefügig. Ich will nicht anderen predigen und selbst disqualifiziert werden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Barnabas.</i> Mitarbeiter des Paulus aus Jerusalem, siehe <a class="xr" href="../nt/Apg_4.html#v1" style="-bmc-xr: Apg Acts 4 1 4 1">Apostelgeschichte 4</a>,36-37.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/5Mo_25.html#v1" style="-bmc-xr: 5Mo Deut 25 1 25 1">5. Mose 25</a>,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>