<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 15 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_13.html">13</a> <a href="1Kor_14.html">14</a> <b>15</b> <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>15: In Erwartung des Herrn</h2><h4>Die Lehre von der Auferstehung des Christus</h4><span class="vn">1</span> Ich weise euch noch einmal auf die gute Botschaft hin, die ich euch gebracht habe, liebe Geschwister. Ihr habt sie angenommen und steht darin fest.</div>
<div class="v" id="v2"><span class="vn">2</span> Durch diese Botschaft werdet ihr gerettet, wenn ihr sie unverfälscht festhaltet und in keinem Punkt davon abweicht. Andernfalls wäret ihr vergeblich zum Glauben gekommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich habe euch in erster Linie das weitergegeben, was ich auch empfangen habe: Christus ist für unsere Sünden gestorben, wie es die Schriften gesagt haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Er wurde begraben und am dritten Tag auferweckt, wie es die Schriften gesagt haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Er ist dem Kephas erschienen, dann dem Kreis der Zwölf.</div>
<div class="v" id="v6"><span class="vn">6</span> Danach erschien er mehr als 500 Brüdern auf einmal, von denen die meisten noch am Leben sind; nur einige sind schon gestorben.</div>
<div class="v" id="v7"><span class="vn">7</span> Danach erschien er dem Jakobus, dann allen Aposteln.</div>
<div class="v" id="v8"><span class="vn">8</span> Zuallerletzt erschien er auch mir, dieser "Fehlgeburt".</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ich bin der Geringste unter den Aposteln. Ich verdiene es gar nicht, Apostel genannt zu werden, weil ich die Gemeinde Gottes verfolgt habe.</div>
<div class="v" id="v10"><span class="vn">10</span> Durch Gottes Gnade aber bin ich, was ich bin; und sein gnädiges Eingreifen ist an mir nicht vergeblich gewesen. Ich habe mich viel mehr gemüht als sie alle – doch nicht ich; es war die Gnade Gottes mit mir.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber ob ich es bin oder die anderen: So jedenfalls predigen wir, und so seid ihr zum Glauben gekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Lehre von der Auferstehung der Toten</h4><span class="vn">12</span> Wenn nun aber gepredigt wird, dass Christus von den Toten auferweckt wurde, wie können da einige von euch sagen: "Es gibt keine Auferstehung der Toten"?</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn es nämlich keine Auferstehung der Toten gibt, dann ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist aber Christus nicht auferweckt worden, dann ist auch unsere Predigt sinnlos und euer Glaube ist ohne Inhalt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir würden dann auch als falsche Zeugen für Gott dastehen, denn wir hätten etwas über Gott ausgesagt, das nicht stimmt. Wir haben ja versichert, dass er Christus auferweckt habe, den er aber nicht auferweckt haben kann, wenn Tote überhaupt nicht auferweckt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wenn Tote nicht auferweckt werden, ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber Christus nicht auferweckt wurde, ist euer Glaube vergeblich und ihr steckt immer noch in euren Sünden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die, die im Vertrauen auf Christus gestorben sind, wären alle verloren.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn wir nur für dieses Leben auf Christus hoffen, sind wir die bedauernswertesten von allen Menschen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Nun ist Christus aber von den Toten auferweckt worden und zwar als "Erstling"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Entschlafenen.</div>
<div class="v" id="v21"><span class="vn">21</span> Weil durch einen Menschen der Tod kam, kommt auch die Auferstehung vom Tod durch einen Menschen.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn wie durch die Verbindung mit Adam alle sterben, so werden durch die Verbindung mit Christus alle lebendig gemacht werden;</div>
<div class="v" id="v23"><span class="vn">23</span> und zwar jeder in der ihm bestimmten Reihenfolge: als Erstling Christus, bei seiner Wiederkunft dann die, die zu ihm gehören.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann kommt die Vollendung, wenn Christus die Herrschaft Gott, dem Vater, übergibt, sobald er jede andere Herrschaft, Gewalt und Macht beseitigt hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn Christus muss herrschen, bis er alle Feinde unter seinen Füßen hat.</div>
<div class="v" id="v26"><span class="vn">26</span> Als letzten Feind vernichtet er den Tod,</div>
<div class="v" id="v27"><span class="vn">27</span> denn: "Alles hat Gott ihm unterworfen, alles unter seine Füße gestellt."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Wenn es nun heißt, dass ihm alles unterworfen ist, dann ist selbstverständlich der ausgenommen, der ihm alles unterworfen hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Und wenn ihm dann alles unterworfen ist, wird auch der Sohn selbst dem unterworfen sein, der ihm alles unterworfen hat, damit Gott alles in allem sei.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Was haben sonst die davon, die sogar die Todestaufe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> auf sich nehmen? Wenn Tote überhaupt nicht auferweckt werden, warum sind die Gläubigen dann zu dieser Taufe bereit?</div>
<div class="v" id="v30"><span class="vn">30</span> Und warum sind auch wir stündlich in Gefahr?</div>
<div class="v" id="v31"><span class="vn">31</span> Täglich sehe ich dem Tod ins Auge, liebe Geschwister; das ist die Wahrheit, so gewiss ihr durch unseren Herrn Jesus Christus die Ursache meines Ruhmes seid.</div>
<div class="v" id="v32"><span class="vn">32</span> Was hätte ich davon, dass ich in Ephesus als Mensch mit Bestien gekämpft habe? Wenn Tote nicht auferweckt werden, dann "lasst uns essen und trinken, denn morgen sterben wir"<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Täuscht euch nicht! "Schlechter Umgang verdirbt gute Sitten."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Werdet wieder richtig nüchtern und hört auf zu sündigen! Denn zu eurer Schande muss ich sagen, dass einige von euch Gott überhaupt nicht kennen.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Lehre von der Auferstehung des Körpers</h4><span class="vn">35</span> Es wird aber jemand fragen: "Wie werden denn die Toten auferweckt, und was für einen Körper werden sie dann haben?"</div>
<div class="v" id="v36"><span class="vn">36</span> Wie töricht! Was du säst, muss doch erst sterben, damit es lebendig wird.</div>
<div class="v" id="v37"><span class="vn">37</span> Du säst doch nicht die Pflanze, die erst entstehen soll, sondern ein nacktes Weizenkorn oder irgendeinen anderen Samen.</div>
<div class="v" id="v38"><span class="vn">38</span> Gott gibt ihm dann eine neue Gestalt. Jede Samenart wird so eine andere Pflanze.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Nicht jedes Fleisch hat die gleiche Beschaffenheit. Das Fleisch der Menschen ist anders als das des Viehs, der Vögel und der Fische.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann gibt es himmlische und irdische Körper. Die Himmelskörper haben eine andere Schönheit als die Körper auf der Erde.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Glanz der Sonne ist anders als der des Mondes und der von den Sternen. Auch die Sterne selbst unterscheiden sich in ihrer Helligkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> So ähnlich könnt ihr euch die Auferstehung von den Toten vorstellen: Was in die Erde gelegt wird, ist vergänglich, was auferweckt wird, unvergänglich.</div>
<div class="v" id="v43"><span class="vn">43</span> Was in die Erde gelegt wird, ist armselig, was auferweckt wird, voll Herrlichkeit. Was in die Erde gelegt wird, ist hinfällig, was auferweckt wird, voller Kraft.</div>
<div class="v" id="v44"><span class="vn">44</span> Was in die Erde gelegt wird, ist ein natürlicher Leib, was auferweckt wird, ein himmlischer Leib. Wenn es einen natürlichen Leib, einen der Seele entsprechenden Körper gibt, muss es auch einen himmlischen Leib, einen dem Geist entsprechenden Körper geben.</div>
<div class="v" id="v45"><span class="vn">45</span> So steht es auch geschrieben: "Der erste Mensch, Adam, wurde zu einer lebendigen Seele."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Der letzte Adam jedoch wurde zu einem lebendig machenden Geist.</div>
<div class="v" id="v46"><span class="vn">46</span> Doch das Geistliche war nicht zuerst da. Zuerst kam das von der Seele bestimmte Leben und dann erst das vom Geist bestimmte.</div>
<div class="v" id="v47"><span class="vn">47</span> Der erste Mensch stammt von der Erde, vom Staub, der zweite Mensch vom Himmel.</div>
<div class="v" id="v48"><span class="vn">48</span> Wie der Irdische beschaffen war, so sind auch die irdischen Menschen beschaffen; und wie der Himmlische beschaffen ist, so werden auch die himmlischen Menschen beschaffen sein.</div>
<div class="v" id="v49"><span class="vn">49</span> Und so, wie wir jetzt dem gleichen, der von der Erde genommen wurde, werden wir künftig dem gleichen, der vom Himmel ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Ich versichere euch, liebe Geschwister: Menschen aus Fleisch und Blut können keinen Anteil am Reich Gottes erhalten; ein vergänglicher Körper kann nicht unsterblich werden.</div>
<div class="v" id="v51"><span class="vn">51</span> Hört zu! Ich sage euch jetzt ein Geheimnis: Wir werden nicht alle sterben, wir werden aber alle verwandelt werden –</div>
<div class="v" id="v52"><span class="vn">52</span> blitzartig, in einem Augenblick, beim Ton der letzten Posaune. Denn die Posaune wird ertönen, und die Toten werden auferweckt – unvergänglich! Und wir, wir werden verwandelt.</div>
<div class="v" id="v53"><span class="vn">53</span> Denn dieser verwesliche Körper hier muss Unverweslichkeit anziehen, dieses Sterbliche Unsterblichkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><span class="vn">54</span> Wenn das geschieht, wenn das Vergängliche Unvergänglichkeit und das Sterbliche Unsterblichkeit anziehen wird, dann werden sich die Schriftworte der Propheten erfüllen: "Der Tod ist verschlungen vom Sieg."</div>
<div class="v" id="v55"><span class="vn">55</span> "Tod, wo ist denn dein Sieg? Tod, wo bleibt dein Stachel?"<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Der Giftstachel des Todes ist die Sünde, und die Kraft der Sünde kommt durch das Gesetz.</div>
<div class="v" id="v57"><span class="vn">57</span> Doch Gott sei Dank! Durch Jesus Christus, unseren Herrn, gibt er uns den Sieg!<span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Darum bleibt standhaft, liebe Geschwister, lasst euch nicht erschüttern! Tut euer Bestes für die Sache des Herrn, denn ihr wisst: In Verbindung mit dem Herrn ist eure Mühe nie umsonst.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Erstling.</i> Das Auserlesendste und Beste einer Sache, das Gott geopfert wurde, bevor der Rest für den eigenen Gebrauch verwendet werden durfte, vergleiche <a class="xr" href="../ot/4Mo_15.html#v1" style="-bmc-xr: 4Mo Num 15 1 15 1">4. Mose 15</a>,18-21. Dadurch wurde das Ganze geheiligt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_8.html#v1" style="-bmc-xr: Ps Ps 8 1 8 1">Psalm 8</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Todestaufe.</i> Wörtlich: <i>Sich in Bezug auf die Toten taufen lassen</i>.Gemeint ist vielleicht das Martyrium.Das passt am besten in den Zusammenhang, und auch Jesus hat den Begriff Taufe so gebraucht (<a class="xr" href="../nt/Lk_12.html#v1" style="-bmc-xr: Lk Luke 12 1 12 1">Lukas 12</a>,50; <a class="xr" href="../nt/Mk_10.html#v1" style="-bmc-xr: Mk Mark 10 1 10 1">Markus 10</a>,39).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Sprichwort nach <a class="xr" href="../ot/Jes_22.html#v1" style="-bmc-xr: Jes Isa 22 1 22 1">Jesaja 22</a>,13.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Zum Sprichwort gewordenes Zitat des Athener Komödiendichters Menander (um 270 v.Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/1Mo_2.html#v1" style="-bmc-xr: 1Mo Gen 2 1 2 1">1. Mose 2</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Jes_25.html#v1" style="-bmc-xr: Jes Isa 25 1 25 1">Jesaja 25</a>,8; <a class="xr" href="../ot/Hos_13.html#v1" style="-bmc-xr: Hos Hos 13 1 13 1">Hosea 13</a>,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>