<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 4 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> <a href="1Kor_2.html">2</a> <a href="1Kor_3.html">3</a> <b>4</b> <a href="1Kor_5.html">5</a> <a href="1Kor_6.html">6</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Überlasst das Urteil Gott!</h4><span class="vn">1</span> Uns soll man als Diener betrachten: als Diener von Christus und Verwalter von Gottes Geheimnissen.</div>
<div class="v" id="v2"><span class="vn">2</span> Von Verwaltern verlangt man außerdem, dass sie zuverlässig sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch was mich betrifft, so ist mir völlig gleichgültig, ob ich von euch oder irgendeinem menschlichen Gericht beurteilt werde. Ja, ich maße mir nicht einmal selbst ein Urteil über mich an.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin mir zwar keiner Schuld bewusst, aber dadurch bin ich noch nicht gerechtfertigt, denn der Herr ist mein Richter.</div>
<div class="v" id="v5"><span class="vn">5</span> Verurteilt also nichts vor der von Gott bestimmten Zeit, wartet bis der Herr kommt! Er wird das im Finstern Verborgene ans Licht bringen und die geheimen Motive der Menschen offenbaren. Dann wird jeder das Lob von Gott erhalten, das er verdient.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Ihr könnt von uns lernen!</h4><span class="vn">6</span> Das habe ich auf mich bezogen, Brüder, und auf Apollos. An unserem Beispiel solltet ihr lernen, nicht über das hinauszugehen, was in der Schrift steht. Dann werdet ihr euch nicht für den einen auf Kosten des anderen wichtig machen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer sollte dir denn den Vorzug geben? Hast du etwas, was du nicht von Gott bekommen hast? Und wenn du es bekommen hast, was gibst du damit an, als hättest du es selbst gehabt?<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr seid ja so satt! Ihr seid schon so reich! Ihr habt die Herrschaft angetreten – ohne uns. Ach hättet ihr es wirklich schon getan, dann könnten wir ja mit euch herrschen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn mir scheint, Gott hat uns, die Apostel, auf den letzten Platz gestellt. Wie zum Tod verurteilte Verbrecher stehen wir in der Arena. Für die ganze Welt sind wir ein Schauspiel geworden, für Engel und Menschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir stehen als Narren da, weil wir mit Christus verbunden sind, aber ihr seid durch Christus klug, wir sind schwach, ihr natürlich stark; ihr seid berühmt, wir verachtet.</div>
<div class="v" id="v11"><span class="vn">11</span> Bis zu diesem Augenblick leiden wir Hunger und Durst und haben nicht genügend anzuziehen, wir werden misshandelt und haben nirgendwo ein Zuhause.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir plagen uns ab, um mit den eigenen Händen das tägliche Brot zu verdienen. Wenn wir beschimpft werden, segnen wir die Leute, wenn man uns verfolgt, halten wir still aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Beleidigt man uns, antworten wir freundlich. Bis jetzt sind wir für die ganze Welt wie der letzte Dreck geworden, ein Abschaum für alle.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ich schreibe das nicht, um euch zu beschämen, sondern um euch auf den rechten Weg zu bringen. Ihr seid doch meine geliebten Kinder!</div>
<div class="v" id="v15"><span class="vn">15</span> Und selbst wenn ihr Tausende von strengen Aufsehern durch Christus hättet, so doch nicht viele Väter. Denn durch Jesus Christus und durch das Evangelium bin ich euch zum Vater geworden.</div>
<div class="v" id="v16"><span class="vn">16</span> So bitte ich euch: Nehmt mich zum Vorbild!<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Wir werden euch helfen!</h4><span class="vn">17</span> Aus diesem Grund habe ich auch Timotheus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu euch geschickt. Durch den Herrn ist er ein geliebtes und treues Kind für mich geworden. Er wird euch an meine Weisungen für das Leben mit Christus erinnern. Sie entsprechen genau dem, was ich überall in jeder Gemeinde lehre.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Einige von euch machen sich wichtig und behaupten, ich würde es nicht wagen, zu euch zu kommen.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch, wenn der Herr will, werde ich sehr bald bei euch eintreffen. Und dann werde ich nicht nur sehen, was an den Worten dieser Wichtigtuer dran ist, sondern auch, ob Kraft dahinter steckt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn die Herrschaft Gottes ist keine Sache des Redens, sondern der Kraft.</div>
<div class="v" id="v21"><span class="vn">21</span> Was ist euch lieber? Soll ich mit dem Stock zu euch kommen oder mit Liebe und Nachsicht?<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tomotheus.</i> Ausgezeichneter Mitarbeiter des Paulus aus Lystra, siehe <a class="xr" href="../nt/Apg_16.html#v1" style="-bmc-xr: Apg Acts 16 1 16 1">Apostelgeschichte 16</a>,1-3; Adressat der Timotheusbriefe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>