<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 3 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> <a href="1Kor_2.html">2</a> <b>3</b> <a href="1Kor_4.html">4</a> <a href="1Kor_5.html">5</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Einer ist so notwendig wie der andere</h4><span class="vn">1</span> Zu euch konnte ich bisher aber nicht wie zu Geisterfüllten sprechen, sondern ich musste euch wie Menschen behandeln, die von ihrer eigenen Natur bestimmt und im Glauben an Christus noch Kinder sind.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich musste euch Milch zu trinken geben, nicht feste Nahrung, weil ihr die noch nicht vertragen konntet. Leider könnt ihr das auch jetzt noch nicht,</div>
<div class="v" id="v3"><span class="vn">3</span> denn ihr seid immer noch von eurer eigenen Natur bestimmt. Solange Eifersucht und Streit unter euch herrschen, beweist ihr ja nur, dass ihr eigenwillig seid und euch wie die anderen Menschen benehmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn einer sagt: "Ich halte mich an Paulus!", ein anderer: "Ich stehe zu Apollos!" – seid ihr da nicht genauso wie die anderen?</div>
<div class="v" id="v5"><span class="vn">5</span> Was ist denn schon Apollos? Und was ist Paulus? Sie sind doch nichts als Diener, durch die ihr zum Glauben gekommen seid. Jeder von uns hat nur das getan, was ihm der Herr aufgetragen hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe gepflanzt, Apollos hat gegossen; aber Gott hat es wachsen lassen.</div>
<div class="v" id="v7"><span class="vn">7</span> So ist weder der, der pflanzt, von Bedeutung, noch der, der es begießt, sondern Gott, der das Wachstum gibt.</div>
<div class="v" id="v8"><span class="vn">8</span> Der, der pflanzt, und der, der es begießt, arbeiten zwar beide an demselben Werk, aber jeder wird seinen besonderen Lohn erhalten, wie es seinem persönlichen Einsatz entspricht.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Ihr seid doch Gottes Bauwerk!</h4><span class="vn">9</span> Wir sind also Gottes Mitarbeiter – ihr seid Gottes Ackerfeld und Gottes Bau.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach der mir verliehenen Gnade Gottes habe ich als weiser Baumeister das Fundament gelegt. Ein anderer baut auf dieser Grundlage weiter. Aber jeder soll darauf achten, wie er weiterbaut.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Fundament ist schon gelegt, es ist Jesus Christus. Niemand kann ein anderes legen.</div>
<div class="v" id="v12"><span class="vn">12</span> Ob aber jemand auf dieses Fundament Gold, Silber oder wertvolle Steine verbaut oder nur Holz, Heu und Stroh,</div>
<div class="v" id="v13"><span class="vn">13</span> das wird der Tag des Gerichts durch Feuer offenbar machen. Das Werk jedes Einzelnen wird im Feuer auf seine Qualität geprüft.</div>
<div class="v" id="v14"><span class="vn">14</span> Hält das, was er auf das Fundament gebaut hat stand, wird er belohnt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn es verbrennt, wird er den Schaden zu tragen haben. Er selbst wird zwar gerettet werden, aber so wie jemand, den man aus dem Feuer reißt.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wisst ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt?</div>
<div class="v" id="v17"><span class="vn">17</span> Gott wird jeden verderben, der den Tempel Gottes verdirbt, denn Gottes Tempel ist heilig – und der seid ihr!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Niemand soll sich etwas vormachen. Wenn jemand meint, in der heutigen Welt als weise zu gelten, dann soll er sich doch für töricht halten lassen, damit er wirklich weise wird.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn was diese Welt für weise hält, ist nichts als Dummheit vor Gott. So steht es auch in der Schrift: "Er fängt die Klugen mit ihrer eigenen Schlauheit."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und: "Der Herr kennt die Gedanken der Weisen, er weiß, wie hohl sie sind."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Deshalb schwärme niemand für einen Menschen, denn euch gehört doch alles:</div>
<div class="v" id="v22"><span class="vn">22</span> Paulus, Apollos, Kephas; euch gehört die ganze Welt, das Leben und der Tod, die Gegenwart und die Zukunft.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch ihr gehört Christus und Christus gehört Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Hiob_5.html#v1" style="-bmc-xr: Hiob Job 5 1 5 1">Hiob 5</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_94.html#v1" style="-bmc-xr: Ps Ps 94 1 94 1">Psalm 94</a>,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>