<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 8 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_6.html">6</a> <a href="1Kor_7.html">7</a> <b>8</b> <a href="1Kor_9.html">9</a> <a href="1Kor_10.html">10</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>8-10: Im Umgang mit Freiheit</h2><h4>Freiheit und Gewissen am Beispiel des Götzenopferfleisches</h4><span class="vn">1</span> Ich komme zu der Frage, ob man Fleisch von Tieren essen darf, die Götzen geopfert wurden. Gewiss, wir alle haben Erkenntnis. Doch Erkenntnis macht auch arrogant, nur die Liebe bringt uns voran.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn jemand meint, etwas Besonderes erkannt zu haben, dann hat er noch nicht einmal erkannt, wie man erkennen soll.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn aber jemand Gott liebt, dann ist er von <i>ihm</i> erkannt worden.</div>
<div class="v" id="v4"><span class="vn">4</span> Was nun das Essen von Götzenopferfleisch betrifft, wissen wir doch, dass es gar keine Götzen in der Welt gibt und keinen Gott, außer dem einen.</div>
<div class="v" id="v5"><span class="vn">5</span> Selbst wenn es Größen im Himmel und auf der Erde gibt, die Götter genannt werden – und solche Götter und Herren gibt es viele –,</div>
<div class="v" id="v6"><span class="vn">6</span> so haben wir doch nur <i>einen</i> Gott, den Vater, von dem alles kommt und zu dem wir gehen. Und wir haben nur <i>einen</i> Herrn, Jesus Christus, durch den alles entstand und durch den wir leben.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Aber nicht alle wissen das. Manche essen das Fleisch immer noch als Götzenopferfleisch, weil sie bisher an die Götzen gewöhnt waren, und belasten so ihr schwaches Gewissen.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch ein Nahrungsmittel wird uns nicht vor Gottes Gericht bringen. Wir haben keinen Nachteil, wenn wir nicht davon essen, und keinen Vorteil, wenn wir davon essen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ihr müsst aber darauf achten, dass diese eure Freiheit nicht die Schwachen zu Fall bringt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn nämlich einer mit einem schwachen Gewissen dich, der diese Erkenntnis hat, im Götzentempel beim Mahl sieht, wird er dann nicht verleitet, auch Götzenopferfleisch zu essen, obwohl er dabei gegen sein Gewissen handelt?</div>
<div class="v" id="v11"><span class="vn">11</span> So geht der Schwache an deiner Erkenntnis zugrunde, dein Bruder, für den Christus gestorben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr so gegen eure Geschwister sündigt und ihr schwaches Gewissen verletzt, sündigt ihr gegen Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ein Nahrungsmittel dazu führt, dass mein Bruder zu Fall kommt, dann will ich nie und nimmermehr Fleisch essen. Ich will für meinen Bruder doch nicht zur Falle werden.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>