<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 6 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_4.html">4</a> <a href="1Kor_5.html">5</a> <b>6</b> <a href="1Kor_7.html">7</a> <a href="1Kor_8.html">8</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Weshalb streitet ihr euch vor Gericht?</h4><span class="vn">1</span> Wenn jemand von euch mit einem Gläubigen Streit hat, wie bringt er es dann fertig, vor das Gericht der Ungläubigen zu gehen, anstatt sich von den Heiligen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Recht sprechen zu lassen?</div>
<div class="v" id="v2"><span class="vn">2</span> Wisst ihr denn nicht, dass die Heiligen die Welt richten werden? Und wenn durch euch sogar die Welt gerichtet wird, seid ihr dann nicht zuständig für solche Kleinigkeiten?</div>
<div class="v" id="v3"><span class="vn">3</span> Wisst ihr nicht, dass wir sogar über Engel zu Gericht sitzen werden? Wie viel mehr dann über die Dinge des täglichen Lebens?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie könnt ihr nur bei diesen alltäglichen Dingen solche Menschen über euch Recht sprechen lassen, die in der Gemeinde nichts gelten?</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr solltet euch schämen! Gibt es denn keinen unter euch, der weise genug ist, um ein unparteiisches Urteil zwischen Brüdern fällen zu können?</div>
<div class="v" id="v6"><span class="vn">6</span> Stattdessen zieht ein Bruder den anderen vor Gericht – und das vor Ungläubigen!</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist schon schlimm genug, dass ihr überhaupt Rechtshändel miteinander austragt. Warum lasst ihr euch nicht lieber Unrecht tun? Warum lasst ihr euch nicht lieber benachteiligen?</div>
<div class="v" id="v8"><span class="vn">8</span> Stattdessen tut ihr selbst Unrecht und benachteiligt andere – und das unter Brüdern!<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Wisst ihr denn nicht, dass ungerechte Menschen keinen Platz im Reich Gottes haben werden? Täuscht euch nicht: Menschen, die in sexueller Unmoral leben, Götzen anbeten oder die Ehe brechen, Lustknaben und Knabenschänder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> Diebe oder Habsüchtige, Trinker, Lästerer oder Räuber werden keinen Platz im Reich Gottes haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das sind manche von euch gewesen. Aber durch den Namen des Herrn Jesus Christus und durch den Geist unseres Gottes seid ihr reingewaschen, seid ihr geheiligt, seid ihr gerecht gesprochen worden.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Haltet euch von sexuellen Sünden fern!</h4><span class="vn">12</span> Alles steht mir frei, aber nicht alles ist förderlich. Alles ist mir erlaubt, aber ich darf mich von nichts beherrschen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Essen ist für den Magen bestimmt und der Magen für das Essen. Gott wird beides einmal beseitigen. Aber unser Körper ist nicht für die sexuelle Unmoral bestimmt, sondern für den Herrn und der ist der Herr über den Körper.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott hat den Herrn auferweckt und wird in seiner Macht auch uns auferwecken.</div>
<div class="v" id="v15"><span class="vn">15</span> Wisst ihr nicht, dass eure Körper wie Glieder zum Leib von Christus gehören? Wollt ihr nun die Glieder von Christus nehmen und sie mit denen einer Hure vereinigen? Auf keinen Fall!</div>
<div class="v" id="v16"><span class="vn">16</span> Wer sich mit einer Hure einlässt, wird praktisch ein Leib mit ihr – wisst ihr das nicht? Es heißt doch in der Schrift: "Die zwei werden <i>ein</i> Fleisch sein."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wer sich aber mit dem Herrn vereint, ist <i>ein</i> Geist mit ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Flieht vor den sexuellen Sünden! Alle anderen Sünden spielen sich außerhalb vom Körper des Menschen ab. Wer aber seine Sexualität freizügig auslebt, sündigt gegen den eigenen Körper.</div>
<div class="v" id="v19"><span class="vn">19</span> Wisst ihr denn nicht, dass euer Körper ein Tempel des Heiligen Geistes ist, der in euch wohnt und den ihr von Gott bekommen habt? Ist euch nicht klar, dass ihr euch nicht selbst gehört?</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ihr seid für ein Lösegeld gekauft worden. Macht also Gott mit eurem Körper Ehre.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>heilige.</i> Gemeint sind die Christen, alle, die zu dem heiligen Gott gehören dürfen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Knabenschänder.</i> Gemeint sind homosexuelle Männer – die, die sich missbrauchen lassen, und die, die es aktiv tun.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/1Mo_2.html#v1" style="-bmc-xr: 1Mo Gen 2 1 2 1">1. Mose 2</a>,24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>