<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 5 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_3.html">3</a> <a href="1Kor_4.html">4</a> <b>5</b> <a href="1Kor_6.html">6</a> <a href="1Kor_7.html">7</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-6: In sexueller Reinheit</h2><h4>Ein krasser Fall von Unsittlichkeit</h4><span class="vn">1</span> Man hört überhaupt schlimme Dinge von euch. Ihr duldet eine derartige sexuelle Unmoral in der Gemeinde, wie sie nicht einmal unter gottlosen Völkern vorkommt, dass nämlich einer mit seiner Stiefmutter zusammenlebt.</div>
<div class="v" id="v2"><span class="vn">2</span> Und dann seid ihr noch eingebildet! Ihr solltet vielmehr traurig sein und den, der so etwas getan hat, aus eurer Gemeinschaft ausstoßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin zwar nicht persönlich bei euch, doch im Geist bin ich anwesend und habe schon das Urteil über den gefällt, der so etwas Schlimmes getan hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr im Namen unseres Herrn Jesus Christus zusammenkommt und ich im Geist bei euch bin und der Herr Jesus mit seiner Kraft gegenwärtig ist,</div>
<div class="v" id="v5"><span class="vn">5</span> dann soll dieser Mensch im Namen unseres Herrn Jesus dem Satan ausgeliefert werden, damit sein Körper zugrunde gerichtet, sein Geist aber am Gerichtstag des Herrn gerettet wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Euer Selbstruhm ist wirklich unangebracht! Wisst ihr denn nicht, dass ein wenig Sauerteig den ganzen Teig durchsäuert?</div>
<div class="v" id="v7"><span class="vn">7</span> Reinigt euch also vom alten Sauerteig, fegt jeden Krümel davon aus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, damit ihr wieder ein frischer, ungesäuerter Teig seid, denn auch unser Passalamm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ist geschlachtet worden: Christus.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum lasst uns das Fest feiern – nicht mit Brot aus dem alten Sauerteig der Schlechtigkeit und Bosheit, sondern mit dem ungesäuerten Brot von Reinheit und Wahrheit.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> In meinem vorigen Brief habe ich euch geschrieben, dass ihr keinen Umgang mit Menschen haben sollt, die in sexueller Unmoral leben.</div>
<div class="v" id="v10"><span class="vn">10</span> Damit habe ich nicht die unmoralischen Menschen dieser Welt gemeint, die Habgierigen, die Räuber oder die Götzenanbeter. Sonst müsstet ihr diese Welt ja verlassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Nein, ich meinte in dem Brief, dass ihr keinen Umgang mit jemand haben sollt, der sich Bruder nennen lässt und trotzdem in sexueller Unmoral lebt oder ein habgieriger Mensch ist oder ein Götzenanbeter, ein Verleumder, ein Trinker oder ein Räuber. Mit solch einem Menschen sollt ihr nicht einmal zusammen essen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Weshalb sollte ich denn über Außenstehende zu Gericht sitzen? Ihr richtet ja nicht einmal die, die zur Gemeinde gehören.</div>
<div class="v" id="v13"><span class="vn">13</span> Über die draußen wird Gott Gericht halten. Schafft also den Bösen aus eurer Mitte weg!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sauerteig ausfegen.</i> Vor dem Passafest reinigten die Juden ihre Wohnung so gründlich, dass kein Krümel eines mit Sauerteig gebackenen Brotes mehr zu finden war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Passalamm.</i> Beim Passafest, das in Erinnerung an die göttliche Verschonung Israels beim Auszug aus Ägypten, wurde ein Lamm geschlachtet (<a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>