<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 16 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_14.html">14</a> <a href="1Kor_15.html">15</a> <b>16</b> </div><hr>
<h1>1Kor 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefschluss</h2><h4>Die Sammlung für Jerusalem</h4><span class="vn">1</span> Nun zur Geldsammlung für das Volk Gottes: Macht es am besten so, wie ich es für die Gemeinden in Galatien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> angeordnet habe.</div>
<div class="v" id="v2"><span class="vn">2</span> Jeden Sonntag lege jeder von euch so viel Geld zurück, wie es seinen Möglichkeiten entspricht. Dann muss nicht erst gesammelt werden, wenn ich komme.</div>
<div class="v" id="v3"><span class="vn">3</span> Gleich nach meiner Ankunft will ich dann Brüder, die ihr für geeignet haltet, mit euren Gaben und Empfehlungsschreiben nach Jerusalem schicken.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn es sich empfiehlt, dass auch ich hinreise, dann sollen sie mich begleiten.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Reisepläne</h4><span class="vn">5</span> Ich habe vor, über Mazedonien<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu euch zu kommen. Dort werde ich nur durchreisen,</div>
<div class="v" id="v6"><span class="vn">6</span> bei euch aber will ich eine Zeit lang bleiben, vielleicht sogar über den Winter. Dann könnt ihr mich für meine Weiterreise aussenden und unterstützen.</div>
<div class="v" id="v7"><span class="vn">7</span> Diesmal will ich euch nicht nur auf der Durchreise besuchen. Wenn der Herr es erlaubt, möchte ich gern eine Zeit lang bei euch bleiben.</div>
<div class="v" id="v8"><span class="vn">8</span> Bis Pfingsten bleibe ich aber zunächst in Ephesus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> denn der Herr hat mir die Tür für eine wirksame Arbeit geöffnet und es gibt auch eine Menge Gegner.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn Timotheus zu euch kommt, achtet darauf, dass er ohne Angst bei euch sein kann! Denn er arbeitet genauso für den Herrn wie ich.</div>
<div class="v" id="v11"><span class="vn">11</span> Keiner soll ihn verächtlich behandeln. Seht zu, dass er in Frieden zu mir zurückkommen kann, und gebt ihm, was er für die Reise braucht. Ich erwarte ihn zusammen mit den Brüdern.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Nun zu unserem Bruder Apollos: Ich habe ihn immer wieder gebeten, mit den Brüdern zu euch zu kommen, aber er wollte jetzt noch nicht. Doch sobald er Gelegenheit dazu findet, wird er kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Letzte Mahnungen und Grüße</h4><span class="vn">13</span> Seid wachsam, steht fest im Glauben, zeigt euch mannhaft und stark.</div>
<div class="v" id="v14"><span class="vn">14</span> Alles, was ihr tut, soll von der Liebe bestimmt sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Noch eins, liebe Geschwister: Ihr kennt die Familie des Stephanas. Das waren die ersten, die in Achaja<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an Jesus Christus glaubten, und sie haben sich ganz in den Dienst für das Volk Gottes gestellt. Ich bitte euch:</div>
<div class="v" id="v16"><span class="vn">16</span> Ordnet euch solchen Menschen unter. Begegnet allen, die in der Gemeinde mitarbeiten und sich abmühen, mit Achtung.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Ich freue mich, dass Stephanas, Fortunatus und Achaikus zu mir gekommen sind, denn sie haben mir eure Abwesenheit ersetzt.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie haben mich wie auch euch geistlich erfrischt. Solche Menschen sollt ihr anerkennen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Die Gemeinden der Provinz Asia<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> lassen euch grüßen. Im Herrn verbunden grüßen euch Aquila und Priska ganz herzlich, dazu auch die Gemeinde, die sich in ihrem Haus trifft.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Brüder hier lassen euch grüßen. Grüßt euch mit dem Bruderkuss.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch ich, Paulus, schreibe euch meinen Gruß mit eigener Hand.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Wer den Herrn nicht liebt, der sei verflucht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! "Maranatha – unser Herr kommt!"<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade des Herrn Jesus sei mit euch!</div>
<div class="v" id="v24"><span class="vn">24</span> Meine Liebe gilt euch allen, denen ich durch Jesus Christus verbunden bin.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Galatien</i> ist der Name einer Landschaft im nördlichen Kleinasien. Die römische Provinz Galatien schloss aber seit einigen Jahrzehnten auch die südlicher liegenden Landschaften Pisidien, Phrygien und Lyakonien ein. Dort befanden sich die Gemeinden, von denen Paulus hier schreibt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Mazedonien.</i> Römische Provinz auf der Balkanhalbinsel. Sie umfasste den nördlichen Teil des heutigen Griechenland.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ephesus.</i> Hauptstadt der Provinz Asia, zweitgrößte Stadt des römischen Reiches. Die reiche Handelsknotenpunkt lag etwa 5 km vom Meer entfernt am Fluss Kaystros, von dem aus man praktisch bis in den Hafen der Stadt segeln konnte. Berühmt war Ephesus durch seinen Artemis-Tempel (römisch: Diana), der zu den sieben Weltwundern zählte.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Achaja.</i> Römische Provinz, die den südlichen Teil Griechenlands umfasste und von Korinth aus von einem Prokonsul regiert wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Asia. Römische Provinz, die den westlichen Teil Kleinasiens umfasste.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>verflucht.</i> Das heißt: dem Untergang geweiht. Es entspricht dem Bann im Alten Testament.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Maranatha</i> kann auch bedeuten: "Unser Herr, komm!" oder: "Unser Herr ist gekommen."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>