<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 1 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <b>1</b> <a href="1Kor_2.html">2</a> <a href="1Kor_3.html">3</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Liebe, die gelebt werden muss</h2>Der erste Besuch des Paulus in Korinth dauerte anderthalb Jahre. In dieser Zeit war die Gemeinde dort entstanden. Anschließend reiste er nach Jerusalem und kehrte dann nach Antiochia zurück, in die Gemeinde, die ihn zum Missionsdienst ausgesandt hatte. Noch im gleichen Jahr brach er zu seiner dritten Missionsreise auf. Gegen Ende des Jahres traf er in Ephesus ein. Er ging dort regelmäßig in die Synagoge und versuchte, die Juden davon zu überzeugen, dass Jesus ihr Messias war. Als es dann zu Spannungen kam, brach er den Kontakt zur Synagoge ab und versammelte die Gemeinde im Lehrsaal eines gewissen Tyrannus. Das tat er zwei Jahre lang.<span class="br-p"><br><br></span>In dieser Zeit, es wird im Jahr 54 n.Chr. gewesen sein, schrieb Paulus einen ersten Brief nach Korinth, den er in Kapitel 5,9 erwähnt. Im Winter kamen Besucher aus Korinth zu ihm, die Nachrichten aus der Gemeinde übermittelten und auch einen Brief mitbrachten. Daraufhin schrieb Paulus einen zweiten Brief an die Gemeinde und ließ ihn von Timotheus überbringen. Dieser Brief aus dem Jahr 55 n.Chr. ist uns als <b>1. Korintherbrief</b> überliefert.<span class="br-p"><br><br></span><b><i>Wie die Liebe, an der es den Christen in Korinth mangelte, das Herzstück des Gemeindelebens und der Gläubigen (Kapitel 13) sein muss.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefgruß</h2><h4>Ich danke Gott für euch!</h4><span class="vn">1</span> Es schreiben Paulus, der nach dem Willen Gottes zum Apostel von Jesus Christus berufen wurde, und Sosthenes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Bruder.</div>
<div class="v" id="v2"><span class="vn">2</span> An die Gemeinde Gottes in Korinth<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, an die, die Jesus Christus geheiligt hat, die berufenen Heiligen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und an alle, die irgendwo den Namen von Jesus Christus anrufen, den Namen ihres und unseres Herrn:</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade und Friede seien mit euch von Gott, unserem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Immer wieder danke ich Gott für euch und für die Gnade, die Gott euch durch Jesus Christus geschenkt hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn durch ihn seid ihr in jeder Beziehung und jeder Art von geistgewirktem Wort und geistlicher Erkenntnis reich gemacht worden.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Botschaft von Christus hat festen Boden unter euch gewonnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb fehlt euch keine der Gaben, die Gottes Geist schenkt. Und so wartet ihr zuversichtlich auf das Erscheinen unseres Herrn Jesus Christus.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wird euch bis ans Ende Festigkeit verleihen, so dass ihr am Tag unseres Herrn Jesus Christus frei von jedem Tadel dasteht.</div>
<div class="v" id="v9"><span class="vn">9</span> Ja, Gott, der euch dazu berufen hat, mit seinem Sohn verbunden zu sein, mit unserem Herrn Jesus Christus, ist wirklich treu!<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h2>1-4: In gemeindlicher Einheit</h2><h4>Duldet keine Spaltungen unter euch!</h4><span class="vn">10</span> Liebe Geschwister, im Namen unseres Herrn Jesus Christus bitte ich euch dringend: Sprecht alle mit einer Stimme und lasst keine Spaltungen unter euch sein! Haltet in derselben Gesinnung und Überzeugung zusammen!</div>
<div class="v" id="v11"><span class="vn">11</span> Durch Leute aus dem Haushalt von Cloë habe ich nämlich erfahren, dass es Zank und Streit unter euch gibt.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich meine damit: Jeder von euch sagt etwas anderes – der eine: "Ich gehöre zu Paulus", der andere: "Ich zu Apollos<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>", "Ich zu Kephas<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>", "Ich zu Christus."</div>
<div class="v" id="v13"><span class="vn">13</span> Ist Christus denn zerteilt? Wurde Paulus etwa für euch gekreuzigt oder seid ihr vielleicht auf den Namen von Paulus getauft worden?<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin Gott dankbar, dass ich außer Krispus und Gaius niemand von euch getauft habe,</div>
<div class="v" id="v15"><span class="vn">15</span> damit keiner auf die Idee kommen kann, er sei auf meinen Namen getauft worden.</div>
<div class="v" id="v16"><span class="vn">16</span> Da fällt mir ein, dass ich auch den Stephanas und seine Hausgemeinschaft getauft habe. Ob ich sonst noch jemand getauft habe, weiß ich nicht mehr.</div>
<div class="v" id="v17"><span class="vn">17</span> Christus hat mich ja nicht zum Taufen ausgesandt, sondern zur Verkündigung des Evangeliums.<span class="br-p"><br><br></span>Die Botschaft darf ich aber nicht mit kunstfertigen Worten menschlicher Weisheit weitergeben, denn sonst verliert das Kreuz des Christus seinen Inhalt.</div>
<div class="v" id="v18"><h4>Habt ihr die Botschaft vom Kreuz richtig verstanden?</h4><span class="vn">18</span> Die Botschaft vom Kreuz ist nämlich für die, die ins Verderben gehen, eine Dummheit, aber für uns, die gerettet werden, ist sie Gottes Kraft.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn Gott hat gesagt: "Ich werde die Weisheit der Weisen zunichtemachen und die Klugheit der Klugen verwerfen."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wo bleiben da die Weisen? Wo die Schriftgelehrten? Wo die Wortführer unserer Welt? Hat Gott nicht gerade das als Dummheit entlarvt, was diese Welt für Weisheit hält?</div>
<div class="v" id="v21"><span class="vn">21</span> Denn obwohl die Welt von Gottes Weisheit umgeben ist, hat sie mit ihrer Weisheit Gott nicht erkannt. Und darum hat Gott beschlossen, alle zu retten, die seiner scheinbar so törichten Botschaft glauben.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Juden wollen Wunder sehen, die Nichtjuden suchen Weisheit,</div>
<div class="v" id="v23"><span class="vn">23</span> aber wir verkünden, dass gerade der Gekreuzigte der von Gott versprochene Retter ist. Für die Juden ist das ein Skandal, für die anderen Völker eine Dummheit,</div>
<div class="v" id="v24"><span class="vn">24</span> aber für die, die Gott berufen hat – Juden oder Nichtjuden – ist der gekreuzigte Christus Gottes Kraft und Gottes Weisheit.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn was an Gott töricht erscheint, ist weiser als die Menschen, und was an Gott schwach erscheint, ist stärker als die Menschen.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Denkt einmal an das, was ihr vor eurer Berufung wart, liebe Geschwister! Da gab es nicht viele, die nach menschlichen Maßstäben weise, einflussreich oder prominent gewesen wären,</div>
<div class="v" id="v27"><span class="vn">27</span> sondern Gott hat das ausgewählt, was nach dem Maßstab der Welt einfältig und schwach ist – um die Weisen und Mächtigen zu beschämen.</div>
<div class="v" id="v28"><span class="vn">28</span> Er erwählte das, was in der Welt als niedrig und bedeutungslos gilt; das, was für sie nichts zählt, um das, was für sie zählt, zunichte zu machen.</div>
<div class="v" id="v29"><span class="vn">29</span> Niemand soll sich vor Gott rühmen können.</div>
<div class="v" id="v30"><span class="vn">30</span> Euch aber hat Gott mit Jesus Christus verbunden, der uns zur Weisheit wurde, die von Gott kommt, zur Gerechtigkeit, die vor ihm gilt, zur Heiligkeit und zur Erlösung.</div>
<div class="v" id="v31"><span class="vn">31</span> Es sollte so kommen, wie geschrieben steht: "Wer sich rühmen will, der rühme sich des Herrn."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sosthenes</i>. Es ist möglich, dass es sich bei ihm um den ehemaligen Synagogenvorsteher von Korinth handelt (<a class="xr" href="../nt/Apg_18.html#v1" style="-bmc-xr: Apg Acts 18 1 18 1">Apostelgeschichte 18</a>,17).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Korinth</i> war eine wichtige Stadt in Griechenland, die auf der Landenge zum Peloponnes den Handel von Nord nach dem Süd beherrschte und durch zwei Häfen auch den Seehandel von Ost nach West. Hauptstadt der römischen Provinz Achaja.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Heilige.</i> Gemeint sind die Christen, alle, die zu dem heiligen Gott gehören dürfen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> An Christus gläubiger Jude aus Alexandria, siehe <a class="xr" href="../nt/Apg_18.html#v1" style="-bmc-xr: Apg Acts 18 1 18 1">Apostelgeschichte 18</a>,24-28.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kephas.</i> Hebräischer Name von Petrus, vg. <a class="xr" href="../nt/Jo_1.html#v1" style="-bmc-xr: Jo John 1 1 1 1">Johannes 1</a>,42.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Jes_29.html#v1" style="-bmc-xr: Jes Isa 29 1 29 1">Jesaja 29</a>,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Jer_9.html#v1" style="-bmc-xr: Jer Jer 9 1 9 1">Jeremia 9</a>,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>