<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 11 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_9.html">9</a> <a href="1Kor_10.html">10</a> <b>11</b> <a href="1Kor_12.html">12</a> <a href="1Kor_13.html">13</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v2"><h2>11-14: In gemeindlicher Ordnung</h2><h4>Mann und Frau beim Beten und Weissagen</h4><span class="vn">2</span> Ich lobe euch, dass ihr in allen Dingen an mich denkt und so an den Überlieferungen festhaltet, wie ich sie euch übergeben habe.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun möchte ich aber, dass ihr auch Folgendes wisst: Christus ist das Oberhaupt jedes Mannes, der Mann das Oberhaupt der Frau und Gott das Oberhaupt von Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Jeder Mann, der beim Beten oder Weissagen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> eine Kopfbedeckung trägt, entehrt sein Oberhaupt.</div>
<div class="v" id="v5"><span class="vn">5</span> Und jede Frau, die ihren Kopf beim Beten oder Weissagen nicht verhüllt, entehrt ihr Oberhaupt, denn das wäre so, als ob sie kahlgeschoren herumliefe.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn eine Frau sich also nicht verhüllt, kann sie sich auch gleich die Haare abschneiden lassen. Wenn es für sie aber entehrend ist, das Haar abgeschnitten oder den Kopf rasiert zu bekommen wie ein Mann, dann soll sie sich verhüllen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Mann freilich darf sich den Kopf nicht verhüllen, denn er ist Gottes Abbild und spiegelt seine Herrlichkeit wider. In der Frau spiegelt sich die Herrlichkeit des Mannes.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Mann stammt nicht von der Frau, sondern die Frau vom Mann;</div>
<div class="v" id="v9"><span class="vn">9</span> denn der Mann wurde ja nicht für die Frau geschaffen, sondern die Frau für den Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb soll eine Frau mit Rücksicht auf die Engel das Zeichen ihrer Vollmacht auf dem Kopf tragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Allerdings gibt es vor dem Herrn weder die Frau ohne den Mann noch den Mann ohne die Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wie die Frau vom Mann abstammt, so wird der Mann durch die Frau zur Welt gebracht. Und beide kommen von Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Urteilt doch selbst: Gehört es sich für eine Frau, unverhüllt zu Gott zu beten?</div>
<div class="v" id="v14"><span class="vn">14</span> Lehrt euch nicht selbst die Natur, dass es für den Mann eine Schande ist,</div>
<div class="v" id="v15"><span class="vn">15</span> für die Frau aber eine Ehre, langes Haar zu tragen? Denn das lange Haar ist ihr anstelle eines Umhangs gegeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn jemand unbedingt auf dem Gegenteil bestehen will, soll er wissen: Wir und auch die Gemeinden Gottes haben eine andere Gewohnheit.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Missstände beim gemeinsamen Mahl</h4><span class="vn">17</span> Im Zusammenhang mit den folgenden Anweisungen kann ich euch aber nicht loben, denn ihr kommt nicht zu eurem Nutzen, sondern zum Schaden zusammen.</div>
<div class="v" id="v18"><span class="vn">18</span> Zuerst höre ich, dass es Spaltungen in euren Gemeindeversammlungen gibt, und zum Teil glaube ich das.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es müssen ja Parteien unter euch sein, damit sichtbar wird, wer von euch sich im Glauben bewährt.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr nun auch am gleichen Ort zusammenkommt, so ist es doch nicht mehr das Mahl des Herrn, das ihr da esst.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn vor dem Essen isst jeder schon sein Mitgebrachtes auf, so dass wer später kommt, noch hungrig ist, und andere schon betrunken sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Habt ihr denn keine Häuser, um zu essen und zu trinken? Oder verachtet ihr die Gemeinde Gottes und wollt die beschämen, die nichts haben? Was soll ich dazu sagen? Soll ich euch etwa loben? In diesem Punkt sicher nicht!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich habe es vom Herrn überliefert bekommen, was ich auch euch weitergegeben habe: In der Nacht, in der er ausgeliefert wurde, nahm der Herr Jesus Brot,</div>
<div class="v" id="v24"><span class="vn">24</span> dankte Gott, brach es und sagte: "Das ist mein Leib für euch. Nehmt und esst! Tut es zu meinem Gedächtnis!"</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso nahm er den Kelch nach dem Mahl und sagte: "Dieser Kelch ist der neue Bund, der durch mein Blut begründet wird. Sooft ihr daraus trinkt, tut es zu meinem Gedächtnis!"</div>
<div class="v" id="v26"><span class="vn">26</span> Denn sooft ihr dieses Brot esst und aus dem Kelch trinkt, verkündigt ihr den Tod des Herrn bis er wiederkommt.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Wer darum in unwürdiger Weise vom Brot isst und aus dem Kelch des Herrn trinkt, macht sich am Leib und am Blut des Herrn schuldig.</div>
<div class="v" id="v28"><span class="vn">28</span> Jeder prüfe sich also selbst, bevor er vom Brot isst und aus dem Kelch trinkt.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wer isst und trinkt, ohne zu bedenken, dass es um den Leib des Herrn geht, isst und trinkt sich zum Gericht.</div>
<div class="v" id="v30"><span class="vn">30</span> Aus diesem Grund sind ja so viele von euch schwach und krank, und nicht wenige sind schon gestorben.</div>
<div class="v" id="v31"><span class="vn">31</span> Doch wenn wir mit uns selbst ins Gericht gingen, würden wir nicht gerichtet.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber selbst wenn wir jetzt vom Herrn gerichtet werden, dann ist das eine Zurechtweisung für uns, damit wir nicht zusammen mit der Welt verurteilt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn ihr also zum Essen zusammenkommt, liebe Geschwister, dann wartet aufeinander.</div>
<div class="v" id="v34"><span class="vn">34</span> Wer Hunger hat, der soll zu Hause etwas essen; sonst wird euch die Zusammenkunft zum Strafgericht. Alles andere werde ich anordnen, wenn ich komme.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Beten</i> ist das Reden zu Gott hin, <i>Weissagen</i> das Reden von Gott her, das Reden im Auftrag Gottes.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>