<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 7 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_5.html">5</a> <a href="1Kor_6.html">6</a> <b>7</b> <a href="1Kor_8.html">8</a> <a href="1Kor_9.html">9</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>7: In Ehe-Entscheidungen</h2><h4>Über Ehe und Ehelosigkeit</h4><span class="vn">1</span> Nun zu dem, was ihr mir geschrieben habt. Ihr sagt: 'Es ist gut für einen Mann, überhaupt keine sexuelle Beziehung zu einer Frau zu haben.'</div>
<div class="v" id="v2"><span class="vn">2</span> Meine Antwort ist: Um sexuelle Unmoral zu vermeiden, sollte jeder Mann seine Ehefrau haben und jede Frau ihren Ehemann.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann soll der Frau die eheliche Pflicht erfüllen, aber auch die Frau dem Mann.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau verfügt nicht über ihren Körper, sondern der Mann, ebenso aber verfügt auch der Mann nicht über seinen Körper, sondern die Frau.</div>
<div class="v" id="v5"><span class="vn">5</span> Verweigert euch einander nicht – höchstens für eine begrenzte Zeit und im gegenseitigen Einverständnis, wenn ihr für das Gebet frei sein wollt. Aber danach sollt ihr wieder zusammenkommen, damit euch der Satan nicht verführt, weil ihr euch ja doch nicht enthalten könnt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich sage das als Zugeständnis, nicht als Gebot.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wünschte zwar, alle Menschen wären so wie ich, doch dem einen hat Gott diese besondere Gabe geschenkt, dem anderen jene.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Zu den Unverheirateten und Witwen sage ich: Es ist gut, wenn sie ehelos bleiben wie ich.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn sie aber nicht enthaltsam leben können, dann sollen sie heiraten. Das ist besser, als vor Begierde zu brennen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Ehe und Scheidung</h4><span class="vn">10</span> Für die Verheirateten aber gilt ein Gebot – es stammt nicht von mir, sondern vom Herrn: Eine Frau soll sich nicht von ihrem Mann scheiden lassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Hat sie sich aber doch von ihm getrennt, dann soll sie unverheiratet bleiben oder sich wieder mit ihm versöhnen. Auch ein Mann darf seine Frau nicht verstoßen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Den anderen aber sage ich – hier habe ich kein Wort des Herrn: Wenn ein Bruder eine ungläubige Frau hat, die weiter bei ihm bleiben will, so soll er sich nicht von ihr trennen.</div>
<div class="v" id="v13"><span class="vn">13</span> Dasselbe gilt für eine gläubige Frau, die einen ungläubigen Mann hat: Wenn er weiter bei ihr bleiben will, soll sie sich nicht von ihm trennen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn der ungläubige Ehemann ist durch die Frau in die Nähe Gottes gebracht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und die ungläubige Frau ist durch den Bruder in die Nähe Gottes gebracht. Sonst müsstet ihr ja auch eure Kinder als fern von Gott betrachten. Nun aber sind auch sie in die Nähe Gottes gebracht.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn aber der ungläubige Partner auf einer Trennung besteht, dann willigt in die Scheidung ein. Der Bruder oder die Schwester ist in diesem Fall nicht wie ein Sklave an die Ehe gebunden. Gott hat uns doch zu einem Leben in Frieden berufen!</div>
<div class="v" id="v16"><span class="vn">16</span> Wie willst du denn wissen, Frau, ob du deinen Mann zu Christus führen und retten kannst? Oder weißt du, Mann, etwa, dass dir das bei deiner Frau gelingt?<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Grundsätzlich soll jeder so leben, wie der Herr es ihm zugemessen hat, das heißt, er soll da bleiben, wo Gottes Ruf ihn traf. So ordne ich es in allen Gemeinden an.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn einer beschnitten war, als er berufen wurde, soll er nicht versuchen, seine Beschneidung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> rückgängig zu machen. Wenn er nicht beschnitten war, soll er sich auch nicht beschneiden lassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Beschneidung hat keinen Wert an sich und das Unbeschnittensein auch nicht. Was zählt, ist das Halten der Gebote Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Jeder soll in dem Stand bleiben, in dem er berufen wurde.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn du Sklave warst, als Gott dich berief, mach dir nichts daraus. Wenn du aber tatsächlich frei werden kannst, nutze die Gelegenheit umso lieber.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn wer als Sklave in die Gemeinschaft des Herrn gerufen wurde, ist vor dem Herrn ein freier Mensch. Und wer frei war, als Gott ihn rief, ist jetzt ein Sklave von Christus.</div>
<div class="v" id="v23"><span class="vn">23</span> Gott hat einen hohen Preis für euch bezahlt. Macht euch also nicht zu Sklaven von Menschen!</div>
<div class="v" id="v24"><span class="vn">24</span> Liebe Geschwister, jeder soll in Verantwortung vor Gott in dem Stand leben, in dem er berufen wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Vorteile der Ehelosigkeit</h4><span class="vn">25</span> Nun zu den Unverheirateten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>: Ich habe hier kein Gebot des Herrn, aber ich gebe euch einen Rat als einer, den der Herr durch sein Erbarmen vertrauenswürdig gemacht hat.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ich an die gegenwärtige Not denke, meine ich, es ist besser, unverheiratet zu bleiben.</div>
<div class="v" id="v27"><span class="vn">27</span> Bist du aber schon mit einer Frau verbunden, dann versuche nicht, dich von ihr zu lösen. Bist du allerdings noch frei, dann suche keine Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn du aber doch heiratest, sündigst du nicht, und auch ein junges Mädchen sündigt nicht, wenn es heiratet. Freilich werden solche dann in ihrem irdischen Leben manchen Bedrängnissen ausgesetzt sein, und das würde ich euch gern ersparen.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn ich sage euch, Brüder, die Zeit ist kurz bemessen: In Zukunft sollten die, die Frauen haben, so sein, als hätten sie keine.</div>
<div class="v" id="v30"><span class="vn">30</span> Wer weint, soll sich nicht von Trauer überwältigen lassen, und wer fröhlich ist, nicht von Freude. Wer einkauft, rechne damit, es nicht zu behalten;</div>
<div class="v" id="v31"><span class="vn">31</span> und wer sich die Welt zunutze macht, soll sich nicht von ihr beschlagnahmen lassen. Denn die Welt in ihrer jetzigen Gestalt wird vergehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Ich möchte, dass ihr euch keine unnötigen Sorgen machen müsst. Der Unverheiratete sorgt sich um die Angelegenheiten des Herrn – wie er dem Herrn gefallen kann;</div>
<div class="v" id="v33"><span class="vn">33</span> der Verheiratete sorgt sich um die Angelegenheiten der Welt – wie er der Frau gefallen kann –</div>
<div class="v" id="v34"><span class="vn">34</span> und so zieht es ihn nach beiden Seiten. Ebenso ist es mit der alleinstehenden oder einer noch ledigen Frau: Sie sorgen sich um die Angelegenheiten des Herrn – dass sie mit Körper und Geist für ihn da sind. Die verheiratete Frau aber sorgt sich um die Angelegenheiten der Welt – wie sie ihrem Mann gefallen kann.</div>
<div class="v" id="v35"><span class="vn">35</span> Ich sage das zu eurem Besten und nicht, um euch eine Schlinge um den Hals zu legen. Ihr sollt vielmehr mit allem Anstand leben und ohne Ablenkung treu für den Herrn da sein können.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Wenn jemand denkt, er handelt unrecht an seiner Verlobten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wenn sie über die Jahre der Reife hinauskommt und meint, er müsste sie heiraten, dann soll er tun, was er will; er sündigt nicht.</div>
<div class="v" id="v37"><span class="vn">37</span> Wer aber in seinem Herzen fest bleibt, weil er sich in der Gewalt hat, und nicht von seinem Verlangen bedrängt wird, wer also in seinem Herzen entschlossen ist, seine Verlobte unberührt zu lassen, der handelt richtig.</div>
<div class="v" id="v38"><span class="vn">38</span> Also: Wer seine Verlobte heiratet, handelt gut; doch wer ledig bleibt, handelt besser.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Eine Frau ist gebunden, so lange ihr Mann lebt. Wenn er stirbt, ist sie frei zu heiraten, wen sie will. Es muss nur in Verbindung mit dem Herrn geschehen.</div>
<div class="v" id="v40"><span class="vn">40</span> Doch ist sie glücklicher zu preisen, wenn sie bleibt, wie sie ist. Das ist jedenfalls meine Meinung, aber ich denke, dass ich ja auch den Geist Gottes habe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>in die Nähe Gottes gebracht.</i> Wörtlich: <i>geheiligt.</i> Das kann nicht in dem strengen Sinn gemeint sein, in dem die Christen als Heilige (für Gott Ausgesonderte) bezeichnet werden, denn die Voraussetzung dazu ist Glaube und Bekehrung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Beschneidung</i>. Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Im Grundtext steht hier und in V. 28, 34 und 36-38 <i>Jungfrau</i>, was immer eine ledige unberührte Frau meint. In den Versen 36-38 könnte die Verlobte oder auch ein Mädchen gemeint sein, das dem Betreffenden anvertraut ist und für dessen Verheiratung er sorgt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Verlobte</i>. Siehe Anmerkung zu V. 25.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>