<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 12 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_10.html">10</a> <a href="1Kor_11.html">11</a> <b>12</b> <a href="1Kor_13.html">13</a> <a href="1Kor_14.html">14</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Stellenwert der Geistesgaben</h4><span class="vn">1</span> Auch über die Wirkungen des Geistes will ich euch, liebe Geschwister, nicht im Unklaren lassen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst ja, wie es euch zu den stummen Götzenbildern hinzog, als ihr noch Ungläubige wart, und wie ihr geradezu hingerissen wurdet.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb erkläre ich euch ausdrücklich: Keiner, der durch den Geist Gottes redet, wird jemals sagen, Jesus sei verflucht. Und ohne den Heiligen Geist kann keiner sagen: "Jesus ist der Herr!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Nun gibt es verschiedene Zuteilungen an geistlichen Gaben, doch nur ein und denselben Geist;</div>
<div class="v" id="v5"><span class="vn">5</span> es gibt verschiedene Dienste, doch nur ein und denselben Herrn;</div>
<div class="v" id="v6"><span class="vn">6</span> es gibt verschiedene Kräfte, doch nur ein und denselben Gott, der alles in allen wirkt.</div>
<div class="v" id="v7"><span class="vn">7</span> Und an jedem von uns will sich der Geist zum Nutzen der Gemeinde offenbaren:</div>
<div class="v" id="v8"><span class="vn">8</span> Dem einen wird vom Geist das Wort der Weisheit gegeben, ein anderer kann durch denselben Geist Einsicht vermitteln,</div>
<div class="v" id="v9"><span class="vn">9</span> einem dritten wird eine besondere Glaubenskraft geschenkt, einem anderen wieder Heilungsgaben – alles durch denselben Geist.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Geist ermächtigt den einen, Wunder zu wirken; einen anderen lässt er Weisungen Gottes verkündigen. Ein dritter erhält die Fähigkeit zu unterscheiden, was vom Geist Gottes kommt und was nicht. Einer wird befähigt, in nicht gelernten fremden Sprachen zu reden, und ein anderer, sie zu übersetzen.</div>
<div class="v" id="v11"><span class="vn">11</span> Das alles wird von ein und demselben Geist bewirkt, der jedem seine besondere Gabe zuteilt, wie er es beschlossen hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Denn der menschliche Körper ist eine Einheit und besteht doch aus vielen Teilen. Aber all die vielen Teile des Körpers bilden zusammen den einen Organismus. So ist es auch bei Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wir alle sind durch den einen Geist in einen einzigen Leib eingegliedert und mit dem einen Geist getränkt worden: Juden und Nichtjuden, Sklaven und freie Bürger.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein menschlicher Körper besteht ja auch nicht nur aus einem Teil, sondern aus vielen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn nun der Fuß behaupten würde: "Weil ich nicht Hand bin, gehöre ich nicht zum Leib", hört er damit auf, Teil des Körpers zu sein?</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn das Ohr erklären würde: "Weil ich kein Auge bin, gehöre ich nicht zum Leib", gehört es deshalb nicht dazu?</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn der ganze Körper aus einem Auge bestünde, wo wäre dann sein Gehör? Und wenn alles Gehör wäre, womit könnte er riechen?</div>
<div class="v" id="v18"><span class="vn">18</span> Nun hat aber Gott jedes Teil so in den Leib eingefügt, wie es seinem Plan entsprach.</div>
<div class="v" id="v19"><span class="vn">19</span> Wären alle zusammen nur ein einziges Glied, wo wäre dann der Leib?</div>
<div class="v" id="v20"><span class="vn">20</span> Aber nun gibt es viele Glieder und alle gehören zu dem einen Körper.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Auge kann doch nicht zur Hand sagen: "Ich brauche dich nicht", und der Kopf doch nicht zu den Füßen: "Ich verzichte auf euch".</div>
<div class="v" id="v22"><span class="vn">22</span> Im Gegenteil, gerade die scheinbar schwächeren Glieder des Körpers sind unentbehrlich.</div>
<div class="v" id="v23"><span class="vn">23</span> Die unansehnlichen kleiden wir mit größerer Sorgfalt, und die, deren wir uns schämen, mit besonderem Anstand.</div>
<div class="v" id="v24"><span class="vn">24</span> Die ansehnlichen Glieder brauchen das ja nicht. Gott hat den Leib so zusammengefügt, dass die geringeren Teile besonders geehrt werden,</div>
<div class="v" id="v25"><span class="vn">25</span> denn er wollte keine Spaltung im Körper. Alle Glieder sollen einträchtig füreinander sorgen.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ein Glied leidet, leiden alle anderen mit; und wenn eins besonders geehrt wird, freuen sich die anderen mit.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Zusammen seid ihr der Leib von Christus und einzeln genommen Glieder davon.</div>
<div class="v" id="v28"><span class="vn">28</span> Einige hat Gott in der Gemeinde eingesetzt: Das sind erstens die Apostel, zweitens Propheten, drittens Lehrer. Dann kommen die, die Wunder tun; dann die, die Gnadengaben zum Heilen, zu Hilfeleistungen oder zum Leiten haben; schließlich die, die in ungelernten fremden Sprachen reden.</div>
<div class="v" id="v29"><span class="vn">29</span> Sind nun etwa alle Apostel, alle Propheten, alle Lehrer? Können alle Wunder tun?</div>
<div class="v" id="v30"><span class="vn">30</span> Haben alle Gnadengaben zum Heilen? Reden alle in fremden Sprachen? Können alle sie übersetzen?</div>
<div class="v" id="v31"><span class="vn">31</span> Ihr bemüht euch um die größeren Gaben? Dann zeige ich euch einen Weg, der weit besser ist.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>