<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 13 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_11.html">11</a> <a href="1Kor_12.html">12</a> <b>13</b> <a href="1Kor_14.html">14</a> <a href="1Kor_15.html">15</a> <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Folgt dem Weg der Liebe!</h4><span class="vn">1</span> Wenn ich die Sprachen von Menschen und Engeln sprechen könnte, aber keine Liebe hätte, wäre ich ein schepperndes Blech, eine lärmende Klingel.</div>
<div class="v" id="v2"><span class="vn">2</span> Und wenn ich weissagen könnte und alle Geheimnisse wüsste und jede Erkenntnis besäße; und wenn ich alle Glaubenskraft hätte und Berge versetzte, aber keine Liebe hätte, wäre ich nichts.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich meinen ganzen Besitz zur Armenspeisung verwendete, ja wenn ich mich selbst aufopferte, um verbrannt zu werden,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aber keine Liebe hätte, nützte es mir nichts.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Liebe hat Geduld. Liebe ist freundlich. Sie kennt keinen Neid. Sie macht sich nicht wichtig, ist nicht arrogant;</div>
<div class="v" id="v5"><span class="vn">5</span> sie ist nicht taktlos und sucht nicht sich selbst; sie lässt sich nicht reizen und trägt Böses nicht nach;</div>
<div class="v" id="v6"><span class="vn">6</span> sie freut sich nicht, wenn Unrecht geschieht, <i>sie</i> freut sich, wenn die Wahrheit siegt.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie erträgt alles; sie glaubt und hofft immer. <i>Sie</i> hält allem stand.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Die Liebe wird niemals aufhören. Prophetische Eingebungen werden aufhören, Sprachenrede wird verstummen, die Gabe der Erkenntnis wird es nicht mehr geben.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wir erkennen und weissagen nur unvollständig.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn dann aber das Vollständige kommt, wird alles Unvollständige beseitigt werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Als ich Kind war, redete ich wie ein Kind, dachte und urteilte wie ein Kind. Als ich Mann wurde, tat ich das Kindliche ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt sehen wir wie in einem blank polierten Stück Metall nur rätselhafte Umrisse, dann aber werden wir alles direkt zu Gesicht bekommen. Jetzt erkenne ich nur Teile des Ganzen, dann werde ich alles erkennen, wie auch ich völlig erkannt worden bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Was bis dahin bleibt, sind Glaube, Hoffnung und Liebe, diese drei. Und die größte davon ist die Liebe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>verbrannt zu werden.</i> Nach anderen Handschriften: "um Ruhm zu gewinnen".</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>