<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 2 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> <b>2</b> <a href="1Kor_3.html">3</a> <a href="1Kor_4.html">4</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als ich zu euch kam, liebe Geschwister, um euch das Zeugnis<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Gott weiterzugeben, tat ich das nicht mit überragender Redekunst oder tiefer Gelehrsamkeit.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich hatte mich entschlossen, unter euch nichts anderes zu kennen außer Jesus Christus und ihn als den Gekreuzigten.</div>
<div class="v" id="v3"><span class="vn">3</span> Als schwacher Mensch trat ich vor euch auf und zitterte innerlich vor Angst.</div>
<div class="v" id="v4"><span class="vn">4</span> Mein Wort und meine Predigt beruhten nicht auf der Überredungskunst menschlicher Weisheit, sondern auf der Beweisführung des Geistes und der Kraft Gottes.</div>
<div class="v" id="v5"><span class="vn">5</span> Euer Glaube sollte sich nicht auf menschliche Weisheit gründen, sondern auf die Kraft Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Das Geheimnis der verborgenen Weisheit Gottes</h4><span class="vn">6</span> Und doch verkündigen auch wir Weisheit – für die, die dafür reif sind. Das ist jedoch nicht die Weisheit der heutigen Welt, auch nicht die der Machthaber dieser Welt, die ja irgendwann entmachtet werden,</div>
<div class="v" id="v7"><span class="vn">7</span> sondern wir predigen das Geheimnis der verborgenen Weisheit Gottes. Dass diese Weisheit für uns sichtbar wurde, hat Gott schon vor aller Zeit bestimmt, damit wir an seiner Herrlichkeit Anteil bekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Keiner von den Machthabern dieser Welt hat sie erkannt – denn wenn sie diese Weisheit erkannt hätten, dann hätten sie den Herrn der Herrlichkeit nicht gekreuzigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Nein, wir verkündigen, wie in der Schrift steht: "Was kein Auge je gesehen und kein Ohr jemals gehört, was keinem Menschen je in den Sinn kam, das hält Gott für die bereit, die ihn lieben."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn durch seinen Geist hat Gott uns dieses Geheimnis offenbart. Der Geist ergründet nämlich alles, auch das, was in den Tiefen Gottes verborgen ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer von den Menschen weiß denn, was im Innern eines anderen vorgeht – doch nur der Geist, der in dem betreffenden Menschen wohnt. Ebenso weiß auch nur der Geist Gottes, was in Gott vorgeht.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Wir haben aber nicht den Geist dieser Welt empfangen, sondern den Geist, der von Gott kommt. So können wir erkennen, was Gott uns geschenkt hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Und davon reden wir auch, doch nicht in Worten, wie sie menschliche Weisheit lehrt, sondern in Worten, wie sie der Geist lehrt. Was der Geist gewirkt hat, erklären wir Menschen, die den Geist empfangen haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein natürlicher Mensch kann nicht erfassen, was vom Geist Gottes kommt. Er hält es für Unsinn und kann nichts damit anfangen, weil es eben durch den Geist beurteilt werden muss.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch ein Mensch, der den Geist Gottes empfangen hat, kann das alles richtig beurteilen. Er selbst kann allerdings nicht wirklich von einem anderen beurteilt werden, der den Geist nicht hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Es heißt ja: "Wer kennt die Einsicht des Herrn? Wer will ihn denn belehren?"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Wir aber haben die Einsicht von Christus empfangen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Nach anderen Handschriften: "Geheimnis".</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_64.html#v1" style="-bmc-xr: Jes Isa 64 1 64 1">Jesaja 64</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Jes_40.html#v1" style="-bmc-xr: Jes Isa 40 1 40 1">Jesaja 40</a>,13f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>