<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kor 10 &ndash; Der erste Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kor', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1Kor_1.html">1</a> ... <a href="1Kor_8.html">8</a> <a href="1Kor_9.html">9</a> <b>10</b> <a href="1Kor_11.html">11</a> <a href="1Kor_12.html">12</a> ... <a href="1Kor_16.html">16</a> </div><hr>
<h1>1Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Lasst euch nicht wie die Israeliten zum Bösen verleiten!</h4><span class="vn">1</span> Denn das sollte euch klar sein, liebe Geschwister: Unsere Vorfahren waren alle unter dem Schutz der Wolke und gingen alle durchs Meer.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und alle wurden in der Wolke und dem Meer auf Mose getauft.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie alle aßen dieselbe geistliche Speise</div>
<div class="v" id="v4"><span class="vn">4</span> und tranken denselben geistlichen Trank. Sie tranken ja aus dem geistlichen Felsen, der mit ihnen ging. Und dieser Fels war Christus.</div>
<div class="v" id="v5"><span class="vn">5</span> Trotzdem hatte Gott an den meisten von ihnen kein Gefallen, denn er ließ sie in der Wüste sterben.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Das soll uns als warnendes Beispiel dienen, damit wir uns nicht vom Verlangen nach dem Bösen beherrschen lassen, wie sie es in ihrer Gier taten.</div>
<div class="v" id="v7"><span class="vn">7</span> Betet auch keine Götzen an, wie es einige von ihnen getan haben, denn es steht in der Schrift: "Sie setzten sich hin, um zu essen und zu trinken, und danach standen sie auf, um sich zu vergnügen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Lasst uns auch keinen außerehelichen Sex haben, wie ein Teil von ihnen es machte und deshalb an einem einzigen Tag 23.000 Menschen umkamen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen auch Christus nicht herausfordern wie einige von ihnen das taten und von den Schlangen umgebracht wurden.</div>
<div class="v" id="v10"><span class="vn">10</span> Lehnt euch nicht gegen Gott auf wie manche von ihnen, die deshalb vom Strafengel Gottes umgebracht wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Diese Dinge sind beispielhaft an ihnen geschehen, um uns, über die das Ende der Zeiten gekommen ist, als Warnung zu dienen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer daher meint, er stehe fest, der gebe acht, dass er nicht fällt!</div>
<div class="v" id="v13"><span class="vn">13</span> Bisher ist noch keine Versuchung über euch gekommen, die einen Menschen überfordert. Und Gott ist treu; er wird nicht zulassen, dass die Prüfung über eure Kraft geht. Er wird euch bei allen Versuchungen den Weg zeigen, auf dem ihr sie bestehen könnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Umgang mit Götzen und dem Opferfleisch</h4><span class="vn">14</span> Haltet euch von allem Götzendienst fern, liebe Geschwister!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich rede doch zu verständigen Menschen: Beurteilt selbst, was ich sage!</div>
<div class="v" id="v16"><span class="vn">16</span> Der Kelch des Segens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, für den wir Gott loben, bedeutet er nicht Gemeinschaft mit dem Blut des Christus? Das Brot, das wir brechen, bedeutet es nicht Gemeinschaft mit dem Leib des Christus?</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist ein einziges Brot. So sind wir als viele Menschen ein einziger Leib, denn wir alle haben Anteil an dem einen Brot.</div>
<div class="v" id="v18"><span class="vn">18</span> Schaut auf das irdische Israel: Sind nicht alle, die vom Fleisch der Opfertiere essen, in Verbindung mit dem Altar?</div>
<div class="v" id="v19"><span class="vn">19</span> Will ich damit sagen, dass das Götzenopferfleisch oder ein Götzenbild etwas bedeutet?</div>
<div class="v" id="v20"><span class="vn">20</span> Nein! Aber was sie opfern, das opfern diese Leute Dämonen und nicht Gott. Ich will aber nicht, dass ihr in Kontakt mit Dämonen kommt!</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr könnt doch nicht aus dem Kelch des Herrn trinken und aus dem von Dämonen! Ihr könnt doch nicht am Tisch des Herrn Anteil haben und am Tisch von Dämonen!</div>
<div class="v" id="v22"><span class="vn">22</span> Oder wollen wir den Herrn zur Eifersucht reizen? Sind wir etwa stärker als er?<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Alles ist uns erlaubt! – Ja, aber nicht alles ist nützlich. Alles ist erlaubt! – Ja, aber nicht alles baut auf.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr sollt nicht euren eigenen Vorteil suchen, sondern den des anderen!</div>
<div class="v" id="v25"><span class="vn">25</span> Was auf dem Fleischmarkt verkauft wird, könnt ihr alles essen. Ihr müsst nicht aus Gewissensgründen nachforschen, woher es kommt.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn "dem Herrn gehört die Erde und alles, was sie erfüllt".<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wenn Ungläubige euch zum Essen einladen und ihr die Einladung annehmen wollt, dann esst, ohne viel zu fragen, alles, was euch vorgesetzt wird. Ihr müsst euch kein Gewissen darüber machen.</div>
<div class="v" id="v28"><span class="vn">28</span> Nur wenn dort jemand zu euch sagt: "Das ist Opferfleisch!", dann esst nichts davon – aus Rücksicht auf den, der euch den Hinweis gab, und wegen des Gewissens.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich meine nicht das eigene Gewissen, sondern das des anderen. – Aber warum sollte ich meine Freiheit vom Gewissen eines anderen abhängig machen?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich Gott für das Essen gedankt habe, warum werde ich dann dafür verleumdet?</div>
<div class="v" id="v31"><span class="vn">31</span> Es ist so: Ob ihr nun esst oder trinkt oder sonst etwas tut – tut alles zur Ehre Gottes!</div>
<div class="v" id="v32"><span class="vn">32</span> Ihr dürft durch euer Verhalten niemand zur Sünde verleiten – weder Juden noch Griechen noch sonst jemand von Gottes Gemeinde.</div>
<div class="v" id="v33"><span class="vn">33</span> So mache ich es auch. Ich versuche, in allen Dingen auf alle Rücksicht zu nehmen. Dabei suche ich nicht meinen eigenen Vorteil, sondern den Vorteil aller, damit sie gerettet werden.</div>
<div class="v" id="v11,1"><span class="vn">11,1</span> Nehmt mich zum Vorbild, so wie ich Christus zum Vorbild nehme!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Siehe <a class="xr" href="../ot/2Mo_13.html#v1" style="-bmc-xr: 2Mo Exod 13 1 13 1">2. Mose 13</a>,21 und <a class="xr" href="../ot/2Mo_14.html#v1" style="-bmc-xr: 2Mo Exod 14 1 14 1">14</a>, 19-22.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/2Mo_32.html#v1" style="-bmc-xr: 2Mo Exod 32 1 32 1">2. Mose 32</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kelch des Segens.</i> Beim jüdischen Passafest heißt der dritte Becher Wein, der getrunken wird, 'Becher des Segens', weil bei ihm der Tischsegen, das Dankgebet für die genossenen Speisen, gesprochen wird.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_24.html#v1" style="-bmc-xr: Ps Ps 24 1 24 1">Psalm 24</a>,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>