<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pt 1 &ndash; Der erste Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pt', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Petrusbrief</b> &ndash; <b>1</b> <a href="1Pt_2.html">2</a> <a href="1Pt_3.html">3</a> ... <a href="1Pt_5.html">5</a> </div><hr>
<h1>1Pt 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Christen in feindlicher Umgebung</h2>"Durch den Bruder Silvanus, dessen Treue ich sehr schätze, habe ich euch diese wenigen Zeilen geschrieben ... Die Gemeinde in dem Babylon hier lässt euch grüßen, auch Markus, der mir wie ein Sohn ist", schreibt Petrus am Ende seines Briefes. Silvanus (Silas), der auch mit Paulus zusammengearbeitet hatte, verfasste den Brief für Petrus auf Griechisch. Sie befanden sich damals offenbar in Rom, das wegen seinem dekadenten Luxus auch von römischen Schriftstellern mehrfach als "babylonisch" bezeichnet wurde.<span class="br-p"><br><br></span><b>Der erste Petrusbrief</b> könnte schon im Jahr 59 entstanden sein, kurz bevor Paulus als Gefangener in Rom eintraf.<span class="br-p"><br><br></span>Petrus will die Gläubigen in der Erkenntnis ihres Heils befestigen und ihnen die Größe ihrer gegenwärtigen und zukünftigen Rettung zeigen, damit sie die Kraft haben, bei allen Anfeindungen und Bedrohungen ihrem Herrn treu zu bleiben. Die im ersten Vers genannten Provinzen und Landschaften umfassen praktisch die ganze nördliche Hälfte der heutigen Türkei, ein Gebiet von etwa 300 km Breite und 1500 km Länge südlich des Schwarzen Meeres, das westlich von dem Ägäischen Meer und östlich von Armenien begrenzt wird.<span class="br-p"><br><br></span><b><i>Wie man in einer feindlichen Welt aus der Gnade Gottes heraus aufgrund der Errettung leben kann und soll.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-3: Aus Gottes Gnade leben</h2><h3>In persönlicher Heiligkeit (1)</h3><span class="vn">1</span> Es schreibt Petrus, ein Apostel von Jesus Christus. An die von Gott Erwählten, die als Fremde unter ihren Landsleuten leben und zwar in Pontus, Galatien, Kappadozien, der Provinz Asia und in Bithynien.</div>
<div class="v" id="v2"><span class="vn">2</span> Gott, der Vater, hat euch aufgrund seiner Allwissenheit erwählt und durch das Wirken seines Geistes zu geheiligten Menschen gemacht. Ihr seid Menschen geworden, die Jesus Christus gehorsam sind und durch sein Blut gereinigt werden. Mögen Gnade und Frieden sich bei euch immer weiter vermehren.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Das Ziel des Glaubens</h4><span class="vn">3</span> Gepriesen sei Gott, der Vater unseres Herrn Jesus Christus! In seinem großen Erbarmen hat er uns wiedergeboren und uns mit einer lebendigen Hoffnung erfüllt. Sie gründet sich darauf, dass Jesus Christus von den Toten auferstanden ist,</div>
<div class="v" id="v4"><span class="vn">4</span> und richtet sich auf das unvergängliche, unbefleckte und unverderbliche Erbe, das Gott im Himmel für euch bereithält.</div>
<div class="v" id="v5"><span class="vn">5</span> Und weil ihr an ihn glaubt, wird Gott euch durch seine Macht für die Rettung bewahren, die schon bereitliegt, um dann in der letzten Zeit offenbar zu werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb jubelt ihr voller Freude, obwohl ihr jetzt für eine Weile den unterschiedlichsten Prüfungen ausgesetzt seid.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch dadurch soll sich euer Glaube bewähren und es wird sich zeigen, dass er wertvoller ist als das vergängliche Gold, das ja auch durch Feuer geprüft wird. Denn wenn Jesus Christus sich offenbart, wird auch die Echtheit eures Glaubens sichtbar werden und euch Lob, Ehre und Herrlichkeit einbringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihn liebt ihr ja, obwohl ihr ihn noch nie gesehen habt, an ihn glaubt ihr, obgleich ihr ihn auch jetzt nicht seht, und jubelt in unsagbarer, von Herrlichkeit erfüllter Freude.</div>
<div class="v" id="v9"><span class="vn">9</span> So werdet ihr das Ziel eures Glaubens erreichen: eure Rettung.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Nach dieser Rettung suchten und forschten schon die Propheten, die angekündigt haben, welches Gnadengeschenk für euch bestimmt ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie forschten danach, auf welche Zeit und welche Umstände der Geist von Christus, der schon in ihnen wirkte, hinwies. Er zeigte ihnen nämlich im Voraus die Leiden, die über Christus kommen, und die Herrlichkeiten, die danach folgen würden.</div>
<div class="v" id="v12"><span class="vn">12</span> Gott ließ sie erkennen, dass sie nicht sich selbst, sondern euch dienten. Euch ist das alles jetzt von denen verkündigt worden, die euch mit der guten Botschaft vertraut gemacht haben. Sie taten das in der Kraft des Heiligen Geistes, den Gott vom Himmel gesandt hat. Selbst Engel brennen darauf, Einblick in diese Dinge zu bekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Das heilige Leben</h4><span class="vn">13</span> Deshalb kontrolliert eure persönliche Einstellung und seid immer zum Aufbruch bereit. Bleibt nüchtern und setzt eure Hoffnung ganz auf die Gnade, die euch beim Offenbarwerden von Jesus Christus erwartet.</div>
<div class="v" id="v14"><span class="vn">14</span> Und weil ihr jetzt vom Gehorsam bestimmt seid, lasst euch nicht mehr von den Begierden beherrschen, wie ihr das früher getan habt, als ihr noch unwissend wart.</div>
<div class="v" id="v15"><span class="vn">15</span> Im Gegenteil: Euer Leben soll jetzt ganz von dem heiligen Gott geprägt sein, der euch berufen hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn die Schrift sagt: "Seid heilig, denn ich bin heilig!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Und weil ihr den als Vater anruft, der ein unparteiisches Urteil über die Taten jedes Menschen sprechen wird, führt ein Leben in Gottesfurcht, so lange ihr noch hier in der Fremde seid.</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr wisst ja, dass ihr nicht mit vergänglichen Dingen wie Silber oder Gold von dem sinnlosen Leben befreit worden seid, wie ihr es von euren Vorfahren übernommen hattet,</div>
<div class="v" id="v19"><span class="vn">19</span> sondern mit dem kostbaren Blut eines reinen, makellosen Opferlammes, dem Blut von Christus.</div>
<div class="v" id="v20"><span class="vn">20</span> Schon vor Erschaffung der Welt ist er zu diesem Opfer ausgesucht worden, wegen euch aber ist er erst in dieser letzten Zeit erschienen.</div>
<div class="v" id="v21"><span class="vn">21</span> Durch ihn glaubt ihr an Gott, der Jesus aus den Toten auferweckt und ihm dann die Herrlichkeit verliehen hat. Damit ist euer Glaube zugleich Hoffnung auf Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ihr habt der Wahrheit gehorcht und euch dadurch gereinigt, sodass ihr jetzt zu aufrichtiger geschwisterlicher Liebe fähig seid. Bleibt nun auch dabei, euch gegenseitig mit reinem Herzen zu lieben,</div>
<div class="v" id="v23"><span class="vn">23</span> denn ihr seid ja von neuem geboren worden. Dazu kam es nicht durch die Zeugung eines sterblichen Menschen, sondern durch den Samen des unvergänglichen, lebendigen und bleibenden Wortes Gottes.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn "alle Menschen sind wie das Gras und ihre ganze Schönheit wie die Blumen auf der Wiese. Das Gras vertrocknet und die Blumen verwelken,</div>
<div class="v" id="v25"><span class="vn">25</span> aber das Wort des Herrn bleibt ewig in Kraft."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Und genau dieses Wort ist euch als gute Botschaft verkündigt worden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/3Mo_1.html#v1" style="-bmc-xr: 3Mo Lev 1 1 1 1">3. Mose 19</a>,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_40.html#v1" style="-bmc-xr: Jes Isa 40 1 40 1">Jesaja 40</a>,6-8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>