<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pt 3 &ndash; Der erste Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pt', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Petrusbrief</b> &ndash; <a href="1Pt_1.html">1</a> <a href="1Pt_2.html">2</a> <b>3</b> <a href="1Pt_4.html">4</a> <a href="1Pt_5.html">5</a> </div><hr>
<h1>1Pt 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Familie und Gesellschaft (3)</h3><h4>Christen in der Ehe</h4><span class="vn">1</span> In derselben Weise sollt auch ihr Frauen euch euren Männern unterordnen. Damit werden auch solche Männer gewonnen, die nicht auf das Wort Gottes hören wollen. Das geschieht ohne Worte, einfach durch das Verhalten ihrer Frauen,</div>
<div class="v" id="v2"><span class="vn">2</span> denn sie sehen, wie rein und gottesfürchtig ihr lebt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr sollt nicht durch äußerlichen Schmuck wirken wollen, durch aufwendige Frisuren, durch Gold oder prächtige Kleider.</div>
<div class="v" id="v4"><span class="vn">4</span> Vor Gott ist der Mensch wertvoll, der das, was man nicht sehen kann, sein Herz, mit den unvergänglichen Werten eines sanften und stillen Geistes schmückt.</div>
<div class="v" id="v5"><span class="vn">5</span> Das ist die Schönheit, mit der die heiligen Frauen sich früher geschmückt haben. Sie haben ihre Hoffnung auf Gott gesetzt und sich ihren Männern untergeordnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Sara, zum Beispiel, gehorchte Abraham und nannte ihn "Herr". Und wenn ihr Gutes tut und euch nicht von Furcht überwältigen lasst, dann seid ihr ihre Töchter geworden.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Männer müsst euch entsprechend verhalten, damit eure Gebete nicht vergeblich sind. Seid also rücksichtsvoll im Umgang mit euren Frauen, denn sie sind die Schwächeren. Achtet und ehrt sie, denn sie haben genauso wie ihr Anteil am Geschenk des ewigen Lebens.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Christen untereinander</h4><span class="vn">8</span> Schließlich sage ich euch allen: Seid euch in der gleichen Gesinnung einig, habt Mitgefühl füreinander und begegnet euch in geschwisterlicher Liebe. Seid barmherzig und demütig.</div>
<div class="v" id="v9"><span class="vn">9</span> Vergeltet Böses nicht mit Bösem und Schimpfwort nicht mit Schimpfwort, sondern tut das Gegenteil: wünscht ihnen Gutes und segnet sie so. Das erwartet Gott von euch, damit er euch an seinem Segen teilhaben lässt.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> "Denn wer das Leben liebt und gute Tage sehen will, der hüte seine Zunge. Kein böses Wort und keine Lüge verlasse seinen Mund.</div>
<div class="v" id="v11"><span class="vn">11</span> Er wende sich vom Bösen ab und tue das Gute und mühe sich um Frieden!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn der Herr hat die im Blick, die das Rechte tun, und für deren Bitten ein offenes Ohr. Doch wer Böses tut, hat ihn immer gegen sich."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Leiden für gute Taten</h4><span class="vn">13</span> Und wer würde euch schaden wollen, wenn ihr euch bemüht das Gute zu tun?</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber trotzdem leiden müsst, weil ihr tut, was vor Gott recht ist, dann dürft ihr euch glücklich preisen. 'Habt also keine Angst und seid unbesorgt.</div>
<div class="v" id="v15"><span class="vn">15</span> Lasst Christus, den Herrn, die Mitte eures Lebens sein!'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Und wenn man euch nach eurer Hoffnung fragt, seid immer zur Rechenschaft bereit.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch antwortet freundlich und mit dem gebotenen Respekt. Bewahrt euch ein reines Gewissen! Wenn die Leute euch dann etwas Böses nachsagen, werden sie beschämt werden, weil euer vorbildliches Leben mit Christus sie Lügen straft.</div>
<div class="v" id="v17"><span class="vn">17</span> Auf jeden Fall ist es besser, für gute Taten zu leiden, wenn Gott das so will, als für schlechte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Auch Christus hat einmal für die Sünden gelitten, der Gerechte starb für die Ungerechten, um uns zu Gott hinführen zu können. Als Mensch wurde er getötet, durch den Geist aber wieder lebendig gemacht.</div>
<div class="v" id="v19"><span class="vn">19</span> In diesem Geist hatte er auch den in der Sünde gefangenen Geistern gepredigt,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> den Menschen, die zur Zeit Noahs ungehorsam waren. Damals wartete Gott geduldig auf ihre Umkehr, bis Noah die Arche fertig gebaut hatte. Doch nur acht Menschen wurden in der Arche durch das Wasser der Sintflut hindurch gerettet.</div>
<div class="v" id="v21"><span class="vn">21</span> Das ist ein Bild für die Taufe, die jetzt euch rettet. Die Taufe dient ja nicht zur körperlichen Reinigung. Sie ist vielmehr Ausdruck einer Bitte an Gott um ein gutes Gewissen. Diese Rettung verdanken wir der Auferstehung von Jesus Christus,</div>
<div class="v" id="v22"><span class="vn">22</span> der jetzt auf dem Ehrenplatz an Gottes rechter Seite sitzt, und dem nach seinem Weggang in den Himmel die Engel, Gewalten und Mächte unterworfen sind.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_34.html#v1" style="-bmc-xr: Ps Ps 34 1 34 1">Psalm 34</a>,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_8.html#v1" style="-bmc-xr: Jes Isa 8 1 8 1">Jesaja 8</a>,12-13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Geistern gepredigt.</i> Offenbar tat Christus das durch Noah. Dass er ins Totenreich gegangen wäre, um den Toten dort zu predigen, geht weder aus dem Wortlaut noch aus dem Zusammenhang dieser Stelle hervor.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>