<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pt 5 &ndash; Der erste Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pt', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Petrusbrief</b> &ndash; <a href="1Pt_1.html">1</a> ... <a href="1Pt_3.html">3</a> <a href="1Pt_4.html">4</a> <b>5</b> </div><hr>
<h1>1Pt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Zusammen mit Christen (5)</h3><h4>Die Hirten und die Herde</h4><span class="vn">1</span> Als Mitältester wende ich mich jetzt an eure Gemeindeältesten, weil ich sowohl Zeuge vom Leiden des Messias bin als auch Teilhaber an seiner Herrlichkeit, die bald erscheinen wird.</div>
<div class="v" id="v2"><span class="vn">2</span> Sorgt gut für die Herde Gottes, die euch anvertraut ist. Tut es nicht, weil ihr euch dazu gezwungen fühlt, sondern freiwillig, wie es Gott gefällt. Hütet sie aber nicht, um euch Vorteile zu verschaffen, sondern weil ihr dem Herrn dienen wollt.</div>
<div class="v" id="v3"><span class="vn">3</span> Führt euch auch nicht als Herrscher in euren Gemeinden auf, sondern seid Vorbilder für eure Geschwister.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann werdet ihr den unvergänglichen Ehrenkranz der Herrlichkeit erhalten, wenn der höchste Hirt erscheinen wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Euch Jüngeren sage ich: "Ordnet euch den Ältesten unter!" Doch alle müsst ihr im Umgang miteinander Bescheidenheit an den Tag legen. Denn "Gott widersetzt sich den Hochmütigen, nur den Demütigen erweist er Gnade."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Demütigt euch deshalb unter Gottes mächtige Hand, dann wird er euch auch zur richtigen Zeit erhöhen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und werft in Demut alle eure Sorgen auf ihn, denn er sorgt sich um alles, was euch betrifft.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Seid nüchtern und wachsam! Euer Todfeind, der Teufel, streicht wie ein brüllender Löwe herum und sucht nach einem Opfer, das er verschlingen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Dem müsst ihr im Glauben widerstehen! Dabei sollt ihr wissen, dass eure Geschwister in der ganzen Welt die gleichen Leiden durchmachen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der Gott, von dem alle Gnade kommt, hat euch berufen, mit Christus zusammen für immer in seiner Herrlichkeit zu leben. Er wird euch aufbauen, stärken, kräftigen und auf festen Grund stellen, auch, wenn ihr jetzt eine Weile leiden musstet.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihm gehört die Macht in Zeit und Ewigkeit! Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Briefschluss</h4><span class="vn">12</span> Durch den Bruder Silvanus, dessen Treue ich sehr schätze, habe ich euch diese wenigen Zeilen geschrieben. Ich wollte euch ermutigen und euch bestätigen, dass es die wahre Gnade Gottes ist, die ihr erlebt.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Die Gemeinde in dem Babylon hier<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> lässt euch grüßen, auch Markus, der mir wie ein Sohn ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt euch mit dem Kuss geschwisterlicher Liebe. Friede sei mit euch allen, die ihr in Christus verbunden seid!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Spr_3.html#v1" style="-bmc-xr: Spr Prov 3 1 3 1">Sprüche 3</a>,34 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Babylon hier.</i> Damit meint Petrus offenbar Rom.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>