<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pt 2 &ndash; Der erste Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pt', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Petrusbrief</b> &ndash; <a href="1Pt_1.html">1</a> <b>2</b> <a href="1Pt_3.html">3</a> <a href="1Pt_4.html">4</a> <a href="1Pt_5.html">5</a> </div><hr>
<h1>1Pt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Gemeinde und Welt (2)</h3><span class="vn">1</span> Legt also alle Bosheit von euch ab, alle Falschheit und Heuchelei, allen Neid und alle Verleumdungen!</div>
<div class="v" id="v2"><span class="vn">2</span> Verlangt stattdessen wie Neugeborene nach der unverfälschten Milch des Wortes Gottes, damit ihr durch sie heranwachst und das Ziel, eure endgültige Rettung, erreicht.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr habt ja schon erfahren, wie gütig der Herr ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Der lebendige Stein</h4><span class="vn">4</span> Kommt zu ihm, dem lebendigen Stein! Die Menschen haben ihn zwar als unbrauchbar weggeworfen, vor Gott aber ist er eine ausgesuchte Kostbarkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Und lasst euch selbst als lebendige Steine zu einem geistlichen Haus aufbauen, zu einer heiligen Priesterschaft, die geistliche Opfer bringt. Durch Jesus Christus nimmt Gott solche Opfer gern an.</div>
<div class="v" id="v6"><span class="vn">6</span> Darum steht auch in der Schrift: "Seht her, ich lege in Zion einen ausgesucht kostbaren Eckstein als Grund. Wer sich auf ihn verlässt, wird nicht zugrunde gehen."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Für euch, die ihr glaubt, ist dieser Stein eine Kostbarkeit. Für die Ungläubigen aber gilt: "Gerade der Stein, der von den Fachleuten als unbrauchbar verworfen wurde, ist zum Eckstein geworden.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Er ist ein Stein, an dem die Menschen sich stoßen, ein Felsblock, an dem sie zu Fall kommen."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Weil sie dem Wort Gottes nicht gehorchen, stoßen sie sich an ihm. Doch dazu sind sie auch bestimmt.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber ihr seid ein ausgewähltes Geschlecht, eine königliche Priesterschaft, ein heiliges Volk, das Gott selbst gehört. Er hat euch aus der Finsternis in sein wunderbares Licht gerufen, damit ihr verkündigt, wie unübertrefflich er ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Früher wart ihr nicht sein Volk, aber jetzt seid ihr Gottes Volk, früher gab es für euch kein Erbarmen, aber jetzt habt ihr sein Erbarmen gefunden.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Christen im Staat</h4><span class="vn">11</span> Ihr wisst, liebe Geschwister, dass ihr in dieser Welt nur Ausländer und Fremde seid. Deshalb ermahne ich euch: Gebt den Leidenschaften eurer eigenen Natur nicht nach, denn sie kämpft gegen euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Euer Leben muss gerade unter Menschen, die Gott nicht kennen, einwandfrei sein. Wenn sie euch als Böse verleumden, sollen sie eure guten Taten sehen, damit sie zur Einsicht kommen und Gott preisen, wenn er einmal in ihr Leben eingreift.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Fügt euch allen von Menschen gesetzten Ordnungen, weil der Herr das so will. Das gilt sowohl dem König gegenüber, der an höchster Stelle steht,</div>
<div class="v" id="v14"><span class="vn">14</span> als auch seinen Statthaltern. Er hat sie eingesetzt, um Verbrecher zu bestrafen und Menschen, die Gutes tun, zu belohnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn Gott will, dass ihr durch gute Taten das dumme Gerede unwissender Menschen zum Schweigen bringt.</div>
<div class="v" id="v16"><span class="vn">16</span> Lebt als freie Menschen, die Sklaven Gottes sind, und missbraucht eure Freiheit nicht als Deckmantel für das Böse.</div>
<div class="v" id="v17"><span class="vn">17</span> Begegnet allen mit Achtung, liebt die Gemeinschaft mit den Glaubensgeschwistern, habt Ehrfucht vor Gott und ehrt auch den König!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Abhängige Christen</h4><span class="vn">18</span> Ihr Sklaven in den Häusern! Gehorcht euren Dienstherren mit aller Ehrerbietung, und zwar nicht nur den guten und gerechten, sondern auch den verbogenen.</div>
<div class="v" id="v19"><span class="vn">19</span> Es ist nämlich eine Freundlichkeit Gottes, wenn jemand Kränkungen erträgt und unschuldig leidet, weil er in seinem Gewissen an Gott gebunden ist.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn was wäre das für ein Ruhm, wenn ihr wegen einer Verfehlung Misshandlungen ertragt? Wenn ihr aber Gutes tut und dafür leiden müsst, dann ist das eine Gnade von Gott,</div>
<div class="v" id="v21"><span class="vn">21</span> denn genau dazu seid ihr berufen worden. Auch Christus hat für euch gelitten und euch ein Beispiel gegeben, damit ihr seinen Fußspuren folgt.</div>
<div class="v" id="v22"><span class="vn">22</span> Er hat keine Sünde begangen und kein unwahres Wort ist je über seine Lippen gekommen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Er wurde beleidigt und schimpfte nicht zurück, er litt und drohte nicht mit Vergeltung, sondern überließ seine Sache dem, der gerecht richtet.</div>
<div class="v" id="v24"><span class="vn">24</span> In seinem Körper hat er unsere Sünden auf das Holz hinaufgetragen,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> damit wir – für die Sünden gestorben – nun so leben, wie es vor Gott recht ist. Durch seine Striemen seid ihr heil geworden.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn ihr wart wie Schafe, die sich verlaufen haben. Jetzt aber seid ihr zu eurem Hirten, dem Hüter eurer Seelen, zurückgekehrt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_28.html#v1" style="-bmc-xr: Jes Isa 28 1 28 1">Jesaja 28</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Jes_8.html#v1" style="-bmc-xr: Jes Isa 8 1 8 1">Jesaja 8</a>,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das ist ein Zitat aus <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,9.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Andere übersetzen: <i>"auf dem Holz getragen"</i>. In der LXX wird diese Wendung für das Darbringen des Opfers gebraucht (<a class="xr" href="../ot/Hes_43.html#v1" style="-bmc-xr: Hes Ezek 43 1 43 1">Hesekiel 43</a>,18; <a class="xr" href="../ot/Ps_51.html#v1" style="-bmc-xr: Ps Ps 51 1 51 1">Psalm 51</a>,21; <a class="xr" href="../ot/Esra_3.html#v1" style="-bmc-xr: Esra Ezra 3 1 3 1">Esra 3</a>,2).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>