<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pt 4 &ndash; Der erste Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pt', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Petrusbrief</b> &ndash; <a href="1Pt_1.html">1</a> <a href="1Pt_2.html">2</a> <a href="1Pt_3.html">3</a> <b>4</b> <a href="1Pt_5.html">5</a> </div><hr>
<h1>1Pt 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4-5: Mit Gottes Gnade leiden</h2><h3>Zusammen mit Christus (4)</h3><h4>Leben für Gott</h4><span class="vn">1</span> Weil nun Christus als Mensch gelitten hat, solltet auch ihr dazu bereit sein. Denn wer körperlich leidet, hat von der Sünde gelassen.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Rest eures Lebens wird dann nicht mehr von euren Leidenschaften bestimmt, sondern von dem, was Gott will.</div>
<div class="v" id="v3"><span class="vn">3</span> Es ist schlimm genug, dass ihr früher getan habt, was die Menschen ohne Gott von euch wollten. In hemmungsloser Gier habt ihr euch mit ihnen zusammen Ausschweifungen hingegeben, ihr habt euch betrunken, habt an wüsten Fress- und Saufgelagen teilgenommen und wart in einem abscheulichen Götzendienst gefangen.</div>
<div class="v" id="v4"><span class="vn">4</span> Eure früheren Freunde sind jetzt natürlich befremdet, dass ihr euch nicht mehr in diesen Strudel der Leidenschaften hineinreißen lasst, und beschimpfen euch deswegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber sie werden sich vor dem verantworten müssen, der bald sein Urteil über alle Menschen sprechen wird, über die Lebenden und über die Toten.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn aus diesem Grund ist die gute Botschaft auch denen gepredigt worden, die inzwischen gestorben sind, damit sie wie Gott das Leben im Geist haben, obwohl ihr Körper wie bei allen Menschen mit dem Tod bestraft werden musste.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Das Ende aller Dinge ist nahe. Seid also besonnen und klar in euren Gebeten.</div>
<div class="v" id="v8"><span class="vn">8</span> Vor allem aber hört nicht auf, euch gegenseitig zu lieben, denn die Liebe deckt viele Sünden zu.</div>
<div class="v" id="v9"><span class="vn">9</span> Seid gastfrei untereinander, ohne zu murren.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Gott hat jedem von euch Gaben geschenkt, mit denen ihr einander dienen könnt. Tut das als gute Verwalter der vielfältigen Gnade Gottes.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn jemand redet, soll Gott durch ihn sprechen können. Wenn jemand anderen hilft, soll er es in der Kraft tun, die Gott ihm schenkt. Dann wird Gott in allem geehrt werden. Möglich ist das durch Jesus Christus geworden, dem die Herrlichkeit gehört und die Macht in alle Ewigkeit. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Christen unter Druck</h4><span class="vn">12</span> Liebe Geschwister, wundert euch nicht über die Anfeindungen, die wie ein Feuersturm über euch gekommen sind, als wäre das etwas Außergewöhnliches.</div>
<div class="v" id="v13"><span class="vn">13</span> Freut euch vielmehr darüber, dass ihr so Anteil an den Leiden des Messias habt. Denn wenn er dann in seiner Herrlichkeit erscheint, werdet ihr mit Jubel und Freude erfüllt sein.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr beschimpft werdet, weil ihr zu Christus gehört, seid ihr glücklich zu nennen, denn dann ruht der Geist der Herrlichkeit Gottes auf euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Natürlich darf es nicht sein, dass jemand von euch leiden muss, weil er ein Mörder ist oder ein Dieb oder ein anderer Verbrecher, oder weil er sich in fremde Angelegenheiten einmischt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn er aber leidet, weil er Christ ist, muss er sich nicht schämen. Er preise vielmehr Gott, dass er diesen Namen tragen darf.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn in der jetzigen Zeit nimmt das Gericht bei der Familie Gottes seinen Anfang. Wenn aber selbst wir gerichtet werden müssen, was wird dann erst die erwarten, die der guten Botschaft Gottes nicht gehorchen wollten?</div>
<div class="v" id="v18"><span class="vn">18</span> Denn "wenn schon die Gerechten kaum auf Rettung hoffen dürfen, wo werden sich dann die Gottlosen und Sünder wiederfinden?"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wer also nach dem Willen Gottes zu leiden hat, soll sich seinem treuen Schöpfer anbefehlen und nicht aufhören, Gutes zu tun.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Spr_11.html#v1" style="-bmc-xr: Spr Prov 11 1 11 1">Sprüche 11</a>,31; nach der LXX zitiert.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>