<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thes 5 &ndash; Der erste Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thes', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1Thes_1.html">1</a> ... <a href="1Thes_3.html">3</a> <a href="1Thes_4.html">4</a> <b>5</b> </div><hr>
<h1>1Thes 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was aber die Frage nach Zeit und Stunde betrifft, brauche ich euch nichts zu schreiben, liebe Geschwister.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst ja genau, dass der Tag des Herrn so unerwartet kommen wird wie ein Dieb in der Nacht.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn die Leute sagen: "Jetzt haben wir Frieden und Sicherheit!", wird plötzlich Gottes vernichtendes Strafgericht über sie hereinbrechen wie die Wehen über eine Schwangere. Da gibt es kein Entkommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch ihr lebt ja nicht in der Finsternis, liebe Geschwister, dass euch der Tag wie ein Dieb überraschen könnte,</div>
<div class="v" id="v5"><span class="vn">5</span> denn ihr seid Menschen des Lichts und Kinder des kommenden Tages. Nein, wir gehören nicht zu Finsternis und Nacht!</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb wollen wir auch nicht schlafen, wie die anderen, sondern wachen und nüchtern sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer schläft, schläft in der Nacht, und wer sich betrinkt, tut es in der Nacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir aber gehören zum Tag und wollen darum nüchtern sein, gerüstet mit dem Brustpanzer des Glaubens und der Liebe und mit dem Helm der Hoffnung auf Rettung.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott hat uns nicht dazu bestimmt, dass wir seinem Zorngericht verfallen, sondern dass wir durch unseren Herrn Jesus Christus das Heil in Besitz nehmen.</div>
<div class="v" id="v10"><span class="vn">10</span> Er ist ja für uns gestorben, damit wir für immer mit ihm leben, ganz gleich, ob wir noch am Leben sind, wenn er kommt, oder nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Macht also einander Mut und baut euch gegenseitig auf, wie ihr es ja auch jetzt schon tut.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Zu einem christlichen Lebensstil (5)</h3><span class="vn">12</span> Wir bitten euch aber, liebe Geschwister: Erkennt die an, die sich besonders für euch einsetzen und sich im Auftrag des Herrn um euch kümmern und euch den rechten Weg zeigen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wegen ihrer Mühe sollt ihr ihnen besondere Achtung und Liebe entgegenbringen. Haltet Frieden untereinander!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Außerdem bitten wir euch, liebe Geschwister: Weist die zurecht, die ein ungeordnetes Leben führen! Ermutigt die Ängstlichen! Helft den Schwachen! Habt Geduld mit allen!</div>
<div class="v" id="v15"><span class="vn">15</span> Achtet darauf, dass niemand von euch Böses mit Bösem vergilt! Bemüht euch vielmehr bei jeder Gelegenheit, einander und auch allen Menschen Gutes zu tun!<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Freut euch allezeit!</div>
<div class="v" id="v17"><span class="vn">17</span> Hört niemals auf zu beten!</div>
<div class="v" id="v18"><span class="vn">18</span> Dankt Gott unter allen Umständen! Das will Gott von euch und das ermöglicht er euch durch Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Unterdrückt nicht das Wirken des Heiligen Geistes!</div>
<div class="v" id="v20"><span class="vn">20</span> Verachtet prophetische Aussagen nicht,</div>
<div class="v" id="v21"><span class="vn">21</span> prüft aber alles und behaltet das Gute!</div>
<div class="v" id="v22"><span class="vn">22</span> Meidet das Böse in jeder Gestalt!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Gott selbst, der Gott des Friedens, möge euch geben, ein völlig geheiligtes Leben zu führen. Er bewahre euch ganz nach Geist, Seele und Leib, damit bei der Wiederkunft unseres Herrn Jesus Christus nichts Tadelnswertes an euch ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Der, der euch beruft, ist treu. Er wird euch auch ans Ziel bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Betet auch für uns, liebe Geschwister!</div>
<div class="v" id="v26"><span class="vn">26</span> Grüßt alle in der Gemeinde mit einem heiligen Kuss!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Ich beschwöre euch beim Herrn, diesen Brief allen Brüdern und Schwestern vorzulesen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Gnade unseres Herrn Jesus Christus sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>einem heiligen Kuss.</i> Der Begrüßungskuss auf Stirn oder Wange war unter Familienangehörigen und Freunden üblich. Unter Gläubigen drückte ein keuscher Kuss die geistliche Verwandtschaft aus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>