<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thes 3 &ndash; Der erste Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thes', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1Thes_1.html">1</a> <a href="1Thes_2.html">2</a> <b>3</b> <a href="1Thes_4.html">4</a> <a href="1Thes_5.html">5</a> </div><hr>
<h1>1Thes 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Nachsorge für die Gemeinde</h2><span class="vn">1</span> Schließlich hielten Silvanus und ich es nicht länger aus und beschlossen, allein in Athen zurückzubleiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir schickten Timotheus, unseren Bruder, der als Mitarbeiter Gottes die gute Botschaft des Messias verkündigt, zu euch. Er sollte euch im Glauben stärken und ermutigen,</div>
<div class="v" id="v3"><span class="vn">3</span> damit niemand von euch unsicher wird – bei allem, was ihr jetzt ertragen und erleiden müsst. Ihr wisst ja selbst, dass wir als Christen leiden müssen.</div>
<div class="v" id="v4"><span class="vn">4</span> Schon als wir bei euch waren, haben wir euch immer wieder gesagt, dass sie uns verfolgen werden. Und was das bedeutet, wisst ihr jetzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Aus diesem Grund habe ich Timotheus zu euch geschickt. Ich wollte unbedingt erfahren, wie es um euren Glauben steht. Meine Sorge war, dass es dem Versucher gelungen sein könnte, euch zu Fall zu bringen, und unsere Arbeit vergeblich gewesen wäre.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Doch jetzt ist Timotheus mit guten Nachrichten von eurem Glauben und eurer Liebe zu uns zurückgekommen. Er hat uns erzählt, dass ihr uns in guter Erinnerung habt und euch ebenso wie wir nach einem Wiedersehen sehnt.</div>
<div class="v" id="v7"><span class="vn">7</span> Dass ihr euren Glauben bewahrt habt, liebe Geschwister, das hat uns in unserer eigenen Not und Bedrängnis getröstet.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja, wir leben richtig auf, wenn wir wissen, dass ihr treu zum Herrn steht.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie können wir unserem Gott nur genug für die Freude danken, die ihr uns gemacht habt?</div>
<div class="v" id="v10"><span class="vn">10</span> Tag und Nacht bitten wir ihn inständig um ein Wiedersehen mit euch. Gern würden wir euch an den Punkten weiterhelfen, wo es euch im Glauben vielleicht noch fehlt.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir bitten Gott, unseren Vater, und Jesus, unseren Herrn, dass er uns den Weg zu euch frei macht.</div>
<div class="v" id="v12"><span class="vn">12</span> Und für euch erbitten wir eine immer größere Liebe zueinander und zu allen Menschen; eine Liebe, wie wir sie auch für euch empfinden.</div>
<div class="v" id="v13"><span class="vn">13</span> Unser Herr möge euch innerlich so stark machen, dass ihr in untadeliger Heiligkeit vor Gott, unseren Vater, treten könnt, wenn Jesus, unser Herr, mit allen seinen Heiligen wiederkommt.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>