<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thes 1 &ndash; Der erste Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thes', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <b>1</b> <a href="1Thes_2.html">2</a> <a href="1Thes_3.html">3</a> ... <a href="1Thes_5.html">5</a> </div><hr>
<h1>1Thes 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Eine junge Gemeinde startet durch</h2>Einige Zeit nach der Apostelversammlung im Jahr 48 n.Chr. besuchte Paulus die von ihm gegründeten Gemeinden im südlichen Galatien. In Lystra gewann er Timotheus als Mitarbeiter und zog mit ihm und Silas weiter bis nach Troas. Von dort setzten sie ihre Reise nach Philippi fort, wo ebenfalls eine Gemeinde entstand. Als sie die Stadt verlassen mussten, reisten sie auf der "Via Egnatia" Richtung Westen über Amphipolis nach Thessalonich weiter. Nachdem Paulus an drei aufeinander folgenden Sabbaten in der Synagoge gepredigt hatte, kamen viele von den Griechen, die sich der Synagoge angeschlossen hatten, zum Glauben an Jesus Christus. Das machte die Juden eifersüchtig, und sie sorgten dafür, dass Paulus die Stadt verlassen musste. Doch inzwischen war eine Gemeinde entstanden, die aber jederzeit mit Verfolgung rechnen musste.<span class="br-p"><br><br></span>In dem 80 km entfernten Beröa arbeiteten die Missionare weiter und es entstand durch die Gnade Gottes wieder eine Gemeinde. Aber die Juden aus Thessalonich stifteten auch hier Unruhe, sodass Männer der Gemeinde den Paulus nach Athen brachten. Dorthin ließ Paulus seine Mitarbeiter später nachkommen. Aus der Sorge um die weitere Entwicklung der Gemeinden schickte er sie aber bald wieder nach Mazedonien zurück. Er selbst reiste nach seiner berühmten Areopag-Rede weiter nach Korinth und wartete dort sehnsüchtig auf die Rückkehr seiner Mitarbeiter.<span class="br-p"><br><br></span>Endlich trafen Silas und Timotheus in Korinth ein und brachten gute Nachrichten von den Gemeinden – besonders aus Thessalonich – mit, und außerdem auch eine finanzielle Unterstützung. Voller Freude setzte sich Paulus hin und schrieb mit ihnen zusammen einen <b>ersten Brief an die Christen in Thessalonich</b>. Das wird im Jahr 50 oder 51 n.Chr. geschehen sein.<span class="br-p"><br><br></span><b><i>Wie "Senkrechtstarter" im Glauben noch besser werden und mit Freude auf das Wiederkommen ihres Herrn warten können.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Eine vorbildliche Gemeinde</h2><span class="vn">1</span> Es schreiben Paulus, Silvanus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Timotheus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. An die Gemeinde der Thessalonicher<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die in Gott, dem Vater, und dem Herrn Jesus Christus geborgen ist. Gnade und Frieden seien mit euch!<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Jeden Tag danken wir Gott für euch alle und erwähnen euch jedes Mal in unseren Gebeten.</div>
<div class="v" id="v3"><span class="vn">3</span> So erinnern wir uns vor Gott, unserem Vater, an euer tatkräftiges Glaubensleben, eure aufopfernde Liebe und eure unerschütterliche Hoffnung, die ganz auf Jesus Christus, unseren Herrn, ausgerichtet ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid von Gott geliebt, Geschwister, und wir wissen, dass er euch erwählt hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Das wurde schon deutlich, als wir euch die gute Botschaft brachten. Gott sprach damals nicht nur durch unsere Worte zu euch; seine Macht zeigte sich auch im Wirken des Heiligen Geistes und in der großen Zuversicht, mit der wir bei euch auftreten konnten. Ihr wisst ja, dass es uns um euch ging.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als ihr das Wort trotz vieler Anfeindungen mit einer Freude aufgenommen habt, wie sie nur der Heilige Geist schenken kann, seid ihr unserem Beispiel gefolgt und auch dem des Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> So wurdet ihr für alle Gläubigen in Mazedonien und Achaja<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> selbst zu Vorbildern.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja, von euch aus hat sich die Botschaft des Herrn in ganz Mazedonien und Achaja verbreitet. Es gibt inzwischen kaum noch einen Ort, wo man nicht von eurem Glauben an Gott gehört hätte. Wir brauchen niemand etwas davon zu erzählen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wo wir hinkommen, redet man davon, welche Wirkung unser Besuch bei euch hatte. Die Leute erzählen, wie ihr euch von den Götzen abgewandt habt und zu dem wahren und lebendigen Gott umgekehrt seid, um ihm zu dienen</div>
<div class="v" id="v10"><span class="vn">10</span> und auf seinen Sohn zu warten, der aus dem Himmel zurückkommen wird, das ist der, den er aus den Toten erweckt hat, Jesus, der uns vor dem kommenden Gericht rettet.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Silvanus (Silas)</i>stammte aus Jerusalem und war ein enger Mitarbeiter des Paulus.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Timotheus.</i> Ausgezeichneter Mitarbeiter des Paulus aus Lystra, siehe <a class="xr" href="../nt/Apg_16.html#v1" style="-bmc-xr: Apg Acts 16 1 16 1">Apostelgeschichte 16</a>,1-3.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Thessalonich</i> war die bedeutendste Stadt Mazedoniens, etwa 200.000 Einwohner groß. Es war Hauptstadt des zweiten mazedonischen Bezirks und ein wichtiger Seehafen. Heute: Thessaloniki.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Mazedonien und Achaja.</i> Römische Provinzen, die den nördlichen bzw. südlichen Teil Griechenlands umfassten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>