<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thes 4 &ndash; Der erste Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thes', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1Thes_1.html">1</a> <a href="1Thes_2.html">2</a> <a href="1Thes_3.html">3</a> <b>4</b> <a href="1Thes_5.html">5</a> </div><hr>
<h1>1Thes 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4-5:Ermutigung der Gemeinde</h2><h3>Zu einem ordentlichen Leben (4)</h3><span class="vn">1</span> Noch eins, liebe Geschwister: Wir haben euch gelehrt, wie ihr euch verhalten sollt, um Gott zu gefallen. Und ihr tut das ja auch. Nun bitten und ermahnen wir euch im Namen unseres Herrn Jesus, dass ihr weitere Fortschritte darin macht.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst ja, welche Anweisungen wir euch im Auftrag des Herrn Jesus gegeben haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Gott will, dass ihr heilig lebt, dass ihr ihm ganz gehört. Das bedeutet, dass ihr euch von allen sexuellen Sünden fernhaltet.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder von euch soll seinen eigenen Körper so unter Kontrolle haben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dass es Gott und den Menschen gefällt.</div>
<div class="v" id="v5"><span class="vn">5</span> Lasst euch nicht von Leidenschaften und Begierden beherrschen wie Menschen, die Gott nicht kennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Keiner darf sich in dieser Sache Übergriffe erlauben und seinen Bruder betrügen. Denn solche Vergehen wird der Herr selbst rächen. All das haben wir euch auch schon früher mit aller Deutlichkeit gesagt.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott hat uns nicht dazu berufen, ein unmoralisches, sondern ein geheiligtes Leben zu führen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer sich deshalb über diese Anweisungen hinwegsetzt, verachtet nicht einen Menschen, sondern den, der seinen Heiligen Geist in euch wohnen lässt – Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Was allerdings die geschwisterliche Liebe betrifft, muss man euch nicht extra schreiben. Denn Gott selbst hat euch schon gelehrt, einander zu lieben,</div>
<div class="v" id="v10"><span class="vn">10</span> und das befolgt ihr ja auch gegenüber allen Geschwistern in ganz Mazedonien. Wir bitten euch aber dringend, liebe Geschwister, darin noch vollkommener zu werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Und setzt eure Ehre darein, ruhig und besonnen zu leben. Kümmert euch um eure eigenen Angelegenheiten, wie wir euch das gesagt haben, und sorgt selbst für euren Lebensunterhalt,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr auch für Außenstehende als anständige Menschen geltet und niemand zur Last fallt.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Zum Warten auf den Herrn (4-5)</h3><span class="vn">13</span> Nun zur Frage nach den Gläubigen, die schon gestorben sind. Wir wollten euch darüber nicht im Unklaren lassen, liebe Geschwister, denn ihr müsst nicht traurig sein wie die Menschen, die keine Hoffnung haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn wir nämlich glauben, dass Jesus gestorben und wieder auferstanden ist, dann können wir auch darauf vertrauen, dass Gott die, die im Glauben an Jesus gestorben sind, ebenso auferwecken wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn mit einem Ausspruch des Herrn kann ich euch versichern, dass sie uns gegenüber – soweit wir bei der Wiederkunft des Herrn noch am Leben sind – nicht benachteiligt sein werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn der Herr selbst wird vom Himmel herabkommen. Ein Kommando wird gerufen und die Stimme eines Engelfürsten und der Schall der Posaune Gottes werden zu hören sein. Dann werden zuerst die Menschen auferstehen, die im Glauben an Christus gestorben sind.</div>
<div class="v" id="v17"><span class="vn">17</span> Danach werden wir, die noch am Leben sind, mit ihnen zusammen in Wolken fortgerissen werden zur Begegnung mit dem Herrn in der Luft. Und dann werden wir für immer bei ihm sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Damit sollt ihr euch gegenseitig trösten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>unter Kontrolle halten.</i> Wörtlich:<i>sein eigenes Gefäß gewinnen</i>. Das kann den Körper, aber auch die Ehefrau meinen. Andere übersetzen deshalb: Jeder von euch soll seine Ehefrau so zu gewinnen suchen (o. mit ihr zusammenleben), dass es Gott und Menschen gefällt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>