<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thes 2 &ndash; Der erste Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thes', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1Thes_1.html">1</a> <b>2</b> <a href="1Thes_3.html">3</a> <a href="1Thes_4.html">4</a> <a href="1Thes_5.html">5</a> </div><hr>
<h1>1Thes 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Das Vorbild der Missionare</h2><span class="vn">1</span> Ihr wisst ja selbst, liebe Geschwister, dass unser Besuch bei euch nicht vergeblich war.</div>
<div class="v" id="v2"><span class="vn">2</span> Vorher, in Philippi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, hatten wir noch viel zu leiden und waren misshandelt worden, wie ihr ebenfalls wisst. Doch dann schenkte Gott uns neuen Mut, euch trotz vieler Widerstände das Evangelium offen zu verkündigen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn unsere mahnende Botschaft ist keinem Irrtum entsprungen, und wir hatten auch keine unsauberen oder betrügerischen Absichten dabei.</div>
<div class="v" id="v4"><span class="vn">4</span> Nein, Gott hat uns geprüft, für geeignet gehalten, und uns so das Evangelium anvertraut. Deshalb verkünden wir diese Botschaft – nicht um Menschen zu gefallen, sondern wir tun es in der Verantwortung vor Gott, der unsere Motive hinterfragt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr wisst, dass wir nie versucht haben, uns mit schönen Worten bei euch einzuschmeicheln oder uns gar an euch zu bereichern. Dafür ist Gott unser Zeuge.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir haben auch niemals die Ehre von Menschen gesucht – weder von euch noch von anderen.</div>
<div class="v" id="v7"><span class="vn">7</span> Obwohl wir als Apostel des Messias mit Autorität hätten auftreten können, sind wir behutsam mit euch umgegangen wie eine Mutter, die liebevoll für ihre Kleinen sorgt.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir hatten euch so sehr ins Herz geschlossen, dass wir bereit waren, euch nicht nur die gute Botschaft von Gott weiterzugeben, sondern unser eigenes Leben mit euch zu teilen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ihr erinnert euch doch noch an unsere Mühe und Anstrengung, liebe Geschwister, dass wir – als wir euch die gute Botschaft Gottes predigten – Tag und Nacht gearbeitet haben, um niemand von euch zur Last zu fallen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr selbst könnt es bestätigen und auch Gott ist unser Zeuge, wie unser Verhalten in jeder Hinsicht korrekt und tadellos war, und von der Ehrfurcht zu Gott bestimmt wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr wisst ja, dass wir uns um jeden Einzelnen von euch gekümmert haben wie ein Vater um seine Kinder</div>
<div class="v" id="v12"><span class="vn">12</span> und dass wir euch ermahnt, ermutigt und beschworen haben, so zu leben, dass es Gott Ehre macht; dem Gott, der euch dazu beruft, an seiner Herrschaft und Herrlichkeit teilzuhaben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Immer wieder danken wir Gott dafür, dass ihr die Botschaft, die wir euch in seinem Auftrag gebracht haben, nicht als Lehre von Menschen aufgenommen habt, sondern als das, was sie tatsächlich ist: als Wort Gottes. Und weil ihr diesem Wort glaubt, wirkt es auch an euch.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn ihr, liebe Geschwister, seid dem Beispiel der Gemeinden Gottes in Judäa gefolgt, die mit Christus verbunden sind. Ihr habt von euren Landsleuten dasselbe erdulden müssen wie die Christen in Judäa von den Juden.</div>
<div class="v" id="v15"><span class="vn">15</span> Das sind die Juden, die unseren Herrn Jesus getötet und das Gleiche schon mit den Propheten gemacht haben und auch uns verfolgen. Sie missfallen Gott und sind mit allen Menschen verfeindet,</div>
<div class="v" id="v16"><span class="vn">16</span> weil sie uns hindern wollen, den anderen Völkern die rettende Botschaft zu verkündigen. So machen sie das Maß ihrer Sünden endgültig voll, und der Zorn Gottes wird unweigerlich über sie hereinbrechen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Nachdem wir von euch getrennt worden waren, liebe Geschwister, kamen wir uns richtig verwaist vor – natürlich nur äußerlich und nicht in unseren Herzen. Wir sehnten uns danach, euch wiederzusehen, und haben schon alles Mögliche dazu unternommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir waren entschlossen, zu euch zu kommen. Ich, Paulus, habe es mehr als einmal versucht, aber der Satan hat uns daran gehindert.</div>
<div class="v" id="v19"><span class="vn">19</span> Wer ist denn unsere Hoffnung und unsere Freude? Wer ist unser Ehrenkranz, wenn unser Herr Jesus wiederkommt? Seid nicht gerade ihr das?</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, ihr seid unsere Ehre und unsere Freude.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Philippi.</i> Vergleiche <a class="xr" href="../nt/Apg_16.html#v1" style="-bmc-xr: Apg Acts 16 1 16 1">Apostelgeschichte 16</a>,12-14.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>hereinbrechen.</i> Paulus war keineswegs Antisemit. Schließlich war er selbst Jude und liebte sein Volk sehr (siehe <a class="xr" href="../nt/Roe_9.html#v1" style="-bmc-xr: Roe Rom 9 1 9 1">Römer 9</a>,1-3). Doch er berichtet die Tatsachen, wie sie waren, und hat vor allem die Juden im Auge, die das Evangelium ablehnten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>