<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 3 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <b>3</b> <a href="1Tim_4.html">4</a> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Setz die richtigen Leute ein!</h2><h4>Leiter in der Gemeinde</h4><span class="vn">1</span> Es ist ein wahres Wort: Wenn sich jemand um einen Aufseherdienst in der Gemeinde bemüht, dann sucht er eine schöne Aufgabe.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch ein Aufseher muss ein Mann ohne Tadel sein, der seiner Frau treu ist. Er muss sich besonnen und verantwortungsbewusst verhalten, darf keinen Anstoß erregen, muss gastfreundlich und zum Lehren befähigt sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Er soll kein Trinker und gewalttätiger Mensch sein, sondern ein freundlicher und rücksichtsvoller Mann. Er darf auch nicht am Geld hängen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er muss sich in vorbildlicher Weise um seine Familie kümmern und seine Kinder mit aller Ehrbarkeit zum Gehorsam erziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn jemand seiner eigenen Familie nicht vorstehen kann, wie soll der für die Gemeinde Gottes sorgen können?</div>
<div class="v" id="v6"><span class="vn">6</span> Er darf nicht erst vor Kurzem zum Glauben gekommen sein, sonst könnte er sich schnell etwas einbilden und zu Recht vom Teufel angeklagt werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch außerhalb der Gemeinde muss er einen guten Ruf haben, damit er nicht in übles Gerede kommt und der Teufel ihm daraus einen Strick drehen kann.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Diakone in der Gemeinde</h4><span class="vn">8</span> Auch die Diakone müssen ehrbare Männer sein. Auf ihr Wort muss man sich verlassen können. Sie dürfen weder dem Alkohol noch dem Geld verfallen sein</div>
<div class="v" id="v9"><span class="vn">9</span> und müssen das Geheimnis des Glaubens in einem reinen Gewissen bewahren.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch auch sie müssen zuerst auf ihre Eignung geprüft werden. Nur wenn nichts an ihnen auszusetzen ist, sollen sie ihren Dienst ausüben.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dasselbe gilt für Frauen, denen eine solche Aufgabe übertragen wird. Man muss sie achten können. Sie dürfen nicht verleumderisch sein und müssen sich durch Besonnenheit und Zuverlässigkeit in jeder Hinsicht auszeichnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Verheiratete Diakone müssen ihrer Frau treu sein und sich in vorbildlicher Weise um ihre Kinder und die ganze Familie kümmern.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer seinen Diakonendienst gut versieht, erwirbt sich hohes Ansehen und große Zuversicht im Glauben an Jesus Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Jesus, die Wahrheit des Glaubens</h4><span class="vn">14</span> Lieber Timotheus, ich schreibe dir das alles, obwohl ich hoffe, dich bald besuchen zu können.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn sich mein Kommen aber verzögert, dann sollst du durch den Brief wissen, wie man sich im Haus Gottes verhalten muss. Damit meine ich die Gemeinde des lebendigen Gottes, den Stützpfeiler und das Bollwerk der Wahrheit.</div>
<div class="v" id="v16"><span class="vn">16</span> Und niemand kann bestreiten, wie groß und einzigartig die geheimnisvolle Wahrheit unseres Glaubens ist:<span class="br-p"><br><br></span>Er hat sich gezeigt in Fleisch und Blut <span class="vsep">/</span> und wurde beglaubigt durch Gottes Geist, <span class="vsep">/</span> und so haben ihn die Engel gesehen. <span class="vsep">/</span> Er wird gepredigt unter den Völkern <span class="vsep">/</span> und findet Glauben in aller Welt <span class="vsep">/</span> und ist im Himmel mit Ehre gekrönt.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>