<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 5 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <a href="1Tim_1.html">1</a> ... <a href="1Tim_3.html">3</a> <a href="1Tim_4.html">4</a> <b>5</b> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-6: Handle als Hirt der Gemeinde!</h2><h3>Im Umgang mit Frauen und Männern (5)</h3><span class="vn">1</span> Wenn du einen Älteren ermahnen musst, dann fahre ihn nicht hart an, sondern rede mit ihm, als wäre er dein Vater. Jüngere ermahne wie Brüder,</div>
<div class="v" id="v2"><span class="vn">2</span> ältere Frauen wie Mütter, jüngere wie Schwestern mit allem Anstand!<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Umgang mit Witwen</h4><span class="vn">3</span> Kümmere dich darum, dass die Witwen, die auf sich allein gestellt sind, versorgt werden!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn eine Witwe nämlich Kinder oder Enkel hat, dann sollen diese zuerst lernen, ihre Pflicht in der eigenen Familie zu erfüllen. Sie sollen ihre Ehrfurcht vor Gott dadurch zeigen, dass sie für ihre Eltern und Großeltern sorgen. So können sie sich dankbar für das erweisen, was sie von ihnen empfangen haben, denn das gefällt Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gemeinde soll nur für die Witwen sorgen, die wirklich auf sich allein gestellt sind. Solche Witwen hoffen auf Gott. Sie bitten ihn Tag und Nacht um Hilfe und hören überhaupt nicht auf, zu ihm zu beten.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn eine Witwe jedoch ihrem Vergnügen nachgeht, ist sie schon bei lebendigem Leibe tot.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn du ihnen das einschärfst, wird man ihnen nichts vorwerfen können.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber jemand sich weigert, für seine Angehörigen zu sorgen – vor allem für die, die mit ihm unter einem Dach leben –, dann hat er seinen Glauben verleugnet und ist schlimmer als ein Ungläubiger.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Eine Frau darf erst dann in das Witwenverzeichnis aufgenommen werden, wenn sie mindestens 60 Jahre alt ist und ihrem Mann treu war.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie muss bekannt dafür sein, dass sie Gutes getan hat, dass sie zum Beispiel Kinder aufgezogen hat und gastfreundlich gewesen ist, dass sie Gläubigen die Füße gewaschen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Menschen in Not geholfen hat. Sie muss sich in jeder Hinsicht bemüht haben, Gutes zu tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Nimm keine jüngeren Witwen in das Verzeichnis auf. Denn das Verlangen nach einem Mann kann bei ihnen dazu führen, die Verpflichtung zu vergessen, die sie Christus gegenüber eingegangen sind, als sie sich ins Verzeichnis aufnehmen ließen. Dann wollen sie wieder heiraten</div>
<div class="v" id="v12"><span class="vn">12</span> und ziehen sich den Vorwurf zu, ihrem vorher gegebenen Versprechen untreu geworden zu sein.</div>
<div class="v" id="v13"><span class="vn">13</span> Außerdem werden sie faul und gewöhnen sich daran, in den Häusern von anderen herumzusitzen. Dann werden sie geschwätzig, mischen sich in fremde Angelegenheiten ein und reden über Dinge, die sie nichts angehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich möchte deshalb, dass jüngere Witwen heiraten, Kinder bekommen und sich um ihren Haushalt kümmern. Dann werden sie auch einem Gegner des Evangeliums keinen Anlass zu übler Nachrede geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn einige haben sich tatsächlich schon abgewandt und sind dem Satan gefolgt.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn also eine gläubige Frau Witwen in ihrer Verwandtschaft hat, soll sie für sie sorgen. Dadurch wird die Gemeinde nicht belastet und kann den alleinstehenden Witwen helfen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Umgang mit Ältesten</h4><span class="vn">17</span> Älteste, die gute Vorsteher in der Gemeinde sind, haben nicht nur Anerkennung verdient, sondern auch den entsprechenden Lohn, besonders wenn sie im Predigt- und Lehrdienst arbeiten.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn die Schrift sagt: "Du sollst einem Ochsen beim Dreschen nicht das Maul zubinden" und: "Wer arbeitet, hat Anspruch auf Lohn."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Anschuldigungen gegen Älteste höre dir nur dann an, wenn sie durch zwei oder drei Zeugen bestätigt werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch wenn ein Ältester sich wirklich etwas zuschulden kommen lässt, dann weise ihn vor allen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zurecht, damit auch die anderen gewarnt sind.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich beschwöre dich vor Gott, vor Christus und den auserwählten Engeln: Befolge dies alles ohne Vorurteil und begünstige niemand.</div>
<div class="v" id="v22"><span class="vn">22</span> Lege niemand vorschnell die Hände auf, um ihm so eine Aufgabe in der Gemeinde zu übertragen, sonst machst du dich mitschuldig, wenn er sich versündigt. Bewahre dich rein.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Eigene Krankheit und fremde Sünde</h4><span class="vn">23</span> Trink übrigens nicht immer nur Wasser. Nimm aus Rücksicht auf deinen Magen und dein häufiges Kranksein auch ein wenig Wein zu dir.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Bei einigen Menschen liegen die Sünden schon jetzt offen zutage. Sie laufen dem Gericht Gottes gleichsam voraus. Bei anderen kommen sie erst dann ans Licht.</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso sind auch die guten Taten schon jetzt für alle sichtbar. Und selbst wenn es einmal nicht so ist, können sie doch nicht verborgen bleiben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Füße gewaschen.</i> Einem Besucher die staubig gewordenen Füße zu waschen war ein Zeichen der Gastfreundschaft (siehe <a class="xr" href="../nt/Lk_7.html#v1" style="-bmc-xr: Lk Luke 7 1 7 1">Lukas 7</a>,44; <a class="xr" href="../nt/Jo_13.html#v1" style="-bmc-xr: Jo John 13 1 13 1">Johannes 13</a>,4-5).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/5Mo_25.html#v1" style="-bmc-xr: 5Mo Deut 25 1 25 1">5. Mose 25</a>,4. Das zweite Zitat findet sich nicht im Alten Testament, sondern wörtlich in <a class="xr" href="../nt/Lk_10.html#v1" style="-bmc-xr: Lk Luke 10 1 10 1">Lukas 10</a>,7 (und sinngemäß in <a class="xr" href="../nt/Mt_10.html#v1" style="-bmc-xr: Mt Matt 10 1 10 1">Matthäus 10</a>,10). Das ist bemerkenswert, weil dadurch im Neuen Testament eine neutestamentliche Schrift dem Alten Testament gleichgestellt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>vor allen.</i> Es ist nicht sicher zu entscheiden, ob hier die ganze Gemeinde oder die ganze Ältestenschaft gemeint ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>