<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 4 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> <b>4</b> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4: Sei ein Vorbild für die Gläubigen!</h2><h4>Am Ende der Zeit</h4><span class="vn">1</span> Der Geist Gottes sagt ausdrücklich, dass am Ende der Zeit manche vom Glauben abfallen werden. Sie werden auf betrügerische Geister achten und den Lehren dunkler Mächte folgen –</div>
<div class="v" id="v2"><span class="vn">2</span> getäuscht von scheinheiligen Lügnern, die in ihrem eigenen Gewissen gebrandmarkt sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Diese Lügner verbieten das Heiraten und fordern den Verzicht auf bestimmte Speisen, die Gott doch geschaffen hat, damit sie von denen, die an ihn glauben und die Wahrheit erkannt haben, mit Dankbarkeit genossen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was Gott geschaffen hat, ist gut. Wir müssen nichts davon ablehnen, wenn wir es mit Dank an Gott angenommen haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Es wird ja durch Gottes Wort für rein erklärt und durch das Gebet geheiligt.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Ein guter Diener von Christus</h4><span class="vn">6</span> Wenn du das den Geschwistern ans Herz legst, wirst du ein guter Diener von Jesus Christus sein. Du zeigst damit, dass du von den Worten des Glaubens lebst, von der guten Lehre, der du gefolgt bist.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch all die gottlosen und kindischen Legenden jener Lügner weise ab. Übe dich aber darin, Gott immer eine liebevolle Ehrerbietung entgegenzubringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Sich in körperlichen Entbehrungen zu üben, bringt nur wenig Nutzen. Aber zu üben, wie man Gott liebt und ehrt, ist in jeder Hinsicht nützlich, weil das ein Versprechen für das jetzige und das zukünftige Leben in sich trägt.</div>
<div class="v" id="v9"><span class="vn">9</span> Das ist ein wahres Wort und verdient unser volles Vertrauen.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn dafür arbeiten und kämpfen wir, weil wir unsere Hoffnung auf den lebendigen Gott gesetzt haben, den Wohltäter für alle Menschen und besonders die Gläubigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Das sollst du lehren und den Geschwistern einschärfen.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand soll dich wegen deiner Jugend verachten! Du musst aber den Gläubigen in allem, was du sagst und tust, ein Vorbild sein, ein Vorbild in deiner Liebe, in deinem Glauben, in deiner Reinheit.</div>
<div class="v" id="v13"><span class="vn">13</span> Widme dich bis zu meinem Kommen ganz dem Vorlesen der Heiligen Schrift, dem Ermutigen der Gläubigen und dem Lehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Lass die Gabe nicht ungenutzt, die Gott dir aufgrund eines prophetischen Wortes und durch Handauflegung der Ältesten geschenkt hat!</div>
<div class="v" id="v15"><span class="vn">15</span> Mühe dich um das, was dir aufgetragen ist! Dann werden deine Fortschritte allen offenbar sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Pass immer gut auf dich auf und auf das, was du lehrst. Wenn du das tust, wirst du sowohl dich selbst retten als auch die, die auf dich hören.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>