<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 6 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <a href="1Tim_1.html">1</a> ... <a href="1Tim_4.html">4</a> <a href="1Tim_5.html">5</a> <b>6</b> </div><hr>
<h1>1Tim 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Im Umgang mit Sklaven und habgierigen Menschen (6)</h3><span class="vn">1</span> Alle, die das Joch der Sklaverei zu tragen haben, sollen ihren Herren uneingeschränkte Achtung entgegenbringen, damit der Name Gottes und die Lehre des Evangeliums nicht in Verruf kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Und wer einen gläubigen Herrn hat, soll sich ihm gegenüber nicht weniger respektvoll verhalten, nur weil er sein Bruder ist. Er muss ihm sogar noch besser dienen, denn sein Dienst kommt jemand zugute, der an Christus glaubt und von ihm geliebt wird.<span class="br-p"><br><br></span>Das sollst du lehren und alle in diesem Sinn ermutigen.</div>
<div class="v" id="v3"><h4>Hochmut und Habsucht</h4><span class="vn">3</span> Wenn jemand von den gesunden Worten unseres Herrn Jesus Christus nichts wissen will und sich nicht an die Lehre hält, die einer liebevollen Ehrfurcht vor Gott entspricht,</div>
<div class="v" id="v4"><span class="vn">4</span> dann ist er von Hochmut verblendet und weiß überhaupt nichts. Er hat einen krankhaften Hang zu Streitfragen und Wortgefechten. Das führt aber nur zu Neid und Streit, Beleidigungen, bösen Verdächtigungen</div>
<div class="v" id="v5"><span class="vn">5</span> und endlosen Auseinandersetzungen. Das Denken solcher Menschen ist so verdorben, dass sie von der Wahrheit abgekommen sind und meinen, die Gottesfurcht sei ein Mittel, um sich zu bereichern.</div>
<div class="v" id="v6"><span class="vn">6</span> Freilich ist die Ehrfurcht vor Gott ein großer Gewinn, aber nur wenn sie mit persönlicher Genügsamkeit verbunden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Was haben wir denn in die Welt mitgebracht? Nichts! Und wir werden auch nichts mitnehmen können, wenn wir sie verlassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn wir also Nahrung und Kleidung haben, soll uns das genügen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer unbedingt reich werden will, wird sich in einem Netz von Versuchungen verfangen und allen möglichen unsinnigen und schädlichen Wünschen erliegen, die einen Menschen zugrunde richten und ins Verderben stürzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn die Liebe zum Geld ist eine Wurzel für alles Böse. Manche sind ihr so verfallen, dass sie vom Glauben abgeirrt sind und sich selbst die schlimmsten Qualen bereitet haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h3>Im Umgang mit Reichtum und Wahrheit (6)</h3><span class="vn">11</span> Aber du, als Mann Gottes, fliehe vor alldem. Strebe dagegen nach Gerechtigkeit, Ehrfurcht vor Gott, Glauben, Liebe, Standhaftigkeit und Freundlichkeit.</div>
<div class="v" id="v12"><span class="vn">12</span> Kämpfe den guten Kampf, der zu einem Leben im Glauben gehört, und ergreife das ewige Leben, zu dem Gott dich berufen hat und für das du vor vielen Zeugen das gute Bekenntnis abgelegt hast.</div>
<div class="v" id="v13"><span class="vn">13</span> Vor dem Gott, von dem alles Leben kommt, und vor Jesus Christus, der vor Pontius Pilatus das klare Bekenntnis abgelegt hat, fordere ich dich auf:</div>
<div class="v" id="v14"><span class="vn">14</span> Erfülle deinen Auftrag vorbildlich und untadelig, bis unser Herr Jesus Christus wiederkommt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wann das geschieht, wird bestimmen<span class="br-p"><br><br></span>der in sich vollkommene und alleinige Herrscher, <span class="vsep">/</span> der König aller Könige und Herr aller Herren,</div>
<div class="v" id="v16"><span class="vn">16</span> der als einziger Unsterblichkeit besitzt <span class="vsep">/</span> und ein unzugängliches Licht bewohnt, <span class="vsep">/</span> den kein Mensch je gesehen hat <span class="vsep">/</span> und kein Mensch jemals sehen kann. <span class="vsep">/</span> Ihm gebührt Ehre und ewige Macht! Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Ermahne die, die nach den Maßstäben dieser Welt reich sind, nicht überheblich zu sein und ihre Hoffnung nicht auf den unsicheren Reichtum zu setzen, sondern auf Gott. – Denn Gott gibt uns alles reichlich, was wir brauchen, und wir dürfen es genießen. –</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sollen Gutes tun, freigebig sein und ihren Besitz mit anderen teilen. Wenn sie so in guten Werken reich werden,</div>
<div class="v" id="v19"><span class="vn">19</span> schaffen sie sich einen sicheren Grundstock für die Zukunft und werden das wirkliche Leben gewinnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Lieber Timotheus, bewahre, was dir anvertraut ist, und meide das gottlose Geschwätz dieser Leute und die fragwürdigen Behauptungen einer fälschlich so genannten "Erkenntnis".</div>
<div class="v" id="v21"><span class="vn">21</span> Schon manche, die sich darauf eingelassen haben, sind vom Weg des Glaubens abgekommen.<span class="br-p"><br><br></span>Die Gnade sei mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>