<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 2 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <a href="1Tim_1.html">1</a> <b>2</b> <a href="1Tim_3.html">3</a> <a href="1Tim_4.html">4</a> ... <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Achte auf richtiges Beten!</h2><span class="vn">1</span> Zuallererst fordere ich die Gemeinde zum Gebet für alle Menschen auf: zum Bitten und Flehen, zu Fürbitten und Danksagungen,</div>
<div class="v" id="v2"><span class="vn">2</span> besonders für die Regierenden, und alle, die Macht haben. Wir beten für sie, damit wir in Ruhe und Frieden ein Leben führen können, das Gott in jeder Hinsicht ehrt und das auch von Menschen geachtet werden kann.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist gut, und es gefällt Gott, unserem Retter.</div>
<div class="v" id="v4"><span class="vn">4</span> Er will ja, dass alle Menschen gerettet werden und die Wahrheit erkennen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn es gibt nur einen Gott und nur einen Vermittler zwischen Gott und den Menschen: Das ist Jesus Christus, der Mensch wurde</div>
<div class="v" id="v6"><span class="vn">6</span> und sich selbst als Lösegeld für alle ausgeliefert hat. Damit wurde zur rechten Zeit das Zeugnis erbracht, dass Gott die Menschen retten will.</div>
<div class="v" id="v7"><span class="vn">7</span> Und dafür hat er mich als Verkündiger und Apostel eingesetzt – das ist die Wahrheit, ich lüge nicht – als Lehrer, der die nichtjüdischen Völker im Glauben und in der Wahrheit unterrichten soll.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ich will nun, dass die Männer an jedem Versammlungsort beten und dabei ihre Hände mit reinem Gewissen erheben, frei von Zorn und Streit.</div>
<div class="v" id="v9"><span class="vn">9</span> Ebenso will ich, dass die Frauen sich anständig kleiden und sich mit Schamgefühl und Zurückhaltung schmücken. Sie sollen nicht durch aufwendige Frisuren, Gold, Perlen oder teure Kleider auffallen,</div>
<div class="v" id="v10"><span class="vn">10</span> sondern durch gute Werke. Das ist der Schmuck von Frauen, die Ehrfurcht vor Gott haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Eine Frau suche Belehrung durch stilles Zuhören in aller Unterordnung.</div>
<div class="v" id="v12"><span class="vn">12</span> Zu lehren erlaube ich einer Frau jedoch nicht, auch nicht, über den Mann zu herrschen, sondern ich will, dass sie sich still zurückhält.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn zuerst wurde Adam geschaffen, dann Eva.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war auch nicht Adam, der betrogen wurde. Die Frau ließ sich verführen und übertrat das Gebot.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch auch sie wird gerettet werden – gerade wenn sie Kinder zur Welt bringt – vorausgesetzt, dass sie im Glauben und in der Liebe bleibt und verantwortungsbewusst ein geheiligtes Leben führt.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>