<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 1 &ndash; Erster Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Erster Timotheusbrief</b> &ndash; <b>1</b> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> ... <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Ratschläge für einen jungen Führer</h2>Während Lukas noch an seinem Evangelium arbeitete, wartete Paulus im Gefängnis in Cäsarea auf seine Freilassung. Von dort aus schrieb er um das Jahr 58 n.Chr. einen <b>ersten Brief an Timotheus</b>, den er gebeten hatte in Ephesus zu bleiben. Zu dieser Zeit hoffte er noch, Timotheus bald besuchen zu können. Falls sich dieser Besuch aber verzögern würde, wollte Paulus seinem Mitarbeiter noch einige Instruktionen über die geistlichen Ordnungen im Haus Gottes geben.<span class="br-p"><br><br></span>Bemerkenswert ist, dass Paulus in diesem Brief ein Jesus-Wort als Schriftwort zitiert, das sich aber nur im Lukasevangelium findet (1Tim 5,18; Lk 10,7). Das bedeutet, er könnte das gerade verfasste Evangelium seines Mitarbeiters Lukas schon als Heilige Schrift betrachtet haben.<span class="br-p"><br><br></span><b><i>Wie der junge Timotheus seiner großen Verantwortung in einer großen Gemeinde gerecht werden kann.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Lass keine falschen Lehren zu!</h2><span class="vn">1</span> Es schreibt Paulus, ein Apostel von Jesus Christus, der diesen Dienst im Auftrag von Gott, unserem Retter, ausübt und im Auftrag von Jesus Christus, der unsere Hoffnung ist.</div>
<div class="v" id="v2"><span class="vn">2</span> An Timotheus, der durch den Glauben ein richtiger Sohn für mich geworden ist.<span class="br-p"><br><br></span>Ich wünsche dir Gnade, Barmherzigkeit und Frieden von Gott, unserem Vater, und von Jesus Christus, unserem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Warnung vor falschen Lehrern</h4><span class="vn">3</span> Schon als ich nach Mazedonien reiste, bat ich dich, in Ephesus zu bleiben. Du solltest einigen Leuten dort verbieten, falsche Lehren zu verbreiten. Das gilt immer noch.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sollten sich nicht mit jüdischen Legenden und endlosen Abstammungsregistern abgeben, denn das führt nur zu spekulativen Streitereien und fördert nicht den Heilsplan Gottes, der zum Glauben führt.</div>
<div class="v" id="v5"><span class="vn">5</span> Das Ziel jeder Anweisung und Unterweisung ist aber die Liebe, und zwar Liebe aus reinem Herzen, gutem Gewissen und ungeheucheltem Glauben.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieses Ziel haben einige Leute aus den Augen verloren und sich nutzlosem Geschwätz hingegeben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie bilden sich ein, Lehrer des Gesetzes zu sein, und verstehen überhaupt nichts von dem, was sie sagen und was sie so sicher behaupten.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wir alle wissen, dass das Gesetz gut ist, wenn man es sachgemäß gebraucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Man muss sich nämlich darüber im Klaren sein, für wen es bestimmt ist. Es ist nicht für Menschen da, die tun, was vor Gott recht ist, sondern für die, die nicht nach Gottes Willen leben und sich gegen ihn auflehnen. Es richtet sich an gottlose und sündige Menschen, denen nichts heilig ist, die keine Ehrfurcht kennen, die sich an Vater und Mutter vergreifen und selbst vor einem Mord nicht zurückschrecken.</div>
<div class="v" id="v10"><span class="vn">10</span> Es gilt für Menschen, die in sexueller Unmoral leben und für Männer, die sich an Knaben oder ihresgleichen vergehen, für solche, die Menschenhandel treiben, Lügen verbreiten, falsche Eide schwören oder sonst etwas tun, was mit der gesunden Lehre nicht vereinbar ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Es richtet sich gegen alles, was dem Evangelium nicht entspricht; dem Evangelium, das mir anvertraut wurde und in dem Gott seine Herrlichkeit sichtbar macht; Gott, der in sich selbst vollkommen glücklich ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Dankbarkeit für Gottes Gnade</h4><span class="vn">12</span> Ich danke unserem Herrn Jesus Christus, der mir die nötige Kraft schenkt, dass er mich überhaupt für vertrauenswürdig hielt und in seinen Dienst genommen hat,</div>
<div class="v" id="v13"><span class="vn">13</span> obwohl ich ihn doch früher verhöhnt und seine Gemeinde mit grausamer Härte verfolgt habe. Doch er hat sich über mich erbarmt, weil ich in meinem Unglauben nicht wusste, was ich tat.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Gnade unseres Herrn hat mich förmlich überschüttet. Er hat mir einen Glauben und eine Liebe geschenkt, wie nur Jesus Christus sie geben kann.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Ja, diese Botschaft ist absolut zuverlässig und verdient unser volles Vertrauen: "Jesus Christus ist in die Welt gekommen, um Sünder zu retten." Ich war der schlimmste von ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber gerade deshalb hatte er Erbarmen mit mir. Jesus Christus wollte an mir demonstrieren, welche Menschen durch den Glauben ins ewige Leben hineingerettet werden können.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dem König der Ewigkeit, dem unvergänglichen, unsichtbaren, alleinigen Gott gebührt Ehre und Herrlichkeit für immer und ewig! Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Verantwortung des Timotheus</h4><span class="vn">18</span> Diese Anordnung lege ich dir ans Herz, Timotheus, mein lieber Sohn. Sie schließt sich genau an die prophetischen Worte an, die damals über dich gesagt wurden. Lass dich von ihnen ermutigen, den guten Kampf zu kämpfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Bleib in deinem Glauben fest und bewahre dir ein reines Gewissen. Einige haben das leider von sich gestoßen und dadurch im Glauben Schiffbruch erlitten.</div>
<div class="v" id="v20"><span class="vn">20</span> Zu ihnen gehören auch Hymenäus und Alexander, die ich dem Satan ausgeliefert habe, damit sie erzogen werden, Gott nicht mehr zu lästern.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>