<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der zweite Johannesbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Jo', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Johannesbrief</b></div><hr>
<h1>2Jo</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Gastfreundschaft und ihre Grenzen</h2><b>Der zweite Johannesbrief</b> sieht wie ein persönlicher Brief aus, ist vom Inhalt und den Anredeformen her aber wohl eher an eine Gemeinde gerichtet. Er warnt vor der Gefahr, reisende Irrlehrer aufzunehmen.<span class="br-p"><br><br></span><b><i>Warum man Irrlehrer nicht aufnehmen darf.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Grundlagen</h2><span class="vn">1</span> Es schreibt der Älteste. An die von Gott erwählte Herrin und ihre Kinder, an die Gemeinde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die ich aufrichtig liebe, wie es alle tun, die Gottes Wahrheit kennen.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn diese Wahrheit bleibt in uns und wird für immer in unseren Herzen sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade, Barmherzigkeit und Frieden von Gott, dem Vater, und von Jesus Christus, seinem Sohn, werden auch künftig mit uns sein, und damit auch die Wahrheit und die Liebe.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Das grundlegende Gebot</h4><span class="vn">4</span> Ich habe mich sehr gefreut, unter deinen Kindern einige zu finden, die so in der Wahrheit leben, wie es uns der Vater aufgetragen hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Und damit bin ich bei dem eigentlichen Anliegen meines Schreibens, liebe Herrin. Freilich sage ich dir dadurch nichts Neues; ich möchte dich aber an das Gebot erinnern, das uns von Anfang an gegeben war. Es lautet: Wir sollen einander lieben!</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Liebe wird gerade darin deutlich, dass wir uns nach Gottes Geboten richten. Einander zu lieben, ist nämlich das Gebot, das ihr von Anfang an gehört habt, das alle anderen zusammenfasst und das euer Leben bestimmen soll.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h2>Die Grenzen</h2><h4>Vorsicht vor Verführern!</h4><span class="vn">7</span> Ich schreibe euch das, weil viele Verführer in der Welt unterwegs sind. Sie leugnen, dass Jesus Christus ein Mensch von Fleisch und Blut wurde. Wer das tut, ist der Verführer schlechthin, der Antichristus.</div>
<div class="v" id="v8"><span class="vn">8</span> Achtet darauf, dass ihr nicht verliert, was wir erarbeitet haben, sondern sorgt dafür, dass ihr einst den vollen Lohn empfangt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wer nicht bei der Lehre vom menschgewordenen Christus bleibt, sondern darüber hinausgeht, wird keine Gemeinschaft mit Gott haben. Aber wer bei dieser Lehre bleibt, bleibt auch mit dem Vater und dem Sohn verbunden.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn jemand zu euch kommt und diese Lehre nicht vertritt, dann nehmt ihn nicht auf und heißt ihn nicht willkommen,</div>
<div class="v" id="v11"><span class="vn">11</span> denn wer ihn willkommen heißt, macht sich mitschuldig an seinem bösen Tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Ich hätte euch noch viel zu sagen, will das aber nicht mit Papier und Tinte tun. Ich hoffe vielmehr, dass ich zu euch kommen und persönlich mit euch sprechen kann. Dann wird nichts mehr unsere Freude trüben.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Kinder deiner ebenfalls von Gott erwählten Schwester, der Gemeinde, lassen dich grüßen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>an die Gemeinde</i> ist hinzugefügt. Entweder schreibt Johannes an eine unbekannte Christin in Kleinasien oder – was nach dem übrigen Text wahrscheinlicher ist – an eine örtliche Gemeinde und ihre Mitglieder.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>