<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 4 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> <a href="2Kor_2.html">2</a> <a href="2Kor_3.html">3</a> <b>4</b> <a href="2Kor_5.html">5</a> <a href="2Kor_6.html">6</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Als Bote der Herrlichkeit Gottes (4)</h3><h4>Wir Apostel haben nichts zu verbergen</h4><span class="vn">1</span> Deshalb lassen wir uns in diesem Dienst, den wir durch die Barmherzigkeit Gottes empfangen haben, nicht entmutigen.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir haben uns von allen beschämenden Heimlichkeiten losgesagt. Wir arbeiten weder mit Tricks noch verfälschen wir das Wort Gottes, sondern lehren die Wahrheit ganz offen. Dadurch empfehlen wir uns vor den Augen Gottes dem Gewissensurteil aller Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn unsere gute Botschaft dennoch verhüllt erscheint, so ist das nur bei denen der Fall, die ins Verderben gehen,</div>
<div class="v" id="v4"><span class="vn">4</span> bei den Ungläubigen, bei denen der Gott dieser Welt das Denken verdunkelt hat, damit sie das helle Licht des Evangeliums nicht sehen: die Botschaft von der Herrlichkeit des Christus, der Gottes Ebenbild ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wir predigen nicht uns selbst, sondern Jesus Christus als den Herrn. Und weil wir zu ihm gehören, betrachten wir uns als eure Diener.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn der Gott, der einst aus der Finsternis heraus Licht aufleuchten ließ, hat das Licht auch in unseren Herzen erstrahlen und uns die Herrlichkeit Gottes auf dem Angesicht von Jesus Christus erkennen lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Wir dienen Gott in Schwachheit und Leiden</h4><span class="vn">7</span> Diesen Schatz tragen wir aber in zerbrechlichen Tongefäßen, wie wir es sind, damit deutlich wird, dass die alles überragende Kraft von Gott stammt und nicht von uns.</div>
<div class="v" id="v8"><span class="vn">8</span> Von allen Seiten werden wir bedrängt, sind aber nicht erdrückt; wir sind oft ratlos, aber nicht verzweifelt,</div>
<div class="v" id="v9"><span class="vn">9</span> wir werden verfolgt, sind aber nicht verlassen, wir werden niedergestreckt, gehen aber nicht zugrunde.</div>
<div class="v" id="v10"><span class="vn">10</span> Immer und überall tragen wir das Sterben von Jesus an unserem Körper herum, damit auch sein Leben an uns deutlich sichtbar wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Weil wir zu Jesus gehören, werden wir als Lebende ständig dem Tod ausgeliefert, damit sein Leben auch an unserem sterblichen Körper offenbar wird.</div>
<div class="v" id="v12"><span class="vn">12</span> So wirkt nun also der Tod in uns, das Leben aber in euch.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch weil wir denselben Geist des Glaubens besitzen, von dem es in der Schrift heißt: "Ich vertraute auf Gott, darum habe ich geredet"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, so glauben auch wir und darum reden wir auch.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir wissen, dass der, der den Herrn Jesus auferweckt hat, auch uns mit Jesus auferwecken und zusammen mit euch vor sich hintreten lassen wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Das alles geschieht für euch, damit immer mehr Menschen von der Gnade Gottes erreicht werden und den Dank zur Ehre Gottes vervielfachen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb verlieren wir nicht den Mut. Denn wenn wir auch äußerlich aufgerieben werden, so werden wir doch innerlich jeden Tag erneuert.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die kleine Last unserer gegenwärtigen Not schafft uns ein unermessliches ewiges Gewicht an Herrlichkeit –</div>
<div class="v" id="v18"><span class="vn">18</span> uns, die nicht auf das Sichtbare starren, sondern nach dem Unsichtbaren Ausschau halten. Denn alles, was wir jetzt sehen, vergeht nach kurzer Zeit. Das Unsichtbare aber hat ewig Bestand.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_116.html#v1" style="-bmc-xr: Ps Ps 116 1 116 1">Psalm 116</a>,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>