<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 7 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_5.html">5</a> <a href="2Kor_6.html">6</a> <b>7</b> <a href="2Kor_8.html">8</a> <a href="2Kor_9.html">9</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Diese Zusagen gelten uns, liebe Geschwister. Darum wollen wir uns von allem rein halten, was Körper und Geist beschmutzt, und in Ehrfurcht vor Gott die Heiligung verwirklichen.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Gebt uns doch Raum in euren Herzen! Wir haben niemand von euch Unrecht getan. Wir haben niemand zugrunde gerichtet, niemand ausgebeutet.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich sage das nicht, um jemand zu verurteilen, denn ich habe ja schon vorhin erklärt, dass wir euch auf Tod und Leben in unserem Herzen tragen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe großes Zutrauen und bin sehr stolz auf euch. Trotz all unserer Bedrängnis bin ich zuversichtlich und mit überaus großer Freude erfüllt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Wir freuen uns, dass ihr umgekehrt seid</h4><span class="vn">5</span> Denn als wir nach Mazedonien gekommen waren,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> fanden wir körperlich keine Ruhe. Von allen Seiten wurden wir bedrängt: von außen Kämpfe, von innen Ängste.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch Gott, der die Niedergeschlagenen ermutigt, hat uns durch die Ankunft des Titus wieder aufgerichtet –</div>
<div class="v" id="v7"><span class="vn">7</span> nicht nur durch seine Ankunft, sondern auch durch die Ermutigung, die er bei euch erfahren hat. Er hat uns nämlich von eurer Sehnsucht nach mir, eurer Klage, dass ihr mir Kummer bereitet habt, eurem Eifer für mich erzählt. Das hat mich noch glücklicher gemacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn ich euch durch meinen letzten Brief auch wehgetan habe, tut mir das nicht leid. Es tat mir zwar leid, als ich hörte, wie hart er euch zuerst getroffen hat,</div>
<div class="v" id="v9"><span class="vn">9</span> doch jetzt freue ich mich darüber – nicht dass ich euch Schmerz bereitet habe, sondern dass der Schmerz eure Einstellung verändert hat. Ihr habt ganz im Sinn Gottes Schmerzen ertragen und damit in keiner Weise Schaden durch uns genommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Denn ein gottgewollter Schmerz führt zu einer veränderten Einstellung und so zu der Rettung, die man nie bereut. Doch der Schmerz, der von der Welt verursacht wird, führt zum Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Seht doch, was für ein eifriges Bemühen dieser gottgewollte Schmerz bei euch bewirkt hat: Wie aufrichtig war eure Entschuldigung, euer Unwille über den Schuldigen, eure Furcht vor und eure Sehnsucht nach uns; wie wirksam eure Anstrengung, den Schuldigen zu bestrafen. Damit habt ihr bewiesen, dass ihr in dieser Sache unschuldig seid.</div>
<div class="v" id="v12"><span class="vn">12</span> Es ging mir in meinem Brief ja nicht um den, der das Unrecht getan hat, auch nicht um den, der so schwer beleidigt wurde, sondern um euch. Ich schrieb, damit ihr vor Gott und euch selbst beweisen könnt, dass ihr zu uns steht.</div>
<div class="v" id="v13"><span class="vn">13</span> Deswegen sind wir jetzt getröstet, aber nicht nur das: Wir haben uns noch viel mehr über die Freude des Titus gefreut, denn sein Geist wurde durch euch sehr erfrischt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich hatte euch vor ihm gerühmt und bin nicht enttäuscht worden, im Gegenteil: Unser Lob vor Titus erwies sich als volle Wahrheit wie alles, was wir zu euch gesagt haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Er ist euch von Herzen zugetan, wenn er an den Gehorsam von euch allen denkt, und wie ihr ihn mit Angst und Bangen aufgenommen habt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich freue mich, dass ich mich in jeder Hinsicht auf euch verlassen kann.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>gekommen waren.</i> Hier nimmt Paulus den Bericht von <a class="xr" href="../nt/2Kor_2.html#v1" style="-bmc-xr: 2Kor 2Cor 2 1 2 1">Kapitel 2</a>,13 wieder auf.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>