<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 10 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_8.html">8</a> <a href="2Kor_9.html">9</a> <b>10</b> <a href="2Kor_11.html">11</a> <a href="2Kor_12.html">12</a> <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>10-13: Paulus, in Schwachheit stark</h2><h3>Durch die Waffen Gottes (10)</h3><h4>Paulus verteidigt seine Autorität</h4><span class="vn">1</span> Ich, Paulus, der im persönlichen Umgang mit euch so demütig auftreten, aber aus der Ferne den starken Mann spielen soll, ich ermahne euch mit der Güte und Freundlichkeit von Christus:</div>
<div class="v" id="v2"><span class="vn">2</span> Zwingt mich nicht, meine Stärke zu zeigen, wenn ich komme. Denn ich habe vor, energisch gegen die aufzutreten, die behaupten, wir würden nach den Maßstäben dieser Welt leben.</div>
<div class="v" id="v3"><span class="vn">3</span> Natürlich sind wir auch nur Menschen, aber wir kämpfen nicht wie die Menschen dieser Welt.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn die Waffen unseres Kampfes sind nicht menschlich, sondern es sind die mächtigen Waffen Gottes, geeignet zur Zerstörung von Festungen.</div>
<div class="v" id="v5"><span class="vn">5</span> Mit ihnen zerstören wir Gedankengebäude und jedes Bollwerk, das sich gegen die Erkenntnis Gottes erhebt, wir nehmen jeden solcher Gedanken gefangen und unterstellen sie Christus.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir stehen bereit, jeden Ungehorsam zu bestrafen, sobald euer Gehorsam vollendete Tatsache ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Seht doch, was vor Augen ist! Wenn jemand überzeugt ist, Christus zu gehören, dann sollte er sich überlegen, dass das auch bei uns der Fall ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn selbst wenn ich etwas mehr auf unsere Vollmacht pochen sollte, so brauchte ich mich nicht zu schämen. Aber der Herr hat sie uns zum Aufbau verliehen und nicht zu eurer Zerstörung.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr sollt aber nicht denken, ich wollte euch mit den Briefen einschüchtern.</div>
<div class="v" id="v10"><span class="vn">10</span> Man sagt ja schon bei euch: "Seine Briefe sind gewichtig und stark, aber sein persönliches Auftreten ist schwach, und was er sagt, ist kläglich."</div>
<div class="v" id="v11"><span class="vn">11</span> Wer so etwas sagt, soll wissen: Genauso wie wir durch das geschriebene Wort aus der Ferne wirken, werden wir es in der Tat beweisen, wenn wir bei euch sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Wir würden es natürlich niemals wagen, uns mit gewissen Leuten zu vergleichen, die sich selbst empfehlen, oder uns gar auf eine Stufe mit ihnen stellen. Sie messen sich an sich selbst, vergleichen sich mit sich, so dumm sind sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir wollen uns nicht so maßlos überschätzen, sondern den Maßstab anlegen, den uns Gott zugeteilt hat: dass wir nämlich bis zu euch gekommen sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir maßen uns doch nicht zu viel an, so als wären wir gar nicht bis zu euch gekommen, denn wir sind ja mit dem Evangelium von Christus bis zu euch gelangt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir rühmen uns also nicht maßlos und prahlen mit fremden Leistungen. Aber wir haben die Hoffnung, dass euer Glaube wächst und wir dann unseren Wirkungskreis zusammen mit euch noch viel weiter ausdehnen können</div>
<div class="v" id="v16"><span class="vn">16</span> und das Evangelium weit über eure Grenzen hinaustragen; nicht in einen fremden Wirkungskreis, um uns nicht der Arbeit zu rühmen, die andere schon getan haben.</div>
<div class="v" id="v17"><span class="vn">17</span> "Wer sich aber rühmen will, der rühme sich des Herrn!"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn wer vom Herrn empfohlen wird, ist anerkannt; nicht wer sich selbst empfiehlt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jer_9.html#v1" style="-bmc-xr: Jer Jer 9 1 9 1">Jeremia 9</a>,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>