<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 2 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> <b>2</b> <a href="2Kor_3.html">3</a> <a href="2Kor_4.html">4</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Durch das Einlenken der Korinther (2)</h3><span class="vn">1</span> Ich entschloss mich also, nicht noch einmal zu euch zu kommen, um euch nur wieder traurig zu machen.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn ich euch Kummer bereite, wer soll mich dann wieder froh machen? Etwa der, der durch mich betrübt wurde?</div>
<div class="v" id="v3"><span class="vn">3</span> Genau das habe ich euch ja geschrieben. Ich wollte nicht kommen und erleben, dass die, die mir eigentlich Freude bereiten sollten, mich traurig machen. Denn ich bin sicher, dass ihr euch freut, wenn ich mich freuen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich schrieb euch damals aus großer Bedrängnis und innerer Beklemmung mit vielen Tränen. Aber ich wollte euch nicht traurig machen. Ihr solltet vielmehr sehen, wie sehr ich gerade euch liebe.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Verzeiht dem, der seine Einstellung geändert hat!</h4><span class="vn">5</span> Wenn jemand Kummer gemacht hat, dann hat er nicht mich betrübt, sondern mehr oder weniger – damit ich nicht zu viel sage – euch alle.</div>
<div class="v" id="v6"><span class="vn">6</span> Für den Betreffenden genügt nun die Bestrafung durch die Mehrheit von euch.</div>
<div class="v" id="v7"><span class="vn">7</span> Jetzt solltet ihr eher verzeihen und trösten, damit er nicht in Verzweiflung getrieben wird.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb bitte ich euch: Beschließt, ihn wieder in Liebe anzunehmen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ich habe euch ja auch deshalb geschrieben, weil ich prüfen wollte, ob ihr meinen Weisungen in allem Folge leistet.</div>
<div class="v" id="v10"><span class="vn">10</span> Aber wem ihr verzeiht, dem verzeihe auch ich. Denn auch ich habe vor Christus um euretwillen verziehen – wenn ich hier überhaupt etwas zu verzeihen hatte –,</div>
<div class="v" id="v11"><span class="vn">11</span> damit wir nicht vom Satan überlistet werden. Wir wissen ja, was seine Absichten sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Der Triumphzug des Christus</h4><span class="vn">12</span> Als ich nach Troas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gekommen war, um die gute Botschaft von Christus zu verkündigen, und der Herr mir dort die Tür zu den Menschen weit aufgetan hatte,</div>
<div class="v" id="v13"><span class="vn">13</span> hatte ich innerlich doch keine Ruhe, weil mein Bruder Titus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nicht kam. Deshalb nahm ich Abschied von ihnen und reiste nach Mazedonien<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> weiter.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Gott sei Dank, der uns immer im Triumphzug<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von Christus mitführt und durch uns an allen Orten den Duft von der Erkenntnis des Christus verbreitet.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn durch Christus sind wir ein Wohlgeruch für Gott. Dieser Duft erreicht sowohl die, die gerettet werden, als auch die, die ins Verderben gehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Für die einen sind wir ein Todesgeruch, der den Tod bringt, für die anderen ein Lebensduft, der Leben verheißt. Und wer ist dieser Aufgabe gewachsen?</div>
<div class="v" id="v17"><span class="vn">17</span> Nun, wir machen jedenfalls keine Geschäfte mit der Botschaft von Gott wie viele andere. Wir reden völlig aufrichtig und zwar so, als ob unsere Worte von Gott selbst kommen würden. Wir stehen vor Gott und sind ganz mit Christus verbunden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Troas.</i> Ein bedeutender Hafen im Nordwesten der römischen Provinz Asia, 20 km südlich von Troja.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Titus.</i> Wichtiger Mitarbeiter des Paulus, Adressat des Titusbriefes.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mazedonien.</i> Römische Provinz auf der Balkanhalbinsel. Sie umfasste den nördlichen Teil des heutigen Griechenland.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>... weiter.</i> In <a class="xr" href="../nt/2Kor_7.html#v1" style="-bmc-xr: 2Kor 2Cor 7 1 7 1">Kapitel 7</a>,5 nimmt Paulus den Bericht wieder auf.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Nach einem großen Sieg zogen römische Heerführer mit ihren Soldaten und den Gefangenen in einem <i>Triumphzug</i> durch Rom. Dabei wurde wohlriechendes Räucherwerk verbrannt. Einige der Gefangenen wurden anschließend hingerichtet, siehe Vers 15 und 16.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>