<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 8 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_6.html">6</a> <a href="2Kor_7.html">7</a> <b>8</b> <a href="2Kor_9.html">9</a> <a href="2Kor_10.html">10</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>8-9: Paulus, von Gott bestätigt</h2><h3>Durch die Bereitschaft anderer (8)</h3><h4>Aufruf zum Spenden</h4><span class="vn">1</span> Wir wollen euch jetzt berichten, liebe Geschwister, was die Gnade Gottes in den Gemeinden Mazedoniens bewirkt hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie haben sich nicht nur in schwerer Bedrängnis bewährt, sondern ihre übergroße Freude und ihre tiefe Armut hat sich in den Reichtum ihrer Freigebigkeit verwandelt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bezeuge, dass sie gaben, so viel sie konnten, ja noch mehr: Über ihre Kräfte haben sie freiwillig gegeben.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie haben sich geradezu aufgedrängt und uns darum gebeten, sich an diesem Werk der Gnade, dem Hilfsdienst für die Heiligen, beteiligen zu dürfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie haben mehr getan, als wir erhofft hatten, denn sie gaben sich geradezu selbst hin – zuerst dem Herrn und dann nach Gottes Willen auch uns.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb haben wir Titus zugeredet, dieses Werk der Gnade, mit dem er schon früher bei euch angefangen hat, zu Ende zu führen.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber so, wie ihr euch in jeder Beziehung hervortut: im Glauben, in der Redegabe und der Erkenntnis, in allem Fleiß und der gegenseitigen Liebe, die wir in euch geweckt haben, so solltet ihr euren Reichtum auch in diesem Gnadenwerk zeigen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage das nicht als Befehl, sondern ich gebe euch Gelegenheit, durch den Eifer der anderen die Echtheit eurer Liebe zu prüfen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr kennt ja die Gnadentat unseres Herrn Jesus Christus: Er, der reich war, wurde bettelarm für euch, damit ihr durch seine Armut reich würdet.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach meiner Meinung kann es nur gut für euch sein, euch an der Sammlung zu beteiligen. Ihr wolltet es ja bereits im vorigen Jahr und habt auch schon damit angefangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt solltet ihr das Begonnene zum Abschluss bringen, damit die Ausführung nicht hinter dem guten Vorsatz zurückbleibt – natürlich nur nach dem, was ihr habt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wenn der gute Wille da ist, dann ist er willkommen mit dem, was einer hat, und nicht mit dem, was er nicht hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Es geht nicht darum, dass ihr Mangel leiden sollt, damit andere Erleichterung haben, sondern es geht um einen Ausgleich:</div>
<div class="v" id="v14"><span class="vn">14</span> Jetzt soll euer Überfluss ihrem Mangel abhelfen, damit auch ihr Überfluss einmal eurem Mangel dient. So soll es zu einem Ausgleich kommen,</div>
<div class="v" id="v15"><span class="vn">15</span> wie geschrieben steht: "Wer viel sammelte, hatte keinen Überfluss, und wer wenig sammelte, hatte keinen Mangel."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Gott sei Dank, dass er Titus den gleichen Eifer für euch ins Herz gegeben hat,</div>
<div class="v" id="v17"><span class="vn">17</span> denn Titus war mit meinem Vorschlag einverstanden, ja noch mehr: Er hatte schon von sich aus beschlossen, zu euch zu reisen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und wir haben den Bruder mit ihm geschickt, der wegen seiner Verkündigung des Evangeliums in allen Gemeinden sehr gelobt wird.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber nicht nur das: Die Gemeinden haben ihn auch zu unserem Reisegefährten bestimmt, wenn wir diese Liebesgabe zur Ehre des Herrn und als Zeichen unseres guten Willens überbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wir wollen vermeiden, dass man uns verdächtigt, wenn wir diese große Spende allein verwalten.</div>
<div class="v" id="v21"><span class="vn">21</span> Es liegt uns sehr daran, dass alles einwandfrei abläuft, nicht nur vor Gott, sondern auch vor den Menschen.</div>
<div class="v" id="v22"><span class="vn">22</span> Zusätzlich schicken wir einen Bruder mit, der seine Tüchtigkeit bei sehr vielen Gelegenheiten bewiesen hat und sich in diesem Fall noch eifriger zeigt, weil er großes Vertrauen zu euch hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ich für Titus eintrete, so tue ich das, weil er mein Gefährte und Mitarbeiter im Dienst an euch ist; und was unsere anderen Brüder betrifft: Sie sind Abgesandte der Gemeinden, Menschen, die Christus Ehre machen.</div>
<div class="v" id="v24"><span class="vn">24</span> Zeigt ihnen, dass eure Liebe echt ist, und beweist so den anderen Gemeinden, dass wir euch zu Recht gelobt haben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_16.html#v1" style="-bmc-xr: 2Mo Exod 16 1 16 1">2. Mose 16</a>,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>