<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 9 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_7.html">7</a> <a href="2Kor_8.html">8</a> <b>9</b> <a href="2Kor_10.html">10</a> <a href="2Kor_11.html">11</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Durch deren Spendenwilligkeit (9)</h3><span class="vn">1</span> Eigentlich ist es unnötig, euch über den Liebesdienst für die Heiligen noch mehr zu schreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne ja eure Bereitwilligkeit, die ich auch den Mazedoniern gegenüber gelobt habe: "Die Geschwister von Achaja sind schon seit vorigem Jahr bereit." Euer Eifer hat die meisten von ihnen angesteckt.</div>
<div class="v" id="v3"><span class="vn">3</span> Trotzdem habe ich die Brüder zu euch geschickt, damit wir nicht enttäuscht werden, weil wir euch gelobt und erklärt haben, dass ihr bereit seid.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn die Mazedonier mit mir kommen und euch unvorbereitet finden sollten, werden wir in dieser Erwartung beschämt und erst recht ihr.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum hielt ich es für nötig, die Brüder zu bitten, dass sie zu euch vorausreisen und die angekündigte Segensgabe einsammeln, damit sie dann wirklich bereitliegt und eine echte Gabe des Segens und nicht des Geizes ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Wie Christen geben sollen</h4><span class="vn">6</span> Denkt daran: Wer sparsam sät, wird auch sparsam ernten. Aber wer reichlich sät, wird auch reichlich ernten.</div>
<div class="v" id="v7"><span class="vn">7</span> Jeder gebe so viel, wie er sich im Herzen vorgenommen hat – nicht mit Verdruss oder aus Zwang. Gott liebt fröhliche Geber</div>
<div class="v" id="v8"><span class="vn">8</span> und er hat die Macht, alle Gaben über euch auszuschütten, so dass ihr nicht nur jederzeit genug für euch selbst habt, sondern auch noch anderen reichlich Gutes tun könnt.</div>
<div class="v" id="v9"><span class="vn">9</span> So steht es auch geschrieben: "Er hat den Armen reichlich gegeben, seine Gerechtigkeit besteht ewig."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Gott, der dem Sämann Samen und Brot gibt, der wird auch euch Saatgut geben und es aufgehen lassen, damit die Früchte eurer Gerechtigkeit wachsen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er wird euch so reich machen, dass ihr jederzeit freigiebig sein könnt, was durch uns wieder zum Dank an Gott führt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn die Hilfeleistung, die in diesem "Gottesdienst" besteht, hilft nicht nur dem Mangel der Heiligen ab, sondern bewegt darüber hinaus viele Menschen zum Dank an Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ihr euch in diesem Dienst bewährt, werden sie Gott dafür preisen, dass ihr euch gehorsam zum Evangelium von Christus bekannt und ihnen und allen anderen so freigiebig geholfen habt.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie werden für euch beten und wären gern mit euch zusammen, weil Gott euch seine Gnade in so überreichem Maß erwiesen hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Gott sei Dank für seine unsagbar reiche Gabe!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_112.html#v1" style="-bmc-xr: Ps Ps 112 1 112 1">Psalm 112</a>,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>