<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 12 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_10.html">10</a> <a href="2Kor_11.html">11</a> <b>12</b> <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Durch die Gnade des Herrn (12)</h3><h4>Wenn ich schwach bin, bin ich stark</h4><span class="vn">1</span> Ich muss mich noch weiter rühmen. Zwar weiß ich, dass es niemand nützt, trotzdem will ich auf Erscheinungen und Offenbarungen des Herrn zu sprechen kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne jemand, der in enger Verbindung mit Christus lebt und vor vierzehn Jahren bis in den dritten Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hinein versetzt wurde. Ich weiß allerdings nicht, ob das körperlich oder nur im Geist geschah. Das weiß allein Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Jedenfalls weiß ich von dem Betreffenden – wie gesagt, nur Gott weiß, ob es körperlich oder im Geist geschah –,</div>
<div class="v" id="v4"><span class="vn">4</span> dass er bis ins Paradies entrückt wurde und dort unsagbare Worte hörte, die ein Mensch nicht aussprechen darf.</div>
<div class="v" id="v5"><span class="vn">5</span> Für den will ich mich rühmen, im Blick auf mich aber rühme ich nur meine Schwachheit.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich mich aber doch rühmen wollte, hätte ich zwar nicht den Verstand verloren, denn ich würde ja die Wahrheit sagen. Ich verzichte aber darauf, denn jeder soll mich nur nach dem beurteilen, was er an mir sieht oder aus meinem Mund hört.</div>
<div class="v" id="v7"><span class="vn">7</span> Ja, ich habe außerordentliche Offenbarungen gehabt. Damit ich mir darauf aber nichts einbilde, hat Gott mir einen Dorn ins Fleisch gedrückt. Ein Engel Satans darf mich mit Fäusten schlagen, damit ich nicht überheblich werde.</div>
<div class="v" id="v8"><span class="vn">8</span> Dreimal habe ich den Herrn angefleht, mich davon zu befreien.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch er sagte zu mir: "Meine Gnade muss dir genügen, denn meine Kraft ist in den Schwachen mächtig." Jetzt bin ich sogar stolz auf meine Schwachheit, weil so die Kraft von Christus auf mir ruht.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb freue ich mich über meine körperlichen Schwächen, ja selbst über Misshandlungen, Notlagen, Verfolgungen und Ängste, die ich für Christus ertrage; denn wenn ich schwach bin, bin ich stark.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt bin ich wirklich ein Narr geworden. Aber ihr habt mich ja dazu gezwungen. Eigentlich hätte ich von euch empfohlen werden sollen; denn wenn ich auch nichts bin, stehe ich euren "Superaposteln" doch in keiner Weise nach.</div>
<div class="v" id="v12"><span class="vn">12</span> Das, woran man einen Apostel erkennt, habe ich mit großer Ausdauer in Zeichen, Wundern und Machttaten unter euch gewirkt.</div>
<div class="v" id="v13"><span class="vn">13</span> Worin seid ihr denn im Vergleich mit den anderen Gemeinden zu kurz gekommen? Das einzige ist, dass ich euch nicht zur Last gefallen bin. Verzeiht mir dieses Unrecht!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Nun bin ich schon dabei, euch das dritte Mal zu besuchen – und ich werde euch nicht zur Last fallen. Ich suche ja nicht euer Geld, sondern euch. Die Kinder sollen nicht für die Eltern sparen, sondern die Eltern für die Kinder.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich will sehr gern alles aufwenden und mich für euch aufopfern. Sollte ich denn weniger Liebe bei euch erfahren, wenn ich euch mehr liebe?</div>
<div class="v" id="v16"><span class="vn">16</span> Nun gut, ich bin euch nicht zur Last gefallen. Weil ich aber schlau bin, habe ich euch dann mit List gefangen?</div>
<div class="v" id="v17"><span class="vn">17</span> Habe ich euch etwa durch einen meiner Boten ausgebeutet?</div>
<div class="v" id="v18"><span class="vn">18</span> Ja, ich habe Titus und den Bruder zu euch geschickt. Hat Titus euch nun etwa ausgenutzt? Haben wir nicht beide im gleichen Geist gehandelt? Sind wir nicht in den gleichen Fußspuren gegangen?<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr denkt vielleicht schon lange, dass wir uns vor euch verteidigen. Nein, wir reden vor Gott als solche, die mit Christus verbunden sind. Und alles geschieht doch nur, um euch aufzubauen, meine Lieben.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich fürchte, dass ich euch bei meinem Kommen nicht so vorfinde, wie ich es möchte, und dass ihr mich auch nicht so findet, wie ihr wollt. Ich fürchte, dass Streit und Eifersucht, Zorn und Zänkereien, Verleumdungen und üble Nachrede, Überheblichkeit und große Unordnung da sein werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich fürchte, dass mein Gott mich nochmals vor euch demütigen wird und ich über viele von euch trauern muss. Ich meine die, die schon früher gesündigt und ihre Einstellung zu diesem schmutzigen, sexuell unmoralischen und zügellosen Leben immer noch nicht geändert haben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>dritter Himmel.</i> Die Bibel unterscheidet drei Dimensionen des Himmels, die im Deutschen alle mit dem gleichen Wort bezeichnet werden: Die Atmosphäre (engl.<i>sky</i>), das Weltall (engl. <i>space</i>), die unsichtbare Welt Gottes, das Paradies (engl. <i>heaven</i>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>