<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 6 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_4.html">4</a> <a href="2Kor_5.html">5</a> <b>6</b> <a href="2Kor_7.html">7</a> <a href="2Kor_8.html">8</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Als Mitarbeiter Gottes (6-7)</h3><h4>Wir empfehlen uns als Gottes Diener!</h4><span class="vn">1</span> Als Mitarbeiter Gottes ermahnen wir euch, die Gnade Gottes nicht vergeblich empfangen zu haben,</div>
<div class="v" id="v2"><span class="vn">2</span> denn er sagt: "Ich habe dich rechtzeitig erhört, am Tag der Rettung habe ich dir geholfen."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gebt acht: Jetzt ist die richtige Zeit, jetzt ist der Tag der Rettung!</div>
<div class="v" id="v3"><span class="vn">3</span> Und dabei geben wir in keiner Hinsicht irgendeinen Anstoß, damit der Dienst nicht in Verruf gerät,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern wir empfehlen uns in allem als Diener Gottes: durch große Standhaftigkeit in Bedrückungen, Notlagen und Ängsten,</div>
<div class="v" id="v5"><span class="vn">5</span> bei Schlägen, in Gefängnissen und unter aufgehetztem Volk, bei mühevoller Arbeit, in Wachen und Fasten,</div>
<div class="v" id="v6"><span class="vn">6</span> in Reinheit, Verständnis, Geduld und Güte, durch Heiligen Geist und ungeheuchelte Liebe,</div>
<div class="v" id="v7"><span class="vn">7</span> im Reden der Wahrheit und in der Kraft Gottes, im Gebrauch der Waffen der Gerechtigkeit zum Angriff und zur Verteidigung,</div>
<div class="v" id="v8"><span class="vn">8</span> in Ehre und Unehre, bei böser und guter Nachrede, als Verführer verdächtigt und doch wahrhaftig,</div>
<div class="v" id="v9"><span class="vn">9</span> als Verkannte und Anerkannte, als Sterbende, die doch leben; als misshandelt und nicht getötet;</div>
<div class="v" id="v10"><span class="vn">10</span> als Traurige, die sich doch allezeit freuen; als Arme, die viele reich machen; als solche, die nichts haben und doch alles besitzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wir haben kein Blatt vor den Mund genommen, ihr Korinther, und unser Herz ist weit geöffnet für euch.</div>
<div class="v" id="v12"><span class="vn">12</span> In uns ist es nicht zu eng für euch, eng ist es nur in euren Herzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Gegenleistung – ich rede wie zu Kindern – macht auch ihr die Herzen weit.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst euch nicht mit Ungläubigen in dasselbe Joch spannen. Wie passen denn Gerechtigkeit und Gesetzlosigkeit zusammen? Oder was haben Licht und Finsternis gemeinsam?</div>
<div class="v" id="v15"><span class="vn">15</span> Welche Übereinstimmung gibt es zwischen Christus und dem Teufel? Was verbindet einen Gläubigen mit einem Ungläubigen?</div>
<div class="v" id="v16"><span class="vn">16</span> Und wie verträgt sich der Tempel Gottes mit Götzen? Wir sind doch der Tempel des lebendigen Gottes, wie Gott gesagt hat:<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> "Ich werde in ihnen wohnen und unter ihnen sein. Ich bin dann ihr Gott und sie sind mein Volk."</div>
<div class="v" id="v17"><span class="vn">17</span> Darum "zieht weg und trennt euch von ihnen", spricht der Herr, "und rührt nichts Unreines an, dann werde ich euch aufnehmen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde euer Vater und ihr sollt meine Söhne und Töchter sein", spricht der Herr, der Allmächtige.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_49.html#v1" style="-bmc-xr: Jes Isa 49 1 49 1">Jesaja 49</a>,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/3Mo_26.html#v1" style="-bmc-xr: 3Mo Lev 26 1 26 1">3. Mose 26</a>,12 und <a class="xr" href="../ot/Hes_37.html#v1" style="-bmc-xr: Hes Ezek 37 1 37 1">Hesekiel 37</a>,27 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Verse 17-18 enthalten ein Mischzitat aus <a class="xr" href="../ot/Jes_52.html#v1" style="-bmc-xr: Jes Isa 52 1 52 1">Jesaja 52</a>,11; <a class="xr" href="../ot/Hes_20.html#v1" style="-bmc-xr: Hes Ezek 20 1 20 1">Hesekiel 20</a>,40-41; <a class="xr" href="../ot/2Sam_7.html#v1" style="-bmc-xr: 2Sam 2Sam 7 1 7 1">2. Samuel 7</a>,14.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>