<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 5 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_3.html">3</a> <a href="2Kor_4.html">4</a> <b>5</b> <a href="2Kor_6.html">6</a> <a href="2Kor_7.html">7</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Als Botschafter für Christus (5)</h3><h4>Die Perspektive der Ewigkeit</h4><span class="vn">1</span> Wir wissen ja: Wenn unser irdisches Haus, das Zelt unseres Körpers, abgebrochen wird, erhalten wir eine Wohnung von Gott, ein nicht von Menschen gebautes ewiges Haus im Himmel.</div>
<div class="v" id="v2"><span class="vn">2</span> Deshalb sehnen wir uns danach, diesen himmlischen Leib anzuziehen wie ein Kleid.</div>
<div class="v" id="v3"><span class="vn">3</span> So werden wir nicht nackt dastehen, wenn wir den irdischen Körper ablegen müssen.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber solange wir in diesem Zelt hier leben, sind wir bedrückt, denn wir möchten ja nicht entkleidet, sondern überkleidet werden, damit das Sterbliche vom Leben verschlungen wird.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf hat Gott uns vorbereitet und als Garantie dafür schon seinen Geist gegeben.</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb sind wir voller Zuversicht, auch wenn wir wissen, dass wir in diesem Körper noch nicht beim Herrn zu Hause sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir leben ja im Glauben und noch nicht im Schauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber wir rechnen fest damit und möchten am liebsten diesen Leib verlassen, um endlich daheim beim Herrn zu sein.</div>
<div class="v" id="v9"><span class="vn">9</span> Deshalb setzen wir unsere Ehre darein, ihm zu gefallen, ganz gleich, ob wir noch in der Fremde sind oder schon bei ihm zu Hause.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wir alle müssen vor dem Richterstuhl des Christus erscheinen. Und dann wird jeder den Lohn für das bekommen, was er in seinem Leben getan hat, mag es nun gut oder schlecht gewesen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Weil wir nun wissen, wie sehr der Herr zu fürchten ist, versuchen wir Menschen zu überzeugen. Vor Gott aber sind wir völlig offenbar und – wie ich hoffe – auch vor eurem Gewissen.</div>
<div class="v" id="v12"><span class="vn">12</span> Damit empfehlen wir uns nicht wieder selbst bei euch, sondern wollen euch einen Grund liefern, stolz auf uns zu sein. So könnt ihr denen antworten, die nur auf ihre äußeren Vorzüge stolz sind, ihr Herz aber nicht zeigen dürfen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sollten wir nämlich je "von Sinnen gewesen" sein, so geht das allein Gott etwas an, und wenn wir "bei klarem Verstand" sind, ist das für euch.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Liebe des Christus umfängt uns, wenn wir erklären: Einer ist für alle gestorben, also sind sie alle gestorben.</div>
<div class="v" id="v15"><span class="vn">15</span> Er ist für sie gestorben, damit sie nicht mehr für sich selbst leben, sondern für den, der für sie gestorben und auferweckt worden ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb beurteilen wir jetzt niemand mehr nach menschlichen Maßstäben. Auch wenn wir Christus früher so angesehen haben, so tun wir das jetzt nicht mehr.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn also jemand mit Christus verbunden ist, ist er eine neue Schöpfung: Was er früher war, ist vergangen, etwas Neues ist entstanden.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Aber das alles kommt von Gott, der uns durch Christus mit sich selbst ausgesöhnt und uns aufgetragen hat, anderen mit dieser Versöhnung zu dienen:</div>
<div class="v" id="v19"><span class="vn">19</span> Gott war in der Person von Christus als er durch ihn die Menschen mit sich versöhnte. Er rechnete ihnen ihre Verfehlungen nicht an, und übergab uns die Botschaft der Versöhnung.</div>
<div class="v" id="v20"><span class="vn">20</span> So sind wir nun Botschafter für Christus, und es ist Gott, der durch uns mahnt. Wir bitten im Auftrag von Christus: Nehmt die Versöhnung an, die Gott euch anbietet!</div>
<div class="v" id="v21"><span class="vn">21</span> Er hat den, der ohne Sünde war, für uns zur Sünde gemacht, damit wir durch ihn zu der Gerechtigkeit kommen, mit der wir vor Gott bestehen können.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>