<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 11 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_9.html">9</a> <a href="2Kor_10.html">10</a> <b>11</b> <a href="2Kor_12.html">12</a> <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Durch sein Leiden für Christus (11)</h3><h4>Paulus und die "Superapostel"</h4><span class="vn">1</span> Lasst euch doch ein wenig Dummheit von mir gefallen. Aber das tut ihr ja schon!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich liebe euch eifersüchtig mit der Eifersucht Gottes. Ich habe euch einem einzigen Mann verlobt, nämlich Christus, und ihm will ich euch als unberührte Braut zuführen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich fürchte nur, dass es euch wie Eva geht, die damals durch die Falschheit der Schlange verführt wurde. Genauso könnten eure Gedanken von der aufrichtigen Hingabe an Christus abkommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn einer zu euch kommt und einen anderen Jesus predigt als den, den wir euch vorgestellt haben; und wenn ihr einen andersartigen Geist empfangt als den, den ihr erhalten habt, oder ein anderes Evangelium als ihr angenommen habt, dann ertragt ihr das ganz gern.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich denke aber, dass ich nicht schlechter war als eure Superapostel.</div>
<div class="v" id="v6"><span class="vn">6</span> Und wenn ich auch kein Meister in der Rede bin, so doch in der Erkenntnis. Das habe ich euch oft genug und in jeder Hinsicht bewiesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Oder war es vielleicht unrecht von mir, dass ich mich selbst erniedrigt habe, um euch zu erhöhen, und euch das Evangelium ohne jede Gegenleistung verkündigt habe?</div>
<div class="v" id="v8"><span class="vn">8</span> Andere Gemeinden habe ich "ausgeplündert". Ich habe Geld von ihnen angenommen, um euch dienen zu können.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als ich bei euch in Not geriet, fiel ich niemand zur Last, denn die Brüder, die aus Mazedonien kamen, ergänzten, was ich zu wenig hatte. Ich habe nichts von euch in Anspruch genommen und werde das auch in Zukunft nicht tun.</div>
<div class="v" id="v10"><span class="vn">10</span> So gewiss die Wahrheit von Christus in mir ist: Diesen Ruhm wird mir im Gebiet von Achaja keiner nehmen können!</div>
<div class="v" id="v11"><span class="vn">11</span> Warum tue ich das? Liebe ich euch etwa nicht? Gott weiß, wie es damit steht.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich auch in Zukunft nichts von euch annehme, dann tue ich das nur, um denen, die sich selbst anpreisen, die Gelegenheit zu nehmen, so aufzutreten wie wir.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn diese Leute sind falsche Apostel, unehrliche Arbeiter, die sich freilich als Apostel von Christus ausgeben.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber das ist kein Wunder. Auch der Satan tarnt sich ja als Engel des Lichts.</div>
<div class="v" id="v15"><span class="vn">15</span> Es ist also nichts Besonderes, wenn auch seine Diener mit der Maske von Dienern der Gerechtigkeit auftreten. Doch ihr Ende wird ihrem ganzen Tun entsprechen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Ich sage noch einmal: Keiner soll mich für einen Dummkopf halten! Wenn aber doch, dann lasst euch meine Dummheit einmal gefallen, damit auch ich mich ein wenig anpreisen kann.</div>
<div class="v" id="v17"><span class="vn">17</span> Was ich jetzt sage, will der Herr eigentlich nicht, sondern ich rede in der Rolle des Narren, damit auch ich ein wenig großtun kann.</div>
<div class="v" id="v18"><span class="vn">18</span> Und weil so viele sich ihrer äußerlichen Vorzüge rühmen, will ich das auch einmal tun.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr klugen Leute lasst euch ja die Narren gern gefallen,</div>
<div class="v" id="v20"><span class="vn">20</span> denn ihr ertragt es, wenn jemand euch versklavt, ausnützt und einfängt, wenn jemand euch verachtet und ins Gesicht schlägt.</div>
<div class="v" id="v21"><span class="vn">21</span> Zu meiner Schande muss ich gestehen: Dazu waren wir zu schwach!<span class="br-p"><br><br></span>Doch wozu andere sich erdreistet haben – ich rede einmal närrisch –, damit kann ich auch angeben!</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sind Hebräer? Ich auch. Sie sind Israeliten? Ich auch. Sie sind Nachkommen Abrahams? Ich auch.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie dienen Christus? – Ich rede jetzt unsinnig. – Ich noch sehr viel mehr: Ich habe weit mehr Mühsal auf mich geladen, bin öfter im Gefängnis gewesen, viel mehr geschlagen worden und war häufig in Todesgefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Fünfmal habe ich von den Juden die 39 Schläge<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bekommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Dreimal wurde ich mit Stöcken geprügelt, und einmal bin ich gesteinigt worden. Dreimal habe ich Schiffbruch erlitten. Eine Nacht und einen Tag trieb ich auf hoher See.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich habe viele Reisen gemacht und kam in Gefahr durch Flüsse und in Gefahr durch Räuber. Ich wurde bedroht durch mein eigenes Volk und durch fremde Nationen, kam in Gefahr in der Stadt, in der Wüste und auf dem Meer und auch durch falsche Brüder.</div>
<div class="v" id="v27"><span class="vn">27</span> Wie oft ertrug ich Mühsal und Plage und durchwachte ganze Nächte; ich litt Hunger und Durst und ertrug alle möglichen Entbehrungen; ich fror und hatte nicht genug anzuziehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Und zu allem kommt noch das, was täglich auf mich eindringt: die Sorge um alle Gemeinden.</div>
<div class="v" id="v29"><span class="vn">29</span> Wo ist jemand schwach und ich bin es nicht auch? Wo wird jemand zur Sünde verführt und es brennt nicht wie Feuer in mir?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn schon geprahlt werden muss, dann will ich mit meiner Schwäche prahlen.</div>
<div class="v" id="v31"><span class="vn">31</span> Gott, der Vater unseres Herrn Jesus, der in Ewigkeit gepriesen sei, er weiß, dass ich nicht lüge.</div>
<div class="v" id="v32"><span class="vn">32</span> In Damaskus ließ der Statthalter des Königs Aretas<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> die Damaszenerstadt bewachen, weil er mich verhaften wollte.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich entkam ihm nur, weil ich durch ein Fenster kletterte und in einem Korb die Mauer hinuntergelassen wurde.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schläge.</i> Geißelung, die auch zum Tod führen konnte. 39 Schläge wurden verabreicht, damit man nicht aus Versehen die vom Gesetz vorgeschriebene Zahl von 40 überschritt, siehe <a class="xr" href="../ot/5Mo_25.html#v1" style="-bmc-xr: 5Mo Deut 25 1 25 1">5. Mose 25</a>,3.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Aretas</i> IV., Schwiegervater von Herodes Antipas, herrschte über Nabatäa, das östlich von Israel liegt. Die Römer hatten zwischen 34 und 40 n.Chr. offenbar auch Damaskus seiner Herrschaft unterstellt. Dafür spricht, dass in dieser Zeit dort kein römisches Münzgeld geprägt wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>