<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 1 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <b>1</b> <a href="2Kor_2.html">2</a> <a href="2Kor_3.html">3</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Von Gott bevollmächtigt, von Christus gesandt</h2>Leider bewies die Gemeinde in Korinth keine besondere Festigkeit gegen die Versuchungen der vergnügungssüchtigen Stadt. Von Timotheus erfuhr Paulus, dass auch sein letzter Brief die Probleme keineswegs gelöst hatte. Deshalb entschloss er sich, die Gemeinde persönlich aufzusuchen. Von Ephesus aus setzte er mit dem Schiff direkt nach Korinth über. Doch es war ein trauriger Besuch. Paulus musste unverrichteter Dinge wieder zurückkehren und schrieb dann von Ephesus aus in innerer Beklemmung einen dritten Brief an die Gemeinde, bei dem er viel geweint hat (2. Korinther 2,4). Darin ordnete er strenge disziplinarische Maßnahmen an, die auch den Korinthern weh tun würden, und ließ ihn diesmal von seinem Mitarbeiter Titus überbringen. Auch dieser Brief ist uns nicht erhalten geblieben.<span class="br-p"><br><br></span>Im Frühjahr 56 n.Chr. brach auf Betreiben der Silberschmiede in Ephesus ein Aufstand aus, der sich gegen die Arbeit des Apostels richtete. Kurz danach verließ Paulus die Stadt und reiste nach Troas. Dort begann er eine erfolgreiche Missionsarbeit. Er hatte mit Titus vereinbart, sich in dieser Stadt wieder mit ihm zu treffen. Doch als die Zeit verging und Titus nicht kam, brach der Apostel sehr beunruhigt die Arbeit ab und reiste nach Mazedonien weiter. Er hoffte, seinem Mitarbeiter unterwegs zu begegnen und traf ihn dann auch irgendwo in Mazedonien. Titus brachte gute Nachrichten aus Korinth mit. Die Einstellung der Korinther gegen den Apostel hatte sich grundlegend gewandelt. Nur eine Gruppe in der Gemeinde stand ihm noch entgegen.<span class="br-p"><br><br></span>Daraufhin schrieb Paulus von Mazedonien aus seinen vierten Brief an die Gemeinde, der uns als <b>2. Korintherbrief</b> überliefert ist.<span class="br-p"><br><br></span><b><i>Paulus zeigt und verteidigt in diesem sehr persönlichen Brief seine apostolische Autorität gegenüber den Christen in Korinth.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-2: Paulus, von Gott ermutigt</h2><h3>Durch große Bewahrung (1)</h3><h4>Absender und Gruß</h4><span class="vn">1</span> Es schreiben Paulus, der nach dem Willen Gottes zum Apostel von Jesus Christus berufen wurde, und Timotheus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Bruder. An die Gemeinde Gottes in Korinth<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und an alle Heiligen in der Provinz Achaja<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade und Frieden wünschen wir euch von Gott, unserem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Wir sind voller Zuversicht für euch</h4><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus. Er ist ein Vater von unendlichem Erbarmen und ein Gott voller Trost.</div>
<div class="v" id="v4"><span class="vn">4</span> In allem Druck, unter dem wir stehen, ermutigt er uns, damit wir unsererseits die ermutigen können, die irgendwie bedrückt werden. Weil Gott uns getröstet und ermutigt hat, können wir andere trösten und ermutigen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wie die Leiden des Christus mehr als genug über uns ausgeschüttet werden, so überaus reich ergießt sich auch der Trost über uns, den wir durch Christus empfangen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn wir also bedrängt werden, geschieht das, damit ihr Mut bekommt und gerettet werdet, und wenn wir ermutigt werden, geschieht das, damit ihr den Mut bekommt, die gleichen Leiden wie wir geduldig zu ertragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir sind voller Zuversicht für euch, denn wir sind sicher, dass ihr nicht nur an den Leiden Anteil habt, sondern auch an dem Trost.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wir wollen euch, liebe Geschwister, nämlich nicht in Unkenntnis lassen über die schlimme Notlage, in die wir in der Provinz Asia<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gekommen sind. Was uns dort passierte, war so übermächtig, so unerträglich schwer, dass wir sogar unser Leben verloren gaben.</div>
<div class="v" id="v9"><span class="vn">9</span> Tatsächlich fühlten wir uns schon dem Tod geweiht. Wir sollten eben lernen, unser Vertrauen nicht auf uns selbst zu setzen, sondern auf Gott, der die Toten lebendig macht.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er hat uns ja vor dem sicheren Tod gerettet und rettet uns noch. Auf ihm ruht unsere Hoffnung: Er wird uns auch in Zukunft retten,</div>
<div class="v" id="v11"><span class="vn">11</span> wenn auch ihr durch eure Gebete mithelft, dass viele Gott für das Gnadengeschenk danken, das wir erhalten haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Denn unser Ruhm besteht im Zeugnis unseres Gewissens: Überall in der Welt und besonders bei euch war unser Verhalten von Aufrichtigkeit und Lauterkeit Gott gegenüber bestimmt. Wir ließen uns nicht von eigener Klugheit leiten, sondern von der Gnade Gottes.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn wir euch schreiben, denken wir nichts anderes, als was ihr hier wiedererkennt. Ich hoffe aber, dass ihr ganz verstehen werdet,</div>
<div class="v" id="v14"><span class="vn">14</span> was ihr zum Teil ja schon verstanden habt; dass ihr beim Wiederkommen unseres Herrn Jesus auf uns stolz sein dürft – und wir auf euch.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Warum ich nicht nach Korinth gekommen bin</h4><span class="vn">15</span> In dieser Überzeugung wollte ich zunächst zu euch kommen und euch zum zweiten Mal die Gnade Gottes bringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Von euch aus wollte ich dann nach Mazedonien reisen und von dort wieder zu euch zurückkommen, damit ihr mich für die Reise nach Judäa ausstattet.</div>
<div class="v" id="v17"><span class="vn">17</span> War ich etwa leichtfertig, als ich mir das vorgenommen habe? Plane ich denn so, wie gewisse Menschen planen, dass mein Ja-ja auch ein Nein-nein sein könnte?</div>
<div class="v" id="v18"><span class="vn">18</span> Gott ist treu, und er bürgt dafür, dass unser Wort euch gegenüber nicht Ja und Nein zugleich ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn Jesus Christus, der Sohn Gottes, den Silvanus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Timotheus und ich bei euch gepredigt haben, ist nicht als Ja und Nein gekommen: Nur das Ja ist in ihm verwirklicht.</div>
<div class="v" id="v20"><span class="vn">20</span> In ihm ist das Ja zu allen Zusagen Gottes. Darum sprechen wir durch ihn auch das Amen zur Ehre Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Gott hat uns mit euch zusammen fest auf Christus, den Gesalbten, gegründet. Ja, er hat uns gesalbt,</div>
<div class="v" id="v22"><span class="vn">22</span> uns sein Siegel aufgedrückt und als Anzahlung seinen Geist in unsere Herzen gegeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Ich rufe Gott zum Zeugen für mich an: Nur um euch zu schonen bin ich noch nicht nach Korinth gekommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wir sind nicht Herren über euren Glauben, sondern Helfer zu eurer Freude, denn im Glauben steht ihr ja fest.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Timotheus.</i> Ausgezeichneter Mitarbeiter des Paulus aus Lystra, siehe <a class="xr" href="../nt/Apg_16.html#v1" style="-bmc-xr: Apg Acts 16 1 16 1">Apostelgeschichte 16</a>,1-3; Adressat der Timotheusbriefe.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Korinth</i> war eine wichtige Stadt in Griechenland, die auf der Landenge zum Peloponnes den Handel vom Norden nach dem Süden beherrschte und durch zwei Häfen auch den Seehandel von Ost nach West. Hauptstadt der römischen Provinz Achaja.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Achaja.</i> Römische Provinz, die den südlichen Teil Griechenlands umfasste und von Korinth aus von einem Prokonsul regiert wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Asia.</i> Römische Provinz im westlichen Teil Kleinasiens.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Silvanus (Silas)</i>stammte aus Jerusalem und war ein Mitarbeiter des Paulus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>