<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 3 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> <a href="2Kor_2.html">2</a> <b>3</b> <a href="2Kor_4.html">4</a> <a href="2Kor_5.html">5</a> ... <a href="2Kor_13.html">13</a> </div><hr>
<h1>2Kor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3-7: Paulus, von Gott befähigt</h2><h3>Als Diener des neuen Bundes (3)</h3><span class="vn">1</span> Fangen wir schon wieder an, uns selbst zu empfehlen? Oder brauchen wir vielleicht Empfehlungsschreiben an euch oder von euch, wie gewisse Leute das nötig haben?</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr seid unser Empfehlungsbrief: geschrieben in unsere Herzen, anerkannt und gelesen von allen Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr zeigt ja selbst, dass ihr ein Brief von Christus seid, ausgefertigt durch unseren Dienst, geschrieben nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes, eingeprägt nicht in Steintafeln, sondern in menschliche Herzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Wir sind Diener des neuen Bundes</h4><span class="vn">4</span> Solch ein Vertrauen haben wir durch Christus zu Gott!</div>
<div class="v" id="v5"><span class="vn">5</span> Nicht dass wir von uns aus dazu fähig gewesen wären und uns selbst etwas zuschreiben könnten: Nein, unsere Befähigung kommt von Gott.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns befähigt, Diener des neuen Bundes zu sein, des Bundes, der nicht vom Buchstaben, sondern vom Geist gekennzeichnet ist. Denn der Buchstabe des Gesetzes bringt den Tod, der Geist Gottes aber führt zum Leben.</div>
<div class="v" id="v7"><span class="vn">7</span> Schon der Dienst für das Gesetz, das mit Buchstaben in Steintafeln eingraviert war und den Tod brachte, hatte eine so herrliche Ausstrahlung – die später allerdings wieder verging –, dass die Israeliten Mose nicht ins Gesicht sehen konnten.</div>
<div class="v" id="v8"><span class="vn">8</span> Welche Herrlichkeit muss dann der Dienst haben, der in der Kraft des Geistes geschieht!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn schon der Dienst, der den Menschen die Verurteilung brachte, mit solcher Herrlichkeit ausgestattet war, welche herrliche Ausstrahlung wird dann der Dienst haben, der den Menschen den Freispruch bringt.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Vergleich mit dieser überragenden Herrlichkeit ist jene Herrlichkeit gar nichts.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn schon das, was vergehen muss, durch Herrlichkeit gekennzeichnet war, wie viel mehr wird die Herrlichkeit Gottes dann von dem ausstrahlen, was bleibt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Weil wir eine solche Hoffnung haben, treten wir mit großer Offenheit auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir müssen nicht wie Mose das Gesicht mit einem Tuch bedecken. Er tat das damals, damit die Israeliten das Verblassen des Glanzes nicht sehen konnten.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch bis heute sind sie wie mit Blindheit geschlagen. Ihre Einstellung hat sich verhärtet, denn wenn die Schriften des Alten Testaments vorgelesen werden, liegt für sie eine Decke darüber, die nur durch eine Verbindung mit Christus weggenommen werden kann.</div>
<div class="v" id="v15"><span class="vn">15</span> Ja, bis heute liegt diese Decke auf ihrem Herzen, wenn aus den Schriften Moses gelesen wird.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie wird erst weggenommen, wenn das Volk sich zum Herrn wendet.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr ist aber der Geist Gottes, und wo dieser Geist des Herrn ist, da ist Freiheit.</div>
<div class="v" id="v18"><span class="vn">18</span> Deshalb schauen wir alle die Herrlichkeit des Herrn mit aufgedecktem Gesicht an. Wir sehen sie wie in einem Spiegel und werden so seinem Bild immer ähnlicher, denn seine Herrlichkeit verwandelt uns. Das alles bewirkt der Geist des Herrn.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>