<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kor 13 &ndash; Der zweite Brief an die Korinther &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kor', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2Kor_1.html">1</a> ... <a href="2Kor_11.html">11</a> <a href="2Kor_12.html">12</a> <b>13</b> </div><hr>
<h1>2Kor 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Durch Gottes Kraft (13)</h3><h4>Der abschließende Rat</h4><span class="vn">1</span> Jetzt komme ich schon das dritte Mal zu euch. "Durch die Aussage von zwei oder drei Zeugen wird jede Sache festgestellt."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Schon bei meinem zweiten Besuch habe ich es denen, die gesündigt haben, angekündigt, und ich wiederhole es jetzt aus der Ferne: Wenn ich noch einmal komme, werde ich keine Nachsicht mehr üben!</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr verlangt ja einen Beweis dafür, dass Christus durch mich redet, Christus, der nicht in seiner Schwachheit, sondern in seiner Kraft unter euch wirkt.</div>
<div class="v" id="v4"><span class="vn">4</span> Er wurde zwar in Schwachheit gekreuzigt, aber er lebt aus Gottes Kraft. So sind auch wir mit Christus schwach, werden aber vor euch mit ihm aus Gottes Kraft leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Fragt euch doch einmal selbst, ob ihr im Glauben steht, und prüft euch! Erfahrt ihr dann nicht an euch selbst, dass Christus in euch ist? Wenn nicht, dann hättet ihr euch nicht bewährt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich hoffe nur, dass ihr erkennt: Wir haben nicht versagt!</div>
<div class="v" id="v7"><span class="vn">7</span> Doch wir beten zu Gott, dass ihr nichts Böses tut, – nicht damit wir als Bewährte erscheinen, sondern dass ihr das Gute tut und wir wie Versager dastehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wir können nichts gegen die Wahrheit tun, sondern uns immer nur für sie einsetzen.</div>
<div class="v" id="v9"><span class="vn">9</span> Deshalb freuen wir uns, wenn wir als Schwache erscheinen und ihr als die Starken, denn wir beten ja um eure Vervollkommnung.</div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen schreibe ich diesen Brief noch aus der Ferne, damit ich nicht Strenge gebrauchen muss, wenn ich komme. Die Vollmacht, die der Herr mir gab, habe ich ja zum Aufbau und nicht zur Zerstörung der Gemeinde erhalten.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ich komme zum Schluss, liebe Geschwister. Freut euch! Lasst euch ermutigen und zurechtbringen! Seid eines Sinnes und lebt in Frieden. Dann wird der Gott der Liebe und des Friedens mit euch sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt einander mit einem heiligen Kuss!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Es grüßen euch alle Heiligen von hier.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Gnade unseres Herrn Jesus Christus und die Liebe Gottes und die Gemeinschaft des Heiligen Geistes sei mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_19.html#v1" style="-bmc-xr: 5Mo Deut 19 1 19 1">5. Mose 19</a>,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Kuss.</i> Der Begrüßungskuss auf Stirn oder Wange war unter Familienangehörigen und Freunden üblich. Unter Gläubigen drückte ein keuscher Kuss die geistliche Verwandtschaft aus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>