<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Pt 1 &ndash; Der zweite Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Pt', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Petrusbrief</b> &ndash; <b>1</b> <a href="2Pt_2.html">2</a> <a href="2Pt_3.html">3</a> </div><hr>
<h1>2Pt 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die wahre Erkenntnis Gottes</h2>Petrus, der sich immer noch in Rom aufhielt, hatte bisher der Verfolgung durch Kaiser Nero im Jahr 64 n.Chr. entkommen können, der Paulus bereits zum Opfer gefallen war. Inzwischen wusste er aber, dass auch er nicht mehr lange zu leben hatte (1,14-15) und verfasste deshalb einen zweiten Brief an die Christen in Kleinasien (3,1). Diesmal schrieb er ihn entweder selbst oder bediente sich eines anderen Sekretärs als im ersten Brief.<span class="br-p"><br><br></span>Petrus hatte erfahren, dass falsche Lehrer in einige Gemeinden Kleinasiens eingedrungen waren. Leider musste er davon ausgehen, dass diese Lehrer in Zukunft noch mehr Ärger machen würden und wollte die Gläubigen deshalb dringend warnen.<span class="br-p"><br><br></span>Der Brief ist so etwas wie <b>das geistliche Vermächtnis des Petrus</b>. Es ist bemerkenswert, dass er ebenso wie Paulus in seinem letzten Brief die Gläubigen auf die Heilige Schrift verweist. Kurze Zeit später (67 n.Chr.) wurde auch er hingerichtet.<span class="br-p"><br><br></span><b><i>Wie das Eindringen falscher Lehren in die Gemeinde durch Kenntnis und Leben mit Gott abgeblockt werden kann.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Die Art der wahren Erkenntnis</h2><span class="vn">1</span> Es schreibt Simon Petrus, ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Apostel von Jesus Christus. An alle, die den gleichen wertvollen Glauben empfangen haben, wie wir. Das ist der Glaube, der uns durch die Gerechtigkeit unseres Gottes und Retters Jesus Christus geschenkt wurde.</div>
<div class="v" id="v2"><span class="vn">2</span> Gnade und Frieden vermehre sich bei euch dadurch, dass ihr Gott und unseren Herrn Jesus immer besser erkennt.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Geistliches Wachstum</h4><span class="vn">3</span> In seiner göttlichen Macht hat er uns alles geschenkt, was wir zu einem Leben in liebevoller Ehrfurcht vor Gott brauchen. Er hat uns den erkennen lassen, der uns kraft seiner Herrlichkeit und Wundermacht berufen hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Auf diese Weise hat er uns die allergrößten und wertvollsten Zusagen gegeben. Dadurch hat er nämlich versprochen, dass ihr Anteil an seiner göttlichen Natur bekommt. Ihr seid ja dem Verderben entflohen, dem diese Welt durch ihre Leidenschaften verfallen ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb müsst ihr nun auch allen Fleiß daransetzen, eurem Glauben ein vorbildliches Leben beizufügen, und diesem Leben die Erkenntnis.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Erkenntnis muss die Selbstbeherrschung folgen, der Selbstbeherrschung die Geduld und der Geduld die liebevolle Ehrfurcht vor Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Diese Ehrfurcht wiederum führt zur geschwisterlichen Liebe und aus der Liebe zu den Gläubigen folgt schließlich die Liebe zu allen Menschen.</div>
<div class="v" id="v8"><span class="vn">8</span> Je mehr ihr in dieser Hinsicht vorankommt, desto mehr wird sich das auswirken und Frucht bringen, und ihr werdet unseren Herrn Jesus Christus immer besser erkennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer das alles aber nicht hat, ist blind oder doch sehr kurzsichtig. Er hat vergessen, dass Gott ihn von seinen früheren Sünden gereinigt hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr müsst deshalb alles daransetzen, liebe Geschwister, eure Berufung und Erwählung fest zu machen. Dann werdet ihr auch nicht ins Stolpern kommen,</div>
<div class="v" id="v11"><span class="vn">11</span> und Gott wird euch die Tore weit öffnen und euch in das ewige Reich unseres Herrn und Retters Jesus Christus einziehen lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Glaubwürdige Zeugen</h4><span class="vn">12</span> Aus diesem Grund will ich euch immer wieder an diese Dinge erinnern, auch wenn ihr die Wahrheit schon kennt und fest in ihr gegründet seid.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber ich halte es für meine Pflicht, euch durch die Erinnerung wach zu halten, so lange ich lebe.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn ich weiß, dass mein Zelt hier auf der Erde bald abgebrochen wird. Das hat unser Herr Jesus Christus mir zu erkennen gegeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Deshalb will ich dafür sorgen, dass ihr euch auch nach meinem Tod jederzeit an diese Dinge erinnern könnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Denn wir haben uns keineswegs auf Mythen oder frei erfundene Geschichten gestützt, als wir euch von der Macht unseres Herrn Jesus Christus und seinem Wiederkommen erzählten. Nein, wir haben seine herrliche Größe mit eigenen Augen gesehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn er empfing von Gott, dem Vater, Ehre und Herrlichkeit, damals, als Gott diese Worte mit herrlicher hoheitsvoller Stimme an ihn richtete: "Dies ist mein lieber Sohn. An ihm habe ich meine Freude."</div>
<div class="v" id="v18"><span class="vn">18</span> Wir haben diese himmlische Stimme gehört, als wir mit ihm auf dem heiligen Berg waren.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Aber eine noch festere Grundlage haben wir im prophetischen Wort, und ihr tut gut daran, darauf zu achten wie auf ein Licht, das an einem dunklen Ort leuchtet, bis der Tag anbricht und der Morgenstern in euren Herzen aufgeht.</div>
<div class="v" id="v20"><span class="vn">20</span> Vor allem aber müsst ihr wissen, dass keine prophetische Aussage der Schrift aus einer eigenen Deutung stammt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Denn niemals wurde eine Weissagung ausgesprochen, weil der betreffende Mensch das wollte. Diese Menschen wurden vielmehr vom Heiligen Geist gedrängt, das zu sagen, was Gott ihnen aufgetragen hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Siehe <a class="xr" href="../nt/Mk_9.html#v1" style="-bmc-xr: Mk Mark 9 1 9 1">Markus 9</a>,2-9!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>aus einer eigenen Deutung stammt.</i> Entweder ist gemeint: aus einer eigenen Deutung (Erfindung) des Propheten, oder: eine eigene (eigenwillige) Deutung zulässt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>