<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Pt 2 &ndash; Der zweite Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Pt', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Petrusbrief</b> &ndash; <a href="2Pt_1.html">1</a> <b>2</b> <a href="2Pt_3.html">3</a> </div><hr>
<h1>2Pt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Angriff auf die wahre Erkenntnis</h2><h4>Gefährliche Irrlehrer</h4><span class="vn">1</span> Doch es gab in Israel auch falsche Propheten, so wie es unter euch falsche Lehrer geben wird. Sie werden ihre verderblichen Sonderlehren heimlich einschleusen. Damit verleugnen sie ihren eigenen Herrn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der sie doch freigekauft hat, und ziehen sich selbst ein schnelles Verderben zu..</div>
<div class="v" id="v2"><span class="vn">2</span> Mit ihrem zügellosen Lebensstil werden sie jedoch viele Anhänger finden, und ihretwegen wird der Weg der Wahrheit in Verruf geraten.</div>
<div class="v" id="v3"><span class="vn">3</span> In ihrer Habgier werden sie geschickte Lügen erfinden, um an euer Geld zu kommen. Doch das Urteil über sie ist längst gefällt, sie werden ihrem Verderben nicht entgehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Göttliches Urteil</h4><span class="vn">4</span> Gott hat nicht einmal die Engel verschont, die sich gegen ihn vergangen hatten, sondern hat sie bis zum Tag des Gerichts mit Finsternis gefesselt und in Höhlen des Abgrunds verwahrt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat auch die frühere Welt nicht verschont. Nur Noah, der die Menschen ermahnte, Gott zu gehorchen, wurde mit den sieben Mitgliedern seiner Familie gerettet, als Gott die Flut über die Welt der Gottlosen brachte.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Städte Sodom und Gomorra hat Gott in Schutt und Asche sinken lassen, um an ihrem Beispiel zu zeigen, wie es den Gottlosen künftiger Zeiten ergehen würde.</div>
<div class="v" id="v7"><span class="vn">7</span> Nur Lot hat er gerettet, weil der ein gerechter Mann war, der unter dem zügellosen Leben der Gottesverächter litt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn täglich musste dieser Mann bei seinen Mitbürgern Dinge sehen und hören, die seinem Gewissen Qualen bereiteten, obwohl er selber tat, was vor Gott recht war.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr seht also, dass der Herr weiß, wie er die Gottesfürchtigen aus der Versuchung retten, die Ungerechten aber bis zum Tag des Gerichts festhalten kann, wo sie bestraft werden,</div>
<div class="v" id="v10"><span class="vn">10</span> und zwar besonders die, die ihren schmutzigen Begierden folgen und niemand als Herrn über sich anerkennen.<span class="br-p"><br><br></span>Solche Menschen sind frech und anmaßend. Sie schrecken nicht davor zurück, überirdische Mächte zu lästern.</div>
<div class="v" id="v11"><h4>Verkommene Menschen</h4><span class="vn">11</span> Das wagen nicht einmal die Engel, die doch viel stärker und mächtiger sind. Niemals würden sie solche Mächte mit ihrem Urteil vor Gott lächerlich machen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber diese Menschen handeln wie unvernünftige Tiere, die nur geschaffen sind, um gefangen und getötet zu werden. Sie machen sich über Mächte lustig, die sie nicht einmal kennen, und sie werden mit ihnen zusammen umkommen.</div>
<div class="v" id="v13"><span class="vn">13</span> So bekommen sie den verdienten Lohn für ihre Bosheit. Sie lieben es ja sogar, schon am helllichten Tag üppige Gelage zu veranstalten. Diese Schmutz- und Schandflecken schwelgen in ihren Betrügereien und mästen sich auch noch genüsslich an euren Liebesmahlen.</div>
<div class="v" id="v14"><span class="vn">14</span> Keine leichtsinnige Frau entgeht ihren lüsternen Blicken. Ständig sind sie auf Sünde aus. Es macht ihnen Freude, unsichere Menschen zur Sünde zu verleiten. Habgier ist ihre zweite Natur geworden; sie sind verloren und verflucht.</div>
<div class="v" id="v15"><span class="vn">15</span> Wie Bileam haben sie den geraden Weg verlassen. Ja, sie sind dem Sohn Beors gefolgt, der das Geld liebte, das er für seine böse Tat bekommen sollte.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch er musste sich sein Unrecht vorhalten lassen: Ein stummes Lasttier, ein Esel, sprach ihn mit der Stimme eines Menschen an und stellte sich dem irrsinnigen Vorhaben des Propheten in den Weg.</div>
<div class="v" id="v17"><span class="vn">17</span> Diese Menschen sind wie Brunnen, die kein Wasser haben, wie Nebelschwaden im Sturm. Sie werden in der dunkelsten Finsternis enden.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit hochtrabenden Worten schwingen sie große Reden, und durch die Verlockung ihres ausschweifenden Lebens ziehen sie Menschen an, die doch gerade erst solch einem falschen Leben entkommen sind.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie versprechen ihnen Freiheit und sind doch selbst Sklaven ihrer moralischen Verkommenheit. Wovon man sich beherrschen lässt, von dem ist man versklavt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wenn sie vom Schmutz der Welt losgekommen sind, weil sie Jesus Christus, unseren Herrn und Retter, kennen gelernt haben, sich dann aber wieder davon fangen und überwältigen lassen, dann wären sie am Ende schlimmer dran als am Anfang.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann wäre es besser für sie gewesen, sie hätten den rechten Weg nie gekannt, als ihn zu erkennen und sich dann doch von der heiligen göttlichen Weisung, die ihnen übergeben wurde, wieder abzuwenden.</div>
<div class="v" id="v22"><span class="vn">22</span> Es ist ihnen genauso ergangen wie das Sprichwort sagt: "Ein Hund kommt zum Erbrochenen zurück und eine gewaschene Sau wälzt sich wieder im Dreck."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>eigenen Herrn.</i> Wörtlich den Herrscher, den Gebieter.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Spr_26.html#v1" style="-bmc-xr: Spr Prov 26 1 26 1">Sprüche 26</a>,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>