<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Pt 3 &ndash; Der zweite Petrusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Pt', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Petrusbrief</b> &ndash; <a href="2Pt_1.html">1</a> <a href="2Pt_2.html">2</a> <b>3</b> </div><hr>
<h1>2Pt 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Erfüllung der wahren Erkenntnis</h2><h4>Leichtfertige Spötter</h4><span class="vn">1</span> Das ist bereits mein zweiter Brief an euch, liebe Geschwister. Durch meine Schreiben wollte ich längst Bekanntes auffrischen und euch in eurer guten Einstellung bestärken.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich möchte, dass ihr euch an das erinnert, was die heiligen Propheten vor langer Zeit sagten, und an das, was die Apostel euch als Weisung unseres Herrn und Retters übergeben haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Vor allen Dingen müsst ihr wissen, dass in den letzten Tagen Spötter auftreten werden, die sich über die Wahrheit lustig machen, aber doch nur ihren selbstsüchtigen Wünschen folgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden sagen: "Er hat doch versprochen wiederzukommen! Wo bleibt er denn? Inzwischen sind unsere Väter gestorben, aber alles ist immer noch so, wie es seit Anfang der Schöpfung war."</div>
<div class="v" id="v5"><span class="vn">5</span> Wer das behauptet, will nicht wahrhaben, dass es die Himmel schon längst gab und die Erde aus dem Wasser hervorgetreten und mit Wasser umgeben war. Gott hatte sie durch sein Wort geschaffen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dennoch wurde die Welt damals bei der großen Flut auf Gottes Wort hin durch Wasser überschwemmt und vernichtet.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch dasselbe Wort Gottes werden nun auch die jetzigen Himmel und die jetzige Erde für das Feuer aufgespart. Sie werden bewahrt bis zum Tag des Gerichts, an dem die Gottlosen zugrunde gehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Gnädige Verzögerung</h4><span class="vn">8</span> Eins dürft ihr dabei nicht übersehen, liebe Geschwister: Für den Herrn ist das, was für uns ein Tag ist, wie tausend Jahre und was für uns tausend Jahre sind, ist für ihn wie ein einziger Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr verzögert seine Zusage nicht, wie manche das meinen. Im Gegenteil: Er hat Geduld mit euch, denn er will nicht, dass irgendjemand ins Verderben geht, sondern dass alle Gelegenheit haben, zu ihm umzukehren.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Tag des Herrn wird aber so unerwartet kommen wie ein Dieb. Dann wird der Himmel unter schrecklichem Lärm vergehen und die Himmelskörper im Feuer verglühen. Die Erde und alles, was der Mensch auf ihr gemacht hat, werden dann verbrannt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sich das alles nun so auflösen wird, was für ein Anliegen müsste es euch dann sein, ein Leben in Heiligkeit und Ehrfurcht vor Gott zu führen,</div>
<div class="v" id="v12"><span class="vn">12</span> den Tag Gottes zu erwarten und seine Ankunft zu beschleunigen – den Tag, an dem die Himmel im Feuer verbrennen und die Elemente im Brand zerschmelzen werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber nach dem, was Gott uns versprochen hat, erwarten wir neue Himmel und eine neue Erde, in denen Gerechtigkeit regiert.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Nötige Wachsamkeit</h4><span class="vn">14</span> Weil ihr das alles erwartet, liebe Geschwister, beeilt euch, dass ihr rein und tadellos und innerlich im Frieden vor euren Herrn hintreten könnt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und haltet die Geduld unseres Herrn für eine Chance zur Rettung. Genau das hat euch auch unser lieber Bruder Paulus geschrieben, dem Gott in all diesen Fragen viel Weisheit geschenkt hat.</div>
<div class="v" id="v16"><span class="vn">16</span> In seinen Briefen redet er mehrfach davon. Freilich ist einiges darin auch schwer zu verstehen, was dann von unverständigen oder im Glauben nicht gefestigten Leuten verdreht wird. Aber so machen sie es ja auch mit den anderen Texten der Heiligen Schrift – zu ihrem eigenen Verderben.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Weil ihr das alles jetzt schon wisst, liebe Geschwister, passt auf, dass ihr nicht von dem Irrsinn der Gesetzesverächter mitgerissen werdet und euren festen Stand verliert.</div>
<div class="v" id="v18"><span class="vn">18</span> Nehmt vielmehr in der Gnade zu und lernt unseren Herrn und Retter Jesus Christus immer besser kennen. Ihm gehört alle Herrlichkeit und Ehre, schon jetzt und auch in alle Ewigkeit! Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Nach anderen Handschriften: "nicht mehr gefunden".</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>