<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Thes 2 &ndash; Der zweite Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Thes', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <a href="2Thes_1.html">1</a> <b>2</b> <a href="2Thes_3.html">3</a> </div><hr>
<h1>2Thes 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Was nun das Kommen unseres Herrn Jesus Christus und unsere Vereinigung mit ihm betrifft, bitten wir euch, liebe Geschwister:</div>
<div class="v" id="v2"><span class="vn">2</span> Lasst euch durch die Behauptung, der Tag des Herrn wäre schon angebrochen, nicht so schnell aus der Fassung bringen oder gar in Schrecken versetzen. Glaubt es nicht, auch wenn sich jemand auf eine Geistesoffenbarung, eine angebliche Aussage oder einen Brief von uns beruft.</div>
<div class="v" id="v3"><span class="vn">3</span> Lasst euch von niemand und auf keine Weise täuschen! Zuerst muss es zum Aufruhr gegen Gott kommen und der "Mensch der Gesetzlosigkeit"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der zur Vernichtung bestimmt ist, muss auftreten.</div>
<div class="v" id="v4"><span class="vn">4</span> Er wird sich auflehnen und über alles hinwegsetzen, was Gott oder Heiligtum genannt wird, bis er sich schließlich im Tempel Gottes niederlässt und für Gott ausgibt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Erinnert ihr euch nicht, dass ich euch das alles schon gesagt habe, als ich noch bei euch war?</div>
<div class="v" id="v6"><span class="vn">6</span> Und nun wisst ihr ja, wodurch es noch zurückgehalten wird, denn er soll erst dann auftreten, wenn seine Zeit gekommen ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Zwar ist die geheime Kraft der Gesetzlosigkeit schon am Werk, doch muss erst der, der sie noch zurückhält, aus dem Weg sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann erst wird der Gesetzlose offen hervortreten. Aber der Herr Jesus wird ihn durch einen Hauch seines Mundes beseitigen, ihn vernichten durch die Erscheinung seiner Wiederkunft.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dieser Gesetzlose wird mit Satans Hilfe auftreten und alle möglichen Machttaten, Zeichen und Wunder vollbringen und die Menschen verblenden.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle, die ins Verderben gehen, wird er mit seinen Verführungskünsten zum Bösen verleiten. Sie werden ihm erliegen, weil sie es abgelehnt haben, die Wahrheit zu lieben, die sie gerettet hätte.</div>
<div class="v" id="v11"><span class="vn">11</span> Aus diesem Grund liefert Gott sie der Macht der Täuschung aus, dass sie der Lüge glauben.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn alle, die der Wahrheit nicht geglaubt und Gefallen am Unrecht gefunden haben, werden verurteilt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h2>2-3: Er wird euch stärken und schützen</h2><h4>Fest im Glauben bleiben!</h4><span class="vn">13</span> Aber für euch, vom Herrn geliebte Geschwister, sind wir immer zum Dank verpflichtet. Denn Gott hat euch von Anfang an dazu ausgewählt, dass ihr gerettet werdet, gerettet durch das heiligende Wirken des Geistes und durch den Glauben an die Wahrheit.</div>
<div class="v" id="v14"><span class="vn">14</span> Und durch unser Evangelium hat er euch dazu berufen, denn ihr sollt einmal an der Herrlichkeit unseres Herrn Jesus Christus teilhaben.</div>
<div class="v" id="v15"><span class="vn">15</span> Bleibt also standhaft, liebe Geschwister, und haltet euch an die Überlieferungen, an alles, was wir euch mündlich oder schriftlich gelehrt haben.</div>
<div class="v" id="v16"><span class="vn">16</span> Gott, unser Vater, hat uns geliebt und uns in seiner Gnade ewigen Trost und gute Hoffnung geschenkt.</div>
<div class="v" id="v17"><span class="vn">17</span> Er möge zusammen mit unserem Herrn Jesus Christus eure Herzen ermutigen und sie in jedem guten Werk und Wort stark machen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Mensch der Gesetzlosigkeit.</i> Ein Mensch, der alles Böse verkörpert und der Anführer der endzeitlichen Rebellion gegen Gott sein wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>