<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Thes 3 &ndash; Der zweite Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Thes', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <a href="2Thes_1.html">1</a> <a href="2Thes_2.html">2</a> <b>3</b> </div><hr>
<h1>2Thes 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gebetsanliegen</h4><span class="vn">1</span> Noch eins, liebe Geschwister, betet für uns, dass die Botschaft des Herrn sich schnell ausbreitet und in ihrer Herrlichkeit offenbar wird, wie es auch bei euch geschehen ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Betet darum, dass Gott uns vor den niederträchtigen und bösartigen Menschen bewahrt. Denn nicht alle wollen etwas vom Glauben wissen.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Anweisungen und Mahnungen</h4><span class="vn">3</span> Aber der Herr ist treu. Er wird euch stärken und vor dem Bösen beschützen.</div>
<div class="v" id="v4"><span class="vn">4</span> In ihm haben wir das Vertrauen zu euch, dass ihr jetzt und auch in Zukunft tun werdet, was wir euch anweisen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr lenke eure Herzen zur Liebe Gottes und zur Geduld des Messias.</div>
<div class="v" id="v6"><span class="vn">6</span> Im Namen unseres Herrn Jesus Christus ordnen wir an: Zieht euch von jedem Bruder und von jeder Schwester zurück, die unordentlich leben und den Anweisungen, die ihr von uns bekommen habt, nicht folgen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr wisst ja, wie ihr unserem Beispiel folgen müsst, denn wir haben weder unsere Pflichten bei euch vernachlässigt</div>
<div class="v" id="v8"><span class="vn">8</span> noch je auf Kosten anderer gelebt. Im Gegenteil: Wir haben mit Mühe und Anstrengung Tag und Nacht gearbeitet, um keinem von euch zur Last zu fallen.</div>
<div class="v" id="v9"><span class="vn">9</span> Nicht dass wir kein Recht auf eure Hilfe gehabt hätten, nein, wir wollten euch ein Vorbild sein, damit ihr uns folgt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn schon als wir bei euch waren, haben wir ausdrücklich gesagt: "Wer nicht arbeiten will, der soll auch nicht essen."</div>
<div class="v" id="v11"><span class="vn">11</span> Nun hören wir, dass einige von euch ein unordentliches Leben führen: Sie arbeiten nicht, sondern treiben sich nur herum.</div>
<div class="v" id="v12"><span class="vn">12</span> Solchen Leuten befehlen wir im Namen des Herrn Jesus Christus mit allem Nachdruck: Sie sollen Ordnung in ihr Leben bringen, einer geregelten Arbeit nachgehen und sich ihren Lebensunterhalt selbst verdienen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Doch ihr, liebe Geschwister, werdet nicht müde, das zu tun, was gut und richtig ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Sollte aber jemand unserer brieflichen Weisung nicht gehorchen wollen, dann merkt ihn euch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und geht ihm aus dem Weg, damit er beschämt wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Betrachtet ihn aber nicht als Feind, sondern weist ihn als Bruder zurecht.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Gruß und Unterschrift</h4><span class="vn">16</span> Der Herr des Friedens selbst schenke euch allezeit und auf jede Weise seinen Frieden. Der Herr sei mit euch allen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Den Gruß schreibe ich, Paulus, mit eigener Hand. So sieht meine Handschrift aus, das Kennzeichen in jedem meiner Briefe.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade unseres Herrn Jesus Christus sei mit euch allen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>merkt ihn euch.</i> Oder: kennzeichnet ihn. Das könnte dadurch geschehen, dass die Gemeinde sich öffentlich von seinem Verhalten distanziert.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>