<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Thes 1 &ndash; Der zweite Brief an die Thessalonicher &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Thes', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <b>1</b> <a href="2Thes_2.html">2</a> <a href="2Thes_3.html">3</a> </div><hr>
<h1>2Thes 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>In Erwartung des kommenden Herrn</h2>In der Folgezeit predigte Paulus mit großer innerer Freiheit in der Synagoge in Korinth und machte den Juden deutlich, dass der Messias, den sie erwarteten, schon gekommen war und Jesus hieß, Jesus von Nazaret. Daraufhin kam es – wie überall – zur Trennung von der Synagoge. So entstand in Korinth eine große Gemeinde, die anderthalb Jahre lang von Paulus betreut wurde. In dieser Zeit erhielt der Apostel wieder Nachrichten aus der Gemeinde in Thessalonich, die einerseits sehr erfreulich waren, ihn andererseits aber veranlassten, zusammen mit Silas und Timotheus einen <b>zweiten Brief an die Christen dort</b> zu schreiben. In der Gemeinde waren nämlich falsche Lehren über den sogenannten "Tag des Herrn" aufgetaucht, hatten die Gläubigen verwirrt und einige sogar dazu gebracht, ihren Beruf aufzugeben.<span class="br-p"><br><br></span><b><i>Wie eine wartende Gemeinde verunsichert werden kann und neu das Vertrauen auf ihren gegenwärtigen und kommenden Herrn lernen soll.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Er wird Verfolgung vergelten</h2><span class="vn">1</span> Es schreiben Paulus, Silvanus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Timotheus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. An die Gemeinde der Thessalonicher<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die in Gott, unserem Vater, und dem Herrn Jesus Christus geborgen ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade und Frieden sei mit euch von Gott, dem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Wir müssen Gott immerzu für euch danken, liebe Geschwister. Und das ist richtig so, denn euer Glaube wächst überaus stark und die gegenseitige Liebe nimmt bei jedem Einzelnen von euch zu.</div>
<div class="v" id="v4"><span class="vn">4</span> Mit stolzer Freude erzählen wir den Gemeinden Gottes von eurer Standhaftigkeit und Glaubenstreue in allen Verfolgungen und Bedrückungen, denen ihr ausgesetzt seid.</div>
<div class="v" id="v5"><span class="vn">5</span> Daran lässt sich jetzt schon erkennen, dass Gottes Entscheidung gerecht ist und ihr gewürdigt seid, zum Reich Gottes zu gehören, für das ihr ja auch leidet.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Denn so zeigt sich, dass Gott gerecht ist: Er wird es denen, die euch unter Druck setzen, mit Unterdrückung heimzahlen</div>
<div class="v" id="v7"><span class="vn">7</span> und euch, den Bedrängten, mit dem Ende alles Leidens. Das werden wir miteinander erleben, wenn sich der Herr Jesus vom Himmel her mit den Engeln seiner Macht</div>
<div class="v" id="v8"><span class="vn">8</span> in loderndem Feuer zeigen wird. Dann wird er es denen heimzahlen, die von Gott nichts wissen wollten und dem Evangelium unseres Herrn Jesus nicht gehorcht haben.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie werden mit ewigem Verderben bestraft: Sie sind dann für immer vom Herrn getrennt und von seiner Macht und Herrlichkeit ausgeschlossen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das wird an dem Tag geschehen, an dem er kommt und seine Herrlichkeit sich in seinen Heiligen spiegelt. Dann wird er von denen, die ihm geglaubt haben, umjubelt werden – auch von euch, denn ihr habt ja unserem Zeugnis Glauben geschenkt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Im Blick darauf beten wir immer für euch. Wir bitten Gott, dass er euch dieser Berufung würdige und durch seine Macht jede gute Absicht und jede Tat des Glaubens zur Vollendung führe.</div>
<div class="v" id="v12"><span class="vn">12</span> So soll der Name unseres Herrn Jesus durch euch geehrt werden und auch ihr durch ihn – wie es der Gnade unseres Gottes und des Herrn Jesus Christus entspricht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Silvanus (Silas)</i>stammte aus Jerusalem und war ein enger Mitarbeiter des Paulus.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Timotheus.</i> Ausgezeichneter Mitarbeiter des Paulus aus Lystra, siehe <a class="xr" href="../nt/Apg_16.html#v1" style="-bmc-xr: Apg Acts 16 1 16 1">Apostelgeschichte 16</a>,1-3.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Thessalonich</i>war die bedeutendste Stadt Mazedoniens, etwa 200.000 Einwohner groß. Es war Hauptstadt des zweiten mazedonischen Bezirks und ein wichtiger Seehafen. Heute: Thessaloniki.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>leidet.</i> Wer bereitwillig Nachteile auf sich nimmt, beweist damit, dass er zu Gott gehört.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>