<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Tim 1 &ndash; Zweiter Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Tim', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Zweiter Timotheusbrief</b> &ndash; <b>1</b> <a href="2Tim_2.html">2</a> <a href="2Tim_3.html">3</a> <a href="2Tim_4.html">4</a> </div><hr>
<h1>2Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Abschiedsbotschaft eines Apostels</h2>Als Paulus diesen <b>letzten Brief an Timotheus</b> schrieb, war er in Ketten gelegt (2,9) und Onesiphorus musste lange suchen, bis er ihn im Gefängnis in Rom gefunden hatte (1,16-17). Die Haftbedingungen des Apostels hatten sich sehr verschlechtert, und er erwartete seine Hinrichtung (4,6). Es war wohl im Herbst 62 n.Chr. als er Timotheus bat, möglichst bald zu ihm zu kommen (4,21). Nach der Überlieferung wurde die Todesstrafe dann auch bald unter Nero vollstreckt.<span class="br-p"><br><br></span><b><i>Wie der etwas verzagte Timotheus in der letzten Botschaft des Paulus ermutigt wird, ein guter Soldat für Christus zu sein.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Stell dich mutig zu unserer Botschaft!</h2><span class="vn">1</span> Es schreibt Paulus, der durch den Willen Gottes ein Apostel von Jesus Christus wurde und den Auftrag erhielt, das Leben zu verkünden, das in Jesus Christus versprochen ist.</div>
<div class="v" id="v2"><span class="vn">2</span> An Timotheus, seinen lieben Sohn. Ich wünsche dir Gnade, Barmherzigkeit und Frieden von Gott, dem Vater, und von Jesus Christus, unserem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Ermutigung zur Treue</h4><span class="vn">3</span> In meinen Gebeten denke ich immer wieder an dich. Tag und Nacht danke ich Gott, dem ich wie meine Vorfahren mit reinem Gewissen diene.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn ich an deine Abschiedstränen denke, sehne ich mich nach der Freude des Wiedersehens.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich habe deinen aufrichtigen Glauben vor Augen, den Glauben, der zuerst deine Großmutter Loïs und deine Mutter Eunike erfüllte und der nun auch – da bin ich ganz sicher – dein Leben bestimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Darum erinnere ich dich an die Gabe Gottes, die du empfangen hast, als ich dir die Hände auflegte: Entfache sie neu in dir!</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht einen Geist der Zaghaftigkeit gegeben, sondern den Geist der Kraft, der Liebe und der Selbstbeherrschung.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum schäme dich nicht, unseren Herrn zu bekennen und auch zu mir zu stehen, seinem Gefangenen. Sei bereit, für die Heilsbotschaft zu leiden. Gott wird dir die Kraft dazu geben –</div>
<div class="v" id="v9"><span class="vn">9</span> Gott, der uns gerettet und berufen hat, zu seinem heiligen Volk zu gehören. Er hat sich dabei nicht nach unseren Leistungen gerichtet, sondern nach dem, was er lange vorher selbst beschlossen hatte, und der Gnade, die er uns in Jesus Christus schon vor allen Zeiten geben wollte.</div>
<div class="v" id="v10"><span class="vn">10</span> Das ist jetzt mit dem Kommen unseres Retters Jesus Christus Wirklichkeit geworden. Er hat den Tod entmachtet und uns durch die gute Botschaft unvergängliches Leben geschenkt.</div>
<div class="v" id="v11"><span class="vn">11</span> Für diese Heilsbotschaft bin ich als Verkündiger, Apostel und Lehrer eingesetzt.</div>
<div class="v" id="v12"><span class="vn">12</span> Deshalb muss ich auch dies alles hier erdulden. Aber dafür schäme ich mich nicht, denn ich weiß ja, wem ich geglaubt habe, und ich bin überzeugt, dass er die Macht hat, das mir anvertraute Gut bis zum Tag seines Kommens sicher zu verwahren.</div>
<div class="v" id="v13"><span class="vn">13</span> Nimm die gesunden Worte, die du von mir gehört hast, als Muster für deine eigene Verkündigung, und tritt für diese Botschaft mit dem Glauben und der Liebe ein, die in Jesus Christus zu finden sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Verwahre dieses kostbare Gut, das dir anvertraut wurde, sicher durch den Heiligen Geist, der in uns wohnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Wie du weißt, haben sich alle in der Provinz Asia<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von mir abgewandt, auch Phygelus und Hermogenes.</div>
<div class="v" id="v16"><span class="vn">16</span> Nur Onesiphorus stand mir bei. Möge der Herr seiner Familie Barmherzigkeit schenken. Er hat mich oft ermutigt und sich meiner Ketten nicht geschämt.</div>
<div class="v" id="v17"><span class="vn">17</span> Im Gegenteil: Als er in Rom war, hat er so lange nach mir gesucht, bis er mich gefunden hatte.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr möge ihm sein Erbarmen an jenem großen Tag schenken, an dem er vor dem Herrn stehen wird. Und was er in Ephesus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> für die Gemeinde getan hat, weißt du besser als ich.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Asia.</i> Römische Provinz, die den westlichen Teil Kleinasiens umfasste.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ephesus</i> war die Hauptstadt der Provinz Asia und zweitgrößte Stadt des römischen Reiches. Der reiche Handelsknotenpunkt lag etwa 5 km vom Meer entfernt am Fluss Kaystros, auf dem man praktisch bis in den Hafen der Stadt segeln konnte. Berühmt war Ephesus durch seinen Artemis-Tempel (römisch: Diana), der zu den sieben Weltwundern zählte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>