<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Tim 2 &ndash; Zweiter Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Tim', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Zweiter Timotheusbrief</b> &ndash; <a href="2Tim_1.html">1</a> <b>2</b> <a href="2Tim_3.html">3</a> <a href="2Tim_4.html">4</a> </div><hr>
<h1>2Tim 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Sei ein guter Soldat unseres Herrn!</h2><h4>Weisungen zum Glaubenskampf</h4><span class="vn">1</span> Timotheus, mein lieber Sohn, sei stark in der Gnade, die uns in Jesus Christus gegeben ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Wahrheit, die du vor vielen Zeugen von mir gehört hast, sollst du treuen und zuverlässigen Menschen anvertrauen, die fähig sind, wieder andere zu lehren.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sei als ein guter Soldat von Jesus Christus bereit, die dazugehörigen Leiden auf dich zu nehmen.</div>
<div class="v" id="v4"><span class="vn">4</span> Kein Soldat, der in den Krieg zieht, lässt sich in Alltagsgeschäfte verwickeln, denn er will dem gefallen, der ihn angeworben hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch wenn jemand an einem sportlichen Wettkampf teilnimmt, kann er nur dann den Siegeskranz gewinnen, wenn er sich an die Regeln des Kampfes gehalten hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein Bauer, der sich auf dem Feld abmüht, hat immer das erste Anrecht an den Früchten seiner Arbeit.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich denke, du verstehst, was ich damit sagen will. Der Herr wird dir in allem das nötige Verständnis geben.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Richte deine Gedanken immer wieder auf Jesus Christus aus – auf ihn, der von den Toten auferweckt wurde und aus der Nachkommenschaft Davids stammt. Er ist der Inhalt der guten Botschaft, die mir anvertraut wurde.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihretwegen habe ich Böses erfahren und bin jetzt wie ein Verbrecher gefesselt. Doch das Wort Gottes kann man nicht in Fesseln legen.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb ertrage ich das alles für die, die Gott erwählt hat, damit auch sie durch Jesus Christus gerettet werden und an der ewigen Herrlichkeit teilhaben.</div>
<div class="v" id="v11"><span class="vn">11</span> Es ist ein wahres Wort:<span class="br-p"><br><br></span>Wenn wir mit Christus gestorben sind, <span class="vsep">/</span> werden wir auch mit ihm leben.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn wir standhaft bleiben, <span class="vsep">/</span> werden wir auch mit ihm herrschen. <span class="vsep">/</span> Wenn wir ihn aber verleugnen, wird er auch uns verleugnen,</div>
<div class="v" id="v13"><span class="vn">13</span> und wenn wir untreu sind, <span class="vsep">/</span> bleibt er dennoch treu, <span class="vsep">/</span> denn er kann sich selbst nicht verleugnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Umgang mit Irrlehrern</h4><span class="vn">14</span> Daran musst du sie immer wieder erinnern. Beschwöre sie vor Gott, sich nicht auf Diskussionen einzulassen, bei denen nur um Worte gezankt wird. Das führt zu nichts und schadet den Zuhörenden.</div>
<div class="v" id="v15"><span class="vn">15</span> Setze alles daran, dich Gott als bewährter Mitarbeiter zur Verfügung zu stellen, der sich für sein Tun nicht schämen muss und das Wort der Wahrheit klar und unverkürzt vertritt.</div>
<div class="v" id="v16"><span class="vn">16</span> Lass dich nicht auf das leere Geschwätz gewisser Leute ein, die alles Heilige in den Schmutz ziehen. Solche Menschen werden immer tiefer in der Gottlosigkeit versinken</div>
<div class="v" id="v17"><span class="vn">17</span> und ihre Lehre wird wie ein Krebsgeschwür um sich fressen. Hymenäus und Philetus gehören auch zu ihnen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie haben sich so weit von der Wahrheit entfernt, dass sie behaupten, die Auferstehung sei schon geschehen. Und damit zerstören sie bei manchen den Glauben.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Gott hat ein massives, unverrückbares Fundament gelegt. Es trägt den Abdruck seines Siegels mit folgender Inschrift: "Der Herr kennt die, die zu ihm gehören" und: "Wer den Namen des Herrn nennt, meide das Unrecht."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> In einem großen Haushalt gibt es nicht nur Gefäße aus Gold und Silber, sondern auch aus Holz und Ton. Die einen sind für besondere Anlässe bestimmt, die anderen dienen als Behälter für den Abfall.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer sich nun von Menschen fernhält, die Abfallbehältern gleichen, wird ein Gefäß sein, das ehrenvollen Zwecken dient, das heilig ist, dem Hausherrn nützt und zu jedem guten Werk bereitsteht.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Hüte dich vor den Leidenschaften, die besonders junge Menschen in Gefahr bringen. Strebe zusammen mit denen, die den Herrn aufrichtig und mit reinem Gewissen anbeten, nach einem Leben, das von Gerechtigkeit, Glauben, Liebe und Frieden erfüllt ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Weise dumme Spitzfindigkeiten und unsinnige Spekulationen ab. Du weißt ja, dass sie nur zu Streitigkeiten führen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ein Diener des Herrn darf aber nicht streiten, sondern soll allen freundlich begegnen. Er muss die Lehre klar vermitteln, darf sich aber nicht provozieren lassen,</div>
<div class="v" id="v25"><span class="vn">25</span> sondern muss die Widerspenstigen mit Güte und Geduld zurechtweisen. Vielleicht gibt ihnen Gott die Möglichkeit zur Änderung ihrer Einstellung, dass sie die Wahrheit erkennen,</div>
<div class="v" id="v26"><span class="vn">26</span> wieder zur Besinnung kommen und sich aus der Schlinge befreien, in der sie der Teufel gefangen hält, um sie für seine Absichten zu missbrauchen.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>