<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Tim 3 &ndash; Zweiter Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Tim', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Zweiter Timotheusbrief</b> &ndash; <a href="2Tim_1.html">1</a> <a href="2Tim_2.html">2</a> <b>3</b> <a href="2Tim_4.html">4</a> </div><hr>
<h1>2Tim 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Beib bei dem, was du gelernt hast!</h2><h4>Zeichen der Zeit vor dem Ende</h4><span class="vn">1</span> Du musst wissen, dass die Zeit vor dem Ende sehr schlimme Phasen haben wird.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Menschen werden selbstsüchtig sein, geldgierig, großtuerisch und eingebildet. Sie werden Gott und Menschen beleidigen, ihren Eltern nicht gehorchen und vor nichts mehr Ehrfurcht haben. Sie sind undankbar,</div>
<div class="v" id="v3"><span class="vn">3</span> lieblos und unversöhnlich. Sie werden ihre Mitmenschen verleumden und sich hemmungslos ausleben. Sie sind gewalttätig und hassen das Gute.</div>
<div class="v" id="v4"><span class="vn">4</span> Zu jedem Verrat bereit, sind sie leichtsinnig und werden vom Hochmut verblendet. Sie leben nur für ihr Vergnügen und kümmern sich nicht um Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie geben sich zwar einen frommen Anschein, aber von der Kraft wahrer Gottesfurcht wollen sie nichts wissen.<span class="br-p"><br><br></span>Halte dich von solchen Menschen fern!</div>
<div class="v" id="v6"><span class="vn">6</span> Zu ihnen gehören nämlich auch die, die sich in Häuser einschleichen und das Vertrauen von Frauen gewinnen, in deren Leben sich viel Sünde angesammelt hat. Solche Weibsbilder werden von allen möglichen Begierden getrieben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie wollen immerzu etwas Neues hören und sind doch unfähig, jemals zur Erkenntnis der Wahrheit zu kommen.</div>
<div class="v" id="v8"><span class="vn">8</span> So wie Jannes und Jambres<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sich einst gegen Mose stellten, so widersetzen sich auch diese Verführer der Wahrheit. Es sind durch und durch verdorbene Menschen, deren Glaube keiner Prüfung standhält.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch sie werden nicht weit damit kommen, denn ihr Unverstand wird sich allen zeigen, wie es auch bei jenen Ägyptern der Fall war.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Doch du bist meiner Lehre treu gefolgt. Du hast dir mein Verhalten und mein Lebensziel zu eigen gemacht und dir meinen Glauben, meine Geduld und meine Liebe zum Vorbild genommen. Du kennst meine Standhaftigkeit</div>
<div class="v" id="v11"><span class="vn">11</span> in den Verfolgungen und Leiden, wie sie mir in Antiochia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Ikonion<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Lystra<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> widerfahren sind. Welche Verfolgungen ertrug ich da! Und aus allen hat der Herr mich gerettet.</div>
<div class="v" id="v12"><span class="vn">12</span> Übrigens werden alle, die zu Jesus Christus gehören und so leben wollen, wie es Gott gefällt, mit Verfolgung rechnen müssen.</div>
<div class="v" id="v13"><span class="vn">13</span> Böse und betrügerische Menschen dagegen werden es immer schlimmer treiben, andere in die Irre führen und selbst irregeführt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Bedeutung der Heiligen Schrift</h4><span class="vn">14</span> Du aber bleib bei dem, was du gelernt hast und was dir zur völligen Gewissheit wurde! Du weißt ja, wer deine Lehrer waren,</div>
<div class="v" id="v15"><span class="vn">15</span> und bist von frühester Kindheit an mit den heiligen Schriften vertraut, die dir die Weisheit vermitteln können, die zur Rettung nötig ist – zur Rettung durch den Glauben an Jesus Christus.</div>
<div class="v" id="v16"><span class="vn">16</span> Die ganze Schrift ist von Gottes Geist gegeben und von ihm erfüllt. Ihr Nutzen ist entsprechend: Sie lehrt uns die Wahrheit zu erkennen, überführt uns von Sünde, bringt uns auf den richtigen Weg und erzieht uns zu einem Leben, wie es Gott gefällt.</div>
<div class="v" id="v17"><span class="vn">17</span> Mit der Schrift ist der Mensch, der Gott gehört und ihm dient, allen seinen Aufgaben gewachsen und zu jedem guten Werk gerüstet.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Jannes (etwa: der Verführer) und Jambres (etwa: der Rebell). Wahrscheinlich waren das symbolische Namen für die ägyptischen Zauberer, die die Wunder Moses nachahmten (siehe <a class="xr" href="../ot/2Mo_7.html#v1" style="-bmc-xr: 2Mo Exod 7 1 7 1">2. Mose 7</a>-9).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Antiochia</i>. Stadt in der römischen Provinz Galatien dicht an der Grenze zu der Landschaft Pisidien, etwa 1000 Meter hoch gelegen, römische Kolonie. Die Juden dort hatten dafür gesorgt, dass Paulus aus der Stadt vertrieben wurde (<a class="xr" href="../nt/Apg_13.html#v1" style="-bmc-xr: Apg Acts 13 1 13 1">Apostelgeschichte 13</a>,50-52).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ikonion</i>, das heutige Konja, lag 140 km südöstlich vom pisidischen Antiochia, in der römischen Provinz Galatien an der "Via Sebaste". Als römische Ehrenkolonie erhielt es die Verfassung einer hellenistischen Stadt. Man sprach Griechisch. Von den Juden war ein Teil der Bevölkerung gegen Paulus aufgehetzt worden, um ihn zu misshandeln und zu steinigen, sodass er aus der Stadt fliehen musste (<a class="xr" href="../nt/Apg_14.html#v1" style="-bmc-xr: Apg Acts 14 1 14 1">Apostelgeschichte 14</a>,1-6).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Lystra</i>. 30 km südwestlich von Ikonion, römische Kolonie, Heimatstadt des Timotheus. In Lystra schafften es die Juden aus Antiochia und Ikonion, die Bevölkerung zu überreden, und Paulus wirklich zu steinigen (<a class="xr" href="../nt/Apg_14.html#v1" style="-bmc-xr: Apg Acts 14 1 14 1">Apostelgeschichte 14</a>,19-20).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>