<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Tim 4 &ndash; Zweiter Timotheusbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Tim', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Zweiter Timotheusbrief</b> &ndash; <a href="2Tim_1.html">1</a> <a href="2Tim_2.html">2</a> <a href="2Tim_3.html">3</a> <b>4</b> </div><hr>
<h1>2Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4: Beeil dich, zu mir zu kommen!</h2><h4>Das Vermächtnis des Apostels</h4><span class="vn">1</span> Ich beschwöre dich vor Gott und vor Jesus Christus, der über die Lebenden und die Toten Gericht halten wird; und im Blick auf seine sichtbare Wiederkunft und die Aufrichtung seines Reiches flehe ich dich an:</div>
<div class="v" id="v2"><span class="vn">2</span> Verkündige die Botschaft Gottes! Tritt für sie ein, ob es den Leuten passt oder nicht. Rede ihnen ins Gewissen, warne und ermahne sie! Verliere dabei aber nicht die Geduld, unterweise sie gründlich!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn es wird eine Zeit kommen, da werden sie die gesunde Lehre unerträglich finden und sich Lehrer nach ihrem Geschmack aussuchen, die ihnen nur das sagen, was sie gern hören wollen.</div>
<div class="v" id="v4"><span class="vn">4</span> Vor der Wahrheit werden sie dann ihre Ohren verschließen und sich statt dessen mit Legenden und Spekulationen abgeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Doch du musst in jeder Hinsicht nüchtern bleiben! Sei bereit, Druck zu ertragen, und erfülle deinen Auftrag als Verkündiger des Evangeliums. Tu alles was zu deinem Dienst gehört!</div>
<div class="v" id="v6"><span class="vn">6</span> Für mich ist die Zeit des Abschieds gekommen. Denn mein Leben wird bereits wie ein Trankopfer ausgegossen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe einen guten Kampf gekämpft und habe das Ziel erreicht! Den Glauben habe ich unversehrt bewahrt.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt liegt der Ehrenkranz für mich bereit, die Gerechtigkeit, die der Herr als gerechter Richter mir an jenem großen Tag zuerkennen wird – aber nicht nur mir, sondern auch allen anderen, die sich auf sein sichtbares Wiederkommen freuen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Persönliches</h4><span class="vn">9</span> Beeile dich und komm so bald wie möglich zu mir!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Demas hat mich verlassen und ist nach Thessalonich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gegangen. Ihm war diese Welt lieber. Kreszens ging nach Galatien<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Titus nach Dalmatien<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur Lukas ist noch bei mir. Wenn du kommst, bring Markus mit,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> denn ich könnte ihn hier gut gebrauchen.</div>
<div class="v" id="v12"><span class="vn">12</span> Tychikus habe ich nach Ephesus geschickt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Bring auch den Rollenbehälter mit, wenn du kommst – ich habe ihn bei Karpus in Troas<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> liegenlassen – und dazu die Schriftrollen, vor allem aber die Notizhefte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Alexander, der Schmied, hat mir viel Böses angetan. Der Herr wird ihm seine Untaten vergelten.</div>
<div class="v" id="v15"><span class="vn">15</span> Nimm dich sehr in acht vor ihm, denn er hat sich unserer Verkündigung heftig widersetzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als ich das erste Mal vor Gericht stand und mich verteidigen musste, stand mir niemand bei. Sie haben mich alle im Stich gelassen. Möge es ihnen nicht angerechnet werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber der Herr stand mir zur Seite und gab mir Kraft, sodass ich meinen Auftrag, allen Völkern seine Botschaft zu verkündigen, auch bei dieser Gelegenheit zu Ende führen konnte. Und so hat er mich noch einmal aus dem Rachen des Löwen gerettet.</div>
<div class="v" id="v18"><span class="vn">18</span> Er wird mich auch weiterhin vor allen bösen Anschlägen retten und mich sicher in sein himmlisches Reich bringen. Ihm gebührt die Ehre für immer und ewig. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Grüße Priska und Aquila<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und die Familie des Onesiphorus.</div>
<div class="v" id="v20"><span class="vn">20</span> Erastus ist in Korinth<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> geblieben, und Trophimus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> habe ich krank in Milet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> zurücklassen müssen.</div>
<div class="v" id="v21"><span class="vn">21</span> Beeile dich, dass du noch vor dem Winter hier bist. Eubulus, Pudens, Linus, Klaudia und alle anderen Geschwister lassen dich grüßen.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr sei mit dir und seine Gnade mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Thessalonich.</i> Bedeutendste Stadt Mazedoniens, etwa 200.000 Einwohner, Hauptstadt des zweiten mazedonischen Bezirks, wichtiger Seehafen. Heute: Thessaloniki.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>"Galatien"</i> ist der Name einer Landschaft im nördlichen Kleinasien. Die römische Provinz Galatien schloss aber seit einigen Jahrzehnten auch die südlicher liegenden Landschaften Pisidien, Phrygien und Lykaonien ein.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Dalmatien.</i> Römische Provinz im Gebirge nordöstlich der Adria.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>bring Markus mit</i>. Wahrscheinlich hielt Markus sich noch in Kolossä auf, wohin er nach Aussage von <a class="xr" href="../nt/Kol_4.html#v1" style="-bmc-xr: Kol Col 4 1 4 1">Kolosser 4</a>,10 kommen sollte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Tychikus</i> war zuletzt in Kolossä gewesen und hatte dort Onesimus seinem Herrn zurückgebracht und den Kolosserbrief übergeben (<a class="xr" href="../nt/Kol_4.html#v1" style="-bmc-xr: Kol Col 4 1 4 1">Kolosser 4</a>,7-9). Nun sollte er offenbar Timotheus in Ephesus ablösen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Troas.</i> Ein bedeutender Hafen im Nordwesten der römischen Provinz Asia, 20 km südlich von Troja.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Notizhefte.</i> Das waren zusammengeheftete Pergamentblätter, die Vorläufer für unsere Bücher.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Priska und Aquila</i>. Das missionarische Ehepaar, das die letzten fünf Jahre in der Gemeinde in Rom mitgearbeitet hatte (<a class="xr" href="../nt/Roe_16.html#v1" style="-bmc-xr: Roe Rom 16 1 16 1">Römer 16</a>,3-5), wohnte inzwischen wieder in Ephesus.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Erastus ist in Korinth</i>. Paulus gibt nun zwei Nachrichten von Mitarbeitern weiter, die Timotheus gut kennt. Erastus war mit ihm zusammen auf eine Reise nach Mazedonien geschickt worden (<a class="xr" href="../nt/Apg_19.html#v1" style="-bmc-xr: Apg Acts 19 1 19 1">Apostelgeschichte 19</a>,22). Er befindet sich jetzt in Korinth, dieser wichtigen Stadt in Griechenland, die auf der Landenge zum Peloponnes den Handel vom Norden nach dem Süden beherrschte und durch zwei Häfen auch den Seehandel von Ost nach West. Es war Hauptstadt der römischen Provinz Achaja.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Trophimus</i> stammte aus Ephesus und hatte Paulus auf der Rückreise von Griechenland (bis nach Ephesus war auch Timotheus dabei, <a class="xr" href="../nt/Apg_20.html#v1" style="-bmc-xr: Apg Acts 20 1 20 1">Apostelgeschichte 20</a>,4) bis nach Jerusalem begleitet, wo er ungewollt der Anlass für dessen Gefangennahme gewesen war (<a class="xr" href="../nt/Apg_21.html#v1" style="-bmc-xr: Apg Acts 21 1 21 1">Apostelgeschichte 21</a>,29). Vermutlich hatte er ihn dann mit dem Gefangenentransport noch bis nach Milet begleiten können.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>krank in Milet.</i> Hier ist wahrscheinlich das Melite von <a class="xr" href="../nt/Apg_28.html#v1" style="-bmc-xr: Apg Acts 28 1 28 1">Apostelgeschichte 28</a>,1-10 gemeint, nämlich der südliche Rumpf der westgriechischen Insel Kephallenia, an der das Schiff mit dem gefangenen Paulus gestrandet war. Dort grassierte alljährlich im Herbst die gefährliche Malaria, deren Hauptsymptome hohes wiederkehrendes Fieber und kolikartige Durchfälle und Krämpfe sind. Weil Paulus selbst als Gefangener weiter nach Rom gebracht wurde, musste er seinen Mitarbeiter Trophimus krank zurücklassen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>