<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 27 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 27);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> <b>27</b> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abreise nach Rom</h4><span class="vn">1</span> Als unsere Abreise nach Italien beschlossen war, wurden Paulus und einige andere Gefangene einem Hauptmann namens Julius aus der sogenannten "Kaiserlichen Kohorte"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> übergeben.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir gingen an Bord eines Schiffes aus Adramyttion<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, das die Küstenstädte der Provinz Asia anlaufen sollte. Aristarch, ein Mazedonier aus Thessalonich, begleitete uns.</div>
<div class="v" id="v3"><span class="vn">3</span> Am nächsten Tag legten wir in Sidon an. Julius behandelte Paulus sehr entgegenkommend und erlaubte ihm, seine Freunde aufzusuchen und sich von ihnen mit allem Nötigen versorgen zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wieder auf See zwang uns ein Gegenwind, im Schutz der Ostküste von Zypern weiterzusegeln.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir durchfuhren das Meer entlang der Küste von Zilizien und Pamphylien und erreichten schließlich Myra<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in Lyzien.</div>
<div class="v" id="v6"><span class="vn">6</span> Dort fand der Hauptmann ein Schiff aus Alexandria, das nach Italien segelte, und brachte uns an Bord.</div>
<div class="v" id="v7"><span class="vn">7</span> Viele Tage machten wir nur wenig Fahrt und kamen mit Mühe auf die Höhe von Knidos<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Weil wir Knidos wegen des starken Windes aber nicht anlaufen konnten, nahmen wir Kurs auf Kreta. Wir steuerten an Kap Salmone<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> vorbei und segelten dann an der windgeschützten Seite der Insel entlang.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit großer Mühe erreichten wir so einen Ort namens Kaloi Limenes<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, nicht weit von der Stadt Lasäa entfernt.</div>
<div class="v" id="v9"><span class="vn">9</span> Inzwischen war geraume Zeit verflossen; sogar der jüdische Fastentag im Herbst<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> war schon vorüber. Weil jetzt die Schifffahrt gefährlich zu werden begann, warnte Paulus die Besatzung.</div>
<div class="v" id="v10"><span class="vn">10</span> "Männer", sagte er, "ich sehe große Gefahren auf uns zukommen, wenn wir die Reise fortsetzen. Wir riskieren nicht nur die Ladung und das Schiff, sondern auch unser Leben."</div>
<div class="v" id="v11"><span class="vn">11</span> Aber der Hauptmann schenkte dem Steuermann und dem Schiffseigentümer mehr Vertrauen als den Worten des Paulus.</div>
<div class="v" id="v12"><span class="vn">12</span> Außerdem war der Hafen zum Überwintern nicht geeignet. So sprach sich die ganze Mannschaft dafür aus, noch einmal in See zu stechen. Man wollte versuchen, bis nach Phönix zu gelangen, einem griechischen Hafen für Kreta<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, der nach Südwesten und Nordwesten hin offen ist. Dort wollte man überwintern.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Irrfahrt im Sturm</h4><span class="vn">13</span> Als dann ein leichter Südwind einsetzte, meinten sie, ihr Vorhaben sei schon geglückt. Sie lichteten die Anker und segelten so dicht wie möglich an der Küste Kretas entlang.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch kurz darauf brach von den Bergen der Insel her ein Wirbelsturm los, der sogenannte Eurakylon,</div>
<div class="v" id="v15"><span class="vn">15</span> und riss das Schiff mit. Weil wir dem Sturm gegenüber machtlos waren, mussten wir uns treiben lassen.</div>
<div class="v" id="v16"><span class="vn">16</span> Im Schutz der kleinen Insel Kauda<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> gelang es uns mit größter Mühe, das Beiboot unter Kontrolle zu bringen</div>
<div class="v" id="v17"><span class="vn">17</span> und an Bord zu ziehen. Dann sicherten die Seeleute das Schiff, indem sie Taue um den Rumpf spannten. Und weil sie fürchteten, in die Syrte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> verschlagen zu werden, brachten sie einen Treibanker<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> aus und ließen das Schiff treiben.</div>
<div class="v" id="v18"><span class="vn">18</span> Weil der Sturm uns stark zusetzte, warfen die Seeleute am nächsten Tag einen Teil der Ladung<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> ins Meer,</div>
<div class="v" id="v19"><span class="vn">19</span> und einen Tag später warfen sie sogar Teile der Schiffsausrüstung eigenhändig über Bord.</div>
<div class="v" id="v20"><span class="vn">20</span> Tagelang waren weder Sonne noch Sterne zu sehen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Der Sturm ließ nicht nach, und so schwand zuletzt jede Hoffnung auf Rettung.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Niemand wollte mehr essen. Da erhob sich Paulus und sagte: "Ihr Männer! Man hätte allerdings auf mich hören und nicht von Kreta abfahren sollen. Dann wären uns dieses Unglück und der Schaden erspart geblieben.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch jetzt ermahne ich euch, nicht den Mut zu verlieren, denn keiner von euch wird umkommen. Nur das Schiff wird verloren gehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Letzte Nacht kam nämlich ein Engel Gottes zu mir, des Gottes, dem ich gehöre und dem ich diene.</div>
<div class="v" id="v24"><span class="vn">24</span> Er sagte zu mir: 'Paulus, du musst dich nicht fürchten! Gott will, dass du vor den Kaiser trittst, und er wird deinetwegen allen, die mit dir fahren, das Leben schenken.'</div>
<div class="v" id="v25"><span class="vn">25</span> Habt also Mut, Männer! Ich vertraue Gott, dass es so kommen wird, wie er mir sagen ließ.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er hat bestimmt, dass wir an einer Insel stranden."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Der Schiffbruch</h4><span class="vn">27</span> In der vierzehnten Nacht, als wir auf dem adriatischen Meer<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> dahintrieben, merkten die Seeleute gegen Mitternacht, dass wir uns der Küste näherten.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Sie warfen das Lot aus und maßen eine Wassertiefe von 37 Metern. Kurze Zeit später warfen sie das Lot noch einmal aus und kamen auf 28 Meter.</div>
<div class="v" id="v29"><span class="vn">29</span> Weil sie nun fürchteten auf Klippen aufzulaufen, warfen sie vom Heck vier Anker aus und wünschten sich den Tag herbei.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann aber machten sie einen Versuch, das Schiff zu verlassen und zu fliehen. Unter dem Vorwand, auch vom Bug aus Anker auszubringen, ließen sie das Beiboot ins Wasser hinab.</div>
<div class="v" id="v31"><span class="vn">31</span> Da warnte Paulus den Hauptmann und die Soldaten: "Wenn diese Männer nicht auf dem Schiff bleiben, könnt ihr nicht gerettet werden."</div>
<div class="v" id="v32"><span class="vn">32</span> Da kappten die Soldaten die Taue des Beiboots und ließen es wegtreiben.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Kurz vor Tagesanbruch redete Paulus allen zu, unbedingt noch etwas zu essen. "Ihr wartet nun schon 14 Tage auf Rettung", sagte er, "und habt die ganze Zeit überhaupt nichts gegessen.</div>
<div class="v" id="v34"><span class="vn">34</span> Deshalb bitte ich euch jetzt dringend, etwas zu essen. Ihr müsst euch stärken, weil das zu eurer Rettung nötig ist! Ich versichere euch, niemand wird ein einziges Haar von seinem Kopf verlieren."</div>
<div class="v" id="v35"><span class="vn">35</span> Mit diesen Worten nahm Paulus Brot, dankte Gott vor aller Augen dafür, brach ein Stück ab und begann zu essen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da fassten alle neuen Mut und fingen ebenfalls an zu essen.</div>
<div class="v" id="v37"><span class="vn">37</span> Wir waren insgesamt 276 Personen an Bord.</div>
<div class="v" id="v38"><span class="vn">38</span> Als sich alle satt gegessen hatten, schütteten sie die restliche Getreideladung ins Meer, um das Schiff zu erleichtern.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Als es dann endlich Tag wurde, sahen die Seeleute eine unbekannte Küste vor sich. Doch als sie eine Bucht mit flachem Strand entdeckten, wollten sie das Schiff dort auf Grund laufen lassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie kappten die Ankertaue, sodass die Anker im Meer zurückblieben. Gleichzeitig lösten sie die Taue, mit denen sie die beiden Steuerruder während des Sturms festgebunden hatten, und hissten das Vorsegel. Als das Schiff im Wind wieder Fahrt machte, hielten sie auf die Küste zu.</div>
<div class="v" id="v41"><span class="vn">41</span> Dabei gerieten sie aber auf einen Sandrücken<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und liefen auf Grund. Der Bug rammte sich so fest ein, dass das Schiff nicht wieder flott zu machen war und das Heck unter der Wucht der Wellen zerschlagen wurde.</div>
<div class="v" id="v42"><span class="vn">42</span> Da beschlossen die Soldaten, alle Gefangenen zu töten, damit keiner schwimmend entkommen könnte.</div>
<div class="v" id="v43"><span class="vn">43</span> Doch der Hauptmann, der Paulus das Leben retten wollte, verhinderte es. Er befahl den Schwimmern, als Erste über Bord zu springen und sich an Land zu retten.</div>
<div class="v" id="v44"><span class="vn">44</span> Die anderen sollten auf Planken und Wrackteilen folgen.</div>
<div class="v" id="v45"><span class="vn">45</span> Und tatsächlich konnten sich alle an Land retten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kaiserliche Kohorte.</i> Syrische Hilfstruppe von etwa 500-1000 Mann mit dem Ehrentitel "Kaiserliche Kohorte".</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Adramyttion.</i> Seehafen in der Ägäis, etwa 50 km nördlich von Pergamon, heute: Edremit.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Myra.</i> Wichtiger Umschlaghafen der Getreideflotte von Alexandria in Ägypten. Das dazugehörige Küstengebiet hieß Lycien und grenzte westlich an Pamphylien.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Knidos.</i> Stadt am Ende der weit vorspringenden Südwestspitze Kleinasiens mit zwei guten Häfen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kap Salome.</i> Heute: Kap Sideron an der Nordostspitze der Insel Kreta.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kaloi Limenes.</i> "Gute Häfen", kleine bogenförmige Bucht, gilt als bester Naturhafen Südkretas, ist aber Stürmen aus östlicher Richtung schutzlos preisgegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Fastentag im herbst.</i> Der Jom Kippur, der große Versöhnungstag, der im Jahr 59 n.Chr. auf einen besonders späten Zeitpunkt (Anfang Oktober) fiel.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Hafen für Kreta.</i> Damit ist kein Hafen <i>auf</i> Kreta gemeint (man wollte Kreta ja verlassen, wie Paulus Vers 21 sagt), sondern ein Hafen für den Seeverkehr von und nach Kreta. Wahrscheinlich handelt es sich um den Hafen von Phönikus an der Südspitze von Messenien. Das ist die westlichste der drei Südspitzen der griechischen Halbinsel Peloponnes (170 km südwestlich von Korinth).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Kauda.</i> Kleine Insel, etwa 60 km westlich von Kaloi Limenes und 50 km südlich der Küstenlinie von Kreta.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Die Große <i>Syrte</i>, die sich westlich der Kyrenaika befindet, war wegen ihrer wandernden Sandbänke und unberechenbaren Strömungen von den Seeleuten gefürchtet (heute: Golf von Bengasi).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Treibanker.</i> Eine große Holzplanke, die durch Gewichte unten und eine leere Tonne oben senkrecht im Wasser gehalten wurde und die Fahrtgeschwindigkeit des Schiffes abbremste.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Ladung.</i> Es war Getreide (siehe V. 38), das durch die zunehmende Feuchtigkeit im Laderaum aufquellen und den Rumpf bersten lassen könnte.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Im Spätherbst entwickelten sich im östlichen Mittelmeer Tiefdruckwirbel mit großer Gewalt, die eine dichte Wolkenhülle mit sich brachten und alle Landmarken verschleierten. Zusammen mit dem peitschenden Regen und der Verdüsterung des Tageslichts machten sie eine Orientierung unmöglich.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <i>adriatisches Meer.</i> Entgegen der Befürchtung der Seeleute war das Schiff nicht südwärts in die Syrte getrieben, sondern nordwärts Richtung Adria.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <i>der Küste nähern.</i> Untiefen machen sich bei bewegter See durch eine Krone weißer Brandung und deren Geräusch bemerkbar.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> <i>Sandrücken.</i> Sandige Landzunge zwischen dem Ufer und einem aufragenden Felsenriff, die teilweise überspült wurde. Der griechische Ausdruck bedeutet eine "auf beiden Seiten vom Meer umspülte Stelle". Solch eine Stelle befindet sich im Livadi-Golf von Kephallenia.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>