<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 7 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> <b>7</b> <a href="Apg_8.html">8</a> <a href="Apg_9.html">9</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Verteidigung als Bekenntnis</h4><span class="vn">1</span> Dann fragte der Hohe Priester: "Ist das wahr?"</div>
<div class="v" id="v2"><span class="vn">2</span> Stephanus antwortete: "Ihr Männer Israels, meine Brüder und Väter, hört mich an! Der Gott, dem alle Herrlichkeit gehört, erschien unserem Vater Abraham in Mesopotamien, als er noch nicht nach Haran gezogen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sagte zu ihm: 'Verlass deine Heimat und deine Verwandtschaft und zieh in das Land, das ich dir zeigen werde.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da verließ Abraham das Land der Chaldäer und zog nach Haran. Nach dem Tod seines Vaters führte Gott ihn in dieses Land, in dem ihr heute lebt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er gab ihm aber keinen Grundbesitz darin, nicht einen Fußbreit. Doch er versprach, ihm und seinen Nachkommen das Land zu geben – obwohl Abraham damals noch kein Kind hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Worte Gottes lauteten folgendermaßen: 'Deine Nachkommen werden als Fremde in einem fremden Land leben. Vierhundert Jahre lang wird man sie versklaven und misshandeln.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch ich werde das Volk, das sie zum Sklavendienst zwingt, zur Rechenschaft ziehen', sagte Gott. 'Danach werden sie aus dem Land ziehen und mir an diesem Ort dienen.'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann gewährte Gott Abraham den Bund, dessen Zeichen die Beschneidung<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ist. Deshalb beschnitt Abraham den Isaak am achten Tag, nachdem er geboren wurde. Isaak tat es genauso mit Jakob, und Jakob mit unseren zwölf Stammvätern.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Unsere Stammväter waren jedoch neidisch auf Josef und verkauften ihn als Sklaven nach Ägypten. Doch Gott stand ihm bei</div>
<div class="v" id="v10"><span class="vn">10</span> und half ihm aus allen Schwierigkeiten heraus. Er ließ ihn die Gunst des Pharao gewinnen und schenkte ihm Weisheit vor ihm. So setzte ihn der König von Ägypten als Verwalter über das Land und den ganzen königlichen Haushalt ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dann brach eine Hungersnot in ganz Ägypten und Kanaan aus und brachte großes Elend. Auch unsere Väter hatten nichts mehr zu essen.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Jakob erfuhr, dass es in Ägypten noch Getreide gab, schickte er unsere Stammväter das erste Mal hin.</div>
<div class="v" id="v13"><span class="vn">13</span> Beim zweiten Mal gab Josef sich seinen Brüdern zu erkennen und so erfuhr der Pharao, wo Josef herkam.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann ließ Josef seinen Vater Jakob und die ganze Verwandtschaft zu sich rufen, 75 Menschen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> So kam Jakob nach Ägypten. Dort starben er und auch unsere Väter.</div>
<div class="v" id="v16"><span class="vn">16</span> Später wurden ihre Leichname nach Sichem überführt und in dem Familiengrab beigesetzt, das Abraham von den Söhnen Hamors dort gekauft hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als dann die Zeit näher kam, in der Gott seine Zusage an Abraham einlösen wollte, wuchs und vermehrte sich unser Volk in Ägypten,</div>
<div class="v" id="v18"><span class="vn">18</span> bis ein König auf den ägyptischen Thron kam, der nichts mehr von Josef wusste.</div>
<div class="v" id="v19"><span class="vn">19</span> Heimtückisch und grausam ging er gegen unser Volk vor. Er zwang unsere Vorfahren, ihre Säuglinge auszusetzen. Keiner sollte am Leben bleiben.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit wurde Mose geboren, ein Kind, an dem Gott Gefallen hatte. Drei Monate lang konnten seine Eltern für ihn sorgen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als sie ihn dann doch aussetzen mussten, wurde er von der Tochter des Pharao aufgenommen, die ihn als ihren Sohn aufzog.</div>
<div class="v" id="v22"><span class="vn">22</span> So erhielt Mose eine umfassende ägyptische Ausbildung und zeichnete sich durch seine Worte und Taten aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Mit vierzig Jahren fasste er den Entschluss, sich nach seinen Brüdern und Schwestern, den Israeliten, umzusehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als er einmal sah, wie einer von ihnen ohne Grund misshandelt wurde, griff er ein. Er rächte den Unterdrückten und schlug den Ägypter nieder.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose dachte, seine Landsleute würden verstehen, dass Gott sie durch ihn retten wollte. Aber sie verstanden das nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Am nächsten Tag kam er nämlich gerade dazu, wie zwei von ihnen miteinander stritten. Er wollte sie versöhnen, damit sie Frieden hielten. 'Männer', sagte er' 'ihr seid doch Brüder! Warum schlagt ihr euch?'</div>
<div class="v" id="v27"><span class="vn">27</span> Aber der, der den Streit angefangen hatte, stieß ihn zur Seite und schrie: 'Wer hat dich eigentlich zum Aufseher und Richter über uns gemacht?</div>
<div class="v" id="v28"><span class="vn">28</span> Willst du mich etwa auch umbringen, wie du gestern den Ägypter umgebracht hast?'</div>
<div class="v" id="v29"><span class="vn">29</span> Als Mose das hörte, floh er ins Land Midian. Dort lebte er als Ausländer und zeugte zwei Söhne.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> So vergingen 40 Jahre. Eines Tages erschien ihm in der Wüste am Berg Sinai ein Engel in der Flamme eines brennenden Dornbuschs.</div>
<div class="v" id="v31"><span class="vn">31</span> Mose wunderte sich über die Erscheinung. Er ging näher heran, um sich das genauer anzusehen. Da hörte er die Stimme des Herrn:</div>
<div class="v" id="v32"><span class="vn">32</span> 'Ich bin der Gott deiner Väter, der Gott Abrahams, Isaaks und Jakobs.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Mose zitterte vor Angst und wagte nicht hinzusehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Herr aber sagte: 'Zieh deine Sandalen aus, denn der Ort, auf dem du stehst, ist heiliges Land.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich habe sehr wohl gesehen, wie mein Volk Israel in Ägypten misshandelt wird, und habe sein Stöhnen gehört. Nun bin ich zu seiner Befreiung gekommen. Und jetzt geh: Ich will dich nach Ägypten senden.'<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Gerade den Mose, den sie abgelehnt hatten, als sie sagten: 'Wer hat dich als Aufseher und Richter eingesetzt?', gerade den schickte Gott ihnen jetzt als Anführer und Befreier. Er beauftragte ihn durch den Engel, der ihm im Dornbusch erschienen war.</div>
<div class="v" id="v36"><span class="vn">36</span> Gerade dieser Mose führte sie aus dem Land heraus. Er vollbrachte dabei Wunder und außergewöhnliche Zeichen in Ägypten, im Roten Meer und während der 40 Jahre in der Wüste.</div>
<div class="v" id="v37"><span class="vn">37</span> Gerade dieser Mose sagte zu den Israeliten: 'Einen Propheten wie mich wird Gott aus eurer Mitte erwecken.'</div>
<div class="v" id="v38"><span class="vn">38</span> Und als unsere Vorfahren sich in der Wüste vor Gott versammelten, war es gerade dieser Mose, der Vermittler zwischen ihnen und dem Engel wurde, der auf dem Berg zu ihm redete. Dort erhielt er Worte, die zum Leben führen, und gab sie uns weiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Doch unsere Vorfahren wollten Mose nicht gehorchen. Sie lehnten sich gegen ihn auf und waren mit ihrem Herzen schon auf dem Rückweg nach Ägypten,</div>
<div class="v" id="v40"><span class="vn">40</span> als sie zu Aaron sagten: 'Mach uns Götter, die uns führen können! Denn was aus diesem Mose geworden ist, der uns aus Ägypten herausgeführt hat, weiß keiner.'</div>
<div class="v" id="v41"><span class="vn">41</span> So machten sie sich damals ein Götzenbild – die Nachbildung eines jungen Stiers –, brachten ihm Opfer und feierten das Werk ihrer Hände.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Da wandte sich Gott von ihnen ab und gab sie preis, das Himmelsheer zu verehren, wie es im Zwölfprophetenbuch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> geschrieben steht: 'Habt ihr etwa für mich 40 Jahre in der Wüste Schlacht- und Speisopfer dargebracht, ihr Israeliten?</div>
<div class="v" id="v43"><span class="vn">43</span> Ihr habt das Zeltheiligtum des Moloch mitgenommen und das Sternbild des Gottes Räfan verehrt! Götzenbilder habt ihr euch gemacht, um sie anzubeten! Deshalb werde ich euch in die Verbannung schicken – noch über Babylon hinaus.'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> In der Wüste hatten unsere Vorfahren das Zelt mit dem Bundesgesetz dabei, das nach den Anweisungen Gottes und dem Modell, das Mose gesehen hatte, angefertigt worden war.</div>
<div class="v" id="v45"><span class="vn">45</span> Unsere Väter hatten es übernommen und mitgebracht, als sie mit Josua das Land in Besitz nahmen, deren Bewohner Gott vor ihnen vertrieb. Noch bis zur Zeit Davids wurde es benutzt.</div>
<div class="v" id="v46"><span class="vn">46</span> Gott war David besonders gnädig. Und David bat ihn, ein festes Heiligtum für die Israeliten bauen zu dürfen.</div>
<div class="v" id="v47"><span class="vn">47</span> Salomo durfte es dann für Gott bauen.</div>
<div class="v" id="v48"><span class="vn">48</span> Aber der Höchste wohnt doch nicht in Häusern, die Menschenhände gebaut haben! Der Prophet sagt das so:</div>
<div class="v" id="v49"><span class="vn">49</span> 'Der Himmel ist mein Thron und die Erde ist meine Fußbank. Was für ein Haus wollt ihr mir denn bauen, sagt der Herr, wo wollt ihr denn eine Bleibe für mich finden?</div>
<div class="v" id="v50"><span class="vn">50</span> Habe ich nicht mit eigener Hand das All und alles erschaffen?'<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> Ihr Unbelehrbaren und Unbeschnittenen! Ja, unbeschnitten seid ihr an Herz und Ohren! Andauernd widersetzt ihr euch dem Heiligen Geist – genauso wie eure Väter.</div>
<div class="v" id="v52"><span class="vn">52</span> Gibt es einen Propheten, den eure Väter nicht verfolgt haben? Sie haben sogar die getötet, die das Kommen des Gerechten ankündigten – des Gerechten, den ihr nun verraten und ermordet habt.</div>
<div class="v" id="v53"><span class="vn">53</span> Ihr habt das Gesetz durch Vermittlung von Engeln erhalten – und doch nicht befolgt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h4>Stephanus wird gesteinigt</h4><span class="vn">54</span> Als die Mitglieder des Hohen Rates das hörten, gerieten sie in solche Wut über Stephanus, dass sie mit den Zähnen knirschten.</div>
<div class="v" id="v55"><span class="vn">55</span> Aber Stephanus war mit dem Heiligen Geist erfüllt und schaute gespannt zum Himmel hinauf. Er sah die Herrlichkeit Gottes und Jesus an Gottes rechter Seite stehen.</div>
<div class="v" id="v56"><span class="vn">56</span> "Ich sehe den Himmel offen", sagte er, "und der Menschensohn steht an der rechten Seite Gottes."</div>
<div class="v" id="v57"><span class="vn">57</span> Da schrien sie laut auf, hielten sich die Ohren zu und stürzten sich miteinander auf ihn.</div>
<div class="v" id="v58"><span class="vn">58</span> Dann zerrten sie ihn aus der Stadt hinaus und steinigten ihn. Dabei legten die Zeugen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> ihre Obergewänder vor einem jungen Mann hin, der Saulus hieß.</div>
<div class="v" id="v59"><span class="vn">59</span> Stephanus betete, als sie ihn steinigten: "Herr Jesus", sagte er, "nimm meinen Geist auf!"</div>
<div class="v" id="v60"><span class="vn">60</span> Auf die Knie gestürzt rief er noch einmal laut: "Herr, rechne ihnen diese Sünde nicht an!" Mit diesen Worten starb er. Saulus aber war mit dieser Hinrichtung einverstanden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_12.html#v1" style="-bmc-xr: 1Mo Gen 12 1 12 1">1. Mose 12</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15</a>,13-14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Beschneidung</i>. Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Menschen.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_46.html#v1" style="-bmc-xr: 1Mo Gen 46 1 46 1">1. Mose 46</a>,27.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_3.html#v6" style="-bmc-xr: 2Mo Exod 3 6 3 6">2. Mose 3,6</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Zwölfprophetenbuch</i>. Die Texte der zwölf sogenannten "kleinen Propheten" (Hosea bis Maleachi) waren ursprünglich in einer einzigen Schriftrolle zusammengefasst.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Amos_5.html#v1" style="-bmc-xr: Amos Amos 5 1 5 1">Amos 5</a>,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Jes_66.html#v1" style="-bmc-xr: Jes Isa 66 1 66 1">Jesaja 66</a>,1-2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die <i>Zeugen</i> der Anklage, die nach <a class="xr" href="../ot/5Mo_17.html#v1" style="-bmc-xr: 5Mo Deut 17 1 17 1">5. Mose 17</a>,7 mit der Exekution beginnen mussten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>