<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 25 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> <b>25</b> <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus vor dem Nachfolger angeklagt</h4><span class="vn">1</span> Drei Tage nach seinem Amtsantritt in der Provinz reiste Festus von Cäsarea nach Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Hohen Priester und die angesehensten Männer des jüdischen Volkes sprachen bei ihm vor und erneuerten ihre Anzeige gegen Paulus.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie baten ihn um den Gefallen, den Gefangenen nach Jerusalem verlegen zu lassen. Sie planten nämlich einen Anschlag und wollten ihn unterwegs umbringen.</div>
<div class="v" id="v4"><span class="vn">4</span> Festus erklärte jedoch, Paulus werde in Cäsarea bleiben, und er selbst kehre in Kürze wieder dorthin zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> "Eure Bevollmächtigten", sagte er, "können ja mit mir reisen und ihre Anklage vorbringen, wenn wirklich etwas gegen den Mann vorliegt."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Festus hielt sich nicht länger als acht oder zehn Tage bei ihnen auf und kehrte dann nach Cäsarea zurück. Gleich am nächsten Tag eröffnete er die Gerichtsverhandlung und ließ Paulus vorführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als dieser im Gerichtssaal erschien, umringten ihn die Juden, die von Jerusalem mitgekommen waren, und beschuldigten ihn zahlreicher schwerer Vergehen, die sie aber alle nicht beweisen konnten.</div>
<div class="v" id="v8"><span class="vn">8</span> Paulus setzte sich entschieden zur Wehr: "Ich habe mich weder gegen das Gesetz der Juden noch gegen den Tempel oder den Kaiser in irgendeiner Weise vergangen."</div>
<div class="v" id="v9"><span class="vn">9</span> Festus wollte den Juden nun doch einen Gefallen tun und fragte Paulus: "Wärst du damit einverstanden, dass wir deinen Prozess unter meinem Vorsitz in Jerusalem weiterführen?"</div>
<div class="v" id="v10"><span class="vn">10</span> Aber Paulus erwiderte: "Ich stehe hier vor dem kaiserlichen Gericht, und vor ihm muss mein Fall entschieden werden. Den Juden habe ich kein Unrecht getan, wie du selbst genau weißt.</div>
<div class="v" id="v11"><span class="vn">11</span> Sollte ich wirklich ein Unrecht begangen haben, das mit dem Tod bestraft werden muss, dann bin ich bereit zu sterben. Wenn aber nichts an der Anklage dieser Leute dran ist, darf mich niemand ihnen ausliefern. Ich berufe mich hiermit auf den Kaiser!"</div>
<div class="v" id="v12"><span class="vn">12</span> Festus besprach sich mit seinen Beratern und entschied: "Auf den Kaiser hast du dich berufen – vor den Kaiser sollst du kommen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>König Agrippa interessiert sich für Paulus</h4><span class="vn">13</span> Ein paar Tage später kamen König Agrippa<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Berenike<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nach Cäsarea, um Festus anlässlich seines Amtsantritts zu besuchen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sie einige Tage in Cäsarea blieben, informierte Festus den König über Paulus: "Felix hat mir einen Gefangenen zurückgelassen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und als ich in Jerusalem war, sprachen die Hohen Priester und die Ratsältesten der Juden bei mir vor, klagten ihn an und drängten mich, ihn zu verurteilen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe ihnen gesagt, dass es bei den Römern nicht üblich ist, einen Angeklagten abzuurteilen, nur, um jemand einen Gefallen zu tun. Erst müsse dieser seinen Anklägern gegenübergestellt werden und Gelegenheit bekommen, sich zu verteidigen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie dann hierher kamen, habe ich am nächsten Tag gleich eine Verhandlung angesetzt und den Mann vorführen lassen.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch bei der Gegenüberstellung brachten die Kläger keine Beschuldigungen wegen irgendwelcher Rechtsverletzungen vor, wie ich erwartet hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Alles drehte sich nur um Streitfragen ihrer Religion und betraf einen gewissen Jesus, der längst gestorben ist und von dem Paulus behauptet, dass er lebe.</div>
<div class="v" id="v20"><span class="vn">20</span> Weil ich von diesen Dingen zu wenig verstehe, um eine angemessene Untersuchung führen zu können, schlug ich vor, die Verhandlung in Jerusalem weiterzuführen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Paulus dann aber Berufung einlegte und verlangte, dass er bis zur Entscheidung der kaiserlichen Majestät in Haft bleiben müsse, ordnete ich an, ihn hier in Haft zu behalten, bis ich ihn zum Kaiser schicken kann."</div>
<div class="v" id="v22"><span class="vn">22</span> "Ich würde diesen Mann gern kennenlernen", sagte Agrippa zu Festus, "und hören, was er zu sagen hat." – "Morgen sollst du Gelegenheit dazu bekommen", erwiderte Festus.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Rede vor Agrippa und Gästen des Festus</h4><span class="vn">23</span> Am folgenden Tag erschienen Agrippa und Berenike in prunkvoller Aufmachung und betraten, von hohen römischen Offizieren<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und den angesehensten Männern der Stadt begleitet, den Gerichtssaal. Auf Befehl des Festus wurde Paulus vorgeführt.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann ergriff Festus das Wort: "König Agrippa! Meine verehrten Gäste! Hier seht ihr den Mann, wegen dem mich die ganze Judenschaft in Jerusalem und auch hier bestürmt hat, dass er nicht am Leben bleiben dürfe.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich bin mir jedoch klar darüber geworden, dass er kein todeswürdiges Verbrechen begangen hat. Doch weil er sich auf die kaiserliche Majestät berufen hat, habe ich beschlossen, ihn nach Rom zu schicken.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich habe allerdings kaum etwas Stichhaltiges, das ich unserem Herrn schreiben könnte. Darum habe ich ihn euch und vor allem dir, König Agrippa, vorführen lassen, damit ich nach dieser Vernehmung weiß, was ich schreiben kann.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es scheint mir unsinnig, einen Gefangenen nach Rom zu schicken, ohne zugleich die gegen ihn erhobenen Beschuldigungen anzugeben."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Herodes <i>Agrippa</i> II. (28-100 n.Chr.), Sohn von Agrippa I., ein treuer Freund Roms (auch im jüdischen Krieg), regierte ein kleines Königreich nördlich und nordöstlich vom See Genezareth. Er hatte zu dieser Zeit die Oberaufsicht über den Tempel und das Recht, Hohepriester zu ernennen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Berenike,</i> die Schwester Agrippas II., war verschiedentlich verheiratet, lebte aber meist im Haus ihres Bruders. Später war sie mit dem Eroberer Jerusalems, Titus, liiert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Offiziere.</i> Nach Josephus gab es fünf Kohorten in Cäsarea, jede unter dem Kommando eines Chiliarchen (Führer einer Tausendschaft).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>