<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 26 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> <b>26</b> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf sagte Agrippa zu Paulus: "Es ist dir gestattet in eigener Sache zu sprechen." Paulus hob die Hand und begann seine Verteidigungsrede:</div>
<div class="v" id="v2"><span class="vn">2</span> "König Agrippa! Ich schätze mich glücklich, dass ich mich heute vor dir gegen die Angriffe der Juden verteidigen kann,</div>
<div class="v" id="v3"><span class="vn">3</span> vor allem, weil du ein hervorragender Kenner aller jüdischen Sitten und Streitfragen bist. Bitte, hör mich geduldig an!<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Mein Leben, wie ich es seit meiner Jugend unter meinem Volk und in Jerusalem geführt habe, ist allen Juden von Anfang an bekannt.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle wissen es – und können, wenn sie es wollen, jederzeit bezeugen –, dass ich damals nach der strengsten Richtung unserer Religion gelebt habe, nämlich als Pharisäer.</div>
<div class="v" id="v6"><span class="vn">6</span> Und wenn ich jetzt vor Gericht stehe, dann nur, weil ich der festen Überzeugung bin, dass Gott die Zusage, die er unseren Vätern gegeben hat, erfüllen wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Unser ganzes zwölfstämmiges Volk dient Gott Tag und Nacht in der Hoffnung, diese Erfüllung erleben zu dürfen. Und wegen dieser Hoffnung, o König, werde ich ausgerechnet von den Juden angeklagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Warum fällt es euch Juden denn so schwer zu glauben, dass Gott Tote auferweckt?<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Zunächst allerdings hatte ich auch gemeint, ich müsste den Glauben an diesen Jesus von Nazaret mit allen Mitteln bekämpfen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das habe ich auch getan. Ausgestattet mit einer Vollmacht der Hohen Priester, brachte ich in Jerusalem viele Christen ins Gefängnis; und wenn sie hingerichtet werden sollten, stimmte ich dafür.</div>
<div class="v" id="v11"><span class="vn">11</span> Und in allen Synagogen habe ich immer wieder versucht, sie durch Strafen zur Lästerung zu zwingen. In maßloser Wut verfolgte ich sie sogar bis in die ausländischen Städte.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> In dieser Absicht reiste ich dann auch im Auftrag der Hohen Priester und mit ihrer Vollmacht ausgestattet nach Damaskus.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf dem Weg dorthin sah ich mitten am Tag plötzlich vom Himmel her ein Licht aufleuchten, o König, heller als die Sonne, das mich und meine Begleiter umstrahlte.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir alle stürzten zu Boden, und ich hörte eine Stimme auf Hebräisch zu mir sagen: 'Saul, Saul, warum verfolgst du mich? Du schlägst vergeblich gegen den Ochsenstachel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus!'</div>
<div class="v" id="v15"><span class="vn">15</span> 'Wer bist du, Herr?', fragte ich. Der Herr antwortete: 'Ich bin Jesus! Ich bin der, den du verfolgst.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch jetzt steh auf! Denn ich bin dir erschienen, um dich zu meinem Diener zu machen. Du sollst mein Zeuge von dem sein, was du heute erlebt hast und was ich dir noch offenbaren werde.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich werde dich zu deinem Volk und zu fremden Völkern senden und dich vor ihnen beschützen.</div>
<div class="v" id="v18"><span class="vn">18</span> Du sollst ihnen die Augen öffnen, dass sie umkehren, dass sie aus der Finsternis zum Licht kommen, aus der Gewalt Satans zu Gott. So werden ihnen die Sünden vergeben, und sie erhalten ein ewiges Erbe zusammen mit denen, die durch den Glauben an mich zu Gottes heiligem Volk gehören.'<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Deshalb habe ich mich der himmlischen Erscheinung nicht widersetzt, König Agrippa,</div>
<div class="v" id="v20"><span class="vn">20</span> und verkündete die Botschaft zuerst in Damaskus und in Jerusalem, dann in Judäa und schließlich unter den nichtjüdischen Völkern. Ich sagte den Menschen, dass sie ihre Einstellung ändern, zu Gott umkehren und ein Leben führen sollen, das ihre veränderte Einstellung beweist.</div>
<div class="v" id="v21"><span class="vn">21</span> Aus diesem Grund sind die Juden im Tempel über mich hergefallen und haben versucht mich umzubringen.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber Gott kam mir zu Hilfe, und deshalb stehe ich bis heute als sein Zeuge vor den Menschen. Und ich bezeuge den Geringen und den Mächtigen nichts anderes als das, was die Propheten angekündigt haben und wovon bereits Mose gesprochen hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Messias, sagten sie, muss leiden und sterben, und er wird als Erster von den Toten auferstehen, um dem jüdischen Volk und allen anderen Nationen das Licht des Evangeliums zu bringen."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> "Paulus, du bist verrückt geworden", unterbrach Festus ihn lautstark in seiner Verteidigungsrede, "deine große Gelehrsamkeit treibt dich in den Wahnsinn!"</div>
<div class="v" id="v25"><span class="vn">25</span> Doch Paulus entgegnete: "Ich bin nicht verrückt, hochverehrter Festus. Was ich sage, ist wahr und vernünftig.</div>
<div class="v" id="v26"><span class="vn">26</span> Der König, zu dem ich so freimütig spreche, weiß, wovon ich rede. Ich bin überzeugt, dass ihm nichts von diesen Dingen entgangen ist. Das alles hat sich ja nicht in irgendeinem Winkel abgespielt.</div>
<div class="v" id="v27"><span class="vn">27</span> König Agrippa, glaubst du den Propheten? Ich weiß, dass du ihnen glaubst."</div>
<div class="v" id="v28"><span class="vn">28</span> Agrippa erwiderte: "Gleich überredest du mich noch, Christ zu werden."</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf sagte Paulus: "Ich bete zu Gott, dass früher oder später nicht nur du, sondern alle, die mich heute hören, das werden, was ich geworden bin – ausgenommen natürlich diese Fesseln."</div>
<div class="v" id="v30"><span class="vn">30</span> Darauf standen der König, der Statthalter, Berenike und die anderen auf.</div>
<div class="v" id="v31"><span class="vn">31</span> Beim Hinausgehen unterhielten sie sich über Paulus. "Der Mann verdient weder den Tod noch das Gefängnis", war das einmütige Urteil.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Agrippa sagte zu Festus: "Der Mann könnte jetzt frei sein, wenn er sich nicht auf den Kaiser berufen hätte."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ochsenstachel.</i> Zum Antreiben der Rinder gebrauchte man einen Stab mit einer scharfen Spitze.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>