<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 22 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> <b>22</b> <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> "Liebe Brüder und Väter! Hört, was ich zu meiner Verteidigung sagen kann."</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie merkten, dass er sie in ihrer Muttersprache anredete, wurden sie ganz still. Er fuhr fort:</div>
<div class="v" id="v3"><span class="vn">3</span> "Ich bin ein Jude wie ihr. Geboren wurde ich in Tarsus in der Provinz Zilizien, aber aufgewachsen bin ich hier in Jerusalem. Mein Lehrer war Gamaliel. Bei ihm erhielt ich eine gründliche Ausbildung im Gesetz unserer Väter, und ich kämpfte leidenschaftlich für die Ehre Gottes, so wie ihr es heute auch tut.</div>
<div class="v" id="v4"><span class="vn">4</span> Mit allen Mitteln bin ich gegen die neue Lehre vorgegangen und habe sie bis auf den Tod bekämpft. Männer und Frauen ließ ich in Ketten legen und ins Gefängnis bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Hohe Priester und die ganze Ältestenschaft können mir das bezeugen. Von ihnen ließ ich mir Empfehlungsbriefe an die jüdische Gemeinde in Damaskus geben, um auch dort die Anhänger der neuen Lehre gefesselt zur Bestrafung nach Jerusalem zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Doch auf dem Weg nach Damaskus, kurz vor der Stadt, geschah etwas. Es war um die Mittagszeit, als plötzlich vom Himmel her ein helles Licht aufleuchtete; ein unbeschreiblicher Glanz umstrahlte mich von allen Seiten.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich stürzte geblendet zu Boden und hörte eine Stimme zu mir sagen: 'Saul, Saul, warum verfolgst du mich?'</div>
<div class="v" id="v8"><span class="vn">8</span> 'Wer bist du, Herr?', fragte ich, und die Stimme erwiderte: 'Ich bin der, den du verfolgst – Jesus von Nazareth.'</div>
<div class="v" id="v9"><span class="vn">9</span> Meine Begleiter sahen zwar das Licht, verstanden aber nicht, was die Stimme sagte.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich fragte: 'Was soll ich tun, Herr?' – 'Steh auf und geh nach Damaskus', erwiderte der Herr. 'Dort wirst du alles erfahren, was dir zu tun aufgetragen ist.'<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Von dem strahlenden Glanz des Lichtes war ich aber so geblendet, dass ich nichts mehr sehen konnte. Meine Begleiter mussten mich bei der Hand nehmen und nach Damaskus führen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dort wohnte ein gewisser Hananias, ein frommer und gesetzestreuer Mann, der bei allen Juden in der Stadt hoch angesehen war.</div>
<div class="v" id="v13"><span class="vn">13</span> Der suchte mich auf und sagte zu mir: 'Lieber Bruder Saul, du sollst wieder sehen können!' Im gleichen Augenblick sah ich ihn vor mir stehen. Ich konnte wieder sehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte: 'Der Gott unserer Väter hat dich erwählt, seinen Willen zu erkennen. Er hat dich dazu bestimmt, den Gerechten zu sehen und einen Ruf aus seinem Mund zu hören.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn du sollst sein Zeuge sein und allen Menschen von dem berichten, was du gesehen und gehört hast.</div>
<div class="v" id="v16"><span class="vn">16</span> Also, was zögerst du noch? Steh auf und lass dich taufen! Und rufe dabei den Namen des Herrn an! Dann wirst du von deinen Sünden reingewaschen werden.'<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als ich dann wieder nach Jerusalem zurückgekehrt war und im Tempel betete, hatte ich eine Vision.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich sah den Herrn und der sagte zu mir: 'Verlass Jerusalem auf dem schnellsten Weg, denn die Leute hier werden nicht annehmen, was du ihnen als mein Zeuge über mich sagst.'</div>
<div class="v" id="v19"><span class="vn">19</span> Ich erwiderte: 'Herr, sie wissen aber doch, dass ich von einer Synagoge zur anderen ging, um die, die an dich glauben, verhaften und auspeitschen zu lassen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie wissen auch, dass ich damals, als dein Zeuge Stephanus sein Leben ließ, ganz damit einverstanden war und die Kleidung seiner Mörder bewachte.'</div>
<div class="v" id="v21"><span class="vn">21</span> Doch er befahl mir: 'Geh, denn ich will dich weit weg zu den anderen Völkern senden!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Paulus und der Kommandant</h4><span class="vn">22</span> Bis zu diesem Wort hatte die Menge ruhig zugehört. Doch jetzt begannen sie zu schreien: "Weg mit ihm! Bringt ihn um! So einer darf nicht leben!"</div>
<div class="v" id="v23"><span class="vn">23</span> Sie tobten, rissen sich die Kleider vom Leib und warfen Staub in die Luft.</div>
<div class="v" id="v24"><span class="vn">24</span> Da befahl der Kommandant, Paulus in die Burg zu bringen. Er wollte ihn unter Peitschenhieben verhören lassen, um herauszubringen, weshalb die Menge ihn so hasserfüllt angeschrien hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Als die Soldaten ihn für die Auspeitschung festbanden, sagte Paulus zu dem dabeistehenden Hauptmann: "Ist es bei euch denn erlaubt, einen römischen Bürger auszupeitschen, noch dazu ohne Gerichtsverfahren?"</div>
<div class="v" id="v26"><span class="vn">26</span> Als der Hauptmann das hörte, lief er zum Kommandanten und sagte: "Weißt du, was du da tust? Der Mann hat das römische Bürgerrecht!"</div>
<div class="v" id="v27"><span class="vn">27</span> Da ging der Kommandant selbst zu Paulus und fragte ihn: "Stimmt es, dass du römischer Bürger bist?" – "Ja, das stimmt", erwiderte Paulus.</div>
<div class="v" id="v28"><span class="vn">28</span> "Mich hat es eine Menge Geld gekostet, dieses Bürgerrecht zu bekommen", sagte der Kommandant. "Und ich besitze es seit meiner Geburt", entgegnete Paulus.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Männer, die ihn verhören sollten, ließen sofort von ihm ab. Und der Kommandant bekam es mit der Angst zu tun, weil er einen römischen Bürger hatte fesseln lassen.</div>
<div class="v" id="v30"><span class="vn">30</span> Weil er aber genau wissen wollte, was die Juden ihm vorwarfen, ordnete er am nächsten Tag eine Zusammenkunft der Hohen Priester und des ganzen Hohen Rates an. Er ließ Paulus die Ketten abnehmen und stellte ihn vor die Versammlung.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>