<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 18 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> <b>18</b> <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>In Korinth</h4><span class="vn">1</span> Danach verließ Paulus Athen und kam nach Korinth<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort lernte er Aquila kennen, einen Juden, der aus der Landschaft Pontus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> stammte. Kurz vorher war er zusammen mit seiner Frau Priszilla aus Italien gekommen, weil Kaiser Klaudius<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ein Gesetz erlassen hatte, das alle Juden aus Rom verbannte. Paulus sucht die beiden auf,</div>
<div class="v" id="v3"><span class="vn">3</span> und weil er das gleiche Handwerk wie sie ausübte – sie waren Zeltmacher –, blieb er dort und arbeitete mit ihnen zusammen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> An jedem Sabbat sprach Paulus in der Synagoge mit Juden und Griechen und versuchte sie zu überzeugen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als dann Silas und Timotheus aus Mazedonien nachkamen, konnte Paulus sich ganz der Verkündigung widmen. Nachdrücklich bezeugte er den Juden, dass Jesus der Messias ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Weil sie aber nichts davon wissen wollten und ihn beschimpften, schüttelte er den Staub aus seinen Gewändern und sagte zu ihnen: "Wenn das Gericht euch trifft, seid ihr selbst daran schuld. Ich habe meine Pflicht getan und werde mich jetzt an die Nichtjuden wenden."</div>
<div class="v" id="v7"><span class="vn">7</span> Er verließ die Synagoge und predigte von da an bei Titius Justus, einem Griechen, der an den Gott Israels glaubte und dessen Haus unmittelbar an die Synagoge stieß.</div>
<div class="v" id="v8"><span class="vn">8</span> Schließlich kam sogar der Synagogenvorsteher Krispus zum Glauben an den Herrn – er und alle, die in seinem Haus wohnten. Auch viele andere Korinther, die Gottes Botschaft hörten, kamen zum Glauben und ließen sich taufen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Eines Nachts, in einer Vision, sagte der Herr zu Paulus: "Fürchte dich nicht! Verkündige das Evangelium und lass dich durch nichts zum Schweigen bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bin bei dir! Niemand wird sich an dir vergreifen und dir ein Leid antun. Denn in dieser Stadt gehört mir ein großes Volk."</div>
<div class="v" id="v11"><span class="vn">11</span> So blieb Paulus noch anderthalb Jahre in Korinth und unterrichtete die Menschen über die Botschaft Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Nachdem Gallio<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Prokonsul von Achaja<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> geworden war, verschworen sich die Juden gegen Paulus und brachten ihn vor seinen Richterstuhl.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie erklärten: "Dieser Mann überredet die Menschen, Gott in einer Weise zu verehren, die gegen das Gesetz verstößt."</div>
<div class="v" id="v14"><span class="vn">14</span> Paulus wollte gerade mit seiner Verteidigung beginnen, da sagte Gallio zu den Juden: "Wenn es sich um ein Verbrechen oder einen böswilligen Anschlag handeln würde, ihr Juden, dann wäre es meine Pflicht, euch anzuhören.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn es sich aber nur um Begriffe und Namen handelt, die mit eurem Gesetz zu tun haben, müsst ihr euch schon selbst darum kümmern. Ich gedenke jedenfalls nicht, dafür den Richter zu spielen."</div>
<div class="v" id="v16"><span class="vn">16</span> Damit ließ er sie vom Richterstuhl wegführen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da packten sie alle Sosthenes, den Synagogenvorsteher, und verprügelten ihn noch auf dem Gerichtsplatz. Gallio aber kümmerte sich nicht darum.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Rückreise nach Antiochia</h4><span class="vn">18</span> Paulus jedoch blieb noch etliche Tage in Korinth, bis er schließlich von den Geschwistern Abschied nahm und zusammen mit Priszilla und Aquila nach Syrien absegelte. Bevor sie in Kenchreä<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an Bord gingen, ließ Paulus sich noch das Haar abschneiden, das er aufgrund eines Gelübdes hatte wachsen lassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie kamen dann nach Ephesus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wo Paulus seine Begleiter zurückließ. Vor seiner Weiterreise suchte er aber die Synagoge auf und sprach zu den Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Als diese ihn baten, länger in der Stadt zu bleiben, willigte er nicht ein,</div>
<div class="v" id="v21"><span class="vn">21</span> sondern verabschiedete sich von ihnen. "Wenn Gott will", sagte er, "werde ich zu euch zurückkommen." Dann reiste er von Ephesus ab.</div>
<div class="v" id="v22"><span class="vn">22</span> Mit dem Schiff fuhr er bis nach Cäsarea und ging von dort zu Fuß nach Jerusalem hinauf. Er begrüßte die Gemeinde und kehrte schließlich nach Antiochia zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Die dritte Missionsreise (18-21)</h3><span class="vn">23</span> Nachdem er einige Zeit dort verweilt hatte, brach er wieder auf. Er reiste zunächst durch das Gebiet von Galatien und anschließend durch Phrygien<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Überall ermutigte er die Jünger im Glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Inzwischen war ein Jude namens Apollos nach Ephesus gekommen. Er stammte aus Alexandria<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und war ein gebildeter, wortgewandter Mann, der eine umfassende Kenntnis der Heiligen Schriften besaß</div>
<div class="v" id="v25"><span class="vn">25</span> und außerdem in der Lehre des Herrn unterwiesen war. Er sprach mit glühender Begeisterung und belehrte seine Zuhörer genau über das Leben von Jesus, obwohl er keine andere Taufe als die von Johannes kannte.</div>
<div class="v" id="v26"><span class="vn">26</span> Dieser Apollos begann freimütig in der Synagoge zu sprechen. Als Priszilla und Aquila ihn dort hörten, luden sie ihn zu sich nach Hause ein und erklärten ihm die Lehre Gottes noch genauer.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Apollos dann in die Provinz Achaja reisen wollte, bestärkten ihn die Brüder in dieser Absicht. Sie schrieben an die Jünger dort und baten sie, ihn freundlich aufzunehmen. Tatsächlich konnte er den Gläubigen in Achaja mit seiner besonderen Gabe eine große Hilfe sein.</div>
<div class="v" id="v28"><span class="vn">28</span> In öffentlichen Streitgesprächen widerlegte er die Juden und bewies ihnen anhand der Schrift, dass Jesus der Messias ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Korinth</i> war eine wichtige Stadt in Griechenland, die auf der Landenge zum Peloponnes den Handel vom Norden nach dem Süden beherrschte und durch zwei Häfen auch den Seehandel von Ost nach West. Hauptstadt der römischen Provinz Achaja.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pontus.</i> Landschaft, die südlich an das Schwarze Meer grenzt. Aus den Stadtstaaten an der Küste zogen Juden zum Pfingstfest nach Jerusalem, siehe <a class="xr" href="../nt/Apg_2.html#v1" style="-bmc-xr: Apg Acts 2 1 2 1">Kapitel 2</a>,9.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Dieses Gesetz hatte <i>Klaudius</i>, der von 41-54 n.Chr. Kaiser war, im Jahr 49 n.Chr. erlassen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Lucius Iunius <i>Gallio</i> Annaeus, der Bruder des römischen Philosophen Seneca, war von 51-52 (oder 52/53) n.Chr. im Auftrag des römischen Senats Prokonsul. Der Vorfall gehört wahrscheinlich an den Anfang seiner Amtszeit.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Römische Provinz, die den südlichen Teil Griechenlands umfasste.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kenchreä.</i> Der östliche Hafen von Korinth am Sarinischen Golf, etwa 7 km von der Stadt entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Ephesus</i> war die Hauptstadt der Provinz Asia und zweitgrößte Stadt des römischen Reiches. Der reiche Handelsknotenpunkt lag etwa 5 km vom Meer entfernt am Fluss Kaystros, auf dem man man praktisch bis in den Hafen der Stadt segeln konnte. Berühmt war Ephesus durch seinen Artemis-Tempel (römisch: Diana), der zu den sieben Weltwundern zählte.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Phrygien.</i> Hier wahrscheinlich der von Phrygiern bewohnte Teil der Provinz Asia, eine große gebirgige Region, deren bedeutendste Städte Laodizea, Kolossä und Hierapolis waren.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Alexandria.</i> Die Kulturmetropole, die 331 v.Chr. von Alexander dem Großen im Nildelta gegründet wurde, hatte in ihrer Blütezeit 700.000 Einwohner. Hier entstand im 3. Jahrhundert v.Chr. die griechische Übersetzung des Alten Testaments, die sogenannte Septuaginta (LXX).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>