<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 28 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <b>28</b> </div><hr>
<h1>Apg 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aufenthalt auf Melite</h4><span class="vn">1</span> Nach unserer Rettung erfuhren wir, dass die Insel Melite<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hieß.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Inselbewohner<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> waren überaus freundlich zu uns. Sie machten ein Feuer im Freien und holten uns dazu, denn es hatte angefangen zu regnen, und es war kalt.</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun Paulus einen Haufen Reisig zusammenraffte und aufs Feuer legte, schoss eine Sandviper<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> heraus und biss sich an seiner Hand fest. Die Hitze hatte sie aufgescheucht.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Inselbewohner die Schlange an seiner Hand hängen sahen, sagten sie zueinander: "Der Mann muss ein Mörder sein! Aus dem Meer hat er sich noch retten können, doch jetzt fordert Dike<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sein Leben."</div>
<div class="v" id="v5"><span class="vn">5</span> Aber Paulus schleuderte die Schlange ins Feuer und erlitt keinen Schaden.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Leute erwarteten, dass er plötzlich anschwellen oder tot umfallen würde. Nachdem sie ihn aber eine Zeitlang beobachtet hatten, ohne dass etwas Ungewöhnliches mit ihm geschah, änderten sie ihre Meinung und sagten, er sei ein Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> In der Gegend, in der wir gestrandet waren, lagen die Landgüter von Publius, dem obersten Regierungsbeamten der Insel. Der nahm uns freundlich bei sich auf. Für drei Tage waren wir seine Gäste.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Vater des Publius hatte allerdings gerade die Ruhr und lag mit hohem Fieber im Bett. Paulus ging zu ihm ins Zimmer und betete für ihn. Dann legte er ihm die Hände auf, und der Kranke war wieder gesund.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf kamen alle anderen Kranken der Insel und ließen sich heilen.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Folge war, dass sie uns mit ehrenvollen Geschenken überschütteten und uns bei der Abreise alles mitgaben, was wir brauchten.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Von Melite nach Rom</h4><span class="vn">11</span> Drei Monate<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> später verließen wir die Insel jedoch mit einem Schiff aus Alexandria, das auf der Insel überwintert hatte und die Dioskuren als Galionsfigur<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> führte.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir liefen Syrakus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> an und blieben drei Tage dort.</div>
<div class="v" id="v13"><span class="vn">13</span> Von dort aus segelten wir am Küstenbogen entlang nach Rhegion<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Einen Tag, nachdem wir dort angelegt hatten, kam Südwind auf, sodass wir nur noch zwei Tage bis nach Puteoli<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> brauchten.</div>
<div class="v" id="v14"><span class="vn">14</span> Hier trafen wir Christen, die uns einluden, sieben Tage bei ihnen zu bleiben. Und so kamen wir nach Rom:</div>
<div class="v" id="v15"><span class="vn">15</span> Die Christen dort hatten von unserer Ankunft in Puteoli gehört und kamen uns bis Tres Tabernae<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> entgegen, einige sogar bis Forum Apii<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Als Paulus sie sah, dankte er Gott und fasste Mut.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Als Gefangener in Rom</h4><span class="vn">16</span> In Rom angekommen, bekam Paulus die Erlaubnis, zusammen mit dem Soldaten, der ihn bewachte, in eine eigene Wohnung zu ziehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Drei Tage später lud er die führenden Juden der Stadt zu einem Treffen bei sich ein. Als sie alle zusammengekommen waren, sagte er: "Liebe Brüder, ich habe nichts gegen unser Volk getan und auch nicht gegen das Gesetz unserer Vorfahren verstoßen. Trotzdem wurde ich in Jerusalem festgenommen und an die römischen Behörden ausgeliefert.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Römer verhörten mich und wollten mich wieder freilassen, weil sie nichts fanden, was die geforderte Todesstrafe rechtfertigen würde.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch als die Juden Einspruch erhoben, war ich gezwungen, den Kaiser anzurufen. Ich hatte also nicht die Absicht, mein Volk anzuklagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Das wollte ich euch sagen und deshalb habe ich euch hergebeten. Denn wegen der Hoffnung Israels trage ich diese Ketten hier."</div>
<div class="v" id="v21"><span class="vn">21</span> Sie erwiderten ihm: "Aus Judäa hat uns niemand etwas über dich geschrieben. Es ist auch keiner von unseren Brüdern gekommen, um offiziell oder privat etwas Belastendes über dich auszusagen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir würden aber gern von dir hören, welche Ansichten du vertrittst. Denn bisher ist uns nur bekannt, dass diese Glaubensrichtung überall auf Widerspruch stößt."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Sie vereinbarten ein weiteres Treffen mit Paulus und kamen dann in noch größerer Zahl zu ihm ins Quartier. Vom Morgen bis in den Abend hinein sprach er mit ihnen über das Reich Gottes. Er erklärte ihnen, wie Gott seine Herrschaft aufrichtet, und versuchte, sie vom Gesetz Moses her und aus den Schriften der Propheten zu überzeugen, dass Jesus der Messias ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Einige von ihnen ließen sich durch seine Worte tatsächlich überzeugen. Die anderen glaubten ihm nicht.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie konnten sich darüber nicht einig werden und brachen schließlich auf. Paulus sagte ihnen noch: "Wie zutreffend hat der Heilige Geist durch den Propheten Jesaja doch zu euren Vorfahren geredet:</div>
<div class="v" id="v26"><span class="vn">26</span> 'Geh zu diesem Volk und sag zu ihnen: Hört nur zu, ihr versteht ja doch nichts; seht nur hin, ihr werdet nichts erkennen!</div>
<div class="v" id="v27"><span class="vn">27</span> Denn das Herz dieses Volkes ist hart, ihre Ohren sind verstopft und ihre Augen machen sie zu. Sie wollen mit den Augen nichts sehen, mit den Ohren nichts hören und mit dem Herzen nichts verstehen. Sie wollen sich nicht bekehren, dass ich sie heilen könnte.'<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>"</div>
<div class="v" id="v28"><span class="vn">28</span> Und Paulus fügte hinzu: "Ihr sollt wissen, dass Gott sein Heil jetzt den anderen Völkern anbietet. Und bei ihnen wird er offene Ohren finden."(</div>
<div class="v" id="v29"><span class="vn">29</span> )<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Paulus blieb zwei volle Jahre in der von ihm gemieteten Wohnung und konnte dort alle empfangen, die ihn aufsuchen wollten.</div>
<div class="v" id="v31"><span class="vn">31</span> Er predigte ihnen frei und offen und völlig ungehindert die Botschaft vom Reich Gottes und lehrte sie alles, was Jesus Christus, unseren Herrn, betraf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Melite.</i> Damit ist sehr wahrscheinlich der südliche Rumpf der westgriechischen Insel Kephallenia gemeint, der bis in die Neuzeit hinein den Namen Melite trug und nicht Malta, mit dem es üblicherweise identifiziert wird. Kephallenia entspricht exakt allen Angaben der Apostelgeschichte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Inselbewohner.</i> Wörtlich: Barbaren. Das bezeichnete im Altertum alles Nichtgriechische, dann aber auch den Bildungsstand. Auch alle westgriechischen Volksstämme wurden damals so bezeichnet. Die Wasserstraße östlich von Kephallenia bildete die Grenze zwischen Barbaren und Hellenen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sandviper.</i> Eine gefährliche Giftschlange. Auch das spricht für Kephallenia, denn auf Malta gab es schon im Altertum nur ungiftige Schlangen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Dike.</i> Die griechische Göttin der Gerechtigkeit, bzw. der Rache.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>drei Monate.</i> Es war jetzt Mitte Januar. Um diese Zeit, mitten im Winter, pflegt sich im kephallenischen Raum eine Periode schöner freundlicher Tage einzustellen, die man die Eisvogeltage nannte, und die der Kapitän für die Überquerung des Ionisch-sizilischen Meeres nutzte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Gallionsfigur.</i> Eine geschnitzte Figur am Bug des Schiffes, das in diesem Fall die Zwillinge Kastor und Pollux, die Söhne des Zeus, darstellte, die als Beschützer der Seefahrt galten.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Syrakus.</i> Berühmter Hafen an der Ostküste Siziliens, 450 km von Melite entfernt. Die Überfahrt dauerte gewöhnlich 2-3 Tage.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Rhegion.</i> Hafen an der südlichen "Stiefelspitze" Italiens, 120 km von Syrakus entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Puteoli.</i> Hafenstadt in der Bucht von Neapel, 350 km von Rhegion entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Tres Tabernae.</i> "Drei Tavernen", 49 km südlich von Rom, Station an der Via Appia, der Straße, die von Rom bis nach Capua führt (das 30 km nördlich von Puteoli liegt).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Forum Apii.</i> "Appiusmarkt", Marktflecken, 64 km südlich von Rom an der Via Appia.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <a class="xr" href="../ot/Jes_6.html#v1" style="-bmc-xr: Jes Isa 6 1 6 1">Jesaja 6</a>,9-10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Spätere Handschriften fügen in Apostelgeschichte 28 hinzu: "(29) Als Paulus das gesagt hatte, gingen die Juden weg und diskutierten heftig miteinander."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>