<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 14 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> <b>14</b> <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Im südlichen Galatien: Ikonion</h4><span class="vn">1</span> In Ikonion gingen Paulus und Barnabas wie gewöhnlich in die Synagoge der Juden. Sie sprachen dort in derselben Weise wie in Antiochia und eine große Menge von Juden und Nichtjuden kam zum Glauben.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber die Juden, die nicht auf die Botschaft hören wollten, hetzten die nichtjüdische Bevölkerung gegen die Christen auf und verleumdeten sie.</div>
<div class="v" id="v3"><span class="vn">3</span> Paulus und Barnabas hielten sich ja eine längere Zeit dort auf und verkündigten im Vertrauen auf den Herrn unerschrocken die Botschaft von seiner Gnade. Der Herr bestätigte die Botschaft, indem er Zeichen und Wunder durch sie geschehen ließ.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Einwohner der Stadt spalteten sich in zwei Lager: die einen hielten es mit den Juden, die anderen mit den Aposteln.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun die feindlich gesinnte Gruppe – Nichtjuden und Juden einschließlich ihrer führenden Männer – einen Anschlag auf die Apostel vorbereitete, um sie zu misshandeln und zu steinigen,</div>
<div class="v" id="v6"><span class="vn">6</span> flohen sie nach Lykaonien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in die Städte Lystra<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Derbe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dort und in der weiteren Umgebung</div>
<div class="v" id="v7"><span class="vn">7</span> verkündigten sie nun das Evangelium.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Im südlichen Galatien: Lystra</h4><span class="vn">8</span> In Lystra lebte ein Mann, der keine Kraft in den Beinen hatte. Er war von Geburt an gelähmt und hatte noch nie einen Schritt getan.</div>
<div class="v" id="v9"><span class="vn">9</span> Der hörte zu, wie Paulus redete. Als der ihn fest anblickte und sah, dass er den Glauben hatte, er könne geheilt werden,</div>
<div class="v" id="v10"><span class="vn">10</span> sagte er mit lauter Stimme zu ihm: "Steh auf! Stell dich gerade auf die Beine!" Da sprang der Mann auf und begann umherzugehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Viele Leute hatten gesehen, was Paulus da tat, und riefen auf Lykaonisch: "Die Götter sind als Menschen zu uns herabgekommen!"</div>
<div class="v" id="v12"><span class="vn">12</span> Sie nannten Barnabas Zeus und Paulus Hermes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, weil er das Wort geführt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Priester des Zeustempels vor der Stadt ließ Stiere und Kränze zum Stadttor schaffen und wollte den Aposteln zusammen mit der Bevölkerung Opfer bringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Barnabas und Paulus davon hörten, rissen sie entsetzt ihre Obergewänder ein, rannten in die Menge und riefen:</div>
<div class="v" id="v15"><span class="vn">15</span> "Ihr Leute, was macht ihr da? Wir sind doch auch nur Menschen, genau wie ihr! Und wir verkündigen euch die Heilsbotschaft, dass ihr euch gerade von diesen Nichtigkeiten zu dem lebendigen Gott bekehren sollt, zu dem Gott, der den Himmel, die Erde und das Meer mit allem, was darin ist, geschaffen hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Zwar ließ er in der Vergangenheit alle nichtjüdischen Völker ihre eigenen Wege gehen,</div>
<div class="v" id="v17"><span class="vn">17</span> doch hat er sie nicht ohne Zeugnis von sich gelassen, indem er ihnen Gutes tat. Er hat euch vom Himmel her Regen geschenkt. Er gab euch immer wieder reiche Ernten. Er gab euch Nahrung und machte euch froh und glücklich."</div>
<div class="v" id="v18"><span class="vn">18</span> Selbst mit diesen Worten konnten sie die Volksmenge nur mühsam davon abhalten, ihnen Opfer zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Aber dann kamen Juden aus Antiochia und Ikonion. Sie schafften es, die Bevölkerung auf ihre Seite zu ziehen. Dann steinigten sie Paulus. Und als sie ihn für tot hielten, schleiften sie ihn zur Stadt hinaus.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch während ihn die Jünger umringten, stand er wieder auf und ging in die Stadt zurück.<span class="br-p"><br><br></span>Am nächsten Tag zog er mit Barnabas weiter nach Derbe.</div>
<div class="v" id="v21"><h4>Im südlichen Galatien: Derbe</h4><span class="vn">21</span> Auch in Derbe verkündigten sie das Evangelium, und viele Einwohner wurden durch sie zu Jüngern des Herrn.<span class="br-p"><br><br></span>Dann kehrten sie nach Lystra, Ikonion und schließlich nach Antiochia zurück.</div>
<div class="v" id="v22"><h4>Rückreise nach Antiochia in Syrien</h4><span class="vn">22</span> Überall ermutigten sie die Jünger und ermahnten sie, im Glauben standhaft zu bleiben. "Wir müssen durch manche Bedrängnis hindurch", sagten sie, "bevor wir in Gottes Reich einkehren."</div>
<div class="v" id="v23"><span class="vn">23</span> In jeder Gemeinde wählten sie Älteste aus und befahlen sie mit Fasten und Gebet dem Herrn an, an den sie nun glaubten.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Sie zogen dann weiter durch Pisidien nach Pamphylien.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem sie auch in Perge Gottes Botschaft gepredigt hatten, gingen sie hinunter nach Attalia<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Dort nahmen sie ein Schiff zurück nach Antiochia, wo man sie der Gnade Gottes für die Aufgabe anvertraut hatte, die nun von ihnen erfüllt worden war.</div>
<div class="v" id="v27"><span class="vn">27</span> In Antiochia angekommen, riefen sie die Gemeinde zusammen und berichteten alles, was Gott durch sie getan hatte. "Gott hat den Nichtjuden wirklich die Tür zum Glauben geöffnet", schlossen sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Paulus und Barnabas blieben nun für längere Zeit bei den Jüngern in Antiochia.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Lykaonien.</i> Landschaft im südlichen Innern Kleinasiens, Hochebene nördlich des Taurus-Gebirges, Teil der römischen Provinz Galatien. Es gab nämlich die Regionen "Lycaonia Galatica", wozu Lystra und Derbe gehörten und wo die meisten Einwohner Lykaonisch sprachen, und "Phrygia Galatica", wozu Ikonion gehörte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Lystra.</i> 30 km südwestlich von Ikonion, römische Kolonie, Heimatstadt des Timotheus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Derbe</i> liegt 100 km südöstlich von Lystra.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Hermes.</i> Zeus galt als höchster Gott der Griechen und zugleich als örtliche Gottheit von Lystra. Hermes galt als der Götterbote. Nach einer alten Sage waren sie schon einmal in menschlicher Gestalt in Lystra gewesen – und abgewiesen worden, was Unglück über die Stadt gebracht hatte. Jetzt wollten die Einwohner es also besser machen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Attalia.</i> Bester Hafen an der Küste von Pamphylien, etwa 15 km von Perge entfernt, heute: Antalya.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>