<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 17 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> <b>17</b> <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Arbeit in Thessalonich</h4><span class="vn">1</span> Über Amphipolis<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Apollonia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> kamen Paulus und Silas nach Thessalonich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dort gab es eine jüdische Gemeinde.</div>
<div class="v" id="v2"><span class="vn">2</span> Wie gewohnt ging Paulus als Erstes in ihre Synagoge. An drei aufeinander folgenden Sabbaten redete er mit den Versammelten. Auf der Grundlage der Heiligen Schrift</div>
<div class="v" id="v3"><span class="vn">3</span> öffnete er ihnen das Verständnis für den Messias. Er legte ihnen dar, dass der Messias nach Gottes Plan leiden, sterben und danach vom Tod auferstehen müsse. "Und dieser Jesus, von dem ich zu euch spreche, ist der Messias", sagte Paulus.</div>
<div class="v" id="v4"><span class="vn">4</span> Einige von den jüdischen Zuhörern ließen sich überzeugen und schlossen sich Paulus und Silas an. Auch von den Griechen, die sich zur Synagoge hielten, kamen viele zum Glauben, darunter eine ganze Reihe prominenter Frauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Das machte die Juden eifersüchtig. Sie holten sich einige skrupellose Männer, die auf dem Markt herumlungerten, und wiegelten mit ihrer Hilfe die Menschenmenge auf, so dass die ganze Stadt in Aufruhr geriet. Dann zogen sie vor das Haus Jasons, um Paulus und Silas dort herauszuholen und vor die Bürgerversammlung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zu stellen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie die beiden aber nicht fanden, schleppten sie Jason und einige andere Brüder vor die Politarchen, die Stadtobersten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und schrien: "Die Leute, die die ganze Welt in Aufruhr bringen, sind auch hierher gekommen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jason hat sie bei sich aufgenommen! Sie alle verstoßen gegen die Verordnungen des Kaisers, denn sie behaupten, ein anderer sei der wahre König, nämlich Jesus!"</div>
<div class="v" id="v8"><span class="vn">8</span> Damit versetzten sie die Menschenmenge und die Stadtobersten in große Aufregung.</div>
<div class="v" id="v9"><span class="vn">9</span> Und erst als Jason und die anderen Christen eine Bürgschaft gestellt hatten, wurden sie wieder freigelassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Noch in derselben Nacht brachten die Brüder Paulus und Silas auf den Weg nach Beröa<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Als die beiden dort angekommen waren, suchten sie als Erstes wieder die Synagoge auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Juden in Beröa aber waren unvoreingenommener als die in Thessalonich. Sie nahmen die Botschaft bereitwillig auf und studierten täglich die Heiligen Schriften, um zu sehen, ob das, was Paulus lehrte, wirklich zutraf.</div>
<div class="v" id="v12"><span class="vn">12</span> Viele von ihnen kamen daraufhin zum Glauben, auch nicht wenige prominente griechische Frauen und Männer.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Als die Juden von Thessalonich aber erfuhren, dass Paulus auch in Beröa die Botschaft Gottes verkündigte, reisten sie ebenfalls dorthin, um die Masse mit ihren Hetzreden aufzuwiegeln.</div>
<div class="v" id="v14"><span class="vn">14</span> Da schickten die Brüder Paulus fort an die Küste. Silas und Timotheus blieben jedoch in Beröa.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Brüder, die Paulus begleiteten, brachten ihn bis nach Athen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und kehrten dann wieder zurück. Für Silas und Timotheus nahmen sie den Auftrag mit, dass sie so bald wie möglich nachkommen sollten.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>In Athen</h4><span class="vn">16</span> Während Paulus nun in Athen auf die beiden wartete, stellte er fest, dass die Stadt voll von Götzenbildern war. Das empörte und erschütterte ihn im Innersten.</div>
<div class="v" id="v17"><span class="vn">17</span> So redete er mit den Juden und den griechischen Gottesfürchtigen in der Synagoge und diskutierte jeden Tag auf dem Markt mit denen, die er dort antraf.</div>
<div class="v" id="v18"><span class="vn">18</span> Dabei wurde er auch von epikureischen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und stoischen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Philosophen angegriffen. Einige von ihnen sagten: "Was will dieser komische Vogel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> eigentlich?" Andere meinten: "Er scheint Propaganda für fremde Götter zu machen." Das sagten sie, weil Paulus das Evangelium von Jesus und der Auferstehung verkündigte.</div>
<div class="v" id="v19"><span class="vn">19</span> Schließlich nahmen sie ihn mit auf den Areopag<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. "Wir wollen erfahren", sagten sie, "was das für eine neue Lehre ist, die du da vorträgst.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn du bringst etwas Fremdes vor unsere Ohren und wir möchten wissen, worum es dabei geht."</div>
<div class="v" id="v21"><span class="vn">21</span> Die Athener nämlich und alle Fremden in der Stadt hatten für nichts so viel übrig, als Neuigkeiten zu erzählen oder zu hören.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da stellte sich Paulus mitten auf den Areopag und begann: "Ihr Männer von Athen, nach allem, was ich sehe, seid ihr außergewöhnlich religiöse Leute.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn als ich durch die Straßen ging und eure Heiligtümer betrachtete, stieß ich auf einen Altar mit der Inschrift: 'Dem unbekannten Gott'. Diese Gottheit, die ihr ohne zu kennen verehrt, verkündige ich euch.</div>
<div class="v" id="v24"><span class="vn">24</span> Meine Botschaft handelt von dem Gott, der die Welt geschaffen hat und alles, was dazu gehört. Als Herr von Himmel und Erde wohnt er natürlich nicht in Tempeln, die Menschen gebaut haben.</div>
<div class="v" id="v25"><span class="vn">25</span> Er braucht auch keine Bedienung von Menschen, so als ob er noch etwas nötig hätte. Denn er ist es ja, der uns das Leben und die Luft zum Atmen und überhaupt alles gibt.</div>
<div class="v" id="v26"><span class="vn">26</span> Aus einem einzigen Menschen hat er alle Völker hervorgehen lassen. Er wollte, dass sie die Erde bewohnen, er bestimmte die Zeit ihres Bestehens und die Grenzen ihres Gebietes.</div>
<div class="v" id="v27"><span class="vn">27</span> Er wollte, dass sie nach ihm fragen, dass sie sich bemühen, ihn irgendwie zu finden, obwohl er keinem von uns wirklich fern ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn 'durch ihn leben wir, bestehen wir und sind wir'<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Oder wie es einige eurer Dichter<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> ausgedrückt haben: 'Denn auch wir sind von seiner Art.'</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn wir nun von Gott abstammen, sollten wir nicht denken, das Göttliche sei so wie ein goldenes, silbernes oder steinernes Gebilde, das menschliche Erfindungskunst hervorgebracht hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott hat zwar über die Unwissenheit vergangener Zeiten hinweggesehen, doch jetzt fordert er alle Menschen überall auf, ihre Einstellung zu ändern.</div>
<div class="v" id="v31"><span class="vn">31</span> Er hat nämlich einen Tag festgesetzt, an dem er über die ganze Menschheit Gericht halten und ein gerechtes Urteil sprechen wird. Und zum Richter hat er einen Mann bestimmt, den er für die ganze Welt dadurch beglaubigte, dass er ihn von den Toten auferweckt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Als sie von einer Auferstehung der Toten hörten, lachten ihn einige der Zuhörer aus. Andere aber sagten: "Darüber wollen wir später noch mehr von dir hören."</div>
<div class="v" id="v33"><span class="vn">33</span> Als Paulus dann die Versammlung verließ,</div>
<div class="v" id="v34"><span class="vn">34</span> schlossen sich ihm einige Leute an und kamen zum Glauben. Unter ihnen war Dionysius<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, ein Mitglied des Gerichts auf dem Areopag, eine Frau namens Damaris und noch einige andere.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Amphipolis.</i> Alle drei genannten Städte lagen an der römischen Straße "Via Egnatia". Amphipolis befand sich etwa 50 km südwestlich von Philippi. Es war die Hauptstadt des ersten Bezirks von Mazedonien, 5 km von der Strymonmündung entfernt. Der Fluss umströmte fast die ganze Stadt, von daher auch der Name. Heute: Neochori.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Apollonia.</i> Die Stadt war nach dem Sonnengott Apollos benannt und lag inmitten von Eichen-, Akazien- und Kastanienwäldern, 44 km westlich von Amphipolis und 56 km östlich von Thessalonich. Heute: Pollino.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Thessalonich.</i> Bedeutendste Stadt Mazedoniens, etwa 200.000 Einwohner, Hauptstadt des zweiten mazedonischen Bezirks, wichtiger Seehafen. Heute: Thessaloniki.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bürgerversammlung.</i> Weil Thessalonich seit 42 v.Chr. eine freie Stadt war, hatte die Bürgerversammlung gesetzgeberische und richterliche Kompetenz.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Stadtobersten.</i> Das waren in Thessalonich – im Unterschied zur römischen Kolonie Philippi – einheimische Beamte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Beröa.</i> Die wohlhabende Stadt lag 80 km südwestlich von Thessalonich am Fuß des Berimos, 40 km vom Ägäischen Meer entfernt. Heute: Veria.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Athen,</i> mehr als 350 km südlich von Beröa, war eine der berühmtesten Städte der Gelehrsamkeit im Altertum. Sie genoss den Status einer freien, mit Rom verbündeten Stadt. Sie war voll von Altären und Götterbildern (etwa 3000), Statuen, Tempeln und Säulenhallen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Epikureer.</i> Schüler des Epikur (341-270 v.Chr.), dessen ethisches System Freude und Ausgeglichenheit zum Lebensziel erklärte und dessen Götter sich nicht um menschliche Angelegenheiten kümmern würden.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Stoiker.</i> Schüler des Zenon von Kition (334-263 v.Chr.), die ihren Namen von ihrem Versammlungsort, der Stoa ableiteten. Sie lehrten, dass ein pantheistisch gedachter Gott die Seele des Kosmos sei. Die Menschen sollten in Harmonie mit der Natur leben, ihre eigene Unabhängigkeit erkennen und jede Leidenschaft unterdrücken.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>komischer Vogel.</i> Wörtlich: Körnerpicker, d.h. einer der herumliegende Brocken sammelt, Schwätzer.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Areopag.</i> Ein dem griechischen Kriegsgott Ares geweihter Hügel in der Stadt, westlich der Akropolis, auf dem seit alter Zeit Recht gesprochen wurde. Dort tagte die höchste politische und richterliche Instanz des römischen Athen.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Das klingt an ein Zitat des kretischen Dichters Epimenides (6. Jh. v.Chr.) an, der auch in Athen wirkte.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Gemeint sind der stoische Dichter Aratus aus Soloni in Zilizien, der Heimat des Paulus (3. Jh. v.Chr.) und Kleanthes aus Assos in Kleinasien (304-233 v.Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <i>Dionysius.</i> Er gehörte dem Gerichtshof über Religion und Erziehung an und wurde später der führende Älteste der Gemeinde Athen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>