<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 8 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> <b>8</b> <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>8-12: Gemeinden in Judäa und Samaria</h2><h3>Die Christen werden zerstreut (8)</h3><h4>Die erste Christenverfolgung</h4><span class="vn">1</span> Von diesem Tag an wurde die Gemeinde in Jerusalem schwer verfolgt, und die Gläubigen zerstreuten sich über ganz Judäa und Samarien. Nur die Apostel blieben in der Stadt.</div>
<div class="v" id="v2"><span class="vn">2</span> Einige fromme Juden bestatteten den Stephanus und veranstalteten eine große Trauerfeier.</div>
<div class="v" id="v3"><span class="vn">3</span> Saulus jedoch wollte die Gemeinde vernichten. Überall durchsuchte er die Häuser der Gläubigen und ließ Männer wie Frauen gewaltsam abführen und ins Gefängnis bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Verfolgung als Missionsstrategie Gottes</h4><span class="vn">4</span> Die zerstreuten Gläubigen aber machten das Evangelium bekannt.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus zum Beispiel ging in eine Stadt von Samarien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und predigte, dass Jesus der Messias ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Menge hörte Philippus mit großer Aufmerksamkeit zu, denn sie hatten von den Wunderzeichen gehört, die er tat, und waren sogar selbst Augenzeugen geworden.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie hatten bei vielen Besessenen miterlebt, wie Dämonen laut schreiend ausgefahren waren, und hatten gesehen, wie viele Gelähmte und Verkrüppelte geheilt wurden.</div>
<div class="v" id="v8"><span class="vn">8</span> Es herrschte große Freude in der Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nun hatte schon vorher ein Mann namens Simon in der Stadt gelebt, der sich mit okkulten Dingen befasste. Er behauptete, ein großer Magier zu sein, und hatte das Volk von Samarien in Begeisterung versetzt.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle waren von ihm eingenommen, Groß und Klein. "Dieser Mann ist die so genannte 'Große Kraft' Gottes", sagten sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie standen ganz in seinem Bann, weil er sie lange Zeit mit seinen okkulten Machenschaften beeindruckt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als sie dann aber dem Philippus Glauben schenkten, der ihnen die gute Botschaft von der Herrschaft Gottes verkündigte und über die Person und das Werk von Jesus, dem Messias, sprach, ließen sich Männer und Frauen taufen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sogar Simon selbst kam zum Glauben. Er wurde getauft und schloss sich eng an Philippus an. Die großartigen Zeichen und Wunder versetzten ihn in höchstes Erstaunen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als nun die Apostel in Jerusalem hörten, dass die Leute in Samarien die Botschaft Gottes angenommen hatten, schickten sie Petrus und Johannes zu ihnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Nach ihrer Ankunft beteten beide für sie, dass Gott ihnen den Heiligen Geist geben möge,</div>
<div class="v" id="v16"><span class="vn">16</span> denn er war noch auf keinen von ihnen herabgekommen. Sie waren nur auf den Namen des Herrn Jesus getauft worden.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach dem Gebet legten Petrus und Johannes ihnen die Hände auf, und jetzt empfingen sie den Heiligen Geist.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als Simon sah, dass der Heilige Geist denen gegeben wurde, denen die Apostel die Hände auflegten, bot er ihnen Geld an</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte: "Gebt auch mir diese Macht, dass jeder, dem ich die Hände auflege, den Heiligen Geist bekommt."</div>
<div class="v" id="v20"><span class="vn">20</span> "Zur Hölle mit dir und deinem Geld!", fuhr Petrus ihn an. "Glaubst du wirklich, du kannst die Gabe Gottes kaufen?</div>
<div class="v" id="v21"><span class="vn">21</span> Nein, du hast keinen Anteil daran und kein Recht darauf, denn du bist nicht aufrichtig vor Gott!</div>
<div class="v" id="v22"><span class="vn">22</span> Ändere deine Einstellung, wende dich von deiner Bosheit ab und bete zum Herrn. Vielleicht vergibt er dir deine bösen Absichten.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich sehe ja, dass deine Gedanken völlig vergiftet sind und du im Bösen verstrickt bist."</div>
<div class="v" id="v24"><span class="vn">24</span> Da bat Simon die Apostel: "Betet ihr für mich zum Herrn. Betet bitte, dass nichts von dem eintrifft, was ihr gesagt habt."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Petrus und Johannes den Herrn bezeugt und seine Botschaft bekannt gemacht hatten, kehrten sie nach Jerusalem zurück. Auf dem Weg durch Samarien verkündigten sie das Evangelium noch in vielen Dörfern.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Der erste Nichtjude wird Christ</h4><span class="vn">26</span> Philippus aber wurde von einem Engel des Herrn beauftragt: "Geh Richtung Süden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> auf die selten benutzte Straße, die von Jerusalem nach Gaza<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> hinunterführt."</div>
<div class="v" id="v27"><span class="vn">27</span> Philippus machte sich sofort auf. Unterwegs traf er einen Äthiopier. Der war ein Eunuch, ein hoher Würdenträger: der oberste Finanzverwalter der Kandake, der äthiopischen Königin<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Er war nach Jerusalem gekommen, um dort Gott anzubeten,</div>
<div class="v" id="v28"><span class="vn">28</span> und befand sich jetzt auf der Rückreise. Der Mann saß auf seinem Wagen und las in der Schriftrolle des Propheten Jesaja.</div>
<div class="v" id="v29"><span class="vn">29</span> Gottes Geist sagte zu Philippus: "Lauf hin und folge diesem Wagen!"</div>
<div class="v" id="v30"><span class="vn">30</span> Philippus lief hin und hörte den Mann halblaut aus Jesaja lesen. Er fragte: "Verstehst du denn, was du liest?"</div>
<div class="v" id="v31"><span class="vn">31</span> "Wie soll ich das können", erwiderte dieser, "wenn es mir niemand erklärt." So bat er Philippus aufzusteigen und sich zu ihm zu setzen.</div>
<div class="v" id="v32"><span class="vn">32</span> Er hatte gerade folgenden Abschnitt gelesen:<span class="br-p"><br><br></span>"Er wurde wie ein Schaf zum Schlachten weggeführt, und wie ein Lamm, das beim Scheren stumm ist, kam kein Klagelaut aus seinem Mund.</div>
<div class="v" id="v33"><span class="vn">33</span> In seiner Erniedrigung wurde das Strafgericht über ihm aufgehoben. Wer wird seine Nachkommen zählen können? Denn sein Leben wurde von der Erde weg emporgehoben."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Der Eunuch wandte sich an Philippus: "Sag mir bitte, von wem hier die Rede ist! Spricht der Prophet von sich selbst oder von einem anderen?"</div>
<div class="v" id="v35"><span class="vn">35</span> Da begann Philippus zu reden. Er knüpfte an dieses Schriftwort an und erklärte dem Äthiopier das Evangelium von Jesus.</div>
<div class="v" id="v36"><span class="vn">36</span> Als sie nun so auf der Straße dahinfuhren, kamen sie an ein Gewässer. "Hier gibt es Wasser", sagte der Eunuch, "was steht meiner Taufe noch im Weg?"</div>
<div class="v" id="v37"><span class="vn">37</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Er ließ den Wagen anhalten, und beide, Philippus und der Äthiopier, stiegen ins Wasser, und Philippus taufte ihn.</div>
<div class="v" id="v39"><span class="vn">39</span> Als sie wieder aus dem Wasser kamen, wurde Philippus vom Geist des Herrn entrückt. Der Eunuch sah ihn nicht mehr, trotzdem setzte er voller Freude seine Reise fort.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Philippus fand sich in Aschdod wieder. Er zog von Stadt zu Stadt und verkündigte überall die gute Botschaft. Schließlich kam er nach Cäsarea<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Stadt von Samarien.</i> Wahrscheinlich ist Sychar gemeint, die am Osthang des Berges Ebal gelegene "religiöse Hauptstadt" der Samariter, die wenige Jahre vorher auch Jesus gern aufgenommen hatten (<a class="xr" href="../nt/Jo_4.html#v1" style="-bmc-xr: Jo John 4 1 4 1">Johannes 4</a>,5.39-41).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Süden.</i> Das kann auch bedeuten: "um die Mittagszeit".</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gaza.</i> Ehemalige Philisterstadt an der Mittelmeerküste, etwa 80 km von Jerusalem entfernt. Sie war 57 v.Chr. als römische Stadt wieder aufgebaut worden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>äthiopische Königin.</i> Das Königreich Äthiopien entspricht nicht dem heutigen Äthiopien. Es war das alte Nubien, südlich von Assuan bis nach Khartum im heutigen Sudan. Das Reich bestand seit dem 8. Jahrhundert v.Chr. Kandake war der Titel der Königsmutter. Die Regierungsmacht ruhte in ihren Händen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>emporgehoben.</i> Das könnte sich auf die Himmelfahrt beziehen, denn <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,7-8 wurde nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Spätere Handschriften fügen hinzu: "Wenn du von ganzem Herzen glaubst", sagte Philippus, "kannst du getauft werden." – "Ja", sagte der Äthiopier, "ich glaube, dass Jesus Christus der Sohn Gottes ist." (Diese Frage und die Antwort entsprachen der altkirchlichen Praxis und sind wahrscheinlich von daher in einige Handschriften hineingeraten.)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Cäsarea.</i> Hafenstadt am Meer. Sitz der römischen Prokuratoren. Wurde von Herodes dem Großen an Stelle einer älteren phönizischen Siedlung als neue Stadt erbaut (20-10 v.Chr.).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>