<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 6 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> <b>6</b> <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Spannung in der Gemeinde</h4><span class="vn">1</span> Damals vermehrte sich die Zahl der Jünger ständig. Doch gab es auch Unzufriedenheit in der Gemeinde. Die Hellenisten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> beschwerten sich nämlich über die Hebräer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, weil ihre Witwen bei der täglichen Versorgung übersehen wurden.</div>
<div class="v" id="v2"><span class="vn">2</span> Da riefen die Zwölf die ganze Versammlung der Jünger zusammen und sagten: "Es ist nicht richtig, dass wir die Verkündigung des Wortes Gottes vernachlässigen und uns um die Verteilung der Lebensmittel kümmern.</div>
<div class="v" id="v3"><span class="vn">3</span> Seht euch deshalb nach sieben Männern unter euch um, liebe Brüder, denen wir diese Aufgabe übertragen können. Sie müssen einen guten Ruf haben und mit dem Heiligen Geist und mit Weisheit erfüllt sein.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir selbst werden uns weiterhin auf das Gebet und die Verkündigung des Wortes Gottes konzentrieren."</div>
<div class="v" id="v5"><span class="vn">5</span> Mit diesem Vorschlag waren alle einverstanden. Sie wählten Stephanus, einen glaubensvollen und mit dem Heiligen Geist erfüllten Mann, dann Philippus, Prochorus und Nikanor, Timon und Parmenas und Nikolaus, einen Mann aus Antiochia, der zum Judentum übergetreten war.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese sieben stellten sie vor die Apostel, die ihnen betend die Hände auflegten.</div>
<div class="v" id="v7"><span class="vn">7</span> Das Wort Gottes breitete sich immer weiter aus und die Zahl der Jünger in Jerusalem vermehrte sich stark. Selbst eine große Zahl von Priestern folgte gehorsam dem Ruf zum Glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Stephanus vor Gericht</h4><span class="vn">8</span> Stephanus war besonders begnadet. Gott hatte ihn mit einer Kraft erfüllt, in der er Wunder und erstaunliche Zeichen unter den Menschen wirkte.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch eines Tages verwickelten ihn Leute, die zur Synagoge der Freigelassenen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gehörten, in ein Streitgespräch. Es waren Juden aus Zyrene und Alexandria, Zilizien und der Asia.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Doch sie waren der Weisheit, mit der Stephanus redete, und dem Geist, der aus ihm sprach, nicht gewachsen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da hetzten sie heimlich ein paar Männer auf, die das Gerücht verbreiten sollten: "Wir haben gehört, wie er Mose und Gott gelästert hat."</div>
<div class="v" id="v12"><span class="vn">12</span> Damit brachten sie das Volk, die Ratsältesten und die Gesetzeslehrer gegen ihn auf. Sie fielen über ihn her und schleppten ihn vor den Hohen Rat.</div>
<div class="v" id="v13"><span class="vn">13</span> Dort ließen sie falsche Zeugen auftreten, die aussagten: "Dieser Mensch greift in seinen Reden immer wieder unseren heiligen Tempel und das Gesetz an.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben ihn selbst sagen hören: 'Der Jesus von Nazaret wird diesen Tempel hier niederreißen und die Gebräuche verändern, die Mose uns im Auftrag Gottes übergeben hat.'"</div>
<div class="v" id="v15"><span class="vn">15</span> Alle im Rat blickten gespannt auf Stephanus und sahen sein Gesicht wie das eines Engels leuchten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hellenisten.</i> Griechisch sprechende Juden, die außerhalb Israels geboren und erst im Alter nach Jerusalem gezogen waren.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hebräer.</i> In Israel geborene Juden, die Hebräisch bzw. Aramäisch sprachen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Freigelassene.</i> Es handelt sich wahrscheinlich um ehemalige jüdische Sklaven bzw. deren Nachkommen, vermutlich um die, die 63 v.Chr. von Pompejus als Kriegsbeute nach Rom gebracht und später freigelassen worden waren.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Asia.</i> Es lässt sich aus dem Text nicht klären, ob es sich um mehrere Griechisch sprechende Synagogengemeinschaften handelt, oder um die der Freigelassenen, die aus verschiedenen Gegenden nach Jerusalem gezogen waren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>