<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 13 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_11.html">11</a> <a href="Apg_12.html">12</a> <b>13</b> <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>13-28: Gemeinden im römischen Reich</h2><h3>Die erste Missionsreise (13-14)</h3><h4>Die Ältesten von Antiochia</h4><span class="vn">1</span> In der Gemeinde von Antiochia gab es damals folgende Propheten und Lehrer: Barnabas und Simeon, genannt Niger<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Luzius von Zyrene und Manaën, der zusammen mit dem Vierfürsten Herodes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aufgewachsen war, und Saulus.</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie einmal für einige Zeit fasteten und sich ganz dem Gebet widmeten, sprach der Heilige Geist: "Stellt mir doch Barnabas und Saulus für die Aufgabe frei, zu der ich sie berufen habe."</div>
<div class="v" id="v3"><span class="vn">3</span> Nach einer weiteren Zeit des Fastens und Betens legten sie ihnen die Hände auf und ließen sie ziehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Beginn der ersten Missionsreise</h4><span class="vn">4</span> So vom Heiligen Geist ausgesandt, gingen die beiden nach Seleuzia<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und nahmen dort ein Segelschiff nach Zypern.</div>
<div class="v" id="v5"><span class="vn">5</span> In Salamis<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> angekommen, verkündigten sie die Botschaft Gottes in den jüdischen Synagogen der Stadt. Als Helfer hatten sie Johannes Markus dabei.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie durchzogen die ganze Insel bis nach Paphos<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Dort trafen sie auf einen Juden, der sich Barjesus nannte. Das war ein Magier und falscher Prophet,</div>
<div class="v" id="v7"><span class="vn">7</span> der zum Gefolge des römischen Statthalters der Insel gehörte. Dieser Prokonsul<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Sergius Paulus, war ein gebildeter und vernünftiger Mann. Er hatte Barnabas und Saulus zu sich gerufen, weil er die Botschaft von Gott hören wollte.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch Elymas, der Zauberer, – so heißt nämlich sein Name übersetzt – trat ihnen entgegen und versuchte mit allen Mitteln, den Prokonsul vom Glauben abzuhalten.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Saulus, der auch Paulus genannt wird, blickte ihn scharf an. Vom Heiligen Geist erfüllt</div>
<div class="v" id="v10"><span class="vn">10</span> sagte er: "Du elender und gerissener Betrüger, du Sohn des Teufels und Feind aller Gerechtigkeit! Wann hörst du endlich auf, die geraden Wege des Herrn krumm zu machen.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch jetzt wirst du die Hand des Herrn zu spüren bekommen. Du wirst blind sein! Eine Zeit lang wirst du die Sonne nicht sehen." Im selben Augenblick fand sich der Magier von tiefster Dunkelheit umgeben. Er tappte umher und suchte jemand, der ihn an der Hand führte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als der Prokonsul sah, was geschehen war, kam er zum Glauben, höchst erstaunt über die Lehre des Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Von Paphos stachen Paulus und seine Begleiter wieder in See und kamen nach Perge<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> in Pamphylien<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Hier trennte sich Johannes von ihnen und kehrte wieder nach Jerusalem zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Paulus und Barnabas aber zogen von Perge aus landeinwärts weiter, bis sie in das pisidische<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Antiochia<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> kamen. Am Sabbat gingen sie in die dortige Synagoge und setzten sich unter die Zuhörer.</div>
<div class="v" id="v15"><span class="vn">15</span> Nach der Schriftlesung aus dem Gesetz und den Propheten ließen die Synagogenvorsteher ihnen ausrichten: "Liebe Brüder, wenn ihr ein Wort der Ermutigung für unsere Leute habt, dann redet!"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Im südlichen Galatien: Antiochia</h4><span class="vn">16</span> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Da stand Paulus auf, bat mit einer Handbewegung um Ruhe und begann: "Männer von Israel und alle, die ihr Gott fürchtet, hört mir zu!</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott unseres Volkes, der Gott Israels, hat unsere Vorfahren erwählt. Er ließ sie in der Fremde Ägyptens zu einem großen Volk werden und führte sie dann mit gewaltiger Macht von dort weg.</div>
<div class="v" id="v18"><span class="vn">18</span> Vierzig Jahre lang ertrug er sie in der Wüste.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann vernichtete er sieben Nationen und gab deren Land unserem Volk zum Besitz.</div>
<div class="v" id="v20"><span class="vn">20</span> All das geschah in einem Zeitraum von etwa 450 Jahren.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Danach gab Gott ihnen Richter bis zur Zeit des Propheten Samuel.</div>
<div class="v" id="v21"><span class="vn">21</span> Jetzt wollten sie einen König haben, und Gott gab ihnen Saul Ben-Kisch, einen Mann aus dem Stamm Benjamin. Der regierte sie vierzig Jahre,</div>
<div class="v" id="v22"><span class="vn">22</span> dann verstieß Gott ihn und machte David zu ihrem König. Ihm stellte er das Zeugnis aus: 'In David Ben-Isai habe ich einen Mann gefunden, der alles tut, was ich von ihm will.'<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Und einen von den Nachkommen dieses Mannes hat Gott dem Volk Israel, wie er es versprochen hatte, als Retter gesandt: Jesus.</div>
<div class="v" id="v24"><span class="vn">24</span> Bevor er aber auftrat, predigte Johannes dem ganzen Volk Israel, dass sie ihre Einstellung ändern und sich taufen lassen sollten.</div>
<div class="v" id="v25"><span class="vn">25</span> Johannes sagte am Ende seines Wirkens: 'Der, für den ihr mich haltet, bin ich nicht, aber seid euch im Klaren darüber: Nach mir kommt der Erwartete, und ich bin nicht einmal würdig, ihm die Riemen seiner Sandalen zu lösen.'<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> "Liebe Brüder, ihr Nachkommen Abrahams, und ihr, die ihr Gott fürchtet: Uns allen hat Gott die rettende Botschaft gesandt.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Einwohner Jerusalems und ihre führenden Männer haben Jesus nicht erkannt. Sie verstanden auch die Worte der Propheten nicht, die doch jeden Sabbat vorgelesen werden. Trotzdem haben sie deren Ankündigungen erfüllt, als sie Jesus den Prozess machten.</div>
<div class="v" id="v28"><span class="vn">28</span> Obwohl sie keine todeswürdige Schuld an ihm fanden, verlangten sie seine Hinrichtung von Pilatus.</div>
<div class="v" id="v29"><span class="vn">29</span> Nachdem sie dann alles ausgeführt hatten, was über ihn geschrieben steht, nahmen sie ihn vom Kreuz herunter und legten ihn in ein Grab.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber Gott hat ihn von den Toten auferweckt.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er hat sich als Auferstandener etliche Tage denen gezeigt, die ihm von Galiläa nach Jerusalem gefolgt waren. Das sind jetzt seine Zeugen vor dem Volk Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> So bringen wir euch nun diese gute Botschaft: Gott hat die Zusage, die er unseren Vätern gegeben hat,</div>
<div class="v" id="v33"><span class="vn">33</span> an uns, ihren Nachkommen, eingelöst. Er tat das, indem er Jesus berief. So steht es auch im zweiten Psalm: 'Du bist mein Sohn; ich habe dich heute gezeugt!'<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Dass er ihn mit der Auferweckung aus den Toten aber für immer der Verwesung entrissen hat, kündigte er so an: 'Ich gebe euch die heiligen und unvergänglichen Güter, die ich David versprochen habe.'<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Deshalb heißt es auch an einer anderen Stelle: 'Du wirst deinen heiligen Diener nicht der Verwesung preisgeben.'<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> David freilich ist gestorben, nachdem er seiner eigenen Generation nach Gottes Willen gedient hat. Er wurde neben seinen Vorfahren beigesetzt, und sein Körper verweste.</div>
<div class="v" id="v37"><span class="vn">37</span> Der aber, den Gott auferweckt hat, ist nicht verwest.</div>
<div class="v" id="v38"><span class="vn">38</span> Ihr sollt deshalb wissen, liebe Brüder: Durch diesen Jesus wird euch Vergebung der Sünden angeboten. Das Gesetz des Mose konnte euch nicht von ihnen freisprechen.</div>
<div class="v" id="v39"><span class="vn">39</span> Durch Jesus aber ist das möglich. Jeder, der an ihn glaubt, wird von aller Schuld freigesprochen.</div>
<div class="v" id="v40"><span class="vn">40</span> Seht zu, dass nicht eintrifft, was im Zwölfprophetenbuch geschrieben steht:</div>
<div class="v" id="v41"><span class="vn">41</span> 'Schaut her, ihr Verächter, wundert euch und verschwindet! Denn schon bald werde ich etwas tun, das ihr nicht glauben würdet, wenn es euch jemand erzählte.'<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><h4>Auch Nichtjuden gilt die Botschaft</h4><span class="vn">42</span> Als Paulus und Barnabas die Synagoge verließen, wurden sie gebeten, am nächsten Sabbat weiter über diese Dinge zu reden.</div>
<div class="v" id="v43"><span class="vn">43</span> Und als die Versammlung sich aufgelöst hatte, kamen viele mit Paulus und Barnabas mit, Juden und Nichtjuden, die sich zur Synagoge gehalten hatten. Die beiden sprachen lange mit ihnen und ermahnten sie, sich immer ganz auf die Gnade Gottes zu verlassen.</div>
<div class="v" id="v44"><span class="vn">44</span> Am nächsten Sabbat aber kam fast die ganze Stadt zusammen, um die Botschaft Gottes zu hören.</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Juden die vielen Menschen sahen, wurden sie eifersüchtig. Sie widersprachen dem, was Paulus sagte, und beschimpften ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Schließlich erklärten Paulus und Barnabas fest und offen: "Zuerst musste euch das Wort Gottes gesagt werden. Weil ihr es aber abweist und euch des ewigen Lebens nicht für würdig haltet, wenden wir uns jetzt den Nichtjuden zu,</div>
<div class="v" id="v47"><span class="vn">47</span> wie der Herr uns beauftragt hat. Er sagte: 'Ich mache dich zum Licht für die anderen Völker. Du sollst das Heil bis ans Ende der Welt bringen.'<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>"</div>
<div class="v" id="v48"><span class="vn">48</span> Als die Nichtjuden in der Synagoge das hörten, freuten sie sich und priesen das Wort des Herrn. Und alle, die zum ewigen Leben bestimmt waren, kamen zum Glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Das Wort des Herrn verbreitete sich in der ganzen Gegend.</div>
<div class="v" id="v50"><span class="vn">50</span> Aber die Juden hetzten die vornehmen griechischen Frauen, die sich zur Synagoge hielten, und die führenden Männer der Stadt gegen Paulus und Barnabas auf. Sie zettelten eine Verfolgung an und vertrieben sie aus der Gegend.</div>
<div class="v" id="v51"><span class="vn">51</span> Da schüttelten beide den Staub von ihren Füßen – ihnen zur Warnung – und zogen nach Ikonion<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> weiter.</div>
<div class="v" id="v52"><span class="vn">52</span> Die Jünger in Antiochia aber wurden mit Freude und mit dem Heiligen Geist erfüllt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Niger.</i> Lateinisch: der Schwarze.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Herodes Antipas,</i> der Sohn von Herodes dem Großen und Onkel von Agrippa I. Er herrschte von 4 v.Chr. bis 39 n.Chr. über Galiläa und Peräa, also nur über einen Teil des Landes. Deswegen war er nur "Tetrarch", das heißt eigentlich "Viertelfürst".</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Seleuzia.</i> Die Hafenstadt von Antiochia, etwa 30 km entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Salamis.</i> Damalige Hauptstadt von Zypern, an der Ostküste gelegen, etwa 150 km von Seleuzia entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Hafenstadt <i>Paphos</i> liegt an der Südwestspitze von Zypern und war Sitz der römischen Verwaltung.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Ein <i>Prokonsul</i> (nur hier und 13,8.12 und 19,38) wurde vom römischen Senat bestimmt und verwaltete vorwiegend friedliche Provinzen. Im Gegensatz dazu wurde ein Prokurator (sonst immer mit <i>Statthalter</i> übersetzt) vom Kaiser in unruhigen Provinzen eingesetzt, z.B. in Judäa.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Perge.</i> Metropole der Provinz Pamphylien, 15 km nordöstlich der heutigen Stadt Antalya.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Pamphylien.</i> Küstenregion im Süden Kleinasiens, 130 km lang und an der breitesten Stelle 30 km breit.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Pisidien.</i> Hochlandgebiet in Kleinasien 190 km lang und 80 km breit, nördlich von Pamphylien.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Antiochia.</i> Stadt in der römischen Provinz Galatien* dicht an der Grenze zu der Landschaft Pisidien, etwa 1000 Meter hoch gelegen, römische Kolonie.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>"Galatien"</i> ist der Name einer Landschaft im nördlichen Kleinasien. Die römische Provinz Galatien schloss aber seit einigen Jahrzehnten auch die südlicher liegenden Landschaften Pisidien, Phrygien und Lykaonien ein.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>450 Jahren.</i> Die Zahl ergibt sich aus den 400 Jahren in Ägypten (<a class="xr" href="../nt/Apg_7.html#v1" style="-bmc-xr: Apg Acts 7 1 7 1">Apostelgeschichte 7</a>,6), den 40 Jahren Wüstenwanderung und etwa 10 Jahren von der Eroberung des Landes bis zur Landverteilung (<a class="xr" href="../ot/Jos_14.html#v1" style="-bmc-xr: Jos Josh 14 1 14 1">Josua 14</a>,1-17,18).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Nach <a class="xr" href="../ot/Ps_89.html#v1" style="-bmc-xr: Ps Ps 89 1 89 1">Psalm 89</a>,21 und <a class="xr" href="../ot/1Sam_13.html#v1" style="-bmc-xr: 1Sam 1Sam 13 1 13 1">1. Samuel 13</a>,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <a class="xr" href="../nt/Mk_1.html#v1" style="-bmc-xr: Mk Mark 1 1 1 1">Markus 1</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <a class="xr" href="../ot/Ps_2.html#v1" style="-bmc-xr: Ps Ps 2 1 2 1">Psalm 2</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> <a class="xr" href="../ot/Jes_55.html#v1" style="-bmc-xr: Jes Isa 55 1 55 1">Jesaja 55</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> <a class="xr" href="../ot/Ps_16.html#v1" style="-bmc-xr: Ps Ps 16 1 16 1">Psalm 16</a>,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> <a class="xr" href="../ot/Hab_1.html#v1" style="-bmc-xr: Hab Hab 1 1 1 1">Habakuk 1</a>,5 sinngemäß nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> <a class="xr" href="../ot/Jes_49.html#v1" style="-bmc-xr: Jes Isa 49 1 49 1">Jesaja 49</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> <i>Ikonion.</i> Die Stadt, das heutige Konja, lag 140 km südöstlich vom pisidischen Antiochia, in der römischen Provinz Galatien an der "Via Sebaste". Als römische Ehrenkolonie erhielt sie die Verfassung einer hellenistischen Stadt. Man sprach Griechisch.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>