<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 23 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> <b>23</b> <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Rede vor dem Hohen Rat</h4><span class="vn">1</span> Paulus sah die Mitglieder des Hohen Rates mit festem Blick an. "Meine Brüder", begann er, "ich habe Gott immer mit einem reinen Gewissen gedient und daran hat sich bis heute nichts geändert."</div>
<div class="v" id="v2"><span class="vn">2</span> "Schlagt ihm auf den Mund!", befahl da der Hohe Priester Hananias den dabeistehenden Gerichtsdienern.</div>
<div class="v" id="v3"><span class="vn">3</span> "Dich wird Gott schlagen, du übertünchte Wand!", sagte Paulus zu ihm. "Du sitzt scheinheilig da, um mich im Namen des Gesetzes zu richten, und missachtest selbst das Gesetz, indem du mich schlagen lässt!"</div>
<div class="v" id="v4"><span class="vn">4</span> "Wie kannst du es wagen, den Hohen Priester Gottes zu beleidigen?", fuhren die Umstehenden ihn an.</div>
<div class="v" id="v5"><span class="vn">5</span> Da erwiderte Paulus: "Ich wusste nicht, Brüder, dass er der Hohe Priester ist. Denn ich weiß natürlich, dass in der Schrift steht: 'Du sollst nicht abfällig über einen Führer deines Volkes reden.'"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Weil Paulus nun aber wusste, dass der Hohe Rat zum Teil aus Sadduzäern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und zum anderen Teil aus Pharisäern bestand, rief er in die Versammlung hinein: "Brüder, ich bin ein Pharisäer und stamme aus einer Pharisäerfamilie. Wegen der messianischen Hoffnung Israels stehe ich hier vor Gericht und weil ich glaube, dass die Toten auferstehen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Kaum hatte Paulus das gesagt, da brach ein Streit zwischen den Pharisäern und den Sadduzäern los und der Rat spaltete sich in zwei Lager.</div>
<div class="v" id="v8"><span class="vn">8</span> Im Gegensatz zu den Pharisäern behaupten die Sadduzäer nämlich, es gäbe keine Auferstehung, und bestreiten die Existenz von Engeln und anderen unsichtbaren Wesen.</div>
<div class="v" id="v9"><span class="vn">9</span> So kam es zu einer lautstarken Auseinandersetzung. Und einige Gesetzeslehrer von der Partei der Pharisäer sprangen sogar auf und erklärten kampfbereit: "Wir können an diesem Menschen kein Unrecht finden. Vielleicht hat ja tatsächlich ein Engel oder ein Geist zu ihm gesprochen."</div>
<div class="v" id="v10"><span class="vn">10</span> Der Tumult wurde am Ende so heftig, dass der Kommandant fürchtete, sie würden Paulus in Stücke reißen. Er ließ seine Mannschaft ausrücken und befahl ihnen, Paulus herauszuholen und wieder in die Burg zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> In der folgenden Nacht trat der Herr zu Paulus und sagte zu ihm: "Nur Mut! Denn genauso wie du in Jerusalem mein Zeuge warst, wirst du auch in Rom für mich eintreten."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Verschwörung gegen Paulus</h4><span class="vn">12</span> Bei Tagesanbruch trafen sich eine Anzahl Juden zu einer geheimen Absprache. Sie schworen unter feierlicher Selbstverfluchung, nichts zu essen und zu trinken, bis sie Paulus getötet hätten.</div>
<div class="v" id="v13"><span class="vn">13</span> Mehr als 40 Männer beteiligten sich an dieser Verschwörung.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie gingen zu den Hohen Priestern und Ratsältesten und sagten: "Wir haben feierlich geschworen, nichts zu essen und zu trinken, bis wir diesen Paulus getötet haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr könnt uns dabei helfen, wenn ihr im Namen des Hohen Rates zum Kommandanten geht und ihn auffordert, Paulus noch einmal vorzuführen; ihr wolltet seinen Fall genauer untersuchen. Und wir werden uns bereithalten ihn umzubringen, noch bevor er bei euch eingetroffen ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Aber ein Neffe von Paulus, der Sohn seiner Schwester, hörte von dem geplanten Anschlag. Er machte sich sofort auf den Weg in die Burg und erzählte es Paulus.</div>
<div class="v" id="v17"><span class="vn">17</span> Der rief einen von den Offizieren herbei und sagte: "Bring diesen jungen Mann hier zum Kommandanten! Er hat eine wichtige Nachricht für ihn."</div>
<div class="v" id="v18"><span class="vn">18</span> Der Offizier ging mit Paulus' Neffen zum Kommandanten und sagte: "Der Gefangene Paulus bat mich, diesen jungen Mann zu dir zu führen. Er soll eine wichtige Nachricht für dich haben."</div>
<div class="v" id="v19"><span class="vn">19</span> Der Kommandant fasste den Neffen des Paulus am Arm, führte ihn beiseite und fragte: "Was hast du mir zu berichten?"</div>
<div class="v" id="v20"><span class="vn">20</span> "Die Juden", sagte er, "wollen dich bitten, Paulus morgen noch einmal dem Hohen Rat vorzuführen, angeblich um die Vorwürfe gegen ihn genauer zu untersuchen.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber du darfst ihnen nicht glauben! Denn in Wirklichkeit planen mehr als 40 Männer einen Anschlag gegen ihn. Sie haben mit Selbstverfluchung geschworen, nichts zu essen und zu trinken, bis sie ihn umgebracht haben. Alle sind bereit und warten nur darauf, dass du ihre Bitte erfüllst."</div>
<div class="v" id="v22"><span class="vn">22</span> Der Kommandant schärfte dem jungen Mann ein: "Verrate keinem, dass du mir davon erzählt hast!" Dann ließ er ihn gehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Gleich darauf ließ er zwei von seinen Offizieren kommen und befahl ihnen: "Zweihundert Soldaten sollen sich zum Abmarsch nach Cäsarea bereit machen, dazu siebzig Reiter und zweihundert Leichtbewaffnete. Ihr brecht heute Abend um neun Uhr auf!</div>
<div class="v" id="v24"><span class="vn">24</span> Haltet auch Reittiere für Paulus bereit und bringt ihn sicher zum Statthalter Felix<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Überführung nach Cäsarea</h4><span class="vn">25</span> Dann schrieb er folgenden Brief:</div>
<div class="v" id="v26"><span class="vn">26</span> "Klaudius Lysias grüßt den hochverehrten Statthalter Felix.</div>
<div class="v" id="v27"><span class="vn">27</span> Den Mann, den ich hier zu dir schicke, hatten die Juden in ihrer Gewalt und hätten ihn beinahe getötet. Als ich erfuhr, dass er das römische Bürgerrecht besitzt, ließ ich ihn durch meine Soldaten in Sicherheit bringen.</div>
<div class="v" id="v28"><span class="vn">28</span> Und weil ich herausbekommen wollte, weshalb sie ihn verfolgen, brachte ich ihn vor ihren Hohen Rat.</div>
<div class="v" id="v29"><span class="vn">29</span> Dabei zeigte sich, dass er nichts getan hat, was ein Todesurteil oder auch nur eine Gefängnisstrafe rechtfertigen würde. Ihre Vorwürfe bezogen sich nur auf strittige Fragen ihres Gesetzes.</div>
<div class="v" id="v30"><span class="vn">30</span> Nun ist mir gemeldet worden, dass ein Anschlag auf ihn vorbereitet wurde. Deshalb habe ich ihn sofort zu dir geschickt, und die Kläger werde ich anweisen, ihre Sache gegen ihn bei dir vorzutragen."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Die Soldaten übernahmen Paulus und brachten ihn befehlsgemäß noch in der Nacht bis nach Antipatris<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Am nächsten Tag kehrten die Fußtruppen nach Jerusalem in die Burg zurück und ließen die Reiter allein mit Paulus weiterziehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Diese brachten ihn nach Cäsarea, übergaben dem Statthalter den Brief und führten den Gefangenen vor.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Statthalter las den Brief und fragte Paulus, aus welcher Provinz er stamme. Als er hörte, dass er aus Zilizien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> kam,</div>
<div class="v" id="v35"><span class="vn">35</span> erklärte er: "Ich werde deine Angelegenheit klären, sobald deine Ankläger hier eingetroffen sind." Dann ordnete er an, Paulus bis dahin in seinem Amtssitz, dem ehemaligen Palast des Herodes, gefangen zu halten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_22.html#v1" style="-bmc-xr: 2Mo Exod 22 1 22 1">2. Mose 22</a>,27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Angehörige einer politisch einflussreichen religiösen Richtung des Judentums, deren Mitglieder aus den vornehmen Familien stammten und offen für hellenistisches Denken waren.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Felix,</i> ein ehemaliger Sklave, war von 52-59/60 n.Chr. Statthalter von Judäa.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Amphipatris</i>. Die Stadt liegt etwa 55 km von Jerusalem entfernt. Herodes d. Gr. baute sie anstelle des alten Afek als wichtigen Militärstützpunkt aus und nannte sie nach seinem Vater Antipater.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Zilizien</i> und Syrien (wozu auch Israel gehörte) bildeten damals zusammen eine römische Provinz, sodass auch ein Unterstatthalter wie Felix befugt war, diesen Rechtsfall zu entscheiden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>