<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 2 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <b>2</b> <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ihre Geburt (2)</h3><h4>Das Eintreffen des Heiligen Geistes</h4><span class="vn">1</span> Als der Pfingsttag anbrach, waren wieder alle am selben Ort zusammen.</div>
<div class="v" id="v2"><span class="vn">2</span> Plötzlich setzte vom Himmel her ein Brausen ein. Es klang wie das Tosen eines heftigen Sturms und erfüllte das ganze Haus, in dem sie waren.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sahen etwas, das wie Feuerzungen aussah, sich zerteilte und sich auf jeden Einzelnen von ihnen setzte.</div>
<div class="v" id="v4"><span class="vn">4</span> Alle wurden mit dem Heiligen Geist erfüllt und fingen auf einmal an, in fremden Sprachen zu reden, so wie es ihnen der Geist eingab.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Zu dieser Zeit hielten sich gottesfürchtige jüdische Männer aus aller Welt in Jerusalem auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Als dann dieses Geräusch entstand, lief die Menge zusammen. Fassungslos hörte jeder die Apostel in seiner eigenen Sprache reden.</div>
<div class="v" id="v7"><span class="vn">7</span> Außer sich vor Staunen riefen sie: "Sind denn das nicht alles Galiläer, die hier reden?</div>
<div class="v" id="v8"><span class="vn">8</span> Wie kann es sein, dass wir sie in unserer Muttersprache hören?</div>
<div class="v" id="v9"><span class="vn">9</span> Wir sind hier Parther, Meder und Elamiter. Wir kommen aus Mesopotamien, aus Judäa, Kappadozien, Pontus und aus der Asia,</div>
<div class="v" id="v10"><span class="vn">10</span> aus Phrygien, Pamphylien, Ägypten und aus der Gegend um Zyrene in Libyen. Dazu kommen noch die hier ansässigen Römer, egal, ob gebürtige Juden oder zum Judentum Übergetretene.</div>
<div class="v" id="v11"><span class="vn">11</span> Selbst Kreter und Araber sind hier. Wie kann es nur sein, dass wir sie in unseren eigenen Sprachen von den großen Taten Gottes reden hören?"</div>
<div class="v" id="v12"><span class="vn">12</span> Sie waren bestürzt. "Was ist das nur?", fragte einer den anderen ratlos und erstaunt.</div>
<div class="v" id="v13"><span class="vn">13</span> Einige allerdings sagten spöttisch: "Die haben nur zu viel vom süßen Wein getrunken."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Pfingstpredigt des Petrus</h4><span class="vn">14</span> Da trat Petrus mit den anderen elf Aposteln vor die Menge und rief mit Begeisterung: "Ihr Männer von Juda und ihr alle in Jerusalem! Ich will euch erklären, was hier geschieht! Hört mir zu!</div>
<div class="v" id="v15"><span class="vn">15</span> Diese Männer hier sind nicht betrunken, wie ihr denkt, es ist ja erst um neun Uhr früh.</div>
<div class="v" id="v16"><span class="vn">16</span> Nein, hier erfüllt sich, was Gott durch den Propheten Joël gesagt hat:<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> 'In den letzten Tagen werde ich meinen Geist auf alle Menschen ausgießen, spricht Gott. Eure Söhne und Töchter werden prophetisch reden, eure jungen Männer werden Visionen sehen und eure Ältesten Traumgesichte haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Sogar auf die Sklaven<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Sklavinnen, die mir gehören, werde ich dann meinen Geist ausgießen, und auch sie werden prophetisch reden.</div>
<div class="v" id="v19"><span class="vn">19</span> Oben am Himmel werde ich Wunder tun und Zeichen unten auf der Erde: Blut, Feuer und Rauchwolken;</div>
<div class="v" id="v20"><span class="vn">20</span> die Sonne wird sich in Finsternis verwandeln und der Mond in Blut, bevor der große und strahlende Tag des Herrn kommt.</div>
<div class="v" id="v21"><span class="vn">21</span> Jeder, der dann den Namen des Herrn anruft, wird gerettet werden.'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Männer von Israel, hört zu! Ihr wisst selbst, dass Gott durch Jesus von Nazaret mächtige Taten, Wunder und Zeichen unter euch vollbracht hat. Auf diese Weise hat Gott ihn vor euch bestätigt.</div>
<div class="v" id="v23"><span class="vn">23</span> Und diesen Mann habt ihr durch Menschen, die nichts vom Gesetz wissen, ans Kreuz nageln und töten lassen. Allerdings war es so von Gott beschlossen und vorherbestimmt.</div>
<div class="v" id="v24"><span class="vn">24</span> Und dann hat Gott ihn aus der Macht des Todes befreit und auferweckt. Wie hätte er auch vom Tod festgehalten werden können, denn</div>
<div class="v" id="v25"><span class="vn">25</span> schon David sagt von ihm: 'Ich sehe den Herrn immer vor mir. Er steht mir zur Seite, damit ich nicht falle.</div>
<div class="v" id="v26"><span class="vn">26</span> Das macht mein Herz froh und lässt mich jubelnd singen. Selbst im Grab wird mein Leib noch in Hoffnung ruhen,</div>
<div class="v" id="v27"><span class="vn">27</span> denn du lässt mich nicht im Tod zurück, gibst deinen Frommen der Verwesung nicht preis.</div>
<div class="v" id="v28"><span class="vn">28</span> Du hast mir den Weg zum Leben gezeigt. Vor dir zu sein, das macht mich froh.'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Liebe Brüder, es sei mir gestattet ganz offen zu reden. Unser Stammvater David ist gestorben und wurde begraben. Sein Grabmal ist heute noch bei uns zu sehen.</div>
<div class="v" id="v30"><span class="vn">30</span> Weil David nun ein Prophet war und wusste, dass Gott ihm unter Eid zugesichert hatte, einen seiner Nachkommen auf seinen Thron zu setzen,</div>
<div class="v" id="v31"><span class="vn">31</span> hat er vorausschauend von der Auferstehung des Messias geredet. Von ihm sagte er: 'Er wurde nicht im Tod zurückgelassen, sein Körper ist der Verwesung nicht preisgegeben worden.'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Diesen Jesus hat Gott auferweckt. Wir alle sind Zeugen davon.</div>
<div class="v" id="v33"><span class="vn">33</span> Nun hat Gott ihn auf den Platz an seiner rechten Seite erhöht. Dort hat er die vom Vater versprochene Gabe des Heiligen Geistes erhalten und ihn jetzt über uns ausgegossen – wie ihr hier sehen und hören könnt.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn David ist nicht in den Himmel aufgestiegen. Er hat ja selbst gesagt: 'Der Herr sprach zu meinem Herrn: 'Setz dich an meine rechte Seite,</div>
<div class="v" id="v35"><span class="vn">35</span> bis ich dir deine Feinde zur Fußbank gemacht habe.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Ganz Israel soll nun mit Sicherheit wissen: Diesen Jesus, den ihr gekreuzigt habt, den hat Gott zum Herrn und zum Messias gemacht."<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Die Entstehung der ersten Gemeinde</h4><span class="vn">37</span> Von diesen Worten waren die Zuhörer bis ins Innerste getroffen. "Liebe Brüder, was sollen wir jetzt tun?", fragten sie Petrus und die anderen Apostel.</div>
<div class="v" id="v38"><span class="vn">38</span> "Kehrt um", erwiderte Petrus, "und lasst euch im Namen von Jesus, dem Messias, auf die Sündenvergebung hin taufen! Dann werdet ihr den Heiligen Geist geschenkt bekommen.</div>
<div class="v" id="v39"><span class="vn">39</span> Denn diese Zusage gilt euch und euren Kindern und allen, die jetzt noch weit weg sind. Sie gilt allen, die der Herr, unser Gott, noch hinzurufen wird."</div>
<div class="v" id="v40"><span class="vn">40</span> Er redete ihnen lange eindringlich zu und ermahnte sie: "Lasst euch aus dieser schuldbeladenen Generation herausretten!"</div>
<div class="v" id="v41"><span class="vn">41</span> Alle nun, die seine Botschaft bereitwillig annahmen, wurden getauft. Etwa 3000 Personen kamen an jenem Tag dazu.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie hielten beharrlich an der Lehre der Apostel fest, an der geschwisterlichen Gemeinschaft, am Brechen des Brotes<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und an den gemeinsamen Gebeten.</div>
<div class="v" id="v43"><span class="vn">43</span> Jeden Einzelnen ergriff eine tiefe Ehrfurcht vor Gott, und durch die Apostel geschahen viele Wunder und außergewöhnliche Zeichen.</div>
<div class="v" id="v44"><span class="vn">44</span> Alle Gläubiggewordenen aber bildeten eine Gemeinschaft und hatten alles gemeinsam.</div>
<div class="v" id="v45"><span class="vn">45</span> Wer ein Grundstück oder anderen Besitz hatte, verkaufte es und verteilte den Erlös an die Bedürftigen.</div>
<div class="v" id="v46"><span class="vn">46</span> Tag für Tag kamen sie einmütig im Tempel zusammen, und in ihren Häusern brachen sie das Brot<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und trafen sich mit jubelnder Freude und redlichem Herzen zu gemeinsamen Mahlzeiten.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie lobten Gott und waren im ganzen Volk angesehen. Täglich fügte der Herr solche, die gerettet wurden,<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ihrer Gemeinschaft hinzu.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich als Eigentum eines anderen Menschen völlig von diesem abhängt. Der zeitgenössischen Wertung des Sklavenstandes tritt Jesus dadurch entgegen, dass er einen Menschen in seinem Verhältnis zu Gott als Sklave bezeichnet. Die Apostel verstehen diese Abhängigkeit als Auszeichnung und bezeichnen sich selbst als Sklaven von Jesus Christus.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Joel_3.html#v1" style="-bmc-xr: Joel Joel 3 1 3 1">Joel 3</a>,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Ps_16.html#v1" style="-bmc-xr: Ps Ps 16 1 16 1">Psalm 16</a>,8-11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_16.html#v1" style="-bmc-xr: Ps Ps 16 1 16 1">Psalm 16</a>,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Brechen des Brotes.</i> Sie taten das, was Jesus beim letzten Abendmahl seinen Jüngern zum regelmäßigen Tun angewiesen hatte, siehe <a class="xr" href="../nt/Lk_22.html#v1" style="-bmc-xr: Lk Luke 22 1 22 1">Lukas 22</a>,14-20.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Siehe Fußnote zu Vers 42!</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>gerettet wurden</i>. Oder: gerettet werden würden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>