<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 20 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> <b>20</b> <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus in Mazedonien und Griechenland</h4><span class="vn">1</span> Als der Tumult sich gelegt hatte, ließ Paulus die Jünger zu sich kommen und sprach ihnen Mut zu. Dann nahm er Abschied und machte sich auf die Reise nach Mazedonien.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort besuchte er die Gläubigen und nahm sich viel Zeit, sie zu ermutigen. Schließlich kam er nach Griechenland</div>
<div class="v" id="v3"><span class="vn">3</span> und hielt sich drei Monate dort auf. Als er dann mit dem Schiff nach Syrien fahren wollte, planten die Juden einen Anschlag auf ihn. So entschloss er sich, den Rückweg wieder über Mazedonien zu nehmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Auf dieser Reise begleiteten ihn Sopater, der Sohn von Pyrrhus, aus Beröa, Aristarch und Sekundus aus Thessalonich und Gajus aus Derbe, außerdem Timotheus und schließlich Tychikus und Trophimus aus der Provinz Asia.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie reisten voraus und wollten in Troas auf uns warten.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir selbst segelten erst nach dem Fest der ungesäuerten Brote<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Philippi ab. Nach fünftägiger Fahrt erreichten wir Troas und blieben eine Woche dort.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Abschiedsbesuch in Troas</h4><span class="vn">7</span> Am letzten Abend – es war Sonntag, der erste Tag der Woche – kamen wir zum Mahl des Herrn zusammen. Paulus, der am nächsten Tag weiterreisen wollte, sprach zu den Versammelten. Und weil sie noch so viele Fragen hatten, blieb er bis Mitternacht.</div>
<div class="v" id="v8"><span class="vn">8</span> In unserem Versammlungsraum im Obergeschoss brannten viele Lampen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein junger Mann – er hieß Eutychus – saß auf der Fensterbank. Weil Paulus nun so lange redete, wurde er vom Schlaf überwältigt und fiel drei Stockwerke tief aus dem Fenster. Als die Gläubigen hinuntereilten und ihn aufhoben, war er tot.</div>
<div class="v" id="v10"><span class="vn">10</span> Paulus, der ebenfalls hinabgegangen war, legte sich auf ihn und umfasste den leblosen Körper. Dann sagte er: "Beruhigt euch, er lebt!"</div>
<div class="v" id="v11"><span class="vn">11</span> Nachdem er wieder hinaufgestiegen war und mit den Geschwistern das Mahl des Herrn gefeiert hatte, nahm er einen Imbiss und redete noch lange mit ihnen. Erst als der Tag anbrach, verabschiedete er sich.</div>
<div class="v" id="v12"><span class="vn">12</span> Den jungen Mann aber konnten sie lebendig und gesund nach Hause bringen, was sie sehr ermutigte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Treffen mit den Ältesten von Ephesus</h4><span class="vn">13</span> Wir anderen waren inzwischen an Bord eines Schiffes gegangen und nach Assos<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> abgesegelt. Paulus wollte den Landweg nehmen und dort an Bord kommen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er in Assos wieder zu uns stieß, nahmen wir ihn an Bord und fuhren miteinander weiter nach Mitylene<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Am nächsten Tag kamen wir auf die Höhe von Chios<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Am Tag darauf legten wir in Samos<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> an und einen Tag später erreichten wir Milet<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Um nicht zu viel Zeit in der Provinz Asia zu verlieren, hatte Paulus beschlossen, an Ephesus vorbeizufahren, denn er wollte schnell weiterkommen, um möglichst am Pfingsttag in Jerusalem zu sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Von Milet aus schickte Paulus jedoch eine Nachricht an die Ältesten von Ephesus und bat sie, zu ihm zu kommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie sich bei ihm eingefunden hatten, sagte er ihnen Folgendes:<span class="br-p"><br><br></span>"Ihr wisst, wie ich vom ersten Tag an, als ich in die Asia kam, unter euch gelebt habe,</div>
<div class="v" id="v19"><span class="vn">19</span> wie ich dem Herrn demütig wie ein Sklave diente, manchmal unter Tränen und schweren Anfechtungen, in die ich durch die Angriffe der Juden kam.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr wisst, dass ich euch nichts von dem verschwiegen habe, was wichtig für euch ist. Ich habe euch öffentlich und in den Häusern alles verkündigt und gelehrt.</div>
<div class="v" id="v21"><span class="vn">21</span> Juden und Nichtjuden habe ich beschworen, ihre Einstellung zu Gott zu ändern und ihr Vertrauen auf Jesus, unseren Herrn, zu setzen.</div>
<div class="v" id="v22"><span class="vn">22</span> Seht, durch die Weisung des Geistes gebunden, gehe ich jetzt nach Jerusalem und weiß nicht, was mir dort begegnen wird.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber ich weiß, dass der Heilige Geist mir in jeder Stadt, durch die ich komme, ankündigt, dass Gefangenschaft und Leiden dort auf mich warten.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch halte ich mein persönliches Ergehen und mein Leben für nicht der Rede wert. Wichtig ist nur, dass ich das Ziel erreiche und den Auftrag erfülle, den mir Jesus, der Herr, aufgetragen hat: den Menschen die gute Botschaft von Gottes Gnade zu bringen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun muss ich euch noch etwas sagen: Ich weiß, dass ihr und alle, bei denen ich gewesen bin und die Botschaft von der Herrschaft Gottes gepredigt habe, mich nicht wiedersehen werdet.</div>
<div class="v" id="v26"><span class="vn">26</span> Deshalb erkläre ich heute vor euch allen: Mich trifft keine Schuld, wenn einer von euch ins Verderben geht.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn ich habe euch nichts vorenthalten, sondern euch den Heilswillen Gottes vollständig verkündigt.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Gebt acht auf euch selbst und auf die ganze Herde, in die euch der Heilige Geist als Aufseher eingesetzt hat, damit ihr treue Hirten der Gemeinde Gottes seid. Gott hat sie ja durch das Blut seines eigenen Sohnes erworben.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß, dass nach meinem Abschied gefährliche Wölfe bei euch eindringen und erbarmungslos unter der Herde wüten werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Selbst aus euren eigenen Reihen werden Männer auftreten und die Wahrheit verdrehen, um die Jünger des Herrn zu <i>ihren</i> Nachfolgern zu machen.</div>
<div class="v" id="v31"><span class="vn">31</span> Seid also wachsam und denkt daran, dass ich mich drei Jahre lang Tag und Nacht um jeden Einzelnen in der Gemeinde bemüht habe, manchmal sogar unter Tränen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und nun vertraue ich euch Gott und dem Wort seiner Gnade an, das die Kraft hat, euch im Glauben wachsen zu lassen und euch das Erbe unter denen zu geben, die auch zu seinem heiligen Volk gehören. –</div>
<div class="v" id="v33"><span class="vn">33</span> Noch etwas: Nie habe ich Geld oder Kleidung von jemand gefordert.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr wisst, dass diese meine Hände für alles gesorgt haben, was ich und meine Begleiter zum Leben brauchten.</div>
<div class="v" id="v35"><span class="vn">35</span> Mit meiner ganzen Lebensführung habe ich euch gezeigt, dass wir hart arbeiten müssen, um den Bedürftigen etwas abgeben zu können. Dabei sollen wir immer an die Worte denken, die Jesus, unser Herr, gesagt hat: 'Auf dem Geben liegt mehr Segen als auf dem Nehmen.'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Nachdem Paulus geendet hatte, kniete er sich zusammen mit allen hin und betete.</div>
<div class="v" id="v37"><span class="vn">37</span> Da fingen sie alle an zu weinen, fielen ihm um den Hals und küssten ihn.</div>
<div class="v" id="v38"><span class="vn">38</span> Am meisten bedrückte sie, dass er gesagt hatte, sie würden ihn nicht wiedersehen. Dann begleiteten sie ihn zum Schiff.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Fest der ungesäuerten Brote.</i> Dieses siebentägige Fest schloss sich direkt an das Passafest an. Während dieser Zeit durfte nur solches Brot gegessen werden, das ohne Sauerteig zubereitet war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Assos.</i> Die kleine Hafenstadt lag am Golf von Adramyttion (heute: Edremit) am Hang eines vulkanischen Felsens. Das heutige Behramköy liegt etwa 25 Kilometer von Troas entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mitylene.</i> Hauptstadt der Insel Lesbos mit einem großen Hafen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Chios.</i> Die Insel liegt westlich von Smyrna. Der Stadt Chios hatte Herodes d. Gr. einmal eine Spende zur Erneuerung der Säulengänge gegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Samos.</i> Insel im ägäischen Meer, südwestlich von Ephesus.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Milet.</i> Alte griechische Hafenstadt, 48 km südlich von Ephesus. Vor der Zeit des Paulus war es die bedeutendste Stadt Ioniens, von der aus 80 Kolonien gegründet wurden, und Heimatstadt einiger bekannter Philosophen. Inzwischen war Ephesus die wichtigste Stadt. Heute ist Milet nur noch ein Dorf.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Es handelt sich offenbar um einen mündlich überlieferten Ausspruch des Herrn, der nicht in den Evangelien enthalten ist, man vergleiche aber <a class="xr" href="../nt/Lk_6.html#v1" style="-bmc-xr: Lk Luke 6 1 6 1">Lukas 6</a>,38; <a class="xr" href="../nt/Lk_11.html#v1" style="-bmc-xr: Lk Luke 11 1 11 1">11</a>,9; <a class="xr" href="../nt/Jo_13.html#v1" style="-bmc-xr: Jo John 13 1 13 1">Johannes 13</a>,34.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>