<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 1 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <b>1</b> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Der Lauf des Evangeliums bis ans Ende der Welt</h2>Der Arzt Lukas hatte Paulus begleitet, als dieser im Jahr 60 n.Chr. mit anderen Gefangenen nach Rom gebracht wurde. Auch vorher war er bei vielen seiner Reisen dabei und konnte auf diese Weise die notwendigen Informationen sammeln. So war er in der Lage, im Jahr 62 n.Chr. in Rom sein zweites Werk zu vollenden: die Apostelgeschichte. Er widmete sie wie schon das Evangelium einem gewissen Theophilus. Das war offenbar ein hochgestellter Römer, der die Schrift des Lukas gezielt verbreiten sollte, vielleicht auch, um am kaiserlichen Hof Verständnis für den "Fall Paulus" zu erwecken.<span class="br-p"><br><br></span><b>Die Apostelgeschichte</b> berichtet über den Lauf des Evangeliums von Jerusalem bis zur damaligen Welthauptstadt Rom. Im ersten Teil, der über die Entstehung von Gemeinden in Jerusalem, Judäa, Samarien und Syrien berichtet, steht der Apostel Petrus im Mittelpunkt. Im zweiten Teil, Kapitel 13-28, zeigt Lukas, wie durch den Dienst des Paulus und seiner Mitarbeiter Gemeinden in Kleinasien, Mazedonien, Griechenland und Rom entstehen. Viele Ereignisse (16,10-17; 20,5-21,18; 27,1-28,16) berichtet Lukas in der 1. Person Plural ("wir", "uns"), weil er sie als Augenzeuge miterlebte.<span class="br-p"><br><br></span><b><i>Wie die gute Botschaft bis in die damalige Welthauptstadt Rom ausgebreitet wurde und überall Gemeinden entstanden.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-7: Die Gemeinde in Jerusalem</h2><h3>Ihre Vorgeschichte (1)</h3><span class="vn">1</span> In meinem ersten Buch, verehrter Theophilus, habe ich über alles berichtet, was Jesus getan und gelehrt hat, und zwar von Anfang an</div>
<div class="v" id="v2"><span class="vn">2</span> bis zu dem Tag, an dem er in den Himmel aufgenommen wurde. Vorher gab er den Aposteln, die er sich ausgewählt hatte, noch einige klare Anweisungen. Er war vom Heiligen Geist dazu angeleitet worden.</div>
<div class="v" id="v3"><span class="vn">3</span> Diesen Männern hatte er sich nach seinem Leiden gezeigt und ihnen viele sichere Beweise dafür geliefert, dass er wieder am Leben war. Vierzig Tage lang ließ er sich unter ihnen sehen und redete mit ihnen über die Herrschaft Gottes.</div>
<div class="v" id="v4"><span class="vn">4</span> Einmal aß er mit ihnen zusammen. Dabei wies er sie an, Jerusalem nicht zu verlassen. "Wartet bis die Zusage des Vaters in Erfüllung geht, die ihr von mir vernommen habt:</div>
<div class="v" id="v5"><span class="vn">5</span> 'Johannes hat mit Wasser getauft, aber ihr werdet schon bald – in ein paar Tagen – mit dem Heiligen Geist getauft werden.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Zwischen Himmelfahrt und Pfingsten</h4><span class="vn">6</span> Deshalb fragten sie ihn bei nächster Gelegenheit: "Herr, wirst du dann das Reich Israel wiederherstellen?"</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus erwiderte: "Der Vater hat die Zeiten und Fristen dafür selbst bestimmt. Ihr müsst das nicht wissen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber der Heilige Geist auf euch gekommen ist, werdet ihr Kraft empfangen und als meine Zeugen auftreten: in Jerusalem, in ganz Judäa und Samarien und bis in den letzten Winkel der Welt."</div>
<div class="v" id="v9"><span class="vn">9</span> Als er das sagte, sahen sie, wie er emporgehoben wurde. Dann verhüllte ihn eine Wolke vor ihren Augen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie nach seinem Weggang immer noch gespannt zum Himmel aufschauten, da standen auf einmal zwei Männer bei ihnen. Sie waren in leuchtendes Weiß gekleidet.</div>
<div class="v" id="v11"><span class="vn">11</span> "Ihr Männer von Galiläa", sagten sie, "was steht ihr hier und starrt in den Himmel? Dieser Jesus, der von euch weg in den Himmel aufgenommen wurde, wird genauso wiederkommen, wie ihr ihn habt in den Himmel gehen sehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Dann kehrten die Jünger<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vom Ölberg nach Jerusalem zurück. Der Berg liegt nur einen Sabbatweg<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von der Stadt entfernt.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie angekommen waren, stiegen sie in den Obersaal hinauf, in dem sie sich gewöhnlich aufhielten. Es waren Petrus und Johannes, Jakobus und Andreas, Philippus und Thomas, Bartholomäus und Matthäus, Jakobus Ben-Alphäus, Simon der Zelot<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Judas Ben-Jakobus.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren auch einige Frauen dabei, darunter Maria, die Mutter von Jesus, und außerdem seine Brüder. Sie waren einmütig beieinander und beteten beharrlich miteinander.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Ersatz für Judas</h4><span class="vn">15</span> An einem dieser Tage hatten sich etwa 120 Personen versammelt, als Petrus aufstand und sagte:</div>
<div class="v" id="v16"><span class="vn">16</span> "Liebe Brüder! Was in der Schrift steht, musste sich erfüllen; es musste so kommen, wie es der Heilige Geist schon durch David über Judas vorausgesagt hat. Er wurde ein Führer für die, die Jesus festnahmen,</div>
<div class="v" id="v17"><span class="vn">17</span> obwohl er zu uns gehörte und denselben Auftrag empfangen hatte wie wir.</div>
<div class="v" id="v18"><span class="vn">18</span> Von der Belohnung, die er für seine Untat bekam, wurde dann in seinem Namen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ein Acker gekauft. Er selbst wurde ja kopfüber hinabgestürzt, so dass sein Leib zerbarst und alle seine Eingeweide heraustraten.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle Einwohner von Jerusalem haben davon erfahren und jenen Acker in ihrer Sprache 'Hakeldamach', das heißt 'Blutacker', genannt.</div>
<div class="v" id="v20"><span class="vn">20</span> Im Buch der Psalmen steht das so: 'Seine Wohnung soll öde werden, niemand wohne mehr darin.' Und: 'Sein Leitungsamt soll ein anderer bekommen.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Das muss nun einer von den Männern sein, die zusammen mit uns die ganze Zeit dabei waren, als der Herr Jesus bei uns ein- und ausging</div>
<div class="v" id="v22"><span class="vn">22</span> – vom Tag seiner Taufe durch Johannes an bis zum Tag seiner Aufnahme in den Himmel. Von denen muss einer Zeuge seiner Auferstehung mit uns werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> So stellten sie denn zwei Männer auf. Es waren Josef, der auch Barsabbas und mit Beinamen Justus genannt wurde, und Matthias.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann beteten sie: "Herr, du, der die Herzen aller Menschen kennt, zeige uns, welchen von beiden du ausgewählt hast,</div>
<div class="v" id="v25"><span class="vn">25</span> diesen apostolischen Dienst zu übernehmen. Judas hat ihn ja verlassen, um dahin zu gehen, wohin er gehört."</div>
<div class="v" id="v26"><span class="vn">26</span> Dann ließ man das Los über sie entscheiden. Es fiel auf Matthias, der nun als Zwölfter zu den Aposteln gezählt wurde.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Jünger</i> waren Schüler von Jesus, die ihm auf seinen Wanderungen gefolgt waren und sich völlig seiner Autorität unterstellten. Nachfolge im übertragenen Sinn und Gehorsam gegenüber dem Wort ihres Herrn zeichnet auch die Christen aus, die deshalb von Lukas oft Jünger genannt werden, siehe <a class="xr" href="../nt/Apg_6.html#v1" style="-bmc-xr: Apg Acts 6 1 6 1">Apostelgeschichte 6</a>,1.7; <a class="xr" href="../nt/Apg_9.html#v1" style="-bmc-xr: Apg Acts 9 1 9 1">9</a>,1.10.36 usw. Eine andere Bezeichnung für die Christen war "Heilige", siehe die Fußnote zu Apostelgeschichte 9,13.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sabbatweg.</i> Höchstens einen Kilometer weit durfte sich ein frommer Jude am Sabbat von seiner Wohnung entfernen. Man hatte das von <a class="xr" href="../ot/4Mo_35.html#v5" style="-bmc-xr: 4Mo Num 35 5 35 5">4. Mose 35,5</a> abgeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zelot.</i> "Eiferer". Der Beiname verweist entweder auf frommen Eifer dieses Simon oder darauf, dass er früher Mitglied der Zeloten war, einer Terrorgruppe, die die römische Herrschaft mit Gewalt beseitigen wollte.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>In seinem Namen.</i> Wörtlich: "hat er ... gekauft". Nach <a class="xr" href="../nt/Mt_27.html#v1" style="-bmc-xr: Mt Matt 27 1 27 1">Matthäus 27</a>,6-8 taten das die Priester mit seinem Geld, sozusagen in seinem Namen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Ps_69.html#v1" style="-bmc-xr: Ps Ps 69 1 69 1">Psalm 69</a>,26 und <a class="xr" href="../ot/Ps_109.html#v1" style="-bmc-xr: Ps Ps 109 1 109 1">109</a>,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>