<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 5 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> <b>5</b> <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Selbstsucht und Heuchelei</h4><span class="vn">1</span> Auch ein Mann namens Hananias verkaufte mit seiner Frau Saphira ein Grundstück.</div>
<div class="v" id="v2"><span class="vn">2</span> Mit ihrem Wissen schaffte er einen Teil des Erlöses beiseite. Den Rest legte er als Gesamterlös vor die Apostel hin.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Petrus sagte zu ihm: "Warum hat der Satan dein Herz erfüllt? Warum hast du den Heiligen Geist belogen und etwas von der Einnahme für euer Grundstück beiseite geschafft?</div>
<div class="v" id="v4"><span class="vn">4</span> Du hättest es doch behalten können. Und selbst nach dem Verkauf stand das Geld zu deiner freien Verfügung. Warum hast du dich nur auf so etwas eingelassen? Du hast nicht Menschen belogen, sondern Gott."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Bei diesen Worten brach Hananias zusammen und starb. Ein tiefes Erschrecken erfasste alle, die davon hörten.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jungen Männer, die in der Versammlung waren, wickelten den Toten in ein Tuch, trugen ihn hinaus und begruben ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Etwa drei Stunden später kam seine Frau Saphira völlig ahnungslos herein.</div>
<div class="v" id="v8"><span class="vn">8</span> "Sag mir", fragte Petrus sie, "habt ihr das Grundstück für diesen Betrag hier verkauft?" – "Ja", erwiderte sie, "das ist der Betrag."</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Petrus: "Warum habt ihr euch nur verabredet, den Geist des Herrn zu versuchen? – Hörst du die Schritte? Die, die deinen Mann begraben haben, stehen schon vor der Tür und werden auch dich hinaustragen."</div>
<div class="v" id="v10"><span class="vn">10</span> Im selben Augenblick brach Saphira zusammen und starb. Als die jungen Männer hereinkamen, sahen sie ihren Leichnam auf dem Boden vor Petrus liegen. Sie trugen auch sie hinaus und begruben sie neben ihrem Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Ein tiefes Erschrecken erfasste die ganze Gemeinde und alle, die davon hörten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das Ansehen der Gemeinde wächst</h4><span class="vn">12</span> Durch die Apostel geschahen unter dem Volk eine Menge erstaunlicher Zeichen und Wunder. Die Gläubigen waren eines Sinnes und trafen sich regelmäßig in der Säulenhalle, die man Salomohalle nannte.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Volk sprach voller Hochachtung von ihnen, aber niemand wagte, ihnen zu nahe zu treten.</div>
<div class="v" id="v14"><span class="vn">14</span> Umso mehr Menschen, die an den Herrn glaubten, kamen dazu, Scharen von Männern und Frauen.</div>
<div class="v" id="v15"><span class="vn">15</span> Es kam soweit, dass die Leute Kranke auf die Straßen brachten und dort auf Betten und Matten legten. Sie hofften, dass wenigstens der Schatten von Petrus auf einen von ihnen fallen würde.</div>
<div class="v" id="v16"><span class="vn">16</span> Selbst aus der Umgebung von Jerusalem strömten die Leute zusammen. Sie brachten Kranke und von bösen Geistern Geplagte herbei, die dann alle geheilt wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Alle Apostel verhaftet</h4><span class="vn">17</span> Der Hohe Priester und die ganze Partei der Sadduzäer, die auf seiner Seite stand, wurden eifersüchtig und beschlossen einzugreifen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie ließen die Apostel festnehmen und ins öffentliche Gefängnis bringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch in der Nacht öffnete ein Engel des Herrn die Gefängnistüren und führte sie hinaus.</div>
<div class="v" id="v20"><span class="vn">20</span> "Geht in den Tempel", sagte er zu ihnen, "stellt euch vor die Leute und verkündet ihnen die Botschaft vom Leben."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Die Apostel gehorchten den Anweisungen. Sie gingen bei Tagesanbruch in den Tempel und begannen, die Menschen zu unterweisen. Der Hohe Priester und sein Anhang hatten inzwischen den Hohen Rat mit der ganzen Ältestenschaft des Volkes Israel einberufen. Nun schickten sie ins Gefängnis, um die Apostel vorführen zu lassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Als die Männer der Tempelwache hinkamen, fanden sie die Apostel dort nicht vor. Sie kehrten unverrichteter Dinge zurück und meldeten:</div>
<div class="v" id="v23"><span class="vn">23</span> "Das Gefängnis war ordnungsgemäß verschlossen und die Wachen standen vor den Türen. Als wir aber aufgeschlossen hatten, war niemand drin."</div>
<div class="v" id="v24"><span class="vn">24</span> Der Tempelhauptmann und die Hohen Priester waren sprachlos, als sie das hörten. Betreten überlegten sie, wie das wohl enden würde.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam plötzlich einer und meldete: "Die Männer, die ihr ins Gefängnis gebracht habt, stehen im Tempel und belehren das Volk."</div>
<div class="v" id="v26"><span class="vn">26</span> Der Tempelhauptmann ging mit der Wache hin, um sie zu holen. Sie vermieden es aber, Gewalt anzuwenden, weil sie befürchteten, von der Menge gesteinigt zu werden.</div>
<div class="v" id="v27"><span class="vn">27</span> So brachten sie die Apostel herbei und stellten sie vor den Hohen Rat. Der Hohe Priester begann das Verhör:</div>
<div class="v" id="v28"><span class="vn">28</span> "Haben wir euch nicht ausdrücklich verboten, im Namen dieses Mannes aufzutreten und zu lehren? Und ihr, ihr habt ganz Jerusalem mit eurer Lehre erfüllt und wollt uns für den Tod dieses Menschen verantwortlich machen."</div>
<div class="v" id="v29"><span class="vn">29</span> Doch Petrus und die anderen Apostel entgegneten: "Man muss Gott mehr gehorchen als den Menschen.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Gott unserer Väter hat Jesus vom Tod auferweckt, den Jesus, den ihr an ein Holz gehängt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und so umgebracht habt.</div>
<div class="v" id="v31"><span class="vn">31</span> In seiner Macht hat Gott ihn zum Führer und Retter erhoben, dass Israel seine Einstellung ändern und Vergebung seiner Schuld erhalten kann.</div>
<div class="v" id="v32"><span class="vn">32</span> Für diese Tatsachen stehen wir als Zeugen und ebenso der Heilige Geist, den Gott denen gegeben hat, die ihm gehorchen."</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie das hörten, gerieten sie in Wut und beschlossen, die Apostel zu beseitigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Da stand ein Pharisäer im Rat auf und verlangte, die Angeklagten vorübergehend hinauszubringen. Er hieß Gamaliel und war ein im ganzen Volk angesehener Gesetzeslehrer.</div>
<div class="v" id="v35"><span class="vn">35</span> "Männer von Israel", sagte er dann, "seht euch bei diesen Menschen vor! Überlegt genau, was ihr mit ihnen tun wollt.</div>
<div class="v" id="v36"><span class="vn">36</span> Es ist schon einige Zeit her, als Theudas auftrat und behauptete etwas Besonderes zu sein. Ungefähr 400 Männer hatten sich ihm angeschlossen. Doch er wurde getötet und alle seine Anhänger zerstreuten sich und die Sache war zu Ende.</div>
<div class="v" id="v37"><span class="vn">37</span> Später, zur Zeit der Volkszählung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, zettelte Judas, der Galiläer, einen Aufstand an und scharte eine Menge Leute um sich. Auch der kam um und alle seine Anhänger wurden auseinandergetrieben.</div>
<div class="v" id="v38"><span class="vn">38</span> Im vorliegenden Fall rate ich deshalb: Lasst diese Leute in Ruhe! Lasst sie gehen! Denn wenn das, was sie wollen, und das, was sie tun, von Menschen kommt, wird es scheitern.</div>
<div class="v" id="v39"><span class="vn">39</span> Wenn es aber von Gott kommt, werdet ihr es nicht zerstören können. Vielleicht steht ihr dann als solche da, die gegen Gott kämpfen."<span class="br-p"><br><br></span>Das überzeugte sie.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie riefen die Apostel wieder herein und ließen die Strafe der Geißelung<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> an ihnen vollstrecken. Dann verboten sie ihnen nochmals, im Namen von Jesus aufzutreten, und ließen sie frei.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Apostel verließen den Hohen Rat und waren voller Freude, dass Gott sie gewürdigt hatte, für den Namen ihres Herrn gedemütigt zu werden.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie hörten keinen Tag damit auf, im Tempel und in Privathäusern zu lehren und die gute Botschaft zu verkündigen, dass Jesus der Messias ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Holz gehängt.</i> Mit der Kreuzigung erklärten sie Jesus nach 5. Mose 21,23 auch zu einem von Gott Verfluchten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nach Josephus fand eine solche <i>Volkszählung</i> mit Vermögenseinschätzung für die Steuerzahlung zuletzt 6 n.Chr. statt. Er berichtet auch von einem Judas aus Gamla, der bei dieser (oder einer früheren Volkszählung, die 8 v.Chr. begann) einen Aufstand gegen die Römer anführte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die <i>Geißelung</i> der Juden wurde mit einer Peitsche aus weichen breiten Lederriemen durchgeführt und durfte nach <a class="xr" href="../ot/5Mo_25.html#v1" style="-bmc-xr: 5Mo Deut 25 1 25 1">5. Mose 25</a>,3 höchstens 40 Schläge betragen. Um ein Verzählen zu vermeiden, gab man dem Verurteilten nur 39 (40-1) Schläge.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>