<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 21 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> <b>21</b> <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Reise nach Jerusalem</h4><span class="vn">1</span> Schließlich rissen wir uns von ihnen los. Unser Schiff legte ab und wir segelten direkt zur Insel Kos<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Am nächsten Tag kamen wir nach Rhodos<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und von da nach Patara<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort fanden wir ein Schiff, das direkt nach Phönizien segelte und gingen an Bord.</div>
<div class="v" id="v3"><span class="vn">3</span> Als Zypern in Sicht kam, ließen wir es links liegen und hielten weiter Kurs auf Syrien, bis wir in Tyrus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> anlegten. Dort musste das Schiff seine Ladung löschen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> In Tyrus suchten wir die Jünger auf und blieben eine Woche bei ihnen. Der Heilige Geist zeigte diesen Jüngern, dass Paulus in Jerusalem Gefahren drohten. Deshalb warnten sie ihn wiederholt vor der Weiterreise.</div>
<div class="v" id="v5"><span class="vn">5</span> Trotzdem brachen wir nach Ablauf der Woche wieder auf. Die Jünger begleiteten uns mit ihren Frauen und Kindern bis vor die Stadt. Am Strand knieten wir nieder und beteten.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann nahmen wir Abschied von ihnen und gingen wieder an Bord, während sie nach Hause zurückkehrten.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Von Tyrus aus fuhren wir noch bis nach Ptolemais<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, wo die Schiffsreise für uns zu Ende war. Wir begrüßten die Brüder und blieben einen Tag bei ihnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Am nächsten Morgen zogen wir nach Cäsarea<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> weiter. Dort angekommen kehrten wir in das Haus des Evangelisten Philippus ein. Das war einer aus dem Kreis der Sieben.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hatte vier Töchter, die unverheiratet geblieben waren und die Gabe der Prophetie besaßen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wir blieben ein paar Tage bei ihnen. In dieser Zeit traf der Prophet Agabus aus Judäa hier ein.</div>
<div class="v" id="v11"><span class="vn">11</span> Er trat in unsere Mitte, nahm den Gürtel des Paulus, fesselte sich damit Füße und Hände und sagte: "So spricht der Heilige Geist: 'Genauso wird es dem Mann ergehen, dem dieser Gürtel gehört. Er wird von den Juden in Jerusalem gefesselt und den Fremden, die Gott nicht kennen, ausgeliefert werden.'"</div>
<div class="v" id="v12"><span class="vn">12</span> Als wir das hörten, baten wir und die einheimischen Geschwister ihn dringend, nicht nach Jerusalem hinaufzuziehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Paulus erwiderte: "Was weint ihr? Warum macht ihr mir das Herz so schwer? Ich bin nicht nur bereit, mich in Jerusalem verhaften zu lassen, sondern auch für den Namen unseres Herrn Jesus zu sterben."</div>
<div class="v" id="v14"><span class="vn">14</span> Weil er sich nicht umstimmen ließ, beruhigten wir uns schließlich und sagten: "Dann soll geschehen, was der Herr will."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Nach Ablauf dieser Tage machten wir uns reisefertig und zogen nach Jerusalem hinauf.</div>
<div class="v" id="v16"><span class="vn">16</span> Einige von den Jüngern aus Cäsarea begleiteten uns und brachten uns zu einem gewissen Mnason, der aus Zypern stammte und ein Jünger aus der Anfangszeit war. Bei ihm übernachteten wir.</div>
<div class="v" id="v17"><span class="vn">17</span> Als wir dann in Jerusalem angekommen waren, bereiteten uns die Geschwister einen herzlichen Empfang.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Rat des Jakobus</h4><span class="vn">18</span> Gleich am nächsten Tag ging Paulus mit uns zu Jakobus, wo sich auch alle Ältesten der Gemeinde einfanden.</div>
<div class="v" id="v19"><span class="vn">19</span> Paulus begrüßte die Versammelten und berichtete dann ausführlich, was Gott durch seinen Dienst unter den Nichtjuden getan hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Seine Zuhörer priesen Gott dafür. Dann aber sagten sie zu ihm:<span class="br-p"><br><br></span>"Du siehst, lieber Bruder, dass auch bei den Juden Zehntausende zum Glauben gekommen sind, und alle halten sich nach wie vor streng an das Gesetz.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun hat man ihnen über dich erzählt, du würdest den Juden im Ausland Abfall vom Gesetz des Mose predigen; du würdest sie auffordern, ihre Kinder nicht mehr zu beschneiden und sich überhaupt nicht länger an unsere Bräuche zu halten.</div>
<div class="v" id="v22"><span class="vn">22</span> Was können wir dagegen tun? Auf jeden Fall werden sie hören, dass du gekommen bist.</div>
<div class="v" id="v23"><span class="vn">23</span> Wir raten dir nun Folgendes: Bei uns sind vier Männer, die ein Gelübde einlösen müssen.</div>
<div class="v" id="v24"><span class="vn">24</span> Kümmere dich um sie! Unterziehe dich gemeinsam mit ihnen der vorgeschriebenen Reinigung und übernimm die Kosten, damit sie sich das Haar schneiden lassen und die vorgeschriebenen Opfer bringen können. Dann werden alle erkennen, dass die Berichte über dich falsch sind und du sehr wohl zum Gesetz stehst und seine Vorschriften befolgst.</div>
<div class="v" id="v25"><span class="vn">25</span> Und was die Nichtjuden betrifft, die zum Glauben gekommen sind, haben wir ja schon eine Entscheidung getroffen. Wir haben ihnen brieflich mitgeteilt, dass sie kein Fleisch von Götzenopfern essen sollen, dass sie kein Blut genießen und kein Fleisch, das nicht richtig ausgeblutet ist, und dass sie sich vor jeder Unmoral hüten."<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h3>Die Reise nach Rom (21-28)</h3><h4>Verhaftung des Paulus</h4><span class="vn">26</span> Paulus folgte dem Rat und half den Männern bei der Erfüllung ihres Gelübdes. Gleich am nächsten Tag begann er mit den Vorbereitungen für das Reinigungsritual. Dann ging er in den Tempel und meldete den Priestern, wann die siebentägige Frist für die Reinigung abgelaufen sein würde, damit dann für jeden von ihnen das vorgeschriebene Opfer dargebracht werden könnte.</div>
<div class="v" id="v27"><span class="vn">27</span> Die sieben Tage waren schon fast vorüber, da wurde Paulus von Juden aus der Provinz Asia im Tempel gesehen. Die packten ihn und hetzten das Volk auf,</div>
<div class="v" id="v28"><span class="vn">28</span> indem sie schrien: "Männer von Israel, helft uns! Das ist der Verräter, der mit seiner Lehre überall in der Welt gegen unser Volk, gegen das Gesetz und gegen diesen Tempel hetzt. Jetzt hat er sogar Nichtjuden in den Tempel mitgebracht und diesen heiligen Ort entweiht!"</div>
<div class="v" id="v29"><span class="vn">29</span> Sie hatten ihn nämlich vorher in der Stadt zusammen mit Trophimus aus Ephesus gesehen und angenommen, Paulus hätte ihn mit in den Tempel gebracht.</div>
<div class="v" id="v30"><span class="vn">30</span> Bald war die ganze Stadt auf den Beinen. Von allen Seiten strömten die Leute zusammen. Sie packten Paulus und zerrten ihn aus dem inneren Tempelhof. Sobald er draußen war, wurden die Tore geschlossen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Die Menge schlug auf ihn ein und war schon dabei ihn umzubringen; da wurde dem Kommandanten der römischen Garnison gemeldet: "Ganz Jerusalem ist in Aufruhr!"</div>
<div class="v" id="v32"><span class="vn">32</span> Sofort rief der Kommandant einen Trupp Soldaten und einige Offiziere herbei und rannte mit ihnen zum Tempelplatz hinunter. Als die Leute den Kommandanten und die Soldaten sahen, ließen sie von Paulus ab.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Kommandant bahnte sich einen Weg zu Paulus, nahm ihn fest und ließ ihn mit zwei Ketten fesseln. Dann wollte er von den Umstehenden wissen, wer der Mann sei und was er getan habe.</div>
<div class="v" id="v34"><span class="vn">34</span> Doch der Tumult war so groß, dass er nichts Sicheres herausbekommen konnte. Die einen schrien dies, die anderen das. Deshalb befahl er, ihn in die Burg zu bringen.</div>
<div class="v" id="v35"><span class="vn">35</span> Als die Soldaten zu der Freitreppe kamen, die vom Tempelplatz zur Burg hinaufführte, mussten sie Paulus tragen, um ihn vor der tobenden Menge zu schützen.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn das ganze Volk drängte nach und schrie: "Weg mit ihm!"<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Rede an eine tobende Menge</h4><span class="vn">37</span> Bevor Paulus in die Burg geführt wurde, wandte er sich an den Kommandanten und sagte: "Darf ich ein Wort mit dir reden?" – "Du sprichst Griechisch?", wunderte sich der Kommandant.</div>
<div class="v" id="v38"><span class="vn">38</span> "Dann bist du also nicht der Ägypter, der vor einiger Zeit einen Aufstand angezettelt und die 4000 Sikarier<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> in der Wüste um sich gesammelt hatte?"</div>
<div class="v" id="v39"><span class="vn">39</span> Paulus entgegnete: "Ich bin ein Jude aus Zilizien, Bürger von Tarsus, einer nicht gerade unbekannten Stadt. Erlaube mir bitte, zu den Leuten zu sprechen."</div>
<div class="v" id="v40"><span class="vn">40</span> Der Kommandant war einverstanden. Paulus stellte sich auf die oberste Stufe der Freitreppe und bat die Menge mit einer Handbewegung um Ruhe. Als sich der Lärm ganz gelegt hatte, begann er in hebräischer Sprache<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zu ihnen zu reden:<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kos.</i> Die Insel liegt 150 km südlich von Ephesus, nordwestlich von Knidos. Sie war berühmt durch das Heiligtum des Asklepios, des Gottes der Heilkunst.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Rhodos.</i> Die wasser- und waldreiche Insel liegt 150 km südöstlich von Kos und ist selbst etwa 80 km lang und bis zu 30 km breit. Die Hafenstadt Rhodos liegt an der nördlichen Inselpitze. Der berühmte Koloss von Rhodos, der wohl als Leuchtturm an der Hafeneinfahrt diente, war allerdings schon im Jahr 85 v.Chr. durch ein Erdbeben zerstört worden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Patara</i> war eine bedeutende Hafenstadt im Südwesten von Kleinasien, etwa 100 km von Rhodos entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tyrus.</i> Siehe <a class="xr" href="../nt/Apg_12.html#v1" style="-bmc-xr: Apg Acts 12 1 12 1">Kapitel 12</a>,20! Von Patara bis Tyrus sind es etwa 650 km über das offene Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Ptolemais.</i> Griechischer Name für das phönizische Akko, Hafenstadt am Nordende der Bucht von Haifa, etwa 50 km südlich von Tyrus.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Cäsarea.</i> Fast 60 km von Akko entfernt. Siehe <a class="xr" href="../nt/Apg_8.html#v1" style="-bmc-xr: Apg Acts 8 1 8 1">Kapitel 8</a>,40!</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Sikarier.</i> "Dolchmänner", jüdische Nationalisten, erbitterte Feinde von römerfreundlichen Juden. Unter anderem mischten sie sich während der Festzeiten unter die Menge und stachen jüdische Römerfreunde nieder.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>hebräische Sprache.</i> Gemeint ist wohl das dem Hebräischen verwandte Aramäisch, das damals in Israel gesprochen wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>