<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 15 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> <b>15</b> <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Apostelversammlung (15)</h3><h4>Die Apostelversammlung in Jerusalem</h4><span class="vn">1</span> Dann kamen einige Leute aus Judäa nach Antiochia und erklärten den Brüdern in der Gemeinde: "Wenn ihr euch nicht nach mosaischem Brauch beschneiden lasst, könnt ihr nicht gerettet werden."</div>
<div class="v" id="v2"><span class="vn">2</span> Paulus und Barnabas bestritten das energisch und hatten deshalb eine heftige Auseinandersetzung mit ihnen. Schließlich wurden Paulus und Barnabas zusammen mit einigen anderen aus der Gemeinde beauftragt, zu den Aposteln und Ältesten nach Jerusalem zu reisen, um diese Streitfrage zu klären.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie wurden also von der Gemeinde feierlich verabschiedet und machten sich auf den Weg. Als sie durch Phönizien und Samarien zogen, erzählten sie überall in den Gemeinden von der Bekehrung der Nichtjuden. Damit machten sie allen Geschwistern eine große Freude.</div>
<div class="v" id="v4"><span class="vn">4</span> In Jerusalem wurden sie von den Aposteln und Ältesten und der ganzen Gemeinde freundlich aufgenommen. Sie berichteten ihnen alles, was Gott durch sie getan hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Einige, die zur Partei der Pharisäer gehört hatten und zum Glauben an Jesus gekommen waren, standen auf und erklärten: "Man muss die Nichtjuden beschneiden und sie anweisen, das Gesetz Moses zu halten."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Daraufhin setzten sich die Apostel und Ältesten zusammen, um diese Frage zu beraten.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach einer langen Diskussion stand Petrus auf und sagte: "Liebe Brüder! Gott hat euch schon vor langer Zeit seine Entscheidung klar gemacht. Ihr wisst, dass die Nichtjuden durch mich die Heilsbotschaft hören und zum Glauben kommen sollten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott, der die Herzen aller Menschen kennt, hat bestätigt, dass auch sie dessen würdig sind, indem er ihnen genauso wie uns den Heiligen Geist gegeben hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Gott machte zwischen ihnen und uns keinen Unterschied. Durch den Glauben reinigte er ihre Herzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Warum wollt ihr Gott jetzt herausfordern und ein Joch auf den Hals dieser Jünger legen, ein Joch, das weder unsere Vorfahren noch wir selbst tragen konnten?</div>
<div class="v" id="v11"><span class="vn">11</span> Im Gegenteil: Wir sind davon überzeugt, dass wir – genauso wie sie – allein durch die Gnade des Herrn gerettet werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da beruhigte sich die ganze Versammlung, und alle hörten Barnabas und Paulus zu, die von all den Zeichen und Wundern erzählten, die Gott durch sie unter den Nichtjuden getan hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie schwiegen, ergriff Jakobus das Wort:<span class="br-p"><br><br></span>"Liebe Brüder, hört mir zu!</div>
<div class="v" id="v14"><span class="vn">14</span> Simon hat gerade berichtet, wie Gott selbst die Initiative ergriffen hat, um aus den Nichtjuden ein Volk zu gewinnen, das seinen Namen trägt.</div>
<div class="v" id="v15"><span class="vn">15</span> Das stimmt auch mit den Worten der Propheten überein, denn so steht es geschrieben:</div>
<div class="v" id="v16"><span class="vn">16</span> 'Danach will ich zurückkehren, sagt der Herr, und die zerfallene Hütte Davids wieder aufbauen. Aus ihren Trümmern werde ich sie wieder errichten,</div>
<div class="v" id="v17"><span class="vn">17</span> damit auch die übrigen Menschen nach mir fragen, die Menschen aller Völker, die ich zu meinem Eigentum erklärt habe. Ich, der Herr, werde tun'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> was ich von jeher angekündigt habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum halte ich es für richtig, dass wir den Nichtjuden, die sich zu Gott bekehren, nicht unnötige Lasten aufbürden,</div>
<div class="v" id="v20"><span class="vn">20</span> sondern ihnen schreiben, dass sie folgende Dinge unterlassen sollen: jede Verunreinigung durch Götzenverehrung, jede Form von sexueller Unmoral, den Genuss von nicht ausgeblutetem Fleisch und von Tierblut überhaupt.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn diese Forderungen, die sich im Gesetz Moses finden,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> werden von alters her in jeder Stadt gepredigt, weil das Gesetz jeden Sabbat in den Synagogen vorgelesen wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Daraufhin beschlossen die Apostel und die Ältesten im Einvernehmen mit der ganzen Gemeinde, zwei Männer aus ihrer Mitte zusammen mit Paulus und Barnabas nach Antiochia zu schicken. Sie wählten Judas mit dem Beinamen Barsabbas und Silas, führende Männer unter den Brüdern,</div>
<div class="v" id="v23"><span class="vn">23</span> und gaben ihnen folgendes Schreiben mit:<span class="br-p"><br><br></span>"Die Apostel und die Ältesten, eure Brüder, grüßen ihre nichtjüdischen Geschwister in Antiochia, ganz Syrien und Zilizien<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Wir haben gehört, dass einige Leute aus unserer Gemeinde ohne unseren Auftrag zu euch gereist sind und euch durch ihre Lehren verwirrt und verunsichert haben.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem wir in dieser Frage zu einer Meinung gekommen sind, haben wir beschlossen, zwei Männer von uns auszuwählen und zu euch zu schicken. Sie reisen zusammen mit unseren lieben Brüdern Barnabas und Paulus,</div>
<div class="v" id="v26"><span class="vn">26</span> die ihr Leben ganz für unseren Herrn Jesus Christus einsetzen.</div>
<div class="v" id="v27"><span class="vn">27</span> Unsere beiden Abgesandten Judas und Silas werden euch mündlich alles bestätigen und erklären.</div>
<div class="v" id="v28"><span class="vn">28</span> Es erschien dem Heiligen Geist nämlich gut – und er führte auch uns zu dieser Überzeugung –, euch keine größeren Lasten aufzulegen als die folgenden unerlässlichen Dinge:</div>
<div class="v" id="v29"><span class="vn">29</span> Esst kein Fleisch, das Götzen geopfert wurde, verzehrt kein Blut und kein Fleisch, das nicht ausgeblutet ist, und haltet euch fern von jeder sexuellen Unmoral. Wenn ihr euch vor diesen Dingen in acht nehmt, werdet ihr recht tun. Lebt wohl!"<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Die Reisenden wurden nun von der Gemeinde verabschiedet und kamen nach Antiochia. Dort beriefen sie eine Gemeindeversammlung ein und übergaben den Brief.</div>
<div class="v" id="v31"><span class="vn">31</span> Er wurde vorgelesen und alle freuten sich über die Ermutigung.</div>
<div class="v" id="v32"><span class="vn">32</span> Judas und Silas, die selbst auch Propheten waren, ermutigten die Geschwister mit vielen Worten und stärkten sie im Glauben.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie blieben noch einige Zeit dort und wurden dann mit Segenswünschen von den Brüdern verabschiedet, um zu denen zurückzukehren, die sie geschickt hatten.(</div>
<div class="v" id="v34"><span class="vn">34</span> )<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Paulus und Barnabas blieben zunächst in Antiochia. Zusammen mit vielen anderen unterrichteten sie die Gläubigen in der Botschaft des Herrn und verkündigten das Evangelium in der ganzen Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h3>Die zweite Missionsreise (15-18)</h3><span class="vn">36</span> Einige Zeit später sagte Paulus zu Barnabas: "Lass uns wieder aufbrechen und all die Städte besuchen, in denen wir das Wort des Herrn gepredigt haben. Wir sollten sehen, wie es den Geschwistern dort geht."</div>
<div class="v" id="v37"><span class="vn">37</span> Doch Barnabas wollte auch den Johannes Markus wieder mitnehmen.</div>
<div class="v" id="v38"><span class="vn">38</span> Paulus aber hielt es nicht für richtig, den mitzunehmen, der sie in Pamphylien im Stich gelassen und die Zusammenarbeit abgebrochen hatte.</div>
<div class="v" id="v39"><span class="vn">39</span> Es kam nun zu einer so heftigen Auseinandersetzung, dass beide sich trennten. Barnabas nahm Markus mit sich und segelte nach Zypern.</div>
<div class="v" id="v40"><span class="vn">40</span> Paulus dagegen wählte sich Silas zum Begleiter. Und nachdem er von den Geschwistern der Gnade Gottes anbefohlen worden war, reiste er ab.</div>
<div class="v" id="v41"><span class="vn">41</span> Er zog durch Syrien und Zilizien und stärkte die Gemeinden im Glauben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Jakobus zitiert <a class="xr" href="../ot/Amos_9.html#v1" style="-bmc-xr: Amos Amos 9 1 9 1">Amos 9</a>,11-12 nach der LXX und wendet den Text auf die aktuelle Situation an.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Siehe <a class="xr" href="../ot/3Mo_17.html#v1" style="-bmc-xr: 3Mo Lev 17 1 17 1">3. Mose 17</a>,8-18,23. Es waren die vier Forderungen, die auch für Nichtjuden galten, die in jüdischen Häusern verkehrten: Kein Verzehr von Götzenopferfleisch, von Blut und von unkoscher geschlachteten Tieren, sowie Enthaltung von sexueller Unmoral einschließlich Inzucht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zilizien.</i> Heimatprovinz des Paulus zwischen Kleinasien und Syrien. Hier mussten inzwischen auch Gemeinden entstanden sein.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Spätere Handschriften vermerken hier in mehreren Varianten, dass Silas in Antiochia geblieben sei.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>