<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 24 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> <b>24</b> <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus vor dem Statthalter</h4><span class="vn">1</span> Fünf Tage später kam der Hohe Priester Hananias mit einigen Ratsältesten und Tertullus, einem Anwalt, nach Cäsarea, um beim Statthalter Anklage gegen Paulus zu erheben.</div>
<div class="v" id="v2"><span class="vn">2</span> Nachdem man Paulus herbeigeholt hatte, begann Tertullus seine Anklagerede:<span class="br-p"><br><br></span>"Hochverehrter Felix! Dein Verdienst ist es, dass wir schon so lange in Frieden leben. Deiner Umsicht verdanken wir zahlreiche Reformen zum Wohl unseres Volkes.</div>
<div class="v" id="v3"><span class="vn">3</span> Das erkennen wir immer und überall mit großer Dankbarkeit an.</div>
<div class="v" id="v4"><span class="vn">4</span> Um deine kostbare Zeit aber nicht unnötig in Anspruch zu nehmen, bitte ich dich, uns für einen Augenblick freundlich anzuhören.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir haben nämlich festgestellt, dass dieser Mann hier gefährlich ist wie die Pest: Er stiftet die Juden in der ganzen Welt zum Aufruhr an und ist der führende Kopf der Nazarener-Sekte.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat sogar versucht, den Tempel zu entweihen. Dabei haben wir ihn festgenommen.(</div>
<div class="v" id="v7"><span class="vn">7</span> )<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn du ihn verhörst, kannst du dir selbst ein Urteil bilden und wirst feststellen, dass unsere Anklagen in jedem Punkt zutreffen."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Die mitgereisten Juden schlossen sich der Anklage an und behaupteten, dass es so sei.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann wurde Paulus durch einen Wink des Statthalters aufgefordert zu sprechen. Er begann:<span class="br-p"><br><br></span>"Weil ich weiß, dass du in unserem Volk seit vielen Jahren Recht sprichst, verteidige ich meine Sache voller Zuversicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Wie du leicht nachprüfen kannst, bin ich erst vor zwölf Tagen nach Jerusalem gekommen, um dort im Tempel anzubeten.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand hat gesehen, dass ich in dieser Zeit mit Leuten diskutiert oder sie gar aufgehetzt hätte – weder im Tempel noch in einer der Synagogen noch sonst irgendwo in der Stadt.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie können dir keinerlei Beweise für ihre Anschuldigungen gegen mich vorbringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Das eine allerdings bekenne ich dir: Ich diene dem Gott meiner Väter in der Weise der neuen Glaubensrichtung, die sie eine Sekte nennen, und ich glaube an alles, was im Gesetz und den Schriften der Propheten steht.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ich habe die gleiche Hoffnung auf Gott wie meine Ankläger auch, nämlich dass es eine Auferstehung der Gerechten und der Ungerechten geben wird.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb bemühe ich mich auch immer, vor Gott und den Menschen ein reines Gewissen zu haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Nachdem ich nun mehrere Jahre im Ausland verbracht habe, bin ich hergekommen, um meinem Volk Spenden zu übergeben und Gott Opfer zu bringen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als ich dazu gerade im Tempel war – ich hatte mich der vorgeschriebenen Reinigung unterzogen, war von keiner Menschenmenge umgeben und in keinen Tumult verwickelt –,</div>
<div class="v" id="v19"><span class="vn">19</span> da sahen mich einige Juden aus der Asia. Diese Leute sollten jetzt eigentlich hier sein und ihre Anklage vorbringen, falls sie mir etwas vorzuwerfen haben.</div>
<div class="v" id="v20"><span class="vn">20</span> Du kannst aber auch diese Männer hier fragen, was für ein Vergehen sie mir nachweisen konnten, als ich vor dem Hohen Rat stand.</div>
<div class="v" id="v21"><span class="vn">21</span> Es könnte höchstens der eine Satz sein, den ich damals in die Versammlung hineinrief: 'Weil ich an die Auferstehung der Toten glaube, stehe ich heute vor eurem Gericht!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Felix, der über die neue Glaubensrichtung ziemlich genau Bescheid wusste, vertagte den Fall und sagte: "Wenn der Kommandant Lysias aus Jerusalem herkommt, werde ich eure Sache entscheiden."</div>
<div class="v" id="v23"><span class="vn">23</span> Den zuständigen Offizier wies er an, Paulus in leichter Haft zu halten und keinen von seinen Freunden daran zu hindern, für ihn zu sorgen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Einige Tage später erschien Felix mit seiner Frau Drusilla<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, einer Jüdin, in seinem Amtssitz und ließ Paulus zu sich kommen, weil er noch mehr über den Glauben an Jesus, den Messias, erfahren wollte.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch als Paulus dann von Gerechtigkeit und Enthaltsamkeit sprach und von dem künftigen Gericht, bekam Felix es mit der Angst zu tun. Er sagte zu Paulus: "Für diesmal ist es genug, du kannst gehen. Wenn ich später Gelegenheit habe, werde ich dich wieder rufen lassen."</div>
<div class="v" id="v26"><span class="vn">26</span> Gleichzeitig hoffte er auch, von Paulus Bestechungsgelder zu bekommen. Deshalb ließ er ihn öfter kommen und unterhielt sich mit ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Felix zwei Jahre später<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von Porzius Festus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> abgelöst wurde, wollte er den Juden noch einen Gefallen tun und ließ Paulus weiter im Gefängnis.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Einige spätere Handschriften fügen hier ein: "und wollten ihn nach unserem Gesetz richten. (7) Doch der Kommandant Lysias kam mit einem großen Aufgebot an Soldaten und entriss ihn uns. (8) Er befahl, dass seine Ankläger zu dir kommen sollten."</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Drusilla</i>, die jüngere Schwester von Agrippa II. und Berenike, war zunächst mit Azizus von Emesa in Syrien verheiratet, ließ sich aber von Felix überreden, ihren Mann zu verlassen, um seine Frau zu werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zwei Jahre später.</i> Er musste sich in Rom wegen Aufruhr und Unregelmäßigkeiten in seiner Herrschaft verantworten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Festus.</i> Wohl von 59-61 n.Chr. Statthalter in Judäa.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>