<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 4 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> <b>4</b> <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Während Petrus und Johannes noch zu den Leuten redeten, kamen Priester mit dem Tempelhauptmann<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und einigen Sadduzäern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu ihnen heran.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren empört darüber, dass die Apostel das Volk belehrten und am Beispiel von Jesus die Auferstehung aus den Toten verkündeten.</div>
<div class="v" id="v3"><span class="vn">3</span> So nahmen sie beide fest und sperrten sie bis zum nächsten Morgen ins Gefängnis. Es war nämlich schon Abend geworden.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber viele von den Zuhörern kamen zum Glauben und die Zahl der gläubigen Männer wuchs dadurch auf etwa fünftausend an.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Zwei Apostel vor Gericht</h4><span class="vn">5</span> Am nächsten Morgen kam der Hohe Rat in Jerusalem zusammen. Dazu gehörten die führenden Beamten, die Ratsältesten und die Gesetzeslehrer,</div>
<div class="v" id="v6"><span class="vn">6</span> und außerdem der Hohe Priester Hannas, sowie Kajafas, Johannes und Alexander und die anderen Mitglieder der hohepriesterlichen Familien.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie ließen Petrus und Johannes vorführen und fragten sie: "Mit was für einer Kraft habt ihr diesen Mann geheilt? In wessen Namen habt ihr das getan?"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Vom Heiligen Geist erfüllt erwiderte Petrus: "Führer des Volkes, verehrte Ratsälteste!</div>
<div class="v" id="v9"><span class="vn">9</span> Wir werden heute wegen der Wohltat an einem kranken Menschen verhört. Wir werden gefragt, wodurch dieser Mann gesund wurde.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun, ihr sollt es wissen und das ganze Volk Israel auch: Es geschah im Namen von Jesus, dem Messias aus Nazaret, im Namen dessen, den ihr gekreuzigt habt, den Gott aber wieder aus den Toten auferstehen ließ. In der Kraft seines Namens steht dieser Mann hier gesund vor euch.</div>
<div class="v" id="v11"><span class="vn">11</span> Ja, das ist der Stein, der von euch, den Fachleuten, als unbrauchbar verworfen wurde, der nun zum Eckstein geworden ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> In keinem anderen ist Rettung zu finden, denn unter dem ganzen Himmelsgewölbe gibt es keinen vergleichbaren Namen. Nur dieser Name ist den Menschen gegeben worden. Durch ihn müssen wir gerettet werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Es beeindruckte die Mitglieder des Hohen Rates, wie furchtlos Petrus und Johannes sich verteidigten, denn es waren offensichtlich einfache Leute, keine Gelehrten. Sie wussten auch, dass beide mit Jesus zusammen gewesen waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Weil sie aber den Geheilten neben ihnen stehen sahen, konnten sie nichts dagegen vorbringen.</div>
<div class="v" id="v15"><span class="vn">15</span> So ließen sie beide aus dem Sitzungssaal führen, um miteinander zu beraten:</div>
<div class="v" id="v16"><span class="vn">16</span> "Was sollen wir nur mit diesen Leuten machen? Alle Jerusalemer wissen, dass ein offensichtliches Wunder durch sie geschehen ist. Wir können das nicht leugnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Damit sich die Sache aber nicht noch weiter im Volk ausbreitet, müssen wir ihnen strengstens verbieten, in diesem Namen zu irgendeinem Menschen zu reden."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Urteilsverkündigung</h4><span class="vn">18</span> Als sie die Apostel wieder hereingerufen hatten, untersagten sie ihnen, diesen Namen jemals wieder zu erwähnen oder gar im Namen von Jesus zu lehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Petrus und Johannes erwiderten: "Entscheidet selbst, ob es vor Gott recht ist, euch mehr zu gehorchen als ihm.</div>
<div class="v" id="v20"><span class="vn">20</span> Was wir gesehen und gehört haben, können wir unmöglich verschweigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Da drohten sie ihnen noch einmal und ließen sie dann gehen. Sie fanden einfach keine Möglichkeit, sie zu bestrafen, um das Volk nicht gegen sich aufzubringen. Denn alle lobten Gott für das, was sich ereignet hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Schließlich war der Mann, an dem dieses Heilungswunder geschehen war, über vierzig Jahre alt.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Gebet der Gemeinde</h4><span class="vn">23</span> Nach ihrer Freilassung gingen Petrus und Johannes zu ihren Mitchristen und berichteten alles, was die Hohen Priester und Ratsältesten zu ihnen gesagt hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Reaktion darauf beteten alle miteinander einmütig zu Gott. Sie sagten:<span class="br-p"><br><br></span>"Du alleiniger Herrscher! Du hast den Himmel, die Erde und das Meer geschaffen und alles, was in ihnen ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Durch den Heiligen Geist hast du unseren Vater David, deinen Diener, sagen lassen: 'Was soll das Toben der Völker? Weshalb schmieden sie nutzlose Pläne?</div>
<div class="v" id="v26"><span class="vn">26</span> Die Herrscher der Erde empörten sich und die Machthaber verbündeten sich gegen den Herrn und seinen Messias.'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Tatsächlich haben sich hier in dieser Stadt Herodes und Pontius Pilatus mit den Heidenvölkern und den Stämmen Israels gegen deinen heiligen Diener verbündet, gegen den, den du gesalbt hast, Jesus.</div>
<div class="v" id="v28"><span class="vn">28</span> Doch haben sie damit nur das getan, was du in deiner Macht schon längst beschlossen und bestimmt hattest.</div>
<div class="v" id="v29"><span class="vn">29</span> Und jetzt, Herr, sieh ihre Drohungen an und hilf deinen Sklaven, die Botschaft von dir mutig und frei zu verkündigen.</div>
<div class="v" id="v30"><span class="vn">30</span> Erweise deine Macht und lass durch den Namen deines heiligen Dieners Jesus Heilungen, Zeichen und Wunder geschehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Als sie so gebetet hatten, bebte die Erde an dem Ort, wo sie versammelt waren. Sie alle wurden mit dem Heiligen Geist erfüllt und verkündigten die Botschaft Gottes mutig und frei.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Harmonie in der Gemeinde</h4><span class="vn">32</span> Die ganze Menge der Gläubigen war ein Herz und eine Seele. Niemand betrachtete etwas von seinem Besitz als privates Eigentum. Was sie besaßen, gehörte ihnen gemeinsam.</div>
<div class="v" id="v33"><span class="vn">33</span> Machtvoll bezeugten die Apostel die Auferstehung des Herrn Jesus und ein großer Segen lag auf ihnen allen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Keiner in der Gemeinde musste Not leiden, denn wer ein Haus oder ein Grundstück besaß, verkaufte es, wenn nötig, und stellte das Geld der Gemeinde zur Verfügung.</div>
<div class="v" id="v35"><span class="vn">35</span> Man tat das, indem man es vor die Apostel hinlegte. Davon wurde jedem Bedürftigen zugeteilt, was er brauchte.</div>
<div class="v" id="v36"><span class="vn">36</span> So machte es auch Joseph, ein Levit, der aus Zypern stammte und von den Aposteln den Beinamen Barnabas erhalten hatte, was bedeutet, "einer, der andere ermutigt".</div>
<div class="v" id="v37"><span class="vn">37</span> Er besaß ein Grundstück, verkaufte es und legte das Geld vor die Apostel hin.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tempelhauptmann.</i> Das war der zweithöchste Tempelbeamte. Er hatte für die Ordnung im Tempelbezirk zu sorgen, stand der Tempelpolizei vor und war für die Verwaltung der Tempelsteuern verantwortlich.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sadduzäer.</i> Politisch einflussreiche römerfreundliche religiöse Gruppe, zu der hauptsächlich die oberen Priester und Vertreter hochgestellter Familien gehörten. Sie glaubten nicht an eine Auferstehung der Toten, weil sie alle Lehren ablehnten, die nicht wörtlich in der Thora, den fünf Büchern Mose, enthalten waren. siehe auch <a class="xr" href="../nt/Lk_20.html#v1" style="-bmc-xr: Lk Luke 20 1 20 1">Lukas 20</a>,27 und <a class="xr" href="../nt/Apg_23.html#v1" style="-bmc-xr: Apg Acts 23 1 23 1">Apostelgeschichte 23</a>,8.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Petrus spielt auf <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,22 an.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_2.html#v1" style="-bmc-xr: Ps Ps 2 1 2 1">Psalm 2</a>,1-2.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>großer Segen.</i> Wörtlich: große Gnade. Das kann auch so aufgefasst werden: "Sie erfreuten sich großer Beliebtheit."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>