<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 11 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> <b>11</b> <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Petrus muss sich rechtfertigen</h4><span class="vn">1</span> Die Apostel und die Brüder in Judäa hörten bald davon, dass auch die Nichtjuden Gottes Botschaft angenommen hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Als dann Petrus nach Jerusalem kam, stritten die Verfechter der Beschneidung mit ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> "Du bist bei unbeschnittenen Leuten eingekehrt und hast sogar mit ihnen gegessen", hielten sie ihm vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da setzte Petrus es ihnen der Reihe nach auseinander. Er erklärte:</div>
<div class="v" id="v5"><span class="vn">5</span> "Ich war in der Stadt Joppe und betete gerade, da hatte ich eine Vision: Ich sah etwas wie ein großes leinenes Tuch, das an seinen vier Zipfeln gehalten und vom Himmel zu mir herabgelassen wurde.</div>
<div class="v" id="v6"><span class="vn">6</span> Gespannt sah ich hinein und erblickte alle möglichen Vierfüßler, Wildtiere, Kriechtiere und Vögel.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann hörte ich auch eine Stimme zu mir sagen: 'Los, Petrus, schlachte und iss!'</div>
<div class="v" id="v8"><span class="vn">8</span> 'Auf keinen Fall, Herr!', sagte ich. 'In meinem ganzen Leben habe ich noch nie etwas Verbotenes oder Unreines gegessen!'</div>
<div class="v" id="v9"><span class="vn">9</span> Doch die Stimme wiederholte die Aufforderung: 'Was Gott für rein erklärt hat, halte du nicht für unrein.'</div>
<div class="v" id="v10"><span class="vn">10</span> Das alles geschah drei Mal, dann wurde das Tuch wieder in den Himmel hinaufgezogen.</div>
<div class="v" id="v11"><span class="vn">11</span> In diesem Augenblick kamen drei Männer vor das Haus, in dem ich wohnte. Sie waren von Cäsarea aus zu mir geschickt worden.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Geist Gottes sagte mir, ich solle ohne Bedenken mit ihnen gehen. Auch diese sechs Brüder hier kamen mit und so kehrten wir in das Haus des Mannes ein, der nach mir geschickt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Er erzählte uns, dass er gesehen habe, wie ein Engel in sein Haus kam und sagte: 'Schick nach Joppe und lass einen Simon holen, der Petrus genannt wird!</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird euch eine Botschaft übermitteln, die dir und allen anderen in deinem Haus die Rettung bringt.'</div>
<div class="v" id="v15"><span class="vn">15</span> Ich hatte kaum mit dem Reden begonnen, da kam der Heilige Geist auf sie, genauso wie damals am Anfang auf uns.</div>
<div class="v" id="v16"><span class="vn">16</span> Mir fiel gleich das Wort ein, das der Herr gesagt hatte: 'Johannes hat mit Wasser getauft, ihr aber, ihr werdet mit dem Heiligen Geist getauft werden.'</div>
<div class="v" id="v17"><span class="vn">17</span> Gott hat ihnen also die gleiche Gabe gegeben wie auch uns, als wir zum Glauben an den Herrn Jesus, den Messias, kamen. Wer bin ich, dass ich es mir da hätte erlauben dürfen, Gott im Weg zu stehen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als sie das gehört hatten, beruhigten sie sich. Sie priesen Gott und sagten: "Gott hat also auch den Nichtjuden die Umkehr zum Leben ermöglicht!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Gemeinde aus Nichtjuden</h4><span class="vn">19</span> Die Christen nun, die sich wegen der Verfolgung, die beim Tod des Stephanus entstanden war, von Jerusalem aus zerstreut hatten, kamen zum Teil bis nach Phönizien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Zypern und Antiochia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Die gute Botschaft sagten sie aber nur den Juden weiter.</div>
<div class="v" id="v20"><span class="vn">20</span> Einige von ihnen – sie kamen ursprünglich von der Insel Zypern und aus der Gegend von Zyrene in Nordafrika – verkündigten auch den nichtjüdischen Einwohnern Antiochias die gute Botschaft von Jesus, dem Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr stand ihnen zur Seite und eine große Zahl von Nichtjuden glaubte ihrer Botschaft und bekehrte sich zum Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Barnabas in Antiochia</h4><span class="vn">22</span> Als die Gemeinde in Jerusalem davon hörte, schickte sie Barnabas hin.</div>
<div class="v" id="v23"><span class="vn">23</span> Der war sehr glücklich, als er sah, was durch die Gnade Gottes entstanden war. Er machte allen Mut, dem Herrn mit ganzem Herzen treu zu bleiben.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er war ein vortrefflicher Mann, erfüllt mit dem Heiligen Geist und festem Glauben. Viele Menschen kamen damals zum Glauben an den Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Barnabas reiste dann nach Tarsus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, um Saulus zu suchen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als er ihn gefunden hatte, nahm er ihn mit nach Antiochia. Ein ganzes Jahr lang waren sie mit der Gemeinde zusammen und unterwiesen viele Menschen im Glauben. In Antiochia wurden die Jünger übrigens zuerst Christen genannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Während dieser Zeit kamen einige Propheten von Jerusalem nach Antiochia.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer von ihnen hieß Agabus. Er stand in einer Gemeindeversammlung auf und sagte – vom Geist Gottes geführt – eine schwere Hungersnot über die ganze Welt voraus, die dann auch unter Kaiser Klaudius<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> eintrat.</div>
<div class="v" id="v29"><span class="vn">29</span> Da beschlossen die Jünger, den Geschwistern in Judäa eine Unterstützung zukommen zu lassen; jeder von ihnen sollte nach seinen finanziellen Möglichkeiten dazu beitragen.</div>
<div class="v" id="v30"><span class="vn">30</span> Das taten sie dann auch und schickten Barnabas und Saulus mit dem Geld zu den Ältesten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Phönizien.</i> Landstrich am Mittelmeer nördlich von Israel mit den Städten Tyrus und Sidon im Gebiet des heutigen Libanon. Phönizien gehörte zur römischen Provinz Syrien.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Antiochia</i> war die drittgrößte Stadt des römischen Reiches, am Fluss Orontes gelegen, etwa 500 km nördlich von Jerusalem. Sie war die berühmteste der 16 Städte gleichen Namens, die der mazedonische Reiterführer Seleukos I. Nikator um 300 v.Chr. gründete und nach seinem Vater Antiochus benannte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tarsus</i> lag etwa 200 km nordwestlich von Antiochia. Die Heimatstadt des Paulus am Kydnos-Fluss (16 km vom Mittelmeer entfernt) war ein bedeutendes wirtschaftliches und kulturelles Zentrum.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Klaudius</i> war von 41-54 n.Chr. römischer Kaiser. Die Hungersnot fiel wahrscheinlich in die Jahre 45 bis 48. Missernten in Ägypten führten zu einer starken Verteuerung der Lebensmittel im ganzen Römischen Reich.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>