<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 12 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> <b>12</b> <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Christen werden verfolgt (12)</h3><h4>Gewalt gegen die führenden Männer</h4><span class="vn">1</span> Um diese Zeit ging König Herodes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gegen Mitglieder der Gemeinde vor und ließ sie misshandeln.</div>
<div class="v" id="v2"><span class="vn">2</span> Jakobus, den Bruder von Johannes, ließ er enthaupten.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er merkte, dass das den Juden gefiel, ließ er auch Petrus festnehmen. Das geschah während des Festes der ungesäuerten Brote.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er ließ ihn ins Gefängnis schaffen und von vier Gruppen zu je vier Soldaten bewachen. Nach dem Passafest wollte er ihn vor dem Volk aburteilen.</div>
<div class="v" id="v5"><span class="vn">5</span> Während Petrus streng bewacht im Gefängnis saß, betete die Gemeinde inständig für ihn zu Gott.</div>
<div class="v" id="v6"><span class="vn">6</span> In der Nacht vor der von Herodes geplanten Verurteilung schlief Petrus zwischen zwei Soldaten. Er war an jeden mit einer Kette gefesselt, während zwei andere vor der Tür seiner Zelle Wache hielten.</div>
<div class="v" id="v7"><span class="vn">7</span> Plötzlich stand ein Engel des Herrn vor ihm und ein helles Licht erfüllte die Zelle. Er stieß Petrus in die Seite, um ihn zu wecken. "Steh schnell auf!", sagte er. Sofort fielen ihm die Ketten von den Handgelenken ab.</div>
<div class="v" id="v8"><span class="vn">8</span> "Binde den Gürtel um und zieh deine Sandalen an!", befahl der Engel. Petrus tat es. "Wirf den Mantel über und komm!"</div>
<div class="v" id="v9"><span class="vn">9</span> Petrus folgte dem Engel hinaus. Doch er wusste nicht, ob es Wirklichkeit war, was er mit dem Engel erlebte. Er meinte zu träumen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gingen an der ersten Wache vorbei, dann an der zweiten und kamen an das eiserne Tor, das in die Stadt führte. Das öffnete sich ihnen von selbst. Sie traten hinaus und gingen eine Gasse hinunter. Da verschwand der Engel neben ihm plötzlich.</div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt kam Petrus zu sich. "Nun weiß ich wirklich, dass der Herr seinen Engel geschickt hat", sagte er. "Er hat mich vor Herodes gerettet und vor dem, was die Juden sich erhofften."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als ihm das klar geworden war, ging er zum Haus der Maria, der Mutter von Johannes Markus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dort waren viele zum Gebet versammelt.</div>
<div class="v" id="v13"><span class="vn">13</span> Petrus klopfte ans Tor, und eine Dienerin namens Rhode kam und wollte nachsehen, wer da wäre.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie die Stimme des Petrus erkannte, lief sie gleich ins Haus und rief: "Es ist Petrus! Petrus steht vor dem Tor!" Vor lauter Freude hatte sie vergessen, das Tor zu öffnen.</div>
<div class="v" id="v15"><span class="vn">15</span> "Du bist wohl nicht ganz bei Verstand", sagten sie zu ihr. Doch sie behauptete steif und fest, dass es Petrus sei. Da meinten sie: "Dann ist es sein Engel."</div>
<div class="v" id="v16"><span class="vn">16</span> Aber Petrus klopfte unaufhörlich weiter, bis sie schließlich aufmachten. Als sie ihn sahen, gerieten sie vor Staunen außer sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch er brachte sie mit einer Handbewegung zum Schweigen und erzählte ihnen dann, wie der Herr ihn aus dem Gefängnis herausgeführt hatte. "Berichtet das auch Jakobus und den Brüdern!", bat er sie. Dann ging er hinaus und verließ die Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als es Tag wurde, gerieten die Soldaten in große Bestürzung. Keiner wusste, was mit Petrus geschehen war.</div>
<div class="v" id="v19"><span class="vn">19</span> Und als Herodes ihn holen lassen wollte, war er nirgends zu finden. Da verhörte er die Wachen und befahl, sie abzuführen. Anschließend begab er sich von Judäa wieder in seine Residenzstadt Cäsarea.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Tod von Herodes Agrippa I.</h4><span class="vn">20</span> Damals lag Herodes im Streit mit den Bewohnern von Tyrus und Sidon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Nun schickten diese eine gemeinsame Delegation zu ihm. Der Abordnung gelang es, den königlichen Palastverwalter Blastus als Fürsprecher zu gewinnen. So baten sie um Frieden, weil ihr Gebiet von den Lebensmittellieferungen des königlichen Landes abhängig war.</div>
<div class="v" id="v21"><span class="vn">21</span> An dem Tag, an dem die Beilegung des Streits verkündet werden sollte, hielt Herodes eine öffentliche Ansprache an sie. Er erschien dazu in königlichem Prunk auf der Tribüne des Theaters.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Volk von Cäsarea schrie begeistert: "So spricht ein Gott und nicht ein Mensch!"</div>
<div class="v" id="v23"><span class="vn">23</span> Im gleichen Augenblick aber schlug ihn ein Engel des Herrn, weil er sich als Gott feiern ließ und nicht Gott die Ehre gab. Von Würmern zerfressen starb er unter Qualen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Immer mehr Menschen hörten das Wort Gottes und kamen zum Glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Barnabas und Saulus ihre Aufgabe in Jerusalem erfüllt hatten, kehrten sie in Begleitung von Johannes Markus nach Antiochia zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Herodes Agrippa I.</i>, ein Enkel von Herodes dem Großen, dem Kindesmörder von Bethlehem, und ein Neffe von Herodes Antipas, der Johannes den Täufer hinrichten ließ.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Fest der ungesäuerten Brote.</i> Das war die Festwoche, die sich an das Passa (<a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 13 1">2. Mose 12-13</a>) anschloss (<a class="xr" href="../ot/3Mo_23.html#v1" style="-bmc-xr: 3Mo Lev 23 1 23 1">3. Mose 23</a>,5-8). Manchmal wurden beide Feste zusammen wie in Vers 4 "Passa" genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Johannes Markus.</i> Der spätere Verfasser des Markus-Evangeliums.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tyrus und Sidon</i> waren die wichtigsten Hafenstädte Phöniziens (heute: Libanon).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>