<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 3 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <b>3</b> <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ihr Wachstum (3-7)</h3><h4>Die Folgen einer Heilung</h4><span class="vn">1</span> Eines Tages stiegen Petrus und Johannes zum Tempel hinauf. Es war gegen drei Uhr, zur Stunde des Nachmittagsgebets.</div>
<div class="v" id="v2"><span class="vn">2</span> Da wurde gerade ein Mann herbeigetragen, der von Geburt an gelähmt war. Man setzte ihn täglich an die sogenannte "Schöne Pforte"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, damit er von den Leuten, die in den Tempel gingen, Almosen erbitten konnte.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er Petrus und Johannes ins Tempeltor eintreten sah, bat er sie gleich um eine Gabe.</div>
<div class="v" id="v4"><span class="vn">4</span> Die beiden blickten ihn scharf an, und Petrus sagte: "Sieh uns an!"</div>
<div class="v" id="v5"><span class="vn">5</span> Der tat es in der Erwartung, etwas von ihnen zu bekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch Petrus sagte: "Silber und Gold habe ich nicht. Aber was ich habe, werde ich dir geben: Im Namen von Jesus aus Nazaret, dem Messias: Steh auf und geh!"</div>
<div class="v" id="v7"><span class="vn">7</span> Dabei fasste er seine rechte Hand und half ihm auf. Sofort wurden die Füße und Gelenke des Mannes kräftig.</div>
<div class="v" id="v8"><span class="vn">8</span> Er sprang auf und konnte tatsächlich stehen und gehen. Mit Petrus und Johannes ging er in den Tempelhof, lief herum, sprang in die Luft und lobte Gott.</div>
<div class="v" id="v9"><span class="vn">9</span> Die ganze Menschenmenge dort sah ihn herumlaufen und Gott loben.</div>
<div class="v" id="v10"><span class="vn">10</span> Als die Leute in ihm den Bettler erkannten, der sonst immer an der "Schönen Pforte" gesessen hatte, waren sie fassungslos vor Staunen und wunderten sich über das, was mit ihm geschehen war.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Geheilte wich Petrus und Johannes nicht mehr von der Seite, und das ganze Volk strömte zu ihnen hin in die sogenannte Säulenhalle Salomos.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Stegreifrede auf dem Tempelplatz</h4><span class="vn">12</span> Als Petrus die vielen Menschen sah, sprach er zu ihnen: "Ihr Männer Israels, warum seid ihr so überrascht? Was seht ihr uns so erstaunt an? Denkt ihr vielleicht, wir hätten es mit unserer Kraft oder unserer Frömmigkeit zustande gebracht, dass er hier gehen kann?</div>
<div class="v" id="v13"><span class="vn">13</span> Nein, es war der Gott Abrahams, Isaaks und Jakobs, der auf diese Weise seinen Diener, Jesus, verherrlicht hat. Diesen Jesus habt ihr an Pilatus ausgeliefert. Ihr habt ihn preisgegeben, obwohl Pilatus schon entschieden hatte, ihn freizulassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Von dem Heiligen und Gerechten habt ihr nichts wissen wollen und stattdessen die Freigabe eines Mörders verlangt.</div>
<div class="v" id="v15"><span class="vn">15</span> Den Urheber des Lebens aber habt ihr getötet. Das ist der, den Gott aus den Toten erweckt hat. Wir sind Zeugen davon.</div>
<div class="v" id="v16"><span class="vn">16</span> Und dieser Mann hier, den ihr ja kennt und vor euch seht, ist durch den Glauben an den Namen von Jesus wieder zu Kraft gekommen. Der Glaube, den Jesus ihm geschenkt hat, hat ihn gesund gemacht, wie ihr alle sehen könnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Ich weiß, liebe Brüder, dass ihr so wie eure Obersten nicht wirklich wusstet, was ihr getan habt.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber Gott hat das, was er durch alle seine Propheten schon lange angekündigt hatte, auf diese Weise in Erfüllung gehen lassen: Sein Messias sollte leiden!<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Aufforderung zur Umkehr</h4><span class="vn">19</span> So ändert nun eure Einstellung und kehrt zu ihm um, damit der Herr eure Schuld auslöscht und die Zeit der Erholung anbrechen lässt;</div>
<div class="v" id="v20"><span class="vn">20</span> und damit er euch den Messias sende, den er für euch bestimmt hat, nämlich Jesus.</div>
<div class="v" id="v21"><span class="vn">21</span> Freilich musste er zunächst in den Himmel zurückkehren, bis wirklich alles wiederhergestellt ist, was Gott schon lange durch seine heiligen Propheten angekündigt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Schon Mose hat gesagt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: 'Einen Propheten wie mich wird der Herr, euer Gott, aus eurem Volk für euch berufen. Auf ihn sollt ihr hören und alles tun, was er euch sagt.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer nicht auf diesen Propheten hört, soll völlig aus dem Volk Gottes ausgelöscht werden.'</div>
<div class="v" id="v24"><span class="vn">24</span> Ebenso haben alle anderen Propheten seit Samuel angekündigt, was in diesen Tagen in Erfüllung geht.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr seid die Nachkommen der Propheten und gehört auch zu dem Bund, den Gott mit euren Vorfahren geschlossen hat, als er zu Abraham sagte: 'Durch einen von deinen Nachkommen werden alle Völker und Stämme der Erde gesegnet werden.'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als Gott nun seinen Diener berief, hat er ihn zuerst zu euch gesandt. Euch wollte er segnen, indem er jeden von seinen bösen Taten abbringt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schöne Pforte.</i> Das war der volkstümliche Name für eines der vielen Tempeltore, das aber heute nicht mehr genau identifiziert werden kann.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/5Mo_18.html#v1" style="-bmc-xr: 5Mo Deut 18 1 18 1">5. Mose 18</a>,15.18.19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/1Mo_22.html#v1" style="-bmc-xr: 1Mo Gen 22 1 22 1">1. Mose 22</a>,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>