<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 9 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> <b>9</b> <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bekehrung des Paulus (9)</h3><h4>Der Verfolger wird Christ</h4><span class="vn">1</span> Saulus, der die Jünger des Herrn immer noch mit großer Wut verfolgte und sie mit dem Tod bedrohte, ging zum Hohen Priester</div>
<div class="v" id="v2"><span class="vn">2</span> und erbat sich Schreiben an die Synagogen von Damaskus. Die Briefe würden ihn bevollmächtigen, Männer und Frauen aufzuspüren, die Anhänger des neuen Weges waren, und sie gefesselt nach Jerusalem zu bringen.</div>
<div class="v" id="v3"><span class="vn">3</span> Auf dem Weg nach Damaskus, kurz vor der Stadt, strahlte plötzlich ein Licht aus dem Himmel. Es blendete ihn von allen Seiten,</div>
<div class="v" id="v4"><span class="vn">4</span> sodass er zu Boden stürzte. Gleichzeitig hörte er, wie eine Stimme zu ihm sagte: "Saul, Saul, warum verfolgst du mich?"</div>
<div class="v" id="v5"><span class="vn">5</span> "Wer bist du, Herr?", fragte er. "Ich bin Jesus, den du verfolgst", erwiderte dieser.</div>
<div class="v" id="v6"><span class="vn">6</span> "Steh jetzt auf und geh in die Stadt. Dort wird man dir sagen, was du tun sollst."</div>
<div class="v" id="v7"><span class="vn">7</span> Die Männer, die ihn auf der Reise begleiteten, standen sprachlos da. Sie hörten zwar eine Stimme, sahen aber niemand.</div>
<div class="v" id="v8"><span class="vn">8</span> Saulus richtete sich vom Boden auf und öffnete seine Augen – doch er konnte nichts sehen. Man musste ihn an der Hand nach Damaskus führen.</div>
<div class="v" id="v9"><span class="vn">9</span> Drei Tage lang war er blind und aß und trank nichts.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> In Damaskus lebte ein Jünger namens Hananias. Dem erschien der Herr in einer Vision. "Hananias!", sagte er. "Ja, Herr", antwortete dieser.</div>
<div class="v" id="v11"><span class="vn">11</span> "Steh auf und geh in die 'Gerade Straße' in das Haus von Judas", befahl ihm der Herr. "Frage dort nach einem Saulus aus Tarsus. Er betet nämlich</div>
<div class="v" id="v12"><span class="vn">12</span> und hat in einer Vision einen Mann namens Hananias gesehen, der hereinkam und ihm die Hände auflegte, damit er wieder sehen könnte."</div>
<div class="v" id="v13"><span class="vn">13</span> "Herr", entgegnete Hananias, "ich habe von vielen Seiten gehört, wie viel Böses dieser Mann deinen Heiligen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Jerusalem angetan hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Und auch hier ist er von den Hohen Priestern bevollmächtigt, alle zu verhaften, die deinen Namen anrufen."</div>
<div class="v" id="v15"><span class="vn">15</span> Doch der Herr sagte: "Geh nur hin! Denn gerade ihn habe ich als Werkzeug für mich ausgewählt. Er soll meinen Namen bei Nichtjuden und ihren Königen genauso bekannt machen wie bei den Israeliten.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich werde ihm zeigen, wie viel er nun für meinen Namen leiden muss."</div>
<div class="v" id="v17"><span class="vn">17</span> Da ging Hananias in jenes Haus. Er legte Saulus die Hände auf und sagte: "Saul, mein Bruder! Der Herr hat mich geschickt – Jesus, der dir auf dem Weg hierher erschienen ist. Du sollst wieder sehen können und mit dem Heiligen Geist erfüllt werden."</div>
<div class="v" id="v18"><span class="vn">18</span> Im selben Augenblick fiel es Saulus wie Schuppen von den Augen und er konnte wieder sehen. Er stand auf und ließ sich taufen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann aß er etwas und kam wieder zu Kräften.<span class="br-p"><br><br></span>Er war erst einige Tage bei den Jüngern in Damaskus,</div>
<div class="v" id="v20"><span class="vn">20</span> da predigte er auch schon in den Synagogen, dass Jesus der Sohn Gottes ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle, die ihn hörten, waren fassungslos. "Ist das nicht der Mann, der in Jerusalem alle erbarmungslos verfolgte, die diesen Namen anrufen?", sagten sie. "Und ist er nicht deswegen hierher gekommen, um sie als Gefangene den Hohen Priestern auszuliefern?"</div>
<div class="v" id="v22"><span class="vn">22</span> Saulus aber trat umso entschiedener auf und brachte die Juden von Damaskus durcheinander, weil er ihnen beweisen konnte, dass Jesus der Messias ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Saulus wird nach Hause geschickt</h4><span class="vn">23</span> Als nun eine geraume Zeit vergangen war, fassten die Juden den Beschluss, Saulus zu töten,</div>
<div class="v" id="v24"><span class="vn">24</span> aber er hatte davon erfahren. Sie bewachten nämlich Tag und Nacht die Stadttore, um ihn nicht entkommen zu lassen.</div>
<div class="v" id="v25"><span class="vn">25</span> Seine Anhänger aber ließen ihn eines Nachts in einem Korb die Stadtmauer hinab.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Als Saulus wieder nach Jerusalem kam, versuchte er, sich dort den Jüngern anzuschließen. Aber sie alle hatten Angst vor ihm, weil sie nicht wirklich glaubten, dass er ein Jünger geworden war.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm sich Barnabas seiner an. Er brachte ihn zu den Aposteln und erzählte ihnen, wie Saulus auf seiner Reise den Herrn gesehen und wie der Herr zu ihm gesprochen hatte. Er schilderte auch, wie mutig Saulus in Damaskus im Namen von Jesus aufgetreten war.</div>
<div class="v" id="v28"><span class="vn">28</span> Von da an ging Saulus bei den Jüngern in Jerusalem aus und ein. Mit ihnen zusammen trat er unerschrocken im Namen des Herrn auf.</div>
<div class="v" id="v29"><span class="vn">29</span> Er redete und diskutierte auch mit den griechisch sprechenden Juden. Doch sie versuchten ihn umzubringen.</div>
<div class="v" id="v30"><span class="vn">30</span> Als die führenden Brüder in der Gemeinde das erfuhren, brachten sie ihn nach Cäsarea und schickten ihn von dort nach Tarsus weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Zwischenbilanz in Israel</h4><span class="vn">31</span> Nun erlebte die Gemeinde in ganz Judäa, Galiläa und Samarien eine friedliche Zeit. Die Christen wurden gefestigt und lebten in Ehrfurcht vor dem Herrn. Und weil der Heilige Geist ihnen zur Seite stand, vermehrte sich ihre Zahl.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h3>Die Bekehrung von Nichtjuden (9-11)</h3><h4>Petrus in Judäa</h4><span class="vn">32</span> Auf einer Reise durch das ganze Gebiet kam Petrus zu den Heiligen in Lydda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Er erfuhr dort von einem gelähmten Mann namens Äneas, der seit acht Jahren ans Bett gefesselt war.</div>
<div class="v" id="v34"><span class="vn">34</span> Petrus sagte zu ihm: "Äneas, Jesus, der Messias, heilt dich jetzt! Steh auf und mach dein Bett selbst!" Im selben Augenblick stand Äneas auf.</div>
<div class="v" id="v35"><span class="vn">35</span> Alle Bewohner von Lydda und der ganzen Scharon-Ebene<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> sahen ihn gesund umherlaufen. Da wandten sie sich dem Herrn zu.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> In Joppe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> lebte eine Jüngerin mit Namen Tabita. Das heißt soviel wie "Gazelle". Sie tat viel Gutes und half den Armen, wo sie nur konnte.</div>
<div class="v" id="v37"><span class="vn">37</span> Nun war sie gerade in dieser Zeit krank geworden und gestorben. Man wusch den Leichnam und bahrte ihn im oberen Stockwerk des Hauses auf.</div>
<div class="v" id="v38"><span class="vn">38</span> Als die Jünger in Joppe gehört hatten, dass Petrus sich in Lydda aufhielt, schickten sie sofort zwei Männer zu ihm und ließen ausrichten: "Bitte komm so schnell wie möglich zu uns." Von Joppe war es nicht weit<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nach Lydda.</div>
<div class="v" id="v39"><span class="vn">39</span> Petrus ging sofort mit ihnen. Als er angekommen war, führten sie ihn gleich in das Obergemach. Dort hatten sich viele Witwen eingefunden. Weinend traten sie zu Petrus und zeigten ihm die Unter- und Obergewänder, die Tabita für sie gemacht hatte, als sie noch lebte.</div>
<div class="v" id="v40"><span class="vn">40</span> Doch Petrus schickte alle hinaus. Dann kniete er nieder und betete. Schließlich wandte er sich zu dem Leichnam und sagte: "Tabita, steh auf!" Da öffnete sie die Augen. Und als sie Petrus erblickte, setzte sie sich auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Er fasste sie an der Hand und half ihr auf die Füße. Dann rief er die Witwen und die anderen Heiligen herein und gab ihnen Tabita lebend zurück.</div>
<div class="v" id="v42"><span class="vn">42</span> Bald wusste ganz Joppe, was geschehen war, und viele kamen zum Glauben an den Herrn.</div>
<div class="v" id="v43"><span class="vn">43</span> Petrus blieb noch lange in der Stadt und wohnte während dieser Zeit bei einem Gerber namens Simon.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>"Heilige"</i> sind alle, die an Jesus Christus glauben, nicht etwa nur einige besonders Fromme, weil alle Christen als Volk Gottes dazu berufen sind, heilig zu sein, wie Gott selbst heilig ist, siehe auch V. 32.41 usw. Eine andere Bezeichnung für die Christen ist "Jünger" siehe die Fußnote zu Apostelgeschichte 1,12.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Lydda.</i> Das heutige Lod, 18 km südlich von Tel Aviv.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die <i>Scharon-Ebene</i> ist ein 15 km breiter und 75 km langer sehr fruchtbarer Streifen am Mittelmeer von Lydda im Süden bis zum Berg Karmel im Norden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Joppe.</i> Heute Jaffa, arabische Vorstadt südlich des modernen Tel Aviv.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>nicht weit.</i> Etwa 17 Kilometer.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>