<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 19 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> <b>19</b> <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Missionsarbeit in Ephesus</h4><span class="vn">1</span> Während Apollos in Korinth war, zog Paulus durch das kleinasiatische Hochland und dann hinunter in die Küstenstadt Ephesus. Dort traf er einige Männer, die er zunächst für Jünger des Herrn hielt.</div>
<div class="v" id="v2"><span class="vn">2</span> Er fragte sie: "Habt ihr den Heiligen Geist empfangen, als ihr zum Glauben gekommen seid?" Sie erwiderten: "Wir haben noch nicht einmal gehört, dass der Heilige Geist schon gekommen ist."</div>
<div class="v" id="v3"><span class="vn">3</span> "Was für eine Taufe habt ihr denn empfangen?", fragte er weiter. "Die Taufe des Johannes", erwiderten sie.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Paulus: "Johannes rief die Menschen auf, ihre Einstellung zu ändern, und taufte sie dann. Doch er sagte ihnen dabei, dass sie an den glauben sollten, der nach ihm kommen würde: an Jesus."</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie das hörten, ließen sie sich auf den Namen von Jesus, dem Herrn, taufen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und als Paulus ihnen die Hände aufgelegt hatte, kam der Heilige Geist auf sie. Da redeten sie in Fremdsprachen und machten prophetische Aussagen.</div>
<div class="v" id="v7"><span class="vn">7</span> Etwa zwölf Männer gehörten zu dieser Gruppe.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> In den nächsten drei Monaten ging Paulus regelmäßig in die Synagoge und sprach dort ohne jede Hemmung über das Reich Gottes. Er diskutierte mit den Juden und versuchte sie zu überzeugen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch einige von ihnen verschlossen sich der Botschaft und waren nicht bereit, sich ihr zu unterstellen. Als sie dann den Weg des Glaubens vor der ganzen Versammlung verspotteten, brach Paulus den Kontakt mit ihnen ab. Zusammen mit denen, die Jünger des Herrn geworden waren, trennte er sich von der Synagogengemeinde und sprach von nun an täglich im Lehrsaal eines gewissen Tyrannus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Das tat er zwei Jahre lang, so dass im Laufe der Zeit die gesamte Bevölkerung der Provinz Asia – Juden wie Nichtjuden – die Botschaft des Herrn hörte.</div>
<div class="v" id="v11"><span class="vn">11</span> Außerdem ließ Gott ganz ungewöhnliche Wunder durch Paulus geschehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute nahmen sogar Schweißtücher<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> oder Schürzen, die er getragen hatte, und legten sie auf Kranke, worauf die Krankheiten verschwanden und böse Geister ausfuhren.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun versuchten auch einige der umherziehenden jüdischen Geisterbeschwörer den Namen des Herrn, den Namen Jesus, bei ihren Geisteraustreibungen zu benutzen. Sie sagten dann: "Ich beschwöre euch bei dem Jesus, den Paulus verkündigt."</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren besonders die sieben Söhne eines gewissen Skevas, eines jüdischen Hohen Priesters<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die das taten.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch bei einer dieser Gelegenheiten sagte der böse Geist in dem Besessenen: "Jesus kenne ich, und wer Paulus ist, weiß ich auch. Aber ihr, wer seid denn ihr?"</div>
<div class="v" id="v16"><span class="vn">16</span> Und der Besessene stürzte sich auf sie und warf sie zu Boden. Er richtete sie derartig zu, dass sie blutend und halbnackt aus dem Haus flüchteten.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Geschichte war bald in ganz Ephesus bekannt. Juden und Nichtjuden wurden von Furcht gepackt, und der Name des Herrn Jesus wurde geehrt und gepriesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Nun traten viele von denen, die zum Glauben gekommen waren, vor die Gemeinde und bekannten, sich auch mit okkulten Praktiken abgegeben zu haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Eine ganze Anzahl von ihnen brachte ihre Zauberbücher und verbrannte sie öffentlich. Man schätzte ihren Wert auf 50.000 Silberdrachmen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> So erwies die Botschaft des Herrn ihre Macht und breitete sich immer weiter aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Aufstand der Silberschmiede</h4><span class="vn">21</span> Nach diesen Ereignissen beschloss Paulus, über Mazedonien und Achaja nach Jerusalem zu reisen. Er sagte: "Und wenn ich dort gewesen bin, muss ich auch Rom sehen."</div>
<div class="v" id="v22"><span class="vn">22</span> Er schickte zwei seiner Mitarbeiter, Timotheus und Erastus, nach Mazedonien voraus, blieb selbst aber noch eine Zeit lang in der Provinz Asia.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Um jene Zeit kam es in Ephesus wegen des neuen Glaubens zu schweren Unruhen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Silberschmied namens Demetrius verschaffte den Kunsthandwerkern in der Stadt mit Nachbildungen vom Tempel der Artemis<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> einen guten Gewinn.</div>
<div class="v" id="v25"><span class="vn">25</span> Eines Tages rief Demetrius alle, die in diesem Gewerbe beschäftigt waren, zusammen. "Männer", sagte er, "ihr wisst, dass wir diesem Gewerbe unseren Wohlstand verdanken.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun habt ihr sicher schon erfahren, dass dieser Paulus den Leuten einredet, Götter, die von Menschen geformt werden, seien keine Götter. Mit diesem Gerede hat er nicht nur hier in Ephesus Erfolg, sondern fast in der ganzen Provinz Asia.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber es geht ja nicht nur darum, dass unser Berufsstand in Misskredit gerät, nein, es besteht auch die Gefahr, dass die Achtung vor dem Tempel der großen Göttin Artemis verloren geht. Am Ende kommt es noch dahin, dass die Göttin selbst ihr Ansehen einbüßt – sie, die heute in der ganzen Asia und überall in der Welt für ihre herrliche Größe verehrt wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Als sie das hörten, wurden sie von Wut gepackt und schrien: "Groß ist die Artemis von Ephesus!"</div>
<div class="v" id="v29"><span class="vn">29</span> Die ganze Stadt geriet in Aufruhr und alle stürmten einmütig ins Theater.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Dabei schleppten sie zwei Reisegefährten des Paulus, die Mazedonier Gajus und Aristarch, mit.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Paulus selbst unter das Volk gehen wollte, ließen die Jünger es nicht zu.</div>
<div class="v" id="v31"><span class="vn">31</span> Einige von den obersten Beamten der Provinz, die Paulus freundschaftlich verbunden waren, warnten ihn durch Boten davor, ins Theater zu gehen.</div>
<div class="v" id="v32"><span class="vn">32</span> Dort herrschte ein großes Durcheinander. Die einen schrien dies, die anderen das, und die meisten wussten nicht einmal, weshalb sie zusammengekommen waren.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Juden schickten Alexander nach vorn, und einige aus der Menge erklärten ihm den Anlass. Alexander wollte sich dann mit einer Handbewegung Gehör verschaffen, um eine Erklärung abzugeben.</div>
<div class="v" id="v34"><span class="vn">34</span> Doch als sie merkten, dass er ein Jude war, begannen alle wie aus einem Mund zwei Stunden lang zu schreien: "Groß ist die Artemis von Ephesus!"</div>
<div class="v" id="v35"><span class="vn">35</span> Schließlich gelang es dem Stadtsekretär<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die Menge zu beruhigen. "Männer von Ephesus", rief er, "gibt es denn einen Menschen in der Welt, der nicht wüsste, dass die Stadt Ephesus die Beschützerin der großen Artemis und ihres vom Himmel gefallenen Standbildes ist?</div>
<div class="v" id="v36"><span class="vn">36</span> Weil das völlig unbestreitbar ist, beruhigt euch also und lasst euch zu keiner unüberlegten Sache hinreißen.</div>
<div class="v" id="v37"><span class="vn">37</span> Ihr habt diese Männer hergeschleppt, obwohl sie weder den Tempel beraubt noch unsere Göttin gelästert haben.</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn Demetrius und seine Kunsthandwerker Anklage gegen jemand erheben wollen, so gibt es dafür Gerichtstage und den Prokonsul<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Dort können sie sich gegenseitig verklagen.</div>
<div class="v" id="v39"><span class="vn">39</span> Wenn ihr aber irgendwelche anderen Forderungen habt, so wird das in einer ordentlichen Bürgerversammlung entschieden.</div>
<div class="v" id="v40"><span class="vn">40</span> Wir stehen nämlich in Gefahr, dass man uns wegen der heutigen Vorkommnisse der Rebellion anklagt, denn wir können keinen triftigen Grund für diesen Aufruhr nennen." Danach löste er die Versammlung auf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tyrannus.</i> Philosophen hielten ihre Vorlesungen häufig in gemieteten Sälen. Gewöhnlich endeten sie gegen Mittag. Deshalb ist der Zusatz in einem griechischen Manuskript, dass Paulus täglich von 11 bis 16 Uhr lehrte, durchaus einleuchtend. Paulus wird die "Jünger" dort nicht nur ausgebildet, sondern sie auch zum Verkündigungsdienst in die Provinz geschickt haben.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Schweißtuch</i> war eine Art großes Taschentuch, mit dem man sich den Schweiß vom Gesicht wischte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Hoher Priester.</i> Entweder war er tatsächlich ein Mitglied der jüdischen Tempelaristokratie oder er hatte sich diesen Titel einfach angeeignet, was bei Magiern durchaus üblich war.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Drachme, eine Silbermünze, entsprach etwa dem Tageslohn eines Arbeiters. 50.000 Drachmen waren mehr als acht Talente, etwa 4 Millionen Euro.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Artemis.</i> Göttin der Jagd und der Fruchtbarkeit (röm. Diana). Ihr Tempel in Ephesus galt als eines der sieben Weltwunder der Antike.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Theater.</i> Das Amphitheater fasste etwa 25.000 Menschen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Stadtsekretär.</i> Einer der höchsten Verwaltungsbeamten, verantwortlich für die Einberufung von Volksversammlungen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Prokonsul.</i> Der Statthalter einer Provinz, die hier dem römischen Senat unterstand, sprach regelmäßig in der Hauptstadt des Gerichtsbezirks Recht und war für die Aufrechterhaltung von Ruhe und Ordnung zuständig.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>