<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 16 &ndash; Die Apostelgeschichte &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> <b>16</b> <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus kam auch wieder nach Derbe und dann nach Lystra. In Lystra wohnte ein Jünger mit Namen Timotheus. Er war der Sohn einer gläubig gewordenen jüdischen Frau und eines griechischen Vaters.</div>
<div class="v" id="v2"><span class="vn">2</span> Diesen Timotheus, der einen guten Ruf bei den Geschwistern in Lystra und Ikonion hatte,</div>
<div class="v" id="v3"><span class="vn">3</span> wollte Paulus auf seine Reise mitnehmen. Weil die Juden in diesem Gebiet wussten, dass sein Vater ein Grieche war, ließ Paulus ihn beschneiden.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> In allen Städten, durch die sie kamen, teilten sie den Gläubigen die Beschlüsse mit, die die Apostel und Ältesten in Jerusalem gefasst hatten, und trugen ihnen auf, sich daran zu halten.</div>
<div class="v" id="v5"><span class="vn">5</span> So wurden die Gemeinden im Glauben gefestigt und die Zahl der Christen wuchs täglich.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Der Ruf aus Mazedonien</h4><span class="vn">6</span> Danach zogen sie durch das phrygische Galatien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> weiter, denn der Heilige Geist hatte ihnen nicht erlaubt, die Botschaft in die Provinz Asia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu tragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als sie dann an die Grenze von Mysien<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kamen, versuchten sie nach Bithynien<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> weiterzureisen, aber durch seinen Geist erlaubte ihnen Jesus das auch nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> So zogen sie ohne Aufenthalt durch Mysien, bis sie in die Hafenstadt Troas<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> kamen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dort hatte Paulus in der Nacht eine Vision. Er sah einen Mazedonier vor sich stehen, der ihn bat: "Komm nach Mazedonien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> herüber und hilf uns!"</div>
<div class="v" id="v10"><span class="vn">10</span> Daraufhin suchten wir<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> unverzüglich nach einem Schiff, das uns nach Mazedonien mitnehmen konnte, denn wir hatten aus der Vision geschlossen, Gott habe uns gerufen, den Menschen dort das Evangelium zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das Evangelium kommt nach Europa</h4><span class="vn">11</span> So fuhren wir von Troas ab und segelten auf kürzestem Weg zur Insel Samothrake. Am nächsten Tag erreichten wir schon Neapolis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Von dort ging es landeinwärts nach Philippi<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, der bedeutendsten römischen Kolonie in diesem Teil Mazedoniens. Hier blieben wir einige Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Am Sabbat gingen wir vor das Stadttor hinaus an den Fluss, wo wir eine jüdische Gebetsstätte vermuteten. Nachdem wir sie gefunden hatten, setzten wir uns und sprachen zu den Frauen, die dort zusammenkamen.</div>
<div class="v" id="v14"><span class="vn">14</span> Eine dieser Frauen hieß Lydia und war eine Purpurhändlerin aus Thyatira<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Sie glaubte an den Gott Israels. Der Herr öffnete ihr das Herz, so dass sie gut zuhörte und bereitwillig aufnahm, was Paulus sagte.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie ließ sich dann mit allen, die in ihrem Haus lebten, taufen. Danach lud sie uns ein und sagte: "Wenn ihr wirklich überzeugt seid, dass ich an den Herrn glaube, dann kommt in mein Haus und seid meine Gäste." Sie nötigte uns geradezu.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als wir einmal auf dem Weg zu der Gebetsstätte waren, begegnete uns eine Sklavin. Sie war von einem Wahrsagegeist besessen und brachte ihren Besitzern viel Geld mit Wahrsagen ein.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Frau lief dem Paulus und uns hinterher und schrie: "Diese Leute sind Sklaven des höchsten Gottes! Sie können euch den Weg zur Rettung zeigen!"</div>
<div class="v" id="v18"><span class="vn">18</span> So ging das viele Tage, bis Paulus es nicht mehr ertragen konnte. Er drehte sich um und sagte zu dem Geist: "Im Namen von Jesus Christus befehle ich dir: Verlass diese Frau!" Im gleichen Augenblick fuhr der Wahrsagegeist von ihr aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Im Gefängnis</h4><span class="vn">19</span> Als die Besitzer der Sklavin begriffen, dass damit auch ihre Hoffnung auf Gewinn ausgefahren war, packten sie Paulus und Silas und schleppten sie auf den Marktplatz, wo die Behörde ihren Sitz hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie führten sie den beiden Stadtobersten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> vor und sagten: "Diese Juden hier bringen unsere ganze Stadt in Aufruhr!</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wollen Sitten einführen, die wir als römische Bürger keinesfalls annehmen dürfen."</div>
<div class="v" id="v22"><span class="vn">22</span> Als dann die aufgebrachte Menschenmenge ebenfalls ihre Bestrafung verlangte, ließen die Stadtobersten Paulus und Silas die Kleidung vom Leib reißen und befahlen, sie mit Stöcken zu schlagen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem man ihnen viele Schläge verabreicht hatte, ließen die Obersten sie ins Gefängnis schaffen und befahlen dem Aufseher, sie sicher zu verwahren.</div>
<div class="v" id="v24"><span class="vn">24</span> Auf diesen Befehl hin sperrte er beide in die innerste Zelle und schloss ihre Füße in den Block.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Eine doppelte Befreiung</h4><span class="vn">25</span> Es war gegen Mitternacht, als Paulus und Silas beteten und Gott mit Lobliedern priesen. Die anderen Gefangenen hörten zu.</div>
<div class="v" id="v26"><span class="vn">26</span> Plötzlich bebte die Erde so heftig, dass selbst die Grundmauern des Gefängnisses erschüttert wurden. Gleichzeitig sprangen alle Türen auf und von allen Gefangenen fielen die Ketten ab.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Gefängnisaufseher fuhr aus dem Schlaf hoch. Und als er die Türen des Gefängnisses offen sah, zog er sein Schwert und wollte sich töten, denn er dachte, die Gefangenen wären entflohen.</div>
<div class="v" id="v28"><span class="vn">28</span> Aber Paulus rief, so laut er konnte: "Tu dir nichts an! Wir sind alle noch hier!"</div>
<div class="v" id="v29"><span class="vn">29</span> Da forderte der Aufseher Licht, stürzte ins Gefängnis und warf sich zitternd vor Paulus und Silas zu Boden.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann führte er sie heraus und fragte: "Ihr Herren, was muss ich tun, um gerettet zu werden?"</div>
<div class="v" id="v31"><span class="vn">31</span> Sie sagten: "Glaube an Jesus, den Herrn! Dann wirst du gerettet und deine ganze Familie mit dir."</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie verkündeten ihm und allen, die in seinem Haus lebten, die Botschaft des Herrn.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Gefängnisaufseher nahm Paulus und Silas noch in derselben Nachtstunde zu sich und wusch ihnen die blutigen Striemen ab. Dann ließ er sich mit allen, die in seinem Haus lebten, taufen.</div>
<div class="v" id="v34"><span class="vn">34</span> Anschließend führte er die beiden in sein Haus hinauf und ließ ihnen den Tisch decken. Er und alle, die zu ihm gehörten, waren überglücklich, dass sie zum Glauben an Gott gefunden hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Entschuldigung der Richter</h4><span class="vn">35</span> Als es Tag geworden war, schickten die Stadtobersten die Gerichtsdiener mit der Weisung zum Gefängnisaufseher, die beiden Männer zu entlassen.</div>
<div class="v" id="v36"><span class="vn">36</span> Der Aufseher berichtete es Paulus: "Die Stadtobersten haben eben befohlen, euch freizulassen. Verlasst also das Gefängnis und zieht im Frieden Gottes weiter."</div>
<div class="v" id="v37"><span class="vn">37</span> Doch Paulus sagte den Gerichtsdienern: "Erst haben sie uns ohne richterliches Urteil öffentlich auspeitschen lassen, obwohl wir doch römische Bürger<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sind, dann haben sie uns ins Gefängnis geworfen und jetzt wollen sie uns heimlich abschieben. Das kommt nicht in Frage. Sie sollen persönlich herkommen und uns freilassen."</div>
<div class="v" id="v38"><span class="vn">38</span> Die Gerichtsdiener meldeten den Stadtobersten, was Paulus gesagt hatte. Die bekamen es mit der Angst zu tun, als sie hörten, dass Paulus und Silas das römische Bürgerrecht besaßen.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie kamen persönlich und entschuldigten sich für das Geschehene. Dann führten sie beide aus dem Gefängnis und baten sie, die Stadt zu verlassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Vom Gefängnis aus gingen sie zunächst zum Haus der Lydia. Dort trafen sie sich mit den Geschwistern und machten ihnen Mut. Dann verließen sie die Stadt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die römische Provinz Galatien schloss seit 25 v.Chr. den größten Teil des Königreichs Galatien in der zentralen Hochebene der heutigen Türkei ein, wozu auch die südlicher liegenden Landschaften Pisidien, Lykaonien und Teile von Phrygien gehörten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Asia.</i> Römische Provinz, die den westlichen Teil Kleinasiens umfasste.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mysien.</i> Landschaft im Westen Kleinasiens, Teil der Provinz Asia.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bithynien.</i> Gebiet im nördlichen Kleinasien, südlich des Schwarzen Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Troas.</i> Ein bedeutender Hafen im Nordwesten der römischen Provinz Asia, 20 km südlich von Troja.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Mazedonien.</i> Römische Provinz auf der Balkanhalbinsel. Sie umfasste den nördlichen Teil des heutigen Griechenland.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die <i>"Wir"</i>-Form deutet an, dass von diesem Zeitpunkt an Lukas, der Verfasser der Apostelgeschichte, an der Reise teilnahm.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Neapolis.</i> "Neue Stadt", Hafen von Philippi. Die Häuser der Stadt liegen wie ein Amphitheater in Felshängen. Heute: Kavalla. Von hier aus konnten die Missionare der berühmten Straße "Via Egnatia" folgen, die sie über Philippi bis nach Thessalonich führte.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Philippi.</i> 16 Kilometer von Neapolis entfernt. In Erinnerung an seinen Sieg über die Cäsarmörder Brutus und Cassius 42 v.Chr. hatte Augustus die Stadt zur Kolonie erhoben. Dort wurden römische Veteranen (ausgediente Soldaten) angesiedelt, erhielten Haus und Land als eine Art Pension. Die Stadt bekam das römische Bürgerrecht.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Thyatira.</i> Stadt in der Provinz Asia, etwa 200 km südöstlich von Troas, Handelszentrum für Purpurstoffe. Heute: Akhisar in der Türkei.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Stadtobersten.</i> Das waren hier in Philippi römische Beamte.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Ein <i>römischer Bürger</i> hatte Anrecht auf ein besonderes Rechtsverfahren, er war gegen die Willkür der Provinzbehörden in mancher Hinsicht geschützt und konnte an den Kaiser als obersten Richter appellieren (<a class="xr" href="../nt/Apg_25.html#v1" style="-bmc-xr: Apg Acts 25 1 25 1">Kapitel 25</a>,11). Das Auspeitschen eines römischen Bürgers galt als ein Verbrechen, das mit dem Tod bestraft wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>