<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 1 &ndash; Der Epheser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Epheser-Brief</b> &ndash; <b>1</b> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die Herrlichkeit der göttlichen Erlösung</h2>Es kam anders, als Paulus in seinem Brief an Titus vermutete (<a class="xr" href="../nt/Tit_3.html#v1" style="-bmc-xr: Tit Titus 3 1 3 1">Titus 3</a>,12). Mitten im Winter segelte das Gefangenenschiff von Melite, dem südlichen Rumpf der westgriechischen Insel Kephallenia, in Richtung Italien ab. Paulus durfte seine Freunde mitnehmen, musste aber einen von ihnen, Trophimus, wegen einer schweren Erkrankung auf der Insel zurücklassen. Er konnte gerade noch eine Nachricht an Timotheus weitergeben, möglichst umgehend zu ihm nach Rom zu kommen. In Rom durfte Paulus dann mit dem Soldaten, der ihn bewachte, in eine eigene Wohnung ziehen und dort die gute Botschaft von Jesus Christus zwei Jahre lang ungehindert lehren.<span class="br-p"><br><br></span>In dieser Zeit, also um das Jahr 60 n.Chr., ist der <b>Epheserbrief</b> wahrscheinlich als erster der "Gefangenenbriefe" entstanden, denn Paulus schrieb ihn allein. Er richtete ihn als Rundbrief an die von Ephesus aus entstandenen Gemeinden in der Provinz Asia. Tychikus (6,21) würde den Brief auf seiner Reise nach Kolossä (<a class="xr" href="../nt/Kol_4.html#v1" style="-bmc-xr: Kol Col 4 1 4 1">Kolosser 4</a>,7-8) überbringen.<span class="br-p"><br><br></span>Im ersten Teil des Briefes (Kapitel 1-3) beschreibt Paulus die Herrlichkeit der Erlösung, die die Christen durch Jesus Christus erhalten haben, und im zweiten Teil (Kapitel 4-6) die Praxis der Erlösung, das Verhalten, das sich für die Christen aus der Erlösung ergibt.<span class="br-p"><br><br></span><b><i>Paulus zeigt die Stellung der Gläubigen in Christus und die Herrlichkeit der Gemeinde, aber auch das geistliche Leben in der Praxis.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-3: Das Geschenk des Lebens in Christus</h2><h3>In Christus erwählt und versiegelt (1)</h3><span class="vn">1</span> Es schreibt Paulus, der nach dem Willen Gottes ein Apostel von Jesus Christus ist. An alle, die an Jesus Christus glauben, an die Heiligen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die Gott für sich ausgesondert hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich wünsche euch Gnade und Frieden von Gott, unserem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Was Gott uns geschenkt hat</h4><span class="vn">3</span> Gelobt sei Gott, der Vater unseres Herrn Jesus Christus, der uns mit allem Segen seines Geistes gesegnet hat – durch unsere Beziehung zu Christus im Himmel.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn in ihm hat er uns schon vor Erschaffung der Welt erwählt, einmal heilig und tadellos vor ihm zu stehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und aus Liebe hat er uns schon damals dazu bestimmt, durch Jesus Christus seine Kinder zu werden. Das war sein eigener gnädiger Wille</div>
<div class="v" id="v6"><span class="vn">6</span> und es diente zum Lob seiner herrlichen Gnade, mit der er uns durch seinen geliebten Sohn beschenkt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch ihn wurden wir freigekauft – um den Preis seines Blutes –, und in ihm sind uns alle Vergehen vergeben. Das verdanken wir allein Gottes unermesslich großer Gnade,</div>
<div class="v" id="v8"><span class="vn">8</span> mit der er uns überschüttet hat. Er schenkte uns Einsicht und ließ uns seine Wege erkennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und weil es ihm so gefiel, hat er uns in das Geheimnis seines Willens, den er in Christus verwirklichen wollte, Einblick nehmen lassen.</div>
<div class="v" id="v10"><span class="vn">10</span> Er wollte dann, wenn die richtige Zeit dafür gekommen sein würde, seinen Plan ausführen: alles unter das Haupt von Christus zu bringen, alles was im Himmel und auf der Erde existiert.</div>
<div class="v" id="v11"><span class="vn">11</span> In ihm haben wir auch ein Erbe zugewiesen bekommen. Dazu hat er uns von Anfang an bestimmt. Ja, das war die Absicht dessen, der alles nach seinem Plan verwirklicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wollte, dass wir zum Lob seiner Herrlichkeit da sind, wir, die schon vorher auf den Messias gehofft haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und nachdem ihr das Wort der Wahrheit, die gute Botschaft von eurer Rettung, gehört habt und zum Glauben gekommen seid, wurdet auch ihr durch ihn mit dem versprochenen Heiligen Geist versiegelt.</div>
<div class="v" id="v14"><span class="vn">14</span> Dieser Geist ist der erste Anteil an unserem künftigen Erbe, der vollkommenen Erlösung, die wir noch erhalten werden und die uns ganz zu Gottes Eigentum macht. Und auch das wird zum Lobpreis seiner Herrlichkeit dienen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Was wir erkennen sollen</h4><span class="vn">15</span> Das ist auch der Grund, warum ich nicht aufhöre, für euch zu danken, nachdem ich von eurem Glauben an den Herrn Jesus und von eurer Liebe zu allen Heiligen gehört habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Immer wieder denke ich in meinen Gebeten an euch.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ich bitte den Gott unseres Herrn Jesus Christus, den Vater der Herrlichkeit, dass er euch durch seinen Geist Weisheit gibt und euch zeigt, wie er selbst ist, dass ihr ihn erkennen könnt.</div>
<div class="v" id="v18"><span class="vn">18</span> Er gebe euren Herzen erleuchtete Augen, damit ihr seht, zu welch großartiger Hoffnung er euch berufen hat, und damit ihr wisst, wie reich das herrliche Erbe ist, das auf euch, die Heiligen, wartet;</div>
<div class="v" id="v19"><span class="vn">19</span> damit ihr erkennt, wie überwältigend groß die Kraft ist, die in uns Gläubigen wirkt; die Kraft, die nur zu messen ist an der gewaltigen Macht,</div>
<div class="v" id="v20"><span class="vn">20</span> die er an dem Messias wirken ließ, als er ihn von den Toten auferweckte und ihn in den himmlischen Welten an seine rechte Seite setzte.</div>
<div class="v" id="v21"><span class="vn">21</span> Dort thront er jetzt, hoch über allen Gewalten, allen Mächten und Autoritäten; über allem, was Rang und Namen in dieser und auch in der zukünftigen Welt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Gott hat ihm alles zu Füßen gelegt, und er hat ihn, der über alles herrscht, auch zum Kopf der Gemeinde gemacht.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Gemeinde stellt seinen Körper dar und seine Fülle. Es ist die Fülle von dem, der das All und alles erfüllt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>die Heiligen.</i> Spätere Handschriften fügen "in Ephesus" hinzu. In den ältesten Manuskripten war dieser Zusatz jedoch unbekannt, wie auch einige Kirchenväter bestätigen. Der "Epheserbrief" war wohl ein Rundbrief an die Gemeinden der Provinz Asia, einschließlich ihrer Hauptstadt Ephesus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>