<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Der Epheser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Epheser-Brief</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Christus die eine Gemeinde (3)</h3><h4>Was unsere Aufgabe ist</h4><span class="vn">1</span> Das ist auch der Grund, weshalb ich, Paulus, nach dem Willen von Jesus Christus euch nichtjüdischen Völkern zugute im Gefängnis bin.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr habt doch wohl von der Aufgabe gehört, die mir in Bezug auf euch gegeben ist: Verwalter der Gnade Gottes zu sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn durch eine Offenbarung hat er mir das Geheimnis enthüllt, wie ich es eben kurz beschrieben habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr meinen Brief lest, werdet ihr merken, welche Einsicht Gott mir in das Messiasgeheimnis geschenkt hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Früheren Generationen war das nicht bekannt, er hat es aber jetzt seinen heiligen Aposteln und Propheten durch den Geist enthüllt:</div>
<div class="v" id="v6"><span class="vn">6</span> Die nichtjüdischen Völker sollen mit am Erbe teilhaben und mit zu dem einen Leib gehören. Und die Zusagen Gottes, die in Christus Wirklichkeit wurden, sollten durch das Evangelium auch ihnen gelten.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch die Gabe der Gnade Gottes bin ich ein Diener dieser Botschaft geworden. So hat er an mir seine gewaltige Macht erwiesen.</div>
<div class="v" id="v8"><span class="vn">8</span> Mir, dem Geringsten von allen, die Gott geheiligt hat, wurde die Gnade geschenkt, den nichtjüdischen Völkern verkündigen zu dürfen, dass der unfassbare Reichtum des Messias auch für sie da ist,</div>
<div class="v" id="v9"><span class="vn">9</span> und ans Licht zu bringen, wie Gott dieses Geheimnis nun verwirklicht hat; diesen Plan, den der Schöpfer aller Dinge vor aller Zeit gefasst hat und bis jetzt verborgen hielt.</div>
<div class="v" id="v10"><span class="vn">10</span> Erst durch die Gemeinde sollte das den Mächten und Gewalten in der Himmelswelt bekannt werden. Auf diese Weise sollten sie die vielfältige Weisheit Gottes kennen lernen,</div>
<div class="v" id="v11"><span class="vn">11</span> denn so entsprach es dem ewigen Plan Gottes, den er in Jesus Christus, unserem Herrn, verwirklicht hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Und weil wir uns auf ihn verlassen, haben wir den freien Zugang zu Gott, den wir in aller Offenheit und voller Zuversicht nutzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum bitte ich euch: Lasst euch nicht irre machen durch das, was ich leiden muss, denn ich ertrage es euretwegen, zur Ehre für euch.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Wofür wir beten sollen</h4><span class="vn">14</span> Deshalb knie ich mich hin vor dem Vater,</div>
<div class="v" id="v15"><span class="vn">15</span> von dem alle Wesenheiten im Himmel und auf der Erde ihren Namen bekamen:</div>
<div class="v" id="v16"><span class="vn">16</span> Er möge euch nach dem Reichtum seiner Herrlichkeit mit Kraft beschenken, dass ihr durch seinen Geist innerlich stark werdet;</div>
<div class="v" id="v17"><span class="vn">17</span> dass Christus durch den Glauben in euren Herzen wohnt und ihr in seiner Liebe fest eingewurzelt und gegründet seid;</div>
<div class="v" id="v18"><span class="vn">18</span> damit ihr zusammen mit allen, die von Gott geheiligt sind, imstande seid, das ganze Ausmaß zu erfassen, seine Breite, Länge, Höhe und Tiefe;</div>
<div class="v" id="v19"><span class="vn">19</span> und zu erkennen, was alle Erkenntnis übersteigt: die unermessliche Liebe, die Christus zu uns hat. So werdet ihr bis zur ganzen Fülle Gottes erfüllt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Dem, der so unendlich viel mehr tun kann als wir erbitten oder erdenken und der mit seiner Kraft in uns wirkt,</div>
<div class="v" id="v21"><span class="vn">21</span> ihm gebührt die Ehre in der Gemeinde und in Jesus Christus von Generation zu Generation in alle Ewigkeit. Amen.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>