<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 4 &ndash; Der Epheser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Epheser-Brief</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> <b>4</b> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4-6: Die Praxis des Lebens in Christus</h2><h3>Als neue Menschen leben (4)</h3><h4>Bewahrt die Einheit!</h4><span class="vn">1</span> Als einer, der für den Herrn im Gefängnis ist, ermahne ich euch: Lebt so, wie es der Berufung entspricht, die an euch erging:</div>
<div class="v" id="v2"><span class="vn">2</span> Seid euch der eigenen Niedrigkeit bewusst und begegnet den anderen freundlich, habt Geduld miteinander und ertragt euch gegenseitig in Liebe.</div>
<div class="v" id="v3"><span class="vn">3</span> Bemüht euch sehr darum, die Einheit, die der Geist Gottes gewirkt hat, im Verbund des Friedens zu bewahren.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid ja <i>ein</i> Leib; in euch lebt der <i>eine</i> Geist und ihr habt die <i>eine</i> Hoffnung bei eurer Berufung bekommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt nur <i>einen</i> Herrn, <i>einen</i> Glauben, <i>eine</i> Taufe.</div>
<div class="v" id="v6"><span class="vn">6</span> Und über allen ist der <i>eine</i> Gott, der Vater von allen, der durch alle und in allen wirkt.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Dient euch gegenseitig!</h4><span class="vn">7</span> Jeder von uns hat den Anteil an der Gnade erhalten, so wie er ihm von Christus zugemessen wurde.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum heißt es ja in der Schrift: "Er stieg hinauf in den Himmel, hat Gefangene mit sich geführt und den Menschen Gaben gegeben."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn er aber hinaufgestiegen ist, muss er ja zuerst auf die Niederungen der Erde herabgestiegen sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Der, der zu uns herabstieg, ist auch der, der hoch über alle Himmel aufgestiegen ist und alles Geschaffene mit seiner Macht erfüllt.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er hat die einen als Apostel gegeben und andere als Propheten. Er gab Evangelisten, Hirten und Lehrer,</div>
<div class="v" id="v12"><span class="vn">12</span> damit sie die, die Gott geheiligt hat, zum Dienst ausrüsten und so der Leib des Christus aufgebaut wird</div>
<div class="v" id="v13"><span class="vn">13</span> mit dem Ziel, dass wir alle die Einheit im Glauben und in der Erkenntnis des Sohnes Gottes erreichen; dass wir zu mündigen Christen heranreifen und in die ganze Fülle hineinwachsen, die Christus in sich trägt.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann sind wir keine unmündigen Kinder mehr, die sich vom Wind aller möglichen Lehren umtreiben lassen und wie Wellen hin- und hergeworfen werden. Dann fallen wir nicht mehr auf das falsche Spiel von Menschen herein, die andere hinterlistig in die Irre führen.</div>
<div class="v" id="v15"><span class="vn">15</span> Lasst uns deshalb fest zur Wahrheit und zur Liebe stehen und in jeder Hinsicht zu Christus, unserem Haupt, hinwachsen.</div>
<div class="v" id="v16"><span class="vn">16</span> Von ihm her wird der ganze Leib zusammengefügt und durch verbindende Glieder zusammengehalten. Das geschieht in der Kraft, die jedem der einzelnen Teile zugemessen ist. So bewirkt Christus das Wachstum seines Leibes: Er baut sich auf durch Liebe.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Lebt als neue Menschen!</h4><span class="vn">17</span> Ich muss euch nun Folgendes sagen und ermahne euch im Auftrag des Herrn: Ihr dürft nicht mehr so leben wie die Menschen, die Gott nicht kennen. Ihr Leben und Denken ist von Nichtigkeiten bestimmt,</div>
<div class="v" id="v18"><span class="vn">18</span> und in ihrem Verstand ist es finster, weil sie vom Leben mit Gott ausgeschlossen sind. Das kommt von der Unwissenheit, in der sie befangen sind, und von ihrem verstockten Herzen.</div>
<div class="v" id="v19"><span class="vn">19</span> So sind sie in ihrem Gewissen abgestumpft und haben sich ungezügelten Lüsten hingegeben, sind unersättlich in sexueller Unmoral und Habgier.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber ihr habt gelernt, dass so etwas mit Christus nichts zu tun hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr habt von ihm gehört und auch verstanden, was in Jesus Wirklichkeit ist;</div>
<div class="v" id="v22"><span class="vn">22</span> dass ihr in Hinsicht auf euer früheres Leben den alten Menschen abgelegt habt. Denn der richtet sich in Verblendung und Begierden zugrunde.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr dagegen werdet in Geist und Sinn erneuert,</div>
<div class="v" id="v24"><span class="vn">24</span> da ihr ja den neuen Menschen angezogen habt, den Gott nach seinem Bild erschuf und der von wirklicher Gerechtigkeit und Heiligkeit bestimmt ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Als Menschen, die das Lügen abgelegt haben, müsst ihr einander die Wahrheit sagen. Wir sind doch als Glieder miteinander verbunden.</div>
<div class="v" id="v26"><span class="vn">26</span> Versündigt euch nicht, wenn ihr zornig werdet! Die Sonne darf über eurem Zorn nicht untergehen!</div>
<div class="v" id="v27"><span class="vn">27</span> Gebt dem Teufel keinen Raum in euch!</div>
<div class="v" id="v28"><span class="vn">28</span> Wer ein Dieb war, soll nicht mehr stehlen, sondern hart arbeiten und mit eigenen Händen seinen Lebensunterhalt verdienen, damit er Notleidenden davon abgeben kann.</div>
<div class="v" id="v29"><span class="vn">29</span> Lasst kein hässliches Wort über eure Lippen kommen, sondern habt da, wo es nötig ist, ein gutes Wort, das weiterhilft und allen wohl tut.</div>
<div class="v" id="v30"><span class="vn">30</span> Sonst kränkt ihr den Heiligen Geist, den Gott euch als Siegel aufgeprägt hat und der euch die volle Erlösung garantiert.</div>
<div class="v" id="v31"><span class="vn">31</span> Fort also mit aller Bitterkeit, mit Wut, Zorn und gehässigem Gerede. Schreit euch nicht gegenseitig an und verbannt jede Bosheit aus eurer Mitte.</div>
<div class="v" id="v32"><span class="vn">32</span> Seid vielmehr umgänglich und hilfsbereit. Vergebt euch gegenseitig, weil Gott auch euch durch Christus vergeben hat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Nach <a class="xr" href="../ot/Ps_68.html#v1" style="-bmc-xr: Ps Ps 68 1 68 1">Psalm 68</a>,19.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>