<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; Der Epheser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Epheser-Brief</b> &ndash; <a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Christus gerettet und vereint (2)</h3><h4>Wozu Gott uns geschaffen hat</h4><span class="vn">1</span> Auch euch hat er mit Christus lebendig gemacht, obwohl ihr durch eure Sünden und Verfehlungen tot wart.</div>
<div class="v" id="v2"><span class="vn">2</span> Darin habt ihr früher gelebt, abhängig vom Zeitgeist der Welt, abhängig von der Geistesmacht, die in der Luft herrscht und jetzt noch in den Menschen wirksam ist, die Gott nicht gehorchen wollen.</div>
<div class="v" id="v3"><span class="vn">3</span> Zu ihnen haben wir früher auch gehört und wurden wie sie von unseren eigenen Begierden beherrscht. Wir lebten unsere Triebe und Ideen aus und waren genauso wie die anderen von unserem Wesen her dem Zorn Gottes ausgeliefert.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber Gott ist reich an Erbarmen und hat uns seine ganze große Liebe geschenkt</div>
<div class="v" id="v5"><span class="vn">5</span> und uns mit dem Messias lebendig gemacht – ja, auch uns, die aufgrund ihrer Verfehlungen für ihn tot waren. Bedenkt: Aus reiner Gnade seid ihr gerettet!</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns mit Jesus Christus auferweckt und uns mit ihm einen Platz in der Himmelswelt gegeben,</div>
<div class="v" id="v7"><span class="vn">7</span> damit er auch in den kommenden Zeitaltern den unendlichen Reichtum seiner Gnade und Güte in Jesus Christus an uns deutlich machen kann.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn durch die Gnade seid ihr gerettet worden aufgrund des Glaubens. Dazu habt ihr selbst nichts getan, es ist Gottes Geschenk</div>
<div class="v" id="v9"><span class="vn">9</span> und nicht euer eigenes Werk. Denn niemand soll sich etwas auf seine guten Taten einbilden können.</div>
<div class="v" id="v10"><span class="vn">10</span> In Jesus Christus sind wir Gottes Meisterstück. Er hat uns geschaffen, dass wir gute Werke tun, gute Taten, die er für uns vorbereitet hat, damit wir sie in unserem Leben ausführen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Was Gott aus uns gemacht hat</h4><span class="vn">11</span> Deshalb denkt daran, dass ihr früher zu den Völkern gehörtet, die von den Juden die "Unbeschnittenen" genannt werden, obwohl sie selbst nur äußerlich beschnitten sind.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr wart damals von Christus getrennt, vom Bürgerrecht Israels ausgeschlossen und standet den Bündnissen Gottes und den damit verbundenen Zusagen als Fremde gegenüber. Ihr hattet keine Hoffnung und lebtet ohne Gott in der Welt.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch jetzt seid ihr, die ihr damals Fernstehende wart, durch die Verbindung mit Jesus Christus und durch sein Blut zu Nahestehenden geworden.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn er selbst ist unser Friede, er, der aus beiden eine Einheit gemacht und durch sein körperliches Sterben die Mauer der Feindschaft niedergebrochen hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Dadurch hat er das Gesetz mit seinen Vorschriften und Geboten beseitigt, um zwischen Juden und Nichtjuden Frieden zu stiften; ja, um die beiden in seiner Person zu dem einen neuen Menschen zu formen</div>
<div class="v" id="v16"><span class="vn">16</span> und um sie in diesem einen Leib mit Gott zu versöhnen – durch seinen Tod am Kreuz, wodurch er auch die Feindschaft getötet hat.</div>
<div class="v" id="v17"><span class="vn">17</span> So ist er gekommen und hat euch, den Fernstehenden, die gute Nachricht vom Frieden gebracht und den Nahestehenden ebenso.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn durch ihn haben wir beide in einem Geist freien Zugang zum Vater.</div>
<div class="v" id="v19"><span class="vn">19</span> So seid ihr also keine Fremden mehr, geduldete Ausländer, sondern ihr seid Mitbürger der Heiligen und gehört zur Familie Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr seid auf dem Fundament der Apostel und Propheten aufgebaut, in dem Jesus Christus selbst der Eckstein ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Durch ihn, den Herrn, wächst der ganze Bau fest zusammengefügt zu einem heiligen Tempel hoch.</div>
<div class="v" id="v22"><span class="vn">22</span> Und mit ihm verbunden werdet auch ihr als Bausteine in diese geistliche Wohnstätte Gottes eingefügt.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>