<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Der Epheser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Epheser-Brief</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><hr>
<h1>Eph 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gehorsam und Erziehung</h4><span class="vn">1</span> Ihr Kinder, gehorcht euren Eltern, weil ihr mit dem Herrn verbunden seid. Das ist nur recht und billig.</div>
<div class="v" id="v2"><span class="vn">2</span> "Ehre deinen Vater und deine Mutter" – so lautet das erste Gebot, dem eine Zusage folgt –,</div>
<div class="v" id="v3"><span class="vn">3</span> "damit es dir gut geht und du ein langes Leben auf der Erde hast."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr Väter, reizt eure Kinder nicht, sondern erzieht sie nach den Maßstäben und Ermahnungen des Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Ehrlichkeit und Nachsicht</h4><span class="vn">5</span> Ihr Sklaven, gehorcht euren irdischen Herren mit aller Ehrerbietung und Gewissenhaftigkeit. Dient ihnen mit aufrichtigem Herzen, als würdet ihr dem Christus dienen.</div>
<div class="v" id="v6"><span class="vn">6</span> Tut es nicht, um gesehen zu werden und euch bei ihnen einzuschmeicheln. Betrachtet euch vielmehr als Sklaven des Messias, die Gottes Willen von Herzen gern tun.</div>
<div class="v" id="v7"><span class="vn">7</span> Seid euren Herren wohlgesonnen und dient ihnen in der Überzeugung, dass ihr es für den Herrn und nicht für Menschen tut.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr wisst doch, dass jeder, der Gutes tut, vom Herrn dafür belohnt wird, egal ob er Sklave ist oder ein freier Mensch.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und ihr Herren, behandelt eure Sklaven im gleichen Sinn. Lasst das Drohen sein! Denkt daran, dass ihr im Himmel einen gemeinsamen Herrn habt, vor dem alle Menschen gleich sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h3>Standhalten im Glaubenskampf (6)</h3><h4>Kämpft mit Gottes Waffen!</h4><span class="vn">10</span> Und schließlich: Lasst euch stark machen durch den Herrn, durch seine gewaltige Kraft!</div>
<div class="v" id="v11"><span class="vn">11</span> Zieht die volle Rüstung Gottes an, damit ihr den heimtückischen Anschlägen des Teufels standhalten könnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir kämpfen ja nicht gegen Menschen aus Fleisch und Blut, sondern gegen dämonische Mächte und Gewalten, gegen die Weltherrscher der Finsternis, gegen die bösartigen Geistwesen in der unsichtbaren Welt.</div>
<div class="v" id="v13"><span class="vn">13</span> Greift darum zu den Waffen Gottes, damit ihr standhalten könnt, wenn der böse Tag kommt, und dann, wenn ihr alles erledigt habt, noch steht!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Steht also bereit: die Hüften umgürtet mit Wahrheit; den Brustpanzer der Gerechtigkeit angelegt;</div>
<div class="v" id="v15"><span class="vn">15</span> die Füße mit der Bereitschaft beschuht, die gute Botschaft vom Frieden mit Gott weiterzutragen!</div>
<div class="v" id="v16"><span class="vn">16</span> Greift vor allem zum Großschild des Glaubens, mit dem ihr die Brandpfeile des Bösen auslöschen könnt.</div>
<div class="v" id="v17"><span class="vn">17</span> Setzt auch den Helm des Heils<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> auf und nehmt das Schwert<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> des Geistes, das Wort Gottes, in die Hand!</div>
<div class="v" id="v18"><span class="vn">18</span> Und betet dabei zu jeder Zeit mit jeder Art von Gebeten und Bitten in der Kraft des Heiligen Geistes, und seid dabei wachsam und hört nicht auf, für alle Gläubigen zu beten.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Betet auch für mich, dass Gott mir das rechte Wort schenkt, wenn ich meinen Mund aufmache, um das Geheimnis des Evangeliums offen bekannt zu machen</div>
<div class="v" id="v20"><span class="vn">20</span> – als Gesandter des Evangeliums bin ich ja im Gefängnis –, damit ich so freimütig davon rede, wie ich reden soll.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Unser lieber Bruder Tychikus, ein treuer Helfer im Dienst für den Herrn, wird euch erzählen, wie es mir geht und was ich tue.</div>
<div class="v" id="v22"><span class="vn">22</span> Deshalb habe ich ihn auch zu euch geschickt, damit ihr erfahrt, wie es um uns steht, und er euch ermutigen kann.</div>
<div class="v" id="v23"><span class="vn">23</span> Allen Geschwistern wünsche ich von Gott, dem Vater, und dem Herrn Jesus Christus Frieden und Liebe verbunden mit dem Vertrauen zu ihm.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Gnade sei mit allen, die unseren Herrn Jesus Christus in unvergänglicher Treue lieben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_20.html#v12" style="-bmc-xr: 2Mo Exod 20 12 20 12">2. Mose 20,12</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_59.html#v17" style="-bmc-xr: Jes Isa 59 17 59 17">Jesaja 59,17</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint ist ein Kurzschwert oder ein kurzer, einschneidiger Dolch, eine Waffe für den Nahkampf.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>