<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 2 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <a href="Gal_1.html">1</a> <b>2</b> <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Unabhängig von apostolischem Druck (2)</h3><h4>Die Vereinbarung in Jerusalem</h4><span class="vn">1</span> Erst vierzehn Jahre später<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kam ich wieder nach Jerusalem. Ich reiste mit Barnabas und hatte auch Titus mitgenommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Diese Reise unternahm ich aufgrund einer göttlichen Offenbarung. In Jerusalem trug ich vor, was ich als Evangelium unter den nichtjüdischen Völkern predige. Ich tat das besonders vor den Angesehenen in der Gemeinde, damit ich nicht ins Leere laufen würde oder bisher vergeblich gearbeitet hätte.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch nicht einmal mein griechischer Begleiter Titus wurde gezwungen, sich beschneiden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wegen dieser Sache hatten sich nämlich falsche Brüder eingeschlichen. Sie waren eingedrungen, um die Freiheit auszuspionieren, die wir durch Christus haben, und uns wieder zu versklaven.</div>
<div class="v" id="v5"><span class="vn">5</span> Denen haben wir keinen Augenblick nachgegeben, damit die Wahrheit des Evangeliums euch ganz erhalten bleibt.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch von den Angesehenen in der Gemeinde wurde uns nichts auferlegt. – Was sie früher einmal waren, ist mir übrigens gleichgültig, denn vor Gott ist das Ansehen einer Person ohne Bedeutung. –</div>
<div class="v" id="v7"><span class="vn">7</span> Ganz im Gegenteil: Als sie sahen, dass mir die Heilsbotschaft für die nichtjüdischen Völker anvertraut war, so wie sie Petrus für die Juden empfangen hatte –</div>
<div class="v" id="v8"><span class="vn">8</span> denn Gott bestätigte den Petrus als Apostel für die Juden und wirkte durch mich unter den nichtjüdischen Völkern –,</div>
<div class="v" id="v9"><span class="vn">9</span> als sie die mir verliehene Gnade erkannten, gaben Jakobus, Kephas und Johannes, die ja als Säulen der Gemeinde angesehen werden, mir und Barnabas als Zeichen der Gemeinschaft die Hand. Wir sollten weiter unter den nichtjüdischen Völkern arbeiten, und sie würden es unter den Juden tun.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie baten uns nur darum, die Armen in Jerusalem nicht zu vergessen. Dafür habe ich mich auch immer eingesetzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Zusammenstoß mit Petrus in Antiochia</h4><span class="vn">11</span> Als dann aber Kephas nach Antiochia kam, musste ich ihn öffentlich zur Rede stellen, weil er durch sein Verhalten im Unrecht war.</div>
<div class="v" id="v12"><span class="vn">12</span> Zunächst hatte er ohne Bedenken mit den nichtjüdischen Geschwistern zusammen gegessen. Als dann aber einige Leute von Jakobus kamen, zog er sich aus Furcht vor diesen Verteidigern der Beschneidung von den gemeinsamen Mahlzeiten zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch die anderen Juden in der Gemeinde hatten sich von dieser Heuchelei anstecken lassen. Selbst Barnabas ließ sich dazu hinreißen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als ich merkte, dass sie nicht mehr den geraden Weg zur Wahrheit des Evangeliums gingen, sagte ich in aller Öffentlichkeit zu Kephas: "Wenn du als Jude wie ein Nichtjude lebst, warum zwingst du dann Nichtjuden, jüdisch zu leben?"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Natürlich sind wir von Geburt an Juden und keine nichtjüdischen Sünder.</div>
<div class="v" id="v16"><span class="vn">16</span> Trotzdem wissen wir, dass kein Mensch vor Gott bestehen kann, wenn er versucht, das Gesetz zu halten. Bestehen kann er nur durch den Glauben an Jesus Christus. Darum haben wir ja Christus vertraut, um durch den Glauben an ihn bei Gott angenommen zu werden – und nicht durch Erfüllung des Gesetzes. Kein Mensch kann durch Gesetzeserfüllung die Gerechtigkeit erreichen, die vor Gott gilt.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn sich nun aber herausstellt, dass wir Sünder sind, wir, die durch Christus vor Gott als gerecht bestehen wollen, ist dann vielleicht Christus ein Diener der Sünde geworden? Das ist völlig ausgeschlossen!</div>
<div class="v" id="v18"><span class="vn">18</span> Ich würde vielmehr selbst zum Gesetzesbrecher, wenn ich dem wieder Geltung verschaffte, was ich vorher für ungültig erklärt habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn das Gesetz hat mich dazu gebracht, für das Gesetz gestorben zu sein, damit ich für Gott lebe. Ich bin mit Christus gekreuzigt</div>
<div class="v" id="v20"><span class="vn">20</span> und lebe praktisch nicht mehr. Christus lebt in mir. Und das Leben, das ich jetzt noch in meinem sterblichen Körper führe, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt und sich selbst für mich geopfert hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Diese Gnade Gottes werde ich doch nicht zurückweisen. Denn wenn wir durch Erfüllung des Gesetzes vor Gott bestehen könnten, dann wäre Christus umsonst gestorben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>vierzehn Jahre später</i>. Das kann sich auf seinen ersten Besuch beziehen (<a class="xr" href="../nt/Gal_1.html#v1" style="-bmc-xr: Gal Gal 1 1 1 1">Galater 1</a>,18) oder auf seine Bekehrung drei Jahre vorher.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>beschneiden</i>. Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>, 9-14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>