<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die Verteidigung der christlichen Freiheit</h2>Im Jahr 45 n.Chr. waren Barnabas und Paulus von der Gemeinde Antiochia zum Missionsdienst ausgesandt worden. Durch ihre Arbeit kam es im Lauf des nächsten Jahres zur Gründung einiger Gemeinden, vor allem im südlichen Teil der römischen Provinz Galatien. Anfang des Jahres 48 n.Chr. kehrten sie wieder nach Antiochia zurück.<span class="br-p"><br><br></span>Inzwischen waren Berichte von den Gemeindegründungen nach Jerusalem gekommen und hatten viele jüdische Christen verunsichert, vor allem ehemalige Pharisäer. Sie konnten sich nicht vorstellen, dass Nichtjuden, wenn sie das Gesetz nicht halten, überhaupt so leben können, wie es Gott gefällt. Einige von ihnen machten sich deshalb auf und besuchten die von Paulus gegründeten Gemeinden, um sie im Gesetz zu unterweisen.<span class="br-p"><br><br></span>In dieser Zeit war auch Petrus in Antiochia und freute sich über die Gemeinschaft mit allen Christen dort. Doch dann kamen einige Juden aus Jerusalem, die behaupteten, von Jakobus geschickt worden zu sein. Sie erklärten den Christen, dass sie nicht gerettet werden können, wenn sie sich nicht beschneiden lassen. Dadurch verunsicherten sie selbst Petrus so sehr, dass er die Tischgemeinschaft mit den nichtjüdischen Christen aufgab und Paulus ihm öffentlich entgegentreten musste. Es kam jetzt zu heftigen Auseinandersetzungen mit den Vertretern der Beschneidung. Durch Nachrichten aus Galatien verschärfte sich die Spannung noch. Dort waren viele Gläubige auf die Argumente der judenchristlichen Gesetzeslehrer hereingefallen. Paulus und Barnabas stellten sich den Jerusalemer Vertretern massiv entgegen. Als der Streit nicht aufhörte, wurden Paulus und Barnabas zusammen mit einigen anderen Brüdern beauftragt, nach Jerusalem zu reisen, um diese Streitfrage von den Aposteln und Ältesten dort klären zu lassen (siehe Apostelgeschichte 15). Kurz vor der Abreise im Jahr 48 n.Chr. schrieb Paulus diesen leidenschaftlichen <b>Brief an die Christen in Galatien</b>, um sie vor den judaistischen Lehren zu warnen, die für den Glauben tödlich sind.<span class="br-p"><br><br></span><b><i>Wie Paulus das Evangelium gegen die judaistischen Irrlehrer verteidigt, die in Galatien aufgetaucht waren.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefgruß</h2><span class="vn">1</span> Es schreibt Paulus, einer der Apostel. Ich wurde nicht von Menschen geschickt oder durch einen Menschen zum Apostel gemacht, sondern durch Jesus Christus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> selbst und durch Gott, den Vater, der Jesus aus den Toten auferweckt hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Mit allen Brüdern, die hier bei mir sind, grüße ich die Gemeinden von Galatien<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich wünsche euch Gnade und Frieden von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Er hat sich selbst für unsere Sünden hingegeben, um uns aus der gegenwärtigen bösen Welt herauszureißen. So wollte es Gott, unser Vater.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihm gebührt die Ehre in alle Ewigkeit. Amen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Es gibt nur ein Evangelium</h4><span class="vn">6</span> Ich muss mich wundern, wie schnell ihr Gott den Rücken zukehrt. Er hat euch in die Gnade des Messias hineingerufen, und ihr, ihr wendet euch einer anderen Heilsbotschaft zu.</div>
<div class="v" id="v7"><span class="vn">7</span> Dabei gibt es doch keine andere. Es gibt nur ein paar Leute, die euch verwirren und die Heilsbotschaft des Messias auf den Kopf stellen wollen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber nicht einmal wir selbst oder ein Engel aus dem Himmel darf euch irgendetwas als Evangelium verkündigen, das dem widerspricht, was wir euch gebracht haben. Wer das tut, der soll verflucht sein!</div>
<div class="v" id="v9"><span class="vn">9</span> Ich sage es noch einmal: Wer euch etwas als Evangelium verkündigt, was dem widerspricht, das ihr empfangen habt, der soll verflucht sein!</div>
<div class="v" id="v10"><span class="vn">10</span> Versuche ich so etwa, den Beifall von Menschen zu gewinnen und Menschen zu gefallen - oder nicht doch vielmehr Gott? Wenn ich jetzt Menschen gefallen wollte, dann wäre ich kein Diener von Christus mehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>1-2: Das biografische Argument – Eine unabhängige Offenbarung</h2><h3>Unabhängig von menschlicher Lehre (1)</h3><h4>Wem ich das Evangelium verdanke</h4><span class="vn">11</span> Es muss euch klar sein, liebe Geschwister: Das Evangelium, das ich euch verkündigt habe, ist kein Menschenwort.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich habe es nicht von Menschen empfangen oder gelernt, sondern ich erhielt es durch Offenbarung von Jesus Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr habt ja gehört, wie ich früher für die jüdische Religion gelebt habe und wie unbarmherzig ich die Gemeinde Gottes verfolgte und sie mit aller Macht zu vernichten suchte.</div>
<div class="v" id="v14"><span class="vn">14</span> In meinem Eintreten für die jüdische Religion übertraf ich viele meiner Altersgenossen. Ich war ein fanatischer Eiferer für die überlieferten Vorschriften meines Volkes.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber Gott hatte mich schon im Mutterleib ausgewählt und in seiner Gnade berufen. Als es ihm dann gefiel,</div>
<div class="v" id="v16"><span class="vn">16</span> mir seinen Sohn zu offenbaren, damit ich die gute Botschaft von ihm unter den nichtjüdischen Völkern bekannt machte, habe ich nicht erst Menschen um Rat gefragt.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich reiste nicht einmal zu denen nach Jerusalem, die schon vor mir Apostel waren, sondern ging nach Arabien und kehrte dann wieder nach Damaskus zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Erst drei Jahre später kam ich nach Jerusalem, um Kephas<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> kennenzulernen. Fünfzehn Tage war ich bei ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Von den anderen Aposteln habe ich außer Jakobus, den Bruder des Herrn, niemand gesehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Was ich euch hier schreibe – ich versichere es euch vor Gott –, ist die reine Wahrheit.</div>
<div class="v" id="v21"><span class="vn">21</span> Danach bin ich in der Gegend von Syrien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Zilizien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gewesen.</div>
<div class="v" id="v22"><span class="vn">22</span> Den christlichen Gemeinden in Judäa<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> blieb ich persönlich unbekannt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie hatten nur gehört: "Unser ehemaliger Verfolger verkündigt jetzt den Glauben, den er früher vernichten wollte, als gute Botschaft."</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie priesen Gott meinetwegen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Griechisches Wort für <i>Gesalbter</i>. Hebräisch: Messias (siehe Vorwort des Übersetzers).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Galatien</i> ist der Name einer Landschaft im nördlichen Kleinasien um das heutige Ankara in der Türkei herum. Die römische Provinz Galatien schloss aber seit einigen Jahrzehnten vor der Entstehung dieses Briefes auch die südlicher liegenden Landschaften Pisidien, Phrygien und Lykaonien ein.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Amen.</i> Hebräisch: <i>Es werde wahr!</i> Oder: <i>So sei es!</i></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Kephas.</i> Hebräischer Name von Petrus, vgl. Johannes 1,42.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Syrien.</i>Land am Mittelmeer, nördlich von Israel.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Zilizien.</i> Römische Provinz im Südosten Kleinasiens, Heimat des Paulus.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Judäa.</i> Von Juden bewohntes Gebiet zwischen dem Toten Meer und dem Mittelmeer.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>