<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 5 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> <b>5</b> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-6: Das praktische Argument – Die Wirkung der Freiheit</h2><h3>Lebt als befreite Menschen! (5)</h3><h4>Lebt als befreite Menschen!</h4><span class="vn">1</span> Christus hat uns befreit, damit wir als Befreite leben. Bleibt also standhaft und lasst euch nicht wieder in ein Sklavenjoch spannen!</div>
<div class="v" id="v2"><span class="vn">2</span> Merkt euch meine Worte! Ich, Paulus, erkläre: Wenn ihr euch beschneiden lasst, dann wird Christus für euch wertlos sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich erkläre noch einmal: Jeder, der sich beschneiden lässt, ist verpflichtet, das ganze Gesetz zu befolgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr durch das Gesetz vor Gott bestehen wollt, habt ihr euch von Christus getrennt und die Gnade verloren.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir dagegen haben folgende Hoffnung: Wir erwarten aufgrund des Glaubens durch den Geist Gottes die Gerechtigkeit, die vor Gott Bestand hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn wenn jemand mit Christus verbunden ist, hat weder die Beschneidung noch das Unbeschnittensein irgendeinen Wert. Das Einzige, was zählt, ist der Glaube, der durch Liebe wirkt.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Es lief so schön bei euch. Wer hat euch nur daran gehindert, der Wahrheit zu folgen?</div>
<div class="v" id="v8"><span class="vn">8</span> Was man euch da einredet, kommt nicht von dem, der euch berufen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Schon ein wenig Sauerteig durchsäuert den ganzen Teig.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch ich vertraue dem Herrn, dass ihr nicht anders denkt als ich. Wer euch aber durcheinander bringt, wird das Urteil zu tragen haben, ganz gleich, wer er ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Was aber mich betrifft, liebe Brüder: Wenn ich wirklich selbst noch die Beschneidung fordern würde, warum werde ich dann immer noch verfolgt? Dann wäre das Ärgernis des Kreuzes ja beseitigt.</div>
<div class="v" id="v12"><span class="vn">12</span> Von mir aus sollen sich die, die euch durcheinander bringen, auch noch kastrieren lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Freiheit, nicht Zügellosigkeit!</h4><span class="vn">13</span> Ihr seid ja zur Freiheit berufen, liebe Geschwister! Nur benutzt die Freiheit nicht als Freibrief für eure eigenwillige Natur, sondern dient einander in Liebe.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn das ganze Gesetz ist erfüllt, wenn ihr das eine Gebot haltet: "Liebe deinen Nächsten wie dich selbst!"</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr euch aber kratzt und beißt, dann passt nur auf, dass ihr euch nicht gegenseitig auffresst.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Ich will damit nur sagen: Der Geist Gottes soll euer Leben bestimmen, dann werdet ihr den eigenen Begierden widerstehen können.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die menschliche Natur widerstrebt dem Geist Gottes und der Geist Gottes ebenso der menschlichen Natur. Beide stehen gegeneinander, damit ihr nicht einfach tut, was ihr wollt.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ihr aber vom Geist geführt werdet, seid ihr nicht mehr dem Gesetz unterstellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Was unsere Natur hervorbringt, ist offensichtlich: sexuelle Unmoral, Unsittlichkeit und Ausschweifung,</div>
<div class="v" id="v20"><span class="vn">20</span> Götzendienst und Zauberei, Feindseligkeit, Streit und Eifersucht, Zornausbrüche, Intrigen, Zwistigkeiten und Spaltungen,</div>
<div class="v" id="v21"><span class="vn">21</span> Neidereien, Sauforgien, Fressgelage und ähnliche Dinge. Ich warne euch, wie ich das schon früher getan habe: Wer so lebt, wird in Gottes Reich keinen Platz haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Frucht des Geistes</h4><span class="vn">22</span> Doch die Frucht, die der Geist wachsen lässt, ist: Liebe, Freude, Frieden, Geduld, Freundlichkeit, Güte, Treue,</div>
<div class="v" id="v23"><span class="vn">23</span> Sanftmut und Selbstbeherrschung. Dagegen hat das Gesetz nichts einzuwenden.</div>
<div class="v" id="v24"><span class="vn">24</span> Menschen, die zu Jesus Christus gehören, haben die eigene Natur mitsamt den Leidenschaften und Begierden gekreuzigt.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Wenn wir nun durch den Geist Gottes das neue Leben haben, so wollen wir es auch in diesem Geist führen.</div>
<div class="v" id="v26"><span class="vn">26</span> Wir wollen nicht ehrgeizig unsere Eitelkeit befriedigen und uns gegenseitig herausfordern oder beneiden.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>