<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 3 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <b>3</b> <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3-4: Das theologische Argument – Der Fluch des Gesetzes</h2><h3>Das Gesetz macht niemand gerecht (3)</h3><h4>Vertrauen auf Christus oder auf das Gesetz?</h4><span class="vn">1</span> Ihr törichten Galater! Wer hat euch nur verzaubert? Euch wurde Jesus Christus doch als gekreuzigt vor Augen gemalt!</div>
<div class="v" id="v2"><span class="vn">2</span> Nur das eine will ich von euch wissen: Habt ihr den Geist empfangen, weil ihr das Gesetz befolgt oder weil ihr die Botschaft vom Glauben gehört habt?</div>
<div class="v" id="v3"><span class="vn">3</span> Begreift ihr das nicht? Wollt ihr wirklich in eigener Kraft zu Ende bringen, was ihr im Geist angefangen habt?</div>
<div class="v" id="v4"><span class="vn">4</span> Habt ihr so große Dinge vergeblich erfahren? Falls es wirklich vergeblich war!</div>
<div class="v" id="v5"><span class="vn">5</span> Gab Gott euch denn seinen Geist und wirkt er Wunder unter euch, weil ihr das Gesetz befolgt oder weil ihr die Botschaft vom Glauben gehört habt?<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Denkt an Abraham: "Er glaubte, was Gott ihm versprach, und das wurde ihm als Gerechtigkeit angerechnet."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Begreift doch: Die aus dem Glauben leben, sind Abrahams Kinder!</div>
<div class="v" id="v8"><span class="vn">8</span> Die Schrift hat vorausgesehen, dass Gott die nichtjüdischen Völker durch den Glauben gerecht sprechen würde, und verkündigte deshalb dem Abraham schon im Voraus die gute Botschaft: "Durch dich werden alle Völker gesegnet werden."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Folglich werden die, die auf den Glauben bauen, zusammen mit dem gläubigen Abraham gesegnet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn alle, die auf die Erfüllung des Gesetzes vertrauen, sind unter einem Fluch, denn es steht geschrieben: "Fluch über jeden, der nicht alles, was im Gesetzbuch geschrieben ist, erfüllt."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Es ist klar, dass mit Hilfe des Gesetzes niemand vor Gott gerecht werden kann, denn "der Gerechte wird aus Glauben leben".<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das Gesetz jedoch gründet sich nicht auf den Glauben. Hier gilt: "Wer seine Vorschriften befolgt, wird durch sie leben."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Von diesem Fluch des Gesetzes hat Christus uns freigekauft, indem er an unserer Stelle den Fluch auf sich genommen hat, denn es steht geschrieben: "Wer am Kreuz hängt, ist verflucht."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> So sollte der Segen, den Abraham erhielt, durch Jesus Christus zu allen Völkern kommen, damit wir durch den Glauben den zugesagten Geist empfingen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Gesetz hebt die Zusagen Gottes nicht auf</h4><span class="vn">15</span> Liebe Geschwister, nehmen wir ein Beispiel aus dem täglichen Leben: Wenn jemand ein Testament rechtskräftig aufgesetzt hat, dann kann niemand es für ungültig erklären oder etwas hinzufügen.</div>
<div class="v" id="v16"><span class="vn">16</span> So ist es auch mit den Zusagen, die Gott dem Abraham und seinem Nachkommen geschenkt hat. Er sagt übrigens nicht: "den Nachkommen", als ob es viele wären, sondern es ist von <i>einem</i> die Rede, "deinem Nachkommen"<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Und das ist Christus.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich will damit sagen: Wenn Gott einen Bund rechtskräftig bestätigt hat, dann wird er durch das 430 Jahre später entstandene Gesetz nicht für ungültig erklärt. Das Gesetz kann die Zusage nicht außer Kraft setzen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wenn der Erhalt des Erbes von der Erfüllung des Gesetzes abhinge, dann käme es nicht mehr aus einer Zusage. Gott hat es Abraham aber durch ein Versprechen zugesagt.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Aber was für einen Sinn hat dann das Gesetz? Es wurde hinzugefügt, um die Gesetzesübertretungen sichtbar zu machen, und zwar so lange, bis der Nachkomme käme, dem das Versprechen galt. Es ist ja auch durch Engel mit Hilfe eines Vermittlers erlassen worden.</div>
<div class="v" id="v20"><span class="vn">20</span> Ein Vermittler steht jedoch nie nur für eine der Parteien. Gott ist aber nur Einer.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Spricht das Gesetz denn gegen die Zusagen Gottes? Natürlich nicht! Das wäre nur der Fall, wenn es zum Leben führen könnte. Nur dann würden Menschen durch Erfüllung des Gesetzes von Gott als gerecht angesehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber die Schrift erklärt, dass die ganze Welt von der Sünde gefangen gehalten wird. So sollte das Zugesagte durch den Glauben an Jesus Christus denen geschenkt werden, die glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Es führt aber zu Christus (3-4)</h3><span class="vn">23</span> Bevor es diesen Glauben gab, wurden wir vom Gesetz gefangen gehalten. Wir waren eingeschlossen bis zu der Zeit, in der der Glaube bekannt gemacht werden sollte.</div>
<div class="v" id="v24"><span class="vn">24</span> So führte das Gesetz uns wie ein streng ermahnender Erzieher zu Christus, damit wir durch den Glauben von Gott als gerecht anerkannt würden.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem nun der Glaube gekommen ist, stehen wir nicht mehr unter einem Erzieher,</div>
<div class="v" id="v26"><span class="vn">26</span> denn durch den Glauben an Jesus Christus seid ihr mündige Kinder Gottes geworden.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn ihr alle, die ihr auf Christus getauft wurdet, habt euch mit Christus bekleidet.</div>
<div class="v" id="v28"><span class="vn">28</span> Da gibt es keine Juden oder Nichtjuden mehr, Sklaven oder Freie, Männer oder Frauen, denn durch eure Verbindung mit Jesus Christus seid ihr alle zu Einem geworden.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr aber Christus gehört, seid ihr Abrahams Nachkommen und habt Anspruch auf das zugesagte Erbe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_12.html#v1" style="-bmc-xr: 1Mo Gen 12 1 12 1">1. Mose 12</a>,3; <a class="xr" href="../ot/1Mo_18.html#v1" style="-bmc-xr: 1Mo Gen 18 1 18 1">18</a>,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_27.html#v1" style="-bmc-xr: 5Mo Deut 27 1 27 1">5. Mose 27</a>,26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Hab_2.html#v1" style="-bmc-xr: Hab Hab 2 1 2 1">Habakuk 2</a>,4 sinngemäß nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/3Mo_18.html#v1" style="-bmc-xr: 3Mo Lev 18 1 18 1">3. Mose 18</a>,5 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/5Mo_21.html#v1" style="-bmc-xr: 5Mo Deut 21 1 21 1">5. Mose 21</a>,23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/1Mo_13.html#v1" style="-bmc-xr: 1Mo Gen 13 1 13 1">1. Mose 13</a>,15; <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">17</a>,7; <a class="xr" href="../ot/1Mo_22.html#v18" style="-bmc-xr: 1Mo Gen 22 18 22 18">22,18</a>; <a class="xr" href="../ot/1Mo_24.html#v1" style="-bmc-xr: 1Mo Gen 24 1 24 1">24</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Einer.</i> Das heißt: Es braucht keinen Vermittler, wenn Gott selbst handelt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>