<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aus der Sklaverei des Gesetzes befreit</h4><span class="vn">1</span> Ich will Folgendes sagen: Solange der Erbe minderjährig ist, unterscheidet er sich in nichts von einem Sklaven, obwohl ihm doch alles gehört.</div>
<div class="v" id="v2"><span class="vn">2</span> Bis zu dem Termin, den der Vater bestimmt hat, ist er von Vormündern und Vermögensverwaltern abhängig.</div>
<div class="v" id="v3"><span class="vn">3</span> Genauso ging es auch uns. Als Unmündige waren wir unter die Prinzipien der Welt versklavt.</div>
<div class="v" id="v4"><span class="vn">4</span> Als dann aber die Zeit herangekommen war, sandte Gott seinen Sohn. Er wurde von einer Frau geboren und unter das Gesetz gestellt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sollte die loskaufen, die unter der Herrschaft des Gesetzes standen, damit wir das Sohnesrecht bekämen.</div>
<div class="v" id="v6"><span class="vn">6</span> Weil ihr nun Söhne seid, gab Gott euch den Geist seines Sohnes ins Herz, der "Abba!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Vater!" in uns ruft.</div>
<div class="v" id="v7"><span class="vn">7</span> Du bist also nicht länger ein Sklave, sondern Sohn! Und wenn du Sohn bist, dann hat Gott dich auch zum Erben gemacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Früher, als ihr Gott nicht kanntet, habt ihr Göttern, die in Wirklichkeit gar keine sind, wie Sklaven gedient.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber jetzt kennt ihr Gott – besser gesagt: Gott kennt euch –, wie kann es da sein, dass ihr euch wieder diesen armseligen und schwachen Prinzipien zuwendet und ihnen erneut wie Sklaven dienen wollt?</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr fangt an, auf besondere Tage, Monate, Zeiträume und Jahre zu achten.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich fürchte, dass meine Arbeit an euch vergeblich gewesen ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Wo ist eure Freude geblieben?</h4><span class="vn">12</span> Ich bitte euch, liebe Geschwister, werdet so wie ich, denn auch ich bin so wie ihr geworden.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Nein, ihr habt mir kein Unrecht getan.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wisst doch, wie ich zum ersten Mal bei euch war und euch das Evangelium verkündigte. Ich war krank,</div>
<div class="v" id="v14"><span class="vn">14</span> und mein Zustand war anstößig für euch. Dennoch habt ihr mich nicht verachtet oder verabscheut. Im Gegenteil, ihr habt mich wie einen Engel Gottes aufgenommen, ja, wie Jesus Christus selbst.</div>
<div class="v" id="v15"><span class="vn">15</span> Wo ist die glückliche Freude von damals nur geblieben? Ich kann euch bezeugen: Wenn es möglich gewesen wäre, hättet ihr euch die Augen ausgerissen und mir gegeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich jetzt euer Feind geworden, weil ich euch die Wahrheit vorhalte?<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Diese Leute wollen euch gewinnen, aber nicht für etwas Gutes. Sie wollen einen Keil zwischen uns treiben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, damit ihr euch um sie bemüht.</div>
<div class="v" id="v18"><span class="vn">18</span> Natürlich ist es immer gut, sich für einen guten Zweck zu bemühen, und das auch nicht nur, wenn ich bei euch bin.</div>
<div class="v" id="v19"><span class="vn">19</span> Meine lieben Kinder, euretwegen erleide ich noch einmal Geburtsschmerzen, bis Christus in euch Gestalt gewinnt.</div>
<div class="v" id="v20"><span class="vn">20</span> Gern wäre ich jetzt bei euch, um in anderem Ton zu euch zu sprechen, denn ich weiß nicht, woran ich mit euch bin.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Sinnbilder aus dem Gesetz</h4><span class="vn">21</span> Ihr wollt euch dem Gesetz unterwerfen? Sagt mir: Hört ihr denn das Gesetz nicht?</div>
<div class="v" id="v22"><span class="vn">22</span> Es steht doch geschrieben, dass Abraham zwei Söhne hatte. Einer war von seiner Sklavin und einer von seiner Frau.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Sohn der Sklavin wurde auf die gewöhnliche Weise geboren. Der Sohn seiner Frau aber war die Folge einer Zusage Gottes.</div>
<div class="v" id="v24"><span class="vn">24</span> Das muss im übertragenen Sinn verstanden werden: Die zwei Frauen bedeuten nämlich zwei Bundesschlüsse. Der eine vom Berg Sinai bringt Kinder zur Welt, die Sklaven sind. Das ist Hagar.</div>
<div class="v" id="v25"><span class="vn">25</span> Hagar steht für den Berg Sinai in Arabien, entspricht aber gleichzeitig dem jetzigen Jerusalem, weil das mit seinen Kindern in Sklaverei lebt.</div>
<div class="v" id="v26"><span class="vn">26</span> Das Jerusalem droben im Himmel ist jedoch frei. Und das ist unsere Mutter.</div>
<div class="v" id="v27"><span class="vn">27</span> Von ihr steht geschrieben: "Freue dich, du Unfruchtbare, obwohl du keine Kinder gebierst. Juble und jauchze, obwohl du keine Wehen bekommst. Denn die vereinsamte Ehefrau hat viel mehr Kinder als die von ihrem Mann vorgezogene."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Doch ihr, liebe Geschwister, seid wie Isaak Kinder der Zusage Gottes.</div>
<div class="v" id="v29"><span class="vn">29</span> Allerdings verfolgte schon damals der auf normale Weise geborene Sohn den, der sein Leben dem Geist Gottes verdankt. So ist es auch heute.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber was sagt die Schrift dazu? "Jage die Sklavin und ihren Sohn fort! Der Sohn der Sklavin soll nicht mit dem Sohn der freien Frau zusammen Erbe werden."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Deshalb sind wir, liebe Geschwister, nicht die Kinder einer Sklavin, sondern die einer freien Frau.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Abba</i> (aramäisch) bedeutet Vater. Der Ausdruck wurde als liebe- und respektvolle Anrede nur im Familienkreis gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>so wie ihr geworden.</i> Nämlich frei vom Gesetz.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Keil … treiben</i>. Wörtlich: euch ausschließen, aussperren (von der Gemeinschaft mit dem Apostel).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Jes_54.html#v1" style="-bmc-xr: Jes Isa 54 1 54 1">Jesaja 54</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/1Mo_21.html#v1" style="-bmc-xr: 1Mo Gen 21 1 21 1">1. Mose 21</a>,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>