<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; Der Galater-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Galater-Brief</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Tragt die Lasten gemeinsam! (6)</h3><h4>Tragt die Lasten gemeinsam</h4><span class="vn">1</span> Liebe Geschwister, wenn jemand von euch in eine Sünde hineinstolpert, dann müsst ihr, als vom Geist bestimmte Menschen, ihn verständnisvoll auf den rechten Weg zurückbringen. Du solltest dabei aber gut aufpassen, dass du nicht selbst zu Fall kommst.</div>
<div class="v" id="v2"><span class="vn">2</span> Helft euch gegenseitig, die Lasten zu tragen. Auf diese Weise erfüllt ihr das Gesetz des Christus.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn jemand sich einbildet, etwas zu bedeuten, obwohl er doch nichts darstellt, betrügt er sich selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder prüfe sein eigenes Tun, dann mag er stolz auf sich sein, ohne sich über einen anderen zu erheben.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn jeder hat genug an seiner eigenen Verantwortung vor Gott zu tragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Jeder, der im Wort Gottes unterwiesen wird, soll auch zum Lebensunterhalt seines Lehrers beitragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Täuscht euch nicht: Gott lässt sich nicht verspotten! Was der Mensch sät, wird er auch ernten.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer auf seine eigene Natur sät, wird von ihr den Tod ernten. Wer auf den Geist Gottes sät, wird von ihm das ewige Leben ernten.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen also nicht müde werden, Gutes zu tun, denn wenn die Zeit gekommen ist, werden wir die Ernte einbringen, falls wir nicht aufgeben.</div>
<div class="v" id="v10"><span class="vn">10</span> Solange wir also noch Gelegenheit haben, wollen wir allen Menschen Gutes tun, am meisten natürlich denen, die zur Glaubensfamilie gehören.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Briefschluss</h2><h4>Persönlich geschrieben</h4><span class="vn">11</span> Seht, mit was für großen Buchstaben ich euch eigenhändig geschrieben habe.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute, die euch dazu drängen, dass ihr euch beschneiden lasst, wollen nur vor den Menschen gut dastehen. Sie wollen für ihr Bekenntnis zum gekreuzigten Christus nicht verfolgt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch nicht einmal sie, die ja beschnitten sind, befolgen das Gesetz. Sie wollen aber, dass ihr euch beschneiden lasst, damit sie auf das Stück Haut, das euch entfernt wurde, stolz sein können.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich jedoch will auf nichts anderes stolz sein als auf das Kreuz unseres Herrn Jesus Christus. In diesem Kreuz ist die Welt für mich gekreuzigt und ich für sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Schließlich kommt es nicht darauf an, beschnitten oder unbeschnitten zu sein, sondern allein darauf, in Christus neu geschaffen zu sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Frieden und Barmherzigkeit wünsche ich allen, die diesem Grundsatz folgen, und auch Gottes Volk Israel.</div>
<div class="v" id="v17"><span class="vn">17</span> Künftig möge mir niemand mehr Schwierigkeiten machen, denn ich trage die Brandmale<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> an meinem Körper, die mich als Eigentum des Herrn Jesus kennzeichnen.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade unseres Herrn Jesus Christus sei mit euch, liebe Geschwister. Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Begriff wurde für die Brandzeichen gebraucht, mit denen Sklaven oder Tiere als Eigentum gekennzeichnet wurden. Paulus verweist damit auf die Narben, die er während seines missionarischen Dienstes davontrug und die ihn als Eigentum von Jesus Christus kennzeichneten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>