<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 13 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_11.html">11</a> <a href="Hebr_12.html">12</a> <b>13</b> </div><hr>
<h1>Hebr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>13: Leben mit dem Besseren</h2><span class="vn">1</span> Die geschwisterliche Liebe möge euch ganz erhalten bleiben!</div>
<div class="v" id="v2"><span class="vn">2</span> Vergesst nicht, Gastfreundschaft zu üben! Denn auf diese Weise haben einige, ohne es zu wissen, Engel bei sich aufgenommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denkt an die Gefangenen, als wärt ihr selbst mit im Gefängnis, und an die Misshandelten, als wär's euer eigener Körper!<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Haltet die Ehe in Ehren und bleibt einander treu! Denn Menschen, die in sexueller Unmoral und fortwährendem Ehebruch leben, werden von Gott gerichtet.</div>
<div class="v" id="v5"><span class="vn">5</span> Lasst nicht die Geldgier euer Leben bestimmen! Begnügt euch mit dem, was ihr habt! Denn Gott hat gesagt: "Nie werde ich dich aufgeben, niemals dich im Stich lassen."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb können wir getrost sagen: "Der Herr steht mir bei, nun fürchte ich nichts! Was kann ein Mensch mir schon tun?"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Denkt an eure Führer, die euch damals das Wort Gottes gebracht haben. Erinnert euch an das, was aus ihrem Leben hervorgegangen ist, und nehmt euch ihren Glauben zum Vorbild.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Jesus Christus ist immer derselbe – gestern, heute und in alle Ewigkeit.</div>
<div class="v" id="v9"><span class="vn">9</span> Lasst euch nicht von irgendwelchen fremden Lehren mitreißen! Denn es ist gut, durch die Gnade Gottes stark zu werden und nicht durch das Befolgen von Speisegeboten. Sich daran zu halten, hat noch niemand Nutzen gebracht.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben einen Altar, an dem die Priester des irdischen Heiligtums keinen Anteil haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Körper der Tiere, deren Blut vom Hohen Priester zur Sühnung der Sünden ins innere Heiligtum hineingebracht wird, werden ja draußen vor dem Lager verbrannt.</div>
<div class="v" id="v12"><span class="vn">12</span> Deshalb musste auch Jesus außerhalb der Stadtmauern leiden, um durch sein Blut das Volk zu heiligen.</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns also zu ihm hinausgehen, vor das Lager, und die Schande ertragen, die auch er getragen hat!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn hier auf der Erde haben wir keine Heimat. Unsere Sehnsucht gilt jener künftigen Stadt, zu der wir unterwegs sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Durch Jesus wollen wir Gott ein immer währendes Dankopfer bringen, denn das Lob aus unserem Mund ist unser Bekenntnis zu ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Vergesst auch nicht, Gutes zu tun und mit anderen zu teilen! Denn solche Opfer gefallen Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Hört auf eure Führer in der Gemeinde und fügt euch ihren Weisungen! Es ist ihre Aufgabe, über eure Seelen zu wachen, und sie werden Gott einmal Rechenschaft über ihren Dienst geben müssen. Sorgt also dafür, dass sie ihre Aufgabe mit Freude tun können, anstatt mit Seufzen und Stöhnen, denn das wäre sicher nicht gut für euch.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Betet für uns! Wir sind überzeugt, ein gutes Gewissen zu haben, denn wir möchten in jeder Weise ein Leben führen, wie es gut und richtig ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Gerade jetzt brauche ich eure Gebete besonders, weil ich hoffe, dann umso eher wieder zu euch zu kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Es ist der Gott des Friedens, der den großen Hirten seiner Schafe von den Toten zurückbrachte, unseren Herrn Jesus, und der mit dessen Blut den ewigen Bund in Kraft setzte.</div>
<div class="v" id="v21"><span class="vn">21</span> Er rüste euch mit allem Guten aus, damit ihr seinen Willen tun könnt. Durch Jesus Christus möge er das, was ihm gefällt, in euch bewirken. Ihm sei die Ehre für immer und ewig. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ich bitte euch, liebe Geschwister, weist dieses Wort der Ermutigung nicht ab! Ich habe mich ja so kurz wie möglich gefasst.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr sollt wissen, dass unser Bruder Timotheus freigelassen worden ist. Wenn er rechtzeitig hier eintrifft, werden wir euch gemeinsam besuchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Grüßt eure Führer und die ganze Gemeinde der Heiligen. Die Geschwister aus Italien lassen euch grüßen.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade sei mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_31.html#v1" style="-bmc-xr: 5Mo Deut 31 1 31 1">5. Mose 31</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,6 nach der LXX zitiert.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>