<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 8 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> <b>8</b> <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>8-9: Der bessere Bund</h2><span class="vn">1</span> Der entscheidende Punkt bei allem Gesagten ist der: Wir haben diesen Hohen Priester, der sich auf den höchsten Ehrenplatz an der rechten Seite der göttlichen Majestät im Himmel gesetzt hat</div>
<div class="v" id="v2"><span class="vn">2</span> und der seinen Dienst im wahren Heiligtum versieht, in dem Zelt, das nicht von Menschen, sondern von Gott, dem Herrn, errichtet wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> Jeder Hohe Priester wird ja eingesetzt, um Gaben und Opfer darzubringen. Deshalb muss auch unser Hoher Priester etwas haben, das er Gott opfern kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Wäre er hier auf der Erde, dann wäre er nicht einmal Priester, denn hier gibt es schon Priester, die vom Gesetz dazu bestimmt sind, die Opfer darzubringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr Dienst vollzieht sich allerdings in einem Heiligtum, das nur ein Schatten, eine unvollkommene Nachbildung des himmlischen Heiligtums ist. Denn als Mose daranging, das heilige Zelt zu errichten, erhielt er von Gott die Weisung: "Achte darauf, dass alles genau nach dem Vorbild angefertigt wird, das dir auf dem Berg gezeigt wurde."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Der Dienst, der Jesus übertragen wurde, hat dagegen eine unvergleichlich größere Bedeutung. Er ist ja auch der Vermittler eines viel besseren Bundes geworden, der sich auf viel weitreichendere Zusagen stützt.</div>
<div class="v" id="v7"><span class="vn">7</span> Hätte der erste Bund keine Mängel gehabt, so wäre kein zweiter nötig gewesen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Gott tadelte sein Volk als er sagte: "Es wird ein Tag kommen, sagt der Herr, an dem ich mit dem Volk von Israel und dem Volk von Juda einen neuen Bund schließen werde.</div>
<div class="v" id="v9"><span class="vn">9</span> Er wird anders sein als der, den ich damals mit ihren Vätern schloss, als ich sie bei der Hand nahm und aus Ägypten herausführte. Denn diesem Bund sind sie nicht treu geblieben, und ich habe auch nicht mehr auf sie geachtet, spricht der Herr.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der neue Bund, den ich dann mit dem Volk Israel schließen will, wird so aussehen: Ich werde ihnen meine Gesetze in Herz und Gewissen schreiben. Ich werde ihr Gott und sie werden mein Volk sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Keiner muss dann noch seinen Mitbürger belehren und niemand zu seinem Bruder sagen: 'Komm und lerne den Herrn kennen!' Denn alle – vom Kleinsten bis zum Größten – werden mich bereits kennen,</div>
<div class="v" id="v12"><span class="vn">12</span> weil ich ihnen ihr Unrecht vergebe und nie mehr an ihre Sünden denke."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn Gott also von einem neuen Bund spricht, hat er den ersten für veraltet erklärt. Was aber alt ist und ausgedient hat, wird bald verschwunden sein.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_25.html#v1" style="-bmc-xr: 2Mo Exod 25 1 25 1">2. Mose 25</a>,40</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jer_31.html#v1" style="-bmc-xr: Jer Jer 31 1 31 1">Jeremia 31</a>,31-34</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>