<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 5 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> <b>5</b> <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn jeder menschliche Hohe Priester wird für seine Mitmenschen eingesetzt. Er hat die Aufgabe, vor Gott für sie einzutreten und Gaben und Opfer für ihre Sünden darzubringen.</div>
<div class="v" id="v2"><span class="vn">2</span> Und weil er die menschliche Schwäche aus eigener Erfahrung kennt, kann er nachsichtig mit denen umgehen, die aus Unwissenheit oder Versehen vom richtigen Weg abgekommen sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb muss er nicht nur für ihre, sondern auch für seine eigenen Sünden opfern.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Niemand kann sich selbst zum Hohen Priester ernennen; man muss von Gott zu diesem Dienst berufen werden – wie es einst bei dem ersten Hohen Priester Aaron geschah.</div>
<div class="v" id="v5"><span class="vn">5</span> So hat auch der Messias sich nicht selbst die Würde eines Hohen Priesters verliehen, sondern es war der, der zu ihm gesagt hatte: "<i>Du</i> bist mein Sohn. <i>Ich</i> habe dich heute gezeugt."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> An einer anderen Stelle sagt Gott nämlich: "<i>Du</i> sollst für immer Priester sein, ein Priester nach der Art des Melchisedek."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als Jesus noch hier auf der Erde lebte, hat er unter Tränen und mit lautem Schreien gebetet und zu dem gefleht, der ihn aus der Gewalt des Todes retten konnte. Und wegen seiner ehrerbietigen Scheu vor Gott wurde er auch erhört.</div>
<div class="v" id="v8"><span class="vn">8</span> Obwohl er Gottes Sohn war, hat er an dem, was er durchmachen musste, gelernt, was Gehorsam bedeutet.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch jetzt, wo er zur Vollendung gelangt ist, wurde er für alle, die ihm gehorchen, der Begründer des ewigen Heils.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Gott selbst hat ihn als Hohen Priester begrüßt, einen Hohen Priester nach der Art des Melchisedek.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Im Glauben erwachsen werden!</h4><span class="vn">11</span> Darüber könnten wir noch viel sagen, aber es lässt sich schwer darlegen, weil ihr nicht mehr richtig hinhören wollt.</div>
<div class="v" id="v12"><span class="vn">12</span> Eigentlich müsstet ihr längst andere unterrichten können, stattdessen braucht ihr jemand, der euch noch einmal die Anfangselemente der Botschaft Gottes beibringt. Ihr braucht wieder Milch statt fester Nahrung.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer aber nur Milch verträgt, ist noch ein Kind. Er ist nicht in der Lage, die Lehre von der Gerechtigkeit Gottes zu begreifen.</div>
<div class="v" id="v14"><span class="vn">14</span> Feste Nahrung dagegen ist für Erwachsene, für reife Menschen, die durch ständigen Gebrauch geschärfte Sinne haben, um zwischen Gut und Böse zu unterscheiden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_2.html#v1" style="-bmc-xr: Ps Ps 2 1 2 1">Psalm 2</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,4; vergleiche <a class="xr" href="../ot/1Mo_14.html#v1" style="-bmc-xr: 1Mo Gen 14 1 14 1">1. Mose 14</a>,18-20.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>