<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 3 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <b>3</b> <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Der bessere Apostel</h2><h4>Auf Jesus sehen!</h4><span class="vn">1</span> Aus diesem Grund sollt ihr euer Augenmerk auf Jesus richten, liebe Geschwister, auf den Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Hohen Priester unseres Bekenntnisses. Ihr seid ja auch für Gott ausgesondert und zur Teilnahme an der himmlischen Welt berufen.</div>
<div class="v" id="v2"><span class="vn">2</span> Haltet euch vor Augen, wie treu er dem dient, der ihn eingesetzt hat. In dieser Hinsicht war er wie Mose, der ein treuer Diener für das ganze Haus Gottes war.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihm jedoch kommt größere Ehre zu als Mose. Denn der Erbauer eines Hauses genießt größeren Ruhm als das Haus.</div>
<div class="v" id="v4"><span class="vn">4</span> Jedes Haus hat ja einen Erbauer, aber der, der alles erbaut hat, ist Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn Mose sich in Gottes ganzem Haus als treu erwies, bezieht sich das auf seinen Dienst als Verwalter. Damit war er ein Hinweis auf das, was später verkündigt werden sollte.</div>
<div class="v" id="v6"><span class="vn">6</span> Christus aber erweist seine Treue als Sohn und damit als Herr über das Haus Gottes. Und dieses Haus sind wir – vorausgesetzt, wir halten voll Zuversicht und Stolz an der Hoffnung fest, bis wir am Ziel sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Auf Gott hören!</h4><span class="vn">7</span> Darum beherzigt, was der Heilige Geist sagt: "Wenn ihr heute die Stimme Gottes hört,</div>
<div class="v" id="v8"><span class="vn">8</span> verschließt euch seinem Reden nicht, wie es das Volk in der Wüste an dem Tag tat, als es gegen ihn rebellierte."</div>
<div class="v" id="v9"><span class="vn">9</span> "Damals", sagt Gott, "haben eure Vorfahren mich herausgefordert und meine Geduld auf die Probe gestellt, obwohl sie vierzig Jahre lang meine Wunder gesehen hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb hat mich diese ganze Generation angewidert. 'Ihr Eigenwille führt sie ständig in die Irre', sagte ich, 'sie begreifen einfach nicht, welche Wege ich sie leiten will.'</div>
<div class="v" id="v11"><span class="vn">11</span> Schließlich schwor ich in meinem Zorn: 'Sie werden niemals die Ruhe finden, die ich ihnen geben wollte!'"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Achtet also darauf, liebe Geschwister, dass keiner von euch durch inneren Widerspruch dem Unglauben Raum gibt und sich von dem lebendigen Gott abwendet.</div>
<div class="v" id="v13"><span class="vn">13</span> Ermahnt euch gegenseitig jeden Tag, solange es dieses "Heute", von dem die Schrift spricht, noch gibt, damit niemand auf den Betrug der Sünde hereinfällt und hart wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir gehören wirklich zum Messias und haben Anteil an allem, was ihm gehört – vorausgesetzt, wir halten die Zuversicht, die wir am Anfang hatten, mit aller Entschiedenheit fest.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Noch einmal zu dem, was gesagt ist: "Wenn ihr heute die Stimme Gottes hört, verschließt euch seinem Reden nicht, wie bei jener Rebellion."</div>
<div class="v" id="v16"><span class="vn">16</span> Wer waren denn die Menschen, die sich gegen Gott auflehnten, obwohl sie seine Stimme hörten? Waren es nicht gerade die Leute, die Mose aus Ägypten geführt hatte?</div>
<div class="v" id="v17"><span class="vn">17</span> Und wer erregte vierzig Jahre lang den Zorn Gottes? Waren es nicht gerade die, die gesündigt hatten und deren Leiber dann tot in der Wüste lagen?</div>
<div class="v" id="v18"><span class="vn">18</span> Und wen meinte Gott mit seinem Schwur, dass sie nie die von ihm versprochene Ruhe finden würden – wenn nicht die, die ihm den Gehorsam verweigerten?</div>
<div class="v" id="v19"><span class="vn">19</span> Wir sehen also, dass sie wegen ihres Unglaubens nicht hineinkamen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Apostel.</i> Jesus wird hier selbst Apostel, Gesandter, genannt, weil er vom Vater auf die Erde gesandt worden war (siehe <a class="xr" href="../nt/Jo_20.html#v1" style="-bmc-xr: Jo John 20 1 20 1">Johannes 20</a>,21).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_95.html#v1" style="-bmc-xr: Ps Ps 95 1 95 1">Psalm 95</a>,7-11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>