<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 6 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> <b>6</b> <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Deshalb wollen wir jetzt die Lektionen vom Anfang unseres Lebens mit Christus hinter uns lassen und im Glauben erwachsen werden. Wir müssen euch doch nicht immer wieder erklären, wie wichtig es ist, sich von toten religiösen Werken abzuwenden und an Gott zu glauben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr braucht keine weitere Unterweisung über die Bedeutung der Taufe im Unterschied zu anderen Waschungen, über die Handauflegung, die Auferstehung der Toten und das letzte Gericht mit seinem ewig gültigen Urteil.</div>
<div class="v" id="v3"><span class="vn">3</span> Nein, wir werden jetzt weitergehen; und wenn Gott will, wird es gelingen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Denn eins steht fest: Wenn Menschen schon einmal die Augen für die Wahrheit geöffnet bekamen, wenn sie die gute Gabe des Himmels gekostet haben und Anteil am Wirken des Heiligen Geistes erhielten,</div>
<div class="v" id="v5"><span class="vn">5</span> wenn sie schon Erfahrungen mit dem guten Wort Gottes und den Kräften der kommenden Welt machten</div>
<div class="v" id="v6"><span class="vn">6</span> und sich dann doch wieder abgewendet haben, ist es unmöglich, sie wieder zur Änderung ihrer Einstellung zu bewegen. Denn sie nageln den Sohn Gottes praktisch noch einmal ans Kreuz und setzen ihn dem öffentlichen Spott aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ein Stück Land durch häufigen Regen gut bewässert wird und nützliche Pflanzen für die wachsen lässt, die es bebaut haben, ist es von Gott gesegnet.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn es aber nichts als Dornen und Disteln hervorbringt, ist es unbrauchbar. Es zieht den Fluch Gottes auf sich und wird am Ende abgebrannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Doch wir sind trotz des Gesagten überzeugt, liebe Geschwister, dass für euch der bessere Teil dieses Vergleichs zutrifft und eure Rettung keineswegs in Frage gestellt ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Gott ist nicht ungerecht. Er vergisst nicht, wie ihr ihm eure Liebe bewiesen und für ihn gearbeitet habt, indem ihr den anderen Gläubigen dientet und das noch immer tut.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir wünschen nur, dass jeder von euch diesen Eifer bis ans Ende beweist, damit ihr voller Zuversicht an der Hoffnung festhalten könnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann werdet ihr auch nicht träge, sondern folgt dem Vorbild derer, die durch Glauben und Geduld empfingen, was Gott ihnen zugesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ein Beispiel dafür ist Abraham. Als Gott ihm die Zusage machte, schwor er bei sich selbst, weil es keinen Größeren gibt, bei dem er hätte schwören können:</div>
<div class="v" id="v14"><span class="vn">14</span> "Ich versichere dir", sagte er, "ich werde dich mit Segen überschütten und dir eine zahllose Nachkommenschaft geben."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und so wartete Abraham geduldig und empfing schließlich, was Gott ihm versprochen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn Menschen schwören, tun sie das bei einem Größeren. Ihr Eid bekräftigt die Aussage und beseitigt jeden Widerspruch.</div>
<div class="v" id="v17"><span class="vn">17</span> So hat auch Gott sich mit einem Eid für seine Zusage verbürgt, denn er wollte den Erben dieses Versprechens die feste Gewissheit geben, dass er seine Zusage wirklich einlöst.</div>
<div class="v" id="v18"><span class="vn">18</span> Zwar ist es sowieso unmöglich, dass Gott lügen kann, doch hier wollte er sich in doppelter Weise festlegen – durch die Zusage und den Eid, die beide unumstößlich sind. Das ist für uns eine starke Ermutigung, denn wir haben ja unsere Zuflucht zu dieser Hoffnung genommen und wollen alles daran setzen, sie zu erreichen.</div>
<div class="v" id="v19"><span class="vn">19</span> In ihr haben wir einen sicheren und festen Anker, der uns mit dem Innersten des himmlischen Heiligtums verbindet.</div>
<div class="v" id="v20"><span class="vn">20</span> Dorthin ist Jesus bereits vorausgegangen, er, der unser ewiger Hoher Priester geworden ist, ein Hoher Priester nach der Art des Melchisedek.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_22.html#v1" style="-bmc-xr: 1Mo Gen 22 1 22 1">1. Mose 22</a>,16-17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>