<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 2 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> <b>2</b> <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Der bessere Bote</h2><h4>Wir müssen ihm unbedingt zuhören!</h4><span class="vn">1</span> Deshalb müssen wir im höchsten Maß auf das achten, was wir gehört haben, damit wir nicht am Ziel vorbeitreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn schon das Gesetz, das durch Engel verkündet wurde, war verbindlich, und wer es übertrat oder nicht darauf hören wollte, erhielt die verdiente Strafe.</div>
<div class="v" id="v3"><span class="vn">3</span> Wie sollen wir da der Strafe entgehen, wenn wir eine so großartige Rettungsbotschaft missachten? Es war ja der Herr selbst, durch den die Rettung zuerst verkündet wurde. Und uns wurde die Botschaft von denen bestätigt, die ihn mit eigenen Ohren gehört haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Deren Zeugnis wiederum hatte Gott selbst durch Zeichen und Wundertaten und viele Beweise seiner Macht bestätigt, und auch dadurch, dass er den Heiligen Geist nach seinem Ermessen austeilte.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Außerdem sind es nicht die Engel, denen er die zukünftige Welt, von der wir hier sprechen, unterstellt hat,</div>
<div class="v" id="v6"><span class="vn">6</span> denn es gibt eine Stelle in der Schrift, an der ausdrücklich gesagt wird: "Was ist der Mensch, dass du, Gott, an ihn denkst? Was ist der Menschensohn, dass du für ihn sorgen solltest?</div>
<div class="v" id="v7"><span class="vn">7</span> Für kurze Zeit hast du ihn geringer gemacht als die Engel, dann aber hast du ihn mit Herrlichkeit und Ehre gekrönt</div>
<div class="v" id="v8"><span class="vn">8</span> und hast ihm alles unter die Füße gelegt."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Ihm hat Gott alles unterworfen. Es gibt nichts, worüber er nicht Herr wäre. Im Moment können wir das freilich noch nicht erkennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch Jesus sehen wir bereits, der für kurze Zeit geringer als die Engel gemacht wurde und jetzt wegen seines Todesleidens mit Herrlichkeit und Ehre gekrönt ist. Denn er hatte den Tod auf sich genommen, damit auf diese Weise Gottes Gnade zu allen Menschen käme.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Weil Gott viele Menschen als seine Kinder in die Herrlichkeit führen wollte, hat er den Wegbereiter ihrer Rettung durch Leiden vollkommen gemacht. Das war der angemessene Weg für ihn, der Ursprung und Ziel aller Dinge ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Er, der heilig macht, und die, die von ihm geheiligt werden, haben nämlich alle denselben Vater. Deshalb schämt er sich auch nicht, sie seine Geschwister zu nennen.</div>
<div class="v" id="v12"><span class="vn">12</span> So sagt er zum Beispiel: "Deinen Namen will ich meinen Brüdern bekannt machen; mitten in der Gemeinde will ich dir Loblieder singen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> oder: "Ich will mein Vertrauen auf ihn setzen!", und dann: "Hier bin ich mit den Kindern, die Gott mir gegeben hat."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Weil diese Kinder nun Menschen von Fleisch und Blut sind, ist auch er ein Mensch von Fleisch und Blut geworden. So konnte er durch seinen Tod den Teufel entmachten, der die Macht über den Tod hatte,</div>
<div class="v" id="v15"><span class="vn">15</span> und konnte die befreien, die durch Angst vor dem Tod ihr ganzes Leben lang versklavt waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem wissen wir ja, dass er sich nicht für Engel einsetzt, sondern für die Nachkommen Abrahams.</div>
<div class="v" id="v17"><span class="vn">17</span> Deshalb musste er seinen Geschwistern in jeder Hinsicht gleich werden, um vor Gott ein barmherziger und treuer Hoher Priester für uns sein zu können; ein Hoher Priester, durch den die Sünden des Volkes gesühnt werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und weil er selbst gelitten hat, als er versucht wurde, kann er auch denen helfen, die in Versuchungen geraten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_8.html#v1" style="-bmc-xr: Ps Ps 8 1 8 1">Psalm 8</a>,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_22.html#v1" style="-bmc-xr: Ps Ps 22 1 22 1">Psalm 22</a>,23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Jes_8.html#v1" style="-bmc-xr: Jes Isa 8 1 8 1">Jesaja 8</a>,17-18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>