<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 4 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <a href="Hebr_3.html">3</a> <b>4</b> <a href="Hebr_5.html">5</a> <a href="Hebr_6.html">6</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4: Die bessere Ruhe</h2><h4>Das Ziel erreichen!</h4><span class="vn">1</span> Hüten wir uns also davor, zu meinen, jemand sei zu spät gekommen. Denn die Zusage, in Gottes Ruhe hineinzukommen, gilt ja noch. Wir müssen deshalb alles tun, dass so etwas nicht geschieht.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn die gute Botschaft wurde uns genauso verkündigt, wie jenen damals in der Wüste. Aber ihnen nützte es nichts, weil ihr Hören nicht mit Glauben verbunden war.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn nur wir, die zum Glauben gefunden haben, werden in Gottes Ruhe hineinkommen, in die Ruhe, auf die Gott sich bezog als er sagte: "So schwor ich in meinem Zorn: 'Sie werden niemals in meine Ruhe hineinkommen!'"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Nun sind Gottes Werke zwar schon seit Vollendung der Schöpfung fertig,</div>
<div class="v" id="v4"><span class="vn">4</span> denn wo vom siebten Schöpfungstag die Rede ist, steht geschrieben: "Am siebten Tag, nach Vollendung seiner Werke, ruhte Gott."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Doch an der vorhin genannten Stelle sagte Gott: "Sie werden niemals in meine Ruhe hineinkommen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Es bleibt also dabei, dass einige in die Ruhe hineinkommen werden, obwohl die, denen die gute Botschaft damals gesagt wurde, durch ihren Ungehorsam ausgeschlossen blieben.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott hat nun für eine neue Gelegenheit gesorgt, ein neues "Heute", von dem er lange nach jenem Geschehen durch David gesagt hat: "Wenn ihr heute Gottes Stimme hört, verschließt euch seinem Reden nicht!"</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn Josua das Volk schon in die eigentliche Ruhe hineingeführt hätte, würde Gott nicht später von einem anderen Tag geredet haben.</div>
<div class="v" id="v9"><span class="vn">9</span> Es gibt also noch eine besondere Ruhe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für das Volk Gottes.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer in diese Ruhe hineinkommt, wird sich von all seiner Arbeit ausruhen, so wie Gott von der seinen ruht.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir wollen deshalb alles dransetzen, zu dieser Ruhe zu gelangen, um nicht wie jene frühere Generation durch den gleichen Ungehorsam zu Fall zu kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Das Wort Gottes ist lebendig und wirksam. Es ist schärfer als das schärfste zweischneidige Schwert, das die Gelenke durchtrennt und das Knochenmark freilegt. Es dringt bis in unser Innerstes ein und trennt das Seelische vom Geistlichen. Es richtet und beurteilt die geheimen Wünsche und Gedanken unseres Herzens.</div>
<div class="v" id="v13"><span class="vn">13</span> Vor Gott ist ja nichts verborgen. Alles liegt nackt und bloß vor den Augen dessen da, vor dem wir Rechenschaft ablegen müssen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h2>4-7: Der bessere Priester</h2><h4>Am Bekenntnis festhalten!</h4><span class="vn">14</span> Weil wir nun einen großen Hohen Priester haben, der alle Himmel bis zum Thron des Höchsten durchschritten hat – Jesus, den Sohn Gottes –, lasst uns am Bekenntnis zu ihm festhalten!</div>
<div class="v" id="v15"><span class="vn">15</span> Dieser Hohe Priester versteht unsere Schwächen, weil ihm die gleichen Versuchungen begegnet sind wie uns – aber er blieb ohne Sünde.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum wollen wir mit Zuversicht vor den Thron unseres überaus gnädigen Gottes treten, damit wir Gnade und Erbarmen finden und seine Hilfe zur rechten Zeit empfangen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_95.html#v1" style="-bmc-xr: Ps Ps 95 1 95 1">Psalm 95</a>,11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_2.html#v1" style="-bmc-xr: 1Mo Gen 2 1 2 1">1. Mose 2</a>,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>besondere Ruhe.</i> Wörtlich: Sabbatruhe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>