<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 12 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> <b>12</b> <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Werdet nicht müde!</h4><span class="vn">1</span> Wir sind also von einer ganzen Wolke von Zeugen umgeben. Deshalb wollen auch wir den Wettkampf bis zum Ende durchhalten und jede Last ablegen, die uns behindert, besonders die Sünde, die uns so leicht umschlingt.</div>
<div class="v" id="v2"><span class="vn">2</span> Und dabei wollen wir auf Jesus schauen. Er hat gezeigt, wie der Glaubenslauf beginnt und wie er zum Ziel führt. Weil er wusste, welche Freude auf ihn wartete, hat er das Kreuz und die Schande dieses Todes auf sich genommen. Nun sitzt er auf dem Ehrenplatz an Gottes rechter Seite.</div>
<div class="v" id="v3"><span class="vn">3</span> Schaut euch an, wie er die Anfeindung sündiger Menschen ertragen hat. Dann werdet auch ihr nicht müde und verliert nicht den Mut.</div>
<div class="v" id="v4"><span class="vn">4</span> Immerhin habt ihr im Kampf gegen die Sünde noch nicht das Leben lassen müssen.</div>
<div class="v" id="v5"><span class="vn">5</span> Trotzdem werdet ihr schon mutlos. Habt ihr denn ganz vergessen, was Gott zu seinen Kindern sagt: "Mein Sohn, missachte nicht die strenge Hand des Herrn, werde nicht mutlos, wenn er dich zurechtweist!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn es ist so: Wen der Herr liebt, den erzieht er streng, und wen er als Sohn annimmt, dem gibt er auch Schläge."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Was ihr ertragen müsst, dient also eurer Erziehung. Gott behandelt euch so wie ein Vater seine Söhne. Oder habt ihr je von einem Sohn gehört, der nie bestraft wurde?</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn Gott euch nicht mit strenger Hand erziehen würde, wie er das bei allen macht, dann hätte er euch nicht als Kinder anerkannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Auch unsere menschlichen Väter hatten uns streng erzogen. Trotzdem achteten wir sie. Müssen wir uns nicht noch viel mehr dem Vater des Geistes unterordnen, um geistliches Leben zu haben?</div>
<div class="v" id="v10"><span class="vn">10</span> Unsere leiblichen Väter haben uns auch nur für kurze Zeit in Zucht genommen, und zwar so, wie es ihren Vorstellungen entsprach. Unser himmlischer Vater aber weiß wirklich, was zu unserem Besten dient. Er erzieht uns, damit wir Anteil an seiner Heiligkeit bekommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jede Bestrafung tut weh. Sie ist alles andere als eine Freude. Später jedoch trägt eine solche Erziehung reiche Frucht: Menschen, die durch diese Schule gegangen sind, führen ein friedfertiges und gerechtes Leben.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Stärkt also eure müden Hände und die zitternden Knie</div>
<div class="v" id="v13"><span class="vn">13</span> und geht auf geraden Wegen, damit lahm gewordene Füße nicht auch noch verrenkt, sondern vielmehr geheilt werden!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Bemüht euch ernstlich um Frieden mit allen und um ein geheiligtes Leben, ohne das niemand den Herrn sehen wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Achtet aufeinander, damit niemand sich von Gottes Gnade ausschließt! Lasst nicht zu, dass eine bittere Wurzel zur Giftpflanze wird, durch die dann viele von euch zu Schaden kommen!</div>
<div class="v" id="v16"><span class="vn">16</span> Achtet auch darauf, dass keiner von euch ein ausschweifendes Leben führt oder mit heiligen Dingen so geringschätzig umgeht wie Esau, der für eine einzige Mahlzeit sein Erstgeburtsrecht verkaufte!</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr wisst, wie es ihm später erging, als er den Segen von seinem Vater bekommen wollte: Er wurde von Gott verworfen und fand keine Möglichkeit mehr, das rückgängig zu machen, obwohl er sich unter Tränen darum bemühte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Nun habt ihr Gott nicht so erfahren wie die Israeliten damals am Berg Sinai. Sie kamen zu einem Berg, den man anfassen konnte, auf dem ein Feuer loderte und der in dunkle Wolken gehüllt war. Es herrschte Finsternis und ein Sturm tobte.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie hörten einen gewaltigen Posaunenschall und eine mächtige Stimme, vor der sie sich so fürchteten, dass sie darum baten, kein weiteres Wort mehr hören zu müssen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie wichen zurück, als Gott anordnete: "Wenn auch nur ein Tier den Berg berührt, soll es gesteinigt werden."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Das ganze Geschehen war so Furcht erregend, dass selbst Mose sagte: "Ich zittere vor Angst."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ihr dagegen seid zum Berg Zion und zur Stadt des lebendigen Gottes gekommen, zu dem Jerusalem im Himmel, wo sich unzählbare Engelscharen zu einem Fest versammelt haben.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr seid zur Gemeinde der erstgeborenen Kinder Gottes gekommen, deren Namen im Himmel aufgeschrieben sind. Ihr seid zu Gott selbst gekommen, dem Richter von allen und zu den Gerechten, die schon am Ziel sind, denn ihr Geist ist bei Gott.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr seid zu Jesus gekommen, dem Vermittler eines neuen Bundes, und zu dem Reinigungsblut, das viel besser redet als das Blut Abels.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Hütet euch also davor, den abzuweisen, der zu euch spricht. Schon die Israeliten entkamen ihrer Strafe nicht, als sie den abwiesen, der von einem Ort auf der Erde zu ihnen sprach. Wie viel schlimmer wird es uns ergehen, wenn wir den ablehnen, der vom Himmel her zu uns spricht.</div>
<div class="v" id="v26"><span class="vn">26</span> Damals erschütterte seine Stimme die Erde, aber jetzt hat er angekündigt: "Ich werde noch einmal eine Erschütterung kommen lassen, aber nicht nur über die Erde, sondern auch über den Himmel."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Die Worte "noch einmal" zeigen, dass bei dieser Erschütterung die ganze geschaffene Welt umgewandelt werden soll; bleiben wird nur das, was nicht erschüttert werden kann.</div>
<div class="v" id="v28"><span class="vn">28</span> Auf uns wartet also ein unerschütterliches Reich. Deshalb wollen wir dankbar sein, denn dadurch dienen wir Gott, wie es ihm gefällt: in Ehrfurcht und heiliger Scheu.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn auch unser Gott ist ein verzehrendes Feuer.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Spr_3.html#v1" style="-bmc-xr: Spr Prov 3 1 3 1">Sprüche 3</a>,11-12; nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/2Mo_19.html#v1" style="-bmc-xr: 2Mo Exod 19 1 19 1">2. Mose 19</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_9.html#v1" style="-bmc-xr: 5Mo Deut 9 1 9 1">5. Mose 9</a>,19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Hag_2.html#v1" style="-bmc-xr: Hag Hag 2 1 2 1">Haggai 2</a>,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>