<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 9 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> <b>9</b> <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der alte Bund hat ausgedient</h4><span class="vn">1</span> Nun hatte auch schon der erste Bund Vorschriften für den Gottesdienst und das irdische Heiligtum,</div>
<div class="v" id="v2"><span class="vn">2</span> das damals ein Zelt war. Es hatte einen vorderen Teil, das Heiligtum, in dem sich der Leuchter und der Tisch mit den geweihten Broten befanden.</div>
<div class="v" id="v3"><span class="vn">3</span> Dahinter lag, durch einen weiteren Vorhang abgetrennt, das sogenannte Höchstheilige.</div>
<div class="v" id="v4"><span class="vn">4</span> Dazu gehörten der goldene Räucheraltar und die ganz mit Gold überzogene Bundeslade, in der sich ursprünglich der goldene Krug mit dem Manna befand, der Stab Aarons, der Blüten getrieben hatte, und die beiden Steintafeln mit dem Bundesgesetz.</div>
<div class="v" id="v5"><span class="vn">5</span> Auf der Bundeslade standen zwei Cherubim<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die auf die Anwesenheit Gottes hinwiesen. Ihre Flügel breiteten sie über die Deckplatte der Lade aus, den Ort der Versöhnung. Aber davon soll jetzt nicht im Einzelnen die Rede sein.</div>
<div class="v" id="v6"><span class="vn">6</span> So jedenfalls sah das Heiligtum aus. Jeden Tag gingen die Priester in den vorderen Teil des Zeltes, um dort ihre Pflichten zu erfüllen.</div>
<div class="v" id="v7"><span class="vn">7</span> Den hinteren Teil aber durfte nur der Hohe Priester betreten, und zwar nur ein einziges Mal im Jahr, und auch nicht ohne Blut. Dieses Blut opferte er für sich und für die Verfehlungen des Volkes.</div>
<div class="v" id="v8"><span class="vn">8</span> Damit macht der Heilige Geist deutlich, dass der Weg ins eigentliche Heiligtum solange nicht offen ist, wie die Bestimmungen des vorderen Zeltes gelten.</div>
<div class="v" id="v9"><span class="vn">9</span> Das Ganze ist nämlich ein Bild für unsere heutige Zeit: Die vom Gesetz verlangten Gaben und Opfer können das Gewissen der Opfernden nicht wirklich von Schuld befreien.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn diese Vorschriften beziehen sich auf Essen und Trinken und rituelle Waschungen, also auf äußere Bestimmungen, die nur so lange gelten, bis eine neue und bessere Ordnung eingeführt wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Christus bringt den neuen Bund</h4><span class="vn">11</span> Aber jetzt ist Christus als Hoher Priester der wirklichen Heilsgüter gekommen. Er hat das größere und vollkommenere Zelt durchschritten, das nicht von Menschen gemacht wurde – also nicht von dieser Schöpfung ist –,</div>
<div class="v" id="v12"><span class="vn">12</span> und hat das eigentliche Heiligtum ein für alle Mal betreten. Er kam auch nicht mit dem Blut von Böcken und Kälbern, sondern mit seinem eigenen Blut, und hat uns eine Erlösung gebracht, die für immer gilt.</div>
<div class="v" id="v13"><span class="vn">13</span> Zwar konnte auch das Blut von Böcken und Stieren oder die in Wasser aufgelöste Asche einer jungen Kuh einen Menschen von ritueller Unreinheit reinigen. Doch diese Reinheit war nur äußerlich.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Blut des Christus bewirkt viel mehr, weil er sich in der Kraft des ewigen Geistes Gott als fehlerloses Opfer dargebracht hat. Sein Blut reinigt unser Gewissen von all diesen toten Werken, damit wir nun dem lebendigen Gott dienen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Christus ist also der Vermittler eines neuen Bundes, damit alle, die Gott berufen hat, als Erlöste das ewige Erbe empfangen können, das er ihnen zugesagt hat. Denn Christus ist in den Tod gegangen, um so für die Übertretungen zu bezahlen, die unter dem ersten Bund begangen wurden.</div>
<div class="v" id="v16"><span class="vn">16</span> Mit dem neuen Bund ist es wie mit einem Testament. Ein Testament kann erst vollstreckt werden, wenn der gestorben ist, der es aufgesetzt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Erst durch seinen Tod tritt es in Kraft; solange er lebt, hat es keine Bedeutung.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Aus demselben Grund konnte schon der erste Bund nicht ohne Blut als Beweis für den Tod in Kraft treten.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn nachdem Mose dem Volk alle Bestimmungen des Gesetzes vorgelesen hatte, nahm er das Blut von Kälbern und Böcken und besprengte mit Hilfe von Wasser, roter Wolle und Ysopzweigen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> das Gesetzbuch und das ganze Volk.</div>
<div class="v" id="v20"><span class="vn">20</span> Dabei erklärte er: "Das ist das Blut des Bundes, auf den Gott euch verpflichtet hat."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Auch das heilige Zelt und alles, was für den Gottesdienst gebraucht wurde, besprengte Mose mit dem Blut.</div>
<div class="v" id="v22"><span class="vn">22</span> Nach dem Gesetz muss fast alles mit Blut gereinigt werden. Und ohne das Blut eines Opfers gibt es keine Vergebung.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h2>9-10: Das bessere Opfer</h2><span class="vn">23</span> Mit solchen Mitteln müssen also die Einrichtungen des alten Bundes, die ja nur Abbilder der himmlischen Dinge sind, gereinigt werden. Die himmlischen Dinge selbst brauchen bessere Opfer.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn um sich vor Gott für uns einzusetzen, ist Christus ja nicht in ein von Menschen gemachtes Heiligtum eingetreten, eine Nachbildung des eigentlichen Heiligtums, sondern in den Himmel selbst.</div>
<div class="v" id="v25"><span class="vn">25</span> Er ging aber nicht in den Himmel, um sich immer wieder zu opfern, so wie der irdische Hohe Priester Jahr für Jahr mit dem Blut von Tieren das Höchstheilige betritt.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn das nötig gewesen wäre, hätte Christus seit Erschaffung der Welt viele Male leiden und sterben müssen. Er kam aber nur einmal in die Welt, jetzt, am Ende der Zeiten, um durch seinen Opfertod die Sünde zu beseitigen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und so, wie jeder Mensch nur einmal sterben muss und dann vor das Gericht Gottes gestellt wird,</div>
<div class="v" id="v28"><span class="vn">28</span> so wurde auch der Messias nur einmal geopfert, um die Sünden vieler Menschen wegzunehmen. Wenn er zum zweiten Mal erscheinen wird, kommt er nicht mehr wegen der Sünde, sondern wird die endgültige Rettung für die bringen, die auf ihn warten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Cherub</i>, Mehrzahl: <i>Cherubim</i>: Majestätisches (Engel-)Wesen, das Gottes Herrlichkeit repräsentiert. Sie erscheinen vor allem dort, wo Gott persönlich gegenwärtig ist, siehe <a class="xr" href="../ot/2Mo_25.html#v1" style="-bmc-xr: 2Mo Exod 25 1 25 1">2. Mose 25</a>,17-21; <a class="xr" href="../ot/Hes_1.html#v1" style="-bmc-xr: Hes Ezek 1 1 1 1">Hesekiel 1</a> und 10.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ysop,</i> ein Busch mit stark riechenden Blättern, der bei Reinigungsopfern zum Besprengen verwendet wurde. Seine Stängel werden bis zu 80 Zentimeter lang.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/2Mo_24.html#v1" style="-bmc-xr: 2Mo Exod 24 1 24 1">2. Mose 24</a>,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>