<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 7 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_5.html">5</a> <a href="Hebr_6.html">6</a> <b>7</b> <a href="Hebr_8.html">8</a> <a href="Hebr_9.html">9</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Unser Hoher Priester ist wie Melchisedek</h4><span class="vn">1</span> Denn dieser Melchisedek war König von Salem und Priester des höchsten Gottes. Er ging Abraham entgegen, als dieser vom siegreichen Kampf gegen die Könige heimkehrte, und segnete ihn.</div>
<div class="v" id="v2"><span class="vn">2</span> Abraham gab ihm damals den zehnten Teil von seiner Beute. Der Name Melchisedek bedeutet "König der Gerechtigkeit", und König von Salem bedeutet "König des Friedens".</div>
<div class="v" id="v3"><span class="vn">3</span> Es gibt keinen Hinweis auf seinen Vater, seine Mutter oder einen seiner Vorfahren. Es wird uns weder der Anfang noch das Ende seines Lebens mitgeteilt. Darin gleicht er dem Sohn Gottes und bleibt sozusagen für immer Priester.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie groß dieser Mann war, seht ihr daran, dass selbst Abraham, der Stammvater unseres Volkes, ihm den zehnten Teil von seiner Beute gab.</div>
<div class="v" id="v5"><span class="vn">5</span> Nach den Bestimmungen des Gesetzes steht der Zehnte den Nachkommen Levis zu, denen das Priesteramt übertragen ist. Sie erheben ihn vom Volk, obwohl das ihre eigenen Brüder sind, also auch Nachkommen Abrahams wie sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Melchisedek aber gehörte gar nicht zu Abrahams Volk und hat dennoch den Zehnten von Abraham entgegengenommen. Und außerdem hat er den Träger der Zusage gesegnet.</div>
<div class="v" id="v7"><span class="vn">7</span> Dabei ist zweifellos derjenige, der segnet, größer als der, der gesegnet wird.</div>
<div class="v" id="v8"><span class="vn">8</span> Im Fall der Leviten nehmen sterbliche Menschen den Zehnten entgegen, doch im Fall von Melchisedek einer, von dem bezeugt wird, dass er lebt.</div>
<div class="v" id="v9"><span class="vn">9</span> Man könnte sogar sagen, dass durch Abraham auch Levi den Zehnten gegeben hat, obwohl der doch normalerweise den Zehnten empfängt;</div>
<div class="v" id="v10"><span class="vn">10</span> denn als Melchisedek und Abraham sich begegneten, war Levi als späterer Nachkomme Abrahams sozusagen schon dabei.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn nun das levitische Priestertum zur Vollkommenheit hätte führen können – denn das Gesetz, das unserem Volk gegeben wurde, beruhte ja darauf –, warum hätte Gott dann noch einen Priester einsetzen sollen, der zu einer ganz anderen Priesterordnung gehört, nämlich zu der von Melchisedek, anstatt zu der von Aaron?</div>
<div class="v" id="v12"><span class="vn">12</span> Denn sobald das Priestertum geändert wird, ändert sich notwendigerweise auch das Gesetz.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn der, von dem wir reden, gehört zu einem anderen Stamm, von dem nie jemand den Dienst am Altar versehen hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wie wir wissen, kommt unser Herr aus Juda. Doch Mose hat Juda nie in Verbindung mit dem Priestertum erwähnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Das Ganze wird noch viel deutlicher, wenn sich die Einsetzung dieses Priesters – genau wie bei Melchisedek –</div>
<div class="v" id="v16"><span class="vn">16</span> nicht auf eine vom Gesetz vorgeschriebene Abstammung gründet, sondern auf die Kraft eines unzerstörbaren Lebens.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die Schrift sagt über ihn: "Du sollst für immer Priester sein, ein Priester nach der Art des Melchisedek."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Damit wird die frühere Bestimmung außer Kraft gesetzt, weil sie schwach und nutzlos war.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn das Gesetz hat nichts zur Vollkommenheit führen können. Stattdessen wird etwas eingeführt, das uns eine viel bessere Hoffnung gibt und uns den ungehinderten Zugang zu Gott verschafft.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Außerdem wurde der neue Priester durch einen Eid bestätigt. Bei den früheren Priestern gab es keinen solchen Eid.</div>
<div class="v" id="v21"><span class="vn">21</span> Nur ihm sagte Gott das Priestertum mit einem Eid zu: "Der Herr hat geschworen und wird diese Zusage nie zurücknehmen: 'Du sollst für immer Priester sein, ein Priester nach der Art des Melchisedek.'"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Deshalb ist Jesus auch der Garant eines besseren Bundes geworden.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Es gibt noch einen weiteren Unterschied: Nach der alten Ordnung musste es viele Priester geben, denn wenn einer starb, musste ein anderer seinen Platz einnehmen.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus aber bleibt in Ewigkeit, sein Priestertum wird nie enden.</div>
<div class="v" id="v25"><span class="vn">25</span> Deshalb kann er auch alle, die durch ihn zu Gott kommen, vollkommen retten, weil er immer lebt, um sich für sie einzusetzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Ein solcher Hoher Priester war auch für uns notwendig, einer, der vollkommen heilig und ohne Sünde ist, an dem Gott nichts auszusetzen hat; einer, der sich grundsätzlich von uns sündigen Menschen unterscheidet und den höchsten Ehrenplatz über allen Himmeln erhalten hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Er muss nicht Tag für Tag Opfer darbringen wie die Hohen Priester vor ihm. Er muss auch nicht zuerst für die eigenen Sünden und dann für die des ganzen Volkes opfern. Nein, er hat das ein für allemal getan, als er sich selbst zum Opfer brachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Das Gesetz konnte nur schwache, mit Fehlern behaftete Menschen zu Hohen Priestern machen, das Wort des Eidschwurs aber, das viel später als das Gesetz kam, ernannte den Sohn, der für immer und ewig vollkommen ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>