<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 11 &ndash; Der Hebräer-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Hebräer-Brief</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> <b>11</b> <a href="Hebr_12.html">12</a> <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Was Glaube ist</h4><span class="vn">1</span> Was ist also der Glaube? Er ist die Grundlage unserer Hoffnung, ein Überführtsein von Wirklichkeiten, die man nicht sieht.</div>
<div class="v" id="v2"><span class="vn">2</span> Darin haben unsere Vorfahren gelebt und die Anerkennung Gottes gefunden.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Aufgrund des Glaubens verstehen wir, dass die Welt durch Gottes Befehl entstand, dass also das Sichtbare aus dem Unsichtbaren kam.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Vorbilder des Glaubens</h4><span class="vn">4</span> Aufgrund des Glaubens brachte Abel ein besseres Opfer dar als Kain. Deshalb nahm Gott seine Gaben an und stellte ihm das Zeugnis aus, vor ihm bestehen zu können. Durch seinen Glauben redet er heute noch, obwohl er doch gestorben ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Aufgrund des Glaubens wurde Henoch in den Himmel aufgenommen, ohne zu sterben. Niemand konnte ihn mehr finden, weil Gott ihn zu sich genommen hatte. Bevor die Schrift von diesem Geschehen berichtet, stellt sie ihm das Zeugnis aus, dass sein Leben Gott gefallen hatte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Aber ohne Glauben ist es unmöglich, Gott zu gefallen. Wer zu Gott kommen will, muss glauben, dass es ihn gibt und dass er die belohnt, die ihn aufrichtig suchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Aufgrund des Glaubens baute Noah eine Arche, um seine Familie zu retten. Er gehorchte der göttlichen Weisung in ehrfürchtiger Scheu, obwohl von dem angedrohten Unheil noch nichts zu sehen war. Durch dieses Vertrauen auf Gott verurteilte er die damalige Welt und wurde ein Erbe jener Gerechtigkeit, die aus dem Glauben stammt.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Aufgrund des Glaubens gehorchte Abraham dem Ruf Gottes. Er verließ seine Heimat und zog in ein anderes Land, das Gott ihm zum Erbbesitz geben wollte. Er ging, ohne zu wissen, wohin er kommen würde.</div>
<div class="v" id="v9"><span class="vn">9</span> Aufgrund des Glaubens siedelte er sich in dem zugesagten Land an, auch wenn er dort wie ein Fremder lebte und mit Isaak und Jakob, denen Gott dieselbe Zusage gegeben hatte, in Zelten wohnte.</div>
<div class="v" id="v10"><span class="vn">10</span> Er wartete auf die Stadt, die feste Fundamente hat, deren Baumeister und Schöpfer Gott selbst ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Aufgrund des Glaubens erhielt selbst Sara die Kraft, Mutter zu werden, obwohl sie unfruchtbar war und schon ein Alter erreicht hatte, in dem sie nicht mehr schwanger werden konnte. Sie war nämlich überzeugt, dass Gott sein Versprechen halten würde.</div>
<div class="v" id="v12"><span class="vn">12</span> Deshalb stammt auch von einem einzigen Mann, noch dazu von einem, der schon so gut wie tot war, ein ganzes Volk ab, ein Volk, so unzählbar wie die Sterne am Himmel und wie die Sandkörner am Ufer des Meeres.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> All diese Menschen haben Gott bis zu ihrem Tod vertraut, obwohl sie noch nicht erhielten, was er ihnen zugesagt hatte. Doch sie sahen die Erfüllung der Zusagen von fern und freuten sich darauf. Ganz offen sagten sie, dass sie hier auf der Erde nur Gäste und Fremde seien.</div>
<div class="v" id="v14"><span class="vn">14</span> Damit gaben sie zu verstehen, dass sie noch auf der Suche nach einer Heimat waren.</div>
<div class="v" id="v15"><span class="vn">15</span> Hätten sie dabei an das Land gedacht, aus dem sie gekommen waren, dann hätten sie genügend Zeit gehabt, dorthin zurückzukehren.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber sie suchten nach etwas Besserem, einer Heimat im Himmel. Deshalb schämt Gott sich nicht, ihr Gott genannt zu werden, denn er hat ihnen eine Stadt im Himmel gebaut.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Aufgrund des Glaubens war Abraham bereit, Isaak zu opfern, als Gott ihn auf die Probe stellte. Abraham, der die Zusage Gottes empfangen hatte, war bereit, seinen einzigen Sohn zu opfern,</div>
<div class="v" id="v18"><span class="vn">18</span> obwohl Gott ihm versprochen hatte: "Durch Isaak gebe ich dir die zugesagte Nachkommenschaft."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn Abraham ging davon aus, dass Gott Isaak wieder zum Leben erwecken konnte. Und bildlich gesprochen hat er seinen Sohn ja auch vom Tod zurückerhalten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Aufgrund des Glaubens segnete Isaak seine Söhne Jakob und Esau im Blick auf das, was kommen würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Aufgrund des Glaubens segnete Jakob auf seinem Sterbebett jeden der Söhne Josefs besonders; und auf seinen Stab gestützt neigte er sich anbetend vor Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Aufgrund des Glaubens sprach Josef kurz vor seinem Tod vom Auszug der Israeliten aus Ägypten und bestimmte, was dann mit seinen Gebeinen geschehen sollte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Aufgrund des Glaubens wurde Mose nach seiner Geburt drei Monate lang von seinen Eltern versteckt gehalten. Sie sahen seine Schönheit und hatten keine Angst, dem Befehl des Königs zu trotzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Aufgrund des Glaubens wollte Mose, als er groß geworden war, sich nicht mehr Sohn der Pharaotochter nennen lassen.</div>
<div class="v" id="v25"><span class="vn">25</span> Lieber wollte er mit dem Volk Gottes misshandelt werden, als sich dem flüchtigen Genuss der Sünde hinzugeben.</div>
<div class="v" id="v26"><span class="vn">26</span> Er war sicher, dass die Schätze Ägyptens nicht so viel wert waren wie die Schmach, die auch der Messias trug. Denn er sah auf die Belohnung, die Gott für ihn bereithielt.</div>
<div class="v" id="v27"><span class="vn">27</span> Aufgrund des Glaubens verließ er Ägypten, ohne sich vor dem Zorn des Königs zu fürchten. Er ging entschlossen seinen Weg, weil er den unsichtbaren Gott vor Augen hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Aufgrund des Glaubens führte er das Passafest<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ein und ließ das Blut der Passalämmer an die Türpfosten streichen, damit der todbringende Engel ihre Erstgeborenen nicht antastete.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Aufgrund des Glaubens zogen die Israeliten durch das Rote Meer als wäre es trockenes Land. Als die Ägypter das auch versuchten, gingen sie unter.</div>
<div class="v" id="v30"><span class="vn">30</span> Aufgrund des Glaubens stürzten die Mauern Jerichos ein, nachdem die Israeliten sieben Tage um die Stadt gezogen waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Aufgrund des Glaubens blieb die Hure Rahab vor dem Untergang Jerichos bewahrt. Sie hatte die Kundschafter freundlich aufgenommen, während die anderen Einwohner sich Gott widersetzten.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Wie viele andere wären noch zu nennen! Doch die Zeit würde mir fehlen, wenn ich von Gideon und Barak erzählen wollte, von Simson, Jiftach und David, von Samuel und den Propheten.</div>
<div class="v" id="v33"><span class="vn">33</span> Aufgrund des Glaubens haben sie Königreiche niedergezwungen, für Gerechtigkeit gesorgt und bekommen, was Gott ihnen versprochen hatte. Sie verschlossen Löwen das Maul,</div>
<div class="v" id="v34"><span class="vn">34</span> löschten glühendes Feuer und entkamen dem tödlichen Schwert. Aus Schwäche gewannen sie Kraft, im Kampf wurden sie stark und schlugen feindliche Heere zurück.</div>
<div class="v" id="v35"><span class="vn">35</span> Es kam sogar vor, dass Frauen ihre verstorbenen Angehörigen durch Auferstehung zurückerhielten .<span class="br-p"><br><br></span>Andere dagegen, die auch Gott vertrauten, wurden zu Tode gefoltert. Sie wollten eine bessere Auferstehung erhalten als sich von Gott loszusagen und freizukommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Wieder andere ertrugen Spott und Auspeitschungen, Ketten und Gefängnis.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie wurden gesteinigt, zersägt und mit dem Schwert umgebracht. Heimatlos zogen sie umher, in Schaf- und Ziegenfelle gehüllt, Not leidend, bedrängt, misshandelt.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Welt war es nicht wert, solche Menschen zu tragen, die dann auch noch in der Wüste und in den Bergen, in Höhlen und in Klüften ihre Zuflucht suchen mussten.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Doch sie alle, die durch ihr Vertrauen auf Gott ein rühmliches Zeugnis erhielten, haben die Erfüllung der Zusagen nicht erlebt,</div>
<div class="v" id="v40"><span class="vn">40</span> und zwar deshalb, weil Gott für unsere Zeit etwas Besseres vorgesehen hat. Deshalb können sie erst zusammen mit uns die Vollendung erreichen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_5.html#v1" style="-bmc-xr: 1Mo Gen 5 1 5 1">1. Mose 5</a>,24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_21.html#v1" style="-bmc-xr: 1Mo Gen 21 1 21 1">1. Mose 21</a>,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Passa</i>. Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>