<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 2 &ndash; Der Jakobus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Jakobus-Brief</b> &ndash; <a href="Jak_1.html">1</a> <b>2</b> <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Nächstenliebe üben</h2><h4>Das königliche Gesetz</h4><span class="vn">1</span> Meine Brüder, haltet den Glauben an Jesus, den Messias, unseren herrlichen Herrn, frei von jeder Parteilichkeit.</div>
<div class="v" id="v2"><span class="vn">2</span> Nehmen wir an, es kommt ein Mann in eure Versammlung, der goldene Ringe an den Fingern hat und teure Sachen trägt, und dann kommt ein Armer in schmutziger Kleidung herein.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ihr wendet euch dem gut gekleideten Mann zu und sagt: "Hier ist ein schöner Platz für dich!" Zu dem Armen aber sagt ihr: "Du kannst dort stehen bleiben!" oder: "Setz dich hier an meinen Fußschemel!"</div>
<div class="v" id="v4"><span class="vn">4</span> Seid ihr da nicht in Widerspruch mit euch selbst geraten und zu Richtern mit bösen Hintergedanken geworden?</div>
<div class="v" id="v5"><span class="vn">5</span> Hört zu, meine lieben Brüder! Hat Gott nicht gerade die, die in den Augen der Welt arm sind, ausgewählt, reich im Glauben und Erben jenes Reiches zu sein, das er denen versprochen hat, die ihn lieben?</div>
<div class="v" id="v6"><span class="vn">6</span> Aber ihr habt den Armen zurückgesetzt! Sind es nicht gerade die Reichen, die euch tyrannisieren? Ziehen nicht sie euch vor die Gerichte?</div>
<div class="v" id="v7"><span class="vn">7</span> Sind nicht sie es, die den guten Namen dessen, dem ihr gehört<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, in Verruf bringen?<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr wirklich das königliche Gesetz in der Schrift erfüllt: "Liebe deinen Nächsten wie dich selbst!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dann tut ihr recht.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr aber bestimmte Menschen bevorzugt, dann begeht ihr eine Sünde und werdet vom Gesetz als Übertreter überführt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer das ganze Gesetz hält, und nur in einem Punkt dagegen verstößt, ist an allen Geboten schuldig geworden.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn der, der gesagt hat: "Du sollst die Ehe nicht brechen!", hat auch gesagt: "Du sollst nicht morden!"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Wenn du nun keinen Ehebruch begehst, aber jemand umbringst, dann hast du das Gesetz übertreten.</div>
<div class="v" id="v12"><span class="vn">12</span> Redet und handelt als Menschen, die im Begriff stehen, durch das Gesetz der Freiheit<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gerichtet zu werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn das Gericht wird erbarmungslos mit dem verfahren, der kein Erbarmen gezeigt hat.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Barmherzigkeit aber ist dem Gericht überlegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Ein Glaube ohne Werke ist tot</h4><span class="vn">14</span> Was für einen Wert hat es, liebe Geschwister, wenn jemand behauptet, Glauben zu haben, aber keine Werke aufweisen kann. Kann solcher Glaube ihn etwa retten?</div>
<div class="v" id="v15"><span class="vn">15</span> Stellt euch vor, jemand von euren Brüdern oder Schwestern hat nicht genug anzuziehen und zu essen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und dann sagt einer von euch zu ihnen: "Lasst es euch gut gehen! Hoffentlich könnt ihr euch warm anziehen und habt genug zu essen!", aber er gibt ihnen nicht, was sie zum Leben brauchen. Was nützt ihnen das?</div>
<div class="v" id="v17"><span class="vn">17</span> Genauso ist es mit einem Glauben, der keine Werke aufweist. Für sich allein ist er tot.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Aber es könnte jemand sagen: "Der eine hat eben Glauben und der andere Werke." Zeig mir doch einmal deinen Glauben, wenn du keine Werke vorweisen kannst. Und ich werde dir meinen Glauben aus meinen Werken beweisen.</div>
<div class="v" id="v19"><span class="vn">19</span> Du glaubst, dass es nur einen Gott gibt. Gut! Aber die Dämonen glauben das auch – und zittern vor Angst.</div>
<div class="v" id="v20"><span class="vn">20</span> Du gedankenloser Mensch! Willst du nicht begreifen, dass der Glaube ohne Werke tot ist?<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Wurde unser Stammvater Abraham nicht wegen seines Handelns als gerecht betrachtet – eben weil er Isaak, seinen Sohn, auf den Opferaltar legte?</div>
<div class="v" id="v22"><span class="vn">22</span> Du siehst also: Der Glaube wirkte mit seinem Tun zusammen. Erst durch das Tun wurde der Glaube vollendet.</div>
<div class="v" id="v23"><span class="vn">23</span> Erst so erfüllte sich das Wort der heiligen Schrift: "Abraham glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Er wurde sogar "Freund Gottes" genannt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr seht also, dass ein Mensch durch seine Taten gerecht gesprochen wird und nicht aus Glauben allein.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Wurde nicht sogar die Hure Rahab aufgrund ihrer Taten gerecht gesprochen? Denn sie nahm die Boten auf und ließ sie auf einem anderen Weg entkommen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Genauso wie der Körper ohne Geist tot ist, so ist auch der Glaube ohne Werke tot.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>dem ihr gehört.</i> Wörtlich: <i>der über euch ausgerufen wurde</i>. Das ist vielleicht ein Hinweis auf die Taufe, denn die Gläubigen wurden auf den Namen von Jesus Christus getauft (<a class="xr" href="../nt/Apg_2.html#v1" style="-bmc-xr: Apg Acts 2 1 2 1">Apostelgeschichte 2</a>,38).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/3Mo_19.html#v18" style="-bmc-xr: 3Mo Lev 19 18 19 18">3. Mose 19,18</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/2Mo_20.html#v13" style="-bmc-xr: 2Mo Exod 20 13 20 14">2. Mose 20,13-14</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Gesetz der Freiheit.</i> Menschliche Gesetze werden oft als Einengung der Freiheit verstanden. Gottes Wort und Gesetz macht Menschen frei, ihrer Bestimmung zu leben und ihre Nächsten zu lieben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>gezeigt hat.</i> Denn solch ein Mensch beweist damit, dass er weder Glauben noch Liebe im Herzen hat.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/2Chr_20.html#v1" style="-bmc-xr: 2Chr 2Chr 20 1 20 1">2. Chronik 20</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>entkommen.</i> Vergleiche die Begebenheit, die in <a class="xr" href="../ot/Jos_2.html#v1" style="-bmc-xr: Jos Josh 2 1 2 1">Josua 2</a> berichtet wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>