<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 4 &ndash; Der Jakobus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Jakobus-Brief</b> &ndash; <a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> <b>4</b> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4: Weltliebe verneinen</h2><span class="vn">1</span> Woher kommen denn die Kriege und Streitereien unter euch? Sind es nicht eure eigenen Begierden, die sich regelrechte Schlachten in euren Gliedern liefern?</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr seid gierig und bekommt doch nichts. Ihr mordet und neidet und könnt auch so eure Wünsche nicht erfüllen. Ihr streitet und bekriegt euch – und habt nichts, weil ihr nicht darum bittet.</div>
<div class="v" id="v3"><span class="vn">3</span> Und selbst wenn ihr betet, bekommt ihr nichts, weil ihr in böser Absicht bittet und nur eure Gier befriedigen wollt.</div>
<div class="v" id="v4"><span class="vn">4</span> Wisst ihr Treulosen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> denn nicht, dass Freundschaft mit der Welt Feindschaft gegen Gott bedeutet? Wer also ein Freund der Welt sein will, stellt sich als Feind Gottes dar.</div>
<div class="v" id="v5"><span class="vn">5</span> Meint ihr denn, die Schrift redet umsonst? Gott wacht eifersüchtig über den Geist, den er in uns wohnen ließ.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Gnade gibt er umso mehr. Deshalb sagt er: "Den Hochmütigen widersteht Gott, aber den Demütigen gibt er Gnade."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> So unterwerft euch nun Gott! Stellt euch dem Teufel entgegen, dann wird er von euch fliehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Nähert euch Gott, dann wird er sich euch nähern. Wascht die Hände, ihr Sünder, reinigt eure Herzen, ihr Zwiespältigen!</div>
<div class="v" id="v9"><span class="vn">9</span> Fühlt euer Elend, trauert und weint! Euer Lachen sollte sich in Trauer verwandeln und eure Freude in Kummer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Demütigt euch vor dem Herrn, dann wird er euch erhöhen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Redet nicht schlecht übereinander, liebe Geschwister. Wer seinen Bruder verleumdet oder seine Schwester verurteilt, der verleumdet und verurteilt das königliche Gesetz der Liebe. Wenn du freilich über das Gesetz urteilst, machst du dich zu seinem Richter, anstatt es zu befolgen.</div>
<div class="v" id="v12"><span class="vn">12</span> Es gibt aber nur einen Gesetzgeber und Richter. Nur er kann freisprechen oder verurteilen. Wer bist du eigentlich, der sich da zum Richter über seinen Nächsten aufspielt?<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Nun zu euch, die ihr sagt: "Heute oder morgen wollen wir in die und die Stadt ziehen. Wir werden ein Jahr dort bleiben, Geschäfte machen und Geld verdienen."</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr wisst doch nicht einmal, was morgen sein wird. Was ist denn euer Leben? Es ist nur ein Dampf, der kurze Zeit sichtbar ist und dann verschwindet.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr solltet vielmehr sagen: "Wenn der Herr es will, werden wir leben und dieses oder jenes tun."</div>
<div class="v" id="v16"><span class="vn">16</span> Aber so gebt ihr großtuerisch mit euren Plänen an. Doch solche Angebereien sind ausnahmslos böse.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Wer also weiß, was richtig ist, und tut es nicht, für den ist es Sünde.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Treulosen.</i> Wörtlich: <i>Ehebrecherinnen</i>. Gemeint sind Menschen, die durch ihr Verhalten das Liebesverhältnis zu Gott aufkündigen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Spr_3.html#v1" style="-bmc-xr: Spr Prov 3 1 3 1">Sprüche 3</a>,34; nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kummer.</i> Sie sollen endlich ihre Sünde einsehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>