<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 1 &ndash; Der Jakobus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Jakobus-Brief</b> &ndash; <b>1</b> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> ... <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Glauben zeigt sich im Tun</h2>Jakobus stammte aus der gleichen Familie, in der auch Jesus Christus aufgewachsen war. Doch erst nach der Auferstehung seines Halbbruders Jesus begann er an ihn zu glauben. Von Anfang an gehörte er aber zur Gemeinde der "Nazoräer" in Jerusalem. So nannte man die Christen damals in Israel. Als nach zwei bis drei Jahren ungestörten Wachstums die erste Verfolgung über die Gemeinde hereinbrach, blieb er mit den anderen Aposteln in der Stadt. Sein Dienst in der weiter wachsenden Gemeinde bestand vor allem im Gebet und der persönlichen Seelsorge. Nachdem im Jahr 42 n.Chr. Jakobus Ben-Zebedäus hingerichtet worden war und Petrus die Stadt verlassen musste, wurde Jakobus eine der "Säulen" der Gemeinde. Auch von seinen jüdischen Mitbürgern wurde er so hoch geachtet, dass sie ihm den Beinamen "der Gerechte" verliehen.<span class="br-p"><br><br></span>Jakobus hatte sich nie eine Führerrolle angemaßt. Dennoch wurde er für fast 30 Jahre der anerkannte Führer der Gemeinde in Jerusalem. Seine Autorität reichte noch weit darüber hinaus und übertraf sogar die von Petrus und Johannes. Tausende von Juden, die an Jesus Christus gläubig geworden waren, hatten in ihm einen Hirten, der die Liebe zu seinem Herrn, zu seinen jüdischen und nichtjüdischen Glaubensgeschwistern und zu seinem eigenen Volk jeden Tag neu unter Beweis stellte. Seine tiefe Demut, sein großer Eifer zum Gebet, seine herzliche Brüderlichkeit und seine praktische Art machen ihn bis heute zu einem ausgezeichneten Vorbild für alle Gläubigen.<span class="br-p"><br><br></span>Etwa 15 Jahre nach der Auferstehung des Herrn, <b>um 45 n.Chr., schrieb Jakobus einen Brief an jüdische Christen</b>, von denen sich ein Großteil wohl schon während der ersten Verfolgung in jüdische und ausländische Städte geflüchtet hatte. Jakobus ermutigte sie, die Echtheit ihres Glaubens an den Messias Jesus vor allem durch ihr Handeln zu beweisen. Nur so würden sie ihren jüdischen Mitbürgern zeigen können, dass ihr Glaube an den gekreuzigten und auferstandenen Herrn nicht tot war.<span class="br-p"><br><br></span><b><i>Wie soll ich dir deinen Glauben glauben, wenn ich deine Werke nicht sehe?</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Versuchungen bestehen</h2><h4>Bewährungsproben und Versuchungen</h4><span class="vn">1</span> Es schreibt Jakobus, ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gottes und des Herrn Jesus, des Messias. An das Volk Gottes, das in der Fremde lebt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Haltet es für reine Freude, meine Geschwister<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wenn ihr in verschiedener Weise auf die Probe gestellt werdet.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr wisst ja, dass ihr durch solche Bewährungsproben für euren Glauben Standhaftigkeit erlangt.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Standhaftigkeit wiederum bringt das Werk zum Ziel: Ihr sollt zu einer Reife kommen, der es an nichts mehr fehlt und die kein Makel entstellt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn jemand von euch nicht weiß, wie er das tun soll, dann darf er Gott um diese Weisheit bitten. Er wird sie ihm ohne weiteres geben und ihm deshalb keine Vorwürfe machen, denn er gibt allen gern.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch wenn er diese Bitte vorbringt, soll er das mit Gottvertrauen tun und sich nicht Zweifeln hingeben. Ein Zweifler ist nämlich wie eine vom Wind gepeitschte hin- und herwogende Meereswelle.</div>
<div class="v" id="v7"><span class="vn">7</span> Ein solcher Mensch kann nicht erwarten, etwas vom Herrn zu empfangen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er ist in sich gespalten und unbeständig in allem, was er unternimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ein Bruder niedrig gestellt ist, rühme er sich des Ansehens, das er bei Gott genießt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn er reich ist, rühme er sich seiner Armseligkeit vor Gott, denn er wird wie eine Wiesenblume vergehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn nämlich die Sonne aufgeht und mit ihr die Hitze kommt, lässt sie das Gras verdorren. Die Blüte verwelkt und es ist vorbei mit ihrer ganzen Schönheit. So wird auch der Reiche samt seinen Unternehmungen verschwinden.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Wie glücklich ist der, der die Erprobung standhaft erträgt. Denn nachdem er sich so bewährt hat, wird er den Ehrenkranz des Lebens erhalten, den Gott denen versprochen hat, die ihn lieben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn jemand in Versuchung gerät, soll er nicht sagen: "Gott hat mich in die Versuchung geführt." Denn Gott kann nicht vom Bösen verführt werden und führt auch selbst niemand in Versuchung.</div>
<div class="v" id="v14"><span class="vn">14</span> Nein, jeder wird von seiner eigenen Begierde in die Falle gelockt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn die Lust auf diese Weise schwanger geworden ist, bringt sie Sünde zur Welt, und die Sünde, wenn sie voll ausgewachsen ist, den Tod.</div>
<div class="v" id="v16"><span class="vn">16</span> Täuscht euch nicht, liebe Geschwister!</div>
<div class="v" id="v17"><span class="vn">17</span> Vom Vater der Himmelslichter kommen nur gute und vollkommene Gaben. Bei ihm gibt es keine Veränderung, auch nicht den Schatten eines Wechsels.</div>
<div class="v" id="v18"><span class="vn">18</span> Aus freiem Liebeswillen hat er uns durch das Wort der Wahrheit neues Leben geschenkt, damit wir gewissermaßen die ersten Geschöpfe seiner neuen Schöpfung wären.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Täter des Wortes sein</h4><span class="vn">19</span> Denkt daran, liebe Geschwister: "Jeder Mensch sei schnell zum Hören bereit – zum Reden und zum Zorn, da lasse er sich Zeit."</div>
<div class="v" id="v20"><span class="vn">20</span> Denn im Zorn tut keiner, was vor Gott recht ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Legt deshalb jede Gemeinheit und alle Bosheit von euch ab und nehmt das Wort, das in euch hineingepflanzt wurde, bereitwillig auf. Denn das hat die Macht, euch zu retten.</div>
<div class="v" id="v22"><span class="vn">22</span> Es genügt aber nicht, das Wort nur zu hören, denn so betrügt man sich selbst. Man muss danach handeln.</div>
<div class="v" id="v23"><span class="vn">23</span> Jeder, der das Wort nur hört und nicht in die Tat umsetzt, ist wie ein Mann, der in den Spiegel sieht.</div>
<div class="v" id="v24"><span class="vn">24</span> Er betrachtet sich, läuft davon und hat schon vergessen, wie er aussah.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch wer sich in das vollkommene Gesetz vertieft, in das Gesetz der Freiheit<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wer es immer vor Augen hat und nicht vergisst was er wahrnimmt, sondern danach handelt, der wird dabei glücklich und gesegnet sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand sich einbildet, Gott zu dienen, aber seine Zunge nicht im Zaum hält, der macht sich selbst etwas vor. Sein Dienst für Gott hat keinen Wert.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer Gott, dem Vater, wirklich gefallen will, der helfe Waisen und Witwen in ihrer Not und beschmutze sich nicht am Treiben der Welt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>in der Fremde lebt.</i> Wörtlich: <i>die zwölf Stämme in der Diaspora</i>. Gemeint sind jüdische Christen, die sich in der ersten Christenverfolgung von Jerusalem aus in ausländische Städte geflüchtet und an vielen Stellen neue christliche Gemeinden gegründet hatten (siehe <a class="xr" href="../nt/Apg_8.html#v1" style="-bmc-xr: Apg Acts 8 1 8 1">Apg 8</a>,1; <a class="xr" href="../nt/Apg_11.html#v19" style="-bmc-xr: Apg Acts 11 19 11 19">11,19</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Geschwister.</i> Wörtlich: <i>Brüder</i>. Die Mehrzahlform des griechischen Wortes für Bruder meint je nach Zusammenhang auch Geschwister. Hier ist die ganze christliche Gemeinschaft am Ort angesprochen, nicht nur die Männer.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Gesetz der Freiheit</i> meint den Willen Gottes wie ihn Jesus und die Apostel gelehrt haben, wodurch die Menschen befreit werden, nach ihrer Bestimmung zu leben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>