<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 3 &ndash; Der Jakobus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Jakobus-Brief</b> &ndash; <a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <b>3</b> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Weisheit leben</h2><h4>Die gefährliche Macht der Worte</h4><span class="vn">1</span> Drängt euch nicht danach, Lehrer zu sein, meine Brüder. Ihr wisst ja, dass wir als Lehrer ein strengeres Gericht zu erwarten haben,</div>
<div class="v" id="v2"><span class="vn">2</span> denn wir alle machen oft Fehler. Wer beim Reden keine Fehler macht, der ist ein vollkommener Mann und kann auch seinen Körper im Zaum halten.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn wir den Pferden Zaumzeug ins Maul legen, um sie uns gefügig zu machen, lenken wir damit das ganze Tier.</div>
<div class="v" id="v4"><span class="vn">4</span> Seht euch die großen Schiffe an, die von starken Winden getrieben werden. Von einem sehr kleinen Ruder werden sie dorthin gesteuert, wohin der Steuermann es will.</div>
<div class="v" id="v5"><span class="vn">5</span> So ist auch die Zunge nur ein kleines Glied und kann sich doch großer Wirkungen rühmen. Und ein kleines Feuer kann einen großen Wald in Brand stecken.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Zunge ist so ein Feuer, das von der Hölle angezündet wird, eine Welt voll Unrecht unter unseren Gliedern. Sie beschmutzt den ganzen Menschen und macht ihm das Leben zur Hölle.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Mensch hat es gelernt, jede Art von wilden Tieren, Vögeln, Schlangen und Seetieren zu bändigen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber die Zunge, dieses rastlose Übel voll tödlichen Giftes, kann kein Mensch bändigen.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihr preisen wir unseren Herrn und Vater und mit ihr verfluchen wir andere Menschen, die nach Gottes Bild geschaffen sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Aus demselben Mund kommt Segen und Fluch heraus. Aber so sollte es gerade nicht sein, liebe Geschwister.</div>
<div class="v" id="v11"><span class="vn">11</span> Eine Quelle lässt doch nicht aus derselben Öffnung süßes und bitteres Wasser hervorsprudeln.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein Feigenbaum trägt doch keine Oliven, meine Geschwister, und ein Weinstock keine Feigen. Und eine Salzquelle kann niemals Süßwasser geben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Weisheit von oben</h4><span class="vn">13</span> Wer von euch ist denn weise und verständig? Er soll das durch seinen Lebenswandel zeigen, und zwar in der Bescheidenheit, die aus der Weisheit kommt.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber bittere Eifersucht und Eigenliebe in eurem Herzen habt, dann rühmt euch nicht und verdreht nicht die Wahrheit!</div>
<div class="v" id="v15"><span class="vn">15</span> Solch eine Weisheit kommt nicht von Gott. Sie ist irdisch, sinnlich und teuflisch.</div>
<div class="v" id="v16"><span class="vn">16</span> Wo nämlich Eifersucht und Eigenliebe herrschen, gibt es Unfrieden und jede Art von Gemeinheit.</div>
<div class="v" id="v17"><span class="vn">17</span> Dagegen ist die Weisheit von oben erst einmal rein, dann friedfertig, gütig und nachgiebig. Sie ist voller Erbarmen und guter Früchte, unparteiisch und ohne Heuchelei.</div>
<div class="v" id="v18"><span class="vn">18</span> Solche Gerechtigkeit können nur die ernten, die Frieden ausgesät haben.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>