<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 12 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_10.html">10</a> <a href="Jo_11.html">11</a> <b>12</b> <a href="Jo_13.html">13</a> <a href="Jo_14.html">14</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Begräbnisvorbereitung mit Salböl</h4><span class="vn">1</span> Sechs Tage vor dem Passafest kam Jesus wieder nach Betanien, wo Lazarus wohnte, den er vom Tod auferweckt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Geschwister gaben Jesus zu Ehren ein Festmahl. Marta bediente und Lazarus lag mit den anderen zu Tisch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Maria aber nahm eine Flasche mit einem Pfund<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Salböl, es war echte, sehr kostbare Narde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und salbte Jesus damit die Füße. Dann tupfte sie diese mit ihrem Haar ab. Der Duft des Salböls erfüllte das ganze Haus.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte einer von den Jüngern ärgerlich – es war Judas, der Jesus später verriet:</div>
<div class="v" id="v5"><span class="vn">5</span> "Warum hat man dieses Salböl nicht verkauft? Man hätte dreihundert Denare<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> dafür bekommen und das Geld den Armen geben können."</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte das nicht etwa, weil er sich um die Armen sorgte, sondern weil er ein Dieb war. Er verwaltete die gemeinsame Kasse und bediente sich daraus.</div>
<div class="v" id="v7"><span class="vn">7</span> "Lass sie in Ruhe!", sagte Jesus. "Sie hat das als Vorbereitung für mein Begräbnis getan.</div>
<div class="v" id="v8"><span class="vn">8</span> Es wird immer Arme geben, um die ihr euch kümmern könnt. Aber mich habt ihr nicht mehr lange bei euch."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Als es sich herumgesprochen hatte, dass Jesus in Betanien war, strömten die Leute in Scharen dorthin. Sie kamen nicht nur wegen Jesus, sondern auch, weil sie Lazarus sehen wollten, den Jesus vom Tod auferweckt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da beschlossen die Hohen Priester, auch Lazarus zu töten,</div>
<div class="v" id="v11"><span class="vn">11</span> weil seinetwegen so viele Juden hingingen und anfingen, an Jesus zu glauben.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>In Jerusalem (12)</h3><h4>Triumphaler Einzug in Jerusalem</h4><span class="vn">12</span> Am nächsten Tag erfuhren viele von denen, die zum Passafest gekommen waren, dass Jesus sich auf den Weg nach Jerusalem gemacht hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Da nahmen sie Palmzweige in die Hand und zogen ihm entgegen. "Hosianna!"<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, riefen sie. "Gelobt sei Gott! Gepriesen sei der da kommt im Namen des Herrn! Heil dem König von Israel!"</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus hatte einen jungen Esel geliehen und ritt auf ihm in die Stadt, wie es schon in der Heiligen Schrift steht:</div>
<div class="v" id="v15"><span class="vn">15</span> "Fürchte dich nicht, Tochter von Zion<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Dein König kommt zu dir! Er reitet auf einem Eselsfohlen."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Doch das verstanden seine Jünger damals noch nicht. Erst nachdem Jesus in Gottes Herrlichkeit zurückgekehrt war, erinnerten sie sich, dass man ihn genauso empfangen hatte, wie es in der Schrift vorausgesagt war.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Leute in der Menge, die dabei gewesen waren, als Jesus Lazarus aus dem Grab gerufen und vom Tod auferweckt hatte, hatten überall davon erzählt.</div>
<div class="v" id="v18"><span class="vn">18</span> Deswegen zogen ihm jetzt so viele Menschen entgegen. Sie hatten alle von dem Wunder gehört.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagten die Pharisäer zueinander: "Ihr seht doch, dass wir so nicht weiterkommen. Alle Welt läuft ihm nach."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Jesus spricht von seinem Tod</h4><span class="vn">20</span> Unter den Festbesuchern, die zur Anbetung Gottes nach Jerusalem kamen, waren auch einige Griechen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wandten sich an Philippus, der aus Betsaida in Galiläa stammte, und sagten: "Herr, wir möchten Jesus sehen!"</div>
<div class="v" id="v22"><span class="vn">22</span> Philippus sprach mit Andreas darüber, dann gingen beide zu Jesus und sagten es ihm.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch Jesus erwiderte: "Die Zeit ist gekommen, in der die Herrlichkeit des Menschensohnes sichtbar wird.</div>
<div class="v" id="v24"><span class="vn">24</span> Ja, ich versichere euch: Wenn das Weizenkorn nicht in die Erde kommt und stirbt, bleibt es allein. Wenn es aber stirbt, wird es viele neue Körner hervorbringen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer sein Leben liebt, wird es verlieren. Aber wer sein Leben in dieser Welt gering achtet, wird es für das ewige Leben erhalten.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand mir dienen will, muss er mir auf meinem Weg folgen. Mein Diener wird dann auch dort sein, wo ich bin, und mein Vater wird ihn ehren.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Ich bin jetzt voller Angst und Unruhe. Soll ich beten: 'Vater, rette mich vor dem, was auf mich zukommt?' Aber deswegen bin ich ja gerade in diese Zeit hineingekommen.</div>
<div class="v" id="v28"><span class="vn">28</span> Vater, offenbare die Herrlichkeit deines Namens!" Da sprach eine Stimme vom Himmel: "Das habe ich bis jetzt getan und werde es auch diesmal tun."</div>
<div class="v" id="v29"><span class="vn">29</span> Von den Menschen, die dort standen und zuhörten, sagten einige: "Es hat gedonnert." Andere meinten: "Ein Engel hat mit ihm geredet."</div>
<div class="v" id="v30"><span class="vn">30</span> Aber Jesus sagte: "Diese Stimme wollte nicht mir etwas sagen, sondern euch!</div>
<div class="v" id="v31"><span class="vn">31</span> Für die Welt ist jetzt die Stunde des Gerichts gekommen. Jetzt wird der Herrscher dieser Welt vertrieben werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber ich werde von der Erde erhöht werden und dann alle zu mir ziehen."</div>
<div class="v" id="v33"><span class="vn">33</span> Mit diesen Worten deutete er an, auf welche Weise er sterben würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Die Menge hielt ihm entgegen: "Das Gesetz sagt uns, dass der Messias ewig leben wird. Wie kannst du da behaupten, der Menschensohn müsse erhöht werden? Wer ist überhaupt dieser Menschensohn?"</div>
<div class="v" id="v35"><span class="vn">35</span> "Das Licht wird nur noch kurze Zeit für euch leuchten", sagte Jesus. "Nutzt das Licht, solange ihr es habt, damit euch die Dunkelheit nicht überfällt! Wer in der Dunkelheit unterwegs ist, weiß nicht, wohin er geht.</div>
<div class="v" id="v36"><span class="vn">36</span> Glaubt an das Licht solange ihr es noch habt, damit ihr Menschen des Lichts werdet!" Nachdem er das gesagt hatte, zog Jesus sich aus der Öffentlichkeit zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>An Jesus glauben!</h4><span class="vn">37</span> Obwohl Jesus so viele Wunderzeichen vor den Menschen getan hatte, glaubten sie ihm nicht.</div>
<div class="v" id="v38"><span class="vn">38</span> Es sollte nämlich so kommen, wie der Prophet Jesaja vorausgesagt hat: "Herr, wer hat unserer Botschaft geglaubt? Wer erkennt, dass Gott hinter diesen mächtigen Taten steht?"<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Sie konnten nicht glauben, weil Jesaja auch Folgendes vorausgesagt hat:</div>
<div class="v" id="v40"><span class="vn">40</span> "Er hat ihre Augen geblendet und ihr Herz hart gemacht. So kommt es, dass ihre Augen nichts sehen und ihr Herz nichts versteht und sie nicht umkehren, um sich von mir heilen zu lassen."<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Jesaja sprach hier von Jesus, denn er hatte seine Herrlichkeit gesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Dennoch glaubten sogar von den führenden Männern viele an Jesus. Aber wegen der Pharisäer bekannten sie sich nicht öffentlich dazu, denn sie befürchteten, aus der Synagoge ausgeschlossen zu werden.</div>
<div class="v" id="v43"><span class="vn">43</span> Ihr Ansehen bei den Menschen war ihnen wichtiger als die Anerkennung von Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Jesus rief laut: "Wer an mich glaubt, der glaubt nicht nur an mich, sondern auch an den, der mich gesandt hat.</div>
<div class="v" id="v45"><span class="vn">45</span> Und wer mich sieht, sieht den, der mich gesandt hat.</div>
<div class="v" id="v46"><span class="vn">46</span> Ich bin als Licht in die Welt gekommen, damit jeder, der an mich glaubt, von der Finsternis frei wird.</div>
<div class="v" id="v47"><span class="vn">47</span> Wer hört, was ich sage, und sich nicht danach richtet, den verurteile ich nicht. Denn ich bin nicht in die Welt gekommen, um die Welt zu richten, sondern um sie zu retten.</div>
<div class="v" id="v48"><span class="vn">48</span> Wer mich verachtet und nicht annimmt, was ich sage, hat seinen Richter schon gefunden: Das Wort, das ich gesprochen habe, wird ihn an jenem letzten Tag verurteilen.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn ich habe ja nicht aus eigener Vollmacht gesprochen. Der Vater, der mich gesandt hat, hat mir aufgetragen, was ich sagen und reden soll.</div>
<div class="v" id="v50"><span class="vn">50</span> Und ich weiß: Seine Weisung führt zum ewigen Leben. Ich gebe euch also genau das weiter, was mir der Vater gesagt hat."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>lag ... zu Tisch</i> Bei festlichen Anlässen lag man auf Polstern, die um einen niedrigen Tisch in der Mitte gruppiert waren. Man stützte sich auf den linken Ellbogen und langte mit der rechten Hand zu. Die Füße waren nach hinten vom Tisch weg ausgestreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Gemeint ist das römische <i>Pfund</i> mit einem Gewicht von 327 Gramm.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Narde</i> ist eine duftende aromatische Pflanze, die in den Bergen des Himalaja in Höhen zwischen 3500 und 5000 Meter wächst. Mit dem aus der indischen Narde gewonnenen Öl wurde schon zur Zeit Salomos gehandelt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>300 Denare.</i> Ein guter Jahresverdienst eines Arbeiters.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Hosianna.</i> Hebräisch: <i>Hilf doch!</i> Aus <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,25 stammender Hilferuf an Gott, der als feststehende Formel und schließlich auch als Lobpreis verwendet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Zion</i> ist einer der Hügel Jerusalems, der für die ganze Stadt stehen kann. <i>Tochter von Zion</i> meint also die Einwohner der Stadt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Sach_9.html#v1" style="-bmc-xr: Sach Zech 9 1 9 1">Sacharja 9</a>,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../ot/Jes_6.html#v1" style="-bmc-xr: Jes Isa 6 1 6 1">Jesaja 6</a>,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>