<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 14 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_12.html">12</a> <a href="Jo_13.html">13</a> <b>14</b> <a href="Jo_15.html">15</a> <a href="Jo_16.html">16</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Weg zum Vater zurück</h4><span class="vn">1</span> "Lasst euch nicht in Verwirrung bringen. Glaubt an Gott und glaubt auch an mich!</div>
<div class="v" id="v2"><span class="vn">2</span> Im Haus meines Vaters gibt es viele Wohnungen. Wenn es nicht so wäre, dann hätte ich es euch gesagt. Ich gehe jetzt voraus, um einen Platz für euch vorzubereiten.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich dann alles vorbereitet habe, komme ich zurück und werde euch zu mir holen, damit auch ihr da seid, wo ich bin.</div>
<div class="v" id="v4"><span class="vn">4</span> Den Weg dorthin kennt ihr ja."</div>
<div class="v" id="v5"><span class="vn">5</span> "Herr", sagte Thomas, "wir wissen nicht einmal, wo du hingehst. Wie sollen wir da den Weg kennen?"</div>
<div class="v" id="v6"><span class="vn">6</span> "Ich bin der Weg!", antwortete Jesus. "Ich bin die Wahrheit und das Leben! Zum Vater kommt man nur durch mich.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr erkannt habt, wer ich bin, dann habt ihr auch meinen Vater erkannt. Schon jetzt erkennt ihr ihn und habt ihn bereits gesehen."</div>
<div class="v" id="v8"><span class="vn">8</span> "Herr, zeige uns den Vater", sagte Philippus, "das genügt uns".</div>
<div class="v" id="v9"><span class="vn">9</span> "So lange bin ich schon bei euch, Philippus, und du kennst mich immer noch nicht?", erwiderte Jesus. "Wer mich gesehen hat, hat den Vater gesehen! Wie kannst du da sagen: 'Zeige uns den Vater!'?</div>
<div class="v" id="v10"><span class="vn">10</span> Glaubst du denn nicht, dass ich im Vater bin und der Vater in mir ist? Was ich zu euch gesprochen habe, stammt doch nicht von mir. Der Vater, der in mir ist, handelt durch mich. Es ist sein Werk!</div>
<div class="v" id="v11"><span class="vn">11</span> Glaubt mir, dass ich im Vater bin und der Vater in mir ist! Wenn aber nicht, dann glaubt wenigstens aufgrund dessen, was ich getan habe!</div>
<div class="v" id="v12"><span class="vn">12</span> Ja, ich versichere euch: Wer mir vertraut und glaubt, wird auch solche Dinge tun, ja sogar noch größere Taten vollbringen. Denn ich gehe zum Vater,</div>
<div class="v" id="v13"><span class="vn">13</span> und alles, worum ihr dann in meinem Namen bittet, werde ich tun. Denn so wird der Vater im Sohn geehrt.</div>
<div class="v" id="v14"><span class="vn">14</span> Was ihr also in meinem Namen erbittet, werde ich tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Jesus kündigt seinen Stellvertreter an</h4><span class="vn">15</span> Wenn ihr mich liebt, werdet ihr meine Gebote befolgen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ich werde den Vater bitten, dass er euch an meiner Stelle einen anderen Beistand gibt, der für immer bei euch bleibt.</div>
<div class="v" id="v17"><span class="vn">17</span> Das ist der Geist der Wahrheit, den die Welt nicht bekommen kann, weil sie ihn nicht sieht und ihn nicht kennt. Aber ihr kennt ihn, denn er bleibt bei euch und wird in euch sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde euch nicht allein und verwaist zurücklassen. Ich komme zu euch!</div>
<div class="v" id="v19"><span class="vn">19</span> Es dauert nur noch eine kurze Zeit, dann wird die Welt mich nicht mehr sehen. Ihr aber werdet mich sehen. Und weil ich lebe, werdet auch ihr leben.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn dieser Tag kommt, werdet ihr erkennen, dass ich in meinem Vater bin und ihr in mir seid und ich in euch.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer meine Gebote kennt und sie befolgt, der liebt mich wirklich. Und wer mich liebt, wird von meinem Vater geliebt werden. Und ich werde ihn lieben und mich ihm zu erkennen geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da fragte ihn Judas (nicht der Sikarier): "Herr, wie kommt es, dass du dich nur uns zu erkennen geben willst und nicht der Welt?"</div>
<div class="v" id="v23"><span class="vn">23</span> "Wenn jemand mich liebt", gab Jesus ihm zur Antwort, "wird er sich nach meinem Wort richten. Mein Vater wird ihn lieben, und wir werden kommen und bei ihm wohnen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer mich nicht liebt, wird sich nicht nach meinen Worten richten – und dabei kommt das Wort, das ihr hört, nicht einmal von mir, sondern vom Vater, der mich gesandt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Ich habe euch das gesagt, solange ich noch bei euch bin.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber der Beistand, den der Vater in meinem Namen senden wird, der Heilige Geist, wird euch alles Weitere lehren und euch an alles erinnern, was ich euch gesagt habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch hinterlasse, ist mein Frieden. Ich gebe euch einen Frieden, wie die Welt ihn nicht geben kann. Lasst euch nicht in Verwirrung bringen, habt keine Angst.</div>
<div class="v" id="v28"><span class="vn">28</span> Denkt an das, was ich euch gesagt habe: Ich gehe weg und komme wieder zu euch. Wenn ihr mich wirklich liebt, dann werdet ihr euch für mich freuen, weil ich jetzt zum Vater gehe, denn der Vater ist größer als ich.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich habe euch das alles im Voraus gesagt, damit ihr dann, wenn es geschieht, im Glauben fest bleibt.</div>
<div class="v" id="v30"><span class="vn">30</span> Viel werde ich nicht mehr mit euch reden können, denn der Herrscher dieser Welt ist schon gegen mich unterwegs. Er wird zwar nichts an mir finden,</div>
<div class="v" id="v31"><span class="vn">31</span> aber die Welt soll erkennen, dass ich den Vater liebe und das tue, was er mir aufgetragen hat. – Steht auf, wir wollen gehen!"<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>