<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 11 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_9.html">9</a> <a href="Jo_10.html">10</a> <b>11</b> <a href="Jo_12.html">12</a> <a href="Jo_13.html">13</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Betanien (11-12)</h3><h4>Dafür muss er sterben!</h4><span class="vn">1</span> Nun wurde ein Mann in Betanien krank. Er hieß Lazarus. Betanien war das Dorf, in dem auch Maria und ihre Schwester Marta wohnten.</div>
<div class="v" id="v2"><span class="vn">2</span> Maria war die Frau, die dem Herrn das kostbare Salböl über die Füße gegossen und sie dann mit ihren Haaren abgetrocknet hatte. Lazarus war ihr Bruder.</div>
<div class="v" id="v3"><span class="vn">3</span> Da schickten die Schwestern eine Botschaft zu Jesus und ließen ihm sagen: "Herr, der, den du lieb hast, ist krank!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Als Jesus das hörte, sagte er: "Am Ende dieser Krankheit steht nicht der Tod, sondern die Herrlichkeit Gottes. Der Sohn Gottes soll dadurch geehrt werden."</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus liebte Marta und ihre Schwester und den Lazarus.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er nun hörte, dass Lazarus krank sei, blieb er noch zwei Tage an dem Ort, wo er war.</div>
<div class="v" id="v7"><span class="vn">7</span> Erst dann sagte er zu seinen Jüngern: "Wir gehen wieder nach Judäa zurück!"</div>
<div class="v" id="v8"><span class="vn">8</span> "Rabbi", wandten die Jünger ein, "eben noch haben die Juden dort versucht, dich zu steinigen. Und jetzt willst du wieder dahin?"</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus entgegnete: "Ist es am Tag nicht zwölf Stunden hell? Solange es hell ist, kann ein Mensch sicher seinen Weg gehen, ohne anzustoßen, weil er das Tageslicht hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer aber in der Nacht unterwegs ist, stolpert, weil er kein Licht bei sich hat."</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sagte er zu seinen Jüngern: "Unser Freund Lazarus ist eingeschlafen. Aber ich gehe jetzt hin, um ihn aufzuwecken."</div>
<div class="v" id="v12"><span class="vn">12</span> "Herr, wenn er schläft, wird er gesund werden", sagten die Jünger.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie dachten, er rede vom natürlichen Schlaf. Jesus hatte aber von seinem Tod gesprochen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte er es ihnen ganz offen: "Lazarus ist gestorben.</div>
<div class="v" id="v15"><span class="vn">15</span> Und wegen euch bin ich froh, dass ich nicht dort war, damit ihr glauben lernt. Aber kommt, lasst uns zu ihm gehen!"</div>
<div class="v" id="v16"><span class="vn">16</span> Thomas, den man auch Zwilling nannte, sagte zu den anderen Jüngern: "Ja, lasst uns mitgehen und mit ihm sterben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als Jesus ankam, erfuhr er, dass Lazarus schon vier Tage in der Grabhöhle lag.</div>
<div class="v" id="v18"><span class="vn">18</span> Betanien war nur drei Kilometer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Jerusalem entfernt,</div>
<div class="v" id="v19"><span class="vn">19</span> und viele Leute aus der Stadt waren zu Marta und Maria gekommen, um sie wegen ihres Bruders zu trösten.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Marta hörte, dass Jesus auf dem Weg zu ihnen war, lief sie ihm entgegen. Maria blieb im Haus.</div>
<div class="v" id="v21"><span class="vn">21</span> "Herr", sagte Marta zu Jesus, "wenn du hier gewesen wärst, dann wäre mein Bruder nicht gestorben.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber ich weiß, dass Gott dir auch jetzt keine Bitte abschlagen wird."</div>
<div class="v" id="v23"><span class="vn">23</span> "Dein Bruder wird auferstehen!", sagte Jesus zu ihr.</div>
<div class="v" id="v24"><span class="vn">24</span> "Ich weiß, dass er auferstehen wird", entgegnete Marta, "bei der Auferstehung an jenem letzten Tag."</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte Jesus: "Ich bin die Auferstehung und das Leben. Wer an mich glaubt, wird leben, auch wenn er stirbt.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wer lebt und an mich glaubt, wird niemals sterben. Glaubst du das?"</div>
<div class="v" id="v27"><span class="vn">27</span> "Ja, Herr!", antwortete sie, "ich glaube, dass du der Messias bist, der Sohn Gottes, der in die Welt kommen soll."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Danach ging sie weg, um ihre Schwester Maria zu holen. "Der Rabbi ist da!", sagte sie unbemerkt zu ihr. "Er will dich sehen!"</div>
<div class="v" id="v29"><span class="vn">29</span> Da stand Maria sofort auf und lief ihm entgegen.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus war noch nicht ins Dorf hineingekommen. Er war immer noch an der Stelle, wo Marta ihn getroffen hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Juden, die bei Maria im Haus gewesen waren, um sie zu trösten, sahen, wie sie plötzlich aufstand und hinausging. Sie dachten, sie wolle zur Gruft gehen, um dort zu weinen, und folgten ihr.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Als Maria nun an die Stelle kam, wo Jesus war, warf sie sich ihm zu Füßen und sagte: "Herr, wenn du hier gewesen wärst, dann wäre mein Bruder nicht gestorben."</div>
<div class="v" id="v33"><span class="vn">33</span> Als Jesus die weinende Maria sah und die Leute, die mit ihr gekommen waren, wurde er zornig und war sehr erregt.</div>
<div class="v" id="v34"><span class="vn">34</span> "Wo habt ihr ihn hingelegt?", fragte er sie. "Komm und sieh selbst", antworteten die Leute.</div>
<div class="v" id="v35"><span class="vn">35</span> Da brach Jesus in Tränen aus.</div>
<div class="v" id="v36"><span class="vn">36</span> "Seht einmal, wie lieb er ihn gehabt hat", sagten die Juden.</div>
<div class="v" id="v37"><span class="vn">37</span> Aber einige von ihnen meinten: "Er hat doch den Blinden geheilt. Hätte er nicht auch Lazarus vor dem Tod bewahren können?"<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Da wurde Jesus wieder zornig und ging zur Gruft. Das war eine Höhle, die mit einem Stein verschlossen war.</div>
<div class="v" id="v39"><span class="vn">39</span> "Hebt den Stein weg!", sagte Jesus. Doch Marta, die Schwester des Verstorbenen wandte ein: "Herr, der Geruch! Er liegt ja schon vier Tage hier."</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus erwiderte: "Ich habe dir doch gesagt, dass du die Herrlichkeit Gottes sehen wirst, wenn du mir vertraust!"</div>
<div class="v" id="v41"><span class="vn">41</span> Da nahmen sie den Stein weg. Jesus blickte zum Himmel auf und sagte: "Vater, ich danke dir, dass du mich erhört hast.</div>
<div class="v" id="v42"><span class="vn">42</span> Ich weiß, dass du mich immer erhörst. Aber wegen der Menschenmenge, die hier steht, habe ich es laut gesagt. Sie sollen glauben, dass du mich gesandt hast."</div>
<div class="v" id="v43"><span class="vn">43</span> Danach rief er mit lauter Stimme: "Lazarus, komm heraus!"</div>
<div class="v" id="v44"><span class="vn">44</span> Da kam der Tote heraus, Hände und Füße mit Grabbinden umwickelt und das Gesicht mit einem Schweißtuch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zugebunden. "Macht ihn frei und lasst ihn gehen!", sagte Jesus.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Als sie das gesehen hatten, glaubten viele der Juden, die zu Maria gekommen waren, an Jesus.</div>
<div class="v" id="v46"><span class="vn">46</span> Doch einige von ihnen gingen zu den Pharisäern und berichteten, was Jesus getan hatte.</div>
<div class="v" id="v47"><span class="vn">47</span> Da riefen die Hohen Priester und Pharisäer den Hohen Rat zusammen. "Was sollen wir tun?", fragten sie. "Dieser Mensch tut viele aufsehenerregende Dinge!</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn wir ihn so weitermachen lassen, werden schließlich noch alle an ihn glauben. Und dann werden die Römer eingreifen. Sie werden unseren Tempel und das ganze Volk vernichten."</div>
<div class="v" id="v49"><span class="vn">49</span> Einer von ihnen, Kajafas, der in jenem Jahr der amtierende Hohe Priester war, sagte: "Ihr begreift aber auch gar nichts!</div>
<div class="v" id="v50"><span class="vn">50</span> Versteht ihr denn nicht, dass es viel besser für uns ist, wenn einer für alle stirbt und nicht das ganze Volk umkommt?"</div>
<div class="v" id="v51"><span class="vn">51</span> Er hatte das nicht von sich aus gesagt, sondern in seiner Eigenschaft als Hoher Priester die Weissagung ausgesprochen, dass Jesus für diese Nation sterben sollte.</div>
<div class="v" id="v52"><span class="vn">52</span> Jesus starb allerdings nicht nur für das jüdische Volk, sondern auch, um die in aller Welt verstreuten Kinder Gottes zu einem Volk zusammenzuführen.</div>
<div class="v" id="v53"><span class="vn">53</span> Von diesem Tag an waren sie fest entschlossen, ihn zu töten.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><span class="vn">54</span> Jesus zeigte sich deshalb nicht mehr öffentlich unter den Juden, sondern hielt sich mit seinen Jüngern in einer Gegend am Rand der Wüste auf, in einer Ortschaft namens Ephraim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Doch das jüdische Passafest kam näher und viele Menschen aus dem ganzen Land zogen nach Jerusalem, um sich dort den Reinigungszeremonien für das Fest zu unterziehen.</div>
<div class="v" id="v56"><span class="vn">56</span> Sie hielten Ausschau nach Jesus. Wenn sie im Tempel zusammenstanden, fragten sie einander: "Was meint ihr? Ob er wohl zum Fest kommen wird?"</div>
<div class="v" id="v57"><span class="vn">57</span> Die Hohen Priester und die Pharisäer hatten angeordnet, dass jeder es melden müsste, wenn ihm der Aufenthaltsort von Jesus bekannt wäre. Denn sie wollten ihn verhaften.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>drei Kilometer.</i> Wörtlich: <i>fünfzehn Stadien</i>. Siehe Fußnote zu <a class="xr" href="../nt/Jo_6.html#v1" style="-bmc-xr: Jo John 6 1 6 1">Johannes 6</a>,19.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Schweißtuch</i> war eine Art großes Taschentuch, mit dem man sich den Schweiß vom Gesicht wischte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ephraim.</i> Der kleine Ort liegt etwa 20 km nördlich von Jerusalem auf einem Bergrücken und ist mit dem alttestamentlichen Ofra bzw. Efron gleichzusetzen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>