<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 17 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_15.html">15</a> <a href="Jo_16.html">16</a> <b>17</b> <a href="Jo_18.html">18</a> <a href="Jo_19.html">19</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus betet für seine Jünger</h4><span class="vn">1</span> Nachdem Jesus das gesagt hatte, blickte er zum Himmel auf und betete: "Vater, die Stunde ist gekommen. Offenbare die Herrlichkeit deines Sohnes, damit auch der Sohn deine Herrlichkeit offenbar machen kann.</div>
<div class="v" id="v2"><span class="vn">2</span> Du hast ihm die Macht über alle Menschen anvertraut, damit er denen, die du ihm gegeben hast, ewiges Leben schenkt.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ewige Leben bedeutet ja, dich zu erkennen, den einzigen wahren Gott, und den, den du gesandt hast, Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe deine Herrlichkeit hier auf der Erde sichtbar gemacht. Ich habe das Werk vollendet, das du mir aufgetragen hast.</div>
<div class="v" id="v5"><span class="vn">5</span> Vater, gib mir erneut die Herrlichkeit, die ich schon vor Erschaffung der Welt bei dir hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe dich den Menschen bekannt gemacht, die du mir aus der Welt gegeben hast. Sie gehörten schon immer dir, und du hast sie mir gegeben. Sie haben sich nach deinem Wort gerichtet.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie wissen jetzt, dass alles, was du mir gegeben hast, von dir kommt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn ich habe ihnen das weitergegeben, was du mir gesagt hast. Und sie haben es angenommen und erkannt, dass ich wirklich von dir gekommen bin. Sie glauben auch daran, dass du mich gesandt hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Für sie bete ich. Ich bitte nicht für die Welt, sondern für die, die du mir gegeben hast, denn sie gehören dir.</div>
<div class="v" id="v10"><span class="vn">10</span> Alles, was mir gehört, gehört auch dir, und was dir gehört, gehört auch mir. Durch sie wird meine Herrlichkeit offenbar.</div>
<div class="v" id="v11"><span class="vn">11</span> Bald bin ich nicht mehr in der Welt, ich komme ja zu dir, Vater, du heiliger Gott. Sie aber sind noch in der Welt. Bewahre sie durch die Macht, die du mir gegeben hast, die Macht deines Namens, damit sie eins sind so wie wir.</div>
<div class="v" id="v12"><span class="vn">12</span> Solange ich bei ihnen war, habe ich sie durch die Macht deines Namens bewahrt. Ich habe über sie gewacht, dass nicht einer von ihnen verloren ging – außer dem, der den Weg des Verderbens gegangen ist, so wie es die Schrift vorausgesagt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Doch jetzt komme ich zu dir. Aber dies alles wollte ich sagen, solange ich noch hier in der Welt bin, damit sie ganz von meiner Freude erfüllt sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich habe ihnen dein Wort weitergegeben, und nun hasst sie die Welt. Denn sie gehören nicht zu ihr, sowenig wie ich zur Welt gehöre.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich bitte dich nicht darum, sie aus der Welt wegzunehmen, aber ich bitte dich, sie vor dem Bösen zu bewahren.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie gehören genauso wenig zur Welt wie ich.</div>
<div class="v" id="v17"><span class="vn">17</span> Führe sie durch die Wahrheit ganz auf deine Seite! Dein Wort ist Wahrheit.</div>
<div class="v" id="v18"><span class="vn">18</span> So wie du mich in die Welt gesandt hast, habe auch ich sie in die Welt gesandt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und für sie gebe ich mich dir hin, damit auch sie durch die Wahrheit dir hingegeben sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Ich bitte aber nicht nur für sie, sondern auch für die Menschen, die durch ihr Wort an mich glauben werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich bete, dass sie alle eins sind, und zwar so wie du, Vater, in mir bist und ich in dir, so sollen sie in uns eins sein. Dann wird die Welt glauben, dass du mich gesandt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich habe ihnen die Herrlichkeit geschenkt, die du mir gegeben hast, damit sie eins sind, so wie wir eins sind –</div>
<div class="v" id="v23"><span class="vn">23</span> ich in ihnen und du in mir, damit sie die vollkommene Einheit gewinnen und damit die Welt erkennt, dass du mich gesandt und sie geliebt hast, so wie ich von dir geliebt bin.</div>
<div class="v" id="v24"><span class="vn">24</span> Vater, ich will, dass alle, die du mir gegeben hast, dort bei mir sind, wo ich bin. Sie sollen nämlich meine Herrlichkeit sehen können, die du mir gegeben hast, weil du mich liebtest – schon vor Erschaffung der Welt.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Gerechter Vater, die Welt kennt dich nicht, aber ich kenne dich; und diese hier haben erkannt, dass du mich gesandt hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich habe ihnen deinen Namen bekannt gemacht und werde das auch weiterhin tun. Ich tue das, damit die Liebe, die du zu mir hast, auch sie erfüllt und ich selbst in ihnen bin."<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>