<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 18 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_16.html">16</a> <a href="Jo_17.html">17</a> <b>18</b> <a href="Jo_19.html">19</a> <a href="Jo_20.html">20</a> <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>18-19: Seine Verwerfung</h2><h4>Jesus lässt sich verhaften</h4><span class="vn">1</span> Nach diesem Gebet verließ Jesus mit seinen Jüngern die Stadt. Sie überquerten den Kidronbach<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und gingen in einen Olivenhain, der sich auf der anderen Seite des Tals befand.</div>
<div class="v" id="v2"><span class="vn">2</span> Weil Jesus oft mit seinen Jüngern dort gewesen war, kannte auch der Verräter Judas den Platz.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Judas kam jetzt dorthin. Er wurde von einem Trupp römischer Soldaten begleitet und von Männern der Tempelwache, die ihm die Hohen Priester und Pharisäer zur Verfügung gestellt hatten. Sie waren bewaffnet und trugen Laternen und Fackeln.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus wusste, was nun mit ihm geschehen würde, und ging ihnen bis vor den Eingang des Gartens entgegen. "Wen sucht ihr?", fragte er sie.</div>
<div class="v" id="v5"><span class="vn">5</span> "Jesus von Nazaret", gaben sie ihm zur Antwort. "Ich bin es", sagte er. Der Verräter Judas stand bei ihnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als nun Jesus zu ihnen sagte: "Ich bin es", wichen sie zurück und fielen zu Boden.</div>
<div class="v" id="v7"><span class="vn">7</span> Da fragte er sie noch einmal: "Wen sucht ihr?" – "Jesus von Nazaret", antworteten sie wieder.</div>
<div class="v" id="v8"><span class="vn">8</span> "Ich habe euch doch gesagt, dass ich es bin", entgegnete Jesus. "Wenn ihr also mich sucht, dann lasst diese hier gehen."</div>
<div class="v" id="v9"><span class="vn">9</span> So sollte sich das Wort erfüllen, das Jesus selbst gesagt hatte: "Von denen, die du mir gegeben hast, habe ich keinen verloren."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Plötzlich zog Simon Petrus das Schwert, das er bei sich hatte, und hieb damit auf den Sklaven des Hohen Priesters ein. Dabei schlug er ihm das rechte Ohr ab. Der Mann hieß Malchus.</div>
<div class="v" id="v11"><span class="vn">11</span> "Steck das Schwert weg!", befahl Jesus seinem Jünger. "Soll ich den Kelch etwa nicht austrinken, den mir der Vater gegeben hat?"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Die Soldaten, ihr Befehlshaber und die Männer der jüdischen Tempelwache nahmen Jesus fest. Sie fesselten ihn</div>
<div class="v" id="v13"><span class="vn">13</span> und brachten ihn zuerst zu Hannas. Hannas war der Schwiegervater von Kajafas, der in jenem Jahr als Hoher Priester amtierte.</div>
<div class="v" id="v14"><span class="vn">14</span> Kajafas war es gewesen, der den Juden klargemacht hatte, dass es besser sei, wenn ein Einzelner für das Volk stirbt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Petrus verleugnet seinen Herrn</h4><span class="vn">15</span> Simon Petrus und noch ein anderer Jünger folgten Jesus. Dieser andere Jünger war mit dem Hohen Priester bekannt und konnte deshalb mit Jesus in den Palasthof hineingehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Petrus musste draußen vor dem Tor stehen bleiben. Da kam der andere Jünger, der Bekannte des Hohen Priesters, wieder zurück, verhandelte mit der Pförtnerin, und nahm Petrus dann mit hinein.</div>
<div class="v" id="v17"><span class="vn">17</span> Es war diese Dienerin, die Petrus fragte: "Bist du nicht auch einer von den Jüngern dieses Mannes?" – "Nein", sagte Petrus, "das bin ich nicht."</div>
<div class="v" id="v18"><span class="vn">18</span> Es war kalt. Die Sklaven und die Diener hatten ein Kohlenfeuer gemacht und standen nun darum herum und wärmten sich. Petrus stellte sich zu ihnen und wärmte sich ebenfalls.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Inzwischen begann der Hohe Priester, Jesus über seine Lehre und seine Jünger zu befragen.</div>
<div class="v" id="v20"><span class="vn">20</span> Jesus erklärte: "Ich habe immer offen vor aller Welt geredet und nie im Geheimen gelehrt, sondern immer in den Synagogen und im Tempel, wo alle Juden zusammenkommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Warum fragst du dann mich? Frag doch die, die mich gehört haben; sie wissen, was ich gesagt habe."</div>
<div class="v" id="v22"><span class="vn">22</span> Empört über diese Worte schlug ihn einer der dabeistehenden Wächter ins Gesicht und sagte: "Wie kannst du so mit dem Hohen Priester reden?"</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus entgegnete: "Wenn ich etwas Unrechtes gesagt habe, dann beweise es mir! Bin ich aber im Recht, warum schlägst du mich dann?"</div>
<div class="v" id="v24"><span class="vn">24</span> Hannas ließ Jesus dann gefesselt zu Kajafas, dem amtierenden Hohen Priester, bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Simon Petrus stand immer noch am Feuer und wärmte sich. "Bist du nicht auch einer von seinen Jüngern?", wurde er da gefragt. "Nein, ich bin es nicht!", log Petrus.</div>
<div class="v" id="v26"><span class="vn">26</span> Einer der Sklaven des Hohen Priesters, ein Verwandter von dem, dem Petrus das Ohr abgehauen hatte, hielt ihm entgegen: "Habe ich dich nicht dort im Garten bei ihm gesehen?"</div>
<div class="v" id="v27"><span class="vn">27</span> Wieder stritt Petrus es ab. In diesem Augenblick krähte ein Hahn.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Das Verhör vor Pilatus</h4><span class="vn">28</span> Frühmorgens führten sie Jesus von Kajafas zum Prätorium, dem Amtssitz des römischen Statthalters. Sie selbst betraten das Amtsgebäude nicht, um sich nicht zu verunreinigen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, denn sonst hätten sie nicht am Passamahl<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> teilnehmen dürfen.</div>
<div class="v" id="v29"><span class="vn">29</span> Deshalb kam Pilatus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zu ihnen heraus und fragte: "Was habt ihr gegen diesen Mann vorzubringen?"</div>
<div class="v" id="v30"><span class="vn">30</span> "Wir hätten ihn nicht vorgeführt, wenn er kein Verbrecher wäre", gaben sie zurück.</div>
<div class="v" id="v31"><span class="vn">31</span> "Dann nehmt ihn doch und richtet ihn nach eurem Gesetz!", sagte Pilatus. "Wir dürfen ja niemand hinrichten", erwiderten sie.</div>
<div class="v" id="v32"><span class="vn">32</span> So sollte sich die Voraussage erfüllen, mit der Jesus die Art seines Todes angedeutet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Pilatus ging ins Prätorium zurück und ließ Jesus vorführen. "Bist du der König der Juden?", fragte er.</div>
<div class="v" id="v34"><span class="vn">34</span> "Bist du selbst auf diesen Gedanken gekommen oder haben andere dir das gesagt?", fragte Jesus zurück.</div>
<div class="v" id="v35"><span class="vn">35</span> "Bin ich etwa ein Jude?", entgegnete Pilatus. "Dein eigenes Volk und die Hohen Priester haben dich mir ausgeliefert. Was hast du getan?"</div>
<div class="v" id="v36"><span class="vn">36</span> "Mein Reich ist nicht von dieser Welt", antwortete Jesus. "Wenn es so wäre, hätten meine Diener gekämpft, damit ich den Juden nicht in die Hände gefallen wäre. Doch jetzt ist mein Königreich nicht von hier."</div>
<div class="v" id="v37"><span class="vn">37</span> "Also bist du doch ein König", sagte Pilatus. "Du hast Recht", erwiderte Jesus, "ich bin ein König, ich bin dazu geboren. Und ich bin in die Welt gekommen, um für die Wahrheit einzustehen. Wem es um die Wahrheit geht, der hört auf mich."</div>
<div class="v" id="v38"><span class="vn">38</span> "Wahrheit?", meinte Pilatus, "was ist das schon?" Dann ging er wieder zu den Juden hinaus und erklärte: "Ich kann keine Schuld an ihm finden.</div>
<div class="v" id="v39"><span class="vn">39</span> Es gibt aber doch den Brauch, dass ich euch am Passafest einen Gefangenen freilasse. Wollt ihr nun, dass ich euch den König der Juden freigebe?"</div>
<div class="v" id="v40"><span class="vn">40</span> "Nein, den nicht!", schrien sie. "Wir wollen Barabbas!" Barabbas war ein Straßenräuber.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kidronbach.</i> Bach, der im Winter das gleichnamige Tal durchfließt, das den Tempelberg vom Ölberg trennt. Im Sommer ist das Tal trocken.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>verunreinigen</i>. Die Wohnungen von Nichtjuden in Israel wurden grundsätzlich als unrein betrachtet, weil die Juden befürchteten, in Haus oder Hof könnte eine Fehlgeburt vergraben sein. Dann hätten sie sich beim Betreten dieser Stelle für sieben Tage lang unrein gemacht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Passamahl</i>. Der Hohe Priester seine Anhänger hatten im Gegensatz zu den anderen Juden ihr Passamahl also noch vor sich (siehe auch Johannes 19,14). Das hatte seinen Grund vermutlich in den Kalenderstreitigkeiten zwischen den Pharisäern und den Sadduzäern, die erst mit der Zerstörung des Tempels endeten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Pilatus.</i> Vom Kaiser in Rom eingesetzter Statthalter über Judäa und Samaria. Er war von 26-36 n.Chr. im Amt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>