<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 16 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_14.html">14</a> <a href="Jo_15.html">15</a> <b>16</b> <a href="Jo_17.html">17</a> <a href="Jo_18.html">18</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> "Ich habe euch das gesagt, damit ihr nicht unsicher werdet.</div>
<div class="v" id="v2"><span class="vn">2</span> Man wird euch aus den Synagogen ausschließen. Ja, es kommt sogar eine Zeit, in der die, die euch töten, meinen, Gott einen Dienst damit zu tun.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie werden euch das antun, weil sie weder den Vater noch mich kennen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe euch das gesagt, damit ihr euch, wenn die Zeit dafür gekommen ist, an meine Worte erinnert."<span class="br-p"><br><br></span>Bisher habe ich nicht mit euch darüber gesprochen, weil ich ja bei euch war.</div>
<div class="v" id="v5"><h4>Der Beistand wird kommen</h4><span class="vn">5</span> Aber jetzt gehe ich zu dem zurück, der mich gesandt hat. Doch keiner von euch fragt mich, wohin ich gehe.</div>
<div class="v" id="v6"><span class="vn">6</span> Stattdessen hat Traurigkeit euer Herz erfüllt.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch glaubt mir: Es ist das Beste für euch, wenn ich fortgehe. Denn wenn ich nicht wegginge, käme der Beistand nicht zu euch. Wenn ich jedoch fortgehe, wird er kommen, denn ich werde ihn zu euch senden.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn er gekommen ist, wird er die Welt überführen. Er wird den Menschen die Augen öffnen über Sünde, Gerechtigkeit und Gericht.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihre Sünde besteht darin, dass sie nicht an mich glauben.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Gerechtigkeit erweist sich dadurch, dass ich zum Vater gehe, und ihr mich nicht mehr seht.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das Gericht werden sie daran erkennen, dass der Fürst dieser Welt schon verurteilt ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Ich hätte euch noch so viel zu sagen, aber ihr könnt es jetzt noch nicht tragen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn dann jedoch der Geist der Wahrheit gekommen ist, wird er euch zum vollen Verständnis der Wahrheit führen. Denn er wird nicht seine eigenen Anschauungen vertreten, sondern euch nur sagen, was er gehört hat, und euch verkündigen, was die Zukunft bringt.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird meine Herrlichkeit sichtbar machen, denn was er euch verkündigt, hat er von mir empfangen.</div>
<div class="v" id="v15"><span class="vn">15</span> Alles, was der Vater hat, gehört ja auch mir. Deshalb habe ich gesagt: Was er euch verkündigen wird, hat er von mir."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Aus Trauer wird Freude werden</h4><span class="vn">16</span> "Es dauert nur noch ein wenig, dann werdet ihr mich nicht mehr sehen. Doch eine Weile danach werdet ihr mich wiedersehen."</div>
<div class="v" id="v17"><span class="vn">17</span> "Wie sollen wir das verstehen?", sagten einige seiner Jünger zueinander. "'Es dauert nur noch ein wenig, dann werdet ihr mich nicht mehr sehen. Doch eine Weile danach werdet ihr mich wiedersehen.' Und was bedeutet: 'Ich gehe zum Vater.'?"</div>
<div class="v" id="v18"><span class="vn">18</span> Sie überlegten hin und her: "Was ist das für eine 'kleine Weile', von der er gesprochen hat? Wir verstehen nicht, was er damit meint."</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus merkte, dass sie ihn fragen wollten, und sagte: "Überlegt ihr miteinander, was ich damit meinte: 'Es dauert nur noch ein wenig, dann werdet ihr mich nicht mehr sehen. Doch eine Weile danach werdet ihr mich wiedersehen'?</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, ich versichere euch: Ihr werdet weinen und klagen, aber die Welt wird sich freuen. Ihr werdet traurig sein, doch eure Trauer wird sich in Freude verwandeln.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn eine Frau ein Kind bekommt, macht sie bei der Geburt Schweres durch. Wenn das Kind jedoch geboren ist, hat sie vor Freude, dass ein Mensch zur Welt gekommen ist, alle Schmerzen vergessen.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch ihr seid jetzt traurig, aber ich werde euch wiedersehen. Dann wird euer Herz voller Freude sein, die euch niemand wegnehmen kann.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn es soweit ist, werdet ihr mich nichts mehr fragen müssen. Ja, ich versichere euch: Wenn ihr dann den Vater in meinem Namen um etwas bittet, wird er es euch geben.</div>
<div class="v" id="v24"><span class="vn">24</span> Bis jetzt habt ihr noch nichts in meinem Namen erbeten. Bittet nur – ihr werdet es bekommen. Und dann wird eure Freude vollkommen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Ich habe euch das alles in Bildern gesagt. Aber es kommt eine Zeit, in der ich nicht mehr in Rätseln zu euch rede, sondern offen über den Vater sprechen werde.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann werdet ihr ihn in meinem Namen bitten. Ich sage nicht, dass ich dann den Vater für euch bitten werde,</div>
<div class="v" id="v27"><span class="vn">27</span> denn der Vater selbst hat euch lieb. Denn ihr liebt mich ja und glaubt, dass ich von Gott gekommen bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Ja, ich bin vom Vater aus in die Welt gekommen, und ich werde die Welt verlassen und zum Vater zurückkehren."<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Da sagten seine Jünger: "Endlich sprichst du offen und nicht mehr in Rätselworten.</div>
<div class="v" id="v30"><span class="vn">30</span> Jetzt verstehen wir, dass du alles weißt und unsere Fragen kennst, bevor wir sie stellen. Darum glauben wir, dass du von Gott gekommen bist."</div>
<div class="v" id="v31"><span class="vn">31</span> "Jetzt glaubt ihr?", sagte Jesus.</div>
<div class="v" id="v32"><span class="vn">32</span> "Passt auf, es kommt die Zeit – sie ist sogar schon da – wo ihr auseinanderlaufen werdet, jeder dorthin, wo er herkommt. Und ihr werdet mich allein lassen. Aber ich bin nicht allein; der Vater ist ja bei mir.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich habe euch das gesagt, damit ihr in meinem Frieden geborgen seid. In der Welt wird man Druck auf euch ausüben. Aber verliert nicht den Mut! Ich habe die Welt besiegt!"<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>