<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 13 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_11.html">11</a> <a href="Jo_12.html">12</a> <b>13</b> <a href="Jo_14.html">14</a> <a href="Jo_15.html">15</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>13-17: Seine Jüngerschulung</h2><h3>Im Obersaal (13-14)</h3><h4>Eine Sklavenarbeit als Vorbild</h4><span class="vn">1</span> Das Passafest stand jetzt unmittelbar bevor. Jesus wusste, dass die Zeit für ihn gekommen war, diese Welt zu verlassen und zum Vater zu gehen. Nun bewies er den Seinen in dieser Welt das ganze Ausmaß seiner Liebe.</div>
<div class="v" id="v2"><span class="vn">2</span> Es war beim Abendessen. Der Teufel hatte den Sikarier Judas Ben-Simon schon zu dem Plan verleitet, Jesus zu verraten.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus aber wusste, dass der Vater ihm uneingeschränkte Macht über alles gegeben hatte und dass er von Gott gekommen war und bald wieder zu Gott zurückkehren würde.</div>
<div class="v" id="v4"><span class="vn">4</span> Er stand vom Tisch auf, zog sein Obergewand aus und band sich ein Leinentuch um.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann goss er Wasser in eine Schüssel und begann, den Jüngern die Füße zu waschen und mit dem Tuch abzutrocknen, das er sich umgebunden hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er zu Simon Petrus kam, wehrte der ab und sagte: "Herr, du willst mir die Füße waschen?"</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus erwiderte ihm: "Was ich tue, verstehst du jetzt nicht. Du wirst es aber später begreifen."</div>
<div class="v" id="v8"><span class="vn">8</span> "Nie und nimmer wäschst du mir die Füße!", widersetzte sich Petrus. Doch Jesus antwortete: "Wenn ich sie dir nicht wasche, hast du keine Gemeinschaft mit mir!"</div>
<div class="v" id="v9"><span class="vn">9</span> "Dann, Herr, wasch mir nicht nur die Füße, sondern auch die Hände und den Kopf!", sagte Simon Petrus.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus entgegnete: "Wer gebadet hat, ist ganz rein, er muss sich später nur noch die Füße waschen. Ihr seid rein, allerdings nicht alle."</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus wusste nämlich, wer ihn verraten würde. Darum hatte er gesagt: "Nicht alle von euch sind rein."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Nachdem Jesus ihnen die Füße gewaschen hatte, zog er sich das Obergewand wieder an und legte sich an seinen Platz am Tisch. "Versteht ihr, was ich eben gemacht habe?</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr nennt mich Rabbi und Herr. Das ist auch in Ordnung so, denn ich bin es ja.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nun ich, der Herr und der Rabbi, euch die Füße gewaschen habe, dann seid auch ihr verpflichtet, euch gegenseitig die Füße zu waschen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe euch ein Beispiel gegeben, damit ihr genauso handelt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ja, ich versichere euch: Ein Diener ist nicht größer als sein Herr und ein Gesandter nicht größer als sein Auftraggeber.</div>
<div class="v" id="v17"><span class="vn">17</span> Das wisst ihr jetzt. Nun handelt auch danach, denn das ist der Weg zum wahren Glück."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Jesus und sein Verräter</h4><span class="vn">18</span> "Doch ich rede nicht von euch allen. Ich kenne alle, die ich erwählt habe, aber was die Schrift sagt, muss sich erfüllen: 'Der, der mein Brot isst, tritt nach mir.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ich sage euch das schon jetzt, bevor es eintrifft, damit ihr dann, wenn es geschieht, nicht daran irre werdet, dass ich wirklich der bin, der ich bin.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich versichere euch und verbürge mich dafür: Wer einen Menschen aufnimmt, den ich senden werde, nimmt mich auf. Und wer mich aufnimmt, nimmt den auf, der mich gesandt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Nach diesen Worten sagte Jesus im Innersten erschüttert: "Ja, ich versichere euch: Einer von euch wird mich ausliefern."</div>
<div class="v" id="v22"><span class="vn">22</span> Die Jünger blickten sich ratlos an und konnten sich nicht denken, wen er meinte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Jünger, den Jesus besonders lieb hatte, lag direkt neben ihm zu Tisch.</div>
<div class="v" id="v24"><span class="vn">24</span> Diesem Jünger gab Petrus einen Wink, er solle fragen, von wem er reden würde.</div>
<div class="v" id="v25"><span class="vn">25</span> Da lehnte sich der Jünger etwas zurück an die Brust von Jesus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und fragte: "Herr, wer ist es?"</div>
<div class="v" id="v26"><span class="vn">26</span> "Ich werde ein Stück Brot in die Schüssel tauchen", erwiderte Jesus, "und es dem geben, der es ist." Er nahm ein Stück von dem Fladenbrot, tauchte es in die Schüssel und gab es Judas Ben-Simon, dem Sikarier.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Judas das Brotstück genommen hatte, fuhr der Satan in ihn und nahm ihn in Besitz. Jesus sagte zu ihm: "Beeile dich und tue, was du tun willst!"</div>
<div class="v" id="v28"><span class="vn">28</span> Keiner von denen, die mit zu Tisch lagen, verstand, weshalb er das zu ihm gesagt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Weil Judas die Kasse verwaltete, dachten einige, Jesus habe ihn aufgefordert, noch einige Einkäufe für das Fest zu machen, oder ihn beauftragt, den Armen etwas zu bringen.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Judas den Bissen gegessen hatte, ging er sofort hinaus in die Nacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Das Liebesgebot</h4><span class="vn">31</span> Nachdem Judas den Raum verlassen hatte, sagte Jesus: "Jetzt wird der Menschensohn in seiner Herrlichkeit sichtbar und auch die Herrlichkeit Gottes wird durch ihn offenbar.</div>
<div class="v" id="v32"><span class="vn">32</span> Und wenn der Menschensohn die Herrlichkeit Gottes sichtbar gemacht hat, dann wird auch Gott die Herrlichkeit des Menschensohnes offenbar machen. Das wird bald geschehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich bin nicht mehr lange bei euch, meine Kinder. Ihr werdet mich suchen, aber was ich schon den Juden sagte, muss ich auch euch sagen: Da, wo ich hingehe, könnt ihr nicht mitkommen.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich gebe euch jetzt ein neues Gebot: Liebt einander! Genauso wie ich euch geliebt habe, sollt ihr einander lieben!</div>
<div class="v" id="v35"><span class="vn">35</span> An eurer Liebe zueinander werden alle erkennen, dass ihr meine Jünger seid."<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> "Herr", sagte Simon Petrus, "wo gehst du hin?" – "Wo ich hingehe", erwiderte Jesus, "dahin kannst du jetzt nicht mitkommen. Aber später wirst du mir dorthin nachfolgen."</div>
<div class="v" id="v37"><span class="vn">37</span> "Herr", entgegnete Petrus, "warum kann ich dir jetzt nicht folgen? Ich bin auch bereit, für dich zu sterben."</div>
<div class="v" id="v38"><span class="vn">38</span> "Dein Leben willst du für mich lassen?", erwiderte Jesus. "Ja, ich versichere dir: Noch bevor der Hahn kräht, wirst du mich dreimal verleugnen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_41.html#v1" style="-bmc-xr: Ps Ps 41 1 41 1">Psalm 41</a>,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Brust von Jesus.</i> Das erklärt sich von der damaligen Tischsitte her. Johannes lag praktisch "vor" Jesus (siehe Fußnote zu <a class="xr" href="../nt/Jo_12.html#v1" style="-bmc-xr: Jo John 12 1 12 1">Kapitel 12</a>,2).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>