<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 19 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_17.html">17</a> <a href="Jo_18.html">18</a> <b>19</b> <a href="Jo_20.html">20</a> <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Todesurteil</h4><span class="vn">1</span> Daraufhin ließ Pilatus Jesus auspeitschen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann flochten die Soldaten eine Krone aus Dornenzweigen und setzten sie Jesus auf den Kopf. Sie hängten ihm einen Purpurmantel um,</div>
<div class="v" id="v3"><span class="vn">3</span> stellten sich vor ihn hin und schrien: "Hoch lebe der Judenkönig!" Dabei schlugen sie ihm ins Gesicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dann ging Pilatus noch einmal zu den Juden hinaus und sagte: "Seht her, ich bringe ihn jetzt zu euch, denn ihr sollt wissen, dass ich keine Schuld an ihm finde."</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus herauskam, trug er die Dornenkrone und den Purpurmantel. "Da, seht den Menschen", sagte Pilatus zu ihnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Hohen Priester und ihre Leute Jesus erblickten, schrien sie: "Kreuzigen! Kreuzigen!" – "Nehmt ihn doch selbst und kreuzigt ihn!", rief Pilatus. "Ich jedenfalls finde keine Schuld an ihm!"</div>
<div class="v" id="v7"><span class="vn">7</span> "Nach unserem Gesetz muss er sterben", hielten ihm die Juden entgegen, "denn er hat sich selbst zu Gottes Sohn gemacht."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als Pilatus das hörte, geriet er erst recht in Panik.</div>
<div class="v" id="v9"><span class="vn">9</span> Er ging ins Prätorium zurück und fragte Jesus: "Woher kommst du?" Aber Jesus gab ihm keine Antwort.</div>
<div class="v" id="v10"><span class="vn">10</span> "Willst du denn nicht mit mir reden?", sagte Pilatus zu ihm. "Weißt du nicht, dass ich die Macht habe, dich freizulassen? Ich kann dich aber auch ans Kreuz bringen!"</div>
<div class="v" id="v11"><span class="vn">11</span> "Du hättest keine Macht über mich", erwiderte Jesus, "wenn sie dir nicht von oben gegeben wäre. Deshalb hat der, der mich dir ausgeliefert hat, größere Schuld."</div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin versuchte Pilatus noch einmal, ihn freizulassen. Doch die Juden schrien: "Wenn du den freilässt, bist du kein 'Freund des Kaisers'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Wer sich als König ausgibt, stellt sich gegen den Kaiser!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Auf diese Worte hin ließ Pilatus Jesus auf den Platz hinausführen, den man "Steinpflaster" nannte, auf Hebräisch: "Gabbata". Dort setzte er sich auf den Richterstuhl.</div>
<div class="v" id="v14"><span class="vn">14</span> Das war am Tag vor dem Passa gegen zwölf Uhr mittags. Pilatus sagte zu den Juden: "Da, seht euren König!"</div>
<div class="v" id="v15"><span class="vn">15</span> "Weg mit ihm, weg!", schrien sie. "Ans Kreuz mit ihm!" – "Euren König soll ich kreuzigen lassen?", rief Pilatus. Die Hohen Priester entgegneten: "Wir haben keinen König außer dem Kaiser."</div>
<div class="v" id="v16"><span class="vn">16</span> Da gab Pilatus ihrer Forderung nach und befahl, Jesus zu kreuzigen.<span class="br-p"><br><br></span>Jesus wurde abgeführt.</div>
<div class="v" id="v17"><h2>19: Seine Hinrichtung</h2><span class="vn">17</span> Er trug sein Kreuz selbst und schleppte sich aus der Stadt hinaus bis zu dem sogenannten Schädelplatz, der auf Hebräisch "Golgota" heißt.</div>
<div class="v" id="v18"><span class="vn">18</span> Dort nagelten sie ihn ans Kreuz, ihn und noch zwei andere links und rechts von ihm. Jesus hing in der Mitte.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Pilatus ließ auch ein Schild an das Kreuz von Jesus nageln, auf dem stand: "Jesus von Nazaret, König der Juden."</div>
<div class="v" id="v20"><span class="vn">20</span> Dieses Schild wurde von vielen Juden gelesen, denn der Ort, wo Jesus gekreuzigt wurde, war ganz in der Nähe der Stadt, und der Text war auf Hebräisch, Lateinisch und Griechisch abgefasst.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Hohen Priester erhoben Einspruch bei Pilatus. "Nicht 'König der Juden' muss da stehen", sagten sie, "sondern: 'Er behauptete, König der Juden zu sein.'"</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Pilatus erwiderte: "Geschrieben bleibt geschrieben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Die vier Soldaten, die Jesus gekreuzigt hatten, teilten seine Kleidung unter sich auf. Auch sein Untergewand nahmen sie an sich. Es war von oben bis unten durchgehend gewebt, ohne Naht.</div>
<div class="v" id="v24"><span class="vn">24</span> "Das zerreißen wir nicht", sagten sie zueinander, "lassen wir das Los entscheiden, wer es bekommt!" Damit erfüllte sich, was die Schrift vorausgesagt hatte: "Sie haben meine Kleider unter sich verteilt und über mein Gewand das Los geworfen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Und genau das haben die Soldaten getan.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> In der Nähe des Kreuzes, an dem Jesus hing, standen seine Mutter Maria und ihre Schwester. Außerdem Maria, die Frau des Klopas und Maria aus Magdala.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Jesus seine Mutter neben dem Jünger stehen sah, den er besonders liebte, sagte er zu ihr: "Das ist jetzt dein Sohn!"</div>
<div class="v" id="v27"><span class="vn">27</span> Und zu dem Jünger sagte er: "Das ist nun deine Mutter!" Der Jünger nahm sie zu sich und sorgte von da an für sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Weil Jesus wusste, dass nun alles vollbracht war, sagte er: "Ich habe Durst!" Denn er wollte auch in diesem Punkt die Voraussagen der Schrift erfüllen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da tauchten die Soldaten einen Schwamm in das Gefäß mit Weinessig<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das dort stand, steckten ihn auf einen Ysopstängel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und hielten ihn Jesus an den Mund.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Jesus von dem Essig genommen hatte, sagte er: "Es ist vollbracht!" Dann ließ er den Kopf sinken und starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Es war der Tag vor dem Sabbat, der diesmal ein hoher Festtag sein würde. Deshalb baten die führenden Juden Pilatus, dass den Gekreuzigten die Beine gebrochen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> würden. Man wollte sie vom Kreuz abnehmen lassen, damit sie nicht den Sabbat über dort hängen blieben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Soldaten gingen nun zunächst zu dem einen, der mit Jesus gekreuzigt war, und brachen ihm die Beine, und dann zu dem anderen.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie an Jesus vorbeikamen, merkten sie, dass er schon gestorben war. Deshalb brachen sie ihm die Beine nicht.</div>
<div class="v" id="v34"><span class="vn">34</span> Einer von den Soldaten stach ihm allerdings mit dem Speer in die Seite. Da kamen Blut und Wasser heraus.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Dieser Bericht stammt von einem Augenzeugen. Was er sagt, ist zuverlässig, und er weiß, dass es wahr ist. Er bezeugt es, damit auch ihr zum Glauben findet.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn das alles geschah, damit die Voraussagen der Schrift erfüllt würden: "Es wird ihm kein Knochen gebrochen werden."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und an einer anderen Stelle: "Sie werden auf den schauen, den sie durchbohrt haben."<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Das Begräbnis</h4><span class="vn">38</span> Danach bat Josef von Arimathäa Pilatus um die Erlaubnis, den Leichnam von Jesus abnehmen zu dürfen. Josef war auch ein Jünger, allerdings nur heimlich, weil er sich vor den führenden Juden fürchtete. Als er von Pilatus die Genehmigung erhalten hatte, ging er zum Hinrichtungsplatz und nahm den Leichnam von Jesus ab.</div>
<div class="v" id="v39"><span class="vn">39</span> Auch Nikodemus, der Jesus einmal in der Nacht aufgesucht hatte, kam dazu. Er brachte eine Mischung von Myrrhe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und Aloë<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> mit, ungefähr 33 Kilogramm<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie wickelten den Leib unter Beigabe der wohlriechenden Öle in Leinenbinden, wie es der jüdischen Begräbnissitte entsprach.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Ort der Kreuzigung lag in der Nähe eines Gartens. Dort befand sich eine neu ausgehauene Grabhöhle, in der noch niemand gelegen hatte.</div>
<div class="v" id="v42"><span class="vn">42</span> In dieses Grab legten sie Jesus, weil es ganz in der Nähe war und er dort noch vor dem Ende des Rüsttags<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> der Juden begraben werden konnte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Freund des Kaisers.</i> Das war ein Ehrentitel, dessen Aberkennung schlimme Folgen haben konnte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_22.html#v1" style="-bmc-xr: Ps Ps 22 1 22 1">Psalm 22</a>,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Weinessig</i> oder: saurer Wein, ein beliebter Durstlöscher bei Soldaten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Ysop,</i> ein Busch mit stark riechenden Blättern, der bei Reinigungsopfern zum Besprengen verwendet wurde. Seine Stängel werden bis zu 80 Zentimeter lang.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Beine gebrochen.</i> Manchmal brach man den Gekreuzigten die Beine, indem man sie mit Keulen zerschlug. Denn dann konnten sie sich beim Atmen nicht mehr abstützen und starben schnell.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>hängen blieben.</i> Sie hätten das Land nach <a class="xr" href="../ot/5Mo_21.html#v1" style="-bmc-xr: 5Mo Deut 21 1 21 1">5. Mose 21</a>,23 kultisch verunreinigt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>,46; <a class="xr" href="../ot/4Mo_9.html#v1" style="-bmc-xr: 4Mo Num 9 1 9 1">4. Mose 9</a>,12; <a class="xr" href="../ot/Ps_34.html#v1" style="-bmc-xr: Ps Ps 34 1 34 1">Psalm 34</a>,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Sach_12.html#v1" style="-bmc-xr: Sach Zech 12 1 12 1">Sacharja 12</a>,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Myrrhe.</i> Öl aus wohlriechendem Harz arabisch-afrikanischer Herkunft.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Aloë.</i> Öl aus dem Harz eines Baumes, der in Indien wuchs.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>33 Kilogramm.</i> Wörtlich: hundert Pfund. Das war eine ungeheure Menge und erinnert an das Begräbnis von Königen (siehe <a class="xr" href="../ot/2Chr_16.html#v1" style="-bmc-xr: 2Chr 2Chr 16 1 16 1">2. Chronik 16</a>,14).</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Rüsttag.</i> Der Tag, an dem man sich auf den Sabbat oder ein Fest vorbereitete. Der Sabbat begann am Freitag gegen 18 Uhr und dauerte bis Sonnabend, 18 Uhr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>