<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 1 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <b>1</b> <a href="Jo_2.html">2</a> <a href="Jo_3.html">3</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die gute Botschaft von Jesus, dem Gottessohn</h2>Wenn die Nachrichten der Alten Kirche richtig sind, schrieb der Apostel Johannes um das Jahr 85 n.Chr. das letzte der vier Evangelien, vermutlich in der Großstadt Ephesus. Der Geist Gottes machte ihm dabei deutlich, keinen Lebensabriss von Jesus Christus zu zeichnen, sondern die drei Evangelien, die schon seit Jahrzehnten in Umlauf waren, zu ergänzen. In einer Zeit, in der die Gemeinde durch falsche Heilsangebote und Verfolgung gefährdet war, zielte <b>das Johannes-Evangelium</b> darauf ab, den Glauben zu erwecken und zu erhalten.<span class="br-p"><br><br></span><b><i>Johannes ergänzt in seinem "geistlichen Evangelium" die Berichte der anderen Evangelisten und zeigt Jesus als den Sohn Gottes, der aus der Ewigkeit zu den Menschen kam.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Seine Menschwerdung</h2><h4>Das Wort des Lebens</h4><span class="vn">1</span> Im Anfang war das Wort. Das Wort war bei Gott, ja das Wort <i>war</i> Gott.</div>
<div class="v" id="v2"><span class="vn">2</span> Von Anfang an war es bei Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles ist dadurch entstanden. Ohne das Wort entstand nichts von dem, was besteht.</div>
<div class="v" id="v4"><span class="vn">4</span> In ihm war Leben und dieses Leben war Licht für die Menschen.</div>
<div class="v" id="v5"><span class="vn">5</span> Das Licht scheint in der Finsternis und die Finsternis hat es nicht erfasst.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Da trat ein Mensch auf. Er war von Gott gesandt und hieß Johannes.</div>
<div class="v" id="v7"><span class="vn">7</span> Er kam, um als Zeuge auf das Licht hinzuweisen. Alle sollten durch ihn daran glauben.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war nicht selbst das Licht, er sollte nur darauf hinweisen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der, auf den er hinwies, war das wahre Licht, das in die Welt kommen und jeden Menschen erleuchten sollte.</div>
<div class="v" id="v10"><span class="vn">10</span> Er war schon immer in der Welt, doch die Welt, die durch ihn geschaffen wurde, erkannte ihn nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Er kam in sein Eigentum, aber sein Volk wollte nichts von ihm wissen.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch allen, die ihn aufnahmen, die an seinen Namen glaubten, gab er das Recht, Kinder Gottes zu werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie wurden das nicht auf Grund natürlicher Abstammung, durch menschliches Wollen oder den Entschluss eines Mannes, sondern durch eine Geburt aus Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Er, das Wort, wurde Mensch und lebte unter uns. Wir haben seine Herrlichkeit gesehen, eine Herrlichkeit voller Gnade<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Wahrheit, wie sie nur der einzigartige Sohn vom Vater bekommen hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Johannes trat als Zeuge für ihn auf. "Der ist es!", rief er, "von ihm habe ich gesagt: 'Nach mir kommt einer, der weit über mir<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> steht!', denn er war schon vor mir da."</div>
<div class="v" id="v16"><span class="vn">16</span> Und wir alle haben aus seinem unendlichen Reichtum Gnade und immer wieder Gnade empfangen.</div>
<div class="v" id="v17"><span class="vn">17</span> Durch Mose wurde das Gesetz gegeben, aber durch Jesus Christus sind Gnade und Wahrheit zu uns gekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand hat Gott jemals gesehen. Nur der Eine und Einzige seiner Art, der an der Seite des Vaters selbst Gott ist, hat uns Aufklärung über Gott gegeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h2>1-4: Seine Vorstellung</h2><h3>Von Johannes und seinen Jüngern (1)</h3><h4>Johannes der Täufer</h4><span class="vn">19</span> Folgende Begebenheit macht klar, wie Johannes auf ihn hinwies: Die Juden von Jerusalem hatten Priester und Leviten zu ihm geschickt, die ihn fragen sollten, wer er sei.</div>
<div class="v" id="v20"><span class="vn">20</span> "Ich bin nicht der Messias", machte er ihnen unmissverständlich klar.</div>
<div class="v" id="v21"><span class="vn">21</span> "Was denn?", fragten sie weiter. "Bist du Elija?" – "Nein, der bin ich auch nicht", erwiderte er. "Bist du der Prophet?" – "Nein!"</div>
<div class="v" id="v22"><span class="vn">22</span> "Dann sag uns doch, wer du bist", entgegneten sie, "wir müssen ja denen, die uns geschickt haben, eine Antwort bringen. Was sagst du über dich selbst?"</div>
<div class="v" id="v23"><span class="vn">23</span> Johannes antwortete mit den Worten des Propheten Jesaja: "Ich bin eine Stimme, die in der Wüste ruft: 'Ebnet den Weg für den Herrn!'"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Unter den Abgesandten waren auch einige Pharisäer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v25"><span class="vn">25</span> die jetzt weiterfragten: "Wenn du weder der Messias bist, noch Elija und auch nicht der Prophet, weshalb taufst du dann?"</div>
<div class="v" id="v26"><span class="vn">26</span> "Ich taufe mit Wasser", entgegnete Johannes, "aber mitten unter euch steht jemand, den ihr nicht kennt.</div>
<div class="v" id="v27"><span class="vn">27</span> Es ist der, der nach mir kommt. Ich bin nicht einmal würdig, ihm die Riemen seiner Sandalen zu lösen."</div>
<div class="v" id="v28"><span class="vn">28</span> Das spielte sich in Betanien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ab, einem Dorf auf der anderen Seite des Jordan<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, wo Johannes taufte.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Am nächsten Tag sah Johannes Jesus auf sich zukommen und sagte: "Seht, das ist das Opferlamm Gottes, das die Sünde der ganzen Welt wegnimmt.</div>
<div class="v" id="v30"><span class="vn">30</span> Ihn meinte ich, als ich sagte: 'Nach mir kommt einer, der weit über mir steht, denn er war schon vor mir da.'</div>
<div class="v" id="v31"><span class="vn">31</span> Auch ich kannte ihn nicht. Aber gerade deshalb bin ich gekommen und taufe mit Wasser, damit Israel erkennt, wer er ist."</div>
<div class="v" id="v32"><span class="vn">32</span> Dann machte Johannes diese Aussage: "Ich sah den Geist Gottes wie eine Taube vom Himmel herabschweben und auf ihm bleiben.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich hätte nicht gewusst, wer es war, aber der, der mir den Auftrag gab, mit Wasser zu taufen, hatte mir gesagt: 'Wenn du den Geist auf jemand herabschweben und auf ihm bleiben siehst, dann ist das der, der mit dem Heiligen Geist tauft.'</div>
<div class="v" id="v34"><span class="vn">34</span> Ich habe es gesehen und bezeuge: 'Dieser Mann ist der Sohn Gottes.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Am nächsten Tag war Johannes mit zwei von seinen Jüngern wieder dort.</div>
<div class="v" id="v36"><span class="vn">36</span> Als er Jesus vorbeigehen sah, sagte er: "Seht, das Opferlamm Gottes!"</div>
<div class="v" id="v37"><span class="vn">37</span> Die zwei Jünger hörten das und gingen Jesus nach.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus drehte sich um und sah, dass sie ihm folgten. Da fragte er: "Was sucht ihr?" – "Rabbi<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wo wohnst du?", entgegneten sie. Rabbi heißt übrigens "Lehrer".</div>
<div class="v" id="v39"><span class="vn">39</span> "Kommt mit", erwiderte er, "dann werdet ihr es sehen." So kamen sie mit. Das war nachmittags gegen vier Uhr. Sie sahen, wo er sich aufhielt und blieben den Tag über bei ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h4>Die ersten Jünger</h4><span class="vn">40</span> Einer von den beiden, die Jesus gefolgt waren, weil sie das Zeugnis von Johannes gehört hatten, war Andreas, der Bruder von Simon Petrus.</div>
<div class="v" id="v41"><span class="vn">41</span> Der fand gleich darauf seinen Bruder Simon und sagte zu ihm: "Wir haben den Messias gefunden!" – "Messias" ist das hebräische Wort für "Christus"<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. –</div>
<div class="v" id="v42"><span class="vn">42</span> Dann brachte er ihn zu Jesus. Jesus sah ihn an und sagte: "Du bist Simon Ben-Johannes. Man wird dich einmal Kephas nennen." – Kephas bedeutet "Fels", griechisch: "Petrus".<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Als Jesus am nächsten Tag nach Galiläa<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> aufbrechen wollte, traf er Philippus und sagte zu ihm: "Komm, folge mir!"</div>
<div class="v" id="v44"><span class="vn">44</span> Philippus stammte wie Andreas und Petrus aus der Stadt Betsaida<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Danach traf Philippus Natanaël und sagte zu ihm: "Wir haben den gefunden, von dem Mose im Gesetz schreibt und den auch die Propheten angekündigt haben: Es ist Jesus aus Nazaret<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, ein Sohn von Josef."</div>
<div class="v" id="v46"><span class="vn">46</span> "Nazaret? Kann von da etwas Gutes kommen?", fragte Natanaël. Philippus erwiderte nur: "Komm und sieh selbst!"</div>
<div class="v" id="v47"><span class="vn">47</span> Als Jesus Natanaël kommen sah, sagte er: "Das ist ein wahrer Israelit, ein Mann ohne Falschheit."</div>
<div class="v" id="v48"><span class="vn">48</span> "Woher kennst du mich?", fragte Natanaël. Jesus antwortete: "Ich sah dich, als du noch unter dem Feigenbaum saßt, bevor Philippus dich rief."</div>
<div class="v" id="v49"><span class="vn">49</span> Da erklärte Natanaël: "Rabbi, du bist der Sohn Gottes! Du bist der König Israels!"</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus erwiderte: "Das glaubst du, weil ich dir gesagt habe, dass ich dich unter dem Feigenbaum sah. Du wirst noch viel größere Dinge sehen."</div>
<div class="v" id="v51"><span class="vn">51</span> Dann fügte er hinzu: "Ja, ich versichere euch: Ihr werdet den Himmel offen sehen und erleben, wie die Engel Gottes vom Menschensohn<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zum Himmel aufsteigen und wieder herabkommen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gnade.</i> Gunst, die völlig umsonst erwiesen wird und beim Empfänger Freude auslöst.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>über mir.</i> Wörtlich: "der vor mir war". Im Altertum wurde jemand, der älter war, immer als der Größere angesehen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Jes_40.html#v3" style="-bmc-xr: Jes Isa 40 3 40 3">Jesaja 40,3</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Pharisäer.</i> Religionspartei, die auf genaue Einhaltung der Gesetze und Überlieferungen Wert legte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Dieses <i>Betanien</i> darf nicht mit dem verwechselt werden, das nur drei Kilometer von Jerusalem entfernt am Hang des Ölbergs lag, siehe <a class="xr" href="../nt/Jo_11.html#v1" style="-bmc-xr: Jo John 11 1 11 1">Kap. 11</a>,18.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Der <i>Jordan</i> ist der wichtigste Fluss Israels, der als geologisches Phänomen das tiefstgelegene Tal der Erde durchfließt. Er entspringt im Norden im Gebiet des Berges Hermon, etwa 500 Meter über dem Meeresspiegel und mündet 200 km südlich ins Tote Meer, dessen Wasserspiegel sich 392 Meter unter Meeresniveau befindet. Die Taufstelle ist etwa 7 km nördlich vom Toten Meer zu suchen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Rabbi.</i> Respektvolle Anrede im Judentum: "Mein Lehrer".</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Christus</i> Siehe <span class="fmt-link">Vorwort</span> des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Galiläa.</i> Von Juden und Griechen bewohntes Gebiet im Norden Israels, etwa zwischen dem See Gennesaret und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Bestsaida.</i> Fischerdorf an der Mündung des Jordan in den See Gennesaret. Heute wahrscheinlich El-Aradsch.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Nazaret.</i> Der kleine Ort mit etwa 150 Einwohnern lag in der Mitte zwischen dem Mittelmeer und dem See Gennesaret und wurde im Alten Testament nie erwähnt.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Menschensohn</i> ist eine von Jesus bevorzugte Selbstbezeichnung. Er knüpft damit an ein Wort Daniels (7,13) an, wo der zukünftige Herrscher des Gottesreiches angekündigt wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>