<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 10 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_8.html">8</a> <a href="Jo_9.html">9</a> <b>10</b> <a href="Jo_11.html">11</a> <a href="Jo_12.html">12</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der gute Hirt</h4><span class="vn">1</span> "Ich versichere euch mit allem Nachdruck: Wer nicht durch das Tor in den Pferch für die Schafe hineingeht, sondern anderswo über die Mauer klettert, ist ein Dieb und ein Räuber.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Hirt geht durch das Tor zu den Schafen hinein.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihm öffnet der Wächter am Eingang, und auf seine Stimme hören auch die Schafe. Er ruft seine Schafe mit Namen einzeln aus der Herde heraus und führt sie ins Freie.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn er sie dann draußen hat, geht er vor ihnen her. Und sie folgen ihm, weil sie seine Stimme kennen.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem Fremden würden sie nicht folgen, sondern weglaufen, weil sie seine Stimme nicht kennen."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Die Zuhörer verstanden nicht, was Jesus mit diesem Bild meinte.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus begann noch einmal: "Ja, ich versichere euch: Ich bin das Tor zu den Schafen.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle, die vor mir gekommen sind, sind Diebe und Räuber. Aber die Schafe haben nicht auf sie gehört.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bin das Tor. Wenn jemand durch mich hineinkommt, wird er gerettet. Er wird ein- und ausgehen und gute Weide finden.</div>
<div class="v" id="v10"><span class="vn">10</span> Ein Dieb kommt nur, um Schafe zu stehlen und zu schlachten und Verderben zu bringen. Ich bin gekommen, um ihnen Leben zu bringen und alles reichlich dazu.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin der gute Hirt. Ein guter Hirt setzt sein Leben für die Schafe ein.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein bezahlter Hirt, dem die Schafe nicht selbst gehören, läuft davon, wenn er den Wolf kommen sieht. Dann fällt der Wolf über die Schafe her und jagt die Herde auseinander.</div>
<div class="v" id="v13"><span class="vn">13</span> Einem bezahlten Hirten geht es nur um die Bezahlung. Die Schafe sind ihm gleichgültig.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin der gute Hirt; ich kenne meine Schafe, und meine Schafe kennen mich</div>
<div class="v" id="v15"><span class="vn">15</span> – so wie der Vater mich kennt und ich den Vater kenne. Und ich lasse mein Leben für die Schafe.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe auch noch andere Schafe, die nicht aus diesem Pferch sind. Auch sie muss ich herführen. Sie werden auf meine Stimme hören, und alle werden eine einzige Herde unter einem Hirten sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Und weil ich mein Leben hergebe, liebt mich mein Vater. Ich gebe es her, um es wiederzunehmen.</div>
<div class="v" id="v18"><span class="vn">18</span> Niemand nimmt es mir, sondern ich gebe es freiwillig her. Ich habe die Macht, es zu geben, und die Macht, es wieder an mich zu nehmen. So lautet der Auftrag, den ich von meinem Vater erhalten habe."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wegen dieser Worte entstand wieder ein Zwiespalt unter den Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Viele von ihnen sagten: "Er ist von einem bösen Geist besessen! Er ist verrückt! Warum hört ihr ihm überhaupt zu?"</div>
<div class="v" id="v21"><span class="vn">21</span> Aber andere meinten: "Nein, so redet kein Besessener. Kann etwa ein Dämon Blinden das Augenlicht geben?"<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h3>Beim Fest der Tempelweihe (10)</h3><h4>Vorwurf der Gotteslästerung</h4><span class="vn">22</span> Damals war gerade Winter, und in Jerusalem fand das Fest der Tempelweihe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> statt.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch Jesus hielt sich im Tempel auf, in der Säulenhalle Salomos.</div>
<div class="v" id="v24"><span class="vn">24</span> Da umringten ihn die Juden und fragten: "Wie lange willst du uns noch hinhalten? Wenn du der Messias bist, dann sage es frei heraus!"</div>
<div class="v" id="v25"><span class="vn">25</span> "Ich habe es euch doch schon gesagt", erwiderte Jesus, "aber ihr glaubt mir ja nicht. Alles, was ich im Namen meines Vaters tue, beweist, wer ich bin.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber ihr gehört nicht zu meiner Herde, wie ich euch schon gesagt habe, und darum glaubt ihr nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Meine Schafe hören auf meine Stimme. Ich kenne sie, sie folgen mir</div>
<div class="v" id="v28"><span class="vn">28</span> und ich gebe ihnen das ewige Leben. Sie werden niemals verlorengehen und niemand wird sie mir entreißen.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn mein Vater, der sie mir gegeben hat, ist größer als alles, was es gibt; niemand kann sie ihm entreißen.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich und der Vater sind eins."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Da hoben die Juden wieder Steine auf, um ihn damit zu töten.</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus sagte ihnen: "Viele gute Werke habe ich im Auftrag meines Vaters unter euch getan. Für welches davon wollt ihr mich steinigen?"</div>
<div class="v" id="v33"><span class="vn">33</span> "Wegen eines guten Werkes steinigen wir dich nicht", wüteten die Juden, "sondern wegen Gotteslästerung! Denn du machst dich selbst zu Gott, obwohl du nur ein Mensch bist."</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte: "Steht in eurem Gesetz nicht auch der Satz: 'Ich habe gesagt, ihr seid Götter!'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn also diejenigen Götter genannt werden, an die das Wort Gottes erging – und die Schrift kann nicht außer Kraft gesetzt werden –</div>
<div class="v" id="v36"><span class="vn">36</span> wie könnt ihr da behaupten: 'Du lästerst Gott!', weil ich sagte: 'Ich bin Gottes Sohn'; ich, der vom Vater gerade dazu erwählt und in die Welt gesandt wurde?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn das, was ich tue, nicht die Werke meines Vaters sind, müsst ihr mir nicht glauben.</div>
<div class="v" id="v38"><span class="vn">38</span> Sind sie es aber, dann lasst euch wenigstens von den Werken überzeugen, wenn ihr schon mir nicht glauben wollt. An ihnen müsstet ihr doch erkennen, dass der Vater in mir ist, und dass ich im Vater bin."</div>
<div class="v" id="v39"><span class="vn">39</span> Da versuchten sie wieder, ihn festzunehmen. Aber er entzog sich ihren Händen.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Er überquerte den Jordan und ging an die Stelle, an der Johannes getauft hatte. Dort blieb er,</div>
<div class="v" id="v41"><span class="vn">41</span> und viele Menschen kamen zu ihm. "Johannes hat zwar keine Wunder getan", sagten sie, "aber alles, was er über diesen Mann gesagt hat, entspricht der Wahrheit."</div>
<div class="v" id="v42"><span class="vn">42</span> So kamen dort viele zum Glauben an Jesus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tempelweihe.</i> Das Fest wurde zur Erinnerung an die Wiedereinweihung des Tempels 164 v.Chr. durch die Makkabäer gefeiert. Seine Entweihung durch den heidnischen Herrscher Antiochus Epiphanes IV. führte 167 v.Chr. zum Makkabäeraufstand.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_82.html#v1" style="-bmc-xr: Ps Ps 82 1 82 1">Psalm 82</a>,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>