<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 15 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_13.html">13</a> <a href="Jo_14.html">14</a> <b>15</b> <a href="Jo_16.html">16</a> <a href="Jo_17.html">17</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Auf dem Weg in den Garten (15-17)</h3><h4>Weinstock und Reben</h4><span class="vn">1</span> "Ich bin der wahre Weinstock und mein Vater ist der Weingärtner.</div>
<div class="v" id="v2"><span class="vn">2</span> Jede Rebe an mir, die keine Frucht bringt, schneidet er weg, und jede, die Frucht bringt, schneidet er zurück und reinigt sie so, damit sie noch mehr Frucht bringt.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Ihr</i> allerdings seid schon rein; ihr seid es aufgrund der Botschaft, die ich euch anvertraut habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in mir, und ich bleibe in euch! Eine Rebe kann nicht aus sich selbst heraus Frucht bringen; sie muss am Weinstock bleiben. Auch ihr könnt keine Frucht bringen, wenn ihr nicht mit mir verbunden bleibt.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Ich</i> bin der Weinstock; <i>ihr</i> seid die Reben. Wer in mir bleibt und ich in ihm, der bringt reichlich Frucht. Denn getrennt von mir könnt ihr gar nichts bewirken.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn jemand nicht mit mir verbunden bleibt, der wird weggeworfen und verdorrt wie eine nutzlose Rebe. Solche Reben sammelt man nur noch auf, um sie zu verbrennen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr in mir bleibt und wenn meine Worte in euch bleiben, dann könnt ihr bitten, um was ihr wollt: Ihr werdet es bekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Herrlichkeit meines Vaters wird dadurch sichtbar, dass ihr viel Frucht bringt und euch so als meine Jünger erweist.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe euch genauso geliebt, wie der Vater mich geliebt hat. Bleibt in meiner Liebe!</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr bleibt darin, wenn ihr meinen Anweisungen folgt. Auch ich habe immer die Weisungen meines Vaters befolgt und bin so in seiner Liebe geblieben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich habe euch das gesagt, damit meine Freude euch erfüllt und eure Freude vollkommen wird.</div>
<div class="v" id="v12"><span class="vn">12</span> <i>Meine</i> Weisung an euch lautet: 'Liebt einander so, wie ich euch geliebt habe!'</div>
<div class="v" id="v13"><span class="vn">13</span> Die größte Liebe beweist der, der sein Leben für seine Freunde hingibt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und <i>ihr</i> seid meine Freunde, wenn ihr meinen Anweisungen folgt.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich nenne euch Freunde und nicht mehr Diener. Denn einem Diener sagt sein Herr nicht, was er vorhat. Aber euch habe ich alles anvertraut, was ich von meinem Vater gehört habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Nicht <i>ihr</i> habt mich erwählt, sondern <i>ich</i> euch. Ich habe euch dazu bestimmt, dass ihr losgeht und Frucht bringt – Frucht, die Bestand hat. Wenn ihr dann den Vater in meinem Namen um irgendetwas bittet, wird er es euch geben.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich befehle euch, einander zu lieben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Hass der Welt</h4><span class="vn">18</span> "Wenn die Welt euch hasst, denkt daran, dass sie mich vor euch gehasst hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr zur Welt gehören würdet, würde sie euch als ihre Kinder lieben. Doch ihr gehört nicht zur Welt, denn ich habe euch ja aus der Welt heraus erwählt. Das ist der Grund, warum sie euch hasst.</div>
<div class="v" id="v20"><span class="vn">20</span> Denkt an das, was ich euch gesagt habe: 'Ein Diener ist nicht größer als sein Herr.' Wenn sie mich verfolgt haben, werden sie auch euch verfolgen. Wenn sie auf mein Wort gehört haben, werden sie auch auf das eure hören.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber alles, was sie euch antun, ist gegen meinen Namen gerichtet, denn sie kennen den nicht, der mich gesandt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie hätten keine Schuld, wenn ich nicht gekommen wäre und zu ihnen gesprochen hätte. Doch so haben sie keine Entschuldigung mehr für ihre Sünde.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer mich hasst, hasst auch meinen Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie hätten keine Schuld, wenn ich nicht die Wunder unter ihnen getan hätte, die noch kein Mensch getan hat. Doch jetzt haben sie diese Dinge gesehen und hassen mich trotzdem, mich und meinen Vater.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber das musste so kommen, damit sich erfüllen würde, was in ihrem Gesetz steht: 'Sie haben mich ohne Grund gehasst.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn dann der Beistand gekommen ist, wird er mein Zeuge sein. Es ist der Geist der Wahrheit, der vom Vater ausgeht. Ich werde ihn zu euch senden, wenn ich beim Vater bin.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber auch ihr seid meine Zeugen, weil ihr von Anfang an bei mir gewesen seid."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_35.html#v1" style="-bmc-xr: Ps Ps 35 1 35 1">Psalm 35</a>,19; <a class="xr" href="../ot/Ps_69.html#v5" style="-bmc-xr: Ps Ps 69 5 69 5">69,5</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>