<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 2 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> <b>2</b> <a href="Jo_3.html">3</a> <a href="Jo_4.html">4</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Galiläa und Judäa(2-3)</h3><h4>Das erste Wunder: 600 Liter Wein</h4><span class="vn">1</span> Am dritten Tag fand in Kana<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, in Galiläa, eine Hochzeit statt. Die Mutter von Jesus nahm daran teil</div>
<div class="v" id="v2"><span class="vn">2</span> und auch Jesus war mit seinen Jüngern dazu eingeladen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als während des Festes der Wein ausging, sagte seine Mutter zu ihm: "Sie haben keinen Wein mehr!"</div>
<div class="v" id="v4"><span class="vn">4</span> "Frau, in was für eine Sache willst du mich da hineinziehen?", entgegnete Jesus. "Meine Zeit ist noch nicht gekommen."</div>
<div class="v" id="v5"><span class="vn">5</span> Da wandte sich seine Mutter an die Diener und sagte: "Tut alles, was er euch aufträgt."</div>
<div class="v" id="v6"><span class="vn">6</span> In der Nähe standen sechs Wasserkrüge aus Stein, wie sie von den Juden für zeremonielle Waschungen benötigt wurden. Jeder von ihnen fasste etwa 100 Liter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sagte zu den Dienern: "Füllt die Krüge mit Wasser!" Sie füllten die Gefäße bis zum Rand.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann befahl er ihnen: "Nun schöpft etwas und bringt es dem Küchenmeister." Sie taten das;</div>
<div class="v" id="v9"><span class="vn">9</span> und als der Küchenmeister von dem Wasser, das Wein geworden war, gekostet hatte, rief er den Bräutigam. Er wusste ja nicht, woher der Wein kam. Nur die Diener, die das Wasser geschöpft hatten, wussten davon.</div>
<div class="v" id="v10"><span class="vn">10</span> Er sagte zu ihm: "Jeder bringt doch zunächst den guten Wein auf den Tisch und setzt erst dann den weniger guten vor, wenn die Gäste schon betrunken sind. Aber du hast den guten Wein bis jetzt aufgehoben."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dieses Wunderzeichen in Kana in Galiläa war das erste, das Jesus tat. Damit offenbarte er seine Herrlichkeit, und seine Jünger glaubten an ihn.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach ging er mit seiner Mutter, seinen Brüdern und seinen Jüngern nach Kafarnaum hinunter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Seine Angehörigen blieben aber nur wenige Tage dort.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die erste Konfrontation</h4><span class="vn">13</span> Als das jüdische Passafest<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> näher kam, zog Jesus nach Jerusalem hinauf.</div>
<div class="v" id="v14"><span class="vn">14</span> Auf dem Tempelgelände sah er Geldwechsler sitzen und Händler, die Rinder, Schafe und Tauben verkauften.</div>
<div class="v" id="v15"><span class="vn">15</span> Da machte er sich eine Peitsche aus Stricken und jagte sie alle mit den Schafen und Rindern aus dem Tempel hinaus. Die Münzen der Wechsler fegte er auf den Boden und ihre Tische kippte er um.</div>
<div class="v" id="v16"><span class="vn">16</span> Den Taubenverkäufern befahl er: "Schafft das weg von hier und macht das Haus meines Vaters nicht zu einer Markthalle"!</div>
<div class="v" id="v17"><span class="vn">17</span> Seine Jünger erinnerten sich dabei an das Schriftwort: "Der Eifer um dein Haus wird mich verzehren".<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die Juden aber stellten ihn zur Rede: "Mit welchem Wunderzeichen kannst du beweisen, dass du das Recht hast, so etwas zu tun?"</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus entgegnete: "Zerstört diesen Tempel, und ich werde ihn in drei Tagen wieder aufbauen."</div>
<div class="v" id="v20"><span class="vn">20</span> "Sechsundvierzig Jahre ist an diesem Tempel gebaut worden", erwiderten die Juden, "und du willst das in drei Tagen schaffen?"</div>
<div class="v" id="v21"><span class="vn">21</span> Mit dem Tempel hatte Jesus aber seinen eigenen Körper gemeint.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er von den Toten auferstanden war, dachten seine Jünger an diesen Satz. Da glaubten sie den Worten der Schrift und dem, was Jesus gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Jesus hielt sich während des ganzen Passafestes in Jerusalem auf. Viele glaubten in dieser Zeit an ihn, weil sie die Wunder sahen, die er tat.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch Jesus vertraute sich diesen Leuten nicht an, weil er sie alle durchschaute.</div>
<div class="v" id="v25"><span class="vn">25</span> Niemand musste ihm etwas über die Menschen sagen, weil er wusste, was in ihrem Innern vorging.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kana.</i> Der Ort liegt etwa 14 km nördlich von Nazaret.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>100 Liter.</i> Wörtlich: <i>zwei oder drei Metretes</i> . Metretes ist ein Hohlmaß von etwa 39 Litern Inhalt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kafarnaum</i> lag am See Genesaret, ungefähr 200 Meter unter dem Meeresspiegel, während Kana etwa 300 Meter darüber liegt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Passa.</i> Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Ps_69.html#v1" style="-bmc-xr: Ps Ps 69 1 69 1">Psalm 69</a>,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>