<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 21 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_19.html">19</a> <a href="Jo_20.html">20</a> <b>21</b> </div><hr>
<h1>Jo 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Auferstandene in Galiläa</h4><span class="vn">1</span> Später zeigte sich Jesus den Jüngern noch einmal am See von Tiberias. Das geschah so:</div>
<div class="v" id="v2"><span class="vn">2</span> Simon Petrus und Thomas, der auch "Zwilling" genannt wurde, Natanaël aus Kana in Galiläa, die Söhne des Zebedäus und noch zwei andere Jünger waren zusammen.</div>
<div class="v" id="v3"><span class="vn">3</span> Petrus sagte: "Ich gehe fischen." – "Wir kommen mit", meinten die anderen. Also fuhren sie im Boot hinaus, fingen in dieser Nacht aber nichts.</div>
<div class="v" id="v4"><span class="vn">4</span> Als es Tag wurde, stand Jesus am Ufer, doch die Jünger erkannten ihn nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> "Kinder, habt ihr vielleicht etwas zu essen dabei?", rief er ihnen zu. "Nein!", riefen sie zurück.</div>
<div class="v" id="v6"><span class="vn">6</span> "Werft das Netz auf der rechten Seite des Bootes aus!", forderte er sie auf. "Dort werdet ihr welche finden." Das taten sie. Doch dann konnten sie das Netz nicht mehr ins Boot ziehen, so viele Fische hatten sie gefangen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte der Jünger, den Jesus besonders lieb hatte, zu Petrus: "Es ist der Herr!" Daraufhin warf sich Simon Petrus das Obergewand über, das er bei der Arbeit abgelegt hatte, band es hoch und sprang ins Wasser.</div>
<div class="v" id="v8"><span class="vn">8</span> Die anderen Jünger kamen mit dem Boot nach, das Netz mit den Fischen im Schlepptau. Sie waren ja nur noch hundert Meter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vom Land entfernt.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie ausstiegen und an Land gingen, sahen sie ein Kohlenfeuer, auf dem Fische brieten; auch Fladenbrot lag dabei.</div>
<div class="v" id="v10"><span class="vn">10</span> "Holt ein paar von den Fischen, die ihr gerade gefangen habt!" sagte Jesus zu ihnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ging Petrus zum Boot und zog das Netz an Land. Und obwohl es mit 153 großen Fischen gefüllt war, zerriss es nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> "Kommt her und frühstückt!", sagte Jesus. Am liebsten hätten die Jünger ihn gefragt, wer er sei. Doch keiner von ihnen wagte es, denn sie wussten, dass es der Herr war.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus trat zum Feuer, nahm das Brot und reichte es ihnen und ebenso den Fisch.</div>
<div class="v" id="v14"><span class="vn">14</span> Das war nun schon das dritte Mal, dass Jesus sich den Jüngern nach seiner Auferweckung von den Toten zeigte.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Gespräch mit Petrus</h4><span class="vn">15</span> Als sie gefrühstückt hatten, sagte Jesus zu Simon Petrus: "Simon Ben-Johannes, liebst du mich mehr als die anderen hier<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?" – "Gewiss, Herr", antwortete Petrus, "du weißt, dass ich dich lieb habe." – "Dann weide meine Lämmer!", sagte Jesus.</div>
<div class="v" id="v16"><span class="vn">16</span> Gleich darauf wiederholte er die Frage: "Simon Ben-Johannes, liebst du mich?" – "Ja, Herr", antwortete Petrus, "du weißt, dass ich dich lieb habe." – "Dann hüte meine Schafe!", sagte Jesus.</div>
<div class="v" id="v17"><span class="vn">17</span> Noch einmal fragte er ihn: "Simon Ben-Johannes, hast du mich lieb?" Petrus wurde traurig, weil Jesus ihn zum dritten Mal fragte, ob er ihn lieb habe, und sagte: "Herr, du weißt alles. Du weißt, dass ich dich lieb habe." – "Dann sorge für meine Schafe!", sagte Jesus.</div>
<div class="v" id="v18"><span class="vn">18</span> "Und ich muss dir noch etwas sagen: Als du jung warst, hast du dir selbst den Gürtel gebunden und bist gegangen, wohin du wolltest. Doch wenn du alt bist, wirst du deine Hände ausstrecken und ein anderer wird dir den Gürtel binden und dich dorthin bringen, wo du nicht hingehen willst."</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus wollte damit andeuten, auf welche Weise Petrus sterben würde, um Gott damit zu verherrlichen. Dann sagte er ihm: "Komm, folge mir!"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Petrus drehte sich um und sah, dass der Jünger, den Jesus besonders lieb hatte, hinter ihnen herging. Es war derselbe Jünger, der sich damals beim Abendessen zu Jesus hinübergelehnt und ihn gefragt hatte: 'Herr, wer von uns wird dich verraten?'</div>
<div class="v" id="v21"><span class="vn">21</span> Petrus fragte Jesus: "Herr, was wird denn aus ihm?"</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus erwiderte: "Wenn ich will, dass er am Leben bleibt, bis ich wiederkomme, was geht dich das an? Folge du mir nach!"</div>
<div class="v" id="v23"><span class="vn">23</span> So entstand das Gerücht unter den Brüdern, jener Jünger würde nicht sterben. Aber Jesus hatte nicht gesagt, dass er nicht sterben würde, sondern nur: "Wenn ich will, dass er am Leben bleibt, bis ich wiederkomme, was geht dich das an?"<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Schlusswort</h4><span class="vn">24</span> Der Jünger, von dem Jesus das sagte, ist auch der, der bezeugt, was in diesem Buch steht. Er hat es niedergeschrieben und wir<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> wissen, dass alles wahr ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gibt aber noch vieles andere, was Jesus getan hat. Wenn das alles einzeln aufgeschrieben würde – ich denke, die ganze Welt könnte die Bücher nicht fassen, die dann geschrieben werden müssten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>hundert Meter.</i> Wörtlich: zweihundert Ellen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>die anderen hier.</i> Wörtlich: <i>diese</i>. Das könnte sich sprachlich auch auf das Vorherige, also den Fischereibetrieb, beziehen. Dann müsste man übersetzen: "diese anderen Dinge hier".</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>wir</i>. Entweder deutet das eine Bestätigung der Herausgeber an oder Johannes meint das Gesamtzeugnis seiner Mitapostel wie in <a class="xr" href="../nt/Jo_1.html#v14" style="-bmc-xr: Jo John 1 14 1 14">Kapitel 1,14</a>; <a class="xr" href="../nt/1Jo_1.html#v1" style="-bmc-xr: 1Jo 1John 1 1 1 1">1. Johannes 1</a>,1-4; <a class="xr" href="../nt/3Jo_1.html#v1" style="-bmc-xr: 3Jo 3John 1 1 1 1">3. Johannes</a> 12.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>