<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 20 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_18.html">18</a> <a href="Jo_19.html">19</a> <b>20</b> <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>20-21: Seine Auferstehung</h2><h4>Das leere Grab</h4><span class="vn">1</span> Früh, am ersten Wochentag, als es noch dunkel war, ging Maria aus Magdala zum Grab. Sie sah, dass der Stein, der den Eingang zur Grabhöhle verschloss, weggerollt war.</div>
<div class="v" id="v2"><span class="vn">2</span> Da lief sie schnell zu Simon Petrus und dem anderen Jünger, den Jesus besonders lieb hatte, und sagte: "Sie haben den Herrn aus der Gruft weggenommen, und wir wissen nicht, wo sie ihn hingebracht haben."</div>
<div class="v" id="v3"><span class="vn">3</span> Die beiden Jünger brachen sofort auf und eilten zum Grab.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie liefen miteinander los, aber der andere Jünger war schneller als Petrus und kam zuerst an der Grabhöhle an.</div>
<div class="v" id="v5"><span class="vn">5</span> Er beugte sich vor und sah die Leinenbinden daliegen, ging aber noch nicht hinein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Simon Petrus ankam, ging er gleich in die Grabkammer. Er sah die Leinenbinden daliegen</div>
<div class="v" id="v7"><span class="vn">7</span> und auch das Schweißtuch, das man dem Toten um den Kopf gebunden hatte. Es lag nicht bei dem Leinenzeug, sondern zusammengewickelt an einer anderen Stelle.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt ging auch der andere Jünger, der zuerst angekommen war, hinein. Er sah es sich an und glaubte.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn bis dahin hatten sie noch nicht verstanden, dass Jesus nach dem Zeugnis der Schrift von den Toten auferstehen musste.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Der Auferstandene</h4><span class="vn">10</span> Die beiden Jünger gingen wieder nach Hause,</div>
<div class="v" id="v11"><span class="vn">11</span> aber Maria stand inzwischen wieder draußen an der Grabhöhle und weinte. Weinend beugte sie sich vor, um in die Gruft hineinzusehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Auf einmal sah sie zwei weiß gekleidete Engel dasitzen, wo der Körper von Jesus gelegen hatte, einer am Kopfende und der andere am Fußende.</div>
<div class="v" id="v13"><span class="vn">13</span> "Frau, warum weinst du?", fragten sie. Maria erwiderte: "Sie haben meinen Herrn fortgetragen und ich weiß nicht, wo sie ihn hingelegt haben."</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie über die Schulter zurückblickte, sah sie auf einmal Jesus dastehen, erkannte ihn aber nicht.</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte: "Frau, warum weinst du? Wen suchst du?" Sie dachte, es sei der Gärtner und sagte: "Herr, wenn du ihn fortgenommen hast, sag mir bitte, wo er jetzt liegt. Dann gehe ich und werde ihn holen."</div>
<div class="v" id="v16"><span class="vn">16</span> "Maria!", sagte Jesus. Da drehte sie sich um und rief: "Rabbuni<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!" Das ist Hebräisch und heißt: Lehrer!</div>
<div class="v" id="v17"><span class="vn">17</span> "Lass mich los!", sagte Jesus zu ihr. "Ich bin noch nicht zum Vater im Himmel zurückgekehrt. Geh zu meinen Brüdern und sag ihnen von mir: Ich kehre zurück zu meinem Vater und eurem Vater, zu meinem Gott und eurem Gott."</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging Maria aus Magdala zu den Jüngern. "Ich habe den Herrn gesehen!", verkündete sie und richtete ihnen aus, was er ihr aufgetragen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Der Unglaube der Jünger</h4><span class="vn">19</span> Am Abend jenes Sonntags trafen sich die Jünger hinter verschlossenen Türen, weil sie Angst vor den Juden hatten. Plötzlich stand Jesus mitten unter ihnen und sagte: "Friede sei mit euch!"</div>
<div class="v" id="v20"><span class="vn">20</span> Dann zeigte er ihnen seine Hände und seine Seite. Da wurden die Jünger froh, als sie den Herrn sahen.</div>
<div class="v" id="v21"><span class="vn">21</span> "Friede sei mit euch!", sagte er noch einmal zu ihnen. "Wie der Vater mich gesandt hat, sende ich nun euch."</div>
<div class="v" id="v22"><span class="vn">22</span> Dann hauchte er sie an und sagte: "Empfangt den Heiligen Geist!</div>
<div class="v" id="v23"><span class="vn">23</span> Wem ihr die Sünden vergebt, dem sind sie vergeben, und wem ihr sie nicht vergebt, dem sind sie nicht vergeben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Thomas, der auch "Zwilling" genannt wurde, einer der Zwölf, war nicht dabei gewesen, als Jesus zu den Jüngern gekommen war.</div>
<div class="v" id="v25"><span class="vn">25</span> Die anderen erklärten ihm: "Wir haben den Herrn gesehen!" Doch Thomas erwiderte: "Erst muss ich die Nagelwunden in seinen Händen sehen und mit meinen Fingern berühren und meine Hand in seine durchbohrte Seite legen. Vorher glaube ich das keinesfalls."</div>
<div class="v" id="v26"><span class="vn">26</span> Acht Tage später waren seine Jünger wieder beisammen. Diesmal war auch Thomas dabei. Die Türen waren verschlossen, doch plötzlich stand Jesus genau wie zuvor in ihrer Mitte und sagte: "Friede sei mit euch!"</div>
<div class="v" id="v27"><span class="vn">27</span> Dann wandte er sich an Thomas und sagte: "Leg deinen Finger hier auf die Stelle und sieh dir meine Hände an! Gib deine Hand her und lege sie in meine Seite! Und sei nicht mehr ungläubig, sondern glaube!"</div>
<div class="v" id="v28"><span class="vn">28</span> "Mein Herr und mein Gott!", gab Thomas ihm da zur Antwort.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus erwiderte: "Du glaubst, weil du mich gesehen hast. Glücklich zu nennen sind die, die mich nicht sehen und trotzdem glauben."<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Jesus tat vor den Augen seiner Jünger noch viele andere Wunderzeichen, die aber nicht in diesem Buch aufgeschrieben sind.</div>
<div class="v" id="v31"><span class="vn">31</span> Was hier berichtet ist, wurde aufgeschrieben, damit ihr glaubt, dass Jesus der Messias ist, der Sohn Gottes, und damit ihr durch den Glauben an ihn in seinem Namen das Leben habt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Rabbuni</i>. Ehrenvolle Anrede für hervorragende Gesetzeslehrer.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>vergeben.</i> Ein Jünger des Herrn darf einem Menschen die Vergebung der Sünden zusprechen, wenn dieser Mensch an Jesus glaubt. Wenn er dessen Opfer jedoch verwirft, muss er ihm sagen, dass seine Sünden dann auch nicht vergeben sind.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>