<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 3 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> <a href="Jo_2.html">2</a> <b>3</b> <a href="Jo_4.html">4</a> <a href="Jo_5.html">5</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die neue Geburt</h4><span class="vn">1</span> Einer der führenden Juden, ein Pharisäer namens Nikodemus,</div>
<div class="v" id="v2"><span class="vn">2</span> kam eines Nachts zu Jesus. "Rabbi", sagte er, "wir alle wissen, dass du ein Lehrer bist, den Gott uns geschickt hat, denn deine Wunderzeichen beweisen, dass Gott mit dir ist."</div>
<div class="v" id="v3"><span class="vn">3</span> "Ich versichere dir", erwiderte Jesus, "wenn jemand nicht von neuem geboren wird, kann er das Reich Gottes nicht einmal sehen."</div>
<div class="v" id="v4"><span class="vn">4</span> "Wie kann ein Mensch denn geboren werden, wenn er schon alt ist?", wandte Nikodemus ein. "Er kann doch nicht in den Bauch seiner Mutter zurückkehren und ein zweites Mal geboren werden!"</div>
<div class="v" id="v5"><span class="vn">5</span> "Ja, ich versichere dir", erwiderte Jesus, "und bestätige es noch einmal: Wenn jemand nicht aus Wasser und Geist geboren wird, kann er nicht in das Reich Gottes kommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Menschliches Leben wird von Menschen geboren, doch geistliches Leben von Gottes Geist.</div>
<div class="v" id="v7"><span class="vn">7</span> Wundere dich also nicht, dass ich dir sagte: Ihr müsst von neuem geboren werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Wind weht, wo er will. Du hörst ihn zwar, aber du kannst nicht sagen, woher er kommt und wohin er geht. So ist es bei jedem, der aus dem Geist geboren ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> "Wie ist so etwas möglich?", fragte Nikodemus.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus erwiderte: "Du als Lehrer Israels weißt das nicht?</div>
<div class="v" id="v11"><span class="vn">11</span> Ja, ich versichere dir: Wir reden nur von dem, was wir kennen. Und was wir bezeugen, haben wir gesehen. Doch ihr nehmt unsere Worte nicht ernst.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr glaubt ja nicht einmal, wenn ich über Dinge rede, die hier auf der Erde geschehen. Wie wollt ihr mir dann glauben, wenn ich euch sage, was im Himmel geschieht?</div>
<div class="v" id="v13"><span class="vn">13</span> Es ist noch nie jemand in den Himmel hinaufgestiegen. Der einzige, der dort war, ist der, der aus dem Himmel herabgekommen ist, der Menschensohn.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wie Mose damals in der Wüste die Schlange für alle sichtbar aufgerichtet hat, so muss auch der Menschensohn sichtbar aufgerichtet<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> werden,</div>
<div class="v" id="v15"><span class="vn">15</span> damit jeder, der ihm vertraut, ewiges Leben hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn so hat Gott der Welt seine Liebe gezeigt: Er gab seinen einzigen Sohn dafür, dass jeder, der an ihn glaubt, nicht ins Verderben geht, sondern ewiges Leben hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Gott hat seinen Sohn ja nicht in die Welt geschickt, um sie zu verurteilen, sondern um sie durch ihn zu retten.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer ihm vertraut, wird nicht verurteilt, wer aber nicht glaubt, ist schon verurteilt. Denn der, an dessen Namen er nicht geglaubt hat, ist der einzigartige Sohn Gottes.</div>
<div class="v" id="v19"><span class="vn">19</span> Und so vollzieht sich das Gericht: Das Licht ist in die Welt gekommen, aber die Menschen liebten die Finsternis mehr als das Licht, denn ihre Taten waren schlecht.</div>
<div class="v" id="v20"><span class="vn">20</span> Wer Böses tut, scheut das Licht. Er kommt nicht ans Licht, damit seine Taten nicht aufgedeckt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer sich aber nach der Wahrheit richtet, tritt ans Licht, denn so wird sichtbar, dass sein Tun in Gott gegründet ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Der Täufer über Jesus</h4><span class="vn">22</span> Danach ging Jesus mit seinen Jüngern in das Gebiet von Judäa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Er blieb einige Zeit dort, um Menschen zu taufen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch Johannes taufte damals in Änon, nicht weit von Salim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, weil es dort reichlich Wasser gab. Immer noch kamen Menschen zu ihm, um sich taufen zu lassen,</div>
<div class="v" id="v24"><span class="vn">24</span> denn er war noch nicht im Gefängnis.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam es zwischen einigen Jüngern des Johannes und einem Juden zu einem Streit über die Reinigungsvorschriften.</div>
<div class="v" id="v26"><span class="vn">26</span> Deshalb gingen sie zu Johannes. "Rabbi", sagten sie, "der Mann, der auf der anderen Jordanseite zu dir gekommen ist und auf den du hingewiesen hast, der tauft jetzt auch, und alle gehen zu ihm."</div>
<div class="v" id="v27"><span class="vn">27</span> Johannes entgegnete: "Kein Mensch kann sich auch nur das Geringste nehmen, wenn es ihm nicht vom Himmel gegeben ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr selbst könnt bezeugen, dass ich sagte: 'Ich bin nicht der Messias, sondern ich bin nur geschickt worden, ihm den Weg zu bahnen.'</div>
<div class="v" id="v29"><span class="vn">29</span> Wer die Braut bekommt, ist der Bräutigam. Der Freund des Bräutigams steht dabei und freut sich von Herzen, wenn er dessen Stimme hört. Das ist auch jetzt meine ganze Freude.</div>
<div class="v" id="v30"><span class="vn">30</span> Er muss immer größer werden, ich dagegen geringer."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Johannes über Jesus</h4><span class="vn">31</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Ja, er ist von oben gekommen und größer als alle anderen. Wer von der Erde stammt, redet aus irdischer Sicht. Der vom Himmel kommt, steht über allen</div>
<div class="v" id="v32"><span class="vn">32</span> und bezeugt, was er dort gesehen und gehört hat, aber keiner nimmt ihm seine Botschaft ab.</div>
<div class="v" id="v33"><span class="vn">33</span> Doch wer auf ihn hört, bestätigt damit, dass Gott wahrhaftig ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn er ist von Gott gesandt und verkündigt Gottes eigene Worte, weil Gott ihm den Geist ohne jede Einschränkung gegeben hat.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Vater liebt den Sohn und hat alles in seine Hand gelegt.</div>
<div class="v" id="v36"><span class="vn">36</span> Wer an den Sohn glaubt, wer ihm vertraut, hat ewiges Leben. Wer dem Sohn aber nicht gehorcht, wird das ewige Leben nie zu sehen bekommen, denn Gottes Zorn wird auf ihm bleiben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>aufgerichtet.</i> Eigentlich: erhöht, erhaben gemacht. Das Wort kann im direkten oder übertragenen Sinn verstanden werden und bezieht sich hier auf das Aufrichten des Kreuzes mit dem daran angenagelten Körper.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Judäa.</i> Von Juden bewohnte Gegend zwischen dem Mittelmeer und dem Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Salim</i> liegt 12 km südlich von Skythopolis (dem alttestamentlichen Beth-Schean), der einzigen westjordanischen Stadt des Zwölfstädtegebietes. Änon meint die Quellen beim heutigen Tell Schalem, die so stark sind, dass sie große Fischteiche speisen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Hier fügt <i>Johannes</i>, der Verfasser des Evangeliums, offenbar sein eigenes Zeugnis über Jesus an.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>