<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 4 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> <a href="Jo_2.html">2</a> <a href="Jo_3.html">3</a> <b>4</b> <a href="Jo_5.html">5</a> <a href="Jo_6.html">6</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Samaria und Galiläa (4)</h3><h4>Reise durch Samarien: die Frau am Brunnen</h4><span class="vn">1</span> Jesus erfuhr, dass die Pharisäer auf ihn aufmerksam wurden, weil er mehr Menschen zu Jüngern machte und taufte als Johannes. –</div>
<div class="v" id="v2"><span class="vn">2</span> Er taufte allerdings nicht selbst; das taten seine Jünger. –</div>
<div class="v" id="v3"><span class="vn">3</span> Da verließ er Judäa und ging wieder nach Galiläa.</div>
<div class="v" id="v4"><span class="vn">4</span> Dabei fühlte er sich gedrängt, den Weg durch Samarien<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu nehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> So kam er zu einem samaritanischen Ort namens Sychar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Er lag in der Nähe des Grundstücks, das Jakob einst seinem Sohn Josef vererbt hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Dort ist auch der Jakobsbrunnen. Ermüdet von der langen Wanderung hatte sich Jesus an den Brunnen gesetzt. Das war gegen zwölf Uhr mittags.</div>
<div class="v" id="v7"><span class="vn">7</span> Kurz darauf kam eine samaritanische Frau, um Wasser zu holen. Jesus bat sie: "Gib mir etwas zu trinken!"</div>
<div class="v" id="v8"><span class="vn">8</span> Seine Jünger waren nämlich in den Ort gegangen, um etwas zu essen zu kaufen.</div>
<div class="v" id="v9"><span class="vn">9</span> Überrascht fragte die Frau: "Wie kannst du mich um etwas zu trinken bitten? Du bist doch ein Jude und ich eine Samaritanerin." – Die Juden vermeiden nämlich jeden Umgang mit Samaritanern.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete: "Wenn du wüsstest, welche Gabe Gott für dich bereit hält und wer es ist, der zu dir sagt: 'Gib mir zu trinken', dann hättest du ihn gebeten und er hätte dir lebendiges Wasser gegeben."</div>
<div class="v" id="v11"><span class="vn">11</span> "Herr", sagte die Frau, "du hast doch nichts, womit du Wasser schöpfen kannst; und der Brunnen ist tief. Woher willst du denn das Quellwasser haben?</div>
<div class="v" id="v12"><span class="vn">12</span> Bist du etwa größer als unser Stammvater Jakob, der uns diesen Brunnen hinterließ? Kannst du uns besseres Wasser geben, als das, was er mit seinen Söhnen und seinen Herden trank?"</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus erwiderte: "Jeder, der von diesem Wasser trinkt, wird wieder durstig werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Wer aber von dem Wasser trinkt, das ich ihm geben werde, wird niemals mehr Durst bekommen. Das Wasser, das ich ihm gebe, wird in ihm eine Quelle werden, aus der Wasser für das ewige Leben heraussprudelt."</div>
<div class="v" id="v15"><span class="vn">15</span> "Herr, gib mir dieses Wasser", bat die Frau. "Dann werde ich keinen Durst mehr haben und muss nicht mehr zum Wasserholen herkommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> "Geh und hole deinen Mann hierher!", sagte Jesus.</div>
<div class="v" id="v17"><span class="vn">17</span> "Ich habe keinen Mann", entgegnete die Frau. "Das ist richtig", erwiderte Jesus. "Du hast keinen Mann.</div>
<div class="v" id="v18"><span class="vn">18</span> Fünf Männer hast du gehabt, und der, den du jetzt hast, ist nicht dein Mann. Da hast du etwas Wahres gesagt."</div>
<div class="v" id="v19"><span class="vn">19</span> "Herr, ich sehe, dass du ein Prophet bist", sagte die Frau darauf.</div>
<div class="v" id="v20"><span class="vn">20</span> "Unsere Vorfahren haben Gott auf diesem Berg hier angebetet. Ihr Juden aber sagt, dass nur in Jerusalem der Ort ist, wo man Gott anbeten darf."</div>
<div class="v" id="v21"><span class="vn">21</span> "Glaube mir, Frau", gab Jesus zur Antwort, "es kommt die Zeit, wo ihr den Vater weder auf diesem Berg<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> noch in Jerusalem anbeten werdet.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Samaritaner betet zu Gott, ohne ihn zu kennen. Wir jedoch wissen, wen wir anbeten, denn die Rettung für die Menschen kommt von den Juden.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch es wird die Zeit kommen – sie hat sogar schon angefangen –, wo die wahren Anbeter den Vater anbeten, weil sie von seinem Geist erfüllt sind und die Wahrheit erkannt haben. Von solchen Menschen will der Vater angebetet werden.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott ist Geist, und die, die ihn anbeten wollen, müssen dabei von seinem Geist bestimmt und von der Wahrheit erfüllt sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> "Ich weiß, dass der Messias kommt!", sagte die Frau darauf. – Messias bedeutet "der Gesalbte" und heißt auf griechisch: "Christus". – "Wenn er kommt, wird er uns all diese Dinge erklären."</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Jesus zu ihr: "Du sprichst mit ihm; ich bin es."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> In diesem Augenblick kamen seine Jünger zurück. Sie wunderten sich, dass er mit einer Frau sprach. Doch keiner wagte ihn zu fragen, was er von ihr wolle oder worüber er mit ihr rede.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Frau nun ließ ihren Wasserkrug neben dem Brunnen stehen, ging in den Ort und verkündete den Leuten:</div>
<div class="v" id="v29"><span class="vn">29</span> "Da ist einer, der mir alles auf den Kopf zugesagt hat, was ich getan habe. Kommt mit und seht ihn euch an! Vielleicht ist er der Messias."</div>
<div class="v" id="v30"><span class="vn">30</span> Da strömten die Leute aus dem Ort hinaus, um Jesus zu sehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Inzwischen drängten die Jünger Jesus: "Rabbi, iss doch etwas!"</div>
<div class="v" id="v32"><span class="vn">32</span> Aber Jesus sagte: "Ich lebe von einer Nahrung, die ihr nicht kennt."</div>
<div class="v" id="v33"><span class="vn">33</span> "Wer hat ihm denn etwas zu essen gebracht?", fragten sich die Jünger.</div>
<div class="v" id="v34"><span class="vn">34</span> Da erklärte Jesus: "Meine Nahrung ist, dass ich den Willen Gottes tue, der mich gesandt hat, und das Werk vollende, das er mir aufgetragen hat.</div>
<div class="v" id="v35"><span class="vn">35</span> Sagt ihr nicht: 'Es braucht vier Monate bis zur Ernte?' Nun, ich sage euch: Blickt euch doch um und seht euch die Felder an. Sie sind reif für die Ernte.</div>
<div class="v" id="v36"><span class="vn">36</span> Er, der sie einbringt, erhält schon jetzt seinen Lohn und sammelt Frucht für das ewige Leben. So freuen sich Sämann und Schnitter gemeinsam.</div>
<div class="v" id="v37"><span class="vn">37</span> Das Sprichwort trifft hier genau zu: Einer sät, und ein anderer erntet.</div>
<div class="v" id="v38"><span class="vn">38</span> Ich habe euch zum Ernten auf ein Feld geschickt, auf dem ihr nicht gearbeitet habt. Andere haben sich vor euch dort abgemüht, und ihr erntet die Frucht ihrer Mühe."<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Viele Samaritaner aus dem Ort glaubten an Jesus, weil die Frau ihnen bestätigt hatte: "Er hat mir alles gesagt, was ich getan habe."</div>
<div class="v" id="v40"><span class="vn">40</span> Als sie dann zu Jesus hinauskamen, baten sie ihn, länger bei ihnen zu bleiben. Er blieb zwei Tage dort,</div>
<div class="v" id="v41"><span class="vn">41</span> und auf sein Wort hin glaubten noch viel mehr Menschen an ihn.</div>
<div class="v" id="v42"><span class="vn">42</span> "Nun glauben wir, weil wir ihn selbst gehört haben und nicht nur aufgrund deiner Worte. Jetzt wissen wir, dass er wirklich der Retter der Welt ist", sagten sie zu der Frau.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Nach diesen zwei Tagen setzte Jesus seine Reise nach Galiläa fort.</div>
<div class="v" id="v44"><span class="vn">44</span> Jesus hatte selbst einmal erklärt, dass ein Prophet in seiner Heimat nicht geachtet wird.</div>
<div class="v" id="v45"><span class="vn">45</span> Doch als er jetzt dort ankam, nahmen ihn die Galiläer freundlich auf. Denn sie waren zum Passafest in Jerusalem gewesen und hatten gesehen, was er dort getan hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h4>Das zweite Wunder in Galiläa</h4><span class="vn">46</span> Er kam nun wieder nach Kana, dem Ort in Galiläa, wo er das Wasser zu Wein gemacht hatte. Zu dieser Zeit lebte ein Beamter des Königs in Kafarnaum, dessen Sohn schwer erkrankt war.</div>
<div class="v" id="v47"><span class="vn">47</span> Als er hörte, dass Jesus von Judäa zurück nach Galiläa gekommen war, suchte er ihn auf und bat ihn, mit nach Kafarnaum hinunter zu kommen und seinen Sohn zu heilen, der schon im Sterben lag.</div>
<div class="v" id="v48"><span class="vn">48</span> Jesus sagte zu ihm: "Wenn ihr keine außergewöhnlichen Zeichen und Wunder seht, glaubt ihr nicht."</div>
<div class="v" id="v49"><span class="vn">49</span> Doch der Beamte des Königs flehte ihn an: "Herr, bitte komm, bevor mein Kind stirbt!"</div>
<div class="v" id="v50"><span class="vn">50</span> "Geh ruhig heim", sagte Jesus da zu ihm, "dein Sohn lebt." Der Mann glaubte an das, was Jesus ihm gesagt hatte, und machte sich wieder auf den Weg.</div>
<div class="v" id="v51"><span class="vn">51</span> Unterwegs kamen ihm einige seiner Diener entgegen und verkündeten: "Dein Junge lebt und ist gesund!"</div>
<div class="v" id="v52"><span class="vn">52</span> Er fragte sie aus, seit wann genau es dem Jungen besser gehe. "Gestern Mittag um ein Uhr verschwand das Fieber."</div>
<div class="v" id="v53"><span class="vn">53</span> Da wusste der Vater, dass das genau der Zeitpunkt war, an dem Jesus zu ihm gesagt hatte: "Dein Sohn lebt." Und er glaubte an Jesus, er und alle in seinem Haus.</div>
<div class="v" id="v54"><span class="vn">54</span> Dieses außergewöhnliche Zeichen tat Jesus, als er von Judäa wieder zurückgekommen war, und bewies so ein zweites Mal in Galiläa seine Macht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Samarien.</i> Von Samaritanern bewohnte Gegend zwischen Galiläa im Norden und Judäa im Süden. Die Samaritaner waren ein Mischvolk aus Israeliten und Heiden (siehe <a class="xr" href="../ot/2Koe_17.html#v1" style="-bmc-xr: 2Koe 2Kgs 17 1 17 1">2. Könige 17</a>,24-40) und wurden von Juden verachtet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sychar.</i> Stadt am Osthang des Berges Ebal.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Berg.</i> Gemeint ist der 881 Meter hohe und direkt gegenüberliegende Berg Garizim, auf dem das Hauptheiligtum der Samaritaner bis 128 v.Chr. gestanden hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>