<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 5 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_3.html">3</a> <a href="Jo_4.html">4</a> <b>5</b> <a href="Jo_6.html">6</a> <a href="Jo_7.html">7</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-12: Seine Auseinandersetzungen</h2><h3>Beim Fest in Jerusalem (5)</h3><h4>Heilung am Sabbat</h4><span class="vn">1</span> Einige Zeit später ging Jesus zu einem der jüdischen Feste nach Jerusalem hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort gab es in der Nähe des Schaftors eine Teichanlage mit fünf Säulenhallen, die auf hebräisch "Betesda" genannt wird.</div>
<div class="v" id="v3"><span class="vn">3</span> In diesen Hallen lagen Scharen von kranken Menschen, Blinde, Gelähmte, Verkrüppelte. (</div>
<div class="v" id="v4"><span class="vn">4</span> )<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Einer der Männer dort war seit achtunddreißig Jahren krank.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus ihn sah, wurde ihm klar, dass er schon lange krank war, und er fragte ihn: "Willst du gesund werden?"</div>
<div class="v" id="v7"><span class="vn">7</span> "Herr", erwiderte der Kranke, "ich habe niemand, der mir hilft, in den Teich zu kommen, wenn das Wasser sich bewegt. Und wenn ich es selbst versuche, kommt immer schon ein anderer vor mir hinein."</div>
<div class="v" id="v8"><span class="vn">8</span> "Steh auf, nimm deine Matte und geh!", sagte Jesus da zu ihm.</div>
<div class="v" id="v9"><span class="vn">9</span> Im selben Augenblick war der Mann geheilt. Er nahm seine Matte und konnte wieder gehen. Das geschah an einem Sabbat.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Einige von den führenden Männern unter den Juden sagten deshalb zu dem Geheilten: "Heute ist Sabbat! Da darfst du deine Matte nicht tragen."</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: "Der Mann, der mich geheilt hat, sagte zu mir: 'Nimm deine Matte und geh!'"</div>
<div class="v" id="v12"><span class="vn">12</span> "Welcher Mensch hat dir denn so etwas befohlen?", fragten die Juden.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber der Geheilte wusste nicht, wer es war, denn Jesus hatte den Ort wegen der vielen Menschen schon wieder verlassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Später traf Jesus den Mann im Tempel und sagte: "Hör zu! Du bist jetzt gesund. Sündige nicht mehr, damit dir nicht noch Schlimmeres passiert!"</div>
<div class="v" id="v15"><span class="vn">15</span> Danach ging der Geheilte zu den führenden Juden und sagte ihnen, dass Jesus ihn gesund gemacht hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Jesus ist der Sohn Gottes</h4><span class="vn">16</span> Von da an begannen die führenden Juden Jesus zu verfolgen, weil er solche Dinge am Sabbat tat.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch Jesus sagte ihnen: "Mein Vater ist ständig am Werk, und deshalb bin ich es auch."</div>
<div class="v" id="v18"><span class="vn">18</span> Das brachte sie noch mehr gegen ihn auf. Sie waren jetzt entschlossen, ihn zu töten. Denn Jesus hatte nicht nur die Sabbatvorschriften außer Kraft gesetzt, sondern Gott sogar als seinen eigenen Vater bezeichnet und sich damit Gott gleichgestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Auf ihre Anschuldigungen erwiderte Jesus: "Ja, ich versichere euch: Der Sohn kann nichts von sich aus tun; er tut nur, was er den Vater tun sieht. Was der Vater tut, das genau tut auch der Sohn.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn der Vater hat den Sohn lieb und zeigt ihm alles, was er selber tut. Und er wird ihm noch viel größere Dinge zu tun zeigen – Dinge, über die ihr staunen werdet.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wie der Vater die Toten zum Leben erweckt, so gibt auch der Sohn das Leben, wem er will,</div>
<div class="v" id="v22"><span class="vn">22</span> weil nicht der Vater das Urteil über die Menschen spricht, sondern der Sohn. Der Vater hat die ganze richterliche Macht dem Sohn übertragen,</div>
<div class="v" id="v23"><span class="vn">23</span> damit alle den Sohn ebenso ehren wie den Vater. Doch wer den Sohn nicht ehrt, ehrt auch den Vater nicht, der ihn gesandt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ja, ich versichere euch: Wer auf meine Botschaft hört und dem glaubt, der mich gesandt hat, der hat das ewige Leben. Auf ihn kommt keine Verurteilung mehr zu; er hat den Schritt vom Tod ins Leben schon hinter sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Ja, ich versichere euch: Die Zeit kommt, ja sie ist schon da, dass die Toten die Stimme des Gottessohnes hören. Wer auf sie hört, wird leben.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Vater aus sich selbst heraus Leben hat, hat auch der Sohn Leben aus sich selbst heraus, weil der Vater es ihm gegeben hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er hat ihm auch die Vollmacht gegeben, Gericht zu halten; denn er ist der angekündigte Menschensohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr müsst euch darüber nicht wundern, denn es wird die Stunde kommen, in der alle Toten in den Gräbern seine Stimme hören</div>
<div class="v" id="v29"><span class="vn">29</span> und herauskommen werden. Diejenigen, die das Gute getan haben, werden zum ewigen Leben auferweckt werden, und diejenigen, die das Böse getan haben, zu ihrer Verurteilung.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich kann nichts von mir aus tun; selbst dann, wenn ich urteile, höre ich auf den Vater. Und mein Urteil ist gerecht, weil es nicht meinem eigenen Willen entspricht, sondern dem meines Vaters, der mich gesandt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Zeugen für Jesus</h4><span class="vn">31</span> Wenn ich als Zeuge für mich selbst auftreten würde, wäre mein Zeugnis nicht glaubwürdig.</div>
<div class="v" id="v32"><span class="vn">32</span> Es gibt einen anderen Zeugen, der für mich aussagt, und ich weiß, dass er die Wahrheit sagt.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr habt eure Leute zu Johannes geschickt, und er hat euch die Wahrheit bezeugt.</div>
<div class="v" id="v34"><span class="vn">34</span> Nicht, dass ich auf die Aussage eines Menschen angewiesen wäre; ich sage das nur, weil ich möchte, dass ihr gerettet werdet.</div>
<div class="v" id="v35"><span class="vn">35</span> Johannes war wie eine brennende, hell scheinende Lampe. Aber ihr wolltet euch nur eine Zeit lang an seinem Licht erfreuen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Doch ich habe ein größeres Zeugnis als das des Johannes: Das sind die Werke, die der Vater mir zu tun aufgibt. Diese Taten bezeugen, dass er mich gesandt hat.</div>
<div class="v" id="v37"><span class="vn">37</span> Auch der Vater selbst hat als Zeuge für mich gesprochen. Ihr habt seine Stimme nie gehört und seine Gestalt nie gesehen.</div>
<div class="v" id="v38"><span class="vn">38</span> Und nun habt ihr auch sein Wort nicht länger in euch. Denn ihr glaubt ja nicht an den, den er gesandt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Ihr forscht in der Schrift, weil ihr meint, in ihr das ewige Leben zu finden, doch sie spricht ja gerade von mir.</div>
<div class="v" id="v40"><span class="vn">40</span> Und doch wollt ihr nicht zu mir kommen, wo ihr das Leben erhalten würdet.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Ich bin nicht darauf aus, von euch geehrt zu werden,</div>
<div class="v" id="v42"><span class="vn">42</span> weil ich weiß, dass ihr Gottes Liebe nicht in euch habt.</div>
<div class="v" id="v43"><span class="vn">43</span> Ich bin im Namen meines Vaters gekommen, und ihr lehnt mich ab. Wenn dann ein anderer in seinem eigenen Namen kommt, werdet ihr ihn mit offenen Armen aufnehmen.</div>
<div class="v" id="v44"><span class="vn">44</span> Kein Wunder, dass ihr nicht glauben könnt, denn bei euch will ja nur einer vom anderen Anerkennung bekommen. Nur die Anerkennung bei dem einen wahren Gott sucht ihr nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Denkt nicht, dass ich euch beim Vater anklagen werde. Mose wird das tun, der Mose, auf den ihr eure Hoffnung setzt.</div>
<div class="v" id="v46"><span class="vn">46</span> Denn wenn ihr Mose wirklich geglaubt hättet, würdet ihr auch mir glauben, denn er hat ja von mir geschrieben.</div>
<div class="v" id="v47"><span class="vn">47</span> Wenn ihr aber nicht einmal glaubt, was Mose geschrieben hat, wie wollt ihr dann meinen Worten glauben?"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Spätere Handschriften fügen zu V. 3 hinzu: "Gelähmte, die auf die Bewegung des Wassers warteten. 4 Denn von Zeit zu Zeit kam ein Engel des Herrn und bewegte das Wasser. Und wer danach als Erster ins Wasser stieg, wurde geheilt."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>