<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 6 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_4.html">4</a> <a href="Jo_5.html">5</a> <b>6</b> <a href="Jo_7.html">7</a> <a href="Jo_8.html">8</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Beim Passafest (6)</h3><h4>5000 Männer werden satt</h4><span class="vn">1</span> Einige Zeit später fuhr Jesus an das Ostufer des Sees von Galiläa, den man auch See von Tiberias<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> nennt.</div>
<div class="v" id="v2"><span class="vn">2</span> Eine große Menge Menschen folgte ihm, weil sie die Wunder Gottes an den geheilten Kranken sahen.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus stieg auf einen Berg und setzte sich dort mit seinen Jüngern.</div>
<div class="v" id="v4"><span class="vn">4</span> Es war kurz vor dem Passafest, das die Juden jährlich feiern.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus aufblickte und die Menschenmenge auf sich zukommen sah, fragte er Philippus: "Wo können wir Brot kaufen, dass all diese Leute zu essen bekommen?"</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte das aber nur, um ihn auf die Probe zu stellen, denn er wusste schon, was er tun wollte.</div>
<div class="v" id="v7"><span class="vn">7</span> Philippus entgegnete: "Es würde mehr als zweihundert Denare<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> kosten, um jedem auch nur ein kleines Stück Brot zu geben."</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Jünger namens Andreas, es war der Bruder von Simon Petrus, sagte zu Jesus:</div>
<div class="v" id="v9"><span class="vn">9</span> "Hier ist ein Junge, der fünf Gerstenbrote und zwei Fische hat. Aber was ist das schon für so viele."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> "Sorgt dafür, dass die Leute sich setzen!", sagte Jesus. Es waren allein an Männern ungefähr fünftausend. Dort, wo sie sich niederließen, gab es viel Gras.</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus nahm nun die Fladenbrote, sprach das Dankgebet darüber und verteilte sie an die Menge. Ebenso machte er es mit den Fischen. Alle durften so viel essen, wie sie wollten.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie satt waren, sagte er zu seinen Jüngern: "Sammelt auf, was übrig geblieben ist, damit nichts umkommt!"</div>
<div class="v" id="v13"><span class="vn">13</span> Die Jünger füllten zwölf Handkörbe mit den Brotstücken. So viel war von den fünf Gerstenbroten übrig geblieben.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als die Leute begriffen, was für ein Wunder Gottes Jesus getan hatte, sagten sie: "Das ist wirklich der Prophet, auf den wir schon so lange warten!"</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus merkte, dass sie als Nächstes kommen und ihn mit Gewalt zu ihrem König machen wollten. Deshalb zog er sich wieder auf den Berg zurück, er ganz allein.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Angst auf dem Wasser</h4><span class="vn">16</span> Am Abend gingen seine Jünger zum See hinunter.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie stiegen ins Boot und fuhren Richtung Kafarnaum los, denn es war inzwischen finster geworden, und Jesus war immer noch nicht zu ihnen gekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Der See wurde durch einen starken Wind aufgewühlt.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie dann eine Strecke von etwa fünf Kilometern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gerudert waren, sahen sie auf einmal Jesus, wie er über das Wasser ging und auf ihr Boot zukam. Sie erschraken fürchterlich,</div>
<div class="v" id="v20"><span class="vn">20</span> doch er rief ihnen zu: "Ich bin's, habt keine Angst!"</div>
<div class="v" id="v21"><span class="vn">21</span> Sie nahmen ihn zu sich ins Boot, und da waren sie auch schon an dem Ufer, das sie erreichen wollten.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Verwirrung an Land</h4><span class="vn">22</span> Am nächsten Tag warteten die Menschen auf der anderen Seite des Sees wieder auf Jesus, denn sie hatten gesehen, dass die Jünger allein losfuhren ohne dass Jesus zu ihnen in das Boot gestiegen war, das als einziges am Ufer gelegen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Inzwischen legten mehrere Boote aus Tiberias an der Stelle an, wo die Menge das Brot nach dem Dankgebet des Herrn gegessen hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Leute nun merkten, dass Jesus und seine Jünger nicht mehr da waren, stiegen sie in diese Boote, setzten nach Kafarnaum über und suchten dort nach ihm.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie ihn endlich gefunden hatten, fragten sie ihn: "Rabbi, wann bist du denn hierhergekommen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Jesus erwiderte: "Ich kann euch mit Sicherheit sagen, warum ihr mich sucht. Ihr sucht mich nur, weil ihr von den Broten gegessen habt und satt geworden seid. Was Gott euch mit diesem Wunder sagen wollte, interessiert euch nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihr solltet euch nicht so viel Mühe um die vergängliche Speise machen, sondern euch um die bemühen, die für das ewige Leben vorhält. Diese Nahrung wird der Menschensohn euch geben, denn dazu hat Gott, der Vater, ihn als seinen Gesandten beglaubigt."</div>
<div class="v" id="v28"><span class="vn">28</span> Da fragten sie ihn: "Was müssen wir denn tun, um Gottes Willen zu erfüllen?"</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihnen: "Gottes Wille wird dadurch erfüllt, dass ihr dem vertraut, den er gesandt hat."</div>
<div class="v" id="v30"><span class="vn">30</span> Doch da sagten sie zu ihm: "Wenn wir dir glauben sollen, dann musst du uns ein Wunder sehen lassen. Was wirst du tun?</div>
<div class="v" id="v31"><span class="vn">31</span> Unsere Vorfahren haben immerhin das Manna in der Wüste gegessen, wie es ja auch in der Schrift heißt: 'Brot vom Himmel gab er ihnen zu essen.'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>"</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus erwiderte: "Ich versichere euch nachdrücklich, es war nicht Mose, der euch das Brot aus dem Himmel gegeben hat, sondern es ist mein Vater, der euch das wahre Brot aus dem Himmel gibt.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn das Brot, das Gott schenkt, ist der, der vom Himmel herabkommt und der Welt das Leben gibt."<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Jesus, das Brot des Lebens</h4><span class="vn">34</span> "Herr", sagten sie da zu ihm, "gib uns immer von diesem Brot!"</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus entgegnete: "Ich bin das Brot des Lebens. Wer zu mir kommt, wird nie mehr hungrig sein, und wer an mich glaubt, wird nie wieder Durst haben.</div>
<div class="v" id="v36"><span class="vn">36</span> Aber ich habe es euch ja schon gesagt: Trotz allem, was ihr an mir gesehen habt, glaubt ihr nicht.</div>
<div class="v" id="v37"><span class="vn">37</span> Alle, die der Vater mir gibt, werden zu mir kommen und ich werde sie niemals zurückweisen.</div>
<div class="v" id="v38"><span class="vn">38</span> Denn ich bin nicht vom Himmel herabgekommen, um meinen Willen durchzusetzen, sondern um zu tun, was der will, der mich geschickt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er will, dass ich keinen von denen verliere, die er mir gegeben hat, sondern sie an jenem letzten Tag von den Toten auferwecke.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn mein Vater will, dass jeder, der den Sohn sieht und an ihn glaubt, das ewige Leben hat. Und an jenem letzten Tag werde ich ihn von den Toten auferwecken."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Seine jüdischen Zuhörer waren empört darüber, dass er gesagt hatte: "Ich bin das Brot, das vom Himmel herabgekommen ist."</div>
<div class="v" id="v42"><span class="vn">42</span> "Ist das nicht Jesus, der Sohn Josefs?", murrten sie. "Wir kennen doch seinen Vater und seine Mutter! Wie kann er da behaupten, aus dem Himmel gekommen zu sein?"</div>
<div class="v" id="v43"><span class="vn">43</span> "Ihr müsst euch darüber nicht beschweren", sagte Jesus.</div>
<div class="v" id="v44"><span class="vn">44</span> "Es kann sowieso niemand zu mir kommen, ohne dass der Vater, der mich gesandt hat, ihn zu mir zieht. Und wer zu mir kommt, den werde ich an jenem letzten Tag von den Toten auferwecken.</div>
<div class="v" id="v45"><span class="vn">45</span> In den Prophetenschriften heißt es ja: 'Sie werden alle von Gott unterwiesen sein.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Wer also auf den Vater hört und von ihm lernt, kommt zu mir.</div>
<div class="v" id="v46"><span class="vn">46</span> Das heißt natürlich nicht, dass jemand den Vater gesehen hat. Nur der Eine, der von Gott gekommen ist, hat den Vater gesehen.</div>
<div class="v" id="v47"><span class="vn">47</span> Ja, ich versichere euch: Wer mir vertraut, hat das ewige Leben.</div>
<div class="v" id="v48"><span class="vn">48</span> Ich bin das Brot des Lebens.</div>
<div class="v" id="v49"><span class="vn">49</span> Eure Vorfahren haben das Manna in der Wüste gegessen und sind dann doch gestorben.</div>
<div class="v" id="v50"><span class="vn">50</span> Aber hier ist das wahre Brot, das vom Himmel kommt, damit man davon essen kann und nicht sterben muss.</div>
<div class="v" id="v51"><span class="vn">51</span> Ich bin das lebendige Brot, das vom Himmel gekommen ist. Wenn jemand von diesem Brot isst, wird er ewig leben. Und das Brot, das ich ihm gebe, ist mein Fleisch hier. Ich gebe es für das Leben der Welt."<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Das löste einen heftigen Streit unter den Juden aus. "Wie kann der uns sein Fleisch zu essen geben?", schimpften sie.</div>
<div class="v" id="v53"><span class="vn">53</span> Aber Jesus fuhr fort: "Ich versichere euch mit allem Nachdruck: Wenn ihr das Fleisch des Menschensohnes nicht esst und sein Blut nicht trinkt, könnt ihr das ewige Leben nicht in euch haben.</div>
<div class="v" id="v54"><span class="vn">54</span> Wer mein Fleisch isst und mein Blut trinkt, hat das ewige Leben und ich werde ihn an jenem letzten Tag von den Toten auferwecken.</div>
<div class="v" id="v55"><span class="vn">55</span> Denn mein Fleisch ist wirkliche Speise und mein Blut wirklicher Trank.</div>
<div class="v" id="v56"><span class="vn">56</span> Wer mein Fleisch isst und mein Blut trinkt, bleibt innerlich mit mir verbunden und ich mit ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Genauso wie ich durch den lebendigen Vater lebe, der mich gesandt hat, so wird auch der, der mich isst, durch mich leben.</div>
<div class="v" id="v58"><span class="vn">58</span> So verhält es sich mit dem Brot, das vom Himmel gekommen ist. Wer von diesem Brot isst, wird ewig leben und nicht wie eure Vorfahren sterben, obwohl sie doch das Manna gegessen hatten."</div>
<div class="v" id="v59"><span class="vn">59</span> Das alles sagte Jesus in seinem Lehrgespräch in der Synagoge von Kafarnaum.<span class="br-p"><br><br></span></div>
<div class="v" id="v60"><h4>Viele Jünger verlassen Jesus</h4><span class="vn">60</span> Darüber ärgerten sich selbst viele seiner Jünger: "Was er da sagt, geht zu weit! Das kann man ja nicht anhören!"</div>
<div class="v" id="v61"><span class="vn">61</span> Jesus wusste gleich, dass seine Jünger sich über seine Worte beschwerten und sagte zu ihnen: "Daran nehmt ihr Anstoß?</div>
<div class="v" id="v62"><span class="vn">62</span> Wartet doch, bis ihr den Menschensohn in den Himmel zurückkehren seht!</div>
<div class="v" id="v63"><span class="vn">63</span> Der Geist macht lebendig, ihr selber könnt das nicht. Aber die Worte, die ich euch gesagt habe, sind von diesem Geist erfüllt und bringen das Leben.</div>
<div class="v" id="v64"><span class="vn">64</span> Allerdings gibt es einige unter euch, die glauben trotzdem nicht." Jesus wusste nämlich von Anfang an, wer die waren, die nicht glaubten. Und er wusste auch, wer ihn später seinen Verfolgern ausliefern würde.</div>
<div class="v" id="v65"><span class="vn">65</span> Er schloss: "Deshalb habe ich zu euch gesagt: Niemand kann von sich aus zu mir kommen. Das kann nur mein Vater bewirken."</div>
<div class="v" id="v66"><span class="vn">66</span> Von da an zogen sich viele seiner Jünger zurück und folgten ihm nicht mehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v67"><span class="vn">67</span> Da fragte Jesus die Zwölf: "Und ihr, wollt ihr mich etwa auch verlassen?"</div>
<div class="v" id="v68"><span class="vn">68</span> "Herr, zu wem sollen wir denn gehen?", antwortete Simon Petrus. "Du hast Worte, die zum ewigen Leben führen.</div>
<div class="v" id="v69"><span class="vn">69</span> Und wir glauben und wissen, dass du der Heilige bist, der das Wesen Gottes in sich trägt."</div>
<div class="v" id="v70"><span class="vn">70</span> Daraufhin sagte Jesus zu ihnen: "Euch Zwölf habe ich doch selber ausgewählt. Und doch ist einer von euch ein Teufel."</div>
<div class="v" id="v71"><span class="vn">71</span> Damit meinte er Judas Ben-Simon, den Sikarier<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Denn Judas, einer der Zwölf, war es, der ihn später verriet.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tiberias.</i> Neue Landeshauptstadt des Herodes Antipas am See von Galiläa, 18 n.Chr. gegründet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Ein <i>Denar</i> entsprach einem vollen Tageslohn.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>fünf Kilometer.</i> Wörtlich: <i>25 oder 30 Stadien</i> . Stadion ist ein griechisches Längenmaß, das nach der Länge des Stadions in Olympia benannt ist und 600 griechische Fuß (= rund 185 Meter) betrug.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_78.html#v1" style="-bmc-xr: Ps Ps 78 1 78 1">Psalm 78</a>,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Jes_54.html#v1" style="-bmc-xr: Jes Isa 54 1 54 1">Jesaja 54</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Sikarier</i> waren die militanteste Gruppe unter den Zeloten, Dolchmänner (von <i>sika</i> = Dolch), die römerfreundliche Juden umbrachten (siehe <a class="xr" href="../nt/Apg_21.html#v1" style="-bmc-xr: Apg Acts 21 1 21 1">Apostelgeschichte 21</a>,38).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>