<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 7 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_5.html">5</a> <a href="Jo_6.html">6</a> <b>7</b> <a href="Jo_8.html">8</a> <a href="Jo_9.html">9</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Beim Laubhüttenfest (7-10)</h3><h4>Ungläubige Brüder</h4><span class="vn">1</span> Jesus blieb noch eine Zeit lang in Galiläa und zog von Ort zu Ort. Er mied Judäa, weil die führenden Männer des jüdischen Volkes seinen Tod beschlossen hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Kurz bevor die Juden ihr Laubhüttenfest feierten,</div>
<div class="v" id="v3"><span class="vn">3</span> sagten seine Brüder zu ihm: "Geh nach Judäa, damit deine Jünger auch dort sehen können, was für Wunder du tust.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer bekannt werden möchte, versteckt seine Taten doch nicht. Falls du wirklich so wunderbare Dinge tust, dann zeige dich auch vor aller Welt."</div>
<div class="v" id="v5"><span class="vn">5</span> Denn nicht einmal seine Brüder glaubten an ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Doch Jesus erwiderte: "Für mich ist die richtige Zeit noch nicht gekommen, aber ihr könnt jederzeit gehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Euch kann die Welt nicht hassen, aber mich hasst sie, weil ich ihr immer wieder bezeuge, dass ihre Taten böse sind.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr könnt ruhig zu dem Fest gehen. Ich komme jetzt nicht. Für mich ist die Zeit noch nicht da."</div>
<div class="v" id="v9"><span class="vn">9</span> Mit dieser Antwort ließ er sie gehen und blieb in Galiläa.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Nachdem seine Brüder zum Fest gezogen waren, machte sich Jesus auch auf den Weg nach Jerusalem.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Er zeigte sich dabei aber nicht in der Öffentlichkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Während des Festes suchten ihn die führenden Juden. "Wo ist er nur?", fragten sie.</div>
<div class="v" id="v12"><span class="vn">12</span> Überall tuschelten die Leute über ihn. "Er ist ein guter Mensch", meinten die einen. "Nein", widersprachen die anderen, "er verführt das Volk!"</div>
<div class="v" id="v13"><span class="vn">13</span> Doch keiner sagte seine Meinung öffentlich, denn sie hatten Angst vor den führenden Juden.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Diskussionen im Tempel</h4><span class="vn">14</span> In der Mitte der Festwoche ging Jesus zum Tempel hinauf und begann dort das Volk zu unterrichten.</div>
<div class="v" id="v15"><span class="vn">15</span> Da wunderten sich die Juden: "Wie kommt es, dass er die Schriften so gut kennt? Er hat doch keinen Lehrer gehabt!"</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus ging gleich darauf ein und sagte: "Meine Lehre stammt nicht von mir. Ich habe sie von dem, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer bereit ist, das zu tun, was Gott will, wird erkennen, ob meine Lehre von Gott ist oder ob ich sie mir selbst ausgedacht habe.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer seine eigenen Ansichten vorträgt, dem geht es um seine eigene Ehre. Glaubwürdig ist jemand, dem es um die Ehre eines anderen geht, um die Ehre von dem, der ihn gesandt hat. Der hat keine falschen Absichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Mose hat euch doch das Gesetz gegeben. Aber keiner von euch lebt danach und mich wollt ihr sogar töten."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> "Du bist ja besessen!", riefen die Zuhörer. "Wer will dich denn töten?"</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus gab ihnen zur Antwort: "Ich habe nur eine einzige Sache am Sabbat getan, und ihr alle wundert euch immer noch darüber.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr beschneidet eure Söhne doch auch am Sabbat, wenn es sein muss, denn Mose hat euch die Beschneidung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> vorgeschrieben, und eigentlich geht sie sogar auf unsere Stammväter zurück.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ein Mensch also auch am Sabbat beschnitten wird, um das Gesetz des Mose nicht zu brechen, warum seid ihr dann so aufgebracht, weil ich einen ganzen Menschen am Sabbat gesund gemacht habe?</div>
<div class="v" id="v24"><span class="vn">24</span> Urteilt nicht nach dem äußeren Eindruck, sondern so, wie es wirklich dem Gesetz entspricht."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Einige Jerusalemer sagten zueinander: "Ist das nicht der, den sie umbringen wollten?</div>
<div class="v" id="v26"><span class="vn">26</span> Da lehrt er hier in aller Öffentlichkeit und sie sagen kein Wort. Sollten unsere Oberen wirklich erkannt haben, dass er der Messias ist?</div>
<div class="v" id="v27"><span class="vn">27</span> Doch den hier kennen wir ja und wissen, woher er ist. Wenn der Messias kommt, weiß aber niemand, woher er stammt."</div>
<div class="v" id="v28"><span class="vn">28</span> Da rief Jesus, während er das Volk im Tempel unterwies: "Ja, ihr denkt, ihr kennt mich und wisst, woher ich komme. Aber ich bin nicht in meinem eigenen Auftrag gekommen. Der wahrhaftige Gott hat mich gesandt, und den kennt ihr nicht!</div>
<div class="v" id="v29"><span class="vn">29</span> Ich aber kenne ihn, weil ich von ihm komme. Und er ist es, der mich geschickt hat."</div>
<div class="v" id="v30"><span class="vn">30</span> Da wollten sie ihn festnehmen lassen. Doch keiner wagte es, Hand an ihn zu legen, weil seine Stunde noch nicht gekommen war.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Viele in der Menge glaubten an ihn. Sie sagten zueinander: "Wird der Messias, wenn er kommt, wohl mehr Wunder tun, als dieser Mann sie getan hat?"</div>
<div class="v" id="v32"><span class="vn">32</span> Als die Pharisäer dieses Gerede im Volk mitbekamen, sorgten sie dafür, dass die obersten Priester einige Männer von der Tempelwache losschickten, um Jesus verhaften zu lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Währenddessen sagte Jesus zu der Menschenmenge: "Ich werde nur noch kurze Zeit hier bei euch sein, dann gehe ich zu dem zurück, der mich gesandt hat.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr werdet mich suchen, aber nicht finden. Und wo ich dann bin, da könnt ihr nicht hinkommen."</div>
<div class="v" id="v35"><span class="vn">35</span> "Wo will er denn hin?", fragten sich die Juden verständnislos. "Wo sollen wir ihn nicht finden können? Will er etwa ins Ausland gehen und den fremden Völkern seine Lehre bringen?</div>
<div class="v" id="v36"><span class="vn">36</span> Was soll das heißen, wenn er sagt: 'Ihr werdet mich suchen, aber nicht finden'? und: 'Wo ich bin, da könnt ihr nicht hinkommen'?"<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Am letzten Tag, dem Höhepunkt des Festes, stellte sich Jesus vor die Menge hin und rief: "Wenn jemand Durst hat, soll er zu mir kommen und trinken!</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn jemand an mich glaubt, werden Ströme von lebendigem Wasser aus seinem Inneren fließen, so wie es die Schrift sagt"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Er meinte damit den Heiligen Geist, den die erhalten sollten, die an ihn glauben würden. Der Geist war zu diesem Zeitpunkt noch nicht gekommen, weil Jesus noch nicht in Gottes Herrlichkeit zurückgekehrt war.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Als sie das gehört hatten, sagten einige aus der Menge: "Das ist wirklich der Prophet, der kommen soll."</div>
<div class="v" id="v41"><span class="vn">41</span> Manche sagten sogar: "Er ist der Messias!" – "Der Messias kommt doch nicht aus Galiläa!", entgegneten andere.</div>
<div class="v" id="v42"><span class="vn">42</span> "Hat die Schrift nicht gesagt, dass der Messias ein Nachkomme Davids sein und aus Bethlehem<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> kommen wird, dem Dorf, in dem David lebte?"</div>
<div class="v" id="v43"><span class="vn">43</span> So kam es wegen Jesus zu einer Spaltung in der Menge.</div>
<div class="v" id="v44"><span class="vn">44</span> Einige wollten ihn verhaften lassen, aber keiner wagte es, ihn anzufassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Als die Männer der Tempelwache zu den obersten Priestern und den Pharisäern zurückkamen, fragten diese: "Warum habt ihr ihn nicht hergebracht?"</div>
<div class="v" id="v46"><span class="vn">46</span> "Noch nie haben wir einen Menschen so reden hören", erwiderten die Männer.</div>
<div class="v" id="v47"><span class="vn">47</span> "Hat er euch denn auch verführt?", herrschten die Pharisäer sie an.</div>
<div class="v" id="v48"><span class="vn">48</span> "Glaubt denn ein einziger von den oberen Priestern oder den Pharisäern an ihn?</div>
<div class="v" id="v49"><span class="vn">49</span> Das macht doch nur dieses verfluchte Volk, das keine Ahnung vom Gesetz hat!"<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Da sagte Nikodemus, der selbst ein Pharisäer war und Jesus einmal aufgesucht hatte:</div>
<div class="v" id="v51"><span class="vn">51</span> "Verurteilt unser Gesetz denn einen Menschen, ohne dass man ihn vorher verhört und seine Schuld festgestellt hat?"</div>
<div class="v" id="v52"><span class="vn">52</span> "Bist du etwa auch aus Galiläa?", gaben sie zurück. "Untersuch doch die Schriften, dann wirst du sehen, dass kein Prophet aus Galiläa kommen kann!"</div>
<div class="v" id="v53"><span class="vn">53</span> Dann gingen sie alle nach Hause.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Jerusalem</i> lag 4 bis 5 Tagereisen entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Beschneidung.</i> Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>wie es die Schrift sagt.</i> Jesus bezieht sich hier offenbar auf mehrere Stellen im Alten Testament, wie z.B. <a class="xr" href="../ot/Jes_58.html#v1" style="-bmc-xr: Jes Isa 58 1 58 1">Jesaja 58</a>,11 und <a class="xr" href="../ot/Sach_14.html#v1" style="-bmc-xr: Sach Zech 14 1 14 1">Sacharja 14</a>,8.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bethlehem</i> liegt 7 km südlich von Jerusalem. Es war schon im Alten Testament eine ummauerte Stadt, zur Zeit des Herrn aber so sehr heruntergekommen, dass Johannes es hier als Dorf bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der Abschnitt von Kapitel 7,53 bis 8,11 fehlt in den ältesten uns erhaltenen Handschriften. Der Text ist jedoch mit großer Wahrscheinlichkeit authentisch, da er schon von den frühen Christen als apostolisch anerkannt wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>