<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 8 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_6.html">6</a> <a href="Jo_7.html">7</a> <b>8</b> <a href="Jo_9.html">9</a> <a href="Jo_10.html">10</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus und die Ehebrecherin</h4><span class="vn">1</span> Jesus aber ging zum Ölberg.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch schon früh am nächsten Morgen war er wieder im Tempel. Als dann das ganze Volk zu ihm kam, setzte er sich und begann sie zu unterweisen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da führten die Gesetzeslehrer und die Pharisäer eine Frau herbei, die beim Ehebruch ertappt worden war. Sie stellten sie in die Mitte</div>
<div class="v" id="v4"><span class="vn">4</span> und sagten zu ihm: "Rabbi, diese Frau wurde beim Ehebruch auf frischer Tat ertappt.</div>
<div class="v" id="v5"><span class="vn">5</span> Im Gesetz schreibt Mose vor, solche Frauen zu steinigen. Was sagst du nun dazu?"</div>
<div class="v" id="v6"><span class="vn">6</span> Mit dieser Frage wollten sie ihm eine Falle stellen, um ihn dann anklagen zu können. Aber Jesus beugte sich vor und schrieb mit dem Finger auf die Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch sie ließen nicht locker und wiederholten ihre Frage. Schließlich richtete er sich auf und sagte: "Wer von euch noch nie gesündigt hat, soll den ersten Stein auf sie werfen!"</div>
<div class="v" id="v8"><span class="vn">8</span> Dann beugte er sich wieder vor und schrieb auf die Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Von seinen Worten getroffen, zog sich einer nach dem anderen zurück, die Ältesten zuerst. Schließlich war Jesus mit der Frau allein. Sie stand immer noch an der gleichen Stelle.</div>
<div class="v" id="v10"><span class="vn">10</span> Er richtete sich wieder auf und sagte: "Frau, wo sind sie hin? Hat keiner dich verurteilt?"</div>
<div class="v" id="v11"><span class="vn">11</span> "Keiner, Herr", erwiderte sie. Da sagte Jesus: "Ich verurteile dich auch nicht. Du kannst gehen. Doch hör auf zu sündigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Jesus, das Licht der Welt</h4><span class="vn">12</span> Dann sagte Jesus wieder zu allen Leuten: "Ich bin das Licht der Welt! Wer mir folgt, wird nicht mehr in der Finsternis umherirren, sondern wird das Licht haben, das zum Leben führt."</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagten die Pharisäer zu ihm: "Jetzt bist du unglaubwürdig, denn du trittst als Zeuge für dich selbst auf."</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus erwiderte: "Auch wenn ich als Zeuge für mich selbst spreche, ist meine Aussage dennoch wahr. Denn ich weiß, woher ich gekommen bin und wohin ich gehe. Aber ihr wisst nicht, woher ich komme und wohin ich gehe.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr urteilt nach menschlichen Maßstäben, ich verurteile niemand.</div>
<div class="v" id="v16"><span class="vn">16</span> Und selbst wenn ich ein Urteil ausspreche, so ist es doch richtig, weil ich nicht allein dastehe, sondern in Übereinstimmung mit dem Vater bin, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch in eurem Gesetz steht ja geschrieben, dass die übereinstimmende Aussage von zwei Zeugen gültig ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Der eine Zeuge bin ich und der andere ist der Vater, der mich gesandt hat."</div>
<div class="v" id="v19"><span class="vn">19</span> "Wo ist denn dein Vater?", fragten sie. Jesus erwiderte: "Weil ihr nicht wisst, wer ich bin, wisst ihr auch nicht, wer mein Vater ist. Würdet ihr mich kennen, dann würdet ihr auch meinen Vater kennen."</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Worte sagte Jesus als er im Tempel lehrte. Das geschah in der Nähe der Stelle, wo die Kästen für die Geldspenden aufgestellt waren. Aber niemand nahm ihn fest, denn seine Stunde war noch nicht gekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus wandte sich wieder an seine Zuhörer. "Ich werde fortgehen", sagte er. "Ihr werdet mich suchen, aber ihr werdet in eurer Sünde sterben, denn ihr könnt nicht dorthin kommen, wo ich hingehe."</div>
<div class="v" id="v22"><span class="vn">22</span> "Will er sich etwa das Leben nehmen?", fragten sich die Juden. "Warum sagt er sonst: 'Da wo ich hingehe, da könnt ihr nicht hinkommen'?"</div>
<div class="v" id="v23"><span class="vn">23</span> Doch Jesus fuhr fort: "Ihr seid von hier unten, aber ich komme von oben. Ihr seid von dieser Welt, aber ich bin nicht von dieser Welt.</div>
<div class="v" id="v24"><span class="vn">24</span> Aus diesem Grund sagte ich, dass ihr in euren Sünden sterben werdet. Denn wenn ihr nicht glaubt, dass ich der bin, auf den es ankommt, werdet ihr in euren Sünden sterben!"</div>
<div class="v" id="v25"><span class="vn">25</span> "Wer bist du denn?", fragten sie. "Ich bin der, als den ich mich immer bezeichnet habe", erwiderte Jesus.</div>
<div class="v" id="v26"><span class="vn">26</span> "Ich hätte noch viel über euch zu sagen und allen Grund, euch zu verurteilen, aber ich sage der Welt nur das, was ich von dem gehört habe, der mich gesandt hat; und was er sagt, ist wahr."</div>
<div class="v" id="v27"><span class="vn">27</span> Aber sie verstanden immer noch nicht, dass er von Gott, dem Vater, zu ihnen sprach.</div>
<div class="v" id="v28"><span class="vn">28</span> Deshalb sagte er zu ihnen: "Wenn ihr den Menschensohn erhöht habt, werdet ihr begreifen, dass ich der bin, auf den es ankommt, und werdet erkennen, dass ich nichts von mir selbst aus tue, sondern nur das sage, was der Vater mich gelehrt hat.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er, der mich gesandt hat, steht mir bei und lässt mich nicht allein. Denn ich tue immer, was ihm gefällt."</div>
<div class="v" id="v30"><span class="vn">30</span> Als Jesus das sagte, glaubten viele an ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Diskussion: Freiheit oder Sklaverei</h4><span class="vn">31</span> Zu den Juden, die an ihn geglaubt hatten, sagte Jesus nun: "Wenn ihr bei dem bleibt, was ich euch gesagt habe, seid ihr wirklich meine Jünger.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann werdet ihr die Wahrheit erkennen und die Wahrheit wird euch frei machen."</div>
<div class="v" id="v33"><span class="vn">33</span> "Aber wir sind doch Nachkommen Abrahams!", entgegneten sie. "Wir sind nie Sklaven von irgendjemand gewesen. Wie kannst du da sagen: Ihr müsst frei werden?"</div>
<div class="v" id="v34"><span class="vn">34</span> "Ich versichere euch nachdrücklich", erwiderte Jesus: "Jeder, der sündigt, ist Sklave der Sünde.</div>
<div class="v" id="v35"><span class="vn">35</span> Ein Sklave gehört nicht für immer zur Familie, nur der Sohn gehört immer dazu.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn euch also der Sohn frei macht, seid ihr wirklich frei.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Ich weiß, dass ihr Nachkommen Abrahams seid. Trotzdem wollt ihr mich umbringen, und zwar deshalb, weil meine Worte keinen Raum in euch finden.</div>
<div class="v" id="v38"><span class="vn">38</span> Ich rede von dem, was ich bei meinem Vater gesehen habe. Auch ihr tut, was ihr von eurem Vater gehört habt."</div>
<div class="v" id="v39"><span class="vn">39</span> "Unser Vater ist Abraham!", protestierten sie. "Nein", erwiderte Jesus, "wenn ihr wirklich Nachkommen Abrahams wärt, würdet ihr auch so handeln wie er.</div>
<div class="v" id="v40"><span class="vn">40</span> Statt dessen versucht ihr, mich zu töten – mich, der ich euch die Wahrheit von Gott gesagt habe. So etwas hätte Abraham nicht getan.</div>
<div class="v" id="v41"><span class="vn">41</span> Nein, ihr handelt so wie euer wirklicher Vater!" – "Wir stammen doch nicht aus einem Ehebruch!", protestierten sie. "Wir haben nur einen einzigen Vater, und das ist Gott!"</div>
<div class="v" id="v42"><span class="vn">42</span> "Wenn Gott euer Vater wäre", hielt Jesus ihnen entgegen, "dann würdet ihr mich lieben. Denn ich bin von Gott zu euch gekommen, in seinem Auftrag und nicht aus eigenem Entschluss.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum versteht ihr denn nicht, was ich sage? Weil ihr gar nicht fähig seid, mein Wort zu hören!</div>
<div class="v" id="v44"><span class="vn">44</span> Euer Vater ist nämlich der Teufel und ihr wollt das tun, was euer Vater will. Er war von Anfang an ein Mörder und hat die Wahrheit immer gehasst, weil keine Wahrheit in ihm ist. Wenn er lügt, entspricht das seinem ureigensten Wesen. Er ist der Lügner schlechthin und der Vater jeder Lüge.</div>
<div class="v" id="v45"><span class="vn">45</span> Und gerade weil ich die Wahrheit sage, glaubt ihr mir nicht.</div>
<div class="v" id="v46"><span class="vn">46</span> Wer von euch kann mir auch nur eine Sünde nachweisen? Wenn ich aber die Wahrheit sage, warum glaubt ihr mir dann nicht?</div>
<div class="v" id="v47"><span class="vn">47</span> Wer Gott zum Vater hat, hört auf das, was Gott sagt. Aber ihr hört es nicht, weil ihr nicht von Gott stammt."<span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> "Haben wir nicht recht?", empörten sich die Juden. "Du bist ein samaritanischer Teufel, ein Dämon hat dich in seiner Gewalt!"</div>
<div class="v" id="v49"><span class="vn">49</span> "Nein", sagte Jesus, "ich bin nicht von einem Dämon besessen, sondern ich ehre meinen Vater. Aber ihr beleidigt mich!</div>
<div class="v" id="v50"><span class="vn">50</span> Doch ich suche keine Ehre für mich selbst. Das tut ein anderer für mich – und das ist der Richter!</div>
<div class="v" id="v51"><span class="vn">51</span> Ja, ich versichere euch: Wer sich nach meinen Worten richtet, wird niemals sterben."<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Da sagten die Juden: "Jetzt sind wir sicher, dass du von einem Dämon besessen bist. Abraham ist gestorben und die Propheten auch, aber du sagst: 'Wer sich nach meinen Worten richtet, wird niemals sterben.'</div>
<div class="v" id="v53"><span class="vn">53</span> Bist du etwa größer als unser Vater Abraham und die Propheten, die alle gestorben sind? Für wen hältst du dich eigentlich?"</div>
<div class="v" id="v54"><span class="vn">54</span> Jesus erwiderte: "Wenn ich mich selbst ehren würde, wäre meine Ehre nichts wert. Doch es ist mein Vater, der mich ehrt, es ist der, von dem ihr behauptet, er sei euer Gott.</div>
<div class="v" id="v55"><span class="vn">55</span> Und dabei habt ihr ihn nie gekannt. Doch ich kenne ihn. Wenn ich sagen würde, dass ich ihn nicht kenne, wäre ich ein Lügner wie ihr. Aber ich kenne ihn und richte mich nach seinem Wort.</div>
<div class="v" id="v56"><span class="vn">56</span> Euer Vater Abraham sah dem Tag meines Kommens mit Jubel entgegen. Er sah ihn dann auch und war froh."</div>
<div class="v" id="v57"><span class="vn">57</span> "Du bist noch keine fünfzig Jahre alt und willst Abraham gesehen haben?", hielten ihm die Juden entgegen.</div>
<div class="v" id="v58"><span class="vn">58</span> "Ja, ich versichere euch", sagte Jesus, "ich war schon da,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bevor Abraham überhaupt geboren wurde."</div>
<div class="v" id="v59"><span class="vn">59</span> Da hoben sie Steine auf, um ihn damit zu töten. Doch Jesus entzog sich ihren Blicken und verließ den Tempel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ich war schon da.</i> Wörtlich: "Ich bin", was nach <a class="xr" href="../ot/2Mo_3.html#v14" style="-bmc-xr: 2Mo Exod 3 14 3 14">2. Mose 3,14</a> ein Titel Gottes ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>