<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jo 9 &ndash; Das Johannes-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jo', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Johannes-Evangelium</b> &ndash; <a href="Jo_1.html">1</a> ... <a href="Jo_7.html">7</a> <a href="Jo_8.html">8</a> <b>9</b> <a href="Jo_10.html">10</a> <a href="Jo_11.html">11</a> ... <a href="Jo_21.html">21</a> </div><hr>
<h1>Jo 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Sehende und die Blinden</h4><span class="vn">1</span> Im Vorbeigehen sah Jesus einen Mann, der von Geburt an blind war.</div>
<div class="v" id="v2"><span class="vn">2</span> "Rabbi", fragten ihn seine Jünger, "wie kommt es, dass er blind geboren wurde? Hat er selbst gesündigt oder seine Eltern?"</div>
<div class="v" id="v3"><span class="vn">3</span> "Es ist weder seine Schuld noch die seiner Eltern", erwiderte Jesus. "Er ist blind, damit Gottes Macht an ihm sichtbar wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir müssen den Auftrag von dem, der mich gesandt hat, ausführen, solange es noch Tag ist. Es kommt die Nacht, in der niemand mehr wirken kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch solange ich noch in der Welt bin, bin ich das Licht der Welt."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann spuckte er auf den Boden, machte einen Brei aus seinem Speichel und strich ihn auf die Augen des Blinden.</div>
<div class="v" id="v7"><span class="vn">7</span> "Geh zum Teich Schiloach"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, befahl er ihm, "und wasch dir das Gesicht!" – Schiloach bedeutet "Gesandter". Der Mann ging hin, wusch sich und kam sehend zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Seine Nachbarn und andere, die ihn bisher nur als Bettler gekannt hatten, fragten sich verwundert: "Ist das nicht der, der hier immer bettelte?"</div>
<div class="v" id="v9"><span class="vn">9</span> Einige meinten: "Er ist es!", andere sagten: "Nein, er sieht ihm nur ähnlich." – "Doch, ich bin es!", erklärte der Blindgeborene.</div>
<div class="v" id="v10"><span class="vn">10</span> "Aber wieso kannst du auf einmal sehen?", fragten sie ihn.</div>
<div class="v" id="v11"><span class="vn">11</span> "Der Mann, der Jesus heißt", erwiderte er, "machte einen Brei, strich ihn auf meine Augen und sagte: 'Geh zum Schiloach und wasch dir dort das Gesicht!' Das tat ich und konnte auf einmal sehen."</div>
<div class="v" id="v12"><span class="vn">12</span> "Und wo ist er jetzt?", fragten sie. "Ich weiß es nicht", erwiderte er.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Daraufhin brachten sie den ehemaligen Blinden zu den Pharisäern.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war nämlich ein Sabbat gewesen, als Jesus den Brei gemacht und den Blinden geheilt hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun fragten auch die Pharisäer den Mann, wie es kam, dass er nun sehen könne. "Er strich einen Brei auf meine Augen, ich wusch mich und konnte sehen."</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagten einige der Pharisäer: "Dieser Mensch kann nicht von Gott sein, denn er hält den Sabbat nicht ein." – "Aber wie kann ein sündiger Mensch solche Wunder vollbringen?", hielten andere entgegen. Ihre Meinungen waren geteilt.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fragten sie den Blindgeborenen noch einmal: "Was sagst du von ihm? Dich hat er ja sehend gemacht." – "Er ist ein Prophet", gab dieser zur Antwort.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Aber die führenden Juden wollten dem Geheilten nun nicht glauben, dass er blind gewesen war. Deshalb ließen sie seine Eltern holen</div>
<div class="v" id="v19"><span class="vn">19</span> und fragten: "Ist das euer Sohn? Stimmt es, dass er blind geboren wurde? Wie kommt es, dass er jetzt sehen kann?"</div>
<div class="v" id="v20"><span class="vn">20</span> Seine Eltern antworteten: "Das ist unser Sohn und wir wissen, dass er blind geboren wurde.</div>
<div class="v" id="v21"><span class="vn">21</span> Wie es kommt, dass er jetzt sehen kann, wissen wir nicht. Wir haben auch keine Ahnung, wer ihn geheilt hat. Fragt ihn doch selbst! Er ist alt genug und kann am besten Auskunft darüber geben."</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sagten das aus Angst vor den führenden Juden, denn die hatten bereits beschlossen, jeden aus der Synagoge auszuschließen, der sich zu ihm als dem Messias bekennen würde.</div>
<div class="v" id="v23"><span class="vn">23</span> Aus diesem Grund hatten die Eltern gesagt: "Er ist alt genug, fragt ihn doch selbst."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Da riefen sie den Blindgeborenen zum zweiten Mal herein. "Gib Gott die Ehre und sag die Wahrheit!", forderten sie ihn auf. "Wir wissen, dass dieser Mensch ein Sünder ist."</div>
<div class="v" id="v25"><span class="vn">25</span> "Ob er ein Sünder ist, weiß ich nicht", entgegnete der Geheilte. "Ich weiß nur, dass ich blind war und jetzt sehen kann."</div>
<div class="v" id="v26"><span class="vn">26</span> "Was hat er mit dir gemacht?", fragten sie. "Wie hat er dich von deiner Blindheit geheilt?"</div>
<div class="v" id="v27"><span class="vn">27</span> "Das habe ich euch doch schon gesagt", entgegnete er. "Habt ihr denn nicht zugehört? Warum wollt ihr es noch einmal hören? Wollt ihr vielleicht auch seine Jünger werden?"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Da beschimpften sie ihn. "Du bist ein Jünger von diesem Menschen! Wir sind Jünger von Mose!</div>
<div class="v" id="v29"><span class="vn">29</span> Wir wissen, dass Gott zu Mose geredet hat. Aber bei diesem Menschen wissen wir nicht, woher er kommt."</div>
<div class="v" id="v30"><span class="vn">30</span> Der Geheilte entgegnete: "Das ist aber erstaunlich! Er hat mich von meiner Blindheit geheilt und ihr wisst nicht, woher er kommt?</div>
<div class="v" id="v31"><span class="vn">31</span> Wir wissen doch alle, dass Gott nicht auf Sünder hört. Er hört nur auf Menschen, die gottesfürchtig leben und tun, was er will.</div>
<div class="v" id="v32"><span class="vn">32</span> Und noch nie hat man davon gehört, dass jemand einen blind geborenen Menschen von seiner Blindheit geheilt hat.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn dieser Mann nicht von Gott käme, könnte er so etwas nicht tun."</div>
<div class="v" id="v34"><span class="vn">34</span> "Du Sünder, du willst uns belehren?", fuhren sie ihn an. "Du bist ja schon in Sünde geboren!" Dann warfen sie ihn hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Jesus hörte von seinem Hinauswurf und suchte ihn auf. "Glaubst du an den Menschensohn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?", frage er.</div>
<div class="v" id="v36"><span class="vn">36</span> "Herr, wenn du mir sagst, wer es ist, will ich an ihn glauben."</div>
<div class="v" id="v37"><span class="vn">37</span> "Er steht vor dir und spricht mit dir", sagte Jesus.</div>
<div class="v" id="v38"><span class="vn">38</span> "Herr, ich glaube an dich!", rief da der Geheilte und warf sich vor ihm nieder.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> "An mir müssen die Geister sich scheiden!", sagte Jesus. "Ich bin in die Welt gekommen, um solche, die nicht sehen können, zum Sehen zu bringen und denen, die sich für sehend halten, zu zeigen, dass sie blind sind."</div>
<div class="v" id="v40"><span class="vn">40</span> Einige Pharisäer, die in der Nähe standen, hörten das. "Sind wir etwa auch blind?", sagten sie zu Jesus.</div>
<div class="v" id="v41"><span class="vn">41</span> "Wenn ihr blind wärt", entgegnete Jesus, "dann wärt ihr ohne Schuld. Weil ihr aber behauptet, Sehende zu sein, bleibt eure Schuld bestehen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schiloach.</i> Ein aus der Gihon-Quelle gespeister Teich im Süden Jerusalems. Den Tunnel von der außerhalb der Stadt liegenden Quelle durch den Felsen des Stadthügels hindurch hatte schon König Hiskia um 705 v.Chr. bauen lassen (siehe <a class="xr" href="../ot/2Chr_32.html#v1" style="-bmc-xr: 2Chr 2Chr 32 1 32 1">2. Chronik 32</a>,30).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Menschensohn.</i> Nach anderen Handschriften: <i>Sohn Gottes</i>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>