<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der Judas-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jud', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Judas-Brief</b></div><hr>
<h1>Jud</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Von Irrlehrern bedrängt</h2>Nach mehrjähriger Belagerung wurde Jerusalem im Jahr 70 n.Chr. von den Römern erobert. Der Tempel ging in Flammen auf. 73 n.Chr. fiel die letzte jüdische Festung, Massada. Um diese Zeit kehrte ein Teil der Gemeinde nach Jerusalem zurück, fing an, die Ruinen zu bewohnen und baute den Abendmahlssaal wieder auf.<span class="br-p"><br><br></span>Um das Jahr 80 n.Chr. schrieb <b>Judas</b>, der Halbbruder des Herrn, einen <b>Brief an jüdische und nichtjüdische Christen</b>. Er stellte fest, dass die falschen Lehrer, die Petrus in seinem zweiten Brief angekündigt hatte, sich bereits in die Gemeinde eingeschlichen hatten und ermutigte die Gläubigen, für den Glauben, den Gott uns übergeben hat, zu kämpfen.<span class="br-p"><br><br></span><b><i>Wie man Irrlehrer erkennen und ihnen widerstehen kann.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Setzt euch energisch für den Glauben ein! (V.1-4)</h2><span class="vn">1</span> Es schreibt Judas, ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Jesus Christus und Bruder von Jakobus. An die Berufenen, die von Gott, dem Vater, geliebt und durch Jesus Christus bewahrt werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Barmherzigkeit Gottes, sein Friede und seine Liebe mögen euch immer mehr erfüllen.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Liebe Geschwister, ich hatte schon lange vor, euch über unsere gemeinsame Rettung zu schreiben, sah mich aber jetzt genötigt, euch mit diesem Brief zu ermahnen. Kämpft für den Glauben, der allen, die Gott für sich ausgesondert hat, ein für alle Mal übergeben worden ist!</div>
<div class="v" id="v4"><span class="vn">4</span> Bei euch haben sich nämlich gewisse Leute eingeschlichen, die schon längst für das Gericht Gottes vorgemerkt sind. Es sind Menschen, denen die Ehrfurcht vor Gott fehlt. Sie missbrauchen die Gnade Gottes, um ein zügelloses Leben zu führen, und verleugnen damit Jesus Christus, unseren einzigen Herrscher und Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h2>Schaut euch die Irrlehrer doch an! V.5-19)</h2><span class="vn">5</span> Und obwohl ihr das Folgende alles wisst, will ich euch dennoch daran erinnern: Zunächst hat der Herr sein Volk aus Ägypten gerettet, dann aber doch alle vernichtet, die ihm nicht glauben wollten.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Engel, die ihre Vollmacht überschritten und den Platz verließen, den Gott ihnen zugewiesen hatte, hat er mit ewigen Fesseln in der Finsternis verwahrt, um sie an jenem großen Tag zu richten.</div>
<div class="v" id="v7"><span class="vn">7</span> Mit Sodom und Gomorra und mit ihren Nachbarstädten war es ähnlich. Ihre Bewohner lebten in maßloser sexueller Unmoral und trieben widernatürlichste Dinge. Sie sind ein warnendes Beispiel und müssen die Strafe ewigen Feuers erleiden.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Genauso schänden diese Wirrköpfe auch ihren eigenen Körper. Sie ordnen sich keiner Herrschaft unter und verspotten überirdische Mächte.</div>
<div class="v" id="v9"><span class="vn">9</span> Selbst der Engelsfürst Michael wagte es nicht, ein abwertendes Urteil über den Teufel zu fällen, als er mit ihm über den Leichnam von Mose stritt. Er sagte nur: "Der Herr bestrafe dich!"</div>
<div class="v" id="v10"><span class="vn">10</span> Aber diese Menschen machen alles schlecht, was sie nicht kennen. Wie unvernünftige Tiere folgen sie ihrem inneren Trieb und laufen so in ihr eigenes Verderben.</div>
<div class="v" id="v11"><span class="vn">11</span> Es wird ihnen schlimm ergehen! Sie haben denselben Weg eingeschlagen wie Kain. Wie Bileam waren sie für Geld zu allem bereit und wie Korach gehen sie an ihrer Aufsässigkeit zugrunde.</div>
<div class="v" id="v12"><span class="vn">12</span> Diese Leute sind Schandflecke bei euren Liebesmahlen. Sie besitzen die Frechheit, überhaupt daran teilzunehmen und mästen sich an euch. Es sind Wolken ohne Wasser, die der Wind vorbeitreibt, Bäume ohne Frucht, kahl, tot und entwurzelt.</div>
<div class="v" id="v13"><span class="vn">13</span> Es sind wilde Meereswogen, die den Schmutz ihrer Schändlichkeiten aufschäumen, aus der Bahn geworfene Kometen. Sie werden für immer in der dunkelsten Finsternis bleiben müssen.</div>
<div class="v" id="v14"><span class="vn">14</span> Schon Henoch, der Nachkomme Adams in siebter Generation, hat ihnen diese Strafe angekündigt: "Passt auf! Der Herr kommt mit Abertausenden, die alle zu ihm gehören,</div>
<div class="v" id="v15"><span class="vn">15</span> und wird Gericht halten. Er wird all die Gottlosen von ihrer Auflehnung gegen ihn überführen und sie für ihr bösartiges Treiben und ihr gottloses Reden verurteilen."</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Menschen haben ständig etwas zu meckern, sie begehren auf und sind mit ihrem Schicksal unzufrieden. Dabei folgen sie doch nur ihren Begierden. Sie sind großspurige Angeber und schleimige Schmeichler, die nur auf den eigenen Vorteil aus sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Doch ihr, liebe Geschwister, solltet euch daran erinnern, was die Apostel unseres Herrn Jesus Christus euch vorausgesagt haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sagten nämlich, dass in der letzten Zeit Spötter auftreten werden, die nur ihren gottlosen Begierden folgen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und genau diese Leute sind es, die Spaltungen unter euch verursachen. Es sind triebhafte Menschen, die den Geist Gottes nicht besitzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h2>Baut auf das richtige Fundament! (V.20-25)</h2><span class="vn">20</span> Doch ihr, meine lieben Geschwister, habt euer Leben auf das Fundament eures höchst heiligen Glaubens gegründet. Baut weiter darauf und betet so, wie der Heilige Geist es euch lehrt.</div>
<div class="v" id="v21"><span class="vn">21</span> Bleibt im Schutz der Liebe Gottes und wartet darauf, dass unser Herr Jesus Christus euch in seiner Barmherzigkeit zum ewigen Leben bringen wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Seid auch selbst barmherzig mit denen, die ins Zweifeln gekommen sind!</div>
<div class="v" id="v23"><span class="vn">23</span> Andere könnt ihr vielleicht gerade noch aus den Flammen des Gerichts herausreißen. Mit wieder anderen sollt ihr zwar Erbarmen haben, müsst euch aber sehr vorsehen und den Kontakt mit ihnen meiden, dass ihr nicht von ihren Sünden angesteckt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> werdet.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Dem, der die Macht hat, euch vor jedem Fehltritt zu bewahren, und der euch makellos und mit Freude erfüllt vor seine Herrlichkeit treten lassen kann,</div>
<div class="v" id="v25"><span class="vn">25</span> diesem einzigartigen und alleinigen Gott, der durch unseren Herrn Jesus Christus unser Retter geworden ist, ihm gehört Herrlichkeit, Majestät, Gewalt und Macht – vor aller Zeit, jetzt und in alle Ewigkeit! Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sünden angesteckt.</i> Wörtlich: <i>indem ihr das vom Fleisch befleckte Kleid hasst.</i> Vermutlich sind vor allem sexuelle Sünden gemeint, von denen man Abstand halten muss.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>