<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 1 &ndash; Der Kolosser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Kolosser-Brief</b> &ndash; <b>1</b> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Das Leben mit Christus ist allem überlegen</h2>Kurze Zeit nachdem Paulus seinen Brief an die Epheser geschrieben hatte, trafen Timotheus, einer der treusten Mitarbeiter des Paulus, und Epaphras, der Gründer der Gemeinde von Kolossä, in Rom ein. Als der Apostel den Bericht des Epaphras vernommen hatte, verfasste er zusammen mit Timotheus einen <b>Brief an die Gemeinde in Kolossä</b>. Dieser Brief ist dem Epheserbrief sehr ähnlich, ist aber kein Rundschreiben, sondern richtet sich an eine einzelne Gemeinde. Tychikus wird ihn zusammen mit dem Epheserbrief (<a class="xr" href="../nt/Eph_6.html#v1" style="-bmc-xr: Eph Eph 6 1 6 1">Epheser 6</a>,21) überbringen und dabei von Onesimus begleitet werden (<a class="xr" href="../nt/Kol_4.html#v1" style="-bmc-xr: Kol Col 4 1 4 1">Kolosser 4</a>,7-9).<span class="br-p"><br><br></span><b><i>Christus zu erkennen ist viel mehr wert und hat viel bessere Konsequenzen als alle Mysterien und Weisheiten dieser Welt.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefgruß</h2><span class="vn">1</span> Es schreiben Paulus, der nach dem Willen Gottes ein Apostel von Jesus Christus ist, und Timotheus, der Bruder.</div>
<div class="v" id="v2"><span class="vn">2</span> An die treuen Geschwister in Kolossä<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die mit Christus verbunden sind. Wir wünschen euch Gnade und Frieden von Gott, unserem Vater.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Dank und Fürbitte für die Gemeinde</h4><span class="vn">3</span> Immer, wenn wir für euch beten, danken wir Gott, dem Vater unseres Herrn Jesus Christus,</div>
<div class="v" id="v4"><span class="vn">4</span> weil wir von eurem Glauben an Christus gehört haben und von eurer Liebe zu allen, die Gott geheiligt hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wir danken für die Hoffnung, deren Erfüllung euch im Himmel erwartet. Davon habt ihr ja schon gehört, als euch die Wahrheit der guten Botschaft erreichte.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese Botschaft ist nicht nur bei euch, sondern auch in der ganzen Welt bekannt. Überall breitet sie sich aus und bringt Frucht. So ist ja es auch bei euch geschehen, seit ihr sie gehört und die Wahrheit der Gnade Gottes erkannt habt.</div>
<div class="v" id="v7"><span class="vn">7</span> Es war Epaphras, unser lieber Mitarbeiter, der euch diese Lehre gebracht hat. Er ist ein treuer Diener von Christus; und das kommt euch zugute.</div>
<div class="v" id="v8"><span class="vn">8</span> Er hat uns auch von der Liebe erzählt, die der Heilige Geist euch geschenkt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Seitdem hören wir nicht auf, inständig für euch zu beten. Wir bitten Gott, dass er euch erkennen lässt, was sein Wille ist, und dass er euch mit Weisheit und geistlichem Verständnis erfüllt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn ihr sollt den Herrn mit eurem Leben ehren und ihn erfreuen mit allem, was ihr tut. Euer Leben wird dann als Frucht alle Art von guten Werken hervorbringen, und ihr werdet Gott immer besser verstehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ihr werdet auch die herrliche Kraft Gottes an euch erfahren, damit ihr alles geduldig und standhaft ertragen könnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann werdet ihr mit Freude dem Vater danken, dass er euch fähig gemacht hat, an dem Erbe teilzuhaben, das für sein heiliges Volk im Licht bestimmt ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Er hat uns aus der Gewalt der Finsternismächte befreit und uns unter die Herrschaft seines lieben Sohnes gestellt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ja, durch ihn, unseren Herrn, wurden wir freigekauft, und durch ihn sind uns die Sünden vergeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h2>1: Wir haben einen großartigen Herrn</h2><span class="vn">15</span> Er, Christus, ist das Abbild des unsichtbaren Gottes, der Erstgeborene, der über allem Geschaffenen steht.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn durch ihn ist alles, was es im Himmel und auf der Erde gibt, erschaffen worden: das Sichtbare und das Unsichtbare; Thronende und Herrschende; Mächte und Gewalten; alles ist durch ihn und für ihn geschaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er steht über allem und alles besteht durch ihn.</div>
<div class="v" id="v18"><span class="vn">18</span> Er ist auch das Haupt der Gemeinde, und die Gemeinde ist sein Leib. Er ist der Anfang, und er ist als Erster von den Toten zu einem unvergänglichen Leben auferstanden. In jeder Hinsicht sollte er der Erste sein.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn Gott wollte mit seiner ganzen Fülle in ihm wohnen</div>
<div class="v" id="v20"><span class="vn">20</span> und durch ihn alles mit sich versöhnen. Durch sein Blut am Kreuz schloss er Frieden mit allem, was es auf der Erde und im Himmel gibt.</div>
<div class="v" id="v21"><span class="vn">21</span> Das gilt auch für euch. Ihr wart weit von Gott entfernt, ihr wart seine Feinde; und diese Gesinnung zeigte sich in eurem bösen Tun.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch nun hat Gott euch mit sich ausgesöhnt. Dafür hat er seinen Körper in den Tod gegeben. So steht ihr heilig, unangreifbar, ohne jeden Makel vor ihm,</div>
<div class="v" id="v23"><span class="vn">23</span> wenn ihr wirklich im Glauben fest gegründet bleibt und euch auch nicht von der Hoffnung abbringen lasst, die euch mit dem Hören des Evangeliums geschenkt wurde. Diese gute Botschaft ist in der ganzen Welt gepredigt worden; und ich, Paulus, stehe in ihrem Dienst.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Wie Paulus für die Gemeinde kämpft</h4><span class="vn">24</span> Jetzt freue ich mich in den Leiden, die ich für euch ertrage. Ich setze also meinen Körper für das ein, was von den Leiden des Messias für seine Gemeinde noch aussteht.</div>
<div class="v" id="v25"><span class="vn">25</span> Gott hat mich beauftragt, ihr zu dienen und so auch bei euch sein Wort voll und ganz zu verkündigen.</div>
<div class="v" id="v26"><span class="vn">26</span> Es geht nämlich um das Geheimnis, das seit ewigen Zeiten und Generationen verborgen war, jetzt aber denen enthüllt wurde, die zu ihm gehören.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihnen, seinen Heiligen, wollte Gott diesen herrlichen Reichtum zeigen. Denn sein Geheimnis ist auch für die anderen Völker bestimmt: und das ist Christus – Christus, der in euch lebt und nun auch euch die Hoffnung schenkt, an seiner Herrlichkeit teilzuhaben.</div>
<div class="v" id="v28"><span class="vn">28</span> Diesen Christus verkündigen wir, indem wir die Menschen ermahnen und sie mit aller Weisheit, die Gott uns geschenkt hat, belehren. Denn wir möchten sie als Menschen, die in Christus erwachsen geworden sind, vor Gott hinstellen.</div>
<div class="v" id="v29"><span class="vn">29</span> Für dieses Ziel setze ich mich mit aller Kraft ein und vertraue dabei auf das, was er in mir schafft, er, der so mächtig in mir wirkt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Jahrhunderte lang war Kolossä eine führende Stadt in Kleinasien. Sie lag im fruchtbaren Tal des Lykos-Flusses und an der großen west-östlichen Handelsroute, die bis zum Euphrat ging. Zur Zeit des Paulus hatte Kolossä an Bedeutung verloren, war aber immer noch eine wohlhabende Stadt. Etwa ein Jahr, nachdem Paulus diesen Brief geschrieben hatte, wurde Kolossä durch ein Erdbeben zerstört, wovon sich die Stadt nie mehr erholte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>