<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 2 &ndash; Der Kolosser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Kolosser-Brief</b> &ndash; <a href="Kol_1.html">1</a> <b>2</b> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Wir haben einen großartigen Glauben</h2><span class="vn">1</span> Ihr sollt wissen, wie sehr ich um euch und um die Geschwister in Laodizea<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kämpfe und um viele andere, die mich nie persönlich gesehen haben.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich möchte, dass sie ermutigt werden und in Liebe zusammenhalten, um die tiefe und reiche Gewissheit zu erhalten, die mit der Erkenntnis von Christus zusammenhängt. Denn er ist das Geheimnis Gottes,</div>
<div class="v" id="v3"><span class="vn">3</span> und in ihm sind alle Schätze der Weisheit und Erkenntnis verborgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sage das, damit euch niemand durch seine Überredungskünste zu Trugschlüssen verleitet.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn obwohl ich nicht direkt bei euch sein kann, im Geist bin ich euch nah. Und ich freue mich, weil ich euer ordentliches Leben und die Festigkeit eures Glaubens an Christus sehe.</div>
<div class="v" id="v6"><span class="vn">6</span> Lebt nun auch so mit Jesus Christus, wie ihr ihn als Herrn angenommen habt!</div>
<div class="v" id="v7"><span class="vn">7</span> Seid in ihm verwurzelt, und gründet euch ganz auf ihn! Steht fest in dem Glauben, der euch gelehrt worden ist, und seid immer voller Dankbarkeit!<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Woran man Verführer erkennt</h4><span class="vn">8</span> Lasst euch nicht durch spekulative Weltanschauungen und anderen hochtrabenden Unsinn einfangen. So etwas kommt nicht von Christus, sondern beruht nur auf menschlichen Überlieferungen und entspringt den Prinzipien dieser Welt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn in Christus allein wohnt die ganze Fülle des Göttlichen körperlich,</div>
<div class="v" id="v10"><span class="vn">10</span> und durch die Verbindung mit ihm seid auch ihr mit diesem Leben erfüllt. Er ist der Herr über alle Herrscher und alle Mächte.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Und weil ihr ihm gehört, seid ihr auch beschnitten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, aber nicht durch einen äußeren Eingriff. Eure Beschneidung kam durch Christus und besteht im Ablegen eurer alten Natur.</div>
<div class="v" id="v12"><span class="vn">12</span> In der Taufe wurdet ihr ja mit ihm begraben. Durch ihn wurdet ihr auch zu neuem Leben erweckt, weil ihr auf die wirksame Kraft Gottes vertraut habt, der Christus aus den Toten auferweckte.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wart ja tot in Verfehlungen und aufgrund eures unbeschnittenen sündigen Wesens. Doch nun hat Gott euch mit ihm lebendig gemacht und uns die ganze Schuld vergeben.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hat den Schuldschein, der mit seinen Forderungen gegen uns gerichtet war, für ungültig erklärt. Er hat ihn ans Kreuz genagelt und damit für immer beseitigt.</div>
<div class="v" id="v15"><span class="vn">15</span> Er hat die Herrscher und Gewalten völlig entwaffnet und vor aller Welt an den Pranger gestellt. Durch das Kreuz hat er einen triumphalen Sieg über sie errungen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Lasst euch deshalb von niemand verurteilen, nur weil ihr bestimmte Dinge esst oder trinkt, oder weil ihr bestimmte Feste oder Feiertage oder Sabbate nicht beachtet.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das alles sind nur Schattendinge von dem, was in Christus leibhaftige Wirklichkeit geworden ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Lasst euch durch niemand davon abbringen, durch keinen, der sich in Demutsübungen gefällt und Engel verehrt und das mit Visionen begründet, die er gesehen haben will. Solche Menschen haben eine ungeistliche Gesinnung und sind ganz ohne Grund stolz und aufgeblasen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie halten sich nicht an das Haupt, von dem doch der ganze Leib zusammengehalten und durch Gelenke und Bänder gestützt wird und nach Gottes Willen wächst.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr zusammen mit Christus den Prinzipien dieser Welt weggestorben seid, weshalb tut ihr dann so, als würdet ihr noch unter ihrer Herrschaft leben? Ihr lasst euch vorschreiben:</div>
<div class="v" id="v21"><span class="vn">21</span> "Mit diesem sollst du nichts zu tun haben! Das darfst du nicht essen und jenes nicht berühren!"</div>
<div class="v" id="v22"><span class="vn">22</span> Solche Regeln sind nichts als menschliche Vorschriften für Dinge, die doch nur dazu da sind, um von uns benutzt und verbraucht zu werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Es sieht zwar so aus, als ob solche eigenwilligen Gottesdienste, Demutsübungen und Misshandlungen des Körpers Zeichen besonderer Weisheit seien. Aber in Wirklichkeit haben sie keinen Wert, sondern dienen nur zur Befriedigung der menschlichen Natur.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Laodizea</i> lag nur 15 km nordwestlich von Kolossä. Auch dort gab es eine Gemeinde (siehe <a class="xr" href="../nt/Off_3.html#v1" style="-bmc-xr: Off Rev 3 1 3 1">Offenbarung 3</a>,14-22).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>beschnitten.</i> Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>