<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Der Kolosser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Kolosser-Brief</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3-4: Wir haben eine großartige Berufung</h2><h4>Wie man als neuer Mensch lebt</h4><span class="vn">1</span> Wenn ihr nun zusammen mit dem Messias zu einem neuen Leben auferstanden seid, dann richtet euch auch ganz nach dem aus, was oben ist, wo Christus, der Messias, sitzt: auf dem Ehrenplatz neben Gott.</div>
<div class="v" id="v2"><span class="vn">2</span> Seid auf das Himmlische bedacht und nicht auf das Irdische.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid gestorben und euer Leben ist zusammen mit Christus verborgen in Gott.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn Christus, euer Leben, einmal allen sichtbar werden wird, dann wird auch offenbar werden, dass ihr seine Herrlichkeit mit ihm teilt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Darum tötet alles, was zu eurer irdischen Natur gehört: sexuelle Unmoral, Schamlosigkeit, Leidenschaft, böse Lüste und Habgier, die Götzendienst ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Diese Dinge ziehen Gottes Zorn nach sich.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Auch ihr habt früher so gelebt, als ihr noch ganz vom Irdischen bestimmt wart.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch jetzt müsst ihr mit solchen Dingen wie Zorn, Wut, Bosheit, Beleidigungen und hässliche Redensarten Schluss machen. So etwas darf nicht mehr über eure Lippen kommen.</div>
<div class="v" id="v9"><span class="vn">9</span> Hört auf, euch gegenseitig zu belügen, denn ihr habt doch den alten Menschen mit seinen Gewohnheiten ausgezogen</div>
<div class="v" id="v10"><span class="vn">10</span> und seid neue Menschen geworden, die ständig erneuert werden und so immer mehr dem Bild entsprechen, das der Schöpfer schon in euch sieht.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann kommt es nicht mehr darauf an, ob ihr Juden oder Griechen seid, beschnitten oder unbeschnitten, ob euer Volk zivilisiert oder primitiv ist, ob ihr Sklaven oder freie Bürger seid; entscheidend ist allein, ob Christus in uns lebt und alles wirkt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Weil Gott euch nun auserwählt hat, zu seinen Heiligen und Geliebten zu gehören, bekleidet euch mit barmherziger Zuneigung, mit Güte, Demut, Milde und Geduld!</div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt einander und vergebt euch gegenseitig, wenn einer dem anderen etwas vorzuwerfen hat! Wie der Herr euch vergeben hat, müsst auch ihr vergeben!</div>
<div class="v" id="v14"><span class="vn">14</span> Doch das Wichtigste von allem ist die Liebe, die wie ein Band alles umschließt und vollkommen macht.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir wünschen euch, dass der Frieden, der von Christus kommt, eure Herzen regiert, denn als Glieder des einen Leibes seid ihr zum Frieden berufen. Und seid dankbar!</div>
<div class="v" id="v16"><span class="vn">16</span> Gebt dem Wort von Christus viel Raum und lasst es seinen ganzen Reichtum in euch entfalten! Belehrt und ermahnt euch gegenseitig mit aller Weisheit! Und weil ihr Gottes Gnade erfahren habt, singt Gott aus vollem Herzen Psalmen, Lobgesänge und geistliche Lieder!</div>
<div class="v" id="v17"><span class="vn">17</span> Doch alles, was ihr tut und sagt, sollt ihr im Namen des Herrn Jesus tun und durch ihn Gott, dem Vater, danken!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Wie das neue Leben in der Familie sichtbar wird</h4><span class="vn">18</span> Ihr Frauen, ordnet euch euren Männern unter, wie es der Herr von euch erwartet!<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt eure Frauen und lasst euch nicht gegen sie aufbringen!<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, gehorcht euren Eltern in allem, denn das gefällt dem Herrn!<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, provoziert eure Kinder nicht, sonst verlieren sie den Mut!<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, gehorcht euren irdischen Herren in jeder Hinsicht! Tut es aber nicht nur, wenn ihr gesehen werdet, um euch anzubiedern, sondern gehorcht ihnen bereitwillig, weil ihr Furcht vor dem Herrn im Himmel habt!</div>
<div class="v" id="v23"><span class="vn">23</span> Bei allem, was ihr tut, arbeitet von Herzen, als würdet ihr dem Herrn dienen und nicht den Menschen!</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr wisst ja, dass ihr vom Herrn mit dem himmlischen Erbe belohnt werdet. Ihr dient doch Christus, dem Herrn!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer jedoch Unrecht tut, wird den Lohn für sein Unrecht erhalten, da wird niemand bevorzugt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Spätere Handschriften fügen hinzu: "Er wird die treffen, die ihm nicht gehorchen."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>