<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 4 &ndash; Der Kolosser-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Kolosser-Brief</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <b>4</b> </div><hr>
<h1>Kol 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Herren, behandelt eure Sklaven gerecht. Denkt daran, dass auch ihr einen Herrn im Himmel habt!<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Wie man beten und reden soll</h4><span class="vn">2</span> Seid treu, ausdauernd und wach im Gebet und im Dank an Gott!</div>
<div class="v" id="v3"><span class="vn">3</span> Vergesst auch nicht, für uns zu beten, dass Gott uns eine Tür öffnet und wir die Botschaft vom Geheimnis des Messias weiter bekannt machen dürfen, für die ich auch im Gefängnis bin!</div>
<div class="v" id="v4"><span class="vn">4</span> Betet, dass ich diese Botschaft so klar verkündige, wie ich sollte!<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Seid weise im Umgang mit Menschen von draußen und nutzt die Gelegenheiten, die Gott euch gibt!</div>
<div class="v" id="v6"><span class="vn">6</span> Eure Worte seien immer freundlich und angenehm gewürzt! Ihr sollt wissen, wie ihr jedem Einzelnen antworten müsst!<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h2>Briefschluss</h2><h4>Grüße und Segenswünsche</h4><span class="vn">7</span> Wie es mir geht, wird euch mein lieber Bruder Tychikus ausführlich berichten. Er ist ein treuer Diener und mit mir zusammen ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> für den Herrn.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe ihn gerade deshalb zu euch geschickt, damit ihr alles über uns erfahrt und er euch ermutigen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Außerdem schicke ich euch den treuen und lieben Bruder Onesimus mit, der ja einer von euch ist. Sie werden euch alles berichten, was hier geschehen ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Aristarch, der mit mir im Gefängnis sitzt, lässt euch grüßen, ebenso Markus, der Neffe von Barnabas. Seinetwegen habt ihr ja schon Anweisungen erhalten. Nehmt ihn freundlich auf, wenn er zu euch kommt!</div>
<div class="v" id="v11"><span class="vn">11</span> Auch Jesus, den wir Justus nennen, lässt euch grüßen. Von den Juden sind sie die einzigen, die hier mit mir für das Reich Gottes arbeiten. Sie sind mir ein wirklicher Trost.</div>
<div class="v" id="v12"><span class="vn">12</span> Es grüßt euch auch Epaphras, der ja ebenfalls von euch kommt. Er ist ein treuer Diener von Jesus Christus und kämpft in seinen Gebeten ständig für euch, damit ihr euch als gereifte Christen voller Überzeugung nach Gottes Willen richtet.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich kann bezeugen, dass er viel Mühe für euch und auch für die Gläubigen in Laodizea<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Hierapolis<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> auf sich nimmt.</div>
<div class="v" id="v14"><span class="vn">14</span> Unser lieber Arzt Lukas grüßt euch und ebenso Demas.</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt auch ihr die Geschwister in Laodizea, besonders auch Nympha<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und die Gemeinde in ihrem Haus!</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn ihr diesen Brief bei euch vorgelesen habt, sorgt dafür, dass er auch in der Gemeinde von Laodizea gelesen wird! Und lest auch den Brief, den ich an sie geschrieben habe!</div>
<div class="v" id="v17"><span class="vn">17</span> Sagt Archippus: "Bemühe dich, die Aufgabe zu erfüllen, die der Herr dir aufgetragen hat!"</div>
<div class="v" id="v18"><span class="vn">18</span> Den Gruß schreibe ich, Paulus, mit eigener Hand. Denkt an meine Fesseln! Gottes Gnade sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Laodizea.</i> Stadt am unteren Ende des fruchtbaren Lykos-Tals, war durch Wollindustrie und eine medizinische Schule bekannt. Sie besaß nicht genügend Wasserquellen und musste das Wasser aus 10 km nördlich gelegenen Heißwasserquellen über Aquädukte heranleiten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Hierapolis.</i> 10 km von Laodizäa und 23 km von Kolossä entfernt. Der Ort ist durch seine heißen Quellen berühmt, die über Terrassen von Tropfsteinbildungen herabfließen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Nympha.</i> Vom Grundtext her ist nicht sicher zu entscheiden, ob es sich um einen Mann oder eine Frau handelt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>