<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 13 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> <b>13</b> <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Umkehren oder umkommen</h4><span class="vn">1</span> Um diese Zeit kamen einige Leute zu Jesus und berichteten ihm von den Galiläern, die Pilatus beim Opfern umbringen ließ, so dass sich ihr Blut mit dem ihrer Opfertiere vermischte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Jesus zu ihnen: "Meint ihr, diese Leute seien schlimmere Sünder gewesen als die anderen Galiläer, weil sie so grausam zu Tode kamen?</div>
<div class="v" id="v3"><span class="vn">3</span> Nein, sage ich euch; und wenn ihr eure Einstellung nicht ändert, werdet ihr alle ebenso umkommen!</div>
<div class="v" id="v4"><span class="vn">4</span> Oder denkt an die achtzehn, die beim Einsturz des Schiloach-Turms<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ums Leben kamen. Meint ihr, dass sie mehr Schuld auf sich geladen hatten als die anderen Einwohner Jerusalems?</div>
<div class="v" id="v5"><span class="vn">5</span> Nein, sage ich euch; und wenn ihr eure Einstellung nicht ändert, werdet ihr alle ebenso umkommen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann erzählte Jesus folgendes Gleichnis: "Ein Mann hatte einen Feigenbaum in seinem Weinberg stehen. Doch wenn er kam, um nach Früchten zu sehen, fand er keine.</div>
<div class="v" id="v7"><span class="vn">7</span> Schließlich sagte er zu seinem Gärtner: 'Seit drei Jahren suche ich Frucht an diesem Feigenbaum und finde keine. Hau ihn um! Wozu soll er den Boden aussaugen?'</div>
<div class="v" id="v8"><span class="vn">8</span> 'Herr', erwiderte der Gärtner, 'lass ihn dieses Jahr noch stehen! Ich will den Boden um ihn herum aufgraben und düngen.</div>
<div class="v" id="v9"><span class="vn">9</span> Vielleicht trägt er dann im nächsten Jahr Frucht – wenn nicht, kannst du ihn umhauen lassen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Jesus heilt eine Frau, und das am Sabbat!</h4><span class="vn">10</span> Als Jesus am Sabbat in einer Synagoge lehrte,</div>
<div class="v" id="v11"><span class="vn">11</span> befand sich eine Frau unter den Zuhörern, die seit achtzehn Jahren krank war. Ein böser Geist hatte sie verkrüppeln lassen. Sie war ganz verkrümmt und konnte sich nicht mehr aufrichten.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Jesus sie sah, rief er sie zu sich: "Frau", sagte er, "du bist frei von deinem Leiden!"</div>
<div class="v" id="v13"><span class="vn">13</span> Dann legte er seine Hände auf sie. Da konnte sie sich wieder aufrichten, und sie lobte und rühmte Gott.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Synagogenvorsteher aber ärgerte sich darüber, dass Jesus am Sabbat heilte, und sagte zu der versammelten Menge: "Es gibt sechs Tage, die zum Arbeiten da sind. Kommt an diesen Tagen, um euch heilen zu lassen, aber nicht am Sabbat."</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr entgegnete ihm: "Ihr Heuchler! Jeder von euch bindet am Sabbat seinen Ochsen oder Esel von der Krippe los und führt ihn zur Tränke.</div>
<div class="v" id="v16"><span class="vn">16</span> Und diese Frau hier, die der Satan achtzehn Jahre lang gebunden hatte, und die doch auch zu Gottes Volk gehört, sie sollte an einem Sabbat nicht von ihrer Fessel befreit werden dürfen?"</div>
<div class="v" id="v17"><span class="vn">17</span> Diese Antwort beschämte seine Widersacher. Aber das ganze Volk freute sich über die wunderbaren Dinge, die durch Jesus geschahen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Das Reich Gottes</h4><span class="vn">18</span> Dann sagte Jesus: "Welches Bild kann das Reich Gottes am besten wiedergeben? Womit soll ich es vergleichen?</div>
<div class="v" id="v19"><span class="vn">19</span> Es gleicht einem Senfkorn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, das ein Mann in seinen Garten sät. Es geht auf und wächst und wird zu einem Baum, in dessen Zweigen Vögel nisten können."</div>
<div class="v" id="v20"><span class="vn">20</span> "Womit soll ich das Reich Gottes noch vergleichen?", sagte Jesus.</div>
<div class="v" id="v21"><span class="vn">21</span> "Es ist wie mit dem Sauerteig, den eine Frau nimmt und unter einen halben Sack<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Mehl mischt. Am Ende ist die ganze Masse durchsäuert."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Auf dem Weg nach Jerusalem zog Jesus durch Städte und Dörfer und lehrte überall.</div>
<div class="v" id="v23"><span class="vn">23</span> Einmal sagte jemand zu ihm: "Herr, sind es nur wenige, die gerettet werden?" Er erwiderte:</div>
<div class="v" id="v24"><span class="vn">24</span> "Die Tür ist eng. Setzt alles dran, hineinzukommen! Denn ich sage euch: Viele werden es versuchen, aber es wird ihnen nicht gelingen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn der Hausherr aufgestanden ist und die Haustür abgeschlossen hat, werdet ihr draußen stehen, klopfen und bitten: 'Herr, mach uns auf!' Doch er wird euch antworten: 'Ich kenne euch nicht und weiß auch nicht, wo ihr her seid!'</div>
<div class="v" id="v26"><span class="vn">26</span> Dann werdet ihr sagen: 'Aber wir haben doch mit dir gegessen und getrunken, und auf unseren Straßen hast du gelehrt.'</div>
<div class="v" id="v27"><span class="vn">27</span> Doch er wird antworten: 'Ich kenne euch nicht und weiß auch nicht, wo ihr her seid! Macht euch fort, ihr Schufte!'</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ihr dann sehen werdet, dass Abraham, Isaak und Jakob zusammen mit allen Propheten im Reich Gottes sind, ihr selbst aber draußen, dann wird das große Weinen und Zähneknirschen anfangen.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch dann werden Menschen aus allen Himmelsrichtungen kommen und ihre Plätze im Reich Gottes einnehmen.</div>
<div class="v" id="v30"><span class="vn">30</span> Und denkt daran: Es gibt Letzte, die werden Erste sein und Erste, die werden Letzte sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Jesus trauert über Jerusalem</h4><span class="vn">31</span> Da kamen einige Pharisäer zu Jesus und warnten ihn: "Verlass die Gegend, Herodes Antipas will dich töten!"</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus erwiderte: "Geht und sagt diesem Fuchs: Heute treibe ich Dämonen aus und morgen heile ich Kranke und am dritten Tag bin ich am Ziel.</div>
<div class="v" id="v33"><span class="vn">33</span> Ja, heute und morgen und auch am folgenden Tag noch muss ich meinen Weg gehen. Denn es kann ja nicht sein, dass ein Prophet außerhalb von Jerusalem umkommt.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Jerusalem, Jerusalem, du tötest die Propheten und steinigst die, die Gott dir schickt. Wie oft wollte ich deine Kinder sammeln, wie eine Henne ihre Küken unter ihre Flügel bringt. Aber ihr habt nicht gewollt.</div>
<div class="v" id="v35"><span class="vn">35</span> Seht, euer Haus wird verlassen sein! Und ich sage euch: Ihr werdet mich erst wiedersehen, wenn ihr rufen werdet: 'Gepriesen sei er, der kommt im Namen des Herrn!'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der <i>Schiloach-Turm</i> stand in der Nähe des Schiloach-Teichs, ganz im Süden Jerusalems.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Senfkorn.</i> Gemeint ist wahrscheinlich der "Schwarze Senf" (<i>Brassica nigra</i>), dessen ein Millimeter großes Samenkorn in Israel für seine Kleinheit sprichwörtlich war.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>halber Sack.</i> Wörtlich: <i>drei Sata.</i> Ein Saton war ein Hohlmaß und fasste etwa 13 Liter.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>