<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 16 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> <b>16</b> <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der kluge Verwalter</h4><span class="vn">1</span> Dann wandte sich Jesus seinen Jüngern zu: "Ein reicher Mann hatte einen Verwalter. Der wurde bei ihm angeklagt, er würde sein Vermögen verschwenden.</div>
<div class="v" id="v2"><span class="vn">2</span> Sein Herr stellte ihn zur Rede: 'Was muss ich von dir hören? Leg die Abrechnung über deine Arbeit vor! Du wirst nicht länger mein Verwalter sein.'</div>
<div class="v" id="v3"><span class="vn">3</span> Der Verwalter sagte sich: 'Was soll ich machen, wenn mein Herr mir die Verwaltung abnimmt? Für schwere Arbeit tauge ich nicht, und zu betteln schäme ich mich.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch! Jetzt weiß ich, was ich tun muss, damit sie mich in ihre Häuser aufnehmen, wenn ich entlassen werde.'</div>
<div class="v" id="v5"><span class="vn">5</span> Er rief nacheinander alle zu sich, die bei seinem Herrn Schulden hatten. 'Wie viel schuldest du meinem Herrn?', fragte er den Ersten.</div>
<div class="v" id="v6"><span class="vn">6</span> 'Hundert Fass<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Olivenöl', sagte dieser. 'Hier ist dein Schuldschein', sagte der Verwalter, 'setz dich hin und schreib fünfzig!'</div>
<div class="v" id="v7"><span class="vn">7</span> Dann fragte er den Nächsten: 'Und du, wie viel Schulden hast du?' 'Fünfhundert Sack<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Weizen', antwortete der. 'Hier ist dein Schuldschein', sagte der Verwalter, 'setz dich hin und schreib vierhundert<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der Herr lobte den unehrlichen Verwalter, weil er klug gehandelt hatte. "Denn", sagte er, "die Menschen dieser Welt sind klüger im Umgang miteinander als die Menschen des Lichts.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich sage euch: Macht euch Freunde mit dem Mammon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, an dem so viel Unrecht hängt, damit man euch dann, wenn es damit zu Ende ist, in die ewigen Wohnungen aufnimmt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer in den kleinen Dingen treu ist, ist auch in großen treu; und wer in den kleinen Dingen unzuverlässig ist, ist es auch in den großen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr also im Umgang mit dem ungerechten Mammon nicht treu seid, wer soll euch dann die wahren Güter anvertrauen?</div>
<div class="v" id="v12"><span class="vn">12</span> Und wenn ihr mit fremdem Eigentum nicht treu seid, wer soll euch dann das anvertrauen, was euch gehören soll?</div>
<div class="v" id="v13"><span class="vn">13</span> Kein Diener kann zwei Herren dienen. Entweder wird er den einen bevorzugen und den anderen vernachlässigen oder dem einen treu sein und den anderen hintergehen. Ihr könnt nicht Gott dienen und gleichzeitig dem Mammon."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Das alles hatten auch die Pharisäer mitgehört, die sehr an ihrem Geld hingen, und sie machten sich über ihn lustig.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihnen: "Ihr wollt den Leuten weismachen, dass ihr die Gerechten seid! Aber Gott kennt eure Herzen. Was bei den Menschen Eindruck macht, ist Gott ein Gräuel."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Das Gesetz hat Bestand</h4><span class="vn">16</span> "Bis Johannes der Täufer zu predigen begann, hattet ihr nur Mose und die Propheten. Seitdem wird die gute Botschaft vom Reich Gottes verkündigt, und die Menschen drängen sich mit Gewalt hinein.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch eher vergehen Himmel und Erde, als dass auch nur ein Strichlein vom Gesetz hinfällig wird.</div>
<div class="v" id="v18"><span class="vn">18</span> Zum Beispiel begeht jeder, der sich von seiner Frau scheiden lässt und eine andere heiratet, Ehebruch. Und wer eine geschiedene Frau heiratet, begeht ebenfalls Ehebruch.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Da war ein reicher Mann, der teure Kleidung trug und jeden Tag im Luxus lebte.</div>
<div class="v" id="v20"><span class="vn">20</span> Vor dem Tor seines Hauses lag ein Armer namens Lazarus. Sein Körper war voller Geschwüre.</div>
<div class="v" id="v21"><span class="vn">21</span> Gern hätte er seinen Hunger mit den Küchenabfällen gestillt, doch nur die Hunde kamen und leckten an seinen Geschwüren.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Arme starb und wurde von den Engeln zu Abraham gebracht. Er erhielt dort den Ehrenplatz an seiner Seite. Auch der Reiche starb und wurde begraben.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er in der Hölle<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> wieder zu sich kam und Folterqualen litt, sah er in weiter Ferne Abraham und Lazarus an seiner Seite.</div>
<div class="v" id="v24"><span class="vn">24</span> Da rief er: 'Vater Abraham, hab Erbarmen mit mir! Schick mir doch Lazarus! Lass ihn seine Fingerspitze ins Wasser tauchen und meine Zunge kühlen, denn ich werde in der Glut dieser Flammen sehr gequält.'</div>
<div class="v" id="v25"><span class="vn">25</span> Doch Abraham erwiderte: 'Mein Kind, denk daran, dass du schon in deinem Leben alles Gute bekommen hast, Lazarus aber nur das Schlechte. Jetzt wird er dafür hier getröstet, und du hast zu leiden.</div>
<div class="v" id="v26"><span class="vn">26</span> Außerdem liegt zwischen uns und euch ein so tiefer Abgrund, dass niemand von uns zu euch hinüberkommen kann, selbst wenn er es wollte; und auch von euch kann niemand zu uns herüberkommen.'</div>
<div class="v" id="v27"><span class="vn">27</span> 'Vater Abraham', bat der Reiche, 'dann schick ihn doch wenigstens in das Haus meines Vaters!</div>
<div class="v" id="v28"><span class="vn">28</span> Denn ich habe noch fünf Brüder. Er soll sie warnen, damit sie nicht auch an diesen Ort der Qual kommen.'</div>
<div class="v" id="v29"><span class="vn">29</span> Doch Abraham sagte: 'Sie haben die Weisung von Mose und den Propheten, auf die sollen sie hören.'</div>
<div class="v" id="v30"><span class="vn">30</span> 'Nein, Vater Abraham', wandte er ein, 'es müsste einer von den Toten zu ihnen kommen, dann würden sie ihre Einstellung ändern.'</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf sagte Abraham zu ihm: 'Wenn sie nicht auf Mose und die Propheten hören, werden sie sich auch nicht überzeugen lassen, wenn einer von den Toten aufersteht.'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hundert Fass.</i> Wörtlich: <i>Hundert Bat</i>, das sind etwa 3600 Liter, eine Ölmenge, die aus der Frucht von 450 Ölbäumen gewonnen werden konnte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Fünfhundert Sack.</i> Wörtlich: <i>Hundert Kor</i> . Das Trockenhohlmaß fasste etwa 10 Bat, das sind 360 Liter bzw. 275 Kilogramm Weizen. 100 Kor entspricht also 27,5 Tonnen Weizen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Vierhundert.</i>Wörtlich: <i>achtzig</i> . Das bezieht sich auf die Einheit "Kor".</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Mammon.</i> Aramäischer Begriff für Besitz oder Vermögen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Hölle.</i> Siehe Fußnote zu <a class="xr" href="../nt/Lk_10.html#v1" style="-bmc-xr: Lk Luke 10 1 10 1">Lukas 10</a>,15.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>