<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 14 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> <b>14</b> <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Unterwegs in Peräa (14-19)</h3><h4>Bei einem Pharisäer zu Gast</h4><span class="vn">1</span> An einem Sabbat ging Jesus zum Essen in das Haus eines führenden Pharisäers. Er wurde aufmerksam beobachtet.</div>
<div class="v" id="v2"><span class="vn">2</span> Da stand auf einmal ein Mann vor ihm, der an Wassersucht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> litt.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus fragte die anwesenden Gesetzeslehrer und Pharisäer: "Ist es erlaubt, am Sabbat zu heilen oder nicht?"</div>
<div class="v" id="v4"><span class="vn">4</span> Als sie ihm keine Antwort gaben, berührte er den Kranken, heilte ihn und ließ ihn gehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann sagte er zu den Anwesenden: "Wenn einem von euch der eigene Sohn in den Brunnen stürzt oder auch nur ein Rind, zieht er sie dann nicht sofort wieder heraus, auch wenn Sabbat ist?"</div>
<div class="v" id="v6"><span class="vn">6</span> Sie konnten ihm nichts darauf antworten.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als er bemerkte, wie die Eingeladenen sich die Ehrenplätze aussuchten, machte er sie mit einem Vergleich auf ihr Verhalten aufmerksam.</div>
<div class="v" id="v8"><span class="vn">8</span> "Wenn du von jemand zur Hochzeit eingeladen wirst, dann besetze nicht gleich den Ehrenplatz. Es könnte ja sein, dass noch jemand eingeladen ist, der angesehener ist als du.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Gastgeber, der euch beide eingeladen hat, müsste dann kommen und dir sagen: 'Mach ihm bitte Platz!' Dann müsstest du beschämt ganz nach unten rücken.</div>
<div class="v" id="v10"><span class="vn">10</span> Nimm lieber von vornherein den letzten Platz ein. Wenn dann der Gastgeber kommt und zu dir sagt: 'Mein Freund, nimm doch weiter oben Platz!', wirst du vor allen Gästen geehrt sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn jeder, der sich selbst erhöht, wird erniedrigt werden, und wer sich selbst erniedrigt, wird erhöht werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Dann wandte er sich an seinen Gastgeber: "Wenn du mittags oder abends ein Essen gibst, dann lade nicht deine Freunde, deine Brüder oder deine Verwandten ein, auch nicht deine reichen Nachbarn. Denn sie würden dich wieder einladen, und das wäre dann deine Belohnung.</div>
<div class="v" id="v13"><span class="vn">13</span> Nein, wenn du ein Essen gibst, dann lade Arme, Behinderte, Gelähmte und Blinde ein!</div>
<div class="v" id="v14"><span class="vn">14</span> Dann wirst du dich freuen können, weil sie nichts haben, um sich zu revanchieren. Gott aber wird es dir bei der Auferstehung der Gerechten vergelten."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte einer von den anderen Gästen zu Jesus: "Was für ein Glück muss es sein, im Reich Gottes zum Essen eingeladen zu werden!"</div>
<div class="v" id="v16"><span class="vn">16</span> Ihm antwortete Jesus folgendermaßen: "Ein Mann plante ein großes Festessen für den Abend und lud viele dazu ein.</div>
<div class="v" id="v17"><span class="vn">17</span> Als das Fest beginnen sollte, schickte er seinen Diener und ließ den Eingeladenen sagen: 'Kommt, es ist alles bereit!'</div>
<div class="v" id="v18"><span class="vn">18</span> Doch jetzt begann sich einer nach dem anderen zu entschuldigen. Der Erste erklärte: 'Ich habe einen Acker gekauft, den ich mir unbedingt ansehen muss. Bitte entschuldige mich.'</div>
<div class="v" id="v19"><span class="vn">19</span> Ein anderer sagte: 'Ich habe fünf Ochsengespanne gekauft, die ich gleich prüfen muss. Bitte entschuldige mich.'</div>
<div class="v" id="v20"><span class="vn">20</span> Und ein Dritter sagte: 'Ich habe gerade erst geheiratet, darum kann ich nicht kommen.'</div>
<div class="v" id="v21"><span class="vn">21</span> Als der Diener zurückkam und das seinem Herrn berichtete, wurde dieser zornig. Er befahl ihm: 'Lauf schnell auf die Straßen und Gassen der Stadt und hole die Armen, die Behinderten, die Blinden und die Gelähmten herein!'</div>
<div class="v" id="v22"><span class="vn">22</span> Bald meldete der Diener: 'Herr, es ist geschehen, was du befohlen hast, aber es ist noch Platz für weitere Gäste.'</div>
<div class="v" id="v23"><span class="vn">23</span> Da befahl ihm der Herr: 'Geh schnell auf die Landstraßen und an die Zäune und dränge alle, die du dort findest, hereinzukommen, damit mein Haus voll wird.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn das eine sage ich euch: Keiner von denen, die ich zuerst eingeladen hatte, wird an meinen Tisch kommen!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Kosten der Nachfolge</h4><span class="vn">25</span> Als Jesus weiterzog, begleiteten ihn viele Menschen. Er drehte sich zu ihnen um und sagte:</div>
<div class="v" id="v26"><span class="vn">26</span> "Wenn jemand zu mir kommen will, muss ich ihm wichtiger sein als sein eigener Vater, seine Mutter, seine Frau, seine Kinder, seine Geschwister und selbst sein eigenes Leben; sonst kann er nicht mein Jünger sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer nicht sein Kreuz trägt und mir nachkommt, kann nicht mein Jünger sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn jemand von euch ein hohes Haus bauen will, muss er sich doch vorher hinsetzen und die Kosten überschlagen, um zu sehen, ob sein Geld dafür reicht.</div>
<div class="v" id="v29"><span class="vn">29</span> Sonst hat er vielleicht das Fundament gelegt, kann aber nicht weiterbauen. Und alle, die das sehen, fangen an zu spotten.</div>
<div class="v" id="v30"><span class="vn">30</span> 'Das ist der', sagen sie, 'der ein hohes Haus bauen wollte und es nicht weitergebracht hat.'<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Oder stellt euch einen König vor, der gegen einen anderen König Krieg führen muss. Wird er sich nicht vorher hinsetzen und überlegen, ob er mit zehntausend Mann stark genug ist, sich seinem Gegner zu stellen, der mit zwanzigtausend Mann anrückt?</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn nicht, wird er, solange der andere noch weit weg ist, eine Gesandtschaft schicken und Friedensbedingungen aushandeln.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Darum kann auch keiner von euch mein Jünger sein, der nicht von allem Abschied nimmt, was er hat.</div>
<div class="v" id="v34"><span class="vn">34</span> Salz ist etwas Gutes. Wenn es aber seinen Geschmack verliert, womit soll man es wieder salzig machen?</div>
<div class="v" id="v35"><span class="vn">35</span> Es ist nicht einmal mehr als Dünger für den Acker tauglich. Man kann es nur noch wegschütten.<span class="br-p"><br><br></span>Wer Ohren hat und hören kann, der höre zu!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Wassersucht.</i> Abnorme, krankhafte Ansammlung von Flüssigkeit im Körper.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>