<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 10 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> <b>10</b> <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aussendung der Siebzig</h4><span class="vn">1</span> Danach wählte der Herr siebzig andere Jünger aus und schickte sie zu zweit voraus in alle Städte und Dörfer, die er später selbst aufsuchen wollte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu ihnen: "Die Ernte ist groß, aber es gibt nur wenig Arbeiter. Bittet deshalb den Herrn der Ernte, mehr Arbeiter auf seine Felder zu schicken.</div>
<div class="v" id="v3"><span class="vn">3</span> Geht! Ich sende euch wie Lämmer unter Wölfe.</div>
<div class="v" id="v4"><span class="vn">4</span> Nehmt keinen Geldbeutel mit, keine Vorratstasche und keine Sandalen. Und haltet euch unterwegs nicht auf, um Leute zu begrüßen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr in ein Haus kommt, sagt zuerst: 'Friede sei mit diesem Haus!'</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn dort jemand bereit ist, den Frieden zu empfangen, wird euer Friede auf ihm ruhen, andernfalls wird er zu euch zurückkehren.</div>
<div class="v" id="v7"><span class="vn">7</span> Bleibt in diesem Haus, esst und trinkt, was sie euch vorsetzen; denn wer arbeitet, hat Anspruch auf Lohn.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Geht aber nicht von Haus zu Haus!</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr in eine Stadt kommt und sie euch dort aufnehmen, dann esst, was man euch anbietet,</div>
<div class="v" id="v9"><span class="vn">9</span> heilt die Kranken, die da sind, und sagt den Leuten: 'Jetzt beginnt Gottes Herrschaft bei euch!'<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr in eine Stadt kommt, wo euch niemand aufnehmen will, dann geht durch ihre Straßen und sagt:</div>
<div class="v" id="v11"><span class="vn">11</span> 'Selbst den Staub eurer Stadt schütteln wir von unseren Füßen, damit ihr gewarnt seid. Doch das eine sollt ihr wissen: Gottes Herrschaft bricht an.'</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch, es wird Sodom<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> am Tag des Gerichts erträglicher ergehen, als solch einer Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Weh dir, Chorazin<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>! Weh dir, Betsaida! Wenn in Tyrus und Sidon die Wunder geschehen wären, die unter euch geschehen sind, sie hätten längst ihre Einstellung geändert, einen Trauersack angezogen und sich Asche auf den Kopf gestreut.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Tyrus und Sidon wird es im Gericht erträglicher ergehen als euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Und du, Kafarnaum, meinst du etwa, du wirst zum Himmel erhoben werden? In die Hölle<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> musst du hinunter.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wer auf euch hört, hört auf mich; und wer euch ablehnt, lehnt mich ab. Doch wer mich ablehnt, lehnt auch den ab, der mich gesandt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Die Siebzig kehrten voller Freude zurück. "Herr", sagten sie, "selbst die Dämonen müssen uns gehorchen, wenn wir sie in deinem Namen ansprechen!"</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus sagte ihnen: "Ich sah den Satan wie einen Blitz vom Himmel fallen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ja, ich habe euch Vollmacht gegeben, auf Schlangen und Skorpione zu treten und die ganze Macht des Feindes zunichte zu machen. Nichts wird euch schaden können.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber nicht darüber sollt ihr euch freuen, dass euch die Geister gehorchen. Freut euch viel mehr, dass eure Namen im Himmel aufgeschrieben sind."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> In derselben Stunde wurde Jesus von der Freude des Heiligen Geistes erfüllt und rief: "Vater, du Herr über Himmel und Erde, ich preise dich, dass du das alles den Klugen und Gelehrten verborgen, aber den Unmündigen offenbar gemacht hast. Ja, Vater, so hast du es gewollt."</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sagte er: "Alles ist mir von meinem Vater übergeben worden. Niemand außer dem Vater kennt den Sohn wirklich, und niemand kennt den Vater, außer dem Sohn und denen, welchen der Sohn es offenbaren will."</div>
<div class="v" id="v23"><span class="vn">23</span> Zu seinen Jüngern sagte Jesus dann: "Glücklich zu preisen sind die, die sehen, was ihr seht.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich sage euch: Viele Könige und Propheten hätten gern gesehen, was ihr seht, und haben es nicht gesehen; gern hätten sie gehört, was ihr hört, doch sie haben es nicht gehört."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Das Liebesgebot</h4><span class="vn">25</span> Ein Gesetzeslehrer wollte Jesus auf die Probe stellen. "Rabbi", fragte er, "was muss ich getan haben, um das ewige Leben zu bekommen?"</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus fragte zurück: "Was steht denn im Gesetz? Was liest du dort?"</div>
<div class="v" id="v27"><span class="vn">27</span> Er erwiderte: "Du sollst den Herrn, deinen Gott, lieben von ganzem Herzen, mit ganzer Hingabe, mit all deiner Kraft und mit deinem ganzen Verstand. Und deinen Nächsten sollst du lieben wie dich selbst."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> "Du hast richtig geantwortet", sagte Jesus. "Tu das, dann wirst du leben!"</div>
<div class="v" id="v29"><span class="vn">29</span> Doch der Gesetzeslehrer wollte sich rechtfertigen. Deshalb fragte er Jesus: "Und wer ist mein Nächster"?<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Jesus nahm die Frage auf und erzählte die folgende Geschichte: "Ein Mann ging von Jerusalem nach Jericho<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> hinunter. Unterwegs wurde er von Räubern überfallen. Sie nahmen ihm alles weg, schlugen ihn zusammen und ließen ihn halbtot liegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Zufällig ging ein Priester den gleichen Weg hinunter. Er sah den Mann liegen und machte einen Bogen um ihn.</div>
<div class="v" id="v32"><span class="vn">32</span> Genauso verhielt sich ein Levit. Auch er machte einen großen Bogen um den Überfallenen.</div>
<div class="v" id="v33"><span class="vn">33</span> Schließlich näherte sich ein Samaritaner. Als er den Mann sah, empfand er tiefes Mitleid.</div>
<div class="v" id="v34"><span class="vn">34</span> Er ging zu ihm hin, behandelte seine Wunden mit Öl und Wein und verband sie. Dann setzte er ihn auf sein eigenes Reittier, brachte ihn in ein Gasthaus und versorgte ihn dort.</div>
<div class="v" id="v35"><span class="vn">35</span> Am nächsten Morgen zog er zwei Denare aus seinem Geldbeutel, gab sie dem Wirt und sagte: 'Kümmere dich um ihn! Wenn du noch mehr brauchst, will ich es dir bezahlen, wenn ich zurückkomme.' –</div>
<div class="v" id="v36"><span class="vn">36</span> Was meinst du?", fragte Jesus den Gesetzeslehrer. "Wer von den dreien hat als Nächster an dem Überfallenen gehandelt?"</div>
<div class="v" id="v37"><span class="vn">37</span> "Der, der barmherzig war und ihm geholfen hat", erwiderte er. "Dann geh und mach es genauso!", sagte Jesus.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h3>Unterwegs in Bethanien und Judäa (10-13)</h3><h4>Marta und Maria</h4><span class="vn">38</span> Auf ihrer Weiterreise kam Jesus in ein Dorf, wo ihn eine Frau mit Namen Marta in ihr Haus einlud.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie hatte eine Schwester, die Maria hieß. Maria setzte sich dem Herrn zu Füßen und hörte ihm zu.</div>
<div class="v" id="v40"><span class="vn">40</span> Marta dagegen war sehr mit der Vorbereitung des Essens beschäftigt. Schließlich stellte sie sich vor Jesus hin. "Herr", sagte sie, "findest du es richtig, dass meine Schwester mich die ganze Arbeit allein tun lässt? Sag ihr doch, sie soll mir helfen!"</div>
<div class="v" id="v41"><span class="vn">41</span> "Aber Marta", entgegnete ihr Jesus, "Marta, du bist beunruhigt und machst dir Sorgen um so viele Dinge!</div>
<div class="v" id="v42"><span class="vn">42</span> Notwendig ist aber nur eins. Maria hat das Bessere gewählt, und das soll ihr nicht genommen werden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird von Paulus in <a class="xr" href="../nt/1Tim_5.html#v18" style="-bmc-xr: 1Tim 1Tim 5 18 5 18">1. Timotheus 5,18</a> zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sodom.</i> Stadt im Tal Siddim, die wegen der Sünde ihrer Bewohner von Gott vernichtet wurde (<a class="xr" href="../ot/1Mo_13.html#v10" style="-bmc-xr: 1Mo Gen 13 10 13 13">1. Mose 13,10-13</a>; <a class="xr" href="../ot/1Mo_19.html#v1" style="-bmc-xr: 1Mo Gen 19 1 19 1">19</a>). Heute liegt sie vermutlich unter dem Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Chorazin.</i> Stadt in Obergaliläa, 5 km nördlich von Kafarnaum.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Hölle.</i> Griechisch: Hades. Das Neue Testament meint damit aber kein neutrales Totenreich, sondern den Todeszustand, der für Ungläubige schon vor dem Endgericht eine schreckliche Qual bedeutet (<a class="xr" href="../nt/Lk_16.html#v1" style="-bmc-xr: Lk Luke 16 1 16 1">Lukas 16</a>,23).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Palmenstadt <i>Jericho</i> liegt 10 km nördlich des Toten Meeres und 8 km westlich des Jordans, eine Oase in öder Landschaft. Sie ist mit 259 Metern unter dem Meeresspiegel die tiefstgelegene Stadt der Welt und etwa 25 km von Jerusalem (750 Meter über dem Meeresspiegel) entfernt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>