<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 19 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> <b>19</b> <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jesus kam nach Jericho und zog mitten durch die Stadt.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort gab es einen reichen Mann namens Zachäus. Er war der oberste Zolleinnehmer</div>
<div class="v" id="v3"><span class="vn">3</span> und wollte unbedingt sehen, wer Jesus war. Aber es gelang ihm nicht, weil er klein war und die vielen Leute ihm die Sicht versperrten.</div>
<div class="v" id="v4"><span class="vn">4</span> Da lief er voraus und kletterte auf einen Maulbeerfeigenbaum. Er hoffte, ihn dann sehen zu können, denn Jesus sollte dort vorbei kommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus an die Stelle kam, blickte er hoch und sah ihn an und rief. "Zachäus, komm schnell herunter! Ich muss heute noch zu dir kommen!"</div>
<div class="v" id="v6"><span class="vn">6</span> Schnell stieg Zachäus vom Baum herunter und nahm Jesus voller Freude bei sich auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Leute waren empört, als sie das sahen. "Bei einem ausgemachten Sünder ist er eingekehrt!", murrten sie.</div>
<div class="v" id="v8"><span class="vn">8</span> Zachäus aber trat vor den Herrn und sagte: "Herr, die Hälfte meines Vermögens werde ich den Armen geben, und wenn ich von jemand etwas erpresst habe, werde ich es ihm vierfach zurückerstatten."</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Jesus zu ihm: "Heute hat dieses Haus Rettung erfahren." Und dann fügte er hinzu: "Er ist doch auch ein Sohn Abrahams.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Menschensohn ist ja gekommen, um zu suchen und zu retten, was verloren ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das anvertraute Geld</h4><span class="vn">11</span> Weil Jesus schon nahe bei Jerusalem war, meinten die Leute, die ihm zuhörten, dass das Reich Gottes nun anbrechen würde. Deshalb fügte Jesus noch folgendes Gleichnis an:</div>
<div class="v" id="v12"><span class="vn">12</span> "Ein Mann aus fürstlichem Haus wollte in ein fernes Land reisen, um sich dort zum König über sein eigenes Land krönen zu lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er rief zehn seiner Diener zu sich und gab jedem ein Pfund Silbergeld<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. 'Arbeitet damit, bis ich wiederkomme!', sagte er.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber seine Landsleute hassten ihn. Sie schickten eine Abordnung hinter ihm her und ließen sagen: 'Diesen Mann wollen wir nicht als König über uns haben!'</div>
<div class="v" id="v15"><span class="vn">15</span> Trotzdem wurde er zum König eingesetzt. Als er zurückkam, ließ er die Diener, denen er das Geld gegeben hatte, zu sich rufen. Er wollte erfahren, welchen Gewinn jeder erzielt hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Erste kam und berichtete: 'Herr, dein Pfund hat weitere zehn eingebracht.'</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte der König zu ihm: 'Hervorragend, du bist ein guter Mann! Weil du im Kleinsten zuverlässig warst, sollst du Verwalter von zehn Städten werden.'</div>
<div class="v" id="v18"><span class="vn">18</span> Der Zweite kam und berichtete: 'Herr, dein Pfund hat weitere fünf eingebracht.'</div>
<div class="v" id="v19"><span class="vn">19</span> Auch ihn lobte der König: 'Du sollst Herr über fünf Städte werden.'</div>
<div class="v" id="v20"><span class="vn">20</span> Doch der Nächste, der kam, erklärte: 'Herr, hier ist dein Pfund Silbergeld. Ich habe es in einem Schweißtuch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aufbewahrt,</div>
<div class="v" id="v21"><span class="vn">21</span> denn ich hatte Angst vor dir, weil du ein so strenger Mann bist. Du forderst Gewinn, wo du nichts angelegt hast, und erntest, wo du nicht gesät hast.'</div>
<div class="v" id="v22"><span class="vn">22</span> 'Du nichtsnutziger Sklave!', sagte der König. 'Mit deinen eigenen Worten verurteilst du dich. Du wusstest also, dass ich ein strenger Mann bin, dass ich Gewinn fordere, wo ich nichts angelegt, und ernte, wo ich nichts gesät habe?</div>
<div class="v" id="v23"><span class="vn">23</span> Warum hast du mein Geld dann nicht auf eine Bank gebracht? Dann hätte ich es wenigstens mit Zinsen zurückbekommen.'</div>
<div class="v" id="v24"><span class="vn">24</span> Dann wandte er sich zu den Herumstehenden: 'Nehmt ihm das Pfund weg', sagte er, 'und gebt es dem, der die zehn Pfund erworben hat!'</div>
<div class="v" id="v25"><span class="vn">25</span> 'Aber Herr', sagten sie, 'er hat doch schon zehn Pfund!'</div>
<div class="v" id="v26"><span class="vn">26</span> 'Ja', erwiderte der König, 'aber denen, die einen Gewinn vorweisen können, wird noch mehr gegeben werden, und denen, die nichts gebracht haben, wird selbst das, was sie hatten, weggenommen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und nun zu meinen Feinden, die mich nicht zum König haben wollten: Holt sie her und bringt sie hier vor mir um!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h2>19-23: Jesus stirbt für die Menschen</h2><h3>Sein Einzug nach Jerusalem (19)</h3><h4>Einzug in Jerusalem</h4><span class="vn">28</span> Nachdem er das erzählt hatte, setzte Jesus seine Reise nach Jerusalem fort.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Als er in die Nähe von Betfage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Betanien<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> am Ölberg kam, schickte er zwei seiner Jünger mit dem Auftrag los:</div>
<div class="v" id="v30"><span class="vn">30</span> "Geht in das Dorf dort drüben. Gleich, wenn ihr hineingeht, werdet ihr ein Fohlen angebunden finden, auf dem noch niemand geritten ist. Bindet es los und bringt es her.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn jemand fragt, warum ihr es losbindet, sagt einfach: 'Der Herr braucht es.'"</div>
<div class="v" id="v32"><span class="vn">32</span> Die beiden machten sich auf den Weg und fanden alles so, wie Jesus es ihnen beschrieben hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie das Fohlen losmachten, fragten die Leute, denen es gehörte: "Warum bindet ihr das Tier los?"</div>
<div class="v" id="v34"><span class="vn">34</span> "Der Herr braucht es!", antworteten sie.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann brachten sie das Jungtier zu Jesus, warfen ihre Mäntel darüber und ließen Jesus aufsteigen.</div>
<div class="v" id="v36"><span class="vn">36</span> Während er so seinen Weg fortsetzte, breiteten andere ihre Mäntel auf dem Weg aus.</div>
<div class="v" id="v37"><span class="vn">37</span> Als Jesus an die Stelle kam, wo der Weg vom Ölberg in die Stadt hinabführte, brach die ganze Menge der Jünger in Freudenrufe aus. Sie lobten Gott mit lauter Stimme für all die Wunder, die sie miterlebt hatten:<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> "Gepriesen sei der König, <span class="vsep">/</span> der kommt im Namen des Herrn! <span class="vsep">/</span> Frieden dem, der im Himmel ist, <span class="vsep">/</span> Ehre dem, der in der Höhe wohnt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Da riefen ihm einige Pharisäer aus der Menge zu: "Rabbi, bring deine Jünger doch zur Vernunft!"</div>
<div class="v" id="v40"><span class="vn">40</span> Doch er erwiderte: "Ich sage euch: Würden sie schweigen, dann würden die Steine schreien."</div>
<div class="v" id="v41"><span class="vn">41</span> Als er näher kam und die Stadt vor sich liegen sah, weinte er über sie</div>
<div class="v" id="v42"><span class="vn">42</span> und sagte: "Wenn du wenigstens heute noch erkennen würdest, was dir den Frieden bringt! Doch du bist blind dafür.</div>
<div class="v" id="v43"><span class="vn">43</span> Es kommt für dich eine Zeit, da werden deine Feinde einen Wall um dich bauen; sie werden dich belagern und dich von allen Seiten bedrängen.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie werden dich und deine Bewohner niederwerfen und in der ganzen Stadt keinen Stein mehr auf dem anderen lassen, weil du die Gelegenheit, in der Gott dich besuchte, verpasst hast."<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h4>Auseinandersetzungen im Tempel</h4><span class="vn">45</span> Dann ging er in den Tempel und fing an, die Händler hinauszujagen.</div>
<div class="v" id="v46"><span class="vn">46</span> "In der Schrift heißt es:", rief er, "'Mein Haus soll ein Haus des Gebets sein. Aber ihr habt eine Räuberhöhle daraus gemacht.'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>"</div>
<div class="v" id="v47"><span class="vn">47</span> Jeden Tag lehrte Jesus im Tempel, aber die Hohen Priester, die Gesetzeslehrer und die führenden Männer des Volkes suchten nach einer Möglichkeit, ihn zu beseitigen.</div>
<div class="v" id="v48"><span class="vn">48</span> Doch sie wussten nicht, wie sie es anfangen sollten, denn das ganze Volk war dauernd um ihn und ließ sich keins seiner Worte entgehen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>ein Pfund Silbergeld.</i> Wörtlich: <i>eine Mine</i>, das ist Silbergeld im Gewicht von etwa 600 Gramm und im Wert von hundert Tagesverdiensten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Schweißtuch</i> war eine Art großes Taschentuch, mit dem man sich den Schweiß vom Gesicht wischte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Das war eine Strecke von etwa 25 km bei einem Höhenunterschied von mehr als 1000 m.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Betfage.</i> Dorf am Osthang des Ölbergs, ganz in der Nähe der Römerstraße nach Jericho.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Betanien.</i> Dorf am Osthang des Ölbergs, etwa 3 km von Jerusalem entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mischzitat aus <a class="xr" href="../ot/Jes_56.html#v1" style="-bmc-xr: Jes Isa 56 1 56 1">Jesaja 56</a>,7 und <a class="xr" href="../ot/Jer_7.html#v1" style="-bmc-xr: Jer Jer 7 1 7 1">Jeremia 7</a>,11.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>