<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 18 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> <b>18</b> <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hartnäckig beten</h4><span class="vn">1</span> Durch folgendes Gleichnis machte er ihnen deutlich, dass sie immer beten sollten, ohne sich entmutigen zu lassen:</div>
<div class="v" id="v2"><span class="vn">2</span> "In einer Stadt lebte ein Richter", sagte er, "der achtete weder Gott noch die Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> In der gleichen Stadt lebte auch eine Witwe, die immer wieder zu ihm kam und ihn aufforderte, ihr zum Recht gegen jemand zu verhelfen, der ihr Unrecht getan hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Lange Zeit wollte der Richter nicht, doch schließlich sagte er sich: 'Ich mache mir zwar nichts aus Gott, und was die Menschen denken, ist mir egal,</div>
<div class="v" id="v5"><span class="vn">5</span> doch diese aufdringliche Witwe wird mir lästig. Ich muss ihr zum Recht verhelfen, sonst wird sie am Ende noch handgreiflich.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr fuhr fort: "Habt ihr gehört, was dieser Richter sagt, dem es ja gar nicht um Gerechtigkeit geht?</div>
<div class="v" id="v7"><span class="vn">7</span> Sollte Gott da nicht erst recht seinen Auserwählten zu ihrem Recht verhelfen, die Tag und Nacht zu ihm rufen? Wird er sie etwa lange warten lassen?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Er wird dafür sorgen, dass sie schnell zu ihrem Recht kommen. Aber wird der Menschensohn wohl solch einen Glauben auf der Erde finden, wenn er kommt?"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann wandte sich Jesus einigen Leuten zu, die voller Selbstvertrauen meinten, in Gottes Augen gerecht zu sein, und deshalb für die anderen nur Verachtung übrig hatten. Er erzählte ihnen folgendes Gleichnis:</div>
<div class="v" id="v10"><span class="vn">10</span> "Zwei Männer, ein Pharisäer und ein Zolleinnehmer, gingen zum Gebet in den Tempel.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Pharisäer stellte sich hin und betete für sich: 'Ich danke dir, Gott, dass ich nicht so bin wie die anderen Menschen, all diese Räuber, Betrüger, Ehebrecher oder wie dieser Zolleinnehmer dort.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich faste zweimal in der Woche und spende den zehnten Teil von all meinen Einkünften.'</div>
<div class="v" id="v13"><span class="vn">13</span> Der Zolleinnehmer jedoch blieb weit entfernt stehen und wagte nicht einmal, zum Himmel aufzublicken. Er schlug sich an die Brust und sagte: 'Gott, sei mir gnädig. Ich bin ein Sünder.'</div>
<div class="v" id="v14"><span class="vn">14</span> Ich sage euch: Dieser Mann wurde von Gott für unschuldig erklärt, der andere nicht. Denn jeder, der sich selbst erhöht, wird von Gott erniedrigt werden; und wer sich selbst erniedrigt, wird von Gott erhöht werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Wer ins Reich Gottes kommt</h4><span class="vn">15</span> Es wurden auch kleine Kinder zu Jesus gebracht, damit er sie mit der Hand berührte. Als die Jünger das sahen, fuhren sie die Leute an.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch Jesus rief sie zu sich und sagte: "Lasst doch die Kinder zu mir kommen und hindert sie nicht daran! Gottes Reich ist ja gerade für solche wie sie bestimmt.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich versichere euch: Wer Gottes Reich nicht wie ein Kind annimmt, wird nie hineinkommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Einmal wurde Jesus von einem angesehenen Mann gefragt: "Guter Rabbi, was muss ich tun, um das ewige Leben zu bekommen?"</div>
<div class="v" id="v19"><span class="vn">19</span> "Was nennst du mich gut?", entgegnete Jesus. "Gut ist nur Gott, sonst niemand.</div>
<div class="v" id="v20"><span class="vn">20</span> Du kennst doch die Gebote: 'Du sollst die Ehe nicht brechen, nicht morden, nicht stehlen, du sollst keine Falschaussagen machen, ehre deinen Vater und deine Mutter!'"</div>
<div class="v" id="v21"><span class="vn">21</span> "Das alles habe ich von Jugend an befolgt", erwiderte der Mann.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte Jesus zu ihm: "Eins fehlt dir noch: Verkaufe alles, was du hast, und gib den Erlös den Armen – du wirst dann einen Schatz im Himmel haben – und komm, folge mir nach!"</div>
<div class="v" id="v23"><span class="vn">23</span> Der Mann wurde sehr traurig, als er das hörte, denn er hatte ein großes Vermögen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Jesus ihn so traurig sah, sagte er: "Wie schwer ist es doch für Wohlhabende, in Gottes Reich zu kommen!</div>
<div class="v" id="v25"><span class="vn">25</span> Eher kommt ein Kamel durch ein Nadelöhr, als ein Reicher in Gottes Reich."</div>
<div class="v" id="v26"><span class="vn">26</span> Da fragten die Zuhörer: "Wer kann dann überhaupt gerettet werden?"</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus sagte: "Das für Menschen Unmögliche ist möglich bei Gott."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Da erklärte Petrus: "Du weißt, wir haben alles verlassen und sind dir gefolgt."</div>
<div class="v" id="v29"><span class="vn">29</span> "Ich versichere euch", erwiderte Jesus, "jeder, der wegen Gottes Reich Haus, Frau, Brüder, Eltern oder Kinder verlassen hat,</div>
<div class="v" id="v30"><span class="vn">30</span> bekommt jetzt in dieser Zeit alles vielfach wieder und in der kommenden Welt das ewige Leben."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Auf dem Weg zum Leiden</h4><span class="vn">31</span> Dann nahm er die Zwölf beiseite und sagte: "Passt auf, wir gehen jetzt nach Jerusalem hinauf. Dort wird sich alles erfüllen, was die Propheten über den Menschensohn geschrieben haben.</div>
<div class="v" id="v32"><span class="vn">32</span> Er wird den Fremden übergeben, die Gott nicht kennen. Er wird verspottet, gedemütigt und angespuckt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Und wenn sie ihn ausgepeitscht haben, werden sie ihn töten. Doch am dritten Tag wird er wieder auferstehen."</div>
<div class="v" id="v34"><span class="vn">34</span> Die Jünger verstanden kein Wort. Der Sinn des Gesagten blieb ihnen verborgen; sie verstanden einfach nicht, was damit gemeint war.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Wunder in Jericho</h4><span class="vn">35</span> Als Jesus in die Nähe von Jericho kam, saß ein Blinder an der Straße und bettelte.</div>
<div class="v" id="v36"><span class="vn">36</span> Er hörte eine große Menschenmenge vorbeiziehen und erkundigte sich, was das zu bedeuten habe.</div>
<div class="v" id="v37"><span class="vn">37</span> "Jesus von Nazaret kommt vorbei", erklärte man ihm.</div>
<div class="v" id="v38"><span class="vn">38</span> Da fing er an zu rufen: "Jesus, Sohn Davids, hab Erbarmen mit mir!"</div>
<div class="v" id="v39"><span class="vn">39</span> Die Vorübergehenden fuhren ihn an, still zu sein. Doch er schrie nur umso lauter: "Sohn Davids, hab Erbarmen mit mir!"</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus blieb stehen und befahl, den Mann zu ihm zu bringen. Als er herangekommen war, fragte Jesus:</div>
<div class="v" id="v41"><span class="vn">41</span> "Was möchtest du von mir?" – "Herr, dass ich wieder sehen kann!", erwiderte der Blinde.</div>
<div class="v" id="v42"><span class="vn">42</span> "Du sollst wieder sehen können", sagte Jesus, "dein Glaube hat dich geheilt!"</div>
<div class="v" id="v43"><span class="vn">43</span> Im gleichen Augenblick konnte der Mann sehen. Er folgte Jesus und pries Gott. Und auch die ganze Menge, die dabei war, pries Gott.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>