<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 1 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <b>1</b> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die gute Botschaft von Jesus, dem Menschensohn</h2>Der griechische Arzt Lukas hatte Paulus bis nach Jerusalem begleitet. Nachdem dieser verhaftet und verhört worden war, kam es zu einer Verschwörung von 40 jüdischen Männern. Daraufhin wurde Paulus stark bewacht nach Cäsarea überführt und blieb dort in Haft. Der Statthalter Felix verzögerte jedoch eine gerichtliche Entscheidung bis zu seiner Ablösung, obwohl er von der Unschuld des Angeklagten überzeugt war. So vergingen zwei Jahre.<span class="br-p"><br><br></span>In dieser Zeit hatte Lukas Gelegenheit zu gründlichen Nachforschungen und Zeugenbefragungen in Israel. Wir können annehmen, dass sein Evangelium in dieser Zeit, also zwischen 57 und 59 n.Chr., in Cäsarea entstand.<span class="br-p"><br><br></span><b>Lukas</b> widmete sein Werk einem gewissen Theophilus, der dann wohl auch für die Vervielfältigung und Verbreitung sorgte. Theophilus sollte erkennen, dass sein Glaube auf sicheren historischen Tatsachen beruhte. In seinem <b>Evangelium</b> zeigt Lukas Jesus als den Menschensohn, der die Verlorenen suchen und retten wollte, aber von Israel abgelehnt wurde.<span class="br-p"><br><br></span><b><i>Lukas offenbart Jesus als den "Sohn des Menschen", dessen Leben und Sterben allen Menschen zugute kommt, wenn sie ihm vertrauen.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-4: Jesus macht sich eins mit den Menschen</h2><h3>Sein Kommen (1-2)</h3><h4>Vorwort</h4><span class="vn">1</span> Schon viele haben sich darangesetzt, einen Bericht über die Ereignisse zu schreiben, die bei uns geschehen sind</div>
<div class="v" id="v2"><span class="vn">2</span> und die wir von denen erfahren haben, die von Anfang an als Augenzeugen dabei waren und dann den Auftrag erhielten, die Botschaft weiterzusagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun habe auch ich mich dazu entschlossen, allem von Anfang an sorgfältig nachzugehen und es für dich, verehrter Theophilus, der Reihe nach aufzuschreiben.</div>
<div class="v" id="v4"><span class="vn">4</span> So kannst du dich von der Zuverlässigkeit der Dinge überzeugen, in denen du unterwiesen worden bist.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Ankündigung der Geburt des Boten</h4><span class="vn">5</span> Es begann in der Zeit, als Herodes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> König von Judäa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> war. Damals lebte dort ein Priester namens Zacharias, der zur Priesterabteilung des Abija<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gehörte. Seine Frau hieß Elisabet und stammte aus dem Priestergeschlecht Aarons<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Beide führten ein Leben in Verantwortung vor Gott und richteten sich in allem nach den Geboten und Anweisungen des Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie waren kinderlos geblieben, weil Elisabet keine Kinder bekommen konnte. Und nun waren beide schon alt geworden.</div>
<div class="v" id="v8"><span class="vn">8</span> Als seine Abteilung wieder einmal an der Reihe war, den Priesterdienst vor Gott zu verrichten,</div>
<div class="v" id="v9"><span class="vn">9</span> wurde Zacharias nach priesterlichem Brauch durch ein Los dazu bestimmt, das Räucheropfer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> im Heiligtum des Herrn darzubringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Während er opferte, stand eine große Menschenmenge draußen und betete.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch ihm erschien auf einmal ein Engel des Herrn. Er stand rechts neben dem Altar.</div>
<div class="v" id="v12"><span class="vn">12</span> Zacharias erschrak, als er ihn wahrnahm, und bekam es mit der Angst zu tun.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch der Engel sagte zu ihm: "Fürchte dich nicht, Zacharias! Gott hat dein Gebet erhört. Deine Frau Elisabet wird dir einen Sohn schenken, und den sollst du Johannes nennen.</div>
<div class="v" id="v14"><span class="vn">14</span> Du wirst überglücklich sein, und auch viele andere werden sich über seine Geburt freuen,</div>
<div class="v" id="v15"><span class="vn">15</span> denn vor Gott wird er ein Großer sein. Er wird keinen Wein und auch keine anderen berauschenden Getränke anrühren und von Mutterleib an mit dem Heiligen Geist erfüllt sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Und viele Israeliten wird er zum Herrn, ihrem Gott, zurückführen.</div>
<div class="v" id="v17"><span class="vn">17</span> Im Geist und in der Kraft des Propheten Elija wird er dem Herrn als Bote vorausgehen. Er wird die Herzen der Väter zu ihren Kindern umkehren lassen und Ungehorsame zur Gesinnung von Gerechten zurückführen, um so das Volk für das Kommen des Herrn bereit zu machen."</div>
<div class="v" id="v18"><span class="vn">18</span> "Wie kann ich sicher sein, dass das wirklich geschieht?", fragte Zacharias. "Schließlich bin ich ein alter Mann und auch meine Frau ist nicht mehr jung."</div>
<div class="v" id="v19"><span class="vn">19</span> "Ich bin Gabriel!", erwiderte der Engel. "Ich stehe unmittelbar vor Gott und bin extra zu dir geschickt worden, um mit dir zu reden und dir diese gute Nachricht zu bringen!</div>
<div class="v" id="v20"><span class="vn">20</span> Was ich gesagt habe, wird zur gegebenen Zeit eintreffen. Aber du wirst stumm sein, weil du mir nicht geglaubt hast! Du wirst so lange nicht mehr sprechen können, bis alles geschehen ist, was ich dir angekündigt habe."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Draußen wartete das Volk auf Zacharias und wunderte sich, dass er so lange im Tempel blieb.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er dann herauskam, konnte er nicht zu ihnen sprechen. Er machte sich durch Handzeichen verständlich, blieb aber stumm. Da merkten sie, dass er im Tempel eine Erscheinung gehabt hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Als seine Dienstwoche vorüber war, ging er wieder nach Hause.</div>
<div class="v" id="v24"><span class="vn">24</span> Bald darauf wurde seine Frau Elisabet schwanger und zog sich fünf Monate völlig zurück. Sie sagte:</div>
<div class="v" id="v25"><span class="vn">25</span> "Der Herr hat mir geholfen. Er hat meinen Kummer gesehen und die Schande meiner Kinderlosigkeit von mir genommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Ankündigung der Geburt des Herrschers</h4><span class="vn">26</span> Als Elisabet im sechsten Monat schwanger war, sandte Gott den Engel Gabriel nach Galiläa<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> in eine Stadt namens Nazaret<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> zu einer jungen Frau, die Maria hieß. Sie war noch unberührt und mit einem Mann namens Josef verlobt, einem Nachfahren Davids.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Engel kam zu ihr herein und sagte: "Sei gegrüßt, du mit Gnade Beschenkte! Der Herr ist mit dir!"</div>
<div class="v" id="v29"><span class="vn">29</span> Maria erschrak, als sie so angesprochen wurde und überlegte, was der Gruß bedeuten sollte.</div>
<div class="v" id="v30"><span class="vn">30</span> "Hab keine Angst, Maria!", sagte der Engel. "Gott hat dich mit seiner Gunst beschenkt.</div>
<div class="v" id="v31"><span class="vn">31</span> Du wirst schwanger werden und einen Sohn zur Welt bringen, den du Jesus nennen sollst.</div>
<div class="v" id="v32"><span class="vn">32</span> Er wird große Autorität haben und Sohn des Höchsten genannt werden. Gott wird ihn die Königsherrschaft seines Stammvaters David<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> weiterführen lassen.</div>
<div class="v" id="v33"><span class="vn">33</span> Für immer wird er die Nachkommenschaft Jakobs<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> regieren und seine Herrschaft wird nie mehr zu Ende gehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> "Wie wird das geschehen?", fragte Maria. "Ich habe ja noch nie mit einem Mann geschlafen."</div>
<div class="v" id="v35"><span class="vn">35</span> "Der Heilige Geist wird über dich kommen", erwiderte der Engel, "die Kraft des Höchsten wird dich überschatten. Deshalb wird das Kind, das du zur Welt bringst, heilig sein und Sohn Gottes genannt werden.</div>
<div class="v" id="v36"><span class="vn">36</span> Sieh doch, auch deine Verwandte Elisabet ist noch in ihrem Alter schwanger geworden und erwartet einen Sohn. Von ihr hieß es ja, sie könne keine Kinder bekommen. Und jetzt ist sie schon im sechsten Monat.</div>
<div class="v" id="v37"><span class="vn">37</span> Für Gott ist nichts unmöglich."</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte Maria: "Ich gehöre ganz dem Herrn. Was du gesagt hast, soll mit mir geschehen." Darauf verließ sie der Engel.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Maria besucht Elisabet</h4><span class="vn">39</span> Nicht lange danach machte sich Maria auf den Weg ins Bergland von Judäa. So schnell wie möglich wollte sie in die Stadt kommen,</div>
<div class="v" id="v40"><span class="vn">40</span> in der Zacharias wohnte. Als sie das Haus betrat und Elisabet begrüßte,</div>
<div class="v" id="v41"><span class="vn">41</span> hüpfte das Kind in Elisabets Leib. In diesem Augenblick wurde Elisabet mit dem Heiligen Geist erfüllt</div>
<div class="v" id="v42"><span class="vn">42</span> und rief laut: "Du bist die gesegnetste aller Frauen, und gesegnet ist das Kind in deinem Leib!</div>
<div class="v" id="v43"><span class="vn">43</span> Welche Ehre, dass die Mutter meines Herrn mich besucht!</div>
<div class="v" id="v44"><span class="vn">44</span> Als ich deinen Gruß vernahm, hüpfte das Kind vor Freude in meinem Leib.</div>
<div class="v" id="v45"><span class="vn">45</span> Wie glücklich bist du, dass du geglaubt hast! Denn was der Herr dir sagen ließ, wird sich erfüllen."</div>
<div class="v" id="v46"><span class="vn">46</span> Da sagte Maria:<span class="br-p"><br><br></span>"Meine Seele staunt über die Größe des Herrn</div>
<div class="v" id="v47"><span class="vn">47</span> und mein Geist freut sich über Gott, meinen Retter!</div>
<div class="v" id="v48"><span class="vn">48</span> Seiner geringsten Sklavin hat er Beachtung geschenkt! <span class="vsep">/</span> Noch künftige Generationen werden mein Glück preisen!</div>
<div class="v" id="v49"><span class="vn">49</span> Heilig ist der Mächtige, der Großes an mir getan hat!<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Sein Erbarmen gilt jedem, der sich ihm unterstellt, <span class="vsep">/</span> in jeder Generation.</div>
<div class="v" id="v51"><span class="vn">51</span> Hoch hebt er seinen gewaltigen Arm <span class="vsep">/</span> und fegt die Hochmütigen weg.</div>
<div class="v" id="v52"><span class="vn">52</span> Mächtige stürzt er vom Thron <span class="vsep">/</span> und Geringe setzt er darauf.</div>
<div class="v" id="v53"><span class="vn">53</span> Hungrige macht er mit guten Dingen satt <span class="vsep">/</span> und Reiche schickt er mit leeren Händen fort.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><span class="vn">54</span> Und Israel, sein Kind, nimmt er selbst an die Hand <span class="vsep">/</span> und schenkt ihm seine Barmherzigkeit,</div>
<div class="v" id="v55"><span class="vn">55</span> denn so hatte er es für immer versprochen dem Abraham und seiner ganzen Nachkommenschaft."<span class="br-p"><br><br></span></div>
<div class="v" id="v56"><span class="vn">56</span> Maria blieb ungefähr drei Monate bei Elisabet und kehrte dann wieder nach Hause zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><h4>Die Geburt des Boten</h4><span class="vn">57</span> Für Elisabet kam nun die Zeit der Entbindung, und sie brachte einen Sohn zur Welt.</div>
<div class="v" id="v58"><span class="vn">58</span> Als ihre Nachbarn und Verwandten davon hörten, dass der Herr sich so großartig über sie erbarmt hatte, freuten sie sich mit ihr.</div>
<div class="v" id="v59"><span class="vn">59</span> Und als das Kind acht Tage alt war, kamen sie zu seiner Beschneidung<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> zusammen. Dabei wollten sie ihm den Namen seines Vaters Zacharias geben.</div>
<div class="v" id="v60"><span class="vn">60</span> "Nein!", widersprach da seine Mutter. "Er soll Johannes heißen."</div>
<div class="v" id="v61"><span class="vn">61</span> "Aber es gibt doch niemand in deiner Verwandtschaft, der so heißt", wandten sie ein.</div>
<div class="v" id="v62"><span class="vn">62</span> Durch Zeichen fragten sie den Vater, wie das Kind heißen sollte.</div>
<div class="v" id="v63"><span class="vn">63</span> Der ließ sich ein Schreibtäfelchen geben und schrieb zum Erstaunen aller darauf: "Sein Name ist Johannes."</div>
<div class="v" id="v64"><span class="vn">64</span> Im gleichen Augenblick konnte er wieder sprechen und fing an, Gott zu loben.</div>
<div class="v" id="v65"><span class="vn">65</span> Alle, die in jener Gegend wohnten, wurden von einem ehrfürchtigen Staunen ergriffen, und im ganzen Bergland von Judäa sprachen die Leute über das, was geschehen war.</div>
<div class="v" id="v66"><span class="vn">66</span> Alle, die es hörten, wurden nachdenklich und fragten sich: "Was wird wohl aus diesem Kind einmal werden?" Denn es war offensichtlich, dass der Herr etwas Großes mit ihm vorhatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v67"><span class="vn">67</span> Sein Vater Zacharias wurde mit dem Heiligen Geist erfüllt und begann als Prophet zu sprechen:<span class="br-p"><br><br></span></div>
<div class="v" id="v68"><span class="vn">68</span> "Gepriesen sei der Herr, Israels Gott! <span class="vsep">/</span> Er hat sein Volk wieder beachtet und ihm die Erlösung gebracht:</div>
<div class="v" id="v69"><span class="vn">69</span> Aus Davids Geschlecht ging ein starker Retter hervor, <span class="vsep">/</span> ein Horn des Heils aus dem Haus seines Dieners.</div>
<div class="v" id="v70"><span class="vn">70</span> So hat er es uns vor sehr langer Zeit <span class="vsep">/</span> durch heilige Propheten gesagt.</div>
<div class="v" id="v71"><span class="vn">71</span> Er ist die Rettung vor unseren Feinden, <span class="vsep">/</span> vor unserer Hasser Gewalt.</div>
<div class="v" id="v72"><span class="vn">72</span> So zeigte sich sein Erbarmen an uns, <span class="vsep">/</span> das er schon unseren Vätern erwies, so bestätigte er seinen heiligen Bund</div>
<div class="v" id="v73"><span class="vn">73</span> und den Eid, den er unserem Stammvater Abraham schwor.</div>
<div class="v" id="v74"><span class="vn">74</span> Befreit aus der Hand unserer Feinde <span class="vsep">/</span> dürfen wir ihm nun ohne Furcht dienen,</div>
<div class="v" id="v75"><span class="vn">75</span> in Heiligkeit und Gerechtigkeit, <span class="vsep">/</span> so lange wir am Leben sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v76"><span class="vn">76</span> Und du, mein Kind, wirst ein Prophet des Höchsten sein, ein Wegbereiter des Herrn.</div>
<div class="v" id="v77"><span class="vn">77</span> Du wirst sein Volk zur Einsicht bringen, <span class="vsep">/</span> dass die Vergebung der Schuld ihre Rettung ist.</div>
<div class="v" id="v78"><span class="vn">78</span> Weil unser Gott voller Barmherzigkeit ist, <span class="vsep">/</span> kommt das Licht des Himmels zu uns.</div>
<div class="v" id="v79"><span class="vn">79</span> Es wird denen leuchten, <span class="vsep">/</span> die im Finstern sitzen <span class="vsep">/</span> und in Furcht vor dem Tod, <span class="vsep">/</span> und uns wird es leiten, <span class="vsep">/</span> den Weg des Friedens zu gehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v80"><span class="vn">80</span> Johannes wuchs heran, und sein Geist wurde stark. Dann zog er sich in die Wüste zurück und lebte dort bis zu dem Tag, an dem er öffentlich in Israel auftrat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gemeint ist <i>Herodes</i> der Große, der von 37 bis 4 v.Chr. lebte und unter römischer Oberherrschaft das Gebiet Israels regierte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Judäa.</i> Von Juden bewohntes Gebiet zwischen dem Toten Meer und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Seit der Zeit Davids war die Priesterschaft Israels in 24 Abteilungen gegliedert. Abija war nach <a class="xr" href="../ot/1Chr_24.html#v1" style="-bmc-xr: 1Chr 1Chr 24 1 24 1">1. Chronik 24</a>,10 und <a class="xr" href="../ot/Neh_12.html#v1" style="-bmc-xr: Neh Neh 12 1 12 1">Nehemia 12</a>,12 das Oberhaupt einer dieser Abteilungen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Aaron</i>, der Bruder Moses, war der erste Hohepriester Israels, siehe <a class="xr" href="../ot/2Mo_28.html#v1" style="-bmc-xr: 2Mo Exod 28 1 28 1">2. Mose 28</a>,1.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Räucheropfer.</i> Der Räucheraltar stand im Tempel unmittelbar vor dem Vorhang, der das Höchstheilige vom Heiligtum trennte. Dort musste jeden Morgen und Abend Weihrauch angezündet werden (<a class="xr" href="../ot/2Mo_30.html#v1" style="-bmc-xr: 2Mo Exod 30 1 30 1">2. Mose 30</a>,6-8).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Galiläa.</i> Von Juden und Griechen bewohntes Gebiet im Norden Israels, etwa zwischen dem See Gennesaret und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Nazaret.</i> Der kleine Ort mit etwa 150 Einwohnern lag in der Mitte zwischen dem Mittelmeer und dem See Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>David.</i>Israels zweiter und größter König.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Jakob</i> war einer der Stammväter des Volkes Israel.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Beschneidung. Siehe <a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>