<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 11 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> <b>11</b> <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Beten lernen</h4><span class="vn">1</span> Einmal hatte Jesus sich irgendwo zum Gebet zurückgezogen. Als er damit fertig war, sagte einer seiner Jünger zu ihm: "Herr, lehre uns beten. Johannes hat seine Jünger auch beten gelehrt."</div>
<div class="v" id="v2"><span class="vn">2</span> Jesus sagte zu ihnen: "Wenn ihr betet, dann sprecht:<span class="br-p"><br><br></span>Vater, dein heiliger Name werde geehrt! Deine Herrschaft komme!</div>
<div class="v" id="v3"><span class="vn">3</span> Gib uns jeden Tag, was wir zum Leben brauchen!</div>
<div class="v" id="v4"><span class="vn">4</span> Und vergib uns unsere Sünden! Auch wir vergeben jedem, der an uns schuldig geworden ist. Und führe uns nicht in Versuchung!"<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann sagte er zu seinen Jüngern: "Angenommen, einer von euch geht mitten in der Nacht zu seinem Freund und sagt: 'Bitte leih mir doch drei Fladenbrote!</div>
<div class="v" id="v6"><span class="vn">6</span> Ein Freund von mir ist unerwartet auf Besuch gekommen und ich habe nichts zu essen im Haus.'</div>
<div class="v" id="v7"><span class="vn">7</span> Und stellt euch vor, jener würde von innen rufen: 'Lass mich in Ruhe! Die Tür ist schon abgeschlossen und meine Kinder liegen bei mir im Bett. Ich kann jetzt nicht aufstehen und dir etwas geben.'</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch, er wird es ihm schließlich doch geben – wenn auch nicht gerade aus Freundschaft. Aber schon wegen seiner Unverschämtheit wird er aufstehen und ihm geben, was er braucht.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und ich sage euch: Bittet, und ihr werdet bekommen, was ihr braucht; sucht, und ihr werdet finden, klopft an, und es wird euch geöffnet!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer bittet, empfängt; wer sucht, findet; und wer anklopft, dem wird geöffnet.</div>
<div class="v" id="v11"><span class="vn">11</span> Welcher Vater würde seinem Kind denn eine Schlange geben, wenn es ihn um einen Fisch bittet?</div>
<div class="v" id="v12"><span class="vn">12</span> Oder einen Skorpion, wenn es ihn um ein Ei bittet?</div>
<div class="v" id="v13"><span class="vn">13</span> So schlecht wie ihr seid, wisst ihr doch, was gute Gaben für eure Kinder sind, und gebt sie ihnen auch. Wie viel eher wird dann der Vater aus dem Himmel denen den Heiligen Geist geben, die ihn bitten."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Macht hinter Jesus</h4><span class="vn">14</span> Einmal trieb Jesus einen stummen Dämon aus. Als der böse Geist von dem Mann ausgefahren war, konnte der Stumme reden. Die Leute staunten,</div>
<div class="v" id="v15"><span class="vn">15</span> aber einige sagten: "Kein Wunder, er treibt die Dämonen ja durch Beelzebul, den Oberdämon, aus."</div>
<div class="v" id="v16"><span class="vn">16</span> Andere wollten ihn auf die Probe stellen und forderten ein Zeichen aus dem Himmel von ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus wusste genau, was sie dachten, und sagte zu ihnen: "Ein Königreich, das gegen sich selbst kämpft, ist dem Untergang geweiht, und seine Familien richten sich gegenseitig zugrunde.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn also der Satan gegen sich selbst kämpft und mir erlaubt, seine Dämonen auszutreiben, wie soll sein Reich dann bestehen können?</div>
<div class="v" id="v19"><span class="vn">19</span> Und wenn ich die Dämonen tatsächlich mit Hilfe von Beelzebul austreibe, wer gibt dann euren Leuten die Macht, Dämonen auszutreiben? Sie werden deshalb das Urteil über euch sprechen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber die Dämonen mit dem Finger Gottes austreibe, dann ist doch das Reich Gottes zu euch gekommen!<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Solange ein starker Mann gut bewaffnet sein Grundstück bewacht, ist sein Besitz in Sicherheit.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ihn jedoch ein Stärkerer angreift und besiegt, nimmt er ihm alle seine Waffen weg, auf die er sich verlassen hat, und verteilt die Beute.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wer nicht auf meiner Seite steht, ist gegen mich, und wer nicht mit mir sammelt, zerstreut.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ein böser Geist einen Menschen verlässt, zieht er durch öde Gegenden und sucht nach einer Bleibe. Weil er aber keine findet, sagt er: 'Ich werde wieder in meine alte Behausung zurückgehen.'</div>
<div class="v" id="v25"><span class="vn">25</span> Er kehrt zurück und findet alles sauber und aufgeräumt.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann geht er los und holt sieben andere Geister, die noch schlimmer sind als er selbst, und sie ziehen gemeinsam dort ein. So ist dieser Mensch am Ende schlechter dran, als am Anfang."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Das Zeichen Jonas</h4><span class="vn">27</span> Als Jesus das sagte, rief eine Frau aus der Menge: "Wie glücklich ist die Frau, die dich geboren hat und stillen durfte!"</div>
<div class="v" id="v28"><span class="vn">28</span> "Ja", sagte Jesus, "doch wirklich glücklich sind die Menschen, die das Wort Gottes hören und befolgen."<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Als immer mehr Leute sich herandrängten, sagte er: "Diese verdorbene Generation verlangt dauernd nach einem Zeichen. Doch es wird ihnen keins gegeben werden – nur das des Propheten Jona.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wie Jona für die Menschen von Ninive ein Zeichen war, so wird es der Menschensohn für diese Generation sein.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Königin des Südens wird beim Gericht gegen die Männer dieser Generation auftreten und sie verurteilen. Denn sie kam vom Ende der Erde, um die Weisheit Salomos zu hören – und hier steht einer, der mehr bedeutet als Salomo.</div>
<div class="v" id="v32"><span class="vn">32</span> Im Gericht werden auch die Männer von Ninive auftreten und diese Generation schuldig sprechen. Denn sie haben ihre Einstellung auf Jonas Predigt hin geändert – und hier steht einer, der mehr bedeutet als Jona.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Niemand zündet eine Lampe an und versteckt sie dann irgendwo oder stellt sie unter einen Eimer, sondern er stellt sie auf den Lampenständer, damit die Hereinkommenden Licht haben.</div>
<div class="v" id="v34"><span class="vn">34</span> Dein Auge vermittelt dir das Licht. Wenn dein Auge klar ist, kannst du dich im Licht bewegen. Ist es schlecht, dann steht dein Körper im Finstern.</div>
<div class="v" id="v35"><span class="vn">35</span> Pass auf, dass das Licht, das du hast, nicht Dunkelheit ist!</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn du ganz vom Licht durchdrungen bist und kein Teil in dir im Finstern blieb, wirst du selbst zu leuchten beginnen, als ob dich ein helles Licht anstrahlt."<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Bei Pharisäern zu Gast</h4><span class="vn">37</span> Kaum hatte Jesus aufgehört zu reden, bat ihn ein Pharisäer, zu ihm zum Essen zu kommen. Jesus ging mit ins Haus und legte sich zu Tisch.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Pharisäer war überrascht, dass Jesus vor dem Essen nicht die übliche Waschung vorgenommen hatte.</div>
<div class="v" id="v39"><span class="vn">39</span> Da sagte der Herr zu ihm: "So seid ihr Pharisäer! Das Äußere von Bechern und Schüsseln haltet ihr sauber, was ihr aber drin habt, ist voller Habgier und Bosheit.</div>
<div class="v" id="v40"><span class="vn">40</span> Wie dumm von euch! Hat Gott, der das Äußere schuf, nicht auch das Innere gemacht?</div>
<div class="v" id="v41"><span class="vn">41</span> Gebt einmal den Armen, was ihr in den Bechern und Schüsseln habt, dann werdet ihr sehen, wie schnell euch alles rein wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Doch weh euch Pharisäer! Von den kleinsten Küchenkräutern gebt ihr noch den zehnten Teil ab und lasst doch die Forderungen der Gerechtigkeit und Liebe Gottes außer acht. Das eine hättet ihr tun und das andere nicht lassen sollen.</div>
<div class="v" id="v43"><span class="vn">43</span> Weh euch Pharisäer! Ihr liebt die Ehrenplätze in den Synagogen und die Grüße auf den Märkten.</div>
<div class="v" id="v44"><span class="vn">44</span> Weh euch! Ihr seid wie unkenntlich gemachte Gräber. Die Menschen laufen darüber hinweg und merken nicht, wie sie verunreinigt werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> "Rabbi", sagte einer der Gesetzeslehrer, "damit greifst du auch uns an!"</div>
<div class="v" id="v46"><span class="vn">46</span> Jesus erwiderte: "Ja, weh auch euch Gesetzeslehrern! Ihr ladet den Menschen kaum tragbare Lasten auf und macht selbst keinen Finger dafür krumm.</div>
<div class="v" id="v47"><span class="vn">47</span> Weh euch! Ihr baut Grabmäler für die Propheten, die doch von euren Vorfahren umgebracht wurden.</div>
<div class="v" id="v48"><span class="vn">48</span> Damit bestätigt ihr die Schandtaten eurer Vorfahren und heißt sie auch noch gut, denn <i>sie</i> haben die Propheten getötet, und <i>ihr</i> errichtet die Grabmäler.</div>
<div class="v" id="v49"><span class="vn">49</span> Deshalb hat die Weisheit Gottes auch gesagt: 'Ich werde Propheten und Apostel zu ihnen schicken; einige von ihnen werden sie umbringen, andere verfolgen.'</div>
<div class="v" id="v50"><span class="vn">50</span> Darum wird diese Generation zur Rechenschaft gezogen werden für die Ermordung aller Propheten seit Erschaffung der Welt,</div>
<div class="v" id="v51"><span class="vn">51</span> angefangen bei Abel bis hin zu Secharja<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der zwischen dem Brandopferaltar und dem Haus Gottes umgebracht wurde.</div>
<div class="v" id="v52"><span class="vn">52</span> Weh euch, ihr Gesetzeslehrer! Ihr habt den Schlüssel zur Erkenntnis beiseite geschafft. Selbst seid ihr nicht hineingegangen, und die hineingehen wollten, habt ihr daran gehindert."<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><span class="vn">53</span> Als Jesus das Haus wieder verließ, setzten ihm die Gesetzeslehrer und die Pharisäer mit vielen Fragen hart zu.</div>
<div class="v" id="v54"><span class="vn">54</span> Sie lauerten darauf, ihn bei einer verfänglichen Äußerung zu ertappen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Secharja.</i> Vergleiche <a class="xr" href="../ot/1Mo_4.html#v1" style="-bmc-xr: 1Mo Gen 4 1 4 1">1. Mose 4</a>,8.10 und <a class="xr" href="../ot/2Chr_24.html#v1" style="-bmc-xr: 2Chr 2Chr 24 1 24 1">2. Chronik 24</a>,20-21! Gemeint sind wohl alle Gerechten seit Erschaffung der Menschen bis zur Zeit von Jesus Christus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>