<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 15 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> <b>15</b> <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Verloren und wiedergefunden</h4><span class="vn">1</span> Immer wieder hielten sich auch Zolleinnehmer und andere Leute mit schlechtem Ruf in der Nähe von Jesus auf; auch sie wollten ihn hören.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Pharisäer und die Gesetzeslehrer waren darüber empört. "Der nimmt Sünder auf", sagten sie, "und isst sogar mit ihnen!"</div>
<div class="v" id="v3"><span class="vn">3</span> Da erzählte Jesus ihnen folgendes Gleichnis:<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> "Wenn jemand von euch hundert Schafe hat und eins davon sich verirrt, lässt er dann nicht die neunundneunzig in der Steppe weitergrasen und geht dem verlorenen nach, bis er es findet?</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn er es gefunden hat, trägt er es voller Freude auf seinen Schultern nach Hause.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann ruft er seine Freunde und Nachbarn zusammen und sagt zu ihnen: 'Freut euch mit mir! Ich habe mein verlorenes Schaf wiedergefunden!'</div>
<div class="v" id="v7"><span class="vn">7</span> Ich sage euch: Im Himmel wird man sich genauso freuen. Die Freude über einen Sünder, der seine Einstellung geändert hat, ist größer als über neunundneunzig Gerechte, die es nicht nötig haben, umzukehren.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Oder wenn eine Frau zehn Drachmen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hat und eine davon verliert, zündet sie dann nicht eine Lampe an, fegt das ganze Haus und sucht in allen Ecken, bis sie die Münze findet?</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn sie sie dann gefunden hat, ruft sie ihre Freundinnen und Nachbarinnen zusammen und sagt zu ihnen: 'Freut euch mit mir! Ich hab die verlorene Drachme wiedergefunden!'</div>
<div class="v" id="v10"><span class="vn">10</span> Ich sage euch: Genauso freuen sich die Engel Gottes über einen Sünder, der seine Einstellung geändert hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Jesus fuhr fort: "Ein Mann hatte zwei Söhne.</div>
<div class="v" id="v12"><span class="vn">12</span> Der jüngere sagte zu seinem Vater: 'Ich möchte schon jetzt den Teil der Erbschaft haben, der mir zusteht.' Da teilte der Vater seinen Besitz unter seine Söhne auf.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wenige Tage später hatte der jüngere seinen ganzen Anteil zu Geld gemacht und reiste in ein fernes Land. Dort lebte er in Saus und Braus und vergeudete sein ganzes Vermögen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er alles ausgegeben hatte, brach in jenem Land eine große Hungersnot aus, und es ging ihm schlecht.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging er zu einem Bürger jenes Landes und drängte sich ihm auf. Der schickte ihn zum Schweinehüten aufs Feld.</div>
<div class="v" id="v16"><span class="vn">16</span> Gern hätte er seinen Hunger mit den Schoten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für die Schweine gestillt. Aber er bekam nichts davon.</div>
<div class="v" id="v17"><span class="vn">17</span> Jetzt kam er zur Besinnung. 'Alle Tagelöhner meines Vaters haben mehr als genug zu essen', sagte er sich, 'aber ich komme hier vor Hunger um.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich will mich aufraffen und zu meinem Vater gehen. Dann werde ich ihm sagen: Vater, ich habe mich versündigt – gegen den Himmel und auch gegen dich.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich bin es nicht mehr wert, dein Sohn genannt zu werden. Mach mich doch zu einem deiner Tagelöhner!'</div>
<div class="v" id="v20"><span class="vn">20</span> So machte er sich auf den Weg zu seinem Vater. Er war noch weit entfernt, als der Vater ihn kommen sah. Das bewegte sein Herz, er fiel ihm um den Hals und küsste ihn.</div>
<div class="v" id="v21"><span class="vn">21</span> 'Vater', sagte der Sohn, 'ich habe mich gegen den Himmel versündigt und auch gegen dich; ich bin es nicht mehr wert, dein Sohn genannt zu werden.'</div>
<div class="v" id="v22"><span class="vn">22</span> Doch der Vater befahl seinen Dienern: 'Bringt schnell das beste Gewand heraus und zieht es ihm an! Steckt ihm einen Ring an den Finger und bringt ihm ein Paar Sandalen!</div>
<div class="v" id="v23"><span class="vn">23</span> Holt das Mastkalb und schlachtet es! Wir wollen ein Fest feiern und uns freuen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn mein Sohn hier war tot und ist ins Leben zurückgekehrt. Er war verloren und ist wiedergefunden worden.' Dann begannen sie zu feiern.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Der ältere Sohn war noch auf dem Feld. Als er zurückkam, hörte er schon von weitem Musik und Reigentanz.</div>
<div class="v" id="v26"><span class="vn">26</span> Er rief einen Diener herzu und erkundigte sich, was das sei.</div>
<div class="v" id="v27"><span class="vn">27</span> 'Dein Bruder ist zurückgekommen', sagte dieser, 'und dein Vater hat das gemästete Kalb schlachten lassen, weil er ihn gesund wiederhat.'</div>
<div class="v" id="v28"><span class="vn">28</span> Da wurde der ältere Sohn zornig und wollte nicht hineingehen. Sein Vater kam heraus und redete ihm zu.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch er hielt seinem Vater vor: 'So viele Jahre habe ich wie ein Sklave für dich geschuftet und mich nie deinen Anordnungen widersetzt. Aber mir hast du nie auch nur einen Ziegenbock gegeben, dass ich mit meinen Freunden hätte feiern können.</div>
<div class="v" id="v30"><span class="vn">30</span> Und nun kommt der da zurück, dein Sohn, der dein Geld mit Huren durchgebracht hat, und du schlachtest ihm gleich das Mastkalb!'</div>
<div class="v" id="v31"><span class="vn">31</span> 'Aber Kind', sagte der Vater zu ihm, 'du bist doch immer bei mir, und alles, was mir gehört, gehört auch dir!</div>
<div class="v" id="v32"><span class="vn">32</span> Jetzt mussten wir doch feiern und uns freuen! Denn dein Bruder war tot und ist ins Leben zurückgekommen, er war verloren und ist nun wiedergefunden.'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Drachme.</i> Griechische Silbermünze vom gleichen Wert wie der römische Denar.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Besitz ... auf.</i> Bei zwei Söhnen bekam der ältere Sohn normalerweise zwei Drittel, der jüngere ein Drittel des Erbes.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schoten.</i> Die Früchte des Johannesbrotbaums wurden wohl auch von armen Menschen verzehrt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>