<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 17 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> <b>17</b> <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Vergeben und glauben</h4><span class="vn">1</span> Jesus sagte zu seinen Jüngern: "Es wird immer Verführungen geben, doch wehe dem, der daran schuld ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Für den wäre es besser, er würde mit einem Mühlstein um den Hals ins Meer geworfen, als dass er einen dieser Geringgeachteten hier zu Fall bringt.</div>
<div class="v" id="v3"><span class="vn">3</span> Seht euch also vor!<span class="br-p"><br><br></span>Wenn dein Bruder sündigt, weise ihn zurecht; und wenn er Reue zeigt, vergib ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn er siebenmal am Tag an dir schuldig wird und siebenmal wieder zu dir kommt und sagt: 'Es tut mir leid!', sollst du ihm vergeben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Die Apostel baten den Herrn: "Stärke unseren Glauben!"</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte der Herr: "Wenn euer Vertrauen nur so groß wäre wie ein Senfkorn, könntet ihr zu diesem Maulbeerfeigenbaum hier sagen: 'Zieh deine Wurzeln aus der Erde und pflanze dich ins Meer!' Er würde euch gehorchen."<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Dienst und Dankbarkeit</h4><span class="vn">7</span> "Wenn einer von euch einen Sklaven hat und dieser vom Pflügen oder Schafehüten zurückkommt, wird er ihm vielleicht sagen: 'Komm gleich zum Essen!'?</div>
<div class="v" id="v8"><span class="vn">8</span> Vielmehr wird er zu ihm sagen: 'Mach das Abendessen fertig, binde dir eine Schürze um und bediene mich am Tisch! Wenn ich fertig bin, kannst du auch essen und trinken!'</div>
<div class="v" id="v9"><span class="vn">9</span> Und bedankt er sich vielleicht bei seinem Sklaven, dass er das Befohlene getan hat?</div>
<div class="v" id="v10"><span class="vn">10</span> So soll es auch bei euch sein. Wenn ihr alles getan habt, was euch aufgetragen war, dann sagt: 'Wir sind Sklaven, weiter nichts. Wir haben nur unsere Pflicht getan.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Auf dem Weg nach Jerusalem zog Jesus durch das Grenzgebiet von Samarien und Galiläa.</div>
<div class="v" id="v12"><span class="vn">12</span> Kurz vor einem Dorf kamen ihm zehn Aussätzige entgegen. Sie blieben in einiger Entfernung stehen</div>
<div class="v" id="v13"><span class="vn">13</span> und riefen: "Jesus, Herr, hab Erbarmen mit uns!"</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus sah sie an und sagte zu ihnen: "Geht zu den Priestern und stellt euch ihnen vor!" Auf dem Weg dorthin wurden sie gesund.</div>
<div class="v" id="v15"><span class="vn">15</span> Einer aus der Gruppe kam zurück, als er es merkte, und lobte Gott mit lauter Stimme.</div>
<div class="v" id="v16"><span class="vn">16</span> Er warf sich vor Jesus nieder und dankte ihm. Und das war ein Samaritaner.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus: "Sind denn nicht alle zehn geheilt worden? Wo sind die anderen neun?</div>
<div class="v" id="v18"><span class="vn">18</span> Ist es keinem in den Sinn gekommen, Gott die Ehre zu erweisen, als nur diesem Fremden hier?"</div>
<div class="v" id="v19"><span class="vn">19</span> Dann sagte er zu dem Mann: "Steh auf und geh nach Hause! Dein Glaube hat dich gerettet."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Reich Gottes kommt</h4><span class="vn">20</span> Einige Pharisäer fragten Jesus, wann das Reich Gottes komme. Er antwortete: "Das Reich Gottes kommt nicht so, dass man es an äußeren Zeichen erkennen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> Man wird auch nicht sagen können: 'Seht, hier ist es!', oder: 'Seht einmal, dort!' Nein, das Reich Gottes ist schon jetzt mitten unter euch."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Dann sagte Jesus zu seinen Jüngern: "Es wird eine Zeit kommen, wo ihr euch danach sehnt, auch nur einen Tag des Menschensohnes zu erleben, aber es wird euch nicht vergönnt sein.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie werden zu euch sagen: 'Seht einmal, dort ist er!', oder: 'Seht hier!' Geht dann nicht hin, und lauft auch keinem nach!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wenn der Menschensohn kommt, wird es wie bei einem Blitz den ganzen Horizont erhellen.</div>
<div class="v" id="v25"><span class="vn">25</span> Vorher muss er aber noch vieles leiden und von der jetzigen Generation verworfen werden.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn der Menschensohn kommt, wird es so wie in Noahs Zeit sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Menschen aßen, tranken, heirateten und wurden verheiratet – bis zu dem Tag, an dem Noah in die Arche ging. Dann kam die Flut und brachte alle um.</div>
<div class="v" id="v28"><span class="vn">28</span> Und es wird so sein wie in Lots Zeit: Die Menschen aßen und tranken, sie kauften und verkauften, sie pflanzten und bauten</div>
<div class="v" id="v29"><span class="vn">29</span> – bis zu dem Tag, an dem Lot Sodom verließ. Da regnete es Feuer und Schwefel vom Himmel und brachte alle um.</div>
<div class="v" id="v30"><span class="vn">30</span> Genauso wird es an dem Tag sein, an dem der Menschensohn für alle sichtbar werden wird.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer sich dann gerade auf der Dachterrasse seines Hauses aufhält und seine Sachen im Haus hat, soll nicht erst hinuntersteigen, um sie zu holen; und wer auf dem Feld ist, soll nicht erst zurückkehren.</div>
<div class="v" id="v32"><span class="vn">32</span> Denkt an Lots Frau!</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Leben zu retten versucht, wird es verlieren, wer es aber verliert, wird es bewahren.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich sage euch: Wenn in jener Nacht zwei in einem Bett liegen, wird der eine angenommen und der andere zurückgelassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn zwei an derselben Mühle mahlen, wird die eine angenommen und die andere zurückgelassen werden." (</div>
<div class="v" id="v36"><span class="vn">36</span> )<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> "Herr, wo wird das geschehen?", fragten die Jünger. Er erwiderte: "Wo das Aas liegt, da sammeln sich die Geier."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Spätere Handschriften haben hier wie <a class="xr" href="../nt/Mt_24.html#v1" style="-bmc-xr: Mt Matt 24 1 24 1">Matthäus 24</a>,40 eingefügt: "Wenn zwei Männer auf dem Feld arbeiten, wird der eine angenommen und der andere zurückgelassen werden."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>