<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 12 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> <b>12</b> <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wen man wirklich fürchten muss</h4><span class="vn">1</span> Inzwischen waren Tausende von Menschen herbeigeströmt, so dass sie im Gedränge einander auf die Füße traten. Da wandte sich Jesus an seine Jünger. "Hütet euch vor dem Sauerteig der Pharisäer – vor der Heuchelei!", sagte er. "Ich meine, lasst euch nicht von der Heuchelei anstecken!</div>
<div class="v" id="v2"><span class="vn">2</span> Es kommt die Zeit, da wird alles offenbar werden. Alles, was jetzt noch geheim ist, wird öffentlich bekannt gemacht werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb lasst euch warnen: Alles, was ihr im Dunkeln sagt, wird am hellen Tag zu hören sein; und was ihr hinter verschlossenen Türen flüstert, wird man von den Dachterrassen rufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Meine Freunde, ich sage euch: Habt keine Angst vor denen, die nur den Leib töten, euch darüber hinaus aber nichts anhaben können.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich will euch sagen, wen ihr fürchten müsst: Fürchtet den, der euch nach dem Töten auch noch in die Hölle werfen kann. Den müsst ihr fürchten!</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst doch, dass fünf Spatzen für ein paar Cent<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> verkauft werden. Doch nicht einer wird von Gott vergessen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und selbst die Haare auf eurem Kopf sind alle gezählt. Habt also keine Angst! Ihr seid doch mehr wert als noch so viele Spatzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Wer sich vor den Menschen zu mir, dem Menschensohn, bekennt, zu dem werde auch ich mich vor den Engeln Gottes bekennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer mich aber vor den Menschen nicht kennen will, den wird man auch vor den Engeln Gottes nicht kennen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer etwas gegen den Menschensohn sagt, dem kann vergeben werden. Wer aber den Heiligen Geist lästert, dem wird nicht vergeben werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sie euch vor die Synagogengerichte zerren oder euch bei den Behörden und Machthabern anzeigen, dann macht euch keine Sorgen, wie ihr euch verteidigen oder was ihr sagen sollt.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Heilige Geist wird euch in jenem Moment eingeben, was ihr sagen könnt."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Habgier ist gefährlich</h4><span class="vn">13</span> "Rabbi", wandte sich einer aus der Menge an Jesus, "sag meinem Bruder doch, er soll das Erbe mit mir teilen!"</div>
<div class="v" id="v14"><span class="vn">14</span> "Lieber Mann", erwiderte Jesus, "wer hat mich denn als Richter für eure Erbstreitigkeiten eingesetzt?"</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zu allen: "Passt auf, und nehmt euch vor jeder Art von Habsucht in acht! Denn auch wenn einer noch so viel besitzt, kann er sich das Leben nicht kaufen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Dann erzählte er ihnen ein Gleichnis: "Ein reicher Bauer hatte eine gute Ernte zu erwarten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er überlegte hin und her: 'Was kann ich tun? Ich weiß gar nicht, wo ich das alles unterbringen soll.'</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er sich: 'Ich werde meine Scheunen niederreißen und größere bauen. Dort werde ich mein ganzes Getreide und alle meine Vorräte unterbringen können.</div>
<div class="v" id="v19"><span class="vn">19</span> Und dann werde ich mir sagen, so, jetzt hast du es geschafft! Du bist auf viele Jahre versorgt. Ruh dich aus, iss und trink und genieße das Leben!'</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Gott zu ihm: 'Du Narr! Noch in dieser Nacht wird man das Leben von dir fordern! Wem gehört dann alles, was du dir aufgehäuft hast?'</div>
<div class="v" id="v21"><span class="vn">21</span> – So geht es jedem, der nur auf seinen Gewinn aus ist, aber bei Gott nichts besitzt."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Dann wandte sich Jesus wieder an seine Jünger: "Deshalb sage ich euch: Sorgt euch nicht um das Essen, das ihr zum Leben, und die Kleidung, die ihr für den Körper braucht.</div>
<div class="v" id="v23"><span class="vn">23</span> Das Leben ist doch wichtiger als das Essen und der Körper wichtiger als die Kleidung.</div>
<div class="v" id="v24"><span class="vn">24</span> Schaut euch die Raben an! Sie säen nicht, sie ernten nicht; sie haben weder Vorratskammern noch Scheunen; und Gott ernährt sie doch. Und ihr? Ihr seid doch viel mehr wert als diese Vögel!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer von euch kann sich denn durch Sorgen das Leben auch nur um einen Tag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> verlängern?</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ihr also nicht einmal solch eine Kleinigkeit zustandebringt, warum macht ihr euch dann Sorgen um all das andere?</div>
<div class="v" id="v27"><span class="vn">27</span> Seht euch die Wiesenblumen an, wie sie ohne Anstrengung wachsen und ohne sich Kleider zu nähen. Ich sage euch: Selbst Salomo war in all seiner Pracht nicht so schön gekleidet wie eine von ihnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn Gott sogar das wilde Gras, das heute steht und morgen in den Backofen gesteckt wird, so schön schmückt, wie viel mehr wird er sich dann um euch kümmern, ihr Kleingläubigen!</div>
<div class="v" id="v29"><span class="vn">29</span> Und ihr? Ihr sollt euch nicht von der Sorge um Essen oder Trinken in Unruhe versetzen lassen.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn damit plagen sich die Menschen dieser Welt herum. Euer Vater weiß doch, dass ihr das alles braucht!</div>
<div class="v" id="v31"><span class="vn">31</span> Euch soll es vielmehr um das Reich Gottes gehen, dann wird er euch das andere dazugeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Hab also keine Angst, du kleine Herde! Euer Vater hat Freude daran, euch sein Reich zu geben.</div>
<div class="v" id="v33"><span class="vn">33</span> Verkauft euren Besitz und gebt das Geld für die Armen. Und macht euch Geldbeutel, die keine Löcher bekommen; legt euch einen unvergänglichen Schatz im Himmel an, wo kein Dieb ihn findet und keine Motte ihn zerfrisst.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn euer Herz wird immer dort sein, wo ihr euren Schatz habt."<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Immer bereit sein!</h4><span class="vn">35</span> "Haltet euch bereit und sorgt dafür, dass eure Lampen brennen.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihr müsst wie Diener sein, die auf ihren Herrn warten, der auf der Hochzeit ist. Wenn er dann zurückkommt und an die Tür klopft, können sie ihm sofort aufmachen.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie dürfen sich freuen, wenn der Herr sie bei seiner Ankunft wach und dienstbereit findet. Ich versichere euch: Er wird sich die Schürze umbinden, sie zu Tisch bitten und sie selbst bedienen.</div>
<div class="v" id="v38"><span class="vn">38</span> Vielleicht kommt er spät in der Nacht oder sogar erst am frühen Morgen. Sie dürfen sich jedenfalls freuen, wenn er sie bereit findet.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Und das ist doch klar: Wenn ein Hausherr wüsste, zu welchem Zeitpunkt der Dieb kommt, würde er wach bleiben und nicht zulassen, dass in sein Haus eingebrochen wird.</div>
<div class="v" id="v40"><span class="vn">40</span> So solltet auch ihr immer bereit sein, denn der Menschensohn wird dann kommen, wenn ihr es gerade nicht erwartet."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> "Herr", fragte Petrus, "meinst du mit diesem Gleichnis uns oder auch alle anderen?"</div>
<div class="v" id="v42"><span class="vn">42</span> Der Herr aber sagte: "Wer ist denn der treue und kluge Verwalter, dem sein Herr die Verantwortung überträgt, der ganzen Dienerschaft zur rechten Zeit das Essen zuzuteilen?</div>
<div class="v" id="v43"><span class="vn">43</span> Wenn nun sein Herr kommt und ihn bei dieser Arbeit findet – wie sehr darf sich dieser Diener dann freuen!</div>
<div class="v" id="v44"><span class="vn">44</span> Ich versichere euch: Sein Herr wird ihm die Verantwortung über seine ganze Habe übertragen.</div>
<div class="v" id="v45"><span class="vn">45</span> Wenn jener Diener aber denkt: 'Mein Herr kommt noch lange nicht', und anfängt, die Dienerschaft zu schikanieren, während er sich selbst üppige Mahlzeiten gönnt und sich betrinkt,</div>
<div class="v" id="v46"><span class="vn">46</span> dann wird sein Herr an einem Tag zurückkommen, an dem er es nicht erwartet hat und zu einer Stunde, die er nicht vermutet. Er wird diesen Diener hart bestrafen und ihm dasselbe Los bereiten wie den Ungläubigen.</div>
<div class="v" id="v47"><span class="vn">47</span> Jeder Diener, der den Willen seines Herrn kennt, sich aber nicht darauf einstellt und tut, was sein Herr will, wird hart bestraft werden.</div>
<div class="v" id="v48"><span class="vn">48</span> Wer ihn dagegen nicht kennt und etwas tut, wofür er Strafe verdient hätte, wird mit einer leichteren Strafe davonkommen. Wem viel gegeben wurde, von dem wird viel gefordert werden, und wem viel anvertraut ist, von dem wird man umso mehr verlangen."<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><h4>Zeit der Entzweiung</h4><span class="vn">49</span> "Ich bin gekommen, um ein Feuer auf der Erde anzuzünden, und ich wünschte, es würde schon brennen.</div>
<div class="v" id="v50"><span class="vn">50</span> Aber mir steht eine Taufe bevor, und ich bin sehr bedrückt, bis sie vollzogen ist.</div>
<div class="v" id="v51"><span class="vn">51</span> Denkt ihr vielleicht, dass ich gekommen bin, Frieden auf die Erde zu bringen? Nein, sage ich euch, sondern Entzweiung.</div>
<div class="v" id="v52"><span class="vn">52</span> Denn von jetzt an wird es so sein: Wenn fünf Menschen in einem Haus wohnen, werden sich drei gegen zwei stellen und zwei gegen drei.</div>
<div class="v" id="v53"><span class="vn">53</span> Der Vater wird gegen den Sohn sein und der Sohn gegen den Vater, die Mutter gegen die Tochter und die Tochter gegen die Mutter; die Schwiegermutter wird gegen die Schwiegertochter sein und die Schwiegertochter gegen die Schwiegermutter."<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h4>Zeit der Entscheidung</h4><span class="vn">54</span> Jesus wandte sich wieder an die Menschenmenge und sagte: "Wenn ihr im Westen eine Wolke aufsteigen seht, sagt ihr gleich: 'Es gibt Regen', und dann regnet es auch.</div>
<div class="v" id="v55"><span class="vn">55</span> Und wenn ihr merkt, dass der Südwind weht, sagt ihr: 'Es wird Hitze geben', und so kommt es dann auch.</div>
<div class="v" id="v56"><span class="vn">56</span> Ihr Heuchler! Das Aussehen von Himmel und Erde könnt ihr richtig einschätzen. Wieso könnt ihr dann die Zeichen dieser Zeit nicht beurteilen?</div>
<div class="v" id="v57"><span class="vn">57</span> Warum könnt ihr nicht selbst entscheiden, was vor Gott recht ist?<span class="br-p"><br><br></span></div>
<div class="v" id="v58"><span class="vn">58</span> Wenn du jemand eine Schuld zu bezahlen hast und mit ihm vor Gericht musst, dann gib dir unterwegs alle Mühe, dich mit ihm zu einigen, damit er dich nicht vor den Richter schleppt. Denn dort wirst du womöglich verurteilt, dem Gerichtsdiener übergeben und ins Gefängnis geworfen.</div>
<div class="v" id="v59"><span class="vn">59</span> Ich sage dir, du kommst dort erst wieder heraus, wenn du den letzten Cent<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> bezahlt hast."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Cent.</i> Wörtlich: <i>zwei Assaria</i> . Die Kupfermünze Assarion war 1/16 Denar wert, d.h. 1/16 Tageslohn eines Arbeiters.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>einen Tag.</i> Wörtlich: <i>eine Elle</i> . Der Ausdruck ist hier im übertragenen Sinn gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Cent.</i> Wörtlich: <i>Lepton</i>, die kleinste damalige Münze. Ein Lepton ist der 128. Teil eines Denars, eines Tagelohns.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>