<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 22 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> <b>22</b> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Abschied und die Verhaftung (22)</h3><h4>Das letzte Passamahl</h4><span class="vn">1</span> Das Fest der ungesäuerten Brote, das man auch Passa nennt, stand unmittelbar bevor.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Hohen Priester und die Gesetzeslehrer suchten nach einer Gelegenheit, Jesus umbringen zu können. Sie wollten das aber heimlich tun, weil sie das Volk fürchteten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da fuhr der Satan in Judas, der zu den zwölf Jüngern gehörte und Iskariot genannt wurde.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ging zu den Hohen Priestern und den Hauptleuten der Tempelwache und machte ihnen einen Vorschlag, wie er Jesus an sie ausliefern könnte.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie freuten sich und versprachen ihm eine Geldsumme als Belohnung.</div>
<div class="v" id="v6"><span class="vn">6</span> Judas war einverstanden und suchte von da an nach einer günstigen Gelegenheit, Jesus an sie auszuliefern, ohne dass das Volk etwas merkte.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Es kam nun der erste Tag vom Fest der ungesäuerten Brote, an dem das Passalamm geschlachtet werden musste.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus schickte Petrus und Johannes in die Stadt. "Geht und bereitet das Passamahl für uns vor!", sagte er.</div>
<div class="v" id="v9"><span class="vn">9</span> "Wo sollen wir das tun?", fragten sie.</div>
<div class="v" id="v10"><span class="vn">10</span> "Hört zu! Wenn ihr in die Stadt kommt, werdet ihr einen Mann sehen, der einen Wasserkrug trägt. Folgt ihm in das Haus, in das er hineingeht,</div>
<div class="v" id="v11"><span class="vn">11</span> und sagt dort zu dem Hausherrn: 'Der Rabbi lässt fragen, wo der Raum ist, in dem er mit seinen Jüngern das Passa feiern kann.'</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird euch einen großen, mit Polstern ausgelegten Raum im Obergeschoss zeigen. Dort bereitet alles für uns vor!"</div>
<div class="v" id="v13"><span class="vn">13</span> Die beiden Jünger machten sich auf den Weg und fanden alles genauso, wie Jesus es ihnen gesagt hatte, und bereiteten das Passa vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als es dann so weit war, legte sich Jesus mit den Aposteln zu Tisch</div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: "Ich habe mich sehr danach gesehnt, dieses Passamahl mit euch zu genießen, bevor ich leiden muss.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich sage euch: Ich werde dieses Fest nicht mehr feiern, bis es im Reich Gottes seine volle Erfüllung findet."</div>
<div class="v" id="v17"><span class="vn">17</span> Dann nahm er einen Kelch, sprach das Dankgebet und sagte: "Nehmt ihn und trinkt alle daraus!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich sage euch: Bis zu dem Tag, an dem Gott seine Herrschaft aufrichtet, werde ich vom Saft der Reben nichts mehr trinken."</div>
<div class="v" id="v19"><span class="vn">19</span> Dann nahm Jesus ein Fladenbrot, dankte Gott dafür, brach es in Stücke und gab es seinen Jüngern mit den Worten: "Das ist mein Leib, der für euch hingegeben wird. Nehmt und esst! Tut es zu meinem Gedächtnis!"</div>
<div class="v" id="v20"><span class="vn">20</span> Nachdem sie gegessen hatten, nahm er in gleicher Weise den Kelch und gab ihn den Jüngern. "Dieser Kelch steht für den neuen Bund", sagte er, "der mit meinem Blut besiegelt wird, das ich für euch vergießen werde.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch ihr müsst wissen, der Verräter ist hier an diesem Tisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Menschensohn geht zwar den Weg, der ihm bestimmt ist, aber wehe dem Menschen, der ihn ausliefern wird!"</div>
<div class="v" id="v23"><span class="vn">23</span> Da fingen die Jünger an, sich gegenseitig zu fragen, wer von ihnen wohl so etwas tun würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Es kam auch zu einem Streit unter ihnen über die Frage, wer von ihnen wohl der Größte sei.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte Jesus: "In der Welt herrschen die Könige über ihre Völker, und die Mächtigen lassen sich Wohltäter nennen.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch bei euch soll es nicht so sein. Im Gegenteil: Der Größte unter euch soll sich auf eine Stufe mit dem Geringsten stellen, und der Führer sei wie ein Diener.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer ist denn größer: der, der zu Tisch liegt oder der, der ihn bedient? Natürlich der am Tisch! Aber ich bin unter euch wie ein Diener.</div>
<div class="v" id="v28"><span class="vn">28</span> Doch ihr seid in allem, was ich durchmachen musste, treu bei mir geblieben.</div>
<div class="v" id="v29"><span class="vn">29</span> Dafür werde ich euch an der Herrschaft beteiligen, die mir mein Vater übertragen hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Ihr werdet in meinem Reich an meinem Tisch essen und trinken und auf Thronen sitzen, um die zwölf Stämme Israels zu richten."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Prophetische Worte</h4><span class="vn">31</span> Dann sagte der Herr: "Simon, Simon, der Satan hat euch haben wollen, um euch durchsieben zu können wie den Weizen.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch ich habe für dich gebetet, dass du deinen Glauben nicht verlierst. Wenn du also später umgekehrt und zurechtgekommen bist, stärke den Glauben deiner Brüder!"</div>
<div class="v" id="v33"><span class="vn">33</span> "Herr", sagte Petrus, "ich bin bereit mit dir ins Gefängnis und sogar in den Tod zu gehen."</div>
<div class="v" id="v34"><span class="vn">34</span> Doch Jesus erwiderte: "Ich sage dir, Petrus: Noch heute Nacht, bevor der Hahn kräht, wirst du dreimal geleugnet haben, mich überhaupt zu kennen."<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Dann fragte Jesus die Jünger: "Als ich euch ohne Geldbeutel, Vorratstasche und Sandalen aussandte, habt ihr da etwas entbehren müssen?" – "Nein, gar nichts", antworteten sie.</div>
<div class="v" id="v36"><span class="vn">36</span> "Aber jetzt", sagte er, "nehmt Geldbeutel und Vorratstasche mit, wenn ihr sie habt. Und wer nichts davon hat, soll seinen Mantel verkaufen und sich ein Schwert kaufen.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn auch das folgende Schriftwort muss sich noch an mir erfüllen: 'Er wurde unter die Verbrecher gezählt.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Doch alles, was mich betrifft, ist jetzt bald vollendet."</div>
<div class="v" id="v38"><span class="vn">38</span> Die Jünger sagten: "Herr, hier sind zwei Schwerter." – "Das genügt", sagte er.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Auf dem Ölberg</h4><span class="vn">39</span> Dann verließ er die Stadt und ging wie gewohnt zum Ölberg. Die Jünger folgten ihm.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er dort war, sagte er zu seinen Jüngern: "Betet darum, dass ihr nicht in Versuchung geratet."</div>
<div class="v" id="v41"><span class="vn">41</span> Dann zog er sich ungefähr einen Steinwurf weit von den Jüngern zurück. Er kniete sich hin und betete:</div>
<div class="v" id="v42"><span class="vn">42</span> "Vater, wenn du willst, erspare es mir, diesen bitteren Kelch auszutrinken! Doch nicht mein Wille soll geschehen, sondern der deine."</div>
<div class="v" id="v43"><span class="vn">43</span> Da erschien ihm ein Engel vom Himmel und stärkte ihn.</div>
<div class="v" id="v44"><span class="vn">44</span> Jesus betete mit solcher Anspannung, dass sein Schweiß wie Blut auf den Erdboden tropfte.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Als er vom Gebet aufstand und wieder zu den Jüngern kam, fand er sie vor Kummer eingeschlafen.</div>
<div class="v" id="v46"><span class="vn">46</span> "Wie könnt ihr nur schlafen?", sagte er. "Steht auf und betet, dass ihr nicht in Versuchung geratet!"<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Kaum hatte er das gesagt, tauchte eine große Schar von Männern auf, an ihrer Spitze Judas, einer der Zwölf. Er ging auf Jesus zu und wollte ihn mit einem Kuss begrüßen.</div>
<div class="v" id="v48"><span class="vn">48</span> "Judas", sagte Jesus zu ihm, "mit einem Kuss verrätst du den Menschensohn?"</div>
<div class="v" id="v49"><span class="vn">49</span> Als die, die bei Jesus waren, merkten, in welcher Absicht die Männer gekommen waren, fragten sie: "Herr, sollen wir kämpfen? Wir haben die Schwerter mitgebracht."</div>
<div class="v" id="v50"><span class="vn">50</span> Einer von ihnen ging auch gleich auf den Sklaven des Hohen Priesters los und schlug ihm das rechte Ohr ab.</div>
<div class="v" id="v51"><span class="vn">51</span> Aber Jesus rief: "Hört auf damit!" Er berührte das Ohr und heilte den Mann.</div>
<div class="v" id="v52"><span class="vn">52</span> Zu den Hohen Priestern, den Hauptleuten der Tempelwache und den Ältesten, die gegen ihn angerückt waren, sagte er: "Bin ich denn ein Verbrecher, dass ihr mit Schwertern und Knüppeln auszieht, um mich zu verhaften?</div>
<div class="v" id="v53"><span class="vn">53</span> Ich war doch täglich bei euch im Tempel. Da habt ihr mich nicht festgenommen. Aber das ist eure Stunde und die der Finsternismacht."<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h4>Im Palast des Hohen Priesters</h4><span class="vn">54</span> Sie packten Jesus, führten ihn ab und brachten ihn in den Palast des Hohen Priesters. Petrus folgte ihnen in weitem Abstand.</div>
<div class="v" id="v55"><span class="vn">55</span> Im Innenhof war ein Feuer angezündet worden, und viele saßen darum herum. Petrus setzte sich zu ihnen.</div>
<div class="v" id="v56"><span class="vn">56</span> Eine Dienerin bemerkte ihn im Schein des Feuers, blickte ihn scharf an und sagte: "Der war auch mit ihm zusammen!"</div>
<div class="v" id="v57"><span class="vn">57</span> Aber Petrus stritt es ab: "Frau, den Mann kenne ich gar nicht!"</div>
<div class="v" id="v58"><span class="vn">58</span> Kurz danach schaute ihn jemand anderes an und sagte: "Du musst auch einer von ihnen sein." – "Mensch!", sagte Petrus. "Das stimmt nicht."</div>
<div class="v" id="v59"><span class="vn">59</span> Etwa eine Stunde später behauptete ein Dritter: "Natürlich war der auch mit ihm zusammen, er ist ja auch ein Galiläer!"</div>
<div class="v" id="v60"><span class="vn">60</span> Aber Petrus wehrte ab: "Ich weiß gar nicht, wovon du redest, Mensch!" In diesem Augenblick, noch während Petrus redete, krähte der Hahn.</div>
<div class="v" id="v61"><span class="vn">61</span> Der Herr wandte sich um und blickte Petrus an. Da erinnerte sich Petrus an das, was der Herr zu ihm gesagt hatte: "Bevor der Hahn heute kräht, wirst du mich dreimal verleugnen."</div>
<div class="v" id="v62"><span class="vn">62</span> Und er ging hinaus und fing an, bitterlich zu weinen.<span class="br-p"><br><br></span></div>
<div class="v" id="v63"><span class="vn">63</span> Die Männer, die Jesus bewachten, trieben ihren Spott mit ihm und schlugen ihn.</div>
<div class="v" id="v64"><span class="vn">64</span> Sie verhüllten sein Gesicht und sagten: "Du bist ja ein Prophet. Sag uns doch, wer dich geschlagen hat!"</div>
<div class="v" id="v65"><span class="vn">65</span> Und noch viele andere Entwürdigungen musste er ertragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v66"><h4>Vor dem Hohen Rat</h4><span class="vn">66</span> Als es Tag wurde, versammelten sich die Ältesten des Volkes, die Hohen Priester und die Gesetzeslehrer, die zum Hohen Rat gehörten, zu einer Sitzung. Sie ließen Jesus vorführen</div>
<div class="v" id="v67"><span class="vn">67</span> und forderten ihn auf: "Wenn du der Messias bist, dann sag es uns!" Jesus erwiderte: "Wenn ich es euch sage, so würdet ihr mir doch nicht glauben,</div>
<div class="v" id="v68"><span class="vn">68</span> und wenn ich euch frage, antwortet ihr ja nicht.</div>
<div class="v" id="v69"><span class="vn">69</span> Doch von jetzt an wird der Menschensohn an der rechten Seite des allmächtigen Gottes sitzen."</div>
<div class="v" id="v70"><span class="vn">70</span> Da riefen sie alle: "Dann bist du also der Sohn Gottes?" – "Ihr sagt es", erwiderte er, "ich bin es."</div>
<div class="v" id="v71"><span class="vn">71</span> Da riefen sie: "Was brauchen wir noch Zeugen? Wir haben es ja selbst aus seinem Mund gehört!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Verse 43 und 44 fehlen zwar in mehreren alten Handschriften, werden aber schon sehr früh von Kirchenvätern zitiert.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>