<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 20 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> <b>20</b> <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Streitgespräche (20)</h3><span class="vn">1</span> Als Jesus an einem der Tage wieder im Tempel lehrte und dem Volk die gute Botschaft verkündigte, traten die Hohen Priester und die Gesetzeslehrer in Begleitung der Ältesten zu ihm</div>
<div class="v" id="v2"><span class="vn">2</span> und fragten: "Mit welchem Recht tust du das alles? Wer hat dir die Vollmacht dazu gegeben?"</div>
<div class="v" id="v3"><span class="vn">3</span> "Auch ich will euch eine Frage stellen", erwiderte Jesus.</div>
<div class="v" id="v4"><span class="vn">4</span> "Taufte Johannes im Auftrag des Himmels oder im Auftrag von Menschen?"</div>
<div class="v" id="v5"><span class="vn">5</span> Sie überlegten miteinander. "Wenn wir sagen, 'im Auftrag des Himmels', wird er fragen: 'Warum habt ihr ihm dann nicht geglaubt?'</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn wir aber sagen: 'Von Menschen', dann wird uns das ganze Volk steinigen, denn sie alle sind überzeugt, dass Johannes ein Prophet war."</div>
<div class="v" id="v7"><span class="vn">7</span> So erwiderten sie, sie wüssten es nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> "Gut", entgegnete Jesus, "dann sage ich euch auch nicht, von wem ich die Vollmacht habe, das alles zu tun."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Daraufhin erzählte Jesus dem Volk ein Gleichnis. Er begann: "Ein Mann legte einen Weinberg an, verpachtete ihn an Winzer und reiste für längere Zeit ins Ausland.</div>
<div class="v" id="v10"><span class="vn">10</span> Als die Zeit gekommen war, schickte er einen seiner Arbeiter zu den Pächtern, um seinen Anteil an der Ernte zu erhalten. Doch die Winzer verprügelten den Mann und jagten ihn mit leeren Händen fort.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schickte der Eigentümer einen zweiten Arbeiter. Aber auch den verprügelten sie, beschimpften ihn und schickten ihn mit leeren Händen fort.</div>
<div class="v" id="v12"><span class="vn">12</span> Er schickte noch einen dritten. Aber auch den schlugen sie blutig und warfen ihn aus dem Weinberg hinaus.</div>
<div class="v" id="v13"><span class="vn">13</span> 'Was soll ich tun?', fragte sich der Eigentümer des Weinbergs. 'Ich will meinen Sohn schicken, dem meine ganze Liebe gilt. Ihn werden sie sicher nicht antasten.'</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Winzer den Sohn sahen, überlegten sie miteinander: 'Das ist der Erbe! Kommt, wir bringen ihn um, dann gehört das Erbe uns.'</div>
<div class="v" id="v15"><span class="vn">15</span> Sie warfen ihn aus dem Weinberg hinaus und töteten ihn. Was wird nun der Eigentümer des Weinbergs mit ihnen tun?", fragte Jesus.</div>
<div class="v" id="v16"><span class="vn">16</span> "Er wird kommen, diese Winzer umbringen und den Weinberg anderen geben." – "Das darf nicht geschehen!", sagten die Zuhörer.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus sah sie an und sagte dann: "Was bedeuten denn diese Worte in der Schrift: 'Der Stein, den die Fachleute als unbrauchbar verworfen haben, ist zum Eckstein geworden.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der auf diesen Stein fällt, wird zerschmettert und jeder, auf den er fällt, wird zermalmt."</div>
<div class="v" id="v19"><span class="vn">19</span> Daraufhin hätten die Hohen Priester und Gesetzeslehrer Jesus am liebsten gleich festgenommen, denn es war ihnen klar, dass er sie mit diesem Gleichnis gemeint hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Steuern zahlen?</h4><span class="vn">20</span> Doch ließen sie ihn nicht mehr aus den Augen und schickten Spitzel zu ihm, die sich den Anschein geben sollten, als meinten sie es ehrlich. Sie hofften, ihn mit seinen eigenen Worten zu fangen, damit sie ihn der Gerichtsbarkeit des römischen Statthalters ausliefern könnten.</div>
<div class="v" id="v21"><span class="vn">21</span> "Rabbi", sagten sie, "wir wissen, dass du aufrichtig bist und nicht nach der Meinung der Leute fragst. Du zeigst uns wirklich, wie man nach Gottes Willen leben soll.</div>
<div class="v" id="v22"><span class="vn">22</span> Ist es nun richtig, dem Kaiser Steuern zu zahlen oder nicht?"</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus durchschaute ihre Heuchelei und sagte:</div>
<div class="v" id="v24"><span class="vn">24</span> "Zeigt mir einen Denar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Wessen Bild und Name ist darauf?" – "Des Kaisers", erwiderten sie.</div>
<div class="v" id="v25"><span class="vn">25</span> "Nun", sagte Jesus, "dann gebt dem Kaiser, was dem Kaiser gehört, und Gott, was Gott gehört."</div>
<div class="v" id="v26"><span class="vn">26</span> Sie konnten ihn zu keiner verfänglichen Aussage vor dem Volk verleiten. Im Gegenteil, sie waren von seiner Antwort so überrascht, dass sie nichts mehr zu sagen wussten.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Gibt es eine Auferstehung?</h4><span class="vn">27</span> Dann kamen einige Sadduzäer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu Jesus. Diese religiöse Gruppe behauptete, es gäbe keine Auferstehung nach dem Tod. Sie fragten:</div>
<div class="v" id="v28"><span class="vn">28</span> "Rabbi, Mose hat uns vorgeschrieben: Wenn ein verheirateter Mann kinderlos stirbt, dann soll sein Bruder die Frau heiraten und seinem Bruder Nachkommen verschaffen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Nun waren da sieben Brüder. Der älteste von ihnen heiratete und starb kinderlos.</div>
<div class="v" id="v30"><span class="vn">30</span> Daraufhin nahm der zweite Bruder die Witwe zur Frau. Doch auch er starb bald und hinterließ keine Kinder.</div>
<div class="v" id="v31"><span class="vn">31</span> Nach ihm der dritte und so alle sieben. Sie heirateten die Frau, hinterließen keine Kinder und starben.</div>
<div class="v" id="v32"><span class="vn">32</span> Zuletzt starb auch die Frau.</div>
<div class="v" id="v33"><span class="vn">33</span> Wessen Frau wird sie nun nach der Auferstehung sein? Denn alle sieben waren ja mit ihr verheiratet."</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihnen: "Heiraten ist eine Sache für die gegenwärtige Welt.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber die Menschen, die für würdig gehalten werden, in der kommenden Welt leben zu dürfen und von den Toten aufzuerstehen, werden nicht mehr heiraten.</div>
<div class="v" id="v36"><span class="vn">36</span> Sie können dann auch nicht mehr sterben, sondern sind den Engeln gleich. Als Menschen der Auferstehung sind sie dann Söhne Gottes.</div>
<div class="v" id="v37"><span class="vn">37</span> Dass aber die Toten auferstehen, hat schon Mose deutlich werden lassen, als er in der Geschichte vom Dornbusch den Herrn als den Gott Abrahams, den Gott Isaaks und den Gott Jakobs bezeichnet.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Er ist also nicht ein Gott von Toten, sondern von Lebenden; denn für ihn sind alle lebendig."</div>
<div class="v" id="v39"><span class="vn">39</span> Da sagten einige von den Gesetzeslehrern: "Rabbi, das war eine gute Antwort!"</div>
<div class="v" id="v40"><span class="vn">40</span> Denn sie wagten es nicht mehr, ihn über irgendetwas zu befragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Nun wandte sich Jesus an alle und fragte: "Wieso wird eigentlich behauptet, der Messias sei der Sohn Davids?</div>
<div class="v" id="v42"><span class="vn">42</span> David selbst sagt doch im Buch der Psalmen: 'Der Herr sprach zu meinem Herrn: Setze dich an meine rechte Seite,</div>
<div class="v" id="v43"><span class="vn">43</span> bis ich deine Feinde zum Fußschemel für dich gemacht habe.'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Wenn David ihn also Herr nennt, wie kann er dann gleichzeitig sein Sohn sein?"<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Vor dem ganzen versammelten Volk warnte Jesus seine Jünger:</div>
<div class="v" id="v46"><span class="vn">46</span> "Hütet euch vor den Gesetzeslehrern! Sie zeigen sich gern in ihren langen Gewändern und erwarten, dass man sie auf den Märkten ehrerbietig grüßt. In der Synagoge sitzen sie in der ersten Reihe, und bei Gastmählern beanspruchen sie die Ehrenplätze.</div>
<div class="v" id="v47"><span class="vn">47</span> Gleichzeitig aber verschlingen sie den Besitz schutzloser Witwen und sprechen scheinheilig lange Gebete. Darum erwartet sie ein sehr hartes Urteil."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Denar.</i> Römische Silbermünze, die dem Tageslohn eines gut bezahlten Arbeiters entsprach.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sadduzäer.</i> Politisch einflussreiche, römerfreundliche religiöse Gruppe, deren Mitglieder aus den vornehmen Familien stammten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/5Mo_25.html#v5" style="-bmc-xr: 5Mo Deut 25 5 25 5">5. Mose 25,5</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_3.html#v6" style="-bmc-xr: 2Mo Exod 3 6 3 6">2. Mose 3,6</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>