<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 21 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> <b>21</b> <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Endzeitrede (21)</h3><h4>Der Wert einer Spende</h4><span class="vn">1</span> Jesus blickte auf und sah, wie reiche Leute Geld in den Opferkasten warfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sah auch, wie eine arme Witwe zwei kleine Kupfermünzen, zwei Lepta<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, hineinsteckte.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er: "Ich versichere euch, diese arme Witwe hat mehr eingelegt als alle anderen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn die anderen haben nur etwas von ihrem Überfluss abgegeben. Sie aber hat alles hergegeben, was sie selbst dringend zum Lebensunterhalt gebraucht hätte."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Die Zeichen des Endes</h4><span class="vn">5</span> Als einige sich über den Tempel unterhielten und die herrlichen Steine bewunderten, mit denen er gebaut, und die Weihgaben, mit denen er geschmückt war, sagte er:</div>
<div class="v" id="v6"><span class="vn">6</span> "Es kommt eine Zeit, da wird von dem, was ihr hier seht, kein Stein auf dem anderen bleiben; es wird alles zerstört werden."</div>
<div class="v" id="v7"><span class="vn">7</span> Da fragten sie ihn: "Rabbi, wann wird das alles geschehen? Gibt es ein Zeichen, an dem wir erkennen können, wann es sich erfüllen wird?"</div>
<div class="v" id="v8"><span class="vn">8</span> "Gebt acht, dass euch niemand irreführt!", erwiderte Jesus. "Viele werden unter meinem Namen auftreten und von sich sagen: 'Ich bin es!', und: 'Die Zeit ist da!' Lauft ihnen nicht nach!</div>
<div class="v" id="v9"><span class="vn">9</span> Erschreckt nicht, wenn ihr von Kriegen und Unruhen hört! Das muss vorher geschehen, aber das Ende kommt nicht gleich danach."</div>
<div class="v" id="v10"><span class="vn">10</span> Dann fügte er hinzu: "Ein Volk wird sich gegen das andere erheben, und ein Staat den anderen angreifen.</div>
<div class="v" id="v11"><span class="vn">11</span> Es wird schwere Erdbeben geben und in vielen Teilen der Welt Hungersnöte und Seuchen. Furchtbare Dinge geschehen, und am Himmel werden gewaltige Zeichen zu sehen sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Aber bevor das alles passiert, werden sie gewaltsam gegen euch vorgehen und euch verfolgen. Man wird euch vor Synagogengerichte stellen und ins Gefängnis werfen. Und weil ihr zu mir gehört, werdet ihr auch vor Machthaber und Könige gestellt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Das wird euch aber Gelegenheit zum Zeugnis für mich geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Verzichtet bewusst darauf, im Voraus festzulegen, wie ihr euch verteidigen sollt.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn ich selbst werde euch Worte in den Mund legen, denen eure Gegner nichts entgegenzusetzen haben. Ich werde euch eine Weisheit geben, der sie nicht widersprechen können.</div>
<div class="v" id="v16"><span class="vn">16</span> Sogar eure Eltern und Geschwister, eure Verwandten und Freunde werden euch ausliefern. Und einige von euch wird man töten.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil ihr euch zu mir bekennt, werdet ihr von allen gehasst werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch nicht ein Haar von eurem Kopf wird verloren gehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Bleibt also standhaft, dann werdet ihr das Leben gewinnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr seht, dass Jerusalem von feindlichen Heeren eingeschlossen ist, könnt ihr sicher sein, dass seine Zerstörung unmittelbar bevorsteht.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann sollen die Bewohner Judäas in die Berge fliehen. Wer in der Stadt ist, soll sie verlassen, und wer auf dem Land ist, soll nicht Schutz in der Stadt suchen.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn dann sind die Tage der Bestrafung da, an denen alles in Erfüllung geht, was in der Schrift darüber gesagt ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Am schlimmsten wird es dann für schwangere Frauen und stillende Mütter sein. Denn das ganze Land wird in schreckliche Not kommen, weil der Zorn Gottes über dieses Volk hereinbricht.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Menschen werden mit dem Schwert erschlagen oder als Gefangene in alle Länder verschleppt. Jerusalem wird so lange von fremden Völkern niedergetreten werden, bis auch deren Zeit abgelaufen ist.</div>
<div class="v" id="v25"><span class="vn">25</span> An Sonne, Mond und Sternen werden Zeichen erscheinen, und auf der Erde werden die Völker in Angst und Schrecken geraten und nicht mehr aus und ein wissen vor dem tobenden Meer und seinen Wellen.</div>
<div class="v" id="v26"><span class="vn">26</span> In Erwartung der schrecklichen Dinge, die noch über die Erde kommen, werden die Menschen vor Angst vergehen, denn sogar die Kräfte des Himmels werden aus dem Gleichgewicht geraten.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann werden sie den Menschensohn mit großer Macht und Herrlichkeit auf einer Wolke kommen sehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn das alles anfängt, dann hebt den Kopf und richtet euch auf, denn dann ist eure Erlösung nicht mehr weit."<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Jesus gebrauchte noch einen Vergleich: "Seht euch den Feigenbaum oder irgendeinen anderen Baum an.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn sie ausschlagen, wisst ihr, dass es bald Sommer wird.</div>
<div class="v" id="v31"><span class="vn">31</span> Genauso ist es, wenn ihr seht, dass diese Dinge geschehen. Dann ist das Reich Gottes ganz nahe.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich versichere euch: Dieses Geschlecht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wird nicht untergehen, bis das alles geschieht.</div>
<div class="v" id="v33"><span class="vn">33</span> Himmel und Erde werden vergehen, aber meine Worte vergehen nie.</div>
<div class="v" id="v34"><span class="vn">34</span> Seht euch also vor, und lasst euch nicht vom Rausch eines ausschweifenden Lebens umnebeln oder von Lebenssorgen gefangen nehmen, damit jener Tag dann nicht plötzlich über euch hereinbricht</div>
<div class="v" id="v35"><span class="vn">35</span> wie eine Falle, die zuschnappt. Denn er wird über alle Bewohner der Erde kommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Seid wachsam und hört nicht auf zu beten, damit ihr die Kraft habt, all dem, was geschehen wird, zu entkommen, und damit ihr zuversichtlich vor den Menschensohn treten könnt."<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Tagsüber lehrte Jesus im Tempel, doch abends verließ er die Stadt und übernachtete auf dem Ölberg.</div>
<div class="v" id="v38"><span class="vn">38</span> Und schon frühmorgens kam das ganze Volk, um ihn im Tempel zu hören.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>zwei Lepta.</i> Das entspricht etwa dem 64. Teil eines Tagelohns.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Geschlecht</i> (griechisch: <i>genea</i>) meint entweder Menschen, die in der gleichen Zeit geboren wurden (= Generation, Zeitgenossen) oder die durch gemeinsame Abstammung verbunden sind (= Sippe, Stamm, Volk).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>