<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 23 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> <b>23</b> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Verurteilung und Kreuzigung (23)</h3><h4>Vor Pilatus und Herodes</h4><span class="vn">1</span> Der gesamte Rat erhob sich und führte Jesus zu Pilatus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort trugen sie ihre Anklage vor: "Wir haben festgestellt, dass dieser Mann unser Volk verführt. Er hält die Leute davon ab, dem Kaiser Steuern zu zahlen, und behauptet, der Messias, also ein König, zu sein."</div>
<div class="v" id="v3"><span class="vn">3</span> Pilatus fragte Jesus: "Bist du der König der Juden?" – "Es ist so, wie du sagst", erwiderte dieser.</div>
<div class="v" id="v4"><span class="vn">4</span> Daraufhin erklärte Pilatus den Hohen Priestern und der Volksmenge: "Ich finde keine Schuld an diesem Mann."</div>
<div class="v" id="v5"><span class="vn">5</span> Doch sie widersprachen heftig und erklärten: "Er wiegelt das Volk auf und verbreitet seine Lehre in ganz Judäa. Angefangen hat er damit in Galiläa, und jetzt ist er bis hierher gekommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als Pilatus das hörte, fragte er, ob der Mann aus Galiläa sei.</div>
<div class="v" id="v7"><span class="vn">7</span> Man bestätigte ihm, dass Jesus aus dem Herrschaftsbereich des Herodes Antipas stamme. Da ließ er ihn zu Herodes führen, der sich in diesen Tagen ebenfalls in Jerusalem aufhielt.</div>
<div class="v" id="v8"><span class="vn">8</span> Herodes freute sich sehr, als er Jesus sah, denn er wollte ihn schon lange einmal kennenlernen. Er hatte viel von ihm gehört und hoffte nun, eines seiner Wunder mitzuerleben.</div>
<div class="v" id="v9"><span class="vn">9</span> Er stellte ihm viele Fragen, aber Jesus gab ihm nicht eine Antwort.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann standen die Hohen Priester und Gesetzeslehrer auf und klagten ihn scharf an.</div>
<div class="v" id="v11"><span class="vn">11</span> Schließlich begannen Herodes und seine Soldaten, Jesus zu verhöhnen. Sie trieben ihren Spott mit ihm und schickten ihn schließlich zu Pilatus zurück, nachdem sie ihm ein Prachtgewand umgehängt hatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Pilatus und Herodes Antipas, die bisher verfeindet gewesen waren, wurden an diesem Tag Freunde.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Das Urteil</h4><span class="vn">13</span> Pilatus ließ die Hohen Priester, die anderen Ratsmitglieder und das Volk zusammenrufen</div>
<div class="v" id="v14"><span class="vn">14</span> und erklärte ihnen: "Ihr habt diesen Mann vor mich gebracht und behauptet, er würde das Volk aufhetzen. Nun, ich habe ihn in eurem Beisein verhört und keine einzige von euren Anklagen bestätigt gefunden.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch Herodes hat nichts herausgefunden, sonst hätte er ihn nicht zu uns zurückgeschickt. Ihr seht also: Der Mann hat nichts getan, wofür er den Tod verdient hätte.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum werde ich ihn jetzt auspeitschen lassen und dann freigeben."<br>(</div>
<div class="v" id="v17"><span class="vn">17</span> )<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Da ging ein Aufschrei durch die Menge: "Weg mit ihm! Gib uns Barabbas frei!"</div>
<div class="v" id="v19"><span class="vn">19</span> Barabbas war in einen Aufruhr in der Stadt verwickelt gewesen und hatte dabei einen Mord begangen. Deswegen saß er im Gefängnis.</div>
<div class="v" id="v20"><span class="vn">20</span> Pilatus wollte Jesus freilassen und redete der Menge zu.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber sie schrien noch lauter: "Ans Kreuz mit ihm! Lass ihn kreuzigen!"</div>
<div class="v" id="v22"><span class="vn">22</span> Da machte Pilatus noch einen dritten Versuch. "Was hat er denn verbrochen?", fragte er sie. "Ich habe keinen Grund für ein Todesurteil gefunden. Darum werde ich ihn auspeitschen lassen und anschließend freigeben."</div>
<div class="v" id="v23"><span class="vn">23</span> Doch sie setzten ihm mit lautem Geschrei zu und forderten mit aller Macht, dass Jesus gekreuzigt würde. Schließlich beugte sich Pilatus der schreienden Menge</div>
<div class="v" id="v24"><span class="vn">24</span> und entschied, dass ihre Forderung erfüllt werde.</div>
<div class="v" id="v25"><span class="vn">25</span> Den Mann, der wegen Aufruhr und Mord im Gefängnis saß, ließ er auf ihr Verlangen hin frei; Jesus dagegen opferte er ihrem Willen.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Die Kreuzigung</h4><span class="vn">26</span> Als sie ihn dann abführten, kam gerade ein gewisser Simon, der aus Zyrene stammte, vom Feld zurück. Den packten sie und luden ihm das Kreuz auf. Er musste es hinter Jesus hertragen.</div>
<div class="v" id="v27"><span class="vn">27</span> Eine große Menschenmenge folgte Jesus, darunter viele Frauen, die laut klagten und jammerten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus drehte sich zu ihnen um und sagte: "Ihr Frauen von Jerusalem, weint nicht über mich! Weint über euch selbst und über eure Kinder!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn es kommt die Zeit, da wird man sagen: 'Wie gut sind die Frauen dran, die keine Kinder bekommen konnten, die nie ein Kind geboren und gestillt haben!'</div>
<div class="v" id="v30"><span class="vn">30</span> Dann wird man zu den Bergen sagen: 'Fallt auf uns herab!', und zu den Hügeln: 'Begrabt uns unter euch!'</div>
<div class="v" id="v31"><span class="vn">31</span> Denn wenn dies hier dem lebendigen Baum geschieht, wie wird es dann erst dem verdorrten ergehen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Zusammen mit Jesus wurden auch zwei Verbrecher zur Hinrichtung geführt.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie an die Stelle kamen, die "Schädel" genannt wird, kreuzigten sie ihn und die beiden Verbrecher, den einen rechts und den anderen links von ihm.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte: "Vater, vergib ihnen, denn sie wissen nicht, was sie tun!" Aber die Soldaten verlosten seine Kleidung unter sich.</div>
<div class="v" id="v35"><span class="vn">35</span> Das Volk stand da und sah zu. Ihre führenden Männer aber spotteten: "Anderen hat er geholfen, jetzt soll er sich selbst helfen, wenn er wirklich der Auserwählte ist, der von Gott gesandte Messias!"</div>
<div class="v" id="v36"><span class="vn">36</span> Auch die Soldaten verspotteten ihn. Sie brachten ihm sauren Wein</div>
<div class="v" id="v37"><span class="vn">37</span> und sagten: "Wenn du der König der Juden bist, dann hilf dir selbst!"</div>
<div class="v" id="v38"><span class="vn">38</span> Über ihm hatte man eine Tafel angebracht. Darauf stand<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>: "Dies ist der König der Juden."</div>
<div class="v" id="v39"><span class="vn">39</span> Einer der beiden Verbrecher höhnte: "Bist du nun der Messias oder nicht? Dann hilf dir selbst und auch uns!"</div>
<div class="v" id="v40"><span class="vn">40</span> Doch der andere fuhr ihn an: "Nimmst du Gott immer noch nicht ernst? Du bist doch genauso zum Tod verurteilt wie er,</div>
<div class="v" id="v41"><span class="vn">41</span> aber du bist es mit Recht! Wir beide bekommen den Lohn für das, was wir getan haben, aber der da hat nichts Unrechtes getan."</div>
<div class="v" id="v42"><span class="vn">42</span> Dann sagte er: "Jesus, denk an mich, wenn du deine Herrschaft antrittst!"</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus erwiderte ihm: "Ich versichere dir: Heute noch wirst du mit mir im Paradies sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><h4>Der Tod</h4><span class="vn">44</span> Gegen zwölf Uhr mittags wurde plötzlich der Himmel über dem ganzen Land dunkel. Das dauerte bis drei Uhr nachmittags.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Sonne hatte sich verfinstert. Dann riss der Vorhang im Tempel mitten entzwei und</div>
<div class="v" id="v46"><span class="vn">46</span> Jesus schrie: "Vater, in deine Hände gebe ich meinen Geist." Mit diesen Worten starb er.</div>
<div class="v" id="v47"><span class="vn">47</span> Als der Hauptmann ihn so sterben sah, gab er Gott die Ehre und sagte: "Dieser Mann war wirklich ein Gerechter!"</div>
<div class="v" id="v48"><span class="vn">48</span> Und die vielen Leute, die zu dem Schauspiel der Kreuzigung gekommen waren und alles miterlebt hatten, schlugen sich an die Brust und kehrten voller Reue in die Stadt zurück.</div>
<div class="v" id="v49"><span class="vn">49</span> Aber alle, die mit Jesus bekannt gewesen waren, standen weitab, darunter auch die Frauen, die ihm seit der Zeit seines Wirkens in Galiläa gefolgt waren. Sie hatten alles mit angesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><h4>Das Begräbnis</h4><span class="vn">50</span> Unter den Mitgliedern des Hohen Rates war ein Mann von edler und gerechter Gesinnung. Er hieß Josef</div>
<div class="v" id="v51"><span class="vn">51</span> und stammte aus Arimathäa<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, einer jüdischen Stadt. Er wartete auf das Kommen des Reiches Gottes und hatte den Beschlüssen und dem Vorgehen der anderen Ratsmitglieder nicht zugestimmt.</div>
<div class="v" id="v52"><span class="vn">52</span> Dieser Josef ging zu Pilatus und bat um den Leichnam von Jesus.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann nahm er den Toten vom Kreuz, wickelte ihn in ein Leinentuch und legte ihn in eine Felsengruft, in der noch niemand bestattet worden war.</div>
<div class="v" id="v54"><span class="vn">54</span> Das geschah noch am Rüsttag<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, unmittelbar vor Beginn des Sabbats.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Frauen aus Galiläa waren Josef gefolgt. Sie sahen die Grabhöhle und schauten zu, wie der Leichnam von Jesus hineingelegt wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Nachdem sie in die Stadt zurückgekehrt waren, bereiteten sie wohlriechende Öle und Salben zu. Doch den Sabbat verbrachten sie in Ruhe, wie es das Gesetz vorschreibt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Pilatus.</i> Von 26-36 n.Chr. Statthalter des römischen Kaisers für Judäa und Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Manche alte Handschriften haben hier eingefügt: "Denn er musste ihnen aus Anlass des Festes einen Gefangenen freigeben", wie es Matthäus und Markus berichten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Spätere Handschriften haben hier nach Johannes 19,20 eingefügt: <i>auf Griechisch, Lateinisch und Hebräisch</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Arimathäa.</i> Der Ort ist vermutlich mit Ramathajim Zophim identisch, dem Geburtsort Samuels (<a class="xr" href="../ot/1Sam_1.html#v1" style="-bmc-xr: 1Sam 1Sam 1 1 1 1">1. Samuel 1,1</a>), und liegt 15 km nordöstlich von Lydda.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Rüsttag.</i> Der Tag, an dem man sich auf den Sabbat vorbereitete. Der Sabbat begann am Freitag gegen 18 Uhr und dauerte bis Sonnabend, 18 Uhr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>