<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 2 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> <b>2</b> <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Geburt des Messias</h4><span class="vn">1</span> Damals befahl der Kaiser Augustus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, alle Bewohner des Römischen Reiches zu zählen und in Steuerlisten einzutragen.</div>
<div class="v" id="v2"><span class="vn">2</span> Es war das erste Mal, dass solch eine Volkszählung durchgeführt wurde. Sie geschah, als Quirinius<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Statthalter der Provinz Syrien war.</div>
<div class="v" id="v3"><span class="vn">3</span> So ging jeder in die Stadt, aus der er stammte, um sich eintragen zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch Josef machte sich auf den Weg. Er gehörte zur Nachkommenschaft Davids und musste deshalb aus der Stadt Nazaret in Galiläa nach der Stadt Bethlehem<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in Judäa reisen,</div>
<div class="v" id="v5"><span class="vn">5</span> um sich dort mit Maria, seiner Verlobten, eintragen zu lassen. Maria war schwanger,</div>
<div class="v" id="v6"><span class="vn">6</span> und als sie in Bethlehem waren, kam für sie die Zeit der Entbindung.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie brachte ihr erstes Kind zur Welt. Es war ein Sohn. Sie wickelte ihn in Windeln und legte ihn dann in eine Futterkrippe, weil in der Unterkunft kein Platz für sie war.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> In der gleichen Nacht hielten ein paar Hirten draußen auf dem freien Feld Wache bei ihren Herden.</div>
<div class="v" id="v9"><span class="vn">9</span> Plötzlich trat ein Engel des Herrn zu ihnen, und das Licht der Herrlichkeit Gottes umstrahlte sie. Sie erschraken sehr und hatten Angst,</div>
<div class="v" id="v10"><span class="vn">10</span> aber der Engel sagte zu ihnen: "Ihr müsst euch nicht fürchten, denn ich bringe euch eine gute Nachricht, über die sich das ganze Volk freuen wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Heute Nacht ist in der Stadt Davids euer Retter geboren worden. Es ist der Messias, der Herr.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr werdet ihn daran erkennen, dass ihr ein Kind findet, das in Windeln gewickelt in einer Krippe liegt."</div>
<div class="v" id="v13"><span class="vn">13</span> Plötzlich waren sie von ganzen Heerscharen des Himmels umgeben, die alle Gott lobten und riefen:<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> "Ehre und Herrlichkeit Gott in der Höhe <span class="vsep">/</span> und Frieden den Menschen im Land, <span class="vsep">/</span> auf denen sein Gefallen ruht."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als die Engel in den Himmel zurückgekehrt waren, sagten die Hirten zueinander: "Kommt, wir gehen nach Bethlehem! Sehen wir uns an, was da geschehen ist, was der Herr uns sagen ließ."</div>
<div class="v" id="v16"><span class="vn">16</span> Schnell brachen sie auf und fanden Maria und Josef und auch das Kind, das in der Futterkrippe lag.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie es gesehen hatten, erzählten sie, was ihnen über dieses Kind gesagt worden war.</div>
<div class="v" id="v18"><span class="vn">18</span> Und alle, mit denen sie sprachen, wunderten sich über das, was ihnen die Hirten berichteten.</div>
<div class="v" id="v19"><span class="vn">19</span> Maria aber bewahrte das Gehörte in ihrem Herzen und dachte immer wieder darüber nach.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Hirten gingen dann wieder zu ihren Herden zurück. Sie priesen und lobten Gott für alles, was sie gehört und gesehen hatten. Es war genauso gewesen, wie der Engel es ihnen gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Jesus wird im Tempel Gott geweiht</h4><span class="vn">21</span> Als das Kind acht Tage später beschnitten wurde, gab man ihm den Namen Jesus, den Namen, den der Engel genannt hatte, noch bevor Maria schwanger war.</div>
<div class="v" id="v22"><span class="vn">22</span> Und als dann die im Gesetz des Mose festgelegte Zeit der Reinigung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> vorüber war, trugen Josef und Maria das Kind nach Jerusalem, um es dem Herrn zu weihen.</div>
<div class="v" id="v23"><span class="vn">23</span> So war es im Gesetz vorgeschrieben: "Jede männliche Erstgeburt soll Gott gehören."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Dabei brachten sie auch das Opfer dar, wie es im Gesetz des Herrn steht: ein Paar Turteltauben oder zwei junge Tauben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Damals lebte in Jerusalem ein gerechter und gottesfürchtiger Mann namens Simeon. Er wartete auf die Ankunft des Messias, der Israel Trost und Rettung bringen würde. Der Heilige Geist ruhte auf ihm</div>
<div class="v" id="v26"><span class="vn">26</span> und hatte ihm die Gewissheit gegeben, dass er nicht sterben werde, bevor er den vom Herrn gesandten Messias gesehen habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Als die Eltern von Jesus das Kind hereinbrachten, um mit ihm zu tun, wie es nach dem Gesetz üblich war, kam Simeon, vom Geist Gottes geführt, gerade in den Tempel.</div>
<div class="v" id="v28"><span class="vn">28</span> Er nahm das Kind in seine Arme und pries Gott:</div>
<div class="v" id="v29"><span class="vn">29</span> "Herr", sagte er, "nun kann dein Diener in Frieden sterben, denn du hast deine Zusage erfüllt.</div>
<div class="v" id="v30"><span class="vn">30</span> Mit meinen eigenen Augen habe ich die Rettung gesehen,</div>
<div class="v" id="v31"><span class="vn">31</span> die du für alle Völker vorbereitet hast –</div>
<div class="v" id="v32"><span class="vn">32</span> ein Licht, das die Nationen erleuchten und dein Volk Israel zu Ehren bringen wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Josef und die Mutter von Jesus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> wunderten sich, als sie hörten, was Simeon über dieses Kind sagte.</div>
<div class="v" id="v34"><span class="vn">34</span> Simeon segnete sie und sagte zu Maria, seiner Mutter: "Er ist dazu bestimmt, dass viele in Israel an ihm zu Fall kommen und viele durch ihn aufgerichtet werden. Er wird ein Zeichen Gottes sein, gegen das viele sich auflehnen werden</div>
<div class="v" id="v35"><span class="vn">35</span> – so sehr, dass der Kummer deine Seele wie ein Schwert durchbohren wird. Doch so kommt an den Tag, welche Gedanken in ihren Herzen sind."<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Damals lebte auch eine alte Prophetin in Jerusalem. Sie hieß Hanna und war eine Tochter Penuëls aus dem Stamm Ascher. Nur sieben Jahre war sie verheiratet gewesen</div>
<div class="v" id="v37"><span class="vn">37</span> und war jetzt eine Witwe von 84 Jahren. Sie verließ den Tempel gar nicht mehr und diente Gott Tag und Nacht mit Fasten und Beten.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch sie kam jetzt dazu und lobte Gott. Und zu allen, die auf die Erlösung Jerusalems warteten, sprach sie über dieses Kind.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Als Maria und Josef alles getan hatten, was das Gesetz des Herrn verlangte, kehrten sie nach Galiläa in ihre Heimatstadt Nazaret zurück.</div>
<div class="v" id="v40"><span class="vn">40</span> Das Kind wuchs heran und wurde kräftig. Es war mit Weisheit erfüllt und Gottes Gnade ruhte sichtbar auf ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Der zwölfjährige Jesus im Tempel</h4><span class="vn">41</span> Jedes Jahr zum Passafest<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> reisten seine Eltern nach Jerusalem.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Jesus zwölf Jahre alt war, gingen sie wieder zum Fest, wie es der Sitte entsprach, und nahmen auch den Jungen mit.</div>
<div class="v" id="v43"><span class="vn">43</span> Nach den Festtagen machten sie sich auf den Heimweg. Doch Jesus blieb in Jerusalem, ohne dass die Eltern davon wussten.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie dachten, er sei irgendwo in der Reisegesellschaft. Nach der ersten Tagesetappe suchten sie ihn unter den Verwandten und Bekannten.</div>
<div class="v" id="v45"><span class="vn">45</span> Als sie ihn nicht fanden, kehrten sie am folgenden Tag nach Jerusalem zurück und suchten ihn dort.</div>
<div class="v" id="v46"><span class="vn">46</span> Nach drei Tagen endlich entdeckten sie ihn im Tempel. Er saß mitten unter den Gesetzeslehrern, hörte ihnen zu und stellte ihnen Fragen.</div>
<div class="v" id="v47"><span class="vn">47</span> Alle, die zuhörten, staunten über sein Verständnis und seine Antworten.</div>
<div class="v" id="v48"><span class="vn">48</span> Seine Eltern waren sehr überrascht, ihn hier zu sehen. "Kind", sagte seine Mutter zu ihm, "wie konntest du uns das antun? Dein Vater und ich haben dich verzweifelt gesucht."</div>
<div class="v" id="v49"><span class="vn">49</span> "Warum habt ihr mich denn gesucht?", erwiderte Jesus. "Wusstet ihr nicht, dass ich im Haus meines Vaters sein muss?"</div>
<div class="v" id="v50"><span class="vn">50</span> Doch sie verstanden nicht, was er damit meinte.</div>
<div class="v" id="v51"><span class="vn">51</span> Jesus kehrte mit seinen Eltern nach Nazaret zurück und war ihnen ein gehorsamer Sohn. Seine Mutter aber bewahrte das alles in ihrem Herzen.</div>
<div class="v" id="v52"><span class="vn">52</span> Jesus nahm weiter an Weisheit zu und wuchs zu einem jungen Mann heran. Gott und die Menschen hatten ihre Freude an ihm.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Augustus.</i> Vom römischen Senat verliehener Ehrentitel "Erhabener". Gemeint ist hier Octavian, er lebte von 63 v.Chr. bis 14 n.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der römische Feldherr und Konsul Publius Sulpicius <i>Quirinius</i> wurde 11 v.Chr. Legat von Syrien und leitete bis 16 n.Chr. in verschiedenen amtlichen Stellungen den orientalischen Teil des Imperiums. Die Steuerschätzung begann 8 v.Chr. in Ägypten und Syrien und erreichte 7 v.Chr. das Gebiet Israels.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Bethlehem</i> liegt 7 km südlich von Jerusalem und war die Heimatstadt von König David.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Zeit der Reinigung.</i> Das waren 40 Tage ab der Geburt, wie <a class="xr" href="../ot/3Mo_12.html#v1" style="-bmc-xr: 3Mo Lev 12 1 12 1">3. Mose 12</a>,2-4 vorschrieb.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_13.html#v1" style="-bmc-xr: 2Mo Exod 13 1 13 1">2. Mose 13</a>,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Tauben.</i> Nach <a class="xr" href="../ot/3Mo_12.html#v1" style="-bmc-xr: 3Mo Lev 12 1 12 1">3. Mose 12</a>,8 war das ein Opfer armer Menschen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Nach anderen Handschriften: <i>Sein Vater und seine Mutter.</i></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Passa.</i> Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>