<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 24 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <b>24</b> </div><hr>
<h1>Lk 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>24: Jesus vollendet sein Wirken für die Menschen</h2><h4>Das leere Grab</h4><span class="vn">1</span> Am ersten Tag der neuen Woche, ganz in der Frühe, nahmen die Frauen die wohlriechenden Öle, die sie zubereitet hatten, und gingen zur Felsengruft.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sahen sie, dass der Stein, der den Eingang verschlossen hatte, weggewälzt war.</div>
<div class="v" id="v3"><span class="vn">3</span> So gingen sie in die Grabhöhle hinein, fanden den Leib von Jesus, ihrem Herrn, aber nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Während sie noch ratlos dastanden, traten plötzlich zwei Männer zu ihnen, die in strahlend helle Gewänder gekleidet waren.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Frauen erschraken und blickten zu Boden. Doch die beiden Männer sagten zu ihnen: "Was sucht ihr den Lebendigen bei den Toten?</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, er ist auferstanden. Erinnert ihr euch nicht an das, was er euch in Galiläa sagte,</div>
<div class="v" id="v7"><span class="vn">7</span> dass der Menschensohn in die Hände sündiger Menschen ausgeliefert und gekreuzigt werden muss, und dass er am dritten Tag auferstehen würde?"</div>
<div class="v" id="v8"><span class="vn">8</span> Da erinnerten sie sich an seine Worte.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie verließen die Felsengruft und berichteten alles den elf Aposteln und den übrigen Jüngern.</div>
<div class="v" id="v10"><span class="vn">10</span> Es waren Maria aus Magdala, Johanna und Maria, die Mutter des Jakobus, und noch einige andere. Sie erzählten den Aposteln, was sie erlebt hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch die hielten das für leeres Geschwätz und glaubten ihnen nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Petrus allerdings sprang auf und lief zum Felsengrab. Er beugte sich vor, um hineinzuschauen, sah aber nur die Leinenbinden daliegen. Dann ging er wieder zurück und fragte sich verwundert, was da wohl geschehen war.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Auf dem Weg nach Emmaus</h4><span class="vn">13</span> Am gleichen Tag gingen zwei von den Jüngern nach dem Dorf Emmaus, das elf Kilometer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Jerusalem entfernt liegt.</div>
<div class="v" id="v14"><span class="vn">14</span> Unterwegs unterhielten sie sich über alles, was in den letzten Tagen geschehen war.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sie so miteinander sprachen und sich Gedanken machten, kam Jesus selbst hinzu und schloss sich ihnen an.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber sie waren wie mit Blindheit geschlagen und erkannten ihn nicht.</div>
<div class="v" id="v17"><span class="vn">17</span> "Was beschäftigt euch denn so sehr?", fragte Jesus. "Worüber redet ihr?" Da blieben sie traurig stehen,</div>
<div class="v" id="v18"><span class="vn">18</span> und einer von ihnen – er hieß Kleopas – sagte: "Du bist wohl der einzige Mensch in Jerusalem, der nicht weiß, was sich in den letzten Tagen dort abgespielt hat?"</div>
<div class="v" id="v19"><span class="vn">19</span> "Was denn?", fragte Jesus. Sie erwiderten: "Das, was mit Jesus von Nazaret geschehen ist. Er war ein Prophet und hat in seinen Worten und Werken vor Gott und dem ganzen Volk seine Macht erwiesen.</div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Hohen Priester und die anderen Oberen haben ihn zum Tod verurteilt und ans Kreuz nageln lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Dabei haben wir gehofft, dass er der sei, der Israel erlösen würde. Heute ist außerdem schon der dritte Tag, seitdem dies geschehen ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann haben uns auch noch einige Frauen von uns, die am frühen Morgen an der Felsengruft gewesen sind, aus der Fassung gebracht.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie haben seinen Leichnam nicht gefunden, und als sie dann zurückkamen, erzählten sie, Engel wären ihnen erschienen und hätten gesagt, dass er lebe.</div>
<div class="v" id="v24"><span class="vn">24</span> Daraufhin gingen einige von uns zur Gruft und fanden es so, wie die Frauen berichtet hatten. Aber ihn selbst sahen sie nicht."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte Jesus zu ihnen: "Was seid ihr doch schwer von Begriff! Warum fällt es euch nur so schwer, an alles zu glauben, was die Propheten gesagt haben?</div>
<div class="v" id="v26"><span class="vn">26</span> Musste der Messias nicht das alles erleiden, bevor er verherrlicht wird?"</div>
<div class="v" id="v27"><span class="vn">27</span> Dann erklärte er ihnen in der ganzen Schrift alles, was sich auf ihn bezog; er fing bei Mose an und ging durch sämtliche Propheten.</div>
<div class="v" id="v28"><span class="vn">28</span> So erreichten sie das Dorf, zu dem sie unterwegs waren. Jesus tat so, als wollte er weitergehen,</div>
<div class="v" id="v29"><span class="vn">29</span> doch die Jünger hielten ihn zurück und baten: "Bleib doch bei uns! Es ist schon Abend und gleich wird es dunkel." Da ging er mit ihnen ins Haus.</div>
<div class="v" id="v30"><span class="vn">30</span> Als sie sich dann am Tisch niedergelassen hatten, nahm Jesus das Fladenbrot, sprach das Segensgebet darüber, brach es in Stücke und reichte es ihnen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da gingen ihnen die Augen auf, und sie erkannten ihn. Doch im selben Augenblick wurde er vor ihnen unsichtbar.</div>
<div class="v" id="v32"><span class="vn">32</span> "Brannte nicht unser Herz, als er unterwegs mit uns sprach und uns den Sinn der Schrift aufschloss?", sagten sie da zueinander.</div>
<div class="v" id="v33"><span class="vn">33</span> Unverzüglich brachen sie auf und kehrten nach Jerusalem zurück. Dort fanden sie alle versammelt, die Elf und alle, die sich zu ihnen hielten.</div>
<div class="v" id="v34"><span class="vn">34</span> "Der Herr ist wirklich auferstanden", riefen diese ihnen entgegen, "er ist Simon erschienen!"</div>
<div class="v" id="v35"><span class="vn">35</span> Da berichteten die beiden, was sie selbst unterwegs erlebt hatten und wie sie ihn am Brechen des Brotes erkannten.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Der Auferstandene bei den Jüngern</h4><span class="vn">36</span> Während sie noch erzählten, stand der Herr plötzlich selbst in ihrer Mitte. "Friede sei mit euch!", grüßte er sie.</div>
<div class="v" id="v37"><span class="vn">37</span> Doch sie erschraken sehr und bekamen Angst, weil sie meinten, einen Geist zu sehen.</div>
<div class="v" id="v38"><span class="vn">38</span> "Warum seid ihr so erschrocken?", sagte Jesus zu ihnen. "Warum kommen euch solche Gedanken?</div>
<div class="v" id="v39"><span class="vn">39</span> Seht euch meine Hände an und meine Füße: Ich bin es ja! Fasst mich an und überzeugt euch selbst! Ein Geist hat doch nicht Fleisch und Knochen, wie ihr sie an mir seht."</div>
<div class="v" id="v40"><span class="vn">40</span> Mit diesen Worten hielt er ihnen seine Hände hin und zeigte ihnen seine Füße.</div>
<div class="v" id="v41"><span class="vn">41</span> Und als sie es in ihrer Freude und Verwunderung immer noch nicht glauben konnten, fragte er: "Habt ihr etwas zu essen hier?"</div>
<div class="v" id="v42"><span class="vn">42</span> Da gaben sie ihm ein Stück gebratenen Fisch.</div>
<div class="v" id="v43"><span class="vn">43</span> Er nahm es und aß es vor ihren Augen auf.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagte er zu ihnen: "Nun ist in Erfüllung gegangen, was ich euch gesagt habe, als ich noch bei euch war: 'Alles, was im Gesetz des Mose, in den Propheten und Psalmen über mich geschrieben steht, musste sich erfüllen.'"</div>
<div class="v" id="v45"><span class="vn">45</span> Dann öffnete er ihnen die Augen für die Schrift und half ihnen, sie zu verstehen.</div>
<div class="v" id="v46"><span class="vn">46</span> "So steht es geschrieben", erklärte er ihnen, "und so musste der Messias leiden und sterben und am dritten Tag danach von den Toten auferstehen.</div>
<div class="v" id="v47"><span class="vn">47</span> Und in seinem Namen wird man allen Völkern, angefangen in Jerusalem, predigen, dass sie zu Gott umkehren sollen, um Vergebung der Sünden empfangen zu können.</div>
<div class="v" id="v48"><span class="vn">48</span> Ihr seid Zeugen für das alles.</div>
<div class="v" id="v49"><span class="vn">49</span> Und seid gewiss: Was mein Vater euch versprochen hat, werde ich zu euch herabsenden. Bleibt so lange hier in der Stadt, bis ihr mit der Kraft aus der Höhe ausgerüstet worden seid."<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Jesus führte seine Jünger noch aus der Stadt hinaus bis in die Nähe von Betanien. Dort erhob er die Hände, um sie zu segnen.</div>
<div class="v" id="v51"><span class="vn">51</span> Und während er sie segnete, wurde er von ihnen weggenommen und zum Himmel emporgehoben.</div>
<div class="v" id="v52"><span class="vn">52</span> Die Jünger warfen sich vor ihm nieder. Und dann kehrten sie mit großer Freude nach Jerusalem zurück.</div>
<div class="v" id="v53"><span class="vn">53</span> Von da an waren sie ständig im Tempel und priesen Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>elf Kilometer.</i> Wörtlich: <i>60 Stadien</i> . Stadion ist ein griechisches Längenmaß, das nach der Länge des Stadions in Olympia benannt ist und 600 griechische Fuß (= rund 185 Meter) betrug.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>