<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 3 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <b>3</b> <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Vorbereitung (3-4)</h3><h4>Johannes, der Wegbereiter</h4><span class="vn">1</span> Es war im 15. Regierungsjahr des Kaisers Tiberius<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; Pontius Pilatus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> war Statthalter von Judäa; Herodes Antipas<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> regierte als Fürst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> in Galiläa, sein Bruder Philippus in Ituräa<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Trachonitis<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Lysanias in Abilene<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Hohe Priester waren Hannas und Kajafas. In dieser Zeit erhielt Johannes, der Sohn des Zacharias, draußen in der Wüste einen Auftrag von Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Daraufhin durchzog er die ganze Jordangegend und predigte den Menschen, sie sollten zu Gott umkehren und sich als Zeichen dafür taufen lassen, damit sie Vergebung ihrer Sünden empfingen.</div>
<div class="v" id="v4"><span class="vn">4</span> So steht es schon im Buch des Propheten Jesaja: "Hört, in der Wüste ruft eine Stimme: 'Bereitet den Weg für den Herrn! Ebnet seine Pfade!</div>
<div class="v" id="v5"><span class="vn">5</span> Die Täler sollen aufgefüllt, die Berge und Hügel eingeebnet werden. Krumme Wege sollen begradigt werden und holprige eben gemacht.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann werden alle Menschen das Heil sehen, das von Gott kommt.'<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Die Menschen kamen in Scharen zu Johannes, um sich von ihm taufen zu lassen. Doch er sagte zu ihnen: "Ihr Schlangenbrut! Wer hat euch eingeredet, dass ihr dem kommenden Zorngericht Gottes entgeht?</div>
<div class="v" id="v8"><span class="vn">8</span> Bringt die Früchte hervor, die beweisen, dass ihr eure Einstellung geändert habt! Und fangt nicht an zu denken, dass ihr doch Abraham zum Vater habt. Ich sage euch: Gott kann Abraham aus diesen Steinen hier Kinder erwecken!</div>
<div class="v" id="v9"><span class="vn">9</span> Die Axt ist schon an die Wurzel der Bäume gelegt. Jeder Baum, der keine guten Früchte bringt, wird umgehauen und ins Feuer geworfen."</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten ihn die Leute: "Was sollen wir denn tun?"</div>
<div class="v" id="v11"><span class="vn">11</span> "Wer zwei Hemden hat", gab er zur Antwort, "soll dem eins geben, der keins hat! Wer zu essen hat, soll es mit dem teilen, der nichts hat!"</div>
<div class="v" id="v12"><span class="vn">12</span> Auch Zolleinnehmer wollten sich taufen lassen. "Rabbi<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>", fragten sie, "und was sollen wir tun?"</div>
<div class="v" id="v13"><span class="vn">13</span> "Fordert nicht mehr, als euch zusteht!", erwiderte Johannes.</div>
<div class="v" id="v14"><span class="vn">14</span> "Und wir", fragten einige Soldaten, "was sollen wir tun?" – "Beraubt und erpresst niemand", war seine Antwort. "Gebt euch mit eurem Sold zufrieden!"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Das Volk war voller Erwartung, und alle fragten sich, ob Johannes etwa der Messias, der versprochene Retter, sei.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch Johannes erklärte vor allen: "Ich taufe euch zwar mit Wasser, aber es wird einer kommen, der mächtiger ist als ich. Ich bin nicht einmal gut genug, mich zu bücken und ihm die Riemen seiner Sandalen zu lösen. Er wird euch mit dem Heiligen Geist und mit Feuer taufen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er hat die Worfschaufel in der Hand, um die Spreu vom Weizen zu trennen. Den Weizen wird er in die Scheune bringen, die Spreu aber wird er mit einem Feuer verbrennen, das nie mehr ausgehen wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Mit diesen und vielen anderen mahnenden Worten verkündigte er dem Volk die gute Botschaft.</div>
<div class="v" id="v19"><span class="vn">19</span> Johannes wies auch Herodes Antipas zurecht. Der Fürst hatte nämlich seinem Bruder die Frau weggenommen, Herodias<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und auch sonst viel Unrecht getan.</div>
<div class="v" id="v20"><span class="vn">20</span> Deswegen ließ Herodes ihn ins Gefängnis werfen und fügte das zu allem Unrecht noch hinzu.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Taufe und Ahnentafel von Jesus</h4><span class="vn">21</span> Zusammen mit den vielen Menschen hatte auch Jesus sich taufen lassen. Als er danach betete, riss der Himmel auf,</div>
<div class="v" id="v22"><span class="vn">22</span> und der Heilige Geist kam sichtbar auf ihn herab, anzusehen wie eine Taube. Und aus dem Himmel sprach eine Stimme: "Du bist mein lieber Sohn. An dir habe ich meine Freude!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Als Jesus öffentlich zu wirken begann, war er ungefähr dreißig Jahre alt. Man hielt ihn für den Sohn Josefs, dessen Vater Eli hieß.</div>
<div class="v" id="v24"><span class="vn">24</span> Seine weiteren Vorfahren waren Mattat, Levi, Melchi, Jannai, Josef,</div>
<div class="v" id="v25"><span class="vn">25</span> Mattitja, Amos, Nahum, Hesli, Naggai,</div>
<div class="v" id="v26"><span class="vn">26</span> Mahat, Mattitja, Schimi, Josech, Joda,</div>
<div class="v" id="v27"><span class="vn">27</span> Johanan, Resa, Serubbabel, Schealtiël, Neri,</div>
<div class="v" id="v28"><span class="vn">28</span> Melchi, Addi, Kosam, Elmadam, Er,</div>
<div class="v" id="v29"><span class="vn">29</span> Joschua, Eliëser, Jorim, Mattat, Levi,</div>
<div class="v" id="v30"><span class="vn">30</span> Simeon, Juda, Josef, Jonam, Eljakim,</div>
<div class="v" id="v31"><span class="vn">31</span> Melea, Menna, Mattata, Natan, David,</div>
<div class="v" id="v32"><span class="vn">32</span> Isai, Obed, Boas, Salmon, Nachschon,</div>
<div class="v" id="v33"><span class="vn">33</span> Amminadab, Admin, Arni, Hezron, Perez, Juda,</div>
<div class="v" id="v34"><span class="vn">34</span> Jakob, Isaak, Abraham, Terach, Nahor,</div>
<div class="v" id="v35"><span class="vn">35</span> Serug, Regu, Peleg, Eber, Schelach,</div>
<div class="v" id="v36"><span class="vn">36</span> Kenan, Arpachschad, Sem, Noah, Lamech,</div>
<div class="v" id="v37"><span class="vn">37</span> Metuschelach, Henoch, Jered, Mahalalel, Kenan,</div>
<div class="v" id="v38"><span class="vn">38</span> Enosch, Set, Adam – Gott.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tiberius.</i> Römischer Kaiser, war seit Oktober 12 n.Chr. Mitregent und regierte von 14-37 n.Chr. allein. Sein 15. Regierungsjahr war also 27 n.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pontius Pilatus</i> Kaiserlicher Statthalter in Judäa und Samaria von 26-36 n.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Herodes Antipas</i>, Sohn Herodes des Großen (4 v.Chr. bis 39 n.Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Fürst.</i> Eigentlich "Vierfürst", das war ursprünglich der Titel eines Fürsten, der den vierten Teil eines Reiches regierte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Ituräa.</i> Gebiet nördlich von Israel um den Antilibanon herum.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Trachonitis.</i> Landschaft nordöstlich vom See Genezaret.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Abilene.</i> Landschaft zwischen Ituräa und Damaskus.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Jes_40.html#v1" style="-bmc-xr: Jes Isa 40 1 40 1">Jesaja 40</a>,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Rabbi.</i> Respektvolle Anrede im Judentum: "Mein Lehrer".</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Herodias.</i> Enkelin Herodes des Großen, war zunächst mit ihrem Onkel Herodes Philippus (nicht dem Fürsten Philippus) verheiratet. Auch Herodes Antipas, ihr jetziger Ehemann, war ein Onkel von ihr.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Dieses Geschlechtsregister unterscheidet sich von dem des Matthäus dadurch, dass es rückwärts läuft und entweder Josefs physischen Stammbaum darstellt oder den von Maria.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>