<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 4 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> <b>4</b> <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Versuchung in der Wüste</h4><span class="vn">1</span> Vom Heiligen Geist erfüllt, verließ Jesus den Jordan und ging in die Wüste. Der Geist hatte ihn dazu gedrängt. Vierzig Tage blieb er dort</div>
<div class="v" id="v2"><span class="vn">2</span> und wurde vom Teufel versucht. Während der ganzen Zeit hatte er nichts gegessen, so dass er am Ende sehr hungrig war.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte der Teufel zu ihm: "Wenn du Gottes Sohn bist, dann befiehl diesem Stein hier, dass er zu Brot werde."</div>
<div class="v" id="v4"><span class="vn">4</span> Aber Jesus antwortete: "Nein, in der Schrift steht: 'Der Mensch lebt nicht nur von Brot.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>"</div>
<div class="v" id="v5"><span class="vn">5</span> Der Teufel führte ihn auch auf einen hohen Berg, zeigte ihm in einem einzigen Augenblick alle Königreiche der Welt</div>
<div class="v" id="v6"><span class="vn">6</span> und sagte: "Diese ganze Macht und Herrlichkeit will ich dir geben, denn sie ist mir überlassen worden und ich gebe sie, wem ich will.</div>
<div class="v" id="v7"><span class="vn">7</span> Alles soll dir gehören, wenn du dich vor mir niederwirfst und mich anbetest."</div>
<div class="v" id="v8"><span class="vn">8</span> Aber Jesus entgegnete: "Es steht geschrieben: 'Du sollst den Herrn, deinen Gott, anbeten und ihm allein dienen!'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>"</div>
<div class="v" id="v9"><span class="vn">9</span> Der Teufel brachte Jesus sogar nach Jerusalem, stellte ihn auf den höchsten Vorsprung im Tempel und sagte: "Wenn du Gottes Sohn bist, dann stürz dich hier hinunter!</div>
<div class="v" id="v10"><span class="vn">10</span> Es steht ja geschrieben: 'Er wird seine Engel aufbieten, um dich zu beschützen.</div>
<div class="v" id="v11"><span class="vn">11</span> Auf den Händen werden sie dich tragen, damit du mit deinem Fuß nicht an einen Stein stößt.'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>"</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus gab ihm zur Antwort: "Es heißt aber auch: 'Du sollst den Herrn, deinen Gott, nicht herausfordern!'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>"</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Teufel sah, dass er mit keiner Versuchung zum Ziel kam, ließ er ihn für einige Zeit in Ruhe.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h2>4-9: Jesus dient den Menschen in Galiläa</h2><h3>Sein Wirken beginnt (4)</h3><h4>Ein Prophet gilt nichts im Heimatort</h4><span class="vn">14</span> Jesus kehrte in der Kraft, die ihm der Geist Gottes verlieh, nach Galiläa zurück. Bald sprach man in der ganzen Gegend von ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Er lehrte in den Synagogen und wurde von allen hoch geachtet.</div>
<div class="v" id="v16"><span class="vn">16</span> So kam er auch nach Nazaret, wo er aufgewachsen war. Wie gewöhnlich ging er am Sabbat in die Synagoge. Als er aufstand, um aus der Heiligen Schrift vorzulesen,</div>
<div class="v" id="v17"><span class="vn">17</span> reichte man ihm die Schriftrolle des Propheten Jesaja. Er rollte sie auf und fand die Stelle, wo es heißt:</div>
<div class="v" id="v18"><span class="vn">18</span> "Der Geist des Herrn ruht auf mir, weil er mich gesalbt hat. Er hat mich gesandt, den Armen gute Botschaft zu bringen, den Gefangenen ihre Freilassung zu verkünden, den Blinden zu sagen, dass sie sehend werden, den Unterdrückten die Freiheit zu bringen</div>
<div class="v" id="v19"><span class="vn">19</span> und ein Jahr der Gnade des Herrn auszurufen."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er rollte das Buch zusammen, gab es dem Synagogendiener zurück und setzte sich. Alle in der Synagoge sahen ihn erwartungsvoll an.</div>
<div class="v" id="v21"><span class="vn">21</span> "Heute ist dieses Schriftwort, das ihr eben gehört habt, in Erfüllung gegangen", fing er an.</div>
<div class="v" id="v22"><span class="vn">22</span> Seine Zuhörer waren beeindruckt und wunderten sich zugleich über die Worte, die ihm geschenkt wurden. "Ist das nicht der Sohn von Josef?", fragten sie.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte er zu ihnen: "Sicher werdet ihr mir jetzt mit dem Sprichwort kommen: 'Arzt, hilf dir selbst!' und denken: 'Du musst auch hier bei dir, in deiner Vaterstadt, das tun, was wir von Kafarnaum<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gehört haben.'</div>
<div class="v" id="v24"><span class="vn">24</span> Aber ihr wisst doch, dass ein Prophet in seinem Heimatort nichts gilt.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es ist auch wahr, dass es zur Zeit des Propheten Elija viele Witwen in Israel gab, damals, als es drei Jahre und sechs Monate lang nicht regnete und im ganzen Land eine große Hungersnot herrschte.</div>
<div class="v" id="v26"><span class="vn">26</span> Trotzdem wurde Elija zu keiner von ihnen geschickt, sondern zu einer Witwe in Sarepta<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, im Gebiet von Sidon.</div>
<div class="v" id="v27"><span class="vn">27</span> Und viele Aussätzige gab es zur Zeit des Propheten Elischa in Israel, aber keiner von ihnen wurde geheilt, nur der Syrer Naaman."</div>
<div class="v" id="v28"><span class="vn">28</span> Als sie das hörten, gerieten alle in der Synagoge in Wut.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie sprangen auf, zerrten Jesus zur Stadt hinaus und führten ihn bis zum Abhang des Berges, auf dem ihre Stadt erbaut war; dort wollten sie ihn hinabstürzen.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber Jesus schritt mitten durch die Menge hindurch und zog weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Erstaunen in Kafarnaum</h4><span class="vn">31</span> Er ging dann nach Kafarnaum hinab, das ist eine Stadt in Galiläa, und sprach dort am Sabbat zu den Menschen.</div>
<div class="v" id="v32"><span class="vn">32</span> Seine Lehre wühlte sie auf, denn er redete mit Vollmacht.</div>
<div class="v" id="v33"><span class="vn">33</span> Es gab auch einen Mann in der Synagoge, der von einem bösen Geist, einem Dämon, besessen war. Der fing plötzlich laut zu schreien an:</div>
<div class="v" id="v34"><span class="vn">34</span> "Was willst du von uns, Jesus von Nazaret? Bist du hergekommen, um uns zu vernichten? Ich weiß genau, wer du bist: der Heilige Gottes."</div>
<div class="v" id="v35"><span class="vn">35</span> "Schweig!", herrschte Jesus ihn an. "Verlass ihn sofort!" Da warf der Dämon den Mann mitten unter ihnen zu Boden, verließ ihn aber, ohne ihm weiter zu schaden.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Leute erschraken sehr und sagten zueinander: "Was für ein Wort! Welche Vollmacht und Kraft! Er befiehlt den bösen Geistern und sie fahren tatsächlich aus."</div>
<div class="v" id="v37"><span class="vn">37</span> Bald sprach man in der ganzen Gegend von ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Nachdem er die Synagoge verlassen hatte, ging Jesus in das Haus Simons. Dessen Schwiegermutter war von einem heftigen Fieber befallen und man bat ihn, ihr zu helfen.</div>
<div class="v" id="v39"><span class="vn">39</span> Er trat an ihr Bett und bedrohte das Fieber. Es verschwand sofort. Gleich stand sie auf und bediente ihre Gäste.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Als die Sonne unterging, brachten die Leute ihre Kranken zu Jesus – Menschen mit den verschiedensten Leiden. Jedem von ihnen legte er die Hände auf und heilte sie.</div>
<div class="v" id="v41"><span class="vn">41</span> Von vielen fuhren auch Dämonen aus und schrien: "Du bist der Sohn Gottes!" Aber Jesus herrschte sie an und verbot ihnen, weiterzureden, weil sie wussten, dass er der Messias war.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Bei Tagesanbruch ging er aus dem Haus fort an eine einsame Stelle. Doch die Leute suchten ihn, bis sie ihn gefunden hatten. Sie wollten ihn festhalten und verhindern, dass er von ihnen wegging.</div>
<div class="v" id="v43"><span class="vn">43</span> Aber er sagte zu ihnen: "Ich muss auch den anderen Städten die gute Botschaft vom Reich Gottes verkündigen, denn dazu hat Gott mich gesandt."</div>
<div class="v" id="v44"><span class="vn">44</span> So predigte er in allen Synagogen des Landes.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_8.html#v1" style="-bmc-xr: 5Mo Deut 8 1 8 1">5. Mose 8</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Ps_91.html#v1" style="-bmc-xr: Ps Ps 91 1 91 1">Psalm 91</a>,11-12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Jes_61.html#v1" style="-bmc-xr: Jes Isa 61 1 61 1">Jesaja 61</a>,1-2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kafarnaum.</i> Der Ort am See Gennesaret war von Nazaret etwa 50 km entfernt und lag 560 Meter tiefer (etwa 210 Meter unter dem Meeresspiegel).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Sarepta</i> oder <i>Zarpat</i> (<a class="xr" href="../ot/1Koe_17.html#v1" style="-bmc-xr: 1Koe 1Kgs 17 1 17 1">1. Könige 17</a>). Phönizischer Ort im heutigen Libanon, 13 km südlich von Sidon, also im heidnischen Ausland. Elija half der Witwe in einer Hungersnot und erweckte ihren Sohn vom Tod.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>