<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 5 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> <b>5</b> <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Jüngerberufung (5-6)</h3><h4>Die ersten Jünger</h4><span class="vn">1</span> Eines Tages stand Jesus am Ufer des Sees Gennesaret. Die Menschen drängten sich um ihn und wollten das Wort Gottes hören.</div>
<div class="v" id="v2"><span class="vn">2</span> Da bemerkte er zwei Boote am Ufer. Die Fischer waren ausgestiegen und reinigten ihre Netze.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus stieg in eins der Boote, das Simon gehörte, und bat ihn, ein Stück auf den See hinauszufahren. So konnte er sich setzen und die Menge vom Boot aus unterweisen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er aufgehört hatte zu reden, sagte er zu Simon: "Fahr hinaus auf den See und wirf mit deinen Leuten die Netze zum Fang aus!"</div>
<div class="v" id="v5"><span class="vn">5</span> "Aber Rabbi", wandte Simon ein, "wir haben die ganze Nacht gearbeitet und nichts gefangen. Doch weil du es sagst, will ich die Netze noch einmal auswerfen."</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie es dann getan hatten, umschlossen sie eine solche Menge Fische, dass die Netze zu reißen begannen.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb winkten sie ihren Mitarbeitern im anderen Boot, sie sollten kommen und ihnen helfen. Zusammen füllten sie beide Boote bis zum Rand, so dass sie fast sanken.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Simon Petrus das sah, kniete er sich vor Jesus hin und sagte: "Herr, geh weg von mir! Ich bin ein sündiger Mensch!"</div>
<div class="v" id="v9"><span class="vn">9</span> Denn er und seine Begleiter waren tief erschrocken, weil sie einen solchen Fang gemacht hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Und genauso ging es Jakobus und Johannes, den Söhnen von Zebedäus, die mit Simon zusammenarbeiteten. Doch Jesus sagte zu Simon: "Du musst dich nicht fürchten. Von jetzt an wirst du ein Menschenfischer sein."</div>
<div class="v" id="v11"><span class="vn">11</span> Dann zogen sie die Boote an Land, ließen alles zurück und folgten Jesus.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Ein Beweis für die Priester</h4><span class="vn">12</span> In einer der Städte war ein Mann, der am ganzen Körper Aussatz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hatte. Als der Jesus sah, warf er sich vor ihm nieder, beugte das Gesicht zur Erde und bat ihn flehentlich: "Herr, wenn du willst, kannst du mich rein machen."</div>
<div class="v" id="v13"><span class="vn">13</span> Da berührte Jesus ihn mit seiner Hand und sagte: "Ich will es, sei rein!" Sofort verschwand der Aussatz.</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus verbot dem Geheilten, mit jemand darüber zu sprechen. "Geh stattdessen zum Priester", sagte er, "zeig dich ihm und bring das Opfer für deine Reinigung, wie Mose es angeordnet hat. Das soll ein Beweis für sie sein."</div>
<div class="v" id="v15"><span class="vn">15</span> Doch die Nachricht von Jesus verbreitete sich umso mehr. Die Menschen strömten in Scharen herbei, um ihn zu hören und von ihren Krankheiten geheilt zu werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus aber zog sich in die Einsamkeit zurück, um zu beten.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Jesus darf Sünden vergeben</h4><span class="vn">17</span> Eines Tages, als Jesus wieder lehrte, saßen unter den Zuhörern auch Pharisäer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Gesetzeslehrer. Sie waren aus allen Dörfern Galiläas, aus Judäa und Jerusalem gekommen. Und die Kraft des Herrn drängte Jesus zu heilen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da brachten einige Männer einen Gelähmten auf einer Trage herbei. Sie wollten ihn ins Haus hineintragen und vor Jesus hinlegen.</div>
<div class="v" id="v19"><span class="vn">19</span> Weil sie aber wegen des Gedränges der Leute keinen Weg fanden, wie sie ihn hineinbringen sollten, stiegen sie aufs Dach, deckten einige Ziegel ab und ließen die Trage mit dem Kranken mitten unter sie hinunter, genau vor Jesus.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Jesus ihren Glauben sah, sagte er zu dem Mann: "Deine Sünden sind dir vergeben."</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gesetzeslehrer und Pharisäer fragten sich empört: "Was bildet der sich ein? Das ist ja Gotteslästerung! Niemand kann Sünden vergeben außer Gott!"</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus wusste, was sie dachten, und fragte sie: "Was macht ihr euch da für Gedanken?</div>
<div class="v" id="v23"><span class="vn">23</span> Was ist leichter – zu sagen: 'Deine Sünden sind dir vergeben', oder: 'Steh auf und geh!'?</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ihr sollt sehen, dass der Menschensohn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> die Vollmacht hat, hier auf der Erde Sünden zu vergeben!" Dann wandte er sich zu dem Gelähmten und sagte: "Ich befehle dir: Steh auf, nimm deine Trage und geh nach Hause!"</div>
<div class="v" id="v25"><span class="vn">25</span> Sofort stand der Mann auf, nahm vor aller Augen die Trage, auf der er gelegen hatte, und ging nach Hause. Dabei pries er Gott unaufhörlich.</div>
<div class="v" id="v26"><span class="vn">26</span> Alle gerieten außer sich, lobten Gott und sagten voller Furcht: "Unglaubliches haben wir heute gesehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Neuer Wein in neue Schläuche</h4><span class="vn">27</span> Später, als Jesus die Stadt verließ, sah er am Zollhaus einen Steuereinnehmer sitzen. Er hieß Levi. Jesus sagte zu ihm: "Komm, folge mir nach!"</div>
<div class="v" id="v28"><span class="vn">28</span> Ohne zu zögern ließ er alles zurück, stand auf und folgte Jesus.</div>
<div class="v" id="v29"><span class="vn">29</span> Später gab er ihm zu Ehren ein großes Festessen in seinem Haus und lud dazu noch viele Zolleinnehmer und andere Leute mit zweifelhaftem Ruf ein.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber die Pharisäer und die Gesetzeslehrer, die zu ihrer Partei gehörten, sagten ärgerlich zu den Jüngern von Jesus: "Wie könnt ihr nur mit Steuereintreibern und diesem Gesindel zusammen essen und trinken!"</div>
<div class="v" id="v31"><span class="vn">31</span> Da griff Jesus ein und gab ihnen zur Antwort: "Nicht die Gesunden brauchen den Arzt, sondern die Kranken.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich bin nicht gekommen, um Gerechten zu sagen, dass sie ihre Einstellung ändern müssen, sondern Sündern."</div>
<div class="v" id="v33"><span class="vn">33</span> Daraufhin sagten sie zu Jesus: "Die Jünger des Johannes fasten oft und beten viel. Die der Pharisäer tun das auch, aber deine Jünger essen und trinken."</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte: "Könnt ihr die Hochzeitsgäste denn fasten lassen, wenn der Bräutigam bei ihnen ist?</div>
<div class="v" id="v35"><span class="vn">35</span> Die Zeit kommt früh genug, dass der Bräutigam ihnen entrissen wird; dann werden sie fasten."<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Er machte es ihnen auch noch mit einem Vergleich deutlich: "Niemand schneidet ein Stück Stoff aus einem neuen Kleid, um damit ein altes zu flicken. Dann hätte er das neue Kleid zerschnitten und das Stück würde ja auch nicht zu dem alten passen.</div>
<div class="v" id="v37"><span class="vn">37</span> Und niemand füllt jungen Wein, der noch gärt, in alte Weinschläuche. Der Wein würde die Schläuche zerreißen und auslaufen. So wären Wein und Schläuche verdorben.</div>
<div class="v" id="v38"><span class="vn">38</span> Nein, jungen Wein füllt man in neue Schläuche!</div>
<div class="v" id="v39"><span class="vn">39</span> Aber niemand, der alten Wein getrunken hat, will anschließend neuen. 'Der alte ist besser', wird er sagen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Aussatz</i>. Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pharisäer.</i> Religionspartei, die auf genaue Einhaltung der Gesetze und Überlieferungen Wert legte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Menschensohn</i> ist eine von Jesus bevorzugte Selbstbezeichnung. Er knüpft damit an <a class="xr" href="../ot/Dan_7.html#v1" style="-bmc-xr: Dan Dan 7 1 7 1">Daniel 7</a>,13 an, wo der zukünftige Herrscher des Gottesreiches angekündigt wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>