<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 6 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> <b>6</b> <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Herr über den Sabbat</h4><span class="vn">1</span> An einem Sabbat ging Jesus durch Kornfelder. Seine Jünger rupften unterwegs Ähren ab, zerrieben sie mit den Händen und aßen die Körner.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagten einige Pharisäer zu ihnen: "Was tut ihr da? Das ist doch am Sabbat nicht erlaubt!"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Jesus entgegnete: "Habt ihr denn nie gelesen, was David getan hat, als er und seine Begleiter hungrig waren?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er ins Haus Gottes ging und von den geweihten Broten aß, die nach dem Gesetz doch nur die Priester essen dürfen, und dass er auch seinen Begleitern davon gab?"</div>
<div class="v" id="v5"><span class="vn">5</span> Und Jesus fügte hinzu: "Der Menschensohn kann auch über den Sabbat bestimmen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> An einem anderen Sabbat, als Jesus in die Synagoge ging und zu den Menschen sprach, saß dort ein Mann, dessen rechte Hand gelähmt war.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Gesetzeslehrer und die Pharisäer passten genau auf, ob er ihn am Sabbat heilen würde, denn sie wollten einen Grund finden, ihn anzuklagen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus wusste, was sie dachten, und sagte deshalb zu dem Mann mit der gelähmten Hand: "Steh auf und stell dich in die Mitte!" Der Mann stand auf und trat vor.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann fragte Jesus die Anwesenden: "Soll man am Sabbat Gutes tun oder Böses? Soll man ein Leben retten oder es zugrunde gehen lassen?"</div>
<div class="v" id="v10"><span class="vn">10</span> Er sah sie der Reihe nach an und befahl dem Mann: "Streck die Hand aus!" Der gehorchte und seine Hand war geheilt.</div>
<div class="v" id="v11"><span class="vn">11</span> Da wurden sie von sinnloser Wut gepackt und berieten miteinander, was sie gegen ihn unternehmen könnten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Auswahl der Zwölf</h4><span class="vn">12</span> Damals zog Jesus sich auf einen Berg zurück, um zu beten. Er betete die ganze Nacht.</div>
<div class="v" id="v13"><span class="vn">13</span> Als es Tag wurde, rief er seine Jünger herbei und wählte zwölf von ihnen aus. Er nannte sie Apostel.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren: Simon, dem er den Namen Petrus gab, und Andreas, sein Bruder, Jakobus und Johannes, Philippus und Bartholomäus,</div>
<div class="v" id="v15"><span class="vn">15</span> Matthäus, Thomas und Jakobus Ben-Alphäus, Simon, der zu den Zeloten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gehört hatte,</div>
<div class="v" id="v16"><span class="vn">16</span> Judas Ben-Jakobus und Judas, der ein Sikarier<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gewesen war und ihn später verraten hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Bergpredigt</h4><span class="vn">17</span> Mit ihnen stieg Jesus den Berg hinunter bis zu einem ebenen Platz, wo sich eine große Schar seiner Jünger versammelt hatte. Sie hatten zusammen mit einer großen Menschenmenge aus ganz Judäa, aus Jerusalem und dem Küstengebiet von Tyrus und Sidon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> auf ihn gewartet</div>
<div class="v" id="v18"><span class="vn">18</span> und waren gekommen, um ihn zu hören und von ihren Krankheiten geheilt zu werden. Auch Menschen, die von bösen Geistern geplagt waren, wurden geheilt.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle versuchten, ihn zu berühren, denn es ging eine Kraft von ihm aus, die alle gesund machte.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Jesus sah seine Jünger an und sagte:<span class="br-p"><br><br></span>"Wie beneidenswert glücklich seid ihr Armen, <span class="vsep">/</span> denn euch gehört das Reich Gottes!</div>
<div class="v" id="v21"><span class="vn">21</span> Wie glücklich seid ihr, die ihr jetzt hungert, <span class="vsep">/</span> denn Gott wird euch satt machen! <span class="vsep">/</span> Wie glücklich seid ihr, die ihr jetzt weint, <span class="vsep">/</span> denn ihr werdet lachen!<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Wie glücklich seid ihr, wenn die Menschen euch hassen, wenn sie euch ausstoßen und euren Namen in den Schmutz ziehen, weil ihr zum Menschensohn gehört!</div>
<div class="v" id="v23"><span class="vn">23</span> Freut euch, wenn das geschieht, springt vor Freude! Denn im Himmel wartet eine große Belohnung auf euch. Mit den Propheten haben ihre Vorfahren es nämlich genauso gemacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Aber weh euch, ihr Reichen, <span class="vsep">/</span> denn ihr habt euren Anteil ja schon kassiert!</div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, ihr Satten, <span class="vsep">/</span> denn ihr werdet hungern! <span class="vsep">/</span> Weh euch, ihr Lachenden, <span class="vsep">/</span> denn ihr werdet trauern und weinen!</div>
<div class="v" id="v26"><span class="vn">26</span> Und weh euch, wenn alle Menschen gut von euch reden, <span class="vsep">/</span> denn genauso haben es ihre Vorfahren mit den falschen Propheten gemacht."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> "Doch euch, die ihr mir wirklich zuhört, sage ich: Liebt eure Feinde, tut denen Gutes, die euch hassen!</div>
<div class="v" id="v28"><span class="vn">28</span> Segnet die, die euch verfluchen! Betet für die, die euch beleidigen!</div>
<div class="v" id="v29"><span class="vn">29</span> Schlägt dir jemand ins Gesicht, dann halt ihm auch die andere Wange hin! Wenn jemand deinen Umhang<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> will, dann lass ihm auch das Hemd!</div>
<div class="v" id="v30"><span class="vn">30</span> Gib jedem, der dich bittet! Und wenn dir etwas weggenommen wird, dann versuche nicht, es wiederzubekommen!</div>
<div class="v" id="v31"><span class="vn">31</span> Behandelt alle Menschen so, wie ihr von ihnen behandelt werden wollt!<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Wenn ihr nur die liebt, die euch lieben, welche Anerkennung habt ihr wohl dafür verdient? Denn so handeln auch die Sünder.</div>
<div class="v" id="v33"><span class="vn">33</span> Und wenn ihr nur denen Gutes tut, die euch Gutes tun, welche Anerkennung habt ihr dafür verdient? Denn das tun auch die Sünder.</div>
<div class="v" id="v34"><span class="vn">34</span> Und wenn ihr nur denen etwas leiht, von denen ihr es sicher zurückbekommt, welche Anerkennung verdient ihr dafür? Auch die Sünder leihen Sündern in der Hoffnung, alles wiederzubekommen.</div>
<div class="v" id="v35"><span class="vn">35</span> Ihr aber sollt gerade eure Feinde lieben! Ihr sollt Gutes tun, ihr sollt leihen und euch keine Sorgen darüber machen, ob ihr es wiederbekommt. Dann wartet eine große Belohnung auf euch und ihr handelt als Kinder des Höchsten. Denn er ist auch gütig gegen die Undankbaren und Bösen.</div>
<div class="v" id="v36"><span class="vn">36</span> Seid barmherzig, wie euer Vater barmherzig ist!<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Richtet nicht, dann werdet auch ihr nicht gerichtet werden! Verurteilt niemand, dann werdet auch ihr nicht verurteilt! Sprecht frei, dann werdet auch ihr freigesprochen werden!</div>
<div class="v" id="v38"><span class="vn">38</span> Gebt, und es wird euch gegeben: Ein volles, gedrücktes, gerütteltes und überlaufendes Maß wird man euch in den Schoß schütten. Denn das Maß, mit dem ihr bei anderen messt, wird auch für euch verwendet werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Er machte es noch an einigen Vergleichen deutlich: "Kann denn ein Blinder einen Blinden führen? Werden nicht beide in die nächste Grube fallen?</div>
<div class="v" id="v40"><span class="vn">40</span> Ein Jünger ist doch nicht besser als sein Lehrer. Erst wenn er alles von ihm gelernt hat, wird er so weit sein wie dieser.</div>
<div class="v" id="v41"><span class="vn">41</span> Was kümmerst du dich um den Splitter im Auge deines Bruders, bemerkst aber den Balken in deinem eigenen Auge nicht?</div>
<div class="v" id="v42"><span class="vn">42</span> Wie kannst du zu deinem Bruder sagen: 'Halt still, ich will dir den Splitter aus dem Auge ziehen!' – siehst aber den Balken in deinem eigenen Auge nicht? Du Heuchler! Zieh zuerst den Balken aus deinem Auge! Dann wirst du klar sehen und den Splitter aus dem Auge deines Bruders ziehen können.</div>
<div class="v" id="v43"><span class="vn">43</span> Ein guter Baum trägt keine schlechten Früchte und ein schlechter Baum keine guten.</div>
<div class="v" id="v44"><span class="vn">44</span> Einen Baum erkennt man an seinen Früchten. Von Dornen pflückt man keine Feigen und von Gestrüpp kann man keine Weintrauben ernten.</div>
<div class="v" id="v45"><span class="vn">45</span> Ein guter Mensch bringt Gutes hervor, weil er in seinem Herzen gut ist. Ein böser Mensch bringt Böses hervor, weil sein Herz mit Bösem erfüllt ist. Dein Reden ist von dem bestimmt, was in deinem Herzen ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Was nennt ihr mich immerzu 'Herr', wenn ihr doch nicht tut, was ich sage?</div>
<div class="v" id="v47"><span class="vn">47</span> Ich will euch zeigen, mit wem ich den vergleiche, der zu mir kommt, auf meine Worte hört und tut, was ich sage:</div>
<div class="v" id="v48"><span class="vn">48</span> Er gleicht einem Mann, der ein Haus baut und dabei so tief ausschachtet, dass er das Fundament auf Felsengrund legen kann. Wenn dann das Hochwasser kommt und die Flut gegen das Haus drückt, bleibt es stehen, denn es ist gut gegründet.</div>
<div class="v" id="v49"><span class="vn">49</span> Doch wer meine Worte hört und sich nicht danach richtet, ist wie ein Mann, der sein Haus ohne Fundament einfach auf die Erde setzt. Wenn dann die Flut gegen das Haus drückt, stürzt es in sich zusammen und wird völlig zerstört."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>nicht erlaubt.</i>Sie fassten das als "ernten" auf, was als Arbeit am Sabbat verboten war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zeloten.</i> Jüdische Partei der "Eiferer", die aktiven Widerstand gegen die Römer leistete, es ablehnte, Steuern zu zahlen, und das messianische Reich mit Gewalt herbeizwingen wollte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sikarier.</i> Die militanteste Gruppe unter den Zeloten, Dolchmänner (von <i>sika</i> = Dolch), die römerfreundliche Juden umbrachten (siehe <a class="xr" href="../nt/Apg_21.html#v1" style="-bmc-xr: Apg Acts 21 1 21 1">Apostelgeschichte 21</a>,38).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tyrus und Sidon.</i> Phönizische Städte am Mittelmeer, etwa 60 und 90 km nordwestlich vom See Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Umhang</i> oder <i>Mantel</i> . Großes quadratisches Stück festen Stoffs, das über dem Untergewand (eine Art Hemd, das bis zu den Knien reichte) getragen wurde. Man konnte auch Gegenstände darin tragen, und die Armen, z.B. Hirten, wickelten sich nachts darin ein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>