<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 7 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> <b>7</b> <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Dienst an den Menschen (7-9)</h3><h4>Ein frommer Hauptmann und sein Sklave</h4><span class="vn">1</span> Nachdem Jesus das alles vor dem Volk gesagt hatte, ging er nach Kafarnaum.</div>
<div class="v" id="v2"><span class="vn">2</span> Der dort stationierte Hauptmann hatte einen Diener, der ihm viel bedeutete; dieser war schwer krank und lag im Sterben.</div>
<div class="v" id="v3"><span class="vn">3</span> Als der Hauptmann von Jesus hörte, schickte er einige von den jüdischen Ältesten zu ihm. Sie sollten ihn bitten, zu kommen und seinem Diener das Leben zu retten.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Männer kamen zu Jesus und baten ihn inständig. "Er verdient es, dass du ihm diese Bitte erfüllst", sagten sie.</div>
<div class="v" id="v5"><span class="vn">5</span> "Er liebt unser Volk und hat uns sogar die Synagoge gebaut."</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus ging mit ihnen. Als er nicht mehr weit vom Haus entfernt war, schickte der Hauptmann einige seiner Freunde zu ihm und ließ ihm sagen: "Herr, bemühe dich nicht! Ich bin es nicht wert, dass du unter mein Dach kommst.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb bin ich auch nicht persönlich zu dir gekommen. Sprich nur ein Wort und mein Diener wird gesund.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich unterstehe ja auch dem Befehl von Vorgesetzten und habe meinerseits Soldaten unter mir. Sage ich zu einem von ihnen: 'Geh!', dann geht er, und zu einem anderen: 'Komm!', dann kommt er. Und wenn ich zu meinem Diener sage: 'Tu das!', dann tut er es."</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus war sehr erstaunt, das zu hören. Er drehte sich um und sagte zu der Menschenmenge, die ihm folgte: "Ich versichere euch: Solch einen Glauben habe ich in ganz Israel nicht gefunden."</div>
<div class="v" id="v10"><span class="vn">10</span> Als die Freunde des Hauptmanns in dessen Haus zurückkamen, war der Diener gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Eine Witwe und ihr einziger Sohn</h4><span class="vn">11</span> Einige Zeit später ging er, begleitet von seinen Jüngern und einer großen Menschenmenge, nach Naïn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er sich dem Stadttor näherte, kam ihm ein Trauerzug entgegen. Der Tote war der einzige Sohn einer Witwe gewesen. Viele Menschen aus der Stadt begleiteten die Mutter.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Herr die Witwe sah, wurde er von tiefem Mitgefühl ergriffen. "Weine nicht!", sagte er zu ihr.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann trat er an die Bahre und berührte sie. Die Träger blieben stehen. "Junger Mann, ich befehle dir, steh auf!", sagte er zu dem Toten.</div>
<div class="v" id="v15"><span class="vn">15</span> Da setzte sich der Tote auf und fing an zu reden, und Jesus gab ihn seiner Mutter zurück.</div>
<div class="v" id="v16"><span class="vn">16</span> Alle wurden von Angst und Ehrfurcht gepackt. Sie priesen Gott und sagten: "Ein großer Prophet ist unter uns aufgetreten. Heute hat Gott sein Volk besucht."</div>
<div class="v" id="v17"><span class="vn">17</span> Die Nachricht von dem, was Jesus getan hatte, verbreitete sich im ganzen jüdischen Land und darüber hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Täufer und seine Fragen</h4><span class="vn">18</span> Durch seine Jünger erfuhr auch Johannes der Täufer von diesen Dingen.</div>
<div class="v" id="v19"><span class="vn">19</span> Er rief zwei von ihnen zu sich, schickte sie zum Herrn und ließ ihn fragen: "Bist du wirklich der, der kommen soll, oder müssen wir auf einen anderen warten?"</div>
<div class="v" id="v20"><span class="vn">20</span> Die beiden Männer kamen zu Jesus und sagten: "Johannes der Täufer hat uns zu dir geschickt und lässt dich fragen: 'Bist du wirklich der, der kommen soll, oder müssen wir auf einen anderen warten?'"</div>
<div class="v" id="v21"><span class="vn">21</span> Während sie bei ihm waren, heilte Jesus gerade viele Kranke und Leidende und von bösen Geistern Geplagte, und vielen Blinden schenkte er das Augenlicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus gab ihnen zur Antwort: "Geht zu Johannes und berichtet ihm, was ihr gesehen und gehört habt: Blinde sehen, Lahme gehen, Aussätzige werden rein, Taube hören, Tote werden auferweckt, Armen wird gute Botschaft verkündigt.</div>
<div class="v" id="v23"><span class="vn">23</span> Und glücklich ist der zu nennen, der nicht an mir irre wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Als die Boten gegangen waren, wandte sich Jesus an die Menge und fing an, über Johannes zu sprechen: "Was wolltet ihr eigentlich sehen, als ihr in die Wüste hinausgezogen seid? Ein Schilfrohr vielleicht, das vom Wind hin und her bewegt wird?</div>
<div class="v" id="v25"><span class="vn">25</span> Oder was wolltet ihr sonst dort draußen sehen? Einen fein angezogenen Mann? Nein, Leute mit teuren Kleidern und Luxus findet man in den Königspalästen.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber was wolltet ihr dann dort draußen sehen? Einen Propheten? Ja, ich versichere euch: Ihr habt mehr als einen Propheten gesehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Johannes ist der, von dem es in der Heiligen Schrift heißt: 'Ich sende meinen Boten vor dir her. Er wird dein Wegbereiter sein.'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ich sage euch: Unter allen Menschen, die je geboren wurden, gibt es keinen Größeren als Johannes den Täufer. Und doch ist der Kleinste im Reich Gottes größer als er.</div>
<div class="v" id="v29"><span class="vn">29</span> Alle, die ihm zugehört hatten – selbst die Zöllner –, unterwarfen sich dem Urteil Gottes und ließen sich von Johannes taufen.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch die Pharisäer und Gesetzeslehrer lehnten Gottes Plan zu ihrer Rettung hochmütig ab und ließen sich nicht taufen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Mit wem soll ich die Menschen dieser Generation nur vergleichen? Welches Bild trifft auf sie zu?</div>
<div class="v" id="v32"><span class="vn">32</span> Sie sind wie Kinder, die auf dem Markt herumsitzen und sich gegenseitig zurufen: 'Wir haben euch auf der Flöte Hochzeitslieder gespielt, aber ihr habt nicht getanzt; wir haben euch Klagelieder gesungen, aber ihr habt nicht geweint.'</div>
<div class="v" id="v33"><span class="vn">33</span> Als Johannes der Täufer kam, der fastete und keinen Wein trank, sagtet ihr: 'Er ist von einem Dämon besessen.'</div>
<div class="v" id="v34"><span class="vn">34</span> Als der Menschensohn kam, der ganz normal isst und trinkt, sagtet ihr: 'Seht, was für ein Schlemmer und Säufer, dieser Freund von Zöllnern und Sündern!'</div>
<div class="v" id="v35"><span class="vn">35</span> Und doch bestätigt sich die Weisheit Gottes im Werk von beiden – jedenfalls für die, die sie annehmen."<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Die Hure und der Pharisäer</h4><span class="vn">36</span> Ein Pharisäer hatte Jesus zum Essen eingeladen. Jesus war in sein Haus gekommen und hatte sich zu Tisch gelegt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> In dieser Stadt lebte auch eine Frau, die für ihren unmoralischen Lebenswandel bekannt war. Als sie erfahren hatte, dass Jesus im Haus des Pharisäers zu Gast war, nahm sie ein Alabastergefäß<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> voll Salböl und ging dorthin.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie trat an das Fußende des Liegepolsters, auf dem Jesus sich ausgestreckt hatte, kniete sich hin und fing so sehr zu weinen an, dass ihre Tränen seine Füße benetzten. Sie trocknete sie dann mit ihren Haaren ab, küsste sie immer wieder und salbte sie mit dem Öl.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Als der Pharisäer, der Jesus eingeladen hatte, das sah, sagte er sich: "Wenn der wirklich ein Prophet wäre, würde er doch merken, was für eine Frau das ist, die ihn da berührt. Er müsste doch wissen, dass das eine Sünderin ist."</div>
<div class="v" id="v40"><span class="vn">40</span> "Simon, ich habe dir etwas zu sagen", sprach Jesus da seinen Gastgeber an. "Sprich, Rabbi", sagte dieser.</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus begann: "Zwei Männer hatten Schulden bei einem Geldverleiher. Der eine schuldete ihm fünfhundert Denare<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der andere fünfzig.</div>
<div class="v" id="v42"><span class="vn">42</span> Doch keiner von ihnen konnte ihm das Geld zurückzahlen. Da erließ er es beiden. Was meinst du, wer von beiden wird wohl dankbarer sein?"</div>
<div class="v" id="v43"><span class="vn">43</span> "Ich nehme an, der, dem die größere Schuld erlassen wurde", antwortete Simon. "Richtig!", sagte Jesus</div>
<div class="v" id="v44"><span class="vn">44</span> zu Simon und drehte sich zu der Frau um. "Siehst du diese Frau? Ich bin in dein Haus gekommen, und du hast mir nicht einmal Wasser angeboten, dass ich den Staub von meinen Füßen waschen konnte. Doch sie hat meine Füße mit ihren Tränen gewaschen und mit ihren Haaren getrocknet.</div>
<div class="v" id="v45"><span class="vn">45</span> Du hast mir keinen Begrüßungskuss gegeben, aber sie hat gar nicht aufgehört, mir die Füße zu küssen, seit ich hier bin.</div>
<div class="v" id="v46"><span class="vn">46</span> Du hast mir den Kopf nicht einmal mit gewöhnlichem Öl gesalbt, aber sie hat meine Füße mit teurem Balsam eingerieben.</div>
<div class="v" id="v47"><span class="vn">47</span> Ich kann dir sagen, woher das kommt: Ihre vielen Sünden sind ihr vergeben worden, darum hat sie mir viel Liebe erwiesen. Wem wenig vergeben wird, der zeigt auch wenig Liebe."</div>
<div class="v" id="v48"><span class="vn">48</span> Dann sagte er zu der Frau: "Ja, deine Sünden sind dir vergeben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Die anderen Gäste fragten sich: "Für wen hält der sich eigentlich, dass er auch Sünden vergibt?"</div>
<div class="v" id="v50"><span class="vn">50</span> Doch Jesus sagte zu der Frau: "Dein Glaube hat dich gerettet. Geh in Frieden!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Nain.</i> Kleiner galiläischer Ort, 8 km südöstlich von Nazaret.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Mal_3.html#v1" style="-bmc-xr: Mal Mal 3 1 3 1">Maleachi 3</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zu Tisch gelegt.</i> Bei festlichen Anlässen lag man auf Polstern, die um einen niedrigen Tisch in der Mitte gruppiert waren. Man stützte sich auf den linken Ellbogen und langte mit der rechten Hand zu. Die Füße waren nach hinten vom Tisch weg ausgestreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Alabaster</i> ist ein marmorähnlicher Gips, der sich leicht bearbeiten und gut polieren ließ. Er wurde deshalb gern zu henkellosen Gefäßen für Salben verarbeitet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Ein <i>Denar</i> entsprach einem vollen Tageslohn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>