<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 8 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> <b>8</b> <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gleichnis von der Saat</h4><span class="vn">1</span> In der folgenden Zeit zog Jesus durch viele Städte und Dörfer und verkündigte überall die gute Botschaft vom Reich Gottes. Begleitet wurde er von den zwölf Jüngern</div>
<div class="v" id="v2"><span class="vn">2</span> und von einigen Frauen, die er von bösen Geistern befreit und von Krankheiten geheilt hatte. Es waren Maria aus Magdala<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, aus der er sieben Dämonen ausgetrieben hatte,</div>
<div class="v" id="v3"><span class="vn">3</span> Johanna, die Frau Chuzas, eines hohen Beamten von Herodes Antipas, und Susanna und viele andere. All diese Frauen dienten Jesus und seinen Jüngern mit ihrem Besitz.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Einmal hatte sich eine große Menschenmenge um ihn versammelt. Aus allen Orten waren sie herbeigeströmt. Da erzählte er ihnen folgendes Gleichnis:</div>
<div class="v" id="v5"><span class="vn">5</span> "Ein Bauer ging auf seinen Acker, um zu säen. Beim Ausstreuen fiel ein Teil der Körner auf den Weg. Dort wurden sie zertreten und von den Vögeln aufgefressen.</div>
<div class="v" id="v6"><span class="vn">6</span> Andere Körner fielen auf felsigen Boden. Sie gingen auf, vertrockneten aber bald, weil sie nicht genug Feuchtigkeit bekamen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder ein anderer Teil fiel mitten unter Disteln, die dann mit der Saat in die Höhe wuchsen und sie erstickten.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Teil schließlich fiel auf guten Boden. Die Saat ging auf und brachte hundertfache Frucht." Jesus schloss: "Wer Ohren hat und hören kann, der höre zu!"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Die Jünger fragten Jesus später, was er mit diesem Gleichnis sagen wollte.</div>
<div class="v" id="v10"><span class="vn">10</span> Er sagte: "Euch hat Gott das Geheimnis seines Reiches anvertraut, aber den Außenstehenden wird alles nur in Gleichnissen gesagt, denn 'sie sollen sehen und doch nichts erkennen, hören und doch nichts verstehen'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Gleichnis bedeutet Folgendes: Das Saatgut ist Gottes Wort.</div>
<div class="v" id="v12"><span class="vn">12</span> Das, was auf den Weg gefallen ist, meint Menschen, die Gottes Botschaft hören. Aber dann kommt der Teufel und nimmt ihnen das gesäte Wort wieder aus dem Herzen weg, so dass sie nicht glauben und deshalb auch nicht gerettet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Menschen, die dem felsigen Boden entsprechen, hören das Wort und nehmen es freudig auf. Aber sie haben keine Wurzeln. Eine Zeitlang glauben sie, doch wenn eine Zeit der Prüfung kommt, wenden sie sich wieder ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Andere Menschen entsprechen der Saat, die unter die Disteln fällt. Sie haben die Botschaft gehört, sie aber im Lauf der Zeit von den Sorgen, vom Reichtum und den Genüssen des Lebens ersticken lassen, so dass keine Frucht reifen kann.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Menschen schließlich, die dem guten Boden gleichen, hören die Botschaft und nehmen sie mit aufrichtigem Herzen bereitwillig auf. Sie halten daran fest, lassen sich nicht entmutigen und bringen durch ihre Ausdauer Frucht.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Wer richtig hört</h4><span class="vn">16</span> Niemand zündet eine Lampe an und stellt sie dann unter einen Eimer oder unters Bett. Im Gegenteil: Man stellt sie auf den Lampenständer, damit die Hereinkommenden Licht haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn alles, was verborgen oder geheim ist, wird irgendwann ans Licht kommen und bekannt werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Passt also auf, was ihr jetzt hört! Denn wer hat, dem wird gegeben, wer aber nicht hat, dem wird auch das genommen, was er zu haben meint."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Einmal kamen seine Mutter und seine Brüder. Doch wegen der Menschenmenge konnten sie nicht zu ihm durchkommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte man ihm: "Deine Mutter und deine Brüder stehen draußen und wollen dich sehen."</div>
<div class="v" id="v21"><span class="vn">21</span> Doch Jesus erwiderte: "Meine Mutter und meine Brüder sind die, die das Wort Gottes hören und befolgen."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Herr über den Sturm</h4><span class="vn">22</span> Eines Tages stieg er mit seinen Jüngern in ein Boot und sagte: "Fahren wir ans andere Ufer hinüber!" So fuhren sie ab,</div>
<div class="v" id="v23"><span class="vn">23</span> und während der Fahrt schlief Jesus ein. Plötzlich kam ein Sturm auf, ein Fallwind von den Bergen. Die Wellen schlugen ins Boot und sie kamen in Gefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Jünger stürzten zu Jesus, weckten ihn und riefen: "Rabbi, Rabbi, wir sind verloren!" Da stand er auf und bedrohte den Wind und die tosenden Wellen. Da hörten sie auf zu toben und es wurde ganz still.</div>
<div class="v" id="v25"><span class="vn">25</span> "Wo ist euer Glaube?", fragte Jesus seine Jünger. Doch sie waren sehr erschrocken und sagten erstaunt zueinander: "Wer ist das nur, dass er sogar dem Wind und dem Wasser befehlen kann, und die gehorchen ihm auch?"<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Der Besessene</h4><span class="vn">26</span> Sie kamen in das Gebiet der Gerasener<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> auf der anderen Seite des Sees, gegenüber von Galiläa.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er aus dem Boot stieg, rannte ihm ein Mann aus der Stadt entgegen, der von Dämonen besessen war. Er trug schon lange keine Kleidung mehr und hauste abseits von den Häusern in Grabhöhlen.</div>
<div class="v" id="v28"><span class="vn">28</span> Als er Jesus erblickte, schrie er auf, warf sich vor ihm hin und rief laut: "Was willst du von mir, Jesus, Sohn Gottes, du Sohn des Allerhöchsten? Bitte, quäle mich nicht!"</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus hatte dem bösen Geist nämlich befohlen, den Mann zu verlassen, den er schon so lange in seiner Gewalt hatte. Wiederholt war der Besessene wie ein Gefangener an Händen und Füßen gefesselt worden, doch jedes Mal hatte er die Ketten zerbrochen, und der Dämon hatte ihn in menschenleere Gegenden getrieben.</div>
<div class="v" id="v30"><span class="vn">30</span> Nun fragte ihn Jesus: "Wie heißt du?" – "Ich heiße Legion", antwortete der; denn es waren viele Dämonen in ihn gefahren.</div>
<div class="v" id="v31"><span class="vn">31</span> Diese flehten Jesus an, sie nicht in den Abgrund zu schicken.</div>
<div class="v" id="v32"><span class="vn">32</span> Nun weidete dort in der Nähe eine große Herde Schweine an einem Berghang. Sie baten ihn, in die Schweine fahren zu dürfen. Er erlaubte es.</div>
<div class="v" id="v33"><span class="vn">33</span> Da verließen die bösen Geister den Mann und fuhren in die Schweine. Daraufhin raste die ganze Herde den Abhang hinunter in den See und ertrank.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Als die Schweinehirten das sahen, liefen sie davon und erzählten in der Stadt und auf den Dörfern alles, was geschehen war.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Leute wollten das mit eigenen Augen sehen und machten sich auf den Weg. Als sie zu Jesus kamen, sahen sie den Mann, aus dem die bösen Geister ausgefahren waren, bekleidet und vernünftig bei ihm sitzen. Sie bekamen es mit der Angst zu tun,</div>
<div class="v" id="v36"><span class="vn">36</span> und die Augenzeugen berichteten ihnen, wie der Besessene geheilt worden war.</div>
<div class="v" id="v37"><span class="vn">37</span> Daraufhin drängte die ganze Menge der Gerasener Jesus, ihr Gebiet zu verlassen, so sehr hatte die Angst sie gepackt. Jesus stieg ins Boot, um wieder zurückzufahren.</div>
<div class="v" id="v38"><span class="vn">38</span> Da bat ihn der Mann, aus dem die Dämonen ausgefahren waren, bei ihm bleiben zu dürfen. Doch er schickte ihn weg und sagte:</div>
<div class="v" id="v39"><span class="vn">39</span> "Geh nach Hause und erzähle, wie viel Gott an dir getan hat!" Der Mann gehorchte und verbreitete in der ganzen Stadt, was Jesus an ihm getan hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h4>Jesus heilt, weil Menschen glauben</h4><span class="vn">40</span> Als Jesus ans andere Ufer zurückkam, empfing ihn eine große Menschenmenge, denn sie hatten auf ihn gewartet.</div>
<div class="v" id="v41"><span class="vn">41</span> Da kam ein Synagogenvorsteher zu ihm, namens Jaïrus. Er warf sich vor ihm nieder und bat ihn, in sein Haus zu kommen,</div>
<div class="v" id="v42"><span class="vn">42</span> weil seine einzige Tochter, ein Mädchen von zwölf Jahren, im Sterben lag.<span class="br-p"><br><br></span>Auf dem Weg dorthin drängte sich die Menge um Jesus.</div>
<div class="v" id="v43"><span class="vn">43</span> Darunter war auch eine Frau, die seit zwölf Jahren an starken Blutungen litt. Ihr ganzes Vermögen hatte sie für die Ärzte aufgewendet, doch niemand hatte sie heilen können.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie kam von hinten heran und berührte einen Zipfel seines Gewandes. Sofort hörte die Blutung auf.</div>
<div class="v" id="v45"><span class="vn">45</span> "Wer hat mich berührt?", fragte Jesus. Doch niemand wollte es gewesen sein. Petrus sagte: "Rabbi, die Menge drängt und drückt dich von allen Seiten!"</div>
<div class="v" id="v46"><span class="vn">46</span> Doch Jesus bestand darauf: "Es hat mich jemand angerührt, denn ich habe gespürt, dass eine Kraft von mir ausgegangen ist."</div>
<div class="v" id="v47"><span class="vn">47</span> Als die Frau sah, dass sie nicht verborgen bleiben konnte, fiel sie zitternd vor Jesus nieder. Vor allen Leuten erklärte sie, warum sie ihn berührt hatte und dass sie im selben Augenblick geheilt worden war.</div>
<div class="v" id="v48"><span class="vn">48</span> "Meine Tochter", sagte Jesus da zu ihr, "dein Glaube hat dich gerettet. Geh in Frieden!"<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Während Jesus noch mit ihr sprach, kam jemand aus dem Haus des Synagogenvorstehers und sagte zu Jaïrus: "Deine Tochter ist gestorben. Du brauchst den Rabbi nicht weiter zu bemühen."</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus hörte es und sagte zu dem Vorsteher: "Hab keine Angst! Vertrau mir, dann wird sie gerettet werden!"</div>
<div class="v" id="v51"><span class="vn">51</span> Er ging in das Haus, erlaubte aber niemand, ihn zu begleiten, außer Petrus, Johannes und Jakobus und den Eltern des Kindes.</div>
<div class="v" id="v52"><span class="vn">52</span> Das ganze Haus war voller Menschen, die laut weinten und das Mädchen beklagten. "Hört auf zu weinen!", sagte Jesus zu ihnen. "Das Kind ist nicht tot, es schläft nur."</div>
<div class="v" id="v53"><span class="vn">53</span> Da lachten sie ihn aus, denn sie wussten, dass es gestorben war.</div>
<div class="v" id="v54"><span class="vn">54</span> Doch Jesus fasste es bei der Hand und rief: "Kind, steh auf!"</div>
<div class="v" id="v55"><span class="vn">55</span> Da kehrte Leben in das Mädchen zurück und es stand gleich auf. Jesus ordnete an, ihr etwas zu essen zu geben.</div>
<div class="v" id="v56"><span class="vn">56</span> Die Eltern konnten kaum fassen, was da geschehen war, aber Jesus verbot ihnen, anderen davon zu erzählen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Magdala.</i> Ort am Westufer des Sees Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_6.html#v1" style="-bmc-xr: Jes Isa 6 1 6 1">Jesaja 6</a>,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gebiet der Gerasener.</i> Südöstlicher Uferstreifen des Sees Gennesaret mit Hafen. Das Gebiet gehörte zu Gadara, die als mächtigste Stadt im Zehnstädtegebiet selbst Kriegsschiffe auf dem See unterhielt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>