<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 9 &ndash; Das Lukas-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Lukas-Evangelium</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> <b>9</b> <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aussendung der Zwölf</h4><span class="vn">1</span> Jesus rief die Zwölf zusammen und gab ihnen Kraft und Vollmacht, alle bösen Geister auszutreiben und die Kranken zu heilen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er beauftragte sie, die Botschaft von Gottes Herrschaft zu verkündigen und die Kranken gesund zu machen.</div>
<div class="v" id="v3"><span class="vn">3</span> "Nehmt nichts mit auf den Weg", sagte er ihnen, "keinen Wanderstab, keine Vorratstasche, kein Brot, kein Geld und auch nicht zwei Hemden!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr in ein Haus aufgenommen werdet, dann bleibt dort, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn ihr in einen Ort kommt, wo die Leute euch nicht aufnehmen wollen, dann zieht gleich weiter und schüttelt den Staub von euren Füßen ab, um ihnen deutlich zu machen, dass das Gericht auf sie wartet."</div>
<div class="v" id="v6"><span class="vn">6</span> Die Zwölf machten sich auf den Weg und zogen von Dorf zu Dorf. Sie verkündigten die gute Botschaft und heilten die Kranken.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Herodes fragt nach Jesus</h4><span class="vn">7</span> Herodes Antipas, der Fürst von Galiläa<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, hörte von diesen Dingen. Er wusste nicht, was er davon halten sollte. Denn die einen sagten: "Johannes der Täufer ist von den Toten auferweckt worden",</div>
<div class="v" id="v8"><span class="vn">8</span> andere meinten: "Elija ist wieder erschienen." Wieder andere sagten: "Einer der früheren Propheten ist wieder auferstanden."</div>
<div class="v" id="v9"><span class="vn">9</span> Herodes sagte: "Johannes habe ich enthaupten lassen. Aber wer ist das, von dem ich solche Dinge höre?" Und er wollte ihn unbedingt sehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Fünftausend Menschen werden satt</h4><span class="vn">10</span> Die Apostel kamen dann wieder zu Jesus zurück und berichteten ihm alles, was sie getan hatten. Da nahm er sie mit und zog sich mit ihnen allein in die Nähe der Stadt Betsaida<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Leute das merkten, folgten sie ihm in Scharen. Jesus wies die Menschen nicht ab, sondern redete zu ihnen über das Reich Gottes. Und alle, die Heilung brauchten, machte er gesund.</div>
<div class="v" id="v12"><span class="vn">12</span> Als es auf den Abend zuging, kamen die Zwölf zu ihm und sagten: "Schick die Leute weg, damit sie sich in den umliegenden Bauernhöfen und Dörfern etwas zu essen kaufen und übernachten können, denn wir sind hier an einem einsamen Fleck."</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Jesus erwiderte: "Gebt ihr ihnen doch zu essen!" – "Wir haben aber nicht mehr als fünf Fladenbrote und zwei Fische", entgegneten sie. "Sollen wir wirklich losgehen und für dieses ganze Volk Essen kaufen?"</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren etwa 5000 Männer dort. Jesus sagte zu seinen Jüngern: "Sorgt dafür, dass die Leute sich hinsetzen. Sie sollen Gruppen zu je fünfzig Personen bilden!"</div>
<div class="v" id="v15"><span class="vn">15</span> Das taten die Jünger. Und als sich alle gesetzt hatten,</div>
<div class="v" id="v16"><span class="vn">16</span> nahm Jesus die fünf Brote und die zwei Fische in die Hand. Er blickte zum Himmel auf und dankte Gott dafür. Dann brach er die Fladenrote in Stücke und gab alles den Jüngern, damit sie es an die Leute austeilten.</div>
<div class="v" id="v17"><span class="vn">17</span> Und alle aßen sich satt. Sie füllten sogar noch zwölf Körbe mit den Resten, die von den Brotstücken übrig geblieben waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Jesus ist der Messias</h4><span class="vn">18</span> Einmal hatte Jesus sich zum Gebet zurückgezogen, und nur seine Jünger waren bei ihm. Da fragte er sie: "Für wen halten mich die Leute?"</div>
<div class="v" id="v19"><span class="vn">19</span> "Einige halten dich für Johannes den Täufer", antworteten sie, "andere für Elija und wieder andere denken, es sei einer der alten Propheten auferstanden."</div>
<div class="v" id="v20"><span class="vn">20</span> "Und ihr", fragte er weiter, "für wen haltet ihr mich?" – "Du bist der von Gott gesandte Messias", erwiderte Petrus.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber Jesus schärfte ihnen nachdrücklich ein, mit niemand darüber zu reden:</div>
<div class="v" id="v22"><span class="vn">22</span> "Denn der Menschensohn wird vieles erleiden müssen", sagte er, "und von den Ratsältesten, den Hohen Priestern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Gesetzeslehrern verworfen werden. Er wird getötet werden und drei Tage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> danach auferstehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und zu allen sagte er: "Wenn jemand mein Jünger sein will, dann muss er sich selbst verleugnen, er muss täglich sein Kreuz aufnehmen und mir folgen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wer sein Leben retten will, wird es verlieren. Wer aber sein Leben meinetwegen verliert, der wird es retten.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn was hat ein Mensch davon, wenn er die ganze Welt gewinnt, dabei aber sich selbst verliert oder unheilbaren Schaden nimmt?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wer nicht zu mir und meiner Botschaft steht, zu dem wird auch der Menschensohn nicht stehen, wenn er in seiner Herrlichkeit und der Herrlichkeit seines Vaters und der heiligen Engel kommt."</div>
<div class="v" id="v27"><span class="vn">27</span> Und er fuhr fort: "Ich versichere euch: Einige von denen, die hier stehen, werden noch zu ihren Lebzeiten sehen, wie Gottes Herrschaft machtvoll sichtbar wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Die Herrlichkeit des Messias</h4><span class="vn">28</span> Etwa acht Tage, nachdem Jesus das gesagt hatte, nahm er Petrus, Jakobus und Johannes mit und stieg auf einen Berg<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, um zu beten.</div>
<div class="v" id="v29"><span class="vn">29</span> Und als er betete, veränderte sich plötzlich das Aussehen seines Gesichts. Sein Gewand wurde strahlend weiß.</div>
<div class="v" id="v30"><span class="vn">30</span> Auf einmal standen zwei Männer dort und sprachen mit ihm. Es waren Mose und Elija.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch sie waren von himmlischem Glanz umgeben und redeten mit ihm über das Ende, das er nach Gottes Plan in Jerusalem nehmen sollte.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch Petrus und die zwei anderen Jünger waren vom Schlaf überwältigt worden. Als sie wieder wach wurden, sahen sie Jesus in seiner Herrlichkeit und die zwei Männer bei ihm.</div>
<div class="v" id="v33"><span class="vn">33</span> Als diese gerade weggehen wollten, sagte Petrus zu Jesus: "Rabbi, wie gut, dass wir hier sind. Wir wollen drei Hütten bauen: eine für dich, eine für Mose und eine für Elija." Doch Petrus wusste selbst nicht, was er da sagte.</div>
<div class="v" id="v34"><span class="vn">34</span> Und noch während er redete, fiel der Schatten einer Wolke auf sie. Als die Wolke sie dann ganz einhüllte, bekamen sie Angst.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sagte eine Stimme aus der Wolke: "Das ist mein Sohn, mein Auserwählter, hört auf ihn!"</div>
<div class="v" id="v36"><span class="vn">36</span> Als die Stimme verhallt war, stand Jesus wieder allein da. Die Jünger schwiegen über das, was sie erlebt hatten und erzählten damals niemand etwas davon.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Die Macht des Messias</h4><span class="vn">37</span> Als sie am folgenden Tag den Berg hinabstiegen, kam ihnen eine große Menschenmenge entgegen.</div>
<div class="v" id="v38"><span class="vn">38</span> Einer aus der Menge rief: "Rabbi, ich bitte dich, sieh nach meinem Sohn. Er ist mein einziges Kind.</div>
<div class="v" id="v39"><span class="vn">39</span> Immer wieder wird er von einem bösen Geist gepackt. Dann schreit er plötzlich auf, wird von dem Geist hin und her gezerrt und hat Schaum vor dem Mund. Der Geist lässt ihn kaum wieder los und richtet ihn noch ganz zugrunde.</div>
<div class="v" id="v40"><span class="vn">40</span> Ich habe deine Jünger gebeten, ihn auszutreiben, aber sie konnten es nicht."</div>
<div class="v" id="v41"><span class="vn">41</span> "Was seid ihr nur für ein ungläubiges Geschlecht!", sagte Jesus zu ihnen. "Wie lange muss ich denn noch bei euch sein und euch ertragen? Bring deinen Sohn her!"</div>
<div class="v" id="v42"><span class="vn">42</span> Als der Junge in die Nähe von Jesus kam, warf der Dämon ihn zu Boden und schüttelte ihn mit heftigen Krämpfen. Jesus bedrohte den bösen Geist, heilte den Jungen und gab ihn seinem Vater zurück.</div>
<div class="v" id="v43"><span class="vn">43</span> Alle waren überwältigt von der herrlichen Macht Gottes. Und während die Leute sich noch über alle seine Taten wunderten, sagte Jesus zu seinen Jüngern:</div>
<div class="v" id="v44"><span class="vn">44</span> "Merkt euch gut, was ich jetzt sage: Der Menschensohn muss den Menschen ausgeliefert werden."</div>
<div class="v" id="v45"><span class="vn">45</span> Doch sie konnten den Sinn seiner Worte nicht verstehen, er blieb ihnen verborgen. Sie begriffen ihn nicht, wagten aber auch nicht, Jesus danach zu fragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h4>Jünger müssen viel lernen</h4><span class="vn">46</span> Unter den Jüngern kam die Frage auf, wer von ihnen wohl der Größte sei.</div>
<div class="v" id="v47"><span class="vn">47</span> Jesus wusste, was sie dachten. Er nahm ein Kind, stellte es neben sich</div>
<div class="v" id="v48"><span class="vn">48</span> und sagte zu ihnen: "Wer dieses Kind in meinem Namen aufnimmt, nimmt mich auf; und wer mich aufnimmt, nimmt den auf, der mich gesandt hat. Wer also der Geringste unter euch ist, der ist wirklich groß."<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Johannes sagte zu ihm: "Rabbi, wir haben gesehen, wie jemand in deinem Namen Dämonen ausgetrieben hat, und wir haben versucht, ihn daran zu hindern, weil er dir nicht mit uns nachfolgt."</div>
<div class="v" id="v50"><span class="vn">50</span> "Lasst ihn doch!", sagte Jesus. "Denn wer nicht gegen euch ist, ist für euch."<span class="br-p"><br><br></span></div>
<div class="v" id="v51"><h2>9-19: Jesus reist zu den Menschen nach Jerusalem</h2><h3>Unterwegs in Samarien (9-10)</h3><span class="vn">51</span> Als die Zeit näherrückte, in der Jesus in den Himmel zurückkehren sollte, machte er sich entschlossen auf den Weg nach Jerusalem.</div>
<div class="v" id="v52"><span class="vn">52</span> Er schickte Boten voraus. Diese kamen in ein Dorf in Samarien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und wollten eine Unterkunft für ihn vorbereiten.</div>
<div class="v" id="v53"><span class="vn">53</span> Doch die Samaritaner nahmen ihn nicht auf, weil er nach Jerusalem ziehen wollte.</div>
<div class="v" id="v54"><span class="vn">54</span> Als die beiden Jünger Jakobus und Johannes das hörten, sagten sie zu Jesus: "Herr, sollen wir befehlen, dass Feuer vom Himmel fällt und sie vernichtet?"</div>
<div class="v" id="v55"><span class="vn">55</span> Doch Jesus drehte sich zu ihnen um und wies sie streng zurecht.</div>
<div class="v" id="v56"><span class="vn">56</span> Sie übernachteten dann in einem anderen Dorf.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><span class="vn">57</span> Als sie weitergingen, wurde Jesus von einem Mann angesprochen: "Ich will dir folgen, wohin du auch gehst", sagte er.</div>
<div class="v" id="v58"><span class="vn">58</span> Doch Jesus entgegnete ihm: "Die Füchse haben ihren Bau und die Vögel haben ihre Nester, aber der Menschensohn hat keinen Platz, wo er sich ausruhen kann."</div>
<div class="v" id="v59"><span class="vn">59</span> Zu einem anderen sagte Jesus: "Komm, folge mir nach!" Doch der antwortete: "Herr, erlaube mir, zuerst nach Hause zu gehen und meinen Vater zu begraben."</div>
<div class="v" id="v60"><span class="vn">60</span> "Lass die Toten ihre Toten begraben!", entgegnete ihm Jesus. "Deine Aufgabe ist es, die Botschaft vom Reich Gottes zu verkündigen."</div>
<div class="v" id="v61"><span class="vn">61</span> Wieder ein anderer sagte: "Herr, ich will ja gerne mit dir gehen, aber erlaube mir doch, erst noch von meiner Familie Abschied zu nehmen."</div>
<div class="v" id="v62"><span class="vn">62</span> Doch Jesus sagte: "Wer seine Hand an den Pflug legt und dann nach hinten sieht, der ist für das Reich Gottes nicht brauchbar."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Fürst.</i> Wörtlich: <i>Tetrarch</i>, Regent über den vierten Teil eines Landes. Herodes Antipas war unter römischer Oberherrschaft Fürst von Galiläa und Peräa.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Betsaida.</i> Fischerdorf an der Mündung des Jordan in den See Gennesaret. Heute wahrscheinlich El-Aradsch.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Hohe Priester.</i> In neutestamentlicher Zeit verfügten die Römer über die Besetzung des Hohen Priesteramtes. Wenn eine Mehrzahl von Hohen Priestern erwähnt wird, sind sowohl der amtierende als auch die inzwischen abgesetzten Hohen Priester gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>drei Tage.</i> Nach jüdischer Zählweise bedeutet das nicht drei Tage später, weil die angebrochenen Tage gewöhnlich als volle Tage gerechnet wurden. Am ersten Tag würde er sterben, am dritten Tag auferstehen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Berg.</i> Traditionell wird darunter der Berg Tabor in Galiläa verstanden, doch zur Zeit des Herrn befand sich auf dessen runder Kuppe eine befestigte Burg – kein Ort, wo man allein sein konnte. Die vorherige Erwähnung von Cäsarea Philippi verweist eher auf den Berg Hermon nordöstlich dieses Ortes, und wir sollten uns das Geschehen an einem der Hänge jenes majestätischen Berges vorstellen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Samarien.</i> Landschaft zwischen Galiläa im Norden und Judäa im Süden Israels.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>