<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 12 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> <b>12</b> <a href="Mk_13.html">13</a> <a href="Mk_14.html">14</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Eine Geschichte gegen Israels Führer</h4><span class="vn">1</span> Dann fing Jesus an, ihnen Gleichnisse zu erzählen. Er begann: "Ein Mann legte einen Weinberg an, zog eine Mauer darum, hob eine Grube aus, um den Wein darin zu keltern, und baute einen Wachtturm. Dann verpachtete er den Weinberg an Winzer und reiste ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Als die Zeit gekommen war, schickte er einen seiner Arbeiter zu den Pächtern, um seinen Anteil an der Ernte zu erhalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch die packten den Mann, verprügelten ihn und jagten ihn mit leeren Händen fort.</div>
<div class="v" id="v4"><span class="vn">4</span> Da schickte der Eigentümer einen zweiten Arbeiter. Dem schlugen sie den Kopf blutig und beschimpften ihn.</div>
<div class="v" id="v5"><span class="vn">5</span> Danach schickte er einen dritten; den töteten sie. Ähnlich ging es vielen anderen; die einen wurden verprügelt, die anderen umgebracht.</div>
<div class="v" id="v6"><span class="vn">6</span> Schließlich blieb ihm nur noch einer, sein über alles geliebter Sohn. Den schickte er als Letzten zu ihnen, weil er dachte: 'Meinen Sohn werden sie sicher nicht antasten.'</div>
<div class="v" id="v7"><span class="vn">7</span> Aber die Winzer sagten zueinander: 'Das ist der Erbe! Kommt, wir bringen ihn um und behalten das Land für uns!'</div>
<div class="v" id="v8"><span class="vn">8</span> So fielen sie über ihn her, töteten ihn und warfen ihn aus dem Weinberg hinaus.</div>
<div class="v" id="v9"><span class="vn">9</span> Was wird nun der Eigentümer des Weinbergs tun?", fragte Jesus. "Ich sage euch, er wird kommen, sie alle töten und den Weinberg anderen geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Habt ihr denn nie die Stelle in der Schrift gelesen: 'Der Stein, den die Fachleute als unbrauchbar verworfen haben, ist zum Eckstein geworden;</div>
<div class="v" id="v11"><span class="vn">11</span> das hat der Herr getan; es ist ein Wunder für uns.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>?"</div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin hätten sie Jesus am liebsten festgenommen, denn es war ihnen klar, dass er sie mit diesem Gleichnis gemeint hatte. Aber sie fürchteten das Volk, deshalb ließen sie ihn in Ruhe und gingen weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Fangfragen</h4><span class="vn">13</span> Später schickten sie einige Pharisäer und dazu einige Anhänger des Herodes zu Jesus. Sie hofften, ihn mit seinen eigenen Worten in eine Falle locken zu können,</div>
<div class="v" id="v14"><span class="vn">14</span> und legten ihm folgende Frage vor: "Rabbi", sagten sie, "wir wissen, dass du aufrichtig bist und nicht nach der Meinung der Leute fragst. Du zeigst uns wirklich, wie man nach Gottes Willen leben soll. Ist es nun richtig, dem Kaiser Steuern zu zahlen, oder nicht? Sollen wir sie ihm geben oder nicht?"</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus durchschaute ihre Heuchelei sofort und sagte: "Warum wollt ihr mir eine Falle stellen? Zeigt mir einen Denar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, ich will ihn sehen."</div>
<div class="v" id="v16"><span class="vn">16</span> Als sie es taten, fragte er: "Wessen Bild und Name ist darauf?" – "Des Kaisers", erwiderten sie.</div>
<div class="v" id="v17"><span class="vn">17</span> "Nun", sagte Jesus, "dann gebt dem Kaiser, was dem Kaiser gehört, und Gott, was Gott gehört." Über diese Antwort waren sie sehr erstaunt.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Dann kamen einige Sadduzäer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu Jesus. Diese religiöse Gruppierung behauptete, es gäbe keine Auferstehung nach dem Tod. Sie fragten:</div>
<div class="v" id="v19"><span class="vn">19</span> "Rabbi, Mose hat uns vorgeschrieben: Wenn ein Mann stirbt und eine Frau hinterlässt, aber keine Kinder, dann soll sein Bruder die Frau heiraten und seinem Bruder Nachkommen verschaffen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Nun waren da sieben Brüder. Der älteste von ihnen heiratete und starb kinderlos.</div>
<div class="v" id="v21"><span class="vn">21</span> Daraufhin nahm der zweite Bruder die Witwe zur Frau. Doch auch er starb bald und hinterließ keine Kinder. Beim dritten war es ebenso.</div>
<div class="v" id="v22"><span class="vn">22</span> Keiner der sieben hinterließ Nachkommen. Zuletzt starb auch die Frau.</div>
<div class="v" id="v23"><span class="vn">23</span> Wessen Frau wird sie nun nach der Auferstehung sein? Denn alle waren ja mit ihr verheiratet."</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus erwiderte: "Ihr irrt euch, weil ihr weder die Schrift noch die Kraft Gottes kennt.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wenn die Toten auferstehen, heiraten sie nicht mehr, sondern werden wie die Engel im Himmel sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Was aber nun die Auferstehung der Toten überhaupt betrifft: Habt ihr nicht bei Mose gelesen, wie Gott am Dornbusch zu ihm sagte: 'Ich bin der Gott Abrahams, der Gott Isaaks und der Gott Jakobs.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Das heißt doch: Er ist nicht ein Gott von Toten, sondern von Lebenden! Ihr seid schwer im Irrtum!"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Einer der Gesetzeslehrer hatte ihrem Streitgespräch zugehört und bemerkt, wie treffend Jesus den Sadduzäern antwortete. Nun trat er näher und fragte ihn: "Was ist das wichtigste Gebot von allen?"</div>
<div class="v" id="v29"><span class="vn">29</span> "Das wichtigste", erwiderte Jesus, "ist: 'Höre Israel! Der Herr, unser Gott, ist der alleinige Herr.</div>
<div class="v" id="v30"><span class="vn">30</span> Und du: Liebe den Herrn, deinen Gott, von ganzem Herzen, mit ganzer Seele, mit ganzem Verstand und mit all deiner Kraft!'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> An zweiter Stelle steht: 'Liebe deinen Nächsten wie dich selbst!'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Kein anderes Gebot ist wichtiger als diese beiden."</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte der Gesetzeslehrer: "Rabbi, das hast du sehr gut gesagt. Es ist wirklich so, wie du sagst: Es gibt nur einen einzigen Gott und außer ihm keinen.</div>
<div class="v" id="v33"><span class="vn">33</span> Und ihn zu lieben von ganzem Herzen, mit all seinen Gedanken und mit ganzer Kraft und seinen Nächsten zu lieben wie sich selbst, das ist viel mehr wert als alle unsere Opfer."</div>
<div class="v" id="v34"><span class="vn">34</span> Als Jesus sah, mit welcher Einsicht der Mann geantwortet hatte, sagte er zu ihm: "Du bist nicht weit weg vom Reich Gottes." Danach wagte niemand mehr, ihm eine Frage zu stellen.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Als Jesus später im Tempel lehrte, stellte er eine Frage an alle: "Wie können die Gesetzeslehrer behaupten, der Messias sei der Sohn Davids?</div>
<div class="v" id="v36"><span class="vn">36</span> David selbst hat doch, geleitet vom Heiligen Geist, gesagt: 'Der Herr sprach zu meinem Herrn: Setz dich an meine rechte Seite, bis ich deine Feinde zum Fußschemel für dich gemacht habe.'<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Wenn David ihn also Herr nennt, wie kann er dann gleichzeitig sein Sohn sein?" Die große Menschenmenge hörte ihm begierig zu.</div>
<div class="v" id="v38"><span class="vn">38</span> Er belehrte sie weiter und sagte: "Hütet euch vor den Gesetzeslehrern! Sie zeigen sich gern in ihren langen Gewändern und erwarten, dass man sie auf den Märkten ehrerbietig grüßt.</div>
<div class="v" id="v39"><span class="vn">39</span> In der Synagoge sitzen sie in der vordersten Reihe, und bei Gastmählern beanspruchen sie die Ehrenplätze.</div>
<div class="v" id="v40"><span class="vn">40</span> Gleichzeitig aber verschlingen sie den Besitz schutzloser Witwen und sprechen scheinheilig lange Gebete. – Ein sehr hartes Urteil wird sie erwarten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Der Wert einer Spende</h4><span class="vn">41</span> Dann setzte sich Jesus in die Nähe des Opferkastens und sah zu, wie die Leute Geld hineinwarfen. Viele Reiche legten viel ein.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann kam eine arme Witwe und steckte zwei kleine Kupfermünzen, zwei Lepta, hinein. Das entspricht dem Wert von einem Quadrans in römischem Geld.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Jesus rief seine Jünger herbei und sagte zu ihnen: "Ich versichere euch, diese arme Witwe hat mehr in den Opferkasten gesteckt als alle anderen.</div>
<div class="v" id="v44"><span class="vn">44</span> Denn die anderen haben nur etwas von ihrem Überfluss gegeben. Aber diese arme Frau, die nur das Nötigste zum Leben hat, hat alles gegeben, was sie besaß, ihren ganzen Lebensunterhalt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,22-23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Denar.</i> Römische Silbermünze, die dem Tageslohn eines gut bezahlten Arbeiters entsprach.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sadduzäer.</i> Politisch einflussreiche, römerfreundliche religiöse Gruppe, deren Mitglieder aus den vornehmen Familien stammten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Siehe <a class="xr" href="../ot/5Mo_25.html#v5" style="-bmc-xr: 5Mo Deut 25 5 25 10">5. Mose 25,5-10</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_3.html#v6" style="-bmc-xr: 2Mo Exod 3 6 3 6">2. Mose 3,6</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,4-5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Quadrans.</i> Das entspricht etwa dem 64. Teil eines Tagelohns.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>