<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 14 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_12.html">12</a> <a href="Mk_13.html">13</a> <b>14</b> <a href="Mk_15.html">15</a> <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Leiden und Sterben (14-15)</h3><h4>Verschwörung gegen Jesus</h4><span class="vn">1</span> Es waren nur noch zwei Tage bis zum Passafest<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und der darauf folgenden Festwoche der "Ungesäuerten Brote". Die Hohen Priester und die Gesetzeslehrer suchten immer noch nach einer Gelegenheit, Jesus heimlich festnehmen und dann töten zu können.</div>
<div class="v" id="v2"><span class="vn">2</span> "Auf keinen Fall darf es während des Festes geschehen", sagten sie, "sonst gibt es einen Aufruhr."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Jesus war in Betanien bei Simon dem Aussätzigen zu Gast. Während des Essens kam eine Frau herein, die ein Alabastergefäß<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit reinem, kostbarem Nardenöl<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in der Hand hatte. Sie brach den Hals des Fläschchens ab und goss Jesus das Öl über den Kopf.</div>
<div class="v" id="v4"><span class="vn">4</span> Einige am Tisch waren empört. "Was soll diese Verschwendung?", sagten sie zueinander.</div>
<div class="v" id="v5"><span class="vn">5</span> "Man hätte dieses Öl für mehr als 300 Denare<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> verkaufen und das Geld den Armen geben können." Und sie machten der Frau heftige Vorwürfe.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Jesus sagte: "Lasst sie in Ruhe! Warum bringt ihr sie in Verlegenheit? Sie hat ein gutes Werk an mir getan.</div>
<div class="v" id="v7"><span class="vn">7</span> Es wird immer Arme bei euch geben, und sooft ihr wollt, könnt ihr ihnen Gutes tun. Aber mich habt ihr nicht mehr lange bei euch.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie hat getan, was sie konnte, und meinen Körper im Voraus zum Begräbnis gesalbt.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich versichere euch: Überall in der Welt, wo man die gute Botschaft predigen wird, wird man auch von dem reden, was diese Frau getan hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Danach ging einer der Zwölf, es war Judas, der Sikarier, zu den Hohen Priestern und bot ihnen an, Jesus an sie auszuliefern.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie waren hocherfreut, als sie das hörten, und versprachen ihm Geld dafür. Von da an suchte er nach einer günstigen Gelegenheit, Jesus zu verraten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das letzte Passamahl</h4><span class="vn">12</span> Am ersten Tag der Festwoche der "Ungesäuerten Brote", an dem die Passalämmer geschlachtet wurden, fragten die Jünger Jesus: "Wo sollen wir das Passamahl für dich vorbereiten?"</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus schickte zwei von ihnen los und sagte: "Geht in die Stadt! Dort werdet ihr einen Mann sehen, der einen Wasserkrug trägt. Folgt ihm,</div>
<div class="v" id="v14"><span class="vn">14</span> bis er in ein Haus hineingeht. Sagt dort zu dem Hausherrn: 'Unser Rabbi lässt fragen, wo der Raum ist, in dem er mit seinen Jüngern das Passamahl feiern kann.'</div>
<div class="v" id="v15"><span class="vn">15</span> Er wird euch einen großen Raum im Obergeschoss zeigen, der für das Festmahl ausgestattet und hergerichtet ist. Dort bereitet alles für uns vor."</div>
<div class="v" id="v16"><span class="vn">16</span> Die Jünger machten sich auf den Weg in die Stadt und fanden alles genauso, wie Jesus es ihnen gesagt hatte, und bereiteten das Passa vor.</div>
<div class="v" id="v17"><span class="vn">17</span> Am Abend kam Jesus mit den Zwölf.</div>
<div class="v" id="v18"><span class="vn">18</span> Während der Mahlzeit sagte er: "Ich versichere euch: Einer von euch wird mich verraten, einer, der hier mit mir isst."</div>
<div class="v" id="v19"><span class="vn">19</span> Sie waren bestürzt, und einer nach dem anderen fragte ihn: "Das bin doch nicht ich, oder?"</div>
<div class="v" id="v20"><span class="vn">20</span> "Es ist einer von euch zwölf", sagte Jesus, "einer, der das Brot mit mir in die Schüssel taucht.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Menschensohn geht zwar den Weg, der ihm in der Schrift vorausgesagt ist; doch für seinen Verräter wird es furchtbar sein. Für diesen Menschen wäre es besser, er wäre nie geboren."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Noch während sie aßen, nahm Jesus ein Fladenbrot, dankte Gott dafür, brach es in Stücke und gab es seinen Jüngern mit den Worten: "Nehmt, das ist mein Leib."</div>
<div class="v" id="v23"><span class="vn">23</span> Dann nahm er einen Kelch, sprach das Dankgebet und reichte ihnen auch den; und alle tranken daraus.</div>
<div class="v" id="v24"><span class="vn">24</span> Er sagte: "Das ist mein Blut, das Blut, das für viele vergossen wird und den Bund zwischen Gott und Menschen besiegelt.</div>
<div class="v" id="v25"><span class="vn">25</span> Und ich versichere euch, dass ich bis zu dem Tag, an dem Gott seine Herrschaft aufrichtet, keinen Wein mehr trinken werde. Dann allerdings werde ich neuen Wein trinken."</div>
<div class="v" id="v26"><span class="vn">26</span> Als sie noch ein Loblied gesungen hatten, gingen sie zum Ölberg hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> "Ihr werdet mich alle verlassen", sagte Jesus zu ihnen, "denn es steht geschrieben: 'Ich werde den Hirten erschlagen und die Schafe werden sich zerstreuen.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Aber nach meiner Auferstehung werde ich euch nach Galiläa vorausgehen."</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Petrus zu ihm: "Und wenn alle an dir irre werden – ich werde dich nie verlassen!"</div>
<div class="v" id="v30"><span class="vn">30</span> "Ich versichere dir", erwiderte Jesus, "noch heute Nacht, noch bevor der Hahn zweimal gekräht hat, wirst du mich dreimal verleugnen."</div>
<div class="v" id="v31"><span class="vn">31</span> "Nein!", erklärte Petrus mit aller Entschiedenheit. "Und wenn ich mit dir sterben müsste! Niemals werde ich dich verleugnen!" Das Gleiche beteuerten auch alle anderen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Jesus in Getsemani</h4><span class="vn">32</span> Sie kamen in einen Olivenhain namens Getsemani. Dort sagte Jesus zu seinen Jüngern: "Setzt euch hier her, bis ich gebetet habe."</div>
<div class="v" id="v33"><span class="vn">33</span> Petrus, Jakobus und Johannes jedoch nahm er mit. Auf einmal wurde er von schrecklicher Angst und von Grauen gepackt</div>
<div class="v" id="v34"><span class="vn">34</span> und sagte zu ihnen: "Die Qualen meiner Seele bringen mich fast um. Bleibt hier und haltet euch wach!"</div>
<div class="v" id="v35"><span class="vn">35</span> Er selbst ging noch ein paar Schritte weiter, warf sich auf die Erde und bat Gott, ihm diese Leidensstunde zu ersparen, wenn es möglich wäre.</div>
<div class="v" id="v36"><span class="vn">36</span> "Abba<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Vater", sagte er, "dir ist alles möglich. Lass diesen bitteren Kelch an mir vorübergehen! Aber nicht, wie ich will, sondern wie du willst."</div>
<div class="v" id="v37"><span class="vn">37</span> Als er zurückging, fand er die Jünger schlafend. "Simon", sagte er zu Petrus, "du schläfst? Konntest du nicht eine einzige Stunde mit mir wachen?</div>
<div class="v" id="v38"><span class="vn">38</span> Seid wachsam und betet, damit ihr nicht in Versuchung kommt! Der Geist ist willig, aber der Körper ist schwach."</div>
<div class="v" id="v39"><span class="vn">39</span> Danach ging er wieder weg und betete noch einmal dasselbe.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er zurückkam, fand er sie wieder eingeschlafen. Sie konnten ihre Augen vor Müdigkeit nicht offen halten und wussten nicht, was sie ihm antworten sollten.</div>
<div class="v" id="v41"><span class="vn">41</span> Als er das dritte Mal zurückkam, sagte er zu ihnen: "Schlaft ihr denn immer noch? Ruht ihr euch immer noch aus? Genug damit, es ist so weit! Die Stunde ist gekommen. Jetzt wird der Menschensohn den Sündern in die Hände gegeben.</div>
<div class="v" id="v42"><span class="vn">42</span> Steht auf, lasst uns gehen! Der Verräter ist schon da."<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Verraten, verhaftet und verleugnet</h4><span class="vn">43</span> Kaum hatte er das gesagt, kam Judas, einer von den zwölf Jüngern, mit einer großen Schar von Bewaffneten. Sie trugen Schwerter und Knüppel und waren von den Hohen Priestern, den Gesetzeslehrern und Ältesten geschickt.</div>
<div class="v" id="v44"><span class="vn">44</span> Der Verräter hatte ein Zeichen mit ihnen verabredet: "Der, den ich zur Begrüßung küssen werde, der ist es. Den müsst ihr festnehmen und gut bewacht abführen."</div>
<div class="v" id="v45"><span class="vn">45</span> Sobald sie angekommen waren, ging Judas auf Jesus zu. "Rabbi!", rief er und küsste ihn.</div>
<div class="v" id="v46"><span class="vn">46</span> Da packten sie ihn und nahmen ihn fest.</div>
<div class="v" id="v47"><span class="vn">47</span> Doch einer von den Männern, die bei Jesus waren, zog ein Schwert. Er schlug auf den Sklaven des Hohen Priesters ein und hieb ihm ein Ohr ab.</div>
<div class="v" id="v48"><span class="vn">48</span> Jesus sagte zu den Männern: "Bin ich denn ein Verbrecher, dass ihr mit Schwertern und Knüppeln auszieht, um mich zu verhaften?</div>
<div class="v" id="v49"><span class="vn">49</span> Ich war doch täglich bei euch im Tempel und lehrte dort. Da habt ihr mich nicht festgenommen. Aber es muss sich natürlich erfüllen, was die Schrift über mich vorausgesagt hat."</div>
<div class="v" id="v50"><span class="vn">50</span> Da ließen ihn alle seine Jünger im Stich und flohen.</div>
<div class="v" id="v51"><span class="vn">51</span> Ein junger Mann allerdings folgte Jesus. Er hatte nur einen Leinenkittel über den bloßen Leib geworfen, und als man ihn packte,</div>
<div class="v" id="v52"><span class="vn">52</span> ließ er den Kittel fahren und rannte nackt davon.<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><span class="vn">53</span> Jesus wurde zum Palast des Hohen Priesters gebracht, wo sich alle Hohen Priester, die Ratsältesten und die Gesetzeslehrer versammelten.</div>
<div class="v" id="v54"><span class="vn">54</span> Petrus folgte ihnen in weitem Abstand bis in den Innenhof des Palastes. Dort setzte er sich zu den Dienern und wärmte sich am Feuer.</div>
<div class="v" id="v55"><span class="vn">55</span> Währenddessen suchten die Hohen Priester und der ganze Hohe Rat nach einer Zeugenaussage gegen Jesus, die es rechtfertigen würde, ihn zum Tod zu verurteilen. Doch ihre Bemühungen waren vergeblich.</div>
<div class="v" id="v56"><span class="vn">56</span> Es sagten zwar viele falsche Zeugen gegen Jesus aus, aber ihre Aussagen stimmten nicht überein.</div>
<div class="v" id="v57"><span class="vn">57</span> Schließlich standen einige falsche Zeugen auf und sagten:</div>
<div class="v" id="v58"><span class="vn">58</span> "Wir haben ihn sagen hören: 'Ich werde diesen Tempel, der von Menschenhand errichtet wurde, niederreißen und in drei Tagen einen anderen aufrichten, der nicht von Menschenhand erbaut ist.'"</div>
<div class="v" id="v59"><span class="vn">59</span> Doch auch ihre Aussagen stimmten nicht überein.<span class="br-p"><br><br></span></div>
<div class="v" id="v60"><span class="vn">60</span> Da erhob sich der Hohe Priester, trat in die Mitte und fragte Jesus: "Hast du nichts zu diesen Anklagen zu sagen? Wie stellst du dich dazu?"</div>
<div class="v" id="v61"><span class="vn">61</span> Aber Jesus schwieg und sagte kein Wort. Darauf fragte ihn der Hohe Priester noch einmal: "Bist du der Messias, der Sohn des Hochgelobten?"</div>
<div class="v" id="v62"><span class="vn">62</span> "Ich bin es!", erwiderte Jesus. "Und ihr werdet den Menschensohn sehen, wie er an der rechten Seite des Allmächtigen sitzt und mit den Wolken des Himmels kommt."</div>
<div class="v" id="v63"><span class="vn">63</span> Da riss der Hohe Priester sein Gewand am Halssaum ein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und rief: "Was brauchen wir noch Zeugen?</div>
<div class="v" id="v64"><span class="vn">64</span> Ihr habt die Gotteslästerung gehört. Was ist eure Meinung?" Alle erklärten, er sei schuldig und müsse sterben.</div>
<div class="v" id="v65"><span class="vn">65</span> Einige begannen, Jesus anzuspucken; sie verbanden ihm die Augen, schlugen ihn mit Fäusten und sagten: "Na, wer war es, du Prophet?" Auch die Wachen schlugen ihm ins Gesicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v66"><span class="vn">66</span> Während sich Petrus noch unten im Hof aufhielt, kam eine von den Dienerinnen des Hohen Priesters vorbei.</div>
<div class="v" id="v67"><span class="vn">67</span> Als sie Petrus wahrnahm, der sich am Feuer wärmte, sah sie ihn genauer an und meinte: "Du warst doch auch mit dem Jesus aus Nazaret zusammen!"</div>
<div class="v" id="v68"><span class="vn">68</span> Aber Petrus stritt es ab. "Ich weiß nicht, wovon du redest!", sagte er. "Ich verstehe überhaupt nicht, was du willst!", und ging in den Vorhof hinaus. Da krähte ein Hahn.</div>
<div class="v" id="v69"><span class="vn">69</span> Als die Dienerin ihn sah, fing sie wieder an und sagte zu denen, die herumstanden: "Das ist einer von ihnen!"</div>
<div class="v" id="v70"><span class="vn">70</span> Doch Petrus stritt es wieder ab. Kurz darauf fingen auch die Umstehenden an: "Sicher gehörst du zu ihnen, du bist doch auch ein Galiläer<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!"</div>
<div class="v" id="v71"><span class="vn">71</span> Da begann Petrus zu fluchen und schwor: "Ich kenne den Mann überhaupt nicht, von dem ihr redet!"</div>
<div class="v" id="v72"><span class="vn">72</span> In diesem Augenblick krähte der Hahn zum zweiten Mal und Petrus erinnerte sich an das, was Jesus zu ihm gesagt hatte: "Bevor der Hahn zweimal kräht, wirst du mich dreimal verleugnen." Da stürzte er hinaus und fing an zu weinen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Passa.</i> Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Alabaster</i> ist ein marmorähnlicher Gips, der sich leicht bearbeiten und gut polieren lässt. Er wurde deshalb gern zu henkellosen Gefäßen für Salben verarbeitet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Narde</i> ist eine duftende aromatische Pflanze, die in den Bergen des Himalaja in Höhen zwischen 3500 und 5000 Meter wächst. Mit dem aus der indischen Narde gewonnenen Öl wurde schon zur Zeit Salomos gehandelt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>300 Denare.</i> Das war etwa der Jahresverdienst eines damaligen Arbeiters.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Sach_13.html#v1" style="-bmc-xr: Sach Zech 13 1 13 1">Sacharja 13</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Abba</i> (aramäisch) bedeutet Vater. Der Ausdruck wurde als liebe- und respektvolle Anrede nur im Familienkreis gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>riss ... ein.</i> Er griff in seinen Halsausschnitt und riss den Stoff mit einem heftigen Ruck eine Handlänge ein, so dass ein Teil der Brust bloß lag. Ein frommer Mann durfte eine Gotteslästerung nicht ohne diese Gebärde des Entsetzens anhören. Nach <a class="xr" href="../ot/3Mo_10.html#v1" style="-bmc-xr: 3Mo Lev 10 1 10 1">3. Mose 10</a>,6; <a class="xr" href="../ot/3Mo_21.html#v1" style="-bmc-xr: 3Mo Lev 21 1 21 1">21</a>,10 war dies dem Hohen Priester aber verboten.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Einen <i>Galiläer</i> erkannte man an seinem unverwechselbaren Dialekt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>