<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 11 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> <b>11</b> <a href="Mk_12.html">12</a> <a href="Mk_13.html">13</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>11-16: Die Vollendung des Dienstes</h2><h3>Sein Werk in Jerusalem (11-13)</h3><h4>Jesus reitet in Jerusalem ein</h4><span class="vn">1</span> Als sie in die Nähe von Jerusalem kamen, kurz vor Betfage<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Betanien<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> am Ölberg, schickte Jesus zwei Jünger voraus.</div>
<div class="v" id="v2"><span class="vn">2</span> "Geht in das Dorf", sagte er, "das ihr dort vor euch seht! Gleich, wenn ihr hineingeht, werdet ihr ein Fohlen angebunden finden, auf dem noch nie jemand geritten ist. Bindet es los und bringt es her.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn jemand fragt, was ihr da tut, sagt einfach: 'Der Herr braucht das Tier und wird es nachher sofort wieder zurückbringen lassen.'"</div>
<div class="v" id="v4"><span class="vn">4</span> Die beiden machten sich auf den Weg und fanden das Fohlen in der Gasse. Es war an ein Tor angebunden. Als sie es losmachten,</div>
<div class="v" id="v5"><span class="vn">5</span> fragten einige, die dort herumstanden: "Was macht ihr da? Warum bindet ihr das Tier los?"</div>
<div class="v" id="v6"><span class="vn">6</span> Sie sagten, was Jesus ihnen aufgetragen hatte, und man ließ sie gehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann brachten sie das Jungtier zu Jesus und warfen ihre Umhänge<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> darüber. Jesus setzte sich darauf.</div>
<div class="v" id="v8"><span class="vn">8</span> Viele Menschen breiteten jetzt ihre Umhänge auf dem Weg aus, andere hieben Zweige auf den Feldern ab und legten sie auf den Weg.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Leute, die vorausliefen, und auch die, die Jesus folgten, riefen: "Hosianna<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, gepriesen sei Gott! Gesegnet sei er, der kommt im Namen des Herrn!</div>
<div class="v" id="v10"><span class="vn">10</span> Gepriesen sei das Reich unseres Vaters David, das nun kommt! Hosianna, Gott in der Höhe!"</div>
<div class="v" id="v11"><span class="vn">11</span> So zog Jesus in Jerusalem ein. Dann ging er in den Tempel und sah sich alles genau an. Weil es aber schon spät geworden war, ging er mit den zwölf Jüngern nach Betanien zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Göttliche Autorität</h4><span class="vn">12</span> Als sie am nächsten Tag Betanien wieder verließen, hatte Jesus Hunger.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah er von weitem einen Feigenbaum, der schon Blätter trug. Er ging hin, um zu sehen, ob auch Früchte dran wären. Er fand aber nur Blätter, denn es war nicht die Jahreszeit für Feigen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Jesus zu dem Baum: "Nie wieder soll jemand von dir Früchte essen." Seine Jünger konnten es hören.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> In Jerusalem angekommen, ging Jesus in den Tempel und fing an, die Händler und die Leute, die bei ihnen kauften, hinauszujagen. Die Tische der Geldwechsler und die Sitze der Taubenverkäufer stieß er um.</div>
<div class="v" id="v16"><span class="vn">16</span> Er duldete auch nicht, dass jemand etwas über den Tempelhof trug,</div>
<div class="v" id="v17"><span class="vn">17</span> und erklärte: "In der Schrift heißt es: 'Mein Haus soll ein Ort des Gebets für alle Völker sein. Aber ihr habt eine Räuberhöhle daraus gemacht.'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>"</div>
<div class="v" id="v18"><span class="vn">18</span> Als die Hohen Priester und Gesetzeslehrer davon hörten, suchten sie nach einer Möglichkeit, Jesus zu beseitigen, denn sie fürchteten ihn, weil er das ganze Volk mit seiner Lehre tief beeindruckte.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Abends verließ Jesus mit seinen Jüngern immer die Stadt.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie am nächsten Morgen wieder an dem Feigenbaum vorbeikamen, sahen sie, dass er bis zu den Wurzeln verdorrt war.</div>
<div class="v" id="v21"><span class="vn">21</span> Da erinnerte sich Petrus und rief: "Rabbi, sieh nur, der Feigenbaum, den du verflucht hast, ist verdorrt!"</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus sagte zu ihnen: "Ihr müsst Vertrauen zu Gott haben!</div>
<div class="v" id="v23"><span class="vn">23</span> Ich versichere euch: Wenn jemand zu diesem Berg hier sagt: 'Heb dich hoch und stürz dich ins Meer!', und dabei keinen Zweifel in seinem Herzen hat, sondern fest darauf vertraut, dass geschieht, was er sagt, dann wird es geschehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum sage ich euch: Worum ihr im Gebet auch bittet, glaubt, dass ihr es empfangen habt, dann werdet ihr es auch erhalten.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch wenn ihr betet, müsst ihr zuerst jedem vergeben, gegen den ihr etwas habt, damit euer Vater im Himmel auch euch eure Verfehlungen vergeben kann." (</div>
<div class="v" id="v26"><span class="vn">26</span> )<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Dann gingen sie wieder nach Jerusalem hinein. Als Jesus im Tempel umherging, traten die Hohen Priester, die Gesetzeslehrer und Ältesten zu ihm</div>
<div class="v" id="v28"><span class="vn">28</span> und fragten: "Mit welchem Recht tust du das alles? Wer hat dir die Vollmacht dazu gegeben?"</div>
<div class="v" id="v29"><span class="vn">29</span> "Ich will euch nur eine Frage stellen", erwiderte Jesus, "wenn ihr sie mir beantwortet, werde ich euch sagen, wer mir die Vollmacht gegeben hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Taufte Johannes im Auftrag Gottes oder im Auftrag von Menschen? Antwortet mir!"</div>
<div class="v" id="v31"><span class="vn">31</span> Sie überlegten miteinander. "Wenn wir sagen, 'im Auftrag Gottes', wird er fragen: 'Warum habt ihr ihm dann nicht geglaubt?'</div>
<div class="v" id="v32"><span class="vn">32</span> Sollen wir also sagen: 'Von Menschen'?" Doch das wagten sie nicht, weil sie Angst vor dem Volk hatten, denn das hielt Johannes wirklich für einen Propheten.</div>
<div class="v" id="v33"><span class="vn">33</span> So sagten sie zu Jesus: "Wir wissen es nicht." – "Gut", erwiderte Jesus, "dann sage ich euch auch nicht, von wem ich die Vollmacht habe, das alles zu tun."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Betfage.</i> "Haus der unreifen Feigen", Dorf am östlichen Abhang des Ölbergs, 1,5 km von Jerusalem entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Betanien.</i> "Haus des Ananja", 3 km östlich von Jerusalem, einer der drei Orte, in denen nach der Tempelrolle von Qumran Aussätzige wohnen sollten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Umhänge</i> oder: <i>Mäntel</i> . Großes quadratisches Stück festen Stoffs, das über dem Untergewand (eine Art Hemd, das bis zu den Knien reichte) getragen wurde. Man konnte auch Gegenstände darin tragen, und die Armen, z.B. Hirten, wickelten sich nachts darin ein.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Hosianna.</i> Hebräisch: <i>Hilf doch!</i> Aus <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,25 stammender Hilferuf an Gott, der als feststehende Formel und schließlich auch als Lobpreis verwendet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Feigen.</i> Jesus suchte nach den kleinen, trockenen "Vorfeigen" (<i>paggim</i> ), die aus Blütenanlagen des Vorjahres entstehen und schon Anfang April unter den neuen Trieben des Baumes zu finden sind. Sie werden dann abgeworfen, wenn später an der gleichen Stelle die sogenannten "Frühfeigen" (<i>bikkurah</i> ) wachsen, die Anfang Juni reif sind. Im August sind dann die Feigen reif, die an den neuen Trieben gewachsen sind (<i>tena</i> ).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mischzitat aus <a class="xr" href="../ot/Jes_56.html#v1" style="-bmc-xr: Jes Isa 56 1 56 1">Jesaja 56</a>,7 und <a class="xr" href="../ot/Jer_7.html#v1" style="-bmc-xr: Jer Jer 7 1 7 1">Jeremia 7</a>,11.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Spätere Handschriften haben hier wie <a class="xr" href="../nt/Mt_6.html#v1" style="-bmc-xr: Mt Matt 6 1 6 1">Matthäus 6</a>,15 eingefügt: "Wenn ihr aber nicht vergebt, dann wird auch euer Vater im Himmel eure Verfehlungen nicht vergeben."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>