<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 10 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> <b>10</b> <a href="Mk_11.html">11</a> <a href="Mk_12.html">12</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Weg nach Jerusalem (10)</h3><h4>Gottes Gebote</h4><span class="vn">1</span> Jesus zog von dort in das Gebiet von Judäa und das Ostjordanland. Wieder kamen die Menschen in Scharen zu ihm, und er unterrichtete sie nach seiner Gewohnheit.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kamen einige Pharisäer und fragten: "Darf ein Mann seine Frau aus der Ehe entlassen?" Damit wollten sie ihm eine Falle stellen.</div>
<div class="v" id="v3"><span class="vn">3</span> "Was hat Mose über die Scheidung gesagt?", fragte Jesus zurück.</div>
<div class="v" id="v4"><span class="vn">4</span> "Er hat sie erlaubt", erwiderten sie, "wenn man der Frau einen Scheidebrief ausstellt."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da entgegnete Jesus: "Diese Anordnung gab er euch nur, weil ihr so harte Herzen habt.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Gott hat die Menschen von Anfang an als Mann und Frau geschaffen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> 'Deshalb wird ein Mann seinen Vater und seine Mutter verlassen und sich an seine Frau binden,</div>
<div class="v" id="v8"><span class="vn">8</span> und die zwei werden eine Einheit sein.'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Sie sind also nicht mehr zwei, sondern eins.</div>
<div class="v" id="v9"><span class="vn">9</span> Und was Gott zusammengefügt hat, sollen Menschen nicht scheiden!"</div>
<div class="v" id="v10"><span class="vn">10</span> Im Haus wollten die Jünger dann noch mehr darüber wissen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus sagte ihnen: "Wer sich von seiner Frau trennt und eine andere heiratet, begeht Ehebruch gegenüber seiner ersten Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch eine Frau begeht Ehebruch, wenn sie sich von ihrem Mann trennt und einen anderen heiratet."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Eines Tages wollten einige Leute Kinder zu Jesus bringen, damit er sie mit der Hand berührte. Doch die Jünger wiesen sie unfreundlich ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Jesus das sah, sagte er den Jüngern ärgerlich: "Lasst doch die Kinder zu mir kommen, und hindert sie nicht daran! Gottes Reich ist ja gerade für solche wie sie bestimmt.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich versichere euch: Wer sich Gottes Reich nicht wie ein Kind schenken lässt, wird nie hineinkommen."</div>
<div class="v" id="v16"><span class="vn">16</span> Dann nahm er die Kinder in die Arme, legte ihnen die Hände auf und segnete sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als Jesus sich gerade wieder auf den Weg machte, kam ein Mann angelaufen, warf sich vor ihm auf die Knie und fragte: "Guter Rabbi, was muss ich tun, um das ewige Leben zu bekommen?"</div>
<div class="v" id="v18"><span class="vn">18</span> "Was nennst du mich gut?", entgegnete Jesus. "Gut ist nur Gott, sonst niemand!</div>
<div class="v" id="v19"><span class="vn">19</span> Du kennst doch die Gebote: 'Du sollst nicht morden, nicht die Ehe brechen, nicht stehlen, du sollst keine Falschaussagen machen und niemand um das Seine bringen; ehre deinen Vater und deine Mutter!'"</div>
<div class="v" id="v20"><span class="vn">20</span> "Rabbi", erwiderte der Mann, "das alles habe ich von Jugend an befolgt."</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus sah ihn voller Liebe an. "Eins fehlt dir", sagte er, "geh und verkaufe alles, was du hast, und gib den Erlös den Armen – du wirst dann einen Schatz im Himmel haben –, und komm, folge mir nach!"</div>
<div class="v" id="v22"><span class="vn">22</span> Der Mann war entsetzt, als er das hörte, und ging traurig weg, denn er hatte ein großes Vermögen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da blickte Jesus seine Jünger der Reihe nach an und sagte: "Wie schwer ist es doch für Menschen, in Gottes Reich hineinzukommen, wenn sie viel besitzen!"</div>
<div class="v" id="v24"><span class="vn">24</span> Die Jünger waren bestürzt. Aber Jesus wiederholte: "Kinder, wie schwer ist es, in das Reich Gottes zu kommen!</div>
<div class="v" id="v25"><span class="vn">25</span> Eher kommt ein Kamel durch ein Nadelöhr, als ein Reicher in Gottes Reich."</div>
<div class="v" id="v26"><span class="vn">26</span> Da gerieten die Jünger völlig außer sich und fragten einander: "Wer kann dann überhaupt gerettet werden?"</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus blickte sie an und sagte: "Für Menschen ist das unmöglich, nicht aber für Gott. Für Gott ist alles möglich."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Petrus: "Du weißt, wir haben alles verlassen und sind dir gefolgt."</div>
<div class="v" id="v29"><span class="vn">29</span> "Ich versichere euch", erwiderte Jesus, "jeder, der meinetwegen oder wegen der guten Botschaft Haus, Brüder, Schwestern, Mutter, Vater, Kinder oder Äcker verlassen hat,</div>
<div class="v" id="v30"><span class="vn">30</span> wird das Hundertfache dafür empfangen: jetzt in dieser Zeit Häuser, Brüder, Schwestern, Mütter, Kinder und Äcker – wenn auch unter Verfolgungen – und in der kommenden Welt das ewige Leben.</div>
<div class="v" id="v31"><span class="vn">31</span> Aber viele, die jetzt die Großen sind, werden dann die Geringsten sein, und die jetzt die Letzten sind, werden dann die Ersten sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Auf dem Weg nach Jerusalem</h4><span class="vn">32</span> Als sie auf dem Weg nach Jerusalem hinauf waren, ging Jesus voran. Die Jünger waren sehr beunruhigt, und die, die mitgingen, hatten Angst. Da nahm er die Zwölf noch einmal beiseite und machte ihnen klar, was mit ihm geschehen werde:</div>
<div class="v" id="v33"><span class="vn">33</span> "Passt auf, wenn wir jetzt nach Jerusalem kommen, wird der Menschensohn an die Hohen Priester und die Gesetzeslehrer ausgeliefert. Die werden ihn zum Tod verurteilen und den Fremden übergeben, die Gott nicht kennen.</div>
<div class="v" id="v34"><span class="vn">34</span> Diese werden ihren Spott mit ihm treiben, ihn anspucken, auspeitschen und töten. Doch drei Tage später wird er wieder auferstehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Da traten Jakobus und Johannes, die Söhne von Zebedäus, an Jesus heran und sagten: "Rabbi, wir wollen, dass du uns eine Bitte erfüllst."</div>
<div class="v" id="v36"><span class="vn">36</span> "Was wollt ihr?", fragte er. "Was soll ich für euch tun?"</div>
<div class="v" id="v37"><span class="vn">37</span> Sie sagten: "Wir möchten, dass du uns in deiner Herrlichkeit links und rechts neben dir sitzen lässt!"</div>
<div class="v" id="v38"><span class="vn">38</span> Doch Jesus erwiderte: "Ihr wisst nicht, was ihr da verlangt! Könnt ihr den bitteren Becher austrinken, den ich trinken werde, und die Taufe auf euch nehmen, mit der ich getauft werden muss?"</div>
<div class="v" id="v39"><span class="vn">39</span> "Ja, das können wir", erklärten sie. Jesus erwiderte: "Aus dem Leidensbecher, den ich austrinken muss, werdet ihr auch trinken, und die Taufe, die mir bevorsteht, werdet ihr auch empfangen,</div>
<div class="v" id="v40"><span class="vn">40</span> aber ich kann trotzdem nicht bestimmen, wer auf den Plätzen links und rechts von mir sitzen wird. Das hat mein Vater entschieden."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Die anderen zehn hatten das Gespräch mit angehört und ärgerten sich über Jakobus und Johannes.</div>
<div class="v" id="v42"><span class="vn">42</span> Da rief Jesus sie zu sich und sagte: "Ihr wisst, wie die Herrscher sich als Herren aufspielen und die Großen ihre Macht missbrauchen.</div>
<div class="v" id="v43"><span class="vn">43</span> Bei euch aber soll es nicht so sein. Wer bei euch groß sein will, soll euer Diener sein,</div>
<div class="v" id="v44"><span class="vn">44</span> und wer bei euch der Erste sein will, soll der Sklave von allen sein.</div>
<div class="v" id="v45"><span class="vn">45</span> Auch der Menschensohn ist nicht gekommen, um sich bedienen zu lassen, sondern um zu dienen und sein Leben als Lösegeld für viele zu geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> So erreichten sie Jericho<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Als Jesus mit seinen Jüngern und einer großen Menschenmenge die Stadt wieder verließ, saß da ein blinder Bettler am Weg, Bartimäus, der Sohn von Timäus.</div>
<div class="v" id="v47"><span class="vn">47</span> Er hörte, dass es Jesus von Nazaret war, der da vorbeizog, und fing an zu rufen: "Jesus, Sohn Davids, hab Erbarmen mit mir!"</div>
<div class="v" id="v48"><span class="vn">48</span> Viele ärgerten sich darüber und fuhren ihn an, still zu sein. Doch er schrie nur umso lauter: "Sohn Davids, hab Erbarmen mit mir!"</div>
<div class="v" id="v49"><span class="vn">49</span> Jesus blieb stehen und sagte: "Ruft ihn her!" Da liefen einige zu dem Blinden und sagten: "Nur Mut! Komm, er ruft dich!"</div>
<div class="v" id="v50"><span class="vn">50</span> Der warf seinen Umhang ab, sprang auf und kam zu Jesus.</div>
<div class="v" id="v51"><span class="vn">51</span> "Was möchtest du von mir?", fragte Jesus ihn. "Rabbuni<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>", sagte der Blinde, "ich möchte sehen können!"</div>
<div class="v" id="v52"><span class="vn">52</span> Jesus sagte ihm: "Geh nur! Dein Glaube hat dich geheilt!" Im gleichen Augenblick konnte der Mann sehen und folgte Jesus auf dem Weg.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_24.html#v1" style="-bmc-xr: 5Mo Deut 24 1 24 1">5. Mose 24,1</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_5.html#v1" style="-bmc-xr: 1Mo Gen 5 1 5 1">1. Mose 5</a>,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/1Mo_2.html#v1" style="-bmc-xr: 1Mo Gen 2 1 2 1">1. Mose 2</a>,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Palmenstadt <i>Jericho</i> liegt 10 km nördlich des Toten Meeres und 8 km westlich des Jordan, eine Oase in öder Landschaft. Sie ist mit etwa 250 Metern unter dem Meeresspiegel die tiefstgelegene Stadt der Erde und etwa 25 km von Jerusalem (750 Meter über dem Meeresspiegel) entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Rabbuni.</i> Ehrenvolle Anrede für hervorragende Gesetzeslehrer.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>