<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 16 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_14.html">14</a> <a href="Mk_15.html">15</a> <b>16</b> </div><hr>
<h1>Mk 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Auferstehung (16)</h3><h4>Die Auferstehung</h4><span class="vn">1</span> Am nächsten Abend, als der Sabbat vorüber war, kauften Maria aus Magdala, Salome und Maria, die Mutter von Jakobus, wohlriechende Öle, um zum Grab zu gehen und den Leichnam von Jesus zu salben.</div>
<div class="v" id="v2"><span class="vn">2</span> Sehr früh am Sonntagmorgen machten sie sich auf den Weg zum Grab. Die Sonne war gerade aufgegangen, als sie dort ankamen.</div>
<div class="v" id="v3"><span class="vn">3</span> Unterwegs hatten sie sich noch gefragt: "Wer wird uns den Stein vom Eingang des Grabes wegwälzen?"</div>
<div class="v" id="v4"><span class="vn">4</span> Doch als sie jetzt hinblickten, sahen sie, dass der riesige Stein zur Seite gewälzt war.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie gingen in die Grabkammer hinein und erschraken sehr, als sie innen auf der rechten Seite einen jungen Mann in weißem Gewand sitzen sahen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der sprach sie gleich an und sagte: "Erschreckt nicht! Ihr sucht Jesus von Nazaret, den Gekreuzigten. Er ist auferstanden, er ist nicht hier. Seht, das ist die Stelle, wo sie ihn hingelegt hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Und nun geht zu seinen Jüngern und sagt ihnen und dem Petrus: 'Er geht euch nach Galiläa voraus. Dort werdet ihr ihn sehen, wie er es euch angekündigt hat.'"</div>
<div class="v" id="v8"><span class="vn">8</span> Zitternd vor Furcht und Entsetzen stürzten die Frauen aus der Gruft und liefen davon. Sie hatten solche Angst, dass sie mit niemand darüber redeten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nach seiner Auferstehung am frühen Sonntagmorgen erschien Jesus zuerst der Maria aus Magdala, aus der er sieben Dämonen ausgetrieben hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie ging zu den Jüngern, die um ihn trauerten und weinten und berichtete ihnen,</div>
<div class="v" id="v11"><span class="vn">11</span> dass Jesus lebe und sie ihn gesehen habe. Doch sie glaubten ihr nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach zeigte sich Jesus in anderer Gestalt zwei von ihnen, die zu einem Ort auf dem Land unterwegs waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie kehrten gleich zurück und berichteten es den anderen. Doch auch ihnen glaubten sie nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Schließlich zeigte sich Jesus den elf Jüngern selbst, als sie beim Essen waren. Er rügte ihren Unglauben und Starrsinn, weil sie denen nicht hatten glauben wollen, die ihn als Auferstandenen gesehen hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zu ihnen: "Geht in die ganze Welt und verkündet allen Menschen die gute Botschaft.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer glaubt und sich taufen lässt, wird gerettet werden. Wer aber ungläubig bleibt, wird von Gott verurteilt werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Folgende Zeichen werden die begleiten, die glauben: Sie werden in meinem Namen Dämonen austreiben, sie werden in neuen Sprachen reden,</div>
<div class="v" id="v18"><span class="vn">18</span> wenn sie Schlangen anfassen oder etwas Tödliches trinken, wird es ihnen nichts schaden, Kranken, denen sie die Hände auflegen, wird es gut gehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Nachdem der Herr mit ihnen gesprochen hatte, wurde er in den Himmel aufgenommen und setzte sich an die rechte Seite Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber gingen überall hin und predigten die gute Botschaft. Der Herr wirkte durch sie und bestätigte ihr Wort durch wunderbare Zeichen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Hier bricht das Markus-Evangelium nach den ältesten und besten Textzeugen ab. Die Verse 9-20 sind jedoch schon sehr früh entstanden und wurden schon in der 1. Hälfte des 2. Jahrhunderts von den Christen einmütig als kanonisch anerkannt. Das spricht stark für eine apostolische Herkunft. In einigen Handschriften findet sich jedoch auch ein kürzerer Schluss des Evangeliums. Er lautet: "Schließlich berichteten sie Petrus und den anderen Jüngern alles, was ihnen aufgetragen war. Später beauftragte Jesus seine Jünger selbst, überall in der Welt die heilige und unvergängliche Botschaft von der Erlösung weiterzusagen."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>