<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 1 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <b>1</b> <a href="Mk_2.html">2</a> <a href="Mk_3.html">3</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die gute Botschaft von Jesus, dem Diener Gottes</h2>Der aus Jerusalem stammende Johannes Markus begleitete den Apostel Petrus wahrscheinlich schon, als dieser die Stadt im Jahr 42 n.Chr. verlassen musste und nach Rom reiste. Als Petrus wieder zurückkehren wollte, baten die Gläubigen dort Markus, das, was Petrus predigte, für sie aufzuschreiben, was er auch tat. So könnten die ersten Teile seines Evangeliums bereits um das Jahr 45 in Rom entstanden sein. Markus war zwar kein Augenzeuge der Worte und Taten des Herrn, aber als Begleiter des Apostels schrieb er zuverlässig alles auf, woran dieser sich erinnerte. Er vollendete sein Evangelium wohl um das Jahr 57 als er mit Petrus wieder in Rom war und dieser es für die Lesung in den Gemeinden freigab. <b>Das Markusevangelium</b> stellt besonders die Taten von Jesus Christus in den Vordergrund. Der Stil ist lebendig und anschaulich.<span class="br-p"><br><br></span><b><i>Markus zeigt vor allem die Machttaten von Jesus. Er schildert sein Wirken in den verschiedenen geografischen Gebieten sehr anschaulich.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-10: Der Dienst des Dieners</h2><h3>Seine Vorbereitung (1)</h3><h4>Johannes der Täufer</h4><span class="vn">1</span> Anfang der guten Botschaft von Jesus Christus, dem Sohn Gottes:</div>
<div class="v" id="v2"><span class="vn">2</span> Es begann, wie es beim Propheten Jesaja geschrieben steht: "Ich werde meinen Boten vor dir hersenden. Er wird dein Wegbereiter sein.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Hört, in der Wüste ruft eine Stimme: ,Bereitet dem Herrn den Weg! Ebnet seine Pfade!'"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Das erfüllte sich, als Johannes der Täufer in der Wüste<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> auftrat. Er predigte den Menschen, sie sollten zu Gott umkehren und sich als Zeichen dafür taufen lassen, damit sie Vergebung ihrer Sünden empfingen.</div>
<div class="v" id="v5"><span class="vn">5</span> Aus ganz Judäa<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Jerusalem kamen die Leute zu Johannes in die Wüste. Sie ließen sich im Jordan<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von ihm taufen und bekannten dabei ihre Sünden.<br></div>
<div class="v" id="v6"><span class="vn">6</span> Johannes trug ein Gewand aus Kamelhaar und hatte einen Ledergürtel um seine Hüfte gebunden. Seine Nahrung bestand aus Heuschrecken und Honig von wild lebenden Bienen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er kündigte an: "Nach mir kommt einer, der ist mächtiger als ich. Ich bin nicht einmal gut genug, mich zu bücken und ihm die Riemen seiner Sandalen zu lösen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe euch mit Wasser getauft, er wird euch mit dem Heiligen Geist taufen."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Damals kam auch Jesus aus Nazaret<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> in Galiläa<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und ließ sich im Jordan von Johannes taufen.</div>
<div class="v" id="v10"><span class="vn">10</span> Noch während er aus dem Wasser stieg, sah er, wie der Himmel aufriss und der Geist Gottes wie eine Taube auf ihn herabfuhr.</div>
<div class="v" id="v11"><span class="vn">11</span> Und aus dem Himmel sprach eine Stimme: "Du bist mein lieber Sohn. An dir habe ich meine Freude!"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Bald darauf wurde Jesus vom Geist gedrängt, in die Wüste hinauszugehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Vierzig Tage blieb er dort und in dieser Zeit versuchte der Satan, ihn zur Sünde zu verführen. Jesus lebte bei den wilden Tieren, und Engel dienten ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Sein Dienst in Galiläa (1-7)</h3><h4>Erste Aufgaben in Galiläa</h4><span class="vn">14</span> Nachdem Johannes dann verhaftet worden war, ging Jesus nach Galiläa und verkündigte dort die gute Botschaft von Gott.</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte dabei: "Es ist jetzt so weit, die Herrschaft Gottes ist nah. Ändert eure Einstellung und glaubt diese gute Botschaft!"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als Jesus am See von Galiläa<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> entlangging, sah er Fischer, die ihre runden Wurfnetze auswarfen. Es waren Simon und sein Bruder Andreas.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus sagte zu ihnen: "Kommt, folgt mir! Ich werde euch zu Menschenfischern machen."</div>
<div class="v" id="v18"><span class="vn">18</span> Sofort ließen sie die Netze liegen und folgten ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Als er ein Stück weitergegangen war, sah er Jakobus und Johannes, die Söhne des Zebedäus, in einem Boot die Netze in Ordnung bringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch sie forderte er gleich auf, mit ihm zu kommen. Da ließen sie ihren Vater Zebedäus mit den Lohnarbeitern im Boot zurück und folgten ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Sie kamen nach Kafarnaum<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Gleich am folgenden Sabbat ging er in die Synagoge und sprach zu den Menschen dort.</div>
<div class="v" id="v22"><span class="vn">22</span> Die waren sehr überrascht von seiner Lehre, denn er lehrte nicht, wie sie es von den Gesetzeslehrern kannten, sondern sprach mit Vollmacht.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun war da gerade in ihrer Synagoge ein Mann, der von einem bösen Geist besessen war. Der schrie plötzlich auf:</div>
<div class="v" id="v24"><span class="vn">24</span> "Was willst du von uns, Jesus von Nazaret? Bist du gekommen, uns zu vernichten? Ich weiß, wer du bist: Der Heilige Gottes."</div>
<div class="v" id="v25"><span class="vn">25</span> "Schweig!", befahl ihm Jesus da. "Verlass den Mann!"</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf zerrte der böse Geist den Mann hin und her und verließ ihn mit einem lauten Schrei.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Leute waren so überrascht und erschrocken, dass sie sich gegenseitig fragten: "Was ist das? Eine neue Lehre mit göttlicher Vollmacht? Sogar den bösen Geistern gibt er Befehle, und sie gehorchen ihm."</div>
<div class="v" id="v28"><span class="vn">28</span> Sein Ruf verbreitete sich mit Windeseile im ganzen galiläischen Umland.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Nachdem sie die Synagoge verlassen hatten, gingen sie zusammen mit Jakobus und Johannes in das Haus von Simon und Andreas.</div>
<div class="v" id="v30"><span class="vn">30</span> Simons Schwiegermutter lag mit Fieber im Bett, und gleich erzählten sie es ihm.</div>
<div class="v" id="v31"><span class="vn">31</span> Da ging er zu ihr hin, fasste sie bei der Hand und richtete sie auf. Im selben Augenblick verschwand das Fieber und sie konnte ihre Gäste bewirten.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Am Abend, es war nach Sonnenuntergang, brachte man alle Kranken und Besessenen zu Jesus.</div>
<div class="v" id="v33"><span class="vn">33</span> Die ganze Stadt war vor der Haustür versammelt.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jesus heilte viele Menschen, die an den verschiedensten Krankheiten litten. Er trieb auch viele Dämonen aus, die er aber nicht zu Wort kommen ließ, weil sie wussten, wer er war.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Früh am Morgen, als es noch völlig dunkel war, stand er auf und ging aus dem Haus fort an eine einsame Stelle, um dort zu beten.</div>
<div class="v" id="v36"><span class="vn">36</span> Simon und die, die bei ihm waren, eilten ihm nach.</div>
<div class="v" id="v37"><span class="vn">37</span> Als sie ihn gefunden hatten, sagten sie zu ihm: "Alle suchen dich!"</div>
<div class="v" id="v38"><span class="vn">38</span> Doch er erwiderte: "Lasst uns anderswohin gehen, in die umliegenden Ortschaften, damit ich auch dort predige; denn dazu bin ich gekommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> So zog er durch ganz Galiläa, predigte in den Synagogen und trieb die Dämonen aus.</div>
<div class="v" id="v40"><span class="vn">40</span> Einmal kam ein Aussätziger. Er kniete sich vor ihm hin und bat ihn flehentlich: "Wenn du willst, kannst du mich rein machen."</div>
<div class="v" id="v41"><span class="vn">41</span> Jesus hatte Mitleid mit ihm, berührte ihn mit seiner Hand und sagte: "Ich will es, sei rein!"</div>
<div class="v" id="v42"><span class="vn">42</span> Sofort verschwand der Aussatz<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und der Mann war geheilt.</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus schickte ihn auf der Stelle weg und befahl ihm mit aller Entschiedenheit:</div>
<div class="v" id="v44"><span class="vn">44</span> "Pass auf, dass du niemand auch nur ein Wort davon sagst. Geh stattdessen zum Priester, zeig dich ihm und bring das Opfer für deine Reinigung, wie Mose es angeordnet hat. Das soll ein Beweis für sie sein."</div>
<div class="v" id="v45"><span class="vn">45</span> Der Mann ging weg, erzählte aber überall von seiner Heilung und machte die Sache bekannt, so dass Jesus in keine Stadt mehr gehen konnte, ohne Aufsehen zu erregen. Er hielt sich nur noch außerhalb der Ortschaften an einsamen Stellen auf. Doch die Leute kamen von überall her zu ihm.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Bei einem zusammengesetzten Zitat aus dem Alten Testament wird nach jüdischem Brauch lediglich ein Autor genannt, gewöhnlich der bekannteste von ihnen. Der erste Teil des Zitats stammt hier vom Propheten <a class="xr" href="../ot/Mal_3.html#v1" style="-bmc-xr: Mal Mal 3 1 3 1">Maleachi, Kapitel 3</a>,1 seines Buches.<br></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_40.html#v1" style="-bmc-xr: Jes Isa 40 1 40 1">Jesaja 40</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Vermutlich in der <i>Wüste</i> Juda, einem gebirgigen Dürregebiet westlich und nordwestlich des Toten Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Judäa.</i> Von Juden bewohntes Gebiet zwischen dem Toten Meer und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der Jordan ist der wichtigste Fluss Israels, der als geologisches Phänomen das tiefstgelegene Tal der Erde durchfließt. Er entspringt im Norden im Gebiet des Berges Hermon, etwa 500 Meter über dem Meeresspiegel, und mündet 200 km südlich ins Tote Meer, dessen Wasserspiegel sich 392 Meter unter Meeresniveau befindet. Die Taufstelle ist etwa 7 km nördlich vom Toten Meer zu suchen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Der kleine Ort Nazaret mit etwa 150 Einwohnern lag in der Mitte zwischen dem Mittelmeer und dem See Gennesaret und war etwa 100 km von der Taufstelle entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Galiläa.</i> Von Juden und Griechen bewohntes Gebiet im Norden Israels, etwa zwischen dem See Gennesaret und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> See von Galiläa. Das ist der See Gennesaret im Norden Israels, 21 km lang und bis zu 14 km breit. Er wird vom Jordan durchflossen und liegt etwa 209 Meter unter dem Meeresspiegel.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Kafarnaum</i> war eine Stadt am Westufer des Sees Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Aussatz</i>. Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>