<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 13 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_11.html">11</a> <a href="Mk_12.html">12</a> <b>13</b> <a href="Mk_14.html">14</a> <a href="Mk_15.html">15</a> <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Was kommen wird</h4><span class="vn">1</span> Als Jesus den Tempel verließ, sagte einer von seinen Jüngern: "Rabbi, sieh doch! Was für gewaltige Steine und was für herrliche Bauten."</div>
<div class="v" id="v2"><span class="vn">2</span> Jesus sagte zu ihm: "Du bewunderst diese großen Gebäude? Hier wird kein Stein auf dem anderen bleiben; es wird alles zerstört werden."</div>
<div class="v" id="v3"><span class="vn">3</span> Als er später auf dem Ölberg saß und zum Tempel hinüberblickte, kamen Petrus, Jakobus, Johannes und Andreas zu ihm und fragten:</div>
<div class="v" id="v4"><span class="vn">4</span> "Wann wird das alles geschehen? Gibt es ein Zeichen, an dem wir erkennen können, wann es sich erfüllen wird?"</div>
<div class="v" id="v5"><span class="vn">5</span> "Gebt acht, dass euch niemand irreführt!", erwiderte Jesus.</div>
<div class="v" id="v6"><span class="vn">6</span> "Viele werden unter meinem Namen auftreten und von sich sagen: 'Ich bin es!' Damit werden sie viele verführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Erschreckt nicht, wenn ihr von Kriegen hört oder wenn Kriegsgefahr droht. Das muss so kommen, aber es ist noch nicht das Ende.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein Volk wird sich gegen das andere erheben, und ein Staat den anderen angreifen. In vielen Teilen der Welt wird es Erdbeben und Hungersnöte geben. Doch das ist erst der Anfang - der Beginn von Geburtswehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und was euch angeht, so macht euch darauf gefasst, vor Gericht gestellt und in Synagogen ausgepeitscht zu werden. Weil ihr zu mir gehört, werdet ihr euch vor Machthabern und Königen verantworten müssen. Doch auch sie müssen ein Zeugnis von mir hören.</div>
<div class="v" id="v10"><span class="vn">10</span> Aber zuerst muss allen Völkern die gute Botschaft verkündigt werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn sie euch verhaften und vor Gericht stellen, dann macht euch vorher keine Sorgen, was ihr sagen sollt. Sagt einfach das, was euch dann eingegeben wird. Denn nicht ihr seid dann die Redenden, sondern der Heilige Geist.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Brüder werden einander dem Tod ausliefern und Väter ihre Kinder. Kinder werden sich gegen ihre Eltern stellen und sie in den Tod schicken.</div>
<div class="v" id="v13"><span class="vn">13</span> Und weil ihr euch zu mir bekennt, werdet ihr von allen gehasst werden. Aber wer bis zum Ende standhaft bleibt, wird gerettet.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber das 'Scheusal der Verwüstung'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> stehen seht, wo es nicht stehen sollte – Wer das liest, der merke auf! –, dann sollen die Einwohner Judäas in die Berge fliehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer auf seiner Dachterrasse sitzt, soll keine Zeit damit verlieren, noch etwas aus dem Haus zu holen;</div>
<div class="v" id="v16"><span class="vn">16</span> und wer auf dem Feld ist, soll nicht mehr zurücklaufen, um seinen Umhang zu holen.</div>
<div class="v" id="v17"><span class="vn">17</span> Am schlimmsten wird es dann für schwangere Frauen und stillende Mütter sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Betet darum, dass das alles nicht im Winter geschieht!</div>
<div class="v" id="v19"><span class="vn">19</span> Denn jene Tage werden so schrecklich sein, dass sie alles übertreffen, was je geschah, seit Gott die Welt geschaffen hat. Auch danach wird es eine solche Bedrängnis nie mehr geben.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn der Herr diese Zeit nicht verkürzt hätte, würde kein Mensch gerettet werden. Seinen Auserwählten zuliebe aber hat er die Zeit verkürzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Wenn dann jemand zu euch sagt: 'Schaut her, da ist der Messias!', oder: 'Seht, er ist dort!', so glaubt es nicht!</div>
<div class="v" id="v22"><span class="vn">22</span> Denn mancher falsche Messias und mancher falsche Prophet wird auftreten. Sie werden sich durch Zeichen und Wundertaten ausweisen und würden sogar die Auserwählten verführen, wenn sie es könnten.</div>
<div class="v" id="v23"><span class="vn">23</span> Gerade ihr müsst euch also vorsehen! Ich habe euch alles vorausgesagt.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Doch dann, nach dieser schrecklichen Zeit, wird sich die Sonne verfinstern und der Mond wird nicht mehr scheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Sterne werden vom Himmel stürzen und die Kräfte des Himmels aus dem Gleichgewicht geraten.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann werden sie den Menschensohn mit großer Macht und Herrlichkeit von den Wolken her kommen sehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und dann wird er die Engel in alle Himmelsrichtungen aussenden, um seine Auserwählten von überall her zusammenzubringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Vom Feigenbaum könnt ihr Folgendes lernen: Wenn seine Knospen weich werden und die Blätter zu sprießen beginnen, wisst ihr, dass es bald Sommer wird.</div>
<div class="v" id="v29"><span class="vn">29</span> Genauso ist es, wenn ihr seht, dass diese Dinge geschehen. Dann steht sein Kommen unmittelbar bevor.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich versichere euch: Dieses Geschlecht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wird nicht untergehen, bis das alles geschieht.</div>
<div class="v" id="v31"><span class="vn">31</span> Himmel und Erde werden vergehen, aber meine Worte gelten allezeit, sie vergehen nie.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch Tag und Stunde von diesen Ereignissen weiß niemand, nicht einmal die Engel im Himmel oder der Sohn selbst; nur der Vater weiß es.</div>
<div class="v" id="v33"><span class="vn">33</span> Seht euch also vor und seid wachsam! Ihr wisst ja nicht, wann das alles geschieht.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Es ist wie bei einem Mann, der verreist. Er verlässt das Haus und überträgt die Verantwortung dafür seinen Bediensteten. Jedem teilt er seine Aufgabe zu. Dem Türhüter schärft er ein, besonders wachsam zu sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Darum seid auch ihr wachsam! Ihr wisst ja nicht, wann der Herr des Hauses kommt – ob am Abend, mitten in der Nacht, beim ersten Hahnenschrei oder früh am Morgen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Sorgt dafür, dass er euch nicht im Schlaf überrascht.</div>
<div class="v" id="v37"><span class="vn">37</span> Was ich euch hier sage, das sage ich allen: Seid wachsam!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Vergleiche <a class="xr" href="../ot/Dan_11.html#v1" style="-bmc-xr: Dan Dan 11 1 11 1">Daniel 11</a>,31.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Geschlecht</i> (griechisch: <i>genea</i>) meint entweder Menschen, die in der gleichen Zeit geboren wurden (= Generation, Zeitgenossen) oder die durch gemeinsame Abstammung verbunden sind (= Sippe, Stamm, Volk).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Das sind die Namen der vier römischen Nachtwachen von jeweils drei Stunden: Abend 18-21 Uhr, Mitternacht 21-24 Uhr, Hahnenschrei 0-3 Uhr, Morgen 3-6 Uhr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>