<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 2 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> <b>2</b> <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus vergibt Schuld und heilt</h4><span class="vn">1</span> Einige Tage später kehrte Jesus nach Kafarnaum zurück. Schnell sprach sich herum, dass er wieder zu Hause sei.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kamen so viele Menschen bei ihm zusammen, dass sie keinen Platz mehr hatten, nicht einmal vor der Tür. Während er ihnen die Botschaft Gottes verkündigte,</div>
<div class="v" id="v3"><span class="vn">3</span> trugen vier Männer einen Gelähmten heran.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch es herrschte ein solches Gedränge, dass sie nicht zu ihm durchkamen. Da brachen sie die Lehmdecke über der Stelle auf, wo Jesus sich befand. Durch das Loch ließen sie den Gelähmten auf seiner Matte hinunter.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus ihren Glauben sah, sagte er zu dem Gelähmten: "Mein Sohn, deine Sünden sind dir vergeben."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Es saßen jedoch einige Gesetzeslehrer dabei, die im Stillen dachten:</div>
<div class="v" id="v7"><span class="vn">7</span> "Was bildet der sich ein? Das ist ja Gotteslästerung! Niemand kann Sünden vergeben außer Gott!"</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus hatte sofort erkannt, was in ihnen vorging, und sprach sie an: "Warum gebt ihr solchen Gedanken Raum in euch?</div>
<div class="v" id="v9"><span class="vn">9</span> Ist es leichter, zu einem Gelähmten zu sagen: 'Deine Sünden sind dir vergeben', oder: 'Steh auf, nimm deine Matte und geh umher'?</div>
<div class="v" id="v10"><span class="vn">10</span> Doch ihr sollt wissen, dass der Menschensohn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> die Vollmacht hat, hier auf der Erde Sünden zu vergeben." Damit wandte er sich dem Gelähmten zu:</div>
<div class="v" id="v11"><span class="vn">11</span> "Ich befehle dir: Steh auf, nimm deine Matte und geh nach Hause!"</div>
<div class="v" id="v12"><span class="vn">12</span> Der Mann stand sofort auf, nahm seine Matte und ging vor den Augen der ganzen Menge hinaus. Da gerieten alle außer sich; sie priesen Gott und sagten: "So etwas haben wir noch nie gesehen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Danach ging Jesus wieder einmal an den See hinaus. Die ganze Menschenmenge kam zu ihm, und er belehrte sie.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er weiterging und an der Zollstelle vorbei kam, sah er Levi, den Sohn von Alphäus, dort sitzen und sagte zu ihm: "Komm, folge mir!" Der stand auf und folgte ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Später war Jesus in seinem Haus zu Gast. Mit ihm und seinen Jüngern waren auch viele Zolleinnehmer eingeladen und andere, die einen ebenso schlechten Ruf hatten. Viele von ihnen gehörten schon zu denen, die ihm nachfolgten.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Gesetzeslehrer von der Partei der Pharisäer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sahen, dass Jesus mit solchen Leuten aß, sagten sie: "Wie kann er sich nur mit Zöllnern und Sündern an einen Tisch setzen?"</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus hörte das und entgegnete: "Nicht die Gesunden brauchen den Arzt, sondern die Kranken. Ich bin nicht gekommen, um Gerechte zu rufen, sondern Sünder."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Was ist mit Fasten und Sabbat?</h4><span class="vn">18</span> Die Jünger des Johannes und die Pharisäer pflegten regelmäßig zu fasten. Einige Leute kamen deshalb zu Jesus und fragten: "Wie kommt es, dass die Jünger des Johannes und die der Pharisäer fasten, deine Jünger aber nicht?"</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus erwiderte: "Können die Hochzeitsgäste denn fasten, wenn der Bräutigam noch bei ihnen ist? Nein, solange der Bräutigam da ist, können sie nicht fasten.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Zeit kommt früh genug, dass der Bräutigam von ihnen weggenommen sein wird. Dann werden sie fasten.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand näht doch ein neues Stück Stoff auf ein altes, durch vieles Waschen eingelaufenes Gewand<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sonst reißt das neue Stück aus und der Riss im alten Stoff wird noch größer.</div>
<div class="v" id="v22"><span class="vn">22</span> Und niemand wird doch neuen Wein, der noch gärt, in alte Schläuche füllen. Der junge Wein würde die Schläuche zum Platzen bringen. Dann wären Wein und Schläuche verdorben. Nein, neuen Wein füllt man in neue Schläuche."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> An einem Sabbat ging Jesus durch Kornfelder. Seine Jünger fingen unterwegs an, Ähren abzurupfen und die Körner zu essen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagten die Pharisäer zu ihm: "Sieh mal, was sie da tun! Das ist doch am Sabbat nicht erlaubt."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Jesus entgegnete: "Habt ihr nie gelesen, was David getan hat, als er und seine Begleiter hungrig waren und etwas zu essen brauchten?</div>
<div class="v" id="v26"><span class="vn">26</span> Wie er damals – als der Hohe Priester Abjathar lebte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> – ins Haus Gottes ging, von den geweihten Broten aß und auch seinen Begleitern davon gab, obwohl nach dem Gesetz doch nur die Priester davon essen dürfen?"</div>
<div class="v" id="v27"><span class="vn">27</span> Und Jesus fügte hinzu: "Der Sabbat wurde für den Menschen geschaffen und nicht der Mensch für den Sabbat.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum kann der Menschensohn auch über den Sabbat bestimmen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Menschensohn</i> ist eine von Jesus bevorzugte Selbstbezeichnung. Er knüpft damit an <a class="xr" href="../ot/Dan_7.html#v1" style="-bmc-xr: Dan Dan 7 1 7 1">Daniel 7</a>,13 an, wo der zukünftige Herrscher des Gottesreiches angekündigt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pharisäer.</i> Religionspartei, die auf genaue Einhaltung der Gesetze und Überlieferungen Wert legte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gewand. Denn der Flicken wird beim Waschen einlaufen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>nicht erlaubt.</i> Sie fassten das als "ernten" auf, was als Arbeit am Sabbat nicht erlaubt war.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Abjatar.</i> Amtierender Hoherpriester war zu dieser Zeit noch der Vater Abjatars, Ahimelech(siehe <a class="xr" href="../ot/1Sam_21.html#v1" style="-bmc-xr: 1Sam 1Sam 21 1 21 1">1. Samuel 21</a>,1-7).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>