<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 3 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> <a href="Mk_2.html">2</a> <b>3</b> <a href="Mk_4.html">4</a> <a href="Mk_5.html">5</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus ein anderes Mal in eine Synagoge ging, saß dort ein Mann mit einer gelähmten Hand.</div>
<div class="v" id="v2"><span class="vn">2</span> Seine Gegner passten genau auf, ob er ihn am Sabbat heilen würde, denn sie wollten einen Grund finden, ihn anzuklagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus sagte zu dem Mann mit der gelähmten Hand: "Steh auf und stell dich in die Mitte!"</div>
<div class="v" id="v4"><span class="vn">4</span> Dann fragte er die Anwesenden: "Soll man am Sabbat Gutes tun oder Böses? Soll man ein Leben retten oder es zugrunde gehen lassen?" Sie schwiegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sah er sie zornig der Reihe nach an und war zugleich traurig über ihre verstockten Herzen. Dann befahl er dem Mann: "Streck die Hand aus!" Der gehorchte, und seine Hand war geheilt.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Pharisäer gingen sofort hinaus und berieten mit den Anhängern von Herodes Antipas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie sie ihn umbringen könnten.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Wer wirklich zu Jesus gehört</h4><span class="vn">7</span> Jesus zog sich mit seinen Jüngern an den See zurück. Eine Menschenmenge aus Galiläa folgte ihm. Auch aus Judäa,</div>
<div class="v" id="v8"><span class="vn">8</span> Jerusalem und Idumäa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, aus dem Ostjordanland und der Gegend von Tyrus und Sidon<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kamen sie in Scharen zu ihm, weil sie von seinen Taten gehört hatten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da befahl er seinen Jüngern, ihm ein Boot bereitzuhalten, damit die Menge ihn nicht so bedrängte,</div>
<div class="v" id="v10"><span class="vn">10</span> denn er heilte viele. Und alle, die ein Leiden hatten, drängten sich an ihn heran, um ihn zu berühren.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn von bösen Geistern besessene Menschen ihn sahen, warfen sie sich vor ihm nieder und schrien: "Du bist der Sohn Gottes!"</div>
<div class="v" id="v12"><span class="vn">12</span> Doch Jesus verbot ihnen streng, ihn bekannt zu machen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Dann stieg Jesus auf einen Berg und rief die zu sich, die er bei sich haben wollte. Sie traten zu ihm,</div>
<div class="v" id="v14"><span class="vn">14</span> und er wählte zwölf von ihnen aus, die er ständig um sich haben und später aussenden wollte, damit sie predigten</div>
<div class="v" id="v15"><span class="vn">15</span> und in seiner Vollmacht Dämonen austrieben.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Zwölf, die er dazu bestimmte, waren: Simon, den er Petrus nannte,</div>
<div class="v" id="v17"><span class="vn">17</span> Jakobus Ben-Zebedäus und Johannes, sein Bruder – die er übrigens Boanerges nannte, das heißt "Donnersöhne" –,</div>
<div class="v" id="v18"><span class="vn">18</span> Andreas, Philippus und Bartholomäus, Matthäus, Thomas und Jakobus Ben-Alphäus, Thaddäus, Simon, der zu den Zeloten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gehört hatte,</div>
<div class="v" id="v19"><span class="vn">19</span> und Judas, der ein Sikarier<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gewesen war und ihn später verraten hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Jesus ging nach Hause, und wieder strömten so viele Menschen bei ihm zusammen, dass er mit seinen Jüngern nicht einmal zum Essen kam.</div>
<div class="v" id="v21"><span class="vn">21</span> Als seine Angehörigen das erfuhren, machten sie sich auf, um ihn mit Gewalt zurückzuholen, denn sie sagten sich: "Er muss den Verstand verloren haben."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Die Gesetzeslehrer, die von Jerusalem hergekommen waren, sagten: "Er ist mit Beelzebul<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> im Bund. Und die Dämonen treibt er nur mit Hilfe des Obersten aller bösen Geister aus."</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus rief sie zu sich und gab ihnen durch einige Vergleiche Antwort:<span class="br-p"><br><br></span>"Wie kann denn Satan den Satan austreiben?</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ein Reich mit sich selbst im Streit liegt, kann es nicht bestehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und eine Familie, die sich zerstreitet, zerfällt.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn also der Satan gegen sich selbst aufsteht und mit sich selbst in Streit gerät, kann sein Reich nicht bestehen; es ist aus mit ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Andererseits kann niemand einfach so in das Haus eines starken Mannes einbrechen und ihm den Besitz rauben. Erst wenn der Starke gefesselt ist, kann man sein Haus ausrauben.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich versichere euch: Alle Sünden können den Menschen vergeben werden, selbst die Gotteslästerungen, die sie aussprechen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer aber den Heiligen Geist lästert, wird in Ewigkeit keine Vergebung finden. Mit dieser Sünde hat er ewige Schuld auf sich geladen."</div>
<div class="v" id="v30"><span class="vn">30</span> Das sagte er zu ihnen, weil sie behauptet hatten, er sei von einem bösen Geist besessen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Inzwischen waren seine Mutter und seine Brüder angekommen. Sie blieben vor dem Haus und ließen ihn herausrufen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Menschen, die dicht gedrängt um Jesus herumsaßen, gaben ihm die Nachricht weiter: "Deine Mutter und deine Brüder sind draußen und fragen nach dir."</div>
<div class="v" id="v33"><span class="vn">33</span> "Wer ist meine Mutter, und wer sind meine Brüder?", antwortete Jesus.</div>
<div class="v" id="v34"><span class="vn">34</span> Er sah die Menschen an, die im Kreis um ihn herum saßen: "Das hier ist meine Mutter, und das sind meine Brüder!</div>
<div class="v" id="v35"><span class="vn">35</span> Jeder, der nach Gottes Willen lebt, ist mir Bruder, Schwester und Mutter."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Anhänger von Herodes Antipas.</i> Antipas war ein Sohn von Herodes dem Großen. Er regierte unter römischer Oberherrschaft die Gebiete Galiläa und Peräa. Seine Anhänger bildeten eine romfreundliche Partei, die den Pharisäern normalerweise feindlich gegenüberstand.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Idumäa.</i> Von Edomitern bewohntes Gebiet südlich von Juda und westlich des Toten Meeres, etwa 200 km südlich vom See Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tyrus und Sidon</i> waren die wichtigsten Hafenstädte Phöniziens (heute: Libanon).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Zeloten.</i> Wörtlich: Kananäer. Wahrscheinlich von kana ("eifern") abgeleitet. Es handelte sich offenbar um die jüdische Partei der "Eiferer", die aktiven Widerstand gegen die Römer leistete, es ablehnte, Steuern zu zahlen, und das messianische Reich mit Gewalt herbeizwingen wollte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sikarier.</i> Die militanteste Gruppe unter den Zeloten, Dolchmänner (von <i>sika</i> = Dolch), die römerfreundliche Juden umbrachten (siehe <a class="xr" href="../nt/Apg_21.html#v1" style="-bmc-xr: Apg Acts 21 1 21 1">Apostelgeschichte 21</a>,38).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Beelzebul.</i> Ein anderer Name für Satan, den Obersten aller Dämonen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>