<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 5 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> <b>5</b> <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So kamen sie in das Gebiet der Gerasener<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf der anderen Seite des Sees.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er aus dem Boot stieg, rannte ihm ein Besessener entgegen. Er kam von den Grabhöhlen,</div>
<div class="v" id="v3"><span class="vn">3</span> in denen er hauste, und niemand konnte ihn mehr bändigen, nicht einmal mit Ketten.</div>
<div class="v" id="v4"><span class="vn">4</span> Schon oft hatte man ihn an Händen und Füßen gefesselt, doch jedes Mal hatte er die Ketten zerrissen und die Fußfesseln zerrieben. Keiner wurde mit ihm fertig.</div>
<div class="v" id="v5"><span class="vn">5</span> Tag und Nacht war er in den Grabhöhlen oder auf den Bergen, und immer schrie er und schlug sich mit Steinen.</div>
<div class="v" id="v6"><span class="vn">6</span> Schon von weitem hatte er Jesus erblickt, rannte auf ihn zu, warf sich vor ihm hin</div>
<div class="v" id="v7"><span class="vn">7</span> und schrie mit lauter Stimme: "Was willst du von mir, Jesus, Sohn Gottes, du Sohn des Allerhöchsten? Ich beschwöre dich bei Gott, quäle mich nicht!"</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus hatte dem bösen Geist nämlich befohlen, den Mann zu verlassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun fragte er ihn: "Wie heißt du?" – "Ich heiße Legion", antwortete der, "denn wir sind viele."</div>
<div class="v" id="v10"><span class="vn">10</span> Und dann flehte er Jesus an, sie nicht aus der Gegend fortzuschicken.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun weidete dort in der Nähe eine große Herde Schweine an einem Berghang.</div>
<div class="v" id="v12"><span class="vn">12</span> Da baten sie ihn: "Lass uns doch in die Schweine fahren!"</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus erlaubte es ihnen und die bösen Geister verließen den Mann und fuhren in die Schweine. Da raste die ganze Herde den Abhang hinunter in den See und ertrank. Es waren immerhin 2000 Tiere.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Schweinehirten liefen davon und erzählten in der Stadt und auf den Dörfern alles, was geschehen war. Die Leute wollten das mit eigenen Augen sehen und machten sich gleich auf den Weg.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sie zu Jesus kamen, sahen sie den, der bisher von einer Legion böser Geister besessen gewesen war, bekleidet und vernünftig bei ihm sitzen. Da bekamen sie es mit der Angst zu tun.</div>
<div class="v" id="v16"><span class="vn">16</span> Und nachdem ihnen Augenzeugen berichtet hatten, was mit dem Besessenen und den Schweinen passiert war,</div>
<div class="v" id="v17"><span class="vn">17</span> baten sie Jesus, ihr Gebiet zu verlassen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als Jesus dann ins Boot stieg, bat ihn der Geheilte, bei ihm bleiben zu dürfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch er gestattete es nicht, sondern sagte: "Geh nach Hause zu deinen Angehörigen und berichte ihnen, wie viel der Herr in seinem Erbarmen an dir getan hat."</div>
<div class="v" id="v20"><span class="vn">20</span> Der Mann gehorchte und fing an, im ganzen Zehnstädtegebiet<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu verkünden, was Jesus an ihm getan hatte. Und alle wunderten sich.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus fuhr mit dem Boot wieder ans andere Ufer, wo sich bald eine große Menschenmenge um ihn versammelte. Er war noch am See,</div>
<div class="v" id="v22"><span class="vn">22</span> als ein Synagogenvorsteher kam und sich vor ihm niederwarf. Er hieß Jaïrus</div>
<div class="v" id="v23"><span class="vn">23</span> und bat ihn sehr: "Meine kleine Tochter liegt im Sterben. Komm und leg ihr die Hände auf, damit sie gesund wird und am Leben bleibt."</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus ging mit, und viele Leute folgten und drängten sich um ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Darunter war auch eine Frau, die seit zwölf Jahren an starken Blutungen litt.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie war schon bei vielen Ärzten gewesen und dabei sehr geplagt worden. Ihr ganzes Vermögen hatte sie aufgewendet, und es hatte ihr nichts geholfen, im Gegenteil: Es war noch schlimmer geworden.</div>
<div class="v" id="v27"><span class="vn">27</span> Diese Frau hatte von Jesus gehört und drängte sich nun durch die Menge von hinten heran. Sie berührte sein Gewand,</div>
<div class="v" id="v28"><span class="vn">28</span> denn sie dachte: "Wenn ich nur sein Gewand anfasse, werde ich geheilt."</div>
<div class="v" id="v29"><span class="vn">29</span> Sofort hörte die Blutung auf, und sie spürte, dass sie ihre Plage los war.</div>
<div class="v" id="v30"><span class="vn">30</span> Im selben Augenblick spürte auch Jesus, dass eine Kraft von ihm ausgegangen war. Er drehte sich in der Menge um und fragte: "Wer hat mein Gewand berührt?"</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagten seine Jünger zu ihm: "Du siehst doch wie die Menge dich drängt, und da fragst du, wer dich berührt hat?"</div>
<div class="v" id="v32"><span class="vn">32</span> Aber Jesus blickte sich nach der um, die das getan hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Zitternd vor Angst trat die Frau vor, die ja wusste, was mit ihr vorgegangen war. Sie warf sich vor ihm nieder und erzählte ihm alles.</div>
<div class="v" id="v34"><span class="vn">34</span> "Meine Tochter", sagte Jesus da zu ihr, "dein Glaube hat dich gerettet. Geh in Frieden! Du bist gesund!"<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Während Jesus noch mit ihr sprach, kamen Leute aus dem Haus des Synagogenvorstehers und sagten zu Jaïrus: "Deine Tochter ist gestorben. Du brauchst den Rabbi nicht weiter zu bemühen."</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus hatte mitgehört und sagte zu dem Vorsteher: "Fürchte dich nicht, glaube nur!"</div>
<div class="v" id="v37"><span class="vn">37</span> Dann ging er weiter, erlaubte aber niemand, ihn zu begleiten, außer Petrus, Jakobus und dessen Bruder Johannes.</div>
<div class="v" id="v38"><span class="vn">38</span> Als sie zum Haus des Vorstehers kamen und Jesus die Aufregung sah und die laut weinenden und klagenden Menschen,</div>
<div class="v" id="v39"><span class="vn">39</span> ging er hinein und sagte: "Was soll der Lärm? Warum weint ihr? Das Kind ist nicht tot, es schläft nur."</div>
<div class="v" id="v40"><span class="vn">40</span> Da lachten sie ihn aus. Er aber warf sie alle hinaus und ging nur mit dem Vater und der Mutter des Kindes und mit den Jüngern, die bei ihm waren, zu dem Mädchen hinein.</div>
<div class="v" id="v41"><span class="vn">41</span> Er fasste es bei der Hand und sagte: "Talita kum!" – Das heißt übersetzt: "Mädchen, steh auf!"</div>
<div class="v" id="v42"><span class="vn">42</span> Mit fassungslosem Erstaunen sahen alle, wie das Mädchen sich sofort erhob und anfing umherzugehen; es war nämlich zwölf Jahre alt.</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus verbot ihnen nachdrücklich, anderen davon zu erzählen, und ordnete an, dem Kind etwas zu essen zu geben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gerasener.</i> Bewohner des südöstlichen Uferstreifens des Sees Gennesaret mit Hafen. Das Gebiet gehörte zu Gadara, die als mächtigste Stadt im Zehnstädtegebiet selbst Kriegsschiffe auf dem See unterhielt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zehnstädtegebiet.</i> Die Dekapolis, ein Verband von ursprünglich zehn Städten im Ostjordangebiet mit Griechisch sprechender Bevölkerung und hellenistischer Kultur.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>