<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 6 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_4.html">4</a> <a href="Mk_5.html">5</a> <b>6</b> <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jünger im Praktikum</h4><span class="vn">1</span> Jesus brach von dort auf und kam wieder in seinen Heimatort. Seine Jünger begleiteten ihn.</div>
<div class="v" id="v2"><span class="vn">2</span> Am Sabbat lehrte er in der Synagoge. Viele seiner Zuhörer fragten sich erstaunt: "Wo hat er das nur her? Was ist das für eine Weisheit, die ihm da gegeben ist? Und erst die Wunder, die durch ihn geschehen!</div>
<div class="v" id="v3"><span class="vn">3</span> Ist das denn nicht der Bauhandwerker<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der Sohn von Maria<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und ein Bruder von Jakobus, Joses, Judas und Simon? Und seine Schwestern leben doch auch alle bei uns!" Und sie ärgerten sich über ihn.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Jesus zu ihnen: "Überall wird ein Prophet geehrt, nur nicht in seiner Heimatstadt, seiner Verwandtschaft und seiner Familie."</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb konnte er dort überhaupt kein Wunder tun; nur einigen Kranken legte er die Hände auf und heilte sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Er wunderte sich über ihren Unglauben und zog weiter durch die umliegenden Dörfer und lehrte dort.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Dann rief er die Zwölf zu sich und fing an, sie zu zweit auszusenden. Er gab ihnen Vollmacht über die bösen Geister</div>
<div class="v" id="v8"><span class="vn">8</span> und befahl ihnen, außer einem Wanderstab nichts mitzunehmen, kein Brot, keine Vorratstasche, kein Geld.</div>
<div class="v" id="v9"><span class="vn">9</span> "Sandalen dürft ihr anziehen, aber nicht zwei Hemden übereinander.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr in ein Haus aufgenommen werdet, dann bleibt dort, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn ihr in einen Ort kommt, wo die Leute euch nicht aufnehmen und auch nicht anhören wollen, dann zieht gleich weiter und schüttelt den Staub von euren Füßen ab, um ihnen deutlich zu machen, dass das Gericht auf sie wartet."</div>
<div class="v" id="v12"><span class="vn">12</span> Die Zwölf machten sich auf den Weg und predigten, dass die Leute ihre Einstellung ändern sollten.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie trieben viele Dämonen aus, rieben viele Kranke mit Öl ein und heilten sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Herodes und der Täufer</h4><span class="vn">14</span> Inzwischen hatte auch König Herodes von Jesus gehört, denn überall sprach man von ihm. Die einen sagten: "Johannes der Täufer ist von den Toten auferstanden, deshalb kann er solche Wunder tun."</div>
<div class="v" id="v15"><span class="vn">15</span> Andere meinten: "Es ist Elija." Wieder andere sagten: "Es ist ein Prophet wie einer der früheren Propheten."</div>
<div class="v" id="v16"><span class="vn">16</span> Doch Herodes sagte, als er von ihm hörte: "Das ist Johannes, den ich enthaupten ließ. Und jetzt ist er auferweckt worden."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Herodes hatte Johannes nämlich festnehmen und gefesselt ins Gefängnis bringen lassen. Schuld daran war Herodias<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die Frau seines Stiefbruders Philippus. Herodes hatte sie zu seiner Frau gemacht,</div>
<div class="v" id="v18"><span class="vn">18</span> worauf Johannes ihm sagen musste: "Du hattest kein Recht, die Frau deines Bruders zu nehmen."</div>
<div class="v" id="v19"><span class="vn">19</span> Die Herodias verzieh ihm das nicht und wollte ihn umbringen lassen. Doch sie konnte sich nicht durchsetzen,</div>
<div class="v" id="v20"><span class="vn">20</span> denn Herodes hatte Hochachtung vor ihm. Er wusste, dass Johannes ein gerechter und heiliger Mann war, und schützte ihn deshalb. Er wurde zwar sehr unruhig, wenn er mit ihm sprach, hörte ihm aber trotzdem gern zu.</div>
<div class="v" id="v21"><span class="vn">21</span> Eines Tages ergab sich für Herodias die Gelegenheit. Herodes hatte Geburtstag und gab dazu ein Festessen für seine hohen Regierungsbeamten, die Offiziere und die angesehensten Bürger von Galiläa.</div>
<div class="v" id="v22"><span class="vn">22</span> Dabei trat die Tochter der Herodias als Tänzerin auf. Sie gefiel Herodes und den Gästen so gut, dass der König zu dem Mädchen sagte: "Wünsch dir, was du willst; ich werde es dir geben!"</div>
<div class="v" id="v23"><span class="vn">23</span> Er schwor ihr sogar: "Ich werde dir alles geben, was du willst, und wenn es die Hälfte meines Reiches wäre."</div>
<div class="v" id="v24"><span class="vn">24</span> Sie ging hinaus und fragte ihre Mutter: "Was soll ich mir wünschen?" – "Den Kopf von Johannes dem Täufer", erwiderte diese.</div>
<div class="v" id="v25"><span class="vn">25</span> Schnell ging das Mädchen wieder zum König hinein und sagte: "Ich will, dass du mir hier sofort auf einer Schale den Kopf von Johannes dem Täufer überreichst."</div>
<div class="v" id="v26"><span class="vn">26</span> Der König war bestürzt, aber weil er vor allen Gästen einen Eid abgelegt hatte, wollte er sie nicht zurückweisen.</div>
<div class="v" id="v27"><span class="vn">27</span> Er schickte den Henker los und befahl ihm, den Kopf des Täufers zu bringen. Der ging ins Gefängnis und enthauptete Johannes.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann brachte er den Kopf auf einer Schale herein und überreichte ihn dem Mädchen. Und das Mädchen gab ihn an seine Mutter weiter.</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Jünger des Johannes davon hörten, holten sie den Toten und legten ihn in ein Grab.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Rückkehr vom Praktikum</h4><span class="vn">30</span> Die Apostel versammelten sich dann wieder bei Jesus und berichteten ihm alles, was sie in seinem Auftrag gelehrt und getan hatten.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er zu ihnen: "Kommt mit an einen einsamen Platz, wo wir allein sind, und ruht ein wenig aus." Denn es war ein ständiges Kommen und Gehen, so dass sie nicht einmal Zeit zum Essen fanden.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie fuhren also mit dem Boot an eine einsame Stelle, um dort allein zu sein.</div>
<div class="v" id="v33"><span class="vn">33</span> Doch viele sahen sie wegfahren und hatten ihre Absicht bemerkt. So kam es, dass die Menschen aus allen Orten am See angelaufen kamen und auf dem Landweg noch vor ihnen dort waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Jesus speist 5000 Menschen</h4><span class="vn">34</span> Als Jesus aus dem Boot stieg und die vielen Menschen sah, ergriff ihn tiefes Mitgefühl, denn sie waren wie Schafe ohne Hirten. Da nahm er sich viel Zeit, um sie zu belehren.</div>
<div class="v" id="v35"><span class="vn">35</span> Am Abend kamen seine Jünger zu ihm und sagten: "Wir sind hier an einem einsamen Fleck, und es ist schon spät.</div>
<div class="v" id="v36"><span class="vn">36</span> Schick die Leute weg, damit sie sich in den umliegenden Bauernhöfen und Dörfern etwas zu essen kaufen können."</div>
<div class="v" id="v37"><span class="vn">37</span> Aber Jesus erwiderte: "Gebt ihr ihnen doch zu essen!" – "Sollen wir wirklich losgehen", sagten sie da, "und für 200 Denare<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Brot kaufen, damit wir ihnen zu essen geben können?"</div>
<div class="v" id="v38"><span class="vn">38</span> "Wie viel Brote habt ihr?", fragte er zurück. "Geht und seht nach!" Sie taten es und sagten dann zu ihm: "Fünf und zwei Fische."</div>
<div class="v" id="v39"><span class="vn">39</span> Dann befahl er ihnen, dafür zu sorgen, dass die Leute sich in Tischgemeinschaften ins grüne Gras niedersetzten.</div>
<div class="v" id="v40"><span class="vn">40</span> Als sie sich in Gruppen zu hundert und zu fünfzig zusammengesetzt hatten,</div>
<div class="v" id="v41"><span class="vn">41</span> nahm Jesus die fünf Brote und die zwei Fische in die Hand. Er blickte zum Himmel auf und dankte Gott dafür. Dann brach er die Fladenbrote in Stücke und gab sie den Jüngern, damit sie diese an die Leute austeilten. Auch die zwei Fische ließ er unter alle verteilen.</div>
<div class="v" id="v42"><span class="vn">42</span> Und alle aßen sich satt.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie füllten sogar noch zwölf Tragkörbe mit den Resten, die von den Brotstücken und Fischen übrig geblieben waren.</div>
<div class="v" id="v44"><span class="vn">44</span> Etwa fünftausend Männer hatten an der Mahlzeit teilgenommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h4>Jesus kommt auf dem Wasser</h4><span class="vn">45</span> Gleich darauf nötigte Jesus seine Jünger, unverzüglich ins Boot zu steigen und an das gegenüberliegende Ufer Richtung Betsaida<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> vorauszufahren. Er wollte inzwischen die Leute nach Hause schicken.</div>
<div class="v" id="v46"><span class="vn">46</span> Nachdem er sich von der Menge verabschiedet hatte, stieg er auf den Berg, um zu beten.</div>
<div class="v" id="v47"><span class="vn">47</span> Bei Einbruch der Dunkelheit war das Boot mitten auf dem See und Jesus allein an Land.</div>
<div class="v" id="v48"><span class="vn">48</span> Er sah, wie sich seine Jünger beim Rudern abmühten, weil sie gegen den Wind ankämpfen mussten. Zwischen drei und sechs Uhr in der Nacht kam er dann zu ihnen. Er ging über den See, und es schien, als wollte er an ihnen vorüberlaufen.</div>
<div class="v" id="v49"><span class="vn">49</span> Als die Jünger ihn auf dem Wasser gehen sahen, meinten sie, es sei ein Gespenst, und schrien auf,</div>
<div class="v" id="v50"><span class="vn">50</span> denn alle sahen ihn und wurden von Furcht gepackt. Sofort rief er sie an: "Erschreckt nicht! Ich bin's! Habt keine Angst!"</div>
<div class="v" id="v51"><span class="vn">51</span> Dann stieg er zu ihnen ins Boot, und der Wind legte sich. Da gerieten sie vor Entsetzen ganz außer sich,</div>
<div class="v" id="v52"><span class="vn">52</span> denn selbst nach dem Wunder mit den Broten hatten sie noch nichts begriffen, weil ihre Herzen immer noch verschlossen waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><span class="vn">53</span> Sie fuhren hinüber ans Land und legten in der Nähe von Gennesaret an.</div>
<div class="v" id="v54"><span class="vn">54</span> Als sie aus dem Boot stiegen, wurde Jesus von den Leuten dort gleich erkannt.</div>
<div class="v" id="v55"><span class="vn">55</span> Sofort liefen sie los, um die Kranken aus der ganzen Gegend zu holen. Sie brachten sie auf Tragbahren immer an den Ort, von dem sie erfuhren, dass Jesus dort sei.</div>
<div class="v" id="v56"><span class="vn">56</span> In allen Dörfern, Städten oder Einzelhöfen, in die er kam, legten sie die Kranken ins Freie und baten ihn, sie nur den Saum seines Gewandes berühren zu lassen. Und alle, die ihn berührten, wurden geheilt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Bauhandwerker.</i> Den Beruf des Zimmermanns im Sinn eines Holzfacharbeiters gab es damals noch nicht. Holz war im 1. Jahrhundert eine ausgesprochene Mangelware.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Dass einige Jesus als <i>Marias Sohn</i> bezeichneten, war eine bewusste Diffamierung, denn ein Mann wurde in Israel auch dann nicht als Sohn seiner Mutter bezeichnet, wenn diese bereits Witwe war, es sei denn, man wollte ihn beleidigen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Herodias.</i> Enkelin Herodes des Großen, war zunächst mit ihrem Onkel Herodes Philippus (nicht dem Fürsten Philippus) verheiratet. Auch Herodes Antipas, ihr jetziger Ehemann, war ein Onkel von ihr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Ein <i>Denar</i> entsprach einem vollen Tageslohn.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Betsaida.</i> Fischerdorf an der Mündung des Jordan in den See Gennesaret. Heute wahrscheinlich El-Aradsch.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>