<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 7 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> <b>7</b> <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Was wirklich unrein macht</h4><span class="vn">1</span> Einige Pharisäer und Gesetzeslehrer aus Jerusalem kamen gemeinsam zu Jesus.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie hatten gesehen, dass seine Jünger mit unreinen, das heißt mit ungewaschenen, Händen aßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Pharisäer und alle Juden essen nichts, wenn sie sich nicht vorher in der vorgeschriebenen Weise die Hände gewaschen haben. So halten sie sich an die Überlieferungen der Alten.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch wenn sie vom Markt kommen, essen sie nichts, ohne sich vorher einer Reinigung zu unterziehen. So befolgen sie noch eine Reihe anderer überlieferter Vorschriften über das Reinigen von Bechern, Krügen, Kupfergefäßen und Sitzpolstern.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Pharisäer und die Gesetzeslehrer fragten ihn also: "Warum richten deine Jünger sich nicht nach den Vorschriften, die uns von den Vorfahren überliefert sind, und essen mit ungewaschenen Händen?"</div>
<div class="v" id="v6"><span class="vn">6</span> "Ihr Heuchler! Auf euch trifft genau zu, was Jesaja geweissagt hat", gab Jesus zur Antwort. "So steht es nämlich geschrieben:<span class="br-p"><br><br></span>'Dieses Volk ehrt mich mit den Lippen, <span class="vsep">/</span> aber sein Herz ist weit von mir fort.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Dienst an mir ist ohne Wert, <span class="vsep">/</span> denn sie lehren, was sich Menschen erdachten.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ja, ihr gebt Gottes Gebot preis und haltet dafür die Vorschriften, die sich Menschen ausgedacht haben."</div>
<div class="v" id="v9"><span class="vn">9</span> Dann fügte Jesus hinzu: "Sehr geschickt setzt ihr Gottes Gebot außer Kraft und haltet dafür eure eigenen Vorschriften ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose hat zum Beispiel gesagt: 'Ehre deinen Vater und deine Mutter!'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und 'Wer Vater oder Mutter verflucht, wird mit dem Tod bestraft!'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ihr aber lehrt, dass man zu seinem Vater oder seiner Mutter sagen kann: 'Was du von mir bekommen müsstest, habe ich als Opfer für Gott bestimmt.'</div>
<div class="v" id="v12"><span class="vn">12</span> Auf diese Weise lasst ihr ihn nichts mehr für seine Eltern tun</div>
<div class="v" id="v13"><span class="vn">13</span> und setzt so Gottes Wort durch eure eigenen Vorschriften außer Kraft. Das ist nur ein Beispiel für viele."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann rief Jesus die Menge wieder zu sich und sagte: "Hört mir alle zu und versteht, was ich euch sage!</div>
<div class="v" id="v15"><span class="vn">15</span> Nichts, was von außen in den Menschen hineinkommt, kann ihn vor Gott unrein machen. Unrein macht ihn nur, was aus ihm selber kommt." (</div>
<div class="v" id="v16"><span class="vn">16</span> )<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als er sich von der Menge zurückgezogen hatte und ins Haus gegangen war, fragten ihn seine Jünger, wie er das gemeint habe.</div>
<div class="v" id="v18"><span class="vn">18</span> "Habt ihr das auch nicht begriffen?", erwiderte Jesus. "Versteht ihr nicht, dass alles, was von außen in den Menschen hineinkommt, ihn nicht unrein machen kann?</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es kommt ja nicht in sein Herz, sondern geht in den Magen und wird im Abort wieder ausgeschieden." Damit erklärte Jesus alle Speisen für rein.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann fuhr er fort: "Was aus dem Menschen herauskommt, das macht ihn unrein.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn von innen, aus dem Herzen des Menschen, kommen die bösen Gedanken und mit ihnen alle Arten von sexueller Unmoral, Diebstahl, Mord,</div>
<div class="v" id="v22"><span class="vn">22</span> Ehebruch, Habgier und Bosheit. Dazu Betrug, Ausschweifung, Neid, Verleumdung, Überheblichkeit und Unvernunft.</div>
<div class="v" id="v23"><span class="vn">23</span> All dieses Böse kommt von innen heraus und macht den Menschen vor Gott unrein."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h3>Sein Dienst in der Umgebung (7-9)</h3><h4>Jesus im Ausland</h4><span class="vn">24</span> Jesus brach von dort auf und ging in die Gegend von Tyrus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Weil er nicht wollte, dass jemand von seiner Anwesenheit erfuhr, zog er sich in ein Haus zurück. Doch es ließ sich nicht verbergen, dass er da war.</div>
<div class="v" id="v25"><span class="vn">25</span> Schon hatte eine Frau von ihm gehört, deren kleine Tochter von einem bösen Geist besessen war. Sie kam und warf sich Jesus zu Füßen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Frau war eine Griechin und stammte aus dieser Gegend, dem syrischen Phönizien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Sie bat ihn, den Dämon aus ihrer Tochter auszutreiben.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber Jesus wehrte ab: "Zuerst müssen die Kinder satt werden. Es ist nicht recht, ihnen das Brot wegzunehmen und es den Haushunden hinzuwerfen."</div>
<div class="v" id="v28"><span class="vn">28</span> "Das ist wahr, Herr", erwiderte sie, "aber die Hündchen unter dem Tisch fressen doch auch die Brotkrumen, die die Kinder fallen lassen."</div>
<div class="v" id="v29"><span class="vn">29</span> "Richtig", sagte Jesus zu ihr. "Und wegen dieser Antwort kannst du getrost nach Hause gehen. Der Dämon hat deine Tochter verlassen."</div>
<div class="v" id="v30"><span class="vn">30</span> Als die Frau nach Hause kam, lag das Mädchen ruhig im Bett und der Dämon war fort.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Jesus verließ die Gegend von Tyrus und ging über Sidon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> zum See von Galiläa, mitten in das Zehnstädtegebiet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Dort brachten sie einen tauben Mann zu ihm, der nur mühsam reden konnte, und baten Jesus, ihm die Hand aufzulegen.</div>
<div class="v" id="v33"><span class="vn">33</span> Jesus führte ihn beiseite, weg von der Menge. Er legte seine Finger in die Ohren des Kranken und berührte dann dessen Zunge mit Speichel.</div>
<div class="v" id="v34"><span class="vn">34</span> Schließlich blickte er zum Himmel auf, seufzte und sagte zu dem Mann: "Effata!" – "Öffne dich!"</div>
<div class="v" id="v35"><span class="vn">35</span> Im selben Augenblick konnte der Mann hören und normal sprechen.</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus verbot den Leuten, etwas davon weiterzusagen. Doch je mehr er es ihnen verbot, desto mehr machten sie es bekannt,</div>
<div class="v" id="v37"><span class="vn">37</span> weil sie vor Staunen völlig außer sich waren. Immer wieder sagten sie: "Wie wunderbar ist alles, was er macht! Tauben gibt er das Gehör und Stummen die Sprache."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_29.html#v1" style="-bmc-xr: Jes Isa 29 1 29 1">Jesaja 29</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,12; <a class="xr" href="../ot/5Mo_5.html#v1" style="-bmc-xr: 5Mo Deut 5 1 5 1">5. Mose 5</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/2Mo_21.html#v1" style="-bmc-xr: 2Mo Exod 21 1 21 1">2. Mose 21</a>,17; <a class="xr" href="../ot/3Mo_20.html#v1" style="-bmc-xr: 3Mo Lev 20 1 20 1">3. Mose 20</a>,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Spätere Handschriften haben hier noch einmal die Formel, wie sie in <a class="xr" href="../nt/Mk_4.html#v1" style="-bmc-xr: Mk Mark 4 1 4 1">Markus 4</a>,9.23 steht.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Tyrus.</i> Phönizische Hafenstadt, etwa 65 km nordwestlich des Sees Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Phönizien.</i> Landstrich am Mittelmeer nördlich von Israel mit den Städten Tyrus und Sidon im Gebiet des heutigen Libanon. Phönizien gehörte zur römischen Provinz Syrien.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Sidon.</i> Er ging zunächst 40 km nach Norden und dann wieder 120 km in südliche Richtung.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Zehnstädtegebiet.</i> Das Gebiet, in dem der ehemals besessene Gadarener überall von Jesus und seiner Heilung erzählt hatte (siehe <a class="xr" href="../nt/Mt_5.html#v1" style="-bmc-xr: Mt Matt 5 1 5 1">Matthäus 5</a>,20).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>