<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 8 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> <b>8</b> <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>4000 Menschen werden satt</h4><span class="vn">1</span> Damals war wieder eine große Menschenmenge bei Jesus, die nichts zu essen hatte. Da rief Jesus die Jünger zu sich und sagte:</div>
<div class="v" id="v2"><span class="vn">2</span> "Diese Leute tun mir leid. Seit drei Tagen sind sie hier bei mir und haben nichts zu essen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich sie jetzt hungrig nach Hause schicke, werden sie unterwegs zusammenbrechen, denn sie sind zum Teil von weit her gekommen."</div>
<div class="v" id="v4"><span class="vn">4</span> "Wo soll man denn hier in dieser Einöde Brot hernehmen, um all die Menschen satt zu machen?", fragten die Jünger.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch Jesus fragte zurück: "Wie viel Brote habt ihr?" – "Sieben", antworteten sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Da forderte er die Leute auf, sich auf die Erde zu setzen. Er nahm die sieben Fladenbrote, dankte Gott dafür, brach sie in Stücke und gab sie seinen Jüngern zum Austeilen. Die Jünger verteilten sie an die Menge.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie hatten auch noch einige kleine Fische dabei. Jesus ließ sie ebenfalls austeilen, nachdem er sie gesegnet hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leute aßen, bis sie satt waren, und füllten sogar noch sieben große Körbe mit den übrig gebliebenen Brocken.</div>
<div class="v" id="v9"><span class="vn">9</span> Es waren wenigstens viertausend Menschen.<span class="br-p"><br><br></span>Als Jesus dann die Leute nach Hause geschickt hatte,</div>
<div class="v" id="v10"><h4>Es geht um Zeichen</h4><span class="vn">10</span> stieg er mit seinen Jüngern in ein Boot und fuhr in die Gegend von Dalmanuta<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Gleich kamen die Pharisäer und begannen ein Streitgespräch mit ihm. Sie wollten ihn auf die Probe stellen und verlangten ein Zeichen vom Himmel.</div>
<div class="v" id="v12"><span class="vn">12</span> Da seufzte er tief und sagte: "Was verlangt diese Generation ständig nach einem Zeichen? Ich versichere euch: Dieses Geschlecht wird niemals ein Zeichen bekommen."</div>
<div class="v" id="v13"><span class="vn">13</span> Dann ließ er sie stehen, stieg wieder ins Boot und fuhr ans gegenüberliegende Ufer.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Jünger vergaßen, Brote mitzunehmen. Nur ein einziges Fladenbrot hatten sie bei sich im Boot.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Jesus nun warnend sagte: "Hütet euch vor dem Sauerteig der Pharisäer und dem Sauerteig des Herodes!",</div>
<div class="v" id="v16"><span class="vn">16</span> dachten sie, er sage das, weil sie kein Brot mitgenommen hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Jesus merkte, was sie beschäftigte, sagte er: "Was macht ihr euch Gedanken darüber, dass ihr kein Brot habt? Begreift ihr es immer noch nicht? Versteht ihr denn gar nichts? Sind eure Herzen so verschlossen?</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr habt doch Augen – könnt ihr nicht sehen? Ihr habt Ohren – könnt ihr nicht hören? Erinnert ihr euch nicht daran,</div>
<div class="v" id="v19"><span class="vn">19</span> wie viel Körbe voll Brotstücke ihr eingesammelt habt, als ich die fünf Brote für die Fünftausend austeilte?" – "Zwölf", antworteten sie.</div>
<div class="v" id="v20"><span class="vn">20</span> "Und als ich die sieben Brote für die Viertausend teilte, wie viele Körbe voll Brocken habt ihr da aufgesammelt?" – "Sieben", antworteten sie.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte er: "Begreift ihr es immer noch nicht?"<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Als sie nach Betsaida kamen, brachten die Leute einen Blinden zu Jesus und baten ihn, den Mann anzurühren.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus fasste ihn an der Hand und führte ihn aus dem Dorf hinaus. Dort benetzte er die Augen des Blinden mit Speichel, legte ihm die Hände auf und fragte dann: "Siehst du etwas?"</div>
<div class="v" id="v24"><span class="vn">24</span> Der Mann blickte auf und sagte: "Ja, ich sehe Menschen, aber sie sehen aus wie umhergehende Bäume."</div>
<div class="v" id="v25"><span class="vn">25</span> Da legte Jesus ihm noch einmal die Hände auf die Augen. Nun war er geheilt und konnte alles genau und deutlich erkennen.</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus schickte ihn nach Hause und sagte: "Geh aber nicht durchs Dorf!"<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Wer ist Jesus?</h4><span class="vn">27</span> Jesus zog mit seinen Jüngern weiter in die Dörfer von Cäsarea Philippi<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Unterwegs fragte er sie: "Für wen halten mich die Leute?"</div>
<div class="v" id="v28"><span class="vn">28</span> "Einige halten dich für Johannes den Täufer", antworteten sie, "andere für Elija und wieder andere für einen der alten Propheten."</div>
<div class="v" id="v29"><span class="vn">29</span> "Und ihr", fragte er weiter, "für wen haltet ihr mich?" – "Du bist der Messias", erwiderte Petrus.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber Jesus schärfte ihnen ein, mit niemand darüber zu reden.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann begann er ihnen klarzumachen, dass der Menschensohn vieles erleiden und von den Ratsältesten, den Hohen Priestern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Gesetzeslehrern verworfen werden müsse, er müsse getötet werden und nach drei Tagen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> auferstehen.</div>
<div class="v" id="v32"><span class="vn">32</span> Als er ihnen das so offen sagte, nahm Petrus ihn beiseite und machte ihm Vorwürfe.</div>
<div class="v" id="v33"><span class="vn">33</span> Doch Jesus drehte sich um, sah die anderen Jünger an und wies Petrus scharf zurecht: "Geh mir aus den Augen, du Satan! Was du denkst, kommt nicht von Gott, sondern von Menschen."<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Dann rief Jesus seine Jünger und die Menge zu sich und sagte: "Wenn jemand mein Jünger sein will, dann muss er sich selbst verleugnen, er muss sein Kreuz aufnehmen und mir folgen.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn wer sein Leben unbedingt bewahren will, wird es verlieren. Wer aber sein Leben meinetwegen und wegen der guten Botschaft verliert, der wird es retten.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn was hat ein Mensch davon, wenn er die ganze Welt gewinnt, dabei aber seine Seele verliert?</div>
<div class="v" id="v37"><span class="vn">37</span> Was könnte er denn als Gegenwert für sein Leben geben?</div>
<div class="v" id="v38"><span class="vn">38</span> Denn wer in dieser von Gott abgefallenen sündigen Welt nicht zu mir und meiner Botschaft steht, zu dem wird auch der Menschensohn nicht stehen, wenn er in der Herrlichkeit seines Vaters mit den heiligen Engeln kommt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Dalmanuta.</i> Das ist wohl eine aramäische Wendung, die den Jüngern bekannt war, und bedeutet "sein Zufluchtsort". Der Begriff <i>Magadan</i>, den <a class="xr" href="../nt/Mt_15.html#v1" style="-bmc-xr: Mt Matt 15 1 15 1">Matthäus 15</a>,39 für die gleiche Stelle verwendet, bedeutet "die (glücklichen) Wasser des Gad". Beides deutet auf Tabgha hin, das damals zu Kafarnaum gehörte. Der Platz, 2 km südlich von Kafarnaum in der Nähe von sieben Quellen, war der Ort, an den Jesus sich gern zurückzog.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Cäsarea Philippi.</i> Philippus II. hatte die Stadt Paneas am südwestlichen Abhang des Hermon im Quellgebiet des Jordan zur Hauptstadt seines Herrschaftsgebietes gemacht und zu Ehren des Kaisers Cäsarea genannt. Die Stadt, die aus einer Anhäufung kleinerer Siedlungseinheiten bestand, lag etwa 45 km nördlich von Betsaida.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> In neutestamentlicher Zeit bestimmten die Römer, wer in Israel Hoherpriester werden konnte. Wenn im Neuen Testament eine Mehrzahl von Hohen Priestern erwähnt wird, sind sowohl der amtierende als auch die inzwischen abgesetzten Hohen Priester gemeint sowie weitere Mitglieder der hohenpriesterlichen Familien, die hohe Positionen in der Tempelverwaltung inne hatten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Drei Tage.</i> Nach jüdischer Zählweise bedeutet das nicht drei Tage später, weil die angebrochenen Tage gewöhnlich als volle Tage gerechnet wurden. Am ersten Tag würde er sterben, am dritten Tag auferstehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>