<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 9 &ndash; Das Markus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Markus-Evangelium</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> <b>9</b> <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er fuhr fort: "Ich versichere euch: Einige von denen, die hier stehen, werden noch zu ihren Lebzeiten sehen, wie Gottes Herrschaft machtvoll sichtbar wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Sechs Tage später nahm Jesus Petrus, Jakobus und Johannes mit und führte sie auf einen hohen Berg<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, nur sie allein. Dort, vor ihren Augen, veränderte sich plötzlich sein Aussehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Kleidung wurde blendend weiß, so weiß, wie sie kein Walker<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der ganzen Erde hätte bleichen können.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann erschienen Elija und Mose vor ihnen und fingen an, mit Jesus zu reden. –</div>
<div class="v" id="v5"><span class="vn">5</span> "Rabbi, wie gut, dass wir hier sind!", rief Petrus da. "Wir wollen drei Hütten bauen: eine für dich, eine für Mose und eine für Elija."</div>
<div class="v" id="v6"><span class="vn">6</span> Er wusste nämlich nicht, was er sagen sollte, denn er und die beiden anderen Jünger waren vor Schreck ganz verstört.</div>
<div class="v" id="v7"><span class="vn">7</span> Da fiel der Schatten einer Wolke auf sie und aus der Wolke sagte eine Stimme: "Das ist mein lieber Sohn. Hört auf ihn!"</div>
<div class="v" id="v8"><span class="vn">8</span> Sie schauten sich um und sahen auf einmal niemand mehr. Nur Jesus war noch bei ihnen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie dann den Berg hinabstiegen, schärfte ihnen Jesus ein, mit niemand über das zu reden, was sie gesehen hatten, bis der Menschensohn von den Toten auferstanden sei.</div>
<div class="v" id="v10"><span class="vn">10</span> Diese letzte Bemerkung ließ die Jünger nicht los, und sie überlegten miteinander, was er wohl mit der Auferstehung aus den Toten gemeint habe.</div>
<div class="v" id="v11"><span class="vn">11</span> Schließlich fragten sie: "Warum behaupten die Gesetzeslehrer, dass Elija zuerst kommen muss?"</div>
<div class="v" id="v12"><span class="vn">12</span> "Das stimmt schon, Elija kommt zuerst", erwiderte Jesus, "und er wird alles vorbereiten. Und doch heißt es in der Schrift, dass der Menschensohn vieles leiden muss und verachtet sein wird.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber ich sage euch, Elija ist schon gekommen, und sie haben mit ihm gemacht, was sie wollten, so wie es geschrieben steht."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Anschauungsunterricht</h4><span class="vn">14</span> Als sie dann zu den anderen Jüngern kamen, fanden sie diese von einer großen Menge umringt und im Streit mit einigen Gesetzeslehrern.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Leute Jesus sahen, wurden sie ganz aufgeregt; sie liefen auf ihn zu und begrüßten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> "Worüber streitet ihr euch denn?", fragte er sie.</div>
<div class="v" id="v17"><span class="vn">17</span> Einer aus der Menge erwiderte: "Rabbi, ich bin mit meinem Sohn hergekommen und wollte ihn zu dir bringen. Er kann nicht sprechen, weil er von einem bösen Geist besessen ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Und immer, wenn dieser Geist ihn packt, zerrt er ihn zu Boden. Er hat dann Schaum vor dem Mund, knirscht mit den Zähnen und wird ganz starr. Ich habe deine Jünger gebeten ihn auszutreiben, aber sie konnten es nicht."</div>
<div class="v" id="v19"><span class="vn">19</span> "Was seid ihr nur für ein ungläubiges Geschlecht!", sagte Jesus zu ihnen. "Wie lange muss ich denn noch bei euch sein! Wie lange muss ich euch bloß noch ertragen! Bringt den Jungen zu mir!"</div>
<div class="v" id="v20"><span class="vn">20</span> Sie brachten den Jungen zu ihm. Als der böse Geist Jesus sah, schüttelte er den Jungen mit so heftigen Krämpfen, dass er hinfiel und sich mit Schaum vor dem Mund auf der Erde wälzte.</div>
<div class="v" id="v21"><span class="vn">21</span> "Wie lange hat er das schon?", fragte Jesus den Vater. "Von klein auf", antwortete dieser,</div>
<div class="v" id="v22"><span class="vn">22</span> "und oft hat der Geist ihn schon ins Feuer oder ins Wasser geworfen, weil er ihn umbringen wollte. Aber wenn du etwas kannst, dann hab Erbarmen mit uns und hilf uns!"</div>
<div class="v" id="v23"><span class="vn">23</span> "Wenn du etwas kannst?", erwiderte Jesus. "Was soll das heißen? Für den, der Gott vertraut, ist alles möglich!"</div>
<div class="v" id="v24"><span class="vn">24</span> Da schrie der Vater des Jungen: "Ich glaube ja! Hilf mir bitte aus dem Unglauben!"</div>
<div class="v" id="v25"><span class="vn">25</span> Als Jesus sah, dass immer mehr Leute zusammenliefen, bedrohte er den bösen Geist: "Du stummer und tauber Geist", sagte er, "ich befehle dir, aus diesem Jungen auszufahren und nie wieder zurückzukommen!"</div>
<div class="v" id="v26"><span class="vn">26</span> Da schrie der Geist anhaltend auf, zerrte den Jungen wie wild hin und her und verließ ihn schließlich. Der Junge lag regungslos da, so dass die meisten dachten, er sei gestorben.</div>
<div class="v" id="v27"><span class="vn">27</span> Doch Jesus fasste ihn bei der Hand und richtete ihn auf. Da stand der Junge auf.</div>
<div class="v" id="v28"><span class="vn">28</span> Als Jesus später im Haus allein war, fragten ihn die Jünger: "Warum konnten wir den Geist nicht austreiben?"</div>
<div class="v" id="v29"><span class="vn">29</span> "Solche Geister können nur durch Gebet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ausgetrieben werden", erwiderte Jesus.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Sie gingen von dort weiter und zogen durch Galiläa. Jesus wollte aber nicht, dass jemand davon erfuhr,</div>
<div class="v" id="v31"><span class="vn">31</span> denn er hatte vor, seine Jünger zu unterrichten. Er sagte ihnen: "Der Menschensohn wird den Menschen ausgeliefert werden, und die werden ihn töten. Doch drei Tage nach seinem Tod wird er auferstehen."</div>
<div class="v" id="v32"><span class="vn">32</span> Aber die Jünger wussten nicht, was er damit sagen wollte, wagten aber auch nicht, ihn danach zu fragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Die Maßstäbe Gottes</h4><span class="vn">33</span> Dann kamen sie nach Kafarnaum. Zu Hause fragte er sie: "Worüber habt ihr unterwegs gesprochen?"</div>
<div class="v" id="v34"><span class="vn">34</span> Sie schwiegen, denn sie hatten sich auf dem Weg gestritten, wer von ihnen der Größte wäre.</div>
<div class="v" id="v35"><span class="vn">35</span> Da setzte er sich, rief die Zwölf herbei und sagte: "Wenn jemand der Erste sein will, muss er den letzten Platz einnehmen und der Diener von allen sein."</div>
<div class="v" id="v36"><span class="vn">36</span> Dann winkte er ein Kind heran, stellte es in ihre Mitte, nahm es in seine Arme und sagte:</div>
<div class="v" id="v37"><span class="vn">37</span> "Wer solch ein Kind in meinem Namen aufnimmt, nimmt mich auf; und wer mich aufnimmt, nimmt nicht nur mich auf, sondern auch den, der mich gesandt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Johannes sagte zu ihm: "Rabbi, wir haben gesehen, wie jemand in deinem Namen Dämonen ausgetrieben hat, und haben versucht, ihn daran zu hindern, weil er sich nicht zu uns hält."</div>
<div class="v" id="v39"><span class="vn">39</span> "Lasst ihn doch!", sagte Jesus. "Denn wer meinen Namen gebraucht, um Wunder zu tun, kann nicht gleichzeitig schlecht von mir reden.</div>
<div class="v" id="v40"><span class="vn">40</span> Wer nicht gegen uns ist, ist für uns.</div>
<div class="v" id="v41"><span class="vn">41</span> Selbst wenn jemand euch nur einen Becher Wasser zu trinken gibt, weil ihr zum Messias gehört, dann wird er ganz gewiss – das versichere ich euch – nicht ohne Lohn bleiben.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Doch wer Schuld daran ist, dass einer von diesen Geringgeachteten, die an mich glauben, zu Fall kommt, für den wäre es besser, wenn er mit einem Mühlstein<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> um den Hals ins Meer geworfen würde.</div>
<div class="v" id="v43"><span class="vn">43</span> Und wenn deine Hand dich zum Bösen verführt, dann hack sie ab! Es ist besser, du gehst verstümmelt ins Leben ein, als mit beiden Händen in die Hölle zu kommen, in das nie erlöschende Feuer. (</div>
<div class="v" id="v44"><span class="vn">44</span> )<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und wenn dein Fuß dir Anlass zur Sünde wird, dann hack ihn ab! Es ist besser, du gehst als Krüppel ins Leben ein, als mit zwei Füßen in die Hölle geworfen zu werden. (</div>
<div class="v" id="v46"><span class="vn">46</span> )<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn dein Auge dich verführt, so reiß es heraus! Es ist besser für dich, einäugig in das Reich Gottes zu kommen, als dass du beide Augen behältst und in die Hölle geworfen wirst,</div>
<div class="v" id="v48"><span class="vn">48</span> wo die Qual nicht endet und das Feuer nicht erlischt.</div>
<div class="v" id="v49"><span class="vn">49</span> Jeder muss mit Feuer gesalzen werden, und jedes Schlachtopfer mit Salz.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Salz ist etwas Gutes. Wenn es aber seinen Geschmack verliert, womit wollt ihr es würzen? Ihr müsst die Kraft des Salzes in euch haben und Frieden untereinander halten."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Berg.</i> Traditionell wird darunter der Berg Tabor in Galiläa verstanden, doch zur Zeit des Herrn befand sich auf dessen runder Kuppe eine befestigte Burg – kein Ort, wo man allein sein konnte. Die vorherige Erwähnung von Cäsarea Philippi verweist eher auf den Berg Hermon nordöstlich dieses Ortes, und wir sollten uns das Geschehen an einem der Hänge jenes majestätischen Berges vorstellen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Ein <i>Walker</i> im Altertum reinigte, bleichte und verfilzte Stoffe.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Spätere Handschriften haben hier eingefügt: "und Fasten".</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wörtlich: <i>Eselsmühlstein</i>, gemeint ist der obere <i>Mühlstein</i>, der bei einer großen Mühle nicht von Menschen, sondern von einem Esel bewegt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> In späteren Abschriften steht hier auch der Satz von V. 48.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> In späteren Abschriften steht hier ebenfalls der Satz von V. 48.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Der zweite Satzteil fehlt in einigen Handschriften. Zum <i>Salzen</i> vergleiche <a class="xr" href="../ot/3Mo_2.html#v13" style="-bmc-xr: 3Mo Lev 2 13 2 13">3. Mose 2,13</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>