<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 10 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> <b>10</b> <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>10-12: Das Programm des Königs</h2><h3>Seine Jünger (10)</h3><span class="vn">1</span> Jesus rief die zwölf Jünger zusammen und gab ihnen Vollmacht, die bösen Geister auszutreiben und jede Krankheit und jedes Leiden zu heilen.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Namen der zwölf Apostel sind folgende: An erster Stelle Simon, der Petrus genannt wird, und sein Bruder Andreas, Jakobus Ben-Zebedäus und sein Bruder Johannes,</div>
<div class="v" id="v3"><span class="vn">3</span> Philippus und Bartholomäus, Thomas und der Zöllner Matthäus, Jakobus Ben-Alphäus und Thaddäus,</div>
<div class="v" id="v4"><span class="vn">4</span> Simon, der zu den Zeloten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gehört hatte, und Judas, der ein Sikarier<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gewesen war und Jesus später verraten hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Diese Zwölf sandte Jesus mit folgendem Auftrag aus: "Meidet die Orte, wo Nichtjuden wohnen, und geht auch nicht in die Städte der Samaritaner,</div>
<div class="v" id="v6"><span class="vn">6</span> sondern geht zu den verlorenen Schafen des Volkes Israel!</div>
<div class="v" id="v7"><span class="vn">7</span> Geht und verkündigt ihnen: 'Die Herrschaft des Himmels steht bevor!'</div>
<div class="v" id="v8"><span class="vn">8</span> Heilt Kranke, weckt Tote auf, macht Aussätzige rein, treibt Dämonen aus! Was ihr kostenlos bekommen habt, das gebt kostenlos weiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Besorgt euch kein Reisegeld, weder Gold noch Silberstücke oder Kupfermünzen!</div>
<div class="v" id="v10"><span class="vn">10</span> Besorgt euch auch keine Vorratstasche, kein zweites Hemd, keine Sandalen und keinen Wanderstab. Denn wer arbeitet, hat Anspruch auf seinen Lebensunterhalt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr in eine Stadt oder ein Dorf kommt, findet heraus, wer es wert ist, euch aufzunehmen; und bleibt dann, bis ihr weiterzieht.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr das Haus betretet, grüßt seine Bewohner und wünscht ihnen Frieden.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn sie es wert sind, wird der Frieden, den ihr bringt, bei ihnen einziehen. Wenn sie es nicht wert sind, wird euer Gruß wirkungslos sein.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn die Leute euch nicht aufnehmen oder anhören wollen, dann geht aus jenem Haus oder jenem Ort und schüttelt den Staub von euren Füßen ab.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich versichere euch: Sodom und Gomorra wird es am Tag des Gerichts erträglicher ergehen als solch einer Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Anforderungen des Auftrags</h4><span class="vn">16</span> Seht, ich sende euch wie Schafe mitten unter Wölfe. Seid deshalb klug wie die Schlangen und aufrichtig wie die Tauben!</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt euch in acht vor den Menschen! Sie werden euch in ihren Synagogen vor Gericht stellen und auspeitschen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und weil ihr zu mir gehört, werdet ihr vor Machthaber und Könige geführt werden. Doch auch sie und alle Völker müssen ein Zeugnis von mir hören.</div>
<div class="v" id="v19"><span class="vn">19</span> Und wenn sie euch vor Gericht stellen, dann macht euch keine Sorgen, wie ihr reden oder was ihr sagen sollt. Sagt einfach das, was euch dann eingegeben wird.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht ihr seid dann die Redenden, sondern der Geist eures Vaters redet durch euch.</div>
<div class="v" id="v21"><span class="vn">21</span> Brüder werden einander dem Tod ausliefern und Väter ihre Kinder. Kinder werden sich gegen ihre Eltern stellen und sie in den Tod schicken.</div>
<div class="v" id="v22"><span class="vn">22</span> Und weil ihr euch zu mir bekennt, werdet ihr von allen gehasst werden. Aber wer bis zum Ende standhaft bleibt, wird gerettet.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn sie euch in der einen Stadt verfolgen, dann flieht in eine andere! Ich versichere euch: Noch bevor ihr mit den Städten Israels zu Ende seid, wird der Menschensohn kommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Jünger ist doch nicht besser als sein Lehrer, und ein Diener steht doch nicht über seinem Herrn.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Jünger muss sich damit begnügen, dass es ihm so geht wie seinem Lehrer, und der Diener, dass es ihm so geht wie seinem Herrn. Wenn sie schon den Hausherrn Beelzebul<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> genannt haben, wie viel mehr dann seine Leute?<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Doch fürchtet euch nicht vor denen, die euch bedrohen. Es kommt die Zeit, da wird alles offenbar werden. Alles, was jetzt noch geheim ist, wird öffentlich bekannt gemacht werden.</div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch im Dunkeln sage, gebt am hellen Tag weiter, und was ihr ins Ohr geflüstert hört, ruft von den Dachterrassen herunter.</div>
<div class="v" id="v28"><span class="vn">28</span> Habt keine Angst vor denen, die nur den Leib töten, der Seele aber nichts anhaben können. Fürchtet aber den, der Seele und Leib dem Verderben in der Hölle preisgeben kann.</div>
<div class="v" id="v29"><span class="vn">29</span> Ihr wisst doch, dass zwei Spatzen für ein paar Cent<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> verkauft werden. Doch nicht einer von ihnen fällt auf die Erde, ohne dass euer Vater es zulässt.</div>
<div class="v" id="v30"><span class="vn">30</span> Und bei euch sind selbst die Haare auf dem Kopf alle gezählt.</div>
<div class="v" id="v31"><span class="vn">31</span> Habt also keine Angst! Ihr seid doch mehr wert als noch so viele Spatzen."<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> "Wer sich vor den Menschen zu mir bekennt, zu dem werde auch ich mich vor meinem Vater im Himmel bekennen.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer mich aber vor den Menschen nicht kennen will, den werde auch ich vor meinem Vater im Himmel nicht kennen.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Denkt nicht, dass ich gekommen bin, Frieden auf die Erde zu bringen. Ich bin nicht gekommen, Frieden zu bringen, sondern das Schwert.</div>
<div class="v" id="v35"><span class="vn">35</span> Ich bin gekommen, den Sohn mit seinem Vater zu entzweien, die Tochter mit ihrer Mutter und die Schwiegertochter mit ihrer Schwiegermutter;</div>
<div class="v" id="v36"><span class="vn">36</span> die eigenen Angehörigen werden zu Feinden.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Wer Vater oder Mutter mehr liebt als mich, ist es nicht wert, mein Jünger zu sein. Wer Sohn oder Tochter mehr liebt als mich, ist es nicht wert, mein Jünger zu sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Und wer nicht sein Kreuz aufnimmt und mir folgt, ist es nicht wert, mein Jünger zu sein.</div>
<div class="v" id="v39"><span class="vn">39</span> Wer sein Leben festhalten will, wird es verlieren. Wer sein Leben aber meinetwegen verliert, der wird es finden.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Wer euch aufnimmt, nimmt mich auf, und wer mich aufnimmt, nimmt den auf, der mich gesandt hat.</div>
<div class="v" id="v41"><span class="vn">41</span> Wer einen Propheten aufnimmt, weil er ein Prophet ist, wird den Lohn eines Propheten erhalten. Wer einen Gerechten aufnimmt, weil er ein Gerechter ist, wird den Lohn eines Gerechten erhalten.</div>
<div class="v" id="v42"><span class="vn">42</span> Und wer einem von diesen Geringgeachteten hier auch nur einen Becher kalten Wassers zu trinken gibt, weil er mein Jünger ist – ich versichere euch: Er wird gewiss nicht ohne Lohn bleiben."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zeloten.</i> Wörtlich: <i>Kananäer</i> , wahrscheinlich von hebr. <i>kana</i> , "eifern". Simon gehörte wohl zur jüdischen Partei der "Eiferer", die aktiven Widerstand gegen die Römer leistete, es ablehnte, Steuern zu zahlen, und das messianische Reich mit Gewalt herbeizwingen wollte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sikarier.</i> Die militanteste Gruppe unter den Zeloten, Dolchmänner (von <i>sika</i> = Dolch), die römerfreundliche Juden umbrachten (siehe <a class="xr" href="../nt/Apg_21.html#v1" style="-bmc-xr: Apg Acts 21 1 21 1">Apostelgeschichte 21</a>,38).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Beelzebul.</i> Ein anderer Name für Satan, den Obersten aller Dämonen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>ein paar Cent.</i> Wörtlich: <i>ein Assarion</i> . Die Kupfermünze Assarion war 1/16 Denar wert, d.h. 1/16 Tageslohn eines Arbeiters.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>