<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 18 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> <b>18</b> <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>18-20: Die Verwalter des Königs</h2><h3>Ihre Demut (18)</h3><h4>Der Größte</h4><span class="vn">1</span> Etwa zu dieser Zeit kamen die Jünger zu Jesus und fragten: "Wer ist eigentlich der Größte im Reich, das der Himmel regiert?"</div>
<div class="v" id="v2"><span class="vn">2</span> Da rief Jesus ein Kind herbei, stellte es in ihre Mitte</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: "Ich versichere euch: Wenn ihr nicht umkehrt und wie die Kinder werdet, könnt ihr nicht in das Reich kommen, das der Himmel regiert.</div>
<div class="v" id="v4"><span class="vn">4</span> Darum ist einer, der es auf sich nimmt, vor den Menschen so gering dazustehen wie dieses Kind, der Größte in diesem Reich.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wer einen solchen Menschen in meinem Namen aufnimmt, nimmt mich auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer aber einen von diesen Geringgeachteten, die an mich glauben, zu Fall bringt, für den wäre es besser, wenn er mit einem Mühlstein<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> um den Hals ins tiefe Meer geworfen würde.</div>
<div class="v" id="v7"><span class="vn">7</span> Weh der Welt wegen all der Dinge, durch die Menschen zu Fall kommen! Es ist zwar unausweichlich, dass solche Dinge geschehen, doch weh dem Menschen, der daran schuld ist!</div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn es deine Hand oder dein Fuß ist, die dich zum Bösen verführen, dann hack sie ab und wirf sie weg! Es ist besser, du gehst verstümmelt oder als Krüppel ins Leben ein, als mit beiden Händen und beiden Füßen in die Hölle zu kommen, in das ewige Feuer.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn es dein Auge ist, das dich verführt, so reiß es heraus und wirf es weg! Es ist besser für dich, du gehst einäugig in das Leben ein, als dass du beide Augen behältst und in das Feuer der Hölle geworfen wirst.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Hütet euch davor, einen dieser Geringgeachteten überheblich zu behandeln! Denn ich sage euch: Ihre Engel im Himmel haben jederzeit Zugang zu meinem himmlischen Vater. (</div>
<div class="v" id="v11"><span class="vn">11</span> )<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Was meint ihr? Wenn jemand hundert Schafe hat und eins davon verirrt sich, lässt er dann nicht die neunundneunzig in den Bergen zurück und zieht los, um das verirrte Schaf zu suchen?</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn er es dann findet – ich versichere euch: Er wird sich über das eine Schaf mehr freuen als über die neunundneunzig, die sich nicht verlaufen haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Genauso ist es bei eurem Vater im Himmel: Er will nicht, dass auch nur einer von diesen Geringgeachteten ins Verderben geht."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Der Bruder</h4><span class="vn">15</span> "Wenn dein Bruder sündigt, dann geh zu ihm und stell ihn unter vier Augen zur Rede. Wenn er mit sich reden lässt, hast du deinen Bruder zurückgewonnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn er nicht auf dich hört, dann nimm einen oder zwei andere mit und geht noch einmal zu ihm, damit alles von zwei oder drei Zeugen bestätigt wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn er auch dann nicht hören will, bring die Angelegenheit vor die Gemeinde. Wenn er nicht einmal auf die Gemeinde hört, dann behandelt ihn wie einen Gottlosen oder Betrüger.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Ich versichere euch: Alles, was ihr hier auf der Erde binden werdet, wird im Himmel gebunden sein und was ihr auf der Erde lösen werdet, wird im Himmel gelöst sein.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Und auch das versichere ich euch: Wenn zwei von euch hier auf der Erde sich einig werden, irgendeine Sache zu erbitten, dann wird sie ihnen von meinem Vater im Himmel gegeben werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wo zwei oder drei in meinem Namen zusammenkommen, da bin ich in ihrer Mitte."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Dann kam Petrus zu Jesus und fragte: "Herr, wie oft darf mein Bruder gegen mich sündigen und ich muss ihm vergeben? Siebenmal?"</div>
<div class="v" id="v22"><span class="vn">22</span> "Nein", antwortete Jesus, "nicht siebenmal, sondern siebenundsiebzig Mal.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Deshalb ist es mit dem Reich, das der Himmel regiert, wie mit einem König, der von seinen Dienern Rechenschaft verlangte.</div>
<div class="v" id="v24"><span class="vn">24</span> Gleich am Anfang brachte man einen zu ihm, der ihm zehntausend Talente<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> schuldete.</div>
<div class="v" id="v25"><span class="vn">25</span> Und weil er nicht zahlen konnte, befahl der Herr, ihn mit seiner Frau, den Kindern und seinem ganzen Besitz zu verkaufen, um die Schuld zu begleichen.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Mann warf sich vor ihm nieder und bat ihn auf Knien: 'Herr, hab Geduld mit mir! Ich will ja alles bezahlen.'</div>
<div class="v" id="v27"><span class="vn">27</span> Da bekam der Herr Mitleid. Er gab ihn frei und erließ ihm auch noch die ganze Schuld.</div>
<div class="v" id="v28"><span class="vn">28</span> Doch kaum war der Diener zur Tür hinaus, traf er einen anderen Diener, der ihm hundert Denare schuldete. Er packte ihn an der Kehle, würgte ihn und sagte: 'Bezahle jetzt endlich deine Schulden!'</div>
<div class="v" id="v29"><span class="vn">29</span> Da warf sich der Mann vor ihm nieder und bat ihn: 'Hab Geduld mit mir! Ich will ja alles bezahlen.'</div>
<div class="v" id="v30"><span class="vn">30</span> Er aber wollte nicht, sondern ließ ihn auf der Stelle ins Gefängnis werfen, bis er ihm die Schulden bezahlt hätte.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die anderen Diener das sahen, waren sie entsetzt. Sie gingen zu ihrem Herrn und berichteten ihm alles.</div>
<div class="v" id="v32"><span class="vn">32</span> Da ließ sein Herr ihn rufen und sagte zu ihm: 'Was bist du für ein böser Mensch! Deine ganze Schuld habe ich dir erlassen, weil du mich angefleht hast.</div>
<div class="v" id="v33"><span class="vn">33</span> Hättest du nicht auch mit diesem anderen Diener Erbarmen haben müssen, so wie ich es mit dir gehabt habe?'</div>
<div class="v" id="v34"><span class="vn">34</span> Der König war so zornig, dass er ihn den Folterknechten übergab, bis er alle seine Schulden zurückgezahlt haben würde.</div>
<div class="v" id="v35"><span class="vn">35</span> So wird auch mein Vater im Himmel jeden von euch behandeln, der seinem Bruder nicht von Herzen vergibt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Mühlstein</i> Wörtlich: Eselsmühlstein, gemeint ist der obere Mühlstein, der bei einer großen Mühle nicht von Menschen, sondern von einem Esel bewegt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Einige spätere Handschriften haben hier wie <a class="xr" href="../nt/Lk_19.html#v1" style="-bmc-xr: Lk Luke 19 1 19 1">Lukas 19</a>,10 eingefügt: "Denn der Menschensohn ist gekommen, das Verlorene zu retten."</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Bedeutung der Ausdrücke <i>binden</i> und <i>lösen</i> ist umstritten. Manche deuten sie auf die Lehrautorität – <i>verbieten</i> und <i>erlauben</i> , andere auf die Gemeinde – <i>ausschließen</i> und <i>aufnehmen</i> , und wieder andere auf <i>vergeben</i> und die <i>Vergebung verweigern</i> (evtl. durch Verkündigung oder Nichtverkündigung des Evangeliums).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>siebenundsiebzig Mal</i>. Andere übersetzen mit Einfügung eines zweiten "mal": siebzig mal siebenmal. Siehe aber das biblische Gegenstück in <a class="xr" href="../ot/1Mo_4.html#v1" style="-bmc-xr: 1Mo Gen 4 1 4 1">1. Mose 4</a>,24!</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Talente.</i> Größte damalige Geldeinheit. 1 Talent = 6000 Denare = Arbeitslohn für 20 Jahre Arbeit. 10.000 Talente wäre also eine Schuld von 200.000 Jahren Arbeit.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>