<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 1 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <b>1</b> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die gute Botschaft vom Messias-König</h2>Um die Zeit der Apostelversammlung herum (48 n.Chr.) muss es dem ehemaligen Zöllner Matthäus von Gott her klar geworden sein, dass er die Botschaft, die er bisher in seiner Heimat nur gepredigt hatte, auch für seine Landsleute aufschreiben sollte. Das Evangelium könnte so durchaus schon im Jahr 50 n.Chr. in aramäischer Sprache vollendet worden sein. Die Datierung stützt sich vor allem auf die Zeugnisse der Kirchenväter. Für den Zeitpunkt um das Jahr 50 herum spricht aber auch, dass eine gewisse Zeit seit der Auferstehung verstrichen sein muss, denn Matthäus verwendet mehrmals die Wendung: "Bis auf den heutigen Tag". Es ist aber noch nicht so viel Zeit verstrichen, dass die Bräuche oder Geschichten bereits vergessen wären. Andererseits nennt er Jerusalem die Heilige Stadt (Kapitel 4,5; 27,53) und erwähnt ihre Zerstörung im Jahr 70 n.Chr. mit keiner Silbe. Von daher muss das Evangelium etliche Jahre vorher verfasst worden sein.<span class="br-p"><br><br></span>Später wurde es von dem Apostel Matthäus selbst oder einem anderen in die griechische Sprache übersetzt, wie es bis heute erhalten ist. Matthäus wollte den jüdischen Christen ein Werk in die Hand geben, mit dem sie ihren Landsleuten zeigen konnten, dass Jesus wirklich der im Alten Testament angekündigte Messias war, und mit dem sie außerdem den falschen Gerüchten entgegen treten konnten, die z.B. über die Geburt und Auferstehung von Jesus in Umlauf waren. Deshalb berichtete er als einziger Evangelist vom Traum des Josef (1,20-24), dem Besuch der Weisen (2,1-12), der Bestechung der Wache (28,12-15).<span class="br-p"><br><br></span>Matthäus beginnt mit dem Geschlechtsregister von Jesus, um seine direkte Abstammung von Abraham, dem Stammvater Israels, zu beweisen und er zeigt an vielen Beispielen, wie sich die Prophezeiungen des Alten Testaments in seinem Leben erfüllen. Besonders wichtig waren Matthäus die Lehren seines Herrn. Deshalb gruppierte er die Geschehnisse aus dem Leben von Jesus Christus um fünf große Redeblöcke herum. Die bekanntesten davon sind die Bergpredigt (Kapitel 5-7) oder auch die Endzeitreden (Kapitel 24-25). Sein Text ist also mehr logisch als chronologisch angeordnet.<span class="br-p"><br><br></span><b><i>Matthäus stellt Jesus als den König und Messias Israels vor, in dessen Leben sich die Messias-Weissagungen aus dem Alten Testament erfüllten.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-4: Die Ankunft des Königs</h2><h3>Seine Geburt (1-2)</h3><h4>Die Vorfahren von Jesus</h4><span class="vn">1</span> Buch des Ursprungs von Jesus Christus, dem Nachkommen von König David und dem Stammvater Abraham.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Abraham wurde der Vater von Isaak, Isaak der Vater von Jakob und Jakob der Vater von Juda und seinen Brüdern.</div>
<div class="v" id="v3"><span class="vn">3</span> Juda wurde der Vater von Perez und Serach. Ihre Mutter war Tamar. Perez wurde der Vater von Hezron, und Hezron der von Ram.</div>
<div class="v" id="v4"><span class="vn">4</span> Ram wurde der Vater von Amminadab, Amminadab von Nachschon, Nachschon von Salmon.</div>
<div class="v" id="v5"><span class="vn">5</span> Salmon wurde der Vater von Boas. – Die Mutter war Rahab. – Boas wurde der Vater von Obed. – Die Mutter war Rut. – Obed wurde der Vater von Isai</div>
<div class="v" id="v6"><span class="vn">6</span> und Isai der von König David. David wurde der Vater von Salomo. Die Mutter war Urias Frau.</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo wurde der Vater von Rehabeam, Rehabeam der von Abija, Abija der von Asa,</div>
<div class="v" id="v8"><span class="vn">8</span> Asa der von Joschafat, Joschafat der von Joram, Joram der von Usija;</div>
<div class="v" id="v9"><span class="vn">9</span> Usija der von Jotam, Jotam der von Ahas, Ahas der von Hiskija.</div>
<div class="v" id="v10"><span class="vn">10</span> Hiskija wurde der Vater von Manasse, Manasse der von Amon, Amon der von Joschija.</div>
<div class="v" id="v11"><span class="vn">11</span> Joschija wurde der Vater von Jojachin und seinen Brüdern. Damals wurde das Volk in die Verbannung nach Babylon geführt.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach wurde Jojachin der Vater von Schealtiël, Schealtiël der von Serubbabel,</div>
<div class="v" id="v13"><span class="vn">13</span> Serubbabel der von Abihud, Abihud der von Eljakim, Eljakim der von Asor,</div>
<div class="v" id="v14"><span class="vn">14</span> Asor der von Zadok, Zadok der von Achim, Achim der von Eliud,</div>
<div class="v" id="v15"><span class="vn">15</span> Eliud der von Eleasar, Eleasar der von Mattan, Mattan der von Jakob.</div>
<div class="v" id="v16"><span class="vn">16</span> Jakob wurde der Vater von Josef, dem Mann der Maria. Sie wurde die Mutter von Jesus, der auch Christus genannt wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Insgesamt sind es also von Abraham bis David vierzehn Generationen, von David bis zum Beginn der Verbannung nach Babylon vierzehn und von da an bis zum Messias<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> noch einmal vierzehn Generationen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Geburt von Jesus</h4><span class="vn">18</span> Es folgt die Geschichte der Geburt von Jesus, dem Messias: Seine Mutter Maria war mit Josef verlobt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Da stellte sich heraus, dass Maria ein Kind erwartete, obwohl sie noch nicht miteinander geschlafen hatten. Sie war durch den Heiligen Geist schwanger geworden.</div>
<div class="v" id="v19"><span class="vn">19</span> Josef, der schon als ihr Ehemann galt und ein aufrechter Mann war, wollte den Ehevertrag stillschweigend rückgängig machen, um sie nicht bloßzustellen.</div>
<div class="v" id="v20"><span class="vn">20</span> Während er noch darüber nachdachte, erschien ihm ein Engel des Herrn im Traum. "Josef", sagte er, "du Sohn Davids, zögere nicht, Maria als deine Frau zu dir zu nehmen. Denn das Kind, das sie erwartet, stammt vom Heiligen Geist.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wird einen Sohn zur Welt bringen, den du Jesus, Retter, nennen sollst, denn er wird sein Volk von seinen Sünden befreien.</div>
<div class="v" id="v22"><span class="vn">22</span> Das alles ist geschehen, damit in Erfüllung geht, was der Herr durch den Propheten angekündigt hat:</div>
<div class="v" id="v23"><span class="vn">23</span> 'Seht, das unberührte Mädchen wird schwanger sein und einen Sohn zur Welt bringen, den man Immanuël nennen wird'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>", denn das bedeutet: Gott ist mit uns.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Als Josef aufwachte, befolgte er, was der Engel des Herrn ihm aufgetragen hatte, und holte seine Frau zu sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Er schlief aber nicht mit ihr, bis dieser Sohn geboren war, den er Jesus nannte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Messias</i> Siehe Vorwort des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Dieses Geschlechtsregister ist bewusst selektiv zusammengestellt und stellt offenbar das Verzeichnis der Erben des davidischen Königshauses dar, wobei diese auch über eine Nebenlinie verwandt sein können. Die Zahl 14 entspricht dem Zahlenwert (siehe die Fußnote zu <a class="xr" href="../nt/Off_13.html#v17" style="-bmc-xr: Off Rev 13 17 13 17">Offenbarung 13,17</a>) des Namens David.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Eine <i>Verlobung</i> begann mit dem Abschluss eines rechtsgültigen Ehevertrags und dauerte ein Jahr (um festzustellen, ob die Braut wirklich noch Jungfrau war). Dann nahm der Mann seine Braut zu sich.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Jes_7.html#v1" style="-bmc-xr: Jes Isa 7 1 7 1">Jesaja 7</a>,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Gott ist mit uns.</i> Der Messias würde den Namen Jesus tragen und der Immanuël sein. Er würde in Person das sein, was Immanuël bedeutet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>