<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 17 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> <b>17</b> <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Zeugen seiner Herrlichkeit</h4><span class="vn">1</span> Sechs Tage später nahm Jesus Petrus, Jakobus und dessen Bruder Johannes mit und führte sie auf einen hohen Berg<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wo sie allein waren.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort, vor ihren Augen, veränderte sich sein Aussehen. Sein Gesicht begann zu leuchten wie die Sonne, und seine Kleidung wurde blendend weiß wie das Licht.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann erschienen Mose und Elija vor ihnen und fingen an, mit Jesus zu reden.</div>
<div class="v" id="v4"><span class="vn">4</span> "Herr, wie gut, dass wir hier sind!", rief Petrus da, "wenn du willst, werde ich hier drei Hütten bauen: eine für dich, eine für Mose und eine für Elija."</div>
<div class="v" id="v5"><span class="vn">5</span> Während er noch redete, fiel der Schatten einer lichten Wolke auf sie, und aus der Wolke sagte eine Stimme: "Das ist mein lieber Sohn, an dem ich meine Freude habe. Hört auf ihn!"</div>
<div class="v" id="v6"><span class="vn">6</span> Diese Stimme versetzte die Jünger in solchen Schrecken, dass sie sich zu Boden warfen, mit dem Gesicht zur Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Da trat Jesus zu ihnen, rührte sie an und sagte: "Steht auf! Ihr müsst keine Angst haben."</div>
<div class="v" id="v8"><span class="vn">8</span> Als sie sich umschauten, sahen sie niemand mehr. Nur Jesus war noch bei ihnen.</div>
<div class="v" id="v9"><span class="vn">9</span> Während sie den Berg hinabstiegen, sagte Jesus den drei Jüngern mit Nachdruck: "Sprecht mit niemand über das, was ihr gesehen habt, bis der Menschensohn von den Toten auferstanden ist!"</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten ihn die Jünger: "Warum behaupten die Gesetzeslehrer, dass Elija zuerst kommen muss?"</div>
<div class="v" id="v11"><span class="vn">11</span> "Das stimmt schon, Elija kommt zuerst", erwiderte Jesus, "und er wird alles wiederherstellen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber ich sage euch, Elija ist schon gekommen, doch sie haben ihn nicht erkannt, sondern mit ihm gemacht, was sie wollten. Genauso wird auch der Menschensohn durch sie zu leiden haben."</div>
<div class="v" id="v13"><span class="vn">13</span> Da verstanden die Jünger, dass er von Johannes dem Täufer sprach.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Mangelndes Vertrauen</h4><span class="vn">14</span> Als sie zu der Menschenmenge zurückkehrten, kam ein Mann zu Jesus. Er warf sich vor ihm auf die Knie</div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: "Herr, erbarme dich über meinen Sohn. Er hat schwere Anfälle und leidet furchtbar. Oft fällt er sogar ins Feuer oder ins Wasser.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe deine Jünger gebeten, ihn zu heilen, aber sie konnten es nicht."</div>
<div class="v" id="v17"><span class="vn">17</span> "Was seid ihr nur für ein ungläubiges und verkehrtes Geschlecht!", sagte Jesus zu ihnen. "Wie lange muss ich denn noch bei euch sein und euch ertragen? Bring deinen Sohn her!"</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus bedrohte den bösen Geist, der den Jungen in seiner Gewalt hatte; da verließ er ihn. Von diesem Augenblick an war der Junge gesund.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie später wieder unter sich waren, fragten die Jünger Jesus: "Warum haben wir den Dämon nicht austreiben können?"</div>
<div class="v" id="v20"><span class="vn">20</span> "Wegen eures Kleinglaubens", antwortete er. "Ich versichere euch: Wenn euer Vertrauen nur so groß wäre wie ein Senfkorn, könntet ihr zu diesem Berg sagen: 'Rück weg von hier nach dort!' Und er wird wegrücken. Nichts wird euch unmöglich sein." (</div>
<div class="v" id="v21"><span class="vn">21</span> )<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Als sie durch Galiläa zogen, sagte Jesus zu ihnen: "Der Menschensohn wird den Händen von Menschen ausgeliefert werden,</div>
<div class="v" id="v23"><span class="vn">23</span> und die werden ihn töten. Aber am dritten Tag wird er auferstehen." Da wurden die Jünger sehr traurig.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Tempelsteuer</h4><span class="vn">24</span> Als sie nach Kafarnaum kamen, traten die Beauftragten für die Tempelsteuer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu Petrus und fragten: "Zahlt euer Rabbi eigentlich keine Tempelsteuer?"</div>
<div class="v" id="v25"><span class="vn">25</span> "Natürlich!", sagte Petrus. Doch als er dann ins Haus kam, sprach Jesus ihn gleich an: "Was meinst du Simon, von wem erheben die Könige der Erde Zölle oder Steuern? Von ihren eigenen Söhnen oder von den anderen Leuten?"</div>
<div class="v" id="v26"><span class="vn">26</span> "Von den anderen Leuten", sagte Petrus. Da sagte Jesus zu ihm: "Also sind die Söhne davon befreit.</div>
<div class="v" id="v27"><span class="vn">27</span> Damit wir sie aber nicht vor den Kopf stoßen, geh an den See und wirf die Angel aus. Öffne dem ersten Fisch, den du fängst, das Maul. Dort wirst du einen Stater<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> finden. Nimm ihn und bezahle damit die Tempelsteuer für mich und für dich."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>hoher Berg</i> Traditionell wird darunter der Berg Tabor in Galiläa verstanden, doch zur Zeit Jesu befand sich auf dessen runder Kuppe eine befestigte Burg – kein Ort, wo man allein sein konnte. Die vorherige Erwähnung von Cäsarea Philippi verweist eher auf den Berg Hermon nordöstlich dieses Ortes, und wir sollten uns das Geschehen an einem der Hänge jenes majestätischen Berges vorstellen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Spätere Handschriften haben hier eingefügt: "Diese Art von Dämonen aber kann nur durch Beten und Fasten ausgetrieben werden."</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tempelsteuer</i> Wörtlich: <i>Doppeldrachme</i> , das ist der Betrag, den jeder männliche Jude jedes Jahr im Februar/März für den Tempel zu zahlen hatte. Er entsprach dem Wert von zwei Tagelöhnen eines Arbeiters.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Stater</i> Silbermünze im Wert von vier Drachmen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>