<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 15 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> <b>15</b> <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Was Menschen unrein macht</h4><span class="vn">1</span> Damals kamen Pharisäer und Gesetzeslehrer aus Jerusalem zu Jesus und sagten:</div>
<div class="v" id="v2"><span class="vn">2</span> "Warum halten deine Jünger sich nicht an die überlieferten Vorschriften<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und waschen nicht die Hände vor dem Essen?"</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus entgegnete: "Und ihr, warum haltet ihr euch mit euren Überlieferungen nicht an Gottes Gebote?</div>
<div class="v" id="v4"><span class="vn">4</span> Gott hat doch gesagt: 'Ehre Vater und Mutter!'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und 'Wer Vater oder Mutter verflucht, wird mit dem Tod bestraft!'<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ihr aber lehrt, dass man zu seinem Vater oder seiner Mutter sagen kann: 'Was du von mir bekommen müsstest, habe ich als Opfer für Gott bestimmt.'</div>
<div class="v" id="v6"><span class="vn">6</span> Dann brauche man seine Eltern nicht mehr zu unterstützen. So setzt ihr Gottes Wort durch eure Vorschriften außer Kraft.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Heuchler! Auf euch trifft genau zu, was Jesaja geweissagt hat:<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> 'Dieses Volk ehrt mich mit den Lippen, <span class="vsep">/</span> aber sein Herz ist weit von mir fort.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr Dienst an mir ist ohne Wert, <span class="vsep">/</span> denn sie lehren, was Menschen erdachten.'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> "<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dann rief Jesus die Menge wieder zu sich und sagte: "Hört mir zu und versteht, was ich euch sage!</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht das, was der Mensch durch den Mund aufnimmt, macht ihn vor Gott unrein, sondern das, was aus seinem Mund herauskommt, verunreinigt ihn."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da kamen die Jünger zu ihm und sagten: "Weißt du, dass die Pharisäer sich sehr über deine Worte geärgert haben?"</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus erwiderte: "Jede Pflanze, die nicht mein himmlischer Vater gepflanzt hat, wird ausgerissen werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst sie! Sie sind blinde Blindenführer. Und wenn ein Blinder einen Blinden führt, werden beide in die nächste Grube fallen."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da bat ihn Petrus: "Erkläre uns doch, was du mit deinem Bild vorhin meintest!"</div>
<div class="v" id="v16"><span class="vn">16</span> "Habt ihr das auch nicht begriffen?", erwiderte Jesus.</div>
<div class="v" id="v17"><span class="vn">17</span> "Versteht ihr nicht, dass alles, was in den Mund kommt, in den Magen geht und im Abort wieder ausgeschieden wird?</div>
<div class="v" id="v18"><span class="vn">18</span> Doch was aus dem Mund herauskommt, kommt aus dem Herzen. Das macht den Menschen unrein.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn aus dem Herzen des Menschen, kommen die bösen Gedanken und mit ihnen alle Arten von Mord, Ehebruch, sexueller Unmoral, Diebstahl, falschen Aussagen, Verleumdungen.</div>
<div class="v" id="v20"><span class="vn">20</span> Das ist es, was den Menschen vor Gott unrein macht; aber wenn er mit ungewaschenen Händen isst, wird er nicht unrein."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Der Glaube einer Nichtjüdin</h4><span class="vn">21</span> Jesus brach von dort auf und zog sich in die Gegend von Tyrus und Sidon zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam eine kanaanäische Frau aus dem Gebiet und rief: "Herr, du Sohn Davids, hab Erbarmen mit mir! Meine Tochter wird von einem bösen Geist furchtbar gequält."</div>
<div class="v" id="v23"><span class="vn">23</span> Aber Jesus gab ihr keine Antwort. Schließlich drängten ihn seine Jünger: "Fertige sie doch ab, denn sie schreit dauernd hinter uns her!"</div>
<div class="v" id="v24"><span class="vn">24</span> Er entgegnete: "Ich bin nur zu den verlorenen Schafen des Hauses Israel gesandt."</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam die Frau näher und warf sich vor Jesus nieder. "Herr", sagte sie, "hilf mir!"</div>
<div class="v" id="v26"><span class="vn">26</span> Er entgegnete: "Es ist nicht recht, den Kindern das Brot wegzunehmen und es den Haushunden vorzuwerfen."</div>
<div class="v" id="v27"><span class="vn">27</span> "Das ist wahr, Herr", erwiderte sie, "aber die Hündchen unter dem Tisch dürfen doch die Brotkrumen fressen, die ihre Herren fallen lassen."</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Jesus zu ihr: "Frau, dein Vertrauen ist groß! Was du willst, soll geschehen!" Von diesem Augenblick an war ihre Tochter gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>4000 Menschen werden satt</h4><span class="vn">29</span> Jesus zog weiter und ging zum See von Galiläa zurück. Dort stieg er auf einen Berg und setzte sich.</div>
<div class="v" id="v30"><span class="vn">30</span> Da strömten Scharen von Menschen herbei und brachten Gelähmte, Blinde, Krüppel, Stumme und viele andere Kranke zu ihm und legten sie vor seinen Füßen nieder. Er heilte sie alle,</div>
<div class="v" id="v31"><span class="vn">31</span> sodass die Leute nicht aus dem Staunen herauskamen. Stumme konnten wieder sprechen, Krüppel wurden wiederhergestellt, Gelähmte konnten wieder gehen und Blinde wieder sehen. Und sie priesen den Gott Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Da rief Jesus die Jünger zu sich und sagte: "Diese Leute tun mir sehr leid. Seit drei Tagen sind sie hier bei mir und haben nichts zu essen. Ich will sie nicht hungrig nach Hause schicken, damit sie nicht unterwegs zusammenbrechen."</div>
<div class="v" id="v33"><span class="vn">33</span> "Wo sollen wir denn hier in der Einöde so viel Brot hernehmen, um diese Menschen alle satt zu machen?", fragten die Jünger.</div>
<div class="v" id="v34"><span class="vn">34</span> Doch Jesus fragte zurück: "Wie viele Brote habt ihr?" – "Sieben", antworteten sie, "und ein paar kleine Fische."</div>
<div class="v" id="v35"><span class="vn">35</span> Da forderte er die Leute auf, sich auf die Erde zu setzen.</div>
<div class="v" id="v36"><span class="vn">36</span> Er nahm die sieben Fladenbrote und die Fische, dankte Gott dafür, brach sie in Stücke und gab sie seinen Jüngern zum Austeilen. Die Jünger verteilten sie an die Menge,</div>
<div class="v" id="v37"><span class="vn">37</span> und die Leute aßen, bis sie satt waren. Am Schluss sammelten sie auf, was übrig geblieben war: sieben Körbe voll.</div>
<div class="v" id="v38"><span class="vn">38</span> Viertausend Männer hatten an der Mahlzeit teilgenommen, Frauen und Kinder nicht gerechnet.</div>
<div class="v" id="v39"><span class="vn">39</span> Als Jesus die Leute dann nach Hause geschickt hatte, stieg er ins Boot und fuhr in die Gegend von Magadan<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Mündlich überlieferte <i>Vorschriften</i> der großen jüdischen Gesetzeslehrer regelten das Leben gesetzestreuer Juden bis ins Einzelne. Sie gingen über das alttestamentliche Gesetz hinaus und galten als verbindliche Norm.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,12; <a class="xr" href="../ot/5Mo_5.html#v1" style="-bmc-xr: 5Mo Deut 5 1 5 1">5. Mose 5</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/2Mo_2.html#v1" style="-bmc-xr: 2Mo Exod 2 1 2 1">2. Mose 2</a>1,17; <a class="xr" href="../ot/3Mo_20.html#v1" style="-bmc-xr: 3Mo Lev 20 1 20 1">3. Mose 20</a>,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Jes_29.html#v1" style="-bmc-xr: Jes Isa 29 1 29 1">Jesaja 29</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Magadan</i> bedeutet "die (glücklichen) Wasser des Gad". <a class="xr" href="../nt/Mk_8.html#v1" style="-bmc-xr: Mk Mark 8 1 8 1">Markus 8</a>,10 gebraucht den Begriff <i>Dalmanuta</i> . Beides deutet auf Tabgha hin, das damals zu Kafarnaum gehörte. Der Platz, zwei Kilometer südlich von Kafarnaum in der Nähe von sieben Quellen, war der Ort, an den Jesus sich gern zurückzog.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>