<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 19 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> <b>19</b> <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ihre Lektionen (19-20)</h3><h4>Ehescheidung</h4><span class="vn">1</span> Als Jesus diese Rede beendet hatte, zog er weiter. Er verließ Galiläa und kam in das Gebiet von Judäa und das Ostjordanland.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Menschen kamen in Scharen zu ihm, und er heilte sie.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann kamen einige Pharisäer und wollten ihm eine Falle stellen. Sie fragten: "Darf ein Mann aus jedem beliebigen Grund seine Frau aus der Ehe entlassen?"</div>
<div class="v" id="v4"><span class="vn">4</span> "Habt ihr nie gelesen", erwiderte Jesus, "dass Gott die Menschen von Anfang an als Mann und Frau geschaffen hat?<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und dass er dann sagte: 'Deshalb wird ein Mann seinen Vater und seine Mutter verlassen und sich an seine Frau binden, und die zwei werden eine Einheit sein.'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie sind also nicht mehr zwei, sondern eine Einheit. Und was Gott zusammengefügt hat, sollen Menschen nicht scheiden!"</div>
<div class="v" id="v7"><span class="vn">7</span> "Warum hat Mose dann aber gesagt", entgegneten sie, "dass man der Frau einen Scheidebrief ausstellen soll, bevor man sie wegschickt?"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Jesus erwiderte: "Nur, weil ihr so harte Herzen habt, hat Mose euch erlaubt, eure Frauen wegzuschicken. Von Anfang an ist das aber nicht so gewesen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch ich sage euch: Wer sich von seiner Frau trennt und eine andere heiratet – es sei denn, sie wäre ihm untreu geworden –, begeht Ehebruch. Auch wer eine Geschiedene heiratet, begeht Ehebruch.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> "</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten die Jünger: "Dann wäre es ja besser, gar nicht zu heiraten!"</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus erwiderte: "Das ist etwas, was nicht alle fassen können, sondern nur die, denen es von Gott gegeben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Manche sind nämlich von Geburt an unfähig zur Ehe, andere sind es durch einen späteren Eingriff geworden, und wieder andere verzichten von sich aus auf die Ehe, weil sie ganz für das Reich da sein wollen, das der Himmel regiert. Wer es fassen kann, der fasse es!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Jesus und die Kinder</h4><span class="vn">13</span> Danach wurden Kinder zu Jesus gebracht, damit er ihnen die Hände auflege und für sie bete. Doch die Jünger wiesen sie unfreundlich ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber Jesus sagte: "Lasst doch die Kinder zu mir kommen, und hindert sie nicht daran! Das Reich, das der Himmel regiert, ist ja gerade für solche wie sie bestimmt."</div>
<div class="v" id="v15"><span class="vn">15</span> Und er legte den Kindern die Hände auf. Dann zog er weiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Nachfolge und Reichtum</h4><span class="vn">16</span> Da kam ein Mann zu ihm und fragte: "Rabbi, was muss ich Gutes tun, um das ewige Leben zu bekommen?"</div>
<div class="v" id="v17"><span class="vn">17</span> "Was fragst du mich nach dem Guten?", entgegnete Jesus. "Gut ist nur einer. Doch wenn du das Leben bekommen willst, dann halte die Gebote!"</div>
<div class="v" id="v18"><span class="vn">18</span> "Welche denn?", fragte der Mann. Jesus antwortete: "Du sollst nicht morden, nicht die Ehe brechen, nicht stehlen und keine Falschaussagen machen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ehre deinen Vater und deine Mutter, und liebe deinen Nächsten wie dich selbst!"</div>
<div class="v" id="v20"><span class="vn">20</span> Der junge Mann erwiderte: "Das alles habe ich befolgt. Was fehlt mir noch?"</div>
<div class="v" id="v21"><span class="vn">21</span> "Wenn du vollkommen sein willst", sagte Jesus zu ihm, "dann geh, und verkaufe alles, was du hast, und gib den Erlös den Armen – du wirst dann einen Schatz im Himmel haben –, und komm, folge mir nach!"</div>
<div class="v" id="v22"><span class="vn">22</span> Als der junge Mann das hörte, ging er traurig weg, denn er hatte ein großes Vermögen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte Jesus zu seinen Jüngern: "Ich versichere euch: Für einen Reichen ist es schwer, in das Reich hineinzukommen, das der Himmel regiert.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage es noch einmal: Eher kommt ein Kamel durch ein Nadelöhr als ein Reicher in Gottes Reich."</div>
<div class="v" id="v25"><span class="vn">25</span> Als die Jünger das hörten, gerieten sie völlig außer sich und fragten: "Wer kann dann überhaupt gerettet werden?"</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus blickte sie an und sagte: "Für Menschen ist das unmöglich, nicht aber für Gott. Für Gott ist alles möglich."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Da erklärte Petrus: "Du weißt, wir haben alles verlassen und sind dir gefolgt. Was werden wir dafür bekommen?"</div>
<div class="v" id="v28"><span class="vn">28</span> "Ich versichere euch", erwiderte Jesus, "wenn der Menschensohn in der kommenden Welt auf dem Thron seiner Herrlichkeit sitzt, werdet auch ihr, die ihr mir nachgefolgt seid, auf zwölf Thronen sitzen, um die zwölf Stämme Israels zu richten.</div>
<div class="v" id="v29"><span class="vn">29</span> Und jeder, der meinetwegen Haus, Brüder, Schwestern, Vater, Mutter, Kinder oder Äcker verlassen hat, bekommt es hundertfach zurück und wird das ewige Leben erhalten.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber viele, die jetzt die Großen sind, werden dann die Geringsten sein, und die jetzt die Letzten sind, werden dann die Ersten sein."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_1.html#v27" style="-bmc-xr: 1Mo Gen 1 27 1 27">1. Mose 1,27</a>; <a class="xr" href="../ot/1Mo_5.html#v2" style="-bmc-xr: 1Mo Gen 5 2 5 2">5,2</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_2.html#v1" style="-bmc-xr: 1Mo Gen 2 1 2 1">1. Mose 2</a>,24</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_24.html#v1" style="-bmc-xr: 5Mo Deut 24 1 24 1">5. Mose 24,1</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der letzte Satz fehlt in namhaften Handschriften.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>