<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 13 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> <b>13</b> <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>13-17: Die Feinde des Königs</h2><h3>Die Gleichnisse vom Reich (13)</h3><h4>Gleichnisse vom Säen</h4><span class="vn">1</span> Noch am selben Tag verließ Jesus das Haus und setzte sich ans Ufer des Sees.</div>
<div class="v" id="v2"><span class="vn">2</span> Es versammelten sich so viele Menschen um ihn, dass er sich in ein Boot setzen musste, um von dort aus zur Menge am Ufer sprechen zu können.</div>
<div class="v" id="v3"><span class="vn">3</span> Er redete lange und erklärte vieles in Gleichnissen. Unter anderem sagte er: "Hört zu! Ein Bauer ging zum Säen auf sein Feld.</div>
<div class="v" id="v4"><span class="vn">4</span> Beim Ausstreuen fiel ein Teil der Körner auf den Weg. Da kamen die Vögel und pickten sie auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein anderer Teil fiel auf felsigen Boden, der nur von einer dünnen Erdschicht bedeckt war. Weil die Saat dort wenig Erde hatte, ging sie bald auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Als dann aber die Sonne höher stieg, verbrannten die jungen Pflanzen und vertrockneten, weil sie keine tiefer gehenden Wurzeln hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder ein anderer Teil fiel unter Disteln, die die Saat bald überwucherten und erstickten.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Teil schließlich fiel auf guten Boden und brachte Frucht: zum Teil hundertfach, zum Teil sechzig- oder dreißigfach."</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus schloss: "Wer Ohren hat und hören kann, der höre zu!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da kamen seine Jünger zu ihm und fragten: "Warum sprichst du in Gleichnissen zu ihnen?"</div>
<div class="v" id="v11"><span class="vn">11</span> Er erwiderte: "Euch hat Gott die Geheimnisse des Reiches anvertraut, das der Himmel regiert; ihnen ist es nicht gegeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wer hat, dem wird gegeben, und er wird im Überfluss haben, wer aber nicht hat, dem wird auch das genommen, was er hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb verwende ich Gleichnisse, wenn ich zu ihnen rede. Sie sehen und sehen doch nichts, sie hören und hören und verstehen trotzdem nichts.</div>
<div class="v" id="v14"><span class="vn">14</span> An ihnen erfüllt sich die Prophezeiung Jesajas:<span class="br-p"><br><br></span>'Hört nur zu, ihr versteht doch nichts; <span class="vsep">/</span> seht nur hin, ihr werdet trotzdem nichts erkennen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn das Herz dieses Volkes ist verstockt, <span class="vsep">/</span> ihre Ohren hören schwer, <span class="vsep">/</span> und ihre Augen sind zu. <span class="vsep">/</span> Sie wollen mit ihren Augen nichts sehen, <span class="vsep">/</span> mit ihren Ohren nichts hören <span class="vsep">/</span> und mit ihrem Herz nichts verstehen. <span class="vsep">/</span> Sie wollen nicht umkehren, dass ich sie heile.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Ihr aber seid glücklich zu preisen! Denn eure Augen sehen und eure Ohren hören.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ich versichere euch: Viele Propheten und Gerechte hätten gern gesehen, was ihr seht, und haben es nicht gesehen; gern hätten sie gehört, was ihr hört, doch sie haben es nicht gehört.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Ich will euch nun das Gleichnis vom Säen erklären.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn jemand die Botschaft vom Himmelreich hört und nicht versteht, bei dem ist es wie mit der Saat, die auf den Weg fällt. Der Böse kommt und reißt weg, was in das Herz dieses Menschen gesät wurde.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Saat auf dem felsigen Boden entspricht Menschen, die das Wort hören und es gleich freudig aufnehmen.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch weil sie unbeständig sind, kann es bei ihnen keine Wurzeln schlagen. Wenn sie wegen der Botschaft in Schwierigkeiten geraten oder gar verfolgt werden, wenden sie sich gleich wieder ab.</div>
<div class="v" id="v22"><span class="vn">22</span> Andere Menschen entsprechen der Saat, die unter die Disteln fällt. Sie haben die Botschaft gehört, doch dann gewinnen die Sorgen ihres Alltags und die Verlockungen des Reichtums die Oberhand und ersticken das Wort. Es bleibt ohne Frucht.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Menschen schließlich, die dem guten Boden entsprechen, hören die Botschaft und verstehen sie und bringen auch Frucht, einer hundertfach, einer sechzig- und einer dreißigfach."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Jesus stellte ihnen noch ein anderes Gleichnis vor: "Mit dem Reich, das der Himmel regiert, verhält es sich wie mit einem Mann, der guten Samen auf seinen Acker säte.</div>
<div class="v" id="v25"><span class="vn">25</span> Eines Nachts, als alles schlief, kam sein Feind und säte Unkraut<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zwischen den Weizen und machte sich davon.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Saat aufging und Ähren ansetzte, kam auch das Unkraut zum Vorschein.</div>
<div class="v" id="v27"><span class="vn">27</span> Da gingen die Arbeiter zum Gutsherrn und fragten: 'Herr, hast du nicht guten Samen auf deinen Acker gesät? Woher kommt jetzt das Unkraut?'</div>
<div class="v" id="v28"><span class="vn">28</span> 'Das hat einer getan, der mir schaden will', erwiderte er. 'Sollen wir das Unkraut entfernen?', fragten die Arbeiter.</div>
<div class="v" id="v29"><span class="vn">29</span> 'Nein', entgegnete er, 'ihr würdet mit dem Unkraut auch den Weizen ausreißen.</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst beides wachsen bis zur Ernte. Wenn es dann so weit ist, werde ich den Erntearbeitern sagen: Sammelt zuerst das Unkraut auf und bindet es zum Verbrennen in Bündel. Und dann bringt den Weizen in meine Scheune.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Jesus vertraute ihnen ein weiteres Gleichnis an: "Mit dem Reich, das der Himmel regiert, verhält es sich wie mit einem Senfkorn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das ein Mann auf seinen Acker sät.</div>
<div class="v" id="v32"><span class="vn">32</span> Es ist zwar das kleinste aller Samenkörner, aber was daraus wächst, wird größer als alle anderen Gartenpflanzen. Es wird ein richtiger Baum daraus, so dass die Vögel kommen und in seinen Zweigen nisten."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Und noch ein Gleichnis erzählte er ihnen: "Mit dem Reich, das der Himmel regiert, ist es wie mit dem Sauerteig, den eine Frau nimmt und unter einen halben Sack<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Mehl mischt. Am Ende ist die ganze Masse durchsäuert."<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Der Sinn der Gleichnisse</h4><span class="vn">34</span> Das alles sagte Jesus der Menschenmenge, er gebrauchte dabei aber nur Gleichnisse.</div>
<div class="v" id="v35"><span class="vn">35</span> So erfüllte sich, was durch den Propheten angekündigt ist:<span class="br-p"><br><br></span>"Ich will in Gleichnissen reden und verkündige so, was seit Erschaffung der Welt verborgen war."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Dann schickte Jesus die Leute weg und ging ins Haus. Dort wandten sich die Jünger an ihn: "Erkläre uns das Gleichnis vom Unkraut auf dem Acker!", baten sie.</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus antwortete: "Der Mann, der den guten Samen aussät, ist der Menschensohn.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Acker ist die Welt. Der gute Same sind die Menschen, die zur Herrschaft Gottes gehören. Das Unkraut sind die Menschen, die dem Bösen gehören.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Feind, der das Unkraut gesät hat, ist der Teufel. Die Ernte ist das Ende der Welt, und die Erntearbeiter sind die Engel.</div>
<div class="v" id="v40"><span class="vn">40</span> So wie das Unkraut aufgesammelt und verbrannt wird, so wird es auch am Ende der Welt sein:</div>
<div class="v" id="v41"><span class="vn">41</span> Der Menschensohn wird seine Engel schicken, und sie werden aus seinem Reich alle entfernen, die ein gesetzloses Leben geführt und andere zur Sünde verleitet haben,</div>
<div class="v" id="v42"><span class="vn">42</span> und werden sie in den glühenden Ofen werfen. Dann wird das große Weinen und Zähneknirschen anfangen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und dann werden die Gerechten im Reich ihres Vaters leuchten wie die Sonne. Wer Ohren hat, der höre zu!<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Mit dem Reich, das der Himmel regiert, verhält es sich wie mit einem im Acker vergrabenen Schatz, der von einem Mann entdeckt wird. Voller Freude versteckt er ihn wieder. Dann geht er los, verkauft alles, was er hat, und kauft jenen Acker.</div>
<div class="v" id="v45"><span class="vn">45</span> Mit diesem Reich ist es auch wie mit einem Kaufmann, der schöne Perlen sucht.</div>
<div class="v" id="v46"><span class="vn">46</span> Als er eine besonders wertvolle entdeckt, geht er los, verkauft alles, was er hat, und kauft sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Mit dem Reich, das der Himmel regiert, ist es auch wie mit einem Schleppnetz, das im See ausgebracht wird. Mit ihm fängt man Fische jeder Art.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn es voll ist, ziehen es die Männer ans Ufer. Dann setzen sie sich hin und sortieren die Fische aus. Die guten lesen sie in Körbe und die ungenießbaren werfen sie weg.</div>
<div class="v" id="v49"><span class="vn">49</span> So wird es auch am Ende der Welt sein. Die Engel werden die Menschen, die Böses getan haben, von den Gerechten trennen</div>
<div class="v" id="v50"><span class="vn">50</span> und in den glühenden Ofen werfen. Dann wird das große Weinen und Zähneknirschen anfangen."<span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> "Habt ihr alles verstanden?", fragte Jesus seine Jünger. "Ja!", erwiderten sie.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte er zu ihnen: "Also ist jeder Gesetzeslehrer, der ein Jünger des Reiches geworden ist, das der Himmel regiert, einem Hausherrn gleich, der aus seinem Schatz Neues und Altes hervorholt."<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><h3>Die Anfeindungen und das Reich (13-17)</h3><span class="vn">53</span> Im Anschluss an diese Gleichnisreden zog Jesus weiter.</div>
<div class="v" id="v54"><span class="vn">54</span> Er kam in seinen Heimatort und ging in die Synagoge und lehrte. Erstaunt fragten seine Zuhörer: "Wo hat er diese Weisheit nur her? Und woher hat er die Kraft, solche Wunder zu tun?</div>
<div class="v" id="v55"><span class="vn">55</span> Ist er denn nicht der Sohn des Bauhandwerkers<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>? Ist nicht Maria seine Mutter, und sind nicht Jakobus, Josef, Simon und Judas seine Brüder?</div>
<div class="v" id="v56"><span class="vn">56</span> Und seine Schwestern leben doch auch bei uns! Wo hat er das alles nur her?"</div>
<div class="v" id="v57"><span class="vn">57</span> Und sie ärgerten sich über ihn. Da sagte Jesus zu ihnen: "Überall wird ein Prophet geehrt, nur nicht in seinem Heimatort und in seiner Familie."</div>
<div class="v" id="v58"><span class="vn">58</span> Wegen ihres Unglaubens tat er dort nicht viele Wunder.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_6.html#v1" style="-bmc-xr: Jes Isa 6 1 6 1">Jesaja 6</a>,9-10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Unkraut</i>. Wahrscheinlich ist damit Taumellolch gemeint (<i>lolium temulentum</i>), eine 70 cm hohe weizenähnliche Grasart, deren Körner das Mehl verderben, wenn sie mitgemahlen werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Senfkorn.</i> Gemeint ist wahrscheinlich der "Schwarze Senf" (<i>Brassica nigra</i>), dessen ein Millimeter großes Samenkorn in Israel für seine Kleinheit sprichwörtlich war.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>halben Sach.</i> Wörtlich: <i>drei Sata.</i> Ein Saton war ein Hohlmaß und fasste etwa 13 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Ps_78.html#v1" style="-bmc-xr: Ps Ps 78 1 78 1">Psalm 78</a>,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Bauhandwerker.</i> Den Beruf des Zimmermanns im Sinn eines Holzfacharbeiters gab es damals noch nicht. Holz war im 1. Jahrhundert eine ausgesprochene Mangelware.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>