<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 16 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> <b>16</b> <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus verweigert ein Zeichen</h4><span class="vn">1</span> Da kamen die Pharisäer und Sadduzäer zu Jesus. Sie wollten ihn auf die Probe stellen und verlangten ein Zeichen vom Himmel.</div>
<div class="v" id="v2"><span class="vn">2</span> Er erwiderte: "Wenn sich der Himmel am Abend rot färbt, sagt ihr: 'Es gibt schönes Wetter.'</div>
<div class="v" id="v3"><span class="vn">3</span> Doch wenn er sich am Morgen rot färbt und trübe ist, sagt ihr: 'Heute gibt es Sturm.' Das Aussehen des Himmels könnt ihr richtig einschätzen. Wieso könnt ihr dann die Zeichen dieser Zeit nicht beurteilen?</div>
<div class="v" id="v4"><span class="vn">4</span> Eine verdorbene Generation, die von Gott nichts wissen will, verlangt nach einem Zeichen! Doch es wird ihnen keins gegeben werden, nur das des Propheten Jona." Damit ließ er sie stehen und ging weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Gefährlicher Sauerteig</h4><span class="vn">5</span> Bei der Fahrt auf die andere Seite des Sees hatten die Jünger vergessen, Brot mitzunehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus nun warnend sagte: "Hütet euch vor dem Sauerteig der Pharisäer und Sadduzäer!",</div>
<div class="v" id="v7"><span class="vn">7</span> dachten sie, er sage das, weil sie kein Brot mitgenommen hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Jesus merkte, was sie beschäftigte, sagte er: "Was macht ihr euch Gedanken darüber, dass ihr kein Brot habt? Ihr Kleingläubigen!</div>
<div class="v" id="v9"><span class="vn">9</span> Begreift ihr es immer noch nicht? Erinnert ihr euch nicht daran, wie viel Körbe voll Brotstücke ihr eingesammelt habt, als ich die fünf Brote für die Fünftausend austeilte?</div>
<div class="v" id="v10"><span class="vn">10</span> Und bei den sieben Broten für die Viertausend, wie viel Körbe voll Brocken habt ihr da eingesammelt?</div>
<div class="v" id="v11"><span class="vn">11</span> Begreift ihr denn immer noch nicht, dass ich nicht vom Brot zu euch geredet habe, als ich euch vor dem Sauerteig der Pharisäer und Sadduzäer warnte?"</div>
<div class="v" id="v12"><span class="vn">12</span> Da endlich verstanden sie, dass er die Lehre der Pharisäer und Sadduzäer gemeint hatte und nicht den Sauerteig, der zum Brotbacken verwendet wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Der Messias und das Kreuz</h4><span class="vn">13</span> Als Jesus in das Gebiet von Cäsarea Philippi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kam, fragte er seine Jünger: "Für wen halten die Leute den Menschensohn?"</div>
<div class="v" id="v14"><span class="vn">14</span> "Einige halten dich für Johannes den Täufer", antworteten sie, "andere für Elija und wieder andere für Jeremia oder einen der alten Propheten."</div>
<div class="v" id="v15"><span class="vn">15</span> "Und ihr", fragte er weiter, "für wen haltet ihr mich?"</div>
<div class="v" id="v16"><span class="vn">16</span> "Du bist der Messias", erwiderte Petrus, "der Sohn des lebendigen Gottes."</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf sagte Jesus zu ihm: "Wie glücklich bist du, Simon Ben-Jona; denn das hat dir mein Vater im Himmel offenbart. Von einem Menschen konntest du das nicht haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Deshalb sage ich dir jetzt: Du bist Petrus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und auf diesen Felsen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> werde ich meine Gemeinde bauen, und alle Mächte des Todes können ihr nichts anhaben.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde dir die Schlüssel zu dem Reich geben, das der Himmel regiert. Was du auf der Erde bindest, wird im Himmel gebunden sein, und was du auf der Erde löst, das wird im Himmel gelöst sein.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> "<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Anschließend schärfte Jesus seinen Jüngern ein, niemand zu sagen, dass er der Messias sei.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dann begann er ihnen klarzumachen, dass er nach Jerusalem gehen und dort von den Ratsältesten, den Hohen Priestern und Gesetzeslehrern vieles erleiden müsse. "Ich muss getötet werden", sagte er, "und am dritten Tag<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> werde ich auferweckt."</div>
<div class="v" id="v22"><span class="vn">22</span> Da nahm Petrus ihn beiseite und fuhr ihn an. "Niemals, Herr!", sagte er. "Das darf auf keinen Fall mit dir geschehen!"</div>
<div class="v" id="v23"><span class="vn">23</span> Doch Jesus drehte sich um und sagte zu Petrus: "Geh mir aus den Augen, du Satan! Du willst mich zu Fall bringen. Was du denkst, kommt nicht von Gott, sondern von Menschen."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Dann sagte Jesus zu seinen Jüngern: "Wenn jemand mein Jünger sein will, dann muss er sich selbst verleugnen, er muss sein Kreuz aufnehmen und mir folgen.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer sein Leben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> unbedingt bewahren will, wird es verlieren. Wer aber sein Leben meinetwegen verliert, der wird es gewinnen.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn was hat ein Mensch davon, wenn er die ganze Welt gewinnt, dabei aber das Leben einbüßt? Was könnte er schon als Gegenwert für sein Leben geben?</div>
<div class="v" id="v27"><span class="vn">27</span> Denn der Menschensohn wird in der Herrlichkeit seines Vaters mit seinen Engeln kommen und jedem nach seinem Tun vergelten.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich versichere euch: Einige von denen, die hier stehen, werden nicht sterben, bis sie den Menschensohn in seiner königlichen Macht kommen sehen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Cäsarea Philippi.</i> Philippus II. hatte die Stadt Paneas am südwestlichen Abhang des Hermon im Quellgebiet des Jordan zur Hauptstadt seines Herrschaftsgebietes gemacht und zu Ehren des Kaisers Cäsarea genannt. Die Stadt, die aus einer Anhäufung kleinerer Siedlungseinheiten bestand, lag etwa 45 km nördlich von Betsaida.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Petrus.</i> Das heißt <i>Stein</i> oder <i>Felsbrocken</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Felsen.</i> Griechisch: <i>petra</i> = Felsmassiv.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Binden und Lösen.</i> Vergleiche die Fußnote zu <a class="xr" href="../nt/Mt_18.html#v18" style="-bmc-xr: Mt Matt 18 18 18 18">Matthäus 18,18</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>am dritten Tag.</i> Nach jüdischer Zählweise bedeutet das nicht drei, sondern zwei Tage später, weil die angebrochenen Tage gewöhnlich als volle Tage gerechnet wurden. Am ersten Tag würde er sterben, am dritten Tag auferstehen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Leben</i> Wörtlich: <i>psyche</i> = Leben und Seele bzw. das wahre Selbst, die Persönlichkeit.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>