<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 14 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> <b>14</b> <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Tod des Täufers</h4><span class="vn">1</span> Um diese Zeit hörte auch Herodes Antipas, der Landesherr<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Galiläa, was man über Jesus erzählte.</div>
<div class="v" id="v2"><span class="vn">2</span> "Das ist niemand anderes als Johannes der Täufer", sagte er zu seinen Leuten. "Er ist von den Toten auferstanden, deshalb gehen solche Kräfte von ihm aus."</div>
<div class="v" id="v3"><span class="vn">3</span> Herodes hatte Johannes nämlich festnehmen und gefesselt ins Gefängnis bringen lassen. Schuld daran war Herodias<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die Frau seines Stiefbruders Philippus,</div>
<div class="v" id="v4"><span class="vn">4</span> denn Johannes hatte ihm gesagt: "Du hattest kein Recht, sie zur Frau zu nehmen."</div>
<div class="v" id="v5"><span class="vn">5</span> Herodes hätte ihn am liebsten umgebracht, fürchtete aber das Volk, das Johannes für einen Propheten hielt.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Gelegenheit kam, als Herodes Geburtstag hatte. Dabei trat die Tochter der Herodias als Tänzerin auf. Sie gefiel Herodes so gut,</div>
<div class="v" id="v7"><span class="vn">7</span> dass er unter Eid versprach, ihr alles zu geben, was sie sich wünschte.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte sie, von ihrer Mutter angestiftet: "Ich will, dass du mir hier auf einer Schale den Kopf von Johannes dem Täufer überreichst."</div>
<div class="v" id="v9"><span class="vn">9</span> Der König war bestürzt, aber weil er vor allen Gästen einen Eid abgelegt hatte, befahl er, ihr den Wunsch zu erfüllen,</div>
<div class="v" id="v10"><span class="vn">10</span> und ließ Johannes im Gefängnis enthaupten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sein Kopf wurde auf einer Schale hereingebracht und dem Mädchen übergeben, das ihn seiner Mutter weiterreichte.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann kamen die Jünger des Johannes, holten den Toten und begruben ihn. Anschließend gingen sie zu Jesus und berichteten ihm, was geschehen war.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Jesus speist 5000 Menschen</h4><span class="vn">13</span> Als Jesus das hörte, zog er sich zurück; er fuhr mit dem Boot an eine einsame Stelle, um dort allein zu sein. Aber die Leute in den umliegenden Städten hörten davon und gingen ihm auf dem Landweg nach.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Jesus aus dem Boot stieg und die vielen Menschen sah, ergriff ihn tiefes Mitgefühl, und er heilte ihre Kranken.</div>
<div class="v" id="v15"><span class="vn">15</span> Am Abend kamen seine Jünger zu ihm und sagten: "Wir sind hier an einem einsamen Fleck, und es ist schon spät. Schick die Leute weg, damit sie in den Dörfern etwas zu essen kaufen können."</div>
<div class="v" id="v16"><span class="vn">16</span> Aber Jesus erwiderte: "Sie brauchen nicht wegzugehen. Gebt ihr ihnen doch zu essen!"</div>
<div class="v" id="v17"><span class="vn">17</span> "Wir haben aber nur fünf Fladenbrote und zwei Fische hier", hielten sie ihm entgegen.</div>
<div class="v" id="v18"><span class="vn">18</span> "Bringt sie mir her!", sagte Jesus.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann forderte er die Leute auf, sich auf dem Gras niederzulassen, und nahm die fünf Fladenbrote und die zwei Fische in die Hand. Er blickte zum Himmel auf und dankte Gott. Dann brach er die Brote in Stücke und gab sie den Jüngern, damit sie diese an die Leute austeilten.</div>
<div class="v" id="v20"><span class="vn">20</span> Und alle aßen sich satt. Zum Schluss sammelten sie ein, was von den Brotstücken übrig geblieben war – zwölf Tragkörbe voll.</div>
<div class="v" id="v21"><span class="vn">21</span> Etwa fünftausend Männer hatten an dem Essen teilgenommen, Frauen und Kinder nicht gerechnet.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Jesus kommt auf dem Wasser</h4><span class="vn">22</span> Gleich darauf nötigte Jesus seine Jünger, ins Boot zu steigen und an das gegenüberliegende Ufer vorauszufahren. Er wollte inzwischen die Leute nach Hause schicken.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem er sich von der Menge verabschiedet hatte, stieg er auf den Berg, um ungestört beten zu können. Beim Einbruch der Dunkelheit war Jesus allein an Land.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Boot war schon mitten auf dem See und musste schwer mit den Wellen kämpfen, weil ein starker Gegenwind aufgekommen war.</div>
<div class="v" id="v25"><span class="vn">25</span> Zwischen drei und sechs Uhr in der Nacht kam er dann zu ihnen. Er ging über den See.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Jünger ihn auf dem Wasser gehen sahen, schrien sie von Furcht gepackt auf: "Es ist ein Gespenst!"</div>
<div class="v" id="v27"><span class="vn">27</span> Sofort rief er ihnen zu: "Erschreckt nicht! Ich bin's! Habt keine Angst!"</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Petrus: "Herr, wenn du es bist, dann befiehl mir, auf dem Wasser zu dir zu kommen!"</div>
<div class="v" id="v29"><span class="vn">29</span> "Komm!", sagte Jesus. Da stieg Petrus aus dem Boot und ging auf dem Wasser auf Jesus zu.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch als er merkte, wie stark der Wind war, bekam er es mit der Angst zu tun. Er fing an zu sinken und schrie: "Herr, rette mich!"</div>
<div class="v" id="v31"><span class="vn">31</span> Sofort streckte Jesus ihm die Hand hin und hielt ihn fest. "Du Kleingläubiger", sagte er, "warum hast du gezweifelt?"</div>
<div class="v" id="v32"><span class="vn">32</span> Als sie ins Boot gestiegen waren, legte sich der Wind.</div>
<div class="v" id="v33"><span class="vn">33</span> Und alle, die im Boot waren, warfen sich vor ihm nieder. "Du bist wirklich Gottes Sohn!", sagten sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Sie fuhren hinüber ans Land und legten in der Nähe von Gennesaret<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> an.</div>
<div class="v" id="v35"><span class="vn">35</span> Als ihn die Leute dort erkannten, verbreitete sich das in der ganzen Gegend. Schon bald brachten sie alle ihre Kranken zu ihm</div>
<div class="v" id="v36"><span class="vn">36</span> und baten ihn, er möge sie nur den Saum seines Gewandes berühren lassen. Und alle, die ihn berührten, wurden völlig geheilt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Landesherr.</i> Wörtlich: <i>Tetrarch</i> , Regent über den vierten Teil eines Landes. Herodes Antipas war unter römischer Oberherrschaft Fürst von Galiläa und Peräa.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Herodias.</i> Die Enkelin Herodes' des Großen, war zunächst mit ihrem Onkel Herodes Philippus (nicht dem Fürsten Philippus) verheiratet. Auch Herodes Antipas, ihr jetziger Ehemann, war ein Onkel von ihr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gennesarat.</i> Ort und Landschaft am Westufer des Sees.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>