<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 11 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> <b>11</b> <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Auftrag (11-12)</h3><span class="vn">1</span> Als Jesus den zwölf Jüngern seine Anweisungen gegeben hatte, zog er weiter, um in den Städten des Landes zu lehren und zu predigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Jesus über den Täufer</h4><span class="vn">2</span> Johannes der Täufer hörte im Gefängnis vom Wirken des Messias und schickte einige seiner Jünger zu ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Er ließ ihn fragen: "Bist du wirklich der, der kommen soll, oder müssen wir auf einen anderen warten?"</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus gab ihnen zur Antwort: "Geht zu Johannes und berichtet ihm, was ihr hört und seht:</div>
<div class="v" id="v5"><span class="vn">5</span> Blinde sehen, Lahme gehen, Aussätzige werden rein, Taube hören, Tote werden auferweckt, Armen wird gute Botschaft verkündigt.</div>
<div class="v" id="v6"><span class="vn">6</span> Und glücklich ist der zu nennen, der sich nicht von mir abwendet."<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als die Boten gegangen waren, wandte sich Jesus an die Menge und fing an, über Johannes zu sprechen: "Was wolltet ihr eigentlich sehen, als ihr in die Wüste hinausgezogen seid? Ein Schilfrohr vielleicht, das vom Wind hin- und herbewegt wird?</div>
<div class="v" id="v8"><span class="vn">8</span> Oder was wolltet ihr sonst dort draußen sehen? Einen fein angezogenen Mann? Nein, Leute mit teuren Kleidern und Luxus findet man in den Königspalästen.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber was wolltet ihr dann dort draußen sehen? Einen Propheten? Ja, ich versichere euch: Ihr habt mehr als einen Propheten gesehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Johannes ist der, von dem es in der Heiligen Schrift heißt: 'Ich sende meinen Boten vor dir her. Er wird dein Wegbereiter sein.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ich versichere euch: Unter allen Menschen, die je geboren wurden, gibt es keinen Größeren als Johannes den Täufer. Und doch ist der Kleinste im Reich Gottes größer als er.</div>
<div class="v" id="v12"><span class="vn">12</span> Von der Zeit Johannes' des Täufers an bis heute bricht sich das Reich, das vom Himmel regiert wird, mit Gewalt Bahn, und die Menschen drängen sich mit aller Gewalt hinein.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn alle Propheten und das Gesetz haben diese Zeit angekündigt, bis Johannes kam.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn ihr es sehen wollt: Er ist Elija, dessen Kommen vorausgesagt ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wer hören kann, der höre zu!<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Mit wem soll ich die Menschen dieser Generation nur vergleichen? Sie sind wie Kinder, die auf dem Markt herumsitzen und sich gegenseitig zurufen:</div>
<div class="v" id="v17"><span class="vn">17</span> 'Wir haben euch auf der Flöte Hochzeitslieder gespielt, aber ihr habt nicht getanzt; wir haben euch Klagelieder gesungen, aber ihr habt nicht geweint.'</div>
<div class="v" id="v18"><span class="vn">18</span> Als Johannes der Täufer kam, der fastete und keinen Wein trank, sagten sie: 'Er ist von einem Dämon besessen.'</div>
<div class="v" id="v19"><span class="vn">19</span> Als der Menschensohn kam, der ganz normal isst und trinkt, sagtet ihr: 'Seht, was für ein Schlemmer und Säufer, dieser Freund von Zöllnern und Sündern!' Und doch bestätigt sich die Weisheit Gottes durch das, was sie bewirkt."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Die richtige Einstellung</h4><span class="vn">20</span> Dann begann Jesus den Städten, in denen er die meisten Wunder getan hatte, vorzuwerfen, dass sie ihre Einstellung nicht geändert hatten:</div>
<div class="v" id="v21"><span class="vn">21</span> "Weh dir, Chorazin<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>! Weh dir, Betsaida<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Wenn in Tyrus und Sidon<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> die Wunder geschehen wären, die unter euch geschehen sind, sie hätten längst ihre Einstellung geändert, einen Trauersack angezogen und sich Asche auf den Kopf gestreut.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Tyrus und Sidon wird es im Gericht erträglicher ergehen als euch.</div>
<div class="v" id="v23"><span class="vn">23</span> Und du, Kafarnaum, meinst du etwa, du wirst zum Himmel erhoben werden? Nein, in die Hölle<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> musst du hinunter. Wenn in Sodom<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> die Wunder geschehen wären, die in dir geschehen sind, es würde heute noch stehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage euch, es wird Sodom am Tag des Gerichts erträglicher ergehen als dir."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Damals rief Jesus aus: "Vater, du Herr über Himmel und Erde, ich preise dich, dass du das alles den Klugen und Gelehrten verborgen, aber den Unmündigen offenbar gemacht hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Vater, so hast du es gewollt.</div>
<div class="v" id="v27"><span class="vn">27</span> Alles ist mir von meinem Vater übergeben worden. Niemand außer dem Vater kennt den Sohn wirklich, und niemand kennt den Vater wirklich außer dem Sohn und denjenigen, denen der Sohn es offenbaren will.</div>
<div class="v" id="v28"><span class="vn">28</span> Kommt alle zu mir, die ihr geplagt und mit Lasten beschwert seid! Bei mir erholt ihr euch.</div>
<div class="v" id="v29"><span class="vn">29</span> Unterstellt euch mir und lernt von mir! Denn ich bin freundlich und von Herzen zum Dienen bereit. Dann kommt Ruhe in euer Leben.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn <i>mein</i> Joch trägt sich gut und <i>meine</i> Last ist leicht."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Mal_3.html#v1" style="-bmc-xr: Mal Mal 3 1 3 1">Maleachi 3</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Mal_3.html#v1" style="-bmc-xr: Mal Mal 3 1 3 1">Maleachi 3</a>,23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Chorazin.</i> Stadt in Obergaliläa, 5 km nördlich von Kafarnaum.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Betsaida.</i> Fischerdorf an der Mündung des Jordan in den See Gennesaret. Heute wahrscheinlich El-Aradsch.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Tyrus und Sidon</i> waren die wichtigsten Hafenstädte Phöniziens (heute: Libanon).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Hölle.</i> Griechisch: <i>Hades</i>. Das Neue Testament meint damit aber kein neutrales Totenreich, sondern den Todeszustand, der für Ungläubige schon vor dem Endgericht eine schreckliche Qual bedeutet (<a class="xr" href="../nt/Lk_16.html#v1" style="-bmc-xr: Lk Luke 16 1 16 1">Lukas 16</a>,23).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Sodom.</i> Stadt im Tal Siddim, die wegen der Sünde ihrer Bewohner von Gott vernichtet wurde, heute vermutlich unter dem Toten Meer; siehe <a class="xr" href="../ot/1Mo_13.html#v1" style="-bmc-xr: 1Mo Gen 13 1 13 1">1. Mose 13</a>,10-13 und <a class="xr" href="../ot/1Mo_19.html#v1" style="-bmc-xr: 1Mo Gen 19 1 19 1">1. Mose 19</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>