<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 12 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> <b>12</b> <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Herr über den Sabbat</h4><span class="vn">1</span> In dieser Zeit ging Jesus an einem Sabbat durch Kornfelder. Seine Jünger waren hungrig. Deshalb fingen sie an, Ähren abzurupfen und die Körner zu essen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als einige Pharisäer das sahen, sagten sie zu ihm: "Was deine Jünger da tun, ist doch am Sabbat nicht erlaubt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!"</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus entgegnete: "Habt ihr denn nie gelesen, was David getan hat, als er und seine Begleiter hungrig waren?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er ins Haus Gottes ging und von den geweihten Broten aß, die weder er noch seine Begleiter essen durften, sondern nur die Priester?</div>
<div class="v" id="v5"><span class="vn">5</span> Oder habt ihr nie im Gesetz gelesen, dass die Priester auch am Sabbat im Tempel Dienst tun? Damit übertreten sie die Sabbatvorschriften und werden doch nicht schuldig.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sage euch: Hier ist einer, der mehr ist als der Tempel.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr begriffen hättet, was das heißt: 'Barmherzigkeit ist mir lieber als Opfer!', dann hättet ihr nicht Unschuldige verurteilt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Menschensohn ist Herr über den Sabbat."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nach diesen Worten ging er weiter und kam in ihre Synagoge.</div>
<div class="v" id="v10"><span class="vn">10</span> Dort saß ein Mann, dessen Hand verkrüppelt war. Da fragten sie ihn: "Ist es erlaubt, am Sabbat zu heilen?", denn sie wollten einen Grund finden, ihn anzuklagen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus erwiderte: "Wenn am Sabbat einem von euch ein Schaf in eine Grube stürzt, zieht er es dann nicht sofort wieder heraus?</div>
<div class="v" id="v12"><span class="vn">12</span> Nun ist ein Mensch doch viel mehr wert als ein Schaf. Also ist es erlaubt, am Sabbat Gutes zu tun."</div>
<div class="v" id="v13"><span class="vn">13</span> Dann befahl er dem Mann: "Streck die Hand aus!" Der gehorchte, und seine Hand war heil und gesund wie die andere.</div>
<div class="v" id="v14"><span class="vn">14</span> Da verließen die Pharisäer die Synagoge und berieten miteinander, wie sie ihn umbringen könnten.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Gottes Beauftragter</h4><span class="vn">15</span> Jesus wusste, was sie vorhatten, und ging weg. Scharen von Menschen folgten ihm, und er heilte sie alle.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber er verbot ihnen nachdrücklich, in der Öffentlichkeit von ihm zu reden.</div>
<div class="v" id="v17"><span class="vn">17</span> Damit sollte in Erfüllung gehen, was der Prophet Jesaja angekündigt hatte:<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> "Seht, das ist mein Diener, den ich erwählte, <span class="vsep">/</span> den ich liebe und über den ich mich freue. <span class="vsep">/</span> Ich werde meinen Geist auf ihn legen, <span class="vsep">/</span> und er verkündet den Völkern das Recht.</div>
<div class="v" id="v19"><span class="vn">19</span> Er wird nicht streiten und herumschreien. <span class="vsep">/</span> Man wird seine Stimme nicht auf den Straßen hören.</div>
<div class="v" id="v20"><span class="vn">20</span> Ein geknicktes Rohr wird er nicht zerbrechen, <span class="vsep">/</span> einen glimmenden Docht löscht er nicht aus. <span class="vsep">/</span> So verhilft er dem Recht zum Sieg.</div>
<div class="v" id="v21"><span class="vn">21</span> Und auf ihn werden die Völker hoffen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Wer Böses in sich hat</h4><span class="vn">22</span> Damals brachte man einen Besessenen zu Jesus, der blind und stumm war. Als er ihn geheilt hatte, konnte der Mann wieder reden und sehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Leute waren außer sich vor Staunen und sagten: "Ist das etwa der Sohn Davids?"</div>
<div class="v" id="v24"><span class="vn">24</span> Doch als die Pharisäer es hörten, sagten sie: "Der treibt die Dämonen ja nur durch Beelzebul, den Oberdämon, aus."</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus wusste genau, was sie dachten, und sagte zu ihnen: "Ein Königreich, das gegen sich selbst kämpft, ist dem Untergang geweiht. Eine Stadt oder eine Familie, die in sich zerstritten ist, geht zugrunde.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn der Satan den Satan austreibt, wäre er in sich zerstritten. Wie soll sein Reich dann bestehen können?</div>
<div class="v" id="v27"><span class="vn">27</span> Und – wenn ich die Dämonen tatsächlich mit Hilfe von Beelzebul austreibe, wer gibt dann euren Leuten die Macht, Dämonen auszutreiben? Sie selbst werden deshalb das Urteil über euch sprechen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich aber die Dämonen durch den Geist Gottes austreibe, dann ist doch das Reich Gottes zu euch gekommen!</div>
<div class="v" id="v29"><span class="vn">29</span> Oder wie kann jemand in das Haus eines Starken eindringen und ihm seinen Besitz rauben, wenn er ihn nicht vorher fesselt? Erst dann kann er sein Haus ausrauben.</div>
<div class="v" id="v30"><span class="vn">30</span> Wer nicht auf meiner Seite steht, ist gegen mich, und wer nicht mit mir sammelt, zerstreut.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Deshalb sage ich: Alle Sünden können den Menschen vergeben werden, selbst die Gotteslästerungen, die sie aussprechen. Wer aber den Heiligen Geist lästert, wird keine Vergebung finden.</div>
<div class="v" id="v32"><span class="vn">32</span> Wer etwas gegen den Menschensohn sagt, dem kann vergeben werden. Wer aber gegen den Heiligen Geist redet, dem wird nicht vergeben werden, weder in dieser Welt noch in der kommenden.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Wenn ein Baum gut ist, sind auch seine Früchte gut, ist er schlecht, sind auch seine Früchte schlecht. An den Früchten erkennt man den Baum.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr Giftschlangenbrut! Wie könnt ihr Gutes reden, wenn ihr böse seid? Denn aus dem Mund kommt das, was das Herz erfüllt.</div>
<div class="v" id="v35"><span class="vn">35</span> Ein guter Mensch bringt Gutes hervor, weil er mit Gutem erfüllt ist. Ein böser Mensch bringt Böses hervor, weil er Böses in sich hat.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich sage euch: Am Tag des Gerichts werden die Menschen Rechenschaft über jedes nutzlose Wort ablegen müssen, das sie gesagt haben.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn aufgrund deiner eigenen Worte wirst du freigesprochen oder verurteilt werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Daraufhin sagten einige der Gesetzeslehrer und Pharisäer zu ihm: "Rabbi, wir wollen ein Zeichen von dir sehen!"</div>
<div class="v" id="v39"><span class="vn">39</span> "Diese verdorbene Generation, die von Gott nichts wissen will, verlangt nach einem Zeichen!", antwortete Jesus. "Doch es wird ihnen keins gegeben werden, nur das des Propheten Jona.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wie Jona drei Tage und drei Nächte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> im Bauch des großen Fisches war, so wird der Menschensohn drei Tage und drei Nächte im Schoß der Erde sein.</div>
<div class="v" id="v41"><span class="vn">41</span> Im Gericht werden die Männer von Ninive auftreten und diese Generation schuldig sprechen. Denn sie haben ihre Einstellung auf Jonas Predigt hin geändert – und hier steht einer, der mehr bedeutet als Jona.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Königin des Südens wird beim Gericht gegen die Männer dieser Generation auftreten und sie verurteilen. Denn sie kam vom Ende der Erde, um die Weisheit Salomos zu hören – und hier steht einer, der mehr bedeutet als Salomo.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Wenn ein böser Geist einen Menschen verlässt, zieht er durch öde Gegenden und sucht nach einem Ruheplatz, findet aber keinen.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagt er sich: 'Ich werde wieder in die Behausung zurückgehen, die ich verlassen habe.' Er kehrt zurück und findet alles leer, sauber und aufgeräumt.</div>
<div class="v" id="v45"><span class="vn">45</span> Dann geht er los und holt sieben andere Geister, die noch schlimmer sind als er selbst, und sie ziehen gemeinsam dort ein. So ist dieser Mensch am Ende schlechter dran als am Anfang. Genauso wird es auch dieser bösen Generation ergehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Während Jesus noch zu der Menschenmenge sprach, waren seine Mutter und seine Brüder angekommen. Sie blieben vor dem Haus und verlangten, ihn zu sprechen.</div>
<div class="v" id="v47"><span class="vn">47</span> "Deine Mutter und deine Brüder sind draußen und fragen nach dir", sagte ihm einer.</div>
<div class="v" id="v48"><span class="vn">48</span> "Wer ist meine Mutter und wer sind meine Brüder?", antwortete ihm Jesus.</div>
<div class="v" id="v49"><span class="vn">49</span> Dann wies er mit der Hand auf seine Jünger und sagte: "Das hier ist meine Mutter und das sind meine Brüder!</div>
<div class="v" id="v50"><span class="vn">50</span> Jeder, der nach dem Willen meines Vaters im Himmel lebt, ist mir Bruder, Schwester und Mutter."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>nicht erlaubt.</i> Sie fassten das als "ernten" auf, was als Arbeit am Sabbat verboten war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_42.html#v1" style="-bmc-xr: Jes Isa 42 1 42 1">Jesaja 42</a>,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>drei Tage und drei Nächte.</i> Altjüdische Redewendung, die drei Zeiteinheiten (<i>Ona</i>) meint, wobei eine angebrochene <i>Ona</i> immer als Ganze gezählt wurde. Es ist eine ungefähre Zeitangabe und meint nicht exakt 72 Stunden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>