<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 22 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> <b>22</b> <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Weisheit (22)</h3><h4>Die Einladung zur Hochzeit</h4><span class="vn">1</span> Jesus sagte ihnen noch ein Gleichnis:</div>
<div class="v" id="v2"><span class="vn">2</span> "Mit dem Reich, das der Himmel regiert, verhält es sich wie mit einem König, der seinem Sohn die Hochzeit ausrichtete.</div>
<div class="v" id="v3"><span class="vn">3</span> Als es so weit war, schickte er seine Diener los, um die, die er zum Fest eingeladen hatte, rufen zu lassen. Doch sie wollten nicht kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da schickte er noch einmal Diener los und ließ den Eingeladenen sagen: 'Das Festmahl ist angerichtet, Ochsen und Mastkälber geschlachtet, alles ist bereit. Beeilt euch und kommt!'</div>
<div class="v" id="v5"><span class="vn">5</span> Doch sie kümmerten sich überhaupt nicht darum. Der eine hatte auf dem Feld zu tun, der andere im Geschäft.</div>
<div class="v" id="v6"><span class="vn">6</span> Einige jedoch packten die Boten, misshandelten sie und brachten sie um.</div>
<div class="v" id="v7"><span class="vn">7</span> Da wurde der König zornig. Er schickte seine Truppen aus, ließ jene Mörder umbringen und ihre Stadt in Brand stecken.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagte er zu seinen Dienern: 'Das Hochzeitsfest ist vorbereitet, aber die Gäste, die ich eingeladen hatte, waren es nicht wert.</div>
<div class="v" id="v9"><span class="vn">9</span> Geht jetzt auf die Straßen und ladet alle ein, die ihr trefft.'</div>
<div class="v" id="v10"><span class="vn">10</span> Das taten sie und holten alle herein, die sie fanden, Böse und Gute. So füllte sich der Hochzeitssaal mit Gästen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als der König hereinkam, um zu sehen, wer da gekommen war, fand er einen, der kein festliches Gewand anhatte.</div>
<div class="v" id="v12"><span class="vn">12</span> 'Mein Freund', sagte er zu ihm, 'wie bist du überhaupt ohne Festgewand hereingekommen?' Der Mann wusste darauf nichts zu antworten.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl der König seinen Dienern: 'Fesselt ihm Hände und Füße, und werft ihn hinaus in die Finsternis.' Da wird das große Weinen und Zähneknirschen anfangen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn viele sind gerufen, aber nur wenige sind erwählt."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Steuern zahlen?</h4><span class="vn">15</span> Da kamen die Pharisäer zusammen und berieten, wie sie Jesus mit seinen eigenen Worten in eine Falle locken könnten,</div>
<div class="v" id="v16"><span class="vn">16</span> und schickten dann ihre Jünger zusammen mit einigen Anhängern des Herodes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu ihm. "Rabbi", sagten diese, "wir wissen, dass du aufrichtig bist und uns wirklich zeigst, wie man nach Gottes Willen leben soll. Du fragst nicht nach der Meinung der Leute und bevorzugst niemand.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun sage uns, was du darüber denkst: Ist es richtig, dem Kaiser Steuern zu zahlen, oder nicht?"</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus durchschaute ihre Bosheit sofort und sagte: "Ihr Heuchler, warum wollt ihr mir eine Falle stellen?</div>
<div class="v" id="v19"><span class="vn">19</span> Zeigt mir die Münze, mit der ihr die Steuern bezahlt!" Sie reichten ihm einen Denar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da fragte er: "Wessen Bild und Name ist darauf?"</div>
<div class="v" id="v21"><span class="vn">21</span> "Des Kaisers", erwiderten sie. "Nun", sagte Jesus, "dann gebt dem Kaiser, was dem Kaiser gehört, und Gott, was Gott gehört."</div>
<div class="v" id="v22"><span class="vn">22</span> Über diese Antwort waren sie so verblüfft, dass sie sprachlos weggingen.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Gibt es eine Auferstehung?</h4><span class="vn">23</span> An diesem Tag kamen auch noch einige der Sadduzäer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu Jesus, die behaupteten, es gäbe keine Auferstehung nach dem Tod. Sie fragten:</div>
<div class="v" id="v24"><span class="vn">24</span> "Rabbi, Mose hat uns vorgeschrieben: Wenn ein Mann stirbt und keine Kinder hat, dann soll sein Bruder die Frau heiraten und seinem Bruder Nachkommen verschaffen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Nun waren da sieben Brüder. Der Älteste von ihnen heiratete, starb jedoch kinderlos und hinterließ die Frau seinem Bruder.</div>
<div class="v" id="v26"><span class="vn">26</span> Ebenso ging es auch dem Zweiten, dem Dritten, bis zum Siebten.</div>
<div class="v" id="v27"><span class="vn">27</span> Zuletzt starb auch die Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Wessen Frau wird sie nun nach der Auferstehung sein? Denn alle waren ja mit ihr verheiratet."</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus erwiderte: "Ihr irrt euch, weil ihr weder die Schrift noch die Kraft Gottes kennt.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wenn die Toten auferstehen, heiraten sie nicht mehr, sondern werden wie die Engel im Himmel sein.</div>
<div class="v" id="v31"><span class="vn">31</span> Was aber die Auferstehung der Toten überhaupt betrifft: Habt ihr nicht gelesen, was Gott euch sagt:</div>
<div class="v" id="v32"><span class="vn">32</span> 'Ich bin der Gott Abrahams, der Gott Isaaks und der Gott Jakobs'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>? Das heißt doch: Er ist nicht ein Gott von Toten, sondern von Lebenden!"</div>
<div class="v" id="v33"><span class="vn">33</span> Die ganze Menschenmenge, die ihm zugehört hatte, war von seinen Worten tief beeindruckt.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Fangfragen</h4><span class="vn">34</span> Als die Pharisäer hörten, dass Jesus die Sadduzäer zum Schweigen gebracht hatte, kamen sie zusammen.</div>
<div class="v" id="v35"><span class="vn">35</span> Nun versuchte einer von ihnen, ein Gesetzeslehrer, Jesus eine Falle zu stellen.</div>
<div class="v" id="v36"><span class="vn">36</span> "Was ist das wichtigste Gebot von allen?", fragte er ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus antwortete: "'Liebe den Herrn, deinen Gott, von ganzem Herzen, mit ganzer Seele und mit deinem ganzem Verstand!'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Das ist das erste und wichtigste Gebot.</div>
<div class="v" id="v39"><span class="vn">39</span> Das zweite ist ebenso wichtig: 'Liebe deinen Nächsten wie dich selbst!'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Mit diesen beiden Geboten ist alles gesagt, was das Gesetz und die Propheten wollen."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Nun fragte Jesus die versammelten Pharisäer:</div>
<div class="v" id="v42"><span class="vn">42</span> "Was denkt ihr über den Messias? Wessen Sohn ist er?" – "Der Sohn Davids", erwiderten sie.</div>
<div class="v" id="v43"><span class="vn">43</span> Da sagte Jesus: "Warum hat ihn David dann aber – durch den Heiligen Geist geleitet – Herr genannt? Er sagte nämlich:</div>
<div class="v" id="v44"><span class="vn">44</span> 'Der Herr sprach zu meinem Herrn: Setz dich an meine rechte Seite, bis ich deine Feinde zum Fußschemel für dich gemacht habe.'<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Wenn David ihn also Herr nennt, wie kann er dann gleichzeitig sein Sohn sein?"</div>
<div class="v" id="v46"><span class="vn">46</span> Keiner konnte ihm darauf eine Antwort geben. Und von da an wagte auch niemand mehr, ihm eine Frage zu stellen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Anhänger des Herodes.</i> Jüdische Minderheit, die römerfreundlich eingestellt war und die Herrschaft des Herodes Antipas unterstützte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Denar.</i> Römische Silbermünze, die dem Tageslohn eines gut bezahlten Arbeiters entsprach.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sadduzäer.</i> Politisch einflussreiche, römerfreundliche religiöse Gruppe, deren Mitglieder aus den vornehmen Familien stammten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/5Mo_25.html#v5" style="-bmc-xr: 5Mo Deut 25 5 25 5">5. Mose 25,5</a></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_3.html#v1" style="-bmc-xr: 2Mo Exod 3 1 3 1">2. Mose 3</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Ps_110.html#v1" style="-bmc-xr: Ps Ps 110 1 110 1">Psalm 110</a>,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>