<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 23 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> <b>23</b> <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Urteil (23)</h3><h4>Pharisäer und Gesetzeslehrer im Urteil von Jesus</h4><span class="vn">1</span> Dann wandte sich Jesus an die Menschenmenge und an seine Jünger:</div>
<div class="v" id="v2"><span class="vn">2</span> "Die Gesetzeslehrer und die Pharisäer", sagte er, "sitzen heute auf dem Lehrstuhl des Mose.</div>
<div class="v" id="v3"><span class="vn">3</span> Richtet euch deshalb nach dem, was sie sagen, folgt aber nicht ihrem Tun. Denn sie selbst handeln nicht nach dem, was sie euch sagen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie bürden den Menschen schwere, fast unerträgliche Lasten auf, denken aber nicht daran, die gleiche Last auch nur mit einem Finger anzurühren.</div>
<div class="v" id="v5"><span class="vn">5</span> Und was sie tun, machen sie nur, um die Leute zu beeindrucken. So machen sie ihre Gebetsriemen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> besonders breit und die Quasten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> an ihren Gewändern besonders lang.</div>
<div class="v" id="v6"><span class="vn">6</span> Bei Festessen und in Synagogen lieben sie es, die Ehrenplätze einzunehmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie genießen es, wenn sie auf der Straße ehrfurchtsvoll gegrüßt und Rabbi genannt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr jedoch sollt euch niemals Rabbi nennen lassen, denn nur einer ist euer Rabbi, und ihr alle seid Brüder.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr sollt auch niemand von euren Brüdern auf der Erde mit 'Vater' anreden, denn nur einer ist euer Vater, nämlich der im Himmel.</div>
<div class="v" id="v10"><span class="vn">10</span> Lasst euch auch nicht Lehrer nennen, denn nur einer ist euer Lehrer: der Messias.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Größte unter euch soll euer Diener sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wer sich selbst erhöht, wird von Gott erniedrigt werden, wer sich aber selbst gering achtet, wird von Gott erhöht werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Siebenfaches Wehe!</h4><span class="vn">13</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr verschließt den Menschen das Reich, das der Himmel regiert, denn ihr selbst geht nicht hinein, und die, die hineinwollen, lasst ihr nicht hinein. (</div>
<div class="v" id="v14"><span class="vn">14</span> )<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr reist über Land und Meer, um einen einzigen Menschen für euren Glauben zu gewinnen; und wenn ihr ihn gewonnen habt, dann macht ihr ihn zu einem Anwärter auf die Hölle, der doppelt so schlimm ist wie ihr.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Weh euch, ihr verblendeten Führer! Ihr sagt: 'Wenn jemand beim Tempel schwört, muss er seinen Eid nicht halten; wenn er aber beim Gold des Tempels schwört, ist er an den Eid gebunden.'</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr verblendeten Narren! Was ist denn wichtiger: das Gold oder der Tempel, der das Gold erst heiligt?</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr sagt auch: 'Wenn jemand beim Altar schwört, muss er seinen Eid nicht halten; wenn er aber beim Opfer auf dem Altar schwört, ist er an den Eid gebunden.'</div>
<div class="v" id="v19"><span class="vn">19</span> Wie verblendet seid ihr nur! Was ist denn wichtiger: die Opfergabe oder der Altar, der das Opfer heiligt?</div>
<div class="v" id="v20"><span class="vn">20</span> Wer beim Altar schwört, schwört doch nicht nur beim Altar, sondern auch bei allem, was darauf liegt.</div>
<div class="v" id="v21"><span class="vn">21</span> Und wer beim Tempel schwört, schwört nicht nur beim Tempel, sondern auch bei dem, der darin wohnt.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wer beim Himmel schwört, der schwört bei Gottes Thron und bei dem, der darauf sitzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr gebt noch von Gartenminze, Dill und Kümmel den zehnten Teil, lasst aber die wichtigeren Forderungen des Gesetzes außer acht: Gerechtigkeit, Barmherzigkeit und Treue! Das eine hättet ihr tun und das andere nicht lassen sollen!</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr verblendeten Führer! Die Mücke siebt ihr aus, aber das Kamel verschluckt ihr.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr reinigt das Äußere von Becher und Schüssel, aber was ihr drin habt, zeigt eure Gier und Maßlosigkeit.</div>
<div class="v" id="v26"><span class="vn">26</span> Du blinder Pharisäer! Wasch den Becher doch zuerst von innen aus, dann wird auch das Äußere rein sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr seid wie weiß getünchte Gräber<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: Von außen ansehnlich, von innen aber voller Totenknochen und allem möglichen Unrat.</div>
<div class="v" id="v28"><span class="vn">28</span> Von außen erscheint ihr den Menschen gerecht, von innen aber seid ihr voller Heuchelei und Gesetzlosigkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr baut ja die Grabmäler für die Propheten und schmückt die Gräber der Gerechten.</div>
<div class="v" id="v30"><span class="vn">30</span> Und dann behauptet ihr noch: 'Wenn wir zur Zeit unserer Vorfahren gelebt hätten, hätten wir niemals mitgemacht, als sie die Propheten ermordeten.'</div>
<div class="v" id="v31"><span class="vn">31</span> Damit bestätigt ihr allerdings, dass ihr die Nachkommen der Prophetenmörder seid.</div>
<div class="v" id="v32"><span class="vn">32</span> Ja, macht nur das Maß eurer Vorfahren voll!</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr Nattern und Giftschlangenbrut! Wie wollt ihr dem Strafgericht der Hölle entkommen?</div>
<div class="v" id="v34"><span class="vn">34</span> Deshalb hört zu: Ich werde Propheten, Weise und echte Gesetzeslehrer zu euch schicken. Einige von ihnen werdet ihr töten, ja sogar kreuzigen, andere werdet ihr in euren Synagogen auspeitschen und von einer Stadt zur anderen verfolgen.</div>
<div class="v" id="v35"><span class="vn">35</span> So werdet ihr schließlich an der Ermordung aller Gerechten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> mitschuldig, angefangen vom gerechten Abel bis hin zu Secharja Ben-Berechja, den ihr zwischen dem Brandopferaltar und dem Haus Gottes umgebracht habt.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich versichere euch: Diese Generation wird die Strafe für alles das bekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Jerusalem wird verwüstet werden</h4><span class="vn">37</span> Jerusalem, Jerusalem, du tötest die Propheten und steinigst die Boten, die zu dir geschickt werden. Wie oft wollte ich deine Kinder sammeln, wie die Henne ihre Küken unter die Flügel nimmt. Doch ihr habt nicht gewollt.</div>
<div class="v" id="v38"><span class="vn">38</span> Seht, euer Haus wird verwüstet und verlassen sein.</div>
<div class="v" id="v39"><span class="vn">39</span> Denn ich sage euch: Von jetzt an werdet ihr mich nicht mehr sehen, bis ihr ruft: 'Gepriesen sei er, der kommt im Namen des Herrn!'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gebetsriemen.</i> Kapseln, die ein kleines Stück Pergament mit vier Stellen aus dem Gesetz enthielten (<a class="xr" href="../ot/2Mo_13.html#v1" style="-bmc-xr: 2Mo Exod 13 1 13 1">2. Mose 13</a>,1-10.11-16; <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,4-9; <a class="xr" href="../ot/5Mo_11.html#v1" style="-bmc-xr: 5Mo Deut 11 1 11 1">11</a>,13-21) und mit Lederriemen am linken Oberarm und an der Stirn befestigt wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Quasten.</i> Oder: Troddeln. Nach <a class="xr" href="../ot/4Mo_15.html#v1" style="-bmc-xr: 4Mo Num 15 1 15 1">4. Mose 15</a>,37-41 wurden sie an den vier Ecken des Obergewandes zur Erinnerung an Gottes Gebote getragen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Spätere Handschriften haben hier wie <a class="xr" href="../nt/Mk_12.html#v1" style="-bmc-xr: Mk Mark 12 1 12 1">Markus 12</a>,40 und <a class="xr" href="../nt/Lk_20.html#v47" style="-bmc-xr: Lk Luke 20 47 20 47">Lukas 20,47</a> eingefügt: "Weh euch, ihr Gesetzeslehrer und Pharisäer, ihr Heuchler! Ihr bringt Witwen um ihren Besitz und sprecht zum Schein lange Gebete. Deshalb erwartet euch ein besonders hartes Urteil."</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>getünchte Gräber.</i> Gräber lagen manchmal dicht neben einem Weg und waren mit Steinplatten oder Rollsteinen verschlossen. Diese wurden weiß gekalkt, damit Fremde sich nicht durch Berührung verunreinigten.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Gemeint sind wohl alle Gerechten seit Erschaffung der Menschen bis in die Zeit von Jesus Christus. Damit bestätigt der Herr die Gültigkeit des gesamten Alten Testaments, weil er ein Ereignis aus dem ersten (<a class="xr" href="../ot/1Mo_4.html#v8" style="-bmc-xr: 1Mo Gen 4 8 4 8">1. Mose 4,8.10</a>: <i>Abel</i>) und eins aus dem letzten Buch (<a class="xr" href="../ot/2Chr_24.html#v20" style="-bmc-xr: 2Chr 2Chr 24 20 24 21">2. Chronik 24,20-21</a>: <i>Secharja Ben-Jojada</i>. Jojada könnte hier den Großvater dieses Secharja meinen, dessen Vater dann auch Berechja hieß) der hebräischen Bibel aufgreift.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>