<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 24 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> <b>24</b> <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>24-25: Die Voraussagen des Königs</h2><span class="vn">1</span> Jesus wollte den Tempel verlassen. Als er gerade im Begriff war wegzugehen, kamen seine Jünger zu ihm und machten ihn auf die Pracht der Tempelbauten aufmerksam.</div>
<div class="v" id="v2"><span class="vn">2</span> "Ihr bewundert das alles?", erwiderte Jesus. "Doch ich versichere euch: Hier wird kein Stein auf dem anderen bleiben; es wird alles zerstört werden."</div>
<div class="v" id="v3"><span class="vn">3</span> Als er später auf dem Ölberg saß und mit seinen Jüngern allein war, fragten sie ihn: "Wann wird das alles geschehen? Gibt es ein Zeichen, an dem wir deine Wiederkehr und das Ende der Welt erkennen können?"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Nicht irreführen lassen!</h4><span class="vn">4</span> "Gebt acht, dass euch niemand irreführt!", erwiderte Jesus.</div>
<div class="v" id="v5"><span class="vn">5</span> "Viele werden unter meinem Namen auftreten und von sich sagen: 'Ich bin der Messias!' Damit werden sie viele verführen.</div>
<div class="v" id="v6"><span class="vn">6</span> Erschreckt nicht, wenn ihr von Kriegen hört oder wenn Kriegsgefahr droht. Das muss so kommen, aber es ist noch nicht das Ende.</div>
<div class="v" id="v7"><span class="vn">7</span> Ein Volk wird sich gegen das andere erheben und ein Staat den anderen angreifen. In vielen Teilen der Welt wird es Hungersnöte und Erdbeben geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch das ist erst der Anfang, es ist wie bei den Geburtswehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann wird man euch bedrängen, misshandeln und töten. Die ganze Welt wird euch hassen, weil ihr zu mir gehört.</div>
<div class="v" id="v10"><span class="vn">10</span> Viele werden sich von mir abwenden; sie werden einander verraten und sich hassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Viele falsche Propheten werden auftreten und viele in die Irre führen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und weil die Gesetzlosigkeit überhand nehmen wird, wird auch die Liebe bei den meisten erkalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer aber bis zum Ende standhaft bleibt, wird gerettet.</div>
<div class="v" id="v14"><span class="vn">14</span> Und diese gute Botschaft vom Reich Gottes wird in der ganzen Welt gepredigt werden, damit alle Völker sie hören. Dann erst kommt das Ende.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber das 'Scheusal der Verwüstung', von dem der Prophet Daniel geredet hat<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, am heiligen Ort stehen seht – wer das liest, der merke auf! –,</div>
<div class="v" id="v16"><span class="vn">16</span> dann sollen die Einwohner Judäas in die Berge fliehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer auf seiner Dachterrasse sitzt, soll keine Zeit damit verlieren, noch etwas aus dem Haus zu holen;</div>
<div class="v" id="v18"><span class="vn">18</span> und wer auf dem Feld ist, soll nicht mehr zurücklaufen, um seinen Umhang zu holen.</div>
<div class="v" id="v19"><span class="vn">19</span> Am schlimmsten wird es dann für schwangere Frauen und stillende Mütter sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Betet darum, dass ihr nicht im Winter oder am Sabbat fliehen müsst!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn dann wird die Not so schrecklich sein, dass sie alles übertrifft, was je seit Erschaffung der Welt geschah. Auch danach wird es eine solche Bedrängnis nie mehr geben.</div>
<div class="v" id="v22"><span class="vn">22</span> Würde diese Schreckenszeit nicht verkürzt, würde kein Mensch gerettet werden. Seinen Auserwählten zuliebe aber hat Gott die Zeit verkürzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn dann jemand zu euch sagt: 'Schaut her, da ist der Messias!', oder: 'Seht, er ist dort!', so glaubt es nicht!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn mancher falsche Messias und mancher falsche Prophet wird auftreten. Sie werden sich durch große Zeichen und Wundertaten ausweisen und würden sogar die Auserwählten verführen, wenn sie es könnten.</div>
<div class="v" id="v25"><span class="vn">25</span> Denkt daran: Ich habe euch alles vorausgesagt.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn sie also zu euch sagen: 'Seht, er ist in der Wüste draußen!', dann geht nicht hinaus! Oder: 'Seht, hier im Haus ist er!', dann glaubt es nicht!</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wenn der Menschensohn wiederkommt, wird es wie bei einem Blitz den ganzen Horizont erhellen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wo das Aas liegt, da sammeln sich die Geier.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Doch unmittelbar nach dieser schrecklichen Zeit wird sich die Sonne verfinstern und der Mond wird nicht mehr scheinen. Die Sterne werden vom Himmel stürzen und die Kräfte des Himmels aus dem Gleichgewicht geraten.</div>
<div class="v" id="v30"><span class="vn">30</span> Und dann wird das Zeichen des Menschensohns am Himmel erscheinen. Alle Völker der Erde werden jammern und klagen, und dann werden sie den Menschensohn mit großer Macht und Herrlichkeit von den Wolken her kommen sehen.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann wird er die Engel mit mächtigem Posaunenschall aussenden, um seine Auserwählten aus allen Himmelsrichtungen und von allen Enden der Welt zusammen zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Vom Feigenbaum könnt ihr Folgendes lernen: Wenn seine Zweige weich werden und die Blätter zu sprießen beginnen, wisst ihr, dass es bald Sommer wird.</div>
<div class="v" id="v33"><span class="vn">33</span> Genauso ist es, wenn ihr seht, dass diese Dinge geschehen. Dann steht sein Kommen unmittelbar bevor.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich versichere euch: Dieses Geschlecht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wird nicht untergehen, bis das alles geschieht.</div>
<div class="v" id="v35"><span class="vn">35</span> Himmel und Erde werden vergehen, aber meine Worte vergehen nie.</div>
<div class="v" id="v36"><span class="vn">36</span> Doch Tag und Stunde von diesen Ereignissen weiß niemand, nicht einmal die Engel im Himmel;<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> nur der Vater weiß es."<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Bereit sein!</h4><span class="vn">37</span> "Und wenn der Menschensohn kommt, wird es so wie in Noahs Zeit sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Damals, vor der großen Flut, aßen und tranken die Menschen, sie heirateten und wurden verheiratet – bis zu dem Tag, an dem Noah in die Arche ging.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie ahnten nichts davon, bis die Flut hereinbrach und alle umbrachte. So wird es auch bei der Ankunft des Menschensohnes sein.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn dann zwei Männer auf dem Feld arbeiten, wird der eine angenommen und der andere zurückgelassen.</div>
<div class="v" id="v41"><span class="vn">41</span> Wenn zwei Frauen an derselben Handmühle<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> mahlen, wird die eine angenommen und die andere zurückgelassen werden.</div>
<div class="v" id="v42"><span class="vn">42</span> Seid also wachsam! Denn ihr wisst nicht, an welchem Tag euer Herr kommt.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Und das ist doch klar: Wenn ein Hausherr wüsste, zu welchem Zeitpunkt der Dieb kommt, würde er wach bleiben und nicht zulassen, dass in sein Haus eingebrochen wird.</div>
<div class="v" id="v44"><span class="vn">44</span> So solltet auch ihr immer bereit sein, denn der Menschensohn wird dann kommen, wenn ihr es gerade nicht erwartet."<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h4>Treu sein!</h4><span class="vn">45</span> "Wer ist denn der treue und kluge Diener, dem sein Herr aufgetragen hat, der ganzen Dienerschaft zur rechten Zeit das Essen zuzuteilen?</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn nun sein Herr kommt und ihn bei dieser Arbeit findet – wie sehr darf sich dieser Diener freuen!</div>
<div class="v" id="v47"><span class="vn">47</span> Ich versichere euch: Sein Herr wird ihm die Verantwortung über seine ganze Habe übertragen.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn der Diener aber ein böser Mensch ist und denkt: 'Mein Herr kommt noch lange nicht',</div>
<div class="v" id="v49"><span class="vn">49</span> und anfängt, die anderen Diener zu schlagen, während er sich selbst üppige Mahlzeiten gönnt und sich gemeinsam mit anderen Trunkenbolden betrinkt,</div>
<div class="v" id="v50"><span class="vn">50</span> dann wird sein Herr an einem Tag zurückkommen, an dem er es nicht erwartet hat, und zu einer Stunde, die er nicht vermutet.</div>
<div class="v" id="v51"><span class="vn">51</span> Er wird diesen Diener hart bestrafen und ihn dorthin bringen lassen, wo die Heuchler sind und wo das große Weinen und Zähneknirschen anfängt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Dan_11.html#v1" style="-bmc-xr: Dan Dan 11 1 11 1">Daniel 11</a>,31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Geschlecht</i> (griechisch: <i>genea</i>) meint entweder Menschen, die in der gleichen Zeit geboren wurden (= Generation, Zeitgenossen) oder die durch gemeinsame Abstammung verbunden sind (= Sippe, Stamm, Volk).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wenige Handschriften fügen nach <a class="xr" href="../nt/Mk_13.html#v1" style="-bmc-xr: Mk Mark 13 1 13 1">Markus 13</a>,32 hinzu: oder der Sohn selbst.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Handmühle</i>, die aus zwei runden Steinscheiben von 50 Zentimeter Durchmesser bestand. Der obere Stein wurde mit einem Holzgriff um eine Achse gedreht, die im unteren Stein befestigt war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>