<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 20 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> <b>20</b> <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Arbeiter im Weinberg</h4><span class="vn">1</span> "Denn mit dem Reich, das der Himmel regiert, ist es wie mit einem Gutsherrn, der sich früh am Morgen aufmachte, um Arbeiter für seinen Weinberg einzustellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er einigte sich mit ihnen auf den üblichen Tageslohn von einem Denar und schickte sie in seinen Weinberg.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er gegen neun Uhr noch einmal auf den Marktplatz ging, sah er dort noch andere arbeitslos herumstehen.</div>
<div class="v" id="v4"><span class="vn">4</span> 'Ihr könnt in meinem Weinberg arbeiten', sagte er zu ihnen, 'ich werde euch dafür geben, was recht ist.'</div>
<div class="v" id="v5"><span class="vn">5</span> Da gingen sie an die Arbeit. Genauso machte er es um die Mittagszeit und gegen drei Uhr nachmittags.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er gegen fünf Uhr das letzte Mal hinausging, fand er immer noch einige herumstehen. 'Warum tut ihr den ganzen Tag nichts?', fragte er sie.</div>
<div class="v" id="v7"><span class="vn">7</span> 'Weil uns niemand eingestellt hat', gaben sie zur Antwort. 'Ihr könnt auch noch in meinem Weinberg arbeiten!', sagte der Gutsherr.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Am Abend sagte er dann zu seinem Verwalter: 'Ruf die Arbeiter zusammen und zahle ihnen den Lohn aus. Fang bei denen an, die zuletzt gekommen sind, und hör bei den Ersten auf.'</div>
<div class="v" id="v9"><span class="vn">9</span> Die Männer, die erst gegen fünf Uhr angefangen hatten, bekamen je einen Denar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als nun die Ersten an der Reihe waren, dachten sie, sie würden mehr erhalten. Aber auch sie bekamen je einen Denar.</div>
<div class="v" id="v11"><span class="vn">11</span> Da murrten sie und beschwerten sich beim Gutsherrn.</div>
<div class="v" id="v12"><span class="vn">12</span> 'Diese da, die zuletzt gekommen sind', sagten sie, 'haben nur eine Stunde gearbeitet, und du behandelst sie genauso wie uns. Dabei haben wir den ganzen Tag über geschuftet und die Hitze ertragen.'</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte der Gutsherr zu einem von ihnen: 'Mein Freund, ich tue dir kein Unrecht. Hatten wir uns nicht auf einen Denar geeinigt?</div>
<div class="v" id="v14"><span class="vn">14</span> Nimm dein Geld und geh! Ich will nun einmal dem Letzten hier genauso viel geben wie dir.</div>
<div class="v" id="v15"><span class="vn">15</span> Darf ich denn mit meinem Geld nicht machen, was ich will? Oder bist du neidisch, weil ich so gütig bin?'</div>
<div class="v" id="v16"><span class="vn">16</span> – So wird es kommen, dass die Letzten die Ersten sind und die Ersten die Letzten."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Der bittere Becher</h4><span class="vn">17</span> Auf dem Weg nach Jerusalem hinauf nahm Jesus die zwölf Jünger beiseite und sagte zu ihnen:</div>
<div class="v" id="v18"><span class="vn">18</span> "Passt auf, wenn wir jetzt nach Jerusalem kommen, wird der Menschensohn an die Hohen Priester und die Gesetzeslehrer ausgeliefert. Die werden ihn zum Tod verurteilen</div>
<div class="v" id="v19"><span class="vn">19</span> und den Fremden übergeben, die Gott nicht kennen. Diese werden ihren Spott mit ihm treiben, ihn auspeitschen und töten. Aber am dritten Tag wird er wieder auferstehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da trat die Mutter der Zebedäussöhne in Begleitung ihrer Söhne an Jesus heran und warf sich vor ihm nieder. Sie wollte etwas von ihm erbitten.</div>
<div class="v" id="v21"><span class="vn">21</span> "Was möchtest du?", fragte er. Sie antwortete: "Erlaube doch, dass meine beiden Söhne in deinem Reich links und rechts neben dir sitzen!"</div>
<div class="v" id="v22"><span class="vn">22</span> Aber Jesus erwiderte: "Ihr wisst nicht, was ihr da verlangt! Könnt ihr den bitteren Becher austrinken, den ich trinken werde?" – "Ja, das können wir", erklärten sie.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus erwiderte: "Aus dem Leidensbecher, den ich austrinken muss, werdet ihr auch trinken, aber ich kann trotzdem nicht bestimmen, wer auf den Plätzen links und rechts von mir sitzen wird. Das hat mein Vater entschieden."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Die anderen zehn hatten das Gespräch mit angehört und ärgerten sich über die beiden Brüder.</div>
<div class="v" id="v25"><span class="vn">25</span> Da rief Jesus sie zu sich und sagte: "Ihr wisst, wie die Herrscher sich als Herren aufspielen und die Großen ihre Macht missbrauchen.</div>
<div class="v" id="v26"><span class="vn">26</span> Bei euch aber soll es nicht so sein. Wer bei euch groß sein will, soll euer Diener sein,</div>
<div class="v" id="v27"><span class="vn">27</span> und wer bei euch der Erste sein will, soll euer Sklave sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch der Menschensohn ist nicht gekommen, um sich bedienen zu lassen, sondern um zu dienen und sein Leben als Lösegeld für viele zu geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Erbarmen</h4><span class="vn">29</span> Als Jesus mit seinen Jüngern und einer großen Menschenmenge Jericho wieder verließ,</div>
<div class="v" id="v30"><span class="vn">30</span> saßen da zwei Blinde am Weg. Sie hörten, dass Jesus vorbeikam, und riefen laut: "Herr, Sohn Davids, hab Erbarmen mit uns!"</div>
<div class="v" id="v31"><span class="vn">31</span> Die Leute fuhren sie an, still zu sein. Doch sie schrien nur umso lauter: "Herr, Sohn Davids, hab Erbarmen mit uns!"</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus blieb stehen und ließ sie rufen. "Was möchtet ihr von mir?", fragte er sie.</div>
<div class="v" id="v33"><span class="vn">33</span> "Herr", sagten die Blinden, "wir möchten sehen können!"</div>
<div class="v" id="v34"><span class="vn">34</span> Da hatte Jesus Mitleid mit ihnen und berührte ihre Augen. Im gleichen Augenblick konnten sie sehen, und von da an folgten sie Jesus.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>