<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 21 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> <b>21</b> <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>21-23: Die Vorstellung des Königs</h2><h3>Seine Autorität (21)</h3><h4>Triumphzug nach Jerusalem</h4><span class="vn">1</span> Als sie in die Nähe von Jerusalem kamen, kurz vor Betfage<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> am Ölberg, schickte Jesus zwei Jünger voraus.</div>
<div class="v" id="v2"><span class="vn">2</span> "Geht in das Dorf", sagte er, "das ihr dort vor euch seht! Gleich, wenn ihr hineingeht, werdet ihr eine Eselin angebunden finden und ein Fohlen bei ihr. Bindet sie los und bringt sie her.</div>
<div class="v" id="v3"><span class="vn">3</span> Sollte jemand etwas zu euch sagen, dann antwortet einfach: 'Der Herr braucht sie und wird sie nachher gleich wieder zurückbringen lassen.'"</div>
<div class="v" id="v4"><span class="vn">4</span> Das geschah, weil sich erfüllen sollte, was der Prophet gesagt hat:<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> "Sagt der Tochter Zion<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Dein König kommt zu dir. <span class="vsep">/</span> Er ist sanftmütig und reitet auf einem Esel, <span class="vsep">/</span> und zwar auf dem Fohlen, <span class="vsep">/</span> dem Jungen des Lasttiers."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Die beiden machten sich auf den Weg und führten alles so aus, wie Jesus es ihnen aufgetragen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie brachten die Eselin und das Fohlen. Dann legten sie ihre Umhänge<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> über die Tiere, und er setzte sich auf das Fohlen.</div>
<div class="v" id="v8"><span class="vn">8</span> Sehr viele Menschen breiteten jetzt ihre Umhänge auf dem Weg aus, andere hieben Zweige von den Bäumen ab und legten sie auf den Weg.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Leute, die vorausliefen, und auch die, die Jesus folgten, riefen: "Hosianna<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> dem Sohn Davids! Gesegnet sei er, der kommt im Namen des Herrn! Hosianna, Gott in der Höhe!"</div>
<div class="v" id="v10"><span class="vn">10</span> Als Jesus in Jerusalem einzog, kam die ganze Stadt in Aufregung, und alle fragten: "Wer ist dieser Mann?"</div>
<div class="v" id="v11"><span class="vn">11</span> Die Menge, die Jesus begleitete, antwortete: "Das ist der Prophet Jesus aus Nazaret in Galiläa."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Tempelreinigung</h4><span class="vn">12</span> Jesus ging in den Tempel und fing an, die Händler und die Leute, die bei ihnen kauften, hinauszujagen. Die Tische der Geldwechsler und die Stände der Taubenverkäufer stieß er um.</div>
<div class="v" id="v13"><span class="vn">13</span> "In der Schrift heißt es:", rief er, "'Mein Haus soll ein Ort des Gebets sein. Aber ihr habt eine Räuberhöhle daraus gemacht.'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> "</div>
<div class="v" id="v14"><span class="vn">14</span> Als er im Tempel war, kamen Blinde und Gelähmte zu ihm, und er machte sie gesund.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Hohen Priester und Gesetzeslehrer die Wunder sahen, die er tat, und den Jubel der Kinder hörten, die im Tempel riefen: "Hosianna dem Sohn Davids!", wurden sie wütend</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten zu Jesus: "Hörst du, was die da schreien?" – "Gewiss", erwiderte Jesus, "aber habt ihr denn nie gelesen: 'Unmündigen und kleinen Kindern hast du dein Lob in den Mund gelegt'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?"</div>
<div class="v" id="v17"><span class="vn">17</span> Er ließ sie stehen und ging aus der Stadt nach Betanien<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, um dort zu übernachten.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Vollmacht von Gott</h4><span class="vn">18</span> Als er am Morgen in die Stadt zurückkehrte, hatte er Hunger.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sah er einen einzelnen Feigenbaum am Weg stehen. Er ging auf ihn zu, fand aber nur Blätter daran.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Da sagte Jesus zu dem Baum: "Nie wieder sollst du Früchte tragen!" Und augenblicklich verdorrte der Feigenbaum.</div>
<div class="v" id="v20"><span class="vn">20</span> Als die Jünger das sahen, fragten sie erstaunt: "Wie konnte der Feigenbaum so plötzlich verdorren?"</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete: "Ich versichere euch: Wenn ihr Vertrauen zu Gott habt und nicht zweifelt, könnt ihr nicht nur das tun, was ich mit dem Feigenbaum getan habe; ihr könnt dann sogar zu diesem Berg hier sagen: 'Heb dich hoch und stürz dich ins Meer!', und es wird geschehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Alles, was ihr beim Beten erbittet, werdet ihr bekommen, wenn ihr glaubt."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Als Jesus in den Tempel ging und anfing, dort zu lehren, traten die Hohen Priester und Ältesten des Volkes zu ihm und fragten: "Mit welchem Recht tust du das alles? Wer hat dir die Vollmacht dazu gegeben?"</div>
<div class="v" id="v24"><span class="vn">24</span> "Ich will euch nur eine Frage stellen", erwiderte Jesus, "wenn ihr sie mir beantwortet, werde ich euch sagen, wer mir die Vollmacht gegeben hat, so zu handeln.</div>
<div class="v" id="v25"><span class="vn">25</span> Taufte Johannes im Auftrag Gottes oder im Auftrag von Menschen?" Sie überlegten miteinander: "Wenn wir sagen, 'im Auftrag Gottes', wird er fragen: 'Warum habt ihr ihm dann nicht geglaubt?'</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn wir aber sagen: 'Von Menschen', dann müssen wir uns vor dem Volk fürchten, denn sie glauben alle, dass Johannes ein Prophet war."</div>
<div class="v" id="v27"><span class="vn">27</span> So sagten sie zu Jesus: "Wir wissen es nicht." – "Nun", erwiderte Jesus, "dann sage ich euch auch nicht, von wem ich die Vollmacht habe, das alles zu tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Doch was haltet ihr von folgender Geschichte? Ein Mann hatte zwei Söhne und sagte zu dem älteren: 'Mein Sohn, geh heute zum Arbeiten in den Weinberg!'</div>
<div class="v" id="v29"><span class="vn">29</span> 'Ich will aber nicht!', erwiderte der. Aber später bereute er seine Antwort und ging doch.</div>
<div class="v" id="v30"><span class="vn">30</span> Dem zweiten Sohn gab der Vater denselben Auftrag. 'Ja, Vater!', antwortete dieser, ging aber nicht.</div>
<div class="v" id="v31"><span class="vn">31</span> – Wer von den beiden hat nun dem Vater gehorcht?" – "Der Erste", antworteten sie. Da sagte Jesus zu ihnen: "Ich versichere euch, dass die Zöllner und die Huren eher ins Reich Gottes kommen als ihr.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn Johannes hat euch den Weg der Gerechtigkeit gezeigt, aber ihr habt ihm nicht geglaubt. Die Zöllner und die Huren haben ihm geglaubt. Ihr habt es gesehen und wart nicht einmal dann bereit, eure Haltung zu ändern und ihm Glauben zu schenken."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Der Eckstein</h4><span class="vn">33</span> "Hört noch ein anderes Gleichnis: Ein Gutsherr legte einen Weinberg an, zog eine Mauer darum, hob eine Grube aus, um den Wein darin zu keltern, und baute einen Wachtturm. Dann verpachtete er ihn an Winzer und reiste ins Ausland.</div>
<div class="v" id="v34"><span class="vn">34</span> Als die Zeit der Weinlese gekommen war, schickte er seine Arbeiter zu den Winzern, um seinen Anteil an der Ernte abzuholen.</div>
<div class="v" id="v35"><span class="vn">35</span> Doch die Winzer fielen über seine Arbeiter her; den einen verprügelten sie, einen anderen schlugen sie tot, und wieder einen anderen steinigten sie.</div>
<div class="v" id="v36"><span class="vn">36</span> Da schickte der Gutsherr noch einmal Arbeiter, mehr als beim ersten Mal. Aber mit denen machten sie es genauso.</div>
<div class="v" id="v37"><span class="vn">37</span> Zuletzt schickte er seinen Sohn zu ihnen, weil er dachte: 'Meinen Sohn werden sie sicher nicht antasten.'</div>
<div class="v" id="v38"><span class="vn">38</span> Doch als die Winzer den Sohn sahen, sagten sie zueinander: 'Das ist der Erbe! Kommt, wir bringen ihn um und behalten das Land für uns!'</div>
<div class="v" id="v39"><span class="vn">39</span> So fielen sie über ihn her, stießen ihn zum Weinberg hinaus und brachten ihn um."</div>
<div class="v" id="v40"><span class="vn">40</span> – "Was wird nun der Eigentümer des Weinbergs mit diesen Winzern machen, wenn er kommt?", fragte Jesus.</div>
<div class="v" id="v41"><span class="vn">41</span> "Er wird diesen bösen Leuten ein böses Ende bereiten und den Weinberg an andere verpachten, die ihm den Ertrag pünktlich abliefern", antworteten sie.</div>
<div class="v" id="v42"><span class="vn">42</span> Da sagte Jesus zu ihnen: "Habt ihr denn nie die Stelle in der Schrift gelesen: 'Der Stein, den die Fachleute als unbrauchbar verworfen haben, ist zum Eckstein geworden; das hat der Herr getan; es ist ein Wunder für uns'<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>?</div>
<div class="v" id="v43"><span class="vn">43</span> Deshalb sage ich euch: Das Reich Gottes wird euch weggenommen und einem Volk gegeben werden, das die rechten Früchte hervorbringt.</div>
<div class="v" id="v44"><span class="vn">44</span> Jeder, der auf diesen Stein fällt, wird zerschmettert, und jeder, auf den er fällt, wird zermalmt."</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Hohen Priester und die Pharisäer das hörten, war ihnen klar, dass er sie mit diesen Gleichnissen gemeint hatte.</div>
<div class="v" id="v46"><span class="vn">46</span> Daraufhin hätten sie Jesus am liebsten festgenommen, aber sie fürchteten das Volk, denn das hielt Jesus für einen Propheten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Betfage.</i> "Haus der unreifen Feigen", Dorf am östlichen Abhang des Ölbergs, 1,5 km von Jerusalem entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zion.</i> Einer der Hügel von Jerusalem, oft als Bezeichnung für die ganze Stadt gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Sach_9.html#v1" style="-bmc-xr: Sach Zech 9 1 9 1">Sacharja 9</a>,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Umhänge</i> oder: <i>Mäntel</i> . Großes quadratisches Stück festen Stoffs, das über dem Untergewand (eine Art Hemd, das bis zu den Knien reichte) getragen wurde. Man konnte auch Gegenstände darin tragen, und die Armen, z.B. Hirten, wickelten sich nachts darin ein.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Hosianna.</i> Hebräisch: <i>Hilf doch!</i> Aus <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,25 stammender Hilferuf an Gott, der als feststehende Formel und schließlich auch als Lobpreis verwendet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mischzitat aus <a class="xr" href="../ot/Jes_56.html#v1" style="-bmc-xr: Jes Isa 56 1 56 1">Jesaja 56</a>,7; <a class="xr" href="../ot/Jer_7.html#v1" style="-bmc-xr: Jer Jer 7 1 7 1">Jeremia 7</a>,11.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Ps_8.html#v1" style="-bmc-xr: Ps Ps 8 1 8 1">Psalm 8</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Betanien.</i> "Haus des Ananja", 3 km östlich von Jerusalem, einer der drei Orte, in denen nach der Tempelrolle von Qumran Aussätzige wohnen sollten.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>nur Blätter daran</i> Jesus suchte nach den kleinen, trockenen "Vorfeigen" (paggim), die aus Blütenanlagen des Vorjahres entstehen und schon Anfang April unter den neuen Trieben des Baumes zu finden sind. Sie werden dann abgeworfen, wenn später an der gleichen Stelle die sogenannten "Frühfeigen" (bikkurah) wachsen, die Anfang Juni reif sind. Im August sind dann die Feigen reif, die an den neuen Trieben gewachsen sind (tena).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <a class="xr" href="../ot/Ps_118.html#v1" style="-bmc-xr: Ps Ps 118 1 118 1">Psalm 118</a>,22-23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>