<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 28 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <b>28</b> </div><hr>
<h1>Mt 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>28: Die Macht des Königs</h2><h4>Das leere Grab</h4><span class="vn">1</span> Nach dem Sabbat, in der Dämmerung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> des ersten Tags der neuen Woche, machten sich Maria aus Magdala und die andere Maria auf den Weg, um nach dem Grab zu sehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Plötzlich gab es ein starkes Erdbeben. Ein Engel des Herrn war vom Himmel gekommen und zum Grab getreten. Er wälzte den Stein weg und setzte sich darauf.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Gestalt flammte wie ein Blitz, und sein Gewand war weiß wie Schnee.</div>
<div class="v" id="v4"><span class="vn">4</span> Da zitterten und bebten die Wächter vor Angst und fielen wie tot zu Boden.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber zu den Frauen sagte der Engel: "Ihr müsst nicht erschrecken! Ich weiß, ihr sucht Jesus, den Gekreuzigten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, er ist auferstanden, wie er es gesagt hat. Kommt her, und seht euch die Stelle an, wo er gelegen hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Und nun geht schnell zu seinen Jüngern und sagt ihnen, dass er von den Toten auferstanden ist. Er geht euch nach Galiläa voraus. Dort werdet ihr ihn sehen. Ihr könnt euch auf meine Worte verlassen!"</div>
<div class="v" id="v8"><span class="vn">8</span> Erschrocken und doch voller Freude liefen die Frauen von der Gruft weg. Sie eilten zu den Jüngern, um ihnen alles zu berichten.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Auf einmal kam Jesus ihnen entgegen. "Seid gegrüßt!", sagte er. Da liefen sie zu ihm hin, warfen sich nieder und umfassten seine Füße.</div>
<div class="v" id="v10"><span class="vn">10</span> "Habt keine Angst!", sagte Jesus zu ihnen. "Geht und sagt meinen Brüdern, sie sollen nach Galiläa gehen! Dort werden sie mich sehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Bestechung der Wache</h4><span class="vn">11</span> Während die Frauen noch auf dem Weg waren, kamen einige Soldaten von der Wache in die Stadt und berichteten den Hohen Priestern alles, was geschehen war.</div>
<div class="v" id="v12"><span class="vn">12</span> Sofort versammelten sie sich mit den Ratsältesten und fassten den Beschluss, die Soldaten zu bestechen. Sie gaben ihnen viel Geld</div>
<div class="v" id="v13"><span class="vn">13</span> und vereinbarten mit ihnen: "Ihr müsst sagen: 'Seine Jünger kamen in der Nacht, als wir schliefen, und haben den Leichnam gestohlen.'</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn der Statthalter davon erfährt, werden wir mit ihm reden und ihn beschwichtigen, so dass ihr nichts zu befürchten habt."</div>
<div class="v" id="v15"><span class="vn">15</span> Die Soldaten nahmen das Geld und machten es so, wie man es ihnen erklärt hatte. Auf diese Weise wurde das Gerücht in Umlauf gebracht, das bei den Juden noch heute verbreitet ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Der Auftrag</h4><span class="vn">16</span> Die elf Jünger gingen dann nach Galiläa und stiegen auf den Berg, auf den Jesus sie bestellt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie ihn dort sahen, warfen sie sich vor ihm nieder, doch einige andere zauderten.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Jesus auf sie zu und sagte: "Mir ist alle Macht im Himmel und auf der Erde gegeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum geht zu allen Völkern und macht die Menschen zu meinen Jüngern. Dabei sollt ihr sie auf den Namen des Vaters, des Sohnes und des Heiligen Geistes taufen</div>
<div class="v" id="v20"><span class="vn">20</span> und sie belehren, alles zu befolgen, was ich euch geboten habe. Und seid gewiss: Ich bin jeden Tag bei euch, bis zum Ende der Zeit."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Dämmerung</i> beginnt eine knappe Stunde vor Sonnenaufgang.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>