<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 26 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> <b>26</b> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>26-27: Das Leiden des Königs</h2><h4>Mordplan gegen Jesus</h4><span class="vn">1</span> Als Jesus seine Reden abgeschlossen hatte, sagte er zu den Jüngern:</div>
<div class="v" id="v2"><span class="vn">2</span> "Ihr wisst, dass in zwei Tagen das Passafest<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> beginnt. Dann wird der Menschensohn ausgeliefert und ans Kreuz genagelt werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Etwa um die gleiche Zeit kamen die Hohen Priester und die Ältesten des Volkes im Palast des Hohen Priesters Kajafas zusammen</div>
<div class="v" id="v4"><span class="vn">4</span> und fassten den Beschluss, Jesus heimlich festzunehmen und dann zu töten.</div>
<div class="v" id="v5"><span class="vn">5</span> "Auf keinen Fall darf es während des Festes geschehen", sagten sie, "sonst gibt es einen Aufruhr im Volk."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Ein Vermögen für Jesus</h4><span class="vn">6</span> Jesus war in Betanien bei Simon dem Aussätzigen zu Gast.</div>
<div class="v" id="v7"><span class="vn">7</span> Während des Essens kam eine Frau herein, die ein Alabastergefäß<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit sehr kostbarem Salböl<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> mitbrachte. Sie goss Jesus das Öl über den Kopf.</div>
<div class="v" id="v8"><span class="vn">8</span> Als die Jünger das sahen, waren sie empört. "Was soll diese Verschwendung?", sagten sie.</div>
<div class="v" id="v9"><span class="vn">9</span> "Man hätte dieses Öl teuer verkaufen und das Geld den Armen geben können."</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus merkte es und sagte zu ihnen: "Warum macht ihr es der Frau so schwer? Sie hat ein gutes Werk an mir getan.</div>
<div class="v" id="v11"><span class="vn">11</span> Arme wird es immer bei euch geben, aber mich habt ihr nicht mehr lange bei euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie das Öl über mich goss, hat sie meinen Körper im Voraus zum Begräbnis gesalbt.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich versichere euch: Überall in der Welt, wo man die gute Botschaft predigen wird, wird man auch von dem reden, was diese Frau getan hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Judas wird zum Verräter</h4><span class="vn">14</span> Danach ging einer der Zwölf, es war Judas, der Sikarier, zu den Hohen Priestern</div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: "Was gebt ihr mir, wenn ich euch Jesus ausliefere?" Sie zahlten ihm dreißig Silberstücke.</div>
<div class="v" id="v16"><span class="vn">16</span> Von da an suchte er nach einer günstigen Gelegenheit, Jesus zu verraten.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Passamahl</h4><span class="vn">17</span> Am ersten Tag der Festwoche der "Ungesäuerten Brote" fragten die Jünger Jesus: "Wo sollen wir das Passamahl vorbereiten?"</div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte: "Geht in die Stadt zu dem und dem und sagt ihm: 'Der Rabbi lässt sagen: Meine Zeit ist gekommen. Ich will mit meinen Jüngern bei dir das Passamahl feiern.'"</div>
<div class="v" id="v19"><span class="vn">19</span> Die Jünger machten alles genauso, wie Jesus es ihnen gesagt hatte, und bereiteten das Passa vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Am Abend legte sich Jesus mit den Zwölf zu Tisch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Während der Mahlzeit sagte er: "Ich versichere euch: Einer von euch wird mich ausliefern."</div>
<div class="v" id="v22"><span class="vn">22</span> Sie waren bestürzt, und einer nach dem anderen fragte ihn: "Das bin doch nicht ich, Herr?"</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus erwiderte: "Einer, der mit mir die Hand in die Schüssel taucht, wird mich ausliefern.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Menschensohn geht zwar den Weg, der ihm in der Schrift vorausgesagt ist; doch weh dem Menschen, durch den er ausgeliefert wird. Für diesen Menschen wäre es besser, er wäre nie geboren."</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte auch Judas, der Verräter, zu ihm: "Ich bin es doch nicht etwa, Rabbi?" – "Doch", antwortete Jesus, "du bist es."<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Noch während sie aßen, nahm Jesus ein Fladenbrot, dankte Gott dafür, brach es in Stücke und gab es seinen Jüngern mit den Worten: "Nehmt und esst, das ist mein Leib!"</div>
<div class="v" id="v27"><span class="vn">27</span> Dann nahm er einen Kelch, sprach das Dankgebet, reichte ihn an sie weiter und sagte: "Trinkt alle daraus!</div>
<div class="v" id="v28"><span class="vn">28</span> Das ist mein Blut, das Blut, das für viele zur Vergebung der Sünden vergossen wird und den Bund zwischen Gott und Menschen besiegelt.</div>
<div class="v" id="v29"><span class="vn">29</span> Und ich versichere euch, dass ich bis zu dem Tag, an dem Gott seine Herrschaft aufrichtet, keinen Wein mehr trinken werde. Dann allerdings, im Reich meines Vaters, werde ich neuen Wein mit euch trinken."</div>
<div class="v" id="v30"><span class="vn">30</span> Als sie dann ein Loblied gesungen hatten, gingen sie zum Ölberg hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Petrus wird Jesus verleugnen</h4><span class="vn">31</span> "In dieser Nacht werdet ihr mich alle verlassen", sagte Jesus unterwegs zu ihnen, "denn es steht geschrieben: 'Ich werde den Hirten erschlagen, und die Schafe werden sich zerstreuen.'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Aber nach meiner Auferstehung werde ich euch nach Galiläa vorausgehen."</div>
<div class="v" id="v33"><span class="vn">33</span> Da sagte Petrus zu ihm: "Und wenn alle an dir irre werden – ich werde dich nie verlassen!"</div>
<div class="v" id="v34"><span class="vn">34</span> "Ich versichere dir", erwiderte Jesus, "noch heute Nacht, noch bevor der Hahn kräht, wirst du mich dreimal verleugnen."</div>
<div class="v" id="v35"><span class="vn">35</span> "Nein!", erklärte Petrus. "Und wenn ich mit dir sterben müsste! Niemals werde ich dich verleugnen!" Das Gleiche beteuerten auch alle anderen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Jesus in Getsemani</h4><span class="vn">36</span> Dann kamen sie zu einem Olivenhain namens Getsemani. Dort sagte Jesus zu seinen Jüngern: "Setzt euch hier her! Ich gehe noch ein Stück weiter, um zu beten."</div>
<div class="v" id="v37"><span class="vn">37</span> Petrus und die beiden Zebedäussöhne jedoch nahm er mit. Auf einmal wurde er von schrecklicher Angst und von Grauen gepackt</div>
<div class="v" id="v38"><span class="vn">38</span> und sagte zu ihnen: "Die Qualen meiner Seele bringen mich fast um. Bleibt hier und wacht mit mir!"</div>
<div class="v" id="v39"><span class="vn">39</span> Er ging noch ein paar Schritte weiter, warf sich nieder, mit dem Gesicht zur Erde, und betete: "Mein Vater, wenn es möglich ist, lass diesen bitteren Kelch an mir vorübergehen! Aber nicht wie ich will, sondern wie du willst."</div>
<div class="v" id="v40"><span class="vn">40</span> Als er zurückkam, fand er die Jünger schlafend und sagte zu Petrus: "Konntet ihr nicht eine einzige Stunde mit mir wachen?</div>
<div class="v" id="v41"><span class="vn">41</span> Seid wachsam und betet, damit ihr nicht in Versuchung kommt! Der Geist ist willig, aber der Körper ist schwach."</div>
<div class="v" id="v42"><span class="vn">42</span> Danach ging er ein zweites Mal weg und betete: "Mein Vater, wenn es nicht anders sein kann und ich diesen Kelch austrinken muss, dann geschehe dein Wille!"</div>
<div class="v" id="v43"><span class="vn">43</span> Als er zurückkam, fand er sie wieder eingeschlafen. Sie konnten ihre Augen vor Müdigkeit nicht offen halten.</div>
<div class="v" id="v44"><span class="vn">44</span> Er ließ sie schlafen, ging wieder weg und betete zum dritten Mal dasselbe.</div>
<div class="v" id="v45"><span class="vn">45</span> Dann kehrte er zu den Jüngern zurück und sagte zu ihnen: "Schlaft ihr denn immer noch? Ruht ihr euch immer noch aus? Genug damit, es ist so weit! Die Stunde ist gekommen. Jetzt wird der Menschensohn den Sündern in die Hände gegeben.</div>
<div class="v" id="v46"><span class="vn">46</span> Steht auf, lasst uns gehen! Der Verräter ist schon da."<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h4>Die Verhaftung</h4><span class="vn">47</span> Kaum hatte er das gesagt, kam Judas, einer der Zwölf, mit einer großen Schar von Bewaffneten. Sie trugen Schwerter und Knüppel und waren von den Hohen Priestern und Ältesten geschickt.</div>
<div class="v" id="v48"><span class="vn">48</span> Der Verräter hatte ein Zeichen mit ihnen verabredet: "Der, den ich zur Begrüßung küssen werde, der ist es. Den müsst ihr festnehmen."</div>
<div class="v" id="v49"><span class="vn">49</span> Judas ging gleich auf Jesus zu. "Sei gegrüßt, Rabbi!", sagte er und küsste ihn.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus entgegnete ihm: "Dazu bist du gekommen, Freund?" Da traten die Männer heran, packten Jesus und nahmen ihn fest.</div>
<div class="v" id="v51"><span class="vn">51</span> Doch einer von den Männern, die bei Jesus waren, zog ein Schwert. Er schlug auf den Sklaven des Hohen Priesters ein und hieb ihm ein Ohr ab.</div>
<div class="v" id="v52"><span class="vn">52</span> "Steck dein Schwert weg!", sagte Jesus zu ihm. "Denn alle, die zum Schwert greifen, werden durchs Schwert umkommen.</div>
<div class="v" id="v53"><span class="vn">53</span> Meinst du nicht, dass ich meinen Vater um Hilfe bitten könnte und er mir sofort mehr als zwölf Legionen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Engel stellen würde?</div>
<div class="v" id="v54"><span class="vn">54</span> Wie könnten sich dann aber die Aussagen der Schrift erfüllen, nach denen es so geschehen muss?"<span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> Dann wandte sich Jesus an die Bewaffneten und sagte: "Bin ich denn ein Verbrecher, dass ihr mit Schwertern und Knüppeln auszieht, um mich zu verhaften? Ich saß doch täglich bei euch im Tempel und lehrte. Da habt ihr mich nicht festgenommen.</div>
<div class="v" id="v56"><span class="vn">56</span> Aber es muss sich natürlich erfüllen, was in den Prophetenschriften über mich vorausgesagt ist." Da ließen ihn alle Jünger im Stich und flohen.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><h4>Verhör vor Kajafas</h4><span class="vn">57</span> Die, die Jesus festgenommen hatten, brachten ihn zu dem Hohen Priester Kajafas, wo sich bereits die Ratsältesten und die Gesetzeslehrer versammelt hatten.</div>
<div class="v" id="v58"><span class="vn">58</span> Petrus folgte ihnen in weitem Abstand bis in den Innenhof des Palastes. Dort setzte er sich zu den Dienern und wärmte sich am Feuer. Er wollte sehen, wie alles ausgehen würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v59"><span class="vn">59</span> Währenddessen suchten die Hohen Priester und der ganze Hohe Rat nach einer Zeugenaussage gegen Jesus, die es rechtfertigen würde, ihn zum Tod zu verurteilen.</div>
<div class="v" id="v60"><span class="vn">60</span> Doch ihre Bemühungen waren vergeblich, obwohl viele falsche Zeugen gegen Jesus aussagten. Schließlich standen zwei falsche Zeugen auf</div>
<div class="v" id="v61"><span class="vn">61</span> und sagten: "Der da hat behauptet: 'Ich kann den Tempel Gottes niederreißen und in drei Tagen wieder aufbauen.'"</div>
<div class="v" id="v62"><span class="vn">62</span> Da erhob sich der Hohe Priester und fragte Jesus: "Hast du darauf nichts zu sagen? Wie stellst du dich zu diesen Anklagen?"</div>
<div class="v" id="v63"><span class="vn">63</span> Aber Jesus schwieg. Darauf fragte ihn der Hohe Priester noch einmal: "Ich beschwöre dich bei dem lebendigen Gott: Bist du der Messias, der Sohn Gottes, oder nicht?"</div>
<div class="v" id="v64"><span class="vn">64</span> "Ich bin es!", erwiderte Jesus. "Doch ich sage euch: In Zukunft werdet ihr den Menschensohn sehen, wie er an der rechten Seite des Allmächtigen sitzt und mit den Wolken des Himmels kommt."</div>
<div class="v" id="v65"><span class="vn">65</span> Da riss der Hohe Priester sein Gewand am Halssaum ein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und rief: "Er hat gelästert! Was brauchen wir noch Zeugen? Jetzt habt ihr die Gotteslästerung gehört!</div>
<div class="v" id="v66"><span class="vn">66</span> Was ist eure Meinung?" – "Schuldig!", riefen sie. "Er muss sterben!"</div>
<div class="v" id="v67"><span class="vn">67</span> Dann spuckten sie Jesus ins Gesicht und schlugen ihn mit Fäusten. Andere gaben ihm Ohrfeigen</div>
<div class="v" id="v68"><span class="vn">68</span> und höhnten: "Na, wer war es, Messias? Du bist doch ein Prophet!"<span class="br-p"><br><br></span></div>
<div class="v" id="v69"><h4>Petrus verleugnet Jesus</h4><span class="vn">69</span> Während Petrus noch draußen im Hof saß, kam eine Dienerin auf ihn zu und sagte: "Du warst doch auch mit dem Jesus aus Galiläa zusammen!"</div>
<div class="v" id="v70"><span class="vn">70</span> Aber Petrus stritt es vor allen ab. "Ich weiß nicht, wovon du redest!", sagte er</div>
<div class="v" id="v71"><span class="vn">71</span> und ging zum Torgebäude hinaus. Dabei sah ihn eine andere Dienerin und sagte zu denen, die herumstanden: "Der war auch mit dem Jesus aus Nazaret zusammen."</div>
<div class="v" id="v72"><span class="vn">72</span> Wieder stritt Petrus das ab und schwor: "Ich kenne den Mann überhaupt nicht!"</div>
<div class="v" id="v73"><span class="vn">73</span> Kurz darauf fingen auch die Umstehenden an: "Sicher gehörst du zu ihnen, dein Dialekt verrät dich ja."</div>
<div class="v" id="v74"><span class="vn">74</span> Da fing Petrus an zu fluchen und schwor: "Ich kenne den Mann nicht!" In diesem Augenblick krähte ein Hahn.</div>
<div class="v" id="v75"><span class="vn">75</span> Da erinnerte sich Petrus an das, was Jesus zu ihm gesagt hatte: "Bevor der Hahn kräht, wirst du mich dreimal verleugnen." Und er ging hinaus und fing an, bitterlich zu weinen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Passa.</i> Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 12 1">2. Mose 12</a>-13.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Alabaster.</i> ist ein marmorähnlicher Gips, der sich leicht bearbeiten und gut polieren lässt. Er wurde deshalb gern zu henkellosen Gefäßen für Salben verarbeitet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Salböl.</i> Nach <a class="xr" href="../nt/Mk_14.html#v1" style="-bmc-xr: Mk Mark 14 1 14 1">Markus 14</a>,3 war es Nardenöl. Narde ist eine duftende aromatische Pflanze, die in den Bergen des Himalaja in Höhen zwischen 3500 und 5000 Metern wächst. Mit dem aus der indischen Narde gewonnenen Öl wurde schon zur Zeit Salomos gehandelt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tisch.</i> Bei festlichen Anlässen lag man auf Polstern, die um einen niedrigen Tisch in der Mitte gruppiert waren. Man stützte sich auf den linken Ellbogen und langte mit der rechten Hand zu. Die Füße waren nach hinten vom Tisch weg ausgestreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Sach_13.html#v1" style="-bmc-xr: Sach Zech 13 1 13 1">Sacharja 13</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Legion</i> war die größte römische Heereseinheit von etwa 6000 Mann.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Er griff in seinen Halsausschnitt und riss den Stoff mit einem heftigen Ruck eine Handlänge ein, sodass ein Teil der Brust bloß lag. Ein frommer Mann durfte eine Gotteslästerung nicht ohne diese Gebärde des Entsetzens anhören. Nach 3. Mose 10,6; 21,10 war dies dem Hohen Priester aber verboten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>