<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 2 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> <b>2</b> <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Sterndeuter aus dem Osten</h4><span class="vn">1</span> Als Jesus während der Herrschaft von König Herodes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Bethlehem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, einer Stadt in Judäa<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, geboren war, kamen Sterndeuter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> aus einem Land im Osten nach Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> "Wo finden wir den König der Juden, der kürzlich geboren wurde?", fragten sie. "Wir haben seinen Stern aufgehen sehen und sind hergekommen, um ihn anzubeten."</div>
<div class="v" id="v3"><span class="vn">3</span> Als König Herodes davon hörte, geriet er in Bestürzung und ganz Jerusalem mit ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Er befahl alle Hohen Priester<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Gesetzeslehrer des jüdischen Volkes zu sich und erkundigte sich bei ihnen, wo der Messias geboren werden sollte.</div>
<div class="v" id="v5"><span class="vn">5</span> "In Bethlehem in Judäa", erwiderten sie, "denn so ist es in der Heiligen Schrift durch den Propheten vorausgesagt:<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> 'Du Bethlehem im Land Juda, <span class="vsep">/</span> bist keineswegs die unbedeutendste <span class="vsep">/</span> von Judas führenden Städten, <span class="vsep">/</span> denn ein Fürst wird aus dir kommen, <span class="vsep">/</span> der als Hirt mein Volk Israel führt.'"<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Danach rief Herodes die Sterndeuter heimlich zu sich und fragte sie, wann genau sie den Stern zum ersten Mal gesehen hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann schickte er sie nach Bethlehem. "Geht, und erkundigt euch sorgfältig nach dem Kind", sagte er, "und gebt mir Nachricht, sobald ihr es gefunden habt, damit ich auch hingehen und ihm die Ehre erweisen kann."</div>
<div class="v" id="v9"><span class="vn">9</span> Nach diesen Worten des Königs machten sie sich auf den Weg. Und der Stern, den sie bei seinem Aufgang beobachtet hatten, zog vor ihnen her, bis er schließlich genau über dem Ort stehen blieb, wo das Kind war.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie den Stern sahen, kam eine sehr große Freude über sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie gingen in das Haus und fanden das Kind mit seiner Mutter Maria. Da warfen sie sich vor ihm nieder und erwiesen ihm die Ehre. Dann holten sie ihre mitgebrachten Schätze hervor und legten sie dem Kind hin: Gold, Weihrauch<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Myrrhe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie dann im Traum eine göttliche Weisung erhielten, nicht wieder zu Herodes zurückzukehren, reisten sie auf einem anderen Weg in ihr Land zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Flucht nach Ägypten</h4><span class="vn">13</span> Nachdem die Sterndeuter abgereist waren, erschien auch Josef im Traum ein Engel der zu ihm sagte: "Steh auf, nimm das Kind und seine Mutter, und flieh nach Ägypten! Und bleib dort, bis ich dir Bescheid gebe. Denn Herodes will das Kind suchen und umbringen lassen."</div>
<div class="v" id="v14"><span class="vn">14</span> Da stand Josef auf und brach noch in der Nacht mit dem Kind und seiner Mutter nach Ägypten auf.</div>
<div class="v" id="v15"><span class="vn">15</span> Dort blieb er dann bis zum Tod von Herodes. So erfüllte sich, was der Herr durch den Propheten vorausgesagt hat: "Aus Ägypten habe ich meinen Sohn gerufen."<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als Herodes merkte, dass die Sterndeuter ihn hintergangen hatten, war er außer sich vor Zorn. Er befahl, in Bethlehem und der ganzen Umgebung alle Jungen im Alter von zwei Jahren und darunter zu töten. Das entsprach dem Zeitpunkt, den er von den Sterndeutern in Erfahrung gebracht hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> So erfüllte sich, was durch den Propheten Jeremia vorausgesagt worden war:</div>
<div class="v" id="v18"><span class="vn">18</span> "Angstschreie hört man in Rama, lautes Weinen und Klagen: Rahel weint um ihre Kinder und lässt sich nicht trösten, denn sie sind nicht mehr."<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als Herodes gestorben war, erschien Josef wieder ein Engel des Herrn im Traum.</div>
<div class="v" id="v20"><span class="vn">20</span> Er sagte: "Steh auf und bring das Kind mit seiner Mutter wieder nach Israel! Denn die, die das Kind töten wollten, sind tot."</div>
<div class="v" id="v21"><span class="vn">21</span> Da stand Josef auf und kehrte mit dem Kind und seiner Mutter nach Israel zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Er fürchtete sich aber, nach Judäa zu ziehen, weil er gehört hatte, dass Archelaus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> anstelle seines Vaters Herodes jetzt dort herrsche. Im Traum erhielt er eine neue Weisung und zog darauf nach Galiläa<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Dort ließ er sich in der Stadt Nazaret nieder. So erfüllte sich, was durch die Propheten gesagt ist: "Er soll Nazarener<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> genannt werden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gemeint ist <i>Herodes</i> der Große, 37-4 v.Chr., "Freund und Verbündeter Roms", dessen Reich ganz Israel und Gebiete im Osten und Nordosten des Landes umfasste.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Bethlehem</i> liegt 7 km südlich von Jerusalem und war die Heimatstadt von König David.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Judäa.</i> Von Juden bewohntes Gebiet zwischen dem Toten Meer und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Sterndeuter.</i> Mitglieder einer babylonischen Klasse von Weisen, die für außergewöhnliche Einsichten im Zusammenhang mit Traum- und Sterndeutung bekannt waren.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> In neutestamentlicher Zeit bestimmten die Römer, wer in Israel Hoher Priester werden konnte. Wenn im Neuen Testament eine Mehrzahl von Hohen Priestern erwähnt wird, sind sowohl der amtierende als auch die inzwischen abgesetzten Hohen Priester gemeint sowie weitere Mitglieder der hohenpriesterlichen Familien, die hohe Positionen in der Tempelverwaltung inne hatten.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Mi_5.html#v1" style="-bmc-xr: Mi Mic 5 1 5 1">Micha 5,1</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Weihrauch.</i> Weißes Harz eines Strauches, das beim Verbrennen einen aromatisch-duftenden Rauch entwickelte.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Myrrhe.</i> Ein sehr kostbares wohlriechendes Harz afrikanisch-arabischer Herkunft, das in Salbölen und Arzneien verarbeitet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../ot/Hos_11.html#v1" style="-bmc-xr: Hos Hos 11 1 11 1">Hosea 11</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <a class="xr" href="../ot/Jer_31.html#v1" style="-bmc-xr: Jer Jer 31 1 31 1">Jeremia 31</a>,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Archelaus</i> hatte den schlechtesten Ruf aller Herodessöhne. Er regierte von 4 v.Chr. bis 6 n.Chr. über Judäa, Idumäa und Samaria und wurde dann von den Römern abgesetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Galiläa.</i> Von Juden und Griechen bewohntes Gebiet im Norden Israels, etwa zwischen dem See Gennesaret und dem Mittelmeer.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>Nazarener.</i> Der Name ist vom hebräischen <i>Nezer</i>, das heißt "Zweig" oder "Spross" abgeleitet, was laut <a class="xr" href="../ot/Jes_11.html#v1" style="-bmc-xr: Jes Isa 11 1 11 1">Jesaja 11</a>,1 eine Weissagung auf den Messias ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>