<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 25 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> <b>25</b> <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wachsam sein!</h4><span class="vn">1</span> "In dieser Zeit wird es mit dem Reich, das der Himmel regiert, wie mit zehn Brautjungfern sein, die ihre Fackeln<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> nahmen und dem Bräutigam entgegengingen.</div>
<div class="v" id="v2"><span class="vn">2</span> Fünf von ihnen handelten klug und fünf waren gedankenlos.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Gedankenlosen nahmen zwar ihre Fackeln mit, aber keinen Ölvorrat.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Klugen dagegen hatten neben ihren Fackeln auch Ölgefäße mit.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun der Bräutigam lange nicht kam, wurden sie alle müde und schliefen ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Um Mitternacht ertönte plötzlich der Ruf: 'Der Bräutigam kommt! Geht ihm entgegen!'</div>
<div class="v" id="v7"><span class="vn">7</span> Da standen die Brautjungfern auf und richteten ihre Fackeln her.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Gedankenlosen sagten zu den Klugen: 'Gebt uns etwas von eurem Öl; unsere Fackeln gehen aus!'</div>
<div class="v" id="v9"><span class="vn">9</span> Doch diese entgegneten: 'Das geht nicht! Unser Öl reicht unmöglich für alle. Geht doch zu einem Kaufmann und holt euch welches!'</div>
<div class="v" id="v10"><span class="vn">10</span> Während sie noch unterwegs waren, um Öl zu kaufen, kam der Bräutigam. Die fünf, die bereit waren, gingen mit in den Hochzeitssaal. Dann wurde die Tür verschlossen.</div>
<div class="v" id="v11"><span class="vn">11</span> Schließlich kamen die anderen Brautjungfern und riefen: 'Herr, Herr, mach uns auf!'</div>
<div class="v" id="v12"><span class="vn">12</span> Doch der Bräutigam wies sie ab: 'Ich kann euch nur sagen, dass ich euch nicht kenne.'"</div>
<div class="v" id="v13"><span class="vn">13</span> – "Seid also wachsam!", schloss Jesus, "denn ihr kennt weder den Tag noch die Stunde."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Zuverlässig sein!</h4><span class="vn">14</span> "Es ist wie bei einem Mann, der vorhatte, ins Ausland zu reisen. Er rief seine Diener zusammen und vertraute ihnen sein Vermögen an,</div>
<div class="v" id="v15"><span class="vn">15</span> so wie es ihren Fähigkeiten entsprach. Einem gab er fünf Talente<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, einem anderen zwei und noch einem anderen eins. Dann reiste er ab.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Diener mit den fünf Talenten begann sofort, damit zu handeln, und konnte das Geld verdoppeln.</div>
<div class="v" id="v17"><span class="vn">17</span> Der mit den zwei Talenten machte es ebenso und verdoppelte die Summe.</div>
<div class="v" id="v18"><span class="vn">18</span> Der dritte grub ein Loch und versteckte das Geld seines Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Nach langer Zeit kehrte der Herr zurück und wollte mit ihnen abrechnen.</div>
<div class="v" id="v20"><span class="vn">20</span> Zuerst kam der, dem die fünf Talente anvertraut worden waren. Er brachte die anderen fünf Talente mit und sagte: 'Herr, fünf Talente hast du mir gegeben. Hier sind weitere fünf, die ich dazugewonnen habe.'</div>
<div class="v" id="v21"><span class="vn">21</span> 'Hervorragend!', sagte sein Herr. 'Du bist ein guter Mann! Du hast das Wenige zuverlässig verwaltet, ich will dir viel anvertrauen. Komm herein zu meinem Freudenfest!'</div>
<div class="v" id="v22"><span class="vn">22</span> Dann kam der, dem die zwei Talente anvertraut worden waren. Er brachte die anderen zwei Talente mit und sagte: 'Herr, zwei Talente hast du mir gegeben. Hier sind weitere zwei, die ich dazugewonnen habe.'</div>
<div class="v" id="v23"><span class="vn">23</span> 'Hervorragend!', sagte sein Herr. 'Du bist ein guter Mann! Du hast das Wenige zuverlässig verwaltet, ich will dir viel anvertrauen. Komm herein zu meinem Freudenfest!'</div>
<div class="v" id="v24"><span class="vn">24</span> Schließlich kam der, dem das eine Talent anvertraut worden war. 'Herr', sagte er, 'ich wusste, dass du ein strenger Mann bist. Du forderst Gewinn, wo du nichts angelegt hast, und erntest, wo du nicht gesät hast.</div>
<div class="v" id="v25"><span class="vn">25</span> Da hatte ich Angst und vergrub dein Talent in der Erde. Hier hast du das Deine zurück.'</div>
<div class="v" id="v26"><span class="vn">26</span> 'Du böser und fauler Mensch!', sagte der Herr. 'Du wusstest also, dass ich Gewinn fordere, wo ich nichts angelegt, und ernte, wo ich nichts gesät habe?</div>
<div class="v" id="v27"><span class="vn">27</span> Warum hast du mein Geld dann nicht auf eine Bank gebracht? Dann hätte ich es wenigstens mit Zinsen zurückbekommen.'</div>
<div class="v" id="v28"><span class="vn">28</span> 'Nehmt ihm das Talent weg, und gebt es dem, der die fünf Talente erworben hat!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn jedem, der einen Gewinn vorweisen kann, wird noch mehr gegeben werden, und er wird Überfluss haben. Aber von dem, der nichts gebracht hat, wird selbst das, was er hatte, weggenommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch diesen nichtsnutzigen Sklaven werft in die Finsternis hinaus, wo dann das große Weinen und Zähneknirschen anfangen wird.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Das Gericht über die Völker</h4><span class="vn">31</span> "Wenn der Menschensohn in seiner Herrlichkeit kommt und mit ihm alle Engel, wird er auf seinem Thron der Herrlichkeit sitzen.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann werden alle Völker der Erde vor ihm zusammengebracht, und er wird sie in zwei Gruppen teilen, so wie ein Hirt die Schafe von den Ziegen trennt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Die Schafe wird er rechts von sich aufstellen, die Ziegen links.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Dann wird der König zu denen auf seiner rechten Seite sagen: 'Kommt her! Euch hat mein Vater gesegnet. Nehmt das Reich in Besitz, das von Anfang der Welt an für euch geschaffen worden ist!</div>
<div class="v" id="v35"><span class="vn">35</span> Denn als ich Hunger hatte, habt ihr mir zu essen gegeben; als ich Durst hatte, gabt ihr mir zu trinken; als ich fremd war, habt ihr mich aufgenommen;</div>
<div class="v" id="v36"><span class="vn">36</span> als ich nackt war, habt ihr mir Kleidung gegeben; als ich krank war, habt ihr mich besucht, und als ich im Gefängnis war, kamt ihr zu mir.'</div>
<div class="v" id="v37"><span class="vn">37</span> 'Herr', werden dann die Gerechten fragen, 'wann haben wir dich denn hungrig gesehen und dir zu essen gegeben oder durstig und dir zu trinken gegeben?</div>
<div class="v" id="v38"><span class="vn">38</span> Wann haben wir dich als Fremden bei uns gesehen und aufgenommen? Wann hattest du nichts anzuziehen und wir haben dir Kleidung gegeben?</div>
<div class="v" id="v39"><span class="vn">39</span> Wann haben wir dich krank gesehen oder im Gefängnis und haben dich besucht?'</div>
<div class="v" id="v40"><span class="vn">40</span> Darauf wird der König erwidern: 'Ich versichere euch: Was ihr für einen meiner gering geachteten Geschwister getan habt, das habt ihr für mich getan.'<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Dann wird er zu denen auf der linken Seite sagen: 'Geht mir aus den Augen, ihr Verfluchten! Geht in das ewige Feuer, das für den Teufel und seine Engel vorbereitet ist!</div>
<div class="v" id="v42"><span class="vn">42</span> Denn als ich Hunger hatte, habt ihr mir nichts zu essen gegeben, als ich Durst hatte, gabt ihr mir nichts zu trinken,</div>
<div class="v" id="v43"><span class="vn">43</span> als ich fremd war, habt ihr mich nicht aufgenommen, als ich nackt war, habt ihr mir nichts zum Anziehen gegeben, als ich krank und im Gefängnis war, habt ihr mich nicht besucht.'</div>
<div class="v" id="v44"><span class="vn">44</span> Dann werden auch sie fragen: 'Herr, wann haben wir dich denn hungrig gesehen oder durstig oder als Fremden oder nackt oder krank oder im Gefängnis, und haben dir nicht geholfen?'</div>
<div class="v" id="v45"><span class="vn">45</span> Darauf wird er ihnen erwidern: 'Ich versichere euch: Was ihr für einen meiner gering geachteten Geschwister zu tun versäumt habt, das habt ihr auch an mir versäumt.'</div>
<div class="v" id="v46"><span class="vn">46</span> So werden diese an den Ort der ewigen Strafe gehen, die Gerechten aber in das ewige Leben."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Fackeln.</i> Stöcke, an deren oberem Ende in Öl getränkte Lappen (vielleicht in einer Schale) angebracht waren. Von Zeit zu Zeit mussten die Lappen neu mit Öl versorgt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Talent.</i> Größte damalige Geldeinheit. 1 Talent = 6000 Denare = Arbeitslohn für 20 Jahre Arbeit. Fünf Talente entsprechen also einer Summe für die ein Tagelöhner 100 Jahre arbeiten müsste.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> In Israel trennten die Hirten nachts die Ziegen von den Schafen und trieben sie eng zusammen, weil sie die Kälte nicht so gut vertrugen wie die Schafe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>