<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 3 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <b>3</b> <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Sein Dienstantritt (3-4)</h3><h4>Johannes der Täufer</h4><span class="vn">1</span> Damals trat Johannes der Täufer in der Wüste von Judäa auf und predigte:</div>
<div class="v" id="v2"><span class="vn">2</span> "Ändert eure Einstellung, denn die Herrschaft des Himmels ist nah!"</div>
<div class="v" id="v3"><span class="vn">3</span> Johannes war es, von dem der Prophet Jesaja sagt:<span class="br-p"><br><br></span>"Hört, in der Wüste ruft eine Stimme: <span class="vsep">/</span> Bereitet dem Herrn den Weg! <span class="vsep">/</span> Ebnet die Pfade für ihn!"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Johannes trug ein Gewand aus gewebtem Kamelhaar und einen Lederriemen um die Hüften. Seine Nahrung bestand aus Heuschrecken und Honig von wild lebenden Bienen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Bevölkerung von Jerusalem, Judäa und der ganzen Jordangegend kam zu Johannes hinaus.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie ließen sich im Jordan<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von ihm taufen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und bekannten dabei ihre Sünden.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Johannes viele von den Pharisäern<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Sadduzäern<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zu seiner Taufe kommen sah, sagte er: "Ihr Schlangenbrut! Wer hat euch eingeredet, dass ihr dem kommenden Zorngericht Gottes entgeht?</div>
<div class="v" id="v8"><span class="vn">8</span> Bringt Früchte hervor, die zeigen, dass ihr eure Einstellung geändert habt!</div>
<div class="v" id="v9"><span class="vn">9</span> Und fangt nicht an zu denken, dass ihr doch die Nachkommen Abrahams seid. Ich sage euch: Gott kann Abraham aus diesen Steinen hier Kinder erwecken!</div>
<div class="v" id="v10"><span class="vn">10</span> Die Axt ist schon an die Wurzel der Bäume gelegt. Jeder Baum, der keine guten Früchte bringt, wird umgehauen und ins Feuer geworfen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich taufe euch zwar mit Wasser aufgrund eurer Umkehr, aber es wird einer kommen, der mächtiger ist als ich. Ich bin nicht einmal gut genug, ihm die Sandalen auszuziehen. Er wird euch mit dem Heiligen Geist und mit Feuer taufen.</div>
<div class="v" id="v12"><span class="vn">12</span> Er hat die Worfschaufel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> in der Hand, um alle Spreu vom Weizen zu trennen. Den Weizen wird er in die Scheune bringen, die Spreu aber wird er mit einem Feuer verbrennen, das nie mehr ausgeht."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Dann kam Jesus aus Galiläa zu Johannes an den Jordan, um sich von ihm taufen zu lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber Johannes versuchte ihn davon abzubringen und sagte: "Ich hätte es nötig, von dir getauft zu werden, und du kommst zu mir?"</div>
<div class="v" id="v15"><span class="vn">15</span> Doch Jesus antwortete: "Lass es für diesmal geschehen. Denn nur so können wir alles erfüllen, was Gottes Gerechtigkeit fordert." Da fügte sich Johannes.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Jesus nach seiner Taufe aus dem Wasser stieg, öffnete sich der Himmel über ihm und er sah den Geist Gottes wie eine Taube auf sich herabkommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und aus dem Himmel sprach eine Stimme: "Das ist mein lieber Sohn. An ihm habe ich meine Freude!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_40.html#v1" style="-bmc-xr: Jes Isa 40 1 40 1">Jesaja 40</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der <i>Jordan</i> ist der wichtigste Fluss Israels, der als geologisches Phänomen das tiefstgelegene Tal der Erde durchfließt. Er entspringt im Norden im Gebiet des Berges Hermon, etwa 500 Meter über dem Meeresspiegel, und mündet 200 km südlich ins Tote Meer, dessen Wasserspiegel sich 392 Meter unter Meeresniveau befindet. Die Taufstelle ist traditionell etwa 7 km nördlich vom Toten Meer zu suchen.<br></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>taufen</i>. Symbolische Handlung, bei der ein Mensch kurz unter Wasser getaucht wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Pharisäer.</i> Religionspartei, die auf genaue Einhaltung der Gesetze und Überlieferungen Wert legte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sadduzäer.</i> Politisch einflussreiche, römerfreundliche religiöse Gruppe, deren Mitglieder aus den vornehmen Familien stammten. Sie behaupteten, es gäbe keine Auferstehung nach dem Tod.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Worfschaufel.</i> Hölzerne Schaufel, mit der die ausgedroschenen Getreidekörner durch Hochwerfen im Wind von der groben Spreu getrennt wurden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>