<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 4 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> <b>4</b> <a href="Mt_5.html">5</a> <a href="Mt_6.html">6</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus wird auf die Probe gestellt</h4><span class="vn">1</span> Dann wurde Jesus vom Geist Gottes ins Bergland der Wüste hinaufgeführt, weil er dort vom Teufel versucht werden sollte.</div>
<div class="v" id="v2"><span class="vn">2</span> Vierzig Tage und Nächte lang aß er nichts. Als der Hunger ihn quälte,</div>
<div class="v" id="v3"><span class="vn">3</span> trat der Versucher an ihn heran und sagte: "Wenn du Gottes Sohn bist, dann befiehl, dass diese Steine hier zu Brot werden."</div>
<div class="v" id="v4"><span class="vn">4</span> Aber Jesus antwortete: "Nein, in der Schrift steht: 'Der Mensch lebt nicht nur von Brot, sondern von jedem Wort, das aus Gottes Mund kommt.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> "</div>
<div class="v" id="v5"><span class="vn">5</span> Daraufhin ging der Teufel mit ihm in die Heilige Stadt, stellte ihn auf den höchsten Vorsprung im Tempel</div>
<div class="v" id="v6"><span class="vn">6</span> und sagte: "Wenn du Gottes Sohn bist, dann stürz dich hier hinunter! Es steht ja geschrieben:<span class="br-p"><br><br></span>'Er schickt seine Engel für dich aus, <span class="vsep">/</span> um dich zu beschützen. <span class="vsep">/</span> Auf den Händen werden sie dich tragen, <span class="vsep">/</span> damit dein Fuß nicht an einen Stein stößt.'<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> "<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Jesus gab ihm zur Antwort: "Es heißt aber auch: 'Du sollst den Herrn, deinen Gott, nicht herausfordern!'"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Schließlich ging der Teufel mit ihm auf einen sehr hohen Berg, zeigte ihm alle Königreiche der Welt</div>
<div class="v" id="v9"><span class="vn">9</span> und sagte: "Das alles will ich dir geben, wenn du dich vor mir niederwirfst und mich anbetest."</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus: "Weg mit dir, Satan! Es steht geschrieben: 'Du sollst den Herrn, deinen Gott, anbeten und ihm allein dienen!'<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> "</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der Teufel von Jesus ab, und Engel kamen und versorgten ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Erste Taten in Galiläa</h4><span class="vn">12</span> Als Jesus hörte, dass man Johannes ins Gefängnis geworfen hatte, zog er sich nach Galiläa zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Er blieb aber nicht in Nazaret, sondern verlegte seinen Wohnsitz nach Kafarnaum<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> am See im Gebiet der Stämme Sebulon und Naftali.</div>
<div class="v" id="v14"><span class="vn">14</span> So erfüllte sich, was durch den Propheten Jesaja vorausgesagt wurde:<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> "Du Land Sebulon und Naftali, <span class="vsep">/</span> am See gelegen und jenseits des Jordan, <span class="vsep">/</span> Galiläa der heidnischen Völker:</div>
<div class="v" id="v16"><span class="vn">16</span> Das Volk, das im Finstern lebte, <span class="vsep">/</span> hat ein großes Licht gesehen. <span class="vsep">/</span> Über denen, die im Land der Todesschatten wohnten, <span class="vsep">/</span> ist Licht aufgegangen."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Von da an begann Jesus zu verkündigen: "Ändert eure Einstellung, denn die Herrschaft des Himmels ist nah!"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als Jesus am See von Galiläa<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> entlangging, sah er Fischer, die ihre runden Wurfnetze auswarfen. Es waren Simon und sein Bruder Andreas.</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus sagte zu ihnen: "Auf, mir nach! Ich werde euch zu Menschenfischern machen."</div>
<div class="v" id="v20"><span class="vn">20</span> Sofort ließen sie die Netze liegen und folgten ihm.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er ein Stück weitergegangen war, sah er wieder zwei Brüder, Jakobus und Johannes, die Söhne des Zebedäus. Sie waren mit ihrem Vater im Boot und brachten die Netze in Ordnung. Auch sie forderte er auf, mit ihm zu kommen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da verließen sie das Boot und ihren Vater und folgten ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Jesus zog in ganz Galiläa umher. Er lehrte in den Synagogen und verkündigte die gute Botschaft vom Reich Gottes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und heilte alle Kranken und Leidenden im Volk.</div>
<div class="v" id="v24"><span class="vn">24</span> Bald wurde überall von ihm gesprochen, selbst in Syrien. Man brachte alle Leidenden zu ihm, Menschen, die an den unterschiedlichsten Krankheiten und Beschwerden litten, auch Besessene, Epileptiker und Gelähmte. Er heilte sie alle.</div>
<div class="v" id="v25"><span class="vn">25</span> Große Menschenmengen folgten ihm aus Galiläa, aus dem Zehnstädtegebiet<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, aus Jerusalem und aus der Gegend jenseits des Jordan.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_8.html#v1" style="-bmc-xr: 5Mo Deut 8 1 8 1">5. Mose 8</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_91.html#v1" style="-bmc-xr: Ps Ps 91 1 91 1">Psalm 91</a>,11-12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/5Mo_6.html#v1" style="-bmc-xr: 5Mo Deut 6 1 6 1">5. Mose 6</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kafarnaum.</i> Stadt am Nordwestufer des Sees.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Jes_8.html#v1" style="-bmc-xr: Jes Isa 8 1 8 1">Jesaja 8</a>,23 – 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>See von Galiläa.</i> Das ist der See Gennesaret im Norden Israels, 21 km lang und bis zu 14 km breit. Er wird vom Jordan durchflossen und liegt etwa 209 Meter unter dem Meeresspiegel.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Reich Gottes.</i> Herrschaft Gottes, das Reich, das von Gott (bei Matthäus steht meist: vom Himmel) regiert wird.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Zehnstädtegebiet.</i> Bund von zehn freien Städten im Ostjordanland, die von griechischer Kultur geprägt waren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>