<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 5 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> <b>5</b> <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-9: Die Autorität des Königs</h2><h3>Seine Grundsätze (5-7)</h3><h4>Die Bergpredigt</h4><span class="vn">1</span> Als Jesus die vielen Menschen sah, stieg er auf den Berg dort und setzte sich. Da versammelten sich seine Jünger um ihn,</div>
<div class="v" id="v2"><span class="vn">2</span> und er begann, sie zu lehren. Er sagte:<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> "Wie glücklich sind die, die anerkennen, wie arm sie vor Gott sind! <span class="vsep">/</span> Ihnen gehört das Reich, das der Himmel regiert.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie glücklich sind die, die Leid über Sünde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> tragen, <span class="vsep">/</span> denn Gott wird sie trösten!</div>
<div class="v" id="v5"><span class="vn">5</span> Wie glücklich sind die, die sich nicht selbst durchsetzen! <span class="vsep">/</span> Sie werden das Land besitzen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wie glücklich sind die, die nach Gerechtigkeit hungern und dürsten! <span class="vsep">/</span> Gott macht sie satt.</div>
<div class="v" id="v7"><span class="vn">7</span> Wie glücklich sind die Barmherzigen! <span class="vsep">/</span> Ihnen wird Gott seine Zuwendung schenken.</div>
<div class="v" id="v8"><span class="vn">8</span> Wie glücklich sind die, die ein reines Herz haben! <span class="vsep">/</span> Sie werden Gott sehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie glücklich sind die, von denen Frieden ausgeht! <span class="vsep">/</span> Sie werden Kinder Gottes genannt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wie glücklich sind die, die man verfolgt, weil sie Gottes Willen tun. <span class="vsep">/</span> Ihnen gehört das Reich, das der Himmel regiert.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wie beneidenswert glücklich seid ihr, wenn sie euch beschimpfen, verfolgen und verleumden, weil ihr zu mir gehört.</div>
<div class="v" id="v12"><span class="vn">12</span> Freut euch und jubelt! Denn im Himmel wartet ein großer Lohn auf euch. Und genauso haben sie vor euch schon die Propheten verfolgt."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Von Salz und Licht</h4><span class="vn">13</span> "Ihr seid das Salz der Erde. Wenn das Salz aber seine Wirkung verliert, womit soll man es wieder salzig machen? Es taugt zu nichts anderem mehr, als auf den Weg geschüttet und von den Leuten zertreten zu werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid das Licht der Welt. Eine Stadt, die auf einem Berg liegt, kann nicht verborgen bleiben.</div>
<div class="v" id="v15"><span class="vn">15</span> Man zündet auch nicht eine Lampe an und stellt sie unter den Eimer, im Gegenteil, man stellt sie auf den Lampenständer, damit sie allen im Haus Licht gibt.</div>
<div class="v" id="v16"><span class="vn">16</span> So soll euer Licht vor den Menschen leuchten: Sie sollen eure guten Werke sehen und euren Vater im Himmel preisen."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Über das Gesetz</h4><span class="vn">17</span> "Denkt nicht, dass ich gekommen bin, um das Gesetz oder die Propheten außer Kraft zu setzen. Ich bin nicht gekommen, ihre Forderungen abzuschaffen, sondern um sie zu erfüllen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich versichere euch: Solange Himmel und Erde bestehen, wird auch nicht ein Punkt oder Strich vom Gesetz vergehen; alles muss sich erfüllen.</div>
<div class="v" id="v19"><span class="vn">19</span> Wer auch nur eins von den kleinsten Geboten aufhebt und die Menschen in diesem Sinn lehrt, der gilt in dem Reich, das der Himmel regiert, als der Geringste. Wer aber danach handelt und entsprechend lehrt, der wird in diesem Reich hochgeachtet sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich sage euch: Wenn es um eure Gerechtigkeit nicht viel besser bestellt ist als bei den Gesetzeslehrern und Pharisäern, werdet ihr nie in das Reich kommen, das der Himmel regiert."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Wo Mord beginnt</h4><span class="vn">21</span> "Ihr habt gehört, dass zu den Vorfahren gesagt worden ist: 'Du sollst keinen Mord begehen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Wer mordet, soll vor Gericht gestellt werden.'</div>
<div class="v" id="v22"><span class="vn">22</span> Ich aber sage euch: Schon wer auf seinen Bruder zornig ist, gehört vor Gericht. Wer aber zu seinem Bruder 'Schwachkopf' sagt, der gehört vor den Hohen Rat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und wer zu ihm sagt: 'Du Idiot!', gehört ins Feuer der Hölle.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du also deine Opfergabe zum Altar bringst und es fällt dir dort ein, dass dein Bruder etwas gegen dich hat,</div>
<div class="v" id="v24"><span class="vn">24</span> dann lass deine Gabe vor dem Altar liegen; geh und versöhne dich zuerst mit deinem Bruder! Dann komm und bring Gott dein Opfer.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn du jemand eine Schuld zu bezahlen hast, einige dich schnell mit deinem Gegner, solange du noch mit ihm auf dem Weg zum Gericht bist. Sonst wird er dich dem Richter ausliefern, und der wird dich dem Gerichtsdiener übergeben, und du kommst ins Gefängnis.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich versichere dir, du kommst erst dann wieder heraus, wenn du den letzten Cent<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> bezahlt hast."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Wo Ehebruch beginnt</h4><span class="vn">27</span> "Ihr wisst, dass es heißt: 'Du sollst nicht Ehebruch begehen!'<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ich aber sage euch: Wer die Frau eines anderen begehrlich ansieht, hat in seinem Herzen schon Ehebruch mit ihr begangen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn du durch dein rechtes Auge verführt wirst, dann reiß es aus und wirf es weg! Es ist besser für dich, du verlierst eins deiner Glieder, als dass du mit unversehrtem Körper in die Hölle kommst.</div>
<div class="v" id="v30"><span class="vn">30</span> Und wenn dich deine rechte Hand zur Sünde verführt, dann hau sie ab und wirf sie weg. Es ist besser für dich, du verlierst eins deiner Glieder, als dass du mit unversehrtem Körper in die Hölle kommst.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Es heißt: 'Wer sich von seiner Frau trennen will, muss ihr einen Scheidebrief ausstellen.'<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber sage euch: Jeder, der sich von seiner Frau trennt – es sei denn, sie ist ihm untreu geworden –, treibt sie in den Ehebruch. Und wer eine geschiedene Frau heiratet, begeht auch Ehebruch."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Schwur und Vergeltung</h4><span class="vn">33</span> "Ihr wisst auch, dass zu den Vorfahren gesagt worden ist: 'Du sollst keinen Meineid schwören; was du aber dem Herrn geschworen hast, musst du halten!'<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber sage euch: Schwört überhaupt nicht, weder beim Himmel – er ist ja Gottes Thron –</div>
<div class="v" id="v35"><span class="vn">35</span> noch bei der Erde – sie ist der Schemel seiner Füße –, noch bei Jerusalem, denn sie ist die Stadt des großen Königs.</div>
<div class="v" id="v36"><span class="vn">36</span> Nicht einmal mit deinem Kopf sollst du dich verbürgen, wenn du etwas schwörst, denn du kannst nicht ein einziges Haar weiß oder schwarz werden lassen.</div>
<div class="v" id="v37"><span class="vn">37</span> Euer Ja sei ein Ja und euer Nein ein Nein! Alles, was darüber hinausgeht, stammt vom Bösen.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Ihr wisst, dass es heißt: 'Auge um Auge, Zahn um Zahn.'<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Ich aber sage euch: Verzichtet auf Gegenwehr, wenn euch jemand Böses antut! Mehr noch: Wenn dich jemand auf die rechte Wange schlägt, dann halte ihm auch die linke hin.</div>
<div class="v" id="v40"><span class="vn">40</span> Und wenn dich einer vor Gericht bringen will, um dir das Hemd wegzunehmen, dem lass auch den Mantel.</div>
<div class="v" id="v41"><span class="vn">41</span> Und wenn dich jemand zwingt, eine Meile<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mitzugehen, mit dem geh zwei.</div>
<div class="v" id="v42"><span class="vn">42</span> Gib dem, der dich bittet, und weise den nicht ab, der etwas von dir borgen will.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Ihr wisst, dass es heißt: 'Du sollst deinen Nächsten lieben und deinen Feind hassen.'<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Ich aber sage euch: Liebt eure Feinde und betet für die, die euch verfolgen.</div>
<div class="v" id="v45"><span class="vn">45</span> So erweist ihr euch als Kinder eures Vaters im Himmel. Denn er lässt seine Sonne über Bösen und Guten aufgehen und lässt regnen über Gerechte und Ungerechte.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn ihr nur die liebt, die euch lieben, welchen Lohn habt ihr dafür wohl verdient? Denn das machen auch die Zöllner.</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn ihr nur zu euren Brüdern freundlich seid, was tut ihr damit Besonderes? Das tun auch die, die Gott nicht kennen.</div>
<div class="v" id="v48"><span class="vn">48</span> Deshalb sollt ihr vollkommen sein, wie euer Vater im Himmel vollkommen ist."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wegen des Zusammenhangs hier und in <a class="xr" href="../ot/Jes_61.html#v3" style="-bmc-xr: Jes Isa 61 3 61 3">Jesaja 61,3</a> wurde <i>über Sünde</i> hinzugefügt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Der Hohe Rat</i>, das Synedrium, war zu jener Zeit der oberste Gerichtshof Israels. Er bestand aus 70 Personen und dem Hohen Priester. Die Mitlieder gehörten zu drei Gruppen: den ehemaligen Hohen Priestern (und Angehörigen der Tempelhierarchie), den Ältesten (geachtete Männer aus den führenden Familien) und den Gesetzeslehrern (hauptsächlich Pharisäer).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Cent.</i> Wörtlich: <i>Quadrans</i> , die kleinste römische Münze. Der 64. Teil eines Tagesverdienstes.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/5Mo_24.html#v1" style="-bmc-xr: 5Mo Deut 24 1 24 1">5. Mose 24</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Nach <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,12 und <a class="xr" href="../ot/4Mo_30.html#v1" style="-bmc-xr: 4Mo Num 30 1 30 1">4. Mose 30</a>,3.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/2Mo_21.html#v1" style="-bmc-xr: 2Mo Exod 21 1 21 1">2. Mose 21</a>,24</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>eine Meile.</i> Römische Soldaten konnten einen Juden jederzeit zu einer wegkundigen Begleitung oder zum Lastentragen zwingen, allerdings nur für eine Meile = 1478,5 Meter.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Nach <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,18 und <a class="xr" href="../ot/5Mo_23.html#v1" style="-bmc-xr: 5Mo Deut 23 1 23 1">5. Mose 23</a>,6-7.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>