<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 6 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> <b>6</b> <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Falsche und wahre Frömmigkeit</h4><span class="vn">1</span> "Hütet euch, eure Frömmigkeit vor den Menschen zur Schau zu stellen. Sonst könnt ihr keinen Lohn vom Vater im Himmel erwarten.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du zum Beispiel den Armen etwas gibst, dann lass es nicht vor dir her ausposaunen, wie es die Heuchler in den Synagogen und auf den Gassen tun, um von den Leuten geehrt zu werden. Ich versichere euch: Diese Ehrung ist dann schon ihr ganzer Lohn.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn du den Armen etwas gibst, dann soll deine linke Hand nicht wissen, was die rechte tut,</div>
<div class="v" id="v4"><span class="vn">4</span> damit deine Mildtätigkeit im Verborgenen bleibt. Dann wird dein Vater, der ins Verborgene sieht, dich belohnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr betet, macht es nicht so wie die Heuchler, die sich dazu gern in die Synagogen und an die Straßenecken stellen, damit sie von den Leuten gesehen werden. Ich versichere euch: Diese Ehrung ist dann schon ihr ganzer Lohn.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn du betest, geh in dein Zimmer, schließ die Tür und bete zu deinem Vater, der im Verborgenen ist. Dann wird dein Vater, der ins Verborgene sieht, dich belohnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Beim Beten sollt ihr nicht plappern wie die Menschen, die Gott nicht kennen. Sie denken, dass sie erhört werden, wenn sie viele Worte machen.</div>
<div class="v" id="v8"><span class="vn">8</span> Macht es nicht wie sie! Denn euer Vater weiß ja, was ihr braucht, noch bevor ihr ihn bittet.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr sollt vielmehr so beten:<span class="br-p"><br><br></span>Unser Vater im Himmel! <span class="vsep">/</span> Dein heiliger Name werde geehrt!</div>
<div class="v" id="v10"><span class="vn">10</span> Deine Herrschaft komme! <span class="vsep">/</span> Dein Wille geschehe auf der Erde <span class="vsep">/</span> so wie er im Himmel geschieht!</div>
<div class="v" id="v11"><span class="vn">11</span> Gib uns, was wir heute brauchen!</div>
<div class="v" id="v12"><span class="vn">12</span> Und vergib uns unsere ganze Schuld! <span class="vsep">/</span> Auch wir haben denen vergeben, <span class="vsep">/</span> die an uns schuldig geworden sind.</div>
<div class="v" id="v13"><span class="vn">13</span> Und führe uns nicht in Versuchung, <span class="vsep">/</span> sondern befreie uns von dem Bösen!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ihr den Menschen ihre Verfehlungen vergebt, wird euer Vater im Himmel euch auch vergeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr den Menschen aber nicht vergebt, dann wird euer Vater auch eure Verfehlungen nicht vergeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ihr fastet, dann setzt keine wehleidige Miene auf wie die Heuchler. Sie vernachlässigen ihr Äußeres, damit die Leute ihnen ansehen, dass sie fasten. Ich versichere euch: Diese Ehrung ist dann auch ihr ganzer Lohn.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn <i>du</i> fastest, dann pflege dein Haar und wasche dein Gesicht,</div>
<div class="v" id="v18"><span class="vn">18</span> damit die Leute nicht merken, dass du fastest, sondern nur dein Vater, der im Verborgenen ist. Und dein Vater, der auch das Verborgene sieht, wird dich belohnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Sammelt euch keine Reichtümer hier auf der Erde, wo Motten und Rost sie zerfressen oder Diebe einbrechen und stehlen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sammelt euch lieber Schätze im Himmel, wo sie weder von Motten noch von Rost zerfressen werden können und auch vor Dieben sicher sind.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wo dein Schatz ist, da wird auch dein Herz sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Dein Auge vermittelt dir das Licht. Wenn dein Auge klar ist, kannst du dich im Licht bewegen.</div>
<div class="v" id="v23"><span class="vn">23</span> Ist es schlecht, dann steht dein Körper im Finstern. Wenn nun das Licht in dir Dunkelheit ist, welch eine Finsternis wird das sein!<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Niemand kann gleichzeitig zwei Herren unterworfen sein. Entweder wird er den einen bevorzugen und den anderen vernachlässigen, oder dem einen treu sein und den anderen hintergehen. Ihr könnt nicht Gott und dem Mammon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gleichzeitig dienen.</div>
<div class="v" id="v25"><span class="vn">25</span> Deshalb sage ich euch: Sorgt euch nicht um Essen und Trinken zum Leben und um die Kleidung für den Körper. Das Leben ist doch wichtiger als die Nahrung und der Körper wichtiger als die Kleidung.</div>
<div class="v" id="v26"><span class="vn">26</span> Schaut euch die Vögel an! Sie säen nicht, sie ernten nicht und haben auch keine Vorratsräume, und euer himmlischer Vater ernährt sie doch. Und ihr? Ihr seid doch viel mehr wert als diese Vögel!</div>
<div class="v" id="v27"><span class="vn">27</span> Wer von euch kann sich denn durch Sorgen das Leben auch nur um einen Tag<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> verlängern?</div>
<div class="v" id="v28"><span class="vn">28</span> Und warum macht ihr euch Sorgen um die Kleidung? Seht euch die Wiesenblumen an, wie sie ohne Anstrengung wachsen und ohne sich Kleider zu nähen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich sage euch, selbst Salomo war in all seiner Pracht nicht so schön gekleidet wie eine von ihnen.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn Gott sogar das wilde Gras, das heute steht und morgen in den Backofen gesteckt wird, so schön schmückt, wie viel mehr wird er sich dann um euch kümmern, ihr Kleingläubigen!</div>
<div class="v" id="v31"><span class="vn">31</span> Macht euch also keine Sorgen! Fragt nicht: Was sollen wir essen? Was sollen wir trinken? Was sollen wir anziehen?</div>
<div class="v" id="v32"><span class="vn">32</span> Denn damit plagen sich die Menschen dieser Welt herum. Euer Vater weiß doch, dass ihr das alles braucht!</div>
<div class="v" id="v33"><span class="vn">33</span> Euch soll es zuerst um Gottes Reich und um seine Gerechtigkeit gehen, dann wird er euch alles Übrige dazugeben.</div>
<div class="v" id="v34"><span class="vn">34</span> Sorgt euch also nicht um das, was morgen sein wird! Denn der Tag morgen wird für sich selbst sorgen. Die Plagen von heute sind für heute genug!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Spätere Handschriften haben hier noch einen Lobpreis wie <a class="xr" href="../ot/1Chr_29.html#v1" style="-bmc-xr: 1Chr 1Chr 29 1 29 1">1. Chronik 29</a>,11-13 eingefügt: "Denn dein ist das Reich und die Kraft und die Herrlichkeit in Ewigkeit. Amen."</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Mammon.</i> Aramäischer Begriff für Besitz oder Vermögen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Einen Tag.</i> Wörtlich: <i>eine Elle</i> . Der Ausdruck ist hier im übertragenen Sinn gebraucht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>