<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 7 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_5.html">5</a> <a href="Mt_6.html">6</a> <b>7</b> <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> "Richtet nicht, damit ihr nicht gerichtet werdet!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn so wie ihr über andere urteilt, wird man auch euch beurteilen, und das Maß, mit dem ihr bei anderen messt, wird auch euch zugemessen werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Weshalb siehst du den Splitter im Auge deines Bruders, bemerkst aber den Balken in deinem eigenen Auge nicht?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie kannst du zu deinem Bruder sagen: 'Halt still, ich will dir den Splitter aus dem Auge ziehen!' –, und dabei ist der Balken doch in deinem Auge?</div>
<div class="v" id="v5"><span class="vn">5</span> Du Heuchler! Zieh zuerst den Balken aus deinem Auge! Dann wirst du klar sehen und den Splitter aus dem Auge deines Bruders ziehen können.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Gebt das Heilige nicht den Hunden, und werft eure Perlen nicht vor die Schweine. Die trampeln doch nur auf ihnen herum und versuchen dann, euch selbst in Stücke zu reißen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Bittet, und ihr werdet bekommen, was ihr braucht; sucht, und ihr werdet finden; klopft an, und es wird euch geöffnet!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wer bittet, empfängt; wer sucht, findet; und wer anklopft, dem wird geöffnet.</div>
<div class="v" id="v9"><span class="vn">9</span> Würde jemand unter euch denn seinem Kind einen Stein geben, wenn es ihn um ein Stück Brot bittet?</div>
<div class="v" id="v10"><span class="vn">10</span> Würde er ihm denn eine Schlange geben, wenn es ihn um einen Fisch bittet?</div>
<div class="v" id="v11"><span class="vn">11</span> So schlecht wie ihr seid, wisst ihr doch, was gute Gaben für eure Kinder sind, und gebt sie ihnen auch. Wie viel mehr wird der Vater im Himmel denen Gutes geben, die ihn darum bitten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Alles, was ihr von anderen erwartet, das tut auch für sie! Das ist es, was das Gesetz und die Propheten fordern.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Geht durch das enge Tor! Denn das weite Tor und der breite Weg führen ins Verderben, und viele sind dorthin unterwegs.</div>
<div class="v" id="v14"><span class="vn">14</span> Wie eng ist das Tor und wie schmal der Weg, der ins Leben führt, und nur wenige sind es, die ihn finden!<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Hütet euch vor den falschen Propheten! Sie sehen aus wie sanfte Schafe, in Wirklichkeit aber sind sie reißende Wölfe.</div>
<div class="v" id="v16"><span class="vn">16</span> An ihren Früchten werdet ihr sie erkennen. Von Dornen erntet man keine Weintrauben, und von Disteln kann man keine Feigen lesen.</div>
<div class="v" id="v17"><span class="vn">17</span> So trägt jeder gute Baum gute Früchte und ein schlechter Baum schlechte.</div>
<div class="v" id="v18"><span class="vn">18</span> Ein guter Baum wird keine schlechten Früchte tragen und ein schlechter Baum keine guten.</div>
<div class="v" id="v19"><span class="vn">19</span> Jeder Baum, der keine guten Früchte bringt, wird abgehauen und ins Feuer geworfen.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb sage ich: An ihren Früchten werden sie erkannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Nicht jeder, der dauernd 'Herr' zu mir sagt, wird in das Reich kommen, das der Himmel regiert, sondern nur der, der den Willen meines Vaters im Himmel tut.</div>
<div class="v" id="v22"><span class="vn">22</span> An jenem Tag des Gerichts werden viele zu mir sagen: 'Herr, haben wir nicht mit deinem Namen geweissagt? Herr, haben wir nicht mit deinem Namen Dämonen ausgetrieben und mit deinem Namen Wunder getan?'</div>
<div class="v" id="v23"><span class="vn">23</span> Doch dann werde ich ihnen unmissverständlich erklären: 'Ich habe euch nie gekannt! Macht euch fort, ihr Schufte!'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>"<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Wer ein festes Fundament hat</h4><span class="vn">24</span> "Darum gleicht jeder, der auf meine Worte hört und tut, was ich sage, einem klugen Mann, der sein Haus auf felsigen Grund baut.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn dann ein Wolkenbruch niedergeht und die Wassermassen heranfluten, wenn der Sturm tobt und an dem Haus rüttelt, stürzt es nicht ein, denn es ist auf Felsen gegründet.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch wer meine Worte hört und sich nicht danach richtet, gleicht einem unvernünftigen Mann, der sein Haus einfach auf den Sand setzt.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn dann ein Wolkenbruch niedergeht und die Wassermassen heranfluten, wenn der Sturm tobt und an dem Haus rüttelt, bricht es zusammen und wird völlig zerstört."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Als Jesus seine Rede beendet hatte, war die Menge überwältigt von seiner Lehre,</div>
<div class="v" id="v29"><span class="vn">29</span> denn er sprach mit Vollmacht – ganz anders als ihre Gesetzeslehrer.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Psalm 6,9.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>