<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 8 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> <b>8</b> <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Seine Machttaten (8-9)</h3><h4>Heilungen</h4><span class="vn">1</span> Als Jesus vom Berg heruntergestiegen war, zog er weiter und eine große Menschenmenge folgte ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kam ein Aussätziger zu ihm, warf sich vor ihm nieder und sagte: "Herr, wenn du willst, kannst du mich rein machen."</div>
<div class="v" id="v3"><span class="vn">3</span> Da berührte Jesus ihn mit der Hand und sagte: "Ich will es, sei rein!" Sofort verschwand der Aussatz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und er war rein.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus schärfte ihm ein: "Pass auf, dass du niemand davon erzählst! Geh stattdessen zum Priester, zeig dich ihm und bring das Opfer für deine Reinigung, wie Mose es angeordnet hat! Das soll ein Beweis für sie sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus in Kafarnaum eintraf, trat der dort stationierte Hauptmann an ihn heran.</div>
<div class="v" id="v6"><span class="vn">6</span> "Herr", sagte er, "mein Diener liegt gelähmt zu Hause und hat furchtbare Schmerzen."</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus erwiderte: "Ich will kommen und ihn heilen."</div>
<div class="v" id="v8"><span class="vn">8</span> Da entgegnete der Hauptmann: "Herr, ich bin es nicht wert, dass du unter mein Dach kommst. Sprich nur ein Wort, und mein Diener wird gesund!</div>
<div class="v" id="v9"><span class="vn">9</span> Ich unterstehe ja auch dem Befehl von Vorgesetzten und habe meinerseits Soldaten unter mir. Sage ich zu einem von ihnen: 'Geh!', dann geht er, und zu einem anderen: 'Komm!', dann kommt er. Und wenn ich zu meinem Diener sage: 'Tu das!', dann tut er es."</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus war sehr erstaunt, das zu hören, und sagte zu der Menschenmenge, die ihm folgte: "Ich versichere euch: Solch einen Glauben habe ich in ganz Israel bei niemand gefunden.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich sage euch: Aus allen Himmelsrichtungen werden Menschen kommen und zusammen mit Abraham, Isaak und Jakob ihre Plätze im Königreich der Himmel einnehmen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber die Bürger des Reiches werden hinausgeworfen in die tiefste Finsternis. Dort wird dann das große Weinen und Zähneknirschen anfangen."</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf wandte sich Jesus dem Hauptmann zu und sagte: "Geh nach Hause! Was du mir zugetraut hast, soll geschehen!" Zur gleichen Zeit wurde der Diener gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Jesus ging in das Haus von Petrus. Dessen Schwiegermutter war von einem heftigen Fieber befallen und lag im Bett.</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus berührte ihre Hand. Da verschwand das Fieber, und sie stand auf und sorgte für sein Wohl.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Am Abend brachte man viele Besessene zu ihm. Er vertrieb ihre bösen Geister durch sein Wort und heilte alle Kranken.</div>
<div class="v" id="v17"><span class="vn">17</span> So erfüllte sich, was durch den Propheten Jesaja vorausgesagt worden war: "Er hat unsere Leiden auf sich genommen und unsere Krankheiten getragen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Armut und Vollmacht</h4><span class="vn">18</span> Als Jesus die vielen Menschen sah, die sich um ihn drängten, befahl er seinen Jüngern, mit ihm an die andere Seite des Sees zu fahren.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte ein Gesetzeslehrer zu ihm: "Rabbi<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, ich will dir folgen, wohin du auch gehst."</div>
<div class="v" id="v20"><span class="vn">20</span> "Die Füchse haben ihren Bau", entgegnete ihm Jesus, "und die Vögel haben ihre Nester, aber der Menschensohn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> hat keinen Platz, wo er sich ausruhen kann."</div>
<div class="v" id="v21"><span class="vn">21</span> Ein anderer – es war einer von seinen Jüngern – sagte zu Jesus: "Herr, erlaube mir, zuerst nach Hause zu gehen und meinen Vater zu begraben."</div>
<div class="v" id="v22"><span class="vn">22</span> "Lass die Toten ihre Toten begraben!", entgegnete ihm Jesus. "Folge du mir nach!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Danach stieg Jesus ins Boot und seine Jünger folgten ihm.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie auf dem See waren, kam plötzlich ein schwerer Sturm auf, so dass die Wellen das Boot zu begraben drohten. Aber Jesus schlief.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Jünger stürzten zu ihm und weckten ihn auf: "Herr", schrien sie, "rette uns! Wir gehen unter!"</div>
<div class="v" id="v26"><span class="vn">26</span> Aber Jesus sagte zu ihnen: "Warum habt ihr solche Angst, ihr Kleingläubigen?" Dann stand er auf und bedrohte den Wind und den See. Da trat eine große Stille ein.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Menschen fragten sich voller Staunen: "Wer ist das nur, dass ihm sogar Wind und Wellen gehorchen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> So kamen sie in das Gebiet der Gadarener<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> auf der anderen Seite des Sees. Dort begegnete er zwei Besessenen. Sie kamen von den Grabhöhlen und waren so gefährlich, dass niemand es wagte, auf diesem Weg vorbeizugehen.</div>
<div class="v" id="v29"><span class="vn">29</span> "Was willst du von uns, Sohn Gottes?", schrien sie. "Bist du hergekommen, um uns schon vor der Zeit zu quälen?"</div>
<div class="v" id="v30"><span class="vn">30</span> Nun weidete in einiger Entfernung eine große Herde Schweine.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Dämonen baten ihn: "Wenn du uns austreibst, lass uns doch in die Schweine fahren!"</div>
<div class="v" id="v32"><span class="vn">32</span> "Geht!", sagte Jesus. Da verließen sie die Männer und fuhren in die Schweine. Daraufhin raste die ganze Herde den Abhang hinunter in den See, und die Tiere ertranken in den Fluten.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Schweinehirten liefen davon und erzählten in der Stadt alles, was geschehen war, auch das mit den Besessenen.</div>
<div class="v" id="v34"><span class="vn">34</span> Da machte sich die ganze Stadt auf den Weg, um Jesus zu begegnen. Als sie sahen, was geschehen war, baten sie Jesus, ihr Gebiet zu verlassen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Aussatz</i> . Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,4-5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Rabbi.</i> Respektvolle Anrede im Judentum: "Mein Lehrer".</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Menschensohn</i> ist eine von Jesus bevorzugte Selbstbezeichnung. Er knüpft damit an <a class="xr" href="../ot/Dan_7.html#v1" style="-bmc-xr: Dan Dan 7 1 7 1">Daniel 7</a>,13 an, wo der zukünftige Herrscher des Gottesreiches angekündigt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Gebiet der Gadarener.</i> Südöstlicher Uferstreifen des Sees Gennesaret mit Hafen. Das Gebiet gehörte zu Gadara, die als mächtigste Stadt im Zehnstädtegebiet selbst Kriegsschiffe auf dem See unterhielt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>