<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 9 &ndash; Das Matthäus-Evangelium &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das Matthäus-Evangelium</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> <b>9</b> <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jesus stieg wieder ins Boot, fuhr über den See und kehrte in seine Stadt zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Da brachten einige Männer einen Gelähmten zu ihm. Er lag auf einer Matte. Als Jesus ihren Glauben sah, sagte er zu dem Gelähmten: "Du musst keine Angst haben, mein Sohn, deine Sünden sind dir vergeben."</div>
<div class="v" id="v3"><span class="vn">3</span> Einige Gesetzeslehrer dachten im Stillen: "Das ist ja Gotteslästerung!"</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus durchschaute, was sie dachten, und sagte: "Warum gebt ihr so schlechten Gedanken Raum in euch?</div>
<div class="v" id="v5"><span class="vn">5</span> Was ist leichter zu sagen: 'Deine Sünden sind dir vergeben' oder 'Steh auf und geh umher'?</div>
<div class="v" id="v6"><span class="vn">6</span> Doch ihr sollt wissen, dass der Menschensohn die Vollmacht hat, hier auf der Erde Sünden zu vergeben." Damit wandte er sich zu dem Gelähmten und befahl ihm: "Steh auf, nimm deine Matte und geh nach Hause!"</div>
<div class="v" id="v7"><span class="vn">7</span> Der Mann stand auf, nahm seine Matte und ging nach Hause.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leute waren erschrocken und priesen Gott, der den Menschen solche Vollmacht gegeben hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Matthäus folgt Jesus</h4><span class="vn">9</span> Als Jesus weiterging und an der Zollstelle vorbeikam, sah er dort einen Mann sitzen, der Matthäus hieß. Er sagte zu ihm: "Folge mir nach!" Matthäus stand auf und folgte ihm.</div>
<div class="v" id="v10"><span class="vn">10</span> Später war Jesus in seinem Haus zu Gast. Mit ihm und seinen Jüngern waren noch viele Zolleinnehmer eingeladen und andere, die einen ebenso schlechten Ruf hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> Als einige Pharisäer das sahen, sagten sie zu seinen Jüngern: "Wie kann euer Rabbi sich nur mit Zöllnern und Sündern an einen Tisch setzen?"</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus hörte das und erwiderte: "Nicht die Gesunden brauchen den Arzt, sondern die Kranken.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun geht und denkt einmal darüber nach, was mit dem Wort gemeint ist: 'Barmherzigkeit will ich und nicht Opfer!'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dann versteht ihr auch, dass ich nicht gekommen bin, die Gerechten zu rufen, sondern die Sünder."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Einmal kamen die Jünger des Johannes zu Jesus und fragten: "Wie kommt es, dass wir und die Pharisäer so viel fasten, deine Jünger aber nicht?"</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus erwiderte: "Können die Hochzeitsgäste denn trauern, wenn der Bräutigam bei ihnen ist? Die Zeit kommt früh genug, dass der Bräutigam von ihnen weggenommen sein wird. Dann werden sie fasten.</div>
<div class="v" id="v16"><span class="vn">16</span> Niemand näht doch ein neues Stück Stoff auf ein altes Gewand<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sonst reißt das neue Stück aus, und der Riss im alten Stoff wird noch größer.</div>
<div class="v" id="v17"><span class="vn">17</span> Und niemand wird doch neuen Wein in alte Schläuche füllen. Er gärt ja noch und würde die Schläuche zum Platzen bringen. Dann würde der Wein auslaufen und die Schläuche wären verdorben. Nein, neuen Wein füllt man in neue Schläuche, und beide bleiben erhalten."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Jesus heilt durch Glauben</h4><span class="vn">18</span> Während Jesus ihnen das erklärte, kam einer der führenden Männer des Ortes zu ihm. Er warf sich vor ihm nieder und rief: "Meine Tochter ist eben gestorben. Aber komm bitte und lege ihr die Hand auf, dann wird sie wieder leben!"</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus stand auf und folgte ihm. Auch seine Jünger kamen mit.</div>
<div class="v" id="v20"><span class="vn">20</span> Unterwegs drängte sich eine Frau von hinten heran und berührte einen Zipfel seines Gewandes. Sie litt seit zwölf Jahren an starken Blutungen</div>
<div class="v" id="v21"><span class="vn">21</span> und sagte sich: "Wenn ich nur sein Gewand berühre, werde ich wieder gesund."</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus drehte sich um, sah die Frau an und sagte: "Du musst keine Angst haben, meine Tochter, dein Glaube hat dich gerettet." Im selben Augenblick war die Frau geheilt.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Jesus in das Haus des Vorstehers kam und die Flötenspieler und die aufgeregten Menschen sah,</div>
<div class="v" id="v24"><span class="vn">24</span> sagte er: "Hinaus mit euch! Das Mädchen ist nicht gestorben, es schläft nur." Da lachten sie ihn aus.</div>
<div class="v" id="v25"><span class="vn">25</span> Als die Leute endlich draußen waren, ging Jesus zu dem Mädchen hinein und fasste es bei der Hand. Da stand es auf.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Nachricht davon verbreitete sich in der ganzen Gegend.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Als Jesus von dort weiterging, folgten ihm zwei Blinde und schrien: "Sohn Davids, hab Erbarmen mit uns!"</div>
<div class="v" id="v28"><span class="vn">28</span> Sie folgten ihm bis in das Haus, wo er wohnte. Er fragte sie: "Glaubt ihr, dass ich euch helfen kann?" – "Ja, Herr", sagten sie.</div>
<div class="v" id="v29"><span class="vn">29</span> Da berührte er ihre Augen und sagte: "Weil ihr glaubt, soll es geschehen."</div>
<div class="v" id="v30"><span class="vn">30</span> Sofort konnten sie sehen. Doch Jesus verbot ihnen streng, jemand davon zu erzählen.</div>
<div class="v" id="v31"><span class="vn">31</span> Aber kaum waren sie aus dem Haus, machten sie Jesus in der ganzen Gegend bekannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Als die beiden gegangen waren, brachten die Leute einen Stummen zu ihm, der von einem Dämon besessen war.</div>
<div class="v" id="v33"><span class="vn">33</span> Als der böse Geist von dem Mann ausgefahren war, konnte der Stumme reden. Die Leute staunten und sagten: "So etwas hat man in Israel noch nie gesehen!"</div>
<div class="v" id="v34"><span class="vn">34</span> Die Pharisäer aber behaupteten: "Kein Wunder, er treibt die Dämonen ja durch den Oberdämon aus."<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Der Auftrag der Apostel</h4><span class="vn">35</span> Jesus zog durch alle Städte und Dörfer in dieser Gegend. Er lehrte in den Synagogen, verkündigte die Botschaft vom Reich Gottes und heilte alle Kranken und Leidenden.</div>
<div class="v" id="v36"><span class="vn">36</span> Als er die vielen Menschen sah, ergriff ihn tiefes Mitgefühl, denn sie waren hilflos und erschöpft wie Schafe ohne Hirten.</div>
<div class="v" id="v37"><span class="vn">37</span> Dann sagte er zu seinen Jüngern: "Die Ernte ist groß, aber es gibt nur wenig Arbeiter.</div>
<div class="v" id="v38"><span class="vn">38</span> Bittet deshalb den Herrn der Ernte, mehr Arbeiter auf seine Felder zu schicken!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Hos_6.html#v1" style="-bmc-xr: Hos Hos 6 1 6 1">Hosea 6</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gewand.</i> Denn der Flicken wird beim Waschen einlaufen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>