<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 14 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_12.html">12</a> <a href="Off_13.html">13</a> <b>14</b> <a href="Off_15.html">15</a> <a href="Off_16.html">16</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Lamm</h4><span class="vn">1</span> Dann sah ich das Lamm auf dem Zionsberg stehen. Bei ihm waren 144.000 Menschen, auf deren Stirn sein Name und der Name seines Vaters geschrieben waren.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann hörte ich vom Himmel her ein Geräusch, das wie das Tosen einer mächtigen Brandung und wie ein gewaltiges Donnerrollen klang, sich aber gleichzeitig wie Gesang von Harfenspielern anhörte.</div>
<div class="v" id="v3"><span class="vn">3</span> Dieser große Chor sang ein neues Lied vor dem Thron, den vier mächtigen Wesen und den Ältesten. Und niemand außer den 144.000 Erlösten, die Gott aus der Menschheit freigekauft hat, konnte dieses Lied lernen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie hatten sich dem Lamm gegenüber durch keinerlei Untreue schuldig gemacht, sondern sich wie eine Braut unberührt und rein gehalten, und sie folgen dem Lamm, wohin es auch geht. Als Erstlingsgabe waren sie für Gott und das Lamm freigekauft worden.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind ohne Tadel. Keine Falschheit kann ihnen vorgeworfen werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die drei Engel</h4><span class="vn">6</span> Dann sah ich einen anderen Engel hoch am Himmel fliegen. Er hatte eine Botschaft von ewiger Bedeutung, die er allen Bewohnern der Erde verkündigen sollte, allen Völkern und Stämmen, den Menschen jeder Sprache und Kultur.</div>
<div class="v" id="v7"><span class="vn">7</span> Laut rief er: "Fürchtet Gott und gebt ihm die Ehre, die ihm gebührt! Denn jetzt ist die Stunde gekommen, in der er Gericht hält. Betet den an, der Himmel und Erde, das Meer und alle Quellen geschaffen hat!"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ein zweiter Engel folgte dem ersten und rief: "Gefallen! Gefallen ist das mächtige Babylon, das mit dem Wein seiner leidenschaftlichen sexuellen Unmoral alle Völker getränkt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ein dritter Engel folgte ihnen und rief mit lauter Stimme: "Jeder, der das Tier und sein Standbild anbetet und das Kennzeichen seines Namens an Hand oder Stirn anbringen lässt,</div>
<div class="v" id="v10"><span class="vn">10</span> jeder von ihnen wird den unverdünnten Wein von Gottes furchtbarem Grimm aus seinem Zornesbecher trinken müssen. Vor den Augen des Lammes und der heiligen Engel wird er mit Feuer und brennendem Schwefel gequält werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Keiner von denen, die sich vor dem Tier und seinem Standbild niederwerfen und das Kennzeichen seines Namens tragen, wird jemals wieder Ruhe finden, weder am Tag noch in der Nacht. Der Rauch von diesem schrecklichen Feuer ihrer Qual wird für für immer und ewig zum Himmel aufsteigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Hier muss sich die Standhaftigkeit der Menschen bewähren, die zu Gott gehören, die seine Gebote befolgen und auf Jesus vertrauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Aus dem Himmel hörte ich eine Stimme sagen: "Schreibe: Wie glücklich sind die, die dem Herrn treu bleiben bis zu ihrem Tod. Das gilt jetzt mehr als je zuvor." – "Ja", erwiderte der Geist, "sie werden sich von aller Mühe ausruhen, denn ihre Taten sprechen für sie."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Ernte</h4><span class="vn">14</span> Dann sah ich eine leuchtende Wolke, auf der jemand thronte, der wie ein Menschensohn aussah. Er trug einen goldenen Kranz und hielt eine scharfe Sichel in seiner Hand.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun kam ein Engel aus dem Tempel und rief dem, der auf der Wolke saß mit lauter Stimme zu: "Gebrauche deine Sichel, denn die Zeit zum Ernten ist gekommen! Die Erde ist überreif für die Ernte."</div>
<div class="v" id="v16"><span class="vn">16</span> Da ließ der, der auf der Wolke saß, seine Sichel über die Erde fahren und erntete sie ab.</div>
<div class="v" id="v17"><span class="vn">17</span> Noch ein anderer Engel kam aus dem Tempel im Himmel. Auch er hatte eine scharfe Sichel bei sich.</div>
<div class="v" id="v18"><span class="vn">18</span> Schließlich kam ein Engel vom Altar – es war der, dem das Feuer unterstellt war – und rief dem, der die scharfe Sichel hatte, mit lauter Stimme zu: "Lass deine scharfe Sichel schneiden und ernte die Trauben vom Weinstock der Erde ab! Seine Beeren sind reif."</div>
<div class="v" id="v19"><span class="vn">19</span> Da ließ der Engel seine Sichel durch den Weinstock der Erde fahren und erntete ihn ab. Die Trauben warf er in die große Weinpresse des göttlichen Zorns</div>
<div class="v" id="v20"><span class="vn">20</span> außerhalb der Stadt. Als sie gekeltert wurden, schoss das Blut aus der Presse bis an die Zügel der Pferde hoch. Das Ganze erstreckte sich 300 Kilometer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> weit.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>300 Kilometer.</i> Wörtlich: 1600 Stadien, das entspricht etwa der Nord-Süd-Länge Israels. Die große endzeitliche Schlacht (<a class="xr" href="../nt/Off_16.html#v1" style="-bmc-xr: Off Rev 16 1 16 1">Offenbarung 16</a>,16; <a class="xr" href="../nt/Off_19.html#v1" style="-bmc-xr: Off Rev 19 1 19 1">19</a>,11-21; <a class="xr" href="../ot/Hes_39.html#v1" style="-bmc-xr: Hes Ezek 39 1 39 1">Hesekiel 39</a>) wird offenbar außerhalb der Stadt Jerusalem im ganzen Gebiet von Israel wüten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>