<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 17 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_15.html">15</a> <a href="Off_16.html">16</a> <b>17</b> <a href="Off_18.html">18</a> <a href="Off_19.html">19</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die große Hure auf dem Tier</h4><span class="vn">1</span> Nun trat einer von den sieben Engeln, die die Schalen gehabt hatten, zu mir. "Komm", sagte er, "ich will dir zeigen, wie Gott die große Hure richten wird, die an den vielen Wasserläufen thront,</div>
<div class="v" id="v2"><span class="vn">2</span> mit der sich die Mächtigen der Erde eingelassen haben und die mit dem Wein ihrer sexuellen Unmoral die ganze Menschheit betrunken gemacht hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Da versetzte mich der Engel im Geist in eine Wüste. Dort sah ich eine Frau auf einem scharlachroten Tier sitzen, das über und über mit Namen bedeckt war, die Gott beleidigen sollten. Es hatte sieben Köpfe und zehn Hörner.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau selbst trug Purpur und scharlachrote Kleidung und alles an ihr glitzerte von Gold, Edelsteinen und Perlen. Sie hielt einen goldenen Becher in der Hand, der von Abscheulichkeiten überquoll und mit dem widerlichen Dreck ihrer sexuellen Unmoral gefüllt war.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein geheimnisvoller Name stand auf ihrer Stirn: "Babylon, die Große, die Mutter aller Huren und Abscheulichkeiten der Erde."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Ich sah, dass die Frau betrunken war, berauscht vom Blut der Menschen, die Gott geheiligt hat und die als Zeugen für Jesus umgebracht worden waren. Erschüttert und betroffen starrte ich sie an.</div>
<div class="v" id="v7"><span class="vn">7</span> "Warum bist du so betroffen?", fragte mich der Engel. "Ich werde dir zeigen, was das Geheimnis dieser Frau ist und was sich hinter dem Tier mit den sieben Köpfen und zehn Hörnern verbirgt, auf dem sie sitzt.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Tier, das du gesehen hast, war schon einmal da. Jetzt ist es nicht mehr da, aber es wird wieder aus dem Abgrund heraufsteigen, um dann endgültig ins Verderben zu gehen. Alle Bewohner der Erde – alle außer denen, deren Namen seit Erschaffung der Welt im Lebensbuch stehen – werden über die Rückkehr des Tieres staunen, das schon einmal da war.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Hier braucht es einen Verstand, der Weisheit von Gott hat. Die sieben Köpfe bedeuten zunächst die sieben Hügel, auf denen die Frau thront. Gleichzeitig stehen sie für sieben Könige,</div>
<div class="v" id="v10"><span class="vn">10</span> von denen fünf schon gestürzt sind. Einer ist gerade an der Macht und der letzte ist noch nicht gekommen. Wenn er dann kommt, wird er nur eine kurze Zeit herrschen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und das Tier, das schon einmal da war, ist der achte König, aber zugleich auch einer von den sieben, und es läuft seinem Untergang entgegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die zehn Hörner, die du gesehen hast, sind zehn Könige, die ihre Herrschaft noch nicht angetreten haben. An der Seite des Tieres werden sie für eine Stunde königliche Macht erhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Alle verfolgen sie das gleiche Ziel und stellen ihre Macht und ihren ganzen Einfluss dem Tier zur Verfügung.</div>
<div class="v" id="v14"><span class="vn">14</span> Gemeinsam werden sie gegen das Lamm Krieg führen. Doch das Lamm wird sie besiegen, denn es ist Herr über alle Herren und König über alle Könige. Und bei ihm sind die, die Gott berufen und ausgewählt hat, seine treuen Mitstreiter."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und weiter erklärte mir der Engel: "Die Wasserläufe, die du gesehen hast, an denen die Hure thront, bedeuten Scharen von Menschen und Völkern aller Sprachen und Kulturen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die zehn Hörner, die du gesehen hast, und das Tier selbst werden von Hass auf die Hure erfüllt sein. Sie werden sie verwüsten und nackt dastehen lassen. Sie werden ihr Fleisch fressen und alles Übrige im Feuer verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott hat ihnen den Plan eingegeben, mit dem Tier gemeinsame Sache zu machen und ihm ihre Herrschaftsgewalt zu überlassen, bis sich Gottes Voraussagen erfüllt haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Frau, die du gesehen hast, ist die große Stadt, die über alle Könige der Erde herrscht."<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>