<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 4 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> <a href="Off_2.html">2</a> <a href="Off_3.html">3</a> <b>4</b> <a href="Off_5.html">5</a> <a href="Off_6.html">6</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4-22: Er zeigt, was noch geschehen wird</h2><h3>Die Anbetung im Himmel (4-5)</h3><h4>Der Thron im Himmel</h4><span class="vn">1</span> Danach blickte ich auf und sah im Himmel eine offene Tür. Die gleiche Stimme, die schon vorher mit mir gesprochen hatte, und die wie eine Fanfare klang, sagte: "Komm hier herauf! Ich werde dir zeigen, was nach diesen Dingen geschehen muss."</div>
<div class="v" id="v2"><span class="vn">2</span> Im gleichen Augenblick wurde ich vom Geist ergriffen. Ich sah einen Thron im Himmel stehen, und auf dem Thron saß jemand.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Gestalt funkelte wie ein Diamant und glühte wie ein roter Karneol. Über dem Thron leuchtete ein Regenbogen wie ein grüner Smaragd.</div>
<div class="v" id="v4"><span class="vn">4</span> Um den Thron herum standen im Kreis 24 andere Throne. Darauf saßen 24 Älteste, die in weiße Gewänder gehüllt waren und goldene Siegeskränze trugen.</div>
<div class="v" id="v5"><span class="vn">5</span> Aus dem Thron in der Mitte zuckten Blitze, man hörte ein Dröhnen und Donnerschläge. Vor dem Thron loderten sieben Fackeln. Das sind die sieben Geister Gottes.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Fläche vor dem Thron war wie ein gläsernes Meer von kristallener Klarheit. In der Mitte, im innersten Kreis um den Thron, standen vier mächtige Wesen, die vorn und hinten voller Augen waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Wesen glich einem Löwen, das zweite einem jungen Stier. Das dritte hatte ein Gesicht wie ein Mensch und das vierte glich einem fliegenden Adler.</div>
<div class="v" id="v8"><span class="vn">8</span> Jedes der vier hatte sechs Flügel, die ebenfalls innen und außen mit Augen besetzt waren. Und immer wieder, bei Tag und Nacht, rufen diese mächtigen Wesen:<span class="br-p"><br><br></span>"Heilig, heilig, heilig <span class="vsep">/</span> ist Gott, der Herr, <span class="vsep">/</span> der allmächtige Herrscher, <span class="vsep">/</span> der war, der ist und der kommt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Immer wenn diese Wesen dem, der auf dem Thron sitzt und in alle Ewigkeit lebt, Ehre erweisen, wenn sie ihn rühmen und ihm ihren Dank bringen,</div>
<div class="v" id="v10"><span class="vn">10</span> werfen sich auch die 24 Ältesten nieder und beten ihn an – ihn, der auf dem Thron sitzt und in alle Ewigkeit lebt. Sie legen ihre Siegeskränze vor dem Thron nieder und sagen:</div>
<div class="v" id="v11"><span class="vn">11</span> "Würdig bist du, unser Herr und Gott, dir gebührt Ehre und Ruhm und alle Macht, denn du hast alle Dinge erschaffen. Du hast es gewollt, und die Schöpfung entstand."<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>