<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 8 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_6.html">6</a> <a href="Off_7.html">7</a> <b>8</b> <a href="Off_9.html">9</a> <a href="Off_10.html">10</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Aufbruch des letzten Siegels löst sieben weitere Katastrophen aus</h4><span class="vn">1</span> Als das Lamm das siebte Siegel aufbrach, war es im Himmel eine halbe Stunde lang völlig still.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich die sieben Engel, die zum Dienst für Gott abgestellt sind. Ich sah, wie ihnen sieben Posaunen gegeben wurden.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann trat ein anderer Engel, der ein goldenes Räucherfass trug, an den Altar. Er bekam eine große Menge Weihrauch und sollte ihn zusammen mit den Gebeten aller Menschen, die Gott geheiligt hat, auf dem goldenen Altar darbringen, der vor dem Thron stand.</div>
<div class="v" id="v4"><span class="vn">4</span> So stiegen die Gebete der Heiligen mit dem Duft des Weihrauchs zu Gott auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann füllte der Engel das Räucherfass mit Glut vom Altar und schleuderte es auf die Erde. Da donnerte und dröhnte es heftig, es blitzte und die Erde bebte.</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt machten sich die sieben Engel bereit, die sieben Posaunen zu blasen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Nachdem der erste Engel die Posaune geblasen hatte, prasselten Hagel und Feuer mit Blut vermischt auf die Erde. Ein Drittel der Erdoberfläche und ein Drittel aller Bäume und alles Gras verbrannten.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Nachdem der zweite Engel die Posaune geblasen hatte, wurde etwas ins Meer gestürzt, das wie ein großer brennender Berg aussah. Ein Drittel des Meeres wurde zu Blut.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein Drittel aller Lebewesen im Meer starb und ein Drittel aller Schiffe wurde zerstört.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Nachdem der dritte Engel die Posaune geblasen hatte, stürzte ein großer Stern vom Himmel herab, der wie eine Fackel brannte. Er fiel auf ein Drittel aller Flüsse und auf die Quellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Stern hieß Wermut<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und machte ein Drittel von allem Süßwasser bitter. Viele Menschen starben an diesem verseuchten Wasser.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Nachdem der vierte Engel die Posaune geblasen hatte, wurde ein Drittel der Sonne, des Mondes und der Sterne getroffen, so dass ein Drittel des Tages und ein Drittel der Nacht kein Licht mehr schien.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann sah ich einen Adler hoch am Himmel fliegen und hörte ihn mit lauter Stimme schreien: "Weh denen, die auf der Erde leben! Weh ihnen, wenn die letzten drei Engel in ihre Posaunen stoßen, weh ihnen!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Wermut</i>. Heilpflanze, deren bittere Aromastoffe auch für Getränke verwendet werden, zum Beispiel in Wermutwein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>