<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 9 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_7.html">7</a> <a href="Off_8.html">8</a> <b>9</b> <a href="Off_10.html">10</a> <a href="Off_11.html">11</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem der fünfte Engel die Posaune geblasen hatte, sah ich einen Stern, der vom Himmel auf die Erde gestürzt war. Dieser Stern erhielt den Schlüssel zum Schacht in den Abgrund</div>
<div class="v" id="v2"><span class="vn">2</span> und öffnete ihn. Da quoll Rauch heraus wie von einem riesigen Schmelzofen und verdunkelte die Luft und die Sonne.</div>
<div class="v" id="v3"><span class="vn">3</span> Aus dem Rauch kamen Heuschrecken hervor, die wie Skorpione stechen konnten, und schwärmten über die ganze Erde aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch es wurde ihnen verboten, das Gras abzufressen oder an Bäumen und anderen Pflanzen irgendwelchen Schaden anzurichten. Sie durften nur Menschen angreifen und zwar die Menschen, die das Siegel Gottes nicht auf der Stirn trugen.</div>
<div class="v" id="v5"><span class="vn">5</span> Töten durften sie diese Menschen zwar nicht, aber sie hatten die Macht, sie fünf Monate lang zu quälen. Die Menschen würden unerträgliche Schmerzen erleiden, wie durch den Stich eines Skorpions.</div>
<div class="v" id="v6"><span class="vn">6</span> In dieser Zeit werden die Menschen den Tod suchen, aber nicht finden. Sie werden sich danach sehnen zu sterben, aber der Tod wird vor ihnen fliehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Heuschrecken sahen aus wie Pferde, die in die Schlacht ziehen. Auf ihren Köpfen hatten sie etwas, das wie ein goldener Kranz aussah, und ihre Gesichter glichen denen von Menschen.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie hatten lange Haare wie Frauen und Zähne wie Löwen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr Rumpf war wie mit eisernen Rüstungen gepanzert und ihre Flügel machten einen Lärm wie ein Heer von Pferden und Streitwagen, die in die Schlacht ziehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihre Hinterleiber waren wie die Schwänze eines Skorpions geformt und mit Stacheln bestückt. Damit verursachen sie die Qualen, denen die Menschen fünf Monate lang ausgesetzt sein werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Als König haben sie den Engel des Abgrunds über sich. Er heißt "Verderber", auf Hebräisch Abaddon, auf Griechisch Apollyon.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Das erste Unheil, das der Weheruf angekündigt hat, ist vorüber, doch zwei weitere stehen noch bevor.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Nachdem der sechste Engel die Posaune geblasen hatte, hörte ich eine Stimme, die aus den vier Hörnern des goldenen Altars zu kommen schien, der vor Gott stand.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagte zu dem sechsten Engel mit der Posaune: "Lass die vier Engel frei, die am großen Strom, dem Euphrat, in Ketten liegen!"</div>
<div class="v" id="v15"><span class="vn">15</span> Da wurden die vier Engel von ihren Fesseln befreit. Auf dieses Jahr, diesen Monat, diesen Tag, ja genau auf diese Stunde hatten sie gewartet, um ein Drittel der Menschen zu töten.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie verfügten über ein Heer von zweihundert Millionen berittenen Soldaten – ich hörte, wie ihre Zahl genannt wurde.</div>
<div class="v" id="v17"><span class="vn">17</span> Und dann sah ich sie in meiner Vision: Die Reiter trugen feuerrote, violette und schwefelgelbe Brustpanzer. Die Köpfe der Pferde sahen wie Löwenköpfe aus und aus ihren Mäulern schossen Feuer, Rauch und Schwefel.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit diesen drei Waffen – dem Feuer, dem Rauch und dem Schwefel – töteten sie ein Drittel der Menschheit.</div>
<div class="v" id="v19"><span class="vn">19</span> Die tödliche Macht der Pferde geht sowohl von ihrem Maul als auch von ihren Schwänzen aus, denn diese Schwänze glichen Schlangen mit Köpfen, die ebenfalls Menschen angriffen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber die Menschen, die diese Plage überlebten, waren nicht bereit, ihre Einstellung zu ändern. Sie hörten nicht auf, Dämonen anzubeten und sich vor Götterbildern aus Gold, Silber, Bronze, Stein und Holz niederzuwerfen, die sie mit eigenen Händen gemacht hatten und die weder sehen noch hören noch gehen können.</div>
<div class="v" id="v21"><span class="vn">21</span> Nein, sie kehrten nicht um, sie hörten nicht auf zu morden, sich mit okkulten Dingen zu beschäftigen, außerehelichen Sex zu haben und zu stehlen.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>