<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 1 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <b>1</b> <a href="Off_2.html">2</a> <a href="Off_3.html">3</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Was Jesus Johannes offenbarte</h2>Anfang der 90er Jahre begann Kaiser Domitian das Denunziantentum im Römischen Reich zu fördern und ließ die Christen systematisch verfolgen. So musste sich um 95 n.Chr. ein Enkel jenes Judas, der den Judasbrief verfasst hatte und ein Halbbruder von Jesus war, vor Domitian verantworten. Zur gleichen Zeit wurde der Apostel Johannes auf die Insel Patmos verbannt.<span class="br-p"><br><br></span>Dort empfing er eine besondere <b>Offenbarung seines Herrn Jesus Christus</b> und schrieb auf, was ihn Gott sehen und hören ließ. Anschließend schickte er das Buch als Rundschreiben an sieben ausgewählte Gemeinden in Kleinasien.<span class="br-p"><br><br></span>Diese Offenbarung hat als letztes inspiriertes Buch der Bibel eine besondere Bedeutung, weil in ihm die Linien der Heilsgeschichte, die im 1. Buch Moses beginnen, zusammengeführt werden.<span class="br-p"><br><br></span><b><i>Jesus zeigte Johannes den Zustand sieben typischer Gemeinden und das, was in Zukunft noch geschehen wird.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Prolog</h2><h4>Für wen diese prophetischen Worte bestimmt sind</h4><span class="vn">1</span> In diesem Buch enthüllt Jesus Christus, was Gott ihm für seine Diener anvertraut hat. Sie sollten wissen, was bald geschehen muss. Deshalb schickte er seinen Engel mit dem Auftrag zu seinem Diener Johannes, ihn das alles sehen zu lassen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dieser Johannes berichtet nun alles genauso, wie es ihm gezeigt worden ist und wie er es als Wort Gottes von Jesus Christus empfangen hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Glücklich ist, wer diese prophetischen Worte liest, und alle, die sie hören und danach handeln. Denn schon bald wird sich alles erfüllen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Johannes an die sieben Gemeinden in der Provinz Asia<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: Gnade und Frieden wünsche ich euch von dem, der immer gegenwärtig ist, der schon immer war und der kommen wird, von den sieben Geistern vor seinem Thron</div>
<div class="v" id="v5"><span class="vn">5</span> und von Jesus Christus, dem vertrauenswürdigen Zeugen für diese Dinge, der als Erster von den Toten zu dauerndem Leben auferstand und Herr ist über die Herrscher der Erde. Ihm, der uns liebt und uns durch sein Blut von unseren Sünden gereinigt hat;</div>
<div class="v" id="v6"><span class="vn">6</span> ihm, der uns zu Königen gemacht hat und zu Priestern für seinen Gott und Vater: Ihm sei Ehre und Macht für immer und ewig! Amen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Passt auf! Mit den Wolken wird er wiederkommen. Alle werden ihn sehen, auch die, die ihn durchbohrt haben! Sein Anblick wird alle Völker auf der Erde in schmerzliche Trauer versetzen. Das ist gewiss! Amen.</div>
<div class="v" id="v8"><span class="vn">8</span> "Ich bin der Ursprung und das Ziel", sagt Gott, der Herr, der immer gegenwärtig ist, der immer war und der kommen wird, der Allmächtige.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h2>1: Er zeigt sich als der verherrlichte Herr</h2><h4>Wie Johannes den Auftrag bekam</h4><span class="vn">9</span> Ich, Johannes, euer Bruder, teile mit euch die Bedrängnis, aber auch den Anteil an Gottes Reich und das geduldige Warten darauf, weil ich wie ihr mit Jesus verbunden bin. Und weil ich das Wort Gottes verkündige und für die Botschaft von Jesus eintrete, bin ich auf die Insel Patmos<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> verbannt worden.</div>
<div class="v" id="v10"><span class="vn">10</span> An einem Sonntag<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, dem Tag des Herrn, wurde ich vom Geist Gottes ergriffen: Ich hörte hinter mir eine laute Stimme, die wie eine Fanfare klang</div>
<div class="v" id="v11"><span class="vn">11</span> und mir befahl: "Schreibe das, was du siehst, in ein Buch und schicke es an die sieben Gemeinden in den Städten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Ephesus, Smyrna, Pergamon, Thyatira, Sardes, Philadelphia und Laodizea."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als ich mich umdrehte, um zu sehen, wer da mit mir sprach, sah ich sieben goldene Leuchter</div>
<div class="v" id="v13"><span class="vn">13</span> und mitten zwischen den Leuchtern jemand, der aussah wie der Menschensohn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Er trug ein Gewand, das bis zu seinen Füßen reichte, und ein breites goldenes Band um die Brust.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Haar auf seinem Kopf war weiß wie schneeweiße Wolle. Seine Augen brannten wie lodernde Flammen.</div>
<div class="v" id="v15"><span class="vn">15</span> Seine Füße glänzten wie leuchtendes Gold, das im Schmelzofen glüht, und seine Stimme klang wie das Donnern der Brandung.</div>
<div class="v" id="v16"><span class="vn">16</span> Sieben Sterne hielt er in seiner rechten Hand und aus seinem Mund kam ein scharfes, auf beiden Seiten geschliffenes Schwert. Sein Gesicht leuchtete wie die Sonne in ihrem höchsten Stand.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als ich ihn sah, fiel ich wie tot vor seine Füße. Aber er legte seine rechte Hand auf mich und sagte: "Hab keine Angst! Ich bin der Erste und der Letzte</div>
<div class="v" id="v18"><span class="vn">18</span> und der Lebendige. Ich war tot, aber jetzt lebe ich in alle Ewigkeit und habe die Schlüssel für Hölle<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Tod.</div>
<div class="v" id="v19"><span class="vn">19</span> Schreib alles auf, was du gezeigt bekommst, ob es die Gegenwart betrifft oder erst in späteren Zeiten geschehen wird.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich will dir erklären, was das Geheimnis der sieben Sterne ist, die du in meiner rechten Hand gesehen hast, und was die sieben goldenen Leuchter bedeuten: Die sieben Sterne sind die Engel<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> der sieben Gemeinden und die sieben Leuchter sind die sieben Gemeinden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Asia.</i> Römische Provinz im westlichen Teil Kleinasiens.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Amen</i>. Hebräisch: Es werde wahr! Oder: So sei es!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Patmos.</i> Felsige Insel in der Ägäis, 90 km südwestlich von Ephesus, 12 km lang und 7 km breit.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>einem Sonntag.</i> Hinzufügung, weil von frühester nachapostolischer Zeit an der erste Tag der Woche als Tag des Herrn bezeichnet wurde. Vergleiche auch <a class="xr" href="../nt/Jo_20.html#v19" style="-bmc-xr: Jo John 20 19 20 19">Johannes 20,19</a>; <a class="xr" href="../nt/Apg_20.html#v7" style="-bmc-xr: Apg Acts 20 7 20 7">Apostelgeschichte 20,7</a>; <a class="xr" href="../nt/1Kor_16.html#v2" style="-bmc-xr: 1Kor 1Cor 16 2 16 2">1. Korinther 16,2</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die <i>Städte</i> lagen alle in der römischen Provinz Asia.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Menschensohn</i> ist eine von Jesus bevorzugte Selbstbezeichnung. Er knüpft damit an <a class="xr" href="../ot/Dan_7.html#v1" style="-bmc-xr: Dan Dan 7 1 7 1">Daniel 7</a>,13 an, wo der zukünftige Herrscher des Gottesreiches angekündigt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Hölle.</i> Griechisch: Hades. Das Neue Testament meint damit aber kein neutrales Totenreich, sondern den Todeszustand, der für Ungläubige schon vor dem Endgericht eine schreckliche Qual bedeutet (<a class="xr" href="../nt/Lk_16.html#v1" style="-bmc-xr: Lk Luke 16 1 16 1">Lukas 16</a>,23).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Engel.</i> Oder: Boten. Entweder handelt es sich um Boten der Gemeinden, die bei Johannes waren oder zu ihm kommen würden, oder um himmlische Repräsentanten der genannten Gemeinden oder der Begriff ist ein symbolischer Ausdruck für die jeweilige Gemeinde selbst.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>