<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 19 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_17.html">17</a> <a href="Off_18.html">18</a> <b>19</b> <a href="Off_20.html">20</a> <a href="Off_21.html">21</a> <a href="Off_22.html">22</a> </div><hr>
<h1>Off 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Rückkehr des Königs (19)</h3><h4>Jubel über den gerechten Richter</h4><span class="vn">1</span> Danach hörte ich im Himmel einen gewaltigen Chor singen und jubeln:<span class="br-p"><br><br></span>"Halleluja!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="vsep">/</span> Gepriesen sei Gott! <span class="vsep">/</span> Die Rettung kommt von ihm allein! <span class="vsep">/</span> Unserem Gott gehört alle Ehre und Macht!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn seine Urteile sind wahr und gerecht. <span class="vsep">/</span> Die große Hure hat er hingerichtet, <span class="vsep">/</span> die mit ihrer Unmoral die ganze Erde verdarb, <span class="vsep">/</span> und das Blut seiner Diener hat er an ihr gerächt."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Und von neuem klangen die Jubelrufe auf:<span class="br-p"><br><br></span>"Halleluja! <span class="vsep">/</span> Gepriesen sei Gott! <span class="vsep">/</span> Der Rauch dieser Stadt <span class="vsep">/</span> wird aufsteigen in alle Ewigkeit!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Auch die 24 Ältesten und die vier mächtigen Wesen beteten Gott an. Sie fielen vor seinem Thron nieder und sagten: "Amen! Halleluja!"</div>
<div class="v" id="v5"><span class="vn">5</span> Dann war eine Stimme zu hören, die vom Thron herkam und rief: "Lobt unseren Gott, ihr Geringen und ihr Großen, alle, die ihr ihm gehört und ihm ehrfürchtig dient!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Hochzeit des Lammes</h4><span class="vn">6</span> Dann hörte ich einen Jubelgesang, der von einem vielstimmigen Chor zu kommen schien. Er klang wie das Tosen einer starken Brandung und gleichzeitig wie lautes Donnerrollen:<span class="br-p"><br><br></span>"Halleluja! <span class="vsep">/</span> Gepriesen sei Gott! <span class="vsep">/</span> Unser Herr, der allmächtige Gott, <span class="vsep">/</span> hat nun die Herrschaft angetreten!</div>
<div class="v" id="v7"><span class="vn">7</span> Wir wollen uns freuen und jubeln <span class="vsep">/</span> und ihm die Ehre geben! <span class="vsep">/</span> Denn jetzt ist die Hochzeit des Lammes gekommen <span class="vsep">/</span> und seine Braut hat sich dafür schön gemacht,</div>
<div class="v" id="v8"><span class="vn">8</span> eingekleidet in strahlend weißes Leinen."<span class="br-p"><br><br></span>Die feine Leinwand steht für die gerechten Taten der Heiligen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann befahl mir der Engel: "Schreibe: Glücklich sind alle, die zum Hochzeitsmahl des Lammes eingeladen sind!" Und er fügte hinzu: "Das sind Gottes zuverlässige Worte."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da warf ich mich ihm zu Füßen, um ihn anzubeten. Aber er sagte zu mir: "Tu das nicht! Ich bin auch nur ein Diener Gottes wie du und deine Brüder, die ihr an der Botschaft von Jesus festhaltet. Bete Gott an! Denn die prophetische Botschaft ist die Botschaft von Jesus."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Christus, der Sieger</h4><span class="vn">11</span> Dann sah ich den Himmel geöffnet und auf einmal erschien ein weißes Pferd. Der Reiter heißt "der Treue und Wahrhaftige". Er führt einen gerechten Krieg und richtet gerecht.</div>
<div class="v" id="v12"><span class="vn">12</span> Seine Augen lodern wie Feuerflammen, auf seinem Kopf trägt er eine Krone, die aus vielen Diademen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> besteht, und an seiner Stirn steht ein Name, dessen Bedeutung nur er selber kennt.</div>
<div class="v" id="v13"><span class="vn">13</span> Sein Mantel ist voller Blut. Er heißt "das Wort Gottes".</div>
<div class="v" id="v14"><span class="vn">14</span> Die Heere des Himmels folgen ihm. Sie reiten auf weißen Pferden und sind in reines weißes Leinen gekleidet.</div>
<div class="v" id="v15"><span class="vn">15</span> Aus dem Mund des Reiters kommt ein scharfes Schwert heraus, mit dem er die Völker besiegen wird. Und mit eisernem Zepter wird er über sie herrschen. Er vollstreckt den furchtbaren Zorn des allmächtigen Gottes und wird die Völker wie reife Trauben in der Kelter zertreten.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf der Seite seines Mantels steht noch ein Name: "König der Könige und Herr der Herren!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dann sah ich einen Engel in der Sonne stehen, der allen Vögeln, die oben am Himmel flogen, laut zurief: "Kommt her! Sammelt euch zum großen Mahl, das Gott euch gibt.</div>
<div class="v" id="v18"><span class="vn">18</span> Fresst euch satt am Fleisch von Königen und Generälen, fresst das Fleisch von Mächtigen, von Pferden und ihren Reitern, fresst das Fleisch von Freien und Sklaven, von Großen und Geringen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Schließlich sah ich, wie das Tier die Könige der Erde zusammenbrachte, und wie sie mit ihren Heeren gegen den Reiter auf dem weißen Pferd und seinem Heer in den Kampf zogen.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch das Tier wurde gefangen genommen und mit ihm der falsche Prophet, der unter den Augen des Tieres all die auffälligen Wunder getan hatte, durch die alle verführt worden waren, die das Zeichen des Tieres angenommen und sein Standbild angebetet hatten. Beide wurden lebendig in den Feuersee geworfen, einen See der mit brennendem Schwefel gefüllt ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle anderen wurden mit dem Schwert umgebracht, das aus dem Mund des Reiters auf dem weißen Pferd kam. Und alle Vögel fraßen sich an ihrem Fleisch satt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Halleluja.</i> Hebräischer Jubelruf: "Lobt Jahwe!", kommt im Neuen Testament nur in diesem Kapitel vor.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Ein <i>Diadem</i> ist keine Krone sondern ein schmales Band aus Seide, Leinen oder Edelmetall, das oft mit Perlen oder Edelsteinen besetzt ist. Es symbolisiert königliche Würde und Macht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>