<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 20 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_18.html">18</a> <a href="Off_19.html">19</a> <b>20</b> <a href="Off_21.html">21</a> <a href="Off_22.html">22</a> </div><hr>
<h1>Off 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Tausendjährige Reich (20)</h3><span class="vn">1</span> Dann sah ich einen Engel aus dem Himmel herabsteigen, der den Schlüssel zum Abgrund und eine schwere Kette in der Hand hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er packte den Drachen, die uralte Schlange, die auch Teufel oder Satan genannt wird, und legte ihn für tausend Jahre in Ketten.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann warf er ihn in den Abgrund, verschloss den Eingang und versiegelte ihn, sodass der Teufel bis zum Ablauf der tausend Jahre die Völker nicht mehr verführen konnte. Danach muss er nach dem Willen Gottes noch einmal für kurze Zeit losgelassen werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dann sah ich Throne und sah, wie alle, die darauf Platz nahmen, ermächtigt wurden, Gericht zu halten. Ich sah auch die Seelen derer, die enthauptet worden waren, weil sie sich zur Botschaft von Jesus bekannt hatten und öffentlich für Gottes Wort eingetreten waren. Sie hatten das Tier und sein Standbild nicht angebetet und das Kennzeichen des Tieres an Hand oder Stirn nicht angenommen. Jetzt wurden sie wieder lebendig und herrschten tausend Jahre lang zusammen mit dem Messias.</div>
<div class="v" id="v5"><span class="vn">5</span> Das ist die erste Auferstehung. Die übrigen Toten wurden erst nach dem Ende der tausend Jahre zum Leben erweckt.</div>
<div class="v" id="v6"><span class="vn">6</span> Alle, die an dieser ersten Auferstehung teilhaben dürfen, sind glücklich zu preisen. Sie gehören zu Gottes heiligem Volk und der zweite Tod wird keine Macht über sie haben. Sie werden Gott und Christus als Priester dienen und die tausend Jahre zusammen mit Christus regieren.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h3>Das letzte Gottesgericht (20)</h3><h4>Der letzte Aufstand gegen Gott</h4><span class="vn">7</span> Wenn die tausend Jahre dann vorüber sind, wird Satan aus seinem Gefängnis freigelassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wird in alle vier Himmelsrichtungen losziehen, um die Völker der ganzen Erde, die Gog und Magog<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> genannt werden, zu verführen. Er wird sie dazu bringen, gemeinsam in den Krieg zu ziehen. Ihre Zahl wird sein wie der Sand am Meer.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie werden die Erde überschwemmen und das Heerlager der Heiligen und die von Gott geliebte Stadt umzingeln. Doch dann wird Feuer vom Himmel fallen und sie vernichten.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Teufel, der sie verführt hatte, wird in den Feuersee geworfen, den See, der mit brennendem Schwefel gefüllt ist, in dem sich schon das Tier und der falsche Prophet befinden. Dort werden sie für immer und ewig Tag und Nacht schreckliche Qualen erleiden.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das Weltgericht</h4><span class="vn">11</span> Dann sah ich einen großen weißen Thron und sah, wie Erde und Himmel vor dem, der darauf saß, entflohen. Sie konnten seine Gegenwart nicht ertragen und verschwanden ohne Spur.</div>
<div class="v" id="v12"><span class="vn">12</span> Vor dem Thron aber sah ich die Toten stehen, die Geringen und die Großen. Es wurden Bücher aufgeschlagen, in denen alle Taten aufgeschrieben sind. Und aufgrund dieser Eintragungen wurden die Toten gerichtet. Jeder bekam das Urteil, das seinen Taten entsprach. Gleichzeitig wurde noch ein anderes Buch geöffnet: das Buch des Lebens.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch das Meer gab seine Toten heraus, ebenso der Tod und der Hades. Jeder Einzelne bekam das Urteil, das seinen Taten entsprach.</div>
<div class="v" id="v14"><span class="vn">14</span> Schließlich wurde der Tod selbst in den Feuersee geworfen, und der Hades<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> dazu. Der Feuersee ist der zweite Tod.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn also jemand nicht im Buch des Lebens eingetragen war, wurde er in den Feuersee geworfen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gog und Magog.</i> Symbolische Namen für alle Völker der Endzeit, die Gott feindlich gegenüberstehen. Vergleiche <a class="xr" href="../ot/Hes_38.html#v1" style="-bmc-xr: Hes Ezek 38 1 38 1">Hesekiel 38</a>-39.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hades.</i> Siehe Fußnote zu <a class="xr" href="../nt/Off_6.html#v1" style="-bmc-xr: Off Rev 6 1 6 1">Offenbarung 6</a>,8.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>