<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 6 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_4.html">4</a> <a href="Off_5.html">5</a> <b>6</b> <a href="Off_7.html">7</a> <a href="Off_8.html">8</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die schrecklichen Gottesgerichte (6-18)</h3><h4>Das Lamm bricht die ersten sechs Siegel</h4><span class="vn">1</span> Dann sah ich, wie das Lamm das erste von den sieben Siegeln der Schriftrolle aufbrach, und ich hörte eines der vier mächtigen Wesen mit Donnerstimme rufen: "Komm!"</div>
<div class="v" id="v2"><span class="vn">2</span> Da erblickte ich ein weißes Pferd. Der Reiter auf ihm trug einen Bogen und erhielt jetzt einen Siegeskranz. Triumphierend ritt er hinaus, um den Sieg zu erringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Als das Lamm das zweite Siegel aufbrach, hörte ich das zweite mächtige Wesen rufen: "Komm!"</div>
<div class="v" id="v4"><span class="vn">4</span> Wieder erschien ein Pferd. Es war feuerrot. Seinem Reiter wurde ein großes Schwert gegeben und er bekam die Macht, den Frieden von der Erde wegzunehmen, so dass die Menschen sich gegenseitig abschlachten würden.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann brach das Lamm das dritte Siegel auf und ich hörte das dritte der mächtigen Wesen rufen: "Komm!" Jetzt sah ich ein schwarzes Pferd. Sein Reiter hatte eine Waage in der Hand.</div>
<div class="v" id="v6"><span class="vn">6</span> Und eine Stimme, die aus der Mitte der vier Lebewesen zu kommen schien, rief: "Ein Kilo<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Weizen für einen Denar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Drei Kilo Gerste für einen Denar! Öl und Wein zum alten Preis!"<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als das Lamm das vierte Siegel aufbrach, hörte ich das vierte mächtige Wesen rufen: "Komm!"</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sah ich ein leichenfahles Pferd. Sein Reiter hieß Tod und der Hades<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> folgte ihm. Sie wurden ermächtigt, ein Viertel der Menschen durch Krieg, Hunger, tödliche Seuchen und wilde Tiere umkommen zu lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nun brach das Lamm das fünfte Siegel auf. Da sah ich unten am Altar die Seelen der Menschen, die man umgebracht hatte, weil sie an Gottes Wort festhielten und ihm als seine Zeugen treu geblieben waren.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie riefen mit lauter Stimme: "Du heiliger und wahrhaftiger Herrscher! Wie lange dauert es noch, bis du unser Blut an den Bewohnern der Erde rächst und sie richtest?"</div>
<div class="v" id="v11"><span class="vn">11</span> "Habt noch eine kurze Zeit Geduld!", bekamen sie zur Antwort, während jeder von ihnen ein weißes Gewand erhielt. Erst müsse noch eine bestimmte Zahl ihrer Glaubensgeschwister zum Ziel kommen und so wie sie getötet werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als das Lamm das sechste Siegel aufbrach, erschütterte ein schweres Beben die Erde. Die Sonne wurde dunkel wie ein Trauersack und der Mond erschien auf einmal rot wie von Blut.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann fielen Sterne vom Himmel auf die Erde wie vom Sturm geschüttelte Feigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Himmel verschwand wie eine Schriftrolle, die man zusammenrollt, und kein Berg und keine Insel blieben an ihrer Stelle.</div>
<div class="v" id="v15"><span class="vn">15</span> Da versteckten sich die Könige der Erde, die Herrscher und die Generäle, die Reichen und die Mächtigen, aber auch alle anderen Menschen – Sklaven wie Freie. Sie versteckten sich in Höhlen und Felsspalten</div>
<div class="v" id="v16"><span class="vn">16</span> und flehten die Berge und Felsen an: "Fallt auf uns und verbergt uns vor den Blicken dessen, der auf dem Thron sitzt, und vor dem Zorn des Lammes!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn jetzt ist der furchtbare Tag ihres Zorns gekommen. Wer kann da bestehen?"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kilo.</i> Griechisch: <i>Choinix</i>. Das Getreidemaß fasste etwa einen Liter und stellte eine Tagesration für eine Person dar.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Denar.</i> Tageslohn eines Arbeiters. Eine Tagesration Weizen für einen Tageslohn entsprach einer acht- bis zwölffachen Verteuerung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tod und Hades</i> werden hier symbolisch personifiziert. Zu Hades siehe Fußnote zu <a class="xr" href="../nt/Off_1.html#v1" style="-bmc-xr: Off Rev 1 1 1 1">Offenbarung 1</a>,18!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>