<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 22 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_20.html">20</a> <a href="Off_21.html">21</a> <b>22</b> </div><hr>
<h1>Off 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Beschreibung der Stadt</h4><span class="vn">1</span> Der Engel zeigte mir auch einen kristallklaren Strom, der aus dem Thron von Gott und dem Lamm hervorkam. Es war der Strom mit dem Wasser des Lebens,</div>
<div class="v" id="v2"><span class="vn">2</span> der in der Mitte der Hauptstraße durch die Stadt floss. An seinen beiden Ufern wuchs der Baum des Lebens, der zwölfmal im Jahr Früchte trägt, jeden Monat einmal, und dessen Blätter zur Gesundheit der Völker dienen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort wird es nichts mehr geben, was unter dem Fluch Gottes steht. Der Thron von Gott und dem Lamm wird in der Stadt sein und ihre Bewohner werden ihm als Priester dienen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden sein Gesicht sehen und seinen Namen an ihren Stirnen tragen.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann wird es keine Nacht mehr geben, so dass man keine Beleuchtung mehr braucht, nicht einmal das Sonnenlicht. Denn Gott, der Herr, wird über ihnen leuchten. Und sie werden als Könige in alle Ewigkeit herrschen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h2>Epilog</h2><h4>Schlusswort an die Leser</h4><span class="vn">6</span> Er sprach zu mir: "Alles, was dir gesagt wurde, ist wahr und zuverlässig. Der Herr selbst – der Gott, dessen Geist durch die Propheten spricht – hat seinen Engel gesandt, um seinen Dienern zu zeigen, was bald geschehen muss.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt acht! Ich komme bald! Jeder, der sich nach den prophetischen Worten dieses Buches richtet, ist glücklich zu nennen."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ich, Johannes, habe alles gesehen und gehört, was hier berichtet ist. Überwältigt von dem, was ich gehört und gesehen hatte, warf ich mich vor dem Engel nieder, der mir das alles gezeigt hatte, und wollte ihn anbeten.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch er sagte: "Tu das nicht! Ich bin ein Diener Gottes genauso wie du und deine Brüder, die Propheten, und wie alle, die sich nach den Worten dieses Buches richten. Bete Gott an!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte er zu mir: "Versiegle dieses Buch nicht! Halte seine prophetischen Worte nicht geheim, denn sie werden sich bald erfüllen!</div>
<div class="v" id="v11"><span class="vn">11</span> Wer Böses tut, mag es weiterhin tun, wer an schmutzigen Dingen Gefallen hat, mag sich weiter beschmutzen. Wer aber gerecht ist, soll weiter gerecht handeln und wer heilig ist, soll weiterhin ein geheiligtes Leben führen.</div>
<div class="v" id="v12"><span class="vn">12</span> Ja, ich komme bald. Und ich bringe jedem den Lohn mit, der seinen Taten entspricht.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich bin das Alpha und das Omega, der Erste und der Letzte, der Ursprung und das Ziel."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Wie glücklich werden dann alle sein, die ihre Kleider gewaschen haben. Die Tore der Stadt werden ihnen offenstehen und sie haben das Recht, vom Baum des Lebens zu essen.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch die Hunde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> müssen draußen bleiben und mit ihnen alle, die okkulte Praktiken betreiben oder in sexueller Unmoral leben, alle Mörder und Götzenanbeter, überhaupt alle, die sich für die Lüge entschieden haben, die sie lieben und tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Jesus selbst bürgt für die Wahrheit</h4><span class="vn">16</span> "Ich, Jesus, habe meinen Engel gesandt, damit diese Botschaft den Gemeinden bekanntgemacht wird. Ich bin der Wurzelspross und Nachkomme Davids, der glänzende Morgenstern."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Der Geist Gottes und die Braut rufen: "Komm!" Und wer es hört, soll in den Ruf mit einstimmen: "Komm!" Und wer Durst hat, der komme. Wer will, der trinke vom Wasser des Lebens! Er bekommt es umsonst.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Ich erkläre jedem, der die prophetische Botschaft dieses Buches hört: "Wenn jemand etwas zu dem hinzufügt, was hier geschrieben steht, dem wird Gott die Plagen zufügen, die in diesem Buch beschrieben sind.</div>
<div class="v" id="v19"><span class="vn">19</span> Und wenn jemand irgendetwas von den prophetischen Worten dieses Buches unterschlägt, dem wird Gott das wegnehmen, was ihm in diesem Buch als Anteil zugesprochen ist, das Recht, in der heiligen Stadt zu wohnen und vom Baum des Lebens zu essen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Der, der sich für die Wahrheit dieser Dinge verbürgt, sagt: "Ja, ich komme bald!" – "Amen, komm doch, Herr Jesus!"</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gnade des Herrn Jesus sei mit allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hunde.</i> Ein Ausdruck, der nach Philipper 3,2 dem Evangelium feindliche Personen bezeichnet, nach <a class="xr" href="../ot/5Mo_23.html#v1" style="-bmc-xr: 5Mo Deut 23 1 23 1">5. Mose 23</a>,18-19 sogar männliche Prostituierte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>