<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 12 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_10.html">10</a> <a href="Off_11.html">11</a> <b>12</b> <a href="Off_13.html">13</a> <a href="Off_14.html">14</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Frau und der Drache</h4><span class="vn">1</span> Dann war am Himmel eine außergewöhnliche Erscheinung zu sehen: Eine Frau, die mit der Sonne bekleidet war; unter ihren Füßen hatte sie den Mond und auf dem Kopf trug sie einen Kranz von zwölf Sternen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie war schwanger und stand kurz vor der Geburt. Die Wehen hatten bereits begonnen und sie schrie vor Schmerzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann kam es zu einer anderen Erscheinung am Himmel: Man sah einen riesigen feuerroten Drachen, der sieben Köpfe und zehn Hörner hatte und auf jedem seiner Köpfe ein Diadem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> trug.</div>
<div class="v" id="v4"><span class="vn">4</span> Mit seinem Schwanz fegte er ein Drittel der Sterne vom Himmel und schleuderte sie auf die Erde. Dann stellte er sich vor die Frau hin und wollte das Kind gleich nach der Geburt verschlingen.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch ihr Kind wurde sofort zu Gott hinaufgenommen und vor seinen Thron gebracht. Es war der Sohn, der einmal alle Völker der Erde mit eisernem Stab regieren würde.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Frau selbst floh in die Wüste, wo ihr Gott einen Zufluchtsort geschaffen hatte, an dem sie 1260 Tage lang mit allem Nötigen versorgt würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Dann brach im Himmel ein Krieg aus: Der Engelfürst Michael kämpfte mit seinen Engeln gegen den Drachen. Der Drache und seine Engel wehrten sich,</div>
<div class="v" id="v8"><span class="vn">8</span> aber sie konnten nicht standhalten. Von da an war für ihn und seine Engel kein Platz mehr im Himmel.</div>
<div class="v" id="v9"><span class="vn">9</span> Der große Drache, die uralte Schlange, die auch Teufel oder Satan genannt wird und die ganze Welt verführt hatte, wurde mit all seinen Engeln auf die Erde hinabgestürzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da hörte ich eine laute Stimme im Himmel rufen:<span class="br-p"><br><br></span>"Jetzt ist es geschehen! Die Rettung ist da! <span class="vsep">/</span> Gott hat seine Macht unter Beweis gestellt <span class="vsep">/</span> und die Herrschaft gehört ihm. <span class="vsep">/</span> Von jetzt an regiert Christus, <span class="vsep">/</span> sein gesalbter König! <span class="vsep">/</span> Und der, der unsere Geschwister Tag und Nacht bei Gott verklagt hat, <span class="vsep">/</span> ist aus dem Himmel hinausgeworfen worden.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch sie haben ihn besiegt, <span class="vsep">/</span> weil das Lamm sein Blut für sie vergossen hat <span class="vsep">/</span> und weil sie ohne Rücksicht auf ihr Leben <span class="vsep">/</span> sich zur Botschaft des Lammes bekannten, <span class="vsep">/</span> bereit, auch dafür zu sterben.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum freue dich Himmel! <span class="vsep">/</span> Jubelt, die ihr darin wohnt! <span class="vsep">/</span> Doch wehe dir, Erde, <span class="vsep">/</span> und wehe dir, Meer! <span class="vsep">/</span> Denn der Teufel ist zu euch herabgekommen und rast vor Wut, <span class="vsep">/</span> weil er weiß, dass er nicht mehr viel Zeit hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Als der Drache nun sah, dass er auf die Erde geworfen war, begann er, die Frau zu verfolgen, die den Sohn geboren hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber der Frau wurden Flügel gegeben, die beiden Flügel des großen Adlers. So konnte sie an den Ort in der Wüste fliehen, wo sie vor der Schlange sicher war, und dreieinhalb Jahre lang<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit allem Nötigen versorgt werden würde.</div>
<div class="v" id="v15"><span class="vn">15</span> Da spie die Schlange einen mächtigen Wasserstrom hinter der Frau her, der sie mit sich fortreißen sollte.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber die Erde kam der Frau zur Hilfe. Sie öffnete sich und schluckte den Strom, den der Drache aus seinem Rachen stieß.</div>
<div class="v" id="v17"><span class="vn">17</span> Da geriet der Drache außer sich vor Wut und bekämpfte jetzt alle, die zu dieser Frau gehörten. Das sind die Menschen, die nach den Geboten Gottes leben und sich zur Botschaft von Jesus bekennen.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann trat der Drache ans Ufer des Meeres.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Diadem</i> ist keine Krone sondern ein schmales Band aus Seide, Leinen oder Edelmetall, das oft mit Perlen oder Edelsteinen besetzt ist. Es symbolisiert königliche Würde und Macht.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>dreieinhalb Jahre lang.</i> Wörtlich: eine, zwei und eine halbe Zeit. Vergleiche <a class="xr" href="../ot/Dan_7.html#v25" style="-bmc-xr: Dan Dan 7 25 7 25">Daniel 7,25</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>