<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 21 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_19.html">19</a> <a href="Off_20.html">20</a> <b>21</b> <a href="Off_22.html">22</a> </div><hr>
<h1>Off 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der neue Himmel und die neue Erde (21-22)</h3><h4>Das neue Jerusalem</h4><span class="vn">1</span> Dann sah ich einen ganz neuen Himmel und eine völlig neuartige Erde. Der erste Himmel und die erste Erde waren vergangen, auch das Meer gab es nicht mehr.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich sah, wie die heilige Stadt, das neue Jerusalem, von Gott aus dem Himmel herabkam. Sie war schön wie eine Braut, die sich für ihren Bräutigam geschmückt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Und vom Thron her hörte ich eine laute Stimme rufen: "Jetzt ist Gottes Wohnung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bei den Menschen. Unter ihnen wird er wohnen und sie alle werden sein Volk sein. Gott selbst wird als ihr Gott bei ihnen sein.</div>
<div class="v" id="v4"><span class="vn">4</span> Jede Träne wird er von ihren Augen wischen. Es wird keinen Tod mehr geben und auch keine Traurigkeit, keine Klage, keinen Schmerz. Was früher war, ist für immer vorbei."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Wort an die Leser</h4><span class="vn">5</span> "Seht, ich mache alles ganz neu!", sagte der, der auf dem Thron saß, und wandte sich dann zu mir: "Schreib diese Worte auf! Sie sind wahr und zuverlässig."</div>
<div class="v" id="v6"><span class="vn">6</span> Und er fuhr fort: "Nun ist alles erfüllt. Ich bin das Alpha und das Omega<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der Ursprung und das Ziel. Wer Durst hat, dem werde ich umsonst zu trinken geben: Wasser aus der Quelle des Lebens.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer den Kampf besteht, wird das alles erben. Ich werde sein Gott und er wird mein Sohn sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber die Feiglinge, die Treulosen und die, die sich mit abscheulichen Dingen abgeben, die sexuell unmoralisch leben, und alle, die okkulte Praktiken ausüben, die Mörder, die Götzendiener und alle Lügner – sie erwartet der See, der mit brennendem Schwefel gefüllt ist, das heißt: der zweite Tod."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Beschreibung der Stadt</h4><span class="vn">9</span> Einer von den sieben Engeln, die die Schalen mit den sieben letzten Plagen ausgeschüttet hatten, kam zu mir und sagte: "Komm her! Ich will dir die Braut des Lammes zeigen, die Frau, die zu ihm gehört."</div>
<div class="v" id="v10"><span class="vn">10</span> Dann nahm er mich im Geist auf einen sehr hohen Berg mit und zeigte mir die heilige Stadt Jerusalem, die von Gott aus dem Himmel herabgekommen war.</div>
<div class="v" id="v11"><span class="vn">11</span> Gottes Herrlichkeit erfüllte sie, und sie leuchtete wie ein überaus kostbarer Edelstein, sie funkelte wie ein Diamant.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Stadt war von einer sehr hohen Mauer umgeben und hatte zwölf Tore, auf denen zwölf Namen standen, die Namen der zwölf Stämme Israels. Sie wurden von zwölf Engeln bewacht.</div>
<div class="v" id="v13"><span class="vn">13</span> Drei Tore gingen nach Osten, drei nach Norden, drei nach Süden und drei nach Westen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Stadtmauer war auf zwölf Grundsteinen errichtet, auf denen ebenfalls zwölf Namen standen, die Namen der zwölf Apostel des Lammes.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Der Engel, der mit mir sprach, hatte einen goldenen Messstab in der Hand, womit er die Stadt, die Tore und ihre Mauern ausmessen wollte.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Stadt war quadratisch angelegt, Länge und Breite waren gleich. Als er die Stadt ausmaß, ergaben sich je 2200 Kilometer in Länge, Breite und Höhe.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dann maß er die Höhe der Stadtmauer. Sie betrug, nach menschlichem Maß gerechnet, wie der Engel es gebrauchte, 72 Meter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Mauer bestand aus Diamant<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Die Stadt selbst war aus reinem Gold gebaut, das wie Kristallglas schimmerte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Fundamente der Stadtmauer waren mit verschiedenartigsten kostbaren Steinen geschmückt. Beim ersten Grundstein war es Diamant, beim zweiten Saphir, beim dritten Rubin, beim vierten Smaragd,</div>
<div class="v" id="v20"><span class="vn">20</span> beim fünften Achat, beim sechsten Karneol, beim siebten Chrysolith, beim achten Beryll, beim neunten Topas, beim zehnten Chrysopras, beim elften Hyazinth, beim zwölften Amethyst.</div>
<div class="v" id="v21"><span class="vn">21</span> Die zwölf Stadttore bestanden aus zwölf Perlen, jedes Tor war aus einer einzigen Perle geformt. Die Hauptstraße war aus reinem Gold, durchsichtig wie Kristallglas.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Einen Tempel sah ich nicht in der Stadt. Der Herr selbst ist ihr Tempel, der allmächtige Gott und das Lamm.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Stadt braucht weder Sonne noch Mond, damit es hell in ihr wird. Ihr Licht ist das Lamm, und die Herrlichkeit Gottes erleuchtet sie.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Völker der Erde werden in ihrem Licht leben, und ihre Könige werden kommen und ihren Reichtum in die Stadt tragen.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihre Tore werden den ganzen Tag offen stehen, ja noch mehr: Weil es dort keine Nacht gibt, werden sie immer offen sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Die herrlichsten Schätze und Kostbarkeiten der Völker werden in die Stadt gebracht.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Wort an die Leser</h4><span class="vn">27</span> In diese Stadt wird nie etwas Unreines kommen. Wer immer wieder tut, was Gott verabscheut, wer vom Lügen bestimmt ist, wird niemals dort hineinkommen, sondern nur der, der im Lebensbuch des Lammes eingetragen ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Das griechische Wort für <i>Wohnung</i> bedeutet auch Zelt und ruft das Zeltheiligtum der Israeliten in der Zeit der Wüstenwanderung in Erinnerung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Alpha und Omega.</i> Erster und letzter Buchstabe des griechischen Alphabets.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>2200 Kilometer.</i> 12.000 Stadien. Ein Stadion ist die Strecke von 185 Meter. Alle im Text angegebenen Maße sind durch 12 teilbar.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>72 Meter.</i> Wörtlich: 144 Ellen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Diamant.</i> Der in <a class="xr" href="../nt/Off_21.html#v1" style="-bmc-xr: Off Rev 21 1 21 1">Offenbarung 21</a>,11.18-19 erwähnte Edelstein wird im Griechischen als Jaspis bezeichnet, aber gleichzeitig als überaus glänzend und wertvoll beschrieben. Diese Eigenschaften treffen viel mehr auf den <i>Diamant</i> zu, als auf den heute bekannten minderwertigen Halbedelstein Jaspis, der undurchsichtig und bräunlich bis grün gefärbt ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>