<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 2 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> <b>2</b> <a href="Off_3.html">3</a> <a href="Off_4.html">4</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2-3: Er zeigt den Zustand der Gemeinden</h2><h4>Die Botschaft an die Gemeinde in Ephesus</h4><span class="vn">1</span> "Schreibe an den Engel der Gemeinde in Ephesus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: Der, der die sieben Sterne in seiner rechten Hand hält und zwischen den sieben goldenen Leuchtern umhergeht, lässt der Gemeinde Folgendes sagen:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne dein Tun, deinen unermüdlichen Einsatz und deine Ausdauer. Ich weiß auch, dass du niemand ertragen kannst, der Böses tut. Du hast die, die sich als Apostel ausgeben, geprüft und sie als Lügner entlarvt.</div>
<div class="v" id="v3"><span class="vn">3</span> Du hast geduldig für mich gelitten und nicht aufgegeben.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch den einen Vorwurf muss ich dir machen: Du hast deine Anfangsliebe vernachlässigt!</div>
<div class="v" id="v5"><span class="vn">5</span> Denk einmal darüber nach, wie weit du davon abgekommen bist! Ändere deine Einstellung und handle so wie am Anfang! Wenn du dich nicht änderst, werde ich gegen dich vorgehen und deinen Leuchter von seinem Platz unter den Gemeinden wegstoßen.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch es spricht für dich, dass du die Taten der Nikolaiten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> genauso verabscheust wie ich.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer hören will, achte auf das, was der Geist den Gemeinden sagt! Wer den Kampf besteht, dem werde ich im Paradies Gottes vom Baum des Lebens zu essen geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Botschaft an die Gemeinde in Smyrna</h4><span class="vn">8</span> "Schreibe an den Engel der Gemeinde in Smyrna<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>: Der Erste und der Letzte, der tot war und wieder lebendig wurde, lässt der Gemeinde Folgendes sagen:</div>
<div class="v" id="v9"><span class="vn">9</span> Ich weiß von deiner Bedrängnis und Armut – obwohl du eigentlich reich bist! Ich weiß auch, wie bösartig du von Leuten verleumdet wirst, die behaupten, Juden zu sein, aber in Wirklichkeit eine Synagoge des Satans sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Es werden noch manche Leiden auf dich zukommen. Der Teufel wird einige von euch ins Gefängnis bringen, um euch auf die Probe zu stellen, und ihr werdet zehn Tage lang Schweres durchmachen. Hab keine Angst davor und bleibe mir treu, selbst wenn es dich das Leben kostet. Dann werde ich dir als Ehrenkranz das ewige Leben geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer hören will, achte auf das, was der Geist den Gemeinden sagt! Wer den Kampf besteht, dem wird der zweite Tod nichts anhaben können."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Botschaft an die Gemeinde in Pergamon</h4><span class="vn">12</span> "Schreibe an den Engel der Gemeinde in Pergamon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: Der, der das scharfe zweischneidige Schwert hat, lässt der Gemeinde Folgendes sagen:</div>
<div class="v" id="v13"><span class="vn">13</span> Ich weiß, dass du dort wohnst, wo der Thron des Satans<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> steht. Trotzdem hast du dich zu mir bekannt und den Glauben an mich nicht verleugnet, auch damals nicht, als mein treuer Zeuge Antipas in eurer Stadt, dieser Hochburg Satans, ermordet wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch den einen Vorwurf muss ich dir machen: Du duldest Leute in deiner Mitte, die an der Lehre Bileams<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> festhalten. Bileam hatte Balak gezeigt, wie er die Israeliten zu Fall bringen könnte. Er verführte sie zum Essen von Opferfleisch, das den Götzen geweiht war, und zu sexueller Zügellosigkeit.</div>
<div class="v" id="v15"><span class="vn">15</span> Demnach gibt es bei euch auch Leute, die den Lehren der Nikolaiten folgen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ändere deine Einstellung! Wenn du nicht umkehrst, werde ich nicht zögern, gegen dich vorzugehen und diese Leute mit dem Schwert meines Mundes zu bekämpfen.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer hören will, achte auf das, was der Geist den Gemeinden sagt! Wer den Kampf besteht, dem werde ich von dem Manna zu essen geben, das jetzt noch verborgen ist. Und ich werde ihm einen weißen Stein geben, auf dem ein neuer Name eingraviert sein wird, den nur der kennt, der ihn empfängt."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Botschaft an die Gemeinde in Thyatira</h4><span class="vn">18</span> "Schreibe an den Engel der Gemeinde in Thyatira<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>: Der Sohn Gottes, dessen Augen wie lodernde Flammen brennen und dessen Füße wie leuchtendes Gold glänzen, lässt der Gemeinde Folgendes sagen:</div>
<div class="v" id="v19"><span class="vn">19</span> Ich kenne dein Tun, dein Lieben, deinen Glauben, dein Dienen und deine Geduld. Ich weiß auch, dass du heute noch mehr tust als früher.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch den einen Vorwurf muss ich dir machen: Du unternimmst nichts gegen diese Isebel, die sich als Prophetin ausgibt. Und dabei verführt sie mit ihrer Lehre meine Leute zu sexueller Zügellosigkeit und zum Essen von Götzenopferfleisch.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich habe ihr Zeit gelassen, ihre Einstellung zu ändern. Doch sie weigert sich, ihre unmoralische Lebensweise aufzugeben.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum werfe ich sie jetzt aufs Krankenbett. Und alle, die Sex mit ihr hatten, lasse ich in größte Not geraten, es sei denn, sie ändern ihre Einstellung und wenden sich von dem ab, was diese Frau tut.</div>
<div class="v" id="v23"><span class="vn">23</span> Isebels Kinder werde ich nicht am Leben lassen. Sie müssen sterben. Dann werden alle Gemeinden wissen, dass mir auch die geheimsten Gedanken und Wünsche nicht verborgen bleiben und dass ich jedem von euch das gebe, was er verdient.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber ihr anderen in Thyatira, die dieser Lehre nicht gefolgt sind und von den sogenannten 'Tiefen des Satans' nichts wissen wollten, euch sage ich: Ich werde nichts weiter von euch verlangen;</div>
<div class="v" id="v25"><span class="vn">25</span> haltet nur fest, was ihr habt, bis ich komme.</div>
<div class="v" id="v26"><span class="vn">26</span> Wer den Kampf besteht und bis zuletzt das tut, was ich will, dem werde ich Macht über die Völker geben.</div>
<div class="v" id="v27"><span class="vn">27</span> Er wird sie mit eisernem Zepter beherrschen und wie Tontöpfe zerschmettern.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich verleihe ihm die Macht, die auch ich von meinem Vater bekommen habe. Und als Zeichen dafür werde ich ihm den Morgenstern geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer hören will, achte auf das, was der Geist den Gemeinden sagt!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ephesus</i> war die Hauptstadt der Provinz Asia und zweitgrößte Stadt des römischen Reiches. Der reiche Handelsknotenpunkt lag etwa 5 km vom Meer entfernt am Fluss Kaystros, auf dem man praktisch bis in den Hafen der Stadt segeln konnte. Berühmt war Ephesus durch seinen Artemis-Tempel (römisch: Diana), der zu den sieben Weltwundern zählte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Nikolaiten.</i> Anhänger einer frühchristlichen Irrlehre, die freizügig okkulte und sexuelle Praktiken ihrer ungläubigen Umwelt mit dem Glauben verbinden wollten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Smyrna.</i> Die Stadt lag etwa 55 km nördlich von Ephesus und war für ihre Schönheit berühmt. Das heutige Izmir war damals eine wohlhabende Stadt und stark mit dem römischen Kaiserkult verbunden. Die große jüdische Bevölkerungsgruppe war der Gemeinde feindlich gesonnen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Pergamon.</i> Die Stadt lag ungefähr 80 km nördlich von Smyrna und war auf einem kegelförmigen Hügel erbaut, der sich 300 Meter über dem umliegenden Tal erhob.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Thron des Satans.</i> Pergamon war das Zentrum des Kaiserkultes in der Provinz Asia. Auf der Akropolis stand der berühmte Zeusaltar, der sich heute im Pergamonmuseum in Berlin befindet. Außerdem besaß die Stadt ein Heiligtum des Asklepios Soter, des Gottes der Heilkunst. Welcher dieser Tempel oder Altäre mit dem Thron Satans gemeint ist, bleibt unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Bileam.</i> Vergleiche die Geschichte Bileams <a class="xr" href="../ot/4Mo_22.html#v1" style="-bmc-xr: 4Mo Num 22 1 22 1">4. Mose 22</a>-24 und besonders <a class="xr" href="../ot/4Mo_25.html#v1" style="-bmc-xr: 4Mo Num 25 1 25 1">4. Mose 25</a>,1-3 und <a class="xr" href="../ot/4Mo_31.html#v1" style="-bmc-xr: 4Mo Num 31 1 31 1">31</a>,16.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Thyatira.</i> Handels- und Industriestadt mit Färbereien, Textilproduktion, Kupferverarbeitung, 60 km südöstlich von Pergamon.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>