<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 7 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_5.html">5</a> <a href="Off_6.html">6</a> <b>7</b> <a href="Off_8.html">8</a> <a href="Off_9.html">9</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wer das besondere Siegel Gottes bekommt</h4><span class="vn">1</span> Danach sah ich vier Engel an den äußersten Enden der Erde stehen. Sie hielten die Winde zurück, die aus allen vier Himmelsrichtungen über das Land, das Meer und die Bäume kommen wollten.</div>
<div class="v" id="v2"><span class="vn">2</span> Und von da, wo die Sonne aufgeht, sah ich noch einen anderen Engel herkommen, der das Siegel des lebendigen Gottes in der Hand hatte. Er rief den vier Engeln, denen Gott die Macht gegeben hatte, der Erde und dem Meer Schaden zuzufügen, mit lauter Stimme zu:</div>
<div class="v" id="v3"><span class="vn">3</span> "Verwüstet weder das Land noch das Meer und richtet auch an den Bäumen noch keinen Schaden an! Erst müssen wir allen, die Gott gehören und ihm dienen, sein Siegel auf die Stirn drücken."</div>
<div class="v" id="v4"><span class="vn">4</span> Ich hörte, wie viele Menschen das Siegel bekamen: Es waren 144.000 aus allen Stämmen Israels:</div>
<div class="v" id="v5"><span class="vn">5</span> 12.000 aus Juda, 12.000 aus Ruben, 12.000 aus Gad,</div>
<div class="v" id="v6"><span class="vn">6</span> 12.000 aus Ascher, 12.000 aus Naftali, 12.000 aus Manasse,</div>
<div class="v" id="v7"><span class="vn">7</span> 12.000 aus Simeon, 12.000 aus Levi, 12.000 aus Issachar,</div>
<div class="v" id="v8"><span class="vn">8</span> 12.000 aus Sebulon, 12.000 aus Josef, 12.000 aus Benjamin.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Menschenmenge vor dem Thron Gottes</h4><span class="vn">9</span> Danach sah ich eine riesige Menschenmenge aus allen Stämmen und Völkern, Sprachen und Kulturen. Es waren so viele, dass niemand sie zählen konnte. Sie standen mit Palmzweigen in den Händen weißgekleidet vor dem Thron und dem Lamm</div>
<div class="v" id="v10"><span class="vn">10</span> und riefen mit lauter Stimme: "Die Rettung kommt von unserem Gott, von dem, der auf dem Thron sitzt, und dem Lamm!"</div>
<div class="v" id="v11"><span class="vn">11</span> Und alle Engel, die vier mächtigen Wesen und die Ältesten, die um den Thron herum standen, warfen sich nieder und beteten Gott an.</div>
<div class="v" id="v12"><span class="vn">12</span> "Amen!", sagten sie.<span class="br-p"><br><br></span>"Anbetung, Ehre und Dank, <span class="vsep">/</span> Herrlichkeit und Weisheit, <span class="vsep">/</span> Macht und Stärke <span class="vsep">/</span> gehören ihm, unserem Gott, <span class="vsep">/</span> für immer und ewig! <span class="vsep">/</span> Amen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Dann fragte mich einer der Ältesten: "Weißt du, wer diese weißgekleideten Menschen sind und woher sie kommen?"</div>
<div class="v" id="v14"><span class="vn">14</span> Ich erwiderte: "Du musst es mir sagen, mein Herr, du weißt es." Er sagte: "Diese Menschen haben die größte Bedrängnis überstanden, die es je gegeben hat. Sie haben ihre Gewänder gewaschen und im Blut des Lammes weiß gemacht.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum stehen sie vor dem Thron Gottes und dienen ihm Tag und Nacht in seinem Tempel. Und der, der auf dem Thron sitzt, wird ihnen seine Gegenwart schenken.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie werden keinen Hunger mehr haben und auch Durst wird sie nie mehr quälen. Die Sonne wird nicht mehr auf sie herabbrennen und auch keine andere Glut wird sie versengen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Lamm, das mitten auf dem Thron sitzt, wird sie weiden und zu den Quellen führen, wo das Wasser des Lebens ist. Und Gott wird jede Träne von ihren Augen abwischen."<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>