<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 16 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_14.html">14</a> <a href="Off_15.html">15</a> <b>16</b> <a href="Off_17.html">17</a> <a href="Off_18.html">18</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die sieben Schalen voller Unheil</h4><span class="vn">1</span> Dann hörte ich aus dem Inneren des Tempels eine laute Stimme, die den sieben Engeln zurief: "Geht jetzt und gießt die sieben Schalen mit dem Glutfluss von Gottes Zorn über die Erde!"<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Der erste Engel trat vor und goss seine Schale über dem Festland aus. Da brach an allen Menschen, die das Malzeichen des Tieres trugen und sein Standbild anbeteten, ein schlimmes bösartiges Geschwür aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Der zweite Engel trat vor und goss seine Schale über das Meer. Da wurde das Wasser im Meer zu Blut, das wie das geronnene Blut einer Leiche aussah; und alle Lebewesen dort gingen zugrunde.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Der dritte Engel goss seine Schale über die Flüsse und Quellen aus. Da wurde alles Wasser zu Blut,</div>
<div class="v" id="v5"><span class="vn">5</span> und ich hörte den Engel, dem die Gewässer unterstellt waren, sagen: "Gerecht bist du, heiliger Gott, der da ist und schon immer war! Dein Gericht ist gerecht!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn Blut hast du denen zu trinken gegeben, die das Blut deiner Heiligen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Propheten vergossen haben. Sie haben es nicht anders verdient!"</div>
<div class="v" id="v7"><span class="vn">7</span> Dann hörte ich eine Stimme vom Altar her sagen: "Ja, Herr, du allmächtiger Gott! Wahr und gerecht sind die Urteile deines Gerichts."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der vierte Engel goss seine Schale über der Sonne aus und die Menschen wurden von ihrer Glut versengt.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Hitze war so schlimm, dass ihnen die Haut am Körper verbrannte. Da lästerten sie Gott, der für diese Plagen verantwortlich war, und verfluchten seinen Namen. Doch ihre Einstellung änderten sie nicht und verweigerten Gott die Ehre, die ihm gebührt.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der fünfte Engel goss seine Schale über den Thron des Tieres aus. Da wurde sein ganzes Reich in Finsternis gestürzt und die Menschen zerbissen sich die Zunge vor Qual.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie verfluchten Gott im Himmel wegen ihrer Schmerzen und ihrer Geschwüre. Doch ihre Taten bereuten sie nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Der sechste Engel goss seine Schale über den großen Strom aus, den Euphrat. Da trocknete dieser völlig aus, so dass ein Weg für die Könige gebahnt wurde, die vom Osten her kommen würden.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann sah ich aus dem Rachen des Drachen, aus dem Maul des Tieres und aus dem Mund des falschen Propheten drei böse Geister hervorkommen, die wie Frösche aussahen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren Dämonen, die Aufsehen erregende Wunder taten. Sie brachten alle Könige der Erde dazu, ihre Truppen zu dem Krieg aufmarschieren zu lassen, der an jenem großen Tag des allmächtigen Gottes beginnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> – "Passt auf! Ich komme so unerwartet wie ein Dieb. Wie glücklich wird dann der sein, der wach geblieben ist und seine Kleidung bei sich hat. Dann wird er nicht nackt dastehen und sich schämen müssen, wenn ich komme."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> –<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Jene Geistesmacht führte die Könige an einen Ort, der auf Hebräisch Harmagedon<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Berg von Megiddo, heißt.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Der siebte Engel goss seine Schale in die Luft aus. Da verkündete eine mächtige Stimme, die vom Thron aus dem Tempel herkam: "Jetzt ist alles geschehen!"</div>
<div class="v" id="v18"><span class="vn">18</span> Blitze zuckten über dem Himmel auf, der Donner krachte und dröhnte und ein schreckliches Beben erschütterte die Erde. Seit Menschen auf der Erde leben, hat es noch nie ein so schweres Erdbeben gegeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Die große Stadt zerriss in drei Teile und die Städte aller Völker wurden zerstört. Jetzt wurde mit dem großen Babylon abgerechnet. Gott ließ es den Kelch austrinken, der mit dem Wein seines unerbittlichen Zorns gefüllt war.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Inseln versanken im Meer und auch die Berge verschwanden spurlos.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein furchtbarer Hagel ging über die Erde nieder; zentnerschwer fielen die Eisbrocken vom Himmel auf die Menschen. Und die Menschen verfluchten Gott wegen des Hagels, der eine außerordentlich schreckliche Plage für sie war.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Heilige</i> sind Menschen, die Gott geheiligt hat, also alle, die zu seinem Volk gehören.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das ist eine Zwischenbemerkung für die Leser der Offenbarung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Harmagedon.</i> Eine strategisch wichtige Stadt in der Jesreel-Ebene im Norden Israels, die auch Schauplatz wichtiger Schlachten in der alttestamentlichen Geschichte war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>