<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 11 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_9.html">9</a> <a href="Off_10.html">10</a> <b>11</b> <a href="Off_12.html">12</a> <a href="Off_13.html">13</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die zwei Zeugen</h4><span class="vn">1</span> Dann wurde mir eine Art Messstab aus Schilfrohr gegeben und jemand sagte: "Geh und miss den Tempel Gottes, auch den Altar, und zähle die Menschen, die dort anbeten!</div>
<div class="v" id="v2"><span class="vn">2</span> Den äußeren Vorhof des Tempels lass beim Messen aus, denn er ist den nichtjüdischen Völkern preisgegeben worden. Sie werden die heilige Stadt unterwerfen und 42 Monate lang besetzt halten.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch ich werde meine beiden Zeugen zu ihnen schicken und sie werden die ganze Zeit, nämlich 1260 Tage lang, mit dem Trauersack bekleidet als Propheten zu ihnen reden."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Diese zwei Zeugen sind die zwei Ölbäume und die zwei Leuchter, die vor dem Herrn der Erde stehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn ihnen jemand schaden will, wird Feuer aus ihrem Mund fahren und ihn vernichten. So wird es allen ihren Feinden gehen, die ihnen schaden wollen; sie werden umkommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie haben die Macht, den Himmel zu verschließen, damit in der Zeit ihres prophetischen Wirkens kein Regen fällt, sie haben auch die Macht, jedes Gewässer in Blut zu verwandeln. Sie können jedes erdenkliche Unheil über die Erde bringen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und wenn sie ihren Auftrag erfüllt haben, wird das Tier aus dem Abgrund kommen und gegen sie kämpfen. Es wird sie besiegen und sie töten.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihre Leichen wird man auf offener Straße mitten in der großen Stadt liegen lassen, in der Stadt, in der auch ihr Herr gekreuzigt wurde und die geistlich gesprochen Sodom oder auch Ägypten heißt.</div>
<div class="v" id="v9"><span class="vn">9</span> Dreieinhalb Tage lang werden Menschen aus allen Völkern und Stämmen, Sprachen und Kulturen sich am Anblick ihrer Leichen ergötzen. Sie werden nicht gestatten, dass sie in ein Grab gelegt werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Überall auf der Welt werden die Menschen jubeln und feiern und sich gegenseitig Geschenke schicken, denn diese beiden Propheten hatten ihnen das Leben zur Qual gemacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Doch nach den dreieinhalb Tagen wird der Lebensgeist Gottes in die Propheten zurückkehren. Sie werden lebendig werden und aufstehen. Das blanke Entsetzen wird alle überfallen, die das beobachten.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann werden die beiden Propheten eine mächtige Stimme aus dem Himmel hören: "Kommt hier herauf!" Und vor den Augen ihrer Feinde werden sie in einer Wolke zum Himmel hinaufsteigen.</div>
<div class="v" id="v13"><span class="vn">13</span> In diesem Augenblick wird ein heftiges Erdbeben die Stadt erschüttern und ein Zehntel von ihr vernichten. 7000 Menschen werden dabei umkommen. Die Überlebenden werden zu Tode erschrocken sein und Gott im Himmel die Ehre erweisen, die ihm zusteht.</div>
<div class="v" id="v14"><span class="vn">14</span> Das zweite Unheil, das der Wehruf angekündigt hat, ist vorüber, doch das dritte steht unmittelbar bevor.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Unheil, das die siebte Posaune bringt</h4><span class="vn">15</span> Nachdem nun der siebte Engel die Posaune geblasen hatte, erklang ein mächtiger Lobgesang im Himmel: "Jetzt gehört die Herrschaft über die Welt unserem Herrn und seinem Messias<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Und er wird in alle Ewigkeit regieren!"</div>
<div class="v" id="v16"><span class="vn">16</span> Die 24 Ältesten, die vor Gott auf ihren Thronen sitzen, warfen sich nieder und beteten ihn an:<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> "Wir danken dir, Herr, unser Gott, <span class="vsep">/</span> du allmächtiger Herrscher, <span class="vsep">/</span> der du bist und immer warst! <span class="vsep">/</span> Denn nun hast du deine große Macht bewiesen <span class="vsep">/</span> und die Herrschaft angetreten.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Völker hatten sich wütend gegen dich aufgelehnt, <span class="vsep">/</span> doch jetzt entlädt sich dein Zorn über sie. <span class="vsep">/</span> Jetzt ist die Zeit gekommen, <span class="vsep">/</span> wo du Gericht über die Toten hältst <span class="vsep">/</span> und wo du die verdirbst, die die Erde verderben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. <span class="vsep">/</span> Doch es ist auch die Zeit, wo deine Diener ihren Lohn erhalten: <span class="vsep">/</span> die Propheten und alle, die du geheiligt hast, <span class="vsep">/</span> alle Kleinen und Großen, <span class="vsep">/</span> alle, die deinen Namen ehren."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Dann wurde der Tempel Gottes im Himmel geöffnet und man konnte die Lade seines Bundes sehen. Blitze zuckten auf, Donnerschläge dröhnten, die Erde bebte und ein schwerer Hagel ging nieder.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Messias</i>. Siehe <span class="fmt-link">Vorwort</span> des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>die Erde verderben.</i> Damit sind nicht etwa Verursacher von Umweltschäden gemeint, sondern solche, die Gottlosigkeit und Götzendienst gefördert haben, vergleiche <a class="xr" href="../ot/1Mo_6.html#v1" style="-bmc-xr: 1Mo Gen 6 1 6 1">1. Mose 6</a>,11.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>