<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 15 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_13.html">13</a> <a href="Off_14.html">14</a> <b>15</b> <a href="Off_16.html">16</a> <a href="Off_17.html">17</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ankündigung der letzten schrecklichen Plagen</h4><span class="vn">1</span> Dann sah ich am Himmel eine andere außergewöhnliche Erscheinung: Sieben Engel standen bereit, die letzten sieben schrecklichen Plagen auszulösen, die den Zorn Gottes vollenden würden.</div>
<div class="v" id="v2"><span class="vn">2</span> Dazu sah ich etwas wie ein Meer, durchsichtig wie Glas und leuchtend wie Feuer. An seinem Ufer sah ich die stehen, die dem Tier standgehalten hatten – alle, die sein Bild nicht angebetet und die Zahl seines Namens nicht angenommen hatten. Sie hatten von Gott Harfen bekommen</div>
<div class="v" id="v3"><span class="vn">3</span> und sangen das Lied von Mose, dem Diener Gottes, und das Lied vom Lamm.<span class="br-p"><br><br></span>"Groß und wunderbar sind deine Werke, <span class="vsep">/</span> Herr, du allmächtiger Gott! <span class="vsep">/</span> Gerecht und wahrhaftig ist alles, was du planst und tust, <span class="vsep">/</span> du König aller Völker!</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sollte dich nicht fürchten, Herr, <span class="vsep">/</span> und deinen Namen nicht preisen? <span class="vsep">/</span> Denn du allein bist heilig! <span class="vsep">/</span> Alle Völker werden kommen und vor dir niederfallen, <span class="vsep">/</span> sie beten dich an, weil dein gerechtes Tun offen vor ihnen liegt."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann sah ich, wie der Tempel im Himmel, die heilige Wohnung des Gesetzes, sich öffnete</div>
<div class="v" id="v6"><span class="vn">6</span> und die sieben Engel mit den sieben schrecklichen Plagen kamen heraus. Jeder war in ein strahlend weißes Leinengewand gehüllt und hatte ein breites goldenes Band um die Brust.</div>
<div class="v" id="v7"><span class="vn">7</span> Eines der vier mächtigen Wesen reichte den Engeln sieben goldene Schalen, die mit dem Zorn Gottes gefüllt waren, dem Zorn dessen, der in alle Ewigkeit lebt.</div>
<div class="v" id="v8"><span class="vn">8</span> Da füllte sich der ganze Tempel mit dem Rauch der Herrlichkeit und Macht Gottes. Und niemand konnte ihn betreten, bis die sieben schrecklichen Plagen der sieben Engel ihr Ziel erreicht hatten.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>