<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 5 &ndash; Die Offenbarung &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Die Offenbarung</b> &ndash; <a href="Off_1.html">1</a> ... <a href="Off_3.html">3</a> <a href="Off_4.html">4</a> <b>5</b> <a href="Off_6.html">6</a> <a href="Off_7.html">7</a> ... <a href="Off_22.html">22</a> </div><hr>
<h1>Off 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wer die sieben Siegel brechen darf</h4><span class="vn">1</span> Jetzt sah ich eine Schriftrolle auf der rechten Hand dessen liegen, der auf dem Thron saß. Sie war innen und außen beschrieben und mit sieben Siegeln verschlossen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich, wie ein mächtiger Engel mit lauter Stimme ausrief: "Wer ist würdig, das Buch zu öffnen? Wer hat das Recht, die Siegel zu lösen?"</div>
<div class="v" id="v3"><span class="vn">3</span> Aber im ganzen Himmel, auf der Erde und selbst unter der Erde war niemand, der das Buch öffnen und hineinblicken konnte.</div>
<div class="v" id="v4"><span class="vn">4</span> Es war keiner zu finden, der würdig gewesen wäre, das Buch zu öffnen und zu sehen, was darin stand. Deshalb weinte ich sehr.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte einer der Ältesten zu mir: "Weine nicht! Einer hat gesiegt. Es ist der Löwe aus dem Stamm Juda, der Spross, der aus dem Wurzelstock Davids herauswuchs. Er wird die sieben Siegel aufbrechen und das Buch öffnen."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Da sah ich mitten im Thron, in der Mitte der vier mächtigen Wesen und der Ältesten, ein Lamm stehen, das wie geschlachtet aussah. Es hatte sieben Hörner und sieben Augen. – Die sieben Augen sind die sieben Geister Gottes, die in alle Teile der Erde ausgesandt sind. –</div>
<div class="v" id="v7"><span class="vn">7</span> Das Lamm trat zu dem, der auf dem Thron saß und nahm das Buch aus seiner rechten Hand.</div>
<div class="v" id="v8"><span class="vn">8</span> Als das geschah, warfen sich die vier mächtigen Wesen und die 24 Ältesten vor dem Lamm nieder. Jeder von den Ältesten hatte eine Harfe und außerdem goldene Schalen, die mit Weihrauch gefüllt waren. – Das sind die Gebete der von Gott geheiligten Menschen. –</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie singen ein neues Lied:<span class="br-p"><br><br></span>"Du bist würdig, das Buch zu nehmen <span class="vsep">/</span> und seine Siegel zu öffnen! <span class="vsep">/</span> Denn du wurdest als Opfer geschlachtet. <span class="vsep">/</span> Und mit deinem vergossenen Blut <span class="vsep">/</span> hast du Menschen erkauft, <span class="vsep">/</span> Menschen aus allen Stämmen und Völkern, aus jeder Sprache und Kultur. Du hast sie freigekauft für unseren Gott</div>
<div class="v" id="v10"><span class="vn">10</span> und sie zu Mitherrschern und Priestern für ihn gemacht. <span class="vsep">/</span> Sie regieren in Zukunft die Welt."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dann sah und hörte ich eine unzählbar große Schar von Engeln, es waren Tausende und Abertausende. Sie standen im Kreis um den Thron, um die mächtigen Wesen und die Ältesten</div>
<div class="v" id="v12"><span class="vn">12</span> und riefen in gewaltigem Chor:<span class="br-p"><br><br></span>"Würdig ist das Lamm, <span class="vsep">/</span> das geopfert worden ist, <span class="vsep">/</span> würdig zu empfangen die Macht <span class="vsep">/</span> und Reichtum und Weisheit, <span class="vsep">/</span> Stärke und Ehre, <span class="vsep">/</span> Ruhm und Anbetung!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und jedes Geschöpf, das es gibt – im Himmel und auf der Erde, unter der Erde und im Meer – hörte ich mit einstimmen: "Dem, der auf dem Thron sitzt und dem Lamm gebühren Preis und Ehre, Ruhm und Macht für immer und ewig!"</div>
<div class="v" id="v14"><span class="vn">14</span> "Amen!", sagten die vier mächtigen Wesen. Und die Ältesten warfen sich nieder und beteten an.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>