<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 1 &ndash; Der Philipper-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Philipper-Brief</b> &ndash; <b>1</b> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Der persönliche Brief von der Freude</h2>Kurz nachdem Tychikus, einer der Mitarbeiter des Paulus, abgereist war, kam Epaphroditus mit einer Spende der Gemeinde aus Philippi nach Rom und blieb ein paar Wochen bei dem gefangenen Apostel. In dieser Zeit wurde er schwer krank. Nach seiner Genesung schickte Paulus ihn wieder nach Philippi zurück und gab ihm den Brief mit, den er inzwischen zusammen mit Timotheus an die Gemeinde geschrieben hatte. Das wird um das Jahr 61 n.Chr. gewesen sein. In diesem "Philipperbrief" bedankte er sich für die Unterstützung der Gemeinde und kündigte einen Besuch des Timotheus in Philippi an.<span class="br-p"><br><br></span><b><i>Wie Paulus der Gemeinde in Philippi persönlich dankt und die Gläubigen dort praktisch ermutigt, Christus mit Freude zu folgen.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1: Ich bete mit Freude für euch</h2><span class="vn">1</span> Es schreiben Paulus und Timotheus, Sklaven<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Jesus Christus. An alle Gläubigen in Philippi<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; an alle, die durch Jesus Christus geheiligt sind, samt ihren Ältesten und Diakonen.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir wünschen euch Gnade und Frieden von Gott, unserem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Ich bete mit Freude für euch</h4><span class="vn">3</span> Jedes Mal, wenn ich an euch denke, danke ich meinem Gott.</div>
<div class="v" id="v4"><span class="vn">4</span> Und immer, wenn ich Gott bitte, bete ich mit Freude für euch.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn ihr habt euch vom ersten Tag an mit mir für die gute Botschaft eingesetzt. Und das tut ihr bis heute.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich bin ganz sicher, dass Gott das gute Werk, das er in euch angefangen hat, auch weiterführen und am Tag, an dem Jesus Christus wiederkommt, vollenden wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist durchaus angemessen, wenn ich so über euch denke, denn ihr liegt mir besonders am Herzen. Und ihr habt Anteil an derselben Gnade wie ich, auch wenn ich jetzt im Gefängnis die gute Botschaft verteidige und mich für sie verbürge.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott weiß, wie sehr ich mich nach euch allen sehne – mit der herzlichen Liebe von Jesus Christus.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich bete auch darum, dass eure Liebe immer reicher an Verständnis und Einsicht wird,</div>
<div class="v" id="v10"><span class="vn">10</span> damit ihr euch für das entscheidet, worauf es ankommt, und am Tag von Christus rein und tadellos vor ihm steht;</div>
<div class="v" id="v11"><span class="vn">11</span> erfüllt mit dem, was aus der Gerechtigkeit gewachsen ist, die Jesus Christus euch geschenkt hat. So wird Gott geehrt und gelobt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Hauptsache, die gute Botschaft wird verkündigt</h4><span class="vn">12</span> Ihr sollt wissen, liebe Geschwister, dass alles, was mir hier zugestoßen ist, die Verbreitung des Evangeliums gefördert hat;</div>
<div class="v" id="v13"><span class="vn">13</span> denn hier weiß jeder, dass ich für Christus in Ketten liege, sogar die Soldaten der Palastwache.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die meisten der Brüder hier haben durch meine Gefangenschaft im Vertrauen auf den Herrn Mut gefasst und wagen es, das Wort Gottes ohne Furcht weiterzusagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Es gibt zwar einige, die aus Neid und Eifersucht predigen; andere aber verkündigen die Botschaft von Christus mit guten Absichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie tun es aus Liebe zu mir, weil sie wissen, dass ich zur Verteidigung des Evangeliums bestimmt bin.</div>
<div class="v" id="v17"><span class="vn">17</span> Die anderen verkündigen das Wort von Christus aus selbstsüchtigen Motiven. Sie sind nicht aufrichtig, weil sie mir die Fesseln noch schmerzhafter machen wollen.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber was macht das schon? Es wird doch Christus verkündigt! Ob es nun aus ehrlichen Beweggründen getan wird oder nicht, Hauptsache es wird getan. Und darüber freue ich mich. Ja, ich werde mich auch künftig darüber freuen,</div>
<div class="v" id="v19"><span class="vn">19</span> denn ich weiß, dass dies alles zu meiner Rettung führen wird – durch euer Gebet und durch die Hilfe des Geistes, der von Jesus Christus kommt.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Hauptsache, Christus wird geehrt</h4><span class="vn">20</span> Ich erwarte und hoffe sehr, dass ich nichts tun werde, dessen ich mich schämen müsste, sondern dass jetzt genauso wie bisher Christus an mir und durch mich in aller Öffentlichkeit groß gemacht wird – sei es durch mein Leben oder durch meinen Tod.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn das Leben heißt für mich Christus und das Sterben Gewinn!</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich am Leben bleibe, bedeutet das fruchtbare Arbeit für mich. Und dann weiß ich nicht, was ich wählen soll.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich fühle mich hin- und hergerissen. Einerseits sehne ich mich danach, hinüberzugehen und bei Christus zu sein, denn das wäre bei weitem das Beste;</div>
<div class="v" id="v24"><span class="vn">24</span> andererseits ist es wegen euch nötiger, am Leben zu bleiben.</div>
<div class="v" id="v25"><span class="vn">25</span> Darauf baue ich und bin deshalb gewiss, dass ich euch zu eurer Förderung und Freude im Glauben erhalten bleibe.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn ich dann wieder zu euch komme, werdet ihr noch weit mehr Grund haben stolz und froh zu erzählen, was Jesus Christus alles an mir getan hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Auf jeden Fall müsst ihr auch in der Öffentlichkeit so leben, wie es der Botschaft von Christus entspricht – ob ich nun komme und euch wiedersehe oder nur aus der Ferne von euch höre. Steht in einem Geist fest zusammen und kämpft in derselben Gesinnung für den Glauben an die gute Botschaft.</div>
<div class="v" id="v28"><span class="vn">28</span> Und lasst euch keinesfalls von den Widersachern einschüchtern. Für sie ist das ein Zeichen, dass sie verurteilt sind, für euch aber ein Beweis von Gott, dass ihr begnadigt seid.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn ihr habt das Vorrecht, nicht nur an Christus zu glauben, sondern auch für ihn zu leiden.</div>
<div class="v" id="v30"><span class="vn">30</span> Diesen Kampf kämpfen wir gemeinsam. Und wie er aussieht, habt ihr schon früher an mir gesehen und jetzt hört ihr davon.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Philippi.</i> Bedeutendste römische Kolonie in diesem Teil Mazedoniens. In Erinnerung an seinen Sieg 42 v.Chr. über die Cäsarmörder Brutus und Cassius hatte Augustus die Stadt zur Kolonie erhoben. Dort wurden römische Veteranen (ausgediente Soldaten) angesiedelt, erhielten Haus und Land als eine Art Pension. Die Stadt bekam das römische Bürgerrecht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>