<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 3 &ndash; Der Philipper-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Philipper-Brief</b> &ndash; <a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <b>3</b> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>3: Lauft wie ich auf das Ziel zu</h2><h4>Baut nicht auf menschliche Vorzüge!</h4><span class="vn">1</span> Noch eins, liebe Geschwister, freut euch, dass ihr mit dem Herrn verbunden seid! Das zu schreiben ist mir keine Last, und euch macht es sicher.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch nehmt euch in acht vor diesen bösartigen Kötern, den falschen Missionaren, den Propheten der Verstümmelung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich nenne sie so, weil wir die echten Beschnittenen sind, wir, die Gott durch den Geist anbeten. Wir verlassen uns nicht auf menschliche Anstrengungen, sondern sind stolz darauf, zu Jesus Christus zu gehören.</div>
<div class="v" id="v4"><span class="vn">4</span> Natürlich könnte ich mich auch auf menschliche Vorzüge berufen. Wenn andere Grund haben, darauf zu vertrauen, hätte ich das noch viel mehr.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich wurde beschnitten, als ich acht Tage alt war. Von Geburt bin ich ein Israelit aus dem Stamm Benjamin, ein Hebräer reinster Abstammung. Und was das Gesetz betrifft, gehörte ich zur strengen Richtung der Pharisäer.</div>
<div class="v" id="v6"><span class="vn">6</span> Dem Eifer nach war ich ein unerbittlicher Verfolger der Gemeinde; und gemessen an der Gerechtigkeit, die aus der Befolgung des Gesetzes kommt, war ich ohne Tadel.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Früher hielt ich diese Dinge für einen Gewinn, aber jetzt, wo ich Christus kenne, betrachte ich sie als Verlust.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja wirklich, alles andere erscheint mir wertlos, wenn ich es mit dem unschätzbaren Gewinn vergleiche, Jesus Christus als meinen Herrn kennen zu dürfen. Durch ihn habe ich alles andere verloren und betrachte es auch als Dreck. Nur er besitzt Wert für mich.</div>
<div class="v" id="v9"><span class="vn">9</span> Und zu ihm möchte ich um jeden Preis gehören. Deshalb vertraue ich nicht mehr auf meine Gerechtigkeit, die aus dem Befolgen des Gesetzes kam, sondern auf die Gerechtigkeit, die ich durch den Glauben an Christus habe, auf die Gerechtigkeit, die von Gott kommt und dem Glaubenden zugesprochen wird.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich möchte nichts anderes mehr kennen als Christus, und ich will die mächtige Kraft, die ihn aus den Toten auferstehen ließ, an meinem eigenen Leib erfahren. Ich möchte lernen, was es heißt, mit ihm zu leiden und in ihm zu sterben,</div>
<div class="v" id="v11"><span class="vn">11</span> um dann auch unter denen zu sein, die aus den Toten heraus auferstehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Lauft wie ich auf das Ziel zu!</h4><span class="vn">12</span> Ich will nicht behaupten, das Ziel schon erreicht zu haben oder schon vollkommen zu sein; doch ich strebe danach, das alles zu ergreifen, nachdem auch Christus von mir Besitz ergriffen hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Nein, ich bilde mir nicht ein, es schon geschafft zu haben, liebe Geschwister; aber eins steht fest: Ich vergesse das Vergangene und schaue auf das, was vor mir liegt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich laufe mit aller Kraft auf das Ziel zu, um den Siegespreis droben zu gewinnen, für den Gott uns durch Jesus Christus bestimmt hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Und zu allen "Vollkommenen" sage ich: Lasst uns das bedenken! Doch wenn ihr in irgendeinem Punkt anderer Meinung seid, wird Gott euch auch darüber Klarheit schenken.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf jeden Fall sollen wir festhalten, was wir schon erreicht haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt mich als Vorbild, Geschwister; und lernt auch von denen, die unserem Beispiel folgen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn es gibt viele, vor denen ich euch schon oft gewarnt habe und es jetzt unter Tränen wiederholen muss. Durch ihr Verhalten zeigen sie, dass sie Feinde der Kreuzesbotschaft von Christus sind.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie werden im Verderben enden, denn ihr Bauch ist ihr Gott, und sie sind stolz auf das, was ihre Schande ist. Sie denken nur an die irdischen Dinge.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch wir haben unser Bürgerrecht im Himmel. Von dort her erwarten wir auch unseren Retter und Herrn Jesus Christus.</div>
<div class="v" id="v21"><span class="vn">21</span> Er wird unseren armseligen vergänglichen Leib verwandeln, sodass er dann seinem verherrlichten Körper entsprechen wird. Das geschieht mit der Kraft, mit der er sich alle Dinge unterwerfen kann.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Verstümmelung.</i> Sarkastisches Wortspiel. Es meint die "Verstümmelung" des männlichen Gliedes bei der Beschneidung von nichtjüdischen Erwachsenen durch Abtrennen der Vorhaut. Gott hatte die Beschneidung für die Israeliten, aber nicht für alle Völker angeordnet, siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>heraus-auferstehen.</i> Der Begriff "Heraus-Auferstehung" kommt nur hier vor und bezieht sich auf die Auferstehung der Gläubigen wie <a class="xr" href="../nt/1Thes_4.html#v1" style="-bmc-xr: 1Thes 1Thess 4 1 4 1">1. Thessalonicher 4</a>,16; <a class="xr" href="../nt/1Kor_15.html#v1" style="-bmc-xr: 1Kor 1Cor 15 1 15 1">1. Korinther 15</a>,23.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>