<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 2 &ndash; Der Philipper-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Philipper-Brief</b> &ndash; <a href="Phil_1.html">1</a> <b>2</b> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Nehmt euch ein Beispiel an Christus</h2><span class="vn">1</span> Gilt bei euch so etwas wie eine Ermutigung, Christus zu folgen? Gilt ein tröstender Zuspruch, der aus der Liebe kommt; eine Gemeinschaft durch den Heiligen Geist, ein herzliches Erbarmen?</div>
<div class="v" id="v2"><span class="vn">2</span> Dann macht doch meine Freude vollkommen, indem ihr in derselben Einstellung und Liebe von ganzem Herzen zusammensteht</div>
<div class="v" id="v3"><span class="vn">3</span> und nichts aus Streitsucht oder Ehrgeiz tut! Seid vielmehr bescheiden und achtet andere höher als euch selbst!</div>
<div class="v" id="v4"><span class="vn">4</span> Denkt nicht nur an euer eigenes Wohl, sondern auch an das der anderen!</div>
<div class="v" id="v5"><span class="vn">5</span> Eure Einstellung soll der von Jesus Christus gleichen:<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Er war genauso wie Gott <span class="vsep">/</span> und hielt es nicht gewaltsam fest, Gott gleich zu sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Er legte alles ab <span class="vsep">/</span> und wurde einem Sklaven gleich. <span class="vsep">/</span> Er wurde Mensch <span class="vsep">/</span> und alle sahen ihn auch so.</div>
<div class="v" id="v8"><span class="vn">8</span> Er erniedrigte sich selbst <span class="vsep">/</span> und gehorchte Gott bis zum Tod – zum Verbrechertod am Kreuz.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum hat Gott ihn über alles erhöht <span class="vsep">/</span> und ihm den Namen geschenkt, <span class="vsep">/</span> der über allen Namen steht:</div>
<div class="v" id="v10"><span class="vn">10</span> Denn vor dem Namen Jesus wird einmal jedes Knie gebeugt; <span class="vsep">/</span> von allen, ob sie im Himmel sind, auf der Erde oder unter ihr.</div>
<div class="v" id="v11"><span class="vn">11</span> Und jeder Mund wird anerkennen: <span class="vsep">/</span> "Jesus Christus ist der Herr!" <span class="vsep">/</span> So wird Gott, der Vater, geehrt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Seid Vorbilder in der Welt!</h4><span class="vn">12</span> Meine Lieben! Als ich bei euch war, habt ihr meine Anweisungen immer befolgt. Jetzt, in meiner Abwesenheit, müsst ihr noch mehr darauf achten, euch mit aller Ehrfurcht und Gewissenhaftigkeit darum zu bemühen, dass eure Rettung sich auswirkt.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Gott bewirkt den Wunsch in euch, ihm zu gehorchen, und gibt euch auch die Kraft, zu tun, was ihm gefällt.</div>
<div class="v" id="v14"><span class="vn">14</span> Tut alles ohne Murren und Diskussion,</div>
<div class="v" id="v15"><span class="vn">15</span> damit euch niemand Vorwürfe machen kann. Als untadelige Kinder Gottes sollt ihr wie Himmelslichter mitten unter den verdrehten und verdorbenen Menschen dieser Welt leuchten</div>
<div class="v" id="v16"><span class="vn">16</span> und so die Botschaft des Lebens anschaulich machen. Dann kann ich an dem Tag, an dem Christus wiederkommt, stolz auf euch sein, weil ich das Rennen nicht verloren habe und meine Arbeit nicht vergeblich war.</div>
<div class="v" id="v17"><span class="vn">17</span> Und wenn mein Leben auch wie bei einer Opferzeremonie als Trankopfer für euren Glauben ausgeschüttet wird, so bin ich doch froh und freue mich mit euch allen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und auch ihr solltet glücklich darüber sein und euch mit mir freuen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Zwei meiner treuesten Mitarbeiter</h4><span class="vn">19</span> Im Vertrauen auf Jesus, unseren Herrn, hoffe ich, Timotheus bald zu euch zu schicken; damit auch ich ermutigt werde, wenn er mir dann berichten kann, wie es euch geht.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich habe sonst niemand, der so ganz meines Sinnes ist und sich so aufrichtig um euch kümmern wird wie er.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle anderen sind nur auf sich selbst bedacht und kümmern sich nicht um das, was Jesus Christus wichtig ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber ihr wisst ja selbst, wie gut Timotheus sich bewährt hat. Wie ein Sohn seinem Vater hilft, so hat er sich mit mir zusammen für die gute Botschaft eingesetzt.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihn also hoffe ich zu euch schicken zu können, sobald ich meine Lage hier übersehe.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich vertraue aber dem Herrn, dass ich auch selbst bald zu euch kommen kann.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> In der Zwischenzeit hielt ich es allerdings für nötig, Epaphroditus zu euch zurückzuschicken, meinen Bruder, Mitarbeiter und Mitkämpfer. Ihr hattet ihn als Helfer in meiner Not zu mir geschickt.</div>
<div class="v" id="v26"><span class="vn">26</span> Und jetzt hat er große Sehnsucht nach euch und war sehr beunruhigt, weil ihr von seiner Krankheit erfahren hattet.</div>
<div class="v" id="v27"><span class="vn">27</span> Er war auch wirklich sehr krank und wäre fast gestorben. Aber Gott hatte Erbarmen mit ihm – und auch mit mir, damit ich nicht von Kummer überwältigt würde.</div>
<div class="v" id="v28"><span class="vn">28</span> Umso schneller schicke ich ihn jetzt zu euch zurück, damit ihr durch seinen Anblick wieder froh werdet und auch ich eine Sorge weniger habe.</div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt ihn also im Namen des Herrn mit Freude in Empfang und haltet solche Männer in Ehren.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn er hat sein Leben für Christus aufs Spiel gesetzt und hat sich an eurer Stelle für mich aufgeopfert. Er tat für mich das, was ihr aus der Ferne nicht tun konntet.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>