<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 4 &ndash; Der Philipper-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Philipper-Brief</b> &ndash; <a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <b>4</b> </div><hr>
<h1>Phil 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>4: Freut euch und vertragt euch</h2><span class="vn">1</span> Deshalb bleibt dem Herrn absolut treu, meine lieben Geschwister! Ich sehne mich nach euch, denn ihr seid meine Freude und die Belohnung für meine Arbeit.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Vertragt euch!</h4><span class="vn">2</span> Und nun habe ich eine herzliche Bitte an Evodia und Syntyche: Bitte vertragt euch als Schwestern im Glauben!</div>
<div class="v" id="v3"><span class="vn">3</span> Und dich, mein treuer Syzygus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, bitte ich, den beiden zu helfen! Sie haben ja mit mir zusammen für die Verbreitung der guten Botschaft gekämpft; auch mit Klemens und meinen anderen Mitarbeitern, deren Namen im Buch des Lebens stehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Freut euch!</h4><span class="vn">4</span> Freut euch jeden Tag, dass ihr mit dem Herrn verbunden seid! Ich sage es noch einmal: Freut euch!</div>
<div class="v" id="v5"><span class="vn">5</span> Lasst alle sehen, wie herzlich und freundlich ihr seid! Der Herr kommt bald.</div>
<div class="v" id="v6"><span class="vn">6</span> Macht euch keine Sorgen, sondern bringt eure Anliegen im Gebet mit Bitte und Danksagung vor Gott!</div>
<div class="v" id="v7"><span class="vn">7</span> Und sein Frieden, der alles menschliche Denken weit übersteigt, wird euer Innerstes und eure Gedanken beschützen, denn ihr seid ja mit Jesus Christus verbunden.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ansonsten denkt über das nach, meine Geschwister, was wahr, was anständig und gerecht ist! Richtet eure Gedanken auf das Reine, das Liebenswerte und Bewundernswürdige; auf alles, was Auszeichnung und Lob verdient!</div>
<div class="v" id="v9"><span class="vn">9</span> Und handelt nach dem, was ihr von mir gelernt und gehört, und was ihr auch an mir gesehen habt! Dann wird der Gott des Friedens mit euch sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h2>4: Ich danke euch herzlich</h2><span class="vn">10</span> Es war mir eine große Freude und ein Geschenk vom Herrn, dass eure Fürsorge für mich wieder aufgeblüht ist. Ich weiß natürlich, dass ihr immer um mich besorgt wart, aber eine Zeit lang hattet ihr keine Gelegenheit dazu.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage das nicht, weil ich unbedingt etwas gebraucht hätte; denn ich habe gelernt, mit dem zufrieden zu sein, was ich habe.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich kann in Armut leben und mit Überfluss umgehen. Ich bin in alles eingeweiht. Ich weiß, wie es ist, satt zu sein oder zu hungern; ich kenne Überfluss und Mangel.</div>
<div class="v" id="v13"><span class="vn">13</span> Durch den, der mich stark macht, kann ich in allem bestehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber es war sehr lieb von euch, dass ihr an meinen Schwierigkeiten Anteil genommen habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr wisst ja, dass ihr Philipper am Beginn meines Dienstes, damals, als ich das Evangelium von Mazedonien aus weitertrug, die einzige Gemeinde wart, die mich finanziell unterstützt hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Schon nach Thessalonich habt ihr mir mehrmals Hilfe zukommen lassen.</div>
<div class="v" id="v17"><span class="vn">17</span> Nicht dass ich es auf euer Geld abgesehen hätte; mir ist es viel wichtiger, dass euer Geben euch selbst beschenkt.</div>
<div class="v" id="v18"><span class="vn">18</span> Im Augenblick habe ich alles, was ich brauche. Es ist mehr als genug. Durch das, was Epaphroditus von euch überbracht hat, bin ich reichlich versorgt. Es ist mir wie der Duft eines Opfers, das Gott bejaht und erfreut.</div>
<div class="v" id="v19"><span class="vn">19</span> Mein Gott wird euch durch Jesus Christus aus seiner überaus reichen Herrlichkeit alles geben, was ihr braucht.</div>
<div class="v" id="v20"><span class="vn">20</span> Gott, unserem Vater, gebührt alle Ehre für immer und ewig. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Grüßt alle Gläubigen, alle, die Jesus Christus für sich ausgesondert hat! Es grüßen euch die Brüder, die bei mir sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch alle anderen Gläubigen hier lassen euch grüßen; besonders die, die im kaiserlichen Dienst sind.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade des Herrn Jesus Christus sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>und ... Arbeit.</i> Wörtlich: Und mein Siegeskranz.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Syzygus</i> heißt "Gefährte". Hier als Eigenname gebraucht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>