<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der Philemon-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phm', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Philemon-Brief</b></div><hr>
<h1>Phm</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Ein Bild christlicher Vergebung</h2>Ein Mitarbeiter des Paulus, Tychikus, brach wahrscheinlich noch im Jahr 60 n.Chr. von Rom auf und nahm den Epheserbrief, den Kolosserbrief und den entlaufenen Sklaven Onesimus mit nach Kleinasien. Für Onesimus gab Paulus ein <b>Begleitschreiben an</b> dessen Herrn <b>Philemon</b> mit. In diesem Brief setzte sich Paulus mit großer seelsorgerlicher Weisheit bei seinem Freund Philemon für dessen entlaufenen Sklaven Onesimus ein.<span class="br-p"><br><br></span><b><i>Wie Paulus Philemon bittet, einen entlaufenen Sklaven, der inzwischen Christ geworden ist, als Bruder wieder aufzunehmen.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>(Inhalt)</h2><span class="vn">1</span> Es schreibt Paulus, der für Jesus Christus im Gefängnis sitzt, und Timotheus, der Bruder. An Philemon, unseren geliebten Mitarbeiter,</div>
<div class="v" id="v2"><span class="vn">2</span> sowie an unsere Schwester Aphia, unseren Mitstreiter Archippus und an die Gemeinde, die sich in deinem Haus versammelt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich wünsche euch Gnade und Frieden von Gott, unserem Vater, und von Jesus Christus, unserem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Immer wenn ich für dich bete, Philemon, danke ich meinem Gott,</div>
<div class="v" id="v5"><span class="vn">5</span> denn ich höre ja von deinem Glauben an Jesus, den Herrn, und deiner Liebe zu allen Heiligen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich bete, dass unser gemeinsamer Glaube in dir zunimmt und du erkennst, wie viel Gutes wir in Christus haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Es hat mir viel Freude und Trost gebracht, Bruder, dass durch dich und deine Liebe die Heiligen ermutigt worden sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Nun könnte ich dir als Apostel von Christus befehlen, was sich eigentlich von selbst versteht.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch um der Liebe Raum zu geben, bitte ich dich nur – ich, Paulus, ein alter Mann, der jetzt für Jesus Christus im Gefängnis sitzt.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bitte dich für meinen geistlichen Sohn Onesimus, der hier durch mich zum Glauben gefunden hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Er war ein Nichtsnutz, als er noch bei dir war; doch jetzt ist er für uns beide ein wirklich brauchbarer Mitarbeiter, ein rechter Onesimus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich schicke ihn zu dir zurück und damit mein eigenes Herz.</div>
<div class="v" id="v13"><span class="vn">13</span> Eigentlich wollte ich ihn bei mir behalten, damit er mir an deiner Stelle dient, jedenfalls solange ich für die Verbreitung der guten Botschaft im Gefängnis bin.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ohne deine Zustimmung wollte ich nichts tun, denn du solltest dich nicht gezwungen fühlen, mir Gutes zu erweisen.</div>
<div class="v" id="v15"><span class="vn">15</span> Vielleicht ist er ja nur deshalb eine Zeit lang von dir getrennt gewesen, damit du ihn für immer zurückbekommst,</div>
<div class="v" id="v16"><span class="vn">16</span> jetzt aber nicht mehr als einen Sklaven, sondern viel mehr als das: als einen geliebten Bruder. Das ist er besonders für mich, wie viel mehr aber für dich – als Mensch und als Christ.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn du mich nun als Freund betrachtest, dann nimm ihn auf wie mich.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn er dir aber in irgendeiner Weise Schaden zugefügt hat oder dir etwas schuldet, dann stell es mir in Rechnung.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich, Paulus, schreibe das hier mit eigener Hand: Ich werde es dir erstatten. – Natürlich brauche ich dir nicht zu sagen, dass du dich selbst mir schuldig bist.</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, Bruder, lass mich Nutznießer deiner Liebe zum Herrn sein. Mach mir doch diese Freude, Christus zuliebe.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Im Vertrauen auf deine Einwilligung und in der Zuversicht, dass du noch mehr tust, als ich erbitte, schreibe ich dir diesen Brief.</div>
<div class="v" id="v22"><span class="vn">22</span> Halt bitte ein Gästezimmer für mich bereit, denn ich hoffe, dass Gott eure Gebete erhört und mich bald zu euch zurückkehren lassen wird.</div>
<div class="v" id="v23"><span class="vn">23</span> Epaphras, der mit mir für Christus im Gefängnis sitzt, lässt dich grüßen,</div>
<div class="v" id="v24"><span class="vn">24</span> ebenso Markus, Aristarch, Demas und Lukas, meine Mitarbeiter.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade unseres Herrn Jesus Christus sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Heilige.</i> Damit sind im Neuen Testament immer alle gemeint, die an Jesus Christus glauben und den Heiligen Geist empfangen haben, nicht etwa nur einige besonders Fromme.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Onesimus</i> heißt "der Nützliche".</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>