<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 14 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_12.html">12</a> <a href="Roe_13.html">13</a> <b>14</b> <a href="Roe_15.html">15</a> <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In seinem Umgang mit schwachen Christen (14-15)</h3><h4>Die Schwachen und die Starken im Glauben</h4><span class="vn">1</span> Nehmt den, der im Glauben schwach ist, vorbehaltlos an und streitet nicht über seine Ansichten mit ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Einer glaubt zum Beispiel, er dürfe alles essen. Der Schwache jedoch ernährt sich rein vegetarisch.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer alles isst, darf den nicht verachten, der nicht alles isst. Und wer nicht alles isst, darf den nicht verurteilen, der alles isst, denn Gott hat ihn genauso angenommen wie dich.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie kommst du denn dazu, den Diener eines anderen zur Rechenschaft zu ziehen? Ob er mit seinem Tun bestehen kann oder nicht, geht nur seinen Herrn etwas an. Und er <i>wird</i> bestehen, denn sein Herr ist in der Lage, dafür zu sorgen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Der eine hebt bestimmte Tage hervor, für den anderen ist jeder Tag gleich. Aber jeder soll mit voller Überzeugung zu seiner Auffassung stehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer einen bestimmten Tag bevorzugt, tut das zur Ehre des Herrn. Genauso ist es bei dem, der alles isst. Er tut es zur Ehre des Herrn, denn er dankt Gott dafür. Und auch der, der nicht alles isst, tut das zur Ehre des Herrn und sagt Gott Dank.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Denn keiner von uns lebt für sich selbst und keiner von uns stirbt für sich selbst.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn wir leben, leben wir für den Herrn, und wenn wir sterben, gehören wir dem Herrn. Im Leben und im Tod gehören wir dem Herrn.</div>
<div class="v" id="v9"><span class="vn">9</span> Dazu ist Christus ja gestorben und wieder lebendig geworden, dass er über Tote und Lebende der Herr sei.</div>
<div class="v" id="v10"><span class="vn">10</span> Warum verurteilst du dann deinen Bruder? Und du, warum verachtest du ihn? Wir werden doch alle vor den Richterstuhl Gottes gestellt werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn es heißt in der Schrift: "So wahr ich lebe, sagt der Herr: Alle Knie werden sich vor mir beugen, und jede Zunge wird Gott anerkennen und preisen."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Also wird jeder von uns für sich selbst vor Gott Rechenschaft abzulegen haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Hören wir doch auf, uns gegenseitig zu verurteilen! Achten wir vielmehr darauf, dass wir unserem Bruder kein Hindernis in den Weg legen und ihn zu Fall bringen!</div>
<div class="v" id="v14"><span class="vn">14</span> Ich weiß und bin durch den Herrn Jesus fest davon überzeugt, dass nichts von Natur aus unrein ist. Aber für den, der etwas als unrein ansieht, ist es auch unrein.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn du also deinen Bruder wegen einer Speise in innere Not bringst, dann lebst du nicht mehr in der Liebe. Bring ihn mit deinem Essen nicht ins Verderben! Christus ist doch auch für ihn gestorben.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst das Gute, das Gott euch geschenkt hat, nicht in Verruf kommen!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn im Reich Gottes geht es doch nicht um Essen und Trinken, sondern um das, was der Heilige Geist bewirkt: Gerechtigkeit, Frieden und Freude.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer Christus auf diese Weise dient, wird von Gott anerkannt und von den Menschen geachtet.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Lasst uns also nach dem streben, was zum Frieden und zum Aufbau der Gemeinde beiträgt!</div>
<div class="v" id="v20"><span class="vn">20</span> Zerstöre nicht wegen einer Essensfrage das Werk Gottes! Gewiss, es ist alles rein, aber es ist verwerflich, einen anderen durch sein Essen zu Fall zu bringen.</div>
<div class="v" id="v21"><span class="vn">21</span> Deshalb isst du am besten kein Fleisch und trinkst keinen Wein und vermeidest überhaupt alles, was deinen Bruder zu Fall bringen könnte.</div>
<div class="v" id="v22"><span class="vn">22</span> Behandle deine Überzeugung als eine Sache zwischen dir und Gott! Wohl dem, der sich in seiner Überzeugung nicht anklagen muss!</div>
<div class="v" id="v23"><span class="vn">23</span> Wer aber beim Essen ein schlechtes Gewissen hat, ist schon verurteilt, denn er handelt nicht aus der Überzeugung des Glaubens. Und alles, was nicht aus dem Glauben kommt, ist Sünde.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_45.html#v1" style="-bmc-xr: Jes Isa 45 1 45 1">Jesaja 45</a>,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>