<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 7 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_5.html">5</a> <a href="Roe_6.html">6</a> <b>7</b> <a href="Roe_8.html">8</a> <a href="Roe_9.html">9</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Christus frei vom Gesetz (7)</h3><h4>Frei von der Herrschaft des Gesetzes</h4><span class="vn">1</span> Nun ist euch doch klar, liebe Geschwister – ich rede ja zu Leuten, die das Gesetz kennen –, dass das Gesetz für einen Menschen nur so lange Geltung hat, wie er lebt.</div>
<div class="v" id="v2"><span class="vn">2</span> So ist zum Beispiel eine verheiratete Frau durch das Gesetz an ihren Mann gebunden, so lange er lebt. Stirbt ihr Mann, ist sie frei von dem Gesetz, das sie an ihn band.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn sie sich also zu Lebzeiten ihres Mannes mit einem anderen einlässt, gilt sie als Ehebrecherin. Stirbt aber der Mann, ist sie nicht mehr durch das Gesetz gebunden. Es steht ihr frei, einen anderen zu heiraten. Sie wird deswegen nicht zur Ehebrecherin.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> So ist es auch mit euch, liebe Geschwister. Durch den körperlichen Tod des Messias seid ihr dem Gesetz gegenüber zu Tode gekommen, so dass ihr jetzt einem anderen angehören könnt, nämlich dem, der von den Toten auferweckt wurde. Und das bedeutet: Jetzt kann unser Leben für Gott Frucht bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn als wir noch unserem natürlichen Wesen folgten, war alles, was wir taten, von den durch das Gesetz erregten sündigen Leidenschaften bestimmt. Die einzige Frucht, die das brachte, war der Tod.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch jetzt sind wir vom Gesetz freigekommen, wir sind tot für das Gesetz, das uns früher gefangen hielt. Jetzt stehen wir im Dienst einer neuen Ordnung, der des Geistes, und werden nicht mehr von der alten beherrscht, die vom Buchstaben des Gesetzes bestimmt war.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Heißt das nun, dass das Gesetz Sünde ist? Auf keinen Fall! Aber ohne Gesetz hätte ich nie erkannt, was Sünde ist. Auch die Begierde wäre nie in mir erwacht, wenn das Gesetz nicht gesagt hätte: "Du sollst nicht begehren!"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Doch die Sünde nutzte die Gelegenheit und stachelte durch das Gebot jede Begierde in mir auf. Ohne Gesetz ist die Sünde tot.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich dagegen lebte, solange ich noch ohne Gesetz war. Als dann aber das Gebot kam, fing die Sünde an zu leben –</div>
<div class="v" id="v10"><span class="vn">10</span> und ich starb. Das Gebot, das mir das Leben erhalten sollte, brachte mir den Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Sünde ergriff die Gelegenheit und benutzte das Gesetz, um mich zu täuschen und zu töten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Es bleibt also dabei: Das Gesetz ist heilig, und seine Forderungen sind heilig, gerecht und gut.</div>
<div class="v" id="v13"><span class="vn">13</span> Hat nun das Gute mir den Tod gebracht? Auf keinen Fall! Schuld war die Sünde. Sie hat mir den Tod gebracht und das Gute dazu benutzt. So hat sie ihr wahres Gesicht gezeigt. Die Forderungen des Gesetzes haben nur die Abscheulichkeit der Sünde ans Licht gebracht.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen ja, dass das Gesetz vom Geist Gottes erfüllt ist. Ich dagegen bin von meiner Natur bestimmt und der Sünde unterworfen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich verstehe ja selbst nicht, was ich tue. Denn ich tue nicht das, was ich will, sondern gerade das, was ich hasse.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber das tue, was ich gar nicht tun will, gebe ich dem Gesetz Recht und heiße es gut.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann aber bin nicht mehr ich es, der so handelt, sondern die Sünde, die in mir wohnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich weiß, dass in mir, das heißt in meiner Natur, nichts Gutes wohnt. Es fehlt mir nicht am Wollen, aber ich bringe es nicht fertig, das Gute zu tun.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich tue nicht das Gute, das ich tun will, sondern das Böse, das ich nicht will.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber das tue, was ich gar nicht will, dann bin nicht mehr ich der Handelnde, sondern die Sünde, die in mir wohnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Ich stelle also ein Gesetz des Bösen in mir fest, obwohl ich doch das Gute tun will.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn meiner innersten Überzeugung nach stimme ich dem Gesetz Gottes freudig zu,</div>
<div class="v" id="v23"><span class="vn">23</span> aber in meinen Gliedern sehe ich ein anderes Gesetz wirken, das mit dem Gesetz in meinem Innern in Streit liegt und mich zu seinem Gefangenen macht: das Gesetz der Sünde.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich unglückseliger Mensch! Gibt es denn niemand, der mich aus dieser tödlichen Verstrickung befreit?</div>
<div class="v" id="v25"><span class="vn">25</span> Doch! Und dafür danke ich Gott durch Jesus Christus, unseren Herrn.<span class="br-p"><br><br></span>Es gilt also beides: Meiner innersten Überzeugung nach diene ich dem Gesetz Gottes, meiner Natur nach aber bin ich dem Gesetz der Sünde versklavt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>