<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 3 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> <a href="Roe_2.html">2</a> <b>3</b> <a href="Roe_4.html">4</a> <a href="Roe_5.html">5</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Gerechtigkeit durch Glauben (3-4)</h3><h4>Die Gerechtigkeit Gottes</h4><span class="vn">1</span> Aber was für einen Vorteil haben dann die Juden noch, und was nützt dann noch die Beschneidung?</div>
<div class="v" id="v2"><span class="vn">2</span> Nun, die Juden haben den anderen Völkern in jeder Hinsicht viel voraus, vor allem, dass Gott ihnen seine Worte anvertraut hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Es stimmt zwar, dass einige dieses Vertrauen enttäuscht haben. Aber kann ihr Unglaube etwa die Treue Gottes aufheben?</div>
<div class="v" id="v4"><span class="vn">4</span> Auf keinen Fall! Vielmehr sollte dadurch klar werden, dass Gott zuverlässig und wahrhaftig ist, jeder Mensch aber letztlich ein Lügner, so wie es in der Schrift heißt: "Du sollst Recht behalten mit deinen Worten, sie werden sich als zuverlässig erweisen, und du wirst dich siegreich behaupten, wenn man dich zur Rechenschaft ziehen will." <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber unsere Ungerechtigkeit Gottes Gerechtigkeit erst richtig zur Geltung bringt, was sagen wir dann? Ist Gott vielleicht ungerecht, wenn er seinen Zorn über uns kommen lässt? – Ich frage sehr menschlich. –</div>
<div class="v" id="v6"><span class="vn">6</span> Auf keinen Fall! Denn wie könnte Gott sonst die Welt richten?</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn nun aber die Wahrheit Gottes erst dadurch richtig zur Geltung kommt, dass ich ein Lügner bin, und sein Ruhm erst dadurch richtig groß wird, warum werde ich dann noch als Sünder gerichtet?</div>
<div class="v" id="v8"><span class="vn">8</span> Könnten wir dann nicht gleich sagen: "Tun wir doch das Böse, damit Gutes dabei herauskommt!"? Einige verleumden uns ja und behaupten, das sei es, was wir lehren. Gottes Gericht wird sie zu Recht treffen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Aber wie ist es nun? Machen wir etwa Ausflüchte? Ganz und gar nicht. Wir haben ja schon den Beweis erbracht, dass die Juden genauso wie die anderen Völker in der Gewalt der Sünde sind.</div>
<div class="v" id="v10"><span class="vn">10</span> So steht es in der Schrift: "Keiner ist gerecht, auch nicht einer.</div>
<div class="v" id="v11"><span class="vn">11</span> Keiner hat Einsicht und fragt nach Gott.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle haben sie den rechten Weg verlassen und sind unbrauchbar geworden. Niemand ist da, der Gutes tut, kein Einziger."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> "Ihre Kehle ist ein offenes Grab und mit ihrer Zunge formen sie Lügen."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> "Schlangengift verbirgt sich hinter ihren Lippen."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> "Ihr Mund ist voller Flüche und Drohungen."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> "Ihre Füße sind schnell, wenn es darum geht, Blut zu vergießen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie hinterlassen Verwüstung und Elend,</div>
<div class="v" id="v17"><span class="vn">17</span> und was zum Frieden führt, kennen sie nicht."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> "Von Gottesfurcht wissen sie nichts."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Das sagt das Gesetz, und wir wissen: Alles, was es sagt, richtet sich an die, denen es verordnet wurde. So wird jeder Mund gestopft und die ganze Welt sieht sich dem Urteil Gottes verfallen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn durch das Halten von Geboten wird kein Mensch vor Gott gerecht. Das Gesetz führt nur dazu, dass man seine Sünde erkennt.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Gerecht werden durch Glauben</h4><span class="vn">21</span> Doch jetzt ist die Gerechtigkeit Gottes sichtbar geworden, und zwar unabhängig vom Gesetz, aber in Übereinstimmung mit dem Gesetz und den Worten der Propheten.</div>
<div class="v" id="v22"><span class="vn">22</span> Es ist die Gerechtigkeit Gottes, die durch den Glauben an Jesus Christus geschenkt wird und allen zugutekommt, die glauben. Da ist kein Unterschied zwischen Jude und Nichtjude,</div>
<div class="v" id="v23"><span class="vn">23</span> denn alle haben gesündigt und die Herrlichkeit Gottes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> verloren.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch werden sie allein durch seine Gnade ohne eigene Leistung gerecht gesprochen, und zwar aufgrund der Erlösung, die durch Jesus Christus geschehen ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihn hat Gott zu einer Stätte für Sühne gemacht. Durch sein vergossenes Blut ist die Sühne vollzogen worden, und durch den Glauben kommt sie uns zugut. So hat Gott auch den Beweis erbracht, dass er gerecht gehandelt hatte, obwohl er die bis dahin begangenen Sünden der Menschen ungestraft ließ.</div>
<div class="v" id="v26"><span class="vn">26</span> Und heute beweist er seine Gerechtigkeit dadurch, dass er den für gerecht erklärt, der aus dem Glauben an Jesus lebt.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Kann man da noch selbst auf etwas stolz sein? Das ist ausgeschlossen. Durch was für ein Gesetz kommt das? Durch das Gesetz, das Werke fordert? Nein! Es kommt durch das Gesetz, das auf den Glauben abzielt.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn wir sind zu dem Schluss gekommen, dass ein Mensch durch Glauben für gerecht erklärt wird und nicht durch das Einhalten von Gesetzesvorschriften.</div>
<div class="v" id="v29"><span class="vn">29</span> Ist Gott denn nur ein Gott der Juden und nicht auch der Gott der anderen Völker? Natürlich auch der anderen Völker!</div>
<div class="v" id="v30"><span class="vn">30</span> Denn es gibt nur den einen Gott. Er wird die Beschnittenen ebenso wie die Unbeschnittenen auf der gleichen Grundlage des Glaubens für gerecht erklären.</div>
<div class="v" id="v31"><span class="vn">31</span> Setzen wir nun aber durch den Glauben das Gesetz außer Kraft? Im Gegenteil: Wir bestätigen das Gesetz!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_1.html#v1" style="-bmc-xr: Ps Ps 1 1 1 1">Psalm 51</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_14.html#v1" style="-bmc-xr: Ps Ps 14 1 14 1">Psalm 14</a>,1-3; 53,4.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Ps_5.html#v10" style="-bmc-xr: Ps Ps 5 10 5 10">Psalm 5,10</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_140.html#v1" style="-bmc-xr: Ps Ps 140 1 140 1">Psalm 140</a>,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Ps_10.html#v1" style="-bmc-xr: Ps Ps 10 1 10 1">Psalm 10</a>,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Jes_59.html#v1" style="-bmc-xr: Jes Isa 59 1 59 1">Jesaja 59</a>,7-8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Ps_36.html#v1" style="-bmc-xr: Ps Ps 36 1 36 1">Psalm 36</a>,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Herrlichkeit Gottes.</i> Damit ist wohl die ursprüngliche Herrlichkeit gemeint, die der Mensch als Ebenbild Gottes hatte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>