<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 4 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> <a href="Roe_2.html">2</a> <a href="Roe_3.html">3</a> <b>4</b> <a href="Roe_5.html">5</a> <a href="Roe_6.html">6</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abraham der Vater des Glaubens</h4><span class="vn">1</span> Was hat denn bei unserem Stammvater Abraham – von dem wir Juden ja abstammen – dazu geführt,</div>
<div class="v" id="v2"><span class="vn">2</span> dass er für gerecht erklärt wurde? Etwa seine eigenen Leistungen? Dann hätte er Grund, stolz auf sich zu sein. Aber das zählt nichts vor Gott,</div>
<div class="v" id="v3"><span class="vn">3</span> denn die Schrift sagt: "Abraham glaubte Gott, und das ist ihm als Gerechtigkeit angerechnet worden."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn jemand Leistungen erbracht hat, erhält er den Arbeitslohn, den er verdient. Er bekommt ihn nicht geschenkt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber jemand keine Leistungen vorweisen kann, sondern sein Vertrauen auf den setzt, der den Gottlosen gerecht spricht, dann wird ihm sein Glaube als Gerechtigkeit angerechnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Im gleichen Sinn nennt auch David den beneidenswert glücklich, dem Gott ohne Gegenleistung Gerechtigkeit zuspricht:</div>
<div class="v" id="v7"><span class="vn">7</span> "Wie glücklich ist der, dem die Übertretung des Gesetzes vergeben und dem die Sünde zugedeckt ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Wie sehr ist der zu beneiden, dem der Herr die Sünde nicht anrechnet." <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Werden hier nur die glücklich genannt, die beschnitten sind, oder gilt das auch für die Unbeschnittenen? Wir haben ja schon gesagt, dass Abraham der Glaube als Gerechtigkeit angerechnet wurde.</div>
<div class="v" id="v10"><span class="vn">10</span> Wann geschah das eigentlich? Als er beschnitten oder als er unbeschnitten war? Er war noch unbeschnitten!</div>
<div class="v" id="v11"><span class="vn">11</span> Das Zeichen der Beschneidung besiegelte für ihn die Tatsache, dass Gott ihn schon vor seiner Beschneidung aufgrund seines Glaubens gerecht gesprochen hatte. Er sollte nämlich der Vater für alle werden, die Gott vertrauen, ohne beschnitten zu sein, und denen der Glaube als Gerechtigkeit angerechnet wird.</div>
<div class="v" id="v12"><span class="vn">12</span> Durch seine Beschneidung ist Abraham aber auch der Vater der Beschnittenen geworden, vor allem, wenn sie dem Beispiel des Glaubens folgen, den unser Vater Abraham hatte, als er noch unbeschnitten war.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Dasselbe gilt für die Zusage, die Abraham und seinen Nachkommen die Welt als Besitz versprach. Diese Zusage wurde ihm nicht gegeben, weil er das Gesetz befolgte, sondern weil ihm aufgrund seines Glaubens die Gerechtigkeit zugesprochen wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn dieser Besitz nämlich denen zugesprochen würde, die auf das Gesetz vertrauen, dann wäre der Glaube wertlos und die Zusage hinfällig.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn das Gesetz führt durch seine ständige Übertretung nur zu Gottes Zorn. Wo es das Gesetz aber nicht gibt, da gibt es auch keine Übertretung.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Prinzip des Glaubens gilt deshalb, damit alles auf Gnade beruhe. Nur so bleibt die Zusage für alle Nachkommen gültig, und zwar nicht nur für die, die nach dem Gesetz leben, sondern auch für die, die wie Abraham der Zusage Gottes vertrauen. So ist Abraham der Vater von uns allen,</div>
<div class="v" id="v17"><span class="vn">17</span> wie es in der Schrift heißt: "Ich habe dich zum Vater vieler Völker gemacht."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Vor Gott ist er das auch, denn er vertraute auf den, der die Toten lebendig macht und das Nichtexistierende ins Dasein ruft.</div>
<div class="v" id="v18"><span class="vn">18</span> Obwohl nichts mehr zu hoffen war, gab er die Hoffnung nicht auf und glaubte, dass Gott ihn zum Vater vieler Völker machen würde, denn er hatte ihm gesagt: "So zahlreich werden deine Nachkommen sein."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Obwohl er damals schon fast hundert Jahre alt war und wusste, dass er keine Kinder mehr zeugen und seine Frau Sara keine Kinder mehr bekommen könnte, wurde er im Glauben nicht schwach</div>
<div class="v" id="v20"><span class="vn">20</span> und zweifelte nicht an der Zusage Gottes. Er ehrte Gott, indem er ihm vertraute, und wurde so im Glauben gestärkt.</div>
<div class="v" id="v21"><span class="vn">21</span> Er war sich völlig gewiss, dass Gott auch tun kann, was er verspricht.</div>
<div class="v" id="v22"><span class="vn">22</span> Eben darum wurde ihm der Glaube als Gerechtigkeit angerechnet.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Dass Abraham der Glaube angerechnet wurde, steht aber nicht nur seinetwegen in der Schrift,</div>
<div class="v" id="v24"><span class="vn">24</span> sondern auch wegen uns. Auch uns wird der Glaube als Gerechtigkeit angerechnet werden, weil wir auf den vertrauen, der Jesus, unseren Herrn, aus den Toten auferweckt hat,</div>
<div class="v" id="v25"><span class="vn">25</span> ihn, der ausgeliefert wurde wegen unserer Verfehlungen und auferweckt wurde für unseren Freispruch.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15</a>,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_32.html#v1" style="-bmc-xr: Ps Ps 32 1 32 1">Psalm 32</a>,1-2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15</a>,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>