<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 10 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_8.html">8</a> <a href="Roe_9.html">9</a> <b>10</b> <a href="Roe_11.html">11</a> <a href="Roe_12.html">12</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abhängig vom Glauben an Christus (10)</h3><h4>Die Rettung kommt nur durch den Glauben</h4><span class="vn">1</span> Liebe Geschwister, ich wünsche von Herzen und flehe zu Gott, dass die Angehörigen meines Volkes gerettet werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich kann ihnen bezeugen, dass sie sich mit großem Eifer für Gott einsetzen. Doch was ihnen fehlt, ist die richtige Erkenntnis.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie begreifen nicht, worum es bei der Gerechtigkeit Gottes geht, und versuchen, durch ihre eigene Gerechtigkeit vor Gott zu bestehen. Damit haben sie sich der Gerechtigkeit, die Gott ihnen schenken will, verweigert.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn mit Christus ist der Weg des Gesetzes zu Ende. Jetzt wird jeder, der an ihn glaubt, für gerecht erklärt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Mose beschreibt die Gerechtigkeit, die auf dem Gesetz beruht, so: "Wer sich nach seinen Vorschriften gerichtet hat, gewinnt das Leben."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Aber die Gerechtigkeit, die auf dem Glauben beruht, sagt: "Du musst dich nicht fragen: 'Kann denn jemand in den Himmel hinaufsteigen?'" – als müsste man Christus von dort herabholen –,</div>
<div class="v" id="v7"><span class="vn">7</span> "oder: 'Kann jemand in den Abgrund hinuntersteigen?'" – als müsste man Christus von den Toten heraufholen.</div>
<div class="v" id="v8"><span class="vn">8</span> Im Gegenteil, sie sagt: "Das Wort ist dir ganz nahe. Es ist in deinem Mund und in deinem Herzen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Mit diesem Wort ist die Botschaft vom Glauben gemeint, die wir predigen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn du mit deinem Mund bekennst, dass Jesus der Herr ist, und in deinem Herzen glaubst, dass Gott ihn aus den Toten auferweckt hat, wirst du gerettet werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn man wird für gerecht erklärt, wenn man mit dem Herzen glaubt, man wird gerettet, wenn man seinen Glauben mit dem Mund bekennt.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Schrift sagt: "Wer ihm vertraut, wird nicht enttäuscht werden."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Es gibt da keinen Unterschied zwischen Juden und Nichtjuden, denn sie haben alle denselben Herrn und er lässt alle an seinem Reichtum Anteil haben, alle, die ihn anrufen.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn "jeder, der den Namen des Herrn anruft, wird gerettet werden."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Doch wie sollen sie den anrufen, an den sie nicht glauben? Und wie sollen sie an den glauben, von dem sie nichts gehört haben? Und wie sollen sie von ihm hören, wenn ihnen keiner die Botschaft bringt?</div>
<div class="v" id="v15"><span class="vn">15</span> Aber wie soll die Botschaft verkündigt werden, wenn niemand den Auftrag dazu bekommen hat? Doch das ist geschehen. Es ist eingetroffen, was geschrieben steht: "Was für eine Freude ist es, wenn die Boten kommen und die gute Nachricht bringen."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Leider haben nicht alle diese gute Nachricht angenommen. Schon Jesaja sagt: "Herr, wer hat unserer Botschaft geglaubt?"<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der Glaube kommt also aus dem Hören der Botschaft und die Verkündigung aus dem Wort von Christus.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun frage ich: "Haben sie die Botschaft etwa nicht gehört?" Aber natürlich haben sie sie gehört! "Ihr Ruf ging ja über die ganze Erde, die Nachricht ist bis in die entlegensten Ecken der Welt gekommen."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ich frage weiter: "Hat Israel sie etwa nicht verstanden?" Die Antwort steht schon bei Mose: "Ich werde euch eifersüchtig machen über ein Nicht-Volk. Ich werde euch zum Zorn über eine Nation reizen, die gar nichts von mir weiß."<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und Jesaja wagt sogar zu sagen: "Ich ließ mich von denen finden, die nicht einmal nach mir suchten, ich habe mich denen gezeigt, die nicht nach mir fragten."<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Über Israel aber sagt er: "Den ganzen Tag habe ich meine Hände nach einem Volk ausgestreckt, das ungehorsam und widerspenstig ist."<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/3Mo_18.html#v1" style="-bmc-xr: 3Mo Lev 18 1 18 1">3. Mose 18</a>,5 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Zitate stammen alle aus <a class="xr" href="../ot/5Mo_30.html#v1" style="-bmc-xr: 5Mo Deut 30 1 30 1">5. Mose 30</a>,12-14.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/Jes_28.html#v1" style="-bmc-xr: Jes Isa 28 1 28 1">Jesaja 28</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Joel_3.html#v5" style="-bmc-xr: Joel Joel 3 5 3 5">Joel 3,5</a>. Den Namen Gottes, der bei Joel Jahwe lautet, bezieht Paulus hier eindeutig auf den Herrn Jesus Christus (vergleiche die Verse 9-12). Petrus tut das ebenso in <a class="xr" href="../nt/Apg_2.html#v21" style="-bmc-xr: Apg Acts 2 21 2 21">Apostelgeschichte 2,21</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Jes_52.html#v1" style="-bmc-xr: Jes Isa 52 1 52 1">Jesaja 52</a>,7; <a class="xr" href="../ot/Nah_2.html#v1" style="-bmc-xr: Nah Nah 2 1 2 1">Nahum 2</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/Jes_53.html#v1" style="-bmc-xr: Jes Isa 53 1 53 1">Jesaja 53</a>,1.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Ps_19.html#v1" style="-bmc-xr: Ps Ps 19 1 19 1">Psalm 19</a>,5.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/5Mo_32.html#v1" style="-bmc-xr: 5Mo Deut 32 1 32 1">5.Mose 32</a>,21.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../ot/Jes_65.html#v1" style="-bmc-xr: Jes Isa 65 1 65 1">Jesaja 65</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <a class="xr" href="../ot/Jes_65.html#v1" style="-bmc-xr: Jes Isa 65 1 65 1">Jesaja 65</a>,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>