<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 9 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_7.html">7</a> <a href="Roe_8.html">8</a> <b>9</b> <a href="Roe_10.html">10</a> <a href="Roe_11.html">11</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>9-11: Gerechtigkeit auch für das Volk Israel</h2><h3>Abhängig vom Willen Gottes (9)</h3><h4>Israel und Gottes Versprechen</h4><span class="vn">1</span> Was ich jetzt sage, sage ich vor Christus. Mein Gewissen bestätigt es, und der Heilige Geist bezeugt mir, dass es die Wahrheit ist:</div>
<div class="v" id="v2"><span class="vn">2</span> Mein Herz ist von tiefer Traurigkeit erfüllt, und es quält mich unablässig,</div>
<div class="v" id="v3"><span class="vn">3</span> wenn ich an die Angehörigen meines Volkes denke, an meine Brüder und Schwestern, mit denen ich durch die gemeinsame Abstammung verbunden bin. Für sie hätte ich es auf mich genommen, verflucht und für immer von Christus getrennt zu sein.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind ja Israeliten; ihnen hat Gott das Vorrecht geschenkt, seine Kinder zu sein. Ihnen hat er seine Herrlichkeit gezeigt; mit ihnen hat er seine Bündnisse geschlossen; ihnen hat er das Gesetz und die Ordnungen des Gottesdienstes gegeben; ihnen gelten seine Zusagen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind die Nachkommen der von Gott erwählten Väter, und aus ihrer Mitte ist auch der Messias seiner menschlichen Herkunft nach hervorgegangen. Er ist Gott, der über allem steht und für immer und ewig zu preisen ist. Amen!<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Ich will damit nicht gesagt haben, dass das von Gott gegebene Wort keine Gültigkeit mehr hätte. Aber es gehören eben nicht alle Israeliten zum eigentlichen Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Nicht weil sie von Abraham abstammen, sind sie seine Kinder, denn Gott sagte zu ihm: "Durch Isaak gebe ich dir die Nachkommen, die ich dir versprochen habe."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Mit anderen Worten: Nicht die Abstammung macht zu Gottes Kindern, sondern die göttliche Zusage führt zur eigentlichen Nachkommenschaft.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Zusage lautete: "In einem Jahr werde ich wiederkommen, und dann wird Sara einen Sohn haben."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Aber nicht nur bei ihr, sondern auch bei Rebekka war es so, als sie von unserem Stammvater Isaak schwanger war.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn als die Zwillinge noch nicht geboren waren und noch nichts Gutes oder Böses getan hatten – damit sollte der Plan Gottes bekräftigt werden, dass seine Wahl nicht von menschlichen Leistungen abhängig ist, sondern allein von seiner freien Entscheidung –,</div>
<div class="v" id="v12"><span class="vn">12</span> sagte Gott zu Rebekka: "Der Ältere wird dem Jüngeren dienen."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Darum heißt es auch in der Schrift: "Jakob habe ich meine Liebe geschenkt, aber Esau habe ich von mir gestoßen."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Gott schenkt sein Erbarmen, wem er will</h4><span class="vn">14</span> Heißt das nun, dass Gott ungerecht ist? Auf keinen Fall!</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte ja zu Mose: "Ich schenke mein Erbarmen dem, über den ich mich erbarmen will, und mein Mitleid dem, den ich bemitleiden will."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Es kommt also nicht auf das Wollen und Bemühen eines Menschen an, sondern allein auf Gott und sein Erbarmen.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch wird in der Schrift zum Pharao gesagt: "Nur deshalb habe ich dich als Herrscher auftreten lassen, um dir meine Macht zu demonstrieren und meinen Namen in der ganzen Welt bekannt zu machen."<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wir sehen also: Gott handelt ganz nach seinem Ermessen: Dem einen schenkt er sein Erbarmen, den anderen macht er starrsinnig und lässt ihn ins Verderben laufen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Nun wirst du einwenden: "Wie kann er uns dann noch Vorwürfe machen? Es kann sich doch niemand seinem Willen widersetzen!"</div>
<div class="v" id="v20"><span class="vn">20</span> So? Wer bist du eigentlich? Du Mensch willst anfangen, mit Gott zu streiten? Sagt das Werk zu seinem Meister: "Warum hast du mich so gemacht?"</div>
<div class="v" id="v21"><span class="vn">21</span> Ist der Töpfer nicht Herr über den Ton und kann aus derselben Masse ein Gefäß machen, das auf der Festtafel zu Ehren kommt, und ein anderes, das für den Abfall dienen soll?</div>
<div class="v" id="v22"><span class="vn">22</span> Und was sagst du dazu, dass Gott die Gefäße, die zur Vernichtung in seinem Zorngericht bereitgestellt sind, mit großer Geduld erträgt? Er will zwar, dass sie seinen Zorn und seine Macht zu spüren bekommen,</div>
<div class="v" id="v23"><span class="vn">23</span> andererseits will er aber auch an den Gefäßen, die er in seinem Erbarmen zur Herrlichkeit vorherbestimmt hat, zeigen, wie unerschöpflich reich seine Herrlichkeit ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Das sind nämlich wir, die er nicht nur aus dem jüdischen Volk, sondern auch aus anderen Völkern berufen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Das hat er schon durch den Propheten Hosea angekündigt: "Ich werde als mein Volk berufen, was nicht mein Volk war, und als geliebte Frau die, die nicht geliebt war."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> "Gerade dort, wo zu ihnen gesagt wurde: 'Ihr seid nicht mein Volk', werden sie 'Kinder des lebendigen Gottes' genannt werden."<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und Jesaja ruft über Israel aus: "Selbst wenn es Israeliten gäbe wie Sand am Meer, nur ein Rest von ihnen wird gerettet werden.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn der Herr wird auf der Erde handeln. Er wird sein Wort einlösen und rasch durchsetzen."<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Es ist so, wie es Jesaja an anderer Stelle vorausgesagt hat: "Hätte der Herr, der allmächtige Gott, nicht einen Rest von unserem Volk übrig gelassen, so wäre es uns wie Sodom und Gomorra ergangen."<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Was heißt das nun? Menschen aus allen Völkern sind vor Gott gerecht geworden, ohne sich darum bemüht zu haben. Sie haben die Gerechtigkeit erhalten, die aus dem Glauben kommt.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Volk Israel aber, das durch das Gesetz gerecht werden wollte, hat das Ziel des Gesetzes nicht erreicht.</div>
<div class="v" id="v32"><span class="vn">32</span> Und warum nicht? Weil sie meinten, es durch ihre eigenen Leistungen zu erreichen und nicht durch den Glauben. Sie haben sich am "Stein des Anstoßes" gestoßen,</div>
<div class="v" id="v33"><span class="vn">33</span> von dem geschrieben steht: "Seht her, ich lege in Zion einen Grundstein, an dem man sich stoßen wird, einen Felsblock, an dem man zu Fall kommt. Doch wer ihm vertraut, wird nicht enttäuscht werden."<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Mo_21.html#v1" style="-bmc-xr: 1Mo Gen 21 1 21 1">1. Mose 21</a>,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Mo_18.html#v1" style="-bmc-xr: 1Mo Gen 18 1 18 1">1. Mose 18</a>,10.14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/1Mo_25.html#v1" style="-bmc-xr: 1Mo Gen 25 1 25 1">1. Mose 25</a>,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Mal_1.html#v1" style="-bmc-xr: Mal Mal 1 1 1 1">Maleachi</a> 1,2-3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/2Mo_33.html#v1" style="-bmc-xr: 2Mo Exod 33 1 33 1">2. Mose 33</a>,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../ot/2Mo_9.html#v1" style="-bmc-xr: 2Mo Exod 9 1 9 1">2. Mose 9</a>,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Hos_2.html#v1" style="-bmc-xr: Hos Hos 2 1 2 1">Hosea 2</a>,25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Hos_2.html#v1" style="-bmc-xr: Hos Hos 2 1 2 1">Hosea 2</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../ot/Jes_10.html#v1" style="-bmc-xr: Jes Isa 10 1 10 1">Jesaja 10</a>,22-23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <a class="xr" href="../ot/Jes_1.html#v1" style="-bmc-xr: Jes Isa 1 1 1 1">Jesaja 1</a>,9 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <a class="xr" href="../ot/Jes_8.html#v1" style="-bmc-xr: Jes Isa 8 1 8 1">Jesaja 8</a>,14; <a class="xr" href="../ot/Jes_28.html#v1" style="-bmc-xr: Jes Isa 28 1 28 1">28</a>,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>