<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 5 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_3.html">3</a> <a href="Roe_4.html">4</a> <b>5</b> <a href="Roe_6.html">6</a> <a href="Roe_7.html">7</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>5-8: Gerechtigkeit nur in (Verbindung mit) Christus</h2><h3>In Christus gerecht vor Gott (5)</h3><h4>Für gerecht erklärt und mit Hoffnung erfüllt</h4><span class="vn">1</span> Nachdem wir nun aufgrund des Glaubens für gerecht erklärt wurden, haben wir Frieden mit Gott durch unseren Herrn Jesus Christus.</div>
<div class="v" id="v2"><span class="vn">2</span> Durch ihn haben wir auch freien Zugang zu der Gnade bekommen, in der wir jetzt leben. Das geschah im Glauben, und wir sind stolz auf die Hoffnung, mit der wir nun der Herrlichkeit Gottes entgegengehen dürfen.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber nicht nur das: Wir sind auch stolz auf die Bedrückungen, denen wir ausgesetzt sind, denn wir wissen, dass wir durch Leiden Geduld lernen;</div>
<div class="v" id="v4"><span class="vn">4</span> und wer Geduld gelernt hat, ist bewährt, und das wiederum festigt die Hoffnung.</div>
<div class="v" id="v5"><span class="vn">5</span> Und in dieser Hoffnung werden wir nicht enttäuscht, denn Gott hat uns mit dem Heiligen Geist, den er uns geschenkt hat, auch seine Liebe ins Herz ausgegossen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Christus ist ja schon zu einer Zeit gestorben, als wir noch ohnmächtig der Sünde ausgeliefert waren. Und er starb für gottlose Menschen.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun wird sich kaum jemand finden, der für einen Gerechten stirbt; eher noch würde sich jemand für einen besonders gütigen Menschen opfern.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber Gott hat seine Liebe zu uns dadurch bewiesen, dass Christus für uns starb, als wir noch Sünder waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Und nachdem wir jetzt durch sein Blut gerechtfertigt sind, werden wir durch ihn erst recht vor dem kommenden Strafgericht gerettet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn durch den Tod seines Sohnes hat Gott uns ja schon versöhnt, als wir noch seine Feinde waren. Deshalb werden wir jetzt, nachdem wir versöhnt sind, erst recht durch die Kraft seines Lebens gerettet werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber es ist nicht nur diese Hoffnung, die uns mit Stolz und Freude erfüllt, sondern auch die Beziehung zu Gott, die uns durch Jesus Christus geschenkt ist. Denn durch ihn sind wir schon jetzt mit Gott versöhnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Christus anstelle von Adam</h4><span class="vn">12</span> Durch einen einzigen Menschen ist die Sünde in die Welt gekommen und mit der Sünde der Tod. Und auf diese Weise ist der Tod zu allen Menschen hingekommen. Deswegen hat auch jeder gesündigt.</div>
<div class="v" id="v13"><span class="vn">13</span> Selbst als es das Gesetz noch nicht gab, war die Sünde schon in der Welt. Doch wird sie da, wo es kein Gesetz gibt, nicht als Schuld angerechnet.</div>
<div class="v" id="v14"><span class="vn">14</span> Trotzdem herrschte schon in der Zeit zwischen Adam und Mose der Tod auch über die Menschen, die kein ausdrückliches Gebot übertraten, also nicht in derselben Weise wie Adam sündigten. Mit seinem Ungehorsam ist Adam das genaue Gegenteil von dem, der kommen soll.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch die Begnadigung ist nicht einfach ein Gegenstück für die Übertretung. Denn wenn die Übertretung eines Einzigen der ganzen Menschheit den Tod brachte, so wird das durch die Gnade Gottes mehr als aufgewogen, denn die ganze Menschheit wird durch die Gnade eines einzigen Menschen, nämlich durch Jesus Christus, überaus reich beschenkt.</div>
<div class="v" id="v16"><span class="vn">16</span> Dieses Geschenk ist nicht vergleichbar mit dem, was durch den einen Sünder verursacht wurde. Denn das Urteil Gottes, das der Übertretung des einen folgte, führt zur Verdammnis. Aber der Gnadenerweis, der auf zahllose Verfehlungen folgte, führt zum Freispruch.</div>
<div class="v" id="v17"><span class="vn">17</span> Ist durch die Verfehlung eines Einzigen der Tod zur Herrschaft gekommen, so werden erst recht alle, die Gottes Gnade und das Geschenk der Gerechtigkeit in so reichem Maß empfangen haben, durch den Einen, durch Jesus Christus, leben und herrschen.</div>
<div class="v" id="v18"><span class="vn">18</span> So wie eine einzige Verfehlung allen Menschen die Verdammnis brachte, so bringt eine einzige Tat, die Gottes Rechtsforderung erfüllte, allen Menschen den Freispruch und das Leben.</div>
<div class="v" id="v19"><span class="vn">19</span> Genauso wie durch den Ungehorsam eines einzigen Menschen alle zu Sündern wurden, so werden durch den Gehorsam eines Einzigen alle zu Gerechten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Das Gesetz ist erst nachträglich dazugekommen, um die Tragweite der Übertretungen deutlich zu machen. Und gerade dort, wo sich die ganze Macht der Sünde zeigte, ist die Gnade noch sehr viel mächtiger geworden.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn genauso wie die Sünde geherrscht und den Menschen den Tod gebracht hat, soll die Gnade herrschen und uns durch die geschenkte Gerechtigkeit zum ewigen Leben führen durch Jesus Christus, unseren Herrn.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>