<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 16 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_14.html">14</a> <a href="Roe_15.html">15</a> <b>16</b> </div><hr>
<h1>Roe 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Empfehlungen und viele Grüße</h4><span class="vn">1</span> Ich empfehle euch ausdrücklich unsere Schwester Phöbe, Mitarbeiterin in der Gemeinde in Kenchreä<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Nehmt sie im Namen des Herrn auf, wie es Heilige tun sollen, und steht ihr in jeder Sache bei, in der sie euch braucht. Auch sie ist vielen – nicht zuletzt mir selbst – eine große Stütze gewesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Grüßt Priska und ihren Mann Aquila, meine Mitarbeiter im Dienst für Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Für mein Leben haben sie ihren Kopf hingehalten. Nicht nur ich habe ihnen dafür zu danken, sondern auch alle nichtjüdischen Gemeinden.</div>
<div class="v" id="v5"><span class="vn">5</span> Grüßt auch die Gemeinde, die in ihrem Haus zusammenkommt. Grüßt meinen lieben Epänetus. Er war der erste in der Provinz Asia<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der zum Glauben an Christus kam.</div>
<div class="v" id="v6"><span class="vn">6</span> Grüßt Maria, die so viel für euch gearbeitet hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Grüßt Andronikus und Junias, meine Landsleute, die schon vor mir an Christus geglaubt haben. Sie waren auch mit mir im Gefängnis und sind unter den Aposteln sehr angesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Grüßt meinen lieben Ampliatus, mit dem ich durch den Herrn verbunden bin.</div>
<div class="v" id="v9"><span class="vn">9</span> Grüßt Urbanus, unseren Mitarbeiter im Dienst für Christus, und meinen lieben Stachys.</div>
<div class="v" id="v10"><span class="vn">10</span> Grüßt Apelles, der sich im Glauben an Christus bewährt hat. Grüßt die im Haus des Aristobul.</div>
<div class="v" id="v11"><span class="vn">11</span> Grüßt meinen Landsmann Herodion. Grüßt die, die zum Haus des Narzissus gehören und an den Herrn glauben.</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt Tryphäna und Tryphosa, die sich für den Herrn mühen, und die liebe Persis, die so unermüdlich für den Herrn gearbeitet hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Grüßt Rufus, den der Herr erwählt hat, und seine Mutter, die auch mir eine Mutter gewesen ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt Asynkritus, Phlegon, Hermes, Patrobas, Hermas und die anderen Geschwister bei ihnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt Philologus und Julia, Nereus und seine Schwester, auch Olympas und alle Gläubigen bei ihnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Grüßt einander mit einem heiligen Kuss.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Alle Gemeinden, die zu Christus gehören, grüßen euch.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Ich bitte euch, Brüder, nehmt euch vor denen in acht, die von der Lehre abweichen, wie ihr sie gelernt habt! Sie rufen nur Spaltungen hervor und bringen den Glauben der Geschwister in Gefahr. Geht ihnen aus dem Weg!</div>
<div class="v" id="v18"><span class="vn">18</span> Solche Menschen dienen nicht Christus, unserem Herrn, sondern dem eigenen Bauch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Mit eindrucksvollen Reden und schmeichlerischen Worten führen sie arglose Menschen in die Irre.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Über euch aber kann ich mich nur freuen, denn jeder weiß, dass ihr dem Wort Gottes gehorsam seid. Doch ich möchte euch auch weise zum Guten und unbeeinflusst vom Bösen wissen.</div>
<div class="v" id="v20"><span class="vn">20</span> Es wird nicht lange dauern, bis der Gott des Friedens den Satan unter euren Füßen zermalmt hat. Die Gnade unseres Herrn Jesus Christus sei mit euch!<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Mein Mitarbeiter Timotheus lässt euch grüßen und ebenso meine Landsleute Luzius, Jason und Sosipater.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Auch ich, Tertius, dem Paulus diesen Brief diktiert hat, grüße euch, verbunden durch den Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Mein Gastgeber Gajus, in dessen Haus die ganze Gemeinde zusammenkommt, lässt euch ebenfalls grüßen. Auch der Stadtkämmerer Erastus und der Bruder Quartus lassen euch grüßen.(</div>
<div class="v" id="v24"><span class="vn">24</span> )<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Dem Gott, der die Macht hat, euch durch das Evangelium, das mir anvertraut ist, und durch die Predigt von Jesus Christus im Glauben zu festigen; dem Gott, der uns das Geheimnis offenbart hat, das seit undenklichen Zeiten verborgen war;</div>
<div class="v" id="v26"><span class="vn">26</span> dem ewigen Gott, der befohlen hat, diese Botschaft jetzt durch prophetische Schriften allen Völkern bekannt zu machen, damit sie ihr glauben und gehorchen;</div>
<div class="v" id="v27"><span class="vn">27</span> dem allein weisen Gott, den wir durch Jesus Christus preisen, gebührt alle Ehre in alle Ewigkeit! Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kenchreä.</i> Der östliche Hafen von Korinth am Sarinischen Golf, etwa 7 km von der Stadt entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Asia.</i> Römische Provinz im westlichen Teil Kleinasiens.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kuss.</i> Der Begrüßungskuss auf Stirn oder Wange war unter Familienangehörigen und Freunden üblich. Unter Gläubigen drückte ein keuscher Kuss die geistliche Verwandtschaft aus.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bauch.</i> Gemeint sind: Wohlergehen, Interessen, Begierden.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Spätere Handschriften fügen hier oder nach V. 27 ein: Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>