<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 6 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_4.html">4</a> <a href="Roe_5.html">5</a> <b>6</b> <a href="Roe_7.html">7</a> <a href="Roe_8.html">8</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In Christus frei von der Sünde (6)</h3><h4>Frei von der Sklaverei der Sünde</h4><span class="vn">1</span> Was heißt das nun? Sollen wir an der Sünde festhalten, damit die Gnade sich noch mächtiger auswirken kann?</div>
<div class="v" id="v2"><span class="vn">2</span> Auf keinen Fall! Für die Sünde sind wir doch schon gestorben, wie können wir da noch in ihr leben?</div>
<div class="v" id="v3"><span class="vn">3</span> Oder wisst ihr nicht, dass alle von uns, die auf Jesus Christus getauft wurden, in seinen Tod mit eingetaucht worden sind?</div>
<div class="v" id="v4"><span class="vn">4</span> Durch die Taufe sind wir also mit Christus in den Tod hinein begraben worden, damit so, wie Christus durch die herrliche Macht des Vaters von den Toten auferweckt wurde, wir nun ebenfalls in dieser neuen Wirklichkeit leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn wir mit seinem Tod vereinigt worden sind, werden wir auch eins mit seiner Auferstehung sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Wir sollen also begreifen, dass unser alter Mensch mit Christus gekreuzigt worden ist, damit unser sündiges Wesen unwirksam gemacht wird und wir der Sünde nicht mehr wie Sklaven dienen.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer gestorben ist, ist vom Herrschaftsanspruch der Sünde befreit.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn wir nun mit Christus gestorben sind, vertrauen wir darauf, dass wir auch mit ihm leben werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wissen ja, dass Christus von den Toten auferweckt wurde und nie mehr stirbt. Der Tod hat keine Gewalt mehr über ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn sein Sterben war ein Sterben für die Sünde, und zwar ein für alle Mal. Aber sein Leben ist ein Leben für Gott.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch ihr sollt von dieser Tatsache ausgehen, dass ihr für die Sünde tot seid, aber in Jesus Christus für Gott lebt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Die Sünde soll euren vergänglichen Körper also nicht mehr beherrschen und euch dazu bringen, seinen Begierden zu gehorchen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und stellt eure Glieder nicht mehr der Sünde zur Verfügung als Werkzeuge des Unrechts, sondern stellt euch selbst Gott zur Verfügung als Menschen, die vom Tod zum Leben gekommen sind, und bietet ihm eure Glieder als Werkzeuge der Gerechtigkeit an.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann wird die Sünde ihre Macht über euch verlieren, denn ihr lebt ja nicht mehr unter dem Gesetz, sondern unter der Gnade.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Heißt das nun, dass wir einfach weiter sündigen, weil wir nicht mehr unter der Herrschaft des Gesetzes, sondern unter der Gnade stehen? Auf keinen Fall!</div>
<div class="v" id="v16"><span class="vn">16</span> Überlegt doch einmal: Wenn ihr euch jemand unterstellt und als Sklaven zum Gehorsam verpflichtet, dann seid ihr damit seine Sklaven. Entweder seid ihr Sklaven der Sünde, dann wird euch das zum Tod führen, oder ihr gehorcht Gott und werdet zur Gerechtigkeit geführt.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber Gott sei Dank: Ihr, als frühere Sklaven der Sünde, gehorcht jetzt von Herzen der Lehre, von der ihr inzwischen geprägt worden seid.</div>
<div class="v" id="v18"><span class="vn">18</span> Von der Sünde befreit seid ihr nun in den Dienst der Gerechtigkeit gestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Ich gebrauche das Bild vom Sklavendienst, damit ihr versteht, was ich meine. Früher hattet ihr eure Glieder in den Sklavendienst von Unmoral und Zügellosigkeit gestellt und führtet ein Leben gegen Gottes Gesetz. Jetzt sollt ihr eure Glieder in den Dienst der Gerechtigkeit stellen, was euch zu einem Leben in Übereinstimmung mit Gott führt.</div>
<div class="v" id="v20"><span class="vn">20</span> Als ihr Sklaven der Sünde wart, wart ihr von jeder Gerechtigkeit frei.</div>
<div class="v" id="v21"><span class="vn">21</span> Und was kam dabei heraus? Ihr habt Dinge getan, für die ihr euch jetzt schämt und die euch letztlich nur den Tod gebracht hätten.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber jetzt seid ihr vom Dienst der Sünde befreit und Sklaven Gottes geworden. Das bringt euch den Gewinn eines geheiligten Lebens und im Endergebnis das ewige Leben.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn der Gewinn aus der Sünde ist nur der Tod; das Gnadengeschenk Gottes aber ist das ewige Leben in Jesus Christus, unserem Herrn.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>