<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 13 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_11.html">11</a> <a href="Roe_12.html">12</a> <b>13</b> <a href="Roe_14.html">14</a> <a href="Roe_15.html">15</a> <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>In seinem Verhalten zum Staat (13)</h3><h4>Umgang mit Behörden und anderen Menschen</h4><span class="vn">1</span> Jeder soll sich den Trägern der staatlichen Gewalt unterordnen. Denn alle staatliche Gewalt kommt von Gott, und jede Regierung ist von Gott eingesetzt.</div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der staatlichen Gewalt widersetzt, stellt sich gegen die von Gott eingesetzte Ordnung und wird zu Recht bestraft werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn wer Gutes tut, hat von den Regierenden nichts zu befürchten. Das hat nur der, der Böses tut. Wenn du also nicht in Furcht vor der Regierung leben willst, dann tue Gutes, und du wirst von ihr gelobt werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie steht ja zu deinem Besten im Dienst Gottes. Tust du aber Böses, hast du allen Grund, sie zu fürchten, schließlich ist sie nicht umsonst die Trägerin von Polizei- und Strafgewalt. Auch darin ist sie Gottes Dienerin. Sie zieht den Schuldigen zur Verantwortung und vollstreckt damit Gottes Urteil an denen, die Böses tun.</div>
<div class="v" id="v5"><span class="vn">5</span> Es ist also notwendig, sich dem Staat unterzuordnen, nicht nur aus Angst vor Strafe, sondern auch wegen des Gewissens.</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb zahlt ihr ja auch Steuern, denn die Beamten sind Gottes Diener und haben sich berufsmäßig damit zu befassen.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt jedem das, was ihm zusteht: Steuer, dem die Steuer, Zoll, dem der Zoll, Respekt, dem Respekt, und Ehre, dem die Ehre gebührt.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Abgesehen davon, dass ihr einander lieben sollt, bleibt keinem etwas schuldig! Wer den anderen liebt, hat das Gesetz erfüllt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn das Gesetz sagt: "Du sollst die Ehe nicht brechen, du sollst niemand ermorden, du sollst nicht stehlen, du sollst der Begierde keinen Raum geben."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Diese und alle anderen Gebote sind in dem einen Satz zusammengefasst: "Liebe deinen Nächsten wie dich selbst!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe tut dem Nächsten nichts Böses an. Darum wird durch die Liebe das ganze Gesetz erfüllt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Achtet also auf die Gelegenheiten, die Gott euch gibt. Es ist höchste Zeit, aus dem Schlaf aufzuwachen, denn jetzt ist unsere Rettung noch näher als damals, als wir zum Glauben kamen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht geht zu Ende, bald ist es Tag. Darum wollen wir uns von allem trennen, was man im Dunkeln tut, und die Waffen des Lichts ergreifen!</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns ein Leben führen, wie es zum hellen Tag passt, ein Leben ohne Fress- und Saufgelage, ohne Bettgeschichten und Sexorgien, ohne Streit und Rechthaberei.</div>
<div class="v" id="v14"><span class="vn">14</span> Zieht vielmehr den Herrn Jesus Christus an und trefft keine Vorkehrungen für die Begierden, die in euch sind!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/2Mo_20.html#v1" style="-bmc-xr: 2Mo Exod 20 1 20 1">2. Mose 20</a>,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/3Mo_19.html#v1" style="-bmc-xr: 3Mo Lev 19 1 19 1">3. Mose 19</a>,18</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>