<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 15 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_13.html">13</a> <a href="Roe_14.html">14</a> <b>15</b> <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wir, die Starken, haben die Pflicht, die Schwächen der Schwachen zu tragen, anstatt selbstgefällig nur an uns zu denken.</div>
<div class="v" id="v2"><span class="vn">2</span> Jeder von uns soll auf den anderen Rücksicht nehmen, damit es ihm gut geht und er gefördert wird.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch der Messias hat nicht für sich selbst gelebt, sondern so, wie es in der Schrift heißt: "Die Beschimpfungen von denen, die dich beschimpfen, haben mich getroffen."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und alles, was in der Heiligen Schrift steht, wurde früher aufgeschrieben, damit wir daraus lernen. Die Schrift ermutigt uns zum Durchhalten, bis sich unsere Hoffnung erfüllt.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Gott, von dem Geduld und Ermutigung kommen, gebe euch die Einmütigkeit, wie sie Jesus Christus entspricht,</div>
<div class="v" id="v6"><span class="vn">6</span> damit ihr ihn, den Vater unseres Herrn Jesus Christus, einmütig wie aus einem Mund preist.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb nehmt euch gegenseitig an, wie auch Christus euch angenommen hat, damit Gott geehrt wird!<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h2>Paulus und die Christen in Rom</h2><h4>Der Auftrag des Völkerapostels</h4><span class="vn">8</span> Denn ich sage euch: der Messias ist ein Diener der Juden geworden, um die Wahrhaftigkeit Gottes zu bezeugen. Er wollte die Zusagen bestätigen, die er ihren Vätern gegeben hatte,</div>
<div class="v" id="v9"><span class="vn">9</span> und wollte, dass die Nichtjuden Gott für seine Barmherzigkeit ehren, wie auch geschrieben steht: "Darum will ich dich preisen unter den Völkern. Zum Ruhm deines Namens will ich Loblieder singen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> An anderer Stelle heißt es: "Freut euch mit seinem Volk, ihr Völker alle!"<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und weiter: "Lobt den Herrn, all ihr Völker, alle Nationen sollen ihn preisen!"<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und Jesaja sagt: "Es kommt der Spross, der aus der Wurzel Isais hervorwächst. Er steht auf, um über die Völker zu herrschen. Auf ihn werden die Völker hoffen."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Möge Gott, die Quelle der Hoffnung, euch im Glauben mit Freude und Frieden erfüllen, damit eure Hoffnung durch die Kraft des Heiligen Geistes immer stärker wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin aber persönlich davon überzeugt, liebe Geschwister, dass ihr selbst in der Lage seid zu tun, was gut und richtig ist. Es mangelt euch an keiner Erkenntnis, und ihr seid auch fähig, euch gegenseitig zu ermahnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe euch teilweise recht offen geschrieben, weil ich euch einiges in Erinnerung rufen wollte. Gott hat mich in seiner Gnade ja berufen,</div>
<div class="v" id="v16"><span class="vn">16</span> ein Diener von Jesus Christus unter den nichtjüdischen Völkern zu sein. Wie ein Priester im Dienst der guten Nachricht Gottes arbeite ich darauf hin, dass sie eine Opfergabe werden, an der Gott Freude hat, weil sie durch den Heiligen Geist geheiligt ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Dass ich vor Gott darauf stolz sein kann, habe ich allein Jesus Christus zu verdanken.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich würde niemals wagen, von etwas zu reden, was nicht Christus durch mich gewirkt hätte: Menschen aus nichtjüdischen Völkern wurden Gott gehorsam, und zwar durch sein Wort und Werk,</div>
<div class="v" id="v19"><span class="vn">19</span> in der Kraft von Zeichen und Wundern und in der Kraft des Heiligen Geistes. So habe ich von Jerusalem aus in der ganzen Gegend die Botschaft des Messias bekannt gemacht – bis an die Grenze von Illyrien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich habe darauf geachtet, diese gute Botschaft nicht dort zu verkündigen, wo er schon bekannt war, um nicht auf einem fremden Fundament zu bauen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich hielt mich an das, was geschrieben steht: "Gerade die, denen noch nicht von ihm gesagt wurde, sollen ihn kennenlernen, gerade die, die noch nicht von ihm gehört haben, sollen verstehen."<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Reisepläne des Apostels</h4><span class="vn">22</span> Das ist es auch, was mich immer wieder gehindert hat, zu euch zu kommen,</div>
<div class="v" id="v23"><span class="vn">23</span> obwohl ich mich seit vielen Jahren danach sehne, euch zu sehen. Aber jetzt habe ich in diesen Gegenden kein neues Arbeitsfeld mehr</div>
<div class="v" id="v24"><span class="vn">24</span> und plane, nach Spanien zu reisen. Auf dem Weg dorthin hoffe ich, euch zu besuchen und dann mit eurer Unterstützung die Reise fortzusetzen. Doch vorher möchte ich mich einige Zeit an der Gemeinschaft mit euch erfreuen.</div>
<div class="v" id="v25"><span class="vn">25</span> Jetzt reise ich aber erst einmal nach Jerusalem, um den Gläubigen dort Hilfe zu bringen.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn die Gemeinden in Mazedonien<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Achaja<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> haben beschlossen, etwas für die Armen unter den Gläubigen in Jerusalem zusammenzulegen.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie haben das gern getan und stehen ja auch in ihrer Schuld. Denn wenn die Völker Anteil an den geistlichen Gütern der Jerusalemer Gläubigen bekommen haben, sind sie auch verpflichtet, ihnen mit irdischen Gütern zu dienen.</div>
<div class="v" id="v28"><span class="vn">28</span> Aber wenn ich diese Sache zum Abschluss gebracht und ihnen den Ertrag der Sammlung versiegelt übergeben habe, will ich auf dem Weg nach Spanien bei euch vorbeikommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Und ich weiß, dass ich euch die ganze Fülle des Segens von Christus mitbringen werde.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Ich bitte euch dringend, liebe Geschwister: Helft mir zu kämpfen, und betet für mich zu Gott. Denn durch unseren Herrn Jesus Christus und durch die Liebe, die der Geist wirkt, sind wir doch miteinander verbunden.</div>
<div class="v" id="v31"><span class="vn">31</span> Betet, dass ich vor den Gefahren geschützt bin, die mir von den Ungläubigen in Judäa drohen, und dass meine Hilfe für Jerusalem von den Gläubigen dort gut aufgenommen wird!</div>
<div class="v" id="v32"><span class="vn">32</span> Dann kann ich, wenn es Gottes Wille ist, mit Freude zu euch kommen und mich bei euch etwas erholen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Gott des Friedens sei mit euch allen! Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Ps_69.html#v1" style="-bmc-xr: Ps Ps 69 1 69 1">Psalm 69</a>,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Ps_18.html#v1" style="-bmc-xr: Ps Ps 18 1 18 1">Psalm 18</a>,50</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_32.html#v1" style="-bmc-xr: 5Mo Deut 32 1 32 1">5. Mose 32</a>,43</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_117.html#v1" style="-bmc-xr: Ps Ps 117 1 117 1">Psalm 117</a>,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Jes_11.html#v1" style="-bmc-xr: Jes Isa 11 1 11 1">Jesaja 11</a>,10 nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Illyrien.</i> Römische Provinz nördlich von Mazedonien (heute Albanien).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../ot/Jes_52.html#v1" style="-bmc-xr: Jes Isa 52 1 52 1">Jesaja 52</a>,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Mazedonien.</i> Römische Provinz auf der Balkanhalbinsel. Sie umfasste den nördlichen Teil des heutigen Griechenland.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Achaja.</i> Römische Provinz, die den südlichen Teil Griechenlands umfasste</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>