<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 11 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> ... <a href="Roe_9.html">9</a> <a href="Roe_10.html">10</a> <b>11</b> <a href="Roe_12.html">12</a> <a href="Roe_13.html">13</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abhängig von der Erwählung (11)</h3><h4>Gott hat sein Volk nicht verstoßen</h4><span class="vn">1</span> Ich frage nun: "Hat Gott sein Volk etwa verstoßen?" Auf keinen Fall! Ich bin ja selbst ein Israelit, ein Nachkomme Abrahams aus dem Stamm Benjamin.</div>
<div class="v" id="v2"><span class="vn">2</span> Nein, Gott hat sein Volk nicht verstoßen. Er hat es doch von Anfang an erwählt. Oder wisst ihr nicht, was die Schrift von Elija sagt, als er sich bei Gott über das Volk beklagt?</div>
<div class="v" id="v3"><span class="vn">3</span> "Herr, sie haben deine Propheten getötet und deine Altäre niedergerissen. Ich allein bin übrig geblieben und nun wollen sie auch mich noch töten."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und was gab Gott ihm zur Antwort? "Ich habe 7000 Männer für mich übrig gelassen, die sich nicht vor dem Götzen Baal auf die Knie geworfen haben."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> So ist es auch jetzt: Gott hat einen Rest von seinem Volk übrig gelassen, einen Rest, den er aus Gnade ausgewählt hat –</div>
<div class="v" id="v6"><span class="vn">6</span> aus Gnade, also nicht aufgrund von Werken, sonst wäre die Gnade ja nicht mehr Gnade.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Was heißt das nun? Was Israel erstrebt, hat nicht das ganze Volk, sondern nur der ausgewählte Rest erlangt. Die Übrigen sind starrsinnig geworden,</div>
<div class="v" id="v8"><span class="vn">8</span> wie die Schrift sagt: "Gott hat einen Geist der Betäubung über sie kommen lassen. Sie haben Augen, die nicht sehen, und Ohren, die nicht hören, und so ist es bis zum heutigen Tag."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und David sagt: "Ihre Opfer sollen ihnen zur Schlinge und zum Fangnetz werden, zur Falle und zum Strafgericht.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihre Augen sollen erblinden, dass sie nichts mehr sehen, und ihr Rücken soll sich beugen unter der ständigen Last."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Nun frage ich: "Sind sie etwa gestrauchelt, um nie wieder aufzustehen?" Auf keinen Fall! Vielmehr hat ihr Fehltritt den anderen Völkern die Rettung gebracht, um die Juden wiederum eifersüchtig zu machen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn nun schon die Welt durch ihren Fehltritt reich gemacht wurde und ihr Verlust für die anderen Völker einen großen Gewinn brachte, was wird es dann erst sein, wenn Israel in voller Zahl umkehrt?<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Euch Nichtjuden aber sage ich: Als Apostel für die Völker bin ich froh über meinen Dienst.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn vielleicht kann ich dadurch mein eigenes Volk eifersüchtig machen und einige von ihnen retten.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wenn schon die Verstoßung Israels der Welt die Versöhnung mit Gott brachte, was wird dann erst Israels Wiederannahme bringen? Nicht weniger als dass Tote lebendig werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn das erste Brot der neuen Ernte Gott geweiht ist, dann ist alles Korn dieser Ernte geheiligt. Wenn die Wurzel des Baumes Gott geweiht ist, dann sind es auch die Zweige.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Nun sind einige Zweige ausgebrochen worden, und du wurdest als neuer Zweig unter die übrigen eingepfropft. Obwohl du von einem wilden Ölbaum stammst, hast du jetzt Anteil am Saft aus der Wurzel des edlen Ölbaums.</div>
<div class="v" id="v18"><span class="vn">18</span> Du hast keinen Grund, verächtlich auf die anderen Zweige herabzusehen. Und wenn du es dennoch tust, sollte dir klar sein: Nicht du trägst die Wurzel, sondern die Wurzel trägt dich!</div>
<div class="v" id="v19"><span class="vn">19</span> Vielleicht wirst du nun sagen: "Die Zweige sind ja herausgebrochen worden, damit ich eingepfropft werden konnte."</div>
<div class="v" id="v20"><span class="vn">20</span> Das ist richtig. Aber dass sie ausgebrochen wurden, lag an ihrem Unglauben. Und du hast deinen Stand nur durch den Glauben. Sei also nicht überheblich, sondern pass auf, dass es dir nicht genauso geht.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wenn Gott die natürlichen Zweige nicht verschont hat, warum sollte er dann dich verschonen?<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Du siehst hier also die Güte und die Strenge Gottes: Seine Strenge gilt denen, die sich von ihm abgewandt haben, aber seine Güte gilt dir, sofern du dich auf seine Güte verlässt; sonst wirst auch du herausgeschnitten werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch auch die anderen Zweige können wieder eingepfropft werden, vorausgesetzt, sie halten nicht an ihrem Unglauben fest. Gott hat sehr wohl die Macht dazu.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wenn du aus dem wilden Ölbaum, zu dem du von Natur aus gehörtest, ausgeschnitten und gegen die natürliche Ordnung in den edlen Ölbaum eingepfropft wurdest, wie viel leichter wird es dann sein, die Zweige, die natürlicherweise zum edlen Ölbaum gehören, wieder an ihre Stelle einzupfropfen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Und damit ihr euch nichts auf eure Klugheit einbildet und falsche Schlüsse daraus zieht, will ich euch das folgende Geheimnis bekannt machen: Ein Teil von Israel hat sich verhärtet. Aber das gilt nur so lange, bis die volle Zahl von Menschen aus den anderen Völkern zum Glauben gekommen ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Israel als Ganzes wird allerdings so gerettet werden, wie geschrieben steht: "Aus Zion wird der Retter kommen, der alle Gottlosigkeit von Jakobs Nachkommen entfernt.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der Bund, den ich mit ihnen schließen werde, besteht darin, dass ich sie von ihren Sünden befreie."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ihre Einstellung zum Evangelium macht sie zwar zu Feinden – was euch zugutekommt –, aber von der Erwählung her gesehen sind sie Geliebte – wegen ihrer Stammväter.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn Gott nimmt seine Gnadenerweise nicht zurück und bereut seine Berufungen nie.</div>
<div class="v" id="v30"><span class="vn">30</span> Früher hattet ihr Gott nicht gehorcht und habt jetzt doch – wegen Israels Ungehorsam – Gottes Erbarmen gefunden.</div>
<div class="v" id="v31"><span class="vn">31</span> So sind auch sie jetzt ungehorsam geworden, damit sie dadurch, dass <i>ihr</i> Gottes Erbarmen gefunden habt, schließlich ebenso Erbarmen finden.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn Gott hat alle zusammen zu Gefangenen ihres Ungehorsams gemacht, weil er allen sein Erbarmen schenken will.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Wie unermesslich reich ist Gottes Weisheit, <span class="vsep">/</span> wie abgrundtief seine Erkenntnis! <span class="vsep">/</span> Wie unergründlich sind seine Entscheidungen, <span class="vsep">/</span> wie unerforschlich seine Wege!</div>
<div class="v" id="v34"><span class="vn">34</span> Denn wer hat jemals die Gedanken des Herrn erkannt, <span class="vsep">/</span> wer ist je sein Berater gewesen?</div>
<div class="v" id="v35"><span class="vn">35</span> Wer hat ihm je etwas gegeben, <span class="vsep">/</span> das Gott ihm zurückgeben müsste?</div>
<div class="v" id="v36"><span class="vn">36</span> Denn von ihm kommt alles, <span class="vsep">/</span> durch ihn steht alles <span class="vsep">/</span> und zu ihm geht alles. <span class="vsep">/</span> Ihm gebührt die Ehre für immer und ewig! Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/1Koe_19.html#v1" style="-bmc-xr: 1Koe 1Kgs 19 1 19 1">1. Könige 19</a>,10.14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/1Koe_19.html#v1" style="-bmc-xr: 1Koe 1Kgs 19 1 19 1">1. Könige 19</a>,18</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../ot/5Mo_29.html#v1" style="-bmc-xr: 5Mo Deut 29 1 29 1">5. Mose 29</a>,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../ot/Ps_69.html#v1" style="-bmc-xr: Ps Ps 69 1 69 1">Psalm 69</a>,23-24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../ot/Jes_59.html#v1" style="-bmc-xr: Jes Isa 59 1 59 1">Jesaja 59</a>,20-21; <a class="xr" href="../ot/Jes_27.html#v1" style="-bmc-xr: Jes Isa 27 1 27 1">27</a>,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>