<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 1 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <b>1</b> <a href="Roe_2.html">2</a> <a href="Roe_3.html">3</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die Gerechtigkeit, die vor Gott Bestand hat</h2>Im Winter 56/57 n.Chr. besuchte der Apostel Paulus das dritte Mal die Gemeinde in Korinth. Er wohnte bei Gajus, in dessen Haus auch die Gemeinde zusammenkam, und blieb etwa drei Monate in der Stadt. Weil er seine Missionsarbeit in den Städten der ägäischen Küste nun als abgeschlossen ansah, hielt er nach einem neuen Arbeitsfeld Ausschau. Das sah er in Spanien und hoffte für die Arbeit dort auf die Unterstützung der Gemeinde in Rom. Weil er vorher aber noch nie in dieser Gemeinde gewesen war, wollte er sich und seine Lehre ausführlich vorstellen. Das tat er in diesem Brief an die Christen in Rom, den er von Phöbe, einer Diakonin der Gemeinde Kenchreä, überbringen ließ. Er selbst wollte allerdings zunächst die Geldsammlung der Gemeinden Mazedoniens und Achajas nach Jerusalem bringen. Auf dem Weg nach Spanien wollte er dann in Rom vorbeikommen.<span class="br-p"><br><br></span>Als <b>Paulus den Brief</b> schrieb, bestand die <b>Gemeinde in Rom</b> offenbar schon länger als zwei Jahrzehnte, so lange, wie er bekehrt war. Sie war ganz unabhängig von ihm gewachsen und hatte sich in verschiedenen Hauskreisen organisiert.<span class="br-p"><br><br></span>Das Hauptthema des Römerbriefes könnte man so formulieren: Die Gerechtigkeit, die vor Gott Bestand hat. Paulus entfaltet diesen Gedanken in vier Hauptpunkten: die Gerechtigkeit, die vor dem Zorn Gottes rettet (1-5); die Gerechtigkeit, die das Leben des Christen regiert (5-8); die Gerechtigkeit, die für das Volk Israel gilt (9-11) und die Gerechtigkeit, die im Alltag des Christen sichtbar wird (12-15).<span class="br-p"><br><br></span><b><i>Wie ein Mensch durch den Glauben an Jesus Christus die Gerechtigkeit bekommen kann, mit der er vor dem Urteil des heiligen Gottes besteht.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Paulus und sein Auftrag in Rom</h2><span class="vn">1</span> Es schreibt Paulus, ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Jesus Christus, zum Apostel berufen und dazu bestimmt, Gottes gute Botschaft bekannt zu machen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dieses Evangelium hat Gott schon vor langer Zeit durch seine Propheten in heiligen Schriften angekündigt.</div>
<div class="v" id="v3"><span class="vn">3</span> Es ist die Botschaft von seinem Sohn, der als Mensch ein Nachkomme Davids ist</div>
<div class="v" id="v4"><span class="vn">4</span> und sich durch die Auferstehung aus den Toten und in der Kraft des Heiligen Geistes als Sohn Gottes erwiesen hat: die Botschaft von Jesus Christus, unserem Herrn.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat uns in seiner Gnade zu Aposteln gemacht und uns beauftragt, Menschen aus allen Völkern zum Gehorsam des Glaubens zu führen, damit sein Name dadurch geehrt wird.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch ihr gehört zu ihnen, denn auch ihr wurdet von Jesus Christus berufen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Mein Brief geht an euch, von Gott geliebte und berufene Heilige in Rom. Gnade und Frieden wünsche ich euch von Gott, unserem Vater, und von Jesus Christus, dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als Erstes danke ich meinem Gott durch Jesus Christus für euch alle, denn in der ganzen Welt spricht man von eurem Glauben.</div>
<div class="v" id="v9"><span class="vn">9</span> Gott, dem ich mit ganzem Herzen diene, indem ich das Evangelium seines Sohnes verkündige, ist mein Zeuge, dass ich euch ständig erwähne,</div>
<div class="v" id="v10"><span class="vn">10</span> wenn ich zu ihm bete. Und ich flehe ihn an, dass er es mir doch endlich ermöglicht, zu euch zu kommen, wenn das seinem Willen entspricht.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn ich sehne mich sehr danach, euch persönlich kennenzulernen, damit ich euch etwas von dem weitergeben kann, was Gott mir geschenkt hat, und ihr gestärkt werdet –</div>
<div class="v" id="v12"><span class="vn">12</span> besser gesagt, damit wir, wenn ich bei euch bin, durch unseren gemeinsamen Glauben gegenseitig ermutigt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr sollt wissen, liebe Geschwister, dass ich es mir schon oft vorgenommen habe, zu euch zu kommen, damit ich wie bei den anderen Völkern auch unter euch einige Frucht ernten kann. Doch bis jetzt wurde ich daran gehindert.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn ich fühle mich allen Menschen verpflichtet: solchen aus zivilisierten genauso wie solchen aus unzivilisierten Völkern, Gebildeten ebenso wie Ungebildeten.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum möchte ich auch euch in Rom gern die gute Botschaft verkündigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h2>1-5: Gerechtigkeit rettet vor Gottes Zorn</h2><h4>Gottes Botschaft bringt Rettung</h4><span class="vn">16</span> Denn ich bekenne mich offen und ohne Scham zu dieser Botschaft: Sie ist ja Gottes Kraft und rettet jeden, der ihr glaubt. Das gilt zunächst für Juden, aber auch für alle anderen Menschen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn im Evangelium zeigt Gott uns seine Gerechtigkeit, eine Gerechtigkeit, die aus dem Vertrauen auf Gott kommt und zum Glauben hinführt, wie es in der Schrift steht: "Der Gerechte wird leben, weil er glaubt." <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h3>Die Ungerechtigkeit der Menschen (1)</h3><span class="vn">18</span> Gott lässt nämlich seinen Zorn sichtbar werden. Vom Himmel her wird er über alle Gottlosigkeit und Ungerechtigkeit der Menschen hereinbrechen, die durch Unrecht die Wahrheit niederhalten.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn was Menschen von Gott wissen können, ist ihnen bekannt, er selbst hat es ihnen vor Augen gestellt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn seine unsichtbare Wirklichkeit, seine ewige Macht und sein göttliches Wesen sind seit Erschaffung der Welt in seinen Werken zu erkennen. Die Menschen haben also keine Entschuldigung.</div>
<div class="v" id="v21"><span class="vn">21</span> Trotz allem, was sie von Gott wussten, ehrten sie ihn nicht als Gott und brachten ihm keinerlei Dank. Stattdessen verloren sich ihre Gedanken ins Nichts, und in ihren uneinsichtigen Herzen wurde es finster.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie hielten sich für Weise und wurden zu Narren.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Herrlichkeit des unvergänglichen Gottes vertauschten sie mit Bildern von sterblichen Menschen, mit Abbildern von Vögeln, vierfüßigen und kriechenden Tieren.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Darum hat Gott sie den Begierden ihrer Herzen ausgeliefert; er hat sie ihrer Unsittlichkeit preisgegeben, so dass sie ihre eigenen Körper schändeten.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie vertauschten die Wahrheit Gottes mit der Lüge. Sie beteten die Geschöpfe an und verehrten sie anstelle des Schöpfers, der doch für immer und ewig zu preisen ist. Amen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Darum hat Gott sie entehrenden Leidenschaften ausgeliefert. Ihre Frauen vertauschten den natürlichen Geschlechtsverkehr mit dem widernatürlichen,</div>
<div class="v" id="v27"><span class="vn">27</span> und ihre Männer machten es genauso. Sie gaben den natürlichen Verkehr mit den Frauen auf und wurden von wildem Verlangen zueinander gepackt. Männer trieben es schamlos mit Männern. So empfingen sie den gebührenden Lohn für ihre Verirrung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an sich selbst.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Und weil sie es nicht für gut hielten, Gott anzuerkennen, lieferte Gott sie einem verworfenen Denken aus, so dass sie tun, was man nicht tun darf.</div>
<div class="v" id="v29"><span class="vn">29</span> Jede Art von Unrecht, Bosheit, Habsucht und Gemeinheit ist bei ihnen zu finden. Sie sind voller Neid, Mord, Streit, List und Tücke.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie reden gehässig über andere und verleumden sie. Sie hassen Gott, sind gewalttätig, hochmütig und prahlerisch. Im Bösen sind sie sehr erfinderisch, und ihre Eltern verachten sie.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie sind unbelehrbar, unzuverlässig, gefühllos und kennen kein Erbarmen.</div>
<div class="v" id="v32"><span class="vn">32</span> Obwohl sie wissen, dass jeder, der so handelt, nach Gottes Gesetz den Tod verdient, tun sie es nicht nur selbst, sondern finden es auch noch gut, wenn andere es ebenso machen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich als Sklaven von Jesus Christus, weil dieser sie aus der Sklaverei der Sünde "freigekauft" hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../ot/Hab_2.html#v1" style="-bmc-xr: Hab Hab 2 1 2 1">Habakuk 2</a>,4 sinngemäß nach der LXX zitiert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Amen.</i> Hebräisch: <i>Es werde wahr!</i> Oder: <i>So sei es!</i></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Verirrung.</i> Gemeint ist offenbar die Verirrung ihrer Gottesverehrung, wie es der Zusammenhang nahe legt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>