<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Roe 2 &ndash; Der Römerbrief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Roe', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Der Römerbrief</b> &ndash; <a href="Roe_1.html">1</a> <b>2</b> <a href="Roe_3.html">3</a> <a href="Roe_4.html">4</a> ... <a href="Roe_16.html">16</a> </div><hr>
<h1>Roe 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Selbstgerechtigkeit der Juden (2)</h3><span class="vn">1</span> Deshalb bist du nicht zu entschuldigen, lieber Mensch, auch wenn du das alles verurteilst. Du sitzt zwar über einen anderen zu Gericht, doch verurteilst du dich damit selbst, denn du tust ja genau das, was du verurteilst.</div>
<div class="v" id="v2"><span class="vn">2</span> Nun wissen wir natürlich, dass Gott die verurteilt, die so etwas tun, und dass sein Urteil absolut gerecht ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Meinst du etwa, du könntest dem Gericht Gottes entgehen, wenn du die verurteilst, die so etwas tun, aber doch genau dasselbe machst?</div>
<div class="v" id="v4"><span class="vn">4</span> Oder verachtest du nur seine große Güte, Nachsicht und Geduld? Begreifst du denn nicht, dass er dich mit seiner Güte zur Umkehr bringen will?</div>
<div class="v" id="v5"><span class="vn">5</span> Doch du bist starrsinnig und nicht bereit, deine Einstellung zu ändern. So lädst du dir selbst den Zorn Gottes auf und vermehrst ihn noch, bis er schließlich am "Tag des Zorns" über dich hereinbricht, an dem Tag, an dem offenbar wird, dass Gottes Urteil gerecht ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Gott wird jedem das geben, was er für sein Tun verdient hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Den einen, die unermüdlich das Gute tun und alles dransetzen, um an Gottes Herrlichkeit, Ehre und Unvergänglichkeit teilzuhaben, gibt er das ewige Leben.</div>
<div class="v" id="v8"><span class="vn">8</span> Den anderen aber, die nur an sich selbst denken und sich weigern, der Wahrheit zu gehorchen, stattdessen aber dem Unrecht gehorsam sind, gilt sein grimmiger Zorn.</div>
<div class="v" id="v9"><span class="vn">9</span> Bedrängende Angst wird über die Menschen kommen, die Böses tun. Das gilt zuerst für Juden, aber auch für alle anderen Menschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ewige Herrlichkeit jedoch und Ehre und Frieden werden die erhalten, die Gutes tun. Auch das gilt zuerst für Juden, dann aber auch für alle anderen Menschen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn bei Gott gibt es keinerlei Bevorzugung.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Alle Menschen, die sündigen und keine Beziehung zum Gesetz Gottes haben, werden auch ohne Gesetz ins Verderben gehen. Und alle, die trotz des Gesetzes sündigen, werden durch dieses Gesetz verurteilt werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn nicht die, die hören, was das Gesetz sagt, werden von Gott für unschuldig erklärt, sondern die, die tun, was es verlangt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn nun Menschen aus nichtjüdischen Völkern, die keine Beziehung zum Gesetz Gottes haben, von sich aus so handeln, wie es das Gesetz fordert, dann tragen sie das Gesetz in sich.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie beweisen damit, dass ihnen die Forderungen des Gesetzes ins Herz geschrieben sind. Das zeigt sich auch an der Stimme ihres Gewissens und am Widerstreit ihrer Gedanken, die sich gegenseitig anklagen oder auch entschuldigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Tag des Gerichts wird das ans Licht bringen, der Tag, an dem Gott durch Jesus Christus die verborgensten Dinge der Menschen richten wird. So entspricht es der guten Botschaft, die mir anvertraut ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Nun zu dir: Du kannst von dir sagen, ein Jude zu sein, und fühlst dich sicher, weil du das Gesetz hast. Du bist stolz auf deine Beziehung zu Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Aus dem Gesetz kennst du seinen Willen und kannst beurteilen, worauf es ankommt.</div>
<div class="v" id="v19"><span class="vn">19</span> Du traust dir zu, die Blinden zu führen und denen im Dunkeln das Licht zu bringen;</div>
<div class="v" id="v20"><span class="vn">20</span> du willst ein Erzieher für die Unverständigen und ein Lehrer für die Unwissenden sein, weil du das Gesetz Gottes hast, den Inbegriff von Erkenntnis und Wahrheit.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Du belehrst andere, warum nicht auch dich selbst? Du predigst, man dürfe nicht stehlen – und warum stiehlst du?</div>
<div class="v" id="v22"><span class="vn">22</span> Du sagst, man soll die Ehe nicht brechen – warum brichst du sie? Du verabscheust die Götzen – und warum bereicherst du dich dann an ihren Tempeln?</div>
<div class="v" id="v23"><span class="vn">23</span> Du bist stolz auf das Gesetz – und warum brichst du es selbst und machst Gott Schande damit?</div>
<div class="v" id="v24"><span class="vn">24</span> So steht es schon in der Schrift: "Euretwegen wird der Name Gottes bei den Völkern verlästert." <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Auch die Beschneidung nützt dir nur dann etwas, wenn du das Gesetz befolgst. Übertrittst du das Gesetz, bist du praktisch ein Unbeschnittener<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> geworden.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn ein Unbeschnittener die Forderungen des Gesetzes erfüllt, gilt er vor Gott dann etwa nicht als Beschnittener?</div>
<div class="v" id="v27"><span class="vn">27</span> So wird der Unbeschnittene, der das Gesetz gehalten hat, über dich das Urteil sprechen, der das Gesetz zwar buchstabengenau kennt und auch beschnitten ist, es aber doch übertreten hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Nicht der ist nämlich ein Jude, der es nach außen hin ist, und nicht der körperliche Vollzug ist die wirkliche Beschneidung.</div>
<div class="v" id="v29"><span class="vn">29</span> Ein wahrer Jude ist der, der es innerlich ist, und die wahre Beschneidung ist die, die am Herzen geschieht. Sie kommt nicht durch die genaue Befolgung der Vorschrift zustande, sondern durch den Geist Gottes. Ein solcher Jude sucht nicht den Beifall von Menschen. Sein Lob kommt von Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/Jes_52.html#v1" style="-bmc-xr: Jes Isa 52 1 52 1">Jesaja 52</a>,5 nach der LXX zitiert; siehe auch <a class="xr" href="../ot/Hes_36.html#v1" style="-bmc-xr: Hes Ezek 36 1 36 1">Hesekiel 36</a>,20-23.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Unbeschnittener</i>. Ausdruck für einen Menschen, der nicht zum Bund Gottes gehört. Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>