<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 1 &ndash; Titus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Titus-Brief</b> &ndash; <b>1</b> <a href="Tit_2.html">2</a> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die Arbeit in schwierigen Gemeinden</h2>Nach dem Amtsantritt des Prokurators Porcius Festus im Jahr 59 n.Chr. in Cäsarea fand endlich die öffentliche Gerichtsverhandlung gegen Paulus statt. Dabei berief sich dieser auf den Kaiser in Rom und wurde deshalb in einem Gefangenentransport nach Rom eingeschifft. Einige Freunde begleiteten den Apostel, unter ihnen waren Lukas, Titus und Aristarch. Widrige Winde zwangen die Seeleute, Kurs auf Kreta zu nehmen. Dort hatten Paulus und seine Freunde offenbar genügend Zeit, die christlichen Gemeinden auf der Insel zu besuchen und vielleicht sogar einige zu gründen (Apostelgeschichte 2,11; 27,3; Titus 3,13). Deswegen ließ der Apostel seinen Mitarbeiter Titus auf Kreta zurück, um die Missionsarbeit fortzusetzen und die Gemeinden zu stabilisieren. Doch kurz nach seiner Abreise geriet das Schiff in einen schweren Sturm. Das Schiff trieb nach Nordwesten in die äußere Adria und strandete nach 14-tägiger Irrfahrt an einer Insel. Die Gestrandeten werden von den Inselbewohnern sehr freundlich behandelt und erfahren, dass sie auf Melite gelandet waren, einem Küstenstreifen der westgriechischen Insel Kephallenia (Apostelgeschichte 28,1).<span class="br-p"><br><br></span>Paulus hatte erfahren, dass der Hauptmann in der aufstrebenden westgriechischen Großstadt Nikopolis überwintern wollte. Diese war nur 60 Kilometer entfernt und verfügte über geeignete Unterkünfte für die mehr als 200 Gefangenen und Soldaten. Deshalb schrieb Paulus bald nach der Ankunft auf Kephallenia den <b>Titusbrief</b>, in dem er seinen Mitarbeiter auf Kreta bat, zu ihm nach Nikopolis zu kommen.<span class="br-p"><br><br></span><b><i>Ratschläge an einen guten Mitarbeiter zur Förderung eines gesunden Glaubenslebens auch in der Öffentlichkeit.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefgruß</h2><span class="vn">1</span> Es schreibt Paulus, ein Sklave<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gottes und Apostel von Jesus Christus. Gott hat mich dazu berufen, den Glauben der Menschen zu fördern, die er sich erwählt hat, und sie in der Erkenntnis jener Wahrheit voranzubringen, die der Ehrfurcht vor Gott entspricht.</div>
<div class="v" id="v2"><span class="vn">2</span> So wird auch ihre Hoffnung auf das ewige Leben gestärkt, auf dieses Leben, das Gott schon vor dem Anfang der Zeit versprochen hat - und er lügt nie.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber jetzt ist die Zeit dafür gekommen. Unser Retter, Gott selbst, hat diese Botschaft ans Licht gebracht und mich beauftragt, sie zu verkündigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> An Titus, der mir im Glauben wie ein echter Sohn verbunden ist. Ich wünsche dir Gnade und Frieden von Gott, dem Vater, und von Jesus Christus, unserem Retter.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h2>1: Sorge für gute Strukturen!</h2><span class="vn">5</span> Ich habe dich auf Kreta zurückgelassen, damit du das noch nicht Erledigte in Ordnung bringst und so, wie ich es dir aufgetragen habe, in den einzelnen Städten Älteste einsetzt.</div>
<div class="v" id="v6"><span class="vn">6</span> Einem Ältesten darf niemand etwas nachsagen können. Er muss seiner Frau treu sein und vertrauenswürdige Kinder haben, die nicht als zügellos oder ungehorsam bekannt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ein Aufseher in der Gemeinde, darf keinerlei Anlass zum Tadel geben, denn er verwaltet das Haus Gottes. Er darf nicht eigenmächtig oder jähzornig sein, kein Trinker und kein Schläger. Er darf nicht darauf aus sein, sich zu bereichern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> sondern soll gastfreundlich und ein Freund des Guten sein. Er soll einen gesunden Menschenverstand besitzen, gerecht und gottgefällig leben und sich selbst beherrschen können.</div>
<div class="v" id="v9"><span class="vn">9</span> Es muss ein Mann sein, der sich an das zuverlässige Wort Gottes hält, wie es gelehrt worden ist. Dann wird er in der Lage sein, die Gläubigen mit der gesunden Lehre zu ermahnen und die Gegner zu widerlegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Es gibt ja viele Schwätzer und Schwindler, die sich nicht unterordnen wollen, besonders unter denen, die sich früher beschneiden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ließen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihnen muss man den Mund stopfen, weil sie ganze Hauskreise mit ihren ungehörigen Lehren durcheinanderbringen, und das nur in der schändlichen Absicht, sich zu bereichern.</div>
<div class="v" id="v12"><span class="vn">12</span> Einer von den Kretern muss ein Prophet gewesen sein, als er sagte: "Die Kreter sind immer Lügner, wilde Bestien und faule Bäuche."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Er hat die Wahrheit gesagt. Darum musst du diese Leute scharf zurechtweisen, damit ihr Glaube gesund wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie dürfen sich nicht mehr mit jüdischen Fabeleien beschäftigen und sich von Leuten, die der Wahrheit den Rücken gekehrt haben, Vorschriften machen lassen.</div>
<div class="v" id="v15"><span class="vn">15</span> Für Reine ist nämlich alles rein; für Ungläubige und Unreine dagegen ist nichts rein. Ihr Denken ist genauso beschmutzt wie ihr Gewissen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie behaupten zwar, Gott zu kennen, verleugnen ihn aber durch ihr ganzes Tun. Solch unbelehrbare Menschen sind abscheulich; sie sind nicht in der Lage, irgendetwas Gutes zu tun.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein <i>Sklave</i> (griech. <i>doulos</i>) ist ein Mensch, der rechtlich und wirtschaftlich Eigentum eines anderen Menschen ist. Christen verstanden sich wie Mose, Josua, die Propheten als Sklaven Gottes, der sie in seinen Dienst gestellt hatte, und betrachteten diesen Titel als Auszeichnung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>sich zu bereichern.</i> Oder: Er darf kein unsauberes Gewerbe treiben.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>beschneiden</i>. Siehe <a class="xr" href="../ot/1Mo_17.html#v1" style="-bmc-xr: 1Mo Gen 17 1 17 1">1. Mose 17</a>,9-14!</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das Zitat stammt von dem Dichterphilosophen Epimenides aus Knossos auf Kreta, 6. Jh. v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>