<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 2 &ndash; Titus-Brief &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Titus-Brief</b> &ndash; <a href="Tit_1.html">1</a> <b>2</b> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>2: Fördere gesunde Lehre!</h2><span class="vn">1</span> Aber du musst ihnen sagen, was der gesunden Lehre entspricht:</div>
<div class="v" id="v2"><span class="vn">2</span> Die älteren Männer sollen sachlich sein, ehrbar und besonnen, außerdem gesund im Glauben, in der Liebe und in der Standhaftigkeit.</div>
<div class="v" id="v3"><span class="vn">3</span> Den älteren Frauen musst du sagen, dass ihre Lebensführung dem Heiligen angemessen sein soll. Dazu gehört, dass sie niemand verleumden und sich nicht dem Trunk ergeben. Als Lehrmeisterinnen guten Verhaltens</div>
<div class="v" id="v4"><span class="vn">4</span> sollen sie die jungen Frauen anleiten, ihre Männer und Kinder zu lieben,</div>
<div class="v" id="v5"><span class="vn">5</span> besonnen, zuchtvoll und gütig zu sein, ihren Haushalt gut zu versorgen und sich ihren Männern unterzuordnen, und zwar deshalb, damit das Wort Gottes nicht in Verruf kommt.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jüngeren Männer ermahne ebenfalls, vernünftig zu sein;</div>
<div class="v" id="v7"><span class="vn">7</span> und sei du selbst ihnen ein Vorbild im Tun des Guten. In deiner Lehre zeige Unverdorbenheit und den gebührenden Ernst</div>
<div class="v" id="v8"><span class="vn">8</span> in gesunden, unanfechtbaren Worten, damit jeder Gegner sich beschämt fühlt und uns nichts Schlechtes nachsagen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Sklaven sollen ihren Herren in allem gehorchen und ihnen gefällig sein. Sie sollen nicht widersprechen</div>
<div class="v" id="v10"><span class="vn">10</span> und nichts unterschlagen, sondern ihnen treu und zuverlässig dienen, damit sie in allem der Lehre von unserem Gott und Retter Ehre machen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Gnade Gottes ist jetzt sichtbar geworden, um allen Menschen die Rettung zu bringen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie erzieht uns dazu, die Gottlosigkeit und die weltlichen Begierden zu verleugnen und besonnen, gerecht und mit Ehrfurcht vor Gott in der heutigen Welt zu leben,</div>
<div class="v" id="v13"><span class="vn">13</span> als Menschen, die auf die beglückende Erfüllung ihrer Hoffnung warten und auf das Erscheinen der Herrlichkeit unseres großen Gottes und Retters Jesus Christus.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hat sich für uns ausgeliefert, damit er uns von aller Gesetzlosigkeit loskaufen und sich ein reines Volk schaffen könne, das darauf brennt, Gutes zu tun.</div>
<div class="v" id="v15"><span class="vn">15</span> So sollst du zu ihnen reden, sie ermahnen und zurechtweisen. Rede ihnen mit allem Nachdruck ins Gewissen und lass dich von niemand geringschätzig behandeln.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>