<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 6 &ndash; Der erste Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_4.html">4</a> <a href="1Cor_5.html">5</a> <b>6</b> <a href="1Cor_7.html">7</a> <a href="1Cor_8.html">8</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Streit vor Gericht</h3><span class="vn">1</span> <span class="g gs5111 gr-v-pai-3s gi1">Wagt</span> es <span class="g gs5101 gr-i-nsm gi2">jemand</span> von <span class="g gs4771 gr-p-2gp gi3">euch</span>, wenn er eine <span class="g gs4229 gr-n-asn gi4">Angelegenheit</span> <span class="g gs4314 gr-prep gi6">gegen</span> <span class="g gs3588 gr-t-asm gi7">jemand</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs2087 gr-a-asm gi8">anderen</span> <span class="g gs2192 gr-v-pap-nsm gi5">hat</span>, sie <span class="g gs1909 gr-prep gi10">vor</span> <span class="g gs3588 gr-t-gpm gi11">den</span> <span class="g gs94 gr-a-gpm gi12">Ungerechten</span> <span class="g gs2919 gr-v-ppn gi9">verhandeln</span> zu lassen <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3780 gr-adv gi14">nicht</span> <span class="g gs1909 gr-prep gi15">vor</span> <span class="g gs3588 gr-t-gpm gi16">den</span> <span class="g gs40 gr-a-gpm gi17">Heiligen</span>?</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1492 gr-v-rai-2p gi2">Wisst</span> ihr <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3748 gr-conj gi3">dass</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs40 gr-a-npm gi5">Heiligen</span> <span class="g gs3588 gr-t-asm gi6">die</span> <span class="g gs2889 gr-n-asm gi7">Welt</span> <span class="g gs2919 gr-v-fai-3p gi8">richten</span> werden? <span class="g gs2532 gr-conj gi9">Und</span> <span class="g gs1487 gr-cond gi10">wenn</span> <span class="g gs1722 gr-prep gi11">durch</span> <span class="g gs4771 gr-p-2dp gi12">euch</span> <span class="g gs3588 gr-t-nsm gi14">die</span> <span class="g gs2889 gr-n-nsm gi15">Welt</span> <span class="g gs2919 gr-v-ppi-3s gi13">gerichtet</span> wird, <span class="g gs1510 gr-v-pai-2p gi17">seid</span> ihr dann der <span class="g gs1646 gr-a-gpn-s gi19">geringsten</span> <span class="g gs2922 gr-n-gpn gi18">Rechtsangelegenheiten</span> <span class="g gs370 gr-a-npm gi16">unwürdig</span>?</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1492 gr-v-rai-2p gi2">Wisst</span> ihr <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3748 gr-conj gi3">dass</span> wir <span class="g gs32 gr-n-apm gi4">Engel</span> <span class="g gs2919 gr-v-fai-1p gi5">richten</span> werden, ganz zu <span class="g gs3385 gs1065 gr-prt-i gr-adv gi6 gi7">schweigen</span> <span class="g gs982 gr-a-apn gi8">Alltägliches</span>?</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1437 gr-cond gi5">Wenn</span> ihr <span class="g gs3767 gr-conj gi3">nun</span> in Bezug auf <span class="g gs982 gr-a-apn gi1"><i>Alltägliches</i></span> <span class="g gs2922 gr-n-apn gi4">Rechtsangelegenheiten</span> <span class="g gs2192 gr-v-pas-2p gi6">habt</span>, dann <span class="g gs2523 gr-v-pai-2p gi13">setzt</span> ihr [ausgerechnet] <span class="g gs3778 gr-d-apm gi12">die</span> ein, <span class="g gs3588 gr-t-apm gi7">die</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3588 gr-t-dsf gi10">der</span> <span class="g gs1577 gr-n-dsf gi11">Gemeinde</span> nichts <span class="g gs1848 gr-v-rpp-apm gi8">gelten</span>?!?</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs4771 gr-p-2dp gi3">Euch</span> <span class="g gs4314 gr-prep gi1">zur</span> <span class="g gs1791 gr-n-asf gi2">Schande</span> <span class="g gs3004 gr-v-pai-1s gi4">sage</span> ich [das]; <span class="g gs3779 gr-adv gi5">so</span> <span class="g gs1762 gr-v-pai-3s gi7">ist</span> auch <span class="g gs3761 gr-adv gi11">nicht</span> <span class="g gs1520 gr-a-nsm gi12">einer</span> <span class="g gs1722 gr-prep gi8">unter</span> <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs4680 gr-a-nsm gi10">weise</span>, <span class="g gs3739 gr-r-nsm gi13">der</span> <span class="g gs303 gr-prep gi16">jeweils</span> <span class="g gs3319 gr-a-asn gi17">zwischen</span> <span class="g gs846 gr-p-gsm gi20">seinen</span> <span class="g gs3588 gs80 gr-t-gsm gr-n-gsm gi18 gi19">Brüdern</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wird <span class="g gs1252 gr-v-aan gi15">unterscheiden</span> <span class="g gs1410 gr-v-fmi-3s gi14">können</span>,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs235 gr-conj gi1">sondern</span> <span class="g gs80 gr-n-nsm gi2">Bruder</span> <span class="g gs3326 gr-prep gi3">mit</span> <span class="g gs80 gr-n-gsm gi4">Bruder</span> wird <span class="g gs2919 gr-v-ppi-3s gi5">gerichtet</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3778 gr-d-nsn gi7">das</span> <span class="g gs1909 gr-prep gi8">vor</span> <span class="g gs571 gr-a-gpm gi9">Ungläubigen</span>?!?</div>
<div class="v" id="v7"><span class="vn">7</span> Es <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs3767 gr-conj gi3">also</span> <span class="g gs3654 gr-adv gi4">überhaupt</span> <span class="g gs2235 gr-adv gi1">schon</span> <span class="g gs4771 gr-p-2dp gi6">euer</span> <span class="g gs2275 gr-n-nsn gi5">Fehler</span>, <span class="g gs3748 gr-conj gi8">dass</span> ihr <span class="g gs2917 gr-n-apn gi9">Rechtssachen</span> <span class="g gs3326 gs1438 gr-prep gr-f-3gpm gi11 gi12">miteinander</span> <span class="g gs2192 gr-v-pai-2p gi10">habt</span>. <span class="g gs1223 gs5101 gr-prep gr-i-asn gi13 gi14">Weshalb</span> lasst ihr euch <span class="g gs3780 gr-adv gi15">nicht</span> <span class="g gs3123 gr-adv gi16">vielmehr</span> Unrecht <span class="g gs91 gr-v-ppi-2p gi17">antun</span>? <span class="g gs1223 gs5101 gr-prep gr-i-asn gi18 gi19">Weshalb</span> lasst ihr euch <span class="g gs3780 gr-adv gi20">nicht</span> <span class="g gs3123 gr-adv gi21">vielmehr</span> <span class="g gs650 gr-v-ppi-2p gi22">übervorteilen</span>?</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs235 gr-conj gi1">Stattdessen</span> verübt <span class="g gs4771 gr-p-2np gi2">ihr</span> <span class="g gs91 gr-v-pai-2p gi3">Unrecht</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs650 gr-v-pai-2p gi5">Übervorteilung</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3778 gr-d-npn gi7">das</span> an <span class="g gs80 gr-n-apm gi8">Geschwistern</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs2228 gr-prt gi1">Oder</span> <span class="g gs1492 gr-v-rai-2p gi3">wisst</span> ihr <span class="g gs3756 gr-prt-n gi2">nicht</span>, <span class="g gs3748 gr-conj gi4">dass</span> <span class="g gs94 gr-a-npm gi5">ungerechte</span> [Menschen] das <span class="g gs932 gr-n-asf gi7">Reich</span> <span class="g gs2316 gr-n-gsm gi6">Gottes</span> <span class="g gs3756 gr-prt-n gi8">nicht</span> <span class="g gs2816 gr-v-fai-3p gi9">erben</span> werden? <span class="g gs4105 gr-v-ppm-2p gi11">Täuscht</span> euch <span class="g gs3361 gr-prt-n gi10">nicht</span>! <span class="g gs3777 gr-conj gi12">Weder</span> <span class="g gs4205 gr-n-npm gi13">Unzüchtige</span> <span class="g gs3777 gr-conj gi14">noch</span> <span class="g gs1496 gr-n-npm gi15">Götzendiener</span> <span class="g gs3777 gr-conj gi16">noch</span> <span class="g gs3432 gr-n-npm gi17">Ehebrecher</span> <span class="g gs3777 gr-conj gi18">noch</span> <span class="g gs3120 gr-a-npm gi19">Weichlinge</span> <span class="g gs3777 gr-conj gi20">noch</span> <span class="g gs733 gr-n-npm gi21">Männerbeischläfer</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3777 gr-conj gi1">noch</span> <span class="g gs4123 gr-n-npm gi2">Habgierige</span>, <span class="g gs3777 gr-conj gi3">noch</span> <span class="g gs2812 gr-n-npm gi4">Diebe</span> <span class="g gs3777 gr-conj gi5">noch</span> <span class="g gs3183 gr-n-npm gi6">Rauschsüchtige</span>, <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs3060 gr-n-npm gi8">Lästermäuler</span>, <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs727 gr-a-npm gi10">Räuber</span> werden das <span class="g gs932 gr-n-asf gi11">Reich</span> <span class="g gs2316 gr-n-gsm gi12">Gottes</span> <span class="g gs2816 gr-v-fai-3p gi14">erben</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3778 gr-d-npn gi2">diese</span> [Dinge] <span class="g gs1510 gr-v-iai-2p gi4">waren</span> <span class="g gs5101 gr-i-npm gi3">einige</span> [von euch]. <span class="g gs235 gr-conj gi5">Doch</span> ihr wurdet <span class="g gs628 gr-v-ami-2p gi6">gewaschen</span>! <span class="g gs235 gr-conj gi7">Doch</span> ihr wurdet <span class="g gs37 gr-v-api-2p gi8">geheiligt</span>! <span class="g gs235 gr-conj gi9">Doch</span> ihr wurdet <span class="g gs1344 gr-v-api-2p gi10">gerechtfertigt</span>!  –<span class="g gs1722 gs3588 gr-prep gr-t-dsn gi11 gi12">im</span> <span class="g gs3686 gr-n-dsn gi13">Namen</span> <span class="g gs3588 gr-t-gsm gi14">des</span> <span class="g gs2962 gr-n-gsm gi15">Herrn</span> <span class="g gs2424 gr-n-gsm gi16">Jesus</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs1722 gr-prep gi18">durch</span> <span class="g gs3588 gr-t-dsn gi19">den</span> <span class="g gs4151 gr-n-dsn gi20">Geist</span> <span class="g gs1473 gr-p-1gp gi23">unseres</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi21 gi22">Gottes</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Enthaltung von sexueller Unzucht</h3><span class="vn">12</span> <span class="g gs3956 gr-a-npn gi1">Alles</span> ist <span class="g gs1473 gr-p-1ds gi2">mir</span> <span class="g gs1832 gr-v-pai-3s gi3">erlaubt</span>, <span class="g gs235 gr-conj gi4">doch</span> <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs3956 gr-a-npn gi6">alles</span> ist <span class="g gs4851 gr-v-pai-3s gi7">förderlich</span>; <span class="g gs3956 gr-a-npn gi8">alles</span> ist <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs1832 gr-v-pai-3s gi10">erlaubt</span>, <span class="g gs235 gr-conj gi11">doch</span> <span class="g gs1473 gr-p-1ns gi13"><i>ich</i></span> werde mich <span class="g gs3756 gr-prt-n gi12">nicht</span> <span class="g gs5259 gr-prep gi15">von</span> <span class="g gs5101 gr-i-gsn gi16">irgendetwas</span> <span class="g gs1850 gr-v-fpi-1s gi14">beherrschen</span> lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs3588 gr-t-npn gi1">Die</span> <span class="g gs1033 gr-n-npn gi2">Speisen</span> [sind] für <span class="g gs3588 gr-t-dsf gi3">den</span> <span class="g gs2836 gr-n-dsf gi4">Bauch</span> [da] <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-nsf gi6">der</span> <span class="g gs2836 gr-n-nsf gi7">Bauch</span> für <span class="g gs3588 gr-t-dpn gi8">die</span> <span class="g gs1033 gr-n-dpn gi9">Speisen</span>, <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi10 gi12"><i>Gott</i></span> wird <span class="g gs2532 gr-conj gi13">sowohl</span> <span class="g gs3778 gr-d-asf gi14">Letzteren</span> als <span class="g gs2532 gr-conj gi15">auch</span> <span class="g gs3778 gr-d-apn gi16">Erstere</span> <span class="g gs2673 gr-v-fai-3s gi17">abschaffen</span>. <span class="g gs1161 gr-conj gi19">Aber</span> <span class="g gs3588 gr-t-nsn gi18">der</span> <span class="g gs4983 gr-n-nsn gi20">Körper</span> [ist] <span class="g gs3756 gr-prt-n gi21">nicht</span> für <span class="g gs3588 gr-t-dsf gi22">die</span> <span class="g gs4202 gr-n-dsf gi23">Unzucht</span> [da], <span class="g gs235 gr-conj gi24">sondern</span> für <span class="g gs3588 gr-t-dsm gi25">den</span> <span class="g gs2962 gr-n-dsm gi26">Herrn</span> <span class="g gs2532 gr-conj gi27">und</span> <span class="g gs3588 gr-t-nsm gi28">der</span> <span class="g gs2962 gr-n-nsm gi29">Herr</span> für <span class="g gs3588 gr-t-dsn gi30">den</span> <span class="g gs4983 gr-n-dsn gi31">Körper</span>;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi1 gi3"><i>Gott</i></span> hat <span class="g gs2532 gr-conj gi4">ja</span> <span class="g gs3588 gr-t-asm gi5">den</span> <span class="g gs2962 gr-n-asm gi6">Herrn</span> <span class="g gs1453 gr-v-aai-3s gi7">auferweckt</span>, <span class="g gs2532 gr-conj gi8">und</span> er wird <span class="g gs1473 gr-p-1ap gi9">uns</span> <span class="g gs1223 gr-prep gi11">durch</span> <span class="g gs846 gr-p-gsm gi14">seine</span> <span class="g gs3588 gs1411 gr-t-gsf gr-n-gsf gi12 gi13">Kraft</span> <span class="g gs1825 gr-v-fai-3s gi10">auferwecken</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1492 gr-v-rai-2p gi2">Wisst</span> ihr <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3748 gr-conj gi3">dass</span> <span class="g gs4771 gr-p-2gp gi6">eure</span> <span class="g gs3588 gs4983 gr-t-npn gr-n-npn gi4 gi5">Körper</span> <span class="g gs3196 gr-n-npn gi7">Glieder</span> des <span class="g gs5547 gr-n-gsm gi8">Christus</span> <span class="g gs1510 gr-v-pai-3s gi9">sind</span>? Habe ich <span class="g gs3767 gr-conj gi11">also</span> <span class="g gs3588 gr-t-apn gi12">die</span> <span class="g gs3196 gr-n-apn gi13">Glieder</span> <span class="g gs3588 gr-t-gsm gi14">des</span> <span class="g gs5547 gr-n-gsm gi15">Christus</span> <span class="g gs142 gr-v-aap-nsm gi10">fortgenommen</span> und zu <span class="g gs3196 gr-n-apn gi18">Gliedern</span> einer <span class="g gs4204 gr-n-gsf gi17">Prostituierten</span> <span class="g gs4160 gr-v-aas-1s gi16">gemacht</span>? ‹<span class="g gs3361 gs1096 gr-prt-n gr-v-amo-3s gi19 gi20">Keineswegs</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1492 gr-v-rai-2p gi2">Wisst</span> ihr <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3748 gr-conj gi3">dass</span> derjenige, <span class="g gs3588 gr-t-nsm gi4">der</span> sich mit <span class="g gs3588 gr-t-dsf gi6">der</span> <span class="g gs4204 gr-n-dsf gi7">Prostituierten</span> <span class="g gs2853 gr-v-ppp-nsm gi7">verbindet</span>, <span class="g gs1520 gr-a-nsn gi8">ein</span> <span class="g gs4983 gr-n-nsn gi9">Leib</span> [mit ihr] <span class="g gs1510 gr-v-pai-3s gi10">ist</span>? <span class="g gs1063 gr-conj gi12">Denn</span> es <span class="g gs5346 gr-v-pai-3s gi13">heißt</span>: „<span class="g gs3588 gr-t-npm gi14">Die</span> <span class="g gs1417 gr-a-npm gi15">zwei</span> <span class="g gs1510 gr-v-fai-3s gi11">werden</span> <span class="g gs1519 gr-prep gi16">zu</span> <span class="g gs1520 gr-a-asf gi18"><i>einem</i></span> <span class="g gs4561 gr-n-asf gi17">Fleisch</span>.“<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gr-t-nsm gi1">wer</span> sich <span class="g gs3588 gr-t-dsm gi4">dem</span> <span class="g gs2962 gr-n-dsm gi5">Herrn</span> <span class="g gs2853 gr-v-ppp-nsm gi3">anhängt</span>, <span class="g gs1510 gr-v-pai-3s gi8">ist</span> <span class="g gs1520 gr-a-nsn gi6"><i>ein</i></span> <span class="g gs4151 gr-n-nsn gi7">Geist</span> [mit ihm].</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs5343 gr-v-pam-2p gi1">Meidet</span> <span class="g gs3588 gr-t-asf gi2">die</span> <span class="g gs4202 gr-n-asf gi3">Unzucht</span>! <span class="g gs3956 gr-a-nsn gi4">Jede</span> <span class="g gs265 gr-n-nsn gi5">Sünde</span>, <span class="g gs3739 gs1437 gr-r-asn gr-prt gi6 gi7">die</span> ein <span class="g gs444 gr-n-nsm gi9">Mensch</span> <span class="g gs4160 gr-v-aas-3s gi8">tut</span>, <span class="g gs1510 gr-v-pai-3s gi13">ist</span> <span class="g gs1622 gr-prep gi10">außerhalb</span> <span class="g gs3588 gr-t-gsn gi11">des</span> <span class="g gs4983 gr-n-gsn gi12">Körpers</span>; <span class="g gs1161 gr-conj gi15">aber</span> <span class="g gs3588 gr-t-nsm gi14">wer</span> <span class="g gs4203 gr-v-pap-nsm gi16">unzüchtig</span> handelt, <span class="g gs264 gr-v-pai-3s gi21">sündigt</span> <span class="g gs1519 gr-prep gi17">gegen</span> [seinen] <span class="g gs2398 gr-a-asn gi19">eigenen</span> <span class="g gs3588 gs4983 gr-t-asn gr-n-asn gi18 gi20">Körper</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2228 gr-prt gi1">Oder</span> <span class="g gs1492 gr-v-rai-2p gi3">wisst</span> ihr <span class="g gs3756 gr-prt-n gi2">nicht</span>, <span class="g gs3748 gr-conj gi4">dass</span> <span class="g gs4771 gr-p-2gp gi7">euer</span> <span class="g gs3588 gs4983 gr-t-nsn gr-n-nsn gi5 gi6">Körper</span> ein <span class="g gs3485 gr-n-nsm gi8">Tempel</span> <span class="g gs3588 gr-t-gsn gi9">des</span> <span class="g gs40 gr-a-gsn gi12">heiligen</span> <span class="g gs4151 gr-n-gsn gi13">Geistes</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs4771 gr-p-2dp gi11">euch</span> <span class="g gs1510 gr-v-pai-3s gi14">ist</span>, <span class="g gs3739 gr-r-gsn gi15">den</span> ihr <span class="g gs575 gr-prep gi17">von</span> <span class="g gs2316 gr-n-gsm gi18">Gott</span> <span class="g gs2192 gr-v-pai-2p gi16">habt</span>, <span class="g gs2532 gr-conj gi19">Und</span> ihr <span class="g gs1510 gr-v-pai-2p gi21">gehört</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs3756 gr-prt-n gi20">nicht</span> euch <span class="g gs1438 gr-f-3gpm gi22">selbst</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1063 gr-conj gi2">denn</span> ihr wurdet <span class="g gs5092 gr-n-gsf gi3">teuer</span> <span class="g gs59 gr-v-api-2p gi1">erkauft</span>; <span class="g gs1211 gr-prt gi5">also</span> <span class="g gs1392 gr-v-aam-2p gi4">verherrlicht</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi6 gi7">Gott</span> <span class="g gs1722 gr-prep gi8">mit</span> <span class="g gs4771 gr-p-2gp gi11">eurem</span> <span class="g gs3588 gs4983 gr-t-dsn gr-n-dsn gi9 gi10">Körper</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1722 gr-prep gi13">mit</span> <span class="g gs4771 gr-p-2gp gi16">eurem</span> <span class="g gs3588 gs4151 gr-t-dsn gr-n-dsn gi14 gi15">Geist</span>, <span class="g gs2532 gr-conj gi17">welcher</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi19 gi20">Gott</span> <span class="g gs1510 gr-v-pai-3s gi18">gehört</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „den“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „seinem Bruder“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Brüdern“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Gemeint sind wahrscheinlich der passive und aktive Partner einer homosexuellen Beziehung</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „es möge nicht sein/geschehen!“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../index.html#v24" style="-bmc-xr: Gen Gen 2 24 2 24">1Mo 2,24</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „seid“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>