<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 12 &ndash; Der erste Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 12);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_10.html">10</a> <a href="1Cor_11.html">11</a> <b>12</b> <a href="1Cor_13.html">13</a> <a href="1Cor_14.html">14</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verschiedene Geistesgaben</h3><span class="vn">1</span> <span class="g gs1161 gr-conj gi2">Auch</span> in Bezug <span class="g gs4012 gr-prep gi1">auf</span> <span class="g gs3588 gr-t-gpn gi3">die</span> <span class="g gs4152 gr-a-gpn gi4">geistlichen</span> [Gaben]<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs80 gr-n-vpm gi5">Geschwister</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, <span class="g gs2309 gr-v-pai-1s gi7">will</span> ich <span class="g gs4771 gr-p-2ap gi8">euch</span> <span class="g gs3756 gr-prt-n gi6">nicht</span> im Unklaren <span class="g gs50 gr-v-pan gi9">lassen</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr <span class="g gs1492 gr-v-rai-2p gi1">wisst</span>, <span class="g gs3748 gr-conj gi2">dass</span> ihr, <span class="g gs3753 gr-conj gi3">als</span> ihr <span class="g gs1484 gr-n-npn gi4">Heiden</span> <span class="g gs1510 gr-v-iai-2p gi5">wart</span>, <span class="g gs4314 gr-prep gi6">zu</span> <span class="g gs3588 gr-t-apn gi7">den</span> <span class="g gs3588 gs880 gr-t-apn gr-a-apn gi9 gi10">sprachlosen</span> <span class="g gs1497 gr-n-apn gi8">Götzenbildern</span> <span class="g gs520 gr-v-ppp-npm gi14">verführt</span> wurdet, <span class="g gs5613 gr-conj gi11">wie</span> auch <span class="g gs1 gr-prt gi12">immer</span> ihr <span class="g gs71 gr-v-ipi-2p gi13">geführt</span> wurdet.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1352 gr-conj gi1">Deshalb</span> lasse ich <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs1107 gr-v-pai-1s gi2">wissen</span>, <span class="g gs3748 gr-conj gi4">dass</span> <span class="g gs3762 gr-a-nsm gi5">niemand</span>, der <span class="g gs1722 gr-prep gi6">durch</span> den <span class="g gs4151 gr-n-dsn gi7">Geist</span> <span class="g gs2316 gr-n-gsm gi8">Gottes</span> <span class="g gs2980 gr-v-pap-nsm gi9">redet</span>, <span class="g gs3004 gr-v-pai-3s gi10">sagt</span>: „<span class="g gs331 gr-n-nsn gi11">Verflucht</span> [sei] <span class="g gs2424 gr-n-asm gi12">Jesus</span>“, <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3762 gr-a-nsm gi14">niemand</span> <span class="g gs3004 gr-v-aan gi16">sagen</span> <span class="g gs1410 gr-v-pmi-3s gi15">kann</span>: „<span class="g gs2424 gr-n-nsm gi18">Jesus</span> [ist] <span class="g gs2962 gr-n-asm gi17">Herr</span>“, <span class="g gs1487 gs3361 gr-cond gr-prt-n gi19 gi20">außer</span> <span class="g gs1722 gr-prep gi21">durch</span> den <span class="g gs40 gr-a-dsn gi23">heiligen</span> <span class="g gs4151 gr-n-dsn gi22">Geist</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1161 gr-conj gi2">Nun</span> <span class="g gs1510 gr-v-pai-3p gi4">sind</span> es <span class="g gs1243 gr-n-npf gi1"><i>unterschiedliche</i></span> <span class="g gs5486 gr-n-gpn gi3">Gnadengaben</span>, <span class="g gs1161 gr-conj gi6">aber</span> <span class="g gs3588 gs846 gr-t-nsn gr-a-nsn gi5 gi7"><i>derselbe</i></span> <span class="g gs4151 gr-n-nsn gi8">Geist</span>;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">und</span> es <span class="g gs1510 gr-v-pai-3p gi4">sind</span> <span class="g gs1243 gr-n-npf gi2">unterschiedliche</span> <span class="g gs1248 gr-n-gpf gi3">Dienste</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gs846 gr-t-nsm gr-a-nsm gi6 gi7">derselbe</span> <span class="g gs2962 gr-n-nsm gi8">Herr</span>;</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs2532 gr-conj gi1">und</span> es <span class="g gs1510 gr-v-pai-3p gi4">sind</span> <span class="g gs1243 gr-n-npf gi2">unterschiedliche</span> <span class="g gs1755 gr-n-gpn gi3">Aktivitäten</span>, <span class="g gs1161 gr-conj gi6">aber</span> es <span class="g gs1510 gr-v-pai-3s gi8">ist</span> <span class="g gs3588 gs846 gr-t-nsm gr-a-nsm gi5 gi7"><i>derselbe</i></span> <span class="g gs2316 gr-n-nsm gi9">Gott</span>, <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi12 gi13">alles</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs3956 gr-a-dpm gi15">allen</span> [Menschen] <span class="g gs1754 gr-v-pap-nsm gi11">bewirkt</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs1538 gr-a-dsm gi1">jedem</span> wird <span class="g gs3588 gr-t-nsf gi4">die</span> <span class="g gs5321 gr-n-nsf gi5">Manifestation</span> <span class="g gs3588 gr-t-gsn gi6">des</span> <span class="g gs4151 gr-n-gsn gi7">Geistes</span> <span class="g gs4314 gs3588 gr-prep gr-t-asn gi8 gi9">zum</span> <span class="g gs4851 gr-v-pap-asn gi10">Nutzen</span> [aller] <span class="g gs1325 gr-v-ppi-3s gi3">gegeben</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1063 gr-conj gi3">Denn</span> <span class="g gs3739 gr-r-dsm gi1"><i>einem</i></span> ist <span class="g gs1223 gr-prep gi4">durch</span> <span class="g gs3588 gr-t-gsn gi5">den</span> <span class="g gs4151 gr-n-gsn gi6">Geist</span> ein <span class="g gs3056 gr-n-nsm gi8">Wort</span> der <span class="g gs4678 gr-n-gsf gi9">Weisheit</span> <span class="g gs1325 gr-v-ppi-3s gi7">gegeben</span>, einem <span class="g gs243 gr-a-dsm gi10"><i>anderen</i></span> <span class="g gs1161 gr-conj gi11">wiederum</span> ein <span class="g gs3056 gr-n-nsm gi12">Wort</span> der <span class="g gs1108 gr-n-gsf gi13">Erkenntnis</span> <span class="g gs2596 gr-prep gi14">nach</span> <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi15 gi16">demselben</span> <span class="g gs4151 gr-n-asn gi17">Geist</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> einem <span class="g gs2087 gr-a-dsm gi1">weiteren</span> <span class="g gs1161 gr-conj gi2">wiederum</span> <span class="g gs4102 gr-n-nsf gi3">Glaube</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs3588 gs846 gr-t-dsn gr-a-dsn gi5 gi6">demselben</span> <span class="g gs4151 gr-n-dsn gi7">Geist</span>, einem <span class="g gs243 gr-a-dsm gi8">anderen</span> <span class="g gs1161 gr-conj gi9">wiederum</span> <span class="g gs5486 gs2386 gr-n-npn gr-n-gpn gi10 gi11">Heilungsgaben</span> <span class="g gs1722 gr-prep gi12">durch</span> <span class="g gs3588 gs846 gr-t-dsn gr-a-dsn gi13 gi14">denselben</span> <span class="g gs4151 gr-n-dsn gi15">Geist</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> einem <span class="g gs243 gr-a-dsm gi1">anderen</span> <span class="g gs1161 gr-conj gi2">wiederum</span> <span class="g gs1755 gs1411 gr-n-npn gr-n-gpf gi3 gi4">Kraftwirkungen</span>, einem <span class="g gs243 gr-a-dsm gi5">anderen</span> <span class="g gs1161 gr-conj gi6">wiederum</span> <span class="g gs4394 gr-n-nsf gi7">Weissagung</span>, einem <span class="g gs243 gr-a-dsm gi8">anderen</span> <span class="g gs1161 gr-conj gi9">wiederum</span> <span class="g gs1253 gr-n-npf gi10">Unterscheidung</span> der <span class="g gs4151 gr-n-gpn gi11">Geister</span>, einem <span class="g gs2087 gr-a-dsm gi12">weiteren</span> <span class="g gs1085 gr-n-npn gi13">Arten</span> der <span class="g gs1100 gr-n-gpf gi14">Zungen</span>, einem <span class="g gs243 gr-a-dsm gi15">anderen</span> <span class="g gs1161 gr-conj gi16">wiederum</span> <span class="g gs2058 gr-n-nsf gi17">Auslegung</span> der <span class="g gs1100 gr-n-gpf gi18">Zungen</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3956 gr-a-apn gi1">alle</span> <span class="g gs3778 gr-d-apn gi3">diese</span> [Dinge] <span class="g gs1754 gr-v-pai-3s gi4">bewirkt</span> <span class="g gs1520 gr-a-nsn gi6">ein</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gs846 gr-t-nsn gr-a-nsn gi8 gi9">derselbe</span> <span class="g gs4151 gr-n-nsn gi10">Geist</span>, der <span class="g gs1538 gr-a-dsm gi13">jedem</span> <span class="g gs2398 gr-a-dsf gi12">gesondert</span> <span class="g gs1244 gr-v-pap-nsn gi11">austeilt</span>, <span class="g gs2531 gr-conj gi14">wie</span> er <span class="g gs1014 gr-v-pmi-3s gi15">will</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Ein Leib, viele Glieder</h3><span class="vn">12</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2509 gr-conj gi1">wie</span> <span class="g gs3588 gr-t-nsn gi3">der</span> <span class="g gs4983 gr-n-nsn gi4">Körper</span> <span class="g gs1520 gr-a-nsn gi5">einer</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4183 gr-a-apn gi10">viele</span> <span class="g gs3196 gr-n-apn gi8">Glieder</span> <span class="g gs2192 gr-v-pai-3s gi9">hat</span>, <span class="g gs1161 gr-conj gi12">aber</span> <span class="g gs3956 gr-a-npn gi11">alle</span> <span class="g gs3588 gs3196 gr-t-npn gr-n-npn gi13 gi14">Glieder</span> <span class="g gs3588 gr-t-gsn gi15">des</span> <span class="g gs3588 gs1520 gr-t-gsn gr-a-gsn gi17 gi18">einen</span> <span class="g gs4983 gr-n-gsn gi16">Körpers</span>, obwohl sie <span class="g gs4183 gr-a-npn gi19">viele</span> <span class="g gs1510 gr-v-pap-npn gi20">sind</span>, einen <span class="g gs1520 gr-a-nsn gi21">einzigen</span> <span class="g gs4983 gr-n-nsn gi23">Körper</span> <span class="g gs1510 gr-v-pai-3s gi22">bilden</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs3779 gr-adv gi24">so</span> <span class="g gs2532 gr-adv gi25">auch</span> <span class="g gs3588 gs5547 gr-t-nsm gr-n-nsm gi26 gi27">Christus</span>;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs1473 gr-p-1np gi6">wir</span> <span class="g gs3956 gr-a-npm gi7">alle</span> wurden <span class="g gs2532 gr-adv gi1">ja</span> <span class="g gs1722 gr-prep gi3">in</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> dem <span class="g gs1520 gr-a-dsn gi4">einen</span> <span class="g gs4151 gr-n-dsn gi5">Geist</span> <span class="g gs1519 gr-prep gi8">zu</span> <span class="g gs1520 gr-a-asn gi9"><i>einem</i></span> <span class="g gs4983 gr-n-asn gi10">Leib</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs907 gr-v-api-1p gi11">getauft</span>, <span class="g gs1535 gr-conj gi12">ob</span> <span class="g gs2453 gr-a-npm gi13">Judäer</span> <span class="g gs1535 gr-conj gi14">oder</span> <span class="g gs1672 gr-n-npm gi15">Griechen</span>, <span class="g gs1535 gr-conj gi16">ob</span> <span class="g gs1401 gr-n-npm gi17">Sklaven</span> <span class="g gs1535 gr-conj gi18">oder</span> <span class="g gs1658 gr-a-npm gi19">freie</span> [Menschen], <span class="g gs2532 gr-conj gi20">und</span> wurden <span class="g gs3956 gr-a-npm gi21">alle</span> <span class="g gs1519 gr-prep gi22">in</span> den <span class="g gs1520 gr-a-asn gi23">einen</span> <span class="g gs4151 gr-n-asn gi24">Geist</span> <span class="g gs4222 gr-v-api-1p gi25">getränkt</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2532 gr-adv gi1">auch</span> <span class="g gs3588 gr-t-nsn gi3">der</span> <span class="g gs4983 gr-n-nsn gi4">Körper</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs3756 gr-prt-n gi5">nicht</span> ein <span class="g gs1520 gr-a-nsn gi7">einziges</span> <span class="g gs3196 gr-n-nsn gi8">Glied</span>, <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs4183 gr-a-npn gi10">viele</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1437 gr-cond gi1">Wenn</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs4228 gr-n-nsm gi4">Fuß</span> <span class="g gs3004 gr-v-aas-3s gi2">sagen</span> würde: „Ich <span class="g gs1510 gr-v-pai-1s gi7">bin</span> <span class="g gs3756 gr-prt-n gi6">keine</span> <span class="g gs5495 gr-n-nsf gi8">Hand</span>, ich <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs1510 gr-v-pai-1s gi10">bin</span> <span class="g gs1537 gr-prep gi11">aus</span> <span class="g gs3588 gr-t-gsn gi12">dem</span> <span class="g gs4983 gr-n-gsn gi13">Körper</span>“, <span class="g gs1510 gr-v-pai-3s gi18">ist</span> er <span class="g gs3844 gs3778 gr-prep gr-d-asn gi15 gi16">dabei</span> <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs1537 gr-prep gi19">aus</span> <span class="g gs3588 gr-t-gsn gi20">dem</span> <span class="g gs4983 gr-n-gsn gi21">Körper</span>?</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1437 gr-cond gi2">wenn</span> <span class="g gs3588 gr-t-nsn gi4">das</span> <span class="g gs3775 gr-n-nsn gi5">Ohr</span> <span class="g gs3004 gr-v-aas-3s gi3">sagen</span> würde: „Ich <span class="g gs1510 gr-v-pai-1s gi8">bin</span> <span class="g gs3756 gr-prt-n gi7">kein</span> <span class="g gs3788 gr-n-nsm gi9">Auge</span>, ich <span class="g gs1510 gr-v-pai-1s gi11">bin</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs1537 gr-prep gi12">aus</span> <span class="g gs3588 gr-t-gsn gi13">dem</span> <span class="g gs4983 gr-n-gsn gi14">Körper</span>“, <span class="g gs1510 gr-v-pai-3s gi19">ist</span> es <span class="g gs3844 gs3778 gr-prep gr-d-asn gi16 gi17">dabei</span> <span class="g gs3756 gr-prt-n gi18">nicht</span> <span class="g gs1537 gr-prep gi20">aus</span> <span class="g gs3588 gr-t-gsn gi21">dem</span> <span class="g gs4983 gr-n-gsn gi22">Körper</span>?</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs3588 gr-t-nsn gi3">der</span> <span class="g gs3650 gr-a-nsn gi2">ganze</span> <span class="g gs4983 gr-n-nsn gi4">Körper</span> ein <span class="g gs3788 gr-n-nsm gi5">Auge</span> [wäre], <span class="g gs4226 gr-adv gi6">wo</span> [bliebe] <span class="g gs3588 gr-t-nsf gi7">das</span> <span class="g gs189 gr-n-nsf gi8">Gehör</span>? <span class="g gs1487 gr-cond gi9">Wenn</span> <span class="g gs3650 gr-a-nsn gi10">ganz</span> <span class="g gs189 gr-n-nsf gi11">Gehör</span>, <span class="g gs4226 gr-adv gi12">wo</span> <span class="g gs3588 gr-t-nsf gi13">der</span> <span class="g gs3750 gr-n-nsf gi14">Geruchssinn</span>?</div>
<div class="v" id="v18"><span class="vn">18</span> ‹<span class="g gs3570 gs1161 gr-adv gr-conj gi1 gi2">Demnach</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi3 gi4">Gott</span> <span class="g gs3588 gr-t-apn gi6">die</span> <span class="g gs3196 gr-n-apn gi7">Glieder</span> <span class="g gs1722 gr-prep gi11">am</span> <span class="g gs3588 gs4983 gr-t-dsn gr-n-dsn gi12 gi13">Körper</span> <span class="g gs5087 gr-v-ami-3s gi5">bestimmt</span>, <span class="g gs1520 gr-a-asn gi8">einem</span> <span class="g gs1538 gr-a-asn gi9">jedem</span> von <span class="g gs846 gr-p-gpn gi10">ihnen</span>, <span class="g gs2531 gr-conj gi14">wie</span> er <span class="g gs2309 gr-v-aai-3s gi15">wollte</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs3588 gs3956 gr-t-npn gr-a-npn gi4 gi5">alles</span> ein <span class="g gs1520 gr-a-nsn gi6">einziges</span> <span class="g gs3196 gr-n-nsn gi7">Glied</span> <span class="g gs1510 gr-v-iai-3s gi3">wäre</span>, <span class="g gs4226 gr-adv gi8">wo</span> [wäre] <span class="g gs3588 gr-t-nsn gi9">der</span> <span class="g gs4983 gr-n-nsn gi10">Körper</span>?</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3568 gr-adv gi1">Tatsächlich</span> <span class="g gs1161 gr-conj gi2">aber</span> [gibt es] <span class="g gs3303 gr-prt gi4">zwar</span> <span class="g gs4183 gr-a-npn gi3">viele</span> <span class="g gs3196 gr-n-npn gi5">Glieder</span>, <span class="g gs1161 gr-conj gi7">aber</span> einen <span class="g gs1520 gr-a-nsn gi6">einzigen</span> <span class="g gs4983 gr-n-nsn gi8">Körper</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1161 gr-conj gi3">Und</span> <span class="g gs3588 gr-t-nsm gi4">das</span> <span class="g gs3788 gr-n-nsm gi5">Auge</span> <span class="g gs1410 gr-v-pmi-3s gi2">kann</span> <span class="g gs3756 gr-prt-n gi1">nicht</span> zur <span class="g gs3588 gs5495 gr-t-dsf gr-n-dsf gi7 gi8">Hand</span> <span class="g gs3004 gr-v-aan gi6">sagen</span>: „Ich <span class="g gs2192 gr-v-pai-1s gi12">habe</span> <span class="g gs3756 gr-prt-n gi11">keinen</span> <span class="g gs5532 gr-n-asf gi9">Bedarf</span> an <span class="g gs4771 gr-p-2gs gi10">dir</span>!“ <span class="g gs2228 gr-prt gi13">Oder</span> <span class="g gs3825 gr-adv gi14">andererseits</span> <span class="g gs3588 gr-t-nsf gi15">der</span> <span class="g gs2776 gr-n-nsf gi16">Kopf</span> zu <span class="g gs3588 gr-t-dpm gi17">den</span> <span class="g gs4228 gr-n-dpm gi18">Füßen</span>: „Ich <span class="g gs2192 gr-v-pai-1s gi22">habe</span> <span class="g gs3756 gr-prt-n gi21">keinen</span> <span class="g gs5532 gr-n-asf gi19">Bedarf</span> an <span class="g gs4771 gr-p-2gp gi20">euch</span>!“</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs4183 gr-a-dsn gi2">umso</span> <span class="g gs3123 gr-adv gi3">mehr</span> <span class="g gs1510 gr-v-pai-3s gi12">sind</span> <span class="g gs3588 gr-t-npn gi4">diejenigen</span> <span class="g gs3196 gr-n-npn gi6">Glieder</span> <span class="g gs3588 gr-t-gsn gi7">des</span> <span class="g gs4983 gr-n-gsn gi8">Leibes</span> <span class="g gs316 gr-a-npn gi11">notwendig</span>, die <span class="g gs772 gr-a-npn-c gi9">schwächer</span> zu <span class="g gs5225 gr-v-pan gi10">sein</span> <span class="g gs1380 gr-v-pap-npn gi5">scheinen</span>,</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3739 gr-r-apn gi2">die</span> uns weniger <span class="g gs820 gr-a-apn-c gi4">ehrenvoll</span> am <span class="g gs3588 gs4983 gr-t-gsn gr-n-gsn gi6 gi7">Leib</span> zu <span class="g gs1510 gr-v-pan gi5">sein</span> <span class="g gs1380 gr-v-pai-1p gi3">scheinen</span>, <span class="g gs3778 gr-d-dpn gi8">die</span> <span class="g gs4060 gr-v-pai-1p gi11">umgeben</span> wir mit <span class="g gs4055 gr-a-asf-c gi10">umfangreicherer</span> <span class="g gs5092 gr-n-asf gi9">Ehre</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1473 gr-p-1gp gi15">unsere</span> <span class="g gs3588 gs809 gr-t-npn gr-a-npn gi13 gi14">unanständigen</span> <span class="g gs2192 gr-v-pai-3s gi18">haben</span> <span class="g gs4055 gr-a-asf-c gi17">umfangreichere</span> <span class="g gs2157 gr-n-asf gi16">Anständigkeit</span>,</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1473 gr-p-1gp gi4">unsere</span> <span class="g gs3588 gs2158 gr-t-npn gr-a-npn gi1 gi3">anständigen</span> <span class="g gs2192 gr-v-pai-3s gi7">haben</span> <span class="g gs3756 gr-prt-n gi5">keinen</span> <span class="g gs5532 gr-n-asf gi6">Bedarf</span>. <span class="g gs235 gr-conj gi8">Doch</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi9 gi10">Gott</span> hat <span class="g gs3588 gr-t-asn gi12">den</span> <span class="g gs4983 gr-n-asn gi13">Körper</span> <span class="g gs4786 gr-v-aai-3s gi11">zusammengefügt</span>, indem er <span class="g gs3588 gr-t-dsn gi14">dem</span> <span class="g gs5302 gr-v-pap-dsn gi15">Mangelhaften</span> <span class="g gs4055 gr-a-asf-c gi16">reichlicher</span> <span class="g gs5092 gr-n-asf gi18">Ehre</span> <span class="g gs1325 gr-v-aap-nsm gi17">gegeben</span> hat,</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs2443 gr-conj gi1">damit</span> <span class="g gs3361 gr-prt-n gi2">keine</span> <span class="g gs4978 gr-n-npn gi4">Spaltungen</span> <span class="g gs1722 gr-prep gi5">im</span> <span class="g gs3588 gs4983 gr-t-dsn gr-n-dsn gi6 gi7">Körper</span> <span class="g gs1510 gr-v-pas-3s gi3">existiert</span>, <span class="g gs235 gr-conj gi8">sondern</span> <span class="g gs3588 gr-t-npn gi14">die</span> <span class="g gs3196 gr-n-npn gi15">Glieder</span> <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi9 gi10">dieselbe</span> Sorge <span class="g gs5228 gs240 gr-prep gr-p-gpm gi11 gi12">füreinander</span> <span class="g gs3309 gr-v-pas-3p gi13">tragen</span>.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1535 gr-conj gi2">wenn</span> ein <span class="g gs1520 gr-a-nsn gi4">einziges</span> <span class="g gs3196 gr-n-nsn gi5">Glied</span> <span class="g gs3958 gr-v-pai-3s gi3">leidet</span>, dann <span class="g gs4841 gr-v-pai-3s gi6">leiden</span> <span class="g gs3956 gr-a-npn gi7">alle</span> <span class="g gs3588 gs3196 gr-t-npn gr-n-npn gi8 gi9">Glieder</span> mit; <span class="g gs1535 gr-conj gi10">wenn</span> <span class="g gs3196 gr-n-nsn gi13">Glied</span> <span class="g gs1392 gr-v-ppi-3s gi11">verherrlicht</span> wird, dann <span class="g gs4796 gr-v-pai-3s gi14">freuen</span> sich <span class="g gs3956 gr-a-npn gi15">alle</span> <span class="g gs3588 gs3196 gr-t-npn gr-n-npn gi16 gi17">Glieder</span> mit.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs4771 gr-p-2np gi1">Ihr</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1510 gr-v-pai-2p gi3">seid</span> der <span class="g gs4983 gr-n-nsn gi4">Leib</span> <span class="g gs5547 gr-n-gsm gi5">Christi</span> <span class="g gs2532 gr-conj gi6">und</span> ‹einzeln <span class="g gs1537 gs3313 gr-prep gr-n-gsn gi8 gi9">genommen</span>›<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs3196 gr-n-npn gi7">Glieder</span>.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3739 gr-r-apm gi2"><i>die</i></span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsf gi8">der</span> <span class="g gs1577 gr-n-dsf gi9">Gemeinde</span> <span class="g gs5087 gr-v-ami-3s gi4">bestimmt</span>: <span class="g gs4413 gr-a-asn gi10">erstens</span> zu <span class="g gs652 gr-n-apm gi11">Aposteln</span>, <span class="g gs1208 gr-a-asn gi12">zweitens</span> zu <span class="g gs4396 gr-n-apm gi13">Propheten</span>, <span class="g gs5154 gr-a-asn gi14">drittens</span> zu <span class="g gs1320 gr-n-apm gi15">Lehrern</span>, <span class="g gs1899 gr-adv gi16">dann</span> <span class="g gs1411 gr-n-apf gi17">Wunderkräfte</span>, <span class="g gs1534 gr-adv gi18">dann</span> <span class="g gs5486 gs2386 gr-n-apn gr-n-gpn gi19 gi20">Heilungsgaben</span>, <span class="g gs484 gr-n-apf gi21">Hilfeleistungen</span>, <span class="g gs2941 gr-n-apf gi22">Leitungsdienste</span>, <span class="g gs1085 gr-n-apn gi23">Arten</span> der <span class="g gs1100 gr-n-gpf gi24">Zungen</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> [Sind] <span class="g gs3361 gr-prt-n gi1">etwa</span> <span class="g gs3956 gr-a-npm gi2">alle</span> <span class="g gs652 gr-n-npm gi3">Apostel</span>? [Sind] <span class="g gs3361 gr-prt-n gi4">etwa</span> <span class="g gs3956 gr-a-npm gi5">alle</span> <span class="g gs4396 gr-n-npm gi6">Propheten</span>? [Sind] <span class="g gs3361 gr-prt-n gi7">etwa</span> <span class="g gs3956 gr-a-npm gi8">alle</span> <span class="g gs1320 gr-n-npm gi9">Lehrer</span>? [Haben] <span class="g gs3361 gr-prt-n gi10">etwa</span> <span class="g gs3956 gr-a-npm gi11">alle</span> <span class="g gs1411 gr-n-npf gi12">Wunderkräfte</span>?</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs2192 gr-v-pai-3p gi4">Haben</span> <span class="g gs3361 gr-prt-n gi1">etwa</span> <span class="g gs3956 gr-a-npm gi2">alle</span> <span class="g gs5486 gs2386 gr-n-apn gr-n-gpn gi3 gi5">Heilungsgaben</span>? <span class="g gs2980 gr-v-pai-3p gi9">Reden</span> <span class="g gs3361 gr-prt-n gi6">etwa</span> <span class="g gs3956 gr-a-npm gi7">alle</span> in <span class="g gs1100 gr-n-dpf gi8">Zungen</span>? <span class="g gs1329 gr-v-pai-3p gi12">Übersetzen</span> <span class="g gs3361 gr-prt-n gi10">etwa</span> <span class="g gs3956 gr-a-npm gi11">alle</span>?</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs2206 gr-v-pam-2p gi1">Strebt</span> <span class="g gs1161 gr-conj gi2">nun</span> nach <span class="g gs3588 gr-t-apn gi3">den</span> <span class="g gs3588 gs2909 gr-t-apn gr-a-apn-c gi5 gi6">größeren</span> <span class="g gs5486 gr-n-apn gi4">Gnadengaben</span>!<span class="br-p"><br><br></span><span class="g gs2532 gr-conj gi7">Und</span> ich <span class="g gs1166 gr-v-pai-1s gi13">zeige</span> <span class="g gs4771 gr-p-2dp gi12">euch</span> einen <span class="g gs3598 gr-n-asf gi11">Weg</span>, der <span class="g gs2089 gr-adv gi8">noch</span> ‹weit darüber <span class="g gs2596 gs5236 gr-prep gr-n-asf gi9 gi10">hinausgeht</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>:<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Dinge“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „ein einziger Körper sind“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „durch den“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „in einen einzigen Leib hinein“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> I „jetzt aber“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „aus einem Teil“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „Sprachen“; so auch <a class="xr" href="../nt/1Cor_12.html#v30" style="-bmc-xr: 1Cor 1Cor 12 30 12 30">V. 30</a></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „nach Übermaß (besteht)“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>