<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thess 5 &ndash; Der erste Brief von Paulus an die Gemeinde in Thessalonich &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thess', 5);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an die Gemeinde in Thessalonich</b> &ndash; <a href="1Thess_1.html">1</a> ... <a href="1Thess_3.html">3</a> <a href="1Thess_4.html">4</a> <b>5</b> </div><hr>
<h1>1Thess 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Tag des Herrn</h3><span class="vn">1</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs4012 gr-prep gi1">hinsichtlich</span> <span class="g gs3588 gr-t-gpm gi3">der</span> <span class="g gs5550 gr-n-gpm gi4">Zeitabschnitte</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-gpm gi6">der</span> <span class="g gs2540 gr-n-gpm gi7">Zeitpunkte</span>, <span class="g gs80 gr-n-vpm gi8">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs2192 gr-v-pai-2p gi11">habt</span> ihr ‹es nicht <span class="g gs3756 gs5532 gr-prt-n gr-n-asf gi9 gi10">nötig</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dass man <span class="g gs4771 gr-p-2dp gi12">euch</span> <span class="g gs1125 gr-v-ppn gi13">schreibt</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1063 gr-conj gi2">Denn</span> ihr <span class="g gs846 gr-p-npm gi1">selbst</span> <span class="g gs1492 gr-v-rai-2p gi4">wisst</span> ganz <span class="g gs199 gr-adv gi3">genau</span>, <span class="g gs3754 gr-conj gi5">dass</span> der <span class="g gs2250 gr-n-nsf gi6">Tag</span> des <span class="g gs2962 gr-n-gsm gi7">Herrn</span> <span class="g gs3779 gr-adv gi12">so</span> <span class="g gs2064 gr-v-pmi-3s gi13">kommt</span> <span class="g gs5613 gr-conj gi8">wie</span> ein <span class="g gs2812 gr-n-nsm gi9">Dieb</span> <span class="g gs1722 gr-prep gi10">in</span> der <span class="g gs3571 gr-n-dsf gi11">Nacht</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> Wann <span class="g gs3752 gr-conj gi1">immer</span> sie <span class="g gs3004 gr-v-pas-3p gi2">sagen</span>: „<span class="g gs1515 gr-n-nsf gi3">Friede</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs803 gr-n-nsf gi5">Sicherheit</span>!“, <span class="g gs5119 gr-adv gi6"><i>dann</i></span> <span class="g gs2186 gr-v-pmi-3s gi9">ereilt</span> <span class="g gs846 gr-p-dpm gi8">sie</span> ein <span class="g gs160 gr-a-nsm gi7">plötzliches</span> <span class="g gs3639 gr-n-nsm gi10">Verderben</span>, <span class="g gs5618 gr-conj gi11">gleichwie</span> <span class="g gs3588 gr-t-nsf gi12">die</span> <span class="g gs5604 gr-n-nsf gi13">Geburtswehen</span> <span class="g gs3588 gr-t-dsf gi14">die</span> ‹<span class="g gs1722 gs1064 gs2192 gr-prep gr-n-dsf gr-v-pap-dsf gi15 gi16 gi17">Schwangere</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs2532 gr-conj gi18">und</span> sie <span class="g gs1628 gr-v-aas-3p gi21">entkommen</span> bestimmt <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi19 gi20">nicht</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs4771 gr-p-2np gi1">Ihr</span> <span class="g gs1161 gr-conj gi2">hingegen</span>, <span class="g gs80 gr-n-vpm gi3">Geschwister</span>, <span class="g gs1510 gr-v-pai-2p gi5">seid</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1722 gr-prep gi6">in</span> der <span class="g gs4655 gr-n-dsn gi7">Finsternis</span>, <span class="g gs2443 gr-conj gi8">sodass</span> <span class="g gs3588 gr-t-nsf gi9">der</span> <span class="g gs2250 gr-n-nsf gi10">Tag</span> <span class="g gs4771 gr-p-2ap gi11">euch</span> <span class="g gs5613 gr-conj gi12">wie</span> ein <span class="g gs2812 gr-n-nsm gi13">Dieb</span> <span class="g gs2638 gr-v-aas-3s gi14">erwischt</span>;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs4771 gr-p-2np gi3">ihr</span> <span class="g gs3956 gr-a-npm gi1">alle</span> <span class="g gs1510 gr-v-pai-2p gi6">seid</span> <span class="g gs5207 gr-n-npm gi4">Kinder</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> des <span class="g gs5457 gr-n-gsn gi5">Lichts</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs5207 gr-n-npm gi8">Kinder</span> des <span class="g gs2250 gr-n-gsf gi9">Tages</span>. Wir <span class="g gs1510 gr-v-pai-1p gi11">gehören</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3756 gr-prt-n gi10">weder</span> der <span class="g gs3571 gr-n-gsf gi12">Nacht</span> <span class="g gs3761 gr-conj gi13">noch</span> der <span class="g gs4655 gr-n-gsn gi14">Finsternis</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs686 gr-conj gi1">Also</span> lasst uns <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3361 gr-prt-n gi3">nicht</span> <span class="g gs2518 gr-v-pas-1p gi4">schlafen</span> <span class="g gs5613 gr-conj gi5">wie</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs3062 gr-a-npm gi7">übrigen</span> [Menschen], <span class="g gs235 gr-conj gi8">sondern</span> lasst uns <span class="g gs1127 gr-v-pas-1p gi9">wachen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3525 gr-v-pas-1p gi11">nüchtern</span> sein!</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-npm gi1">die</span> <span class="g gs2518 gr-v-pap-npm gi3">schlafen</span>, <span class="g gs2518 gr-v-pai-3p gi5">schlafen</span> bei <span class="g gs3571 gr-n-gsf gi4">Nacht</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3588 gr-t-npm gi7">die</span> sich <span class="g gs3184 gr-v-ppp-npm gi8">betrinken</span>, sind bei <span class="g gs3571 gr-n-gsf gi9">Nacht</span> <span class="g gs3184 gr-v-pai-3p gi10">betrunken</span>;</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1473 gr-p-1np gi1">wir</span> <span class="g gs1161 gr-conj gi2">aber</span>, die wir bei <span class="g gs2250 gr-n-gsf gi3">Tag</span> <span class="g gs1510 gr-v-pap-npm gi4">leben</span>, sollten <span class="g gs3525 gr-v-pas-1p gi5">nüchtern</span> sein, indem wir den <span class="g gs2382 gr-n-asm gi7">Brustpanzer</span> des <span class="g gs4102 gr-n-gsf gi8">Glaubens</span> <span class="g gs2532 gr-conj gi9">und</span> der <span class="g gs26 gr-n-gsf gi10">Liebe</span> <span class="g gs2532 gr-conj gi11">und</span> als <span class="g gs4030 gr-n-asf gi12">Helm</span> die <span class="g gs1680 gr-n-asf gi13">Hoffnung</span> der <span class="g gs4991 gr-n-gsf gi14">Rettung</span> <span class="g gs1746 gr-v-amp-npm gi6">anziehen</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3754 gr-conj gi1">weil</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span> <span class="g gs1473 gr-p-1ap gi4">uns</span> <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs1519 gr-prep gi7">zum</span> <span class="g gs3709 gr-n-asf gi8">Zorn</span> <span class="g gs5087 gr-v-ami-3s gi3">bestimmt</span> hat, <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs1519 gr-prep gi10">zum</span> <span class="g gs4047 gr-n-asf gi11">Erhalt</span> der <span class="g gs4991 gr-n-gsf gi12">Rettung</span> <span class="g gs1223 gr-prep gi13">durch</span> <span class="g gs1473 gr-p-1gp gi16">unseren</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi14 gi15">Herrn</span> <span class="g gs2424 gr-n-gsm gi17">Jesus</span> <span class="g gs5547 gr-n-gsm gi18">Christus</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3588 gr-t-gsm gi1">der</span> <span class="g gs5228 gr-prep gi3">für</span> <span class="g gs1473 gr-p-1gp gi4">uns</span> <span class="g gs599 gr-v-aap-gsm gi2">gestorben</span> ist, <span class="g gs2443 gr-conj gi5">damit</span> wir  –sei es, <span class="g gs1535 gr-conj gi6">dass</span> wir <span class="g gs1127 gr-v-pas-1p gi7">wachen</span>, sei es, <span class="g gs1535 gr-conj gi8">dass</span> wir <span class="g gs2518 gr-v-pas-1p gi9">schlafen</span> – <span class="g gs260 gr-adv gi10">zugleich</span> <span class="g gs4862 gr-prep gi11">mit</span> <span class="g gs846 gr-p-dsm gi12">ihm</span> <span class="g gs2198 gr-v-aas-1p gi13">leben</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1352 gr-conj gi1">Darum</span> <span class="g gs3870 gr-v-pam-2p gi2">ermahnt</span> <span class="g gs240 gr-p-apm gi3">einander</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3618 gr-v-pam-2p gi5">erbaut</span> euch ‹<span class="g gs1520 gs3588 gs1520 gr-a-nsm gr-t-asm gr-a-asm gi6 gi7 gi8">gegenseitig</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, <span class="g gs2531 gr-conj gi9">wie</span> ihr es <span class="g gs2532 gr-adv gi10">ja</span> [bereits] <span class="g gs4160 gr-v-pai-2p gi11">tut</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Letzte Anweisungen und Segenswünsche</h3><span class="vn">12</span> <span class="g gs1161 gr-conj gi2">Aber</span> wir <span class="g gs2065 gr-v-pai-1p gi1">bitten</span> <span class="g gs4771 gr-p-2ap gi3">euch</span>, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, <span class="g gs3588 gr-t-apm gi6">diejenigen</span> <span class="g gs1492 gr-v-ran gi5">anzuerkennen</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die sich <span class="g gs1722 gr-prep gi8">unter</span> <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs2872 gr-v-pap-apm gi7">abmühen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs4771 gr-p-2gp gi12">euch</span> <span class="g gs4291 gr-v-pmp-apm gi11">vorstehen</span> <span class="g gs1722 gr-prep gi13">im</span> <span class="g gs2962 gr-n-dsm gi14">Herrn</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs4771 gr-p-2ap gi17">euch</span> <span class="g gs3560 gr-v-pap-apm gi16">zurechtweisen</span>,</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1438 gr-f-3apm gi3">sie</span> überaus <span class="g gs5228 gr-adv gi4">reichlich</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs26 gr-n-dsf gi6">Liebe</span> zu <span class="g gs2233 gr-v-pmn gi2">achten</span> <span class="g gs1223 gr-prep gi7">wegen</span> <span class="g gs846 gr-p-gpm gi10">ihrer</span> <span class="g gs3588 gs2041 gr-t-asn gr-n-asn gi8 gi9">Arbeit</span>. Haltet <span class="g gs1514 gr-v-pam-2p gi11">Frieden</span> <span class="g gs1722 gr-prep gi12">unter</span> <span class="g gs1438 gr-f-3dpm gi13">euch</span>!</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi2">Aber</span> wir <span class="g gs3870 gr-v-pai-1p gi1">fordern</span> <span class="g gs4771 gr-p-2ap gi3">euch</span> auf, <span class="g gs80 gr-n-vpm gi4">Geschwister</span>: <span class="g gs3560 gr-v-pam-2p gi5">Weist</span> <span class="g gs3588 gr-t-apm gi6">die</span> <span class="g gs813 gr-a-apm gi7">Undisziplinierten</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> zurecht, <span class="g gs3888 gr-v-pmm-2p gi8">tröstet</span> <span class="g gs3588 gr-t-apm gi9">die</span> <span class="g gs3642 gr-a-apm gi10">Entmutigten</span>, <span class="g gs472 gr-v-pmm-2p gi11">helft</span> <span class="g gs3588 gr-t-gpm gi12">den</span> <span class="g gs772 gr-a-gpm gi13">Schwachen</span>, seid <span class="g gs3114 gr-v-pam-2p gi14">geduldig</span> <span class="g gs4314 gr-prep gi15">gegenüber</span> <span class="g gs3956 gr-a-apm gi16">allen</span>!</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3708 gr-v-pam-2p gi1">Seht</span> zu, dass ‹<span class="g gs3361 gs5101 gr-conj gr-i-nsm gi2 gi3">niemand</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> ‹einem <span class="g gs5101 gr-i-dsm gi7">anderen</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs2556 gr-a-asn gi4">Schlechtes</span> <span class="g gs473 gr-prep gi5">mit</span> <span class="g gs2556 gr-a-gsn gi6">Schlechtem</span> <span class="g gs591 gr-v-aas-3s gi8">heimzahlt</span>, <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs1377 gr-v-pam-2p gi13">strebt</span> <span class="g gs3842 gr-adv gi10">immer</span> nach <span class="g gs3588 gr-t-asn gi11">dem</span> <span class="g gs18 gr-a-asn gi12">Guten</span>, <span class="g gs2532 gr-conj gi14">sowohl</span> <span class="g gs1519 gr-prep gi15">für</span> <span class="g gs240 gr-p-apm gi16">einander</span> als <span class="g gs2532 gr-conj gi17">auch</span> <span class="g gs1519 gr-prep gi18">für</span> <span class="g gs3956 gr-a-apm gi19">alle</span>!</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3842 gr-adv gi1"><i>Jederzeit</i></span> sollt ihr euch <span class="g gs5463 gr-v-pam-2p gi2">freuen</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs89 gr-adv gi1"><i>ununterbrochen</i></span> sollt ihr <span class="g gs4336 gr-v-pmm-2p gi2">beten</span>,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs3956 gr-a-dsn gi2"><i>allem</i></span> sollt ihr <span class="g gs2168 gr-v-pam-2p gi3">danken</span>, <span class="g gs1063 gr-conj gi5">denn</span> <span class="g gs3778 gr-d-nsn gi4">dies</span> [ist] der <span class="g gs2307 gr-n-nsn gi6">Wille</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs5547 gr-n-dsm gi9">Christus</span> <span class="g gs2424 gr-n-dsm gi10">Jesus</span> <span class="g gs1519 gr-prep gi11">für</span> <span class="g gs4771 gr-p-2ap gi12">euch</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3588 gr-t-asn gi1">Den</span> <span class="g gs4151 gr-n-asn gi2"><i>Geist</i></span> sollt ihr <span class="g gs3361 gr-prt-n gi3">nicht</span> <span class="g gs4570 gr-v-pam-2p gi4">unterdrücken</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs4394 gr-n-apf gi1"><i>Weissagungen</i></span> sollt ihr <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs1848 gr-v-pam-2p gi3">verachten</span>!</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3956 gr-a-apn gi1"><i>alles</i></span> sollt ihr <span class="g gs1381 gr-v-pam-2p gi3">prüfen</span>: <span class="g gs3588 gr-t-asn gi4">Das</span> <span class="g gs2570 gr-a-asn gi5">Gute</span> <span class="g gs2722 gr-v-pam-2p gi6">behaltet</span>,</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs575 gr-prep gi1">von</span> <span class="g gs3956 gr-a-gsn gi2">jeder</span> <span class="g gs1491 gr-n-gsn gi3">Form</span> des <span class="g gs4190 gr-a-gsn gi4">Bösen</span> <span class="g gs568 gr-v-pmm-2p gi5">haltet</span> euch fern!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs846 gr-p-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2316 gr-n-nsm gi4">Gott</span> <span class="g gs3588 gr-t-gsf gi5">des</span> <span class="g gs1515 gr-n-gsf gi6">Friedens</span>, möge <span class="g gs4771 gr-p-2ap gi8">euch</span> <span class="g gs3651 gr-a-apm gi9">vollständig</span> <span class="g gs37 gr-v-aao-3s gi7">heiligen</span>, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs4771 gr-p-2gp gi12">euer</span> <span class="g gs3648 gr-a-nsn gi11">ganzes</span> [Wesen] – <span class="g gs3588 gr-t-nsn gi13">der</span> <span class="g gs4151 gr-n-nsn gi14">Geist</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gr-t-nsf gi16">die</span> <span class="g gs5590 gr-n-nsf gi17">Seele</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gr-t-nsn gi19">der</span> <span class="g gs4983 gr-n-nsn gi20">Leib</span> – möge <span class="g gs1722 gr-prep gi22">bei</span> <span class="g gs3588 gr-t-dsf gi23">der</span> <span class="g gs3952 gr-n-dsf gi24">Ankunft</span> <span class="g gs1473 gr-p-1gp gi27">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi25 gi26">Herrn</span> <span class="g gs2424 gr-n-gsm gi28">Jesus</span> <span class="g gs5547 gr-n-gsm gi29">Christus</span> <span class="g gs274 gr-adv gi21">tadellos</span> <span class="g gs5083 gr-v-apo-3s gi30">bewahrt</span> werden.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs4103 gr-a-nsm gi1">Treu</span> [ist], <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs4771 gr-p-2ap gi4">euch</span> <span class="g gs2564 gr-v-pap-nsm gi3">beruft</span>; <span class="g gs3739 gr-r-nsm gi5">der</span> wird <span class="g gs2532 gr-adv gi6">auch</span> <span class="g gs4160 gr-v-fai-3s gi7">handeln</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs80 gr-n-vpm gi1">Geschwister</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, <span class="g gs4336 gr-v-pmm-2p gi2">betet</span> <span class="g gs4012 gr-prep gi3">für</span> <span class="g gs1473 gr-p-1gp gi4">uns</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs782 gr-v-amm-2p gi1">Grüßt</span> <span class="g gs3956 gr-a-apm gi4">alle</span> <span class="g gs3588 gs80 gr-t-apm gr-n-apm gi2 gi3">Geschwister</span> <span class="g gs1722 gr-prep gi5">mit</span> einem <span class="g gs40 gr-a-dsn gi7">heiligen</span> <span class="g gs5370 gr-n-dsn gi6">Kuss</span>!</div>
<div class="v" id="v27"><span class="vn">27</span> Ich <span class="g gs3726 gr-v-pai-1s gi1">beschwöre</span> <span class="g gs4771 gr-p-2ap gi2">euch</span> bei <span class="g gs3588 gr-t-asm gi3">dem</span> <span class="g gs2962 gr-n-asm gi4">Herrn</span>, dass <span class="g gs3588 gr-t-asf gi6">der</span> <span class="g gs1992 gr-n-asf gi7">Brief</span> <span class="g gs3956 gr-a-dpm gi8">allen</span> <span class="g gs40 gr-a-dpn gi10">heiligen</span> <span class="g gs3588 gs80 gr-t-dpm gr-n-dpm gi9 gi11">Geschwistern</span> <span class="g gs314 gr-v-apn gi5">vorgelesen</span> wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3588 gr-t-nsf gi1">Die</span> <span class="g gs5485 gr-n-nsf gi2">Gnade</span> <span class="g gs1473 gr-p-1gp gi5">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi3 gi4">Herrn</span> <span class="g gs2424 gr-n-gsm gi6">Jesus</span> <span class="g gs5547 gr-n-gsm gi7">Christus</span> [sei] <span class="g gs3326 gr-prep gi8">mit</span> <span class="g gs4771 gr-p-2gp gi9">euch</span>! <span class="g gs281 gr-heb gi10">Amen</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> I „keinen Bedarf“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> I „die (etwas) im Bauch hat“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „Söhne“; so auch später</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „sind“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „einer den einen“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“; so auch <a class="xr" href="../nt/1Thess_5.html#v14" style="-bmc-xr: 1Thess 1Thess 5 14 5 14">V. 14</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „wissen“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> O „Faulenzer“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „(dass) nicht jemand“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „jemandem“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> O „Brüder“; so auch <a class="xr" href="../nt/1Thess_5.html#v26" style="-bmc-xr: 1Thess 1Thess 5 26 5 27">Vv. 26-27</a></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> T- „Amen.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>