<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 4 &ndash; Der erste Brief von Paulus an Timotheus &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 4);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an Timotheus</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> <b>4</b> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der kommende Abfall</h3><span class="vn">1</span> <span class="g gs1161 gr-conj gi2">Nun</span> <span class="g gs3004 gr-v-pai-3s gi5">sagt</span> <span class="g gs3588 gr-t-nsn gi1">der</span> <span class="g gs4151 gr-n-nsn gi3">Geist</span> <span class="g gs4490 gr-adv gi4">ausdrücklich</span>, <span class="g gs3754 gr-conj gi6">dass</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs5306 gr-a-dpm-c gi8">späteren</span> <span class="g gs2540 gr-n-dpm gi9">Zeiten</span> <span class="g gs5101 gr-i-npm gi11">einige</span> vom <span class="g gs3588 gs4102 gr-t-gsf gr-n-gsf gi12 gi13">Glauben</span> <span class="g gs868 gr-v-fmi-3p gi10">abfallen</span> werden, weil sie sich <span class="g gs4108 gr-a-dpn gi16">trügerischen</span> <span class="g gs4151 gr-n-dpn gi15">Geistern</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs1319 gr-n-dpf gi18">Lehren</span> der <span class="g gs1140 gr-n-gpn gi19">Dämonen</span> <span class="g gs4337 gr-v-pap-npm gi14">widmen</span>,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1722 gr-prep gi1">durch</span> <span class="g gs5272 gr-n-dsf gi2">Heuchelei</span> von <span class="g gs5573 gr-a-gpm gi3">Lügnern</span>, denen <span class="g gs3588 gr-t-asf gi5">das</span> <span class="g gs2398 gr-a-asf gi6">eigene</span> <span class="g gs4893 gr-n-asf gi7">Gewissen</span> <span class="g gs2743 gr-v-rpp-gpm gi4">gebrandmarkt</span> worden ist,</div>
<div class="v" id="v3"><span class="vn">3</span> die <span class="g gs2967 gr-v-pap-gpm gi1">verbieten</span> zu <span class="g gs1060 gr-v-pan gi2">heiraten</span> [und verlangen], sich von <span class="g gs1033 gr-n-gpn gi4">Speisen</span> <span class="g gs568 gr-v-pmn gi3">fernzuhalten</span>, <span class="g gs3739 gr-r-apn gi5">die</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> <span class="g gs1519 gr-prep gi9">zum</span> gemeinsamen <span class="g gs3336 gr-n-asf gi10">Empfang</span> <span class="g gs3326 gr-prep gi11">mit</span> <span class="g gs2169 gr-n-gsf gi12">Dankbarkeit</span> <span class="g gs2936 gr-v-aai-3s gi8">geschaffen</span> hat für <span class="g gs3588 gr-t-dpm gi13">diejenigen</span>, die <span class="g gs4103 gr-a-dpm gi14">gläubig</span> [sind] <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gr-t-asf gi17">die</span> <span class="g gs225 gr-n-asf gi18">Wahrheit</span> <span class="g gs1921 gr-v-rap-dpm gi16">erkannt</span> haben.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs3956 gr-a-nsn gi2">jede</span> <span class="g gs2938 gr-n-nsn gi3">Schöpfung</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span> [ist] <span class="g gs2570 gr-a-nsn gi5">gut</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3762 gr-a-nsn gi7">nichts</span> [ist] <span class="g gs579 gr-a-nsn gi8">verwerflich</span>, wenn es <span class="g gs3326 gr-prep gi9">mit</span> <span class="g gs2169 gr-n-gsf gi10">Dankbarkeit</span> <span class="g gs2983 gr-v-ppp-nsn gi11">empfangen</span> wird;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs37 gr-v-ppi-3s gi1">geheiligt</span> wird es <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs1223 gr-prep gi3">durch</span> das <span class="g gs3056 gr-n-gsm gi4">Wort</span> <span class="g gs2316 gr-n-gsm gi5">Gottes</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1783 gr-n-gsf gi7">Gebet</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h3>Ein guter Diener von Christus</h3><span class="vn">6</span> Indem du <span class="g gs3588 gr-t-dpm gi3">den</span> <span class="g gs80 gr-n-dpm gi4">Geschwistern</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs3778 gr-d-apn gi1">diese</span> [Dinge] <span class="g gs5294 gr-v-pmp-nsm gi2">unterbreitest</span>, wirst du ein <span class="g gs2570 gr-a-nsm gi5">guter</span> <span class="g gs1249 gr-n-nsm gi7">Diener</span> von <span class="g gs2424 gr-n-gsm gi8">Jesus</span> <span class="g gs5547 gr-n-gsm gi9">Christus</span> <span class="g gs1510 gr-v-fmi-2s gi6">sein</span>, <span class="g gs1789 gr-v-ppp-nsm gi10">geschult</span> in <span class="g gs3588 gr-t-dpm gi11">den</span> <span class="g gs3056 gr-n-dpm gi12">Worten</span> <span class="g gs3588 gr-t-gsf gi13">des</span> <span class="g gs4102 gr-n-gsf gi14">Glaubens</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gr-t-gsf gi16">der</span> <span class="g gs2570 gr-a-gsf gi17">guten</span> <span class="g gs1319 gr-n-gsf gi18">Lehre</span>, <span class="g gs3739 gr-r-dsf gi19">der</span> du <span class="g gs3877 gr-v-rai-2s gi20">gefolgt</span> bist;</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3588 gr-t-apm gi1">die</span> <span class="g gs952 gr-a-apm gi3">wertlosen</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs1126 gr-a-apm gi5">kindischen</span> <span class="g gs3454 gr-n-apm gi6">Legenden</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3868 gr-v-pmm-2s gi7">lehne</span> ab! <span class="g gs1161 gr-conj gi9">Und</span> <span class="g gs1128 gr-v-pam-2s gi8">übe</span> <span class="g gs4572 gr-f-2asm gi10">dich</span> <span class="g gs4314 gr-prep gi11">in</span> <span class="g gs2150 gr-n-asf gi12">Frömmigkeit</span>!</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-nsf gi1">das</span> <span class="g gs4984 gr-a-nsf gi3">körperliche</span> <span class="g gs1129 gr-n-nsf gi4">Training</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs4314 gr-prep gi5">für</span> <span class="g gs3641 gr-a-asm gi6">Weniges</span> <span class="g gs5624 gr-a-nsf gi8">nützlich</span>, <span class="g gs1161 gr-conj gi10">aber</span> <span class="g gs3588 gr-t-nsf gi9">die</span> <span class="g gs2150 gr-n-nsf gi11">Frömmigkeit</span> <span class="g gs1510 gr-v-pai-3s gi15">ist</span> <span class="g gs4314 gr-prep gi12">für</span> <span class="g gs3956 gr-a-apn gi13">Alles</span> <span class="g gs5624 gr-a-nsf gi14">nützlich</span>, weil sie eine <span class="g gs1860 gr-n-asf gi16">Verheißung</span> des <span class="g gs2222 gr-n-gsf gi18">Lebens</span> <span class="g gs2192 gr-v-pap-nsf gi17">enthält</span>, <span class="g gs3588 gr-t-gsf gi19">des</span> <span class="g gs3568 gr-adv gi20">jetzigen</span> <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs3588 gr-t-gsf gi22">des</span> <span class="g gs3195 gr-v-pap-gsf gi23">zukünftigen</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3588 gr-t-nsm gi2">Das</span> <span class="g gs3056 gr-n-nsm gi3">Wort</span> [ist] <span class="g gs4103 gr-a-nsm gi1">zuverlässig</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3956 gr-a-gsf gi5">jeder</span> <span class="g gs594 gr-n-gsf gi6">Zustimmung</span> <span class="g gs514 gr-a-nsm gi7">wert</span>;</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1063 gr-conj gi3">denn</span> <span class="g gs1519 gs3778 gr-prep gr-d-asn gi1 gi2">dafür</span> <span class="g gs2872 gr-v-pai-1p gi5">rackern</span> wir <span class="g gs2532 gr-conj gi6">und</span> werden wir <span class="g gs3679 gr-v-ppi-1p gi7">beleidigt</span>, <span class="g gs3754 gr-conj gi8">weil</span> wir [unsere] <span class="g gs1679 gr-v-rai-1p gi9">Hoffnung</span> <span class="g gs1909 gr-prep gi10">auf</span> den <span class="g gs2198 gr-v-pap-dsm gi12">lebendigen</span> <span class="g gs2316 gr-n-dsm gi11">Gott</span> gesetzt haben, <span class="g gs3739 gr-r-nsm gi13">der</span> ein <span class="g gs4990 gr-n-nsm gi15">Retter</span> <span class="g gs3956 gr-a-gpm gi16">aller</span> <span class="g gs444 gr-n-gpm gi17">Menschen</span> <span class="g gs1510 gr-v-pai-3s gi14">ist</span>, <span class="g gs3122 gr-adv gi18">insbesondere</span> der <span class="g gs4103 gr-a-gpm gi19">Gläubigen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs3853 gr-v-pam-2s gi1">Gebiete</span> <span class="g gs3778 gr-d-apn gi2">diese</span> [Dinge] <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs1321 gr-v-pam-2s gi4">lehre</span> sie!</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs3367 gr-a-nsm gi1">Niemand</span> soll <span class="g gs4771 gr-p-2gs gi2">deine</span> <span class="g gs3503 gr-n-gsf gi4">Jugendlichkeit</span> <span class="g gs3588 gs2706 gr-t-gsf gr-v-pam-3s gi3 gi5">verachten</span>, <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs1096 gr-v-pmm-2s gi8">werde</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ein <span class="g gs5179 gr-n-nsm gi7">Vorbild</span> <span class="g gs3588 gr-t-gpm gi9">der</span> <span class="g gs4103 gr-a-gpm gi10">Gläubigen</span> <span class="g gs1722 gr-prep gi11">im</span> <span class="g gs3056 gr-n-dsm gi12">Wort</span>, <span class="g gs1722 gr-prep gi13">im</span> <span class="g gs391 gr-n-dsf gi14">Lebenswandel</span>, <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs26 gr-n-dsf gi16">Liebe</span>, <span class="g gs1722 gr-prep gi17">im</span> <span class="g gs4151 gr-n-dsn gi18">Geist</span>, <span class="g gs1722 gr-prep gi19">in</span> <span class="g gs4102 gr-n-dsf gi20">Treue</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs1722 gr-prep gi21">in</span> <span class="g gs47 gr-n-dsf gi22">Reinheit</span>!</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs2193 gr-conj gi1">Bis</span> ich <span class="g gs2064 gr-v-pmi-1s gi2">komme</span>, <span class="g gs4337 gr-v-pam-2s gi3">widme</span> dich <span class="g gs3588 gr-t-dsf gi4">dem</span> <span class="g gs320 gr-n-dsf gi5">Lesen</span>, <span class="g gs3588 gr-t-dsf gi6">der</span> <span class="g gs3874 gr-n-dsf gi7">Ermutigung</span>, <span class="g gs3588 gr-t-dsf gi8">dem</span> <span class="g gs1319 gr-n-dsf gi9">Lehren</span>!</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs272 gr-v-pam-2s gi2">Vernachlässige</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs3588 gr-t-gsn gi3">die</span> <span class="g gs5486 gr-n-gsn gi6">Gnadengabe</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs4771 gr-p-2ds gi5">dir</span>, <span class="g gs3739 gr-r-nsn gi7">die</span> <span class="g gs4771 gr-p-2ds gi9">dir</span> <span class="g gs1223 gr-prep gi10">durch</span> <span class="g gs4394 gr-n-gsf gi11">Weissagung</span> <span class="g gs3326 gr-prep gi12">mit</span> <span class="g gs1936 gr-n-gsf gi13">Auflegung</span> <span class="g gs3588 gr-t-gpf gi14">der</span> <span class="g gs5495 gr-n-gpf gi15">Hände</span> <span class="g gs3588 gr-t-gsn gi16">der</span> <span class="g gs4244 gr-n-gsn gi17">Ältestenschaft</span> <span class="g gs1325 gr-v-api-3s gi8">gegeben</span> wurde.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3191 gr-v-pam-2s gi2">Praktiziere</span> <span class="g gs3778 gr-d-apn gi1">diese</span> [Dinge]! <span class="g gs1510 gr-v-pam-2s gi5">Lebe</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs3778 gr-d-dpn gi4">diesen</span> [Dingen], <span class="g gs2443 gr-conj gi6">damit</span> <span class="g gs4771 gr-p-2gs gi7">dein</span> <span class="g gs3588 gs4297 gr-t-nsf gr-n-nsf gi8 gi9">Fortschritt</span> <span class="g gs1722 gr-prep gi12">für</span> <span class="g gs3956 gr-a-dpm gi13">alle</span> <span class="g gs5318 gr-a-nsf gi10">sichtbar</span> <span class="g gs1510 gr-v-pas-3s gi11">ist</span>!</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1907 gr-v-pam-2s gi1">Achte</span> auf <span class="g gs4572 gr-f-2dsm gi2">dich</span> selbst <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3588 gr-t-dsf gi4">die</span> <span class="g gs1319 gr-n-dsf gi5">Lehre</span>, <span class="g gs1961 gr-v-pam-2s gi6">bleibe</span> in <span class="g gs846 gr-p-dpn gi7">ihnen</span>! <span class="g gs1063 gr-conj gi9">Denn</span> indem du <span class="g gs3778 gr-d-asn gi8">das</span> <span class="g gs4160 gr-v-pap-nsm gi10">tust</span>, wirst du <span class="g gs2532 gr-conj gi11">sowohl</span> dich <span class="g gs4572 gr-f-2asm gi12">selbst</span> <span class="g gs4982 gr-v-fai-2s gi13">retten</span> als <span class="g gs2532 gr-conj gi14">auch</span> <span class="g gs3588 gr-t-apm gi15">diejenigen</span>, die auf <span class="g gs4771 gr-p-2gs gi17">dich</span> <span class="g gs191 gr-v-pap-apm gi16">hören</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „sei“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Glauben“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>