<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 3 &ndash; Der erste Brief von Paulus an Timotheus &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 3);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an Timotheus</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <b>3</b> <a href="1Tim_4.html">4</a> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Qualifikation von Aufsehern der Gemeinde</h3><span class="vn">1</span> <span class="g gs3588 gr-t-nsm gi2">Das</span> <span class="g gs3056 gr-n-nsm gi3">Wort</span> [ist] <span class="g gs4103 gr-a-nsm gi1">zuverlässig</span>:<span class="g gs1487 gr-cond gi4">Wenn</span> <span class="g gs5101 gr-i-nsm gi5">jemand</span> die <span class="g gs1984 gr-n-gsf gi6">Aufsicht</span> <span class="g gs3713 gr-v-pmi-3s gi7">anstrebt</span>, dann <span class="g gs1937 gr-v-pai-3s gi10">begehrt</span> er ein <span class="g gs2570 gr-a-gsn gi8">gutes</span> <span class="g gs2041 gr-n-gsn gi9">Werk</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs1210 gr-v-pai-3s gi1">muss</span> <span class="g gs3588 gr-t-asm gi3">der</span> <span class="g gs1985 gr-n-asm gi4">Aufseher</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs423 gr-a-asm gi5">untadelig</span> <span class="g gs1510 gr-v-pan gi6">sein</span>, <span class="g gs435 gr-n-asm gi9">Ehemann</span> einer <span class="g gs1520 gr-a-gsf gi7">einzigen</span> <span class="g gs1135 gr-n-gsf gi8">Frau</span>, <span class="g gs3524 gr-a-asm gi10">nüchtern</span>, <span class="g gs4998 gr-a-asm gi11">besonnen</span>, <span class="g gs2887 gr-a-asm gi12">ordentlich</span>, <span class="g gs5382 gr-a-asm gi13">gastfreundlich</span>, <span class="g gs1317 gr-a-asm gi14">lehrfähig</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs3943 gr-a-asm gi2">betrunken</span>, <span class="g gs3361 gr-prt-n gi3">kein</span> <span class="g gs4131 gr-n-asm gi4">Schlägertyp</span>, <span class="g gs3361 gr-prt-n gi5">nicht</span> <span class="g gs146 gr-n-asm gi6">habgierig</span>, <span class="g gs235 gr-conj gi7">sondern</span> <span class="g gs1933 gr-a-asm gi8">nachsichtig</span>, nicht <span class="g gs269 gr-a-asm gi9">streitsüchtig</span>, nicht <span class="g gs866 gr-a-asm gi10">geldverliebt</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> [einer], der <span class="g gs3588 gr-t-gsm gi1">dem</span> <span class="g gs2398 gr-a-gsm gi2">eigenen</span> <span class="g gs3624 gr-n-gsm gi3">Haus</span> in <span class="g gs2573 gr-adv gi4">guter</span> Weise <span class="g gs4291 gr-v-pmp-asm gi5">vorsteht</span>, der <span class="g gs5043 gr-n-apn gi6">Kinder</span> <span class="g gs3326 gr-prep gi10">mit</span> <span class="g gs3956 gr-a-gsf gi11">aller</span> <span class="g gs4587 gr-n-gsf gi12">Ehrbarkeit</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs5292 gr-n-dsf gi9">Unterordnung</span> <span class="g gs2192 gr-v-pap-asm gi7">hält</span></div>
<div class="v" id="v5"><span class="vn">5</span> (<span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs5101 gr-i-nsm gi3">jemand</span> <span class="g gs3588 gr-t-gsm gi4">dem</span> <span class="g gs2398 gr-a-gsm gi5">eigenen</span> <span class="g gs3624 gr-n-gsm gi6">Haus</span> <span class="g gs3756 gr-prt-n gi8">nicht</span> <span class="g gs4291 gr-v-aan gi7">vorzustehen</span> <span class="g gs1492 gr-v-rai-3s gi9">weiß</span>, <span class="g gs4459 gr-adv gi10">wie</span> sollte er sich um die <span class="g gs1577 gr-n-gsf gi11">Gemeinde</span> <span class="g gs2316 gr-n-gsm gi12">Gottes</span> <span class="g gs1959 gr-v-fmi-3s gi13">kümmern</span>?),</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs3504 gr-a-asm gi2">neubekehrt</span>, <span class="g gs2443 gr-conj gi3">damit</span> er <span class="g gs3361 gr-prt-n gi4">nicht</span> <span class="g gs5187 gr-v-app-nsm gi5">verblendet</span> <span class="g gs1519 gr-prep gi6">in</span> das <span class="g gs2917 gr-n-asn gi7">Gericht</span> <span class="g gs3588 gr-t-gsm gi9">des</span> <span class="g gs1228 gr-a-gsm gi10">Teufels</span> <span class="g gs1706 gr-v-aas-3s gi8">fällt</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs846 gr-p-asm gi3">er</span> <span class="g gs1210 gr-v-pai-3s gi1">muss</span> <span class="g gs2532 gr-adv gi4">auch</span> einen <span class="g gs2570 gr-a-asf gi6">guten</span> <span class="g gs3141 gr-n-asf gi5">Leumund</span> <span class="g gs575 gr-prep gi8">von</span> <span class="g gs3588 gr-t-gpm gi9">denen</span> <span class="g gs1855 gr-adv gi10">außerhalb</span> [der Gemeinde] <span class="g gs2192 gr-v-pan gi7">haben</span>, <span class="g gs2443 gr-conj gi11">damit</span> er <span class="g gs3361 gr-prt-n gi12">nicht</span> <span class="g gs1519 gr-prep gi13">in</span> <span class="g gs3680 gr-n-asm gi14">Ungnade</span> <span class="g gs2532 gr-conj gi16">und</span> die <span class="g gs3803 gr-n-asf gi17">Schlinge</span> <span class="g gs3588 gr-t-gsm gi18">des</span> <span class="g gs1228 gr-a-gsm gi19">Teufels</span> <span class="g gs1706 gr-v-aas-3s gi15">gerät</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h3>Qualifikation von Dienern der Gemeinde</h3><span class="vn">8</span> <span class="g gs5615 gr-adv gi2">Ebenso</span> [müssen] <span class="g gs1249 gr-n-apm gi1">Diener</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs4586 gr-a-apm gi3">ehrbar</span> [sein], <span class="g gs3361 gr-prt-n gi4">nicht</span> <span class="g gs1351 gr-a-apm gi5">zweideutig</span>, <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs4183 gr-a-dsm gi8">vielem</span> <span class="g gs3631 gr-n-dsm gi7">Wein</span> <span class="g gs4337 gr-v-pap-apm gi9">ergeben</span>, <span class="g gs3361 gr-prt-n gi10">nicht</span> <span class="g gs146 gr-a-apm gi11">habgierig</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> [solche], die <span class="g gs3588 gr-t-asn gi2">das</span> <span class="g gs3466 gr-n-asn gi3">Geheimnis</span> <span class="g gs3588 gr-t-gsf gi4">des</span> <span class="g gs4102 gr-n-gsf gi5">Glaubens</span> <span class="g gs1722 gr-prep gi6">mit</span> einem <span class="g gs2513 gr-a-dsf gi7">reinen</span> <span class="g gs4893 gr-n-dsf gi8">Gewissen</span> <span class="g gs2192 gr-v-pap-apm gi1">halten</span>.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-adv gi1">Und</span> <span class="g gs1161 gr-conj gi3">auch</span> <span class="g gs3778 gr-d-npm gi2">sie</span> sollen <span class="g gs4413 gr-a-asn gi5">zuerst</span> <span class="g gs1381 gr-v-ppm-3p gi4">geprüft</span> werden, <span class="g gs1534 gr-adv gi6">danach</span> sollen sie <span class="g gs1247 gr-v-pam-3p gi7">dienen</span>, wenn sie <span class="g gs410 gr-a-npm gi8">unbescholten</span> <span class="g gs1510 gr-v-pap-npm gi9">sind</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs5615 gr-adv gi2">Ebenso</span> [müssen] die <span class="g gs1135 gr-n-apf gi1">Ehefrauen</span> <span class="g gs4586 gr-a-apf gi3">ehrbar</span> [sein], <span class="g gs3361 gr-prt-n gi4">nicht</span> <span class="g gs1228 gr-a-apf gi5">verleumderisch</span>, <span class="g gs3524 gr-a-apf gi6">nüchtern</span>, <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs3956 gr-a-dpn gi9">allen</span> [Dingen] <span class="g gs4103 gr-a-apf gi7">treu</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1249 gr-n-npm gi1">Diener</span> sollen <span class="g gs435 gr-n-npm gi5">Ehemänner</span> einer <span class="g gs1520 gr-a-gsf gi3">einzigen</span> <span class="g gs1135 gr-n-gsf gi4">Frau</span> <span class="g gs1510 gr-v-pam-3p gi2">sein</span>, <span class="g gs5043 gr-n-gpn gi6">Kindern</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gr-t-gpm gi10">den</span> <span class="g gs2398 gr-a-gpm gi11">eigenen</span> <span class="g gs3624 gr-n-gpm gi12">Häusern</span> in <span class="g gs2573 gr-adv gi7">guter</span> Weise <span class="g gs4291 gr-v-pmp-npm gi8">vorstehen</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-npm gi1">diejenigen</span>, die in <span class="g gs2573 gr-adv gi3">guter</span> Weise <span class="g gs1247 gr-v-aap-npm gi4">gedient</span> haben, <span class="g gs4046 gr-v-pmi-3p gi8">erarbeiten</span> <span class="g gs1438 gr-f-3dpm gi6">sich</span> einen <span class="g gs2570 gr-a-asm gi7">guten</span> <span class="g gs898 gr-n-asm gi5">Stand</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4183 gr-a-asf gi10">große</span> <span class="g gs3954 gr-n-asf gi11">Zuversicht</span> <span class="g gs1722 gr-prep gi12">im</span> <span class="g gs4102 gr-n-dsf gi13">Glauben</span>, <span class="g gs3588 gr-t-dsf gi14">der</span> <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs5547 gr-n-dsm gi16">Christus</span> <span class="g gs2424 gr-n-dsm gi17">Jesus</span> [besteht].<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Das Geheimnis der rechten Ehrfurcht</h3><span class="vn">14</span> <span class="g gs3778 gr-d-apn gi1">Diese</span> [Dinge] <span class="g gs1125 gr-v-pai-1s gi3">schreibe</span> ich <span class="g gs4771 gr-p-2ds gi2">dir</span>, obwohl ich <span class="g gs1679 gr-v-pap-nsm gi4">hoffe</span>, <span class="g gs5032 gr-adv gi8">bald</span> <span class="g gs4314 gr-prep gi6">zu</span> <span class="g gs4771 gr-p-2as gi7">dir</span> zu <span class="g gs2064 gr-v-aan gi5">kommen</span>,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1437 gr-cond gi1">falls</span> ich mich <span class="g gs1019 gr-v-pas-1s gi3">verspäte</span>, <span class="g gs2443 gr-conj gi4">damit</span> du <span class="g gs1492 gr-v-ras-2s gi5">weißt</span>, <span class="g gs4459 gr-adv gi6">wie</span> man sich <span class="g gs1722 gr-prep gi8">im</span> <span class="g gs3624 gr-n-dsm gi9">Haus</span> <span class="g gs2316 gr-n-gsm gi10">Gottes</span> <span class="g gs390 gr-v-ppn gi11">verhalten</span> <span class="g gs1210 gr-v-pai-3s gi7">soll</span>, <span class="g gs3748 gr-r-nsf gi12">das</span> die <span class="g gs1577 gr-n-nsf gi14">Gemeinde</span> des <span class="g gs2198 gr-v-pap-gsm gi16">lebendigen</span> <span class="g gs2316 gr-n-gsm gi15">Gottes</span> <span class="g gs1510 gr-v-pai-3s gi13">ist</span>, <span class="g gs4769 gr-n-nsm gi17">Säule</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs1477 gr-n-nsn gi19">Stütze</span> <span class="g gs3588 gr-t-gsf gi20">der</span> <span class="g gs225 gr-n-gsf gi21">Wahrheit</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3672 gr-adv gi2">bekanntermaßen</span> <span class="g gs3173 gr-a-nsn gi3">groß</span> <span class="g gs1510 gr-v-pai-3s gi4">ist</span> <span class="g gs3588 gr-t-nsn gi5">das</span> <span class="g gs3466 gr-n-nsn gi8">Geheimnis</span> <span class="g gs3588 gr-t-gsf gi6">der</span> <span class="g gs2150 gr-n-gsf gi7">Frömmigkeit</span>:<br><span class="g gs2316 gr-n-nsm gi9">Gott</span> wurde <span class="g gs5319 gr-v-api-3s gi10">sichtbar</span> <span class="g gs1722 gr-prep gi11">im</span> <span class="g gs4561 gr-n-dsf gi12">Fleisch</span>,<br><span class="g gs1344 gr-v-api-3s gi13">gerechtfertigt</span> <span class="g gs1722 gr-prep gi14">im</span> <span class="g gs4151 gr-n-dsn gi15">Geist</span>,<br><span class="g gs3708 gr-v-api-3s gi16">gesehen</span> durch <span class="g gs32 gr-n-dpm gi17">Engel</span>,<br><span class="g gs2784 gr-v-api-3s gi18">gepredigt</span> <span class="g gs1722 gr-prep gi19">unter</span> <span class="g gs1484 gr-n-dpn gi20">Heiden</span>,<br><span class="g gs4100 gr-v-api-3s gi21">geglaubt</span> <span class="g gs1722 gr-prep gi22">in</span> der <span class="g gs2889 gr-n-dsm gi23">Welt</span>,<br><span class="g gs353 gr-v-api-3s gi24">aufgenommen</span> <span class="g gs1722 gr-prep gi25">in</span> <span class="g gs1391 gr-n-dsf gi26">Herrlichkeit</span>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gr. episkopos</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „belehrbar“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gr. diakonos; so auch <a class="xr" href="../nt/1Tim_3.html#v12" style="-bmc-xr: 1Tim 1Tim 3 12 3 12">V. 12</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>