<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 8 &ndash; Der zweite Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 8);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der zweite Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_6.html">6</a> <a href="2Cor_7.html">7</a> <b>8</b> <a href="2Cor_9.html">9</a> <a href="2Cor_10.html">10</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ermutigung zur Großzügigkeit</h3><span class="vn">1</span> Wir <span class="g gs1107 gr-v-pai-1p gi1">machen</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs3588 gr-t-asf gi5">die</span> <span class="g gs5485 gr-n-asf gi6">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi7 gi8">Gottes</span> bekannt, <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs1722 gr-prep gi11">unter</span> <span class="g gs3588 gr-t-dpf gi12">den</span> <span class="g gs1577 gr-n-dpf gi13">Gemeinden</span> <span class="g gs3588 gs3109 gr-t-gsf gr-n-gsf gi14 gi15">Makedoniens</span> <span class="g gs1325 gr-v-rpp-asf gi10">verliehen</span> ist,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs3754 gr-conj gi1">dass</span> <span class="g gs1722 gr-prep gi2">in</span> einer <span class="g gs4183 gr-a-dsf gi3">großen</span> <span class="g gs1382 gr-n-dsf gi4">Prüfung</span> der <span class="g gs2347 gr-n-gsf gi5">Bedrängnis</span> <span class="g gs3588 gr-t-nsf gi6">der</span> <span class="g gs4050 gr-n-nsf gi7">Überschwang</span> <span class="g gs846 gr-p-gpm gi10">ihrer</span> <span class="g gs3588 gs5479 gr-t-gsf gr-n-gsf gi8 gi9">Freude</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs846 gr-p-gpm gi16">ihre</span> <span class="g gs2596 gs899 gr-prep gr-n-gsn gi13 gi14">tiefe</span> <span class="g gs3588 gs4432 gr-t-nsf gr-n-nsf gi12 gi15">Armut</span> <span class="g gs1519 gr-prep gi18">in</span> <span class="g gs3588 gr-t-asm gi19">den</span> <span class="g gs4149 gr-n-asm gi20">Reichtum</span> <span class="g gs846 gr-p-gpm gi23">ihrer</span> <span class="g gs3588 gs572 gr-t-gsf gr-n-gsf gi21 gi22">Aufrichtigkeit</span> <span class="g gs4052 gr-v-aai-3s gi17">übergeflossen</span> ist;</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3754 gr-conj gi1">dass</span> [sie gespendet haben] <span class="g gs2596 gr-prep gi2">nach</span> <span class="g gs1411 gr-n-asf gi3">Vermögen</span> (ich <span class="g gs3140 gr-v-pai-1s gi4">bezeuge</span> es) <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs5228 gr-prep gi6">über</span> <span class="g gs1411 gr-n-asf gi7">Vermögen</span>, aus eigenem <span class="g gs830 gr-a-npm gi8">Antrieb</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> wobei sie <span class="g gs1473 gr-p-1gp gi5">uns</span> <span class="g gs3326 gr-prep gi1">mit</span> <span class="g gs4183 gr-a-gsf gi2">viel</span> <span class="g gs3874 gr-n-gsf gi3">Aufforderung</span> um <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs5485 gr-n-asf gi7">Gnade</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs2842 gr-n-asf gi10">Beteiligung</span> am <span class="g gs3588 gs1248 gr-t-gsf gr-n-gsf gi11 gi12">Dienst</span> <span class="g gs1519 gr-prep gi14">für</span> <span class="g gs3588 gr-t-apm gi15">die</span> <span class="g gs40 gr-a-apm gi16">Heiligen</span> <span class="g gs1189 gr-v-pmp-npm gi4">baten</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs2531 gr-conj gi3">wie</span> wir <span class="g gs1679 gr-v-aai-1p gi4">gehofft</span> hatten, <span class="g gs235 gr-conj gi5">sondern</span> sie <span class="g gs1325 gr-v-aai-3p gi7">gaben</span> sich <span class="g gs1438 gr-f-3apm gi6">selbst</span> <span class="g gs4413 gr-a-asn gi8">zuerst</span> <span class="g gs3588 gr-t-dsm gi9">dem</span> <span class="g gs2962 gr-n-dsm gi10">Herrn</span> <span class="g gs2532 gr-conj gi11">und</span> dann <span class="g gs1473 gr-p-1dp gi12">uns</span>, <span class="g gs1223 gr-prep gi13">durch</span> den <span class="g gs2307 gr-n-gsn gi14">Willen</span> <span class="g gs2316 gr-n-gsm gi15">Gottes</span>,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1519 gr-prep gi1">sodass</span> <span class="g gs1473 gr-p-1ap gi4">wir</span> <span class="g gs5103 gr-n-asm gi5">Titus</span> <span class="g gs3588 gs3870 gr-t-asn gr-v-aan gi2 gi3">aufforderten</span>, <span class="g gs2443 gr-conj gi6">dass</span> er <span class="g gs2532 gr-adv gi14">auch</span> <span class="g gs3778 gr-d-asf gi17">diesen</span> <span class="g gs3588 gs5485 gr-t-asf gr-n-asf gi15 gi16">Gefallen</span> <span class="g gs1519 gr-prep gi12">bei</span> <span class="g gs4771 gr-p-2ap gi13">euch</span> <span class="g gs3779 gr-adv gi9">so</span> zu Ende <span class="g gs2005 gr-v-aas-3s gi11">bringt</span>, <span class="g gs2531 gr-conj gi7">wie</span> er ihn zuvor <span class="g gs4278 gr-v-ami-3s gi8">begonnen</span> hat.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs235 gr-conj gi1">Doch</span> genauso <span class="g gs5618 gr-conj gi2">wie</span> ihr <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs3956 gr-a-dsn gi4">allem</span> <span class="g gs4052 gr-v-pai-2p gi5">überreich</span> seid – dem <span class="g gs4102 gr-n-dsf gi6">Glauben</span> <span class="g gs2532 gr-conj gi7">und</span> dem <span class="g gs3056 gr-n-dsm gi8">Wort</span> <span class="g gs2532 gr-conj gi9">und</span> der <span class="g gs1108 gr-n-dsf gi10">Erkenntnis</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3956 gr-a-dsf gi12">allem</span> <span class="g gs4710 gr-n-dsf gi13">Fleiß</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-dsf gi15">der</span> <span class="g gs26 gr-n-dsf gi20">Liebe</span> <span class="g gs1537 gr-prep gi16">von</span> <span class="g gs4771 gr-p-2gp gi17">euch</span> <span class="g gs1722 gr-prep gi18">unter</span> <span class="g gs1473 gr-p-1dp gi19">uns</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> –, <span class="g gs2443 gr-conj gi21">dass</span> ihr <span class="g gs2532 gr-adv gi22">auch</span> <span class="g gs1722 gr-prep gi23">in</span> <span class="g gs3778 gr-d-dsf gi24">diesem</span> <span class="g gs3588 gs5485 gr-t-dsf gr-n-dsf gi25 gi26">Gefallen</span> <span class="g gs4052 gr-v-pas-2p gi27">überreich</span> seid.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3756 gr-prt-n gi1">Nicht</span> <span class="g gs2596 gr-prep gi2">als</span> <span class="g gs2003 gr-n-asf gi3">Befehl</span> <span class="g gs3004 gr-v-pai-1s gi4">sage</span> ich das, <span class="g gs235 gr-conj gi5">sondern</span> um <span class="g gs1223 gr-prep gi6">durch</span> <span class="g gs3588 gr-t-gsf gi7">den</span> <span class="g gs4710 gr-n-gsf gi9">Eifer</span> <span class="g gs2087 gr-a-gpm gi8">anderer</span> <span class="g gs2532 gr-adv gi10">auch</span> <span class="g gs3588 gr-t-asn gi11">die</span> <span class="g gs1103 gr-a-asn gi15">Echtheit</span> <span class="g gs5212 gr-a-gsf gi13">eurer</span> <span class="g gs3588 gs26 gr-t-gsf gr-n-gsf gi12 gi14">Liebe</span> <span class="g gs1381 gr-v-pap-nsm gi16">prüfen</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1063 gr-conj gi2">Denn</span> ihr <span class="g gs1097 gr-v-pai-2p gi1">kennt</span> <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs5485 gr-n-asf gi4">Gnade</span> <span class="g gs1473 gr-p-1gp gi7">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi5 gi6">Herrn</span> <span class="g gs2424 gr-n-gsm gi8">Jesus</span> <span class="g gs5547 gr-n-gsm gi9">Christus</span>, <span class="g gs3754 gr-conj gi10">dass</span> er um <span class="g gs1223 gs4771 gr-prep gr-p-2ap gi11 gi12">euretwillen</span> <span class="g gs4433 gr-v-aai-3s gi13">arm</span> wurde, obwohl er <span class="g gs4145 gr-a-nsm gi14">reich</span> <span class="g gs1510 gr-v-pap-nsm gi15">war</span>, <span class="g gs2443 gr-conj gi16">damit</span> <span class="g gs4771 gr-p-2np gi17">ihr</span> durch <span class="g gs1565 gr-d-gsm gi19">seine</span> <span class="g gs3588 gs4432 gr-t-dsf gr-n-dsf gi18 gi20">Armut</span> <span class="g gs4147 gr-v-aas-2p gi21">reich</span> werdet.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">Und</span> ich <span class="g gs1325 gr-v-pai-1s gi5">gebe</span> [meine] <span class="g gs1106 gr-n-asf gi2">Meinung</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs3778 gr-d-dsn gi4">dieser</span> [Sache], <span class="g gs1063 gr-conj gi7">denn</span> <span class="g gs3778 gr-d-nsn gi6">das</span> <span class="g gs4851 gr-v-pai-3s gi9">nützt</span> <span class="g gs4771 gr-p-2dp gi8">euch</span>, <span class="g gs3748 gr-r-npm gi10">die</span> ihr zuvor <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs3441 gr-a-asn gi12">nur</span> <span class="g gs3588 gr-t-asn gi13">das</span> <span class="g gs4160 gr-v-aan gi14">Tun</span> <span class="g gs4278 gr-v-ami-2p gi19">begonnen</span> habt, <span class="g gs235 gr-conj gi15">sondern</span> <span class="g gs2532 gr-adv gi16">auch</span> <span class="g gs3588 gr-t-asn gi17">das</span> <span class="g gs2309 gr-v-pan gi18">Wollen</span> – <span class="g gs575 gr-prep gi20">seit</span> <span class="g gs4070 gr-adv gi21">vorigem</span> [Jahr].</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3570 gr-adv gi1">jetzt</span> <span class="g gs2005 gr-v-aam-2p gi6">vollendet</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs3588 gr-t-asn gi4">das</span> <span class="g gs4160 gr-v-aan gi5">Tun</span>, <span class="g gs3704 gr-conj gi7">damit</span> – <span class="g gs2509 gr-conj gi8">entsprechend</span> <span class="g gs3588 gr-t-nsf gi9">der</span> <span class="g gs4288 gr-n-nsf gi10">Bereitwilligkeit</span> <span class="g gs3588 gr-t-gsn gi11">des</span> <span class="g gs2309 gr-v-pan gi12">Wollens</span> – <span class="g gs3779 gr-adv gi13">so</span> <span class="g gs2532 gr-adv gi14">auch</span> <span class="g gs3588 gr-t-nsn gi15">das</span> <span class="g gs2005 gr-v-aan gi16">Vollenden</span> [geschieht] <span class="g gs1537 gr-prep gi17">aufgrund</span> <span class="g gs3588 gr-t-gsn gi18">des</span> <span class="g gs2192 gr-v-pan gi19">Habens</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs4288 gr-n-nsf gi4">Bereitwilligkeit</span> <span class="g gs4295 gr-v-pmi-3s gi5">vorhanden</span> ist, dann [ist sie] <span class="g gs2144 gr-a-nsf gi10">willkommen</span> ‹nach dem, was man <span class="g gs2526 gs1437 gs2192 gs5101 gr-conj gr-prt gr-v-pas-3s gr-i-nsm gi6 gi7 gi8 gi9">hat</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs3756 gr-prt-n gi11">nicht</span> ‹nach dem, was man nicht <span class="g gs2526 gs3756 gs2192 gr-conj gr-prt-n gr-v-pai-3s gi12 gi13 gi14">hat</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> [Wir beabsichtigen] <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs2443 gr-conj gi3">dass</span> <span class="g gs243 gr-a-dpm gi4">anderen</span> <span class="g gs425 gr-n-nsf gi5">Entlastung</span> [widerfährt], <span class="g gs4771 gr-p-2dp gi6">euch</span> <span class="g gs1161 gr-conj gi7">hingegen</span> <span class="g gs2347 gr-n-nsf gi8">Belastung</span>; <span class="g gs235 gr-conj gi9">sondern</span> ‹es ist eine <span class="g gs1537 gr-prep gi10">Frage</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> des <span class="g gs2471 gr-n-gsf gi11">Ausgleichs</span>, <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs3588 gr-t-dsm gi13">der</span> <span class="g gs3568 gr-adv gi14">jetzigen</span> <span class="g gs2540 gr-n-dsm gi15">Lage</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> [ist] <span class="g gs4771 gr-p-2gp gi17">euer</span> <span class="g gs3588 gs4051 gr-t-nsn gr-n-nsn gi16 gi18">Überfluss</span> <span class="g gs1519 gr-prep gi19">für</span> <span class="g gs3588 gr-t-asn gi20">den</span> <span class="g gs5303 gr-n-asn gi22">Mangel</span> von <span class="g gs1565 gr-d-gpm gi21">jenen</span>,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2443 gr-conj gi1">damit</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs3588 gr-t-nsn gi3">der</span> <span class="g gs4051 gr-n-nsn gi5">Überfluss</span> von <span class="g gs1565 gr-d-gpm gi4">jenen</span> <span class="g gs1519 gr-prep gi7">für</span> <span class="g gs3588 gs4771 gr-t-asn gr-p-2gp gi8 gi9">euren</span> <span class="g gs5303 gr-n-asn gi10">Mangel</span> da <span class="g gs1096 gr-v-ams-3s gi6">ist</span>, <span class="g gs3704 gr-conj gi11">sodass</span> ein <span class="g gs2471 gr-n-nsf gi13">Ausgleich</span> <span class="g gs1096 gr-v-ams-3s gi12">geschieht</span>,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2531 gr-conj gi1">wie</span> <span class="g gs1125 gr-v-rpi-3s gi2">geschrieben</span> steht: „<span class="g gs3588 gr-t-nsm gi3">Der</span> <span class="g gs3588 gs4183 gr-t-asn gr-a-asn gi4 gi5">Vieles</span> [sammelte], hatte <span class="g gs3756 gr-prt-n gi6">keinen</span> <span class="g gs4121 gr-v-aai-3s gi7">Überfluss</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs3588 gs3641 gr-t-asn gr-a-asn gi10 gi11">Weniges</span> [sammelte], hatte <span class="g gs3756 gr-prt-n gi12">keinen</span> <span class="g gs1641 gr-v-aai-3s gi13">Mangel</span>.“<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h3>Empfehlung für Titus</h3><span class="vn">16</span> <span class="g gs5485 gr-n-nsf gi1">Dank</span> <span class="g gs1161 gr-conj gi2">wiederum</span> [sei] <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi3 gi4">Gott</span>, <span class="g gs3588 gr-t-dsm gi5">der</span> <span class="g gs3588 gs846 gr-t-asf gr-a-asf gi7 gi8">denselben</span> <span class="g gs4710 gr-n-asf gi9">Eifer</span> <span class="g gs5228 gr-prep gi10">für</span> <span class="g gs4771 gr-p-2gp gi11">euch</span> <span class="g gs1722 gr-prep gi12">im</span> <span class="g gs3588 gs2588 gr-t-dsf gr-n-dsf gi13 gi14">Herzen</span> von <span class="g gs5103 gr-n-gsm gi15">Titus</span> <span class="g gs1325 gr-v-pap-dsm gi6">gibt</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs3754 gr-conj gi1">weil</span> er <span class="g gs3303 gr-prt gi3">einerseits</span> <span class="g gs3588 gr-t-asf gi2">die</span> <span class="g gs3874 gr-n-asf gi4">Aufforderung</span> <span class="g gs1209 gr-v-ami-3s gi5">angenommen</span> hat, <span class="g gs1161 gr-conj gi7">andererseits</span> <span class="g gs830 gr-a-nsm gi9">freiwillig</span> <span class="g gs4314 gr-prep gi11">zu</span> <span class="g gs4771 gr-p-2ap gi12">euch</span> <span class="g gs1831 gr-v-aai-3s gi10">gereist</span> ist, da er sehr <span class="g gs4705 gr-a-nsm-c gi6">eifrig</span> <span class="g gs5225 gr-v-pap-nsm gi8">ist</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir haben <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gr-t-asm gi5">den</span> <span class="g gs80 gr-n-asm gi6">Bruder</span> <span class="g gs3326 gr-prep gi3">mit</span> <span class="g gs846 gr-p-gsm gi4">ihm</span> <span class="g gs4842 gr-v-aai-1p gi1">geschickt</span>, <span class="g gs3739 gr-r-gsm gi7">dessen</span> <span class="g gs3588 gs1868 gr-t-nsm gr-n-nsm gi8 gi9">Lob</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3588 gr-t-dsn gi11">der</span> guten <span class="g gs2098 gr-n-dsn gi12">Nachricht</span> <span class="g gs1223 gr-prep gi13">durch</span> <span class="g gs3956 gr-a-gpf gi14">alle</span> <span class="g gs3588 gs1577 gr-t-gpf gr-n-gpf gi15 gi16">Gemeinden</span> [geht]</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1161 gr-conj gi3">aber</span> <span class="g gs3756 gr-prt-n gi1">nicht</span> <span class="g gs3441 gr-a-asn gi2">nur</span> das, <span class="g gs235 gr-conj gi4">sondern</span> er wurde <span class="g gs2532 gr-adv gi5">auch</span> <span class="g gs5259 gr-prep gi7">von</span> <span class="g gs3588 gr-t-gpf gi8">den</span> <span class="g gs1577 gr-n-gpf gi9">Gemeinden</span> <span class="g gs5500 gr-v-app-nsm gi6">auserkoren</span> als <span class="g gs1473 gr-p-1gp gi11">unser</span> <span class="g gs4898 gr-n-nsm gi10">Reisegefährte</span> <span class="g gs4862 gr-prep gi12">mit</span> <span class="g gs3778 gr-d-dsf gi15">diesem</span> <span class="g gs3588 gs5485 gr-t-dsf gr-n-dsf gi13 gi14">Gefallen</span>, <span class="g gs3588 gr-t-dsf gi16">der</span> <span class="g gs5259 gr-prep gi18">von</span> <span class="g gs1473 gr-p-1gp gi19">uns</span> <span class="g gs1247 gr-v-ppp-dsf gi17">organisiert</span> wird <span class="g gs4314 gr-prep gi20">zur</span> <span class="g gs3588 gs1391 gr-t-asf gr-n-asf gi21 gi25">Ehre</span> <span class="g gs3588 gr-t-gsm gi23">des</span> <span class="g gs2962 gr-n-gsm gi24">Herrn</span> <span class="g gs846 gr-p-gsm gi22">selbst</span> <span class="g gs2532 gr-conj gi26">und</span> [als Beweis] <span class="g gs1473 gr-p-1gp gi28">unserer</span> <span class="g gs4288 gr-n-asf gi27">Bereitwilligkeit</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> wobei wir <span class="g gs3778 gr-d-asn gi2">dies</span> <span class="g gs4724 gr-v-pmp-npm gi1">vermeiden</span>, damit <span class="g gs1473 gr-p-1ap gi5">uns</span> <span class="g gs3361 gs5101 gr-conj gr-i-nsm gi3 gi4">niemand</span> <span class="g gs3469 gr-v-ams-3s gi6">bezichtigt</span> <span class="g gs1722 gr-prep gi7">mit</span> <span class="g gs3778 gr-d-dsf gi10">dieser</span> großen <span class="g gs3588 gs100 gr-t-dsf gr-n-dsf gi8 gi9">Spende</span>, <span class="g gs3588 gr-t-dsf gi11">die</span> <span class="g gs5259 gr-prep gi13">von</span> <span class="g gs1473 gr-p-1gp gi14">uns</span> <span class="g gs1247 gr-v-ppp-dsf gi12">organisiert</span> wird;</div>
<div class="v" id="v21"><span class="vn">21</span> wir sind auf das <span class="g gs2570 gr-a-apn gi3">Gute</span> <span class="g gs4306 gr-v-pmp-npm gi1">bedacht</span>, <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs3441 gr-a-asn gi5">nur</span> <span class="g gs1799 gr-prep gi6">vor</span> dem <span class="g gs2962 gr-n-gsm gi7">Herrn</span>, <span class="g gs235 gr-conj gi8">sondern</span> <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs1799 gr-prep gi10">vor</span> den <span class="g gs444 gr-n-gpm gi11">Menschen</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir haben <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1473 gr-p-1gp gi6">unseren</span> <span class="g gs3588 gs80 gr-t-asm gr-n-asm gi4 gi5">Bruder</span> mit <span class="g gs846 gr-p-dpm gi3">ihnen</span> <span class="g gs4842 gr-v-aai-1p gi1">geschickt</span>, <span class="g gs3739 gr-r-asm gi7">den</span> wir <span class="g gs4178 gr-adv gi11">mehrfach</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs4183 gr-a-dpn gi10">vielen</span> [Belangen] <span class="g gs1381 gr-v-aai-1p gi8">geprüft</span> haben, dass er <span class="g gs4705 gr-a-asm gi12">eifrig</span> <span class="g gs1510 gr-v-pap-asm gi13">ist</span>, <span class="g gs3570 gr-adv gi14">jetzt</span> <span class="g gs1161 gr-conj gi15">aber</span> durch [sein] <span class="g gs4183 gr-a-dsf gi19">großes</span> <span class="g gs4006 gr-n-dsf gi18">Vertrauen</span> <span class="g gs1519 gr-prep gi21">in</span> <span class="g gs4771 gr-p-2ap gi22">euch</span> [noch] <span class="g gs4183 gr-a-asn gi16">viel</span> <span class="g gs4705 gr-a-asm-c gi17">eifriger</span> [ist]:</div>
<div class="v" id="v23"><span class="vn">23</span> sei <span class="g gs1535 gr-conj gi1">es</span> <span class="g gs5228 gr-prep gi2">für</span> <span class="g gs5103 gr-n-gsm gi3">Titus</span> – [er ist] <span class="g gs1699 gr-a-nsm gi5">mein</span> <span class="g gs2844 gr-n-nsm gi4">Partner</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4904 gr-a-nsm gi9">Mitarbeiter</span> <span class="g gs4771 gr-p-2ap gi8">euch</span> <span class="g gs1519 gr-prep gi7">gegenüber</span>; sei <span class="g gs1535 gr-conj gi10">es</span> für <span class="g gs1473 gr-p-1gp gi12">unsere</span> <span class="g gs80 gr-n-npm gi11">Geschwister</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> – [sie sind] <span class="g gs652 gr-n-npm gi13">Gesandte</span> der <span class="g gs1577 gr-n-gpf gi14">Gemeinden</span>, <span class="g gs5547 gr-n-gsm gi16">Christi</span> <span class="g gs1391 gr-n-nsf gi15">Herrlichkeit</span>.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs1731 gr-v-ami-2p gi14">Zeigt</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs1438 gr-f-3apm gi13">ihnen</span> <span class="g gs1519 gr-prep gi12">gegenüber</span> <span class="g gs3588 gr-t-asf gi1">den</span> <span class="g gs1732 gr-n-asf gi3">Beweis</span> <span class="g gs4771 gr-p-2gp gi6">eurer</span> <span class="g gs3588 gs26 gr-t-gsf gr-n-gsf gi4 gi5">Liebe</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1473 gr-p-1gp gi8">unseres</span> <span class="g gs2746 gr-n-gsf gi9">Rühmens</span> <span class="g gs5228 gr-prep gi10">über</span> <span class="g gs4771 gr-p-2gp gi11">euch</span> <span class="g gs1519 gr-prep gi15">im</span> <span class="g gs4383 gr-n-asn gi16">Angesicht</span> <span class="g gs3588 gr-t-gpf gi17">der</span> <span class="g gs1577 gr-n-gpf gi18">Gemeinden</span>!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T* „von uns unter euch“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „wie wenn jemand hat“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „wie er nicht hat“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „aus/wegen“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „Zeit“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../index.html#v18" style="-bmc-xr: Exod Exod 16 18 16 18">2Mo 16,18</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „Brüder“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>