<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der dritte Brief von Johannes &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('3John', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der dritte Brief von Johannes</b></div><hr>
<h1>3John</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschrift</h3><span class="vn">1</span> <span class="g gs3588 gr-t-nsm gi1">Der</span> <span class="g gs4245 gr-a-nsm gi2">Älteste</span>. An <span class="g gs1050 gr-n-dsm gi3">Gajus</span>, <span class="g gs3588 gr-t-dsm gi4">den</span> <span class="g gs27 gr-a-dsm gi5">geliebten</span> [Bruder], <span class="g gs3739 gr-r-asm gi6">den</span> <span class="g gs1473 gr-p-1ns gi7"><i>ich</i></span> ‹<span class="g gs1722 gs225 gr-prep gr-n-dsf gi9 gi10">aufrichtig</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs25 gr-v-pai-1s gi8">liebe</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs27 gr-a-vsm gi1">Geliebter</span> [Bruder], ich <span class="g gs2172 gr-v-pmi-1s gi4">bete</span>, dass es <span class="g gs4771 gr-p-2as gi5">dir</span> ‹in jeder <span class="g gs4012 gs3956 gr-prep gr-a-gpn gi2 gi3">Hinsicht</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gut <span class="g gs2137 gr-v-ppn gi6">geht</span> <span class="g gs2532 gr-conj gi7">und</span> du <span class="g gs5198 gr-v-pan gi8">gesund</span> bist, so <span class="g gs2531 gr-conj gi9">wie</span> es <span class="g gs4771 gr-p-2gs gi11">deiner</span> <span class="g gs3588 gs5590 gr-t-nsf gr-n-nsf gi12 gi13">Seele</span> gut <span class="g gs2137 gr-v-ppi-3s gi10">geht</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1063 gr-conj gi2">Denn</span> ich habe mich <span class="g gs3029 gr-adv gi3">sehr</span> <span class="g gs5463 gr-v-api-1s gi1">gefreut</span>, als <span class="g gs80 gr-n-gpm gi5">Brüder</span> <span class="g gs2064 gr-v-pmp-gpm gi4">gekommen</span> sind <span class="g gs2532 gr-conj gi6">und</span> bezüglich <span class="g gs4771 gr-p-2gs gi8">deiner</span> <span class="g gs3588 gs225 gr-t-dsf gr-n-dsf gi9 gi10">Aufrichtigkeit</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Zeugnis <span class="g gs3140 gr-v-pap-gpm gi7">abgelegt</span> haben, <span class="g gs2531 gr-conj gi11">wie</span> <span class="g gs4771 gr-p-2ns gi12">du</span> ‹<span class="g gs1722 gs225 gr-prep gr-n-dsf gi13 gi14">aufrichtig</span>› <span class="g gs4043 gr-v-pai-2s gi15">lebst</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich <span class="g gs2192 gr-v-pai-1s gi4">habe</span> <span class="g gs3756 gr-prt-n gi3">keine</span> <span class="g gs3186 gr-a-asf-c gi1">größere</span> <span class="g gs5479 gr-n-asf gi5">Freude</span> als <span class="g gs3778 gr-d-gpn gi2">diese</span>: <span class="g gs2443 gr-adv gi6">dass</span> ich <span class="g gs191 gr-v-pas-1s gi7">höre</span>, <span class="g gs1699 gr-a-apn gi9">meine</span> <span class="g gs3588 gs5043 gr-t-apn gr-n-apn gi8 gi10">Kinder</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs4043 gr-v-pap-apn gi13">leben</span> ‹<span class="g gs1722 gs225 gr-prep gr-n-dsf gi11 gi12">aufrichtig</span>›.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h3>Unterstützung und Widerstand</h3><span class="vn">5</span> <span class="g gs27 gr-a-vsm gi1">Geliebter</span> [Bruder], du <span class="g gs4160 gr-v-pai-2s gi3">handelst</span> <span class="g gs4103 gr-a-asn gi2">treu</span>, <span class="g gs3739 gr-r-asn gi4">was</span> auch <span class="g gs1437 gr-prt gi5">immer</span> du <span class="g gs1519 gr-prep gi7">an</span> <span class="g gs3588 gr-t-apm gi8">den</span> <span class="g gs80 gr-n-apm gi9">Brüdern</span> <span class="g gs2038 gr-v-ams-2s gi6">tust</span>, <span class="g gs2532 gr-conj gi10">sogar</span> <span class="g gs1519 gr-prep gi11">an</span> <span class="g gs3588 gr-t-apm gi12">den</span> <span class="g gs3581 gr-a-apm gi13">fremden</span> [Brüdern].</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3739 gr-r-npm gi1">Sie</span> <span class="g gs3140 gr-v-aai-3p gi2">legen</span> bezüglich <span class="g gs4771 gr-p-2gs gi3">deiner</span> <span class="g gs3588 gs26 gr-t-dsf gr-n-dsf gi4 gi5">Liebe</span> <span class="g gs1799 gr-prep gi6">vor</span> der <span class="g gs1577 gr-n-gsf gi7">Gemeinde</span> Zeugnis ab; du wirst [sicher] <span class="g gs2573 gr-adv gi9">richtig</span> <span class="g gs4160 gr-v-fai-2s gi10">handeln</span>, wenn du <span class="g gs3739 gr-r-apm gi8">sie</span> auf die Reise <span class="g gs4311 gr-v-aap-nsm gi11">schickst</span>, <span class="g gs516 gr-adv gi12">würdig</span> [unseres] <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi13 gi14">Gottes</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5228 gr-prep gi1">um</span> <span class="g gs3588 gr-t-gsn gi3">des</span> <span class="g gs3686 gr-n-gsn gi4">Namens</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> willen sind sie <span class="g gs1831 gr-v-aai-3p gi5">losgezogen</span>, obwohl sie <span class="g gs575 gr-prep gi8">von</span> <span class="g gs3588 gr-t-gpm gi9">den</span> <span class="g gs1484 gr-a-gpm gi10">Heiden</span> <span class="g gs3367 gr-a-asn gi6">nichts</span> <span class="g gs2983 gr-v-pap-npm gi7">erhalten</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3767 gr-conj gi2">Also</span> sind <span class="g gs1473 gr-p-1np gi1"><i>wir</i></span> <span class="g gs3784 gr-v-pai-1p gi3">verpflichtet</span>, <span class="g gs3588 gs5108 gr-t-apm gr-d-apm gi5 gi6">solche</span> [Leute] zu <span class="g gs618 gr-v-pan gi4">untersützen</span>, <span class="g gs2443 gr-conj gi7">damit</span> wir <span class="g gs4904 gr-a-npm gi8">Mitarbeiter</span> bezüglich <span class="g gs3588 gr-t-dsf gi10">der</span> <span class="g gs225 gr-n-dsf gi11">Wahrheit</span> <span class="g gs1096 gr-v-pms-1p gi9">werden</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h3>Ärger in der Gemeinde</h3><span class="vn">9</span> Ich habe <span class="g gs3588 gr-t-dsf gi2">der</span> <span class="g gs1577 gr-n-dsf gi3">Gemeinde</span> <span class="g gs1125 gr-v-aai-1s gi1">geschrieben</span>; <span class="g gs235 gr-conj gi4">doch</span> <span class="g gs1361 gr-n-nsm gi8">Diotrephes</span>, <span class="g gs3588 gr-t-nsm gi5">der</span> gerne <span class="g gs846 gr-p-gpm gi7">ihr</span> Leiter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs5383 gr-v-pap-nsm gi6">wäre</span>, <span class="g gs1926 gr-v-pmi-3s gi10">erkennt</span> <span class="g gs1473 gr-p-1ap gi11">uns</span> <span class="g gs3756 gr-prt-n gi9">nicht</span> an.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi1 gi2">Deshalb</span> werde ich – <span class="g gs1437 gr-cond gi3">falls</span> ich <span class="g gs2064 gr-v-aas-1s gi4">komme</span> – an <span class="g gs846 gr-p-gsm gi6">seine</span> <span class="g gs3588 gs2041 gr-t-apn gr-n-apn gi7 gi8">Werke</span> <span class="g gs5279 gr-v-fai-1s gi5">erinnern</span>, <span class="g gs3739 gr-r-apn gi9">die</span> er <span class="g gs4160 gr-v-pai-3s gi10">tut</span>, indem er <span class="g gs1473 gr-p-1ap gi14">uns</span> mit <span class="g gs4190 gr-a-dpm gi12">bösen</span> <span class="g gs3056 gr-n-dpm gi11">Worten</span> <span class="g gs5396 gr-v-pap-nsm gi13">verleumdet</span>, <span class="g gs2532 gr-conj gi15">und</span> da er sich <span class="g gs3361 gr-prt-n gi16">nicht</span> <span class="g gs1909 gs3778 gr-prep gr-d-dpn gi18 gi19">damit</span> <span class="g gs714 gr-v-ppp-nsm gi17">begnügt</span>, <span class="g gs1926 gr-v-pmi-3s gi22">erkennt</span> er <span class="g gs3777 gr-conj gi20">weder</span> <span class="g gs846 gr-p-nsm gi21">selbst</span> <span class="g gs3588 gr-t-apm gi23">die</span> <span class="g gs80 gr-n-apm gi24">Brüder</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> an, <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs3588 gr-t-apm gi26">diejenigen</span>, die <span class="g gs1014 gr-v-pmp-apm gi27">wollen</span>, <span class="g gs2967 gr-v-pai-3s gi28">hindert</span> er daran <span class="g gs2532 gr-conj gi29">und</span> <span class="g gs1544 gr-v-pai-3s gi33">wirft</span> er <span class="g gs1537 gr-prep gi30">aus</span> <span class="g gs3588 gr-t-gsf gi31">der</span> <span class="g gs1577 gr-n-gsf gi32">Gemeinde</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs27 gr-a-vsm gi1">Geliebter</span> [Bruder], <span class="g gs3401 gr-v-pmm-2s gi3">ahme</span> <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs3588 gr-t-asn gi4">das</span> <span class="g gs2556 gr-a-asn gi5">Schlechte</span> nach, <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs3588 gr-t-asn gi7">das</span> <span class="g gs18 gr-a-asn gi8">Gute</span>! <span class="g gs3588 gr-t-nsm gi9">Wer</span> Gutes <span class="g gs15 gr-v-pap-nsm gi10">tut</span>, <span class="g gs1510 gr-v-pai-3s gi14">ist</span> <span class="g gs1537 gr-prep gi11">aus</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi12 gi13">Gott</span>; <span class="g gs3588 gr-t-nsm gi15">wer</span> Böses <span class="g gs2554 gr-v-pap-nsm gi16">tut</span>, hat <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi19 gi20">Gott</span> <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs3708 gr-v-rai-3s gi18">gesehen</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> In Bezug auf <span class="g gs1216 gr-n-dsm gi1">Demetrius</span> ist <span class="g gs5259 gr-prep gi3">von</span> <span class="g gs3956 gr-a-gpm gi4">allen</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs5259 gr-prep gi6">von</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs225 gr-n-gsf gi9">Wahrheit</span> <span class="g gs846 gr-p-gsf gi7">selbst</span> Zeugnis <span class="g gs3140 gr-v-rpi-3s gi2">abgelegt</span> worden; <span class="g gs1161 gr-conj gi12">aber</span> <span class="g gs2532 gr-adv gi10">auch</span> <span class="g gs1473 gr-p-1np gi11">wir</span> <span class="g gs3140 gr-v-pai-1p gi13">legen</span> Zeugnis ab, <span class="g gs2532 gr-conj gi14">und</span> ihr <span class="g gs1492 gr-v-rai-2p gi15">wisst</span>, <span class="g gs3748 gr-conj gi16">dass</span> <span class="g gs1473 gr-p-1gp gi19">unser</span> <span class="g gs3588 gs3141 gr-t-nsf gr-n-nsf gi17 gi18">Zeugnis</span> <span class="g gs227 gr-a-nsf gi20">zuverlässig</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1510 gr-v-pai-3s gi21">ist</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Schlusswort und Grüße</h3><span class="vn">13</span> Ich <span class="g gs2192 gr-v-iai-1s gi2">hätte</span> <span class="g gs4183 gr-a-apn gi1">viele</span> [Dinge] zu <span class="g gs1125 gr-v-aan gi3">schreiben</span>, <span class="g gs235 gr-conj gi4">aber</span> ich <span class="g gs2309 gr-v-pai-1s gi6">will</span> sie <span class="g gs4771 gr-p-2ds gi11">dir</span> <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs1223 gr-prep gi7">durch</span> <span class="g gs3188 gr-n-gsn gi8">Tinte</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs2563 gr-n-gsm gi12">Feder</span> <span class="g gs1125 gr-v-aan gi12">schreiben</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich <span class="g gs1679 gr-v-pai-1s gi1">hoffe</span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs4771 gr-p-2as gi5">dich</span> <span class="g gs2112 gr-adv gi3">demnächst</span> zu <span class="g gs3708 gr-v-aan gi4">sehen</span>, <span class="g gs2532 gr-conj gi6">und</span> dann werden wir ‹<span class="g gs4750 gs4314 gs4750 gr-n-asn gr-prep gr-n-asn gi7 gi8 gi9">mündlich</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs2980 gr-v-fai-1p gi10">reden</span>. <span class="g gs1515 gr-n-nsf gi11">Friede</span> [sei] <span class="g gs4771 gr-p-2ds gi12">dir</span>! Es <span class="g gs782 gr-v-pmi-3p gi13">grüßen</span> <span class="g gs4771 gr-p-2as gi14">dich</span> <span class="g gs3588 gr-t-npm gi15">die</span> <span class="g gs5384 gr-a-npm gi16">Freunde</span>. <span class="g gs782 gr-v-pmm-2s gi17">Grüß</span> [deinerseits] <span class="g gs3588 gr-t-apm gi18">die</span> <span class="g gs5384 gr-a-apm gi19">Freunde</span>, ‹jeden <span class="g gs2596 gs3686 gr-prep gr-n-asn gi20 gi21">persönlich</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „in Wahrheit“; so auch <a class="xr" href="../nt/3John_1.html#v3" style="-bmc-xr: 3John 3John 1 3 1 4">Vv. 3-4</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „hinsichtlich aller (Dinge)“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „Wahrheit“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „umhergehst“; so auch <a class="xr" href="../nt/3John_1.html#v4" style="-bmc-xr: 3John 3John 1 4 1 4">V. 4</a></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Gemeint sind Menschen, für die der Absender eine geistliche Vorbildfunktion einnimmt</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> D.h. der Name des Herrn Jesus Christus (vgl. <a class="xr" href="../nt/Acts_5.html#v41" style="-bmc-xr: Acts Acts 5 41 5 41">Apg 5,41</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „Erster“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „Geschwister“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „wahr“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „Mund zu Mund“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „Name für Name“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>