<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Der Brief von Paulus an die Gemeinden Galatiens &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinden Galatiens</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Nicht Sklaven, sondern Söhne und Erben</h3><span class="vn">1</span> Ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs1161 gr-conj gi2">aber</span>: <span class="g gs1909 gs3745 gs5550 gr-prep gr-k-asm gr-n-asm gi3 gi4 gi5">Solange</span> <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs2818 gr-n-nsm gi7">Erbe</span> <span class="g gs3516 gr-a-nsm gi8">unmündig</span> <span class="g gs2076 gr-v-pai-3s gi9">ist</span>, <span class="g gs1308 gr-v-pai-3s gi11">unterscheidet</span> er sich in <span class="g gs3762 gr-a-asn gi10">nichts</span> von einem <span class="g gs1401 gr-n-gsm gi12">Sklaven</span>, obwohl er <span class="g gs2962 gr-n-nsm gi13">Herr</span> von <span class="g gs3956 gr-a-gpn gi14">allem</span> <span class="g gs5607 gr-v-pap-nsm gi15">ist</span>,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs235 gr-conj gi1">sondern</span> er <span class="g gs2076 gr-v-pai-3s gi4">steht</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs5259 gr-prep gi2">unter</span> <span class="g gs2012 gr-n-apm gi3">Vormündern</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3623 gr-n-apm gi6">Verwaltern</span> <span class="g gs891 gr-prep gi7">bis</span> zum <span class="g gs3588 gs4287 gr-t-gsf gr-n-gsf gi8 gi9">festgelegten</span> Zeitpunkt <span class="g gs3588 gr-t-gsm gi10">des</span> <span class="g gs3962 gr-n-gsm gi11">Vaters</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3779 gr-adv gi1">So</span> <span class="g gs1510 gr-v-iai-1p gi12">waren</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs2249 gr-p-np gi3">wir</span>, <span class="g gs3753 gr-conj gi4">als</span> wir <span class="g gs3516 gr-a-npm gi6">unmündig</span> <span class="g gs1510 gr-v-iai-1p gi5">waren</span>, <span class="g gs5259 gr-prep gi7">unter</span> <span class="g gs3588 gr-t-apn gi8">den</span> <span class="g gs4747 gr-n-apn gi9">Elementen</span> <span class="g gs3588 gr-t-gsm gi10">der</span> <span class="g gs2889 gr-n-gsm gi11">Welt</span> <span class="g gs1402 gr-v-rpp-npm gi13">versklavt</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3753 gr-conj gi1">als</span> <span class="g gs3588 gr-t-nsn gi4">die</span> <span class="g gs4138 gr-n-nsn gi5">Fülle</span> <span class="g gs3588 gr-t-gsm gi6">der</span> <span class="g gs5550 gr-n-gsm gi7">Zeit</span> <span class="g gs2064 gr-v-aai-3s gi3">gekommen</span> war, <span class="g gs1821 gr-v-aai-3s gi8">sandte</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi9 gi10">Gott</span> <span class="g gs846 gr-p-gsm gi13">seinen</span> <span class="g gs3588 gs5207 gr-t-asm gr-n-asm gi11 gi12">Sohn</span>, <span class="g gs1096 gr-v-amp-asm gi14">geboren</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs1537 gr-prep gi15">von</span> einer <span class="g gs1135 gr-n-gsf gi16">Frau</span>, <span class="g gs1096 gr-v-amp-asm gi17">geboren</span> <span class="g gs5259 gr-prep gi18">unter</span> das <span class="g gs3551 gr-n-asm gi19">Gesetz</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2443 gr-conj gi1">um</span> <span class="g gs3588 gr-t-apm gi2">diejenigen</span> <span class="g gs1805 gr-v-aas-3s gi5">loszukaufen</span>, die <span class="g gs5259 gr-prep gi3">unter</span> dem <span class="g gs3551 gr-n-asm gi4">Gesetz</span> [sind], <span class="g gs2443 gr-conj gi6">damit</span> wir <span class="g gs3588 gr-t-asf gi7">die</span> <span class="g gs5206 gr-n-asf gi8">Sohnschaft</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs618 gr-v-aas-1p gi9">erhalten</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3754 gr-conj gi1">Weil</span> ihr <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs5207 gr-n-npm gi4">Söhne</span> <span class="g gs2075 gr-v-pai-2p gi3">seid</span>, hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> <span class="g gs3588 gr-t-asn gi8">den</span> <span class="g gs4151 gr-n-asn gi9">Geist</span> <span class="g gs846 gr-p-gsm gi12">seines</span> <span class="g gs3588 gs5207 gr-t-gsm gr-n-gsm gi10 gi11">Sohnes</span> <span class="g gs1519 gr-prep gi13">in</span> <span class="g gs5216 gr-p-gp gi16">eure</span> <span class="g gs3588 gs2588 gr-t-apf gr-n-apf gi14 gi15">Herzen</span> <span class="g gs1821 gr-v-aai-3s gi5">ausgesandt</span>, der<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs2896 gr-v-pap-asn gi17">ruft</span>: „<span class="g gs5 gr-n-vsm gi18">Abba</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs3588 gs3962 gr-t-vsm gr-n-nsm gi19 gi20">Vater</span>!“</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs5620 gr-conj gi1">Darum</span> <span class="g gs1488 gr-v-pai-2s gi3">bist</span> du nicht <span class="g gs3765 gr-adv gi2">länger</span> ein <span class="g gs1401 gr-n-nsm gi4">Sklave</span>, <span class="g gs235 gr-conj gi5">sondern</span> ein <span class="g gs5207 gr-n-nsm gi6">Sohn</span>; <span class="g gs1161 gr-conj gi8">und</span> <span class="g gs1487 gr-cond gi7">wenn</span> [du] ein <span class="g gs5207 gr-n-nsm gi9">Sohn</span> [bist], dann <span class="g gs2532 gr-adv gi10">auch</span> ein <span class="g gs2818 gr-n-nsm gi11">Erbe</span> <span class="g gs2316 gr-n-gsm gi12">Gottes</span> <span class="g gs1223 gr-prep gi13">durch</span> <span class="g gs5547 gr-n-gsm gi14">Christus</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h3>Erneut versklavt</h3><span class="vn">8</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs5119 gr-adv gi2">damals</span>, als ihr <span class="g gs2316 gr-n-asm gi6">Gott</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1492 gr-v-rap-npm gi5">gekannt</span> habt, habt ihr <span class="g gs3588 gr-t-dpm gi8">denen</span> <span class="g gs1398 gr-v-aai-2p gi7">gedient</span>, die von <span class="g gs5449 gr-n-dsf gi10">Natur</span> aus <span class="g gs3361 gr-prt-n gi9">keine</span> <span class="g gs2316 gr-n-dpm gi12">Götter</span> <span class="g gs5607 gr-v-pap-dpm gi11">sind</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3568 gr-adv gi1">jetzt</span>, nachdem ihr <span class="g gs2316 gr-n-asm gi4">Gott</span> <span class="g gs1097 gr-v-aap-npm gi3">kennengelernt</span> habt (<span class="g gs1161 gr-conj gi6">oder</span> <span class="g gs3123 gr-adv gi5">vielmehr</span>: nachdem ihr <span class="g gs5259 gr-prep gi8">von</span> <span class="g gs2316 gr-n-gsm gi9">Gott</span> <span class="g gs1097 gr-v-app-npm gi7">erkannt</span> worden seid), <span class="g gs4459 gr-adv gi10">wieso</span> <span class="g gs1994 gr-v-pai-2p gi11">kehrt</span> ihr <span class="g gs3825 gr-adv gi12">wieder</span> zurück <span class="g gs1909 gr-prep gi13">zu</span> <span class="g gs3588 gr-t-apn gi14">den</span> <span class="g gs772 gr-a-apn gi15">schwachen</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs4434 gr-a-apn gi17">armseligen</span> <span class="g gs4747 gr-n-apn gi18">Elementen</span>, <span class="g gs3739 gr-r-dpn gi19">denen</span> ihr <span class="g gs3825 gr-adv gi20">wieder</span> von <span class="g gs509 gr-adv gi21">Neuem</span> <span class="g gs1398 gr-v-pan gi22">dienen</span> <span class="g gs2309 gr-v-pai-2p gi23">wollt</span>?</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr <span class="g gs3906 gr-v-pmi-2p gi2">beachtet</span> <span class="g gs2250 gr-n-apf gi1">Tage</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3376 gr-n-apm gi4">Monate</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs2540 gr-n-apm gi6">Jahreszeiten</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1763 gr-n-apm gi8">Jahre</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich <span class="g gs5399 gr-v-pmi-1s gi1">fürchte</span> um <span class="g gs5209 gr-p-ap gi2">euch</span>, <span class="g gs3381 gr-conj gi3">dass</span> ich mich irgendwie <span class="g gs1500 gr-adv gi5">vergeblich</span> <span class="g gs1519 gr-prep gi7">für</span> <span class="g gs5209 gr-p-ap gi8">euch</span> <span class="g gs2872 gr-v-rai-1s gi6">abgemüht</span> habe!<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1096 gr-v-pmm-2p gi1">Werdet</span> <span class="g gs5613 gr-conj gi2">wie</span> <span class="g gs1473 gr-p-1ns gi3">ich</span>, <span class="g gs3754 gr-conj gi4">denn</span> <span class="g gs2504 gr-p-1ns-k gi5">auch</span> ich [wurde] <span class="g gs5613 gr-conj gi6">wie</span> <span class="g gs5210 gr-p-np gi7">ihr</span>, <span class="g gs80 gr-n-vpm gi8">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> – ich <span class="g gs1189 gr-v-pmi-1s gi9">flehe</span> <span class="g gs5216 gr-p-gp gi10">euch</span> an! Ihr habt <span class="g gs3165 gr-p-as gi12">mir</span> <span class="g gs3762 gr-a-asn gi11">nichts</span> zuleide <span class="g gs91 gr-v-aai-2p gi13">getan</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Ein persönlicher Appell</h3><span class="vn">13</span> Ihr <span class="g gs1392 gr-v-rai-2p gi1">wisst</span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs3754 gr-conj gi3">dass</span> ich <span class="g gs5213 gr-p-dp gi9">euch</span> die gute Nachricht das erste <span class="g gs3588 gs4386 gr-t-asn gr-a-asn-c gi10 gi11">Mal</span> <span class="g gs1223 gr-prep gi4">wegen</span> einer ‹körperlichen <span class="g gs769 gs3588 gs4561 gr-n-asf gr-t-gsf gr-n-gsf gi5 gi6 gi7">Erkrankung</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs2097 gr-v-ami-1s gi8">verkündet</span> habe.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3450 gr-p-gs gi4">meine</span> <span class="g gs3588 gs3986 gr-t-asm gr-n-asm gi2 gi3">Versuchung</span> <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs3450 gr-p-gs gi9">meiner</span> <span class="g gs3588 gs4561 gr-t-dsf gr-n-dsf gi7 gi8">Anfälligkeit</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> habt ihr <span class="g gs3756 gr-prt-n gi10">weder</span> <span class="g gs1848 gr-v-aai-2p gi11">verschmäht</span> <span class="g gs3761 gr-conj gi12">noch</span> <span class="g gs1609 gr-v-aai-2p gi13">verabscheut</span>, <span class="g gs235 gr-conj gi14">sondern</span> <span class="g gs5613 gr-conj gi15">wie</span> einen <span class="g gs32 gr-n-asm gi16">Boten</span> <span class="g gs2316 gr-n-gsm gi17">Gottes</span> habt ihr <span class="g gs3165 gr-p-as gi19">mich</span> <span class="g gs1209 gr-v-ami-2p gi18">aufgenommen</span>, <span class="g gs5613 gr-conj gi20">wie</span> <span class="g gs5547 gr-n-asm gi21">Christus</span> <span class="g gs2424 gr-n-asm gi22">Jesus</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs5101 gr-i-nsm gi1">Wer</span> <span class="g gs2258 gr-v-iai-3s gi3">war</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs5216 gr-p-gp gi6">euer</span> <span class="g gs3588 gs3108 gr-t-nsm gr-n-nsm gi4 gi5">Glück</span>? <span class="g gs1063 gr-conj gi8">Denn</span> ich <span class="g gs3140 gr-v-pai-1s gi7">bestätige</span> <span class="g gs5213 gr-p-dp gi9">euch</span>, <span class="g gs3754 gr-conj gi10">dass</span> ihr  –<span class="g gs1487 gr-cond gi11">wenn</span> <span class="g gs1415 gr-a-nsn gi12">möglich</span> – <span class="g gs5216 gr-p-gp gi15">eure</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi13 gi14">Augen</span> <span class="g gs1846 gr-v-aap-npm gi16">ausgerissen</span> und <span class="g gs3427 gr-p-ds gi19">mir</span> <span class="g gs1325 gr-v-aai-2p gi18">gegeben</span> hättet.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich <span class="g gs5620 gr-conj gi1">somit</span> <span class="g gs5216 gr-p-gp gi3">euer</span> <span class="g gs2190 gr-a-nsm gi2">Feind</span> <span class="g gs1096 gr-v-rai-1s gi4">geworden</span>, da ich <span class="g gs226 gr-v-pap-nsm gi5">aufrichtig</span> zu <span class="g gs5213 gr-p-dp gi6">euch</span> bin?</div>
<div class="v" id="v17"><span class="vn">17</span> Sie <span class="g gs2206 gr-v-pai-3p gi1">eifern</span> <span class="g gs3756 gr-prt-n gi3">nicht</span> in <span class="g gs2573 gr-adv gi4">guter</span> Weise um <span class="g gs5209 gr-p-ap gi2">euch</span>, <span class="g gs235 gr-conj gi5">sondern</span> sie <span class="g gs2309 gr-v-pai-3p gi8">wollen</span> <span class="g gs5209 gr-p-ap gi7">euch</span> <span class="g gs1576 gr-v-aan gi6">ausschließen</span>, <span class="g gs2443 gr-conj gi9">damit</span> ihr um <span class="g gs1438 gr-f-3apm gi10">sie</span> <span class="g gs2206 gr-v-pas-2p gi11">eifert</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs1161 gr-conj gi2">Aber</span> [es ist] <span class="g gs2570 gr-a-nsn gi1">gut</span>, <span class="g gs1722 gr-prep gi5">im</span> <span class="g gs2570 gr-a-dsn gi6">Guten</span> <span class="g gs3842 gr-adv gi7">immer</span> <span class="g gs3588 gs2206 gr-t-nsn gr-v-pmn gi3 gi4">eifrig</span> zu sein, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3361 gr-prt-n gi9">nicht</span> <span class="g gs3440 gr-a-asn gi10">nur</span>, <span class="g gs1722 gr-prep gi11">während</span> <span class="g gs3165 gr-p-as gi14">ich</span> <span class="g gs4314 gr-prep gi15">bei</span> <span class="g gs5209 gr-p-ap gi16">euch</span> anwesend <span class="g gs3588 gs3918 gr-t-dsn gr-v-pan gi12 gi13">bin</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3450 gr-p-gs gi2">Meine</span> <span class="g gs5043 gr-n-vpn gi1">Kinder</span>, für <span class="g gs3739 gr-r-apm gi3">die</span> ich <span class="g gs3825 gr-adv gi4">erneut</span> <span class="g gs5605 gr-v-pai-1s gi5">Geburtswehen</span> habe, <span class="g gs891 gs3739 gr-prep gr-r-gsm gi6 gi7">bis</span> <span class="g gs5547 gr-n-nsm gi9">Christus</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs5213 gr-p-dp gi11">euch</span> <span class="g gs3445 gr-v-aps-3s gi8">Gestalt</span> genommen hat!</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1161 gr-conj gi2">Aber</span> ich <span class="g gs2309 gr-v-iai-1s gi1">wünschte</span>, <span class="g gs737 gr-adv gi6">jetzt</span> <span class="g gs4314 gr-prep gi4">bei</span> <span class="g gs5209 gr-p-ap gi5">euch</span> anwesend zu <span class="g gs3918 gr-v-pan gi3">sein</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3450 gr-p-gs gi11">meinen</span> <span class="g gs3588 gs5456 gr-t-asf gr-n-asf gi9 gi10">Tonfall</span> zu <span class="g gs236 gr-v-aan gi8">ändern</span>, <span class="g gs3754 gr-conj gi12">weil</span> ich hinsichtlich <span class="g gs1722 gs5213 gr-prep gr-p-dp gi14 gi15">euch</span> <span class="g gs639 gr-v-pmi-1s gi13">ratlos</span> bin.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h3>Hagar und Sara</h3><span class="vn">21</span> <span class="g gs3004 gr-v-pam-2p gi1">Sagt</span> <span class="g gs3427 gr-p-ds gi2">mir</span>, <span class="g gs3588 gr-t-vpm gi3">die</span> ihr <span class="g gs5259 gr-prep gi4">unter</span> dem <span class="g gs3551 gr-n-asm gi5">Gesetz</span> <span class="g gs1511 gr-v-pan gi7">sein</span> <span class="g gs2309 gr-v-pap-vpm gi6">wollt</span>: <span class="g gs191 gr-v-pai-2p gi11">Hört</span> ihr <span class="g gs3588 gr-t-asm gi8">das</span> <span class="g gs3551 gr-n-asm gi9">Gesetz</span> <span class="g gs3756 gr-prt-n gi10">nicht</span>?</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs1063 gr-conj gi2">Denn</span> es steht <span class="g gs1125 gr-v-rpi-3s gi1">geschrieben</span>, <span class="g gs3754 gr-conj gi3">dass</span> <span class="g gs11 gr-n-pri gi4">Abraham</span> <span class="g gs1417 gr-a-apm gi5">zwei</span> <span class="g gs5207 gr-n-apm gi6">Söhne</span> <span class="g gs2192 gr-v-aai-3s gi7">hatte</span>, <span class="g gs1520 gr-a-asm gi8">einen</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs3588 gr-t-gsf gi10">der</span> <span class="g gs3814 gr-n-gsf gi11">Magd</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1520 gr-a-asm gi13">einen</span> <span class="g gs1537 gr-prep gi14">von</span> <span class="g gs3588 gr-t-gsf gi15">der</span> <span class="g gs1658 gr-a-gsf gi16">Freien</span>.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs235 gr-conj gi1">Jedoch</span> ist <span class="g gs3588 gr-t-nsm gi2">der</span> [Sohn] <span class="g gs1537 gr-prep gi4">von</span> <span class="g gs3588 gr-t-gsf gi5">der</span> <span class="g gs3814 gr-n-gsf gi6">Magd</span> ‹aus menschlichem <span class="g gs2596 gs4561 gr-prep gr-n-asf gi7 gi8">Willen</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1080 gr-v-rpi-3s gi9">geboren</span>, <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs1537 gr-prep gi12">von</span> <span class="g gs3588 gr-t-gsf gi13">der</span> <span class="g gs1658 gr-a-gsf gi14">Freien</span> <span class="g gs1223 gr-prep gi15">durch</span> <span class="g gs1223 gr-prep gi16">die</span> <span class="g gs1860 gr-n-gsf gi17">Verheißung</span>,</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3748 gr-r-npn gi1">welches</span> bildlich <span class="g gs238 gr-v-ppp-npn gi3">gesprochene</span> [Dinge] <span class="g gs2076 gr-v-pai-3s gi2">sind</span>: <span class="g gs3778 gr-d-npf gi4">Diese</span> [Frauen] <span class="g gs1526 gr-v-pai-3p gi6">repräsentieren</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs1063 gr-conj gi5">nämlich</span> <span class="g gs1417 gr-a-npf gi7">zwei</span> <span class="g gs1242 gr-n-npf gi8">Bündnisse</span>, <span class="g gs1520 gr-a-nsf gi9">eines</span> <span class="g gs575 gr-prep gi11">vom</span> <span class="g gs3735 gr-n-gsn gi12">Berg</span> <span class="g gs4614 gr-n-gsn gi13">Sinai</span>, das <span class="g gs1519 gr-prep gi14">zur</span> <span class="g gs1397 gr-n-asf gi15">Sklaverei</span> <span class="g gs1080 gr-v-pap-nsf gi16">gebiert</span>, <span class="g gs3748 gr-r-nsf gi17">welches</span> <span class="g gs28 gr-n-nsf gi19">Hagar</span> <span class="g gs2076 gr-v-pai-3s gi18">ist</span>.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gs28 gr-t-nsn gr-n-nsf gi1 gi3"><i>Hagar</i></span> <span class="g gs2076 gr-v-pai-3s gi6">ist</span> der <span class="g gs3735 gr-n-nsn gi5">Berg</span> <span class="g gs4614 gr-n-nsn gi4">Sinai</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gs688 gr-t-dsf gr-n-dsf gi8 gi9">Arabien</span>; <span class="g gs1161 gr-conj gi11">und</span> er <span class="g gs4960 gr-v-pai-3s gi10">entspricht</span> <span class="g gs3588 gr-t-dsf gi12">dem</span> <span class="g gs3568 gr-adv gi13">gegenwärtigen</span> <span class="g gs2419 gr-n-dsf gi14">Jerusalem</span>, <span class="g gs1161 gr-conj gi16">und</span> sie <span class="g gs1398 gr-v-pai-3s gi15">ist</span> in Sklaverei, <span class="g gs3326 gr-prep gi17">samt</span> <span class="g gs846 gr-p-gsf gi20">ihren</span> <span class="g gs3588 gs5043 gr-t-gpn gr-n-gpn gi18 gi19">Kindern</span>.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gr-t-nsf gi1">das</span> <span class="g gs2419 gr-n-nsf gi4">Jerusalem</span> <span class="g gs507 gr-adv gi3"><i>oben</i></span>, <span class="g gs3748 gr-r-nsf gi7">welches</span> die <span class="g gs3384 gr-n-nsf gi9">Mutter</span> von <span class="g gs2257 gr-p-gp gi11">uns</span> <span class="g gs3956 gr-a-gpm gi10">allen</span> <span class="g gs2076 gr-v-pai-3s gi8">ist</span>, <span class="g gs2076 gr-v-pai-3s gi6">ist</span> <span class="g gs1658 gr-a-nsf gi5">frei</span>.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs1063 gr-conj gi2">Denn</span> es steht <span class="g gs1125 gr-v-rpi-3s gi1">geschrieben</span>:<br>„<span class="g gs2165 gr-v-apm-2s gi3">Freue</span> dich, du <span class="g gs4723 gr-a-vsf gi4">Unfruchtbare</span>, <span class="g gs3588 gr-t-vsf gi5">die</span> du <span class="g gs3756 gr-prt-n gi6">nicht</span> zur Welt <span class="g gs5088 gr-v-pap-vsf gi7">bringst</span>!<br><span class="g gs4486 gr-v-aam-2s gi8">Schreie</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs994 gr-v-aam-2s gi10">rufe</span>, <span class="g gs3588 gr-t-vsf gi11">die</span> du <span class="g gs3756 gr-prt-n gi12">keine</span> <span class="g gs5605 gr-v-pap-vsf gi13">Geburtswehen</span> hast!<br><span class="g gs3754 gr-conj gi14">Denn</span> <span class="g gs4183 gr-a-npn gi15">zahlreich</span> [sind] <span class="g gs3588 gr-t-npn gi16">die</span> <span class="g gs5043 gr-n-npn gi17">Kinder</span> <span class="g gs3588 gr-t-gsf gi18">der</span> <span class="g gs2048 gr-a-gsf gi19">einsamen</span> [Frau],<br><span class="g gs3123 gr-adv gi20">mehr</span> <span class="g gs2228 gr-prt gi21">als</span> <span class="g gs3588 gr-t-gsf gi22">derjenigen</span>, die <span class="g gs3588 gr-t-asm gi24">den</span> <span class="g gs435 gr-n-asm gi25">Ehemann</span> <span class="g gs2192 gr-v-pap-gsf gi23">hat</span>.“<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs2249 gr-p-np gi1"><i>Wir</i></span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs80 gr-n-vpm gi3">Geschwister</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, <span class="g gs2075 gr-v-pai-1p gi8">sind</span> – <span class="g gs2596 gr-prep gi4">wie</span> <span class="g gs2464 gr-n-asm gi5">Isaak</span> – <span class="g gs5043 gr-n-npn gi7">Kinder</span> der <span class="g gs1860 gr-n-gsf gi6">Verheißung</span>;</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs235 gr-conj gi1">doch</span> <span class="g gs5618 gr-conj gi2">wie</span> <span class="g gs5119 gr-adv gi3">damals</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2596 gr-prep gi5">nach</span> dem <span class="g gs4561 gr-n-asf gi6">Fleisch</span> <span class="g gs1080 gr-v-app-nsm gi7">geborene</span> [Sohn] <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs2596 gr-prep gi10">nach</span> dem <span class="g gs4151 gr-n-asn gi11">Geist</span> [geborenen Sohn] <span class="g gs1377 gr-v-iai-3s gi8">verfolgte</span>, <span class="g gs3779 gr-adv gi12">so</span> [ist es] <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs3568 gr-adv gi14">jetzt</span>.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs5101 gr-i-asn gi2">was</span> <span class="g gs3004 gr-v-pai-3s gi3">sagt</span> <span class="g gs3588 gr-t-nsf gi4">die</span> <span class="g gs1124 gr-n-nsf gi5">Schrift</span>? „<span class="g gs1544 gr-v-aam-2s gi6">Verstoße</span> <span class="g gs3588 gr-t-asf gi7">die</span> <span class="g gs3814 gr-n-asf gi8">Magd</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs846 gr-p-gsf gi12">ihren</span> <span class="g gs3588 gs5207 gr-t-asm gr-n-asm gi10 gi11">Sohn</span>, <span class="g gs1063 gr-conj gi14">denn</span> <span class="g gs3588 gr-t-nsm gi17">der</span> <span class="g gs5207 gr-n-nsm gi18">Sohn</span> <span class="g gs3588 gr-t-gsf gi19">der</span> <span class="g gs3814 gr-n-gsf gi20">Magd</span> soll bestimmt <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi13 gi15">nicht</span> <span class="g gs2816 gr-v-aas-3s gi16">erben</span> <span class="g gs3326 gr-prep gi21">mit</span> <span class="g gs3588 gr-t-gsm gi22">dem</span> <span class="g gs5207 gr-n-gsm gi23">Sohn</span>“ <span class="g gs3588 gr-t-gsf gi24">der</span> <span class="g gs1658 gr-a-gsf gi25">Freien</span>.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs686 gr-conj gi1">Folglich</span>, <span class="g gs80 gr-n-vpm gi2">Geschwister</span>, <span class="g gs2070 gr-v-pai-1p gi4">sind</span> wir <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs5043 gr-n-npn gi6">Kinder</span> einer <span class="g gs3814 gr-n-gsf gi5">Magd</span>, <span class="g gs235 gr-conj gi7">sondern</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs1658 gr-a-gsf gi9">Freien</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „geworden“; so auch im Folgenden</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> vgl. <a class="xr" href="../nt/Rom_8.html#v15" style="-bmc-xr: Rom Rom 8 15 8 15">Röm 8,15</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> D.h. der Geist</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> „Abba“ (aram.) ist eine Koseform des Wortes „Vater“ und bedeutet: „Papa“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> T* „Erbe durch Gott“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „Krankheit des Fleisches“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „meinem Fleisch“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „nach (dem) Fleisch“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <a class="xr" href="../index.html#v1" style="-bmc-xr: Isa Isa 54 1 54 1">Jes 54,1</a></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> O „Brüder“; so auch <a class="xr" href="../nt/Gal_4.html#v31" style="-bmc-xr: Gal Gal 4 31 4 31">V. 31</a></div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <a class="xr" href="../index.html#v10" style="-bmc-xr: Gen Gen 21 10 21 10">1Mo 21,10</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>