<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jas 5 &ndash; Der Brief von Jakobus &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jas', 5);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Jakobus</b> &ndash; <a href="Jas_1.html">1</a> ... <a href="Jas_3.html">3</a> <a href="Jas_4.html">4</a> <b>5</b> </div><hr>
<h1>Jas 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Rat für Reiche</h3><span class="vn">1</span> <span class="g gs33 gr-v-pam-2s gi1">Auf</span> <span class="g gs3568 gr-adv gi2">jetzt</span>, ihr <span class="g gs3588 gs4145 gr-t-vpm gr-a-vpm gi3 gi4">Reichen</span>, <span class="g gs2799 gr-v-aam-2p gi5">weint</span> und <span class="g gs3649 gr-v-pap-npm gi6">heult</span> <span class="g gs1909 gr-prep gi7">über</span> <span class="g gs4771 gr-p-2gp gi10">euer</span> <span class="g gs3588 gs5004 gr-t-dpf gr-n-dpf gi8 gi9">Elend</span>, <span class="g gs3588 gr-t-dpf gi11">das</span> <span class="g gs1904 gr-v-pmp-dpf gi12">kommt</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs4771 gr-p-2gp gi3">Euer</span> <span class="g gs3588 gs4149 gr-t-nsm gr-n-nsm gi1 gi2">Reichtum</span> ist <span class="g gs4595 gr-v-rai-3s gi4">verrottet</span>, <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs4771 gr-p-2gp gi8">eure</span> <span class="g gs3588 gs2440 gr-t-npn gr-n-npn gi6 gi7">Obergewänder</span> sind <span class="g gs4598 gr-a-npn gi9">mottendurchlöchert</span> <span class="g gs1096 gr-v-rai-3s gi10">geworden</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs4771 gr-p-2gp gi3">Euer</span> <span class="g gs3588 gs5557 gr-t-nsm gr-n-nsm gi1 gi2">Gold</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gs696 gr-t-nsm gr-n-nsm gi5 gi6">Silber</span> sind <span class="g gs2728 gr-v-rpi-3s gi7">verrostet</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs846 gr-p-gpm gi11">ihr</span> <span class="g gs3588 gs2447 gr-t-nsm gr-n-nsm gi9 gi10">Rost</span> wird <span class="g gs4771 gr-p-2dp gi14">euch</span> <span class="g gs1519 gr-prep gi12">zum</span> <span class="g gs3142 gr-n-asn gi13">Zeugnis</span> <span class="g gs1510 gr-v-fmi-3s gi15">sein</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs4771 gr-p-2gp gi20">euer</span> <span class="g gs3588 gs4561 gr-t-apf gr-n-apf gi18 gi19">Fleisch</span> <span class="g gs5613 gr-conj gi21">wie</span> <span class="g gs4442 gr-n-nsn gi22">Feuer</span> <span class="g gs2068 gr-v-fmi-3s gi17">vertilgen</span>; ihr habt [Reichtümer] <span class="g gs2343 gr-v-aai-2p gi23">gesammelt</span> <span class="g gs1722 gr-prep gi24">in</span> den <span class="g gs2078 gr-a-dpf gi25">letzten</span> <span class="g gs2250 gr-n-dpf gi26">Tagen</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2400 gr-inj gi1">Siehe</span>!, <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs575 gr-prep gi13">von</span> <span class="g gs4771 gr-p-2gp gi14">euch</span> <span class="g gs650 gr-v-rpp-nsm gi12">zurückgehaltene</span> <span class="g gs3408 gr-n-nsm gi3">Lohn</span> <span class="g gs3588 gr-t-gpm gi4">der</span> <span class="g gs2040 gr-n-gpm gi5">Arbeiter</span>, <span class="g gs3588 gr-t-gpm gi6">die</span> <span class="g gs4771 gr-p-2gp gi10">eure</span> <span class="g gs3588 gs5561 gr-t-apf gr-n-apf gi8 gi9">Feldern</span> <span class="g gs270 gr-v-aap-gpm gi7">beackern</span>, <span class="g gs2896 gr-v-pai-3s gi15">schreit</span> [zum Himmel], <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3588 gr-t-npf gi17">die</span> <span class="g gs995 gr-n-npf gi18">Rufe</span> <span class="g gs3588 gr-t-gpm gi19">der</span> <span class="g gs2325 gr-v-aap-gpm gi20">Erntehelfer</span> ist <span class="g gs1519 gr-prep gi21">an</span> <span class="g gs3588 gr-t-apn gi22">die</span> <span class="g gs3775 gr-n-apn gi23">Ohren</span> des <span class="g gs2962 gr-n-gsm gi24">Herrn</span> <span class="g gs4519 gr-n-gpm gi25">Zebaoth</span> <span class="g gs1525 gr-v-rai-3p gi26">gekommen</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt <span class="g gs1909 gr-prep gi2">auf</span> <span class="g gs3588 gr-t-gsf gi3">der</span> <span class="g gs1093 gr-n-gsf gi4">Erde</span> <span class="g gs5171 gr-v-aai-2p gi1">geschwelgt</span> <span class="g gs2532 gr-conj gi5">und</span> verschwenderisch <span class="g gs4684 gr-v-aai-2p gi6">gelebt</span>, ihr habt <span class="g gs4771 gr-p-2gp gi10">eure</span> <span class="g gs3588 gs2588 gr-t-apf gr-n-apf gi8 gi9">Herzen</span> <span class="g gs5613 gr-conj gi11">wie</span> <span class="g gs1722 gr-prep gi12">am</span> <span class="g gs2250 gr-n-dsf gi13">Tag</span> der <span class="g gs4967 gr-n-gsf gi14">Schlachtung</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs5142 gr-v-aai-2p gi7">gemästet</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr habt <span class="g gs3588 gr-t-asm gi3">den</span> <span class="g gs1342 gr-a-asm gi4">Gerechten</span> <span class="g gs2613 gr-v-aai-2p gi1">verurteilt</span> und <span class="g gs5407 gr-v-aai-2p gi2">ermordet</span>; er <span class="g gs498 gr-v-pmi-3s gi6">widersteht</span> <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs3756 gr-prt-n gi5">nicht</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h3>Geduld im Leid</h3><span class="vn">7</span> <span class="g gs3114 gr-v-aam-2p gi1">Wartet</span> <span class="g gs3767 gr-conj gi2">also</span> geduldig, <span class="g gs80 gr-n-vpm gi3">Geschwister</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, bis <span class="g gs2193 gr-prep gi4">zur</span> <span class="g gs3588 gs3952 gr-t-gsf gr-n-gsf gi5 gi6">Ankunft</span> <span class="g gs3588 gr-t-gsm gi7">des</span> <span class="g gs2962 gr-n-gsm gi8">Herrn</span>. <span class="g gs2400 gr-inj gi9">Siehe</span>!, <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs1092 gr-n-nsm gi11">Bauer</span> <span class="g gs1551 gr-v-pmi-3s gi12">erwartet</span> <span class="g gs3588 gr-t-asm gi13">die</span> <span class="g gs5093 gr-a-asm gi14">wertvolle</span> <span class="g gs2590 gr-n-asm gi15">Frucht</span> <span class="g gs3588 gr-t-gsf gi16">der</span> <span class="g gs1093 gr-n-gsf gi17">Erde</span>, während er geduldig <span class="g gs1909 gs846 gr-prep gr-p-asm gi19 gi20">darauf</span> <span class="g gs3114 gr-v-pap-nsm gi18">wartet</span>, <span class="g gs2193 gr-conj gi21">bis</span> sie den <span class="g gs4406 gr-a-asm gi24">früh-</span> <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs3797 gr-a-asm gi26">spätsommerlichen</span> <span class="g gs5205 gr-n-asm gi23">Regen</span> <span class="g gs2983 gr-v-aas-3s gi22">bekommt</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3114 gr-v-aam-2p gi1">Wartet</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs4771 gr-p-2np gi3">ihr</span> geduldig, <span class="g gs4741 gr-v-aam-2p gi4">stärkt</span> <span class="g gs4771 gr-p-2gp gi7">eure</span> <span class="g gs3588 gs2588 gr-t-apf gr-n-apf gi5 gi6">Herzen</span>, <span class="g gs3748 gr-conj gi8">weil</span> <span class="g gs3588 gr-t-nsf gi9">die</span> <span class="g gs3952 gr-n-nsf gi10">Ankunft</span> <span class="g gs3588 gr-t-gsm gi11">des</span> <span class="g gs2962 gr-n-gsm gi12">Herrn</span> <span class="g gs1448 gr-v-rai-3s gi13">genaht</span> ist.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs4727 gr-v-pam-2p gi2">Seufzt</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs2596 gs240 gr-prep gr-p-gpm gi3 gi4">gegeneinander</span>, <span class="g gs80 gr-n-vpm gi5">Geschwister</span>, <span class="g gs2443 gr-conj gi6">damit</span> ihr <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs2919 gr-v-aps-2p gi8">gerichtet</span> werdet; <span class="g gs2400 gr-inj gi9">siehe</span>!, <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs2923 gr-n-nsm gi11">Richter</span> <span class="g gs2476 gr-v-rai-3s gi15">steht</span> <span class="g gs4253 gr-prep gi12">vor</span> <span class="g gs3588 gr-t-gpf gi13">den</span> <span class="g gs2374 gr-n-gpf gi14">Toren</span>.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1473 gr-p-1gs gi4">Meine</span> <span class="g gs80 gr-n-vpm gi3">Geschwister</span>, <span class="g gs2983 gr-v-aam-2p gi2">nehmt</span> euch <span class="g gs3588 gr-t-apm gi10">die</span> <span class="g gs4396 gr-n-apm gi11">Propheten</span>, <span class="g gs3739 gr-r-npm gi12">die</span> im <span class="g gs3588 gs3686 gr-t-dsn gr-n-dsn gi14 gi15">Namen</span> des <span class="g gs2962 gr-n-gsm gi16">Herrn</span> <span class="g gs2980 gr-v-aai-3p gi13">geredet</span> haben, als <span class="g gs5262 gr-n-asn gi1">Beispiel</span> für <span class="g gs3588 gs2552 gr-t-gsf gr-n-gsf gi5 gi6">Leidensbereitschaft</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gs3115 gr-t-gsf gr-n-gsf gi8 gi9">Geduld</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2400 gr-inj gi1">Siehe</span>!, wir <span class="g gs3106 gr-v-pai-1p gi2">beglückwünschen</span> <span class="g gs3588 gr-t-apm gi3">diejenigen</span>, die <span class="g gs5278 gr-v-pap-apm gi4">ausharren</span> – von <span class="g gs3588 gr-t-asf gi5">der</span> <span class="g gs5281 gr-n-asf gi6">Ausdauer</span> <span class="g gs2492 gr-n-gsm gi7">Ijobs</span> habt ihr <span class="g gs191 gr-v-aai-2p gi8">gehört</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gr-t-asn gi10">das</span> <span class="g gs5056 gr-n-asn gi11">Ende</span> des <span class="g gs2962 gr-n-gsm gi12">Herrn</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> habt ihr <span class="g gs3708 gr-v-aai-2p gi13">gesehen</span>, <span class="g gs3748 gr-adv gi14">dass</span> er <span class="g gs4184 gr-a-nsm gi15">mitfühlend</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3629 gr-a-nsm gi18">barmherzig</span> <span class="g gs1510 gr-v-pai-3s gi16">ist</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs4253 gr-prep gi1">Vor</span> <span class="g gs3956 gr-a-gpn gi2">allem</span> <span class="g gs1161 gr-conj gi3">aber</span>, <span class="g gs1473 gr-p-1gs gi5">meine</span> <span class="g gs80 gr-n-vpm gi4">Geschwister</span>, <span class="g gs3660 gr-v-pam-2p gi7">schwört</span> <span class="g gs3361 gr-prt-n gi6">nicht</span>, <span class="g gs3383 gr-conj-n gi8">weder</span> bei <span class="g gs3588 gr-t-asm gi9">dem</span> <span class="g gs3772 gr-n-asm gi10">Himmel</span> <span class="g gs3383 gr-conj-n gi11">noch</span> bei <span class="g gs3588 gr-t-asf gi12">der</span> <span class="g gs1093 gr-n-asf gi13">Erde</span> <span class="g gs3383 gr-conj-n gi14">noch</span> bei <span class="g gs5101 gr-i-asm gi16">irgendeinem</span> <span class="g gs243 gr-a-asm gi15">anderen</span> <span class="g gs3727 gr-n-asm gi17">Eid</span>! Es soll <span class="g gs1161 gr-conj gi19">aber</span> <span class="g gs4771 gr-p-2gp gi20">euer</span> „<span class="g gs3588 gs3483 gr-t-nsn gr-prt gi21 gi22">Ja</span>“ ein „<span class="g gs3483 gr-prt gi23">Ja</span>“ <span class="g gs1510 gr-v-pam-3s gi18">sein</span>, <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs3588 gr-t-nsn gi25">das</span> „<span class="g gs3756 gr-prt-n gi26">Nein</span>“ ein „<span class="g gs3756 gr-prt-n gi27">Nein</span>“, <span class="g gs2443 gr-conj gi28">damit</span> ihr <span class="g gs3361 gr-prt-n gi29">nicht</span> <span class="g gs1519 gr-prep gi30">in</span> <span class="g gs5272 gr-n-asf gi31">Heuchelei</span> <span class="g gs4098 gr-v-aas-2p gi32">verfallt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Das Gebet des Glaubens</h3><span class="vn">13</span> <span class="g gs2553 gr-v-pai-3s gi1">Erleidet</span> <span class="g gs5101 gr-i-nsm gi2">jemand</span> <span class="g gs1722 gr-prep gi3">unter</span> <span class="g gs4771 gr-p-2dp gi4">euch</span> Schlechtes, dann soll er <span class="g gs4336 gr-v-pmm-3s gi5">beten</span>! Ist <span class="g gs5101 gr-i-nsm gi7">jemand</span> <span class="g gs2114 gr-v-pai-3s gi6">fröhlich</span>, dann soll er Psalmen <span class="g gs5567 gr-v-pam-3s gi8">singen</span>!</div>
<div class="v" id="v14"><span class="vn">14</span> Ist <span class="g gs5101 gr-i-nsm gi2">jemand</span> <span class="g gs1722 gr-prep gi3">unter</span> <span class="g gs4771 gr-p-2dp gi4">euch</span> <span class="g gs770 gr-v-pai-3s gi1">krank</span>, dann soll er <span class="g gs3588 gr-t-apm gi6">die</span> <span class="g gs4245 gr-a-apm gi7">Ältesten</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs1577 gr-n-gsf gi9">Gemeinde</span> <span class="g gs4341 gr-v-amm-3s gi5">herbeirufen</span>, <span class="g gs2532 gr-conj gi10">und</span> sie sollen <span class="g gs1909 gr-prep gi12">über</span> <span class="g gs846 gr-p-asm gi13">ihm</span> <span class="g gs4336 gr-v-amm-3p gi11">beten</span> und <span class="g gs846 gr-p-asm gi15">ihn</span> <span class="g gs1722 gr-prep gi17">im</span> <span class="g gs3588 gs3686 gr-t-dsn gr-n-dsn gi18 gi19">Namen</span> <span class="g gs3588 gr-t-gsm gi20">des</span> <span class="g gs2962 gr-n-gsm gi21">Herrn</span> mit <span class="g gs1637 gr-n-dsn gi16">Öl</span> <span class="g gs218 gr-v-aap-npm gi14">behandeln</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsf gi2">das</span> <span class="g gs2171 gr-n-nsf gi3">Gebet</span> <span class="g gs3588 gr-t-gsf gi4">des</span> <span class="g gs4102 gr-n-gsf gi5">Glaubens</span> wird <span class="g gs3588 gr-t-asm gi7">den</span> <span class="g gs2577 gr-v-pap-asm gi8">Kranken</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs4982 gr-v-fai-3s gi6">retten</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs2962 gr-n-nsm gi13">Herr</span> wird <span class="g gs846 gr-p-asm gi11">ihn</span> <span class="g gs1453 gr-v-fai-3s gi10">aufrichten</span>; und <span class="g gs2579 gr-conj gi14">wenn</span> er <span class="g gs266 gr-n-apf gi15">Sünden</span> <span class="g gs4160 gr-v-rap-nsm gi17">begangen</span> <span class="g gs1510 gr-v-pas-3s gi16">hat</span>, wird <span class="g gs846 gr-p-dsm gi19">ihm</span> <span class="g gs863 gr-v-fpi-3s gi18">vergeben</span> werden.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1843 gr-v-pmm-2p gi1">Bekennt</span> <span class="g gs240 gr-p-dpm gi2">einander</span> <span class="g gs3588 gr-t-apf gi3">die</span> <span class="g gs266 gr-n-apf gi4">Sünden</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs2172 gr-v-pmm-2p gi6">betet</span> <span class="g gs5228 gs240 gr-prep gr-p-gpm gi7 gi8">füreinander</span>, <span class="g gs3704 gr-conj gi9">damit</span> ihr <span class="g gs2390 gr-v-aps-2p gi10">geheilt</span> werdet. Das <span class="g gs1754 gr-v-pmp-nsf gi15">wirksame</span> <span class="g gs1162 gr-n-nsf gi13">Flehen</span> eines <span class="g gs1342 gr-a-gsm gi14">Gerechten</span> <span class="g gs2480 gr-v-pai-3s gi12">vermag</span> <span class="g gs4183 gr-a-asn gi11">viel</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2243 gr-n-nsm gi1">Elija</span> <span class="g gs1510 gr-v-iai-3s gi3">war</span> ein <span class="g gs444 gr-n-nsm gi2">Mensch</span>, <span class="g gs1473 gr-p-1dp gi5">uns</span> gleich <span class="g gs3663 gr-a-nsm gi4">empfindend</span>, <span class="g gs2532 gr-conj gi6">und</span> er <span class="g gs4336 gr-v-ami-3s gi8">betete</span> <span class="g gs4335 gr-n-dsf gi7">inständig</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dass es <span class="g gs3361 gr-prt-n gi10">nicht</span> <span class="g gs3588 gs1026 gr-t-gsn gr-v-aan gi9 gi11">regnen</span> würde, <span class="g gs2532 gr-conj gi12">und</span> es <span class="g gs1026 gr-v-aai-3s gi14">regnete</span> <span class="g gs3756 gr-prt-n gi13">nicht</span> <span class="g gs1909 gr-prep gi15">über</span> <span class="g gs3588 gr-t-gsf gi16">das</span> <span class="g gs1093 gr-n-gsf gi17">Land</span> <span class="g gs5140 gr-a-apm gi19">drei</span> <span class="g gs1763 gr-n-apm gi18">Jahre</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs1803 gr-a-apm gi22">sechs</span> <span class="g gs3375 gr-n-apm gi21">Monate</span> lang.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3825 gr-adv gi2">wieder</span> <span class="g gs4336 gr-v-ami-3s gi3">betete</span> er, <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs3772 gr-n-nsm gi6">Himmel</span> <span class="g gs1325 gr-v-aai-3s gi8">schenkte</span> <span class="g gs5205 gr-n-asm gi7">Regen</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gr-t-nsf gi10">die</span> <span class="g gs1093 gr-n-nsf gi11">Erde</span> <span class="g gs985 gr-v-aai-3s gi12">blühte</span> <span class="g gs846 gr-p-gsf gi15">ihre</span> <span class="g gs3588 gs2590 gr-t-asm gr-n-asm gi13 gi14">Frucht</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs80 gr-n-vpm gi1">Geschwister</span>, <span class="g gs1437 gr-cond gi2">wenn</span> <span class="g gs5101 gr-i-nsm gi3">jemand</span> <span class="g gs1722 gr-prep gi4">unter</span> <span class="g gs4771 gr-p-2dp gi5">euch</span> <span class="g gs575 gr-prep gi7">von</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs225 gr-n-gsf gi9">Wahrheit</span> <span class="g gs4105 gr-v-aps-3s gi6">abgeirrt</span> ist <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-asm gi13">ihn</span> <span class="g gs5101 gr-i-nsm gi12">jemand</span> [anderes] <span class="g gs1994 gr-v-aas-3s gi11">zurückholt</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> dann soll er <span class="g gs1097 gr-v-pam-3s gi1">erkennen</span>, <span class="g gs3748 gr-conj gi2">dass</span> derjenige, <span class="g gs3588 gr-t-nsm gi3">der</span> einen <span class="g gs268 gr-a-asm gi5">Sünder</span> <span class="g gs1537 gr-prep gi6">von</span> <span class="g gs846 gr-p-gsm gi9">seinem</span> ‹<span class="g gs4106 gs3598 gr-n-gsf gr-n-gsf gi7 gi8">Irrweg</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs1994 gr-v-aap-nsm gi4">zurückholt</span>, eine <span class="g gs5590 gr-n-asf gi11">Seele</span> <span class="g gs1537 gr-prep gi12">vor</span> dem <span class="g gs2288 gr-n-gsm gi13">Tod</span> <span class="g gs4982 gr-v-fai-3s gi10">retten</span> wird, <span class="g gs2532 gr-conj gi14">und</span> er wird eine <span class="g gs4128 gr-n-asn gi16">Menge</span> <span class="g gs266 gr-n-gpf gi17">Sünden</span> <span class="g gs2572 gr-v-fai-3s gi15">bedecken</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gemeint ist wahrscheinlich der Tag des Gerichts</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „Brüder“; so auch <a class="xr" href="../nt/Jas_5.html#v9" style="-bmc-xr: Jas Jas 5 9 5 10">Vv. 9-10.12</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint ist wohl das Ende, dass Gott Ijob bereitet hat</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „Ermüdeten“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> F „er betete mit Gebet“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „Weg der Verirrung“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Ob die Seele und Sünden des Rückholers oder des Bekehrten gemeint sind, ist unklar und bleibt durch die Übersetzung bewusst offen</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>