<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 9 &ndash; Die Gute Nachricht nach Johannes &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 9);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Johannes</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_7.html">7</a> <a href="John_8.html">8</a> <b>9</b> <a href="John_10.html">10</a> <a href="John_11.html">11</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Heilung eines Blinden</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> während er seiner Wege <span class="g gs3855 gr-v-pap-nsm gi2">ging</span>, <span class="g gs3708 gr-v-aai-3s gi3">sah</span> er einen <span class="g gs444 gr-n-asm gi4">Menschen</span>, <span class="g gs5185 gr-a-asm gi5">blind</span> <span class="g gs1537 gr-prep gi6">von</span> <span class="g gs1079 gr-n-gsf gi7">Geburt</span> an.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-gsm gi6">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi4 gi5">Jünger</span> <span class="g gs2065 gr-v-aai-3p gi2">fragten</span> <span class="g gs846 gr-p-asm gi3">ihn</span> und <span class="g gs3004 gr-v-pap-npm gi7">sagten</span>: „<span class="g gs4461 gr-heb gi8">Rabbi</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs5101 gr-i-nsm gi9">wer</span> hat <span class="g gs264 gr-v-aai-3s gi10">gesündigt</span>, <span class="g gs3778 gr-d-nsm gi11">er</span> <span class="g gs2228 gr-prt gi12">oder</span> <span class="g gs846 gr-p-gsm gi15">seine</span> <span class="g gs3588 gs1118 gr-t-npm gr-n-npm gi13 gi14">Eltern</span>, <span class="g gs2443 gr-conj gi16">dass</span> er <span class="g gs5185 gr-a-nsm gi17">blind</span> <span class="g gs1080 gr-v-aps-3s gi18">geboren</span> wurde?“</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span>: <span class="fmt-words-of-jesus">„<span class="g gs3777 gr-conj gi3">Weder</span> <span class="g gs3778 gr-d-nsm gi4">er</span> hat <span class="g gs264 gr-v-aai-3s gi5">gesündigt</span> <span class="g gs3777 gr-conj gi6">noch</span> <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs3588 gs1118 gr-t-npm gr-n-npm gi7 gi8">Eltern</span>, <span class="g gs235 gr-conj gi10">sondern</span> [er ist blind], <span class="g gs2443 gr-conj gi11">damit</span> <span class="g gs3588 gr-t-npn gi13">die</span> <span class="g gs2041 gr-n-npn gi14">Werke</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs1722 gr-prep gi17">an</span> <span class="g gs846 gr-p-dsm gi18">ihm</span> <span class="g gs5319 gr-v-aps-3s gi12">sichtbar</span> werden.</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1as gi1">Ich</span> <span class="g gs1210 gr-v-pai-3s gi2">muss</span> <span class="g gs3588 gr-t-apn gi4">die</span> <span class="g gs2041 gr-n-apn gi5">Werke</span> <span class="g gs3588 gr-t-gsm gi6">dessen</span> <span class="g gs2038 gr-v-pmn gi3">wirken</span>, der <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs3992 gr-v-aap-gsm gi7">geschickt</span> hat, <span class="g gs2193 gr-conj gi9">solange</span> es <span class="g gs2250 gr-n-nsf gi10">Tag</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span>; es <span class="g gs2064 gr-v-pmi-3s gi12">kommt</span> eine <span class="g gs3571 gr-n-nsf gi13">Nacht</span>, in <span class="g gs3753 gr-adv gi14">der</span> <span class="g gs3762 gr-a-nsm gi15">niemand</span> <span class="g gs2038 gr-v-pmn gi17">wirken</span> <span class="g gs1410 gr-v-pmi-3s gi16">kann</span>.</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="fmt-words-of-jesus"><span class="g gs3752 gr-conj gi1">Solange</span> ich <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3588 gr-t-dsm gi3">der</span> <span class="g gs2889 gr-n-dsm gi4">Welt</span> <span class="g gs1510 gr-v-pas-1s gi5">bin</span>, <span class="g gs1510 gr-v-pai-1s gi7">bin</span> ich das <span class="g gs5457 gr-n-nsn gi6"><i>Licht</i></span> <span class="g gs3588 gr-t-gsm gi8">der</span> <span class="g gs2889 gr-n-gsm gi9">Welt</span>.“</span></div>
<div class="v" id="v6"><span class="vn">6</span> Nachdem er <span class="g gs3778 gr-d-apn gi1">dies</span> <span class="g gs3004 gr-v-aap-nsm gi2">gesagt</span> hatte, <span class="g gs4429 gr-v-aai-3s gi3">spuckte</span> er auf den <span class="g gs5476 gr-adv gi4">Boden</span>, <span class="g gs2532 gr-conj gi5">und</span> er <span class="g gs4160 gr-v-aai-3s gi6">machte</span> einen <span class="g gs4081 gr-n-asm gi7">Brei</span> <span class="g gs1537 gr-prep gi8">aus</span> <span class="g gs3588 gr-t-gsn gi9">der</span> <span class="g gs4427 gr-n-gsn gi10">Spucke</span>, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs2025 gr-v-aai-3s gi12">strich</span> <span class="g gs3588 gr-t-asm gi13">den</span> <span class="g gs4081 gr-n-asm gi14">Brei</span> <span class="g gs1909 gr-prep gi15">auf</span> <span class="g gs3588 gr-t-apm gi16">die</span> <span class="g gs3788 gr-n-apm gi17">Augen</span> <span class="g gs3588 gr-t-gsm gi18">des</span> <span class="g gs5185 gr-a-gsm gi19">Blinden</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs2532 gr-conj gi1">und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs5217 gr-v-pam-2s gi4">Geh</span>, <span class="g gs3538 gr-v-amm-2s gi5">wasche</span> dich <span class="g gs1519 gr-prep gi6">in</span> <span class="g gs3588 gr-t-asf gi7">dem</span> <span class="g gs2861 gr-n-asf gi8">Teich</span> von <span class="g gs3588 gs4611 gr-t-gsm gr-n-pri gi9 gi10">Schiloach</span>!“</span> (<span class="g gs3739 gr-r-nsn gi11">das</span> wird <span class="g gs2059 gr-v-ppi-3s gi12">übersetzt</span>: „<span class="g gs649 gr-v-rpp-nsm gi13">Gesandter</span>“). <span class="g gs3767 gr-conj gi15">Da</span> <span class="g gs565 gr-v-aai-3s gi14">ging</span> er hin <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3538 gr-v-ami-3s gi17">wusch</span> sich, <span class="g gs2532 gr-conj gi18">und</span> er <span class="g gs2064 gr-v-aai-3s gi19">kam</span> <span class="g gs991 gr-v-pap-nsm gi20">sehend</span> [wieder].<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3588 gr-t-npm gi1">Die</span> <span class="g gs1069 gr-n-npm gi3">Nachbarn</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gr-t-npm gi5">diejenigen</span>, die <span class="g gs846 gr-p-asm gi7">ihn</span> <span class="g gs3588 gs4387 gr-t-asn gr-a-asn-c gi8 gi9">früher</span> <span class="g gs2334 gr-v-pap-npm gi6">gesehen</span> hatten (<span class="g gs3754 gr-conj gi10">dass</span> er <span class="g gs5185 gr-a-nsm gi11">blind</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs1510 gr-v-iai-3s gi12">war</span>), fingen <span class="g gs3767 gr-conj gi2">nun</span> an zu <span class="g gs3004 gr-v-iai-3p gi13">sagen</span>: „<span class="g gs1510 gr-v-pai-3s gi16">Ist</span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs3778 gr-d-nsm gi15">er</span> <span class="g gs3588 gr-t-nsm gi17">derjenige</span>, der [sonst] <span class="g gs2521 gr-v-pmp-nsm gi18">dasitzt</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs4319 gr-v-pap-nsm gi20">bettelt</span>?“</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs243 gr-a-npm gi1">Einige</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3004 gr-v-iai-3p gi2">sagten</span>: „<span class="g gs3778 gr-d-nsm gi4">Er</span> <span class="g gs1510 gr-v-pai-3s gi5">ist</span> es!“ <span class="g gs243 gr-a-npm gi6">Andere</span> <span class="g gs1161 gr-conj gi7">wiederum</span>: „Er <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs846 gr-p-dsm gi10">ihm</span> <span class="g gs3664 gr-a-nsm gi9">ähnlich</span>.“ <span class="g gs1565 gr-d-nsm gi12">Jener</span> <span class="g gs3004 gr-v-iai-3s gi13">sagte</span>: „<span class="g gs1473 gr-p-1ns gi15">Ich</span> <span class="g gs1510 gr-v-pai-1s gi16">bin</span> es.“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs4459 gr-adv gi4">Wie</span> wurden <span class="g gs4771 gr-p-2gs gi6">deine</span> <span class="g gs3588 gs3788 gr-t-npm gr-n-npm gi7 gi8">Augen</span> <span class="g gs455 gr-v-api-3p gi5">geöffnet</span>?“</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1565 gr-d-nsm gi2">Jener</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span>: „Ein <span class="g gs444 gr-n-nsm gi5">Mann</span>, der ‚<span class="g gs2424 gr-n-nsm gi7">Jesus</span>‘ <span class="g gs3004 gr-v-ppp-nsm gi6">genannt</span> wird, <span class="g gs4160 gr-v-aai-3s gi9">machte</span> einen <span class="g gs4081 gr-n-asm gi8">Brei</span>, <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs2025 gr-v-aai-3s gi11">strich</span> ihn auf <span class="g gs1473 gr-p-1gs gi12">meine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi13 gi14">Augen</span>, <span class="g gs2532 gr-conj gi15">und</span> er <span class="g gs3004 gr-v-aai-3s gi16">sagte</span> zu <span class="g gs1473 gr-p-1ds gi17">mir</span>: ‚<span class="g gs5217 gr-v-pam-2s gi18">Geh</span> <span class="g gs1519 gr-prep gi19">zum</span> <span class="g gs3588 gs2861 gr-t-asf gr-n-asf gi20 gi21">Teich</span> von <span class="g gs3588 gs4611 gr-t-gsm gr-n-pri gi22 gi23">Schiloach</span> <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs3538 gr-v-amm-2s gi25">wasche</span> dich!‘ <span class="g gs1161 gr-conj gi27">Und</span> als ich <span class="g gs565 gr-v-aap-nsm gi26">hingegangen</span> war <span class="g gs2532 gr-conj gi28">und</span> mich <span class="g gs3538 gr-v-amp-nsm gi29">gewaschen</span> hatte, konnte ich wieder <span class="g gs308 gr-v-aai-1s gi30">sehen</span>.“</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs4226 gr-adv gi4">Wo</span> <span class="g gs1510 gr-v-pai-3s gi5">ist</span> <span class="g gs1565 gr-d-nsm gi6">jener</span> [Mann]?“ Er <span class="g gs3004 gr-v-pai-3s gi7">sagt</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi9">weiß</span> es <span class="g gs3756 gr-prt-n gi8">nicht</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Sie <span class="g gs71 gr-v-pai-3p gi1">bringen</span> <span class="g gs846 gr-p-asm gi2">ihn</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs3588 gr-t-apm gi4">den</span> <span class="g gs5330 gr-n-apm gi5">Pharisäern</span>, <span class="g gs3588 gr-t-asm gi6">den</span> <span class="g gs4218 gr-prt gi7">ehemals</span> <span class="g gs5185 gr-a-asm gi8">Blinden</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> Es <span class="g gs1510 gr-v-iai-3s gi1">war</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4521 gr-n-nsn gi3">Sabbat</span>, <span class="g gs3753 gr-conj gi4">als</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi8 gi9">Jesus</span> <span class="g gs3588 gr-t-asm gi5">den</span> <span class="g gs4081 gr-n-asm gi6">Brei</span> <span class="g gs4160 gr-v-aai-3s gi7">gemacht</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-gsm gi12">dessen</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi13 gi14">Augen</span> <span class="g gs455 gr-v-aai-3s gi11">geöffnet</span> hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs2065 gr-v-iai-3p gi3">befragten</span> <span class="g gs846 gr-p-asm gi4">ihn</span> <span class="g gs3825 gr-adv gi1">außerdem</span> <span class="g gs2532 gr-adv gi5">auch</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs5330 gr-n-npm gi7">Pharisäer</span>, <span class="g gs4459 gr-adv gi8">wie</span> er wieder <span class="g gs308 gr-v-aai-3s gi9">sehen</span> konnte. <span class="g gs3588 gr-t-nsm gi10">Er</span> <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3004 gr-v-aai-3s gi12">sagte</span> zu <span class="g gs846 gr-p-dpm gi13">ihnen</span>: „Einen <span class="g gs4081 gr-n-asm gi14">Brei</span> <span class="g gs2007 gr-v-aai-3s gi15">legte</span> er <span class="g gs1909 gr-prep gi17">auf</span> <span class="g gs1473 gr-p-1gs gi16">meine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi18 gi19">Augen</span>, <span class="g gs2532 gr-conj gi20">dann</span> <span class="g gs3538 gr-v-ami-1s gi21">wusch</span> ich mich, <span class="g gs2532 gr-conj gi22">und</span> [jetzt] <span class="g gs991 gr-v-pai-1s gi23">sehe</span> ich.“</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> <span class="g gs5101 gr-i-npm gi6">einige</span> <span class="g gs1537 gr-prep gi3">von</span> <span class="g gs3588 gr-t-gpm gi4">den</span> <span class="g gs5330 gr-n-gpm gi5">Pharisäern</span>: „<span class="g gs3778 gr-d-nsm gi7">Dieser</span> <span class="g gs3588 gs444 gr-t-nsm gr-n-nsm gi8 gi9">Mensch</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs3844 gr-prep gi12">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi13 gi14">Gott</span>, <span class="g gs3754 gr-conj gi15">weil</span> er <span class="g gs3588 gr-t-asn gi16">den</span> <span class="g gs4521 gr-n-asn gi17">Sabbat</span> <span class="g gs3756 gr-prt-n gi18">nicht</span> <span class="g gs5083 gr-v-pai-3s gi19">hält</span>.“ <span class="g gs243 gr-a-npm gi20">Andere</span> <span class="g gs3004 gr-v-iai-3p gi21">sagten</span>: „<span class="g gs4459 gr-adv gi22">Wie</span> <span class="g gs1410 gr-v-pmi-3s gi23">kann</span> ein <span class="g gs268 gr-a-nsm gi25">sündhafter</span> <span class="g gs444 gr-n-nsm gi24">Mensch</span> <span class="g gs5108 gr-d-apn gi26">solche</span> <span class="g gs4592 gr-n-apn gi27">Zeichen</span> <span class="g gs4160 gr-v-pan gi28">tun</span>?“ <span class="g gs2532 gr-conj gi29">Und</span> es <span class="g gs1510 gr-v-iai-3s gi31">gab</span> eine <span class="g gs4978 gr-n-nsn gi30">Auseinandersetzung</span> <span class="g gs1722 gr-prep gi32">unter</span> <span class="g gs846 gr-p-dpm gi33">ihnen</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie <span class="g gs3004 gr-v-pai-3p gi1">sagen</span> <span class="g gs3825 gr-adv gi4">erneut</span> zu <span class="g gs3588 gr-t-dsm gi2">dem</span> <span class="g gs5185 gr-a-dsm gi3">Blinden</span>: „<span class="g gs5101 gr-i-asn gi6">Was</span> <span class="g gs3004 gr-v-pai-2s gi7">sagst</span> <span class="g gs4771 gr-p-2ns gi5"><i>du</i></span> <span class="g gs4012 gr-prep gi8">über</span> <span class="g gs846 gr-p-gsm gi9">ihn</span>, <span class="g gs3754 gr-conj gi10">weil</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> er <span class="g gs4771 gr-p-2gs gi12">deine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi13 gi14">Augen</span> <span class="g gs455 gr-v-aai-3s gi11">geöffnet</span> hat?“ <span class="g gs3588 gr-t-nsm gi15">Er</span> <span class="g gs1161 gr-conj gi16">aber</span> <span class="g gs3004 gr-v-aai-3s gi17">sagte</span>: „Er <span class="g gs1510 gr-v-pai-3s gi20">ist</span> ein <span class="g gs4396 gr-n-nsm gi19">Prophet</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gr-t-npm gi4">Die</span> <span class="g gs2453 gr-a-npm gi5">Judäer</span> <span class="g gs4100 gr-v-aai-3p gi2">glaubten</span> <span class="g gs3767 gr-conj gi3">nun</span> <span class="g gs4012 gr-prep gi6">über</span> <span class="g gs846 gr-p-gsm gi7">ihn</span> <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3754 gr-conj gi8">dass</span> er <span class="g gs5185 gr-a-nsm gi9">blind</span> <span class="g gs1510 gr-v-iai-3s gi10">gewesen</span> war <span class="g gs2532 gr-conj gi11">und</span> wieder <span class="g gs308 gr-v-aai-3s gi12">sehen</span> konnte, <span class="g gs2193 gs3748 gr-prep gr-r-gsm gi13 gi14">bis</span> sie <span class="g gs3588 gr-t-apm gi16">die</span> <span class="g gs1118 gr-n-apm gi17">Eltern</span> <span class="g gs846 gr-p-gsm gi18">dessen</span> <span class="g gs5455 gr-v-aai-3p gi15">gerufen</span> hatten, <span class="g gs3588 gr-t-gsm gi19">der</span> wieder <span class="g gs308 gr-v-aap-gsm gi20">sehen</span> konnte,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs2065 gr-v-aai-3p gi2">fragten</span> <span class="g gs1438 gr-f-3apm gi3">sie</span> und <span class="g gs3004 gr-v-pap-npm gi4">sagten</span>: „<span class="g gs1510 gr-v-pai-3s gi6">Ist</span> <span class="g gs3778 gr-d-nsm gi5">dies</span> <span class="g gs4771 gr-p-2gp gi9">euer</span> <span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi7 gi8">Sohn</span>, von <span class="g gs3739 gr-r-asm gi10">dem</span> <span class="g gs4771 gr-p-2np gi11"><i>ihr</i></span> <span class="g gs3004 gr-v-pai-2p gi12">sagt</span>, <span class="g gs3754 gr-conj gi13">dass</span> er <span class="g gs5185 gr-a-nsm gi14">blind</span> <span class="g gs1080 gr-v-api-3s gi15">geboren</span> wurde? <span class="g gs4459 gr-adv gi16">Wieso</span> <span class="g gs991 gr-v-pai-3s gi19">sieht</span> er <span class="g gs3767 gr-conj gi17">denn</span> <span class="g gs737 gr-adv gi18">jetzt</span>?“</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs846 gr-p-dpm gi3">ihnen</span> <span class="g gs846 gr-p-gsm gi6">seine</span> <span class="g gs3588 gs1118 gr-t-npm gr-n-npm gi4 gi5">Eltern</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3004 gr-v-aai-3p gi8">sagten</span>: „Wir <span class="g gs1492 gr-v-rai-1p gi9">wissen</span>, <span class="g gs3754 gr-conj gi10">dass</span> <span class="g gs3778 gr-d-nsm gi11">dies</span> <span class="g gs1473 gr-p-1gp gi15">unser</span> <span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi13 gi14">Sohn</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3754 gr-conj gi17">dass</span> er <span class="g gs5185 gr-a-nsm gi18">blind</span> <span class="g gs1080 gr-v-api-3s gi19">geboren</span> wurde;</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4459 gr-adv gi1">wieso</span> er <span class="g gs3568 gr-adv gi3">jetzt</span> <span class="g gs991 gr-v-pai-3s gi4">sieht</span>, <span class="g gs1492 gr-v-rai-1p gi6">wissen</span> wir <span class="g gs3756 gr-prt-n gi5">nicht</span>, <span class="g gs2228 gr-prt gi7">oder</span> <span class="g gs5101 gr-i-nsm gi8">wer</span> <span class="g gs846 gr-p-gsm gi10">seine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi11 gi12">Augen</span> <span class="g gs455 gr-v-aai-3s gi9">geöffnet</span> hat, <span class="g gs1492 gr-v-rai-1p gi15">wissen</span> <span class="g gs1473 gr-p-1np gi13"><i>wir</i></span> <span class="g gs3756 gr-prt-n gi14">nicht</span>. <span class="g gs846 gr-p-nsm gi16"><i>Er</i></span> ‹ist alt <span class="g gs2244 gs2192 gr-n-asf gr-v-pai-3s gi17 gi18">genug</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs2065 gr-v-aam-2p gi20">fragt</span> <span class="g gs846 gr-p-asm gi19"><i>ihn</i></span>! <span class="g gs846 gr-p-nsm gi21"><i>Er</i></span> wird <span class="g gs4012 gr-prep gi22">für</span> <span class="g gs1438 gr-f-3gsm gi23">sich</span> selbst <span class="g gs2980 gr-v-fai-3s gi24">sprechen</span>.“</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3778 gr-d-apn gi1">Diese</span> [Dinge] <span class="g gs3004 gr-v-aai-3p gi2">sagten</span> <span class="g gs846 gr-p-gsm gi5">seine</span> <span class="g gs3588 gs1118 gr-t-npm gr-n-npm gi3 gi4">Eltern</span>, <span class="g gs3754 gr-conj gi6">weil</span> sie <span class="g gs3588 gr-t-apm gi8">die</span> <span class="g gs2453 gr-a-apm gi9">Judäer</span> <span class="g gs5399 gr-v-imi-3p gi7">fürchteten</span>; <span class="g gs3588 gr-t-npm gi13">die</span> <span class="g gs2453 gr-a-npm gi14">Judäer</span> hatten <span class="g gs1063 gr-conj gi11">nämlich</span> <span class="g gs2235 gr-adv gi10">bereits</span> <span class="g gs4934 gr-v-lmi-3p gi12">beschlossen</span>, <span class="g gs2443 gr-conj gi15">dass</span>, <span class="g gs1437 gr-cond gi16">wenn</span> <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs5101 gr-i-nsm gi17">jemand</span> als <span class="g gs5547 gr-n-asm gi20">Gesalbten</span> <span class="g gs3670 gr-v-aas-3s gi19">bekennt</span>, er aus der <span class="g gs656 gr-a-nsm gi21">Synagoge</span> ausgeschlossen <span class="g gs1096 gr-v-ams-3s gi22">würde</span>.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi1 gi2">Deshalb</span> <span class="g gs3004 gr-v-aai-3p gi6">sagten</span> <span class="g gs846 gr-p-gsm gi5">seine</span> <span class="g gs3588 gs1118 gr-t-npm gr-n-npm gi3 gi4">Eltern</span>: „Er ‹ist alt <span class="g gs2244 gs2192 gr-n-asf gr-v-pai-3s gi8 gi9">genug</span>›, <span class="g gs2065 gr-v-aam-2p gi11">fragt</span> <span class="g gs846 gr-p-asm gi10"><i>ihn</i></span>!“<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs5455 gr-v-aai-3p gi1">riefen</span> sie <span class="g gs1537 gr-prep gi3">zum</span> <span class="g gs1208 gr-a-gsn gi4">zweiten</span> [Mal] <span class="g gs3588 gr-t-asm gi5">den</span> <span class="g gs444 gr-n-asm gi6">Mann</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, <span class="g gs3739 gr-r-nsm gi7">der</span> <span class="g gs5185 gr-a-nsm gi9">blind</span> <span class="g gs1510 gr-v-iai-3s gi8">gewesen</span> war, <span class="g gs2532 gr-conj gi10">und</span> sie <span class="g gs3004 gr-v-aai-3p gi11">sagten</span> zu <span class="g gs846 gr-p-dsm gi12">ihm</span>: „<span class="g gs1325 gr-v-aam-2s gi13">Gib</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi15 gi16">Gott</span> die <span class="g gs1391 gr-n-asf gi14">Ehre</span>! <span class="g gs1473 gr-p-1np gi17"><i>Wir</i></span> <span class="g gs1492 gr-v-rai-1p gi18">wissen</span>, <span class="g gs3754 gr-conj gi19">dass</span> <span class="g gs3778 gr-d-nsm gi22">dieser</span> <span class="g gs3588 gs444 gr-t-nsm gr-n-nsm gi20 gi21">Mensch</span> ein <span class="g gs268 gr-a-nsm gi23">Sünder</span> <span class="g gs1510 gr-v-pai-3s gi24">ist</span>.“</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs1565 gr-d-nsm gi3">jener</span>, <span class="g gs2532 gr-conj gi4">und</span> er <span class="g gs3004 gr-v-aai-3s gi5">sagte</span>: „<span class="g gs1487 gr-cond gi6">Ob</span> er ein <span class="g gs268 gr-a-nsm gi7">Sünder</span> <span class="g gs1510 gr-v-pai-3s gi8">ist</span>, <span class="g gs1492 gr-v-rai-1s gi10">weiß</span> ich <span class="g gs3756 gr-prt-n gi9">nicht</span>; [aber] <span class="g gs1520 gr-a-asn gi11">eines</span> <span class="g gs1492 gr-v-rai-1s gi12">weiß</span> ich: <span class="g gs3748 gr-adv gi13">dass</span> <span class="g gs737 gr-adv gi16">jetzt</span> <span class="g gs991 gr-v-pai-1s gi17">sehe</span>, obwohl ich <span class="g gs5185 gr-a-nsm gi14">blind</span> <span class="g gs1510 gr-v-pap-nsm gi15">bin</span>.“</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie <span class="g gs3825 gr-adv gi4">erneut</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs5101 gr-i-asn gi5">Was</span> hat er mit <span class="g gs4771 gr-p-2ds gi7">dir</span> <span class="g gs4160 gr-v-aai-3s gi6">gemacht</span>? <span class="g gs4459 gr-adv gi8">Wie</span> hat er <span class="g gs4771 gr-p-2gs gi10">deine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi11 gi12">Augen</span> <span class="g gs455 gr-v-aai-3s gi9">geöffnet</span>?“</div>
<div class="v" id="v27"><span class="vn">27</span> Er <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dpm gi2">ihnen</span>: „Ich habe es <span class="g gs4771 gr-p-2dp gi4">euch</span> <span class="g gs2235 gr-adv gi5">bereits</span> <span class="g gs3004 gr-v-aai-1s gi3">gesagt</span>, <span class="g gs2532 gr-conj gi6">und</span> ihr habt <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs191 gr-v-aai-2p gi8">zugehört</span>! <span class="g gs5101 gr-i-asn gi9">Warum</span> <span class="g gs2309 gr-v-pai-2p gi11">wollt</span> ihr es <span class="g gs3825 gr-adv gi10"><i>nochmal</i></span> <span class="g gs191 gr-v-pan gi12">hören</span>? <span class="g gs2309 gr-v-pai-2p gi16">Wollt</span> <span class="g gs3361 gr-prt-n gi13">etwa</span> <span class="g gs2532 gr-adv gi14">auch</span> <span class="g gs4771 gr-p-2np gi15">ihr</span> <span class="g gs846 gr-p-gsm gi17">seine</span> <span class="g gs3101 gr-n-npm gi18">Jünger</span> <span class="g gs1096 gr-v-amn gi19">werden</span>?“</div>
<div class="v" id="v28"><span class="vn">28</span> Sie <span class="g gs3058 gr-v-aai-3p gi1">beschimpften</span> <span class="g gs846 gr-p-asm gi2">ihn</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3p gi4">sagten</span>: „<span class="g gs4771 gr-p-2ns gi5"><i>Du</i></span> <span class="g gs1510 gr-v-pai-2s gi6">bist</span> ein <span class="g gs3101 gr-n-nsm gi7">Jünger</span> von <span class="g gs1565 gr-d-gsm gi8"><i>ihm</i></span>, <span class="g gs1473 gr-p-1np gi9">wir</span> <span class="g gs1161 gr-conj gi10">hingegen</span> <span class="g gs1510 gr-v-pai-1p gi13">sind</span> <span class="g gs3101 gr-n-npm gi14">Jünger</span> von <span class="g gs3588 gs3475 gr-t-gsm gr-n-gsm gi11 gi12"><i>Mose</i></span>.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs1473 gr-p-1np gi1"><i>Wir</i></span> <span class="g gs1492 gr-v-rai-1p gi2">wissen</span>, <span class="g gs3754 gr-conj gi3">dass</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> zu <span class="g gs3475 gr-n-dsm gi4">Mose</span> <span class="g gs2980 gr-v-rai-3s gi5">geredet</span> hat, von <span class="g gs3778 gr-d-asm gi8">ihm</span> <span class="g gs1161 gr-conj gi9">aber</span> <span class="g gs1492 gr-v-rai-1p gi11">wissen</span> wir <span class="g gs3756 gr-prt-n gi10">nicht</span>, <span class="g gs4159 gr-adv gi12">woher</span> er <span class="g gs1510 gr-v-pai-3s gi13">stammt</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.“</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs3588 gr-t-nsm gi2">Der</span> <span class="g gs444 gr-n-nsm gi3">Mann</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs611 gr-v-api-3s gi1">antwortete</span>, <span class="g gs2532 gr-conj gi4">und</span> er <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span>: „<span class="g gs1722 gs3778 gr-prep gr-d-dsn gi7 gi9">Daran</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1063 gr-conj gi8">ja</span> <span class="g gs2298 gr-a-nsn gi10">erstaunlich</span>, <span class="g gs3748 gr-adv gi12">dass</span> <span class="g gs4771 gr-p-2np gi13"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs1492 gr-v-rai-2p gi15">wisst</span>, <span class="g gs4159 gr-adv gi16">woher</span> er <span class="g gs1510 gr-v-pai-3s gi17">stammt</span>, <span class="g gs2532 gr-conj gi18">und</span> doch hat er <span class="g gs1473 gr-p-1gs gi20">meine</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi21 gi22">Augen</span> <span class="g gs455 gr-v-aai-3s gi20">geöffnet</span>.</div>
<div class="v" id="v31"><span class="vn">31</span> Wir <span class="g gs1492 gr-v-rai-1p gi1">wissen</span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi4 gi5">Gott</span> auf <span class="g gs268 gr-a-gpm gi3">Sünder</span> <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs191 gr-v-pai-3s gi7">hört</span>, <span class="g gs235 gr-conj gi8">doch</span> <span class="g gs1437 gr-cond gi9">wenn</span> <span class="g gs5101 gr-i-nsm gi10">jemand</span> <span class="g gs2318 gr-a-nsm gi11">gottesfürchtig</span> <span class="g gs1510 gr-v-pas-3s gi12">ist</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs846 gr-p-gsm gi16">dessen</span> <span class="g gs3588 gs2307 gr-t-asn gr-n-asn gi14 gi15">Willen</span> <span class="g gs4160 gr-v-pas-3s gi17">tut</span>, auf <span class="g gs3778 gr-d-gsm gi18">den</span> <span class="g gs191 gr-v-pai-3s gi19">hört</span> er.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs1537 gr-prep gi1">Seit</span> <span class="g gs3588 gs165 gr-t-gsm gr-n-gsm gi2 gi3">jeher</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> hat man <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs191 gr-v-api-3s gi5">gehört</span>, <span class="g gs3754 gr-conj gi6">dass</span> <span class="g gs5101 gr-i-nsm gi8">jemand</span> die <span class="g gs3788 gr-n-apm gi9">Augen</span> eines blind <span class="g gs5185 gs1080 gr-a-gsm gr-v-rpp-gsm gi10 gi11">Blindgeborenen</span> <span class="g gs455 gr-v-aai-3s gi7">geöffnet</span> hat.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs3778 gr-d-nsm gi4">dieser</span> [Mann] <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs3844 gr-prep gi5">von</span> <span class="g gs2316 gr-n-gsm gi6">Gott</span> <span class="g gs1510 gr-v-iai-3s gi3">wäre</span>, dann <span class="g gs1410 gr-v-imi-3s gi8">könnte</span> er <span class="g gs3756 gr-prt-n gi7">gar</span> <span class="g gs3762 gr-a-asn gi10">nichts</span> <span class="g gs4160 gr-v-pan gi9">tun</span>.“</div>
<div class="v" id="v34"><span class="vn">34</span> Sie <span class="g gs611 gr-v-api-3p gi1">antworteten</span>, <span class="g gs2532 gr-conj gi2">und</span> sie <span class="g gs3004 gr-v-aai-3p gi3">sagten</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „<span class="g gs3650 gr-a-nsm gi9">Völlig</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs266 gr-n-dpf gi6">Sünden</span> wurdest <span class="g gs4771 gr-p-2ns gi7"><i>du</i></span> <span class="g gs1080 gr-v-api-2s gi8">geboren</span>, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs4771 gr-p-2ns gi11"><i>du</i></span> willst <span class="g gs1473 gr-p-1ap gi13">uns</span> <span class="g gs1321 gr-v-pai-2s gi12">belehren</span>?“ <span class="g gs2532 gr-conj gi14">Dann</span> <span class="g gs1544 gr-v-aai-3p gi15">warfen</span> sie <span class="g gs846 gr-p-asm gi16">ihn</span> <span class="g gs1854 gr-adv gi17">hinaus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi2 gi3">Jesus</span> <span class="g gs191 gr-v-aai-3s gi1">hörte</span> davon, <span class="g gs3754 gr-conj gi4">dass</span> sie <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs1544 gr-v-aai-3p gi5">hinausgeworfen</span> hatten; <span class="g gs2532 gr-conj gi8">und</span> als er <span class="g gs846 gr-p-asm gi10">ihn</span> <span class="g gs2147 gr-v-aap-nsm gi9">fand</span>, <span class="g gs3004 gr-v-aai-3s gi11">sagte</span> er zu <span class="g gs846 gr-p-dsm gi12">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs4100 gr-v-pai-2s gi14">Glaubst</span> <span class="g gs4771 gr-p-2ns gi13"><i>du</i></span> <span class="g gs1519 gr-prep gi15">an</span> <span class="g gs3588 gr-t-asm gi16">den</span> <span class="g gs5207 gr-n-asm gi17">Sohn</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gottes</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>?“</span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="g gs1565 gr-d-nsm gi2">Jener</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span>: „<span class="g gs2532 gr-conj gi5">Und</span> <span class="g gs5101 gr-i-nsm gi6">wer</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span> es, <span class="g gs2962 gr-n-vsm gi8">Herr</span>, <span class="g gs2443 gr-conj gi9">damit</span> ich <span class="g gs1519 gr-prep gi11">an</span> <span class="g gs846 gr-p-asm gi12">ihn</span> <span class="g gs4100 gr-v-aas-1s gi10">glaube</span>?“</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: <span class="fmt-words-of-jesus">„Du hast <span class="g gs846 gr-p-asm gi8">ihn</span> <span class="g gs2532 gr-conj gi6">sogar</span> [schon] <span class="g gs3708 gr-v-rai-2s gi7">gesehen</span>, <span class="g gs2532 gr-conj gi9">und</span> zwar <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs3326 gr-prep gi12">mit</span> <span class="g gs4771 gr-p-2gs gi13">dir</span> <span class="g gs2980 gr-v-pap-nsm gi11">redet</span>, <span class="g gs1565 gr-d-nsm gi14">jener</span> <span class="g gs1510 gr-v-pai-3s gi15">ist</span> es.“</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs5346 gr-v-iai-3s gi3">sagte</span>: „Ich <span class="g gs4100 gr-v-pai-1s gi4">glaube</span>, <span class="g gs2962 gr-n-vsm gi5">Herr</span>!“, <span class="g gs2532 gr-conj gi6">und</span> er <span class="g gs4352 gr-v-aai-3s gi7">kniete</span> vor <span class="g gs846 gr-p-dsm gi8">ihm</span> nieder.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs1519 gr-prep gi5">Zum</span> <span class="g gs2917 gr-n-asn gi6">Gericht</span> bin <span class="g gs1473 gr-p-1ns gi7"><i>ich</i></span> <span class="g gs1519 gr-prep gi8">in</span> <span class="g gs3778 gr-d-asm gi11">diese</span> <span class="g gs3588 gs2889 gr-t-asm gr-n-asm gi9 gi10">Welt</span> <span class="g gs2064 gr-v-aai-1s gi12">gekommen</span>, <span class="g gs2443 gr-conj gi13">damit</span> <span class="g gs3588 gr-t-npm gi14">diejenigen</span> <span class="g gs991 gr-v-pas-3p gi17">sehen</span>, die <span class="g gs3361 gr-prt-n gi15">nicht</span> <span class="g gs991 gr-v-pap-npm gi16">sehen</span>, <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gr-t-npm gi19">diejenigen</span> <span class="g gs5185 gr-a-npm gi21">blind</span> <span class="g gs1096 gr-v-ams-3p gi22">werden</span>, die <span class="g gs991 gr-v-pap-npm gi20">sehen</span>.“</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="g gs2532 gr-conj gi1">Und</span> [einige] <span class="g gs1537 gr-prep gi3">von</span> <span class="g gs3588 gr-t-gpm gi4">den</span> <span class="g gs5330 gr-n-gpm gi5">Pharisäern</span>, <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs3326 gr-prep gi9">bei</span> <span class="g gs846 gr-p-gsm gi10">ihm</span> <span class="g gs1510 gr-v-pap-npm gi8">waren</span>, <span class="g gs191 gr-v-aai-3p gi2">hörten</span> <span class="g gs3778 gr-d-apn gi6">das</span>, <span class="g gs2532 gr-conj gi11">und</span> sie <span class="g gs3004 gr-v-aai-3p gi12">sagten</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span>: „<span class="g gs1510 gr-v-pai-1p gi18">Sind</span> <span class="g gs3361 gr-prt-n gi14">etwa</span> <span class="g gs2532 gr-adv gi15">auch</span> <span class="g gs1473 gr-p-1np gi16">wir</span> <span class="g gs5185 gr-a-npm gi17">blind</span>?“</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1487 gr-cond gi5">Wenn</span> ihr <span class="g gs5185 gr-a-npm gi6">blind</span> <span class="g gs1510 gr-v-iai-2p gi7">wärt</span>, dann <span class="g gs2192 gr-v-iai-2p gi10">hättet</span> ihr <span class="g gs3756 gr-prt-n gi8">keine</span> <span class="g gs266 gr-n-asf gi11">Sünde</span>; <span class="g gs3568 gr-adv gi12">tatsächlich</span> <span class="g gs1161 gr-conj gi13">aber</span> <span class="g gs3004 gr-v-pai-2p gi14">sagt</span> ihr: ‚Wir <span class="g gs991 gr-v-pai-1p gi16">sehen</span>.‘ <span class="g gs4771 gr-p-2gp gi20">Eure</span> <span class="g gs3588 gs266 gr-t-nsf gr-n-nsf gi17 gi19">Sünde</span> <span class="g gs3306 gr-v-pai-3s gi21">bleibt</span> <span class="g gs3767 gr-conj gi18">also</span>.“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> B (heb.) „Mein Meister!“; respektvolle Anrede für einen geistlichen Lehrer</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T* „ein Bettler“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „Andere“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „dass“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „hat (das) Alter“; so auch <a class="xr" href="../nt/John_9.html#v23" style="-bmc-xr: John John 9 23 9 23">V. 23</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „Menschen“; so auch <a class="xr" href="../nt/John_9.html#v25" style="-bmc-xr: John John 9 25 9 25">V. 25</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> E „ist“; so auch <a class="xr" href="../nt/John_9.html#v30" style="-bmc-xr: John John 9 30 9 30">V. 30</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „Mensch“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „Seit dem Zeitalter/der Ewigkeit“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> T* „Sohn des Menschen/Menschensohn“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>