<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 8 &ndash; Die Gute Nachricht nach Johannes &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 8);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Johannes</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_6.html">6</a> <a href="John_7.html">7</a> <b>8</b> <a href="John_9.html">9</a> <a href="John_10.html">10</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="g gs2424 gr-n-nsm gi1">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4198 gr-v-ami-3s gi3">ging</span> <span class="g gs1519 gr-t-asm gi4">zum</span> <span class="g gs3588 gs3735 gs3588 gs1636 gr-t-asn gr-n-asn gr-t-gpm gr-t-gpm gi5 gi6 gi7 gi8">Ölberg</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h3>Die Ehebrecherin</h3><span class="vn">2</span> <span class="g gs3722 gr-n-gsm gi1">Frühmorgens</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3854 gr-v-ami-3s gi4">begab</span> er sich <span class="g gs3825 gr-adv gi3">wieder</span> <span class="g gs1519 gr-prep gi5">in</span> <span class="g gs3588 gr-t-asn gi6">den</span> <span class="g gs2532 gr-n-asn gi7">Tempel</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-nsm gi10">das</span> <span class="g gs3956 gr-a-nsm gi9">ganze</span> <span class="g gs2992 gr-n-nsm gi11">Volk</span> <span class="g gs2064 gr-v-imi-3s gi12">kam</span>. <span class="g gs2532 gr-conj gi13">Und</span> er <span class="g gs2532 gr-v-aap-nsm gi14">setzte</span> sich und fing an, <span class="g gs1438 gr-f-3apm gi16">sie</span> zu <span class="g gs1321 gr-v-iai-3s gi15">lehren</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs71 gr-v-pai-3s gi1">bringen</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs1122 gr-n-npm gi4">Schriftgelehrten</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs5330 gr-n-npm gi7">Pharisäer</span> eine <span class="g gs1135 gr-n-asf gi10">Frau</span> <span class="g gs4314 gr-prep gi8">zu</span> <span class="g gs846 gr-p-asm gi9">ihm</span>, die <span class="g gs1722 gr-prep gi11">beim</span> <span class="g gs3430 gr-n-dsf gi12">Ehebruch</span> <span class="g gs2638 gr-v-app-asf gi13">ertappt</span> worden war; <span class="g gs2532 gr-conj gi14">und</span> sie <span class="g gs2476 gr-v-aap-npm gi15">stellen</span> <span class="g gs846 gr-p-asf gi16">sie</span> <span class="g gs1722 gr-prep gi17">in</span> die <span class="g gs3319 gr-a-dsn gi18">Mitte</span> und</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3004 gr-v-pai-3p gi1">sagen</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>, um ihn auf die Probe zu <span class="g gs3985 gr-v-pap-npm gi3">stellen</span>:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> „<span class="g gs1320 gr-n-vsm gi4">Lehrer</span>, <span class="g gs3778 gr-d-nsf gi5">diese</span> <span class="g gs3588 gs1135 gr-t-nsf gr-n-nsf gi6 gi7">Frau</span> wurde auf frischer <span class="g gs1909 gs1888 gr-prep gr-a-dsm gi9 gi10">Tat</span> <span class="g gs2638 gr-v-api-3s gi8">ertappt</span>, während sie die Ehe <span class="g gs3431 gr-v-ppp-nsf gi11">brach</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1722 gr-prep gi1">Im</span> <span class="g gs3558 gs3551 gr-t-dsm gr-n-dsm gi3 gi4">Gesetz</span> <span class="g gs1161 gr-conj gi2">wiederum</span> hat <span class="g gs1473 gr-p-1dp gi6">uns</span> <span class="g gs3475 gr-n-dsm gi5">Mose</span> <span class="g gs1781 gr-v-ami-3s gi7">geboten</span>, <span class="g gs3558 gs5108 gr-t-apf gr-conj gi8 gi9">solche</span> [Frauen] zu <span class="g gs3036 gr-v-ppn gi10">steinigen</span>. <span class="g gs5101 gr-i-nsm gi13">Was</span> <span class="g gs3004 gr-v-pai-2s gi14">sagst</span> <span class="g gs4771 gr-p-2ns gi11"><i>du</i></span> <span class="g gs3767 gr-conj gi12">also</span>?“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3778 gr-p-asn gi1">Das</span> <span class="g gs3004 gr-v-iai-3p gi3">sagten</span> sie <span class="g gs1161 gr-conj gi2">aber</span>, um <span class="g gs846 gr-p-asm gi5">ihn</span> auf die Probe zu <span class="g gs3985 gr-v-pap-npm gi4">stellen</span>, <span class="g gs2443 gr-conj gi6">damit</span> sie [einen Vorwand] <span class="g gs2192 gr-v-pas-3p gi7">hätten</span>, <span class="g gs846 gr-p-gsm gi9">ihn</span> <span class="g gs2723 gr-v-pan gi8">anzuklagen</span>. <span class="g gs3558 gs2424 gr-t-nsm gr-n-nsm gi10 gi12">Jesus</span> <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs2955 gr-v-aap-nsm gi14">bückte</span> sich <span class="g gs2736 gr-adv gi13">hinunter</span> und fing an, mit <span class="g gs3558 gr-t-dsm gi15">dem</span> <span class="g gs1147 gr-n-dsm gi16">Finger</span> <span class="g gs1519 gr-prep gi18">auf</span> <span class="g gs3558 gr-t-asf gi19">die</span> <span class="g gs1093 gr-n-asf gi20">Erde</span> zu <span class="g gs1125 gr-v-iai-3s gi17">schreiben</span>, <span class="g gs3361 gr-prt-n gi21">ohne</span> [sie] zu <span class="g gs4364 gr-v-pmp-nsm gi22">beachten</span>.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs5613 gr-conj gi1">Während</span> sie <span class="g gs2532 gr-conj gi2">nun</span> <span class="g gs1961 gr-v-iai-3p gi3">fortfuhren</span>, <span class="g gs846 gr-p-asm gi5">ihn</span> zu <span class="g gs2065 gr-v-pap-npm gi4">fragen</span>, <span class="g gs352 gr-v-aap-nsm gi6">richtete</span> er sich auf und <span class="g gs3004 gr-v-aai-3s gi7">sagte</span> <span class="g gs4314 gr-prep gi8">zu</span> <span class="g gs846 gr-p-apm gi9">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs2532 gr-conj gi10">Wer</span> von <span class="g gs4771 gr-p-2gp gi12">euch</span> <span class="g gs361 gr-a-nsm gi11">sündlos</span> [ist], soll <span class="g gs4413 gr-a-asm gi13">zuerst</span> <span class="g gs1909 gr-conj gi14">auf</span> <span class="g gs846 gr-p-asf gi15">sie</span> <span class="g gs3558 gr-t-asm gi16">den</span> <span class="g gs3037 gr-n-asm gi17">Stein</span> <span class="g gs1544 gr-v-pam-3s gi18">werfen</span>!“</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs2955 gr-v-aap-nsm gi4">bückte</span> er sich <span class="g gs3825 gr-conj gi2">wieder</span> <span class="g gs2736 gr-adv gi3">hinunter</span> und <span class="g gs2532 gr-v-iai-3s gi5">schrieb</span> <span class="g gs1519 gr-conj gi6">auf</span> <span class="g gs3558 gr-t-asf gi7">die</span> <span class="g gs1093 gr-n-asf gi8">Erde</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3558 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> – als sie das <span class="g gs191 gr-v-aap-npm gi3">hörten</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs5259 gr-prep gi5">von</span> [ihrem] <span class="g gs3558 gs4893 gr-t-gsf gr-n-gsf gi6 gi7">Gewissen</span> <span class="g gs1651 gr-v-pap-npm gi8">überführt</span> wurden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> – <span class="g gs1831 gr-v-imi-3p gi9">gingen</span> einer nach dem <span class="g gs1520 gs2596 gs1520 gr-a-nsm gr-prep gr-a-nsm gi10 gi11 gi12">anderem</span> weg, <span class="g gs756 gr-v-pap-npm gi13">angefangen</span> <span class="g gs575 gr-conj gi14">bei</span> <span class="g gs3558 gr-t-gpm gi15">den</span> <span class="g gs4245 gr-n-gpm gi16">Ältesten</span>, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3558 gs2424 gr-t-nsm gr-conj gi20 gi21">Jesus</span> wurde <span class="g gs3441 gr-a-nsm gi19">allein</span> <span class="g gs2641 gr-v-api-3s gi18">zurückgelassen</span>, <span class="g gs2532 gr-conj gi22">auch</span> <span class="g gs3558 gr-t-nsf gi23">die</span> <span class="g gs1135 gr-n-nsf gi24">Frau</span>, die <span class="g gs1722 gr-prep gi25">in</span> der <span class="g gs3319 gr-a-dsn gi26">Mitte</span> <span class="g gs1510 gr-v-pap-nsf gi27">stand</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sich <span class="g gs3558 gs2424 gr-t-nsm gr-conj gi3 gi4">Jesus</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs352 gr-v-aap-nsm gi1">aufrichtete</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3367 gr-a-asm gi6">niemanden</span> <span class="g gs2300 gr-v-amp-nsm gi7">sah</span> <span class="g gs4133 gr-prep gi8">außer</span> <span class="g gs3558 gr-t-gsf gi9">der</span> <span class="g gs1135 gr-n-gsf gi10">Frau</span>, <span class="g gs3004 gr-v-aai-3s gi11">sagte</span> er zu <span class="g gs846 gr-p-dsf gi12">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs4226 gr-adv gi13">Wo</span> <span class="g gs1510 gr-v-pai-3p gi14">sind</span> <span class="g gs1565 gr-d-npm gi15">sie</span>, <span class="g gs4771 gr-p-2gs gi18">deine</span> <span class="g gs3558 gs2725 gr-t-npm gr-n-npm gi16 gi17">Ankläger</span>? Hat <span class="g gs3762 gr-a-nsm gi19">niemand</span> <span class="g gs4771 gr-p-2as gi20">dich</span> <span class="g gs2632 gr-v-aai-3s gi21">verurteilt</span>?“</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs3558 gr-t-nsf gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: „<span class="g gs3762 gr-a-nsm gi4">Niemand</span>, <span class="g gs2962 gr-n-vsm gi5">Herr</span>.“ <span class="g gs1161 gr-conj gi7">Da</span> <span class="g gs3004 gr-v-aai-3s gi6">sagte</span> <span class="g gs3558 gs2424 gr-t-nsm gr-n-nsm gi8 gi9">Jesus</span>: <span class="fmt-words-of-jesus">„Auch <span class="g gs1473 gr-p-1ns gi11">ich</span> <span class="g gs2532 gr-v-pai-1s gi13">richte</span> <span class="g gs4771 gr-p-2as gi12">dich</span> <span class="g gs3761 gr-adv gi10">nicht</span>. <span class="g gs4198 gr-v-pmm-2s gi14">Geh</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs264 gr-v-pam-2s gi17">sündige</span> nicht <span class="g gs3371 gr-adv-n gi16">mehr</span>!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Das Licht der Welt</h3><span class="vn">12</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs2980 gr-v-aai-3s gi6">redete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs3825 gr-adv gi1">erneut</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span> und <span class="g gs3004 gr-v-pap-nsm gi7">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi8"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi9">bin</span> <span class="g gs3588 gr-t-nsn gi10">das</span> <span class="g gs5457 gr-n-nsn gi11">Licht</span> <span class="g gs3588 gr-t-gsm gi12">der</span> <span class="g gs2889 gr-n-gsm gi13">Welt</span>! <span class="g gs3588 gr-t-nsm gi14">Wer</span> <span class="g gs1473 gr-p-1ds gi16">mir</span> <span class="g gs190 gr-v-pap-nsm gi15">folgt</span>, <span class="g gs4043 gr-v-aas-3s gi19">lebt</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3756 gr-prt-n gi17">gewiss</span> <span class="g gs3361 gr-prt-n gi18">nicht</span> <span class="g gs1722 gr-prep gi20">in</span> <span class="g gs3588 gr-t-dsf gi21">der</span> <span class="g gs4653 gr-n-dsf gi22">Finsternis</span>, <span class="g gs235 gr-conj gi23">sondern</span> wird <span class="g gs3588 gr-t-asn gi25">das</span> <span class="g gs5457 gr-n-asn gi26">Licht</span> <span class="g gs3588 gr-t-gsf gi27">des</span> <span class="g gs2222 gr-n-gsf gi28">Lebens</span> <span class="g gs2192 gr-v-fai-3s gi24">haben</span>.“</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs5330 gr-n-npm gi5">Pharisäer</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs4771 gr-p-2ns gi6"><i>Du</i></span> <span class="g gs3140 gr-v-pai-2s gi9">legst</span> Zeugnis <span class="g gs4012 gr-prep gi7">über</span> dich <span class="g gs4572 gr-f-2gsm gi8">selbst</span> ab? <span class="g gs4771 gr-p-2gs gi12">Dein</span> <span class="g gs3588 gs3141 gr-t-nsf gr-n-nsf gi10 gi11">Zeugnis</span> <span class="g gs1510 gr-v-pai-3s gi14">ist</span> <span class="g gs3756 gr-prt-n gi13">nicht</span> <span class="g gs227 gr-a-nsf gi15">zuverlässig</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.“</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„Auch <span class="g gs2579 gr-adv gi6">wenn</span> <span class="g gs1473 gr-p-1ns gi7"><i>ich</i></span> Zeugnis <span class="g gs4012 gr-prep gi9">über</span> mich <span class="g gs1683 gr-f-1gsm gi10">selbst</span> <span class="g gs3140 gr-v-pas-1s gi8">ablege</span>, <span class="g gs1510 gr-v-pai-3s gi12">ist</span> <span class="g gs1473 gr-p-1gs gi15">mein</span> <span class="g gs3588 gs3141 gr-t-nsf gr-n-nsf gi13 gi14">Zeugnis</span> <span class="g gs227 gr-a-nsf gi11">zuverlässig</span>, <span class="g gs3754 gr-conj gi16">weil</span> ich <span class="g gs1492 gr-v-rai-1s gi17">weiß</span>, <span class="g gs4159 gr-adv gi18">woher</span> ich <span class="g gs2064 gr-v-aai-1s gi19">gekommen</span> bin <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs4226 gr-adv gi21">wohin</span> ich <span class="g gs5217 gr-v-pai-1s gi22">gehe</span>; <span class="g gs4771 gr-p-2np gi23">ihr</span> <span class="g gs1161 gr-conj gi24">hingegen</span> <span class="g gs1492 gr-v-rai-2p gi26">wisst</span> <span class="g gs3756 gr-prt-n gi25">nicht</span>, <span class="g gs4159 gr-adv gi27">woher</span> ich <span class="g gs2064 gr-v-pmi-1s gi28">komme</span> <span class="g gs2532 gr-conj gi29">und</span> <span class="g gs4226 gr-adv gi30">wohin</span> ich <span class="g gs5217 gr-v-pai-1s gi31">gehe</span>.</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs2919 gr-v-pai-2p gi5">richtet</span> <span class="g gs2596 gr-prep gi2">nach</span> <span class="g gs3588 gr-t-asf gi3">dem</span> <span class="g gs4561 gr-n-asf gi4">Fleisch</span>; <span class="g gs1473 gr-p-1ns gi6"><i>ich</i></span> <span class="g gs2919 gr-v-pai-1s gi8">richte</span> <span class="g gs3762 gr-a-asm gi9">niemanden</span>.</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi4">Aber</span> <span class="g gs2532 gr-adv gi1">auch</span> <span class="g gs1437 gr-cond gi2">wenn</span> <span class="g gs1473 gr-p-1ns gi5"><i>ich</i></span> <span class="g gs2919 gr-v-pas-1s gi3">richte</span>, <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs3588 gs1699 gr-t-nsf gr-a-nsf gi8 gi9">mein</span> <span class="g gs3588 gs2920 gr-t-nsf gr-n-nsf gi6 gi7">Urteil</span> <span class="g gs227 gr-a-nsf gi10">wahr</span>, <span class="g gs3754 gr-conj gi12">weil</span> ich <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs3441 gr-a-nsm gi13"><i>allein</i></span> <span class="g gs1510 gr-v-pai-1s gi15">bin</span>, <span class="g gs235 gr-conj gi16">sondern</span> <span class="g gs1473 gr-p-1ns gi17">ich</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gr-t-nsm gi19">der</span> <span class="g gs3962 gr-n-nsm gi22">Vater</span>, der <span class="g gs1473 gr-p-1as gi21">mich</span> <span class="g gs3992 gr-v-aap-nsm gi20">geschickt</span> hat.</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi5">Und</span> <span class="g gs2532 gr-adv gi1">auch</span> <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3588 gs5212 gr-t-dsm gr-a-dsm gi6 gi7">eurem</span> <span class="g gs3588 gs3551 gr-t-dsm gr-n-dsm gi3 gi4">Gesetz</span> steht <span class="g gs1125 gr-v-rpi-3s gi8">geschrieben</span>, <span class="g gs3754 gr-conj gi9">dass</span> <span class="g gs3588 gr-t-nsf gi12">das</span> <span class="g gs3141 gr-n-nsf gi13">Zeugnis</span> von <span class="g gs1417 gr-a-gpm gi10">zwei</span> <span class="g gs444 gr-n-gpm gi11">Menschen</span> <span class="g gs227 gr-a-nsf gi14">zuverlässig</span> <span class="g gs1510 gr-v-pai-3s gi15">ist</span>.</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1510 gr-v-pai-1s gi2">bin</span> es, <span class="g gs3588 gr-t-nsm gi3">der</span> Zeugnis <span class="g gs4012 gr-prep gi5">über</span> mich <span class="g gs1683 gr-f-1gsm gi6">selbst</span> <span class="g gs3140 gr-v-pap-nsm gi4">ablegt</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-nsm gi11">der</span> <span class="g gs3962 gr-n-nsm gi14">Vater</span>, der <span class="g gs1473 gr-p-1as gi13">mich</span> <span class="g gs3992 gr-v-aap-nsm gi12">gesandt</span> hat, <span class="g gs3140 gr-v-pai-3s gi8">legt</span> Zeugnis <span class="g gs4012 gr-prep gi9">über</span> <span class="g gs1473 gr-p-1gs gi10">mich</span> ab.“</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs4226 gr-adv gi4">Wo</span> <span class="g gs1510 gr-v-pai-3s gi5">ist</span> <span class="g gs4771 gr-p-2gs gi8">dein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi6 gi7">Vater</span>?“ <span class="g gs2424 gr-n-nsm gi10">Jesus</span> <span class="g gs611 gr-v-api-3s gi9">antwortete</span>: <span class="fmt-words-of-jesus">„Ihr <span class="g gs1492 gr-v-rai-2p gi13">kennt</span> <span class="g gs3777 gr-conj gi11">weder</span> <span class="g gs1473 gr-p-1as gi12">mich</span> <span class="g gs3777 gr-conj gi14">noch</span> <span class="g gs1473 gr-p-1gs gi17">meinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi15 gi16">Vater</span>! <span class="g gs1487 gr-cond gi18">Wenn</span> ihr <span class="g gs1473 gr-p-1as gi19">mich</span> <span class="g gs1492 gr-v-lai-2p gi20">kennen</span> würdet, dann würdet ihr <span class="g gs2532 gr-adv gi21">auch</span> <span class="g gs1473 gr-p-1gs gi24">meinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi22 gi23">Vater</span> <span class="g gs1392 gr-v-lai-2p gi25">kennen</span>.“</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3778 gr-d-apn gi1">Diese</span> <span class="g gs3588 gs4487 gr-t-apn gr-n-apn gi2 gi3">Worte</span> <span class="g gs2980 gr-v-aai-3s gi4">redete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsn gi8">der</span> <span class="g gs1049 gr-n-dsn gi9">Schatzkammer</span>, während er <span class="g gs1722 gr-prep gi11">im</span> <span class="g gs3588 gs2413 gr-t-dsn gr-a-dsn gi12 gi13">Tempel</span> <span class="g gs1321 gr-v-pap-nsm gi10">lehrte</span>; <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3762 gr-a-nsm gi15">niemand</span> <span class="g gs4084 gr-v-aai-3s gi16">verhaftete</span> <span class="g gs846 gr-p-asm gi17">ihn</span>, <span class="g gs3754 gr-conj gi18">weil</span> <span class="g gs846 gr-p-gsm gi23">seine</span> <span class="g gs3588 gs5610 gr-t-nsf gr-n-nsf gi21 gi22">Stunde</span> noch <span class="g gs3768 gr-adv gi19">nicht</span> <span class="g gs2064 gr-v-lai-3s gi20">gekommen</span> war.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-aai-3s gi1">sprach</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs3825 gr-adv gi3">erneut</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi7"><i>Ich</i></span> <span class="g gs5217 gr-v-pai-1s gi8">gehe</span>, <span class="g gs2532 gr-conj gi9">und</span> ihr werdet <span class="g gs1473 gr-p-1as gi11">mich</span> <span class="g gs2212 gr-v-fai-2p gi10">suchen</span>, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs4771 gr-p-2gp gi16">eurer</span> <span class="g gs3588 gs266 gr-t-dsf gr-n-dsf gi14 gi15">Sünde</span> werdet ihr <span class="g gs599 gr-v-fmi-2p gi17">sterben</span>; <span class="g gs3699 gr-conj gi18">wohin</span> <span class="g gs1473 gr-p-1ns gi19"><i>ich</i></span> <span class="g gs5217 gr-v-pai-1s gi20">gehe</span>, <span class="g gs1410 gr-v-pmi-2p gi23">könnt</span> <span class="g gs4771 gr-p-2np gi21"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi22">nicht</span> <span class="g gs2064 gr-v-aan gi24">kommen</span>.“</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span>: „Wird er <span class="g gs3385 gr-prt-i gi5">etwa</span> sich <span class="g gs1438 gr-f-3asm gi7">selbst</span> <span class="g gs615 gr-v-fai-3s gi6">töten</span>, <span class="g gs3754 gr-conj gi8">weil</span> er <span class="g gs3004 gr-v-pai-3s gi9">sagt</span>: ‚<span class="g gs3699 gr-conj gi10">Wohin</span> <span class="g gs1473 gr-p-1ns gi11"><i>ich</i></span> <span class="g gs5217 gr-v-pai-1s gi12">gehe</span>, <span class="g gs1410 gr-v-pmi-2p gi15">könnt</span> <span class="g gs4771 gr-p-2np gi13"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs2064 gr-v-aan gi16">kommen</span>‘?“</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2np gi4"><i>Ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi8">seid</span> <span class="g gs1537 gr-prep gi5">von</span> <span class="g gs3588 gr-t-gpn gi6">dem</span>, was <span class="g gs2736 gr-adv gi7">unten</span> [ist], <span class="g gs1473 gr-p-1ns gi9"><i>ich</i></span> <span class="g gs1510 gr-v-pai-1s gi13">bin</span> <span class="g gs1537 gr-prep gi10">von</span> <span class="g gs3588 gr-t-gpn gi11">dem</span>, was <span class="g gs507 gr-adv gi12">oben</span> [ist]; <span class="g gs4771 gr-p-2np gi14"><i>ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi19">seid</span> <span class="g gs1537 gr-prep gi15">von</span> <span class="g gs3778 gr-d-gsm gi18">dieser</span> <span class="g gs3588 gs2889 gr-t-gsm gr-n-gsm gi16 gi17">Welt</span>, <span class="g gs1473 gr-p-1ns gi20"><i>ich</i></span> <span class="g gs1510 gr-v-pai-1s gi22">bin</span> <span class="g gs3756 gr-prt-n gi21">nicht</span> <span class="g gs1537 gr-prep gi23">von</span> <span class="g gs3778 gr-d-gsm gi26">dieser</span> <span class="g gs3588 gs2889 gr-t-gsm gr-n-gsm gi24 gi25">Welt</span>.</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs3767 gr-conj gi2">Also</span> habe ich zu <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs3004 gr-v-aai-1s gi1">gesagt</span>, <span class="g gs3754 gr-conj gi4">dass</span> ihr <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs4771 gr-p-2gp gi9">euren</span> <span class="g gs3588 gs266 gr-t-dpf gr-n-dpf gi7 gi8">Sünden</span> <span class="g gs599 gr-v-fmi-2p gi5">sterben</span> werdet. <span class="g gs1063 gr-conj gi11">Denn</span> <span class="g gs1437 gr-cond gi10">wenn</span> ihr <span class="g gs3361 gr-prt-n gi12">nicht</span> <span class="g gs4100 gr-v-aas-2p gi13">glaubt</span>, <span class="g gs3754 gr-conj gi14">dass</span> <span class="g gs1473 gr-p-1ns gi15"><i>ich</i></span> es <span class="g gs1510 gr-v-pai-1s gi16">bin</span>, dann werdet ihr <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs4771 gr-p-2gp gi21">euren</span> <span class="g gs3588 gs266 gr-t-dpf gr-n-dpf gi19 gi20">Sünden</span> <span class="g gs599 gr-v-fmi-2p gi17">sterben</span>.“</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs5101 gr-i-nsm gi5">Wer</span> <span class="g gs1510 gr-v-pai-2s gi6">bist</span> <span class="g gs4771 gr-p-2ns gi4"><i>du</i></span> [denn]<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?“ <span class="g gs2532 gr-conj gi7">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi10 gi11">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi8">sagte</span> zu <span class="g gs846 gr-p-dpm gi9">ihnen</span>: <span class="fmt-words-of-jesus">„Zunächst <span class="g gs3588 gs746 gr-t-asf gr-n-asf gi12 gi13">einmal</span> <span class="g gs3739 gr-r-asn gi14">das</span>, <span class="g gs5101 gr-i-asn gi15">was</span> ich <span class="g gs4771 gr-p-2dp gi18">euch</span> <span class="g gs2980 gr-v-pai-1s gi17">sage</span>.“</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs4183 gr-a-apn gi1">Vieles</span> <span class="g gs2192 gr-v-pai-1s gi2">habe</span> ich <span class="g gs4012 gr-prep gi3">über</span> <span class="g gs4771 gr-p-2gp gi4">euch</span> zu <span class="g gs2980 gr-v-pan gi5">sagen</span> <span class="g gs2532 gr-conj gi6">und</span> zu <span class="g gs2919 gr-v-pan gi7">urteilen</span>, <span class="g gs235 gr-conj gi8">doch</span> <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs1473 gr-p-1as gi11">mich</span> <span class="g gs3992 gr-v-aap-nsm gi10">geschickt</span> hat, <span class="g gs1510 gr-v-pai-3s gi13">ist</span> <span class="g gs227 gr-a-nsm gi12">zuverlässig</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und <span class="g gs3739 gr-r-apn gi15">was</span> <span class="g gs2504 gr-p-1ns-k gi14">ich</span> <span class="g gs3844 gr-prep gi17">von</span> <span class="g gs846 gr-p-gsm gi18">ihm</span> <span class="g gs191 gr-v-aai-1s gi16">gehört</span> habe, <span class="g gs3778 gr-d-apn gi19">das</span> <span class="g gs3004 gr-v-pai-1s gi20">rede</span> ich <span class="g gs1519 gr-prep gi21">zur</span> <span class="g gs3588 gs2889 gr-t-asm gr-n-asm gi22 gi23">Welt</span>.“</span></div>
<div class="v" id="v27"><span class="vn">27</span> Sie <span class="g gs1097 gr-v-aai-3p gi2">erkannten</span> <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3754 gr-conj gi3">dass</span> er über <span class="g gs3588 gr-t-asm gi4">den</span> <span class="g gs3962 gr-n-asm gi5">Vater</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span> <span class="g gs3004 gr-v-iai-3s gi7">sprach</span>.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3767 gr-conj gi2">Dann</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3752 gr-conj gi6">Wenn</span> ihr <span class="g gs3588 gr-t-asm gi8">den</span> <span class="g gs5207 gs3588 gs444 gr-n-asm gr-t-gsm gr-n-gsm gi9 gi10 gi11">Menschensohn</span> <span class="g gs5312 gr-v-aas-2p gi7">erhöht</span> habt, <span class="g gs5119 gr-adv gi12"><i>dann</i></span> werdet ihr <span class="g gs1097 gr-v-fmi-2p gi13">erkennen</span>, <span class="g gs3754 gr-conj gi14">dass</span> <span class="g gs1473 gr-p-1ns gi15">ich</span> es <span class="g gs1510 gr-v-pai-1s gi16">bin</span>, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs575 gr-prep gi18">von</span> mir <span class="g gs1683 gr-f-1gsm gi19">selbst</span> aus <span class="g gs4160 gr-v-pai-1s gi20">tue</span> ich <span class="g gs3762 gr-a-asn gi21">nichts</span>, <span class="g gs235 gr-conj gi22">sondern</span> <span class="g gs2531 gr-conj gi23">wie</span> <span class="g gs1473 gr-p-1as gi25">mich</span> <span class="g gs1473 gr-p-1gs gi28">mein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi26 gi27">Vater</span> <span class="g gs1321 gr-v-aai-3s gi24">gelehrt</span> hat, <span class="g gs3778 gr-d-apn gi29">das</span> <span class="g gs2980 gr-v-pai-1s gi30">sage</span> ich.</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs1473 gr-p-1as gi4">mich</span> <span class="g gs3992 gr-v-aap-nsm gi3">geschickt</span> hat, <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs3326 gr-prep gi5">bei</span> <span class="g gs1473 gr-p-1gs gi6">mir</span>; <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs3962 gr-n-nsm gi13">Vater</span> hat <span class="g gs1473 gr-p-1as gi10">mich</span> <span class="g gs3756 gr-prt-n gi8">nicht</span> <span class="g gs863 gs3441 gr-v-aai-3s gr-a-asm gi9 gi11">alleingelassen</span>, <span class="g gs3754 gr-conj gi14">weil</span> <span class="g gs1473 gr-p-1ns gi15">ich</span> <span class="g gs3842 gr-adv gi20">immer</span> <span class="g gs3588 gr-t-apn gi16">das</span> <span class="g gs4160 gr-v-pai-1s gi19">tue</span>, was für <span class="g gs846 gr-p-dsm gi18">ihn</span> in <span class="g gs701 gr-a-apn gi17">Ordnung</span> [ist].“</span></div>
<div class="v" id="v30"><span class="vn">30</span> Als<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs846 gr-p-gsm gi2">er</span> <span class="g gs3778 gr-d-apn gi1">diese</span> [Dinge] <span class="g gs2980 gr-v-pap-gsm gi3">sagte</span>, <span class="g gs4100 gr-v-aai-3p gi5">glaubten</span> <span class="g gs4183 gr-a-npm gi4">viele</span> <span class="g gs1519 gr-prep gi6">an</span> <span class="g gs846 gr-p-asm gi7">ihn</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Befreiende Wahrheit</h3><span class="vn">31</span> <span class="g gs3767 gr-conj gi2">Dann</span> <span class="g gs3004 gr-v-iai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs3588 gr-t-apm gi6">den</span> <span class="g gs2453 gr-a-apm gi9">Judäern</span>, die zum Glauben an <span class="g gs846 gr-p-dsm gi8">ihn</span> <span class="g gs4100 gr-v-rap-apm gi7">gekommen</span> waren: <span class="fmt-words-of-jesus">„<span class="g gs1437 gr-cond gi10">Wenn</span> <span class="g gs4771 gr-p-2np gi11"><i>ihr</i></span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs3588 gs1699 gr-t-dsm gr-a-dsm gi16 gi17">meinem</span> <span class="g gs3588 gs3056 gr-t-dsm gr-n-dsm gi14 gi15">Wort</span> <span class="g gs3306 gr-v-aas-2p gi12">bleibt</span>, dann <span class="g gs1510 gr-v-pai-2p gi21">seid</span> ihr <span class="g gs230 gr-adv gi18">wirklich</span> <span class="g gs1473 gr-p-1gs gi20">meine</span> <span class="g gs3101 gr-n-npm gi19">Jünger</span>;</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> ihr werdet <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs225 gr-n-asf gi4">Wahrheit</span> <span class="g gs1097 gr-v-fmi-2p gi2">erkennen</span>, <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-nsf gi6">die</span> <span class="g gs225 gr-n-nsf gi7">Wahrheit</span> wird <span class="g gs4771 gr-p-2ap gi9">euch</span> <span class="g gs1659 gr-v-fai-3s gi8">befreien</span>.“</span></div>
<div class="v" id="v33"><span class="vn">33</span> Sie <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs11 gr-n-pri gi4">Abrahams</span> <span class="g gs4690 gr-n-nsn gi3">Nachkommenschaft</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, <span class="g gs1510 gr-v-pai-1p gi5">sind</span> wir, <span class="g gs2532 gr-conj gi6">und</span> wir haben noch <span class="g gs4455 gr-adv gi9">nie</span> <span class="g gs3762 gr-a-dsm gi7">irgendjemandem</span> <span class="g gs1398 gr-v-rai-1p gi8">gedient</span>! <span class="g gs4459 gr-adv gi10">Wieso</span> <span class="g gs3004 gr-v-pai-2s gi12">sagst</span> <span class="g gs4771 gr-p-2ns gi11"><i>du</i></span>: ‚Ihr sollt <span class="g gs1658 gr-a-npm gi14">frei</span> <span class="g gs1096 gr-v-fmi-2p gi15">werden</span>‘?“<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi5">Amen</span>, <span class="g gs281 gr-heb gi6">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi7">sage</span> <span class="g gs4771 gr-p-2dp gi8">euch</span>: <span class="g gs3956 gr-a-nsm gi10">Jeder</span>, <span class="g gs3588 gr-t-nsm gi11">der</span> <span class="g gs3588 gr-t-asf gi13">die</span> <span class="g gs266 gr-n-asf gi14">Sünde</span> <span class="g gs4160 gr-v-pap-nsm gi12">tut</span>, <span class="g gs1510 gr-v-pai-3s gi16">ist</span> ein <span class="g gs1401 gr-n-nsm gi15">Sklave</span> <span class="g gs3588 gr-t-gsf gi17">der</span> <span class="g gs266 gr-n-gsf gi18">Sünde</span>.</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Der</span> <span class="g gs1401 gr-n-nsm gi3">Sklave</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3306 gr-v-pai-3s gi5">bleibt</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi9 gi10 gi11">immer</span>›<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs1722 gr-prep gi6">im</span> <span class="g gs3588 gs3614 gr-t-dsf gr-n-dsf gi7 gi8">Haus</span>; <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs5207 gr-n-nsm gi13">Sohn</span> <span class="g gs3306 gr-v-pai-3s gi14">bleibt</span> ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi15 gi16 gi17">immer</span>›<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="fmt-words-of-jesus"><span class="g gs1437 gr-cond gi1">Wenn</span> <span class="g gs4771 gr-p-2ap gi5">euch</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs5207 gr-n-nsm gi4">Sohn</span> <span class="g gs1659 gr-v-aas-3s gi6">befreit</span>, dann werdet ihr <span class="g gs3689 gr-adv gi7">wirklich</span> <span class="g gs1658 gr-a-npm gi8">frei</span> <span class="g gs1510 gr-v-fmi-2p gi9">sein</span>.</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus">Ich <span class="g gs1492 gr-v-rai-1s gi1">weiß</span>, <span class="g gs3754 gr-conj gi2">dass</span> ihr <span class="g gs11 gr-n-pri gi4">Abrahams</span> <span class="g gs4690 gr-n-nsn gi3">Nachkommenschaft</span> <span class="g gs1510 gr-v-pai-2p gi5">seid</span>, <span class="g gs235 gr-conj gi6">doch</span> ihr <span class="g gs2212 gr-v-pai-2p gi7">versucht</span>, <span class="g gs1473 gr-p-1as gi8">mich</span> zu <span class="g gs615 gr-v-aan gi9">töten</span>, <span class="g gs3754 gr-conj gi10">weil</span> <span class="g gs3588 gs1699 gr-t-nsm gr-a-nsm gi13 gi14">mein</span> <span class="g gs3588 gs3056 gr-t-nsm gr-n-nsm gi11 gi12">Wort</span> <span class="g gs1722 gr-prep gi17">unter</span> <span class="g gs4771 gr-p-2dp gi18">euch</span> <span class="g gs3756 gr-prt-n gi15">nicht</span> <span class="g gs5562 gr-v-pai-3s gi16">vorankommt</span>.</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="fmt-words-of-jesus"><span class="g gs3739 gr-r-asn gi2">Was</span> <span class="g gs1473 gr-p-1ns gi1"><i>ich</i></span> <span class="g gs3844 gr-prep gi4">bei</span> <span class="g gs1473 gr-p-1gs gi7">meinem</span> <span class="g gs3588 gs3962 gr-t-dsm gr-n-dsm gi5 gi6">Vater</span> <span class="g gs3708 gr-v-rai-1s gi3">gesehen</span> habe, <span class="g gs2980 gr-v-pai-1s gi8">sage</span> ich. <span class="g gs3767 gr-conj gi11">Also</span> sollt <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs4771 gr-p-2np gi10">ihr</span> <span class="g gs4160 gr-v-pai-2p gi18">tun</span>, <span class="g gs3739 gr-r-asn gi12">was</span> ihr <span class="g gs3844 gr-prep gi14">bei</span> <span class="g gs4771 gr-p-2gp gi17">eurem</span> <span class="g gs3588 gs3962 gr-t-dsm gr-n-dsm gi15 gi16">Vater</span> <span class="g gs3708 gr-v-rai-2p gi13">gesehen</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> habt!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h3>Kinder des Teufels</h3><span class="vn">39</span> Sie <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs2532 gr-conj gi2">und</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „<span class="g gs1473 gr-p-1gp gi7">Unser</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi5 gi6">Vater</span> <span class="g gs1510 gr-v-pai-3s gi9">ist</span> <span class="g gs11 gr-n-pri gi8">Abraham</span>!“ <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi12 gi13">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi10">sagt</span> zu <span class="g gs846 gr-p-dpm gi11">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1487 gr-cond gi14">Wenn</span> ihr <span class="g gs5043 gr-n-npn gi15">Kinder</span> <span class="g gs3588 gs11 gr-t-gsm gr-n-pri gi16 gi17">Abrahams</span> <span class="g gs1510 gr-v-iai-2p gi18">wärt</span>, dann würdet ihr <span class="g gs3588 gr-t-apn gi19">die</span> <span class="g gs2041 gr-n-apn gi20">Werke</span> <span class="g gs3588 gs11 gr-t-gsm gr-n-pri gi21 gi22">Abrahams</span> <span class="g gs4160 gr-v-iai-2p gi23">tun</span>!</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="fmt-words-of-jesus"><span class="g gs3568 gr-adv gi1">Tatsächlich</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2212 gr-v-pai-2p gi3">versucht</span> ihr, <span class="g gs1473 gr-p-1as gi4">mich</span> zu <span class="g gs615 gr-v-aan gi5">töten</span> – einen <span class="g gs444 gr-n-asm gi6">Menschen</span>, <span class="g gs3739 gr-r-nsm gi7">der</span> ich <span class="g gs4771 gr-p-2dp gi10">euch</span> <span class="g gs3588 gr-t-asf gi8">die</span> <span class="g gs225 gr-n-asf gi9">Wahrheit</span> <span class="g gs2980 gr-v-rai-1s gi11">gesagt</span> habe, <span class="g gs3739 gr-r-asf gi12">die</span> ich <span class="g gs3844 gr-prep gi14">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gott</span> <span class="g gs191 gr-v-aai-1s gi13">hörte</span>. <span class="g gs3778 gr-d-asn gi17">Das</span> hat <span class="g gs11 gr-n-pri gi18">Abraham</span> <span class="g gs3756 gr-prt-n gi19">nicht</span> <span class="g gs4160 gr-v-aai-3s gi20">getan</span>!</span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs4160 gr-v-pai-2p gi2">tut</span> <span class="g gs3588 gr-t-apn gi3">die</span> <span class="g gs2041 gr-n-apn gi4">Werke</span> <span class="g gs4771 gr-p-2gp gi7">eures</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi5 gi6">Vaters</span>.“</span> <span class="g gs3767 gr-conj gi9">Da</span> <span class="g gs3004 gr-v-aai-3p gi8">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi10">ihm</span>: „<span class="g gs1473 gr-p-1np gi11"><i>Wir</i></span> sind <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs1080 gr-v-rpi-1p gi15">geboren</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> aufgrund <span class="g gs1537 gr-prep gi12">von</span> <span class="g gs4202 gr-n-gsf gi13">Unzucht</span>; <span class="g gs1520 gr-a-asm gi16"><i>einen</i></span> <span class="g gs3962 gr-n-asm gi17">Vater</span> <span class="g gs2192 gr-v-pai-1p gi18">haben</span> wir: <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi19 gi20">Gott</span>.“</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3767 gr-conj gi2">also</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1487 gr-cond gi6">Wenn</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi7 gi8">Gott</span> <span class="g gs4771 gr-p-2gp gi10">euer</span> <span class="g gs3962 gr-n-nsm gi9">Vater</span> <span class="g gs1510 gr-v-iai-3s gi11">wäre</span>, dann würdet ihr <span class="g gs1473 gr-p-1as gi14">mich</span> <span class="g gs25 gr-v-iai-2p gi12">lieben</span>, <span class="g gs1063 gr-conj gi16">denn</span> <span class="g gs1473 gr-p-1ns gi15"><i>ich</i></span> bin <span class="g gs1537 gr-prep gi17">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gott</span> <span class="g gs1831 gr-v-aai-1s gi20">ausgegangen</span> <span class="g gs2532 gr-conj gi21">und</span> [hierher] <span class="g gs2240 gr-v-pai-1s gi22">gekommen</span>; ich bin <span class="g gs1063 gr-conj gi24">nämlich</span> auch <span class="g gs3761 gr-adv gi23">nicht</span> <span class="g gs575 gr-prep gi25">von</span> mir <span class="g gs1683 gr-f-1gsm gi26">selbst</span> aus <span class="g gs2064 gr-v-rai-1s gi27">gekommen</span>, <span class="g gs235 gr-conj gi28">sondern</span> <span class="g gs1565 gr-d-nsm gi29">jener</span> hat <span class="g gs1473 gr-p-1as gi30">mich</span> <span class="g gs649 gr-v-aai-3s gi31">gesandt</span>.</span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="fmt-words-of-jesus"><span class="g gs1223 gs5101 gr-prep gr-i-asn gi1 gi2">Weshalb</span> <span class="g gs1097 gr-v-pai-2p gi8">versteht</span> ihr <span class="g gs3588 gs1699 gr-t-asf gr-a-asf gi5 gi6">meine</span> <span class="g gs3588 gs2981 gr-t-asf gr-n-asf gi3 gi4">Rede</span> <span class="g gs3756 gr-prt-n gi7">nicht</span>? <span class="g gs3754 gr-conj gi9">Weil</span> ihr <span class="g gs3588 gs1699 gr-t-asm gr-a-asm gi15 gi16">mein</span> <span class="g gs3588 gs3056 gr-t-asm gr-n-asm gi13 gi14">Wort</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs191 gr-v-pan gi12">hören</span> <span class="g gs1410 gr-v-pmi-2p gi11">könnt</span>.</span></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi7">seid</span> <span class="g gs1537 gr-prep gi2">aus</span> <span class="g gs3588 gr-t-gsm gi3">dem</span> <span class="g gs3962 gr-n-gsm gi4">Vater</span>, <span class="g gs3588 gr-t-gsm gi5">dem</span> <span class="g gs1228 gr-a-gsm gi6">Teufel</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-apf gi9">die</span> <span class="g gs1939 gr-n-apf gi10">Begierden</span> <span class="g gs4771 gr-p-2gp gi13">eures</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi11 gi12">Vaters</span> <span class="g gs2309 gr-v-pai-2p gi14">wollt</span> ihr <span class="g gs4160 gr-v-pan gi15">tun</span>. <span class="g gs1565 gr-d-nsm gi16">Jener</span> <span class="g gs1510 gr-v-iai-3s gi18">war</span> <span class="g gs575 gr-prep gi19">von</span> <span class="g gs746 gr-n-gsf gi20">Anfang</span> an ein <span class="g gs443 gr-n-nsm gi17">Menschenmörder</span>, <span class="g gs2532 gr-conj gi21">und</span> er <span class="g gs2476 gr-v-iai-3s gi26">stand</span> <span class="g gs3756 gr-prt-n gi25">nicht</span> <span class="g gs1722 gr-prep gi22">in</span> <span class="g gs3588 gr-t-dsf gi23">der</span> <span class="g gs225 gr-n-dsf gi24">Wahrheit</span>, <span class="g gs3754 gr-conj gi27">weil</span> <span class="g gs1722 gr-prep gi31">in</span> <span class="g gs846 gr-p-dsm gi32">ihm</span> <span class="g gs3756 gr-prt-n gi28">keine</span> <span class="g gs225 gr-n-nsf gi30">Wahrheit</span> <span class="g gs1510 gr-v-pai-3s gi29">ist</span>. Wann <span class="g gs3752 gr-conj gi33">immer</span> er <span class="g gs3588 gr-t-asn gi35">die</span> <span class="g gs5579 gr-n-asn gi36">Lüge</span> <span class="g gs2980 gr-v-pas-3s gi34">ausspricht</span>, <span class="g gs2980 gr-v-pai-3s gi40">redet</span> er <span class="g gs1537 gr-prep gi37">von</span> <span class="g gs3588 gr-t-gpn gi38">den</span> <span class="g gs2398 gr-a-gpn gi39">eigenen</span> [Dingen], <span class="g gs3754 gr-conj gi41">weil</span> er ein <span class="g gs5583 gr-n-nsm gi42">Lügner</span> <span class="g gs1510 gr-v-pai-3s gi43">ist</span> <span class="g gs2532 gr-conj gi44">und</span> <span class="g gs3588 gr-t-nsm gi45">der</span> <span class="g gs846 gr-p-gsn gi47">deren</span><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs3962 gr-n-nsm gi46">Vater</span>.</span></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="fmt-words-of-jesus"><span class="g gs3754 gr-conj gi3">Weil</span> <span class="g gs1473 gr-p-1ns gi1">ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> ich <span class="g gs3588 gr-t-asf gi4">die</span> <span class="g gs225 gr-n-asf gi5">Wahrheit</span> <span class="g gs3004 gr-v-pai-1s gi6">sage</span>, <span class="g gs4100 gr-v-pai-2p gi8">glaubt</span> ihr <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs3756 gr-prt-n gi7">nicht</span>.</span></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="fmt-words-of-jesus"><span class="g gs5101 gr-i-nsm gi1">Wer</span> <span class="g gs1537 gr-prep gi2">von</span> <span class="g gs4771 gr-p-2gp gi3">euch</span> <span class="g gs1651 gr-v-pai-3s gi4">überführt</span> <span class="g gs1473 gr-p-1as gi5">mich</span> <span class="g gs4012 gr-prep gi6">hinsichtlich</span> einer <span class="g gs266 gr-n-gsf gi7">Sünde</span>? <span class="g gs1487 gr-cond gi8">Wenn</span> ich <span class="g gs1161 gr-conj gi9">aber</span> die <span class="g gs225 gr-n-asf gi10">Wahrheit</span> <span class="g gs3004 gr-v-pai-1s gi11">sage</span>, <span class="g gs1223 gs5101 gr-prep gr-i-asn gi12 gi13">weshalb</span> <span class="g gs4100 gr-v-pai-2p gi16">glaubt</span> <span class="g gs4771 gr-p-2np gi14">ihr</span> <span class="g gs1473 gr-p-1ds gi17">mir</span> <span class="g gs3756 gr-prt-n gi15">nicht</span>?</span></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Wer</span> <span class="g gs1537 gr-prep gi3">aus</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gott</span> <span class="g gs1510 gr-v-pap-nsm gi2">ist</span>, <span class="g gs191 gr-v-pai-3s gi10">hört</span> <span class="g gs3588 gr-t-apn gi6">die</span> <span class="g gs4487 gr-n-apn gi7">Worte</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi8 gi9">Gottes</span>; <span class="g gs1223 gs3778 gr-prep gr-d-asn gi11 gi12">deshalb</span> <span class="g gs191 gr-v-pai-2p gi15">hört</span> <span class="g gs4771 gr-p-2np gi13"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi14">nicht</span>, <span class="g gs3754 gr-conj gi16">weil</span> ihr <span class="g gs3756 gr-prt-n gi20">nicht</span> <span class="g gs1537 gr-prep gi17">aus</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gott</span> <span class="g gs1510 gr-v-pai-2p gi21">seid</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v48"><h3>Jesus und Abraham</h3><span class="vn">48</span> <span class="g gs3588 gr-t-npm gi3">Die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span> <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3004 gr-v-aai-3p gi6">sagten</span> zu <span class="g gs846 gr-p-dsm gi7">ihm</span>: „<span class="g gs3004 gr-v-pai-1p gi10">Sagen</span> <span class="g gs1473 gr-p-1np gi11"><i>wir</i></span> <span class="g gs3756 gr-prt-n gi8">nicht</span> zu <span class="g gs2573 gr-adv gi9">Recht</span>, <span class="g gs3754 gr-conj gi12">dass</span> <span class="g gs4771 gr-p-2ns gi15"><i>du</i></span> ein <span class="g gs4541 gr-n-nsm gi13">Samariter</span> <span class="g gs1510 gr-v-pai-2s gi14">bist</span> <span class="g gs2532 gr-conj gi16">und</span> einen <span class="g gs1140 gr-n-asn gi17">Dämon</span> <span class="g gs2192 gr-v-pai-2s gi18">hast</span>?“</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi3"><i>Ich</i></span> <span class="g gs2192 gr-v-pai-1s gi6">habe</span> <span class="g gs3756 gr-prt-n gi5">keinen</span> <span class="g gs1140 gr-n-asn gi4">Dämon</span>, <span class="g gs235 gr-conj gi7">sondern</span> ich <span class="g gs5091 gr-v-pai-1s gi8">ehre</span> <span class="g gs1473 gr-p-1gs gi11">meinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi9 gi10">Vater</span>, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs4771 gr-p-2np gi13">ihr</span> <span class="g gs818 gr-v-pai-2p gi14">entehrt</span> <span class="g gs1473 gr-p-1as gi15">mich</span>.</span></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2212 gr-v-pai-1s gi4">suche</span> <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs1473 gr-p-1gs gi7">meine</span> <span class="g gs3588 gs1391 gr-t-asf gr-n-asf gi5 gi6">Ehre</span>; es <span class="g gs1510 gr-v-pai-3s gi8">gibt</span> [einen], <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs2212 gr-v-pap-nsm gi10">sucht</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs2919 gr-v-pap-nsm gi12">richtet</span>.</span></div>
<div class="v" id="v51"><span class="vn">51</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, <span class="g gs281 gr-heb gi2">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs1437 gr-cond gi5">Wenn</span> <span class="g gs5101 gr-i-nsm gi6">jemand</span> <span class="g gs3588 gs1699 gr-t-asm gr-a-asm gi9 gi10">mein</span> <span class="g gs3588 gs3056 gr-t-asm gr-n-asm gi7 gi8">Wort</span> <span class="g gs5083 gr-v-aas-3s gi11">hält</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dann wird er den <span class="g gs2288 gr-n-asm gi12"><i>Tod</i></span> ‹unter keinen <span class="g gs3756 gs3361 gs1519 gs3588 gs165 gr-prt-n gr-prt-n gr-prep gr-t-asm gr-n-asm gi13 gi14 gi16 gi17 gi18">Umständen</span>›<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> <span class="g gs2334 gr-v-aas-3s gi15">sehen</span>.“</span></div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs2453 gr-a-npm gi5">Judäer</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs3568 gr-adv gi6">Jetzt</span> haben wir <span class="g gs1097 gr-v-rai-1p gi7">erkannt</span>, <span class="g gs3754 gr-conj gi8">dass</span> du einen <span class="g gs1140 gr-n-asn gi9">Dämon</span> <span class="g gs2192 gr-v-pai-2s gi10">hast</span>. <span class="g gs11 gr-n-pri gi11">Abraham</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3588 gr-t-npm gi14">die</span> <span class="g gs4396 gr-n-npm gi15">Propheten</span> sind <span class="g gs599 gr-v-aai-3s gi12">gestorben</span>, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs4771 gr-p-2ns gi17"><i>du</i></span> <span class="g gs3004 gr-v-pai-2s gi18">sagst</span>: ‚<span class="g gs1437 gr-cond gi19">Wenn</span> <span class="g gs5101 gr-i-nsm gi20">jemand</span> <span class="g gs1473 gr-p-1gs gi23">mein</span> <span class="g gs3588 gs3056 gr-t-asm gr-n-asm gi21 gi22">Wort</span> <span class="g gs5083 gr-v-aas-3s gi24">hält</span>, dann wird er den <span class="g gs2288 gr-n-gsm gi28">Tod</span> ‹unter keinen <span class="g gs3756 gs3361 gs1519 gs3588 gs165 gr-prt-n gr-prt-n gr-prep gr-t-asm gr-n-asm gi25 gi26 gi29 gi30 gi31">Umständen</span>› <span class="g gs1089 gr-v-ams-3s gi27">schmecken</span>.‘</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="g gs1510 gr-v-pai-2s gi4">Bist</span> <span class="g gs4771 gr-p-2ns gi2"><i>du</i></span> <span class="g gs3361 gr-prt-n gi1">etwa</span> <span class="g gs3173 gr-a-nsm-c gi3">größer</span> als <span class="g gs1473 gr-p-1gp gi7">unser</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi5 gi6">Vater</span> <span class="g gs11 gr-n-pri gi8">Abraham</span>, <span class="g gs3748 gr-r-nsm gi9">der</span> <span class="g gs599 gr-v-aai-3s gi10">gestorben</span> ist? <span class="g gs2532 gr-conj gi11">Selbst</span> <span class="g gs3588 gr-t-npm gi12">die</span> <span class="g gs4396 gr-n-npm gi13">Propheten</span> sind <span class="g gs599 gr-v-aai-3p gi14">gestorben</span>! ‹Für wen <span class="g gs5101 gs4160 gr-i-asm gr-v-pai-2s gi15 gi18">hältst</span>›<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> <span class="g gs4771 gr-p-2ns gi17"><i>du</i></span> dich <span class="g gs4572 gr-f-2asm gi16">selbst</span>?“</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span>: <span class="fmt-words-of-jesus">„<span class="g gs1437 gr-cond gi3">Wenn</span> <span class="g gs1473 gr-p-1ns gi4"><i>ich</i></span> mich <span class="g gs1683 gr-f-1asm gi6">selbst</span> <span class="g gs1392 gr-v-pas-1s gi5">verherrliche</span>, dann <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1473 gr-p-1gs gi9">meine</span> <span class="g gs3588 gs1391 gr-t-nsf gr-n-nsf gi7 gi8">Herrlichkeit</span> <span class="g gs3762 gr-a-nsn gi10">nichts</span>. <span class="g gs1473 gr-p-1gs gi15">Mein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi13 gi14">Vater</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span> es, <span class="g gs3588 gr-t-nsm gi16">der</span> <span class="g gs1473 gr-p-1as gi18">mich</span> <span class="g gs1392 gr-v-pap-nsm gi17">verherrlicht</span>, von <span class="g gs3739 gr-r-asm gi19">dem</span> <span class="g gs4771 gr-p-2np gi20"><i>ihr</i></span> <span class="g gs3004 gr-v-pai-2p gi21">sagt</span>: ‚Er <span class="g gs1510 gr-v-pai-3s gi25">ist</span> <span class="g gs1473 gr-p-1gp gi24">unser</span> <span class="g gs2316 gr-n-nsm gi23">Gott</span>.‘</span></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> ihr habt <span class="g gs846 gr-p-asm gi4">ihn</span> <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs1097 gr-v-rai-2p gi3">erkannt</span>; <span class="g gs1473 gr-p-1ns gi5">ich</span> <span class="g gs1161 gr-conj gi6">aber</span> <span class="g gs1492 gr-v-rai-1s gi7">kenne</span> <span class="g gs846 gr-p-asm gi8">ihn</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs1437 gr-cond gi10">wenn</span> ich <span class="g gs3004 gr-v-aas-1s gi11">sagen</span> würde: ‚Ich <span class="g gs1492 gr-v-rai-1s gi14">kenne</span> <span class="g gs846 gr-p-asm gi15">ihn</span> <span class="g gs3756 gr-prt-n gi13">nicht</span>‘, dann würde ich <span class="g gs4771 gr-p-2gp gi18">euch</span> <span class="g gs3664 gr-a-nsm gi17">gleich</span> <span class="g gs1510 gr-v-fmi-1s gi16">sein</span>: ein <span class="g gs5583 gr-n-nsm gi19">Lügner</span>! <span class="g gs235 gr-conj gi20">Doch</span> ich <span class="g gs1492 gr-v-rai-1s gi21">kenne</span> <span class="g gs846 gr-p-asm gi22">ihn</span>, <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs846 gr-p-gsm gi26">sein</span> <span class="g gs3588 gs3056 gr-t-asm gr-n-asm gi24 gi25">Wort</span> <span class="g gs5083 gr-v-pai-1s gi27">halte</span> ich.</span></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="fmt-words-of-jesus"><span class="g gs11 gr-n-pri gi1">Abraham</span>, <span class="g gs4771 gr-p-2gp gi4">euer</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi2 gi3">Vater</span>, <span class="g gs21 gr-v-ami-3s gi5">jubelte</span>, <span class="g gs2443 gr-conj gi6">dass</span> er <span class="g gs3588 gs1699 gr-t-asf gr-a-asf gi10 gi11">meinen</span> <span class="g gs3588 gs2250 gr-t-asf gr-n-asf gi8 gi9">Tag</span> <span class="g gs3708 gr-v-aas-3s gi7">sehen</span> würde, <span class="g gs2532 gr-conj gi12">und</span> er hat <span class="g gs3708 gr-v-aai-3s gi13">gesehen</span> ihn <span class="g gs2532 gr-conj gi14">und</span> sich <span class="g gs5463 gr-v-api-3s gi15">gefreut</span>.“</span></div>
<div class="v" id="v57"><span class="vn">57</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs846 gr-p-asm gi6">ihm</span>: „<span class="g gs3768 gr-adv gi9">Nicht</span> einmal <span class="g gs4004 gr-a-apn gi7">50</span> <span class="g gs2094 gr-n-apn gi8">Jahre</span> ‹bist du <span class="g gs2192 gr-v-pai-2s gi10">alt</span>›<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, <span class="g gs2532 gr-conj gi11">und</span> du hast <span class="g gs11 gr-n-pri gi12">Abraham</span> <span class="g gs3708 gr-v-rai-2s gi13">gesehen</span>?“</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi5">Amen</span>, <span class="g gs281 gr-heb gi6">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi7">sage</span> <span class="g gs4771 gr-p-2dp gi8">euch</span>: <span class="g gs4250 gr-adv gi9">Bevor</span> es <span class="g gs11 gr-n-pri gi10">Abraham</span> <span class="g gs1096 gr-v-amn gi11">gab</span>, <span class="g gs1510 gr-v-pai-1s gi13">bin</span> <span class="g gs1473 gr-p-1ns gi12">ich</span>.“</span></div>
<div class="v" id="v59"><span class="vn">59</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs142 gr-v-aai-3p gi1">hoben</span> sie <span class="g gs3037 gr-n-apm gi3">Steine</span> auf, <span class="g gs2443 gr-conj gi4">um</span> sie <span class="g gs1909 gr-prep gi6">auf</span> <span class="g gs846 gr-p-asm gi7">ihn</span> zu <span class="g gs906 gr-v-aas-3p gi5">werfen</span>. <span class="g gs2424 gr-n-nsm gi8">Jesus</span> <span class="g gs1161 gr-conj gi9">aber</span> <span class="g gs2928 gr-v-api-3s gi10">versteckte</span> sich, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs1831 gr-v-aai-3s gi12">ging</span> <span class="g gs1537 gr-prep gi13">aus</span> <span class="g gs3588 gr-t-gsn gi14">dem</span> <span class="g gs2413 gr-a-gsn gi15">Tempel</span>, indem er <span class="g gs1223 gr-prep gi17">durch</span> <span class="g gs846 gr-p-gpn gi19">ihre</span> <span class="g gs3319 gr-a-gsn gi18">Mitte</span> <span class="g gs1330 gr-v-aap-nsm gi16">schritt</span>; <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs3779 gr-adv gi22">so</span> <span class="g gs3855 gr-v-aai-3s gi21">ging</span> er seiner Wege.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> T- „um ihn auf die Probe zu stellen“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T- „ohne sie zu beachten“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> T- „und von ihrem Gewissen überführt wurden“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „war“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „geht umher“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „wahr“; so auch <a class="xr" href="../nt/John_8.html#v14" style="-bmc-xr: John John 8 14 8 14">Vv. 14</a>.<a class="xr" href="../nt/John_8.html#v17" style="-bmc-xr: John John 8 17 8 17">17</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die Wortstellung deutet einen gewisse Geringschätzung an (Morris, 398)</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „Warum rede ich überhaupt zu euch?!“; die Übersetzung dieses schwierigen Satzes ist in jedem Fall problematisch (vgl. Morris, 398ff.)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „wahr“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> O „Weil“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> E „Same“; so auch <a class="xr" href="../nt/John_8.html#v37" style="-bmc-xr: John John 8 37 8 37">V. 37</a></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> W „bis in das Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „bis in das Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> T* „gehört“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> O „gezeugt“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> D.h. der Lüge</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> O „bewahrt“; so auch <a class="xr" href="../nt/John_8.html#v52" style="-bmc-xr: John John 8 52 8 52">Vv. 52</a>.<a class="xr" href="../nt/John_8.html#v55" style="-bmc-xr: John John 8 55 8 55">55</a></div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> W „gewiss nicht ... in Ewigkeit“; so auch <a class="xr" href="../nt/John_8.html#v52" style="-bmc-xr: John John 8 52 8 52">V. 52</a></div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> W „Zu wem machst“</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> W „hast du“</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> T- „indem er durch ihre Mitte schritt; und so ging er seiner Wege.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>