<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 6 &ndash; Die Gute Nachricht nach Johannes &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Johannes</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_4.html">4</a> <a href="John_5.html">5</a> <b>6</b> <a href="John_7.html">7</a> <a href="John_8.html">8</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Speisung der Fünftausend</h3><span class="vn">1</span> <span class="g gs3326 gs3778 gr-prep gr-d-apn gi1 gi2">Danach</span> <span class="g gs565 gr-v-aai-3s gi3">ging</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> fort an die <span class="g gs4008 gr-prep gi6">gegenüberliegende</span> [Seite] <span class="g gs3588 gr-t-gsf gi7">des</span> <span class="g gs2281 gr-n-gsf gi8">Sees</span> von <span class="g gs3588 gs1056 gr-t-gsf gr-n-gsf gi9 gi10">Galiläa</span> [beziehungsweise] <span class="g gs3588 gs5085 gr-t-gsf gr-n-gsf gi11 gi12">Tiberias</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1161 gr-conj gi1">Und</span> es <span class="g gs190 gr-v-iai-3s gi2">folgte</span> <span class="g gs846 gr-p-dsm gi3">ihm</span> ständig eine <span class="g gs4183 gr-a-nsm gi5">große</span> <span class="g gs3793 gr-n-nsm gi4">Menschenmenge</span>, <span class="g gs3754 gr-conj gi6">weil</span> sie <span class="g gs846 gr-p-gsm gi8">seine</span> <span class="g gs3588 gs4592 gr-t-apn gr-n-apn gi9 gi10">Zeichen</span> <span class="g gs3708 gr-v-iai-3p gi7">sahen</span>, <span class="g gs3739 gr-r-apn gi11">die</span> er <span class="g gs1909 gr-prep gi13">an</span> <span class="g gs3588 gr-t-gpm gi14">den</span> <span class="g gs770 gr-v-pap-gpm gi15">Kranken</span> <span class="g gs4160 gr-v-iai-3s gi12">tat</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs424 gr-v-aai-3s gi1">ging</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi7">Jesus</span> <span class="g gs1519 gr-prep gi3">auf</span> <span class="g gs3588 gr-t-asn gi4">den</span> <span class="g gs3735 gr-n-asn gi5">Berg</span> hinauf, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs1563 gr-adv gi9">dort</span> <span class="g gs2521 gr-v-imi-3s gi10">setzte</span> er sich <span class="g gs3326 gr-prep gi11">mit</span> <span class="g gs846 gr-p-gsm gi14">seinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi12 gi13">Jüngern</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> Es <span class="g gs1510 gr-v-iai-3s gi1">war</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gr-t-nsn gi4">das</span> <span class="g gs3957 gr-aram gi5">Passah</span> <span class="g gs1451 gr-adv gi3">nahe</span>, <span class="g gs3588 gr-t-nsf gi6">das</span> <span class="g gs1859 gr-n-nsf gi7">Fest</span> <span class="g gs3588 gr-t-gpm gi8">der</span> <span class="g gs2453 gr-a-gpm gi9">Judäer</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-apm gi5">die</span> <span class="g gs3788 gr-n-apm gi6">Augen</span> <span class="g gs1869 gr-v-aap-nsm gi1">aufhob</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2300 gr-v-amp-nsm gi8">sah</span>, <span class="g gs3754 gr-conj gi9">dass</span> eine <span class="g gs4183 gr-a-nsm gi10">große</span> <span class="g gs3793 gr-n-nsm gi11">Menschenmenge</span> <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs846 gr-p-asm gi14">ihm</span> <span class="g gs2064 gr-v-pmi-3s gi12">kam</span>, <span class="g gs3004 gr-v-pai-3s gi15">sagt</span> er <span class="g gs4314 gr-prep gi16">zu</span> <span class="g gs3588 gs5376 gr-t-asm gr-n-asm gi17 gi18">Philippus</span>: <span class="fmt-words-of-jesus">„<span class="g gs4159 gr-adv gi19">Woher</span> sollen wir <span class="g gs740 gr-n-apm gi21">Brote</span> <span class="g gs59 gr-v-fai-1p gi20">kaufen</span>, <span class="g gs2443 gr-conj gi22">damit</span> <span class="g gs3778 gr-d-npm gi24">sie</span> <span class="g gs2068 gr-v-aas-3p gi23">essen</span> können?“</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3778 gr-d-asn gi1">Dies</span> <span class="g gs3004 gr-v-iai-3s gi3">sagte</span> er <span class="g gs1161 gr-conj gi2">aber</span>, um <span class="g gs846 gr-p-asm gi5">ihn</span> auf die Probe zu <span class="g gs3985 gr-v-pap-nsm gi4">stellen</span>; er <span class="g gs846 gr-p-nsm gi6">selbst</span> <span class="g gs1492 gr-v-lai-3s gi8">wusste</span> <span class="g gs1063 gr-conj gi7">nämlich</span>, <span class="g gs5101 gr-i-asn gi9">was</span> er zu <span class="g gs4160 gr-v-pan gi11">tun</span> <span class="g gs3195 gr-v-iai-3s gi10">gedachte</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs5376 gr-n-nsm gi3">Philippus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs740 gr-n-npm gi6">Brote</span> für <span class="g gs1250 gr-a-gpn gi4">200</span> <span class="g gs1220 gr-n-gpn gi5">Denare</span> <span class="g gs714 gr-v-pai-3p gi8">reichen</span> <span class="g gs3756 gr-prt-n gi7">nicht</span> für <span class="g gs846 gr-p-dpm gi9">sie</span>, <span class="g gs2443 gr-conj gi10">damit</span> jeder <span class="g gs1538 gr-a-nsm gi11">Einzelne</span> von <span class="g gs846 gr-p-gpm gi12">ihnen</span> ein klein <span class="g gs1024 gs5101 gr-a-asn gr-i-asn gi13 gi14">wenig</span> <span class="g gs2983 gr-v-aas-3s gi15">bekommt</span>.“</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1520 gr-a-nsm gi3">Einer</span> <span class="g gs1537 gr-prep gi4">von</span> <span class="g gs846 gr-p-gsm gi7">seinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi5 gi6">Jüngern</span> – <span class="g gs406 gr-n-nsm gi8">Andreas</span>, <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs80 gr-n-nsm gi10">Bruder</span> von <span class="g gs4613 gr-n-gsm gi11">Simon</span> <span class="g gs4074 gr-n-gsm gi12">Petrus</span> – <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>:</div>
<div class="v" id="v9"><span class="vn">9</span> „<span class="g gs5602 gr-adv gi4">Hier</span> <span class="g gs1510 gr-v-pai-3s gi1">ist</span> <span class="g gs1520 gr-a-asn gi3"><i>ein</i></span> kleiner <span class="g gs3808 gr-n-nsn gi2">Junge</span>, <span class="g gs3739 gr-r-nsm gi5">der</span> <span class="g gs4002 gr-a-apm gi7">fünf</span> <span class="g gs740 gs2916 gr-n-apm gr-a-apm gi8 gi9">Gerstenbrote</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs1417 gr-a-apn gi11">zwei</span> <span class="g gs3795 gr-n-apn gi12">Fische</span> <span class="g gs2192 gr-v-pai-3s gi6">hat</span> … <span class="g gs235 gr-conj gi13">doch</span> <span class="g gs5101 gr-i-nsn gi15">was</span> <span class="g gs1510 gr-v-pai-3s gi16">ist</span> <span class="g gs3778 gr-d-npn gi14">das</span> <span class="g gs1519 gr-prep gi17">für</span> so <span class="g gs5118 gr-d-apm gi18">viele</span>?“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span>: <span class="fmt-words-of-jesus">„<span class="g gs4160 gr-v-aam-2p gi5">Sorgt</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dafür, dass <span class="g gs3588 gr-t-apm gi6">die</span> <span class="g gs444 gr-n-apm gi7">Leute</span> <span class="g gs377 gr-v-aan gi8">lagern</span>!“</span> <span class="g gs1161 gr-conj gi10">Nun</span> <span class="g gs1510 gr-v-iai-3s gi9">gab</span> es <span class="g gs4183 gr-a-nsm gi12">viel</span> <span class="g gs5528 gr-n-nsm gi11">Gras</span> <span class="g gs1722 gr-prep gi13">an</span> <span class="g gs3588 gr-t-dsm gi14">dem</span> <span class="g gs5117 gr-n-dsm gi15">Ort</span>. <span class="g gs3588 gr-t-npm gi18">Die</span> <span class="g gs435 gr-n-npm gi19">Männer</span> <span class="g gs377 gr-v-aai-3p gi16">lagerten</span> <span class="g gs3767 gr-conj gi17">also</span>, <span class="g gs5616 gr-adv gi22">etwa</span> <span class="g gs4000 gr-a-npm gi23">5.000</span> an <span class="g gs3588 gr-t-asm gi20">der</span> <span class="g gs706 gr-n-asm gi21">Zahl</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs2983 gr-v-aai-3s gi1">nahm</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs3588 gr-t-apm gi3">die</span> <span class="g gs740 gr-n-apm gi4">Brote</span>, <span class="g gs2532 gr-conj gi7">und</span> nachdem er <span class="g gs2168 gr-v-aap-nsm gi8">gedankt</span> hatte, <span class="g gs1239 gr-v-aai-3s gi9">verteilte</span> er sie an <span class="g gs3588 gr-t-dpm gi10">die</span> <span class="g gs3101 gr-n-dpm gi11">Jünger</span>, <span class="g gs3588 gr-t-npm gi12">die</span> <span class="g gs3101 gr-n-npm gi14">Jünger</span> <span class="g gs1161 gr-conj gi13">wiederum</span> an <span class="g gs3588 gr-t-dpm gi15">die</span> <span class="g gs345 gr-v-pmp-dpm gi16">Lagernden</span>, <span class="g gs3668 gr-adv gi17">genauso</span> <span class="g gs2532 gr-conj gi18">auch</span> <span class="g gs1537 gr-prep gi19">von</span> <span class="g gs3588 gr-t-gpn gi20">den</span> <span class="g gs3795 gr-n-gpn gi21">Fischen</span> so <span class="g gs3745 gr-k-asn gi22">viel</span> sie <span class="g gs2309 gr-v-iai-3p gi23">wollten</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs5613 gr-conj gi1">Als</span> sie <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1705 gr-v-api-3p gi3">gesättigt</span> waren, <span class="g gs3004 gr-v-pai-3s gi4">sagt</span> er zu <span class="g gs846 gr-p-gsm gi7">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi5 gi6">Jüngern</span>: <span class="fmt-words-of-jesus">„<span class="g gs4863 gr-v-aam-2p gi8">Sammelt</span> <span class="g gs3588 gr-t-apn gi9">die</span> übrig <span class="g gs4052 gr-v-aap-apn gi10">gebliebenen</span> <span class="g gs2801 gr-n-apn gi11">Brocken</span>, <span class="g gs2443 gr-conj gi12">damit</span> <span class="g gs3361 gs5101 gr-prt-n gr-i-nsn gi13 gi14">nichts</span> <span class="g gs622 gr-v-ams-3s gi15">verdirbt</span>!“</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs4863 gr-v-aai-3p gi1">sammelten</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs1072 gr-v-aai-3p gi4">füllten</span> sie <span class="g gs1427 gr-a-apm gi5">zwölf</span> <span class="g gs2894 gr-n-apm gi6">Körbe</span> an <span class="g gs2801 gr-n-gpn gi7">Brocken</span> <span class="g gs1537 gr-prep gi8">von</span> <span class="g gs3588 gr-t-gpm gi9">den</span> <span class="g gs4002 gr-a-gpm gi10">fünf</span> <span class="g gs740 gs3588 gs2916 gr-n-gpm gr-t-gpm gr-a-gpm gi11 gi12 gi13">Gerstenbroten</span>, <span class="g gs3739 gr-r-npn gi14">die</span> <span class="g gs3588 gr-t-dpm gi16">denen</span>, die <span class="g gs977 gr-v-rap-dpm gi17">gegessen</span> hatten, übrig <span class="g gs4052 gr-v-aai-3p gi15">geblieben</span> waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Als <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-npm gi1">die</span> <span class="g gs444 gr-n-npm gi3">Menschen</span> <span class="g gs3708 gr-v-aap-npm gi4">sahen</span>, <span class="g gs3739 gr-r-asn gi5">was</span> für ein <span class="g gs4592 gr-n-asn gi7">Zeichen</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi8 gi9">Jesus</span> <span class="g gs4160 gr-v-aai-3s gi6">getan</span> hatte, <span class="g gs3004 gr-v-iai-3p gi10">sagten</span> sie: „<span class="g gs3778 gr-d-nsm gi12">Dieser</span> [Mann] <span class="g gs1510 gr-v-pai-3s gi13">ist</span> <span class="g gs230 gr-adv gi14">tatsächlich</span> <span class="g gs3588 gr-t-nsm gi15">der</span> <span class="g gs4396 gr-n-nsm gi16">Prophet</span>, <span class="g gs3588 gr-t-nsm gi17">der</span> <span class="g gs1519 gr-prep gi19">in</span> <span class="g gs3588 gr-t-asm gi20">die</span> <span class="g gs2889 gr-n-asm gi21">Welt</span> <span class="g gs2064 gr-v-pmp-nsm gi18">kommt</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs2424 gr-n-nsm gi1">Jesus</span> <span class="g gs1097 gr-v-aap-nsm gi3">erkannte</span>, <span class="g gs3754 gr-conj gi4">dass</span> sie <span class="g gs2064 gr-v-pmn gi6">kommen</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-asm gi9">ihn</span> <span class="g gs726 gr-v-pan gi8">ergreifen</span> <span class="g gs3195 gr-v-pai-3p gi5">wollten</span>, <span class="g gs2443 gr-conj gi10">um</span> <span class="g gs846 gr-p-asm gi12">ihn</span> zum <span class="g gs935 gr-n-asm gi13">König</span> zu <span class="g gs4160 gr-v-aas-3p gi11">machen</span>, <span class="g gs402 gr-v-aai-3s gi14">zog</span> er sich <span class="g gs1519 gr-prep gi15">auf</span> <span class="g gs3588 gr-t-asn gi16">den</span> <span class="g gs3735 gr-n-asn gi17">Berg</span> zurück, <span class="g gs846 gr-p-nsm gi18">er</span> <span class="g gs3441 gr-a-nsm gi19">allein</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h3>Jesus geht auf Wasser</h3><span class="vn">16</span> <span class="g gs5613 gr-conj gi1">Als</span> es <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3798 gr-a-nsf gi3">Abend</span> <span class="g gs1096 gr-v-ami-3s gi4">wurde</span>, <span class="g gs2597 gr-v-aai-3p gi5">stiegen</span> <span class="g gs846 gr-p-gsm gi8">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi6 gi7">Jünger</span> hinab <span class="g gs1909 gr-prep gi9">an</span> <span class="g gs3588 gr-t-asf gi10">den</span> <span class="g gs2281 gr-n-asf gi11">See</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">und</span> nachdem sie <span class="g gs1519 gr-prep gi3">in</span> <span class="g gs3588 gr-t-nsn gi4">das</span> <span class="g gs4143 gr-n-asn gi5">Boot</span> <span class="g gs1684 gr-v-aap-npm gi2">gestiegen</span> waren, <span class="g gs757 gr-v-imi-3p gi6">fuhren</span> sie an die <span class="g gs4008 gr-prep gi7">gegenüberliegende</span> [Seite] <span class="g gs3588 gr-t-gsf gi8">des</span> <span class="g gs2281 gr-n-gsf gi9">Sees</span> <span class="g gs1519 gr-prep gi10">nach</span> <span class="g gs2584 gr-n-asf gi11">Kapernaum</span>. <span class="g gs2532 gr-conj gi12">Und</span> es war <span class="g gs2235 gr-adv gi14">schon</span> <span class="g gs4653 gr-n-nsf gi13">dunkel</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs1096 gr-v-lai-3s gi15">geworden</span>, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi21 gi22">Jesus</span> war <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs4314 gr-prep gi19">zu</span> <span class="g gs1438 gr-f-3apm gi20">ihnen</span> <span class="g gs2064 gr-v-lai-3s gi18">gekommen</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs5037 gr-conj gi2">Und</span> <span class="g gs3588 gr-t-nsf gi1">der</span> <span class="g gs2281 gr-n-nsf gi3">See</span> war <span class="g gs1326 gr-v-ipi-3s gi7">aufgewühlt</span>, da ein <span class="g gs3173 gr-a-gsm gi5">starker</span> <span class="g gs417 gr-n-gsm gi4">Wind</span> <span class="g gs4154 gr-v-pap-gsm gi6">wehte</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs5613 gr-adv gi3">etwa</span> <span class="g gs1501 gs4002 gr-a-apm gr-a-apm gi5 gi6">25</span> <span class="g gs2228 gr-prt gi7">oder</span> <span class="g gs5144 gr-a-apm gi8">30</span> <span class="g gs4712 gr-n-apm gi4">Stadien</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> [weit] <span class="g gs1643 gr-v-rap-npm gi1">gekommen</span> waren, <span class="g gs2334 gr-v-pai-3p gi9">sehen</span> sie <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi10 gi11">Jesus</span> <span class="g gs1909 gr-prep gi13">auf</span> <span class="g gs3588 gr-t-gsf gi14">dem</span> <span class="g gs2281 gr-n-gsf gi15">See</span> <span class="g gs4043 gr-v-pap-asm gi12">umhergehen</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs1451 gr-prep gi17">nahe</span> an <span class="g gs3588 gr-t-gsn gi18">das</span> <span class="g gs4143 gr-n-gsn gi19">Boot</span> <span class="g gs1096 gr-v-pmp-asm gi20">herankommen</span>, <span class="g gs2532 gr-conj gi21">und</span> sie <span class="g gs5399 gr-v-api-3p gi22">fürchteten</span> sich.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-pai-3s gi3">sagt</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi5">Ich</span> <span class="g gs1510 gr-v-pai-1s gi6">bin</span> [es]; <span class="g gs5399 gr-v-pmm-2p gi8">fürchtet</span> euch <span class="g gs3361 gr-prt-n gi7">nicht</span>!“</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs2309 gr-v-iai-3p gi1">wollten</span> sie <span class="g gs846 gr-p-asm gi4">ihn</span> <span class="g gs1519 gr-prep gi5">in</span> <span class="g gs3588 gr-t-asn gi6">das</span> <span class="g gs4143 gr-n-asn gi7">Boot</span> <span class="g gs2983 gr-v-aan gi3">nehmen</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs2112 gr-adv gi9">sofort</span> <span class="g gs1096 gr-v-ami-3s gi12">erreichte</span> <span class="g gs3588 gr-t-nsn gi10">das</span> <span class="g gs4143 gr-n-nsn gi11">Boot</span> <span class="g gs3588 gr-t-gsf gi14">das</span> <span class="g gs1093 gr-n-gsf gi15">Land</span>, <span class="g gs1519 gr-prep gi16">zu</span> <span class="g gs3739 gr-r-asf gi17">dem</span> sie unterwegs <span class="g gs5217 gr-v-iai-3p gi18">waren</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h3>Das Brot des Lebens</h3><span class="vn">22</span> Am <span class="g gs3588 gs1887 gr-t-dsf gr-adv gi1 gi2">nächsten</span> [Tag] <span class="g gs3708 gr-v-aap-nsm gi10">sah</span> <span class="g gs3588 gr-t-nsm gi3">die</span> <span class="g gs3793 gr-n-nsm gi4">Menschenmenge</span>, <span class="g gs3588 gr-t-nsm gi5">die</span> auf der <span class="g gs4008 gr-prep gi7">gegenüberliegenden</span> [Seite] <span class="g gs3588 gr-t-gsf gi8">des</span> <span class="g gs2281 gr-n-gsf gi9">Sees</span> <span class="g gs2476 gr-v-rap-nsm gi6">stand</span>, <span class="g gs3754 gr-conj gi11">dass</span> <span class="g gs1563 gr-adv gi16">dort</span> <span class="g gs3756 gr-prt-n gi14">kein</span> <span class="g gs243 gr-a-nsn gi13">anderes</span> <span class="g gs4142 gr-n-nsn gi12">Boot</span> <span class="g gs1510 gr-v-iai-3s gi15">war</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi17 gi18">außer</span> <span class="g gs2532 gr-conj gi20">dem</span> <span class="g gs1520 gr-a-nsn gi19">einen</span>, <span class="g gs1519 gr-prep gi21">in</span> <span class="g gs3739 gr-r-asn gi22">das</span> <span class="g gs846 gr-p-gsm gi26">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi24 gi25">Jünger</span> <span class="g gs1684 gr-v-aai-3p gi23">gestiegen</span> waren<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, <span class="g gs2532 gr-conj gi27">und</span> <span class="g gs3754 gr-conj gi28">dass</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi34 gi35">Jesus</span> <span class="g gs3756 gr-prt-n gi29">nicht</span> zusammen mit <span class="g gs846 gr-p-gsm gi33">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi31 gi32">Jüngern</span> <span class="g gs1519 gr-prep gi36">in</span> <span class="g gs3588 gr-t-asn gi37">das</span> kleine <span class="g gs4142 gr-n-asn gi38">Boot</span> <span class="g gs4897 gr-v-aai-3s gi30">gestiegen</span> war, <span class="g gs235 gr-conj gi39">sondern</span> <span class="g gs846 gr-p-gsm gi43">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi41 gi42">Jünger</span> <span class="g gs3441 gr-a-npm gi40">allein</span> <span class="g gs565 gr-v-aai-3p gi44">losgefahren</span> waren;</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs235 gr-conj gi1">doch</span> es <span class="g gs2064 gr-v-aai-3s gi3">kamen</span> <span class="g gs1161 gr-conj gi2">nun</span> kleine <span class="g gs4142 gr-n-npn gi4">Boote</span> <span class="g gs1537 gr-prep gi5">aus</span> <span class="g gs5085 gr-n-gsf gi6">Tiberias</span> <span class="g gs1451 gr-prep gi7">nahe</span> an <span class="g gs3588 gr-t-gsm gi8">den</span> <span class="g gs5117 gr-n-gsm gi9">Ort</span>, <span class="g gs3699 gr-adv gi10">wo</span> sie <span class="g gs3588 gr-t-asm gi12">das</span> <span class="g gs740 gr-n-asm gi13">Brot</span> <span class="g gs2068 gr-v-aai-3p gi11">gegessen</span> hatten, nachdem <span class="g gs3588 gr-t-gsm gi15">der</span> <span class="g gs2962 gr-n-gsm gi16">Herr</span> <span class="g gs2168 gr-v-aap-gsm gi14">gedankt</span> hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3753 gr-conj gi1">Als</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-nsm gi4">die</span> <span class="g gs3793 gr-n-nsm gi5">Menschenmenge</span> <span class="g gs3708 gr-v-aai-3s gi3">sah</span>, <span class="g gs3754 gr-conj gi6">dass</span> <span class="g gs3756 gr-prt-n gi8">weder</span> <span class="g gs2424 gr-n-nsm gi7">Jesus</span> <span class="g gs3761 gr-conj gi11">noch</span> <span class="g gs846 gr-p-gsm gi14">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi12 gi13">Jünger</span> <span class="g gs1563 gr-adv gi10">dort</span> <span class="g gs1510 gr-v-pai-3s gi9">waren</span>, <span class="g gs1684 gr-v-aai-3p gi15">stiegen</span> <span class="g gs846 gr-p-npm gi16"><i>sie</i></span> <span class="g gs1519 gr-prep gi17">in</span> <span class="g gs3588 gr-t-apn gi18">die</span> <span class="g gs4143 gr-n-apn gi19">Boote</span>, <span class="g gs2532 gr-conj gi20">und</span> sie <span class="g gs2064 gr-v-aai-3p gi21">fuhren</span> <span class="g gs1519 gr-prep gi22">nach</span> <span class="g gs2584 gr-n-asf gi23">Kapernaum</span>, um <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi25 gi26">Jesus</span> zu <span class="g gs2212 gr-v-pap-npm gi24">suchen</span>.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs2532 gr-conj gi1">Und</span> als sie <span class="g gs846 gr-p-asm gi3">ihn</span> auf der <span class="g gs4008 gr-prep gi4">gegenüberliegenden</span> [Seite] <span class="g gs3588 gr-t-gsf gi5">des</span> <span class="g gs2281 gr-n-gsf gi6">Sees</span> <span class="g gs2147 gr-v-aap-npm gi2">gefunden</span> hatten, <span class="g gs3004 gr-v-aai-3p gi7">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi8">ihm</span>: „<span class="g gs4461 gr-heb gi9">Rabbi</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs4219 gr-adv gi10">wann</span> bist du <span class="g gs5602 gr-adv gi11">hier</span> <span class="g gs1096 gr-v-rai-2s gi12">eingetroffen</span>?“<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dpm gi2">ihnen</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3004 gr-v-aai-3s gi6">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi7">Amen</span>, <span class="g gs281 gr-heb gi8">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi9">sage</span> <span class="g gs4771 gr-p-2dp gi10">euch</span>: Ihr <span class="g gs2212 gr-v-pai-2p gi11">sucht</span> <span class="g gs1473 gr-p-1as gi12">mich</span> <span class="g gs3756 gr-prt-n gi13">nicht</span>, <span class="g gs3754 gr-conj gi14">weil</span> ihr <span class="g gs4592 gr-n-apn gi16">Zeichen</span> <span class="g gs3708 gr-v-aai-2p gi15">gesehen</span> habt, <span class="g gs235 gr-conj gi17">sondern</span> <span class="g gs3754 gr-conj gi18">weil</span> ihr <span class="g gs1537 gr-prep gi20">von</span> <span class="g gs3588 gr-t-gpm gi21">den</span> <span class="g gs740 gr-n-gpm gi22">Broten</span> <span class="g gs2068 gr-v-aai-2p gi19">gegessen</span> habt <span class="g gs2532 gr-conj gi23">und</span> satt <span class="g gs5526 gr-v-api-2p gi24">geworden</span> seid.</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="fmt-words-of-jesus"><span class="g gs2038 gr-v-pmm-2p gi1">Verschafft</span> euch <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs1035 gr-n-asf gi4">Speise</span>, <span class="g gs3588 gr-t-asf gi5">die</span> <span class="g gs622 gr-v-pmp-asf gi6">verdirbt</span>, <span class="g gs235 gr-conj gi7">sondern</span> <span class="g gs3588 gr-t-asf gi8">die</span> <span class="g gs1035 gr-n-asf gi9">Speise</span>, <span class="g gs3588 gr-t-asf gi10">die</span> bis <span class="g gs1519 gr-prep gi12">ins</span> <span class="g gs166 gr-a-asf gi14">ewige</span> <span class="g gs2222 gr-n-asf gi13">Leben</span> <span class="g gs3306 gr-v-pap-asf gi11">bleibt</span>, <span class="g gs3739 gr-r-asf gi15">das</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs3588 gr-t-nsm gi16">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi17 gi18 gi19">Menschensohn</span> <span class="g gs4771 gr-p-2dp gi20">euch</span> <span class="g gs1325 gr-v-fai-3s gi21">geben</span> wird; <span class="g gs3778 gr-d-asm gi22"><i>ihn</i></span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi27 gi28">Gott</span> <span class="g gs3588 gr-t-nsm gi24">der</span> <span class="g gs3962 gr-n-nsm gi25">Vater</span> <span class="g gs1063 gr-conj gi23">nämlich</span> <span class="g gs4972 gr-v-aai-3s gi26">bestätigt</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.“</span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs846 gr-p-asm gi4">ihm</span>: „<span class="g gs5101 gr-i-asn gi5">Was</span> sollen wir <span class="g gs4160 gr-v-pas-1p gi6">tun</span>, <span class="g gs2443 gr-conj gi7">um</span> <span class="g gs3588 gr-t-apn gi9">die</span> <span class="g gs2041 gr-n-apn gi10">Werke</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi11 gi12">Gottes</span> zu <span class="g gs2038 gr-v-pms-1p gi8">wirken</span>?“</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3778 gr-d-nsn gi6">Dies</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs3588 gr-t-nsn gi8">das</span> <span class="g gs2041 gr-n-nsn gi9">Werk</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span>: <span class="g gs2443 gr-adv gi12">dass</span> ihr <span class="g gs1519 gr-prep gi14">an</span> den <span class="g gs4100 gr-v-aas-2p gi13">glaubt</span>, <span class="g gs3739 gr-r-asm gi15">den</span> <span class="g gs1565 gr-d-nsm gi17">jener</span> <span class="g gs649 gr-v-aai-3s gi16">gesandt</span> hat.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs5101 gr-i-asn gi4">Was</span> <span class="g gs4160 gr-v-pai-2s gi6">tust</span> <span class="g gs4771 gr-p-2ns gi7"><i>du</i></span> <span class="g gs3767 gr-conj gi5">nun</span> als <span class="g gs4592 gr-n-asn gi8">Zeichen</span>, <span class="g gs2443 gr-conj gi9">damit</span> wir es <span class="g gs3708 gr-v-aas-1p gi10">sehen</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs4771 gr-p-2ds gi13">dir</span> <span class="g gs4100 gr-v-aas-1p gi12">glauben</span>? <span class="g gs5101 gr-i-asn gi14">Was</span> <span class="g gs2038 gr-v-pmi-2s gi15">wirkst</span> du?</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs1473 gr-p-1gp gi3">Unsere</span> <span class="g gs3588 gs3962 gr-t-npm gr-n-npm gi1 gi2">Vorfahren</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> haben <span class="g gs3588 gr-t-asn gi4">das</span> <span class="g gs3131 gr-n-asn gi5">Manna</span> <span class="g gs2068 gr-v-aai-3p gi6">gegessen</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsf gi8">der</span> <span class="g gs2048 gr-a-dsf gi9">Wüste</span>, <span class="g gs2531 gr-conj gi10">wie</span> <span class="g gs1125 gr-v-rpp-nsn gi12">geschrieben</span> <span class="g gs1510 gr-v-pai-3s gi11">steht</span>: ‚<span class="g gs740 gr-n-asm gi13">Brot</span> <span class="g gs1537 gr-prep gi14">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi15 gi16">Himmel</span> <span class="g gs1325 gr-v-aai-3s gi17">gab</span> er <span class="g gs846 gr-p-dpm gi18">ihnen</span> zu <span class="g gs2068 gr-v-aan gi19">essen</span>.‘“<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi6">Amen</span>, <span class="g gs281 gr-heb gi7">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi8">sage</span> <span class="g gs4771 gr-p-2dp gi9">euch</span>: <span class="g gs3756 gr-prt-n gi10">Nicht</span> <span class="g gs3475 gr-n-nsm gi11">Mose</span> hat <span class="g gs4771 gr-p-2dp gi13">euch</span> <span class="g gs3588 gr-t-asm gi14">das</span> <span class="g gs740 gr-n-asm gi15">Brot</span> <span class="g gs1537 gr-prep gi16">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi17 gi18">Himmel</span> <span class="g gs1325 gr-v-rai-3s gi12">gegeben</span>, <span class="g gs235 gr-conj gi19">sondern</span> <span class="g gs1473 gr-p-1gs gi22">mein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi20 gi21">Vater</span> <span class="g gs1325 gr-v-pai-3s gi23">gibt</span> <span class="g gs4771 gr-p-2dp gi24">euch</span> <span class="g gs3588 gr-t-asm gi25">das</span> <span class="g gs3588 gs228 gr-t-asm gr-a-asm gi30 gi31">wahre</span> <span class="g gs740 gr-n-asm gi26">Brot</span> <span class="g gs1537 gr-prep gi27">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi28 gi29">Himmel</span>.</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-nsm gi1">das</span> <span class="g gs740 gr-n-nsm gi3">Brot</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gottes</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs3588 gr-t-nsm gi7">derjenige</span>, der <span class="g gs1537 gr-prep gi9">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi10 gi11">Himmel</span> <span class="g gs2597 gr-v-pap-nsm gi8">herabkommt</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3588 gr-t-dsm gi15">der</span> <span class="g gs2889 gr-n-dsm gi16">Welt</span> <span class="g gs2222 gr-n-asf gi13">Leben</span> <span class="g gs1325 gr-v-pap-nsm gi14">gibt</span>.“</span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs846 gr-p-asm gi4">ihm</span>: „<span class="g gs2962 gr-n-vsm gi5">Herr</span>, <span class="g gs1325 gr-v-aam-2s gi7">gib</span> <span class="g gs1473 gr-p-1dp gi8">uns</span> <span class="g gs3842 gr-adv gi6"><i>immer</i></span> <span class="g gs3778 gr-d-asm gi11">dieses</span> <span class="g gs3588 gs740 gr-t-asm gr-n-asm gi9 gi10">Brot</span>!“</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi6"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi7">bin</span> <span class="g gs3588 gr-t-nsm gi8">das</span> <span class="g gs740 gr-n-nsm gi9">Brot</span> <span class="g gs3588 gr-t-gsf gi10">des</span> <span class="g gs2222 gr-n-gsf gi11">Lebens</span>! <span class="g gs3588 gr-t-nsm gi12">Wer</span> <span class="g gs4314 gr-prep gi14">zu</span> <span class="g gs1473 gr-p-1as gi15">mir</span> <span class="g gs2064 gr-v-pmp-nsm gi13">kommt</span>, soll <span class="g gs3756 gr-prt-n gi16">gewiss</span> <span class="g gs3361 gr-prt-n gi17">nicht</span> <span class="g gs3983 gr-v-aas-3s gi18">hungern</span>, <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs3588 gr-t-nsm gi20">wer</span> <span class="g gs1519 gr-prep gi22">an</span> <span class="g gs1473 gr-p-1as gi23">mich</span> <span class="g gs4100 gr-v-pap-nsm gi21">glaubt</span>, soll <span class="g gs3756 gr-prt-n gi24">gewiss</span> <span class="g gs3361 gr-prt-n gi25">nie</span> <span class="g gs4455 gr-adv gi27">mehr</span> <span class="g gs1372 gr-v-aas-3s gi26">Durst</span> haben.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> ich habe <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs3004 gr-v-aai-1s gi2">gesagt</span>, <span class="g gs3754 gr-conj gi4">dass</span> ihr <span class="g gs1473 gr-p-1as gi7">mich</span> <span class="g gs2532 gr-conj gi5">sogar</span> <span class="g gs3708 gr-v-rai-2p gi6">gesehen</span> habt und <span class="g gs2532 gr-conj gi8">trotzdem</span> <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs4100 gr-v-pai-2p gi10">glaubt</span>.</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus"><span class="g gs3956 gr-a-nsn gi1">Alles</span>, <span class="g gs3739 gr-r-asn gi2">was</span> <span class="g gs1473 gr-p-1ds gi4">mir</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs3962 gr-n-nsm gi6">Vater</span> <span class="g gs1325 gr-v-pai-3s gi3">gibt</span>, wird <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs1473 gr-p-1as gi8">mir</span> <span class="g gs2240 gr-v-fai-3s gi9">kommen</span>, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-asm gi11">den</span>, der <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs1473 gr-p-1as gi14">mir</span> <span class="g gs2064 gr-v-pmp-asm gi12">kommt</span>, <span class="g gs1544 gr-v-aas-1s gi17">stoße</span> ich <span class="g gs3756 gr-prt-n gi15">gewiss</span> <span class="g gs3361 gr-prt-n gi16">nicht</span> <span class="g gs1854 gr-adv gi18">hinaus</span>.</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="fmt-words-of-jesus"><span class="g gs3754 gr-conj gi1">Denn</span> ich bin <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs1537 gr-prep gi3">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi4 gi5">Himmel</span> <span class="g gs2597 gr-v-rai-1s gi2">herabgekommen</span>, <span class="g gs2443 gr-conj gi7">um</span> <span class="g gs3588 gs1699 gr-t-asn gr-a-asn gi11 gi12">meinen</span> <span class="g gs3588 gs2307 gr-t-asn gr-n-asn gi9 gi10">Willen</span> zu <span class="g gs4160 gr-v-pas-1s gi8">tun</span>, <span class="g gs235 gr-conj gi13">sondern</span> <span class="g gs3588 gr-t-asn gi14">den</span> <span class="g gs2307 gr-n-asn gi15">Willen</span> <span class="g gs3588 gr-t-gsm gi16">dessen</span>, der <span class="g gs1473 gr-p-1as gi18">mich</span> <span class="g gs3992 gr-v-aap-gsm gi17">geschickt</span> hat.</span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="fmt-words-of-jesus"><span class="g gs3778 gr-d-nsn gi1">Folgendes</span> <span class="g gs1161 gr-conj gi2">wiederum</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> <span class="g gs3588 gr-t-nsn gi4">der</span> <span class="g gs2307 gr-n-nsn gi5">Wille</span> <span class="g gs3588 gr-t-gsm gi6">des</span> <span class="g gs3962 gr-n-gsm gi9">Vaters</span>, der <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs3992 gr-v-aap-gsm gi7">geschickt</span> hat: <span class="g gs2443 gr-adv gi10">dass</span> <span class="g gs3956 gr-a-asn gi11">alles</span>, <span class="g gs3739 gr-r-asn gi12">was</span> er <span class="g gs1473 gr-p-1ds gi14">mir</span> <span class="g gs1325 gr-v-rai-3s gi13">gegeben</span> hat … dass ich <span class="g gs3361 gr-prt-n gi15">nichts</span> <span class="g gs1537 gs846 gr-prep gr-p-gsn gi17 gi18">davon</span> <span class="g gs622 gr-v-aas-1s gi16">verliere</span>, <span class="g gs235 gr-conj gi19">sondern</span> <span class="g gs846 gr-p-asn gi21">es</span> am <span class="g gs2078 gr-a-dsf gi23">letzten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi22 gi24">Tag</span> <span class="g gs450 gr-v-aas-1s gi20">auferstehen</span> lasse.</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3778 gr-d-nsn gi1">Folgendes</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> <span class="g gs3588 gr-t-nsn gi4">der</span> <span class="g gs2307 gr-n-nsn gi5">Wille</span> <span class="g gs3588 gr-t-gsm gi6">dessen</span>, der <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs3992 gr-v-app-gsm gi7">geschickt</span> hat: <span class="g gs2443 gr-adv gi9">dass</span> <span class="g gs3956 gr-a-nsm gi10">jeder</span>, <span class="g gs3588 gr-t-nsm gi11">der</span> <span class="g gs3588 gr-t-asm gi13">den</span> <span class="g gs5207 gr-n-asm gi14">Sohn</span> <span class="g gs2334 gr-v-pap-nsm gi12">ansieht</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs1519 gr-prep gi17">an</span> <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs4100 gr-v-pap-nsm gi16">glaubt</span>, <span class="g gs166 gr-a-asf gi21">ewiges</span> <span class="g gs2222 gr-n-asf gi20">Leben</span> <span class="g gs2192 gr-v-pas-3s gi19">hat</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs1473 gr-p-1ns gi25"><i>ich</i></span> <span class="g gs846 gr-p-asm gi24">ihn</span> am <span class="g gs2078 gr-a-dsf gi27">letzten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi26 gi28">Tag</span> <span class="g gs450 gr-v-fai-1s gi23">auferstehen</span> lassen werde.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs3767 gr-conj gi2">Da</span> fingen <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span> an, <span class="g gs4012 gr-prep gi5">über</span> <span class="g gs846 gr-p-gsm gi6">ihn</span> zu <span class="g gs1111 gr-v-iai-3p gi1">murren</span>, <span class="g gs3754 gr-conj gi7">weil</span> er <span class="g gs3004 gr-v-aai-3s gi8">gesagt</span> hatte: „<span class="g gs1473 gr-p-1ns gi9"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi10">bin</span> <span class="g gs3588 gr-t-nsm gi11">das</span> <span class="g gs740 gr-n-nsm gi12">Brot</span>, <span class="g gs3588 gr-t-nsm gi13">das</span> <span class="g gs1537 gr-prep gi15">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi16 gi17">Himmel</span> <span class="g gs2597 gr-v-aap-nsm gi14">herabgekommen</span> ist.“</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs2532 gr-conj gi1">Und</span> sie <span class="g gs3004 gr-v-iai-3p gi2">sagten</span>: „<span class="g gs1510 gr-v-pai-3s gi5">Ist</span> <span class="g gs3778 gr-d-nsm gi4">dieser</span> [Mann] <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs2424 gr-n-nsm gi6">Jesus</span>, <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs5207 gr-n-nsm gi8">Sohn</span> von <span class="g gs2501 gr-n-gsm gi9">Josef</span>, <span class="g gs3739 gr-r-gsm gi10">dessen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi13 gi14">Vater</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gs3384 gr-t-asf gr-n-asf gi16 gi17">Mutter</span> <span class="g gs1473 gr-p-1np gi11"><i>wir</i></span> <span class="g gs1492 gr-v-rai-1p gi12">kennen</span>? ‹Mit welcher <span class="g gs4459 gr-adv gi18">Berechtigung</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs3004 gr-v-pai-3s gi20">sagt</span> <span class="g gs3778 gr-d-nsm gi21"><i>er</i></span> <span class="g gs3767 gr-conj gi19">also</span>: ‚Ich bin <span class="g gs1537 gr-prep gi23">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi24 gi25">Himmel</span> <span class="g gs2597 gr-v-rai-1s gi26">herabgekommen</span>‘?“</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3004 gr-v-aai-3s gi6">sagte</span> zu <span class="g gs846 gr-p-dpm gi7">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1111 gr-v-pam-2p gi9">Murrt</span> <span class="g gs3361 gr-prt-n gi8">nicht</span> <span class="g gs3326 gs240 gr-prep gr-p-gpm gi10 gi11">miteinander</span>!</span></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="fmt-words-of-jesus"><span class="g gs3762 gr-a-nsm gi1">Niemand</span> <span class="g gs1410 gr-v-pmi-3s gi2">kann</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs1473 gr-p-1as gi5">mir</span> <span class="g gs2064 gr-v-aan gi3">kommen</span>, es sei <span class="g gs1437 gs3361 gr-cond gr-prt-n gi6 gi7">denn</span>, <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs3962 gr-n-nsm gi9">Vater</span>, <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs1473 gr-p-1as gi12">mich</span> <span class="g gs3992 gr-v-aap-nsm gi11">geschickt</span> hat, <span class="g gs1670 gr-v-aas-3s gi13">zieht</span> <span class="g gs846 gr-p-asm gi14">ihn</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs1473 gr-p-1ns gi16"><i>ich</i></span> werde <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs1722 gr-prep gi19">am</span> <span class="g gs2078 gr-a-dsf gi21">letzten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi20 gi22">Tag</span> <span class="g gs450 gr-v-fai-1s gi17">auferstehen</span> lassen.</span></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="fmt-words-of-jesus">Es <span class="g gs1510 gr-v-pai-3s gi1">steht</span> <span class="g gs1125 gr-v-rpp-nsn gi2">geschrieben</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs3588 gr-t-dpm gi4">den</span> <span class="g gs4396 gr-n-dpm gi5">Propheten</span>: ‚<span class="g gs2532 gr-conj gi6">Und</span> sie werden <span class="g gs3956 gr-a-npm gi8">alle</span> von <span class="g gs2316 gr-n-gsm gi10">Gott</span> <span class="g gs1318 gr-a-npm gi9">gelehrt</span> <span class="g gs1510 gr-v-fmi-3p gi7">sein</span>!‘<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs3956 gr-a-nsm gi11">Jeder</span> <span class="g gs3767 gr-conj gi12">also</span>, <span class="g gs3588 gr-t-nsm gi13">der</span> <span class="g gs3844 gr-prep gi15">vom</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi16 gi17">Vater</span> <span class="g gs191 gr-v-pap-nsm gi14">hört</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3129 gr-v-aap-nsm gi19">gelernt</span> hat, <span class="g gs2064 gr-v-pmi-3s gi20">kommt</span> <span class="g gs4314 gr-prep gi21">zu</span> <span class="g gs1473 gr-p-1as gi22">mir</span>.</span></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="fmt-words-of-jesus">[Das bedeutet] <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs5101 gr-i-nsm gi5">irgendjemand</span> <span class="g gs3588 gr-t-asm gi3">den</span> <span class="g gs3962 gr-n-asm gi4">Vater</span> <span class="g gs3708 gr-v-rai-3s gi6">gesehen</span> hat, <span class="g gs1487 gs3361 gr-cond gr-prt-n gi7 gi8">außer</span> <span class="g gs3588 gr-t-nsm gi9">dem</span>, der <span class="g gs3844 gr-prep gi11">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi12 gi13">Gott</span> <span class="g gs1510 gr-v-pap-nsm gi10">ist</span>, <span class="g gs3778 gr-d-nsm gi14"><i>der</i></span> hat <span class="g gs3588 gr-t-asm gi16">den</span> <span class="g gs3962 gr-n-asm gi17">Vater</span> <span class="g gs3708 gr-v-rai-3s gi15">gesehen</span>.</span></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, <span class="g gs281 gr-heb gi2">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs3588 gr-t-nsm gi5">Wer</span> <span class="g gs1519 gr-prep gi7">an</span> <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs4100 gr-v-pap-nsm gi6">glaubt</span>, <span class="g gs2192 gr-v-pai-3s gi9">hat</span> <span class="g gs166 gr-a-asf gi11">ewiges</span> <span class="g gs2222 gr-n-asf gi10">Leben</span>.</span></div>
<div class="v" id="v48"><span class="vn">48</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi2">bin</span> <span class="g gs3588 gr-t-nsm gi3">das</span> <span class="g gs740 gr-n-nsm gi4">Brot</span> <span class="g gs3588 gr-t-gsf gi5">des</span> <span class="g gs2222 gr-n-gsf gi6">Lebens</span>!</span></div>
<div class="v" id="v49"><span class="vn">49</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2gp gi3">Eure</span> <span class="g gs3588 gs3962 gr-t-npm gr-n-npm gi1 gi2">Vorfahren</span> haben <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsf gi8">der</span> <span class="g gs2048 gr-a-dsf gi9">Wüste</span> <span class="g gs3588 gr-t-asn gi5">das</span> <span class="g gs3131 gr-n-asn gi6">Manna</span> <span class="g gs2068 gr-v-aai-3p gi4">gegessen</span> <span class="g gs2532 gr-conj gi10">und</span> sind <span class="g gs599 gr-v-aai-3p gi11">gestorben</span>.</span></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="fmt-words-of-jesus"><span class="g gs3778 gr-d-nsm gi1">Dies</span> <span class="g gs1510 gr-v-pai-3s gi2">ist</span> <span class="g gs3588 gr-t-nsm gi3">das</span> <span class="g gs740 gr-n-nsm gi4">Brot</span>, <span class="g gs3588 gr-t-nsm gi5">das</span> <span class="g gs1537 gr-prep gi6">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi7 gi8">Himmel</span> <span class="g gs2597 gr-v-pap-nsm gi9">herabkommt</span>, <span class="g gs2443 gr-conj gi10">damit</span> <span class="g gs5101 gr-i-nsm gi11">man</span> <span class="g gs1537 gs846 gr-prep gr-p-gsm gi12 gi13">davon</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs2068 gr-v-aas-3s gi14">isst</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3361 gr-prt-n gi16">nicht</span> <span class="g gs599 gr-v-aas-3s gi17">stirbt</span>.</span></div>
<div class="v" id="v51"><span class="vn">51</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi2">bin</span> <span class="g gs3588 gr-t-nsm gi3">das</span> <span class="g gs3588 gs2198 gr-t-nsm gr-v-pap-nsm gi5 gi6">lebendige</span> <span class="g gs740 gr-n-nsm gi4">Brot</span>, <span class="g gs3588 gr-t-nsm gi7">das</span> <span class="g gs1537 gr-prep gi8">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi9 gi10">Himmel</span> <span class="g gs2597 gr-v-aap-nsm gi11">herabgekommen</span> ist! <span class="g gs1437 gr-cond gi12">Wenn</span> <span class="g gs5101 gr-i-nsm gi13">jemand</span> <span class="g gs1537 gr-prep gi15">von</span> <span class="g gs3778 gr-d-gsm gi16"><i>diesem</i></span> <span class="g gs3588 gs740 gr-t-gsm gr-n-gsm gi17 gi18">Brot</span> <span class="g gs2068 gr-v-aas-3s gi14">isst</span>, dann wird er ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi20 gi21 gi22">immer</span>›<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs2198 gr-v-fmi-3s gi19">leben</span>, <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs3588 gr-t-nsm gi24">das</span> <span class="g gs740 gr-n-nsm gi25">Brot</span>, <span class="g gs3739 gr-r-asm gi27">das</span> <span class="g gs1473 gr-p-1ns gi28"><i>ich</i></span> <span class="g gs1325 gr-v-fai-1s gi29">geben</span> werde, <span class="g gs1510 gr-v-pai-3s gi33">ist</span> <span class="g gs1473 gr-p-1gs gi32">mein</span> <span class="g gs3588 gs4561 gr-t-nsf gr-n-nsf gi30 gi31">Fleisch</span>, <span class="g gs3739 gr-r-asf gi34">das</span> <span class="g gs1473 gr-p-1ns gi35"><i>ich</i></span> <span class="g gs5228 gr-prep gi37">für</span> <span class="g gs3588 gr-t-gsf gi38">das</span> <span class="g gs2222 gr-n-gsf gi41">Leben</span> <span class="g gs3588 gr-t-gsm gi39">der</span> <span class="g gs2889 gr-n-gsm gi40">Welt</span> <span class="g gs1325 gr-v-fai-1s gi36">geben</span> werde.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs3767 gr-conj gi2">Darauf</span> fingen <span class="g gs3588 gr-t-npm gi5">die</span> <span class="g gs2453 gr-a-npm gi6">Judäer</span> an, <span class="g gs4314 gs240 gr-prep gr-p-apm gi3 gi4">miteinander</span> zu <span class="g gs3164 gr-v-imi-3p gi1">streiten</span> und zu <span class="g gs3004 gr-v-pap-npm gi7">sagen</span>: „<span class="g gs4459 gr-adv gi8">Wie</span> <span class="g gs1410 gr-v-pmi-3s gi9">kann</span> <span class="g gs3778 gr-d-nsm gi10"><i>er</i></span> <span class="g gs1473 gr-p-1dp gi11">uns</span> [sein] <span class="g gs3588 gs4561 gr-t-asf gr-n-asf gi13 gi14">Fleisch</span> zu <span class="g gs2068 gr-v-aan gi15">essen</span> <span class="g gs1325 gr-v-aan gi12">geben</span>?“</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi6">Amen</span>, <span class="g gs281 gr-heb gi7">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi8">sage</span> <span class="g gs4771 gr-p-2dp gi9">euch</span>: <span class="g gs1437 gr-cond gi10">Wenn</span> ihr <span class="g gs3361 gr-prt-n gi11">nicht</span> <span class="g gs3588 gr-t-asf gi13">das</span> <span class="g gs4561 gr-n-asf gi14">Fleisch</span> <span class="g gs3588 gr-t-gsm gi15">des</span> <span class="g gs5207 gs3588 gs444 gr-n-gsm gr-t-gsm gr-n-gsm gi16 gi17 gi18">Menschensohns</span> <span class="g gs2068 gr-v-aas-2p gi12">esst</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs846 gr-p-gsm gi21"><i>sein</i></span> <span class="g gs3588 gs129 gr-t-asn gr-n-asn gi22 gi23">Blut</span> <span class="g gs4095 gr-v-aas-2p gi20">trinkt</span>, dann <span class="g gs2192 gr-v-pai-2p gi25">habt</span> ihr <span class="g gs1722 gr-prep gi27">in</span> euch <span class="g gs1438 gr-f-3dpm gi28">selbst</span> <span class="g gs3756 gr-prt-n gi24">kein</span> <span class="g gs2222 gr-n-asf gi26">Leben</span>.</span></div>
<div class="v" id="v54"><span class="vn">54</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Wer</span> <span class="g gs1473 gr-p-1gs gi3"><i>mein</i></span> <span class="g gs3588 gs4561 gr-t-asf gr-n-asf gi4 gi5">Fleisch</span> <span class="g gs5176 gr-v-pap-nsm gi2">isst</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1473 gr-p-1gs gi8"><i>mein</i></span> <span class="g gs3588 gs129 gr-t-asn gr-n-asn gi9 gi10">Blut</span> <span class="g gs4095 gr-v-pap-nsm gi7">trinkt</span>, <span class="g gs2192 gr-v-pai-3s gi11">hat</span> <span class="g gs166 gr-a-asf gi13">ewiges</span> <span class="g gs2222 gr-n-asf gi12">Leben</span>, <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs1473 gr-p-1ns gi15"><i>ich</i></span> werde <span class="g gs846 gr-p-asm gi17">ihn</span> am <span class="g gs2078 gr-a-dsf gi19">letzten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi18 gi20">Tag</span> <span class="g gs450 gr-v-fai-1s gi16">auferstehen</span> lassen.</span></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1473 gr-p-1gs gi4">mein</span> <span class="g gs3588 gs4561 gr-t-nsf gr-n-nsf gi1 gi3">Fleisch</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs230 gr-adv gi5">wahrhaftig</span> eine <span class="g gs1035 gr-n-nsf gi7">Speise</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs1473 gr-p-1gs gi11">mein</span> <span class="g gs3588 gs129 gr-t-nsn gr-n-nsn gi9 gi10">Blut</span> <span class="g gs1510 gr-v-pai-3s gi13">ist</span> <span class="g gs230 gr-adv gi12">wahrhaftig</span> ein <span class="g gs4213 gr-n-nsf gi14">Trank</span>.</span></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Wer</span> <span class="g gs1473 gr-p-1gs gi3"><i>mein</i></span> <span class="g gs3588 gs4561 gr-t-asf gr-n-asf gi4 gi5">Fleisch</span> <span class="g gs5176 gr-v-pap-nsm gi2">isst</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1473 gr-p-1gs gi8"><i>mein</i></span> <span class="g gs3588 gs129 gr-t-asn gr-n-asn gi9 gi10">Blut</span> <span class="g gs4095 gr-v-pap-nsm gi7">trinkt</span>, der <span class="g gs3306 gr-v-pai-3s gi13">bleibt</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs1473 gr-p-1ds gi12">mir</span> <span class="g gs2504 gr-p-1ns-k gi14">und</span> ich <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs846 gr-p-dsm gi16">ihm</span>.</span></div>
<div class="v" id="v57"><span class="vn">57</span> <span class="fmt-words-of-jesus"><span class="g gs2531 gr-conj gi1">Wie</span> <span class="g gs1473 gr-p-1as gi3">mich</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2198 gr-v-pap-nsm gi5">lebendige</span> <span class="g gs3962 gr-n-nsm gi6">Vater</span> <span class="g gs649 gr-v-aai-3s gi2">gesandt</span> hat <span class="g gs2504 gr-p-1ns-k gi7">und</span> ich <span class="g gs1223 gr-prep gi9">um</span> <span class="g gs3588 gr-t-asm gi10">des</span> <span class="g gs3962 gr-n-asm gi11">Vaters</span> willen <span class="g gs2198 gr-v-pai-1s gi8">lebe</span>, so <span class="g gs2532 gr-conj gi12">auch</span> <span class="g gs3588 gr-t-nsm gi13">derjenige</span>, der <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs5176 gr-v-pap-nsm gi14">isst</span> … auch <span class="g gs2548 gr-p-1nsm-k gi16"><i>er</i></span> wird <span class="g gs1223 gr-prep gi18">um</span> <span class="g gs1473 gr-p-1as gi19">meinetwillen</span> <span class="g gs2198 gr-v-fmi-3s gi17">leben</span>.</span></div>
<div class="v" id="v58"><span class="vn">58</span> <span class="fmt-words-of-jesus"><span class="g gs3778 gr-d-nsm gi1">Dies</span> <span class="g gs1510 gr-v-pai-3s gi2">ist</span> <span class="g gs3588 gr-t-nsm gi3">das</span> <span class="g gs740 gr-n-nsm gi4">Brot</span>, <span class="g gs3588 gr-t-nsm gi5">das</span> <span class="g gs1537 gr-prep gi6">vom</span> <span class="g gs3588 gs3772 gr-t-gsm gr-n-gsm gi7 gi8">Himmel</span> <span class="g gs2597 gr-v-aap-nsm gi9">herabgekommen</span> ist (<span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs2531 gr-conj gi11">wie</span> <span class="g gs4771 gr-p-2gp gi15">eure</span> <span class="g gs3588 gs3962 gr-t-npm gr-n-npm gi13 gi14">Vorfahren</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs3588 gr-t-asn gi16">das</span> <span class="g gs3131 gr-n-asn gi17">Manna</span> <span class="g gs2068 gr-v-aai-3p gi12">aßen</span> <span class="g gs2532 gr-conj gi18">und</span> sie <span class="g gs599 gr-v-aai-3p gi19">starben</span>). <span class="g gs3588 gr-t-nsm gi20">Wer</span> <span class="g gs3778 gr-d-asm gi22"><i>dieses</i></span> <span class="g gs3588 gs740 gr-t-asm gr-n-asm gi23 gi24">Brot</span> <span class="g gs5176 gr-v-pap-nsm gi21">ist</span>, wird ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi26 gi27 gi28">immer</span>›<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs2198 gr-v-fai-3s gi25">leben</span>.“</span></div>
<div class="v" id="v59"><span class="vn">59</span> <span class="g gs3778 gr-d-apn gi1">Diese</span> [Dinge] <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> er, als er <span class="g gs1722 gr-prep gi3">in</span> einer <span class="g gs4864 gr-n-dsf gi4">Synagoge</span> <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs2584 gr-n-dsf gi7">Kapernaum</span> <span class="g gs1321 gr-v-pap-nsm gi5">lehrte</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v60"><h3>Worte des Ewigen Lebens</h3><span class="vn">60</span> <span class="g gs3767 gr-conj gi2">Darauf</span> <span class="g gs3004 gr-v-aai-3p gi8">sagten</span> <span class="g gs4183 gr-a-npm gi1">viele</span> <span class="g gs1537 gr-prep gi4">von</span> <span class="g gs846 gr-p-gsm gi7">seinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi5 gi6">Jüngern</span>, die <span class="g gs191 gr-v-aap-npm gi3">zugehört</span> hatten: „<span class="g gs3778 gr-d-nsm gi11">Diese</span> <span class="g gs3588 gs3056 gr-t-nsm gr-n-nsm gi12 gi13">Rede</span> <span class="g gs1510 gr-v-pai-3s gi10">ist</span> <span class="g gs4642 gr-a-nsm gi9">hart</span>! <span class="g gs5101 gr-i-nsm gi14">Wer</span> <span class="g gs1410 gr-v-pmi-3s gi15">kann</span> <span class="g gs846 gr-p-gsm gi16">es</span> <span class="g gs191 gr-v-pan gi17">hören</span>?“</div>
<div class="v" id="v61"><span class="vn">61</span> Da <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs1722 gr-prep gi5">bei</span> sich <span class="g gs1438 gr-f-3dsm gi6">selbst</span> <span class="g gs3708 gr-v-rap-nsm gi1">wusste</span>, <span class="g gs3754 gr-conj gi7">dass</span> <span class="g gs846 gr-p-gsm gi13">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi11 gi12">Jünger</span> <span class="g gs4012 gs3778 gr-prep gr-d-gsn gi9 gi10">darüber</span> <span class="g gs1111 gr-v-pai-3p gi8">murrten</span>, <span class="g gs3004 gr-v-aai-3s gi14">sagte</span> er zu <span class="g gs846 gr-p-dpm gi15">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3778 gr-d-nsn gi16">Das</span> <span class="g gs4624 gr-v-pai-3s gi18">verärgert</span> <span class="g gs4771 gr-p-2ap gi17">euch</span>?</span></div>
<div class="v" id="v62"><span class="vn">62</span> <span class="fmt-words-of-jesus">[Was ist], <span class="g gs1437 gr-cond gi1">wenn</span> ihr <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-asm gi4">den</span> <span class="g gs5207 gs3588 gs444 gr-n-asm gr-t-gsm gr-n-gsm gi5 gi6 gi7">Menschensohn</span> [dorthin] <span class="g gs305 gr-v-pap-asm gi8">aufsteigen</span> <span class="g gs2334 gr-v-pas-2p gi3">seht</span>, <span class="g gs3699 gr-conj gi9">wo</span> er <span class="g gs3588 gs4387 gr-t-asn gr-a-asn-c gi11 gi12">vorher</span> <span class="g gs1510 gr-v-iai-3s gi10">war</span>?</span></div>
<div class="v" id="v63"><span class="vn">63</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsn gi1">Der</span> <span class="g gs4151 gr-n-nsn gi2">Geist</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> es, <span class="g gs3588 gr-t-nsn gi4">der</span> <span class="g gs2227 gr-v-pap-nsn gi5">lebendig</span> macht, <span class="g gs3588 gr-t-nsf gi6">das</span> <span class="g gs4561 gr-n-nsf gi7">Fleisch</span> <span class="g gs5623 gr-v-pai-3s gi9">nützt</span> <span class="g gs3756 gr-prt-n gi8">gar</span> <span class="g gs3762 gr-a-asn gi10">nichts</span>! <span class="g gs3588 gr-t-npn gi11">Die</span> <span class="g gs4487 gr-n-npn gi12">Worte</span>, <span class="g gs3739 gr-r-apn gi13">die</span> <span class="g gs1473 gr-p-1ns gi14"><i>ich</i></span> zu <span class="g gs4771 gr-p-2dp gi16">euch</span> <span class="g gs2980 gr-v-pai-1s gi15">rede</span>, <span class="g gs1510 gr-v-pai-3s gi18">sind</span> <span class="g gs4151 gr-n-nsn gi17">Geist</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs1510 gr-v-pai-3s gi21">sind</span> <span class="g gs2222 gr-n-nsf gi20">Leben</span>.</span></div>
<div class="v" id="v64"><span class="vn">64</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> es <span class="g gs1510 gr-v-pai-3p gi2">gibt</span> <span class="g gs5101 gr-i-npm gi5">einige</span> <span class="g gs1537 gr-prep gi3">unter</span> <span class="g gs4771 gr-p-2gp gi4">euch</span>, <span class="g gs3739 gr-r-npm gi6">die</span> <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs4100 gr-v-pai-3p gi8">glauben</span>.“</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi13 gi14">Jesus</span> <span class="g gs1492 gr-v-lai-3s gi9">wusste</span> <span class="g gs1063 gr-conj gi10">nämlich</span> <span class="g gs1537 gr-prep gi11">von</span> <span class="g gs746 gr-n-gsf gi12">Anfang</span> an, <span class="g gs5101 gr-i-npm gi15">wer</span> <span class="g gs3588 gr-t-npm gi17">diejenigen</span> <span class="g gs1510 gr-v-pai-3p gi16">sind</span>, die <span class="g gs3361 gr-prt-n gi18">nicht</span> <span class="g gs4100 gr-v-pap-npm gi19">glauben</span>, <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs5101 gr-i-nsm gi21">wer</span> <span class="g gs3588 gr-t-nsm gi23">derjenige</span> <span class="g gs1510 gr-v-pai-3s gi22">ist</span>, der <span class="g gs846 gr-p-asm gi25">ihn</span> <span class="g gs3860 gr-v-fap-nsm gi24">verraten</span> würde.</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-iai-3s gi2">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs1223 gs3778 gr-prep gr-d-asn gi3 gi4">Deshalb</span> habe ich <span class="g gs4771 gr-p-2dp gi6">euch</span> <span class="g gs3004 gr-v-rai-1s gi5">gesagt</span>, <span class="g gs3754 gr-conj gi7">dass</span> <span class="g gs3762 gr-a-nsm gi8">niemand</span> <span class="g gs4314 gr-prep gi11">zu</span> <span class="g gs1473 gr-p-1as gi12">mir</span> <span class="g gs2064 gr-v-aan gi10">kommen</span> <span class="g gs1410 gr-v-pmi-3s gi9">kann</span>, <span class="g gs1437 gr-cond gi13">wenn</span> es <span class="g gs846 gr-p-dsm gi17">ihm</span> <span class="g gs3361 gr-prt-n gi14">nicht</span> <span class="g gs1537 gr-prep gi18">von</span> <span class="g gs1473 gr-p-1gs gi21">meinem</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi19 gi20">Vater</span> <span class="g gs1325 gr-v-rpp-nsn gi16">gegeben</span> <span class="g gs1510 gr-v-pas-3s gi15">ist</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v66"><span class="vn">66</span> <span class="g gs1537 gr-prep gi1">Von</span> <span class="g gs3778 gr-d-gsn gi2">da</span> an<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs565 gr-v-aai-3p gi4">gingen</span> <span class="g gs4183 gr-a-npm gi3">viele</span> <span class="g gs846 gr-p-gsm gi7">seiner</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi5 gi6">Jünger</span> ‹<span class="g gs1519 gs3588 gs3694 gr-prep gr-t-apn gr-adv gi8 gi9 gi10">zurück</span>›<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, <span class="g gs2532 gr-conj gi11">und</span> sie <span class="g gs4043 gr-v-iai-3p gi15">zogen</span> nicht <span class="g gs3765 gr-adv gi12">länger</span> <span class="g gs3326 gr-prep gi13">mit</span> <span class="g gs846 gr-p-gsm gi14">ihm</span> umher.</div>
<div class="v" id="v67"><span class="vn">67</span> <span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> zu <span class="g gs3588 gr-t-dpm gi5">den</span> <span class="g gs1427 gr-a-dpm gi6">zwölf</span>: <span class="fmt-words-of-jesus">„<span class="g gs2309 gr-v-pai-2p gi10">Wollt</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs2532 gr-adv gi8">auch</span> <span class="g gs4771 gr-p-2np gi9">ihr</span> <span class="g gs5217 gr-v-pan gi11">gehen</span>?“</span></div>
<div class="v" id="v68"><span class="vn">68</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dsm gi3">ihm</span> <span class="g gs4613 gr-n-nsm gi4">Simon</span> <span class="g gs4074 gr-n-nsm gi5">Petrus</span>: „<span class="g gs2962 gr-n-vsm gi6">Herr</span>, <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs5101 gr-i-asm gi8">wem</span> sollen wir <span class="g gs565 gr-v-fmi-1p gi9">gehen</span>? <span class="g gs4487 gr-n-apn gi10">Worte</span> des <span class="g gs166 gr-a-gsf gi12">ewigen</span> <span class="g gs2222 gr-n-gsf gi11">Lebens</span> <span class="g gs2192 gr-v-pai-2s gi13">hast</span> du.</div>
<div class="v" id="v69"><span class="vn">69</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1473 gr-p-1np gi2"><i>wir</i></span> haben <span class="g gs4100 gr-v-rai-1p gi3">geglaubt</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs1097 gr-v-rai-1p gi5">erkannt</span>, <span class="g gs3754 gr-conj gi6">dass</span> <span class="g gs4771 gr-p-2ns gi7"><i>du</i></span> <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs5547 gr-n-nsm gi10">Gesalbte</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, <span class="g gs3588 gr-t-nsm gi11">der</span> <span class="g gs5207 gr-n-nsm gi12">Sohn</span> <span class="g gs3588 gr-t-gsm gi13">des</span> <span class="g gs3588 gs2198 gr-t-gsm gr-v-pap-gsn gi15 gi16">lebendigen</span> <span class="g gs2316 gr-n-gsm gi14">Gottes</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> <span class="g gs1510 gr-v-pai-2s gi8">bist</span>.“</div>
<div class="v" id="v70"><span class="vn">70</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„Habe <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs1473 gr-p-1ns gi6"><i>ich</i></span> <span class="g gs4771 gr-p-2ap gi7">euch</span> <span class="g gs3588 gs1427 gr-t-apm gr-a-apm gi8 gi9">zwölf</span> <span class="g gs1586 gr-v-ami-1s gi10">ausgewählt</span>? Und <span class="g gs2532 gr-conj gi11">doch</span> <span class="g gs1510 gr-v-pai-3s gi16">ist</span> <span class="g gs1520 gr-a-nsm gi14">einer</span> <span class="g gs1537 gr-prep gi12">von</span> <span class="g gs4771 gr-p-2gp gi13">euch</span> ein <span class="g gs1228 gr-a-nsm gi15">Teufel</span>.“</span></div>
<div class="v" id="v71"><span class="vn">71</span> Er <span class="g gs3004 gr-v-iai-3s gi1">redete</span> <span class="g gs1161 gr-conj gi2">aber</span> von <span class="g gs3588 gs2455 gr-t-asm gr-n-asm gi3 gi4">Judas</span>, [dem Sohn] von <span class="g gs4613 gr-n-gsm gi5">Simon</span>, dem <span class="g gs2469 gr-n-gsm gi6">Iskariot</span>; <span class="g gs1063 gr-conj gi8">denn</span> <span class="g gs3778 gr-d-nsm gi7">dieser</span> <span class="g gs3195 gr-v-iai-3s gi9">würde</span> <span class="g gs846 gr-p-asm gi10">ihn</span> <span class="g gs3860 gr-v-pan gi11">verraten</span>, obwohl er <span class="g gs1520 gr-a-nsm gi12">einer</span> <span class="g gs1537 gr-prep gi14">von</span> <span class="g gs3588 gr-t-gpm gi15">den</span> <span class="g gs1427 gr-a-gpm gi16">zwölf</span> <span class="g gs1510 gr-v-pap-nsm gi13">war</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> E „Macht“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „Dunkelheit“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Entspricht einer Distanz von etwa 5 bis 6 Kilometern</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> T* „außer einem“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> B (heb.) „Mein Meister!“; respektvolle Anrede für einen geistlichen Lehrer</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „die [=die Speise]“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> E „versiegelt“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „Väter“; so auch <a class="xr" href="../nt/John_6.html#v49" style="-bmc-xr: John John 6 49 6 49">Vv. 49</a>.<a class="xr" href="../nt/John_6.html#v58" style="-bmc-xr: John John 6 58 6 58">58</a></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../index.html#v24" style="-bmc-xr: Ps Ps 78 24 78 24">Ps 78,24</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „Wie“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <a class="xr" href="../index.html#v13" style="-bmc-xr: Isa Isa 54 13 54 13">Jes 54,13</a></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> O „von ihm“; aus <a class="xr" href="../nt/John_6.html#v51" style="-bmc-xr: John John 6 51 6 51">V. 51</a> wird deutlich, dass Jesus diese Worte auf sich selbst bezieht</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „bis in das Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> O „Väter“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> W „bis in das Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> O „Aus diesem (Grund)“</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> W „zu den (Dingen) hinten“</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Gr. christos</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> T* „dass du der Heilige Gottes“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>