<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 4 &ndash; Die Gute Nachricht nach Johannes &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 4);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Johannes</b> &ndash; <a href="John_1.html">1</a> <a href="John_2.html">2</a> <a href="John_3.html">3</a> <b>4</b> <a href="John_5.html">5</a> <a href="John_6.html">6</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Am Brunnen in Samaria</h3><span class="vn">1</span> <span class="g gs5613 gr-conj gi1">Als</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2962 gr-n-nsm gi5">Herr</span> <span class="g gs1097 gr-v-aai-3s gi3">erfuhr</span>, <span class="g gs3754 gr-conj gi6">dass</span> <span class="g gs3588 gr-t-npm gi8">die</span> <span class="g gs5330 gr-n-npm gi9">Pharisäer</span> <span class="g gs191 gr-v-aai-3p gi7">gehört</span> hatten, <span class="g gs3754 gr-conj gi10">dass</span> <span class="g gs2424 gr-n-nsm gi11">Jesus</span> <span class="g gs4183 gr-a-apm-c gi12">mehr</span> <span class="g gs3101 gr-n-apm gi13">Jünger</span> <span class="g gs4160 gr-v-pai-3s gi14">machte</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs907 gr-v-pai-3s gi16">taufte</span> <span class="g gs2228 gr-prt gi17">als</span> <span class="g gs2491 gr-n-nsm gi18">Johannes</span></div>
<div class="v" id="v2"><span class="vn">2</span>  –<span class="g gs2544 gr-conj gi1">obwohl</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs846 gr-p-nsm gi3">selbst</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs907 gr-v-iai-3s gi5">taufte</span>, <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi7 gi8">Jünger</span> –,</div>
<div class="v" id="v3"><span class="vn">3</span> da <span class="g gs863 gr-v-aai-3s gi1">verließ</span> er <span class="g gs3588 gs2449 gr-t-asf gr-n-asf gi2 gi3">Judäa</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs565 gr-v-aai-3s gi5">ging</span> <span class="g gs1519 gr-prep gi6">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi7 gi8">Galiläa</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs846 gr-p-asm gi3">Er</span> <span class="g gs1163 gr-v-iai-3s gi1">musste</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1223 gr-prep gi5">durch</span> <span class="g gs3588 gs4540 gr-t-gsf gr-n-gsf gi6 gi7">Samaria</span> <span class="g gs1330 gr-v-pmn gi4">hindurchreisen</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> Er <span class="g gs2064 gr-v-pmi-3s gi1">kommt</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs1519 gr-prep gi3">in</span> eine <span class="g gs4172 gr-n-asf gi4">Stadt</span> <span class="g gs3588 gs4540 gr-t-gsf gr-n-gsf gi5 gi6">Samarias</span>, <span class="g gs3004 gr-v-ppp-asf gi7">genannt</span> <span class="g gs4965 gr-n-asf gi8">Sychar</span>, ganz in der <span class="g gs4139 gr-prep gi9">Nähe</span> <span class="g gs3588 gr-t-gsn gi10">des</span> <span class="g gs5564 gr-n-gsn gi11">Grundstücks</span>, <span class="g gs3739 gr-r-asn gi12">das</span> <span class="g gs2384 gr-n-nsm gi14">Jakob</span> <span class="g gs846 gr-p-gsm gi18">seinem</span> <span class="g gs3588 gs5207 gr-t-dsm gr-n-dsm gi16 gi17">Sohn</span> <span class="g gs2501 gr-n-dsm gi15">Josef</span> <span class="g gs1325 gr-v-aai-3s gi13">gegeben</span> hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1563 gr-adv gi3">Dort</span> <span class="g gs1510 gr-v-iai-3s gi1">gab</span> es <span class="g gs1161 gr-conj gi2">aber</span> eine <span class="g gs4077 gr-n-nsf gi4">Quelle</span> <span class="g gs3588 gs2384 gr-t-gsm gr-n-gsm gi5 gi6">Jakobs</span>. Da <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi7 gi9">Jesus</span> <span class="g gs3767 gr-conj gi8">also</span> <span class="g gs1537 gr-prep gi11">von</span> <span class="g gs3588 gr-t-gsf gi12">der</span> <span class="g gs3597 gr-n-gsf gi13">Wanderung</span> <span class="g gs2872 gr-v-rap-nsm gi10">erschöpft</span> war, blieb er <span class="g gs3779 gr-adv gi15">einfach</span> <span class="g gs1909 gr-prep gi16">an</span> <span class="g gs3588 gr-t-dsf gi17">der</span> <span class="g gs4077 gr-n-dsf gi18">Quelle</span> <span class="g gs2516 gr-v-imi-3s gi14">sitzen</span>. Es <span class="g gs1510 gr-v-iai-3s gi20">war</span> <span class="g gs5616 gr-adv gi21">etwa</span> die <span class="g gs1623 gr-a-nsf gi22">sechste</span> <span class="g gs5610 gr-n-nsf gi19">Stunde</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Eine <span class="g gs1135 gr-n-nsf gi2">Frau</span> <span class="g gs1537 gr-prep gi3">aus</span> <span class="g gs3588 gs4540 gr-t-gsf gr-n-gsf gi4 gi5">Samaria</span> <span class="g gs2064 gr-v-pmi-3s gi1">kommt</span>, um <span class="g gs5204 gr-n-asn gi7">Wasser</span> zu <span class="g gs501 gr-v-aan gi6">schöpfen</span>. <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi10 gi11">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi8">sagt</span> zu <span class="g gs846 gr-p-dsf gi9">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs1325 gr-v-aam-2s gi12">Gib</span> <span class="g gs1473 gr-p-1ds gi13">mir</span> zu <span class="g gs4095 gr-v-aan gi14">trinken</span>!“</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs846 gr-p-gsm gi4">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi1 gi3">Jünger</span> waren <span class="g gs1519 gr-prep gi6">in</span> <span class="g gs3588 gr-t-asf gi7">die</span> <span class="g gs4172 gr-n-asf gi8">Stadt</span> <span class="g gs565 gr-v-lai-3p gi5">gegangen</span>, <span class="g gs2443 gr-conj gi9">um</span> <span class="g gs5160 gr-n-apf gi10">Essen</span> zu <span class="g gs59 gr-v-aas-3p gi11">kaufen</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> <span class="g gs3588 gr-t-nsf gi4">die</span> <span class="g gs3588 gs4542 gr-t-nsf gr-n-nsf gi6 gi7">samaritische</span> <span class="g gs1135 gr-n-nsf gi5">Frau</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs4459 gr-adv gi8">Wieso</span> <span class="g gs154 gr-v-pai-2s gi15">bittest</span> <span class="g gs4771 gr-p-2ns gi9"><i>du</i></span>, der du ein <span class="g gs2453 gr-a-nsm gi10">Judäer</span> <span class="g gs1510 gr-v-pap-nsm gi11">bist</span>, <span class="g gs3844 gr-prep gi12">von</span> <span class="g gs1473 gr-p-1gs gi13"><i>mir</i></span> zu <span class="g gs4095 gr-v-aan gi14">trinken</span>, die ich eine <span class="g gs4542 gr-n-gsf gi18">samaritische</span> <span class="g gs1135 gr-n-gsf gi17">Frau</span> <span class="g gs1510 gr-v-pap-gsf gi16">bin</span>? <span class="g gs1063 gr-conj gi20">Denn</span> <span class="g gs2453 gr-a-npm gi22">Judäer</span> <span class="g gs4798 gr-v-pmi-3p gi21">verkehren</span> <span class="g gs3756 gr-prt-n gi19">nicht</span> mit <span class="g gs4541 gr-n-dpm gi23">Samaritern</span>.“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsf gi5">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs1487 gr-cond gi6">Wenn</span> du <span class="g gs3588 gr-t-asf gi8">die</span> <span class="g gs1431 gr-n-asf gi9">Gabe</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span> <span class="g gs1492 gr-v-lai-2s gi7">erkannt</span> hättest <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs5101 gr-i-nsm gi13">wer</span> es <span class="g gs1510 gr-v-pai-3s gi14">ist</span>, <span class="g gs3588 gr-t-nsm gi15">der</span> zu <span class="g gs4771 gr-p-2ds gi17">dir</span> <span class="g gs3004 gr-v-pap-nsm gi16">sagt</span>: ‚<span class="g gs1325 gr-v-aam-2s gi18">Gib</span> <span class="g gs1473 gr-p-1ds gi19">mir</span> zu <span class="g gs4095 gr-v-aan gi20">trinken</span>!‘, dann hättest <span class="g gs4771 gr-p-2ns gi21"><i>du</i></span> <span class="g gs846 gr-p-asm gi24"><i>ihn</i></span> <span class="g gs154 gr-v-aai-2s gi23">gebeten</span> <span class="g gs2532 gr-conj gi25">und</span> er hätte <span class="g gs4771 gr-p-2ds gi28">dir</span> <span class="g gs2198 gr-v-pap-asn gi30">frisches</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs5204 gr-n-asn gi29">Wasser</span> <span class="g gs1325 gr-v-aai-3s gi26">gegeben</span>.“</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs3588 gr-t-nsf gi3">Die</span> <span class="g gs1135 gr-n-nsf gi4">Frau</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs2962 gr-n-vsm gi5">Herr</span>, du <span class="g gs2192 gr-v-pai-2s gi8">hast</span> nicht <span class="g gs3777 gr-conj gi6">einmal</span> einen <span class="g gs502 gr-n-asn gi7">Eimer</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gr-t-nsn gi10">der</span> <span class="g gs5421 gr-n-nsn gi11">Brunnen</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span> <span class="g gs901 gr-a-nsn gi13">tief</span>. <span class="g gs4159 gr-adv gi14">Woher</span> <span class="g gs2192 gr-v-pai-2s gi16">hast</span> du <span class="g gs3767 gr-conj gi15">also</span> <span class="g gs3588 gr-t-asn gi17">das</span> <span class="g gs3588 gs2198 gr-t-asn gr-v-pap-asn gi19 gi20">frische</span> <span class="g gs5204 gr-n-asn gi18">Wasser</span>?</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1510 gr-v-pai-2s gi4">Bist</span> <span class="g gs4771 gr-p-2ns gi2"><i>du</i></span> <span class="g gs3361 gr-prt-n gi1">etwa</span> <span class="g gs3173 gr-a-nsm-c gi3">größer</span> als <span class="g gs1473 gr-p-1gp gi7">unser</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi5 gi6">Vater</span> <span class="g gs2384 gr-n-gsm gi8">Jakob</span>, <span class="g gs3739 gr-r-nsm gi9">der</span> <span class="g gs1473 gr-p-1dp gi11">uns</span> <span class="g gs3588 gr-t-asn gi12">den</span> <span class="g gs5421 gr-n-asn gi13">Brunnen</span> <span class="g gs1325 gr-v-aai-3s gi10">gegeben</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs846 gr-p-nsm gi15">selbst</span> <span class="g gs1537 gr-prep gi16">aus</span> <span class="g gs846 gr-p-gsn gi17">ihm</span> <span class="g gs4095 gr-v-aai-3s gi18">getrunken</span> hat, <span class="g gs2532 gr-conj gi19">samt</span> <span class="g gs846 gr-p-gsm gi22">seinen</span> <span class="g gs3588 gs5207 gr-t-npm gr-n-npm gi20 gi21">Söhnen</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs846 gr-p-gsm gi26">seinem</span> <span class="g gs3588 gs2353 gr-t-npn gr-n-npn gi24 gi25">Vieh</span>?“</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsf gi5">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs3956 gr-a-nsm gi6">Jeder</span>, <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs3778 gr-d-gsn gi12">diesem</span> <span class="g gs3588 gs5204 gr-t-gsn gr-n-gsn gi10 gi11">Wasser</span> <span class="g gs4095 gr-v-pap-nsm gi8">trinkt</span>, wird <span class="g gs3825 gr-adv gi14">wieder</span> <span class="g gs1372 gr-v-fai-3s gi13">Durst</span> haben.</span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3739 gr-r-nsm gi1">wer</span> auch <span class="g gs1 gr-prt gi3">immer</span> <span class="g gs1537 gr-prep gi5">von</span> <span class="g gs3588 gr-t-gsn gi6">dem</span> <span class="g gs5204 gr-n-gsn gi7">Wasser</span> <span class="g gs4095 gr-v-aas-3s gi4">trinkt</span>, <span class="g gs3739 gr-r-gsn gi8">das</span> <span class="g gs1473 gr-p-1ns gi9"><i>ich</i></span> <span class="g gs846 gr-p-dsm gi11">ihm</span> <span class="g gs1325 gr-v-fai-1s gi10">geben</span> werde, soll ‹unter keinen <span class="g gs3756 gs3361 gs1519 gs3588 gs165 gr-prt-n gr-prt-n gr-prep gr-t-asm gr-n-asm gi12 gi13 gi15 gi16 gi17">Umständen</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1372 gr-v-aas-3s gi14">Durst</span> haben, <span class="g gs235 gr-conj gi18">sondern</span> <span class="g gs3588 gr-t-nsn gi19">das</span> <span class="g gs5204 gr-n-nsn gi20">Wasser</span>, <span class="g gs3739 gr-r-asn gi21">das</span> ich <span class="g gs846 gr-p-dsm gi23">ihm</span> <span class="g gs1325 gr-v-fai-1s gi22">geben</span> werde, wird <span class="g gs1722 gr-prep gi25">in</span> <span class="g gs846 gr-p-dsm gi26">ihm</span> zu einer <span class="g gs4077 gr-n-nsf gi27">Quelle</span> von <span class="g gs5204 gr-n-gsn gi28">Wasser</span> <span class="g gs1096 gr-v-fmi-3s gi24">werden</span>, das bis <span class="g gs1519 gr-prep gi30">ins</span> <span class="g gs166 gr-a-asf gi32">ewige</span> <span class="g gs2222 gr-n-asf gi31">Leben</span> <span class="g gs242 gr-v-pmp-gsn gi29">sprudelt</span>.“</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3588 gr-t-nsf gi4">Die</span> <span class="g gs1135 gr-n-nsf gi5">Frau</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> <span class="g gs4314 gr-prep gi2">zu</span> <span class="g gs846 gr-p-asm gi3">ihm</span>: „<span class="g gs2962 gr-n-vsm gi6">Herr</span>, <span class="g gs1325 gr-v-aam-2s gi7">gib</span> <span class="g gs1473 gr-p-1ds gi8">mir</span> <span class="g gs3778 gr-d-asn gi9">dieses</span> <span class="g gs3588 gs5204 gr-t-asn gr-n-asn gi10 gi11">Wasser</span>, <span class="g gs2443 gr-conj gi12">damit</span> ich <span class="g gs3361 gr-prt-n gi13">keinen</span> <span class="g gs1372 gr-v-pas-1s gi14">Durst</span> [mehr] habe und <span class="g gs3366 gr-conj-n gi15">nicht</span> [mehr] <span class="g gs1759 gr-adv gi17">hierher</span> zu <span class="g gs2064 gr-v-pms-1s gi16">kommen</span> brauche, um zu <span class="g gs501 gr-v-pan gi18">schöpfen</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsf gi2">ihr</span>: <span class="fmt-words-of-jesus">„Geh <span class="g gs5217 gr-v-pam-2s gi5">hin</span>, <span class="g gs5455 gr-v-aam-2s gi6">ruf</span> <span class="g gs4771 gr-p-2gs gi9">deinen</span> <span class="g gs3588 gs435 gr-t-asm gr-n-asm gi7 gi8">Mann</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs2064 gr-v-aam-2s gi11">komm</span> <span class="g gs1759 gr-adv gi12">hierher</span>!“</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs3588 gr-t-nsf gi2">Die</span> <span class="g gs1135 gr-n-nsf gi3">Frau</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3004 gr-v-aai-3s gi5">sagte</span>: „Ich <span class="g gs2192 gr-v-pai-1s gi7">habe</span> <span class="g gs3756 gr-prt-n gi6">keinen</span> <span class="g gs435 gr-n-asm gi8">Mann</span>.“ <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi11 gi12">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi9">sagt</span> zu <span class="g gs846 gr-p-dsf gi10">ihr</span>: <span class="fmt-words-of-jesus">„Du hast [ganz] <span class="g gs2573 gr-adv gi13">richtig</span> <span class="g gs3004 gr-v-aai-2s gi14">gesagt</span>: ‚Ich <span class="g gs2192 gr-v-pai-1s gi18">habe</span> <span class="g gs3756 gr-prt-n gi17">keinen</span> <span class="g gs435 gr-n-asm gi16">Mann</span>.‘</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs4002 gr-a-apm gi1"><i>fünf</i></span> <span class="g gs435 gr-n-apm gi3">Männer</span> hast du <span class="g gs2192 gr-v-aai-2s gi4">gehabt</span>, <span class="g gs2532 gr-conj gi5">und</span> der, <span class="g gs3739 gr-r-asm gi7">den</span> du <span class="g gs3568 gr-adv gi6"><i>jetzt</i></span> <span class="g gs2192 gr-v-pai-2s gi8">hast</span>, <span class="g gs1510 gr-v-pai-3s gi10">ist</span> <span class="g gs3756 gr-prt-n gi9"><i>nicht</i></span> <span class="g gs4771 gr-p-2gs gi11">dein</span> <span class="g gs435 gr-n-nsm gi12">Mann</span>; <span class="g gs3778 gr-d-asn gi13">das</span> hast du ganz <span class="g gs227 gr-a-asn gi14">recht</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3004 gr-v-rai-2s gi15">gesagt</span>.“</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3588 gr-t-nsf gi3">Die</span> <span class="g gs1135 gr-n-nsf gi4">Frau</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs2962 gr-n-vsm gi5">Herr</span>, ich <span class="g gs2334 gr-v-pai-1s gi6">sehe</span>, <span class="g gs3754 gr-conj gi7">dass</span> <span class="g gs4771 gr-p-2ns gi10"><i>du</i></span> ein <span class="g gs4396 gr-n-nsm gi8">Prophet</span> <span class="g gs1510 gr-v-pai-2s gi9">bist</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1473 gr-p-1gp gi3">Unsere</span> <span class="g gs3588 gs3962 gr-t-npm gr-n-npm gi1 gi2">Vorfahren</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> haben <span class="g gs1722 gr-prep gi4">auf</span> <span class="g gs3778 gr-d-dsn gi7">diesem</span> <span class="g gs3588 gs3735 gr-t-dsn gr-n-dsn gi5 gi6">Berg</span> <span class="g gs4352 gr-v-aai-3p gi8">angebetet</span>; <span class="g gs2532 gr-conj gi9">und</span> doch <span class="g gs3004 gr-v-pai-2p gi11">sagt</span> <span class="g gs4771 gr-p-2np gi10"><i>ihr</i></span>, <span class="g gs3754 gr-conj gi12">dass</span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs2414 gr-n-dpn gi14">Jerusalem</span> <span class="g gs3588 gr-t-nsm gi16">der</span> <span class="g gs5117 gr-n-nsm gi17">Ort</span> <span class="g gs1510 gr-v-pai-3s gi15">sie</span>, <span class="g gs3699 gr-adv gi18">wo</span> man <span class="g gs4352 gr-v-pan gi20">anbeten</span> <span class="g gs1210 gr-v-pai-3s gi19">soll</span>.‘“</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsf gi2">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs1135 gr-n-vsf gi7">Frau</span>, <span class="g gs4100 gr-v-pam-2s gi5">glaube</span> <span class="g gs1473 gr-p-1ds gi6">mir</span>, <span class="g gs3754 gr-conj gi8">dass</span> eine <span class="g gs5610 gr-n-nsf gi10">Stunde</span> <span class="g gs2064 gr-v-pmi-3s gi9">kommt</span>, in <span class="g gs3753 gr-adv gi11">der</span> ihr <span class="g gs3588 gr-t-dsm gi21">den</span> <span class="g gs3962 gr-n-dsm gi22">Vater</span> <span class="g gs3777 gr-conj gi12">weder</span> <span class="g gs1722 gr-prep gi13">auf</span> <span class="g gs3778 gr-d-dsn gi16">diesem</span> <span class="g gs3588 gs3735 gr-t-dsn gr-n-dsn gi14 gi15">Berg</span> <span class="g gs3777 gr-conj gi17">noch</span> <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs2414 gr-n-dpn gi19">Jerusalem</span> <span class="g gs4352 gr-v-fai-2p gi20">anbeten</span> werdet.</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs4352 gr-v-pai-2p gi2">betet</span> an, <span class="g gs3739 gr-r-asn gi3">was</span> ihr <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1492 gr-v-rai-2p gi5">kennt</span>; <span class="g gs1473 gr-p-1np gi6"><i>wir</i></span> <span class="g gs4352 gr-v-pai-1p gi7">beten</span> an, <span class="g gs3739 gr-r-asn gi8">was</span> wir <span class="g gs1492 gr-v-rai-1p gi9">kennen</span>, <span class="g gs3754 gr-conj gi10">weil</span> <span class="g gs3588 gr-t-nsf gi11">das</span> <span class="g gs4991 gr-n-nsf gi12">Heil</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1537 gr-prep gi13">von</span> <span class="g gs3588 gr-t-gpm gi14">den</span> <span class="g gs2453 gr-a-gpm gi15">Judäern</span> <span class="g gs1510 gr-v-pai-3s gi16">stammt</span>.</span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> es <span class="g gs2064 gr-v-pmi-3s gi2">kommt</span> eine <span class="g gs5610 gr-n-nsf gi3">Stunde</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs3568 gr-adv gi5">jetzt</span> da, in <span class="g gs3753 gr-adv gi7">der</span> <span class="g gs3588 gr-t-npm gi8">die</span> <span class="g gs228 gr-a-npm gi9">wahren</span> <span class="g gs4353 gr-n-npm gi10">Anbeter</span> <span class="g gs3588 gr-t-dsm gi12">den</span> <span class="g gs3962 gr-n-dsm gi13">Vater</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs4151 gr-n-dsn gi15">Geist</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs225 gr-n-dsf gi17">Wahrheit</span> <span class="g gs4352 gr-v-fai-3p gi11">anbeten</span> werden; <span class="g gs1063 gr-conj gi19">denn</span> <span class="g gs2532 gr-adv gi18">auch</span> <span class="g gs3588 gr-t-nsm gi20">der</span> <span class="g gs3962 gr-n-nsm gi21">Vater</span> <span class="g gs2212 gr-v-pai-3s gi23">sucht</span> <span class="g gs5108 gr-d-apm gi22">solche</span>, <span class="g gs3588 gr-t-apm gi24">die</span> <span class="g gs846 gr-p-asm gi26">ihn</span> <span class="g gs4352 gr-v-pap-apm gi25">anbeten</span>.</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi2 gi3">Gott</span> [ist] <span class="g gs4151 gr-n-nsn gi1">Geist</span>, <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gr-t-apm gi5">die</span> <span class="g gs846 gr-p-asm gi7">ihn</span> <span class="g gs4352 gr-v-pap-apm gi6">anbeten</span>, <span class="g gs1210 gr-v-pai-3s gi12">müssen</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs4151 gr-n-dsn gi9">Geist</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs225 gr-n-dsf gi11">Wahrheit</span> <span class="g gs4352 gr-v-pan gi13">anbeten</span>.“</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3588 gr-t-nsf gi3">Die</span> <span class="g gs1135 gr-n-nsf gi4">Frau</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi5">weiß</span>, <span class="g gs3754 gr-conj gi6">dass</span> der <span class="g gs3323 gr-n-nsm gi7">Messias</span> <span class="g gs2064 gr-v-pmi-3s gi8">kommt</span>, <span class="g gs3588 gr-t-nsm gi9">der</span> ‚<span class="g gs5547 gr-n-nsm gi11">Gesalbter</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>‘ <span class="g gs3004 gr-v-ppp-nsm gi10">genannt</span> wird; <span class="g gs3752 gr-conj gi12">sobald</span> <span class="g gs1565 gr-d-nsm gi14">jener</span> <span class="g gs2064 gr-v-aas-3s gi13">kommt</span>, wird er <span class="g gs1473 gr-p-1dp gi16">uns</span> <span class="g gs3956 gr-a-apn gi17">alles</span> <span class="g gs312 gr-v-fai-3s gi15">verkünden</span>.“</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsf gi2">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi5"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi6">bin</span> [es] – <span class="g gs3588 gr-t-nsm gi7">der</span> zu <span class="g gs4771 gr-p-2ds gi9">dir</span> <span class="g gs2980 gr-v-pap-nsm gi8">redet</span>!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1909 gr-prep gi2">in</span> <span class="g gs3778 gr-d-dsn gi3">diesem</span> [Moment] <span class="g gs2064 gr-v-aai-3p gi4">kamen</span> <span class="g gs846 gr-p-gsm gi7">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi5 gi6">Jünger</span>, <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs2296 gr-v-iai-3p gi9">wunderten</span> sich, <span class="g gs3754 gr-conj gi10">dass</span> er <span class="g gs3326 gr-prep gi11">mit</span> einer <span class="g gs1135 gr-n-gsf gi12">Frau</span> <span class="g gs2980 gr-v-iai-3s gi13">redete</span>; <span class="g gs3305 gr-conj gi15">dennoch</span> <span class="g gs3004 gr-v-aai-3s gi16">sagte</span> <span class="g gs3762 gr-a-nsm gi14">keiner</span>: „<span class="g gs5101 gr-i-asn gi17">Was</span> <span class="g gs2212 gr-v-pai-2s gi18">suchst</span> du?“, <span class="g gs2228 gr-prt gi19">oder</span>: „<span class="g gs5101 gr-i-asn gi20">Warum</span> <span class="g gs2980 gr-v-pai-2s gi21">redest</span> du <span class="g gs3326 gr-prep gi22">mit</span> <span class="g gs846 gr-p-gsf gi23">ihr</span>?“</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs863 gr-v-aai-3s gi1">ließ</span> <span class="g gs3588 gr-t-nsf gi6">die</span> <span class="g gs1135 gr-n-nsf gi7">Frau</span> <span class="g gs846 gr-p-gsf gi5">ihren</span> <span class="g gs3588 gs5201 gr-t-asf gr-n-asf gi3 gi4">Wasserkrug</span> [stehen], <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs565 gr-v-aai-3s gi9">ging</span> los <span class="g gs1519 gr-prep gi10">in</span> <span class="g gs3588 gr-t-asf gi11">die</span> <span class="g gs4172 gr-n-asf gi12">Stadt</span>, <span class="g gs2532 gr-conj gi13">und</span> sie <span class="g gs3004 gr-v-pai-3s gi14">sagt</span> zu <span class="g gs3588 gr-t-dpm gi15">den</span> <span class="g gs444 gr-n-dpm gi16">Leuten</span>:</div>
<div class="v" id="v29"><span class="vn">29</span> „<span class="g gs1205 gr-adv gi1">Kommt</span>, <span class="g gs3708 gr-v-aam-2p gi2">seht</span> einen <span class="g gs444 gr-n-asm gi3">Menschen</span>, <span class="g gs3739 gr-r-nsm gi4">der</span> <span class="g gs1473 gr-p-1ds gi6">mir</span> <span class="g gs3956 gr-a-apn gi7">alles</span> <span class="g gs3004 gr-v-aai-3s gi5">gesagt</span> hat, <span class="g gs3745 gr-k-apn gi8">was</span> ich <span class="g gs4160 gr-v-aai-1s gi9">getan</span> habe! <span class="g gs1510 gr-v-pai-3s gi12">Ist</span> <span class="g gs3778 gr-d-nsm gi11">dieser</span> etwa <span class="g gs3385 gr-prt-i gi10">nicht</span> <span class="g gs3588 gr-t-nsm gi13">der</span> <span class="g gs5547 gr-n-nsm gi14">Gesalbte</span>?“</div>
<div class="v" id="v30"><span class="vn">30</span> Sie <span class="g gs1831 gr-v-aai-3p gi1">kamen</span> <span class="g gs1537 gr-prep gi2">aus</span> <span class="g gs3588 gr-t-gsf gi3">der</span> <span class="g gs4172 gr-n-gsf gi4">Stadt</span> heraus, <span class="g gs2532 gr-conj gi5">und</span> sie <span class="g gs757 gr-v-imi-3p gi6">gingen</span> <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs846 gr-p-asm gi8">ihm</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs1722 gr-prep gi1">In</span> <span class="g gs3588 gr-t-dsn gi3">der</span> <span class="g gs3342 gr-adv gi4">Zwischenzeit</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2065 gr-v-iai-3p gi5">baten</span> <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs3101 gr-n-npm gi8">Jünger</span> und <span class="g gs3004 gr-v-pap-npm gi9">sagten</span>: „<span class="g gs4461 gr-heb gi10">Rabbi</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, <span class="g gs2068 gr-v-aam-2s gi11">iss</span>!“</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1ns gi5"><i>Ich</i></span> <span class="g gs2192 gr-v-pai-1s gi7">habe</span> eine <span class="g gs1035 gr-n-asf gi6">Speise</span> zu <span class="g gs2068 gr-v-aan gi8">essen</span>, <span class="g gs3739 gr-r-asf gi9">die</span> <span class="g gs4771 gr-p-2np gi10"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs1492 gr-v-rai-2p gi12">kennt</span>.“</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs3767 gr-conj gi2">Daraufhin</span> <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs3101 gr-n-npm gi4">Jünger</span> <span class="g gs4314 gs240 gr-prep gr-p-apm gi5 gi6">zueinander</span>: „Hat <span class="g gs846 gr-p-dsm gi10">ihm</span> <span class="g gs3361 gr-prt-n gi7">etwa</span> <span class="g gs5101 gr-i-nsm gi8">jemand</span> zu <span class="g gs2068 gr-v-aan gi11">essen</span> <span class="g gs5342 gr-v-aai-3s gi9">gebracht</span>?“</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1699 gr-a-nsn gi5">Meine</span> <span class="g gs1033 gr-n-nsn gi6">Speise</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span>, <span class="g gs2443 gr-conj gi8">dass</span> ich <span class="g gs3588 gr-t-asn gi10">den</span> <span class="g gs2307 gr-n-asn gi11">Willen</span> <span class="g gs3588 gr-t-gsm gi12">dessen</span> <span class="g gs4160 gr-v-pas-1s gi9">tue</span>, der <span class="g gs1473 gr-p-1as gi14">mich</span> <span class="g gs3992 gr-v-aap-gsm gi13">gesandt</span> hat, <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs846 gr-p-gsm gi17">sein</span> <span class="g gs3588 gs2041 gr-t-asn gr-n-asn gi18 gi19">Werk</span> <span class="g gs5048 gr-v-aas-1s gi16">vollende</span>.</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="fmt-words-of-jesus"><span class="g gs3004 gr-v-pai-2p gi3">Sagt</span> <span class="g gs4771 gr-p-2np gi2"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi1">nicht</span>: ‚Es <span class="g gs1510 gr-v-pai-3s gi7">sind</span> <span class="g gs2089 gr-adv gi5">noch</span> <span class="g gs5072 gr-a-nsm gi6">vier</span> Monate, <span class="g gs2532 gr-conj gi8">dann</span> <span class="g gs2064 gr-v-pmi-3s gi11">kommt</span> <span class="g gs3588 gr-t-nsm gi9">die</span> <span class="g gs2326 gr-n-nsm gi10">Ernte</span>‘? <span class="g gs2400 gr-inj gi12">Siehe</span>!, ich <span class="g gs3004 gr-v-pai-1s gi13">sage</span> <span class="g gs4771 gr-p-2dp gi14">euch</span>: <span class="g gs1869 gr-v-aam-2p gi15">Hebt</span> <span class="g gs4771 gr-p-2gp gi18">eure</span> <span class="g gs3588 gs3788 gr-t-apm gr-n-apm gi16 gi17">Augen</span> auf <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs2300 gr-v-amm-2p gi20">betrachtet</span> <span class="g gs3588 gr-t-apf gi21">die</span> <span class="g gs5561 gr-n-apf gi22">Felder</span>, <span class="g gs3754 gr-conj gi23">dass</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> sie <span class="g gs2235 gr-adv gi28">schon</span> <span class="g gs3022 gr-a-npf gi24">weiß</span> <span class="g gs1510 gr-v-pai-3p gi25">sind</span> <span class="g gs4314 gr-prep gi26">zur</span> <span class="g gs2326 gr-n-asm gi27">Ernte</span>!</span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi2">wer</span> <span class="g gs2325 gr-v-pap-nsm gi3">erntet</span>, <span class="g gs2983 gr-v-pai-3s gi5">erhält</span> einen <span class="g gs3408 gr-n-asm gi4">Lohn</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4863 gr-v-pai-3s gi7">sammelt</span> <span class="g gs2590 gr-n-asm gi8">Frucht</span> <span class="g gs1519 gr-prep gi9">für</span> das <span class="g gs166 gr-a-asf gi11">ewige</span> <span class="g gs2222 gr-n-asf gi10">Leben</span>, <span class="g gs2443 gr-conj gi12">sodass</span> sich [beide] – <span class="g gs3588 gr-t-nsm gi14">wer</span> <span class="g gs4687 gr-v-pap-nsm gi15">sät</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gr-t-nsm gi19">wer</span> <span class="g gs2325 gr-v-pap-nsm gi20">erntet</span> – <span class="g gs3674 gr-adv gi16">gleichermaßen</span> <span class="g gs5463 gr-v-pas-3s gi17">freuen</span>.</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs3778 gr-d-dsn gi3">diesem</span> [Punkt] <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs3588 gr-t-nsm gi4">das</span> <span class="g gs3056 gr-n-nsm gi5">Sprichwort</span> <span class="g gs3588 gs228 gr-t-nsm gr-a-nsm gi7 gi8">wahr</span>: ‚<span class="g gs243 gr-a-nsm gi10">Einer</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> es, <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs4687 gr-v-pap-nsm gi13">sät</span>, <span class="g gs2532 gr-conj gi14">und</span> ein <span class="g gs243 gr-a-nsm gi15">anderer</span>, <span class="g gs3588 gr-t-nsm gi16">der</span> <span class="g gs2325 gr-v-pap-nsm gi17">erntet</span>.‘</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1"><i>Ich</i></span> habe <span class="g gs4771 gr-p-2ap gi3">euch</span> <span class="g gs649 gr-v-aai-1s gi2">ausgesandt</span>, um zu <span class="g gs2325 gr-v-pan gi4">ernten</span>, <span class="g gs3739 gr-r-asn gi5">woran</span> <span class="g gs4771 gr-p-2np gi7"><i>ihr</i></span> <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs2872 gr-v-rai-2p gi8">gearbeitet</span> habt; <span class="g gs243 gr-a-npm gi9">andere</span> haben <span class="g gs2872 gr-v-rai-3p gi10">gearbeitet</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs4771 gr-p-2np gi12"><i>ihr</i></span> seid <span class="g gs1519 gr-prep gi13">in</span> <span class="g gs846 gr-p-gpm gi16">ihre</span> <span class="g gs3588 gs2873 gr-t-asm gr-n-asm gi14 gi15">Arbeit</span> <span class="g gs1525 gr-v-rai-2p gi17">eingetreten</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs1537 gr-prep gi1">Von</span> <span class="g gs1565 gr-d-gsf gi5">jener</span> <span class="g gs3588 gs4172 gr-t-gsf gr-n-gsf gi3 gi4">Stadt</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4100 gr-v-aai-3p gi7">glaubten</span> <span class="g gs4183 gr-a-npm gi6">viele</span> <span class="g gs3588 gr-t-gpm gi10">der</span> <span class="g gs4541 gr-n-gpm gi11">Samariter</span> <span class="g gs1519 gr-prep gi8">an</span> <span class="g gs846 gr-p-asm gi9">ihn</span> <span class="g gs1223 gr-prep gi12">aufgrund</span> <span class="g gs3588 gr-t-asm gi13">der</span> <span class="g gs3056 gr-n-asm gi14">Aussage</span> <span class="g gs3588 gr-t-gsf gi15">der</span> <span class="g gs1135 gr-n-gsf gi16">Frau</span>, die <span class="g gs3140 gr-v-pap-gsf gi17">bezeugte</span>: „Er hat <span class="g gs1473 gr-p-1ds gi20">mir</span> <span class="g gs3956 gr-a-apn gi21">alles</span> <span class="g gs3004 gr-v-aai-3s gi19">gesagt</span>, ich <span class="g gs3745 gr-k-apn gi22">was</span> <span class="g gs4160 gr-v-aai-1s gi23">getan</span> habe!“</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="g gs5613 gr-conj gi1">Als</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs4541 gr-n-npm gi7">Samariter</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs846 gr-p-asm gi5">ihm</span> <span class="g gs2064 gr-v-aai-3p gi3">kamen</span>, <span class="g gs2065 gr-v-iai-3p gi8">baten</span> sie <span class="g gs846 gr-p-asm gi9">ihn</span>, <span class="g gs3844 gr-prep gi11">bei</span> <span class="g gs846 gr-p-dpm gi12">ihnen</span> zu <span class="g gs3306 gr-v-aan gi10">bleiben</span>; <span class="g gs2532 gr-conj gi13">und</span> er <span class="g gs3306 gr-v-aai-3s gi14">blieb</span> <span class="g gs1563 gr-adv gi15">dort</span> <span class="g gs1417 gr-a-apf gi16">zwei</span> <span class="g gs2250 gr-n-apf gi17">Tage</span>.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4183 gr-a-dsn gi2">viele</span> <span class="g gs4183 gr-a-npm-c gi3">mehr</span> <span class="g gs4100 gr-v-aai-3p gi4">glaubten</span> <span class="g gs1223 gr-prep gi5">aufgrund</span> <span class="g gs846 gr-p-gsm gi8">seines</span> <span class="g gs3588 gs3056 gr-t-asm gr-n-asm gi6 gi7">Wortes</span>,</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs5037 gr-conj gi2">und</span> zu <span class="g gs3588 gr-t-dsf gi1">der</span> <span class="g gs1135 gr-n-dsf gi3">Frau</span> <span class="g gs3004 gr-v-iai-3p gi4">sagten</span> sie: „Wir <span class="g gs4100 gr-v-pai-1p gi11">glauben</span> nicht <span class="g gs3765 gr-adv gi6">länger</span> <span class="g gs1223 gr-prep gi7">aufgrund</span> <span class="g gs4674 gr-a-asf gi9">deines</span> <span class="g gs3588 gs2981 gr-t-asf gr-n-asf gi8 gi10">Redens</span>, <span class="g gs1063 gr-conj gi13">denn</span> wir <span class="g gs846 gr-p-npm gi12">selbst</span> haben [ihn] <span class="g gs191 gr-v-rai-1p gi14">gehört</span>, <span class="g gs2532 gr-conj gi15">und</span> wir <span class="g gs1492 gr-v-rai-1p gi16">wissen</span>, <span class="g gs3754 gr-conj gi17">dass</span> <span class="g gs3778 gr-d-nsm gi18">er</span> <span class="g gs230 gr-adv gi20">tatsächlich</span> <span class="g gs3588 gr-t-nsm gi21">der</span> <span class="g gs4990 gr-n-nsm gi22">Retter</span> <span class="g gs3588 gr-t-gsm gi23">der</span> <span class="g gs2889 gr-n-gsm gi24">Welt</span> <span class="g gs1510 gr-v-pai-3s gi19">ist</span>, <span class="g gs3588 gr-t-nsm gi25">der</span> <span class="g gs5547 gr-n-nsm gi26">Gesalbte</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs3326 gr-prep gi1">Nach</span> <span class="g gs3588 gr-t-apf gi3">den</span> <span class="g gs1417 gr-a-apf gi4">zwei</span> <span class="g gs2250 gr-n-apf gi5">Tagen</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1831 gr-v-aai-3s gi6">ging</span> er von <span class="g gs1564 gr-adv gi7">dort</span> auf, <span class="g gs2532 gr-conj gi8">und</span> er <span class="g gs1831 gr-v-aai-3s gi9">ging</span> <span class="g gs1519 gr-prep gi10">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi11 gi12">Galiläa</span>.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs846 gr-p-nsm gi1">selbst</span> hatte <span class="g gs3140 gr-v-aai-3s gi5">bezeugt</span>, <span class="g gs3754 gr-conj gi6">dass</span> ein <span class="g gs4396 gr-n-nsm gi7">Prophet</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs3588 gr-t-dsf gi9">der</span> <span class="g gs2398 gr-a-dsf gi10">eigenen</span> <span class="g gs3968 gr-n-dsf gi11">Heimat</span> <span class="g gs3756 gr-prt-n gi13">kein</span> <span class="g gs5092 gr-n-asf gi12">Ansehen</span> <span class="g gs2192 gr-v-pai-3s gi14">hat</span>.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="g gs3753 gr-conj gi1">Als</span> er <span class="g gs3767 gr-conj gi2">dann</span> <span class="g gs1519 gr-prep gi4">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi5 gi6">Galiläa</span> <span class="g gs2064 gr-v-aai-3s gi3">kam</span>, <span class="g gs1209 gr-v-ami-3p gi7">nahmen</span> <span class="g gs846 gr-p-asm gi8">ihn</span> <span class="g gs3588 gr-t-npm gi9">die</span> <span class="g gs1057 gr-a-npm gi10">Galiläer</span> auf, weil sie <span class="g gs3956 gr-a-apn gi11">alles</span> <span class="g gs3708 gr-v-rap-npm gi12">gesehen</span> hatten, <span class="g gs3739 gr-r-apn gi13">was</span> er <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs2414 gr-n-dpn gi16">Jerusalem</span> <span class="g gs1722 gr-prep gi17">bei</span> <span class="g gs3588 gr-t-dsf gi18">dem</span> <span class="g gs1859 gr-n-dsf gi19">Fest</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs4160 gr-v-aai-3s gi14">getan</span> hatte, <span class="g gs1063 gr-conj gi22">denn</span> <span class="g gs2532 gr-adv gi20">auch</span> <span class="g gs846 gr-p-npm gi21">sie</span> waren <span class="g gs1519 gr-prep gi24">zu</span> <span class="g gs3588 gr-t-asf gi25">dem</span> <span class="g gs1859 gr-n-asf gi26">Fest</span> <span class="g gs2064 gr-v-aai-3p gi23">gekommen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h3>Die Heilung des Sohnes eines königlichen Beamten</h3><span class="vn">46</span> <span class="g gs3767 gr-conj gi2">Daraufhin</span> <span class="g gs2064 gr-v-aai-3s gi1">kam</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs3825 gr-adv gi3">wieder</span> <span class="g gs1519 gr-prep gi6">nach</span> <span class="g gs3588 gs2580 gr-t-asf gr-n-asf gi7 gi8">Kana</span> in <span class="g gs3588 gs1056 gr-t-gsf gr-n-gsf gi9 gi10">Galiläa</span>, <span class="g gs3699 gr-adv gi11">wo</span> er <span class="g gs3588 gr-t-asn gi13">das</span> <span class="g gs5204 gr-n-asn gi14">Waser</span> zu <span class="g gs3631 gr-n-asm gi15">Wein</span> <span class="g gs4160 gr-v-aai-3s gi12">gemacht</span> hatte.<span class="g gs2532 gr-conj gi16">Und</span> es <span class="g gs1510 gr-v-iai-3s gi17">war</span> da <span class="g gs5101 gr-i-nsm gi18">ein</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs937 gr-a-nsm gi19">königlicher</span> [Beamter], <span class="g gs3739 gr-r-gsm gi20">dessen</span> <span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi21 gi22">Sohn</span> <span class="g gs770 gr-v-iai-3s gi23">krank</span> <span class="g gs1722 gr-prep gi24">in</span> <span class="g gs2584 gr-n-dsf gi25">Kapernaum</span> war.</div>
<div class="v" id="v47"><span class="vn">47</span> Als <span class="g gs3778 gr-d-nsm gi1">dieser</span> <span class="g gs191 gr-v-aap-nsm gi2">hörte</span>, <span class="g gs3754 gr-conj gi3">dass</span> <span class="g gs2424 gr-n-nsm gi4">Jesus</span> <span class="g gs1537 gr-prep gi6">von</span> <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi7 gi8">Judäa</span> <span class="g gs1519 gr-prep gi9">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi10 gi11">Galiläa</span> <span class="g gs2240 gr-v-pai-3s gi5">kommt</span>, <span class="g gs565 gr-v-aai-3s gi12">ging</span> er <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs846 gr-p-asm gi14">ihm</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs2065 gr-v-iai-3s gi16">bat</span> <span class="g gs846 gr-p-asm gi17">ihn</span> wiederholt, <span class="g gs2443 gr-conj gi18">dass</span> er <span class="g gs2597 gr-v-aas-3s gi19">hinabsteige</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs846 gr-p-gsm gi22">seinen</span> <span class="g gs3588 gs5207 gr-t-asm gr-n-asm gi23 gi24">Sohn</span> <span class="g gs2390 gr-v-ams-3s gi21">heile</span>, <span class="g gs1063 gr-conj gi26">denn</span> er <span class="g gs3195 gr-v-iai-3s gi25">drohte</span> zu <span class="g gs599 gr-v-pan gi27">sterben</span>.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs3767 gr-conj gi2">Daraufhin</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs846 gr-p-asm gi6">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs1437 gr-cond gi7">Wenn</span> ihr <span class="g gs3361 gr-prt-n gi8">keine</span> <span class="g gs4592 gr-n-apn gi9">Zeichen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs5059 gr-n-apn gi11">Wunder</span> <span class="g gs3708 gr-v-aas-2p gi12">seht</span>, dann <span class="g gs4100 gr-v-aas-2p gi15">glaubt</span> ihr einfach <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi13 gi14">nicht</span>.“</span></div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs3588 gr-t-nsm gi4">Der</span> <span class="g gs937 gr-a-nsm gi5">königliche</span> [Beamte] <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> <span class="g gs4314 gr-prep gi2">zu</span> <span class="g gs846 gr-p-asm gi3">ihm</span>: „<span class="g gs2962 gr-n-vsm gi6">Herr</span>, <span class="g gs2597 gr-v-aam-2s gi7">steig</span> hinab, <span class="g gs4250 gr-adv gi8">bevor</span> <span class="g gs1473 gr-p-1gs gi12">mein</span> <span class="g gs3588 gs3813 gr-t-asn gr-n-asn gi10 gi11">Kind</span> <span class="g gs599 gr-v-aan gi9">stirbt</span>!“</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs4198 gr-v-pmm-2s gi5">Geh</span>, <span class="g gs4771 gr-p-2gs gi8">dein</span> <span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi6 gi7">Sohn</span> <span class="g gs2198 gr-v-pai-3s gi9">lebt</span>!“</span> <span class="g gs2532 gr-conj gi10">Und</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs444 gr-n-nsm gi13">Mann</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs4100 gr-v-aai-3s gi11">glaubte</span> <span class="g gs3588 gr-t-dsm gi14">dem</span> <span class="g gs3056 gr-n-dsm gi15">Wort</span>, <span class="g gs3739 gr-r-asm gi16">das</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi19 gi20">Jesus</span> <span class="g gs846 gr-p-dsm gi18">ihm</span> <span class="g gs3004 gr-v-aai-3s gi17">gesagt</span> hatte, <span class="g gs2532 gr-conj gi21">und</span> er <span class="g gs4198 gr-v-imi-3s gi22">ging</span>.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs2235 gr-adv gi1">schon</span> während <span class="g gs846 gr-p-gsm gi3">er</span> <span class="g gs2597 gr-v-pap-gsm gi4">hinabstieg</span>, <span class="g gs528 gr-v-aai-3p gi8">begegneten</span> <span class="g gs846 gr-p-dsm gi9">ihm</span> <span class="g gs846 gr-p-gsm gi7">seine</span> <span class="g gs3588 gs1401 gr-t-npm gr-n-npm gi5 gi6">Knechte</span>, <span class="g gs2532 gr-conj gi10">und</span> sie <span class="g gs312 gr-v-aai-3s gi11">berichteten</span> und <span class="g gs3004 gr-v-pap-npm gi12">sagten</span>: „<span class="g gs4771 gr-p-2gs gi16">Dein</span> <span class="g gs3588 gs3816 gr-t-nsm gr-n-nsm gi14 gi15">Junge</span> <span class="g gs2198 gr-v-pai-3s gi17">lebt</span>!“</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs3767 gr-conj gi2">Daraufhin</span> <span class="g gs4441 gr-v-ami-3s gi1">erkundigte</span> er sich <span class="g gs3844 gr-prep gi3">bei</span> <span class="g gs846 gr-p-gpm gi4">ihnen</span> nach <span class="g gs3588 gr-t-asf gi5">der</span> <span class="g gs5610 gr-n-asf gi6">Stunde</span>, <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3739 gr-r-dsf gi8">der</span> ‹es ihm besser <span class="g gs2866 gs2192 gr-a-asn-c gr-v-aai-3s gi9 gi10">ging</span>›<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. <span class="g gs2532 gr-conj gi12">Und</span> sie <span class="g gs3004 gr-v-aai-3p gi11">sagten</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span>: „<span class="g gs5504 gr-adv gi15">Gestern</span> zur <span class="g gs1442 gr-a-asf gi17">siebten</span> <span class="g gs5610 gr-n-asf gi16">Stunde</span> hat <span class="g gs846 gr-p-asm gi19">ihn</span> <span class="g gs3588 gr-t-nsm gi20">das</span> <span class="g gs4446 gr-n-nsm gi21">Fieber</span> <span class="g gs863 gr-v-aai-3s gi18">verlassen</span>.“</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs1097 gr-v-aai-3s gi1">erkannte</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs3962 gr-n-nsm gi4">Vater</span>, <span class="g gs3754 gr-conj gi5">dass</span> [es] <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs1565 gr-d-dsf gi7">jener</span> <span class="g gs3588 gs5610 gr-t-dsf gr-n-dsf gi8 gi9">Stunde</span> [gewesen war], <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3739 gr-r-dsf gi11">der</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi14 gi15">Jesus</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span> <span class="g gs3004 gr-v-aai-3s gi12">gesagt</span> hatte: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2gs gi19">Dein</span> <span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi17 gi18">Sohn</span> <span class="g gs2198 gr-v-pai-3s gi20">lebt</span>!“,</span> <span class="g gs2532 gr-conj gi21">und</span> er <span class="g gs4100 gr-v-aai-3s gi22">glaubte</span>, <span class="g gs846 gr-p-nsm gi23">er</span> <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs846 gr-p-gsm gi27">sein</span> <span class="g gs3650 gr-a-nsf gi28">ganzes</span> <span class="g gs3588 gs3614 gr-t-nsf gr-n-nsf gi25 gi26">Haus</span>.</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="g gs3778 gr-d-asn gi1">Das</span> <span class="g gs4160 gr-v-aai-3s gi5">tat</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi7">Jesus</span> als <span class="g gs1208 gr-a-asn gi3">zweites</span> <span class="g gs4592 gr-n-asn gi4">Zeichen</span>, als er <span class="g gs3825 gr-adv gi2">erneut</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi10 gi11">Judäa</span> <span class="g gs1519 gr-prep gi12">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi13 gi14">Galiläa</span> <span class="g gs2064 gr-v-aap-nsm gi8">kam</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> D.h. etwa zur Mittagszeit</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „lebendiges“; so auch <a class="xr" href="../nt/John_4.html#v11" style="-bmc-xr: John John 4 11 4 11">V. 11</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Kinder“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „gewiss nicht ... in Ewigkeit“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „wahrheitsgemäß“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „Väter“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Rettung“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Gr. christos; so auch <a class="xr" href="../nt/John_4.html#v29" style="-bmc-xr: John John 4 29 4 29">V. 29</a></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „In dem Dazwischen“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> B (heb.) „Mein Meister!“; respektvolle Anrede für einen geistlichen Lehrer</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> O „weil“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Gr. christos</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Gemeint ist sicherlich das Passahfest</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> E ein gewisser/irgendein</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> E „Mensch“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> W „er (es) besser hatte“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>