<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 1 &ndash; Die Gute Nachricht nach Lukas &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Lukas</b> &ndash; <b>1</b> <a href="Luke_2.html">2</a> <a href="Luke_3.html">3</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vorwort</h3><span class="vn">1</span> <span class="g gs1895 gr-conj gi1">Insofern</span> <span class="g gs4183 gr-a-npm gi2">viele</span> <span class="g gs2021 gr-v-aai-3p gi3">versucht</span> haben, einen <span class="g gs1335 gr-n-asf gi5">Bericht</span> <span class="g gs4012 gr-prep gi6">über</span> <span class="g gs3588 gr-t-gpn gi7">die</span> <span class="g gs4229 gr-n-gpn gi11">Ereignisse</span> zu <span class="g gs392 gr-v-amn gi4">verfassen</span>, die <span class="g gs1722 gr-prep gi9">unter</span> <span class="g gs1473 gr-p-1dp gi10">uns</span> <span class="g gs4135 gr-v-rpp-gpn gi8">stattgefunden</span> haben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2531 gr-conj gi1">wie</span> sie <span class="g gs1473 gr-p-1dp gi3">uns</span> <span class="g gs3588 gr-t-npm gi4">diejenigen</span> <span class="g gs3860 gr-v-aai-3p gi2">überliefert</span> haben, die <span class="g gs575 gr-prep gi5">von</span> <span class="g gs746 gr-n-gsf gi6">Anfang</span> an <span class="g gs845 gr-n-npm gi7">Augenzeugen</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs5257 gr-n-npm gi9">Diener</span> <span class="g gs3588 gr-t-gsm gi11">des</span> <span class="g gs3056 gr-n-gsm gi12">Wortes</span> <span class="g gs1096 gr-v-amp-npm gi10">gewesen</span> sind,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1380 gr-v-aai-3s gi1">schien</span> es auch <span class="g gs2504 gr-p-1ds-k gi2">mir</span> [gut], der ich von Anfang <span class="g gs509 gr-adv gi4">an</span> <span class="g gs3956 gr-a-dpn gi5">alles</span> <span class="g gs199 gr-adv gi6">genaustens</span> <span class="g gs3877 gr-v-rap-dsm gi3">verfolgt</span> habe, <span class="g gs4771 gr-p-2ds gi8">dir</span> alles der Reihe <span class="g gs2517 gr-adv gi7">nach</span> <span class="g gs1125 gr-v-aan gi9">aufzuschreiben</span>, <span class="g gs2903 gr-a-vsm-s gi10">ehrenwerter</span> <span class="g gs2321 gr-n-vsm gi11">Theophilus</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2443 gr-conj gi1">damit</span> du <span class="g gs3588 gr-t-asf gi7">die</span> <span class="g gs803 gr-n-asf gi8">Zuverlässigkeit</span> der <span class="g gs3056 gr-n-gpm gi6">Berichte</span> <span class="g gs1921 gr-v-aas-2s gi2">erkennst</span>, <span class="g gs4012 gr-prep gi3">über</span> <span class="g gs3739 gr-r-gpm gi4">die</span> du <span class="g gs2727 gr-v-api-2s gi5">unterrichtet</span> worden bist.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h3>Ankündigung der Geburt von Johannes</h3><span class="vn">5</span> Es <span class="g gs1096 gr-v-ami-3s gi1">gab</span> <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3588 gr-t-dpf gi3">den</span> <span class="g gs2250 gr-n-dpf gi4">Tagen</span> von <span class="g gs2264 gr-n-gsm gi5">Herodes</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, <span class="g gs3588 gr-t-gsm gi6">dem</span> <span class="g gs935 gr-n-gsm gi7">König</span> von <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi8 gi9">Judäa</span>, einen <span class="g gs5101 gr-i-nsm gi11">gewissen</span> <span class="g gs2409 gr-n-nsm gi10">Priester</span> <span class="g gs3686 gr-n-dsn gi12">namens</span> <span class="g gs2197 gr-n-nsm gi13">Zacharias</span>, <span class="g gs1537 gr-prep gi14">von</span> der <span class="g gs2183 gr-n-gsf gi15">Abteilung</span> des <span class="g gs7 gr-n-gsm gi16">Abia</span>; <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs846 gr-p-gsm gi20">seine</span> <span class="g gs3588 gs1135 gr-t-nsf gr-n-nsf gi18 gi19">Frau</span> [stammte] <span class="g gs1537 gr-prep gi21">von</span> <span class="g gs3588 gr-t-gpf gi22">den</span> <span class="g gs2364 gr-n-gpf gi23">Töchtern</span> <span class="g gs2 gr-n-gsm gi24">Aarons</span>, <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs846 gr-p-gsf gi28">ihr</span> <span class="g gs3588 gs3686 gr-t-nsn gr-n-nsn gi26 gi27">Name</span> [war] <span class="g gs1665 gr-n-nsf gi29">Elisabet</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs297 gr-a-npm gi4">beide</span> <span class="g gs1510 gr-v-iai-3p gi1">waren</span> <span class="g gs1342 gr-a-npm gi3">gerecht</span> <span class="g gs1799 gr-prep gi5">vor</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi6 gi7">Gott</span> und <span class="g gs4198 gr-v-pmp-npm gi8">lebten</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ohne <span class="g gs273 gr-a-npm gi17">Tadel</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3956 gr-a-dpf gi10">allen</span> <span class="g gs3588 gs1785 gr-t-dpf gr-n-dpf gi11 gi12">Geboten</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1345 gr-n-dpn gi14">Satzungen</span> <span class="g gs3588 gr-t-gsm gi15">des</span> <span class="g gs2962 gr-n-gsm gi16">Herrn</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-dpm gi4">sie</span> <span class="g gs1510 gr-v-iai-3s gi3">hatten</span> <span class="g gs3756 gr-prt-n gi2">kein</span> <span class="g gs5043 gr-n-nsn gi5">Kind</span>, <span class="g gs2530 gr-conj gi6">weil</span> <span class="g gs3588 gs1665 gr-t-nsf gr-n-nsf gi7 gi8">Elisabet</span> <span class="g gs4723 gr-a-nsf gi10">unfruchtbar</span> <span class="g gs1510 gr-v-iai-3s gi9">war</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs297 gr-a-npm gi12">beide</span> ‹im fortgeschrittenen <span class="g gs4260 gs1722 gs3588 gs2250 gs846 gr-v-rap-npm gr-prep gr-t-dpf gr-n-dpf gr-p-gpm gi13 gi14 gi15 gi16 gi17">Alter</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1510 gr-v-iai-3p gi18">waren</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Es <span class="g gs1096 gr-v-ami-3s gi1">geschah</span> <span class="g gs1161 gr-conj gi2">nun</span>, <span class="g gs1722 gr-prep gi3">während</span> <span class="g gs846 gr-p-asm gi6">er</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsf gi8">der</span> <span class="g gs5010 gr-n-dsf gi9">Ordnung</span> <span class="g gs846 gr-p-gsm gi12">seiner</span> <span class="g gs3588 gs2183 gr-t-gsf gr-n-gsf gi10 gi11">Abteilung</span> den priesterlichen Dienst <span class="g gs1725 gr-prep gi13">vor</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi14 gi15">Gott</span> <span class="g gs3588 gs2407 gr-t-dsn gr-v-pan gi4 gi5">verrichtete</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> da <span class="g gs2975 gr-v-aai-3s gi6">traf</span> ihn <span class="g gs2596 gr-prep gi1">nach</span> <span class="g gs3588 gr-t-asn gi2">dem</span> <span class="g gs1485 gr-n-asn gi3">Brauch</span> <span class="g gs3588 gr-t-gsf gi4">des</span> <span class="g gs2405 gr-n-gsf gi5">Priestertums</span> das Los, <span class="g gs1519 gr-prep gi10">in</span> <span class="g gs3588 gr-t-asm gi11">den</span> <span class="g gs3485 gr-n-asm gi12">Tempel</span> <span class="g gs3588 gr-t-gsm gi13">des</span> <span class="g gs2962 gr-n-gsm gi14">Herrn</span> <span class="g gs1525 gr-v-aap-nsm gi9">hineinzugehen</span>, um ein <span class="g gs3588 gs2370 gr-t-gsn gr-v-aan gi7 gi8">Rauchopfer</span> zu bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsn gi3">die</span> <span class="g gs3956 gr-a-nsn gi2">ganze</span> <span class="g gs4128 gr-n-nsn gi4">Menge</span> <span class="g gs3588 gr-t-gsm gi6">des</span> <span class="g gs2992 gr-n-gsm gi7">Volkes</span> <span class="g gs1510 gr-v-iai-3s gi5">war</span> <span class="g gs1854 gr-adv gi9">draußen</span> am <span class="g gs4336 gr-v-pmp-nsn gi8">Beten</span> in <span class="g gs3588 gr-t-dsf gi10">der</span> <span class="g gs5610 gr-n-dsf gi11">Stunde</span> <span class="g gs3588 gr-t-gsn gi12">des</span> <span class="g gs2368 gr-n-gsn gi13">Rauchopfers</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3708 gr-v-api-3s gi1">erschien</span> <span class="g gs846 gr-p-dsm gi3">ihm</span> ein <span class="g gs32 gr-n-nsm gi4">Engel</span> des <span class="g gs2962 gr-n-gsm gi5">Herrn</span>, der <span class="g gs1188 gr-a-gpn gi8">rechts</span> vom <span class="g gs3588 gs2379 gr-t-gsn gr-n-gsn gi9 gi10">Altar</span> für <span class="g gs3588 gr-t-gsn gi11">das</span> <span class="g gs2368 gr-n-gsn gi12">Rauchopfer</span> <span class="g gs2476 gr-v-rap-nsm gi6">stand</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2197 gr-n-nsm gi3">Zacharias</span> <span class="g gs5015 gr-v-api-3s gi2">erschrak</span>, als er ihn <span class="g gs3708 gr-v-aap-nsm gi4">sah</span>, <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs5401 gr-n-nsm gi6">Furcht</span> <span class="g gs1968 gr-v-aai-3s gi7">befiel</span> <span class="g gs846 gr-p-asm gi9">ihn</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs32 gr-n-nsm gi6">Engel</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs846 gr-p-asm gi4">ihm</span>:„<span class="g gs5399 gr-v-pmm-2s gi8">Fürchte</span> dich <span class="g gs3361 gr-prt-n gi7">nicht</span>, <span class="g gs2197 gr-n-vsm gi9">Zacharias</span>!<span class="g gs1360 gr-conj gi10">Denn</span> <span class="g gs4771 gr-p-2gs gi14">dein</span> <span class="g gs3588 gs1162 gr-t-nsf gr-n-nsf gi12 gi13">Flehen</span> wurde <span class="g gs1522 gr-v-api-3s gi11">erhört</span>,<span class="g gs2532 gr-conj gi15">und</span> <span class="g gs4771 gr-p-2gs gi18">deine</span> <span class="g gs3588 gs1135 gr-t-nsf gr-n-nsf gi16 gi17">Frau</span> <span class="g gs1665 gr-n-nsf gi19">Elisabet</span> wird <span class="g gs4771 gr-p-2ds gi22">dir</span> einen <span class="g gs5207 gr-n-asm gi21">Sohn</span> zur Welt <span class="g gs1080 gr-v-fai-3s gi20">bringen</span>,<span class="g gs2532 gr-conj gi23">und</span> du sollst <span class="g gs3588 gs3686 gs846 gr-t-asn gr-n-asn gr-p-gsm gi25 gi26 gi27">ihn</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ‚<span class="g gs2491 gr-n-asm gi28">Johannes</span>‘ <span class="g gs2564 gr-v-fai-2s gi24">nennen</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4771 gr-p-2ds gi4">du</span> wirst <span class="g gs5479 gr-n-nsf gi3">Freude</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs20 gr-n-nsf gi6">Jubel</span> <span class="g gs1510 gr-v-fmi-3s gi2">haben</span>,<span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4183 gr-a-npm gi8">viele</span> [Menschen] werden sich <span class="g gs1909 gr-prep gi9">über</span> <span class="g gs846 gr-p-gsm gi12">seine</span> <span class="g gs3588 gs1083 gr-t-dsf gr-n-dsf gi10 gi11">Geburt</span> <span class="g gs5463 gr-v-fpi-3p gi13">freuen</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1063 gr-conj gi2">Denn</span> er wird <span class="g gs3173 gr-a-nsm gi3">groß</span> <span class="g gs1510 gr-v-fmi-3s gi1">sein</span> <span class="g gs1799 gr-prep gi4">vor</span> <span class="g gs3588 gr-t-gsm gi5">dem</span> <span class="g gs2962 gr-n-gsm gi6">Herrn</span>,<span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3631 gr-n-asm gi8">Wein</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4608 gr-n-asn gi10">Bier</span> wird er gewiss <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi11 gi12">nicht</span> <span class="g gs4095 gr-v-aas-3s gi13">trinken</span>,<span class="g gs2532 gr-conj gi14">und</span> er wird vom <span class="g gs40 gr-a-gsn gi16">heiligen</span> <span class="g gs4151 gr-n-gsn gi15">Geist</span> <span class="g gs4130 gr-v-fpi-3s gi17">erfüllt</span> werden,<span class="g gs2089 gr-adv gi18">noch</span> <span class="g gs1537 gr-prep gi19">im</span> <span class="g gs2836 gr-n-gsf gi20">Bauch</span> <span class="g gs846 gr-p-gsm gi22">seiner</span> <span class="g gs3384 gr-n-gsf gi21">Mutter</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4183 gr-a-apm gi2">viele</span> <span class="g gs3588 gr-t-gpm gi3">der</span> ‹<span class="g gs5207 gs2474 gr-n-gpm gr-n-gsm gi4 gi5">Israeliten</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> wird er <span class="g gs1994 gr-v-fai-3s gi6">bekehren</span><span class="g gs1909 gr-prep gi7">zum</span> <span class="g gs2962 gr-n-asm gi8">Herrn</span>, <span class="g gs846 gr-p-gpm gi11">ihrem</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi9 gi10">Gott</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-nsm gi2"><i>er</i></span> wird <span class="g gs1799 gr-prep gi4">vor</span> <span class="g gs846 gr-p-gsm gi5">ihm</span> <span class="g gs4281 gr-v-fmi-3s gi3">hergehen</span><span class="g gs1722 gr-prep gi6">in</span> dem <span class="g gs4151 gr-n-dsn gi7">Geist</span> <span class="g gs2532 gr-conj gi8">und</span> der <span class="g gs1411 gr-n-dsf gi9">Kraft</span> von <span class="g gs2243 gr-n-gsm gi10">Elija</span>,um die <span class="g gs2588 gr-n-apf gi12">Herzen</span> der <span class="g gs3962 gr-n-gpm gi13">Eltern</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1909 gr-prep gi14">zu</span> den <span class="g gs5043 gr-n-apn gi15">Kindern</span> zu <span class="g gs1994 gr-v-aan gi11">bekehren</span><span class="g gs2532 gr-conj gi16">und</span> <span class="g gs545 gr-a-apm gi17">Ungehorsame</span> <span class="g gs1722 gr-prep gi18">zur</span> <span class="g gs5428 gr-n-dsf gi19">Besinnung</span> der <span class="g gs1342 gr-a-gpm gi20">Gerechten</span> –um dem <span class="g gs2962 gr-n-dsm gi22">Herrn</span> ein <span class="g gs2680 gr-v-rpp-asm gi24">ausgerüstetes</span> <span class="g gs2992 gr-n-asm gi23">Volk</span> <span class="g gs2090 gr-v-aan gi21">vorzubereiten</span>.“</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2197 gr-n-nsm gi3">Zacharias</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs3588 gr-t-asm gi5">dem</span> <span class="g gs32 gr-n-asm gi6">Engel</span>: „<span class="g gs2596 gs5101 gr-prep gr-i-asn gi7 gi8">Woran</span> werde ich <span class="g gs3778 gr-d-asn gi10">dies</span> <span class="g gs1097 gr-v-fmi-1s gi9">erkennen</span>? <span class="g gs1063 gr-conj gi12">Denn</span> <span class="g gs1473 gr-p-1ns gi11"><i>ich</i></span> <span class="g gs1510 gr-v-pai-1s gi13">bin</span> <span class="g gs4246 gr-n-nsm gi14">alt</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs1473 gr-p-1gs gi18">meine</span> <span class="g gs3588 gs1135 gr-t-nsf gr-n-nsf gi16 gi17">Frau</span> ist ‹im fortgeschrittenen <span class="g gs4260 gs1722 gs3588 gs2250 gs846 gr-v-rap-nsf gr-prep gr-t-dpf gr-n-dpf gr-p-gsf gi19 gi20 gi21 gi22 gi23">Alter</span>›.“</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs32 gr-n-nsm gi4">Engel</span> <span class="g gs611 gr-v-app-nsm gi2">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dsm gi6">ihm</span>: „<span class="g gs1473 gr-p-1ns gi7"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi8">bin</span> <span class="g gs1043 gr-n-nsm gi9">Gabriel</span>, <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs1799 gr-prep gi12">vor</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi13 gi14">Gott</span> <span class="g gs3936 gr-v-rap-nsm gi11">bereitsteht</span>, <span class="g gs2532 gr-conj gi15">und</span> wurde <span class="g gs649 gr-v-api-1s gi16">gesandt</span>, um <span class="g gs4314 gr-prep gi18">zu</span> <span class="g gs4771 gr-p-2as gi19">dir</span> zu <span class="g gs2980 gr-v-aan gi17">sprechen</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs4771 gr-p-2ds gi22">dir</span> <span class="g gs3778 gr-d-apn gi23">diese</span> [Dinge] zu <span class="g gs2097 gr-v-amn gi21">verkünden</span>;</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, du wirst <span class="g gs4623 gr-v-pap-nsm gi4">stumm</span> <span class="g gs1510 gr-v-fmi-2s gi3">sein</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs2980 gr-v-aan gi8">reden</span> <span class="g gs1410 gr-v-pmp-nsm gi7">können</span>, <span class="g gs891 gr-prep gi9">bis</span> zu dem <span class="g gs2250 gr-n-gsf gi11">Tag</span>, an <span class="g gs3739 gr-r-gsf gi10">dem</span> <span class="g gs3778 gr-d-npn gi13">diese</span> [Dinge] <span class="g gs1096 gr-v-ams-3s gi12">geschehen</span>, <span class="g gs473 gs3739 gr-prep gr-r-gpn gi14 gi15">weil</span> du <span class="g gs1473 gr-p-1gs gi20">meinen</span> <span class="g gs3588 gs3056 gr-t-dpm gr-n-dpm gi18 gi19">Worten</span> <span class="g gs3756 gr-prt-n gi16">nicht</span> <span class="g gs4100 gr-v-aai-2s gi17">geglaubt</span> hast, <span class="g gs3748 gr-r-npm gi21">welche</span> <span class="g gs1519 gr-prep gi23">zu</span> <span class="g gs846 gr-p-gpm gi26">ihrer</span> <span class="g gs3588 gs2540 gr-t-asm gr-n-asm gi24 gi25">Zeit</span> werden <span class="g gs4137 gr-v-fpi-3p gi22">erfüllt</span> werden.“<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">das</span> <span class="g gs2992 gr-n-nsm gi4">Volk</span> <span class="g gs4328 gr-v-pap-nsm gi5">erwartete</span> <span class="g gs3588 gs2197 gr-t-asm gr-n-asm gi6 gi7">Zacharias</span>, <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs2296 gr-v-iai-3p gi9">wunderten</span> sich, ‹wie <span class="g gs1722 gr-prep gi10">lange</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs846 gr-p-asm gi13">er</span> <span class="g gs1722 gr-prep gi14">im</span> <span class="g gs3588 gs3485 gr-t-dsm gr-n-dsm gi15 gi16">Tempel</span> <span class="g gs3588 gs5549 gr-t-dsn gr-v-pan gi11 gi12">verweilte</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1831 gr-v-aap-nsm gi1">herauskam</span>, <span class="g gs1410 gr-v-ini-3s-att gi4">konnte</span> er <span class="g gs3756 gr-prt-n gi3">nicht</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span> <span class="g gs2980 gr-v-aan gi5">reden</span>, <span class="g gs2532 gr-conj gi7">und</span> sie <span class="g gs1921 gr-v-aai-3p gi8">erkannten</span>, <span class="g gs3754 gr-conj gi9">dass</span> er <span class="g gs1722 gr-prep gi12">im</span> <span class="g gs3588 gs3485 gr-t-dsm gr-n-dsm gi13 gi14">Tempel</span> eine <span class="g gs3701 gr-n-asf gi10">Erscheinung</span> <span class="g gs3708 gr-v-rai-3s-att gi11">gesehen</span> hatte, <span class="g gs2532 gr-conj gi15">und</span> er <span class="g gs846 gr-p-nsm gi16">selbst</span> <span class="g gs1269 gr-v-pap-nsm gi18">winkte</span> <span class="g gs846 gr-p-dpm gi19">ihnen</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs1265 gr-v-iai-3s gi21">blieb</span> <span class="g gs2974 gr-a-nsm gi22">stumm</span>.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, <span class="g gs5613 gr-conj gi3">als</span> <span class="g gs3588 gr-t-npf gi5">die</span> <span class="g gs2250 gr-n-npf gi6">Tage</span> <span class="g gs846 gr-p-gsm gi9">seines</span> <span class="g gs3588 gs3009 gr-t-gsf gr-n-gsf gi7 gi8">Dienstes</span> <span class="g gs4130 gr-v-api-3p gi4">erfüllt</span> waren, da <span class="g gs565 gr-v-aai-3s gi10">ging</span> er <span class="g gs1519 gr-prep gi11">zu</span> <span class="g gs846 gr-p-gsm gi14">seinem</span> <span class="g gs3588 gs3624 gr-t-asm gr-n-asm gi12 gi13">Haus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3326 gr-prep gi1">Nach</span> <span class="g gs3778 gr-d-apf gi3">diesen</span> <span class="g gs3588 gs2250 gr-t-apf gr-n-apf gi4 gi5">Tagen</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4815 gr-v-aai-3s gi6">empfing</span> <span class="g gs1665 gr-n-nsf gi7">Elisabet</span>, <span class="g gs846 gr-p-gsm gi10">seine</span> <span class="g gs3588 gs1135 gr-t-nsf gr-n-nsf gi8 gi9">Frau</span>, <span class="g gs2532 gr-conj gi11">und</span> sie <span class="g gs4032 gr-v-iai-3s gi12">zog</span> <span class="g gs1438 gr-f-3asf gi13">sich</span> <span class="g gs4002 gr-a-apm gi15">fünf</span> <span class="g gs3375 gr-n-apm gi14">Monate</span> zurück und <span class="g gs3004 gr-v-pap-nsf gi16">sagte</span>:</div>
<div class="v" id="v25"><span class="vn">25</span> „Auf diese <span class="g gs3779 gr-adv gi2">Weise</span> hat <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs2962 gr-n-nsm gi6">Herr</span> an <span class="g gs1473 gr-p-1ds gi3">mir</span> <span class="g gs4160 gr-v-rai-3s gi4">gehandelt</span> <span class="g gs1722 gr-prep gi6">in</span> den <span class="g gs2250 gr-n-dpf gi9">Tagen</span>, in <span class="g gs3739 gr-r-dpf gi9">denen</span> er mich <span class="g gs1896 gr-v-aai-3s gi10">angesehen</span> hat, um <span class="g gs1473 gr-p-1gs gi14">meine</span> <span class="g gs3588 gs3681 gr-t-nsn gr-n-asn gi12 gi13">Schmach</span> <span class="g gs1722 gr-prep gi15">unter</span> den <span class="g gs444 gr-n-dpm gi16">Menschen</span> <span class="g gs851 gr-v-aan gi11">fortzunehmen</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h3>Die Ankündigung der Geburt Jesu</h3><span class="vn">26</span> <span class="g gs1722 gr-prep gi1">Im</span> <span class="g gs3588 gs1623 gr-t-dsm gr-a-dsm gi5 gi6">sechsten</span> <span class="g gs3588 gs3375 gr-t-dsm gr-n-dsm gi3 gi4">Monat</span> <span class="g gs1161 gr-conj gi2">nun</span> wurde <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs32 gr-n-nsm gi9">Engel</span> <span class="g gs1043 gr-n-nsm gi10">Gabriel</span> <span class="g gs5259 gr-prep gi11">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi12 gi13">Gott</span> <span class="g gs649 gr-v-api-3s gi7">ausgesandt</span> <span class="g gs1519 gr-prep gi14">in</span> eine <span class="g gs4172 gr-n-asf gi15">Stadt</span> in <span class="g gs3588 gs1056 gr-t-gsf gr-n-gsf gi16 gi17">Galiläa</span>, <span class="g gs3739 gr-r-dsf gi18">die</span> den <span class="g gs3686 gr-n-nsn gi19">Namen</span> „<span class="g gs3478 gr-n-nsf gi20">Nazaret</span>“ [hatte],</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs4314 gr-prep gi1">zu</span> einer <span class="g gs3933 gr-n-asf gi2">Jungfrau</span>, die einem <span class="g gs435 gr-n-dsm gi4">Mann</span> <span class="g gs3423 gr-v-rpp-asf gi3">versprochen</span> war, <span class="g gs3739 gr-r-dsm gi5">der</span> den <span class="g gs3686 gr-n-nsn gi6">Namen</span> „<span class="g gs2501 gr-n-nsm gi7">Josef</span>“ [hatte], <span class="g gs1537 gr-prep gi8">aus</span> dem <span class="g gs3624 gr-n-gsm gi9">Haus</span> <span class="g gs1138 gr-n-gsm gi10">Davids</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3588 gr-t-nsn gi12">der</span> <span class="g gs3686 gr-n-nsn gi13">Name</span> <span class="g gs3588 gr-t-gsf gi14">der</span> <span class="g gs3933 gr-n-gsf gi15">Jungfrau</span> [war] <span class="g gs3137 gr-n-nsf gi16">Maria</span>.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs2532 gr-conj gi1">Und</span> als <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs32 gr-n-nsm gi4">Engel</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs1438 gr-f-3asf gi6">ihr</span> <span class="g gs1525 gr-v-aap-nsm gi2">hineinging</span>, <span class="g gs3004 gr-v-aai-3s gi7">sagte</span> er: „‹Sei <span class="g gs5463 gr-v-pam-2s gi8">gegrüßt</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, <span class="g gs5487 gr-v-rpp-vsf gi9">Begnadete</span>! <span class="g gs3588 gr-t-nsm gi10">Der</span> <span class="g gs2962 gr-n-nsm gi11">Herr</span> [ist] <span class="g gs3326 gr-prep gi12">mit</span> <span class="g gs4771 gr-p-2gs gi13">dir</span>; <span class="g gs2127 gr-v-rpp-nsf gi14">gesegnet</span> [bist] <span class="g gs4771 gr-p-2ns gi15">du</span> <span class="g gs1722 gr-prep gi16">unter</span> den <span class="g gs1135 gr-n-dpf gi17">Frauen</span>.“</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs3588 gr-t-nsf gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3708 gr-v-aap-nsf gi3">sah</span> und wurde <span class="g gs1298 gr-v-api-3s gi4">bestürzt</span> <span class="g gs1909 gr-prep gi5">über</span> <span class="g gs846 gr-p-gsm gi8">sein</span> <span class="g gs3588 gs3056 gr-t-dsm gr-n-dsm gi6 gi7">Wort</span> <span class="g gs2532 gr-conj gi9">und</span> sie <span class="g gs1260 gr-v-imi-3s gi10">überlegte</span>, welcher <span class="g gs4217 gr-i-nsm gi11">Art</span> <span class="g gs3778 gr-d-nsm gi15">dieser</span> <span class="g gs3588 gs783 gr-t-nsm gr-n-nsm gi13 gi14">Gruß</span> <span class="g gs1510 gr-v-pao-3s gi12">sei</span>.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs32 gr-n-nsm gi4">Engel</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dsf gi5">ihr</span>:„<span class="g gs5399 gr-v-pmm-2s gi7">Fürchte</span> dich <span class="g gs3361 gr-prt-n gi6">nicht</span>, <span class="g gs3137 gr-n-vsf gi8">Maria</span>, <span class="g gs1063 gr-conj gi10">denn</span> du hast <span class="g gs5485 gr-n-asf gi11">Gnade</span> <span class="g gs2147 gr-v-aai-2s gi9">gefunden</span> <span class="g gs3844 gr-prep gi12">bei</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi13 gi14">Gott</span>.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, du wirst ‹schwanger <span class="g gs4815 gs1722 gs1064 gr-v-fmi-2s gr-prep gr-n-dsf gi3 gi4 gi5">werden</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs2532 gr-conj gi6">und</span> einen <span class="g gs5207 gr-n-asm gi8">Sohn</span> zur Welt <span class="g gs5088 gr-v-fmi-2s gi7">bringen</span>,<span class="g gs2532 gr-conj gi9">und</span> du sollst <span class="g gs3588 gs3686 gs846 gr-t-asn gr-n-asn gr-p-gsm gi11 gi12 gi13">ihn</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ‚<span class="g gs2424 gr-n-asm gi14">Jesus</span>‘ <span class="g gs2564 gr-v-fai-2s gi10">nennen</span>.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs3778 gr-d-nsm gi1">Dieser</span> wird <span class="g gs3173 gr-a-nsm gi3">groß</span> <span class="g gs1510 gr-v-fmi-3s gi2">sein</span> <span class="g gs2532 gr-conj gi4">und</span> ‚<span class="g gs5207 gr-n-nsm gi5">Sohn</span> des <span class="g gs5310 gr-a-gsm-s gi6">Höchsten</span>‘ <span class="g gs2564 gr-v-fpi-3s gi7">genannt</span> werden,<span class="g gs2532 gr-conj gi8">und</span> der <span class="g gs2962 gr-n-nsm gi11">Herr</span>, <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi12 gi13">Gott</span>, wird <span class="g gs846 gr-p-dsm gi10">ihm</span> <span class="g gs3588 gr-t-asm gi14">den</span> <span class="g gs2362 gr-n-asm gi15">Thron</span> <span class="g gs846 gr-p-gsm gi19">seines</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi17 gi18">Vaters</span> <span class="g gs1138 gr-n-gsm gi16">Davids</span> <span class="g gs1325 gr-v-fai-3s gi9">geben</span>,</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs2532 gr-conj gi1">und</span> er wird ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-apm gr-n-apm gi7 gi8 gi9">immer</span>›<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs1909 gr-prep gi3">über</span> <span class="g gs3588 gr-t-asm gi4">das</span> <span class="g gs3624 gr-n-asm gi5">Haus</span> <span class="g gs2384 gr-n-gsm gi6">Jakobs</span> <span class="g gs936 gr-v-fai-3s gi2">regieren</span>,<span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-gsm gi13">seinem</span> <span class="g gs3588 gs932 gr-t-gsf gr-n-gsf gi11 gi12">Reich</span> wird <span class="g gs3756 gr-prt-n gi14">kein</span> <span class="g gs5056 gr-n-nsn gi16">Ende</span> <span class="g gs1510 gr-v-fmi-3s gi15">sein</span>.“</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3137 gr-n-nsf gi3">Maria</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs3588 gr-t-asm gi5">dem</span> <span class="g gs32 gr-n-asm gi6">Engel</span>: „<span class="g gs4459 gr-adv gi7">Wie</span> kann <span class="g gs3778 gr-d-nsn gi9">das</span> <span class="g gs1510 gr-v-fmi-3s gi8">sein</span>, <span class="g gs1893 gr-conj gi10">da</span> ich <span class="g gs3756 gr-prt-n gi12">keinen</span> <span class="g gs435 gr-n-asm gi11">Mann</span> <span class="g gs1097 gr-v-pai-1s gi13">kenne</span>?“</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs32 gr-n-nsm gi4">Engel</span> <span class="g gs611 gr-v-app-nsm gi2">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dsf gi6">ihr</span>:„Der <span class="g gs40 gr-a-nsn gi8">heilige</span> <span class="g gs4151 gr-n-nsn gi7">Geist</span> wird <span class="g gs1909 gr-prep gi10">auf</span> <span class="g gs4771 gr-p-2as gi11">dich</span> <span class="g gs1904 gr-v-fmi-3s gi9">kommen</span>,<span class="g gs2532 gr-conj gi12">und</span> die <span class="g gs1411 gr-n-nsf gi13">Kraft</span> des <span class="g gs5310 gr-a-gsm-s gi14">Höchsten</span> wird <span class="g gs4771 gr-p-2ds gi16">dich</span> <span class="g gs1982 gr-v-fai-3s gi15">überschatten</span>;<span class="g gs1352 gr-conj gi17">darum</span> wird <span class="g gs2532 gr-adv gi18">auch</span> <span class="g gs3588 gr-t-nsn gi19">das</span> <span class="g gs1080 gr-v-ppp-nsn gi20">Geborene</span> ein <span class="g gs40 gr-a-nsn gi21">Heiliger</span> <span class="g gs2564 gr-v-fpi-3s gi22">genannt</span> werden, der <span class="g gs5207 gr-n-nsm gi23">Sohn</span> <span class="g gs2316 gr-n-gsm gi24">Gottes</span>!</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, <span class="g gs1665 gr-n-nsf gi3">Elisabet</span>, <span class="g gs4771 gr-p-2gs gi6">deine</span> <span class="g gs3588 gs4773 gr-t-nsf gr-n-nsf gi4 gi5">Verwandte</span>, <span class="g gs2532 gr-adv gi7">auch</span> <span class="g gs846 gr-p-nsf gi8">sie</span> hat einen <span class="g gs5207 gr-n-asm gi10">Sohn</span> <span class="g gs4815 gr-v-rap-nsf gi9">empfangen</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs846 gr-p-gsf gi13">ihrem</span> <span class="g gs1094 gr-n-dsn gi12">Alter</span>, <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3778 gr-d-nsm gi15">dies</span> <span class="g gs1510 gr-v-pai-3s gi18">ist</span> der <span class="g gs1623 gr-a-nsm gi17">sechste</span> <span class="g gs3375 gr-n-nsm gi16">Monat</span> für <span class="g gs846 gr-p-dsf gi19">sie</span>, <span class="g gs3588 gr-t-dsf gi20">die</span> <span class="g gs4723 gr-a-dsf gi22">unfruchtbar</span> <span class="g gs2564 gr-v-ppp-dsf gi21">genannt</span> wird!</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs3756 gs3956 gr-prt-n gr-a-nsn gi2 gi7">kein</span> <span class="g gs4487 gr-n-nsn gi8">Ding</span> wird <span class="g gs3844 gr-prep gi4">bei</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi5 gi6">Gott</span> <span class="g gs101 gr-v-fai-3s gi3">unmöglich</span> sein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.“</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3137 gr-n-nsf gi3">Maria</span>: „<span class="g gs2400 gr-inj gi4">Siehe</span>!, [ich bin] <span class="g gs3588 gr-t-nsf gi5">die</span> <span class="g gs1399 gr-n-nsf gi6">Magd</span> des <span class="g gs2962 gr-n-gsm gi7">Herrn</span>. Es möge <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs2596 gr-prep gi10">nach</span> <span class="g gs4771 gr-p-2gs gi13">deinem</span> <span class="g gs3588 gs4487 gr-t-asn gr-n-asn gi11 gi12">Wort</span> <span class="g gs1096 gr-v-amo-3s gi8">geschehen</span>!“ <span class="g gs2532 gr-conj gi14">Dann</span> <span class="g gs565 gr-v-aai-3s gi15">ging</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs32 gr-n-nsm gi19">Engel</span> <span class="g gs575 gr-prep gi16">von</span> <span class="g gs846 gr-p-gsf gi17">ihr</span> weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h3>Marias Besuch bei Elisabet</h3><span class="vn">39</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs450 gr-v-aap-nsf gi1">machte</span> sich <span class="g gs3137 gr-n-nsf gi3">Maria</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs3778 gr-d-dpf gi7">diesen</span> <span class="g gs3588 gs2250 gr-t-dpf gr-n-dpf gi5 gi6">Tagen</span> auf und <span class="g gs4198 gr-v-api-3s gi8">ging</span> ‹<span class="g gs3326 gs4710 gr-prep gr-n-gsf gi12 gi13">eilig</span>›<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs1519 gr-prep gi9">in</span> <span class="g gs3588 gr-t-asf gi10">das</span> <span class="g gs3714 gr-a-asf gi11">Bergland</span>, <span class="g gs1519 gr-prep gi14">in</span> eine <span class="g gs4172 gr-n-asf gi15">Stadt</span> in <span class="g gs2455 gr-n-gsm gi16">Juda</span>;</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs1525 gr-v-aai-3s gi2">betrat</span> <span class="g gs3588 gr-t-asm gi4">das</span> <span class="g gs3624 gr-n-asm gi5">Haus</span> von <span class="g gs2197 gr-n-gsm gi6">Zacharias</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs782 gr-v-ami-3s gi8">begrüßte</span> <span class="g gs3588 gs1665 gr-t-asf gr-n-asf gi9 gi10">Elisabet</span>.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, <span class="g gs5613 gr-conj gi3">als</span> <span class="g gs3588 gs1665 gr-t-nsf gr-n-nsf gi5 gi6">Elisabet</span> <span class="g gs3588 gs3137 gr-t-gsf gr-n-gsf gi9 gi10">Marias</span> <span class="g gs3588 gs783 gr-t-asm gr-n-asm gi7 gi8">Gruß</span> <span class="g gs191 gr-v-aai-3s gi4">hörte</span>, da <span class="g gs4640 gr-v-aai-3s gi11">hüpfte</span> <span class="g gs3588 gr-t-nsn gi12">das</span> <span class="g gs1025 gr-n-nsn gi13">Baby</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs846 gr-p-gsf gi17">ihrem</span> <span class="g gs3588 gs2836 gr-t-dsf gr-n-dsf gi15 gi16">Bauch</span>, <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gs1665 gr-t-nsf gr-n-nsf gi22 gi23">Elisabet</span> wurde vom <span class="g gs40 gr-a-gsn gi21">heiligen</span> <span class="g gs4151 gr-n-gsn gi20">Geist</span> <span class="g gs4130 gr-v-api-3s gi19">erfüllt</span>,</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs400 gr-v-aai-3s gi2">rief</span> mit <span class="g gs3173 gr-a-dsf gi4">lauter</span> <span class="g gs5456 gr-n-dsf gi3">Stimme</span>, <span class="g gs2532 gr-conj gi5">und</span> sie <span class="g gs3004 gr-v-aai-3s gi6">sagte</span>:<br>„<span class="g gs2127 gr-v-rpp-nsf gi7">Gesegnet</span> [bist] <span class="g gs4771 gr-p-2ns gi8">du</span> <span class="g gs1722 gr-prep gi9">unter</span> den <span class="g gs1135 gr-n-dpf gi10">Frauen</span>,<br><span class="g gs2532 gr-conj gi11">und</span> <span class="g gs2127 gr-v-rpp-nsm gi12">gesegnet</span> [ist] <span class="g gs3588 gr-t-nsm gi13">die</span> <span class="g gs2590 gr-n-nsm gi14">Frucht</span> <span class="g gs4771 gr-p-2gs gi17">deines</span> <span class="g gs3588 gs2836 gr-t-gsf gr-n-gsf gi15 gi16">Mutterleibes</span>!</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs2532 gr-conj gi1">Und</span> ‹womit habe ich es <span class="g gs4159 gs1473 gs3778 gr-adv gr-p-1ds gr-d-nsn gi2 gi3 gi4">verdient</span>›<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, <span class="g gs2443 gr-adv gi5">dass</span> <span class="g gs3588 gr-t-nsf gi7">die</span> <span class="g gs3384 gr-n-nsf gi8">Mutter</span> <span class="g gs1473 gr-p-1gs gi11">meines</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi9 gi10">Herrn</span> <span class="g gs4314 gr-prep gi12">zu</span> <span class="g gs1473 gr-p-1as gi13">mir</span> <span class="g gs2064 gr-v-aas-3s gi6">kommt</span>?!</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2400 gr-inj gi1">siehe</span>!, <span class="g gs5613 gr-conj gi3">als</span> <span class="g gs3588 gr-t-nsf gi5">die</span> <span class="g gs5456 gr-n-nsf gi6">Stimme</span> <span class="g gs4771 gr-p-2gs gi9">deines</span> <span class="g gs3588 gs783 gr-t-gsm gr-n-gsm gi7 gi8">Grußes</span> <span class="g gs1519 gr-prep gi10">an</span> <span class="g gs1473 gr-p-1gs gi13">meine</span> <span class="g gs3588 gs3775 gr-t-apn gr-n-apn gi11 gi12">Ohren</span> <span class="g gs1096 gr-v-ami-3s gi4">kam</span>, da <span class="g gs4640 gr-v-aai-3s gi14">hüpfte</span> <span class="g gs3588 gr-t-nsn gi15">das</span> <span class="g gs1025 gr-n-nsn gi16">Baby</span> ‹vor <span class="g gs1722 gs20 gr-prep gr-n-dsf gi17 gi18">Freude</span>›<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs1722 gr-prep gi19">in</span> <span class="g gs1473 gr-p-1gs gi22">meinem</span> <span class="g gs3588 gs2836 gr-t-dsf gr-n-dsf gi20 gi21">Bauch</span>.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3107 gr-a-nsf gi2">beglückwünschenswert</span> [ist], <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs4100 gr-v-aap-nsf gi4">geglaubt</span> hat, <span class="g gs3754 gr-conj gi5">dass</span> ‹in Erfüllung gehen <span class="g gs5050 gs1510 gr-n-nsf gr-v-fmi-3s gi7 gi6">wird</span>›<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, <span class="g gs3588 gr-t-dpn gi8">was</span> <span class="g gs846 gr-p-dsf gi10">ihr</span> <span class="g gs3844 gr-prep gi11">vom</span> <span class="g gs2962 gr-n-gsm gi12">Herrn</span> <span class="g gs2980 gr-v-rpp-dpn gi9">gesagt</span> ist.“<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h3>Marias Lobgesang</h3><span class="vn">46</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3137 gr-n-nsf gi3">Maria</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span>:<br>„<span class="g gs1473 gr-p-1gs gi7">Meine</span> <span class="g gs3588 gs5590 gr-t-nsf gr-n-nsf gi5 gi6">Seele</span> <span class="g gs3170 gr-v-pai-3s gi4">preist</span> <span class="g gs3588 gr-t-asm gi8">den</span> <span class="g gs2962 gr-n-asm gi9">Herrn</span>,</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1473 gr-p-1gs gi5">mein</span> <span class="g gs3588 gs4151 gr-t-nsn gr-n-nsn gi3 gi4">Geist</span> <span class="g gs21 gr-v-aai-3s gi2">jubelt</span> <span class="g gs1909 gr-prep gi6">über</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi7 gi8">Gott</span>, <span class="g gs1473 gr-p-1gs gi11">meinen</span> <span class="g gs3588 gs4990 gr-t-dsm gr-n-dsm gi9 gi10">Retter</span>,</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs3754 gr-conj gi1">weil</span> er <span class="g gs1909 gr-prep gi3">auf</span> <span class="g gs3588 gr-t-asf gi4">die</span> <span class="g gs5014 gr-n-asf gi5">Niedrigkeit</span> <span class="g gs846 gr-p-gsm gi8">seiner</span> <span class="g gs3588 gs1399 gr-t-gsf gr-n-gsf gi6 gi7">Magd</span> <span class="g gs1914 gr-v-aai-3s gi2">gesehen</span> hat.<br><span class="g gs1063 gr-conj gi10">Denn</span> <span class="g gs2400 gr-inj gi9">siehe</span>!, <span class="g gs575 gr-prep gi11">von</span> <span class="g gs3588 gs3568 gr-t-gsm gr-adv gi12 gi13">nun</span> an werden <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs3956 gr-a-npf gi16">alle</span> <span class="g gs3588 gs1074 gr-t-npf gr-n-npf gi17 gi18">Generationen</span> <span class="g gs3106 gr-v-fai-3p-att gi14">beglückwünschen</span>,</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs3754 gr-conj gi1">weil</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs1415 gr-a-nsm gi6">Mächtige</span> <span class="g gs3167 gr-a-apn gi4">Großes</span> für <span class="g gs1473 gr-p-1ds gi3">mich</span> <span class="g gs4160 gr-v-aai-3s gi2">getan</span> hat.<br><span class="g gs2532 gr-conj gi7">Und</span> <span class="g gs846 gr-p-gsm gi11">sein</span> <span class="g gs40 gr-a-nsn gi8">heiliger</span> <span class="g gs3588 gs3686 gr-t-nsn gr-n-nsn gi9 gi10">Name</span></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs846 gr-p-gsm gi4">sein</span> <span class="g gs3588 gs1656 gr-t-nsn gr-n-nsn gi2 gi3">Erbarmen</span> [gelten] <span class="g gs1519 gr-prep gi5">für</span> <span class="g gs1074 gr-n-apf gi6">Generationen</span> von <span class="g gs1074 gr-n-gpf gi7">Generationen</span><br><span class="g gs3588 gr-t-dpm gi8">denen</span>, die <span class="g gs846 gr-p-asm gi10">ihn</span> <span class="g gs5399 gr-v-pmp-dpm gi9">fürchten</span>.</div>
<div class="v" id="v51"><span class="vn">51</span> Er hat <span class="g gs2904 gr-n-asn gi2">Macht</span> <span class="g gs4160 gr-v-aai-3s gi1">ausgeübt</span> <span class="g gs1722 gr-prep gi3">mit</span> <span class="g gs846 gr-p-gsm gi5">seinem</span> <span class="g gs1023 gr-n-dsm gi4">Arm</span>;<br>er hat <span class="g gs1287 gr-v-aai-3s gi6">zerstreut</span>, die <span class="g gs5244 gr-a-apm gi7">hochmütig</span> [sind] im <span class="g gs1271 gr-n-dsf gi8">Verstand</span> <span class="g gs846 gr-p-gpm gi10">ihres</span> <span class="g gs2588 gr-n-gsf gi9">Herzens</span>.</div>
<div class="v" id="v52"><span class="vn">52</span> Er hat <span class="g gs1413 gr-n-apm gi2">Mächtige</span> <span class="g gs575 gr-prep gi3">von</span> [ihren] <span class="g gs2362 gr-n-gpm gi4">Thronen</span> <span class="g gs2507 gr-v-aai-3s gi1">gestoßen</span><br><span class="g gs2532 gr-conj gi5">und</span> <span class="g gs5011 gr-a-apm gi7">Niedrige</span> <span class="g gs5312 gr-v-aai-3s gi6">erhöht</span>,</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="g gs3983 gr-v-pap-apm gi1">Hungrige</span> hat er mit <span class="g gs18 gr-a-gpn gi3">guten</span> [Dingen] <span class="g gs1705 gr-v-aai-3s gi2">erfüllt</span>,<br><span class="g gs2532 gr-conj gi4">und</span> <span class="g gs4147 gr-v-pap-apm gi5">Reiche</span> hat er <span class="g gs2756 gr-a-apm gi7">leer</span> <span class="g gs1821 gr-v-aai-3s gi6">weggeschickt</span>.</div>
<div class="v" id="v54"><span class="vn">54</span> Er hat <span class="g gs2474 gr-n-gsm gi2">Israel</span>, <span class="g gs846 gr-p-gsm gi4">seinem</span> <span class="g gs3816 gr-n-gsm gi3">Knecht</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, <span class="g gs482 gr-v-ami-3s gi1">geholfen</span>,<br>um an [sein] <span class="g gs1656 gr-n-gsn gi6">Erbarmen</span> zu <span class="g gs3415 gr-v-apn gi5">erinnern</span>,</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="g gs2531 gr-conj gi1">wie</span> er <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs1473 gr-p-1gp gi6">unseren</span> <span class="g gs3588 gs3962 gr-t-apm gr-n-apm gi4 gi5">Vätern</span> <span class="g gs2980 gr-v-aai-3s gi2">gesagt</span> hat,<br>zu <span class="g gs3588 gs11 gr-t-dsm gr-n-pri gi7 gi8">Abraham</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs846 gr-p-gsm gi12">seiner</span> <span class="g gs3588 gs4690 gr-t-dsn gr-n-dsn gi10 gi11">Nachkommenschaft</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi13 gi14 gi15">immer</span>›<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.“</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="g gs3137 gr-n-nsf gi3">Maria</span> <span class="g gs3306 gr-v-aai-3s gi1">blieb</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs5616 gr-adv gi6">etwa</span> <span class="g gs5140 gr-a-apm gi8">drei</span> <span class="g gs3375 gr-n-apm gi7">Monate</span> <span class="g gs4862 gr-prep gi4">bei</span> <span class="g gs846 gr-p-dsf gi5">ihr</span>, <span class="g gs2532 gr-conj gi9">dann</span> <span class="g gs5290 gr-v-aai-3s gi10">kehrte</span> sie <span class="g gs1519 gr-prep gi11">in</span> <span class="g gs846 gr-p-gsf gi14">ihr</span> <span class="g gs3588 gs3624 gr-t-asm gr-n-asm gi12 gi13">Haus</span> zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><h3>Die Geburt von Johannes dem Täufer</h3><span class="vn">57</span> Für <span class="g gs3588 gs1665 gr-t-dsf gr-n-dsf gi1 gi3">Elisabet</span> <span class="g gs1161 gr-conj gi2">wiederum</span> <span class="g gs4130 gr-v-api-3s gi4">erfüllte</span> sich <span class="g gs3588 gr-t-nsm gi5">die</span> <span class="g gs5550 gr-n-nsm gi6">Zeit</span> zu <span class="g gs3588 gs5088 gr-t-gsn gr-v-aan gi7 gi8">entbinden</span>, <span class="g gs2532 gr-conj gi10">und</span> sie <span class="g gs1080 gr-v-aai-3s gi11">gebar</span> einen <span class="g gs5207 gr-n-asm gi12">Sohn</span>.</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="g gs2532 gr-conj gi1">Da</span> <span class="g gs191 gr-v-aai-3p gi2">hörten</span> <span class="g gs846 gr-p-gsf gi8">ihre</span> <span class="g gs3588 gs4040 gr-t-npm gr-a-npm gi3 gi4">Nachbarn</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gs4773 gr-t-npm gr-a-npm gi6 gi7">Verwandten</span>, <span class="g gs3754 gr-conj gi9">dass</span> der <span class="g gs2962 gr-n-nsm gi11">Herr</span> <span class="g gs846 gr-p-gsm gi14">sein</span> <span class="g gs3588 gs1656 gr-t-asn gr-n-asn gi12 gi13">Erbarmen</span> <span class="g gs3326 gr-prep gi15">mit</span> <span class="g gs846 gr-p-gsf gi16">ihr</span> groß <span class="g gs3170 gr-v-aai-3s gi10">gemacht</span> hat, <span class="g gs2532 gr-conj gi17">und</span> sie <span class="g gs4796 gr-v-iai-3p gi18">freuten</span> sich mit <span class="g gs846 gr-p-dsf gi19">ihr</span>.</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span> <span class="g gs1722 gr-prep gi3">am</span> <span class="g gs3590 gr-a-dsf gi5">achten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi4 gi6">Tag</span>, da <span class="g gs2064 gr-v-aai-3p gi7">kamen</span> sie, um <span class="g gs3588 gr-t-asn gi9">das</span> <span class="g gs3813 gr-n-asn gi10">Kind</span> zu <span class="g gs4059 gr-v-aan gi8">beschneiden</span>, <span class="g gs2532 gr-conj gi11">und</span> sie <span class="g gs2564 gr-v-iai-3p gi12">nannten</span> <span class="g gs846 gr-p-asn gi13">ihn</span> <span class="g gs1909 gr-prep gi14">nach</span> <span class="g gs3588 gr-t-dsn gi15">dem</span> <span class="g gs3686 gr-n-dsn gi16">Namen</span> <span class="g gs846 gr-p-gsm gi19">seines</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi17 gi18">Vaters</span> ‚<span class="g gs2197 gr-n-asm gi20">Zacharias</span>‘.</div>
<div class="v" id="v60"><span class="vn">60</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-gsm gi5">seine</span> <span class="g gs3588 gs3384 gr-t-nsf gr-n-nsf gi3 gi4">Mutter</span> <span class="g gs611 gr-v-app-nsf gi2">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi6">sagte</span>: „<span class="g gs3780 gr-prt-i gi7">Nein</span>, <span class="g gs235 gr-conj gi8">sondern</span> er soll ‚<span class="g gs2491 gr-n-nsm gi10">Johannes</span>‘ <span class="g gs2564 gr-v-fpi-3s gi9">genannt</span> werden.“</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="g gs2532 gr-conj gi1">Und</span> sie <span class="g gs3004 gr-v-aai-3p gi2">sagten</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs1438 gr-f-3asf gi4">ihr</span>: „Es <span class="g gs1510 gr-v-pai-3s gi7">gibt</span> <span class="g gs3762 gr-a-nsm gi6">niemanden</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs4771 gr-p-2gs gi11">deiner</span> <span class="g gs3588 gs4772 gr-t-dsf gr-n-dsf gi9 gi10">Verwandtschaft</span>, <span class="g gs3739 gr-r-nsm gi12">der</span> bei <span class="g gs3778 gr-d-dsn gi16">diesen</span> <span class="g gs3588 gs3686 gr-t-dsn gr-n-dsn gi14 gi15">Namen</span> <span class="g gs2564 gr-v-ppi-3s gi13">genannt</span> wird.“</div>
<div class="v" id="v62"><span class="vn">62</span> Sie <span class="g gs1770 gr-v-iai-3p gi1">winkten</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs846 gr-p-gsm gi5">seinem</span> <span class="g gs3588 gs3962 gr-t-dsm gr-n-dsm gi3 gi4">Vater</span>, <span class="g gs5101 gr-i-asn gi7">wie</span> er <span class="g gs846 gr-p-asm gi11">ihn</span> <span class="g gs2564 gr-v-ppn gi10">nennen</span> <span class="g gs2309 gr-v-pao-3s gi9">wolle</span>.</div>
<div class="v" id="v63"><span class="vn">63</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem er um ein <span class="g gs4093 gr-n-asn gi3">Schreibbrett</span> <span class="g gs154 gr-v-aap-nsm gi2">gebeten</span> hatte, <span class="g gs1125 gr-v-aai-3s gi4">schrieb</span> er und <span class="g gs3004 gr-v-pap-nsm gi5">sagte</span>: „<span class="g gs2491 gr-n-nsm gi6">Johannes</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs846 gr-p-gsm gi9">sein</span> <span class="g gs3686 gr-n-nsn gi8">Name</span>“, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3956 gr-a-npm gi12">alle</span> <span class="g gs2296 gr-v-aai-3p gi11">wunderten</span> sich.</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="g gs1161 gr-conj gi2">Da</span> wurde <span class="g gs846 gr-p-gsm gi5">sein</span> <span class="g gs3588 gs4750 gr-t-nsn gr-n-nsn gi3 gi4">Mund</span> <span class="g gs3916 gr-adv gi6">augenblicklich</span> <span class="g gs455 gr-v-api-3s gi1">geöffnet</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-gsm gi10">seine</span> <span class="g gs3588 gs1100 gr-t-nsf gr-n-nsf gi8 gi9">Zunge</span> [gelöst], <span class="g gs2532 gr-conj gi11">und</span> er fing an, zu <span class="g gs2980 gr-v-iai-3s gi12">reden</span> und <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi14 gi15">Gott</span> zu <span class="g gs2127 gr-v-pap-nsm gi13">preisen</span>.</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">kam</span> <span class="g gs5401 gr-n-nsm gi5">Furcht</span> <span class="g gs1909 gr-prep gi3">über</span> <span class="g gs3956 gr-a-apm gi4">alle</span>, <span class="g gs3588 gr-t-apm gi6">die</span> um <span class="g gs1438 gr-f-3apm gi8">sie</span> herum <span class="g gs4039 gr-v-pap-apm gi7">wohnten</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs1722 gr-prep gi10">im</span> <span class="g gs3650 gr-a-dsf gi11">gesamten</span> <span class="g gs3588 gs3714 gr-t-dsf gr-a-dsf gi12 gi13">Bergland</span> <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi14 gi15">Judäas</span> wurden von <span class="g gs3956 gr-a-npn gi17">allen</span> <span class="g gs3778 gr-d-npn gi20">diesen</span> <span class="g gs3588 gs4487 gr-t-npn gr-n-npn gi18 gi19">Dingen</span> <span class="g gs1255 gr-v-ipi-3s gi16">geredet</span>.</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3956 gr-a-npm gi3">alle</span>, <span class="g gs3588 gr-t-npm gi4">die</span> es <span class="g gs191 gr-v-aap-npm gi5">hörten</span>, <span class="g gs5087 gr-v-ami-3p gi2">bewegten</span><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> es <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs846 gr-p-gpm gi9">ihrem</span> <span class="g gs3588 gs2588 gr-t-dsf gr-n-dsf gi7 gi8">Herzen</span> und <span class="g gs3004 gr-v-pap-npm gi10">sagten</span>: „<span class="g gs5101 gr-i-nsn gi11">Was</span> wird <span class="g gs3778 gr-d-nsn gi15">dieses</span> <span class="g gs3588 gs3813 gr-t-nsn gr-n-nsn gi13 gi14">Kind</span> <span class="g gs686 gr-conj gi12">wohl</span> <span class="g gs1510 gr-v-fmi-3s gi16">werden</span>?“ <span class="g gs2532 gr-adv gi17">Und</span> die <span class="g gs5495 gr-n-nsf gi18">Hand</span> des <span class="g gs2962 gr-n-gsm gi19">Herrn</span> <span class="g gs1510 gr-v-iai-3s gi20">war</span> <span class="g gs3326 gr-prep gi21">mit</span> <span class="g gs846 gr-p-gsm gi22">ihm</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v67"><h3>Zacharias Lobgesang</h3><span class="vn">67</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-gsm gi5">sein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi3 gi4">Vater</span> <span class="g gs2197 gr-n-nsm gi2">Zacharias</span> wurde mit dem <span class="g gs40 gr-a-gsn gi8">heiligen</span> <span class="g gs4151 gr-n-gsn gi7">Geist</span> <span class="g gs4130 gr-v-api-3s gi6">erfüllt</span>, <span class="g gs2532 gr-conj gi9">und</span> er <span class="g gs4395 gr-v-aai-3s gi10">weissagte</span> und <span class="g gs3004 gr-v-pap-nsm gi11">sprach</span>:</div>
<div class="v" id="v68"><span class="vn">68</span> „<span class="g gs2128 gr-a-nsm gi1">Gepriesen</span> [sei] der <span class="g gs2962 gr-n-nsm gi2">Herr</span>, <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2316 gr-n-nsm gi4">Gott</span> <span class="g gs3588 gs2474 gr-t-gsm gr-n-gsm gi5 gi6">Israels</span>,<br><span class="g gs3754 gr-conj gi7">weil</span> er nach dem Rechten <span class="g gs1980 gr-v-ami-3s gi8">gesehen</span> hat <span class="g gs2532 gr-conj gi9">und</span> er <span class="g gs846 gr-p-gsm gi14">seinem</span> <span class="g gs3588 gs2992 gr-t-dsm gr-n-dsm gi12 gi13">Volk</span> <span class="g gs3085 gr-n-asf gi11">Erlösung</span> <span class="g gs4160 gr-v-aai-3s gi10">geschaffen</span> hat,</div>
<div class="v" id="v69"><span class="vn">69</span> <span class="g gs2532 gr-conj gi1">und</span> er hat <span class="g gs1473 gr-p-1dp gi5">uns</span> ein <span class="g gs2768 gr-n-asn gi3">Horn</span> des <span class="g gs4991 gr-n-gsf gi4">Heils</span><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> <span class="g gs1453 gr-v-aai-3s gi2">erweckt</span><br><span class="g gs1722 gr-prep gi6">im</span> <span class="g gs3588 gs3624 gr-t-dsm gr-n-dsm gi7 gi8">Hause</span> <span class="g gs1138 gr-n-gsm gi9">Davids</span>, <span class="g gs846 gr-p-gsm gi12">seines</span> <span class="g gs3588 gs3816 gr-t-gsm gr-n-gsm gi10 gi11">Knechts</span>,</div>
<div class="v" id="v70"><span class="vn">70</span> <span class="g gs2531 gr-conj gi1">wie</span> <span class="g gs1223 gr-prep gi3">durch</span> den <span class="g gs4750 gr-n-gsn gi4">Mund</span> <span class="g gs846 gr-p-gsm gi11">seiner</span> <span class="g gs40 gr-a-gpm gi6">heiligen</span> <span class="g gs3588 gs4396 gr-t-gpm gr-n-gpm gi5 gi10">Propheten</span> <span class="g gs575 gr-prep gi8">von</span> <span class="g gs165 gr-n-gsm gi9">Ewigkeit</span> her <span class="g gs2980 gr-v-aai-3s gi2">gesagt</span> wurde:</div>
<div class="v" id="v71"><span class="vn">71</span> <span class="g gs4991 gr-n-asf gi1">Rettung</span> <span class="g gs1537 gr-prep gi2">vor</span> <span class="g gs1473 gr-p-1gp gi4">unseren</span> <span class="g gs2190 gr-a-gpm gi3">Feinden</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs1537 gr-prep gi6">aus</span> der <span class="g gs5495 gr-n-gsf gi7">Hand</span> <span class="g gs3956 gr-a-gpm gi8">aller</span>, <span class="g gs3588 gr-t-gpm gi9">die</span> <span class="g gs1473 gr-p-1ap gi11">uns</span> <span class="g gs3404 gr-v-pap-gpm gi10">hassen</span>;</div>
<div class="v" id="v72"><span class="vn">72</span> um <span class="g gs1656 gr-n-asn gi2">Barmherzigkeit</span> <span class="g gs3326 gr-prep gi3">an</span> <span class="g gs1473 gr-p-1gp gi6">unseren</span> <span class="g gs3588 gs3962 gr-t-gpm gr-n-gpm gi4 gi5">Vorfahren</span><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zu <span class="g gs4160 gr-v-aan gi1">üben</span><br><span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-gsm gi11">seinen</span> <span class="g gs40 gr-a-gsf gi10">heiligen</span> <span class="g gs1242 gr-n-gsf gi9">Bund</span> zu <span class="g gs3415 gr-v-apn gi8">erinnern</span>,</div>
<div class="v" id="v73"><span class="vn">73</span> den <span class="g gs3727 gr-n-asm gi1">Eid</span>, <span class="g gs3739 gr-r-asm gi2">den</span> er <span class="g gs4314 gr-prep gi4">gegenüber</span> <span class="g gs11 gr-n-pri gi5">Abraham</span>, <span class="g gs1473 gr-p-1gp gi8">unserem</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi6 gi7">Vater</span>, <span class="g gs3660 gr-v-aai-3s gi3">geschworen</span> hat,<br>um es <span class="g gs1473 gr-p-1dp gi11">uns</span> ‹zu <span class="g gs3588 gs1325 gr-t-gsn gr-v-aan gi9 gi10">ermöglichen</span>›<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v74"><span class="vn">74</span> nachdem wir <span class="g gs1537 gr-prep gi2">aus</span> <span class="g gs5495 gr-n-gsf gi3">Händen</span> <span class="g gs1473 gr-p-1gp gi6">unserer</span> <span class="g gs3588 gs2190 gr-t-gpn gr-a-gpm gi4 gi5">Feinde</span> <span class="g gs4506 gr-v-app-apm gi7">errettet</span> worden sind,<br><span class="g gs846 gr-p-dsm gi9">ihm</span> <span class="g gs870 gr-adv gi1">furchtlos</span> zu <span class="g gs3000 gr-v-pan gi8">dienen</span></div>
<div class="v" id="v75"><span class="vn">75</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs3742 gr-n-dsf gi2">Heiligkeit</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs1343 gr-n-dsf gi4">Gerechtigkeit</span><br><span class="g gs1799 gr-prep gi5">vor</span> <span class="g gs846 gr-p-gsm gi6">ihm</span> <span class="g gs3956 gr-a-apf gi7">allen</span> <span class="g gs3588 gs2250 gr-t-apf gr-n-apf gi8 gi9">Tagen</span> <span class="g gs1473 gr-p-1gp gi12">unseres</span> <span class="g gs3588 gs2222 gr-t-gsf gr-n-gsf gi10 gi11">Lebens</span>.</div>
<div class="v" id="v76"><span class="vn">76</span> <span class="g gs2532 gr-adv gi1">Auch</span> <span class="g gs4771 gr-p-2ns gi2">du</span>, [mein] <span class="g gs3813 gr-n-vsn gi3">Kind</span>, wirst ein <span class="g gs4396 gr-n-nsm gi4">Prophet</span> des <span class="g gs5310 gr-a-gsm-s gi5">Höchsten</span> <span class="g gs2564 gr-v-fpi-2s gi6">genannt</span> werden;<br><span class="g gs1063 gr-conj gi8">denn</span> er wird <span class="g gs4253 gr-prep gi9">vor</span> dem <span class="g gs4383 gr-n-gsn gi10">Angesicht</span> des <span class="g gs2962 gr-n-gsm gi11">Herrn</span> <span class="g gs4313 gr-v-fmi-2s gi7">hergehen</span>, um <span class="g gs846 gr-p-gsm gi14">seinen</span> <span class="g gs3598 gr-n-apf gi13">Weg</span> <span class="g gs2090 gr-v-aan gi12">vorzubereiten</span>,</div>
<div class="v" id="v77"><span class="vn">77</span> um <span class="g gs846 gr-p-gsm gi7">seinem</span> <span class="g gs3588 gs2992 gr-t-dsm gr-n-dsm gi5 gi6">Volk</span> <span class="g gs1108 gr-n-asf gi3">Kenntnis</span> vom <span class="g gs4991 gr-n-gsf gi4">Heil</span> zu <span class="g gs3588 gs1325 gr-t-gsn gr-v-aan gi1 gi2">geben</span><br><span class="g gs1722 gr-prep gi8">durch</span> die <span class="g gs859 gr-n-dsf gi9">Vergebung</span> <span class="g gs846 gr-p-gpm gi11">ihrer</span> <span class="g gs266 gr-n-gpf gi10">Sünden</span>,</div>
<div class="v" id="v78"><span class="vn">78</span> <span class="g gs1223 gr-prep gi1">durch</span> das <span class="g gs4698 gr-n-apn gi2">mitleidsvolle</span> <span class="g gs1656 gr-n-gsn gi3">Erbarmen</span><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> <span class="g gs1473 gr-p-1gp gi5">unseres</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span>,<br><span class="g gs1722 gr-prep gi6">mit</span> <span class="g gs3739 gr-r-dpn gi7">denen</span> <span class="g gs1473 gr-p-1ap gi9">uns</span> der <span class="g gs395 gr-n-nsf gi10">Aufgang</span> <span class="g gs1537 gr-prep gi11">aus</span> der <span class="g gs5311 gr-n-gsn gi12">Höhe</span> <span class="g gs1980 gr-v-ami-3s gi8">aufgesucht</span> hat.</div>
<div class="v" id="v79"><span class="vn">79</span> um <span class="g gs3588 gr-t-dpm gi2">denen</span> zu <span class="g gs2014 gr-v-aan gi1">leuchten</span>, die <span class="g gs1722 gr-prep gi3">in</span> der <span class="g gs4655 gr-n-dsn gi4">Finsternis</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs4639 gr-n-dsf gi6">Dunkelheit</span> des <span class="g gs2288 gr-n-gsm gi7">Todes</span> <span class="g gs2521 gr-v-pmp-dpm gi8">sitzen</span>,<br>um <span class="g gs1473 gr-p-1gp gi13">unsere</span> <span class="g gs3588 gs4228 gr-t-apm gr-n-apm gi11 gi12">Füße</span> <span class="g gs1519 gr-prep gi14">auf</span> dem <span class="g gs3598 gr-n-asf gi15">Weg</span> des <span class="g gs1515 gr-n-gsf gi16">Friedens</span> zu <span class="g gs3588 gs2720 gr-t-gsn gr-v-aan gi9 gi10">lenken</span>.“</div>
<div class="v" id="v80"><span class="vn">80</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gr-t-nsn gi1">das</span> <span class="g gs3813 gr-n-nsn gi3">Kind</span> <span class="g gs837 gr-v-iai-3s gi4">wuchs</span> heran, <span class="g gs2532 gr-conj gi5">und</span> es wurde <span class="g gs231 gr-v-ipi-3s gi6">stark</span> im <span class="g gs4151 gr-n-dsn gi7">Geist</span>, <span class="g gs2532 gr-conj gi8">und</span> er <span class="g gs1510 gr-v-iai-3s gi9">lebte</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3588 gr-t-dpf gi11">den</span> <span class="g gs2048 gr-a-dpf gi12">Wüsten</span> bis <span class="g gs2193 gr-prep gi13">zu</span> dem <span class="g gs2250 gr-n-gsf gi14">Tag</span> <span class="g gs846 gr-p-gsm gi16">seines</span> <span class="g gs323 gr-n-gsf gi15">Auftrittes</span> <span class="g gs4314 gr-prep gi17">vor</span> <span class="g gs3588 gs2474 gr-t-asm gr-n-asm gi18 gi19">Israel</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „über die Dinge, die unter uns vollbracht worden sind“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> D.h. Herodes der Große</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „gingen umher“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „fortgeschritten in/mit ihren Tagen“; so auch <a class="xr" href="../nt/Luke_1.html#v18" style="-bmc-xr: Luke Luke 1 18 1 18">V. 18</a></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „seinen Namen“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „Söhne Israels“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Väter“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „während“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „Freue dich“; Grußformel</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> I „im Bauch empfangen“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „seinen Namen“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> W „bis in die Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „jedes Ding wird bei Gott nicht unmöglich sein“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „mit Eile“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> I „woher (geschieht) mir dies“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> W „in Jubel“</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> W „Vollendung den (Dingen) sein wird, die“</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> O „Kind“</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> E „seinem Samen“</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> W „bis in das Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> E „setzten/legten“</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> O „der Rettung“</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> E „Vätern“</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> E „zu geben“</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> W „die Eingeweide des Erbarmens“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>