<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 10 &ndash; Die Gute Nachricht nach Markus &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 10);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Markus</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_8.html">8</a> <a href="Mark_9.html">9</a> <b>10</b> <a href="Mark_11.html">11</a> <a href="Mark_12.html">12</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Über Scheidung und Wiederheirat</h3><span class="vn">1</span> Und von <span class="g gs1564 gr-adv gi1">dort</span> <span class="g gs450 gr-v-aap-nsm gi2">stand</span> er auf und <span class="g gs2064 gr-v-pmi-3s gi3">geht</span> <span class="g gs1519 gr-prep gi4">in</span> <span class="g gs3588 gr-t-apn gi5">die</span> <span class="g gs3725 gr-n-apn gi6">Berge</span> <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi7 gi8">Judäas</span>, <span class="g gs1223 gr-prep gi9">durch</span> <span class="g gs3588 gr-t-gsm gi10">das</span> [Gebiet] <span class="g gs4008 gr-prep gi11">jenseits</span> <span class="g gs3588 gr-t-gsm gi11">des</span> <span class="g gs2446 gr-n-gsm gi13">Jordans</span>, <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3825 gr-adv gi16">erneut</span> <span class="g gs4848 gr-v-pmi-3p gi15">kommen</span> <span class="g gs3793 gr-n-npm gi17">Menschenmengen</span> <span class="g gs4314 gr-prep gi18">bei</span> <span class="g gs846 gr-p-asm gi19">ihm</span> zusammen, <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs5613 gr-conj gi21">wie</span> er es <span class="g gs1492 gr-v-lai-3s gi22">gewohnt</span> war, <span class="g gs1321 gr-v-iai-3s gi24">lehrte</span> er <span class="g gs1438 gr-f-3apm gi25">sie</span> <span class="g gs3825 gr-adv gi23">wieder</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">Und</span> [einige] <span class="g gs5330 gr-n-npm gi3">Pharisäer</span> <span class="g gs4334 gr-v-aap-npm gi2">traten</span> heran und <span class="g gs1905 gr-v-aai-3p gi4">befragten</span> <span class="g gs846 gr-p-asm gi5">ihn</span>, <span class="g gs1487 gr-cond gi6">ob</span> es einem <span class="g gs435 gr-n-dsm gi8">Mann</span> <span class="g gs1832 gr-v-pai-3s gi7">erlaubt</span> sei, [seine] <span class="g gs1135 gr-n-asf gi9">Ehefrau</span> zu <span class="g gs630 gr-v-aan gi10">scheiden</span>, um <span class="g gs846 gr-p-asm gi12">ihn</span> auf die Probe zu <span class="g gs3985 gr-v-pap-npm gi11">stellen</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs611 gr-v-app-nsm gi3">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi6">Was</span> hat <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs3475 gr-n-nsm gi9">Mose</span> <span class="g gs1781 gr-v-ami-3s gi8">geboten</span>?“</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span>: „<span class="g gs3475 gr-n-nsm gi4">Mose</span> hat es <span class="g gs2010 gr-v-aai-3s gi5">gestattet</span>, eine <span class="g gs975 gs647 gr-n-asn gr-n-gsn gi6 gi7">Trennungsurkunde</span> zu <span class="g gs1125 gr-v-aan gi8">schreiben</span> <span class="g gs2532 gr-conj gi9">und</span> [sie] zu <span class="g gs630 gr-v-aan gi10">scheiden</span>.“</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">Da</span> <span class="g gs611 gr-v-app-nsm gi2">antwortete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4314 gr-prep gi7">Auf</span> <span class="g gs4771 gr-p-2gp gi10">eure</span> <span class="g gs3588 gs4641 gr-t-asf gr-n-asf gi8 gi9">Hartherzigkeit</span> hin hat <span class="g gs4771 gr-p-2dp gi12">er</span> <span class="g gs3778 gr-d-asf gi15">dieses</span> <span class="g gs3588 gs1785 gr-t-asf gr-n-asf gi13 gi14">Gebot</span> <span class="g gs1125 gr-v-aai-3s gi11">geschrieben</span>.</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs575 gr-prep gi1">zu</span> <span class="g gs746 gr-n-gsf gi3">Beginn</span> der <span class="g gs2937 gr-n-gsf gi4">Schöpfung</span> <span class="g gs4160 gr-v-aai-3s gi8">machte</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi10 gi11">Gott</span> <span class="g gs1438 gr-f-3apm gi9">sie</span> <span class="g gs730 gr-a-asn gi5">männlich</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs2338 gr-a-asn gi7">weiblich</span>.</span></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="fmt-words-of-jesus"><span class="g gs1752 gs3778 gr-prep gr-d-gsn gi1 gi2">Deswegen</span> wird ein <span class="g gs444 gr-n-nsm gi4">Mensch</span> <span class="g gs846 gr-p-gsm gi7">seinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi5 gi6">Vater</span> <span class="g gs2532 gr-conj gi8">und</span> seine <span class="g gs3588 gs3384 gr-t-asf gr-n-asf gi9 gi10">Mutter</span> <span class="g gs2641 gr-v-fai-3s gi3">verlassen</span>, <span class="g gs2532 gr-conj gi11">und</span> er wird sich <span class="g gs4314 gr-prep gi13">an</span> <span class="g gs846 gr-p-gsm gi16">seine</span> <span class="g gs3588 gs1135 gr-t-asf gr-n-asf gi14 gi15">Frau</span> <span class="g gs4347 gr-v-fpi-3s gi12">hängen</span>.</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs1417 gr-a-npm gi4">zwei</span> werden <span class="g gs1519 gr-prep gi5">zu</span> <span class="g gs1520 gr-a-asf gi7"><i>einem</i></span> <span class="g gs4561 gr-n-asf gi6">Fleisch</span> <span class="g gs1510 gr-v-fmi-3p gi2">werden</span>. <span class="g gs5620 gr-conj gi8">Darum</span> <span class="g gs1510 gr-v-pai-3p gi10">sind</span> sie nicht <span class="g gs3765 gr-adv gi9">länger</span> <span class="g gs1417 gr-a-npm gi11">zwei</span>, <span class="g gs235 gr-conj gi12">sondern</span> <span class="g gs1520 gr-a-nsf gi13"><i>ein</i></span> <span class="g gs4561 gr-n-nsf gi14">Fleisch</span>.</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs3739 gr-r-asn gi1">Was</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi3 gi4">Gott</span> <span class="g gs4801 gr-v-aai-3s gi5">zusammengefügt</span> hat, soll der <span class="g gs444 gr-n-nsm gi6">Mensch</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs5563 gr-v-pam-3s gi8">trennen</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1722 gr-prep gi2">im</span> <span class="g gs3588 gs3614 gr-t-dsf gr-n-dsf gi3 gi4">Haus</span> <span class="g gs1905 gr-v-iai-3p gi12">befragten</span> <span class="g gs846 gr-p-asm gi13">ihn</span> <span class="g gs846 gr-p-gsm gi8">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi6 gi7">Jünger</span> <span class="g gs3825 gr-adv gi5">erneut</span> <span class="g gs4012 gs3588 gs846 gr-prep gr-t-gsm gr-p-gsm gi9 gi10 gi11">darüber</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3739 gr-r-nsm gi4">Wer</span> auch <span class="g gs1437 gr-prt gi5">immer</span> <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs3588 gs1135 gr-t-asf gr-n-asf gi7 gi8">Frau</span> <span class="g gs630 gr-v-aas-3s gi6">scheidet</span> <span class="g gs2532 gr-conj gi10">und</span> eine <span class="g gs243 gr-a-asf gi12">andere</span> <span class="g gs1060 gr-v-aas-3s gi11">heiratet</span>, <span class="g gs3429 gr-v-pmi-3s gi13">begeht</span> Ehebruch <span class="g gs1909 gr-prep gi14">mit</span> <span class="g gs1438 gr-f-3asf gi15">ihr</span>;</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1437 gr-cond gi2">wenn</span> eine <span class="g gs1135 gr-n-nsf gi3">Frau</span> <span class="g gs846 gr-p-gsf gi7">ihren</span> <span class="g gs3588 gs435 gr-t-asm gr-n-asm gi5 gi6">Mann</span> <span class="g gs630 gr-v-aas-3s gi4">scheidet</span> <span class="g gs2532 gr-conj gi8">und</span> sie einem <span class="g gs243 gr-a-asm gi10">anderen</span> <span class="g gs1060 gr-v-aps-3s gi9">verheiratet</span> wird, <span class="g gs3429 gr-v-pmi-3s gi11">begeht</span> sie Ehebruch.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Die Segnung von Kindern</h3><span class="vn">13</span> <span class="g gs2532 gr-conj gi1">Und</span> man <span class="g gs4374 gr-v-iai-3p gi2">brachte</span> <span class="g gs3813 gr-n-apn gi4">Kinder</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>, <span class="g gs2443 gr-conj gi5">damit</span> er <span class="g gs846 gr-p-gpn gi7">sie</span> <span class="g gs681 gr-v-ams-3s gi6">berührt</span>; <span class="g gs3588 gr-t-npm gi8">die</span> <span class="g gs3101 gr-n-npm gi10">Jünger</span> <span class="g gs1161 gr-conj gi9">aber</span> <span class="g gs2008 gr-v-iai-3p gi11">drohten</span> <span class="g gs3588 gr-t-dpm gi12">denen</span>, die sie <span class="g gs4374 gr-v-pap-dpm gi13">herbeibrachten</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> Als <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs1161 gr-conj gi2">nun</span> das <span class="g gs3708 gr-v-aap-nsm gi1">sah</span>, <span class="g gs23 gr-v-aai-3s gi5">empörte</span> er sich <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3004 gr-v-aai-3s gi7">sagte</span> zu <span class="g gs846 gr-p-dpm gi8">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs863 gr-v-aam-2p gi9">Lasst</span> <span class="g gs3588 gr-t-apn gi10">die</span> <span class="g gs3813 gr-n-apn gi11">Kinder</span> <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs1473 gr-p-1as gi14">mir</span> <span class="g gs2064 gr-v-pmn gi12">kommen</span>! <span class="g gs2967 gr-v-pam-2p gi16">Hindert</span> <span class="g gs846 gr-p-apn gi17">sie</span> <span class="g gs3361 gr-prt-n gi15">nicht</span>, <span class="g gs1063 gr-conj gi19">denn</span> <span class="g gs3588 gs5108 gr-t-gpn gr-d-gpn gi18 gi20">solchen</span> <span class="g gs1510 gr-v-pai-3s gi21">gehört</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs3588 gr-t-nsf gi22">das</span> <span class="g gs932 gr-n-nsf gi23">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi24 gi25">Gottes</span>.</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs3739 gr-r-nsm gi4">Wer</span> auch <span class="g gs1 gr-prt gi5">immer</span> <span class="g gs3588 gr-t-asf gi8">das</span> <span class="g gs932 gr-n-asf gi9">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span> <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs5613 gr-conj gi12">wie</span> ein <span class="g gs3813 gr-n-nsn gi13">Kind</span> <span class="g gs1209 gr-v-ams-3s gi7">empfängt</span>, <span class="g gs1525 gr-v-aas-3s gi16">geht</span> bestimmt <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi14 gi15">nicht</span> <span class="g gs1519 gs1438 gr-prep gr-f-3asf gi17 gi18">darin</span> ein.“</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1723 gr-v-amp-nsm gi2">nahm</span> <span class="g gs846 gr-p-apn gi3">sie</span> in den Arm und <span class="g gs2127 gr-v-iai-3s gi4">segnete</span> sie, indem er <span class="g gs3588 gr-t-apf gi6">die</span> <span class="g gs5495 gr-n-apf gi7">Hände</span> <span class="g gs1909 gr-prep gi8">auf</span> <span class="g gs846 gr-p-apn gi9">sie</span> <span class="g gs5087 gr-v-pap-nsm gi5">legte</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h3>Der reiche Mann</h3><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> während <span class="g gs846 gr-p-gsm gi3">er</span> <span class="g gs1519 gr-prep gi4">zum</span> <span class="g gs3598 gr-n-asf gi5">Weg</span> <span class="g gs1607 gr-v-pmp-gsm gi2">hinausging</span>, <span class="g gs4370 gr-v-aap-nsm gi6">rannte</span> <span class="g gs1520 gr-a-nsm gi7">einer</span> herbei <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs1120 gr-v-aap-nsm gi9">fiel</span> vor <span class="g gs846 gr-p-asm gi10">ihm</span> auf die Knie und <span class="g gs1905 gr-v-iai-3s gi11">fragte</span> <span class="g gs846 gr-p-asm gi12">ihn</span>: „<span class="g gs18 gr-a-vsm gi14">Guter</span> <span class="g gs1320 gr-n-vsm gi13">Lehrer</span>, <span class="g gs5101 gr-i-asn gi15">was</span> soll ich <span class="g gs4160 gr-v-aas-1s gi16">tun</span>, <span class="g gs2443 gr-conj gi17">damit</span> ich <span class="g gs166 gr-a-asf gi19">ewiges</span> <span class="g gs2222 gr-n-asf gi18">Leben</span> <span class="g gs2816 gr-v-aas-1s gi20">erbe</span>?“</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi6">Was</span> <span class="g gs3004 gr-v-pai-2s gi8">nennst</span> du <span class="g gs1473 gr-p-1as gi7">mich</span> <span class="g gs18 gr-a-asm gi9">gut</span>? <span class="g gs3762 gr-a-nsm gi10">Niemand</span> [ist] <span class="g gs18 gr-a-nsm gi11">gut</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi12 gi13">außer</span> <span class="g gs1520 gr-a-nsm gi14">einem</span>: <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi15 gi16">Gott</span>.</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="fmt-words-of-jesus">Du <span class="g gs1492 gr-v-rai-2s gi3">kennst</span> <span class="g gs3588 gr-t-apf gi1">die</span> <span class="g gs1785 gr-n-apf gi2">Gebote</span>: ‚Du sollst <span class="g gs3361 gr-prt-n gi4">nicht</span> <span class="g gs3431 gr-v-aas-2s gi5">ehebrechen</span>!‘, ‚Du sollst <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs5407 gr-v-aas-2s gi7">morden</span>!‘, ‚Du sollst <span class="g gs3361 gr-prt-n gi8">nicht</span> <span class="g gs2813 gr-v-aas-2s gi9">stehlen</span>!‘, ‚Du sollst <span class="g gs3361 gr-prt-n gi10">nicht</span> falsch <span class="g gs5576 gr-v-aas-2s gi11">aussagen</span>!‘, ‚Du sollst <span class="g gs3361 gr-prt-n gi12">nicht</span> <span class="g gs650 gr-v-aas-2s gi13">vorenthalten</span>!‘, ‚<span class="g gs5091 gr-v-pam-2s gi14">Ehre</span> <span class="g gs4771 gr-p-2gs gi17">deinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi15 gi16">Vater</span> <span class="g gs2532 gr-conj gi18">und</span> deine <span class="g gs3588 gs3384 gr-t-asf gr-n-asf gi19 gi20">Mutter</span>!‘“</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs611 gr-v-app-nsm gi3">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span>: „<span class="g gs1320 gr-n-vsm gi6">Lehrer</span>, <span class="g gs3778 gr-d-apn gi7">dies</span> <span class="g gs3956 gr-a-apn gi8">alles</span> habe ich <span class="g gs1537 gr-prep gi10">seit</span> <span class="g gs1473 gr-p-1gs gi12">meiner</span> <span class="g gs3503 gr-n-gsf gi11">Jugend</span> <span class="g gs5442 gr-v-ami-1s gi9">eingehalten</span>.“</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs1689 gr-v-aap-nsm gi4">sah</span> <span class="g gs846 gr-p-dsm gi5">ihn</span> an und <span class="g gs25 gr-v-aai-3s gi6">mochte</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs846 gr-p-asm gi7">ihn</span>, <span class="g gs2532 gr-conj gi8">und</span> er <span class="g gs3004 gr-v-aai-3s gi9">sagte</span> zu <span class="g gs846 gr-p-dsm gi10">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs1520 gr-a-nsn gi11">Eines</span> <span class="g gs5302 gr-v-pai-3s gi13">fehlt</span> <span class="g gs4771 gr-p-2ds gi12">dir</span>: <span class="g gs5217 gr-v-pam-2s gi14">Geh</span>, <span class="g gs4453 gr-v-aam-2s gi17">verkaufe</span> alles, <span class="g gs3745 gr-k-apn gi15">was</span> du <span class="g gs2192 gr-v-pai-2s gi16">hast</span>, <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs1325 gr-v-aam-2s gi19">gib</span> es den <span class="g gs4434 gr-a-dpm gi20">Armen</span>, <span class="g gs2532 gr-conj gi21">dann</span> wirst du einen <span class="g gs2344 gr-n-asm gi23">Schatz</span> <span class="g gs1722 gr-prep gi24">im</span> <span class="g gs3772 gr-n-dsm gi25">Himmel</span> <span class="g gs2192 gr-v-fai-2s gi22">haben</span>; <span class="g gs2532 gr-conj gi26">und</span> <span class="g gs1204 gr-adv gi27">komm</span>, <span class="g gs190 gr-v-pam-2s gi28">folge</span> <span class="g gs1473 gr-p-1ds gi29">mir</span> und <span class="g gs142 gr-v-aap-nsm gi30">nimm</span> <span class="g gs3588 gr-t-asm gi31">das</span> <span class="g gs4716 gr-n-asm gi32">Kreuz</span>!“</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs565 gr-v-aai-3s gi7">ging</span> <span class="g gs3076 gr-v-ppp-nsm gi8">betrübt</span> davon, <span class="g gs4768 gr-v-aap-nsm gi3">betroffen</span> <span class="g gs1909 gr-prep gi4">über</span> <span class="g gs3588 gr-t-dsm gi5">das</span> <span class="g gs3056 gr-n-dsm gi6">Wort</span>, <span class="g gs1063 gr-conj gi10">denn</span> er <span class="g gs2192 gr-v-pap-nsm gi11">besaß</span> <span class="g gs4183 gr-a-apn gi13">viele</span> <span class="g gs2933 gr-n-apn gi12">Grundstücke</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs4017 gr-v-amp-nsm gi2">blickte</span> sich um und <span class="g gs3004 gr-v-pai-3s gi5">sagt</span> zu <span class="g gs846 gr-p-gsm gi8">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi6 gi7">Jüngern</span>: <span class="fmt-words-of-jesus">„<span class="g gs4459 gr-adv gi9">Wie</span> <span class="g gs1423 gr-adv gi10">beschwerlich</span> werden <span class="g gs3588 gr-t-npm gi11">diejenigen</span>, die <span class="g gs3588 gs5536 gr-t-apn gr-n-apn gi12 gi13">Besitztümer</span> <span class="g gs2192 gr-v-pap-npm gi14">haben</span>, <span class="g gs1519 gr-prep gi15">in</span> <span class="g gs3588 gr-t-asf gi16">das</span> <span class="g gs932 gr-n-asf gi17">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gottes</span> <span class="g gs1525 gr-v-fmi-3p gi20">eingehen</span>.“</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3588 gr-t-npm gi1">Die</span> <span class="g gs3101 gr-n-npm gi3">Jünger</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2284 gr-v-ipi-3p gi4">wunderten</span> sich <span class="g gs1909 gr-prep gi5">über</span> <span class="g gs846 gr-p-gsm gi8">seine</span> <span class="g gs3588 gs3056 gr-t-dpm gr-n-dpm gi6 gi7">Worte</span>. <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi9 gi11">Jesus</span> <span class="g gs1161 gr-conj gi10">wiederum</span> <span class="g gs611 gr-v-app-nsm gi13">antwortete</span> <span class="g gs3825 gr-adv gi12">erneut</span> und <span class="g gs3004 gr-v-pai-3s gi14">sagt</span> zu <span class="g gs846 gr-p-dpm gi15">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5043 gr-n-vpn gi16">Kinder</span>, <span class="g gs4459 gr-adv gi17">wie</span> <span class="g gs1422 gr-a-nsn gi18">schwierig</span> <span class="g gs1510 gr-v-pai-3s gi19">ist</span> es, dass <span class="g gs3588 gr-t-apm gi20">diejenigen</span>, die <span class="g gs1909 gr-prep gi22">auf</span> <span class="g gs5536 gr-n-dpn gi23">Besitztümer</span> <span class="g gs3982 gr-v-rap-apm gi21">vertrauen</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs1519 gr-prep gi24">in</span> <span class="g gs3588 gr-t-asf gi25">das</span> <span class="g gs932 gr-n-asf gi26">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi27 gi28">Gottes</span> <span class="g gs1525 gr-v-aan gi29">eingehen</span>.</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="fmt-words-of-jesus">Es <span class="g gs1510 gr-v-pai-3s gi2">ist</span> <span class="g gs2123 gr-a-nsn-c gi1">leichter</span>, dass ein <span class="g gs2574 gr-n-asf gi3">Kamel</span> <span class="g gs1223 gr-prep gi4">durch</span> <span class="g gs3588 gr-t-gsf gi5">das</span> <span class="g gs5168 gs3588 gs4476 gr-n-gsf gr-t-gsf gr-n-gsf gi6 gi7 gi8">Nadelöhr</span> <span class="g gs1330 gr-v-aan gi9">eingeht</span>, <span class="g gs2228 gr-prt gi10">als</span> dass ein <span class="g gs4145 gr-a-asm gi11">Reicher</span> <span class="g gs1519 gr-prep gi12">in</span> <span class="g gs3588 gr-t-asf gi13">das</span> <span class="g gs932 gr-n-asf gi14">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs1525 gr-v-aan gi17">eingeht</span>.“</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> waren <span class="g gs4057 gr-adv gi3">außerordentlich</span> <span class="g gs1605 gr-v-ipi-3p gi4">erstaunt</span> und <span class="g gs3004 gr-v-pap-npm gi5">sagten</span> <span class="g gs4314 gr-prep gi6">zu</span> <span class="g gs1438 gr-f-3apm gi7">sich</span>: „<span class="g gs5101 gr-i-nsm gi9">Wer</span> <span class="g gs1410 gr-v-pmi-3s gi10">kann</span> <span class="g gs2532 gr-conj gi8">dann</span> <span class="g gs4982 gr-v-apn gi11">gerettet</span> werden?!?“</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs1689 gr-v-aap-nsm gi1">sah</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs846 gr-p-dpm gi2">sie</span> an und <span class="g gs3004 gr-v-pai-3s gi6">sagt</span>: <span class="fmt-words-of-jesus">„<span class="g gs3844 gr-prep gi7">Bei</span> <span class="g gs444 gr-n-dpm gi8">Menschen</span> [ist es] <span class="g gs102 gr-a-nsn gi9">unmöglich</span>, <span class="g gs235 gr-conj gi10">doch</span> <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs3844 gr-prep gi12">bei</span> <span class="g gs2316 gr-n-dsm gi13">Gott</span>; <span class="g gs1063 gr-conj gi15">denn</span> <span class="g gs3956 gr-a-npn gi14"><i>alles</i></span> <span class="g gs1510 gr-v-pai-3s gi16">ist</span> <span class="g gs1415 gr-a-npn gi17">möglich</span> <span class="g gs3844 gr-prep gi18">bei</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi19 gi20">Gott</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi2 gi3">Petrus</span> <span class="g gs757 gr-v-ami-3s gi1">begann</span>, zu <span class="g gs846 gr-p-dsm gi5">ihm</span> zu <span class="g gs3004 gr-v-pan gi4">sagen</span>: „<span class="g gs2400 gr-inj gi6">Siehe</span>!, <span class="g gs1473 gr-p-1np gi7">wir</span> haben <span class="g gs3956 gr-a-apn gi9">alles</span> <span class="g gs863 gr-v-aai-1p gi8">verlassen</span> <span class="g gs2532 gr-conj gi10">und</span> sind <span class="g gs4771 gr-p-2ds gi12">dir</span> <span class="g gs190 gr-v-aai-1p gi11">gefolgt</span>.“</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi2 gi3">Jesus</span> <span class="g gs611 gr-v-app-nsm gi1">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi4">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi5">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi6">sage</span> <span class="g gs4771 gr-p-2dp gi7">dir</span>: Es <span class="g gs1510 gr-v-pai-3s gi9">gibt</span> <span class="g gs3762 gr-a-nsm gi8">niemanden</span>, <span class="g gs3739 gr-r-nsm gi10">der</span> <span class="g gs3614 gr-n-asf gi12">Haus</span> <span class="g gs2228 gr-prt gi13">oder</span> <span class="g gs80 gr-n-apm gi14">Brüder</span> <span class="g gs2228 gr-prt gi15">oder</span> <span class="g gs79 gr-n-apf gi16">Schwestern</span> <span class="g gs2228 gr-prt gi17">oder</span> <span class="g gs3962 gr-n-asm gi18">Vater</span> <span class="g gs2228 gr-prt gi19">oder</span> <span class="g gs3384 gr-n-asf gi20">Mutter</span> <span class="g gs2228 gr-prt gi21">oder</span> <span class="g gs1135 gr-n-asf gi22">Ehefrau</span> <span class="g gs2228 gr-prt gi23">oder</span> <span class="g gs5043 gr-n-apn gi24">Kinder</span> <span class="g gs2228 gr-prt gi25">oder</span> <span class="g gs68 gr-n-apm gi26">Felder</span> <span class="g gs1752 gr-prep gi27">wegen</span> <span class="g gs1473 gr-p-1gs gi28">mir</span> <span class="g gs2532 gr-conj gi29">und</span> <span class="g gs1752 gr-prep gi30">wegen</span> <span class="g gs3588 gr-t-gsn gi31">der</span> guten <span class="g gs2098 gr-n-gsn gi32">Nachricht</span> <span class="g gs863 gr-v-aai-3s gi11">verlässt</span>,</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus">‹der <span class="g gs1437 gs3361 gr-cond gr-prt-n gi1 gi2">nicht</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1542 gr-a-apn gi4">hundertfach</span> <span class="g gs2983 gr-v-aas-3s gi3">erhält</span>: <span class="g gs3568 gr-adv gi5">jetzt</span>, <span class="g gs1722 gr-prep gi6">zu</span> <span class="g gs3778 gr-d-dsm gi9">dieser</span> <span class="g gs3588 gs2540 gr-t-dsm gr-n-dsm gi7 gi8">Zeit</span>, <span class="g gs3614 gr-n-apf gi10">Häuser</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs80 gr-n-apm gi12">Brüder</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs79 gr-n-apf gi14">Schwestern</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3384 gr-n-apf gi16">Mütter</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs5043 gr-n-apn gi18">Kinder</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs68 gr-n-apm gi20">Felder</span>, <span class="g gs3326 gr-prep gi21">mit</span> <span class="g gs1375 gr-n-gpm gi22">Verfolgungen</span>, <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs1722 gr-prep gi24">in</span> <span class="g gs3588 gr-t-dsm gi25">dem</span> <span class="g gs3588 gs2064 gr-t-dsm gr-v-pmp-dsm gi27 gi28">kommenden</span> <span class="g gs165 gr-n-dsm gi26">Zeitalter</span> <span class="g gs166 gr-a-asf gi30">ewiges</span> <span class="g gs2222 gr-n-asf gi29">Leben</span>.</span></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs4183 gr-a-npm gi1">viele</span> <span class="g gs4413 gr-a-npm gi4">Erste</span> werden <span class="g gs2078 gr-a-npm gi5">Letzte</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs2078 gr-a-npm gi7">Letzte</span> <span class="g gs4413 gr-a-npm gi9">Erste</span> <span class="g gs1510 gr-v-fmi-3p gi3">sein</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h3>Die dritte Leidensankündigung</h3><span class="vn">32</span> Sie <span class="g gs1510 gr-v-iai-3p gi1">waren</span> <span class="g gs1161 gr-conj gi2">aber</span> ‹<span class="g gs1722 gs3588 gs3598 gr-prep gr-t-dsf gr-n-dsf gi3 gi4 gi5">unterwegs</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und <span class="g gs305 gr-v-pap-npm gi6">stiegen</span> hinauf <span class="g gs1519 gr-prep gi7">nach</span> <span class="g gs2414 gr-n-apn gi8">Jerusalem</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi13 gi14">Jesus</span> <span class="g gs4254 gr-v-pap-nsm gi11">ging</span> <span class="g gs1438 gr-f-3apm gi12">ihnen</span> voraus, <span class="g gs2532 gr-conj gi15">und</span> sie <span class="g gs2284 gr-v-ipi-3p gi16">wunderten</span> sich, <span class="g gs2532 gr-conj gi17">und</span> sie <span class="g gs190 gr-v-pap-npm gi18">folgten</span> und <span class="g gs5399 gr-v-imi-3p gi19">fürchteten</span> sich, <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs3825 gr-adv gi22">wieder</span> <span class="g gs3880 gr-v-aap-nsm gi21">nahm</span> er <span class="g gs3588 gr-t-apm gi23">die</span> <span class="g gs1427 gr-a-apm gi24">zwölf</span> beiseite und <span class="g gs757 gr-v-ami-3s gi25">begann</span> <span class="g gs846 gr-p-dpm gi26">ihnen</span> zu <span class="g gs3004 gr-v-pan gi27">sagen</span>, <span class="g gs3588 gr-t-apn gi28">was</span> <span class="g gs3195 gr-v-pap-apn gi29">bevorstand</span>, <span class="g gs846 gr-p-dsm gi30">ihm</span> zu <span class="g gs4819 gr-v-pan gi31">passieren</span>:</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="fmt-words-of-jesus">„<span class="g gs2400 gr-inj gi2">Siehe</span>!, lasst uns <span class="g gs1519 gr-prep gi4">nach</span> <span class="g gs2414 gr-n-apn gi5">Jerusalem</span> <span class="g gs305 gr-v-pai-1p gi3">hinaufsteigen</span>, <span class="g gs2532 gr-conj gi6">dann</span> wird <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi8 gi9 gi10">Menschensohn</span> an <span class="g gs3588 gr-t-dpm gi12">die</span> <span class="g gs749 gr-n-dpm gi13">Oberpriester</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs1122 gr-n-dpm gi15">Schriftgelehrten</span> <span class="g gs3860 gr-v-fpi-3s gi11">ausgeliefert</span> werden, <span class="g gs2532 gr-conj gi16">und</span> sie werden <span class="g gs846 gr-p-asm gi18">ihn</span> dem <span class="g gs2288 gr-n-dsm gi19">Tod</span> <span class="g gs2632 gr-v-fai-3p gi17">verurteilen</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs846 gr-p-asm gi22">ihn</span> an <span class="g gs3588 gr-t-dpn gi23">die</span> <span class="g gs1484 gr-n-dpn gi24">Heiden</span> <span class="g gs3860 gr-v-fai-3p gi21">ausliefern</span>.</span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> sie werden <span class="g gs846 gr-p-dsm gi3">ihn</span> <span class="g gs1702 gr-v-fai-3p gi2">verspotten</span>, <span class="g gs2532 gr-conj gi4">und</span> sie werden <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs3146 gr-v-fai-3p gi5">geißeln</span>, <span class="g gs2532 gr-conj gi7">und</span> sie werden <span class="g gs846 gr-p-dsm gi9">ihn</span> <span class="g gs1716 gr-v-fai-3p gi8">bespucken</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-asm gi12">ihn</span> <span class="g gs615 gr-v-fai-3p gi11">töten</span>, <span class="g gs2532 gr-conj gi13">und</span> am <span class="g gs5140 gr-a-dsf gi15">dritten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi14 gi16">Tag</span> wird er <span class="g gs450 gr-v-fmi-3s gi16">auferstehen</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h3>Die Bitte von Jakobus und Johannes</h3><span class="vn">35</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs4365 gr-v-pmi-3p gi2">kommen</span> <span class="g gs2385 gr-n-nsm gi4">Jakobus</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs2491 gr-n-nsm gi6">Johannes</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>, <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs5207 gr-n-npm gi8">Söhne</span> von <span class="g gs2199 gr-n-gsm gi9">Zebedäus</span>, und <span class="g gs3004 gr-v-pap-npm gi10">sagen</span> zu <span class="g gs846 gr-p-dsm gi11">ihm</span>: „<span class="g gs1320 gr-n-vsm gi12">Lehrer</span>, wir <span class="g gs2309 gr-v-pai-1p gi13">wollen</span>, <span class="g gs2443 gr-conj gi14">dass</span> du für <span class="g gs1473 gr-p-1dp gi20">uns</span> <span class="g gs4160 gr-v-aas-2s gi19">tust</span>, <span class="g gs3739 gr-r-asn gi15">was</span> auch <span class="g gs1437 gr-prt gi16">immer</span> wir <span class="g gs4771 gr-p-2as gi18">dich</span> <span class="g gs154 gr-v-aas-1p gi17">bitten</span>.“</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi5">Was</span> <span class="g gs2309 gr-v-pai-2p gi6">wollt</span> ihr, dass <span class="g gs1473 gr-p-1as gi8">ich</span> für <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs4160 gr-v-aan gi7">tue</span>?“</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „<span class="g gs1325 gr-v-aam-2s gi5">Ermögliche</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> es <span class="g gs1473 gr-p-1dp gi6">uns</span>, <span class="g gs2443 gr-conj gi7">dass</span> wir <span class="g gs1722 gr-prep gi17">in</span> <span class="g gs4771 gr-p-2gs gi20">deiner</span> <span class="g gs3588 gs1391 gr-t-dsf gr-n-dsf gi18 gi19">Herrlichkeit</span> <span class="g gs1520 gr-a-nsm gi8">einer</span> <span class="g gs1537 gr-prep gi10">zu</span> <span class="g gs4771 gr-p-2gs gi9">deiner</span> <span class="g gs1188 gr-a-gpn gi11">Rechten</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1520 gr-a-nsm gi13">einer</span> <span class="g gs1537 gr-prep gi14">zu</span> deiner <span class="g gs710 gr-a-gpn gi15">Linken</span> <span class="g gs2523 gr-v-aas-1p gi16">sitzen</span>.“</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„Ihr <span class="g gs1492 gr-v-rai-2p gi7">wisst</span> <span class="g gs3756 gr-prt-n gi6">nicht</span>, <span class="g gs5101 gr-i-asn gi8">was</span> ihr <span class="g gs154 gr-v-pmi-2p gi9">bittet</span>! <span class="g gs1410 gr-v-pmi-2p gi10">Könnt</span> ihr <span class="g gs3588 gr-t-asn gi12">den</span> <span class="g gs4221 gr-n-asn gi13">Becher</span> <span class="g gs4095 gr-v-aan gi11">trinken</span>, <span class="g gs3739 gr-r-asn gi14">den</span> <span class="g gs1473 gr-p-1ns gi15"><i>ich</i></span> <span class="g gs4095 gr-v-pai-1s gi16">trinke</span>, <span class="g gs2228 gr-prt gi17">oder</span> <span class="g gs3588 gr-t-asn gi18">die</span> <span class="g gs908 gr-n-asn gi19">Taufe</span> <span class="g gs907 gr-v-apn gi23">getauft</span> werden, <span class="g gs3739 gr-r-asn gi20">die</span> <span class="g gs1473 gr-p-1ns gi21"><i>ich</i></span> <span class="g gs907 gr-v-ppi-1s gi22">getauft</span> werde.“</span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: <span class="fmt-words-of-jesus">„[Das] <span class="g gs1410 gr-v-pmi-1p gi5">können</span> wir.“</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi8">Jesus</span> <span class="g gs1161 gr-conj gi7">wiederum</span> <span class="g gs3004 gr-v-aai-3s gi9">sagte</span> zu <span class="g gs846 gr-p-dpm gi10">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3588 gr-t-asn gi11">Den</span> <span class="g gs4221 gr-n-asn gi12">Becher</span>, <span class="g gs3739 gr-r-asn gi13">den</span> <span class="g gs1473 gr-p-1ns gi14"><i>ich</i></span> <span class="g gs4095 gr-v-pai-1s gi15">trinke</span>, werdet ihr <span class="g gs4095 gr-v-fmi-2p gi16">trinken</span>, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3588 gr-t-asn gi18">die</span> <span class="g gs908 gr-n-asn gi19">Taufe</span>, <span class="g gs3739 gr-r-asn gi20">die</span> <span class="g gs1473 gr-p-1ns gi21"><i>ich</i></span> <span class="g gs907 gr-v-ppi-1s gi22">getauft</span> werden, werdet ihr <span class="g gs907 gr-v-fpi-2p gi23">getauft</span> werden,</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1537 gr-prep gi4">zu</span> <span class="g gs1473 gr-p-1gs gi6">meiner</span> <span class="g gs1188 gr-a-gpn gi5">Rechten</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2176 gr-a-gpn gi9">Linken</span> zu <span class="g gs3588 gs2523 gr-t-asn gr-v-aan gi1 gi3">sitzen</span>, <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs1699 gr-a-nsn gi12">meins</span> ‹zu <span class="g gs1325 gr-v-aan gi13">ermöglichen</span>›<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, <span class="g gs235 gr-conj gi14">sondern</span> [es bleibt] denen [vorbehalten], für <span class="g gs3739 gr-r-dpm gi15">die</span> es <span class="g gs2090 gr-v-rpi-3s gi16">vorbereitet</span> ist.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs2532 gr-conj gi1">Und</span> als <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs1176 gr-a-npm gi4">zehn</span> das <span class="g gs191 gr-v-aap-npm gi2">hörten</span>, <span class="g gs757 gr-v-ami-3p gi5">begannen</span> sie, sich <span class="g gs4012 gr-prep gi7">über</span> <span class="g gs2385 gr-n-gsm gi8">Jakobus</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs2491 gr-n-gsm gi10">Johannes</span> zu <span class="g gs23 gr-v-pan gi6">empören</span>.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem er <span class="g gs1438 gr-f-3apm gi3">sie</span> zu sich <span class="g gs4341 gr-v-amp-nsm gi2">gerufen</span> hatte, <span class="g gs3004 gr-v-pai-3s gi6">sagt</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi7">ihnen</span>: <span class="fmt-words-of-jesus">„Ihr <span class="g gs1492 gr-v-rai-2p gi8">wisst</span>, <span class="g gs3754 gr-conj gi9">dass</span> <span class="g gs3588 gr-t-npm gi10">diejenigen</span>, die als <span class="g gs757 gr-v-pan gi12">Prinzen</span> <span class="g gs3588 gr-t-gpn gi13">der</span> <span class="g gs1484 gr-n-gpn gi14">Nationen</span> <span class="g gs1380 gr-v-pap-npm gi11">gelten</span>, <span class="g gs846 gr-p-gpn gi16">diese</span> <span class="g gs2634 gr-v-pai-3p gi15">beherrschen</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs846 gr-p-gpn gi20">ihre</span> <span class="g gs3588 gs3173 gr-t-npm gr-a-npm gi18 gi19">Großen</span> Macht über <span class="g gs846 gr-p-gpn gi22">sie</span> <span class="g gs2715 gr-v-pai-3p gi21">ausüben</span>.</span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi3">Aber</span> <span class="g gs3779 gr-adv gi2">so</span> <span class="g gs1510 gr-v-pai-3s gi4">ist</span> es <span class="g gs1722 gr-prep gi5">unter</span> <span class="g gs4771 gr-p-2dp gi6">euch</span> <span class="g gs3756 gr-prt-n gi1"><i>nicht</i></span>, <span class="g gs235 gr-conj gi7">sondern</span> <span class="g gs3739 gr-r-nsm gi8">wer</span> auch <span class="g gs1 gr-prt gi9">immer</span> <span class="g gs3173 gr-a-nsm gi11">groß</span> <span class="g gs1096 gr-v-amn gi12">sein</span> <span class="g gs2309 gr-v-pas-3s gi10">will</span> <span class="g gs1722 gr-prep gi13">unter</span> <span class="g gs4771 gr-p-2dp gi14">euch</span>, soll <span class="g gs4771 gr-p-2gp gi16">euer</span> <span class="g gs1249 gr-n-nsm gi17">Diener</span> <span class="g gs1510 gr-v-fmi-3s gi15">sein</span>,</span></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3739 gr-r-nsm gi2">wer</span> auch <span class="g gs1 gr-prt gi3">immer</span> <span class="g gs1722 gr-prep gi5">unter</span> <span class="g gs4771 gr-p-2dp gi6">euch</span> der <span class="g gs4413 gr-a-nsm gi8">Erste</span> <span class="g gs1510 gr-v-pan gi7">sein</span> <span class="g gs2309 gr-v-pas-3s gi4">will</span>, soll ein <span class="g gs1401 gr-n-nsm gi11">Diener</span> von <span class="g gs3956 gr-a-gpm gi10">allen</span> <span class="g gs1510 gr-v-fmi-3s gi9">sein</span>.</span></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2532 gr-adv gi1">auch</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi4 gi5 gi6">Menschensohn</span> ist <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs2064 gr-v-aai-3s gi8">gekommen</span>, um sich <span class="g gs1247 gr-v-apn gi9">dienen</span> zu lassen, <span class="g gs235 gr-conj gi10">sondern</span> um zu <span class="g gs1247 gr-v-aan gi11">dienen</span>, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs846 gr-p-gsm gi16">sein</span> <span class="g gs3588 gs5590 gr-t-asf gr-n-asf gi14 gi15">Leben</span> zu <span class="g gs1325 gr-v-aan gi13">geben</span> als <span class="g gs3083 gr-n-asn gi17">Lösegeld</span> <span class="g gs473 gr-prep gi18">für</span> <span class="g gs4183 gr-a-gpm gi19">viele</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h3>Die Heilung des blinden Bartimäus</h3><span class="vn">46</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs2064 gr-v-pmi-3p gi2">kommen</span> sie <span class="g gs1519 gr-prep gi3">nach</span> <span class="g gs2410 gr-n-asf gi4">Jericho</span>. <span class="g gs2532 gr-conj gi5">Und</span> als <span class="g gs846 gr-p-gsm gi7">er</span> <span class="g gs575 gr-prep gi8">von</span> <span class="g gs2410 gr-n-gsf gi9">Jericho</span> <span class="g gs1607 gr-v-pmp-gsm gi6">aufbrach</span>, <span class="g gs2532 gr-conj gi10">samt</span> <span class="g gs846 gr-p-gsm gi13">seinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi11 gi12">Jünger</span> <span class="g gs2532 gr-conj gi14">und</span> einer <span class="g gs2425 gr-a-gsm gi16">großen</span> <span class="g gs3793 gr-n-gsm gi15">Menschenmenge</span>, <span class="g gs2521 gr-v-imi-3s gi23">saß</span> ein <span class="g gs5207 gr-n-nsm gi17">Sohn</span> von <span class="g gs5090 gr-n-gsm gi18">Timäus</span>, <span class="g gs924 gr-n-nsm gi19">Bartimäus</span> <span class="g gs3588 gr-t-nsm gi20">der</span> <span class="g gs5185 gr-a-nsm gi21">Blinde</span>, <span class="g gs4319 gr-v-pap-nsm gi26">bettelnd</span> <span class="g gs3844 gr-prep gi23">neben</span> <span class="g gs3588 gr-t-asf gi24">dem</span> <span class="g gs3598 gr-n-asf gi25">Weg</span>.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="g gs2532 gr-conj gi1">Und</span> als er <span class="g gs191 gr-v-aap-nsm gi2">hörte</span>, <span class="g gs3754 gr-conj gi3">dass</span> es <span class="g gs2424 gr-n-nsm gi4">Jesus</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs3479 gr-a-nsm gi6">Nazoräer</span> <span class="g gs1510 gr-v-pai-3s gi7">sei</span>, <span class="g gs757 gr-v-ami-3s gi8">begann</span> er zu <span class="g gs2896 gr-v-pan gi9">schreien</span> <span class="g gs2532 gr-conj gi10">und</span> zu <span class="g gs3004 gr-v-pan gi11">sagen</span>: „<span class="g gs3588 gs5207 gr-t-nsm gr-n-nsm gi12 gi13">Sohn</span> <span class="g gs1138 gr-n-gsm gi14">Davids</span>, <span class="g gs2424 gr-n-vsm gi15">Jesus</span>, <span class="g gs163 gr-v-aam-2s gi16">erbarme</span> dich über <span class="g gs1473 gr-p-1as gi17">mich</span>!“</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4183 gr-a-npm gi4">viele</span> <span class="g gs2008 gr-v-iai-3p gi2">drohten</span> <span class="g gs846 gr-p-dsm gi3">ihm</span>, <span class="g gs2443 gr-conj gi5">damit</span> er <span class="g gs4623 gr-v-aas-3s gi6">schweigt</span>. <span class="g gs3588 gr-t-nsm gi7">Er</span> <span class="g gs1161 gr-conj gi8">aber</span> <span class="g gs2896 gr-v-iai-3s gi11">schrie</span> <span class="g gs4183 gr-a-dsn gi9">umso</span> <span class="g gs3123 gr-adv gi10">mehr</span>: „<span class="g gs5207 gr-n-vsm gi12">Sohn</span> <span class="g gs1138 gr-n-gsm gi13">Davids</span>, <span class="g gs1653 gr-v-aam-2s gi14">erbarme</span> dich über <span class="g gs1473 gr-p-1as gi15">mich</span>!“</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs2532 gr-conj gi1">Da</span> blieb <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs2476 gr-v-aap-nsm gi2">stehen</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span>, <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs5455 gr-v-apn gi7">rufen</span> zu lassen. <span class="g gs2532 gr-conj gi8">Und</span> sie <span class="g gs5455 gr-v-pai-3p gi9">rufen</span> <span class="g gs3588 gr-t-asm gi10">den</span> <span class="g gs5185 gr-a-asm gi11">Blinden</span> und <span class="g gs3004 gr-v-pap-npm gi12">sagen</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span>: „<span class="g gs2293 gr-v-pam-2s gi14">Sei</span> guten Mutes! <span class="g gs1453 gr-v-amm-2s gi15">Steh</span> auf! Er <span class="g gs5455 gr-v-pai-3s gi16">ruft</span> <span class="g gs4771 gr-p-2as gi17">dich</span>.“</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs577 gr-v-aap-nsm gi3">warf</span> <span class="g gs846 gr-p-gsm gi6">sein</span> <span class="g gs3588 gs2440 gr-t-asn gr-n-asn gi4 gi5">Obergewand</span> ab, <span class="g gs450 gr-v-aap-nsm gi7">sprang</span> auf und <span class="g gs2064 gr-v-aai-3s gi8">ging</span> <span class="g gs4314 gr-prep gi9">zu</span> <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi10 gi11">Jesus</span>.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs611 gr-v-app-nsm gi2">antwortete</span> und <span class="g gs3004 gr-v-pai-3s gi3">sagt</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi7">Was</span> <span class="g gs2309 gr-v-pai-2s gi9">willst</span> du, dass ich für <span class="g gs4771 gr-p-2ds gi8">dich</span> <span class="g gs4160 gr-v-aas-1s gi10">tue</span>?“</span> <span class="g gs1161 gr-conj gi12">Und</span> <span class="g gs3588 gr-t-nsm gi11">der</span> <span class="g gs5185 gr-a-nsm gi13">Blinde</span> <span class="g gs3004 gr-v-aai-3s gi14">sagte</span> zu <span class="g gs846 gr-p-dsm gi15">ihm</span>: „<span class="g gs4462 gr-aram gi16">Rabbuni</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <span class="g gs2443 gr-conj gi17">dass</span> ich wieder <span class="g gs308 gr-v-aas-1s gi18">sehe</span>!“</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs5217 gr-v-pam-2s gi6">Geh</span>, <span class="g gs4771 gr-p-2gs gi9">dein</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi7 gi8">Glaube</span> hat <span class="g gs4771 gr-p-2as gi11">dich</span> <span class="g gs4982 gr-v-rai-3s gi10">gerettet</span>!“</span> <span class="g gs2532 gr-conj gi12">Und</span> <span class="g gs2117 gr-adv gi13">prompt</span> <span class="g gs308 gr-v-aai-3s gi14">sah</span> er wieder, <span class="g gs2532 gr-conj gi15">und</span> er <span class="g gs190 gr-v-iai-3s gi16">folgte</span> <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi17 gi18">Jesus</span> <span class="g gs1722 gr-prep gi19">auf</span> <span class="g gs3588 gr-t-dsf gi20">dem</span> <span class="g gs3598 gr-n-dsf gi21">Weg</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „liebte“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> T- „dass diejenigen, die auf Besitztümer vertrauen,“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „wenn er nicht“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „während des Weges“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „Gib“; so auch in <a class="xr" href="../nt/Mark_10.html#v39" style="-bmc-xr: Mark Mark 10 39 10 39">V. 39</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> E „geben“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Steigerung des aram. „Rabbi“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>