<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 1 &ndash; Der Brief von Paulus an die Gemeinde in Rom &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Rom</b> &ndash; <b>1</b> <a href="Rom_2.html">2</a> <a href="Rom_3.html">3</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschrift</h3><span class="vn">1</span> <span class="g gs3972 gr-n-nsm gi1">Paulus</span>, ein <span class="g gs1401 gr-n-nsm gi2">Knecht</span> <span class="g gs2424 gr-n-gsm gi3">Jesu</span> <span class="g gs5547 gr-n-gsm gi4">Christi</span>, <span class="g gs2822 gr-a-nsm gi5">berufen</span> als <span class="g gs652 gr-n-nsm gi6">Apostel</span>, <span class="g gs873 gr-v-rpp-nsm gi7">abgestellt</span> <span class="g gs1519 gr-prep gi8">für</span> <span class="g gs2316 gr-n-gsm gi10">Gottes</span> gute <span class="g gs2098 gr-n-asn gi9">Nachricht</span>,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs3739 gr-r-asn gi1">die</span> er zuvor <span class="g gs1223 gr-prep gi3">durch</span> <span class="g gs846 gr-p-gsm gi6">seine</span> <span class="g gs3588 gs4396 gr-t-gpm gr-n-gpm gi4 gi5">Propheten</span> <span class="g gs1722 gr-prep gi7">in</span> den <span class="g gs40 gr-a-dpf gi9">heiligen</span> <span class="g gs1124 gr-n-dpf gi8">Schriften</span> <span class="g gs4279 gr-v-ami-3s gi2">verheißen</span> hat,</div>
<div class="v" id="v3"><span class="vn">3</span> [nämlich] <span class="g gs4012 gr-prep gi1">über</span> <span class="g gs846 gr-p-gsm gi4">seinen</span> <span class="g gs3588 gs5207 gr-t-gsm gr-n-gsm gi2 gi3">Sohn</span>, <span class="g gs3588 gr-t-gsm gi5">der</span> ‹menschlich <span class="g gs2596 gs4561 gr-prep gr-n-asf gi10 gi11">gesehen</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs1537 gr-prep gi7">aus</span> der <span class="g gs4690 gr-n-gsn gi8">Nachkommenschaft</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs1138 gr-n-gsm gi9">Davids</span> <span class="g gs1096 gr-v-amp-gsm gi6">stammt</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3588 gr-t-gsm gi1">den</span> <span class="g gs3724 gr-v-app-gsm gi2">erklärten</span> <span class="g gs5207 gr-n-gsm gi3">Sohn</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs1411 gr-n-dsf gi6">Kraft</span> <span class="g gs2596 gr-prep gi7">nach</span> dem <span class="g gs42 gr-n-gsf gi9">heiligen</span> <span class="g gs4151 gr-n-asn gi8">Geist</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs1537 gr-prep gi10">aufgrund</span> der <span class="g gs386 gr-n-gsf gi11">Auferstehung</span> der <span class="g gs3498 gr-a-gpm gi12">Toten</span>, <span class="g gs2424 gr-n-gsm gi13">Jesus</span> <span class="g gs5547 gr-n-gsm gi14">Christus</span>, <span class="g gs1473 gr-p-1gp gi17">unseren</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi15 gi16">Herrn</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1223 gr-prep gi1">durch</span> <span class="g gs3739 gr-r-gsm gi2">den</span> wir <span class="g gs5485 gr-n-asf gi4">Gnade</span> <span class="g gs2532 gr-conj gi5">und</span> apostolische <span class="g gs651 gr-n-asf gi6">Verantwortung</span> <span class="g gs2983 gr-v-aai-1p gi3">erhalten</span> haben <span class="g gs1519 gr-prep gi7">zum</span> <span class="g gs5218 gr-n-asf gi8">Gehorsam</span> des <span class="g gs4102 gr-n-gsf gi9">Glaubens</span> <span class="g gs1722 gr-prep gi10">unter</span> <span class="g gs3956 gr-a-dpn gi11">allen</span> <span class="g gs3588 gs1484 gr-t-dpn gr-n-dpn gi12 gi13">Nationen</span>, <span class="g gs5228 gr-prep gi14">um</span> <span class="g gs846 gr-p-gsm gi17">seines</span> <span class="g gs3588 gs3686 gr-t-gsn gr-n-gsn gi15 gi16">Namens</span> willen,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1722 gr-prep gi1">unter</span> <span class="g gs3739 gr-r-dpn gi2">denen</span> <span class="g gs2532 gr-adv gi4">auch</span> <span class="g gs4771 gr-p-2np gi5">ihr</span> <span class="g gs2822 gr-a-npm gi6">Berufene</span> <span class="g gs2424 gr-n-gsm gi7">Jesu</span> <span class="g gs5547 gr-n-gsm gi8">Christi</span> <span class="g gs1510 gr-v-pai-2p gi3">seid</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> An <span class="g gs3956 gr-a-dpm gi1">alle</span>, <span class="g gs3588 gr-t-dpm gi2">die</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs4516 gr-n-dsf gi5">Rom</span> <span class="g gs1510 gr-v-pap-dpm gi3">sind</span>, die <span class="g gs27 gr-a-dpm gi6">Geliebten</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span>, die <span class="g gs2822 gr-a-dpm gi8">berufenen</span> <span class="g gs40 gr-a-dpm gi9">Heiligen</span>: <span class="g gs5485 gr-n-nsf gi10">Gnade</span> [sei] <span class="g gs4771 gr-p-2dp gi11">euch</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1515 gr-n-nsf gi13">Frieden</span> <span class="g gs575 gr-prep gi14">von</span> <span class="g gs2316 gr-n-gsm gi15">Gott</span>, <span class="g gs1473 gr-p-1gp gi17">unserem</span> <span class="g gs3962 gr-n-gsm gi16">Vater</span>, <span class="g gs2532 gr-conj gi18">und</span> dem <span class="g gs2962 gr-n-gsm gi19">Herrn</span> <span class="g gs2424 gr-n-gsm gi20">Jesus</span> <span class="g gs5547 gr-n-gsm gi21">Christus</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h3>Paulus’ Reisepläne</h3><span class="vn">8</span> <span class="g gs4413 gr-a-asn gi1">Zunächst</span> <span class="g gs2168 gr-v-pai-1s gi3">danke</span> ich <span class="g gs1473 gr-p-1gs gi6">meinem</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi4 gi5">Gott</span> <span class="g gs1223 gr-prep gi7">durch</span> <span class="g gs2424 gr-n-gsm gi8">Jesus</span> <span class="g gs5547 gr-n-gsm gi9">Christus</span> <span class="g gs5228 gr-prep gi10">für</span> <span class="g gs4771 gr-p-2gp gi12">euch</span> <span class="g gs3956 gr-a-gpm gi11">alle</span>, <span class="g gs3754 gr-conj gi13">weil</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs4771 gr-p-2gp gi16">euer</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi14 gi15">Glaube</span> <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs3588 gr-t-dsm gi20">der</span> <span class="g gs3650 gr-a-dsm gi19">ganzen</span> <span class="g gs2889 gr-n-dsm gi21">Welt</span> <span class="g gs2605 gr-v-ppi-3s gi17">verkündet</span> wird.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span>, <span class="g gs3739 gr-r-dsm gi7">dem</span> ich <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs1473 gr-p-1gs gi12">meinem</span> <span class="g gs3588 gs4151 gr-t-dsn gr-n-dsn gi10 gi11">Geist</span> <span class="g gs1722 gr-prep gi13">mit</span> <span class="g gs3588 gr-t-dsn gi14">der</span> guten <span class="g gs2098 gr-n-dsn gi15">Nachricht</span> <span class="g gs846 gr-p-gsm gi18">seines</span> <span class="g gs3588 gs5207 gr-t-gsm gr-n-gsm gi16 gi17">Sohnes</span> <span class="g gs3000 gr-v-pai-1s gi8">diene</span>, <span class="g gs1510 gr-v-pai-3s gi4">ist</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs1473 gr-p-1gs gi3">mein</span> <span class="g gs3144 gr-n-nsm gi1">Zeuge</span>, <span class="g gs5613 gr-adv gi19">wie</span> ich <span class="g gs89 gr-adv gi20">ununterbrochen</span> ‹an euch <span class="g gs4771 gs3417 gs4160 gr-p-2gp gr-n-asf gr-v-pmi-1s gi22 gi21 gi23">denke</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und <span class="g gs1909 gr-prep gi2">in</span> <span class="g gs1473 gr-p-1gs gi5">meinen</span> <span class="g gs3588 gs4335 gr-t-gpf gr-n-gpf gi3 gi4">Gebeten</span> <span class="g gs3842 gr-adv gi1">ständig</span> darum <span class="g gs1210 gr-v-pmp-nsm gi6">bitte</span>, <span class="g gs1487 gr-cond gi7">dass</span> ich es <span class="g gs2235 gr-adv gi9">diesmal</span> <span class="g gs4218 gr-adv gi10">endlich</span> <span class="g gs4459 gr-adv gi8">irgendwie</span> <span class="g gs2137 gr-v-fpi-1s gi11">schaffen</span> werde, <span class="g gs1722 gr-prep gi12">mit</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs3588 gs2307 gr-t-dsn gr-n-dsn gi13 gi14">Willen</span> <span class="g gs4314 gr-prep gi18">zu</span> <span class="g gs4771 gr-p-2ap gi19">euch</span> zu <span class="g gs2064 gr-v-aan gi17">kommen</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs1971 gr-v-pai-1s gi1">sehne</span> mich danach, <span class="g gs4771 gr-p-2ap gi4">euch</span> zu <span class="g gs3708 gr-v-aan gi3">sehen</span>, <span class="g gs2443 gr-conj gi5">um</span> <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs5101 gr-i-asn gi6">etwas</span> <span class="g gs4152 gr-a-asn gi10">geistliche</span> <span class="g gs5486 gr-n-asn gi8">Gnadengabe</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs3330 gr-v-aas-1s gi7">weiterzugeben</span>, <span class="g gs1519 gr-prep gi11">damit</span> <span class="g gs4771 gr-p-2ap gi14">ihr</span> <span class="g gs3588 gs4741 gr-t-asn gr-v-apn gi12 gi13">gestärkt</span> werdet,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1161 gr-conj gi2">und</span> <span class="g gs3778 gr-d-nsn gi1">das</span> <span class="g gs1510 gr-v-pai-3s gi3">heißt</span>, <span class="g gs1722 gr-prep gi5">mit</span> <span class="g gs4771 gr-p-2dp gi6">euch</span> gemeinsam <span class="g gs4837 gr-v-apn gi4">ermutigt</span> zu werden <span class="g gs1223 gr-prep gi7">durch</span> <span class="g gs3588 gr-t-gsf gi8">den</span> <span class="g gs1722 gs240 gr-prep gr-p-dpm gi9 gi10">untereinander</span> [vorhandenen] <span class="g gs4102 gr-n-gsf gi11">Glauben</span>, <span class="g gs4771 gr-p-2gp gi12">euren</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs1473 gr-p-1gs gi15">meinen</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich <span class="g gs2309 gr-v-pai-1s gi2">will</span> <span class="g gs4771 gr-p-2ap gi4">euch</span> <span class="g gs1161 gr-conj gi3">aber</span> <span class="g gs3756 gr-prt-n gi1">nicht</span> im Unklaren <span class="g gs50 gr-v-pan gi5">lassen</span>, <span class="g gs80 gr-n-vpm gi6">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, <span class="g gs3754 gr-conj gi7">dass</span> ich mir <span class="g gs4178 gr-adv gi8">mehrfach</span> <span class="g gs4388 gr-v-ami-1s gi9">vorgenommen</span> habe (<span class="g gs2532 gr-conj gi13">und</span> <span class="g gs891 gr-prep gi15">bis</span> <span class="g gs3588 gs1204 gr-t-gsm gr-adv gi16 gi17">jetzt</span> <span class="g gs2967 gr-v-api-1s gi14">abgehalten</span> wurde), <span class="g gs4314 gr-prep gi11">zu</span> <span class="g gs4771 gr-p-2ap gi12">euch</span> zu <span class="g gs2064 gr-v-aan gi10">kommen</span>, <span class="g gs2443 gr-conj gi18">damit</span> ich <span class="g gs2532 gr-adv gi22">auch</span> <span class="g gs1722 gr-prep gi23">unter</span> <span class="g gs4771 gr-p-2dp gi24">euch</span> <span class="g gs5101 gr-i-asm gi19">gewisse</span> <span class="g gs2590 gr-n-asm gi20">Frucht</span> <span class="g gs2192 gr-v-aas-1s gi21">habe</span>, <span class="g gs2531 gr-conj gi25">wie</span> <span class="g gs1722 gr-prep gi27">unter</span> <span class="g gs3588 gr-t-dpn gi28">den</span> <span class="g gs3062 gr-a-dpn gi29">übrigen</span> <span class="g gs1484 gr-n-dpn gi30">Nationen</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs5037 gr-conj gi2">Sowohl</span> den <span class="g gs1672 gr-n-dpm gi1">Griechen</span> als <span class="g gs2532 gr-conj gi3">auch</span> den <span class="g gs915 gr-a-dpm gi4">Barbaren</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <span class="g gs5037 gr-conj gi6">sowohl</span> den <span class="g gs4680 gr-a-dpm gi5">Weisen</span> als <span class="g gs2532 gr-conj gi7">auch</span> den <span class="g gs453 gr-a-dpm gi8">Einfältigen</span> <span class="g gs1510 gr-v-pai-1s gi10">bin</span> ich <span class="g gs3781 gr-n-nsm gi9">verpflichtet</span>;</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3779 gr-adv gi1">so</span> [besteht] <span class="g gs2596 gs1473 gr-prep gr-p-1as gi3 gi4">meinerseits</span> <span class="g gs3588 gr-t-nsn gi2">der</span> <span class="g gs4289 gr-a-nsn gi5">Wunsch</span>, <span class="g gs2532 gr-adv gi6">auch</span> <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs4516 gr-n-dsf gi10">Rom</span> die gute Nachricht zu <span class="g gs2097 gr-v-amn gi11">verkünden</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h3>Der Gerechte lebt aus Glauben</h3><span class="vn">16</span> Ich <span class="g gs1870 gr-v-pmi-1s gi3">schäme</span> mich <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3588 gr-t-asn gi4">der</span> guten <span class="g gs2098 gr-n-asn gi5">Nachricht</span> von <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi6 gi7">Christus</span> <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs1063 gr-conj gi9">denn</span> sie <span class="g gs1510 gr-v-pai-3s gi11">ist</span> eine <span class="g gs1411 gr-n-nsf gi8">Kraft</span> <span class="g gs2316 gr-n-gsm gi10">Gottes</span> <span class="g gs1519 gr-prep gi12">zur</span> <span class="g gs4991 gr-n-asf gi13">Rettung</span> für <span class="g gs3956 gr-a-dsm gi14">jeden</span>, <span class="g gs3588 gr-t-dsm gi15">der</span> <span class="g gs4100 gr-v-pap-dsm gi16">glaubt</span>, <span class="g gs4413 gr-a-asn gi19">zunächst</span> für den <span class="g gs2453 gr-a-dsm gi17">Judäer</span> <span class="g gs2532 gr-conj gi20">und</span> dann für den <span class="g gs1672 gr-n-dsm gi21">Griechen</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1722 gs846 gr-prep gr-p-dsn gi4 gi5">Dadurch</span> wird <span class="g gs1063 gr-conj gi2">ja</span> die <span class="g gs1343 gr-n-nsf gi1">Gerechtigkeit</span> <span class="g gs2316 gr-n-gsm gi3">Gottes</span> <span class="g gs1537 gr-prep gi7">aus</span> <span class="g gs4102 gr-n-gsf gi8">Glauben</span> <span class="g gs1519 gr-prep gi9">zum</span> <span class="g gs4102 gr-n-asf gi10">Glauben</span> <span class="g gs601 gr-v-ppi-3s gi6">offenbart</span>, <span class="g gs2531 gr-conj gi11">wie</span> <span class="g gs1125 gr-v-rpi-3s gi12">geschrieben</span> steht: „<span class="g gs3588 gr-t-nsm gi13">Der</span> <span class="g gs1342 gr-a-nsm gi15">Gerechte</span> <span class="g gs1161 gr-conj gi14">aber</span> wird <span class="g gs1537 gr-prep gi16">aus</span> <span class="g gs4102 gr-n-gsf gi17">Glauben</span> <span class="g gs2198 gr-v-fmi-3s gi18">leben</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.“<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h3>Gottes Zorn über Ungerechtigkeit</h3><span class="vn">18</span> <span class="g gs1063 gr-conj gi2">Denn</span> der <span class="g gs3709 gr-n-nsf gi3">Zorn</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span> wird <span class="g gs575 gr-prep gi5">vom</span> <span class="g gs3772 gr-n-gsm gi6">Himmel</span> her <span class="g gs1909 gr-prep gi7">über</span> <span class="g gs3956 gr-a-asf gi8">alle</span> <span class="g gs763 gr-n-asf gi9">Gottlosigkeit</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs93 gr-n-asf gi11">Ungerechtigkeit</span> der <span class="g gs444 gr-n-gpm gi12">Menschen</span> <span class="g gs601 gr-v-ppi-3s gi1">offenbart</span>, <span class="g gs3588 gr-t-gpm gi13">die</span> <span class="g gs3588 gr-t-asf gi14">die</span> <span class="g gs225 gr-n-asf gi15">Wahrheit</span> <span class="g gs1722 gr-prep gi16">durch</span> <span class="g gs93 gr-n-dsf gi17">Ungerechtigkeit</span> <span class="g gs2722 gr-v-pap-gpm gi18">unterdrücken</span>,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1360 gr-conj gi1">weil</span> <span class="g gs3588 gr-t-nsn gi2">das</span>, was von <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gott</span> <span class="g gs1110 gr-a-nsn gi3">erkennbar</span> [ist], <span class="g gs1722 gr-prep gi8">unter</span> <span class="g gs846 gr-p-dpm gi9">ihnen</span> <span class="g gs5318 gr-a-nsn gi6">sichtbar</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span>, <span class="g gs1063 gr-conj gi11">denn</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi10 gi12">Gott</span> hat es für <span class="g gs846 gr-p-dpm gi13">sie</span> sichtbar <span class="g gs5319 gr-v-aai-3s gi14">gemacht</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs575 gr-prep gi5">Seit</span> <span class="g gs2937 gr-n-gsf gi6">Erschaffung</span> der <span class="g gs2889 gr-n-gsm gi7">Welt</span> werden <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs846 gr-p-gsm gi4">seine</span> <span class="g gs3588 gs517 gr-t-npn gr-a-npn gi1 gi3">unsichtbaren</span> [Eigenschaften] – <span class="g gs5037 gr-conj gi13">sowohl</span> <span class="g gs846 gr-p-gsm gi15">seine</span> <span class="g gs126 gr-a-nsf gi14">ewige</span> <span class="g gs3588 gs1411 gr-t-nsf gr-n-nsf gi12 gi16">Kraft</span> als <span class="g gs2532 gr-conj gi17">auch</span> seine <span class="g gs2305 gr-n-nsf gi18">Göttlichkeit</span> – in <span class="g gs3588 gr-t-dpn gi8">den</span> geschaffenen <span class="g gs4161 gr-n-dpn gi9">Dingen</span> <span class="g gs3539 gr-v-ppp-npn gi10">wahrgenommen</span> und <span class="g gs2529 gr-v-ppi-3s gi11">begriffen</span>, <span class="g gs1519 gr-prep gi19">sodass</span> <span class="g gs1438 gr-f-3apm gi22">sie</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ohne <span class="g gs379 gr-a-apm gi23">Entschuldigung</span> <span class="g gs3588 gs1510 gr-t-asn gr-v-pan gi20 gi21">sind</span>,</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1360 gr-conj gi1">denn</span> obwohl sie <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi3 gi4">Gott</span> <span class="g gs1097 gr-v-aap-npm gi2">kannten</span>, haben sie ihn <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs5613 gr-conj gi6">als</span> <span class="g gs2316 gr-n-asm gi7">Gott</span> <span class="g gs1392 gr-v-aai-3p gi8">verherrlicht</span> <span class="g gs2228 gr-prt gi9">oder</span> ihm <span class="g gs2168 gr-v-aai-3p gi10">gedankt</span>, <span class="g gs235 gr-conj gi11">sondern</span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs846 gr-p-gpm gi16">ihren</span> <span class="g gs3588 gs1261 gr-t-dpm gr-n-dpm gi14 gi15">Überlegungen</span> wurden sie <span class="g gs3154 gr-v-api-3p gi12">abgestumpft</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs846 gr-p-gpm gi21">ihr</span> <span class="g gs801 gr-a-nsf gi20">uneinsichtiges</span> <span class="g gs3588 gs2588 gr-t-nsf gr-n-nsf gi19 gi22">Herz</span> wurde <span class="g gs4654 gr-v-api-3s gi18">verfinstert</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> Indem sie <span class="g gs5335 gr-v-pap-npm gi1">vorgaben</span>, <span class="g gs4680 gr-a-npm gi3">weise</span> zu <span class="g gs1510 gr-v-pan gi2">sein</span>, <span class="g gs3471 gr-v-api-3p gi4">verdummten</span> sie,</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs236 gr-v-aai-3p gi2">tauschten</span> <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs1391 gr-n-asf gi4">Herrlichkeit</span> <span class="g gs3588 gr-t-gsm gi5">des</span> <span class="g gs862 gr-a-gsm gi6">unvergänglichen</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs1722 gr-prep gi8">mit</span> der <span class="g gs1504 gr-n-gsf gi10">bildlichen</span> <span class="g gs3667 gr-n-dsn gi9">Darstellung</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> eines <span class="g gs5349 gr-a-gsm gi11">vergänglichen</span> <span class="g gs444 gr-n-gsm gi12">Menschen</span> <span class="g gs2532 gr-conj gi13">und</span> von <span class="g gs4071 gr-a-gpn gi14">Vögeln</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs5074 gr-a-gpn gi16">Vierfüßern</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs2062 gr-n-gpn gi18">Reptilien</span>.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs1352 gr-conj gi1">Darum</span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span> <span class="g gs1438 gr-f-3apm gi4">sie</span> <span class="g gs2532 gr-conj gi2">auch</span> <span class="g gs1722 gr-prep gi7">durch</span> <span class="g gs3588 gr-t-dpf gi8">die</span> <span class="g gs1939 gr-n-dpf gi9">Begierden</span> <span class="g gs846 gr-p-gpm gi12">ihrer</span> <span class="g gs3588 gs2588 gr-t-gpf gr-n-gpf gi10 gi11">Herzen</span> <span class="g gs1519 gr-prep gi13">an</span> die <span class="g gs167 gr-n-asf gi14">Unreinheit</span> <span class="g gs3860 gr-v-aai-3s gi3">ausgeliefert</span>, <span class="g gs846 gr-p-gpm gi19">ihre</span> <span class="g gs3588 gs4983 gr-t-apn gr-n-apn gi17 gi18">Körper</span> <span class="g gs1722 gr-prep gi20">unter</span> sich <span class="g gs1438 gr-f-3dpm gi21">selbst</span> zu <span class="g gs3588 gs818 gr-t-gsn gr-v-pmn gi15 gi16">entehren</span>;</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3748 gr-r-npm gi1">sie</span> haben <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs225 gr-n-asf gi4">Wahrheit</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span> <span class="g gs3337 gr-v-aai-3p gi2">getauscht</span> <span class="g gs1722 gr-prep gi7">mit</span> <span class="g gs3588 gr-t-dsn gi8">der</span> <span class="g gs5579 gr-n-dsn gi9">Lüge</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-dsf gi14">das</span> <span class="g gs2937 gr-n-dsf gi15">Geschöpf</span> <span class="g gs4573 gr-v-api-3p gi11">verehrt</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3000 gr-v-aai-3p gi13">bedient</span> <span class="g gs3844 gr-prep gi16">statt</span> <span class="g gs3588 gr-t-asm gi17">des</span> <span class="g gs2936 gr-v-aap-asm gi18">Schöpfers</span>, <span class="g gs3739 gr-r-nsm gi19">der</span> ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-apm gr-n-apm gi22 gi23 gi24">immer</span>›<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs2128 gr-a-nsm gi21">gepriesen</span> <span class="g gs1510 gr-v-pai-3s gi20">ist</span>. <span class="g gs281 gr-heb gi25">Amen</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi1 gi2">Deshalb</span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span> <span class="g gs1438 gr-f-3apm gi4">sie</span> <span class="g gs1519 gr-prep gi7">an</span> <span class="g gs819 gr-n-gsf gi9">unwerte</span> <span class="g gs3806 gr-n-apn gi8">Leidenschaften</span> <span class="g gs3860 gr-v-aai-3s gi3">ausgeliefert</span>; <span class="g gs846 gr-p-gpm gi14">ihre</span> <span class="g gs3588 gs2338 gr-t-npf gr-a-npf gi10 gi13">Frauen</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> haben <span class="g gs1063 gr-conj gi12">nämlich</span> <span class="g gs3588 gr-t-asf gi16">den</span> <span class="g gs5446 gr-a-asf gi17">natürlichen</span> <span class="g gs5540 gr-n-asf gi18">Umgang</span> <span class="g gs1519 gr-prep gi19">in</span> <span class="g gs3588 gr-t-asf gi20">den</span> ‹<span class="g gs3844 gs5449 gr-prep gr-n-asf gi21 gi22">widernatürlichen</span>›<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs3337 gr-v-aai-3p gi15">getauscht</span>,</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs5037 gr-conj gi2">und</span> <span class="g gs3668 gr-adv gi1">genauso</span> haben <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs730 gr-a-npm gi5">Männer</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> <span class="g gs3588 gr-t-asf gi7">den</span> <span class="g gs5446 gr-a-asf gi8">natürlichen</span> <span class="g gs5540 gr-n-asf gi9">Umgang</span> mit <span class="g gs3588 gr-t-gsf gi10">der</span> <span class="g gs2338 gr-a-gsf gi11">Frau</span> <span class="g gs863 gr-v-aap-npm gi6">aufgegeben</span> und sind <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs846 gr-p-gpm gi16">ihrer</span> <span class="g gs3588 gs3715 gr-t-dsf gr-n-dsf gi14 gi15">Lust</span> <span class="g gs1519 gs240 gr-prep gr-p-apm gi17 gi18">zueinander</span> <span class="g gs1572 gr-v-api-3p gi12">entbrannt</span>, sodass<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> <span class="g gs730 gr-a-npm gi19">Männer</span> <span class="g gs1722 gr-prep gi20">mit</span> <span class="g gs730 gr-a-dpm gi21">Männern</span> <span class="g gs3588 gr-t-asf gi22">die</span> <span class="g gs808 gr-n-asf gi23">Schamlosigkeit</span> <span class="g gs2716 gr-v-pmp-npm gi24">begangen</span> <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs1722 gr-prep gi33">an</span> sich <span class="g gs1438 gr-f-3dpm gi34">selbst</span> <span class="g gs3588 gr-t-asf gi26">die</span> <span class="g gs489 gr-n-asf gi27">Strafe</span> <span class="g gs618 gr-v-pap-npm gi35">erhalten</span> haben, <span class="g gs3739 gr-r-asf gi28">die</span> wegen <span class="g gs846 gr-p-gpm gi32">ihrer</span> <span class="g gs3588 gs4106 gr-t-gsf gr-n-gsf gi30 gi31">Verirrung</span> <span class="g gs1163 gr-v-iai-3s gi29">notwendig</span> war.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2531 gr-conj gi2">weil</span> sie es <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs1381 gr-v-aai-3p gi4">bejahten</span>, <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi5 gi6">Gott</span> ‹<span class="g gs1722 gs1922 gs2192 gr-prep gr-n-dsf gr-v-pan gi8 gi9 gi7">anzuerkennen</span>›<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, <span class="g gs3860 gr-v-aai-3s gi10">lieferte</span> <span class="g gs1438 gr-f-3apm gi11">sie</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi12 gi13">Gott</span> <span class="g gs1519 gr-prep gi14">an</span> einen <span class="g gs96 gr-a-asm gi15">wertlosen</span> <span class="g gs3563 gr-n-asm gi16">Verstand</span> aus: zu <span class="g gs4160 gr-v-pan gi17">tun</span>, <span class="g gs3588 gr-t-apn gi18">was</span> <span class="g gs3361 gr-prt-n gi19">nicht</span> <span class="g gs2520 gr-v-pap-apn gi20">angemessen</span> [ist],</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs4137 gr-v-rpp-apm gi1">erfüllt</span> mit <span class="g gs3956 gr-a-dsf gi2">aller</span> <span class="g gs93 gr-n-dsf gi3">Ungerechtigkeit</span>, <span class="g gs4202 gr-n-dsf gi4">Unzucht</span>, <span class="g gs4189 gr-n-dsf gi5">Bosheit</span>, <span class="g gs4124 gr-n-dsf gi6">Habsucht</span>, <span class="g gs2549 gr-n-dsf gi7">Schlechtigkeit</span>, <span class="g gs3324 gr-a-apm gi8">voller</span> <span class="g gs5355 gr-n-gsm gi9">Neid</span>, <span class="g gs5408 gr-n-gsm gi10">Mord</span>, <span class="g gs2054 gr-n-gsf gi11">Streit</span>, <span class="g gs1388 gr-n-gsm gi12">List</span>, <span class="g gs2550 gr-n-gsf gi13">Boshaftigkeit</span>, <span class="g gs5588 gr-n-apm gi14">Schwätzer</span>,</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs2637 gr-a-apm gi1">Verleumder</span>, <span class="g gs2319 gr-a-apm gi2">Gotthasser</span>, <span class="g gs5197 gr-n-apm gi3">Hochmütige</span>, <span class="g gs5244 gr-a-apm gi4">Hochstapler</span>, <span class="g gs213 gr-n-apm gi5">Angeber</span>, <span class="g gs2182 gr-n-apm gi6">Erfinder</span> <span class="g gs2556 gr-a-gpn gi7">schlechter</span> [Dinge], den <span class="g gs1118 gr-n-dpm gi8">Eltern</span> <span class="g gs545 gr-a-apm gi9">Ungehorsame</span>,</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs801 gr-a-apm gi1">Uneinsichtige</span>, <span class="g gs802 gr-a-apm gi2">Unverlässliche</span>, <span class="g gs794 gr-a-apm gi3">Gefühllose</span>, <span class="g gs786 gr-a-apm gi4">Unversöhnliche</span>, <span class="g gs415 gr-a-apm gi5">Unbarmherzige</span>.</div>
<div class="v" id="v32"><span class="vn">32</span> Obwohl <span class="g gs3748 gr-r-npm gi1">sie</span> <span class="g gs3588 gr-t-asn gi2">die</span> <span class="g gs1345 gr-n-asn gi3">Rechtsforderung</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gottes</span> <span class="g gs1921 gr-v-aap-npm gi6">kennen</span> – <span class="g gs3748 gr-adv gi7">dass</span> <span class="g gs3588 gr-t-npm gi8">diejenigen</span>, die <span class="g gs5108 gr-d-apn gi10">solche</span> [Dinge] <span class="g gs4238 gr-v-pap-npm gi11">tun</span>, des <span class="g gs2288 gr-n-gsm gi13">Todes</span> <span class="g gs514 gr-a-npm gi12">würdig</span> <span class="g gs1510 gr-v-pai-3p gi14">sind</span> –, <span class="g gs4160 gr-v-pai-3p gi18">tun</span> sie <span class="g gs846 gr-p-apn gi17">es</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> <span class="g gs3756 gr-prt-n gi15">nicht</span> <span class="g gs3441 gr-a-asn gi16">nur</span>, <span class="g gs235 gr-conj gi19">sondern</span> <span class="g gs4909 gr-v-pai-3p gi21">stimmen</span> <span class="g gs2532 gr-adv gi20">auch</span> <span class="g gs3588 gr-t-dpm gi22">denen</span> zu, die es <span class="g gs4238 gr-v-pap-dpm gi23">tun</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „dem Fleisch nach“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „dem Samen“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „Geist der Heiligkeit“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „dass“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „euer Gedenken tue“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Gr. charisma</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Gemeint sind die „unzivilisierten“ Nicht-Griechen bzw. Nicht-Römer</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> O „Wer aber aus Glauben gerecht ist, wird leben“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <a class="xr" href="../index.html#v4" style="-bmc-xr: Hab Hab 2 4 2 4">Hab 2,4</a></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> D.h. die Menschen</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> W „Darstellung eines Bildes“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „bis in die Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> W „Weiblichen“; so auch <a class="xr" href="../nt/Rom_1.html#v27" style="-bmc-xr: Rom Rom 1 27 1 27">V. 27</a></div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> W „wider die Natur“</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> W „Männlichen“; so auch später</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> O „indem“</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> W „in Erkenntnis zu haben“</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> D.h. was, nicht angemessen ist (vgl. <a class="xr" href="../nt/Rom_1.html#v29" style="-bmc-xr: Rom Rom 1 29 1 31">Vv. 29-31</a>)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>