<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 4 &ndash; Der Brief von Paulus an die Gemeinde in Rom &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 4);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Rom</b> &ndash; <a href="Rom_1.html">1</a> <a href="Rom_2.html">2</a> <a href="Rom_3.html">3</a> <b>4</b> <a href="Rom_5.html">5</a> <a href="Rom_6.html">6</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Abrahams Rechtfertigung aus Glauben</h3><span class="vn">1</span> <span class="g gs5101 gr-i-asn gi1">Was</span> sollen wir <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs3004 gr-v-fai-1p gi3">sagen</span>, hat <span class="g gs11 gr-n-pri gi4">Abraham</span>, <span class="g gs1473 gr-p-1gp gi7">unser</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi5 gi6">Vater</span> dem <span class="g gs4561 gr-n-asf gi10">Fleisch</span> <span class="g gs2596 gr-prep gi9">nach</span>, [für sich] <span class="g gs2147 gr-v-ran gi8">gefunden</span>?</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs11 gr-n-pri gi3">Abraham</span> <span class="g gs1537 gr-prep gi4">aus</span> <span class="g gs2041 gr-n-gpn gi5">Werken</span> <span class="g gs1344 gr-v-api-3s gi6">gerechtfertigt</span> worden ist, dann <span class="g gs2192 gr-v-pai-3s gi7">hat</span> er [Grund zum] <span class="g gs2745 gr-n-asn gi8">Rühmen</span>, <span class="g gs235 gr-conj gi9">jedoch</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi12 gi13">Gott</span> <span class="g gs4314 gr-prep gi11">gegenüber</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5101 gr-i-asn gi1">was</span> <span class="g gs3004 gr-v-pai-3s gi5">sagt</span> <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs1124 gr-n-nsf gi4">Schrift</span>?„<span class="g gs1161 gr-conj gi7">Da</span> <span class="g gs4100 gr-v-aai-3s gi6">glaubte</span> <span class="g gs11 gr-n-pri gi8">Abraham</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi9 gi10">Gott</span>, <span class="g gs2532 gr-conj gi11">und</span> es wurde <span class="g gs846 gr-p-dsm gi13">ihm</span> <span class="g gs1519 gr-prep gi14">zur</span> <span class="g gs1343 gr-n-asf gi15">Gerechtigkeit</span> <span class="g gs3049 gr-v-api-3s gi12">angerechnet</span>.“<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1161 gr-conj gi2">Nun</span> wird <span class="g gs3588 gr-t-dsm gi1">dem</span>, der etwas <span class="g gs2038 gr-v-pmp-dsm gi3">leistet</span>, <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs3408 gr-n-nsm gi5">Lohn</span> <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs2596 gs5485 gr-prep gr-n-asf gi8 gi9">gnädigerweise</span> <span class="g gs3049 gr-v-ppi-3s gi7">angerechnet</span>, <span class="g gs235 gr-conj gi10">sondern</span> <span class="g gs2596 gs3783 gr-prep gr-n-asn gi11 gi12">gebührenderweise</span>;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs3588 gr-t-dsm gi1">dem</span> <span class="g gs1161 gr-conj gi2">aber</span>, der <span class="g gs3361 gr-prt-n gi3">nichts</span> <span class="g gs2038 gr-v-pmp-dsm gi4">leistet</span>, <span class="g gs1161 gr-conj gi6">sondern</span> <span class="g gs1909 gr-prep gi7">auf</span> <span class="g gs3588 gr-t-asm gi8">den</span> <span class="g gs4100 gr-v-pap-dsm gi5">vertraut</span>, der <span class="g gs3588 gr-t-asm gi10">den</span> <span class="g gs765 gr-a-asm gi11">Gottlosen</span> <span class="g gs1344 gr-v-pap-asm gi9">rechtfertigt</span>, wird <span class="g gs846 gr-p-gsm gi15">sein</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi13 gi14">Glaube</span> <span class="g gs1519 gr-prep gi16">zur</span> <span class="g gs1343 gr-n-asf gi17">Gerechtigkeit</span> <span class="g gs3049 gr-v-ppi-3s gi12">angerechnet</span>;</div>
<div class="v" id="v6"><span class="vn">6</span> genauso <span class="g gs2509 gr-conj gi1">wie</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs1138 gr-n-nsm gi3">David</span> über <span class="g gs3588 gr-t-asm gi5">das</span> <span class="g gs3108 gr-n-asm gi6">Glück</span> <span class="g gs3588 gr-t-gsm gi7">des</span> <span class="g gs444 gr-n-gsm gi8">Menschen</span> <span class="g gs3004 gr-v-pai-3s gi4">spricht</span>, <span class="g gs3739 gr-r-dsm gi9">dem</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi10 gi11">Gott</span> <span class="g gs1343 gr-n-asf gi13">Gerechtigkeit</span> unabhängig <span class="g gs5565 gr-prep gi14">von</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs2041 gr-n-gpn gi15">Werken</span> <span class="g gs3049 gr-v-pmi-3s gi12">anrechnet</span>:</div>
<div class="v" id="v7"><span class="vn">7</span> „<span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] die, <span class="g gs3739 gr-r-gpm gi2">deren</span> <span class="g gs3588 gs458 gr-t-npf gr-n-npf gi4 gi5">Gesetzlosigkeiten</span> <span class="g gs863 gr-v-api-3p gi3">vergeben</span><span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3739 gr-r-gpm gi7">deren</span> <span class="g gs3588 gs266 gr-t-npf gr-n-npf gi9 gi10">Sünden</span> <span class="g gs1943 gr-v-api-3p gi8">bedeckt</span> worden sind!</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3107 gr-a-nsm gi1">Beglückwünschenswert</span> [ist] der <span class="g gs435 gr-n-nsm gi2">Mensch</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs3739 gr-r-dsm gi3">dem</span> der <span class="g gs2962 gr-n-nsm gi7">Herr</span> die <span class="g gs266 gr-n-asf gi8">Sünde</span> gewiss <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi4 gi5">nicht</span> <span class="g gs3049 gr-v-ams-3s gi6">anrechnet</span>.“<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> [Bezieht sich] <span class="g gs3778 gr-d-nsm gi4">dieses</span> <span class="g gs3588 gs3108 gr-t-nsm gr-n-nsm gi1 gi2">Glück</span> <span class="g gs3767 gr-conj gi3">also</span> <span class="g gs1909 gr-prep gi5">auf</span> <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs4061 gr-n-asf gi7">Beschneidung</span> <span class="g gs2228 gr-prt gi8">oder</span> <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs1909 gr-prep gi10">auf</span> <span class="g gs3588 gr-t-asf gi11">die</span> <span class="g gs203 gr-n-asf gi12">Unbeschnittenheit</span>? <span class="g gs1063 gr-conj gi14">Schließlich</span> <span class="g gs3004 gr-v-pai-1p gi13">sagen</span> wir: <span class="g gs3588 gr-t-nsf gi19">Der</span> <span class="g gs4102 gr-n-nsf gi20">Glaube</span> wurde <span class="g gs3588 gs11 gr-t-dsm gr-n-pri gi17 gi18">Abraham</span> <span class="g gs1519 gr-prep gi21">zur</span> <span class="g gs1343 gr-n-asf gi22">Gerechtigkeit</span> <span class="g gs3049 gr-v-api-3s gi16">angerechnet</span>.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs4459 gr-adv gi1">Wie</span> wurde er <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs3049 gr-v-api-3s gi3">angerechnet</span>? Als er <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs4061 gr-n-dsf gi5">Beschneidung</span> <span class="g gs2228 gr-prt gi7">oder</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs203 gr-n-dsf gi9">Unbeschnittenheit</span> <span class="g gs1510 gr-v-pap-dsm gi6">war</span>? <span class="g gs3756 gr-prt-n gi10">Nicht</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs4061 gr-n-dsf gi12">Beschneidung</span>, <span class="g gs235 gr-conj gi13">sondern</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs203 gr-n-dsf gi15">Unbeschnittenheit</span>!</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">Und</span> er hat das <span class="g gs4592 gr-n-asn gi2">Zeichen</span> der <span class="g gs4061 gr-n-gsf gi4">Beschneidung</span> <span class="g gs2983 gr-v-aai-3s gi3">erhalten</span> als ein <span class="g gs4973 gr-n-asf gi5">Siegel</span> <span class="g gs3588 gr-t-gsf gi6">der</span> <span class="g gs1343 gr-n-gsf gi7">Gerechtigkeit</span> <span class="g gs3588 gr-t-gsf gi8">des</span> <span class="g gs4102 gr-n-gsf gi9">Glaubens</span>, <span class="g gs3588 gr-t-gsf gi10">den</span> [er] <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3588 gr-t-dsf gi12">der</span> <span class="g gs203 gr-n-dsf gi13">Unbeschnittenheit</span> [hatte], <span class="g gs1519 gr-prep gi14">sodass</span> <span class="g gs846 gr-p-asm gi17">er</span> der <span class="g gs3962 gr-n-asm gi18">Vater</span> <span class="g gs3956 gr-a-gpm gi19">all</span> <span class="g gs3588 gr-t-gpm gi20">derer</span> <span class="g gs3588 gs1510 gr-t-asn gr-v-pan gi15 gi16">ist</span>, die ‹im Zustand <span class="g gs1223 gr-prep gi22">der</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs203 gr-n-gsf gi23">Unbeschnittenheit</span> <span class="g gs4100 gr-v-pap-gpm gi21">glauben</span>, <span class="g gs1519 gr-prep gi24">damit</span> <span class="g gs2532 gr-conj gi27">auch</span> <span class="g gs846 gr-p-dpm gi28">ihnen</span> <span class="g gs3588 gr-t-asf gi29">die</span> <span class="g gs1343 gr-n-asf gi30">Gerechtigkeit</span> <span class="g gs3588 gs3049 gr-t-asn gr-v-apn gi25 gi26">angerechnet</span> wird,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2532 gr-conj gi1">und</span> der <span class="g gs3962 gr-n-asm gi2">Vater</span> der <span class="g gs4061 gr-n-gsf gi3">Beschneidung</span> für <span class="g gs3588 gr-t-dpm gi4">diejenigen</span>, die <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs3441 gr-a-asn gi8">bloß</span> <span class="g gs1537 gr-prep gi6">aus</span> der <span class="g gs4061 gr-n-gsf gi7">Beschneidung</span> [sind], <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs3588 gr-t-dpm gi11">die</span> sich <span class="g gs2532 gr-adv gi10">auch</span> nach <span class="g gs3588 gr-t-dpm gi13">den</span> <span class="g gs2487 gr-n-dpn gi14">Fußstapfen</span> <span class="g gs3588 gr-t-gsf gi15">des</span> <span class="g gs4102 gr-n-gsf gi16">Glaubens</span> <span class="g gs4748 gr-v-pap-dpm gi12">richten</span>, den <span class="g gs1473 gr-p-1gp gi23">unser</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi21 gi22">Vater</span> <span class="g gs11 gr-n-pri gi24">Abraham</span> <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs3588 gs203 gr-t-dsm gr-n-dsf gi19 gi20">Unbeschnittenheit</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Die Verheißung wird durch Glauben Wirklichkeit</h3><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3756 gr-prt-n gi1">nicht</span> <span class="g gs1223 gr-prep gi3">durch</span> das <span class="g gs3551 gr-n-gsm gi4">Gesetz</span> [gilt] <span class="g gs3588 gs11 gr-t-dsm gr-n-pri gi7 gi8">Abraham</span> <span class="g gs2228 gr-prt gi9">beziehungsweise</span> <span class="g gs846 gr-p-gsm gi12">seiner</span> <span class="g gs3588 gs4690 gr-t-dsn gr-n-dsn gi10 gi11">Nachkommenschaft</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs3588 gr-t-nsf gi5">die</span> <span class="g gs1860 gr-n-nsf gi6">Verheißung</span>, dass <span class="g gs846 gr-p-asm gi15">er</span> der <span class="g gs2818 gr-n-asm gi14">Erbe</span> <span class="g gs3588 gr-t-gsm gi17">der</span> <span class="g gs2889 gr-n-gsm gi18">Welt</span> <span class="g gs3588 gs1510 gr-t-nsn gr-v-pan gi13 gi16">sei</span>, <span class="g gs235 gr-conj gi19">sondern</span> <span class="g gs1223 gr-prep gi20">durch</span> die <span class="g gs1343 gr-n-gsf gi21">Gerechtigkeit</span> des <span class="g gs4102 gr-n-gsf gi22">Glaubens</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs1537 gr-prep gi4">aus</span> dem <span class="g gs3551 gr-n-gsm gi5">Gesetz</span> die <span class="g gs2818 gr-n-npm gi6">Erben</span> [wären], dann wäre <span class="g gs3588 gr-t-nsf gi8">der</span> <span class="g gs4102 gr-n-nsf gi9">Glaube</span> <span class="g gs2758 gr-v-rpi-3s gi7">entleert</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-nsf gi12">die</span> <span class="g gs1860 gr-n-nsf gi13">Verheißung</span> <span class="g gs2673 gr-v-rpi-3s gi11">zunichtegemacht</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1063 gr-conj gi2">Schließlich</span> <span class="g gs2716 gr-v-pmi-3s gi5">bewirkt</span> <span class="g gs3588 gr-t-nsm gi1">das</span> <span class="g gs3551 gr-n-nsm gi3">Gesetz</span> <span class="g gs3709 gr-n-asf gi4">Zorn</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; <span class="g gs1063 gr-conj gi7">denn</span> <span class="g gs3757 gr-conj gi6">wo</span> <span class="g gs3756 gr-prt-n gi8">kein</span> <span class="g gs3551 gr-n-nsm gi10">Gesetz</span> <span class="g gs1510 gr-v-pai-3s gi9">ist</span>, da [gibt es] auch <span class="g gs3761 gr-adv gi11">keine</span> <span class="g gs3847 gr-n-nsf gi12">Übertretung</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi1 gi2">Deshalb</span> [geschieht es] <span class="g gs1537 gr-prep gi3">aus</span> <span class="g gs4102 gr-n-gsf gi4">Glauben</span>, <span class="g gs2443 gr-conj gi5">sodass</span> <span class="g gs2596 gr-prep gi6">nach</span> <span class="g gs5485 gr-n-asf gi7">Gnade</span> [entschieden wird], <span class="g gs1519 gr-prep gi8">damit</span> <span class="g gs3588 gr-t-asf gi12">die</span> <span class="g gs1860 gr-n-asf gi13">Verheißung</span> <span class="g gs3588 gr-t-dsn gi15">der</span> <span class="g gs3956 gr-a-dsn gi14">ganzen</span> <span class="g gs4690 gr-n-dsn gi16">Nachkommenschaft</span> <span class="g gs949 gr-a-asf gi11">sicher</span> <span class="g gs3588 gs1510 gr-t-asn gr-v-pan gi9 gi10">ist</span>, <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs3441 gr-a-asn gi22">nur</span> <span class="g gs3588 gr-t-dsn gi18">der</span> [Nachkommenschaft] <span class="g gs1537 gr-prep gi19">aus</span> <span class="g gs3588 gr-t-gsm gi20">dem</span> <span class="g gs3551 gr-n-gsm gi21">Gesetz</span>, <span class="g gs235 gr-conj gi23">sondern</span> <span class="g gs2532 gr-adv gi24">auch</span> <span class="g gs3588 gr-t-dsn gi25">der</span> <span class="g gs1537 gr-prep gi26">aus</span> dem <span class="g gs4102 gr-n-gsf gi27">Glauben</span> <span class="g gs11 gr-n-pri gi28">Abrahams</span> (<span class="g gs3739 gr-r-nsm gi29">der</span> <span class="g gs1473 gr-p-1gp gi33">unser</span> <span class="g gs3956 gr-a-gpm gi32">aller</span> <span class="g gs3962 gr-n-nsm gi31">Vater</span> <span class="g gs1510 gr-v-pai-3s gi30">ist</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2531 gr-conj gi1">wie</span> <span class="g gs1125 gr-v-rpi-3s gi2">geschrieben</span> steht: „Zum <span class="g gs3962 gr-n-asm gi4">Vater</span> <span class="g gs4183 gr-a-gpn gi5">vieler</span> <span class="g gs1484 gr-n-gpn gi6">Nationwn</span> habe ich <span class="g gs4771 gr-p-2as gi8">dich</span> <span class="g gs5087 gr-v-rai-1s gi7">gemacht</span>“),<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs2713 gr-prep gi9">vor</span> dem <span class="g gs2316 gr-n-gsm gi12">Gott</span>, <span class="g gs3739 gr-r-gsm gi10">dem</span> er <span class="g gs4100 gr-v-aai-3s gi11">vertraute</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: <span class="g gs3588 gr-t-gsm gi13">der</span> <span class="g gs3588 gr-t-apm gi15">die</span> <span class="g gs3498 gr-a-apm gi16">Toten</span> lebendig <span class="g gs2227 gr-v-pap-gsm gi14">macht</span> <span class="g gs2532 gr-conj gi17">und</span> der <span class="g gs2564 gr-v-pap-gsm gi18">ruft</span>, <span class="g gs3588 gr-t-apn gi19">was</span> <span class="g gs3361 gr-prt-n gi20">nicht</span> <span class="g gs1510 gr-v-pap-apn gi21">existiert</span>, als <span class="g gs5613 gr-conj gi22">ob</span> es [bereits] <span class="g gs1510 gr-v-pap-apn gi23">existiert</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3739 gr-r-nsm gi1">Der</span> hat <span class="g gs3844 gr-prep gi2">entgegen</span> der <span class="g gs1680 gr-n-asf gi3">Hoffnung</span> <span class="g gs1909 gr-prep gi4">auf</span> <span class="g gs1680 gr-n-dsf gi5">Hoffnung</span> hin <span class="g gs4100 gr-v-aai-3s gi6">geglaubt</span>, <span class="g gs1519 gr-prep gi7">sodass</span> <span class="g gs846 gr-p-asm gi10">er</span> der <span class="g gs3962 gr-n-asm gi11">Vater</span> <span class="g gs4183 gr-a-gpn gi12">vieler</span> <span class="g gs1484 gr-n-gpn gi13">Nationen</span> <span class="g gs3588 gs1096 gr-t-asn gr-v-amn gi8 gi9">wurde</span>, <span class="g gs2596 gr-prep gi14">gemäß</span> <span class="g gs3588 gr-t-asn gi15">dem</span>, was <span class="g gs3004 gr-v-rpp-asn gi16">gesagt</span> ist: „<span class="g gs3779 gr-adv gi17">So</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> soll <span class="g gs4771 gr-p-2gs gi21">deine</span> <span class="g gs3588 gs4690 gr-t-nsn gr-n-nsn gi19 gi20">Nachkommenschaft</span> <span class="g gs1510 gr-v-fmi-3s gi18">sein</span>.“<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Und</span> da er im <span class="g gs3588 gs4102 gr-t-dsf gr-n-dsf gi4 gi5">Glauben</span> <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs770 gr-v-aap-nsm gi3">schwach</span> <span class="g gs770 gr-v-aap-nsm gi3">war</span>, <span class="g gs2657 gr-v-aai-3s gi7">machte</span> er sich <span class="g gs3756 gr-prt-n gi6">keine</span> Gedanken über seinen <span class="g gs1438 gr-f-3gsm gi9">eigenen</span>, <span class="g gs2235 gr-adv gi11">bereits</span> <span class="g gs3499 gr-v-rpp-asn gi12">abgestorbenen</span> <span class="g gs3588 gs4983 gr-t-asn gr-n-asn gi8 gi10">Körper</span>, obwohl er <span class="g gs4226 gr-adv gi14">etwa</span> hundert <span class="g gs1541 gr-a-nsm gi13">Jahre</span> [alt] <span class="g gs5225 gr-v-pap-nsm gi15">war</span>, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3588 gr-t-asf gi17">das</span> <span class="g gs3500 gr-n-asf gi18">Absterben</span> <span class="g gs3588 gr-t-gsf gi19">der</span> <span class="g gs3388 gr-n-gsf gi20">Mütterlichkeit</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs4564 gr-n-gsf gi21">Sarahs</span>;</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1161 gr-conj gi2">und</span> <span class="g gs1519 gr-prep gi1">an</span> <span class="g gs3588 gr-t-asf gi3">der</span> <span class="g gs1860 gr-n-asf gi4">Verheißung</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span> <span class="g gs1252 gr-v-api-3s gi8">zweifelte</span> er <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs3588 gs570 gr-t-dsf gr-n-dsf gi9 gi10">ungläubig</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, <span class="g gs235 gr-conj gi11">sondern</span> er wurde im <span class="g gs3588 gs4102 gr-t-dsf gr-n-dsf gi13 gi14">Glauben</span> <span class="g gs1743 gr-v-api-3s gi12">gestärkt</span>, da er <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi17 gi18">Gott</span> <span class="g gs1391 gr-n-asf gi16">Ehre</span> <span class="g gs1325 gr-v-aap-nsm gi15">gab</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs2532 gr-conj gi1">und</span> völlig <span class="g gs4135 gr-v-app-nsm gi2">überzeugt</span> war, <span class="g gs3754 gr-conj gi3">dass</span> er<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs1415 gr-a-nsm gi6">fähig</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span>, <span class="g gs3739 gr-r-asn gi4">was</span> er <span class="g gs1861 gr-v-rmi-3s gi5">versprochen</span> hat, <span class="g gs2532 gr-adv gi8">auch</span> zu <span class="g gs4160 gr-v-aan gi9">tun</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs1352 gr-conj gi1">Darum</span> wurde er<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs846 gr-p-dsm gi4">ihm</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs1519 gr-prep gi5">zur</span> <span class="g gs1343 gr-n-asf gi6">Gerechtigkeit</span> <span class="g gs3049 gr-v-api-3s gi3">angerechnet</span>.</div>
<div class="v" id="v23"><span class="vn">23</span> Es wurde <span class="g gs1161 gr-conj gi3">aber</span> <span class="g gs3756 gr-prt-n gi1">nicht</span> <span class="g gs3441 gr-a-asm gi6">nur</span> <span class="g gs1223 gs846 gr-prep gr-p-asm gi4 gi5">seinetwegen</span> <span class="g gs1125 gr-v-api-3s gi2">geschrieben</span>, <span class="g gs3754 gr-conj gi7">dass</span> er <span class="g gs846 gr-p-dsm gi9">ihm</span> <span class="g gs3049 gr-v-api-3s gi8">angerechnet</span> wurde,</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs235 gr-conj gi1">sondern</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs1223 gs1473 gr-prep gr-p-1ap gi3 gi4">unseretwegen</span>, <span class="g gs3739 gr-r-dpm gi5">denen</span> er <span class="g gs3049 gr-v-ppn gi7">angerechnet</span> werden <span class="g gs3195 gr-v-pai-3s gi6">soll</span> – <span class="g gs3588 gr-t-dpm gi8">denen</span>, die <span class="g gs1909 gr-prep gi10">an</span> <span class="g gs3588 gr-t-asm gi11">den</span> <span class="g gs4100 gr-v-pap-dpm gi9">glauben</span>, der <span class="g gs2424 gr-n-asm gi13">Jesus</span>, <span class="g gs1473 gr-p-1gp gi16">unseren</span> <span class="g gs3588 gs2962 gr-t-asm gr-n-asm gi14 gi15">Herrn</span>, <span class="g gs1537 gr-prep gi17">von</span> den <span class="g gs3498 gr-a-gpm gi18">Toten</span> <span class="g gs1453 gr-v-aap-asm gi12">auferweckt</span> hat.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3739 gr-r-nsm gi1">Der</span> wurde <span class="g gs1473 gr-p-1gp gi6">unserer</span> <span class="g gs3588 gs3900 gr-t-apn gr-n-apn gi4 gi5">Verfehlungen</span> <span class="g gs1223 gr-prep gi3">wegen</span> <span class="g gs3860 gr-v-api-3s gi2">ausgeliefert</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1223 gr-prep gi9">um</span> <span class="g gs1473 gr-p-1gp gi12">unserer</span> <span class="g gs3588 gs1347 gr-t-asf gr-n-asf gi10 gi11">Rechtfertigung</span> willen <span class="g gs1453 gr-v-api-3s gi8">auferweckt</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../index.html#v6" style="-bmc-xr: Gen Gen 15 6 15 6">1Mo 15,6</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „ohne“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „Mann“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <a class="xr" href="../index.html#v1" style="-bmc-xr: Ps Ps 32 1 32 2">Ps 32,1-2</a></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „durch“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „des Glaubens in der Unbeschnittenheit unseres Vaters Abraham“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> E „seinem Samen“; so auch <a class="xr" href="../nt/Rom_4.html#v16" style="-bmc-xr: Rom Rom 4 16 4 16">V. 16</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> D.h. den Zorn Gottes über Sünde (vgl. <a class="xr" href="../nt/Rom_1.html#v18" style="-bmc-xr: Rom Rom 1 18 1 18">Röm 1,18</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../index.html#v5" style="-bmc-xr: Gen Gen 17 5 17 5">1Mo 17,5</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> O „glaubte“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> D.h. so zahlreich, siehe altl. Zusammenhang</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <a class="xr" href="../index.html#v5" style="-bmc-xr: Gen Gen 15 5 15 5">1Mo 15,5</a></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Gemeint ist ihre Fähigkeit, Kinder zu gebären</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „durch Unglauben“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> D.h. Gott</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> D.h. Abrahams besagter Glaube</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>