<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Titus 2 &ndash; Der Brief von Paulus an Titus &ndash; Leonberger Bibel (RP05) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Titus', 2);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (RP05) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an Titus</b> &ndash; <a href="Titus_1.html">1</a> <b>2</b> <a href="Titus_3.html">3</a> </div><hr>
<h1>Titus 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gesunde Lehre</h3><span class="vn">1</span> <span class="g gs4771 gr-p-2ns gi1">Du</span> <span class="g gs1161 gr-conj gi2">aber</span> sollst <span class="g gs2980 gr-v-pam-2s gi3">sagen</span>, <span class="g gs3739 gr-r-npn gi4">was</span> mit <span class="g gs3588 gr-t-dsf gi6">der</span> <span class="g gs5198 gr-v-pap-dsf gi7">gesunden</span> <span class="g gs1319 gr-n-dsf gi8">Lehre</span> in Einklang <span class="g gs4241 gr-v-pai-3s gi5">steht</span>:</div>
<div class="v" id="v2"><span class="vn">2</span> dass alte <span class="g gs4246 gr-n-apm gi1">Männer</span> <span class="g gs3524 gr-a-apm gi2">nüchtern</span> <span class="g gs1510 gr-v-pan gi3">seien</span>, <span class="g gs4586 gr-a-apm gi4">ehrbar</span>, <span class="g gs4998 gr-a-apm gi5">besonnen</span>, <span class="g gs5198 gr-v-pap-apm gi6">gesund</span> im <span class="g gs3588 gs4102 gr-t-dsf gr-n-dsf gi7 gi8">Glauben</span>, in <span class="g gs3588 gr-t-dsf gi9">der</span> <span class="g gs26 gr-n-dsf gi10">Liebe</span>, <span class="g gs3588 gr-t-dsf gi11">im</span> <span class="g gs5281 gr-n-dsf gi12">Ausharren</span>;</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs5615 gr-adv gi2">genauso</span> alte <span class="g gs4247 gr-n-apf gi1">Frauen</span> <span class="g gs1722 gr-prep gi3">in</span> [ihrem] <span class="g gs2688 gr-n-dsn gi4">Verhalten</span> dem Heiligen <span class="g gs2412 gr-a-apf gi5">angemessen</span>, <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs1228 gr-a-apf gi7">verleumderisch</span>, <span class="g gs3361 gr-prt-n gi8">nicht</span> dem <span class="g gs4183 gr-a-dsm gi10">vielen</span> <span class="g gs3631 gr-n-dsm gi9">Wein</span> <span class="g gs1402 gr-v-rpp-apf gi11">verschrieben</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Gutes <span class="g gs2567 gr-a-apf gi12">lehrend</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2443 gr-conj gi1">um</span> <span class="g gs3588 gr-t-apf gi3">die</span> <span class="g gs3501 gr-a-apf gi4">jungen</span> [Frauen] <span class="g gs4994 gr-v-pas-3p gi2">anzuleiten</span>, <span class="g gs5362 gr-a-apf gi5">liebevoll</span> zu Ehemann [und] <span class="g gs5388 gr-a-apf gi7">Kindern</span> zu <span class="g gs1510 gr-v-pan gi6">sein</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs4998 gr-a-apf gi1">besonnen</span>, <span class="g gs53 gr-a-apf gi2">keusch</span>, im Haushalt <span class="g gs3626 gr-a-apf gi3">tüchtig</span>, <span class="g gs18 gr-a-apf gi4">gütig</span>, sich <span class="g gs3588 gr-t-dpm gi6">den</span> <span class="g gs2398 gr-a-dpm gi7">eigenen</span> <span class="g gs435 gr-n-dpm gi8">Ehemännern</span> <span class="g gs5293 gr-v-ppp-apf gi5">unterordnend</span>, <span class="g gs2443 gr-conj gi9">damit</span> <span class="g gs3588 gr-t-nsm gi11">das</span> <span class="g gs3056 gr-n-nsm gi12">Wort</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi13 gi14">Gottes</span> <span class="g gs3361 gr-prt-n gi10">nicht</span> in Verruf <span class="g gs987 gr-v-pps-3s gi15">gerät</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3870 gr-v-pam-2s gi4">Fordere</span> <span class="g gs5615 gr-adv gi3">genauso</span> <span class="g gs3588 gr-t-apm gi1">die</span> <span class="g gs3501 gr-a-apm-c gi2">jüngeren</span> [Frauen] auf, <span class="g gs4993 gr-v-pan gi5">besonnen</span> zu sein.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3930 gr-v-pmp-nsm gi4">Erweise</span> dich <span class="g gs4572 gr-f-2asm gi3">selbst</span> ‹in jeder <span class="g gs4012 gs3956 gr-prep gr-a-apn gi1 gi2">Hinsicht</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> als ein <span class="g gs5179 gr-n-asm gi5">Beispiel</span> <span class="g gs2570 gr-a-gpn gi6">guter</span> <span class="g gs2041 gr-n-gpn gi7">Werke</span>, im Blick <span class="g gs1722 gr-prep gi8">auf</span> <span class="g gs3588 gr-t-dsf gi9">die</span> <span class="g gs1319 gr-n-dsf gi10">Lehre</span> [demonstriere] <span class="g gs90 gr-n-asf gi11">Unverfälschtheit</span>, gebührenden <span class="g gs4587 gr-n-asf gi12">Ernst</span>, <span class="g gs861 gr-n-asf gi13">Unverdorbenheit</span>,</div>
<div class="v" id="v8"><span class="vn">8</span> eine <span class="g gs5199 gr-a-asm gi2">gesunde</span>, <span class="g gs176 gr-a-asm gi3">unanfechtbare</span> <span class="g gs3056 gr-n-asm gi1">Rede</span>, <span class="g gs2443 gr-conj gi4">damit</span> <span class="g gs3588 gr-t-nsm gi5">der</span> ‹<span class="g gs1537 gs1727 gr-prep gr-a-gsf gi6 gi7">Gegner</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1788 gr-v-aps-3s gi8">beschämt</span> wird, da er <span class="g gs3367 gr-a-asn gi9">nichts</span> <span class="g gs5337 gr-a-asn gi14">Schlechtes</span> <span class="g gs4012 gr-prep gi11">über</span> <span class="g gs1473 gr-p-1gp gi12">uns</span> zu <span class="g gs3004 gr-v-pan gi13">sagen</span> <span class="g gs2192 gr-v-pap-nsm gi10">hat</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1401 gr-n-apm gi1">Knechte</span> sollen sich <span class="g gs2398 gr-a-dpm gi2">ihren</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs1203 gr-n-dpm gi3">Hausherrn</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs3956 gr-a-dpn gi6">allem</span> <span class="g gs5293 gr-v-ppn gi4">unterordnen</span>, <span class="g gs2101 gr-a-apm gi7">tugendhaft</span> <span class="g gs1510 gr-v-pan gi8">sein</span>, indem sie <span class="g gs3361 gr-prt-n gi9">nicht</span> <span class="g gs483 gr-v-pap-apm gi10">widersprechen</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3361 gr-prt-n gi1">nichts</span> <span class="g gs3557 gr-v-pmp-apm gi2">unterschlagen</span>, <span class="g gs235 gr-conj gi3">sondern</span> <span class="g gs3956 gr-a-asf gi5">lauter</span> <span class="g gs18 gr-a-asf gi7">gute</span> <span class="g gs4102 gr-n-asf gi4">Treue</span> <span class="g gs1731 gr-v-pmp-apm gi6">aufweisen</span>, <span class="g gs2443 gr-conj gi8">damit</span> sie <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs1319 gr-n-asf gi10">Lehre</span> <span class="g gs1473 gr-p-1gp gi14">unseres</span> <span class="g gs3588 gs4990 gs2316 gr-t-gsm gr-n-gsm gr-n-gsm gi12 gi13 gi15">Retter-Gottes</span> <span class="g gs1722 gr-prep gi17">in</span> <span class="g gs3956 gr-a-dpn gi18">allem</span> <span class="g gs2885 gr-v-pas-3p gi16">schmücken</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs3588 gs4992 gr-t-nsf gr-a-nsf gi7 gi8">rettende</span> <span class="g gs5485 gr-n-nsf gi4">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span> ist für <span class="g gs3956 gr-a-dpm gi9">alle</span> <span class="g gs444 gr-n-dpm gi10">Menschen</span> <span class="g gs2014 gr-v-api-3s gi1">erschienen</span></div>
<div class="v" id="v12"><span class="vn">12</span> und <span class="g gs3811 gr-v-pap-nsf gi1">unterweist</span> <span class="g gs1473 gr-p-1ap gi2">uns</span>, <span class="g gs2443 gr-conj gi3">damit</span> wir <span class="g gs3588 gr-t-asf gi5">die</span> <span class="g gs763 gr-n-asf gi6">Gottlosigkeit</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-apf gi8">die</span> <span class="g gs2886 gr-a-apf gi9">weltlichen</span> <span class="g gs1939 gr-n-apf gi10">Begierden</span> <span class="g gs720 gr-v-amp-npm gi4">verneinen</span> und <span class="g gs4996 gr-adv gi11">besonnen</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1346 gr-adv gi13">gerecht</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs2153 gr-adv gi15">gottesfürchtig</span> <span class="g gs1722 gr-prep gi17">in</span> <span class="g gs3588 gr-t-dsm gi18">der</span> <span class="g gs3568 gr-adv gi19">heutigen</span> <span class="g gs165 gr-n-dsm gi20">Zeit</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs2198 gr-v-aas-1p gi16">leben</span>,</div>
<div class="v" id="v13"><span class="vn">13</span> indem wir <span class="g gs3588 gr-t-asf gi2">die</span> <span class="g gs3107 gr-a-asf gi3">segensreiche</span> <span class="g gs1680 gr-n-asf gi4">Hoffnung</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs2015 gr-n-asf gi6">Erscheinung</span> <span class="g gs3588 gr-t-gsf gi7">der</span> <span class="g gs1391 gr-n-gsf gi8">Herrlichkeit</span> <span class="g gs1473 gr-p-1gp gi14">unseres</span> <span class="g gs3173 gr-a-gsm gi10">großen</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi9 gi11">Gottes</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs4990 gr-n-gsm gi13">Retters</span> <span class="g gs2424 gr-n-gsm gi15">Jesus</span> <span class="g gs5547 gr-n-gsm gi16">Christus</span> <span class="g gs4327 gr-v-pmp-npm gi1">erwarten</span>,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs3739 gr-r-nsm gi1">der</span> sich <span class="g gs1438 gr-f-3asm gi3">selbst</span> <span class="g gs5228 gr-prep gi4">für</span> <span class="g gs1473 gr-p-1gp gi5">uns</span> <span class="g gs1325 gr-v-aai-3s gi2">gegeben</span> hat, <span class="g gs2443 gr-conj gi6">um</span> <span class="g gs1473 gr-p-1ap gi8">uns</span> <span class="g gs575 gr-prep gi9">von</span> <span class="g gs3956 gr-a-gsf gi10">aller</span> <span class="g gs458 gr-n-gsf gi11">Gesetzlosigkeit</span> zu <span class="g gs3084 gr-v-ams-3s gi7">erlösen</span> <span class="g gs2532 gr-conj gi12">und</span> sich <span class="g gs1438 gr-f-3dsm gi14">selbst</span> ein <span class="g gs2992 gr-n-asm gi15">Volk</span> als <span class="g gs4041 gr-a-asm gi16">Besitz</span> zu <span class="g gs2511 gr-v-aas-3s gi13">reinigen</span>, als <span class="g gs2207 gr-n-asm gi17">Verfechter</span> <span class="g gs2570 gr-a-gpn gi18">guter</span> <span class="g gs2041 gr-n-gpn gi19">Werke</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3778 gr-d-apn gi1">Diese</span> [Dinge] sollst du <span class="g gs3326 gr-prep gi7">mit</span> <span class="g gs3956 gr-a-gsf gi8">allem</span> <span class="g gs2003 gr-n-gsf gi9">Nachdruck</span> <span class="g gs2980 gr-v-pam-2s gi2">sagen</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3870 gr-v-pam-2s gi4">fordern</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs1651 gr-v-pam-2s gi6">überführen</span>! <span class="g gs3367 gr-a-nsm gi10">Niemand</span> soll <span class="g gs4771 gr-p-2gs gi11">dich</span> <span class="g gs4065 gr-v-pam-3s gi12">ignorieren</span>!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „als Sklave dienend“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „nicht gelästert wird“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „in Bezug auf alle (Dinge)“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „aus entgegengesetzter (Richtung kommende)“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „den eigenen“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „Welt“ (Gr. aiōn)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>