<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 10 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_8.html">8</a> <a href="1Chr_9.html">9</a> <b>10</b> <a href="1Chr_11.html">11</a> <a href="1Chr_12.html">12</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>10-29: Davids Stadt</h2><h3>Davids Regierungsantritt (10-12)</h3><h4>Sauls Niederlage und Tod</h4><span class="vn">1</span> Zwischen den Philistern und Israel kam es zur Schlacht. Die Männer Israels mussten vor den Philistern fliehen, und viele von ihnen blieben erschlagen auf den Bergen von Gilboa liegen.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister setzten auch Saul und seinen Söhnen nach. Sie erschlugen die drei Söhne Sauls Jonatan, Abinadab und Malkischua.</div>
<div class="v" id="v3"><span class="vn">3</span> Um Saul herum tobte ein erbitterter Kampf. Die Bogenschützen hatten ihn getroffen und schwer verwundet.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Saul zu seinem Waffenträger: "Zieh dein Schwert und töte mich, damit nicht diese Unbeschnittenen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kommen und ihren Spott mit mir treiben!" Sein Waffenträger aber wollte es nicht tun, er scheute sich davor. Da nahm Saul sein Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Als der Waffenträger sah, dass Saul tot war, stürzte auch er sich in sein Schwert und starb neben ihm.</div>
<div class="v" id="v6"><span class="vn">6</span> So starben Saul, seine drei Söhne, sein Waffenträger und alle seine Männer an diesem einen Tag.</div>
<div class="v" id="v7"><span class="vn">7</span> Als die Israeliten der Jesreel-Ebene sahen, dass die Männer Israels geflohen und Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen. Die Philister nahmen sie in Besitz und wohnten darin.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Am Tag nach der Schlacht kamen die Philister, um die Gefallenen zu plündern. Dabei fanden sie Saul und seine drei Söhne auf den Bergen von Gilboa.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie zogen Saul aus und nahmen seinen Kopf und seine Rüstung. Beides ließen sie im Land der Philister herumzeigen, um die Freudenbotschaft in ihren Götzentempeln und unter dem Volk zu verkünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Rüstung legten sie in den Tempel ihres Gottes und seinen Schädel spießten sie im Haus Dagons auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Als die Bewohner von Jabesch in Gilead<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hörten, was die Philister Saul angetan hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> machten sich alle wehrfähigen Männer auf und holten die Leichen Sauls und seiner Söhne nach Jabesch. Sie begruben ihre Gebeine unter der Terebinthe von Jabesch und fasteten sieben Tage lang.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> So kam Saul ums Leben, weil er Jahwe untreu geworden war und das Wort Jahwes nicht beachtet hatte und auch weil er den Totengeist befragt hatte, um Rat zu holen,</div>
<div class="v" id="v14"><span class="vn">14</span> anstatt sich an Jahwe zu wenden. Darum ließ dieser ihn umkommen und übergab das Königtum David, dem Sohn Isais.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Unbeschnittene</i>. Verächtlicher Ausdruck für Menschen, die nicht zum Bund Gottes gehörten. Siehe <a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Jabesch in Gilead</i> lag 15 km südöstlich von Bet-Schean im Ostjordanland.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>