<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 9 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> <b>9</b> <a href="1Chr_10.html">10</a> <a href="1Chr_11.html">11</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So hatte sich ganz Israel in die Stammeslisten eintragen lassen. Aufgeschrieben sind sie im Buch der Könige von Israel. Weil die Bewohner von Juda Gott untreu geworden waren, wurden sie nach Babylonien in die Verbannung geführt.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Die Bewohner Jerusalems nach dem Exil</h4><span class="vn">2</span> Die ersten Ansiedler, die sich wieder auf ihrem Grundbesitz in ihren Städten niederließen, waren Leute aus dem Volk sowie Priester, Leviten und Tempeldiener.</div>
<div class="v" id="v3"><span class="vn">3</span> Damals ließen sich in Jerusalem folgende Leute aus den Stämmen Juda, Benjamin, Efraïm und Manasse nieder:<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Aus dem Stamm Juda: Utai, der Sohn Ammihuds; er stammt über Omri, Imri und Bani von Judas Sohn Perez ab;</div>
<div class="v" id="v5"><span class="vn">5</span> von den Nachkommen Schelas: Asaja, der Erstgeborene, und seine Söhne;</div>
<div class="v" id="v6"><span class="vn">6</span> von den Nachkommen Serachs: Jëuël. Zusammen mit seinen Brüdern waren es 690.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Aus dem Stamm Benjamin: Sallu, der Sohn Meschullams; seine weiteren Vorfahren waren Hodawja und Senua.</div>
<div class="v" id="v8"><span class="vn">8</span> Dazu Jibneja, der Sohn Jerohams, Ela, der Sohn von Usi und Enkel von Michri, Meschullam, der Sohn von Schefatja, dessen weitere Vorfahren Reguël und Jibnija waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Zusammen mit ihren Brüdern und nach ihren Sippen waren es 956 Sippenoberhäupter.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Von den Priestern: Jedaja, Jojarib, Jachin;</div>
<div class="v" id="v11"><span class="vn">11</span> Asarja, der Sohn von Hilkija, der Fürst des Gotteshauses; seine weiteren Vorfahren waren Meschullam, Zadok, Merajot und Ahitub.</div>
<div class="v" id="v12"><span class="vn">12</span> Dazu Adaja, der Sohn Jerohams, dessen weitere Vorfahren Paschhur und Malkija waren; Masai, der Sohn Adiëls, dessen weitere Vorfahren Jachsera, Meschullam, Meschillemot und Immer waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Zusammen mit ihren Brüdern waren es 1760 angesehene Männer, alle befähigt zum Dienst im Haus Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Von den Leviten waren es Schemaja von der Gruppe Merari, dessen Vorfahren Haschub, Asrikam, und Haschabja waren.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann Bakbakar, Heresch, Galal und Mattanja, der Sohn von Micha und Enkel von Sichri, ein Nachkomme Asafs;</div>
<div class="v" id="v16"><span class="vn">16</span> Abda, der Sohn von Schammua und Enkel von Galal, ein Nachkomme Jedutuns; Berechja, der Sohn von Asa und Enkel von Elkana, der früher in den Siedlungen von Netofa gewohnt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dazu die Torwächter: Schallum, Akkub, Talmon und Ahiman. Ihr Oberhaupt war Schallum.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine Sippe bewacht bis zum heutigen Tag das Königstor auf der Ostseite. Sie waren schon die Torwächter in den Lagern der Söhne Levis.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch den Dienst als Wächter am Eingang des Zelts versahen Schallum und die Männer seiner Sippe, sämtlich Nachkommen Korachs; Schallum stammte über Kore und Abisaf von Korach ab. Seine Vorfahren hatten in der Wüste den Eingang zum Lager Jahwes bewacht.</div>
<div class="v" id="v20"><span class="vn">20</span> Pinhas, der Sohn Eleasars, war ihr Oberhaupt gewesen. Jahwe stand ihm bei.</div>
<div class="v" id="v21"><span class="vn">21</span> Secharja, der Sohn von Meschelemja, war Torhüter am Eingang vom Zelt der Gottesbegegnung.</div>
<div class="v" id="v22"><span class="vn">22</span> Insgesamt waren es 212 Mann, die zu Torwächtern ausgewählt worden waren. Ihre Eintragung erfolgte in ihren Gehöften. David und der Seher<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Samuel hatten sie in ihr Amt eingesetzt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie und ihre Söhne hatten als Wachen die Aufsicht über die Tore vom Zelthaus und später vom Haus Jahwes.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Wachen waren nach den vier Himmelsrichtungen aufgestellt, nach Osten, Westen, Norden und Süden.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihre Brüder, die in ihren Gehöften wohnten, mussten jeweils für sieben Tage mit ihnen zusammen zum Dienst erscheinen, wenn sie an der Reihe waren.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn nur die vier Oberen der Torhüter waren ständig in Jerusalem. Auch sie waren Leviten. Die Leviten verwalteten außerdem die Vorratskammern und die Schätze vom Haus Gottes.</div>
<div class="v" id="v27"><span class="vn">27</span> Und die Nacht verbrachten sie rings um das Haus Gottes, denn ihnen war der Wachdienst übertragen, und sie mussten jeden Morgen die Tore aufschließen.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Einige von ihnen hatten die Aufsicht über die Geräte für den Dienst. Abgezählt brachten sie diese hinein und abgezählt wieder heraus.</div>
<div class="v" id="v29"><span class="vn">29</span> Andere hatten die Aufsicht über die sonstigen Geräte und Gefäße des Heiligtums und über das Feinmehl, den Wein, das Öl, den Weihrauch und die Balsam-Öle.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber das Mischen der Balsam-Öle zu einer Salbe war die Aufgabe der Priester.</div>
<div class="v" id="v31"><span class="vn">31</span> Dem Leviten Mattitja – er war der Erstgeborene Schallums aus der Nachkommenschaft Korachs – war das Pfannen-Backwerk anvertraut.</div>
<div class="v" id="v32"><span class="vn">32</span> Einige seiner Brüder aus der Nachkommenschaft Kehats waren für die geweihten Brote zuständig, die Sabbat für Sabbat zugerichtet werden mussten.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Die levitischen Sippenoberhäupter, die für den Gesang verantwortlich waren, wohnten in den Kammern am Tempel und waren von anderen Diensten befreit, weil sie Tag und Nacht bereit sein mussten.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> All die genannten Sippenoberhäupter der Leviten waren in den Geschlechtsregistern aufgeführt. Sie wohnten in Jerusalem.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Familie Sauls</h4><span class="vn">35</span> In Gibeon wohnte Jëiël, der Stammvater dieser Stadt. Seine Frau hieß Maacha,</div>
<div class="v" id="v36"><span class="vn">36</span> sein erstgeborener Sohn war Abdon, die anderen hießen Zur, Kisch, Baal, Ner, Nadab,</div>
<div class="v" id="v37"><span class="vn">37</span> Gedor, Achjo, Secher und Miklot.</div>
<div class="v" id="v38"><span class="vn">38</span> Miklot hatte einen Sohn namens Schima. Auch sie ließen sich wie ihre Stammesbrüder in Jerusalem nieder.</div>
<div class="v" id="v39"><span class="vn">39</span> Ner zeugte Kisch, und Kisch zeugte Saul. Die Söhne Sauls waren: Jonatan, Malkischua, Abinadab und Eschbaal.</div>
<div class="v" id="v40"><span class="vn">40</span> Jonatans Sohn war Merib-Baal und dessen Sohn Micha.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Söhne von Micha waren: Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v42"><span class="vn">42</span> Der Sohn von Ahas hieß Joadda, und dessen Söhne waren Alemet, Asmawet und Simri. Der Sohn von Simri war Moza,</div>
<div class="v" id="v43"><span class="vn">43</span> und als weitere Nachkommen in dieser Linie folgten Bina, Refaja, Elasa und Azel.</div>
<div class="v" id="v44"><span class="vn">44</span> Azel hatte sechs Söhne: Asrikam, Bochru, Jischmaël, Schearja, Obadja und Hanan.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Seher</i>. Anderes Wort für <i>Prophet</i> (<a class="xr" href="../ot/1Sam_9.html#v9" style="-bmc-xr: 1Sam 1Sam 9 9 9 9">1. Samuel 9,9</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>