<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 12 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_10.html">10</a> <a href="1Chr_11.html">11</a> <b>12</b> <a href="1Chr_13.html">13</a> <a href="1Chr_14.html">14</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Mitkämpfer in Ziklag</h4><span class="vn">1</span> Als David sich noch in Ziklag<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aufhielt, um sich von König Saul Ben-Kisch fernzuhalten, schlossen sich ihm schon damals heldenhafte Männer an, um ihm in seinem Kampf zu helfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren mit Bogen ausgerüstet und konnten sowohl mit der rechten als auch mit der linken Hand Steine schleudern und Pfeile schießen. Von Sauls eigenen Stammesbrüdern aus Benjamin kamen</div>
<div class="v" id="v3"><span class="vn">3</span> als Oberhaupt Ahiëser und sein Bruder Joasch, die Söhne von Schemaa aus Gibea; weiter Jesiël und Pelet, die Söhne von Asmawet; Beracha und Jehu aus Anatot,</div>
<div class="v" id="v4"><span class="vn">4</span> Jischmaja aus Gibeon, später war er einer von den "Dreißig" und ihr Anführer;</div>
<div class="v" id="v5"><span class="vn">5</span> Jirmeja, Jahasiël, Johanan und Josabad aus Gedera;</div>
<div class="v" id="v6"><span class="vn">6</span> Elusai, Jerimot, Bealja, Schemarja und Schefatja aus Haruf;</div>
<div class="v" id="v7"><span class="vn">7</span> Elkana, Jischija, Asarel, Joëser und Jaschobam von den Nachkommen Korachs;</div>
<div class="v" id="v8"><span class="vn">8</span> Joëla und Sebadja, die Söhne von Jeroham, aus Gedor.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Auch aus dem Stamm Gad ging eine Anzahl tapferer Männer zu David über, als er in seiner Bergfestung in der Wüste Juda war. Sie waren mit Schild und Speer bewaffnet, kampferprobt, mutig wie Löwen und in den Bergen flink wie Gazellen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr Oberhaupt war Eser, der zweite Obadja, der dritte Eliab,</div>
<div class="v" id="v11"><span class="vn">11</span> der vierte Mischmanna, der fünfte Jirmeja,</div>
<div class="v" id="v12"><span class="vn">12</span> der sechste Attai, der siebte Eliël,</div>
<div class="v" id="v13"><span class="vn">13</span> der achte Johanan, der neunte Elsabad,</div>
<div class="v" id="v14"><span class="vn">14</span> der zehnte Jirmeja, der elfte Machbannai.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie alle waren Anführer im Heer. Der Schwächste von ihnen nahm es mit hundert Gegnern auf, der Stärkste aber mit tausend.</div>
<div class="v" id="v16"><span class="vn">16</span> Schon im April<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> überschritten sie den Jordan, als er Hochwasser führte und alle Nebentäler auf beiden Seiten abgeschnitten waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Auch aus den Stämmen Benjamin und Juda kamen einige zu David in die Bergfestung.</div>
<div class="v" id="v18"><span class="vn">18</span> David ging zu ihnen hinaus und sagte: "Wenn ihr als Freunde zu mir kommt, um mir zu helfen, dann seid ihr herzlich willkommen. Wenn ihr mich aber an meine Feinde verraten wollt, obwohl kein Blut an meinen Händen klebt, dann möge der Gott unserer Vorfahren es sehen und strafen."</div>
<div class="v" id="v19"><span class="vn">19</span> Da kam der Geist Gottes über Amasai, der später das Oberhaupt der Offiziere wurde, und er rief:<span class="br-p"><br><br></span>"David, wir gehören zu dir, <span class="vsep">/</span> und zu dir stehen wir, Ben-Isai! <span class="vsep">/</span> Friede, Friede dir <span class="vsep">/</span> und Frieden dem, der dir hilft! <span class="vsep">/</span> Denn dir hilft dein Gott!"<span class="br-p"><br><br></span>Da nahm David sie auf und reihte sie unter die Oberhäupter der Streifschar ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Auch von Manasse liefen einige Männer zu David über. Das geschah zu der Zeit, als David mit den Philistern gegen Saul in den Kampf zog. Es kam allerdings nicht dazu, denn nach einer Beratung schickten ihn die Fürsten der Philister wieder weg. Sie sagten nämlich: "Um den Preis unserer Köpfe könnte er zu seinem früheren Herrn Saul überlaufen."</div>
<div class="v" id="v21"><span class="vn">21</span> Als er nach Ziklag zog, liefen folgende Männer aus Manasse zu ihm über: Adnach, Josabad, Jediaël, Michael, Josabad, Elihu und Zilletai. Sie waren Oberhäupter von Heereseinheiten des Stammes Manasse gewesen.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie halfen David im Kampf gegen die Streifschar<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, denn sie waren kriegstüchtige Männer und wurden später Obere im Heer.</div>
<div class="v" id="v23"><span class="vn">23</span> Tag für Tag kamen Leute zu David, um ihm zu helfen, bis es ein großes Heerlager wurde, ein Heerlager Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Davids Heer in Hebron</h4><span class="vn">24</span> Es folgt ein Verzeichnis aller wehrfähigen Männer, die zu David nach Hebron kamen, um das Königtum Sauls nach dem Befehl Jahwes auf ihn zu übertragen.</div>
<div class="v" id="v25"><span class="vn">25</span> Vom Stamm Juda waren es 6800 mit Schild und Lanze Bewaffnete,</div>
<div class="v" id="v26"><span class="vn">26</span> von Simeon 7100 Wehrtüchtige,</div>
<div class="v" id="v27"><span class="vn">27</span> von den Leviten 4600,</div>
<div class="v" id="v28"><span class="vn">28</span> dazu Jojada, das Oberhaupt der Nachkommen Aarons, und mit ihm 3700 Mann,</div>
<div class="v" id="v29"><span class="vn">29</span> sowie Zadok, ein junger tapferer Krieger mit seiner Sippe: 22 Anführer.</div>
<div class="v" id="v30"><span class="vn">30</span> Von den Benjaminiten, den Stammesbrüdern Sauls, kamen 3000, aber der größte Teil des Stammes hielt bis dahin treu zur Familie Sauls.</div>
<div class="v" id="v31"><span class="vn">31</span> Von Efraïm kamen 20.800 Wehrtüchtige, Männer, die in ihren Familien sehr geachtet wurden.</div>
<div class="v" id="v32"><span class="vn">32</span> Vom halben Stamm Manasse kamen 18.000 Männer, die namentlich bestimmt waren, dass sie kommen und David zum König machen sollten.</div>
<div class="v" id="v33"><span class="vn">33</span> Von Issachar kamen solche, die das Gebot der Stunde verstanden und wussten, was Israel zu tun hatte: 200 Anführer mit ihren Männern.</div>
<div class="v" id="v34"><span class="vn">34</span> Von Sebulon kamen 50.000 Mann mit einmütigem Herzen, kriegsmäßig ausgerüstet und kampfbereit, um David zu helfen.</div>
<div class="v" id="v35"><span class="vn">35</span> Von Naftali kamen 1000 Anführer und 37.000 Mann, mit Schild und Speer bewaffnet,</div>
<div class="v" id="v36"><span class="vn">36</span> von Dan 28.600 kampfbereite Männer.</div>
<div class="v" id="v37"><span class="vn">37</span> Von Ascher kamen 40.000 kampfbereite Wehrfähige,</div>
<div class="v" id="v38"><span class="vn">38</span> und vom Ostjordanland kamen von Ruben, Gad und dem halben Stamm Manasse 120.000 Mann in voller Kriegsbewaffnung.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Sie alle kamen in Heeresordnung nach Hebron, mit der einmütigen Absicht, David zum König über ganz Israel zu machen. Auch alle übrigen Israeliten waren sich in diesem Wunsch einig.</div>
<div class="v" id="v40"><span class="vn">40</span> Drei Tage blieben sie dort bei David und aßen und tranken, denn ihre Brüder hatten alles für sie bereitgestellt.</div>
<div class="v" id="v41"><span class="vn">41</span> Auch die, die in ihrer Nähe lebten, bis hin zu den Stammesgebieten von Issachar, Sebulon und Naftali brachten Lebensmittel auf Eseln und Kamelen, auf Maultieren und Rindern: Mehlspeisen, Feigenkuchen, Rosinenkuchen, Wein und Öl, Rinder und Schafe in großer Zahl, denn es herrschte Freude in Israel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ziklag</i> war eine Stadt im Gebiet der Philister (<a class="xr" href="../ot/1Sam_27.html#v6" style="-bmc-xr: 1Sam 1Sam 27 6 27 6">1. Samuel 27,6</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>April</i>. Wörtlich: Im 1. Monat.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Streifschar</i>. Wahrscheinlich sind die Amalekiter gemeint, die Ziklag überfallen hatten (<a class="xr" href="../ot/1Sam_30.html#v1" style="-bmc-xr: 1Sam 1Sam 30 1 30 1">1. Samuel 30,1</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>