<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 14 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_12.html">12</a> <a href="1Chr_13.html">13</a> <b>14</b> <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David in Jerusalem</h4><span class="vn">1</span> König Hiram von Tyrus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> schickte eine Gesandtschaft zu David. Er lieferte ihm Zedernholz für seinen Palast und schickte Zimmerleute und Steinmetze zum Bauen.</div>
<div class="v" id="v2"><span class="vn">2</span> Daran erkannte David, dass Jahwe ihn zum König über Israel eingesetzt hatte und aus Liebe zu seinem Volk sein Königtum zu Ansehen brachte.</div>
<div class="v" id="v3"><span class="vn">3</span> David nahm noch weitere Frauen in Jerusalem und bekam noch mehr Söhne und Töchter.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine in Jerusalem geborenen Söhne waren Schammua, Schobab, Natan, Salomo,</div>
<div class="v" id="v5"><span class="vn">5</span> Jibhar, Elischua, Elpelet,</div>
<div class="v" id="v6"><span class="vn">6</span> Nogah, Nefeg, Jafia,</div>
<div class="v" id="v7"><span class="vn">7</span> Elischama, Beeljada und Elifelet.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Krieg mit den Philistern</h4><span class="vn">8</span> Als die Philister hörten, dass David zum König über Israel gesalbt worden war, kamen sie mit ihrem ganzen Heer, um David zu stellen. Sobald David das erfuhr, zog er ihnen entgegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Philister hatten sich in der Ebene von Refaïm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ausgebreitet.</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragte David Gott: "Soll ich die Philister angreifen? Wirst du sie in meine Hand geben?" Jahwe sagte zu ihm: "Greif sie an! Ich gebe sie in deine Gewalt!"</div>
<div class="v" id="v11"><span class="vn">11</span> Da zog David aus und besiegte die Philister bei Baal-Perazim. Er sagte: "Wie Wasser einen Damm durchbricht, hat Gott die Reihen meiner Feinde vor mir durchbrochen." Deshalb nannte man jenen Ort Baal-Perazim, Herr der Durchbrüche.</div>
<div class="v" id="v12"><span class="vn">12</span> Die fliehenden Philister ließen sogar ihre Götzenbilder zurück. David aber befahl, sie zu verbrennen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Doch einige Zeit später kamen die Philister wieder und breiteten sich in der Ebene Refaïm aus.</div>
<div class="v" id="v14"><span class="vn">14</span> David fragte Gott, was er tun solle, und dieser antwortete: "Greif sie nicht direkt an, sondern umgehe sie und fall ihnen von den Bakabäumen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> her in den Rücken.</div>
<div class="v" id="v15"><span class="vn">15</span> Sobald du ein Geräusch hörst, als ob jemand durch die Wipfel der Bakabäume schreitet, dann schlägst du los! Denn Gott ist vor dir her in die Schlacht gezogen, um das Heerlager der Philister zu schlagen."</div>
<div class="v" id="v16"><span class="vn">16</span> David machte es so, wie Gott es ihm befohlen hatte. Er schlug die Philister von Gibeon bis nach Geser<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Name Davids wurde in allen Ländern bekannt und Jahwe sorgte dafür, dass alle Völker ihn fürchteten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tyrus</i> war die wichtigste Hafenstadt an der phönizischen Küste, 56 km nördlich vom Berg Karmel.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Ebene Refaïm</i> ist ein fruchtbares Gebiet westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Bakabaum</i>. Vielleicht ein anderes Wort für den Maulbeerbaum (Sykomore).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Geser</i>. Die alte kanaanitische Königsstadt lag 27 km südöstlich von Joppe und gehörte zu dieser Zeit wahrscheinlich den Philistern.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>