<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 18 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_16.html">16</a> <a href="1Chr_17.html">17</a> <b>18</b> <a href="1Chr_19.html">19</a> <a href="1Chr_20.html">20</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vernichtung der äußeren Feinde (18-20)</h3><h4>Davids Kriege und Siege</h4><span class="vn">1</span> Einige Zeit später besiegte David die Philister. Er unterwarf sie und nahm ihnen die Stadt Gat und ihre umliegenden Ortschaften aus der Hand.</div>
<div class="v" id="v2"><span class="vn">2</span> Er unterwarf auch die Moabiter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und machte sie tributpflichtig.</div>
<div class="v" id="v3"><span class="vn">3</span> Ebenso besiegte David König Hadad-Eser von Zoba<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> bei Hamat, der gerade ausgezogen war, um seine Macht am oberen Euphrat wiederherzustellen.</div>
<div class="v" id="v4"><span class="vn">4</span> David nahm 1000 Wagen, 7000 Reiter und 20.000 Fußsoldaten von ihm gefangen. Alle Streitwagen ließ er unbrauchbar machen, nur 100 behielt er für sich.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als die Syrer von Damaskus König Hadad-Eser von Zoba zu Hilfe kamen, besiegte David auch sie und tötete 22.000 Mann.</div>
<div class="v" id="v6"><span class="vn">6</span> David legte Besatzungen in das damaszenische Syrien. So wurden die Syrer David untertan und mussten ihm regelmäßig Tribut zahlen. Jahwe half David überall, wohin er zog.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die Hadad-Esers Offiziere getragen hatten, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> Aus den Städten Tibhat und Kun, die zu Hadad-Esers Gebiet gehörten, nahm er eine große Menge Bronze mit. Daraus ließ Salomo später das "bronzene Meer", die Säulen und die Gegenstände aus Bronze<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gießen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als König Toï von Hamat hörte, dass David die ganze Streitmacht des Königs Hadad-Eser von Zoba vernichtet hatte,</div>
<div class="v" id="v10"><span class="vn">10</span> schickte er seinen Sohn Joram zu ihm. Er sollte König David Grüße ausrichten und ihn zu seinem Sieg über Hadad-Eser beglückwünschen. Hadad-Eser hatte nämlich ständig gegen Toï Krieg geführt. Joram brachte Geräte aus Gold, Silber und Bronze mit.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch diese weihte König David Jahwe, ebenso wie das Silber und Gold, das er von den Völkern bekam, die er unterworfen hatte: von den Edomitern, den Moabitern und Ammonitern<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, von den Philistern und den Amalekitern.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Abischai Ben-Zeruja besiegte die Edomiter im Salztal. 18.000 Mann erschlug er dort.</div>
<div class="v" id="v13"><span class="vn">13</span> Im ganzen Land Edom setzte David dann Statthalter ein und machte die Edomiter zu seinen Untertanen. So half Jahwe David überall, wohin er zog.</div>
<div class="v" id="v14"><span class="vn">14</span> David regierte als König über ganz Israel und sorgte für Recht und Gerechtigkeit in seinem Volk.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Davids Beamte</h4><span class="vn">15</span> Joab Ben-Zeruja war Oberbefehlshaber über das Heer. Joschafat Ben-Ahilud war Kanzler.</div>
<div class="v" id="v16"><span class="vn">16</span> Zadok Ben-Ahitub und Ahimelech Ben-Abjatar waren Priester, Schawscha war Staatsschreiber.</div>
<div class="v" id="v17"><span class="vn">17</span> Benaja Ben-Jojada befehligte die Leibgarde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Die Söhne Davids nahmen führende Stellungen im königlichen Dienst ein.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Moabiter</i> lebten östlich vom Toten Meer zwischen den Flüssen Arnon und Zered.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zoba</i> war ein kleines Königreich nördlich von Damaskus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gegenstände aus Bronze.</i>Alles war für den späteren Tempel bestimmt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Ammoniter</i> waren nordöstliche Nachbarn der Moabiter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Leibgarde</i>. Wörtlich: Die <i>Kreter und Pleter</i>. Vielleicht sind damit Männer von zwei aus Kreta stammenden Philisterstämmen gemeint, die David als Leibwächter in der königlichen Leibgarde dienten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>