<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 21 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_19.html">19</a> <a href="1Chr_20.html">20</a> <b>21</b> <a href="1Chr_22.html">22</a> <a href="1Chr_23.html">23</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Vorbereitung für den Tempelbau (21-29)</h3><h4>Davids Volkszählung</h4><span class="vn">1</span> Der Satan stellte sich gegen Israel und verleitete David, das Volk zu zählen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> David sagte zu Joab und den Oberen des Volkes: "Geht durch das ganze Land von Beerscheba bis Dan und zählt die Israeliten. Sagt mir das Ergebnis, ich will wissen, wie viele es sind."</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Joab sagte: "Möge Jahwe das Volk noch hundertmal zahlreicher machen, als es schon ist! Und sind sie nicht alle deine treuen Diener, mein Herr und König? Warum nur willst du so etwas tun? Warum soll Israel schuldig werden?"</div>
<div class="v" id="v4"><span class="vn">4</span> Doch der König bestand vor Joab auf seinem Befehl. So machte sich dieser auf den Weg. Er durchzog ganz Israel und kam dann nach Jerusalem zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Joab teilte dem König das Ergebnis der Zählung mit: die Gesamtzahl der Männer, die mit dem Schwert umgehen konnten, betrug in ganz Israel 1.100.000 und in Juda 470.000.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Stämme Levi und Benjamin hatte er nicht gezählt, denn der Befehl des Königs war Joab ein Gräuel.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Auch Gott missfiel diese Sache und er bestrafte Israel.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte David zu Gott: "Ich habe mich schwer versündigt mit dem, was ich getan habe. Vergib doch bitte die Schuld deines Dieners. Ich habe sehr unbesonnen gehandelt."</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Gott zu Gad, dem Seher Davids:</div>
<div class="v" id="v10"><span class="vn">10</span> "Geh zu David und richte ihm aus: 'So spricht Jahwe: Dreierlei lege ich dir vor. Wähl dir aus, was ich dir antun soll!'"</div>
<div class="v" id="v11"><span class="vn">11</span> Gad kam zu David und sagte: "So spricht Jahwe:</div>
<div class="v" id="v12"><span class="vn">12</span> 'Soll eine dreijährige Hungersnot kommen? Oder willst du drei Monate vor deinen Verfolgern fliehen und zugrunde gerichtet werden, wenn das Schwert dich einholt? Oder soll drei Tage lang das Schwert Jahwes, die Pest, im Land wüten, dass der Engel Jahwes im ganzen Gebiet Israels Verderben bringt?' Nun sag mir, welche Antwort ich dem überbringen soll, der mich gesandt hat."</div>
<div class="v" id="v13"><span class="vn">13</span> David sagte zu Gad: "Ich habe große Angst. Dann will ich lieber in die Hand Jahwes fallen, denn sein Erbarmen ist groß. In die Hand von Menschen will ich nicht geraten."</div>
<div class="v" id="v14"><span class="vn">14</span> Da ließ Jahwe die Pest in Israel ausbrechen. 70.000 Mann starben in Israel.</div>
<div class="v" id="v15"><span class="vn">15</span> Gott schickte den Engel auch nach Jerusalem, um die Stadt zu vernichten. Als dieser im Begriff stand, dort sein Vernichtungswerk zu tun, hatte Jahwe Mitleid. Er sagte dem Todesengel: "Genug! Hör auf damit!"<span class="br-p"><br><br></span>Der Engel Jahwes stand gerade am Dreschplatz von Arauna, einem Jebusiter.</div>
<div class="v" id="v16"><span class="vn">16</span> Als David aufblickte, sah er den Engel Jahwes zwischen Erde und Himmel stehen, das Schwert gezückt und über Jerusalem ausgestreckt. David und die Ältesten der Stadt hatten den Trauersack angezogen. Sie warfen sich nieder mit dem Gesicht zur Erde.</div>
<div class="v" id="v17"><span class="vn">17</span> David sagte zu Gott: "<i>Ich</i> habe doch befohlen, das Volk zu zählen, <i>ich</i> habe doch gesündigt, <i>ich</i> habe doch das Böse getan. Was haben denn diese Schafe getan? Jahwe, mein Gott, bestrafe doch <i>mich</i> und <i>meine</i> Familie, aber verschone dein Volk mit dieser Plage!"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>David baut einen Altar auf dem Dreschplatz</h4><span class="vn">18</span> Der Engel Jahwes hatte Gad befohlen, David zu sagen, er solle zum Dreschplatz des Jebusiters Arauna<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hinaufgehen und dort einen Altar errichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Da ging David hinauf, wie Gad ihm im Namen Jahwes befohlen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Arauna drosch gerade Weizen aus. Als er sich umblickte, hatte er den Engel gesehen. Seine vier Söhne waren weggelaufen und hatten sich versteckt.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun kam David zu Arauna. Als dieser aufschaute und ihn erkannte, ging er ihm vom Dreschplatz aus entgegen und warf sich vor David nieder, mit dem Gesicht auf den Boden.</div>
<div class="v" id="v22"><span class="vn">22</span> David sagte zu ihm: "Gib mir den Dreschplatz, denn ich möchte Jahwe einen Altar darauf bauen. Ich will ihn dir zum vollen Preis abkaufen, damit die Plage vom Volk abgewehrt wird."</div>
<div class="v" id="v23"><span class="vn">23</span> Arauna erwiderte: "Nimm ihn dir! Mein Herr und König möge tun, was er für richtig hält. Hier sind die Rinder zum Brandopfer. Die Dreschschlitten können das Brennholz sein und der Weizen das Speisopfer. Ich schenke dir das alles."</div>
<div class="v" id="v24"><span class="vn">24</span> "Nein", sagte der König, "ich will es zum vollen Preis von dir kaufen. Ich will dir dein Eigentum nicht für Jahwe wegnehmen, ich will keine kostenlosen Opfer bringen."</div>
<div class="v" id="v25"><span class="vn">25</span> David gab Arauna 600 Goldstücke für den Platz<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Dort baute David Jahwe einen Altar und opferte Brand- und Freudenopfer. Dabei rief er zu Jahwe. Und Jahwe antwortete ihm mit Feuer, das vom Himmel auf den Brandopferaltar fiel.</div>
<div class="v" id="v27"><span class="vn">27</span> Jahwe befahl dem Engel, das Schwert wieder einzustecken, und der steckte es in die Scheide.</div>
<div class="v" id="v28"><span class="vn">28</span> Damals erkannte David, dass Jahwe ihn erhört hatte und dass er ihm auf dem Dreschplatz des Jebusiters Arauna opfern durfte.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Wohnung Jahwes, die Mose in der Wüste angefertigt hatte, und der Brandopferaltar befanden sich zu dieser Zeit noch auf der Anhöhe bei Gibeon.</div>
<div class="v" id="v30"><span class="vn">30</span> David wagte es nicht mehr, dorthin zu gehen, um Gott zu befragen, so sehr hatte ihn die Angst vor dem Schwert des Engels Jahwes gepackt.</div>
<div class="v" id="v22,1"><span class="vn">22,1</span> Deshalb sagte David: "Hier soll das Haus Gottes, das Haus Jahwes, stehen und der Brandopferaltar für Israel."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Satan ... zählen.</i> Gott (<a class="xr" href="../ot/2Sam_24.html#v1" style="-bmc-xr: 2Sam 2Sam 24 1 24 1">2. Samuel 24,1</a>) prüfte David, um ihm eine Lehre zu erteilen und benutzte dazu den Satan, der Israel schaden wollte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Arauna</i>. Wörtlich: <i>Ornan</i>, was eine andere Form desselben Namens ist.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Platz</i>. Offenbar hat David den Platz des ganzen späteren Tempelareals gekauft, nicht nur den Dreschplatz. Das erklärt auch den Preisunterschied zu <a class="xr" href="../ot/2Sam_24.html#v24" style="-bmc-xr: 2Sam 2Sam 24 24 24 24">2. Samuel 24,24</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>