<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 11 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> <b>11</b> <a href="1Chr_12.html">12</a> <a href="1Chr_13.html">13</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David wird König über Israel</h4><span class="vn">1</span> Ganz Israel versammelte sich bei David in Hebron und sagte: "Wir sind doch dein Fleisch und Blut.</div>
<div class="v" id="v2"><span class="vn">2</span> Schon früher, als Saul noch unser König war, hast du Israels Heer in den Kampf geführt und wieder heimgebracht. Und Jahwe, dein Gott, hat zu dir gesagt: 'Du sollst der Hirt meines Volkes Israel sein, du sollst Israels Fürst werden!'"</div>
<div class="v" id="v3"><span class="vn">3</span> Das sagten die Ältesten Israels, die zum König nach Hebron gekommen waren. Und König David schloss vor Jahwe einen Bund mit ihnen. Daraufhin salbten sie David zum König über Israel, wie Jahwe es durch Samuel angekündigt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>David erobert Jerusalem</h4><span class="vn">4</span> David zog nun mit allen Männern Israels nach Jerusalem, das damals noch Jebus hieß. Die Jebusiter waren die Bewohner des Landes.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Einwohner von Jebus riefen David zu: "Da wirst du nicht hineinkommen!" Aber David nahm die Bergfestung Zion ein, und sie wurde zur Davidsstadt.</div>
<div class="v" id="v6"><span class="vn">6</span> David hatte gesagt: "Wer den ersten Jebusiter erschlägt, soll Oberhaupt und Anführer werden." Da stieg Joab Ben-Zeruja als Erster in die Burg hinauf und wurde zum Oberhaupt.</div>
<div class="v" id="v7"><span class="vn">7</span> David machte die Bergfestung zu seinem Wohnsitz und nannte sie "Davidsstadt".</div>
<div class="v" id="v8"><span class="vn">8</span> Er baute sie vom Stadtwall her ringsum aus. Joab stellte den Rest der Stadt wieder her.</div>
<div class="v" id="v9"><span class="vn">9</span> David wurde immer mächtiger, und Jahwe, der allmächtige Gott, stand ihm bei.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Davids Elitetruppe</h4><span class="vn">10</span> Das sind die Anführer der Elitetruppe Davids, die ihm während seiner Königsherrschaft zusammen mit ganz Israel mutig beistanden, um ihn zum König zu machen, wie Jahwe es für Israel angeordnet hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Es folgt die Aufzählung der Elitetruppe Davids: Joschobam Ben-Hachmoni, Anführer der Offiziere. Er schwang seinen Speer über 300 Mann, die er in einer Schlacht durchbohrt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Der zweite nach ihm war Eleasar Ben-Dodo, ein Nachkomme Ahoachs. Er gehörte zu den drei Helden der Elitetruppe.</div>
<div class="v" id="v13"><span class="vn">13</span> Er war dabei, als die Philister sich bei Pas-Dammim zum Kampf gegen David sammelten. Dort war ein Feldstück mit Gerste. Als das Volk vor den Philistern floh,</div>
<div class="v" id="v14"><span class="vn">14</span> stellten sie sich mitten auf das Feld, entrissen es den Philistern und schlugen sie. So schaffte Jahwe eine große Rettung.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Drei von den dreißig Helden gingen einmal zu dem Felsen hinunter, wo sich David befand, in der Höhle bei Adullam. Die Philister hatten die Ebene Refaïm besetzt.</div>
<div class="v" id="v16"><span class="vn">16</span> Auch in Bethlehem lagen sie. David hielt sich gerade in der Bergfestung auf,</div>
<div class="v" id="v17"><span class="vn">17</span> als ihn ein großes Verlangen überkam. Er sagte: "Wer bringt mir Wasser aus der Zisterne am Tor von Bethlehem?"</div>
<div class="v" id="v18"><span class="vn">18</span> Da drangen die drei Helden ins Lager der Philister ein, schöpften Wasser aus der Zisterne am Tor von Bethlehem und brachten es zu David. Doch David wollte es nicht trinken, sondern goss es als Trankopfer vor Jahwe aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Er sagte: "Jahwe bewahre mich davor, so etwas zu tun! Das wäre, als wollte ich das Blut dieser Männer trinken, die unter Lebensgefahr hingegangen sind. Sie haben ihr Leben eingesetzt, um mir das Wasser zu bringen." Deshalb wollte er es nicht trinken. Das hatten die drei Helden getan.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Abischai, der Bruder Joabs, war der Anführer der Dreißig. 300 Feinde hatte er mit dem Speer getötet, und er war angesehen unter den Dreien.</div>
<div class="v" id="v21"><span class="vn">21</span> Von den Dreien der zweiten Reihe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> war er der berühmteste, sodass er ihr Anführer wurde, doch an die ersten Drei reichte er nicht heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Benaja Ben-Jojada aus Kabzeel war ein tapferer Mann, der große Taten vollbrachte. Er erschlug die beiden Kriegshelden von Moab. Und an einem Schneetag stieg er in eine Zisterne und erschlug den Löwen, der dort hineingeraten war.</div>
<div class="v" id="v23"><span class="vn">23</span> Er war es auch, der den zweieinhalb Meter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> großen Ägypter erschlug, der einen Speer wie einen Weberbaum in der Hand hatte. Mit einem Stock ging er zu dem Ägypter hinunter, riss ihm den Speer aus der Hand und durchbohrte ihn damit.</div>
<div class="v" id="v24"><span class="vn">24</span> Solche Taten vollbrachte Benaja Ben-Jojada. Er war hochgeachtet unter den dreißig Helden</div>
<div class="v" id="v25"><span class="vn">25</span> und wurde mehr als sie geehrt. Aber an die Drei reichte er nicht heran. David machte ihn zum Anführer seiner Leibgarde.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Zur Elitetruppe gehörten Asaël, der Bruder von Joab; Elhanan Ben-Dodo aus Bethlehem,</div>
<div class="v" id="v27"><span class="vn">27</span> Schammot aus Harod, Helez, ein Peloniter;</div>
<div class="v" id="v28"><span class="vn">28</span> Ira Ben-Ikkesch aus Tekoa, Abiëser aus Anatot,</div>
<div class="v" id="v29"><span class="vn">29</span> Sibbechai aus Huscha, Ilai aus Ahoach,</div>
<div class="v" id="v30"><span class="vn">30</span> Mahrai und Heled Ben-Baana aus Netofa,</div>
<div class="v" id="v31"><span class="vn">31</span> Ittai Ben-Ribai aus Gibea im Gebiet Benjamins, Benaja aus Piraton,</div>
<div class="v" id="v32"><span class="vn">32</span> Hiddai aus Nahale-Gaasch, Abiël aus Bet-Araba,</div>
<div class="v" id="v33"><span class="vn">33</span> Asmawet aus Bahurim, Eljachba aus Schaalbim,</div>
<div class="v" id="v34"><span class="vn">34</span> Haschem<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aus Gison, Jonatan Ben-Schage und</div>
<div class="v" id="v35"><span class="vn">35</span> Ahiam Ben-Sachar aus Harar; Elifal Ben-Ur,</div>
<div class="v" id="v36"><span class="vn">36</span> Hefer aus Mechera, Ahija aus Pelon,</div>
<div class="v" id="v37"><span class="vn">37</span> Hezro aus Karmel, Naarai Ben-Esbai,</div>
<div class="v" id="v38"><span class="vn">38</span> Joël, der Bruder Natans; Mibhar Ben-Hagri,</div>
<div class="v" id="v39"><span class="vn">39</span> Zelek, der Ammoniter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Nachrai aus Beerot, der Waffenträger Joabs;</div>
<div class="v" id="v40"><span class="vn">40</span> Ira und Gareb aus Jattir,</div>
<div class="v" id="v41"><span class="vn">41</span> Urija, der Hetiter<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; Sabad Ben-Achlai,</div>
<div class="v" id="v42"><span class="vn">42</span> Adina Ben-Schisa, einer der Oberen des Stammes Ruben und Anführer von dreißig Mann;</div>
<div class="v" id="v43"><span class="vn">43</span> Hanan Ben-Maacha, Joschafat aus Meten,</div>
<div class="v" id="v44"><span class="vn">44</span> Usija aus Aschtarot, Schama und Jëiël, die Söhne Hotams aus Aroer;</div>
<div class="v" id="v45"><span class="vn">45</span> Jediaël Ben-Schimri, und sein Bruder Joha aus Tiz,</div>
<div class="v" id="v46"><span class="vn">46</span> Eliël aus Mahanajim, Jeribai und Joschawja, die Söhne Elnaams; Jitma, der Moabiter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v47"><span class="vn">47</span> Eliël, Obed und Jaasiël aus Zoba.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>zweiten Reihe</i>. Wahrscheinlich gab es mehr als eine Dreiergruppe berühmter Soldaten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>zweieinhalb Meter</i>. Wörtlich: <i>fünf Ellen</i>. Weil die für eine Elle angegebenen Maße zwischen 44,42 und 52,45 cm schwanken, gehen wir für die Umrechnungen von 50 cm aus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Haschem</i>. Wörtlich: Söhne des Haschem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Ammoniter</i> lebten nordöstlich vom Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Das Reich der <i>Hetiter</i> erstreckte sich nach Norden bis weit in die heutige Türkei.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Moabiter</i> lebten östlich vom Toten Meer zwischen den Flüssen Arnon und Zered.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>