<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 15 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_13.html">13</a> <a href="1Chr_14.html">14</a> <b>15</b> <a href="1Chr_16.html">16</a> <a href="1Chr_17.html">17</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die zweite Überführung der Bundeslade</h4><span class="vn">1</span> David baute sich Häuser in der Davidsstadt. Auch für die Lade Gottes richtete er einen Platz her und schlug ein Zelt für sie auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Damals sagte David: "Niemand außer den Leviten darf die Lade Gottes tragen, denn sie hat Jahwe dazu erwählt, seine Lade zu tragen und ihm zu dienen."</div>
<div class="v" id="v3"><span class="vn">3</span> David hatte ganz Israel nach Jerusalem zusammengerufen, um die Lade Jahwes an den Platz hinaufzubringen, den er für sie hergerichtet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dann holte er die Nachkommen Aarons und die Leviten heran.</div>
<div class="v" id="v5"><span class="vn">5</span> Von den Nachkommen Kehats war es Uriël mit 120 Mann;</div>
<div class="v" id="v6"><span class="vn">6</span> von den Nachkommen Meraris: Asaja mit 220 Mann;</div>
<div class="v" id="v7"><span class="vn">7</span> von den Nachkommen Gerschons: Joël mit 130 Mann;</div>
<div class="v" id="v8"><span class="vn">8</span> von den Nachkommen Elizafans: Schemaja mit 200 Mann;</div>
<div class="v" id="v9"><span class="vn">9</span> von den Nachkommen Hebrons: Eliël mit 80 Mann;</div>
<div class="v" id="v10"><span class="vn">10</span> von den Nachkommen Usiëls: Amminadab mit 112 Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> David ließ die Priester Zadok und Abjatar und die Leviten Uriël, Asaja und Joël, Schemaja und Eliël und Amminadab zu sich kommen</div>
<div class="v" id="v12"><span class="vn">12</span> und sagte zu ihnen: "Ihr seid die Oberhäupter der levitischen Familien. Heiligt euch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und eure Brüder und bringt die Lade Jahwes, des Gottes Israels, zu dem Platz hinauf, den ich für sie vorbereitet habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Weil ihr es beim ersten Mal nicht getan habt, hat Jahwe, unser Gott, eine Lücke in unsere Reihen gerissen, weil wir ihn nicht der Vorschrift entsprechend befragt hatten."</div>
<div class="v" id="v14"><span class="vn">14</span> Da heiligten sich die Priester und die Leviten, um die Lade von Jahwe, dem Gott Israels, heraufzubringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Leviten trugen die Lade Gottes auf ihren Schultern mit den Tragstangen, wie Mose es nach dem Wort Jahwes angeordnet hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> David hatte auch den Oberhäuptern der Leviten befohlen, ihre Brüder, die Sänger, mit Musikinstrumenten, Harfen und Zithern und Zimbeln aufzubieten, damit sie laute Freudenklänge erschallen ließen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Sie beauftragten damit Heman Ben-Joël, sowie Asaf Ben-Berechja und Etan Ben-Kuschaja, der zu den Nachkommen Meraris gehörte.</div>
<div class="v" id="v18"><span class="vn">18</span> Hinzu kamen folgende Leviten der zweiten Ordnung: Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Benaja, Maaseja, Mattitja, Elifelehu, Mikneja, Obed-Edom und Jëiël, die Torwächter.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Sänger Heman, Asaf und Etan ließen sich mit bronzenen Zimbeln hören.</div>
<div class="v" id="v20"><span class="vn">20</span> Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Maaseja und Benaja spielten Harfe in der hohen Tonlage.</div>
<div class="v" id="v21"><span class="vn">21</span> Mattitja, Elifelehu, Mikneja, Obed-Edom, Jëiël und Asasja spielten Laute in der tiefen Tonlage. Damit leiteten sie den Gesang.</div>
<div class="v" id="v22"><span class="vn">22</span> Kenanja war der Verantwortliche der Leviten für Tragearbeiten. Weil er sich darauf verstand, gab er auch die Anweisungen für den Transport der Bundeslade.</div>
<div class="v" id="v23"><span class="vn">23</span> Berechja und Elkana gingen als Wächter voraus.</div>
<div class="v" id="v24"><span class="vn">24</span> Vor der Lade gingen die Priester Schebanja, Joschafat, Netanel, Amasai, Secharja, Benanja und Eliëser und bliesen auf ihren Trompeten, und hinter ihr folgten Obed-Edom und Jehija als Wächter.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> So zog David mit den Ältesten von Israel und den Anführern der Heereseinheiten freudig aus, um die Bundeslade Jahwes aus dem Haus Obed-Edoms abzuholen.</div>
<div class="v" id="v26"><span class="vn">26</span> Weil Gott es den Leviten, die die Bundeslade Jahwes trugen, gelingen ließ, opferte man sieben Stiere und sieben Schafböcke.</div>
<div class="v" id="v27"><span class="vn">27</span> David trug ein Obergewand aus feinem weißen Leinen, ebenso wie die Leviten, die die Lade trugen, die Sänger und Kenanja, der den Transport beaufsichtigte. David trug außerdem ein leinenes Efod<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> So brachte ganz Israel die Bundeslade Jahwes jubelnd und mit Hörnerschall unter dem Klang von Trompeten und Zimbeln, Harfen und Zithern hinauf.</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Bundeslade Jahwes in die Stadt getragen wurde, schaute Michal, die Tochter Sauls, aus dem Fenster. Und als sie sah, wie König David hüpfte und tanzte, verachtete sie ihn innerlich.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Heiligt euch.</i>Das bedeutete für die Israeliten, dass sie ihre Kleider und sich selbst waschen mussten und keinen Geschlechtsverkehr haben durften (siehe <a class="xr" href="../ot/2Mo_19.html#v10" style="-bmc-xr: 2Mo Exod 19 10 19 10">2. Mose 19,10.14-15</a>; <a class="xr" href="../ot/3Mo_16.html#v4" style="-bmc-xr: 3Mo Lev 16 4 16 4">3. Mose 16,4.24</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Efod</i> aus Leinen war offenbar ein ärmelloses Gewand und gehörte zur Dienstkleidung eines Priesters, muss aber von dem Efod des Hohen Priesters (2. Mose 39) unterschieden werden, das aus anderem Material hergestellt wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>