<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 25 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_23.html">23</a> <a href="1Chr_24.html">24</a> <b>25</b> <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Dienstgruppen der Sänger und Musiker</h4><span class="vn">1</span> David sonderte nun zusammen mit den Heerobersten die Nachkommen Asafs, Hemans und Jedutuns aus, die auf Zithern, Harfen und Zimbeln weissagten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Folgende Männer taten diesen Dienst:</div>
<div class="v" id="v2"><span class="vn">2</span> Sakkur, Josef, Netanja und Asarela von den Söhnen Asafs. Sie standen unter der Leitung ihres Vaters, der nach Anleitung des Königs weissagte.</div>
<div class="v" id="v3"><span class="vn">3</span> Von den Söhnen Jedutuns waren es Gedalja, Zeri, Jesaja, Schimi, Haschabja und Mattitja, zusammen sechs. Sie sollten unter der Leitung ihres Vaters, der auf der Zither weissagte, Jahwe preisen und loben.</div>
<div class="v" id="v4"><span class="vn">4</span> Von den Söhnen Hemans waren es Bukkija, Mattanja, Usiël, Schubaël, Jerimot, Hananja, Hanani, Eliata, Giddalti, Romamti-Eser, Joschbekascha, Malloti, Hotir und Mahasiot.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese alle waren Söhne von Heman, dem Seher des Königs, dem Gott zugesagt hatte, ihn zu einem angesehenen Mann<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu machen. Gott hatte ihm vierzehn Söhne und drei Töchter geschenkt.</div>
<div class="v" id="v6"><span class="vn">6</span> Alle Genannten spielten unter der Leitung ihrer Väter Asaf, Jedutun und Heman zum Gesang im Haus Jahwes auf Zimbeln, Harfen und Zithern. Das war nach Anweisung des Königs ihr Dienst im Haus Gottes.</div>
<div class="v" id="v7"><span class="vn">7</span> Zusammen mit ihren Stammesbrüdern, die im Gesang für Jahwe ausgebildet waren, zählten sie 288 Mann, alles Meister.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Auch sie losten ihre Dienste aus, der Jüngste wie der Älteste, der Meister wie der Schüler.</div>
<div class="v" id="v9"><span class="vn">9</span> Das erste Los für Asaf fiel auf Josef, das zweite auf Gedalja. Er bildete zusammen mit seinen Brüdern und Söhnen eine Zwölfergruppe, wie es auch bei den nachstehend Genannten der Fall war<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Das dritte Los fiel auf Sakkur,</div>
<div class="v" id="v11"><span class="vn">11</span> das vierte auf Zeri,</div>
<div class="v" id="v12"><span class="vn">12</span> das fünfte auf Netanja,</div>
<div class="v" id="v13"><span class="vn">13</span> das sechste auf Bukkija,</div>
<div class="v" id="v14"><span class="vn">14</span> das siebte auf Asarela,</div>
<div class="v" id="v15"><span class="vn">15</span> das achte auf Jesaja,</div>
<div class="v" id="v16"><span class="vn">16</span> das neunte auf Mattanja,</div>
<div class="v" id="v17"><span class="vn">17</span> das zehnte auf Schimi,</div>
<div class="v" id="v18"><span class="vn">18</span> das elfte auf Usiël,</div>
<div class="v" id="v19"><span class="vn">19</span> das zwölfte auf Haschabja,</div>
<div class="v" id="v20"><span class="vn">20</span> das 13. auf Schubaël,</div>
<div class="v" id="v21"><span class="vn">21</span> das 14. auf Mattitja,</div>
<div class="v" id="v22"><span class="vn">22</span> das 15. auf Jeremot,</div>
<div class="v" id="v23"><span class="vn">23</span> das 16. auf Hananja,</div>
<div class="v" id="v24"><span class="vn">24</span> das 17. auf Joschbekascha,</div>
<div class="v" id="v25"><span class="vn">25</span> das 18. auf Hanani,</div>
<div class="v" id="v26"><span class="vn">26</span> das 19. auf Malloti,</div>
<div class="v" id="v27"><span class="vn">27</span> das 20. auf Eliata,</div>
<div class="v" id="v28"><span class="vn">28</span> das 21. auf Hotir,</div>
<div class="v" id="v29"><span class="vn">29</span> das 22. auf Giddalti,</div>
<div class="v" id="v30"><span class="vn">30</span> das 23. auf Mahasiot,</div>
<div class="v" id="v31"><span class="vn">31</span> das 24. auf Romamti-Eser.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Weissagen</i> bedeutet normalerweise "als Sprecher Gottes reden", hier könnte auch die Entstehung und Wiedergabe geistlicher Musik gemeint sein (wie <a class="xr" href="../ot/1Sam_10.html#v5" style="-bmc-xr: 1Sam 1Sam 10 5 10 5">1. Samuel 10,5</a>; siehe auch <a class="xr" href="../ot/1Sam_19.html#v20" style="-bmc-xr: 1Sam 1Sam 19 20 19 24">1. Samuel 19,20-24</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>angesehenen Mann</i>. Wörtlich: sein Horn zu erhöhen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>wie es auch bei den nachstehend Genannten der Fall war</i>. Eingefügt anstelle der ständigen Wiederholung "Zusammen mit seinen Brüdern und Söhnen bildeten sie eine Zwölfergruppe" in jedem der folgenden Verse.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>