<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 19 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_17.html">17</a> <a href="1Chr_18.html">18</a> <b>19</b> <a href="1Chr_20.html">20</a> <a href="1Chr_21.html">21</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Krieg gegen die Ammoniter</h4><span class="vn">1</span> Einige Zeit später starb König Nahasch von Ammon, und sein Sohn trat die Nachfolge an.</div>
<div class="v" id="v2"><span class="vn">2</span> David dachte: "Ich will Hanun Ben-Nahasch Freundlichkeit erweisen, wie sein Vater auch mir gegenüber Freundlichkeit gezeigt hat." So schickte er eine Gesandtschaft, um ihm sein Beileid auszusprechen. Als die Gesandten Davids im Ammoniterland ankamen,</div>
<div class="v" id="v3"><span class="vn">3</span> sagten die Oberen der Ammoniter zu Hanun: "Denkst du wirklich, dass David deinen Vater ehren will, wenn er dir sein Beileid ausspricht? Er hat die Gesandten doch nur geschickt, um das Land zu erkunden. Er will es auskundschaften, um es später zerstören zu können."</div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ Hanun die Gesandten Davids ergreifen, ließ sie scheren und ihnen die Gewänder unten bis zum Gesäß abschneiden und schickte sie weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Als man David berichtete, wie schwer seine Männer beschämt worden waren, schickte er ihnen Boten entgegen und ließ ihnen sagen: "Bleibt in Jericho, bis euer Bart wieder gewachsen ist, und kommt dann zurück."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als König Hanun und die Ammoniter merkten, dass sie sich bei David verhasst gemacht hatten, schickten sie Unterhändler mit 35.000 Kilogramm Silber nach Mesopotamien, nach Maacha in Syrien und nach Zoba, um Streitwagen und Wagenkämpfer anzuwerben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie machten sich 32.000 Wagenkämpfer dienstbar und gewannen den König von Maacha mit seinem Volk dazu. Sie alle kamen und schlugen ihr Lager bei Medeba auf.</div>
<div class="v" id="v8"><span class="vn">8</span> Als David davon hörte, ließ er Joab mit dem ganzen Heer und der Elitetruppe ausrücken.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Ammoniter bezogen Stellung vor dem Tor ihrer Stadt. Aber die Könige, die gekommen waren, stellten sich in einiger Entfernung auf offenem Feld zur Schlacht auf.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Joab sah, dass er eine Front vor sich und eine im Rücken hatte, wählte er seine besten Leute aus und stellte sich mit ihnen den Syrern entgegen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die übrigen sollten sich unter dem Kommando seines Bruders Abischai den Ammonitern entgegenstellen.</div>
<div class="v" id="v12"><span class="vn">12</span> Joab sagte: "Wenn die Syrer stärker sind als ich, kommst du mir zu Hilfe. Und wenn dir die Ammoniter zu stark werden, helfe ich dir.</div>
<div class="v" id="v13"><span class="vn">13</span> Hab Mut und lass uns stark sein für unser Volk und die Städte unseres Gottes! Dann soll Jahwe tun, was ihm gefällt."</div>
<div class="v" id="v14"><span class="vn">14</span> Joab rückte mit seiner Truppe zur Schlacht gegen die Syrer vor. Da flohen sie vor ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Ammoniter sahen, dass die Syrer flohen, ergriffen auch sie vor Abischai die Flucht und zogen sich in die Stadt zurück. Da kehrte Joab wieder nach Jerusalem heim.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als die Syrer erkannten, dass sie von Israel besiegt worden waren, ließen sie auch die syrischen Truppen von jenseits des Euphrat zu Hilfe kommen. Unter dem Befehl Schobachs, des Heerführers von Hadad-Eser, rückten sie an.</div>
<div class="v" id="v17"><span class="vn">17</span> Als David das gemeldet wurde, rief er alle wehrfähigen Männer Israels zusammen, überquerte mit ihnen den Jordan und stellte sich den Syrern zur Schlacht. Als es zum Kampf kam,</div>
<div class="v" id="v18"><span class="vn">18</span> wurden die Syrer von Israel in die Flucht geschlagen. Davids Männer erschlugen 7000 syrische Wagenkämpfer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und 40.000 Mann vom Fußvolk. Auch Schobach, ihren Heerführer, töteten sie.</div>
<div class="v" id="v19"><span class="vn">19</span> Als nun die Vasallen Hadad-Esers sahen, dass sie von Israel geschlagen waren, schlossen sie Frieden mit David und unterwarfen sich. Die Syrer wagten es nicht, den Ammonitern noch einmal zu helfen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>7000 syrische Wagenkämpfer.</i> 2. Samuel 10,18 hat nur 700, was offenbar ein Kopierfehler ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>