<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 29 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 29);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_27.html">27</a> <a href="1Chr_28.html">28</a> <b>29</b> </div><hr>
<h1>1Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gaben für den Tempelbau</h4><span class="vn">1</span> Dann sagte der König zu der ganzen Versammlung: "Gott hat meinen Sohn Salomo, der noch jung und zart ist, als Einzigen erwählt. Das Werk aber ist groß, denn dieses Bauwerk ist nicht für einen Menschen, sondern für Gott bestimmt, für Jahwe.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe meine ganze Kraft eingesetzt und für das Haus meines Gottes Gold für Goldenes, Silber für Silbernes, Bronze für Bronzenes, Eisen für Eisernes und Holz für Hölzernes bereitgestellt, Onyxsteine mit Einfassungen, Steine zur Verzierung, Mosaiksteine, alle möglichen Edelsteine und Alabastersteine in Massen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und darüber hinaus, weil mir das Haus meines Gottes am Herzen liegt, gebe ich das Gold und Silber, das ich persönlich besitze, zusätzlich für das Haus meines Gottes, abgesehen von dem, was ich schon für das Haus des Heiligtums bereitgestellt habe:</div>
<div class="v" id="v4"><span class="vn">4</span> 100 Tonnen Ofirgold und 240 Tonnen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Silber, um die Wände der Bauten zu überziehen,</div>
<div class="v" id="v5"><span class="vn">5</span> Gold für das Goldene und Silber für das Silberne und für jede Arbeit von Künstlerhand. Und wer ist nun von euch bereit, Jahwe Gaben zu weihen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Da zeigten die Oberen der Sippen und der Stämme Israels, die Anführer der Tausend- und Hundertschaften und die Oberen im königlichen Dienst ihre Großzügigkeit.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie gaben für die Arbeit am Haus Gottes 173 Tonnen Gold, 10.000 Goldstücke, 345 Tonnen Silber, 621 Tonnen Bronze und 3450 Tonnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Eisen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer Edelsteine besaß, gab sie in den Schatz vom Haus Jahwes, der von Jehiël, einem Nachkommen Gerschons, verwaltet wurde.</div>
<div class="v" id="v9"><span class="vn">9</span> Das Volk freute sich über die eigene Spendenbereitschaft, denn von ganzem Herzen spendeten sie für Jahwe. Auch König David war hocherfreut.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Davids Dankgebet</h4><span class="vn">10</span> Und David lobte Jahwe vor der ganzen Versammlung. Er betete: "Gepriesen seist du, Jahwe, Gott unseres Vaters Israel, von Ewigkeit zu Ewigkeit!</div>
<div class="v" id="v11"><span class="vn">11</span> Dir, Jahwe, gehören Größe und Kraft, Ehre, Ruhm und Hoheit! Denn alles im Himmel und auf der Erde ist dein. Dir, Jahwe, gehört das Reich, und du bist es, der als Haupt über alles erhoben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Reichtum und Ehre kommen von dir, und du bist der Herr über alles. In deiner Hand sind Stärke und Macht, und in deiner Hand liegt es, alles groß und stark zu machen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und nun, unser Gott, danken wir dir und preisen deinen herrlichen Namen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wer bin ich und was ist mein Volk, dass wir die Kraft haben, so freigebig zu spenden? Denn von dir kommt alles, und aus deiner Hand haben wir dir gegeben.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn vor dir sind wir Ausländer und Fremde wie alle unsere Vorfahren. Unser Leben auf der Erde vergeht wie ein Schatten, und es gibt keine Hoffnung.</div>
<div class="v" id="v16"><span class="vn">16</span> Jahwe, unser Gott, all das, was wir bereitgestellt haben, um deinem heiligen Namen ein Haus zu bauen, ist ja aus deiner Hand gekommen. Und das alles gehört dir.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich weiß, mein Gott, dass du das Herz prüfst, und dass Aufrichtigkeit dir gefällt. Ich habe das alles mit aufrichtigem Herzen gegeben und habe jetzt mit Freude gesehen, dass auch dein hier versammeltes Volk dir bereitwillig gegeben hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Jahwe, Gott unserer Väter Abraham, Isaak und Israel, erhalte diese Gesinnung für alle Zeiten im Herzen deines Volkes und richte ihre Herzen fest auf dich.</div>
<div class="v" id="v19"><span class="vn">19</span> Und gib auch meinem Sohn Salomo ein ungeteiltes Herz, dass er deine Gebote, Mahnungen und Ordnungen beachtet und alles ausführt und diesen Tempel baut, den ich vorbereitet habe."</div>
<div class="v" id="v20"><span class="vn">20</span> David forderte die ganze Versammlung auf: "Preist doch Jahwe, euren Gott!" Da pries die ganze Versammlung Jahwe, den Gott ihrer Väter. Sie verneigten sich und ehrten so Gott und den König.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Salomos Thronbesteigung</h4><span class="vn">21</span> Am nächsten Tag brachten sie Jahwe Opfer. Sie schlachteten 1000 Stiere, 1000 Schafböcke und 1000 Lämmer. Dazu kamen die Trankopfer sowie massenhaft Schlachtopfer für ganz Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> An diesem Tag aßen und tranken sie vor Jahwe mit großer Freude, und zum zweiten Mal riefen sie Salomo Ben-David zum König aus. Vor Jahwe salbten sie ihn zum Fürsten und Zadok zum Priester.</div>
<div class="v" id="v23"><span class="vn">23</span> So setzte sich Salomo anstelle seines Vaters David als König auf den Thron Jahwes. Und er hatte Erfolg. Ganz Israel hörte auf ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Anführer, die Elitetruppe und auch die anderen Söhne von König David unterwarfen sich dem König Salomo.</div>
<div class="v" id="v25"><span class="vn">25</span> Jahwe machte Salomo überaus groß vor den Augen der Israeliten, er gab ihm eine königliche Hoheit, wie sie kein König vor ihm über Israel hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Zusammenfassung der Regierung Davids</h4><span class="vn">26</span> So hatte David Ben-Isai über ganz Israel geherrscht.</div>
<div class="v" id="v27"><span class="vn">27</span> Er regierte insgesamt 40 Jahre, sieben Jahre in Hebron und 33 Jahre in Jerusalem.</div>
<div class="v" id="v28"><span class="vn">28</span> Er starb in einem guten Alter, lebenssatt und satt an Reichtum und Ehre. Sein Sohn Salomo wurde sein Nachfolger.</div>
<div class="v" id="v29"><span class="vn">29</span> Was sonst noch über David zu sagen ist, seine frühere und spätere Geschichte, findet man in der Chronik des Sehers Samuel, des Propheten Natan und der Geschichte Gads, des Schauenden,</div>
<div class="v" id="v30"><span class="vn">30</span> zusammen mit der Geschichte seiner ganzen Königsherrschaft, seiner Macht und der Zeiten, die über ihn, über Israel und die anderen Königreiche hingegangen sind.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>100 ... Tonnen</i>. Wörtlich: 3000 Talente Gold und 7000 Talente Silber. Ein Talent entspricht etwa 34,5 Kilogramm.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>173 ... Tonnen.</i> Wörtlich: 5000 Talente Gold, 10.000 Talente Silber, 18.000 Talente Bronze und 100.000 Talente Eisen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>