<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 26 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_24.html">24</a> <a href="1Chr_25.html">25</a> <b>26</b> <a href="1Chr_27.html">27</a> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Dienstgruppen der Torwächter</h4><span class="vn">1</span> Auch die Torwächter waren in Dienstgruppen aufgeteilt: Aus der Sippe Korach war es Meschelemja Ben-Kore von den Nachkommen Asafs.</div>
<div class="v" id="v2"><span class="vn">2</span> Meschelemjas Söhne waren Secharja, der Erstgeborene, der zweite Jediaël, der dritte Sebadja, der vierte Jatniël,</div>
<div class="v" id="v3"><span class="vn">3</span> der fünfte Elam, der sechste Johanan und der siebte Eljoënai.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Obed-Edoms Söhne waren Schemaja, der Erstgeborene, der zweite Josabad, der dritte Joach, der vierte Sachar, der fünfte Netanel,</div>
<div class="v" id="v5"><span class="vn">5</span> der sechste Ammiël, der siebte Issachar und der achte Pëulletai. Denn Gott hatte ihn gesegnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch seinem Sohn Schemaja wurden Söhne geboren. Sie bekamen führende Stellungen in ihrer Sippe, denn sie waren tüchtige Männer.</div>
<div class="v" id="v7"><span class="vn">7</span> Es waren Otni, Refaël, Obed und Elsabad sowie ihre Brüder Elihu und Semachja, zwei sehr tüchtige Männer.</div>
<div class="v" id="v8"><span class="vn">8</span> Diese alle waren Nachkommen Obed-Edoms. Sie, ihre Söhne und Brüder, waren insgesamt 62 tüchtige Männer, bestens geeignet für ihren Dienst.</div>
<div class="v" id="v9"><span class="vn">9</span> Meschelemjas Söhne und Brüder waren insgesamt 18 fähige Leute.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Auch Hosa aus der Sippe Merari hatte Söhne. Ihr Oberhaupt war Schimi. Obwohl er nicht der Erstgeborene war, hatte sein Vater ihn zum Anführer der Dienstgruppe gemacht.</div>
<div class="v" id="v11"><span class="vn">11</span> Der zweite Hilkija, der dritte Tebalja und der vierte Secharja. Hosas Söhne und Brüder waren insgesamt dreizehn.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Diesen Abteilungen der Torwächter fiel nach der Zahl der Oberhäupter unter den Männern ebenso wie ihren Brüdern die Aufgabe zu, im Haus Jahwes zu dienen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie losten aus, welche Familien die einzelnen Tore bewachen sollten. Dabei wurde der Jüngste ebenso wie der Älteste behandelt.</div>
<div class="v" id="v14"><span class="vn">14</span> Auf Meschelemja fiel das Los für den Osten und auf seinen Sohn Secharja, der als ein kluger Ratgeber bekannt war, das für den Norden.</div>
<div class="v" id="v15"><span class="vn">15</span> Auf Obed-Edom fiel das Los für den Süden und das für das Vorratshaus auf seine Söhne.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf Schuppim und Hosa fiel das Los für den Westen mit dem Schallechet-Tor<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wo die Straße hinaufgeht. Eine Wache entsprach der anderen:</div>
<div class="v" id="v17"><span class="vn">17</span> An der Ostseite sollten täglich sechs Leviten stehen, an der Nord- und Südseite je vier und am Vorratshaus zwei,</div>
<div class="v" id="v18"><span class="vn">18</span> am Parbar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> an der Straße vier und am Parbar selbst zwei.</div>
<div class="v" id="v19"><span class="vn">19</span> Das waren die Abteilungen der Torwächter von den Nachkommen Korachs und Meraris.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Die Schatzmeister</h4><span class="vn">20</span> Einige andere Leviten hatten die Aufsicht über die Schätze des Gotteshauses und die geweihten Gaben.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Ladans, die Nachkommen der Gerschoniten, die zu Ladan gehörten, waren die Jehiëliten.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Jehiëls, Setam und sein Bruder Joël, hatten die Aufsicht über die Schätze im Haus Jahwes.</div>
<div class="v" id="v23"><span class="vn">23</span> Von den Nachkommen Amrams, Jizhars, Hebrons und Usiëls</div>
<div class="v" id="v24"><span class="vn">24</span> war Schubaël Ben-Gerschom, ein Enkel Moses, Oberaufseher über die Schätze.</div>
<div class="v" id="v25"><span class="vn">25</span> Gerschoms Bruder Eliëser hatte einen Sohn namens Rehabja. Die weiteren Nachkommen in direkter Linie waren Jesaja, Joram, Sichri und Schelomit.</div>
<div class="v" id="v26"><span class="vn">26</span> Dieser Schelomit und seine Brüder hatten die Aufsicht über alle Schätze der geheiligten Gaben, die König David und die Familienoberhäupter, die Anführer der Tausend- und Hundertschaften und die Heeroberen geweiht hatten.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie hatten es aus ihrer Kriegsbeute zur Unterstützung für das Haus Jahwes gespendet.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch alles, was der Seher Samuel, Saul Ben-Kisch, Abner Ben-Ner und Joab Ben-Zeruja gespendet hatten, stand unter der Obhut Schelomits und seiner Brüder.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Verwaltungsdienste</h4><span class="vn">29</span> Von den Nachkommen Jizhars waren Kenanja und seine Söhne draußen im Land Israel als Schriftführer und Richter eingesetzt.</div>
<div class="v" id="v30"><span class="vn">30</span> Von den Nachkommen Hebrons hatten Haschabja und seine Brüder, 1700 tüchtige Leute, die Aufsicht über die Verwaltung Israels im Gebiet westlich des Jordan, und zwar über jede Arbeit, die für Jahwe und im Dienst des Königs getan wurde.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Oberhaupt der Nachkommen Hebrons mit all ihren Sippen und Familien war Jerija. Im 40. Regierungsjahr Davids suchte man den ganzen Sippenverband ab und fand dabei in Jaser im Land Gilead<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> viele tüchtige Männer,</div>
<div class="v" id="v32"><span class="vn">32</span> es waren 2700 Familienoberhäupter. David setzte auch sie als Aufseher für die Angelegenheiten Gottes und des Königs ein und zwar über die Rubeniten, die Gaditen und den halben Stamm Manasse.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schallechet-Tor</i>. Dieses Tempeltor wird nur hier erwähnt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Parbar</i>. Wahrscheinlich ein Anbau an der Westseite des Tempelvorhofs.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gilead</i> bezeichnete das mittlere, manchmal auch das ganze Ostjordanland.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>