<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 22 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_20.html">20</a> <a href="1Chr_21.html">21</a> <b>22</b> <a href="1Chr_23.html">23</a> <a href="1Chr_24.html">24</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v2"><h4>Vorbereitungen für den Tempelbau</h4><span class="vn">2</span> David ließ die Fremden aus dem ganzen Land zusammenholen und setzte sie als Steinhauer ein. Sie mussten die Quadersteine behauen, die für den Bau des Hauses Gottes bestimmt waren.</div>
<div class="v" id="v3"><span class="vn">3</span> David ließ eine Menge Eisen heranschaffen für die Nägel an den Torflügeln und die Klammern und soviel Bronze, dass es nicht zu wiegen war,</div>
<div class="v" id="v4"><span class="vn">4</span> dazu ungezählte Zedernstämme. Denn die Tyrer und Sidonier<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> brachten große Mengen an Zedernholz zu David.</div>
<div class="v" id="v5"><span class="vn">5</span> David sagte: "Mein Sohn Salomo ist noch jung und schwach. Aber das Haus, das für Jahwe gebaut werden soll, muss überaus groß werden zum Ruhm und zum Preis in allen Ländern. So will ich denn alles für ihn bereitstellen." Auf diese Weise traf David vor seinem Tod viele Vorbereitungen für den Bau.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann rief er seinen Sohn Salomo und trug ihm auf, Jahwe, dem Gott Israels, ein Haus zu bauen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte: "Mein Sohn, es lag mir am Herzen, dem Namen Jahwes, meines Gottes, ein Haus zu bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber das Wort Jahwes kam zu mir: 'Du hast viel Blut vergossen und große Kriege geführt. Du wirst kein Haus für meinen Namen bauen, denn du hast zuviel Blut vor mir auf die Erde fließen lassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch du wirst einen Sohn haben, der ein Mann der Ruhe sein wird. Ihm werde ich Ruhe vor all seinen Feinden ringsum verschaffen. Er wird Salomo, der Friedliche, heißen. Und ich werde Israel Frieden und Ruhe geben, so lange er lebt.</div>
<div class="v" id="v10"><span class="vn">10</span> Er soll ein Haus für mich bauen. Er wird ein Sohn für mich sein und ich ein Vater für ihn. Seiner Herrschaft über Israel werde ich für immer Bestand geben.'</div>
<div class="v" id="v11"><span class="vn">11</span> Nun, mein Sohn, Jahwe möge mit dir sein, dass es dir nach seiner Zusage gelingt, das Haus für Jahwe, deinen Gott, zu bauen.</div>
<div class="v" id="v12"><span class="vn">12</span> Jahwe gebe dir Einsicht und Verstand, dass du die Weisung von Jahwe, deinem Gott, beachtest, und er setze dich zum Herrscher über Israel ein.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn du die Ordnungen und Rechtsbestimmungen genau befolgst, die Jahwe Mose für Israel gegeben hat, wird es dir gelingen. Sei stark und mutig, fürchte dich nicht und hab keine Angst!</div>
<div class="v" id="v14"><span class="vn">14</span> Und sieh, trotz meiner Mühsal habe ich für das Haus Jahwes 3500 Tonnen Gold und 35.000 Tonnen Silber<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> bereitgestellt, dazu solche Mengen an Bronze und Eisen, dass man sie nicht wiegen kann. Auch Holz und Steine habe ich bereitgestellt, und du wirst noch mehr hinzufügen.</div>
<div class="v" id="v15"><span class="vn">15</span> Handwerker stehen dir reichlich zur Verfügung: Steinmetze, Bauleute, Zimmerleute, dazu jede Menge Kunsthandwerker,</div>
<div class="v" id="v16"><span class="vn">16</span> die Arbeiten in Gold, Silber, Bronze und Eisen ausführen können. Geh also ans Werk! Jahwe wird mit dir sein!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> David befahl auch allen Oberen in Israel, seinem Sohn Salomo beizustehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte: "Ist Jahwe, euer Gott, nicht bei euch? Hat er euch nicht Ruhe ringsum verschafft? Er hat ja die Bewohner des Landes in meine Hand gegeben, und das Land ist nun Jahwe und seinem Volk unterworfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Richtet Herz und Sinn darauf, Jahwe, euren Gott, zu suchen! Und macht euch auf, das Heiligtum Gottes zu bauen, dass die Lade des Bundes mit Jahwe und die heiligen Gegenstände Gottes in das Haus kommen, das dem Namen Jahwes gebaut werden soll."<span class="br-p"><br><br></span></div>
<div class="v" id="v23,1"><span class="vn">23,1</span> Als David alt war und lebenssatt, setzte er seinen Sohn Salomo zum König über Israel ein.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tyrer und Sidonier</i> nannte man die Bewohner Phöniziens (heute: Libanon) nach den beiden größten Hafenstädte Tyrus und Sidon.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>3500 ... Silber.</i> Wörtlich: 100.000 Talente Gold und 1 Million Talente Silber.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>