<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 20 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> <b>20</b> <a href="1Chr_21.html">21</a> <a href="1Chr_22.html">22</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als der Frühling kam, begann wieder die Zeit, in der die Könige ihre Feldzüge unternahmen. Auch Joab zog mit dem ganzen Heer Israels los und verwüstete das Land der Ammoniter und belagerte Rabba<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. David selbst blieb in Jerusalem. Joab eroberte Rabba und zerstörte es.</div>
<div class="v" id="v2"><span class="vn">2</span> David nahm ihrem König die Krone vom Kopf und setzte sie selbst auf. Ihr Gewicht betrug 34 Kilogramm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Sie bestand ganz aus Gold und war mit einem kostbaren Edelstein besetzt. Außerdem nahm er reiche Beute aus der Stadt mit.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Bevölkerung der Stadt ließ David Zwangsarbeiten verrichten. Er stellte sie an Steinsägen, eiserne Pickel und Beile<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. So machte er es auch mit den anderen Städten der Ammoniter. Dann kehrte er mit dem ganzen Heer nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Davids Helden und ihre Taten</h4><span class="vn">4</span> Danach kam es bei Geser zum Kampf mit den Philistern. Damals tötete Sibbechai aus Huscha den Sippai, der zu den Nachkommen des Rafa<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gehörte, und die Philister wurden in die Knie gezwungen.</div>
<div class="v" id="v5"><span class="vn">5</span> Bei einem weiteren Kampf erschlug Elhanan Ben-Jaïr den Bruder Goliats aus Gat, dessen Speer so dick wie ein Weberbaum<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> war.</div>
<div class="v" id="v6"><span class="vn">6</span> Wieder kam es zum Kampf bei Gat. Da trat ein besonders großer Mann hervor, der an jeder Hand sechs Finger und an jedem Fuß sechs Zehen hatte, insgesamt also 24. Auch er war ein Nachkomme Rafas.</div>
<div class="v" id="v7"><span class="vn">7</span> Er verhöhnte Israel. Da erschlug ihn Jonatan Ben-Schima, der Neffe Davids.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie alle waren Nachkommen von Rafa aus Gat und wurden von David und seinen Männern erschlagen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Rabba</i> war die Hauptstadt der Ammoniter und lag 38 km östlich vom Jordan, heute: Amman.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>34 Kilogramm</i>. Wörtlich: <i>ein Talent.</i> Die Krone wurde offenbar nur kurz bei besonderen Anlässen getragen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Beile.</i> So mit 2. Samuel 12,31. Wörtlich: <i>Steinsägen</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Rafa</i> gilt als Stammvater der Refaïter, das sind Riesen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Weberbaum</i>. So hießen die Querstangen an den beiden Enden des Webstuhls, an denen die Kettfäden befestigt wurden. Sie mussten eine beträchtliche Dicke haben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>