<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 17 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> <b>17</b> <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bundeszusage (17)</h3><h4>Gottes Verheißung für David</h4><span class="vn">1</span> Als nun David in seinem Palast wohnte, sagte er eines Tages zum Propheten Natan: "Sieh doch, ich wohne hier in einem Palast aus Zedernholz, und die Bundeslade Jahwes steht nur in einem Zelt."</div>
<div class="v" id="v2"><span class="vn">2</span> Natan sagte: "Tu, was du auf dem Herzen hast, denn Gott ist mit dir!"</div>
<div class="v" id="v3"><span class="vn">3</span> Aber in der folgenden Nacht kam ein Wort Gottes zu Natan:</div>
<div class="v" id="v4"><span class="vn">4</span> "Geh zu meinem Diener David und richte ihm aus: 'So spricht Jahwe: Nicht du wirst mir das Haus zur Wohnung bauen.</div>
<div class="v" id="v5"><span class="vn">5</span> Seit ich Israel aus Ägypten herausführte, habe ich noch nie in einem Haus gewohnt, sondern bin bis heute in einer Zeltwohnung umhergezogen.</div>
<div class="v" id="v6"><span class="vn">6</span> Habe ich während dieser ganzen Zeit jemals zu einem der Führer Israels, denen ich aufgetragen hatte, mein Volk Israel zu weiden, gesagt: 'Warum baut ihr mir kein Haus aus Zedernholz?'</div>
<div class="v" id="v7"><span class="vn">7</span> Darum sollst du meinem Diener David ausrichten: 'So spricht Jahwe, der Allmächtige: Ich selbst habe dich von der Schafherde weggeholt und dich zum Herrscher über mein Volk Israel gemacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wohin du auch gegangen bist, bin ich bei dir gewesen und habe alle deine Feinde vor dir beseitigt. Ich habe deinen Namen berühmt gemacht. Du wirst zu den Großen der Erde gezählt.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe meinem Volk Israel eine Heimat gegeben, ein Land, in dem es sicher leben kann und nicht mehr zittern muss. Böse Menschen werden es nicht mehr unterdrücken wie früher</div>
<div class="v" id="v10"><span class="vn">10</span> und auch noch zu der Zeit, als ich Richter über mein Volk Israel einsetzte. Ich habe alle deine Feinde gedemütigt. Und nun kündigt Jahwe dir an, dass er dein Königsgeschlecht bestehen lassen wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn deine Zeit abgelaufen ist und du gestorben bist, werde ich dir einen deiner eigenen Nachkommen auf dem Thron folgen lassen und seine Herrschaft festigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der wird dann ein Haus für meinen Namen bauen. Und seinem Königtum werde ich ewigen Bestand geben.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich werde sein Vater sein und er soll mir Sohn sein. Meine Gnade entziehe ich ihm nicht, wie ich sie deinem Vorgänger entzog.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich werde ihn für immer bestehen lassen in meinem Haus und meinem Königtum, und sein Thron soll allezeit fest stehen.'"</div>
<div class="v" id="v15"><span class="vn">15</span> Natan gab David alles genauso weiter, wie es ihm gesagt und offenbart worden war.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Davids Dankgebet</h4><span class="vn">16</span> Da ging David in das Zelt, setzte sich vor Jahwe nieder und sagte: "Wer bin ich schon, Jahwe, mein Gott, und was bedeutet meine Familie, dass du mich bis hierher gebracht hast?</div>
<div class="v" id="v17"><span class="vn">17</span> Und das war dir noch zu wenig, mein Gott! Du hast sogar Zusagen gemacht, die noch meinen fernen Nachkommen gelten. Und mich siehst du als Menschen von hohem Rang an, Herr, mein Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Was soll David da noch weiter sagen von der Ehre, die du deinem Diener erweist? Du kennst ja deinen Diener.</div>
<div class="v" id="v19"><span class="vn">19</span> Weil du mich liebst, Jahwe, und weil es dein Wille war, hast du all das Große getan, um es deinen Diener erkennen zu lassen.</div>
<div class="v" id="v20"><span class="vn">20</span> Niemand ist dir gleich, Jahwe. Nach allem, was wir gehört haben, gibt es keinen Gott außer dir.</div>
<div class="v" id="v21"><span class="vn">21</span> Und welches Volk gleicht deinem Volk Israel? Es ist die einzige Nation auf der Erde, die Gott aus der Sklaverei befreit und zu seinem Volk gemacht hat. So hast du dir mit großen und furchterregenden Dingen einen Namen gemacht. Aus Ägypten hast du es befreit und hast andere Völker vor ihm vertrieben.</div>
<div class="v" id="v22"><span class="vn">22</span> Für alle Zeiten hast du dir Israel zu deinem Volk gemacht, und du selbst, Jahwe, bist sein Gott geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Und nun, Jahwe, lass die Zusage, die du deinem Diener und seinem Königshaus gemacht hast, für immer gültig sein, und tu, was du versprochen hast!</div>
<div class="v" id="v24"><span class="vn">24</span> Dann wird dein Name als zuverlässig gelten und groß für alle Zeiten sein, und man wird sagen: 'Jahwe, der Allmächtige, Israels Gott, ist Gott über Israel!' Und auch das Königshaus deines Dieners David wird vor dir gesichert sein.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn du, Jahwe, mein Gott, du hast deinem Diener enthüllt: 'Ich werde dein Königsgeschlecht bestehen lassen!' Darum hat dein Diener es gewagt, so zu dir zu beten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und nun, Jahwe, du allein bist wirklich Gott, und du hast deinem Diener all das Gute versprochen.</div>
<div class="v" id="v27"><span class="vn">27</span> Und nun hat es dir gefallen, das Königshaus deines Dieners zu segnen, dass es für immer vor dir bestehe! Denn du, Jahwe, du hast es gesegnet, es wird für immer gesegnet sein!"<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>