<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 1 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <b>1</b> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>David, wie er Gott gefällt</h2>In der hebräischen Bibel bilden die beiden Chronikbücher ein einziges Werk, das an den Schluss des hebräischen Kanons gestellt wurde, um ihm besonderes Gewicht zu verleihen. Das Werk beginnt mit der Schöpfung und schließt mit dem Ende der babylonischen Gefangenschaft, konzentriert sich aber vor allem auf die Geschichte der jüdischen Könige. Es ist fast ausschließlich eine Bearbeitung aus vorhandenem Quellenmaterial. Damit sollte den aus dem Exil heimgekehrten Juden eine geistliche Orientierung durch Rückbesinnung auf die Vergangenheit gegeben werden.<span class="br-p"><br><br></span><b>Das erste Buch der Chronik</b> beginnt bei Adam und enthält viele Geschlechtsregister, um sicher nachweisen zu können, welche Familien in diesem zweiten Staat vertreten waren. Denn Gottes Erlösungsplan war an sie gebunden.<span class="br-p"><br><br></span>Es gibt eine Anzahl Argumente dafür, dass der Priester Esra beide Bücher um 430 v.Chr. zusammengestellt hat.<span class="br-p"><br><br></span><b><i>Wie die Ahnentafeln von David und seinem Volk aussehen, welche Menschen dem König beistanden und wie David mit Gott lebte.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-9: Davids Haus</h2><h3>Davids Vaterhaus (1-3)</h3><h4>Von Adam bis Noah</h4><span class="vn">1</span> Adam, Set, Enosch,</div>
<div class="v" id="v2"><span class="vn">2</span> Kenan, Mahalalel, Jered,</div>
<div class="v" id="v3"><span class="vn">3</span> Henoch, Metuschelach, Lamech,</div>
<div class="v" id="v4"><span class="vn">4</span> Noah. Noah hatte drei Söhne: Sem, Ham und Jafet.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Die Jafetiten</h4><span class="vn">5</span> Die Söhne Jafets waren: Gomer, Magog, Madai, Jawan, Tubal, Meschech und Tiras.</div>
<div class="v" id="v6"><span class="vn">6</span> Von Gomer stammen ab: Aschkenas, Rifat und Togarma.</div>
<div class="v" id="v7"><span class="vn">7</span> Von Jawan: Elischa, Tarschisch, die Kittäer und die Rodaniter.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Hamiten</h4><span class="vn">8</span> Die Söhne Hams waren: Kusch, Mizrajim, Put und Kanaan.</div>
<div class="v" id="v9"><span class="vn">9</span> Von Kusch stammen ab: Seba, Hawila, Sabta, Ragma und Sabtecha. Von Ragma: Saba und Dedan.</div>
<div class="v" id="v10"><span class="vn">10</span> Kusch zeugte auch Nimrod, den ersten Gewaltherrscher auf der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Mizrajim war der Stammvater der Luditer, Anamiter, Lehabiter, Naftuhiter,</div>
<div class="v" id="v12"><span class="vn">12</span> Patrositer, Kasluhiter sowie der Kaftoriter, von denen die Philister herkommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Nachkommen Kanaans waren: Sidon, sein Erstgeborener, und Het,</div>
<div class="v" id="v14"><span class="vn">14</span> außerdem die Jebusiter, Amoriter, Girgaschiter,</div>
<div class="v" id="v15"><span class="vn">15</span> Hiwiter, Arkiter, Siniter,</div>
<div class="v" id="v16"><span class="vn">16</span> Arwaditer, Zemariter und Hamatiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Semiten</h4><span class="vn">17</span> Die Söhne Sems waren: Elam, Assur, Arpachschad, Lud, Aram, Uz, Hul, Geter und Meschech.</div>
<div class="v" id="v18"><span class="vn">18</span> Arpachschad zeugte Schelach, Schelach zeugte Eber.</div>
<div class="v" id="v19"><span class="vn">19</span> Eber wurden zwei Söhne geboren, einer hieß Peleg, Teilung, weil zu seiner Zeit die Erde geteilt wurde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, sein Bruder Joktan.</div>
<div class="v" id="v20"><span class="vn">20</span> Joktans Nachkommen waren: Almodad, Schelef, Hazarmawet, Jerach,</div>
<div class="v" id="v21"><span class="vn">21</span> Hadoram, Usal, Dikla,</div>
<div class="v" id="v22"><span class="vn">22</span> Obal, Abimaël, Saba,</div>
<div class="v" id="v23"><span class="vn">23</span> Ofir, Hawila und Jobab. Sie alle sind Nachkommen Joktans.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Von Sem bis Abraham</h4><span class="vn">24</span> Sem, Arpachschad, Schelach,</div>
<div class="v" id="v25"><span class="vn">25</span> Eber, Peleg, Regu,</div>
<div class="v" id="v26"><span class="vn">26</span> Serug, Nahor, Terach,</div>
<div class="v" id="v27"><span class="vn">27</span> Abram, der später Abraham genannt wurde.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Abrahams waren Isaak und Ismaël.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Nachkommen Ismaëls</h4><span class="vn">29</span> Es folgt das Verzeichnis ihrer Nachkommen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Ismaëls Erstgeborener war Nebajot, dann folgten Kedar, Adbeel, Mibsam,</div>
<div class="v" id="v30"><span class="vn">30</span> Mischma, Duma, Massa, Hadad, Tema,</div>
<div class="v" id="v31"><span class="vn">31</span> Jetur, Nafisch und Kedma. Sie alle waren Nachkommen Ismaëls.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Die Nachkommen Keturas</h4><span class="vn">32</span> Auch von seiner Nebenfrau Ketura hatte Abraham Söhne. Sie gebar Simran, Jokschan, Medan, Midian, Jischbak und Schuach. Die Söhne von Jokschan waren Saba und Dedan.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne von Midian waren Efa, Efer, Henoch, Abida und Eldaga. Sie alle waren Nachkommen Keturas.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Die Nachkommen Esaus</h4><span class="vn">34</span> Abrahams Sohn Isaak hatte zwei Söhne: Esau und Israel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne von Esau waren: Elifas, Reguël, Jëusch, Jalam und Korach.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne von Elifas waren: Teman, Omar, Zefo, Gatam, Kenas, Timna und Amalek.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Söhne Reguëls: Nahat, Serach, Schamma und Misa.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne von Seïr waren: Lotan, Schobal, Zibon, Ana, Dischon, Ezer und Dischan.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Lotans: Hori und Hemam. Lotans Schwester war Timna.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Schobals: Alwan, Manahat, Ebal, Schefi und Onam. Die Söhne Zibons: Aja und Ana.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Sohn von Seïrs Sohn Ana war Dischon. Die Söhne von Seïrs Sohn Dischon: Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Söhne Ezers waren Bilhan, Saawan und Akan. Die Söhne Dischans: Uz und Aran.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Die Könige von Edom</h4><span class="vn">43</span> Bevor es in Israel einen König gab, herrschten folgende Könige über das Land Edom: Zuerst war es Bela, der Sohn Beors, in der Stadt Dinhaba.</div>
<div class="v" id="v44"><span class="vn">44</span> Nach dem Tod Belas wurde Jobab, der Sohn Serachs, aus der Stadt Bozra König.</div>
<div class="v" id="v45"><span class="vn">45</span> Nach dem Tod Jobabs wurde Huscham aus dem Gebiet des Stammes Teman König.</div>
<div class="v" id="v46"><span class="vn">46</span> Nach dem Tod Huschams wurde Hadad, der Sohn Bedads, in der Stadt Awit König. Er besiegte die Midianiter in einer Schlacht auf dem Gebiet von Moab.</div>
<div class="v" id="v47"><span class="vn">47</span> Nach seinem Tod wurde Samla aus der Stadt Masreka König.</div>
<div class="v" id="v48"><span class="vn">48</span> Als Samla starb, wurde Schaul aus der Stadt Rehobot am Fluss König.</div>
<div class="v" id="v49"><span class="vn">49</span> Als Schaul starb, wurde Baal-Hanan, der Sohn Achbors König.</div>
<div class="v" id="v50"><span class="vn">50</span> Nach dem Tod Baal-Hanans wurde Hadad in der Stadt Pagu König. Seine Frau Mehetabel war eine Tochter Matreds und Enkelin Me-Sahabs.<span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> Als Hadad starb, gab es folgende Stammesfürsten in Edom: Timna, Alwa, Jetet,</div>
<div class="v" id="v52"><span class="vn">52</span> Oholibama, Ela, Pinon,</div>
<div class="v" id="v53"><span class="vn">53</span> Kenas, Teman, Mibzar,</div>
<div class="v" id="v54"><span class="vn">54</span> Magdiël und Iram. Das waren die Fürsten Edoms.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>geteilt wurde</i>. Das wird meist im Sinn einer Aufteilung der Erde unter die Völker verstanden, wie sie in 1. Mose 11 berichtet ist. Manche sehen hier aber auch einen Hinweis auf den Beginn der geologischen Kontinentalverschiebung, was durch neuere Modellrechnungen plausibel gemacht werden kann.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Nachkommen</i>. Hebräisch <i>toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Israel</i> hieß ursprünglich Jakob (<a class="xr" href="../ot/1Mo_32.html#v28" style="-bmc-xr: 1Mo Gen 32 28 32 29">1. Mose 32,28-29</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>