<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 8 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> <b>8</b> <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Noch einmal der Stamm Benjamin</h4><span class="vn">1</span> Benjamins Erstgeborener war Bela, sein zweiter Sohn Aschbel, der dritte Achrach,</div>
<div class="v" id="v2"><span class="vn">2</span> der vierte Noha, der fünfte Rafa.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne von Bela waren Addar, Gera, Abihud,</div>
<div class="v" id="v4"><span class="vn">4</span> Abischua, Naaman, Ahoach,</div>
<div class="v" id="v5"><span class="vn">5</span> Gera, Schefufan und Huram.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Ehuds waren die Oberhäupter der Sippen, die in Geba wohnten und von dort nach Manahat verschleppt wurden,</div>
<div class="v" id="v7"><span class="vn">7</span> nämlich Naaman, Ahija und Gera. Gera war es, der sie dorthin verschleppte. Gera zeugte Usa und Ahihud.</div>
<div class="v" id="v8"><span class="vn">8</span> Schaharajim wohnte im Hochland von Moab, nachdem er seine Frauen Huschim und Baara verstoßen hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit seiner Frau Hodesch zeugte er Jobab, Zibja, Mescha, Malkam,</div>
<div class="v" id="v10"><span class="vn">10</span> Jëuz, Sacheja und Mirma. Jeder von ihnen wurde das Oberhaupt einer eigenen Sippe.</div>
<div class="v" id="v11"><span class="vn">11</span> Von seiner früheren Frau Huschim stammten seine Söhne Abitub und Elpaal.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Elpaals waren: Eber, Mischam und Schemed. Dieser erbaute Ono, Lod und die dazugehörenden Orte.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Brüder Beria und Schema waren die Oberhäupter der Sippen, die in Ajalon wohnten. Sie vertrieben die Einwohner von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihre übrigen Brüder hießen Elpaal, Schaschak und Jeremot.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne von Beria waren: Sebadja, Arad, Eder,</div>
<div class="v" id="v16"><span class="vn">16</span> Michael, Jischpa und Joha. –</div>
<div class="v" id="v17"><span class="vn">17</span> Sebadja, Meschullam, Hiski, Heber,</div>
<div class="v" id="v18"><span class="vn">18</span> Jischmerai, Jislia und Jobab waren die Söhne von Elpaal.</div>
<div class="v" id="v19"><span class="vn">19</span> Jakim, Sichri, Sabdi,</div>
<div class="v" id="v20"><span class="vn">20</span> Eliënai, Zilletai, Eliël,</div>
<div class="v" id="v21"><span class="vn">21</span> Adaja, Beraja und Schimrat waren die Söhne von Schimi.</div>
<div class="v" id="v22"><span class="vn">22</span> Jischpan, Eber, Eliël,</div>
<div class="v" id="v23"><span class="vn">23</span> Abdon, Sichri, Hanan,</div>
<div class="v" id="v24"><span class="vn">24</span> Hananja, Elam, Antotija,</div>
<div class="v" id="v25"><span class="vn">25</span> Jifdeja und Penuël waren die Söhne von Schaschak.</div>
<div class="v" id="v26"><span class="vn">26</span> Schamscherai, Scheharja, Atalja,</div>
<div class="v" id="v27"><span class="vn">27</span> Jaareschja, Elija und Sichri waren die Söhne von Jeroham.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie waren die Oberhäupter der Sippen ihrer Nachkommen und wohnten in Jerusalem.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Familie Sauls</h4><span class="vn">29</span> In Gibeon wohnte der Stammvater<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dieser Stadt; seine Frau hieß Maacha.</div>
<div class="v" id="v30"><span class="vn">30</span> Sein erstgeborener Sohn war Abdon, als weitere Söhne folgten: Zur, Kisch, Baal, Nadab,</div>
<div class="v" id="v31"><span class="vn">31</span> Gedor, Achjo, Secher und Miklot;</div>
<div class="v" id="v32"><span class="vn">32</span> dieser hatte einen Sohn namens Schima. Auch sie ließen sich wie ihre Stammesbrüder in Jerusalem nieder.</div>
<div class="v" id="v33"><span class="vn">33</span> Ner zeugte Kisch und Kisch zeugte Saul. Die Söhne Sauls waren Jonatan, Malkischua, Abinadab und Eschbaal.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Sohn Jonatans war Merib-Baal<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und dieser zeugte Micha.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne von Micha waren Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v36"><span class="vn">36</span> Ahas zeugte Joadda, und Joadda zeugte Alemet, Asmawet und Simri. Simri zeugte Moza.</div>
<div class="v" id="v37"><span class="vn">37</span> Seine weiteren Nachkommen waren Bina, Rafa, Elasa und Azel.</div>
<div class="v" id="v38"><span class="vn">38</span> Azel hatte sechs Söhne: Asrikam, Bochru, Jischmaël, Schearja, Obadja und Hanan.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne von Azels Bruder Eschek waren Ulam, sein Erstgeborener, Jëusch, der zweite, und Elifelet, der dritte.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Ulams waren tapfere Krieger, die den Bogen spannten. Sie hatten viele Söhne und Enkel, insgesamt 150 Mann. Alle genannten Sippen gehörten zu den Nachkommen Benjamins.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Stammvater</i>. Nach <a class="xr" href="../ot/1Chr_9.html#v35" style="-bmc-xr: 1Chr 1Chr 9 35 9 35">9,35</a>hieß er Jëiël.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Merib-Baal.</i> Anderer Name für Mefi-Boschet (2. Samuel 9,12).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>