<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 23 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_21.html">21</a> <a href="1Chr_22.html">22</a> <b>23</b> <a href="1Chr_24.html">24</a> <a href="1Chr_25.html">25</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v2"><h4>Die Einteilung der Leviten</h4><span class="vn">2</span> Er ließ dazu alle führenden Männer Israels, die Priester und die Leviten zusammenrufen.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle Leviten von dreißig Jahren an aufwärts wurden gezählt. Es waren 38.000 Männer.</div>
<div class="v" id="v4"><span class="vn">4</span> Von diesen bestimmte David 24.000 zur Aufsicht für die Arbeit am Haus Jahwes, 6000 sollten Schriftführer und Richter sein.</div>
<div class="v" id="v5"><span class="vn">5</span> 4000 Torwächter und 4000, die Jahwe mit den Instrumenten preisen und loben sollten, die er selbst zum Lobgesang hatte anfertigen lassen.</div>
<div class="v" id="v6"><span class="vn">6</span> David teilte die Leviten nach ihrer Abstammung von Gerschon, Kehat und Merari in Abteilungen ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Zu den Gerschoniten gehörten Ladan und Schimi.</div>
<div class="v" id="v8"><span class="vn">8</span> Ladan hatte drei Söhne. Das Oberhaupt war Jehiël, ihm folgten Setam und Joël.</div>
<div class="v" id="v9"><span class="vn">9</span> Schimi hatte drei Söhne: Schelomit, Hasiël und Haran. Sie alle waren die Oberhäupter der Sippen, die von Ladan abstammten.</div>
<div class="v" id="v10"><span class="vn">10</span> Schimi hatte vier Söhne: Jahat, Sisa, Jëusch und Beria.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Oberhaupt war Jahat, an zweiter Stelle stand Sisa. Jëusch und Beria hatten nur wenige Söhne und bildeten deshalb eine einzige Sippe und auch nur eine Dienstgruppe.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Kehat hatte vier Söhne: Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Amrams waren Mose und Aaron. Aaron und seine Söhne wurden für immer dazu bestimmt, das Höchstheilige zu heiligen, Rauchopfer vor Jahwe zu verbrennen, ihm zu dienen und allezeit in seinem Namen zu segnen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Nachkommen des Gottesmannes Mose wurden den Leviten zugerechnet.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Moses waren Gerschom und Eliëser.</div>
<div class="v" id="v16"><span class="vn">16</span> Von den Söhnen Gerschoms war Schubaël das Oberhaupt.</div>
<div class="v" id="v17"><span class="vn">17</span> Von den Söhnen Eliësers war sein einziger Sohn Rehabja das Oberhaupt. Dieser hatte aber sehr viele Söhne.</div>
<div class="v" id="v18"><span class="vn">18</span> Von den Söhnen Jizhars war Schelomit das Oberhaupt.</div>
<div class="v" id="v19"><span class="vn">19</span> Von den Söhnen Hebrons war Jerija das Oberhaupt, Amarja der zweite, Jahasiël der dritte und Jekamam der vierte.</div>
<div class="v" id="v20"><span class="vn">20</span> Von den Söhnen Usiëls war Micha das Oberhaupt und Jischija der zweite.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Meraris waren Machli und Muschi, die Söhne Machlis: Eleasar und Kisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Eleasar starb, hinterließ er keine Söhne, sondern nur Töchter. Sie wurden aber von den Söhnen ihres Onkels Kisch geheiratet.</div>
<div class="v" id="v23"><span class="vn">23</span> Muschi hatte drei Söhne: Machli, Eder und Jeremot.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Die Aufgaben der Leviten</h4><span class="vn">24</span> Das waren die Nachkommen Levis nach ihren Familien, die Oberhäupter der Familien nach ihren Dienstgruppen, wie sie Kopf für Kopf bestellt worden waren, um die Arbeit im Dienst für das Haus Jahwes zu tun, von zwanzig Jahren<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> an aufwärts.</div>
<div class="v" id="v25"><span class="vn">25</span> David sagte: "Jahwe, der Gott Israels, hat seinem Volk Ruhe verschafft und wohnt nun für immer in Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> So müssen auch die Leviten die Wohnung mit allen Gegenständen, die für den Dienst gebraucht werden, nicht mehr tragen." –</div>
<div class="v" id="v27"><span class="vn">27</span> Denn nach den letzten Anordnungen Davids wurden die Leviten von zwanzig Jahren an und darüber gezählt. –</div>
<div class="v" id="v28"><span class="vn">28</span> "Denn ihr Platz ist an der Seite der Nachkommen Aarons im Dienst für das Haus Jahwes. Sie sollen die Vorhöfe und Kammern in Ordnung halten, die heiligen Gegenstände reinigen und alles erledigen, was sonst noch im Haus Gottes anfällt.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie haben für die geweihten Brote zu sorgen, für das Feinmehl zum Speisopfer, die ungesäuerten Fladenbrote, das Pfannengebäck und den Teig. Außerdem müssen sie die Hohl- und Längenmaße überwachen.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie müssen jeden Morgen und Abend bereitstehen, um Jahwe zu preisen und zu loben,</div>
<div class="v" id="v31"><span class="vn">31</span> und auch immer dann, wenn Jahwe Brandopfer gebracht werden an den Sabbaten, den Neumondstagen und den Festen, ohne Ausnahme nach der für sie vorgeschriebenen Zahl.</div>
<div class="v" id="v32"><span class="vn">32</span> So sollen sie die Aufgaben beim Zelt der Gottesbegegnung und beim Heiligtum erfüllen und die Nachkommen Aarons bei ihren Pflichten für das Haus Jahwes unterstützen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>zwanzig Jahre.</i>Siehe die Fußnote zu <a class="xr" href="../ot/4Mo_8.html#v24" style="-bmc-xr: 4Mo Num 8 24 8 24">4. Mose 8,24</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>