<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 27 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 27);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_25.html">25</a> <a href="1Chr_26.html">26</a> <b>27</b> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Heerführer Davids</h4><span class="vn">1</span> Es folgt ein Verzeichnis der Sippenoberhäupter Israels, der Anführer der Tausend- und Hundertschaften und ihrer Schriftführer, die dem König in allen Angelegenheiten der Abteilungen dienten, die jeden Monat im Jahr antraten und abtraten. Jede Abteilung war 24.000 Mann stark.</div>
<div class="v" id="v2"><span class="vn">2</span> Der ersten Abteilung für den ersten Monat stand Jaschobam Ben-Sabdiël vor,</div>
<div class="v" id="v3"><span class="vn">3</span> ein Nachkomme von Perez. Er war der Befehlshaber über alle Offiziere seiner Abteilung.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Abteilung des zweiten Monats stand Dodai aus Ahoach vor. Der höchste Offizier seiner Abteilung war Miklot.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Heerführer für den dritten Monat war Benaja, der Sohn des Priesters Jojada.</div>
<div class="v" id="v6"><span class="vn">6</span> Er war einer der "Dreißig Helden". Als er ihr Anführer wurde, übernahm sein Sohn Ammisabad den Befehl über seine Abteilung.</div>
<div class="v" id="v7"><span class="vn">7</span> Der vierte für den vierten Monat war Asaël, der Bruder Joabs, später sein Sohn Sebadja.</div>
<div class="v" id="v8"><span class="vn">8</span> Der fünfte für den fünften Monat war Schamhut, ein Nachkomme Serachs,</div>
<div class="v" id="v9"><span class="vn">9</span> der sechste für den sechsten Monat war Ira Ben-Ikkesch aus Tekoa,</div>
<div class="v" id="v10"><span class="vn">10</span> der siebte für den siebten Monat war Helez aus Pelon vom Stamm Efraïm,</div>
<div class="v" id="v11"><span class="vn">11</span> der achte für den achten Monat war Sibbechai, ein Nachkomme Serachs, aus Huscha,</div>
<div class="v" id="v12"><span class="vn">12</span> der neunte für den neunten Monat war Abiëser aus Anatot, vom Stamm Benjamin,</div>
<div class="v" id="v13"><span class="vn">13</span> der zehnte für den zehnten Monat war Mahrai, ein Nachkomme Serachs, aus Netofa,</div>
<div class="v" id="v14"><span class="vn">14</span> der elfte für den elften Monat war Benaja aus Piraton vom Stamm Efraïm</div>
<div class="v" id="v15"><span class="vn">15</span> und der zwölfte für den zwölften Monat war Heldai, ein Nachkomme Otniëls, aus Netofa.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Stammesoberhäupter</h4><span class="vn">16</span> Die Stämme Israels wurden von folgenden Männern geführt. Ruben: Eliëser Ben-Sichri; Simeon: Schefatja Ben-Maacha;</div>
<div class="v" id="v17"><span class="vn">17</span> Levi: Haschabja Ben-Kemuël; Aaron: Zadok;</div>
<div class="v" id="v18"><span class="vn">18</span> Juda: Elihu, ein Bruder Davids; Issachar: Omri Ben-Michael;</div>
<div class="v" id="v19"><span class="vn">19</span> Sebulon: Jischmaja Ben-Obadja; Naftali: Jerimot Ben-Asriël;</div>
<div class="v" id="v20"><span class="vn">20</span> Efraïm: Hoschea Ben-Asasja; West-Manasse: Joël Ben-Pedaja;</div>
<div class="v" id="v21"><span class="vn">21</span> Ost-Manasse in Gilead: Jiddo Ben-Secharja; Benjamin: Jaasiël Ben-Abner;</div>
<div class="v" id="v22"><span class="vn">22</span> Dan: Asarel Ben-Jeroham. Dies waren die Anführer der Stämme Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Die Zahl derer, die 20 Jahre alt und jünger waren, nahm David nicht mit auf, denn Jahwe hatte gesagt, dass er Israel zahlreich machen werde wie die Sterne am Himmel.</div>
<div class="v" id="v24"><span class="vn">24</span> Joab Ben-Zeruja hatte die Zählung begonnen, sie aber nicht vollendet, weil wegen dieser Sache ein Zorn über Israel kam. Deshalb stehen diese Zahlen nicht in der Chronik des Königs David.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Verwalter des königlichen Besitzes</h4><span class="vn">25</span> Über die Vorräte des Königs in Jerusalem hatte Asmawet Ben-Adiël die Aufsicht und über die Vorräte auf dem Land, in den Städten, Dörfern und Schutztürmen war Jonatan Ben-Usija eingesetzt.</div>
<div class="v" id="v26"><span class="vn">26</span> Über die Landarbeiter hatte Esri Ben-Kelub die Aufsicht,</div>
<div class="v" id="v27"><span class="vn">27</span> über die Weinberge Schimi aus Rama und über die Weinvorräte in den Weinbergen Sabdi aus Schefam.</div>
<div class="v" id="v28"><span class="vn">28</span> Über die Oliven- und Maulbeerfeigenbäume, die in der Schefela<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> wuchsen, hatte Baal-Hanan aus Bet-Gader die Aufsicht und über die Ölvorräte Joasch.</div>
<div class="v" id="v29"><span class="vn">29</span> Über die Rinder, die in der Scharon-Ebene<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> weideten, hatte Schitrai die Aufsicht, der auch von dort stammte, und über die Rinder in den Tälern Schafat Ben-Adlai.</div>
<div class="v" id="v30"><span class="vn">30</span> Über die Kamele hatte der Ismaëlit Obil die Aufsicht, über die Eselinnen Jechdeja aus Meronot</div>
<div class="v" id="v31"><span class="vn">31</span> und über die Schafherden der Hagariter Jasis. Das waren die Verwalter des königlichen Besitzes zur Zeit Davids.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Die engsten Berater Davids</h4><span class="vn">32</span> Davids Onkel Jonatan, ein verständiger und schriftkundiger Mann, war Ratgeber. Jehiël Ben-Hachmoni war der Erzieher der Königssöhne.</div>
<div class="v" id="v33"><span class="vn">33</span> Ahitofel war ebenfalls königlicher Berater und der Arkiter Huschai war Freund des Königs.</div>
<div class="v" id="v34"><span class="vn">34</span> Nachfolger Ahitofels waren Jojada Ben-Benaja und Abjatar. Joab war Heerführer des Königs.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schefela.</i>Niedriges, sehr fruchtbares Hügelland, das sich in nordsüdlicher Richtung zwischen dem Gebirge und der Küstenebene des Mittelmeeres erstreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Scharon-Ebene</i> ist ein 15 km breiter und 75 km langer sehr fruchtbarer Streifen am Mittelmeer von Lydda im Süden bis zum Berg Karmel im Norden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>