<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 7 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_5.html">5</a> <a href="1Chr_6.html">6</a> <b>7</b> <a href="1Chr_8.html">8</a> <a href="1Chr_9.html">9</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Stamm Issachar</h4><span class="vn">1</span> Die Söhne Issachars waren Tola, Puwa, Jaschub und Schimron,</div>
<div class="v" id="v2"><span class="vn">2</span> die Söhne Tolas: Usi, Refaja, Jeriël, Jachmai, Jibsam und Schemuël. Sie waren die Oberhäupter ihrer Sippen und tüchtige Krieger. In der Zeit Davids betrug die Zahl der Nachkommen Tolas nach ihren Verzeichnissen 22.600 Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Usi hatte einen Sohn namens Jisrachja. Er und seine Söhne Michael, Obadja, Joël und Jischija waren insgesamt fünf Sippenoberhäupter.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie hatten so viele Frauen und Kinder, dass ihre Sippen in der Lage waren, 36.000 Mann für das Heer zu stellen.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch ihre Brüder aus den übrigen Sippen Issachars waren alles tüchtige Krieger. Insgesamt ergab ihre Registrierung 87.000 Mann.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Stämme Benjamin und Naftali</h4><span class="vn">6</span> Benjamin hatte drei Söhne: Bela, Becher und Jediaël.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Belas waren Ezbon, Usi, Usiël, Jerimot und Ir. Diese fünf waren die Oberhäupter ihrer Sippen und tüchtige Krieger. Im Verzeichnis ihrer Nachkommen waren 22.034 Mann eingetragen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne von Becher waren Semira, Joasch, Eliëser, Eljoënai, Omri, Jerimot, Abija, Anatot und Alemet.</div>
<div class="v" id="v9"><span class="vn">9</span> Im Verzeichnis ihrer Nachkommen waren, nach Sippen geordnet, 20.200 kriegstüchtige Männer eingetragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Jediaël hatte einen Sohn namens Bilhan, dessen Söhne waren Jëusch, Benjamin, Ehud, Kenaana, Setan, Tarschisch und Ahischahar.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch sie waren Oberhäupter ihrer Sippen und tüchtige Krieger. Sie stellten im Kriegsfall 17.200 Mann für das Heer.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne von Ir waren Huppim und Schuppim. Der Sohn von Aher war Huschim.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Naftalis waren: Jachzeel, Guni, Jezer und Schallum. Sie stammten alle von Jakobs Frau Bilha ab.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Stamm Manasse</h4><span class="vn">14</span> Manasse hatte einen Sohn namens Asriël. Seine aramäische Nebenfrau gebar ihm Machir, den Vater Gileads.</div>
<div class="v" id="v15"><span class="vn">15</span> Machir nahm eine Schwester von Huppim und Schuppim zur Frau, sie hieß Maacha. Sein zweiter Sohn war Zelofhad; dieser hatte nur Töchter.</div>
<div class="v" id="v16"><span class="vn">16</span> Maacha, die Frau Machirs, gebar einen Sohn, den sie Peresch nannte. Sein Bruder hieß Scheresch. Die Söhne von Scheresch waren Ulam und Rekem.</div>
<div class="v" id="v17"><span class="vn">17</span> Ulam hatte einen Sohn namens Bedan. Das sind die Nachkommen von Gilead, dem Sohn von Machir und Enkel von Manasse.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine Schwester Molechet gebar Ischhod, Abiëser und Machla.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne von Schemida waren Achjan, Schechem, Likhi und Aniam.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Der Stamm Efraïm</h4><span class="vn">20</span> Efraïm hatte einen Sohn namens Schutelach, dessen Sohn war Bered, und als weitere Nachkommen in direkter Linie folgten: Tahat, Elada, Tahat</div>
<div class="v" id="v21"><span class="vn">21</span> und Sabad. Außer Schutelach hatte Efraïm noch zwei Söhne namens Eser und Elad. Sie zogen aber nach Gat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hinunter, um den dortigen Bewohnern ihre Viehherden zu rauben, und wurden dabei erschlagen.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Vater Efraïm trauerte lange Zeit um sie, und seine Verwandten kamen zu ihm, um ihn zu trösten.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann schlief er wieder mit seiner Frau, und sie wurde schwanger und gebar einen Sohn. Er nannte ihn Beria, weil er in dieser Unglückszeit seiner Familie geboren wurde.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Efraïms Tochter war Scheera. Sie ließ das untere und das obere Bet-Horon sowie Usen-Scheera erbauen.</div>
<div class="v" id="v25"><span class="vn">25</span> Berias Sohn war Refach, und dessen weitere Nachkommen waren Reschef, Telach, Tahan,</div>
<div class="v" id="v26"><span class="vn">26</span> Ladan, Ammihud, Elischama</div>
<div class="v" id="v27"><span class="vn">27</span> und Nun; dessen Sohn war Josua.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Der Grundbesitz, den die Nachkommen Efraïms bewohnten, umfaßte Bet-El mit den dazugehörenden Dörfern, östlich davon Naara, in westlicher Richtung Geser, und im Norden reichte er bis Sichem und Aja, jeweils mit den zugehörigen Dörfern.</div>
<div class="v" id="v29"><span class="vn">29</span> Im Besitz der Nachkommen von Manasse befanden sich Bet-Schean, Taanach, Megiddo und Dor, ebenfalls mit den Dörfern ringsum. Alle diese Orte wurden von den Nachkommen Josefs, den Söhnen Israels, bewohnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Der Stamm Ascher</h4><span class="vn">30</span> Die Söhne von Ascher waren Jimna, Jischwa, Jischwi und Beria; ihre Schwester war Serach.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Söhne von Beria waren Heber und Malkiël. Dieser war der Stammvater von Birsajit.</div>
<div class="v" id="v32"><span class="vn">32</span> Heber zeugte Jaflet, Schemer und Hotam sowie eine Tochter namens Schua.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jaflets waren Pasach, Bimhal und Aschwat.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Söhne Schemers: Ahi, Rohga, Hubba und Aram.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne seines Bruders Helem: Zofach, Jimna, Schelesch und Amal.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne Zofachs waren Suach, Harnefer, Schual, Beri, Jimra,</div>
<div class="v" id="v37"><span class="vn">37</span> Bezer, Hod, Schamma, Schilscha, Jitran und Beera.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne Jeters waren Jefunne, Pispa und Ara.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne von Ulla waren Arach, Hanniël und Rizja.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie alle waren Nachkommen von Ascher, hervorragende Führer ihrer Sippen und tapfere Krieger. In den Listen der wehrfähigen Männer waren von den Nachkommen Aschers 26.000 Mann eingetragen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Siehe <a class="xr" href="../ot/1Mo_46.html#v24" style="-bmc-xr: 1Mo Gen 46 24 46 25">1. Mose 46,24-25</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gat</i>. Eine der fünf Philisterstädte, Heimatstadt des Goliat.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Beria</i> erinnert an das hebräische <i>beraah</i> = "im Unglück".</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>