<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 2 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> <b>2</b> <a href="1Chr_3.html">3</a> <a href="1Chr_4.html">4</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Söhne Jakobs (Israels)</h4><span class="vn">1</span> Die Söhne Israels waren: Ruben, Simeon, Levi, Juda, Issachar, Sebulon,</div>
<div class="v" id="v2"><span class="vn">2</span> Dan, Josef, Benjamin, Naftali, Gad und Ascher.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Die Nachkommen Judas</h4><span class="vn">3</span> Die Söhne Judas waren: Er, Onan und Schela. Diese drei hatte ihm die Tochter von Schua, eine Kanaaniterin, geboren. Aber Er, sein Erstgeborener, tat, was Jahwe missfiel, und Jahwe ließ ihn sterben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Judas Schwiegertochter Tamar gebar ihm dann noch Perez und Serach. Insgesamt hatte Juda fünf Söhne.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne von Perez waren: Hezron und Hamul.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Serachs: Simri, Etan, Heman, Kalkol und Darda, insgesamt fünf.</div>
<div class="v" id="v7"><span class="vn">7</span> Karmi hatte einen Sohn namens Achan, der Israel ins Unglück stürzte, weil er sich an Gütern vergriff, die mit einem Bann belegt waren.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Etan hatte einen Sohn namens Asarja.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne, die Hezron geboren wurden, waren Jerachmeël, Ram und Kaleb.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Die Nachkommen Rams</h4><span class="vn">10</span> Ram zeugte Amminadab, Amminadab zeugte Nachschon, das Oberhaupt des Stammes Juda.</div>
<div class="v" id="v11"><span class="vn">11</span> Nachschon zeugte Salmon, Salmon Boas,</div>
<div class="v" id="v12"><span class="vn">12</span> Boas Obed, Obed Isai.</div>
<div class="v" id="v13"><span class="vn">13</span> Isai zeugte als Erstgeborenen Eliab, danach als zweiten Abinadab, als dritten Schima,</div>
<div class="v" id="v14"><span class="vn">14</span> als vierten Netanel, als fünften Raddai,</div>
<div class="v" id="v15"><span class="vn">15</span> als sechsten Ozem, als siebten David.</div>
<div class="v" id="v16"><span class="vn">16</span> Die sieben hatten als Schwestern Zeruja und Abigal. Zeruja hatte drei Söhne: Abischai, Joab und Asaël.</div>
<div class="v" id="v17"><span class="vn">17</span> Abigal gebar Amasa, dessen Vater der Ismaëlit Jeter war.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Nachkommen Kalebs</h4><span class="vn">18</span> Kaleb, der Sohn Hezrons, zeugte Söhne mit Asuba, seiner Frau, und mit Jeriot. Deren Söhne waren Jescher, Schobab und Ardon.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach Asubas Tod verheiratete Kaleb sich mit Efrat, die gebar ihm Hur.</div>
<div class="v" id="v20"><span class="vn">20</span> Hur zeugte Uri, und Uri zeugte Bezalel.</div>
<div class="v" id="v21"><span class="vn">21</span> Später heiratete Kalebs Vater Hezron noch einmal im Alter von 60 Jahren. Seine Frau, eine Tochter Machirs, des Stammvaters von Gilead, gebar ihm Segub.</div>
<div class="v" id="v22"><span class="vn">22</span> Segub zeugte Jaïr. Ihm gehörten 23 Ortschaften im Land Gilead,</div>
<div class="v" id="v23"><span class="vn">23</span> die "Zeltdörfer Jaïrs". Aber die Geschuriter und Syrer nahmen sie ihm ab, ebenso die Stadt Kenat mit den dazugehörenden Dörfern, insgesamt 60 Orte, die alle den Nachkommen Machirs, dem Vater Gileads, gehört hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Nach dem Tod Hezrons in Kaleb-Efrata brachte dessen Frau Abija noch einen Sohn zu Welt. Er hieß Aschhur und gründete Tekoa.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Nachkommen Jerachmeëls</h4><span class="vn">25</span> Jerachmeël, der erstgeborene Sohn Hezrons, hatte folgende Söhne: Ram, seinen Erstgeborenen, dann Buna, Oren, Ozem von Ahija.</div>
<div class="v" id="v26"><span class="vn">26</span> Er hatte noch eine zweite Frau namens Atara, die war die Mutter seines Sohnes Onam.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne seines Erstgeborenen Ram waren Maaz, Jamin und Eker.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Onams waren Schammai und Jada. Die Söhne Schammais Nadab und Abischur.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Frau Abischurs hieß Abihajil, sie gebar ihm Achban und Molid.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Nadabs waren Seled und Appajim. Seled starb, ohne Kinder zu hinterlassen.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Sohn Appajims war Jischi, der Sohn Jischis Scheschan, und der Sohn Scheschans war Achlai.</div>
<div class="v" id="v32"><span class="vn">32</span> Jada, der Bruder von Schammai, hatte zwei Söhne: Jeter und Jonatan. Jeter starb kinderlos.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jonatans waren Pelet und Sasa. Diese alle waren Nachkommen Jerachmeëls.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Scheschan hatte übrigens keine Söhne, sondern nur Töchter.</div>
<div class="v" id="v35"><span class="vn">35</span> Eine von ihnen gab er seinem ägyptischen Sklaven Jarha zur Frau, und sie gebar ihm Attai.</div>
<div class="v" id="v36"><span class="vn">36</span> Von ihm stammen in direkter Linie ab: Natan, Sabad,</div>
<div class="v" id="v37"><span class="vn">37</span> Eflal, Obed,</div>
<div class="v" id="v38"><span class="vn">38</span> Jehu, Asarja,</div>
<div class="v" id="v39"><span class="vn">39</span> Helez, Elasa,</div>
<div class="v" id="v40"><span class="vn">40</span> Sismai, Schallum,</div>
<div class="v" id="v41"><span class="vn">41</span> Jekamja und Elischama.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><h4>Zweite Liste der Nachkommen Kalebs</h4><span class="vn">42</span> Die Söhne Kalebs, des Bruders von Jerachmeël, waren Mescha, sein Erstgeborener – er war der Stammvater von Sif –, und die Söhne Mareschas, des Stammvaters von Hebron.</div>
<div class="v" id="v43"><span class="vn">43</span> Die Söhne Hebrons waren: Korach, Tappuach, Rekem und Schema.</div>
<div class="v" id="v44"><span class="vn">44</span> Schema zeugte Raham, den Stammvater von Jorkoam. Rekem zeugte Schammai,</div>
<div class="v" id="v45"><span class="vn">45</span> dessen Sohn war Maon, der Stammvater von Bet-Zur.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Efa, eine Nebenfrau Kalebs, gebar ihm die Söhne Haran, Moza und Gases.</div>
<div class="v" id="v47"><span class="vn">47</span> Jahdais<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Söhne waren: Regem, Jotam, Geschan, Pelet, Efa und Schaaf.</div>
<div class="v" id="v48"><span class="vn">48</span> Maacha, eine andere Nebenfrau Kalebs, gebar ihm Scheber und Tirhana,</div>
<div class="v" id="v49"><span class="vn">49</span> später auch Schaaf, den Stammvater von Madmanna, und Schewa, den Stammvater von Machbena und von Gibea. Kaleb hatte auch eine Tochter Achsa.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Das waren die Nachkommen Kalebs: Die Söhne Hurs, des Erstgeborenen von Kalebs Frau Efrata: Schobal, der Gründer von Kirjat-Jearim,</div>
<div class="v" id="v51"><span class="vn">51</span> Salmon, der Stammvater von Bethlehem, und Haref, der Stammvater von Bet-Gader.</div>
<div class="v" id="v52"><span class="vn">52</span> Schobal, der Stammvater von Kirjat-Jearim, hatte als Nachkommen die Sippe Reaja und die Hälfte der Bewohner von Manahat.</div>
<div class="v" id="v53"><span class="vn">53</span> In Kirjat-Jearim wohnten die Sippen der Jeteriter, Putiter, Schumatiter und Mischraïter. Von ihnen stammten auch die Bewohner von Zora und Eschtaol ab.</div>
<div class="v" id="v54"><span class="vn">54</span> Die Nachkommen Salmons waren die Bewohner von Bethlehem, von Netofa und Atrot-Bet-Joab sowie die andere Hälfte der Bewohner von Manahat, die aus Zora kamen.<span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> In Jabez wohnten die Sippen der Schreiber: die Tiratiter, Schimatiter und Suchatiter. Sie gehörten alle zu den Kenitern und stammten von Hammat ab, dem Stammvater von Bet-Rechab.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>... sterben.</i> Siehe <a class="xr" href="../ot/1Mo_38.html#v1" style="-bmc-xr: 1Mo Gen 38 1 38 11">1. Mose 38,1-11</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Bann belegt waren.</i> Vergleiche <a class="xr" href="../ot/Jos_6.html#v1" style="-bmc-xr: Jos Josh 6 1 7 1">Josua 6-7</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>... Kaleb.</i> Die in diesem Abschnitt genannten Namen wurden aus mehreren Generationen repräsentativ ausgewählt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Jahdai</i> stammte vielleicht aus einer Leviratsehe, siehe <a class="xr" href="../ot/5Mo_25.html#v5" style="-bmc-xr: 5Mo Deut 25 5 25 6">5. Mose 25,5-6</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>