<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 4 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> <b>4</b> <a href="1Chr_5.html">5</a> <a href="1Chr_6.html">6</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Reich (4-9)</h3><h4>Die Familien des Stammes Juda</h4><span class="vn">1</span> Die Nachkommen Judas über seinen Sohn Perez waren in direkter Linie: Hezron, Karmi, Hur, Schobal,</div>
<div class="v" id="v2"><span class="vn">2</span> Reaja und Jahat. Die Söhne Jahats waren: Ahumai und Lahad. Von ihnen stammten die Sippen ab, die in Zora wohnten.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Stammväter von Etam waren: Jesreel, Jischma und Jidbasch; ihre Schwester hieß Hazlelponi.</div>
<div class="v" id="v4"><span class="vn">4</span> Penuël war der Stammvater von Gedor, Eser war der Vater von Huscha. Beide waren Nachkommen von Hur, dem Erstgeborenen von Kalebs Frau Efrata, dem Stammvater von Bethlehem.</div>
<div class="v" id="v5"><span class="vn">5</span> Aschhur, der Stammvater von Tekoa, hatte zwei Frauen: Hela und Naara.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Naara gebar ihm die Söhne Ahusam, Hefer, Temni und Ahaschtari.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne von Hela waren Zeret, Zohar und Etnan.</div>
<div class="v" id="v8"><span class="vn">8</span> Von Koz stammten Anub und Zobeba ab sowie die Sippen Aharhels, des Sohnes Harums.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ein Mann namens Jabez war der angesehenste unter seinen Brüdern. Bei seiner Geburt hatte seine Mutter gesagt: "Ich habe ihn mit Schmerzen geboren", und deshalb hatte sie ihn Jabez<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> genannt.</div>
<div class="v" id="v10"><span class="vn">10</span> Jabez rief den Gott Israels an und sagte: "Segne mich und erweitere mein Gebiet! Steh mir bei und halte Unglück und Schmerz von mir fern!" Diese Bitte erhörte Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Kelub, ein Bruder von Schuha, zeugte Mehir, den Vater von Eschton.</div>
<div class="v" id="v12"><span class="vn">12</span> Dessen Söhne waren Bet-Rafa, Paseach und Tehinna, der Stammvater von Ir-Nahasch. Ihre Sippen wohnten in Recha.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne von Kenas waren Otniël und Seraja, die Söhne von Otniël Hatat und Meonotai,</div>
<div class="v" id="v14"><span class="vn">14</span> der Sohn von Meonotai Ofra. Der Sohn von Seraja war Joab, der Stammvater des "Tales der Bauhandwerker". Es wurde so genannt, weil alle dort Handwerker waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne von Kaleb Ben-Jefunne waren Iru, Ela und Naam; der Sohn von Ela war Kenas.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne von Jehallelel waren Sif, Sifa, Tirja und Asarel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne von Esra waren Jeter, Mered, Efer und Jalon. Jeter zeugte Mirjam, Schammai und Jischbach, den Stammvater von Eschtemoa.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine jüdische Frau gebar ihm Jered, den Stammvater von Gedor, Heber, den Stammvater von Socho, und Jekutiël, den Stammvater von Sanoach. Die anderen Söhne waren von Bitja, einer Tochter des Pharao.</div>
<div class="v" id="v19"><span class="vn">19</span> Hodija heiratete eine Schwester von Naham. Deren Nachkommen waren Hagarmi, der Stammvater von Keïla, und Eschtemoa, der Maachatiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Schimons waren Amnon, Rinna, Ben-Hanan und Tilon. Der Sohn von Jischi war Sohet. Auch dieser hatte einen Sohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Von Schela Ben-Juda stammten ab: Er, der Stammvater von Lecha, und Lada, der Stammvater von Marescha, außerdem die Sippen, die in Aschbea wohnten. Sie waren Weber und stellten feines weißes Leinen her.</div>
<div class="v" id="v22"><span class="vn">22</span> Zu den Nachkommen Schelas gehörten auch Jokim und die Bewohner von Koseba, außerdem Joasch und Saraf, die eine Zeitlang in Moab gelebt hatten und dann wieder nach Bethlehem zurückgekehrt waren. Die Berichte darüber sind alt.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihre Nachkommen wohnten in Netaïm und Gedera und arbeiteten dort als Töpfer in den königlichen Werkstätten.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Der Stamm Simeon</h4><span class="vn">24</span> Die Söhne Simeons waren Jemuël, Jamin, Jarib, Serach und Schaul.</div>
<div class="v" id="v25"><span class="vn">25</span> Schauls Sohn war Schallum. Auf ihn folgten als weitere Nachkommen in dieser Linie Mibsam, Mischma,</div>
<div class="v" id="v26"><span class="vn">26</span> Hammuël, Sakkur und Schimi.</div>
<div class="v" id="v27"><span class="vn">27</span> Schimi hatte sechzehn Söhne und sechs Töchter; seine Brüder dagegen hatten nur wenige Kinder. Überhaupt war der Stamm Simeon nicht so zahlreich wie der Stamm Juda.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Die Nachkommen Simeons wohnten in Beerscheba, Molada, Hazar-Schual,</div>
<div class="v" id="v29"><span class="vn">29</span> Baala, Ezem, Eltolad,</div>
<div class="v" id="v30"><span class="vn">30</span> Betuël, Horma, Ziklag,</div>
<div class="v" id="v31"><span class="vn">31</span> Bet-Markabot, Hazar-Susim, Bet-Biri und Schaarajim. Sie bewohnten diese Städte und die dazugehörenden Dörfer bis zu der Zeit, als David König wurde.</div>
<div class="v" id="v32"><span class="vn">32</span> Außerdem gehörten ihnen die fünf Städte Etam, Ajin, Rimmon, Tochen und Aschan</div>
<div class="v" id="v33"><span class="vn">33</span> mit allen dazugehörenden Dörfern bis nach Baal. So steht es in den Listen ihrer Familien und Wohnorte.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Ihre Sippenoberhäupter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> waren Meschobab, Jamlech, Joscha, der Sohn von Amazja,</div>
<div class="v" id="v35"><span class="vn">35</span> Joël, Jehu, der Sohn von Joschibja und Enkel von Seraja und Urenkel von Asiël,</div>
<div class="v" id="v36"><span class="vn">36</span> weiter: Eljoënai, Jaakoba, Jeschohaja, Asaja, Adiël, Jesimiël, Benaja</div>
<div class="v" id="v37"><span class="vn">37</span> und Sisa, der in aufsteigender Linie von Schifi, Allon, Jedaja, Schimri und Schemaja abstammte.</div>
<div class="v" id="v38"><span class="vn">38</span> Diese Sippen und ihre Familien hatten sich stark vermehrt.</div>
<div class="v" id="v39"><span class="vn">39</span> Um neue Weideplätze für ihre Schafherden zu suchen, zogen sie deshalb in den östlichen Teil des Tales, nach Gedor zu.</div>
<div class="v" id="v40"><span class="vn">40</span> Dort fanden sie gute, saftige Weiden. Das Land dehnte sich nach allen Seiten weit aus, es war sicher und ruhig. Die früheren Bewohner waren Nachkommen von Noahs Sohn Ham.</div>
<div class="v" id="v41"><span class="vn">41</span> In der Zeit, als Hiskija König von Juda war, kamen jene Sippen und überfielen die Nachkommen Hams in ihren Zeltlagern und ebenso die Mëuniter, die dort wohnten. Sie vernichteten sie völlig und ließen sich an ihrer Stelle nieder. Sie wohnen dort bis zum heutigen Tag<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Eine andere Gruppe aus dem Stamm Simeon, etwa 500 Mann, zog in das Bergland Seïr. Ihre Anführer waren Pelatja, Nearja, Refaja und Usiël, die Söhne von Jischi.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie töteten den Rest der Amalekiter, die sich einst dorthin gerettet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> hatten, ließen sich dort nieder und wohnen dort bis zum heutigen Tag.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Jabez</i> erinnert an das hebräische Wort für Schmerz.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sippenoberhäupter</i> ist aus Vers 38 vorweggenommen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>bis zum heutigen Tag.</i>Vom Standpunkt des Verfassers aus.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>dorthin gerettet.</i> Siehe <a class="xr" href="../ot/1Sam_30.html#v17" style="-bmc-xr: 1Sam 1Sam 30 17 30 17">1. Samuel 30,17</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>