<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 5 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_3.html">3</a> <a href="1Chr_4.html">4</a> <b>5</b> <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Stämme jenseits des Jordan: Ruben</h4><span class="vn">1</span> Ruben war der erste Sohn Israels. Weil er aber mit einer Nebenfrau seines Vaters geschlafen hatte, wurde sein Erstgeburtsrecht auf die beiden Söhne seines Bruders Josef übertragen. Man konnte ihn nicht dem Erstgeburtsrecht entsprechend eintragen.</div>
<div class="v" id="v2"><span class="vn">2</span> Juda war am mächtigsten unter allen Bruderstämmen und aus ihm sollte der Fürst kommen. Das Erstgeburtsrecht aber gehörte Josef.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne von Ruben, dem Erstgeborenen Israels, waren Henoch, Pallu, Hezron und Karmi.</div>
<div class="v" id="v4"><span class="vn">4</span> Von einem seiner Nachkommen namens Joël stammte Schemaja ab. Auf ihn folgten in direkter Linie: Gog, Schimi,</div>
<div class="v" id="v5"><span class="vn">5</span> Micha, Reaja, Baal</div>
<div class="v" id="v6"><span class="vn">6</span> und Beera, der von dem Assyrerkönig Tiglat-Pileser in die Verbannung weggeführt wurde. Er war damals das Oberhaupt des Stammes Ruben.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Weiter waren in den Verzeichnissen der Nachkommen Rubens folgende Männer mit ihren Sippen aufgeführt: als Oberhaupt Jëiël, dann Secharja</div>
<div class="v" id="v8"><span class="vn">8</span> und Bela, der Sohn von Asa und Enkel von Schema aus der Sippe Joël. Der Stamm Ruben wohnte in dem Gebiet von Aroer bis Nebo und Baal-Meon</div>
<div class="v" id="v9"><span class="vn">9</span> und in östlicher Richtung bis an den Rand der Wüste, die sich vom Euphrat her erstreckt. Die Nachkommen Rubens hatten große Herden im ganzen Land Gilead.</div>
<div class="v" id="v10"><span class="vn">10</span> In der Zeit Sauls führten sie Krieg gegen die Hagariten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, besiegten sie und besetzten ihr Wohngebiet am östlichen Rand von Gilead.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Stämme jenseits des Jordan: Gad</h4><span class="vn">11</span> Die Nachkommen Gads wohnten angrenzend an den Stamm Ruben in der Landschaft Baschan bis nach Salcha.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr Oberhaupt war Joël, an zweiter Stelle kam Schafam, dann folgten Janai und Schafat. Diese Sippen wohnten in Baschan.</div>
<div class="v" id="v13"><span class="vn">13</span> Dazu kamen sieben weitere Männer mit ihren Sippen: Michael, Meschullam, Scheba, Jorai, Jakan, Sia und Eber.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie waren die Nachkommen Abihajils, des Sohnes von Huri. Abihajils weitere Vorfahren in aufsteigender Linie waren: Jaroach, Gilead, Michael, Jeschischai, Jachdo und Bus.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Oberhaupt dieser Gruppe war Ahi, der Sohn von Abdiël und Enkel von Guni.</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Sippen wohnten in Gilead, Baschan und in den Städten, die zu dieser Gegend gehörten; ebenso an allen Weideplätzen der Landschaft Scharon bis hin an ihre Grenzen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie alle wurden in der Zeit der Könige Jotam von Juda und Jerobeam von Israel in die Verzeichnisse des Stammes Gad eingetragen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Krieg mit den Nachbarstämmen</h4><span class="vn">18</span> Das Heer der Stämme Ruben und Gad und des halben Stammes Manasse, die alle im Ostjordanland wohnten, bestand aus 44 760 kriegstüchtigen Männern. Sie waren mit Schild, Schwert und Bogen bewaffnet</div>
<div class="v" id="v19"><span class="vn">19</span> und kämpften gegen die hagaritischen Stämme Jetur, Nafisch und Nodab.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie setzten ihr Vertrauen auf Gott und riefen ihn um Hilfe an. Er erhörte sie und stand ihnen im Kampf zur Seite, sodass sie die Hagariter und ihre Verbündeten besiegen konnten.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie erbeuteten von ihnen 50.000 Kamele, 250.000 Schafe und 2000 Esel und nahmen 100.000 Mann gefangen.</div>
<div class="v" id="v22"><span class="vn">22</span> Viele von den Gegnern waren gefallen, denn der Krieg war von Gott. Sie blieben in diesem Gebiet wohnen, bis sie selbst in die Verbannung weggeführt wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Stämme jenseits des Jordan: halb Manasse</h4><span class="vn">23</span> Die eine Hälfte des Stammes Manasse war sehr zahlreich. Seine Familien wohnten im Gebiet von Baschan bis nach Baal-Hermon und bis zum Senir- und zum Hermongebirge.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Oberhäupter der einzelnen Sippen waren: Efer, Jischi, Eliël, Asriël, Jirmeja, Hodawja und Jachdiël. Alle diese Männer waren tapfere Krieger und geachtete Leute.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber sie wurden Jahwe, dem Gott ihrer Vorfahren, untreu und verehrten die Götter der früheren Bewohner, die Gott vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Darum gab Jahwe, der Gott Israels, dem König Pul, das heißt Tiglat-Pileser von Assyrien, den Gedanken ein, den halben Stamm Manasse wie auch die Stämme Ruben und Gad in die Verbannung zu führen. Er ließ sie nach Halach, an den Fluß Habor, nach Hara und ins Tal von Gosan bringen. Dort leben sie heute noch.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Der Stamm Levi: die Linie der Hohen Priester</h4><span class="vn">27</span> Die Söhne Levis waren Gerschon, Kehat und Merari,</div>
<div class="v" id="v28"><span class="vn">28</span> die Söhne Kehats Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Nachkommen Amrams waren Aaron, Mose und Mirjam. Die Söhne Aarons: Nadab und Abihu, Eleasar und Itamar.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Eleasar zeugte Pinhas, und Pinhas zeugte Abischua;</div>
<div class="v" id="v31"><span class="vn">31</span> Abischua zeugte Bukki, und Bukki zeugte Usi;</div>
<div class="v" id="v32"><span class="vn">32</span> Usi zeugte Serachja, und Serachja zeugte Merajot;</div>
<div class="v" id="v33"><span class="vn">33</span> Merajot zeugte Amarja, und Amarja zeugte Ahitub;</div>
<div class="v" id="v34"><span class="vn">34</span> Ahitub zeugte Zadok, und Zadok zeugte Ahimaaz;</div>
<div class="v" id="v35"><span class="vn">35</span> Ahimaaz zeugte Asarja, und Asarja zeugte Johanan.</div>
<div class="v" id="v36"><span class="vn">36</span> Johanan zeugte Asarja, der als erster den Priesterdienst in dem Tempel ausübte, den Salomo in Jerusalem gebaut hatte.</div>
<div class="v" id="v37"><span class="vn">37</span> Asarja zeugte Amarja, und Amarja zeugte Ahitub;</div>
<div class="v" id="v38"><span class="vn">38</span> Ahitub zeugte Zadok, und Zadok zeugte Schallum;</div>
<div class="v" id="v39"><span class="vn">39</span> Schallum zeugte Hilkija, und Hilkija zeugte Asarja;</div>
<div class="v" id="v40"><span class="vn">40</span> Asarja zeugte Seraja, und Seraja zeugte Jozadak.</div>
<div class="v" id="v41"><span class="vn">41</span> Jozadak mußte mit in die Verbannung, als Jahwe die Bewohner von Juda und Jerusalem durch Nebukadnezzar wegführen ließ.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hagariten.</i> Dieser Stammes- oder Sippenverband lebte östlich des von Israel bewohnten Gebiets im Ostjordanland. Eventuell waren es Nachkommen Hagars.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Verzeichnisse ... eingetragen.</i> Die Liste ab Vers 11 kommt sonst in der Bibel nicht vor. Sie stammt aus der Zeit Jotams (750-732 v.Chr.) und Jerobeams (793-753 v.Chr.).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>