<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 24 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_22.html">22</a> <a href="1Chr_23.html">23</a> <b>24</b> <a href="1Chr_25.html">25</a> <a href="1Chr_26.html">26</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Dienstgruppen der Priester</h4><span class="vn">1</span> Auch die Nachkommen Aarons wurden in Dienstgruppen eingeteilt. Aarons Söhne waren Nadab und Abihu, Eleasar und Itamar.</div>
<div class="v" id="v2"><span class="vn">2</span> Nadab und Abihu starben noch vor ihrem Vater und hatten selbst keine Söhne. Deshalb übten nur Eleasar und Itamar den Priesterdienst aus.</div>
<div class="v" id="v3"><span class="vn">3</span> Zusammen mit Zadok von den Nachkommen Eleasars und Ahimelech, einem Nachkommen Itamars, teilte David die Priester in Dienstgruppen ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dabei stellte sich heraus, dass die Zahl der Männer bei den Nachkommen Eleasars höher war als bei denen Itamars. Deshalb teilte man sie so ein, dass die Oberhäupter der Nachkommen Eleasars mit ihren Sippen sechzehn Dienstgruppen bildeten und die der Nachkommen Itamars acht.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Einteilung geschah dann durch Lose, denn die Oberen des Heiligtums, die Oberen vor Gott, stammten sowohl von den Nachkommen Eleasars als auch von denen Itamars.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Schreiber Schemaja Ben-Netanel, ein Levit, schrieb sie auf im Beisein des Königs und der Oberen, des Priesters Zadok und Ahimelech Ben-Abjatar und vor den Sippenoberhäuptern der Priester und Leviten: Abwechselnd wurden zwei Sippen von Eleasar und eine von Itamar ausgelost.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Los fiel auf Jojarib, das zweite auf Jedaja,</div>
<div class="v" id="v8"><span class="vn">8</span> das dritte auf Harim, das vierte auf Seorim,</div>
<div class="v" id="v9"><span class="vn">9</span> das fünfte auf Malkija, das sechste auf Mijamin,</div>
<div class="v" id="v10"><span class="vn">10</span> das siebte auf Hakkoz, das achte auf Abija,</div>
<div class="v" id="v11"><span class="vn">11</span> das neunte auf Jeschua, das zehnte auf Schechanja,</div>
<div class="v" id="v12"><span class="vn">12</span> das elfte auf Eljaschib, das zwölfte auf Jakim,</div>
<div class="v" id="v13"><span class="vn">13</span> das 13. auf Huppa, das 14. auf Jeschebab,</div>
<div class="v" id="v14"><span class="vn">14</span> das 15. auf Bilga, das 16. auf Immer,</div>
<div class="v" id="v15"><span class="vn">15</span> das 17. auf Hesir, das 18. auf Pizez,</div>
<div class="v" id="v16"><span class="vn">16</span> das 19. auf Petachja, das 20. auf Jeheskel,</div>
<div class="v" id="v17"><span class="vn">17</span> das 21. auf Jachin, das 22. auf Gamul,</div>
<div class="v" id="v18"><span class="vn">18</span> das 23. auf Delaja, das 24. auf Maasja.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Das waren ihre Dienstgruppen, nach denen sie zum Dienst ins Haus Jahwes kommen mussten. Es geschah nach der Vorschrift, die ihnen ihr Stammvater Aaron auf Befehl Jahwes, des Gottes Israels, gegeben hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Weitere Dienstgruppen der Leviten</h4><span class="vn">20</span> Von den übrigen Leviten wurde Schubaël von den Nachkommen Amrams genannt und Jechdeja von den Söhnen Schubaëls.</div>
<div class="v" id="v21"><span class="vn">21</span> Jischija war das Oberhaupt der Söhne Rehabjas.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann kam Schelomit von den Nachkommen Jizhars und Jahat von den Söhnen Schelomits.</div>
<div class="v" id="v23"><span class="vn">23</span> Jerija war das Oberhaupt der Söhne Hebrons, Amarja der zweite, Jahasiël der dritte und Jekamam der vierte.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann Micha von den Söhnen Usiëls, Schamir von den Söhnen Michas,</div>
<div class="v" id="v25"><span class="vn">25</span> Secharja von den Söhnen Jischijas, einem Bruder Michas.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Nachkommen Meraris waren Machli und Muschi und die Söhne von Meraris Sohn Jaasija.</div>
<div class="v" id="v27"><span class="vn">27</span> Weitere Nachkommen Meraris über Jaasija waren Schoham, Sakkur und Ibri.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Machlis waren Eleasar, der keine Söhne hatte,</div>
<div class="v" id="v29"><span class="vn">29</span> und Kisch. Der Sohn von Kisch war Jerachmeël.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Muschis waren Machli, Eder und Jerimot. Das waren die Söhne der Leviten nach ihren Sippen.</div>
<div class="v" id="v31"><span class="vn">31</span> So wie ihre Brüder, die Nachkommen Aarons, warfen auch sie Lose in Gegenwart von König David, Zadok, Ahimelech und den Sippenoberhäuptern der Priester und Leviten. Dabei wurden die Familien der Sippenoberhäupter nicht anders behandelt als die ihrer jüngsten Brüder.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>