<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 13 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_11.html">11</a> <a href="1Chr_12.html">12</a> <b>13</b> <a href="1Chr_14.html">14</a> <a href="1Chr_15.html">15</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bundeslade (13-16)</h3><h4>Die erste Überführung der Bundeslade</h4><span class="vn">1</span> David beriet sich mit den Anführern der Tausend- und Hundertschaften und mit allen Fürsten.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sagte er zu der ganzen Versammlung Israels: "Wenn es euch gut erscheint und wenn es Jahwe, unserem Gott, gefällt, dann lasst uns Boten zu unseren Brüdern in alle Gegenden des Landes schicken und außerdem zu den Priestern und Leviten in ihren Wohnorten, dass sie sich bei uns versammeln.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann wollen wir die Lade unseres Gottes zu uns herüberholen, denn in der Zeit Sauls haben wir nicht nach ihr gefragt."</div>
<div class="v" id="v4"><span class="vn">4</span> Die ganze Versammlung stimmte dem Vorhaben zu, denn der Plan gefiel dem Volk.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> So brachte David ganz Israel zusammen, vom Schihor<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vor Ägypten bis dorthin, wo man nach Hamat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> kommt, um die Lade Gottes aus Kirjat-Jearim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu holen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann zog er mit ganz Israel nach Baala<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> in Juda, also nach Kirjat-Jearim, um von dort die Lade Gottes nach Jerusalem zu holen, die Lade, die Jahwe geweiht ist, dem Namen des Allmächtigen, der über den Cherubim<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> thront.</div>
<div class="v" id="v7"><span class="vn">7</span> Auf einem neuen unbenutzten Wagen holten sie die Lade Gottes aus dem Haus Abinadabs weg. Usa und Achjo führten den Wagen.</div>
<div class="v" id="v8"><span class="vn">8</span> David und ganz Israel tanzten voller Hingabe vor Gott und sangen dazu unter Begleitung von Zithern und Harfen, Tamburin, Zimbeln und Trompeten.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie zum Dreschplatz Kidons kamen, griff Usa nach der Lade Gottes und hielt sie fest, denn die Rinder hatten sich losgerissen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da flammte Jahwes Zorn gegen Usa auf. Er schlug ihn, weil er nach der Lade Gottes gegriffen hatte, sodass er dort vor Gott starb.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber auch David stieg es heiß hoch, weil Jahwe Usa so aus dem Leben gerissen hatte. Darum nannte man den Platz Perez-Usa, Usas Riss, und so heißt er bis heute<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> David bekam an diesem Tag Angst vor Gott und sagte: "Wie kann ich die Lade Gottes überhaupt zu mir bringen?"</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb ließ er die Lade nicht zu sich in die Davidsstadt bringen, sondern führte sie in das Haus Obed-Edoms, der aus Gat stammte.</div>
<div class="v" id="v14"><span class="vn">14</span> Dort blieb die Lade Gottes drei Monate stehen. Da segnete Jahwe Obed-Edom und sein ganzes Haus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schihor</i>. Einer der Nilkanäle in der Nähe des heutigen Suez-Kanals.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hamat.</i>Heute: Labwe, etwa 70 km nördlich vom Hermon.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kirjat-Jearim</i>, "Wälderstadt", lag 14 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Baala in Juda</i> ist ein anderer Name für Kirjat-Jearim, wo sich die Bundeslade während der Zeit Sauls befand (<a class="xr" href="../ot/1Sam_7.html#v1" style="-bmc-xr: 1Sam 1Sam 7 1 7 1">1. Samuel 7,1</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Cherub</i>, Mehrzahl: <i>Cherubim</i>. Majestätisches (Engel-)Wesen, das Gottes Herrlichkeit repräsentiert. Cherubim-Figuren waren auf dem Deckel der Bundeslade befestigt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>bis heute.</i>Vom Standpunkt des Verfassers der Chronikbücher aus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>