<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 6 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> <b>6</b> <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Nachkommen Levis</h4><span class="vn">1</span> Die Söhne Levis waren Gerschon, Kehat und Merari,</div>
<div class="v" id="v2"><span class="vn">2</span> die Söhne Gerschons: Libni und Schimi.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Kehats waren Amram, Jizhar, Hebron und Usiël,</div>
<div class="v" id="v4"><span class="vn">4</span> die Söhne Meraris: Machli und Muschi.<span class="br-p"><br><br></span>Es folgen die Sippenoberhäupter der Leviten in den Hauptlinien der Nachkommen Levis:</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gruppe Gerschon: Auf Gerschon folgten in absteigender Linie Libni, Jahat, Simma,</div>
<div class="v" id="v6"><span class="vn">6</span> Joach, Iddo, Serach und Jeotrai.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Die Gruppe Kehat: Auf Kehat folgten in absteigender Linie Amminadab, Korach, Assir,</div>
<div class="v" id="v8"><span class="vn">8</span> Elkana, Abiasaf, Assir,</div>
<div class="v" id="v9"><span class="vn">9</span> Tahat, Uriël, Usija und Schaul.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Elkanas waren Amasai, Ahimot</div>
<div class="v" id="v11"><span class="vn">11</span> und Elkana. Auf diesen folgten in direkter Linie Zuf, Nahat,</div>
<div class="v" id="v12"><span class="vn">12</span> Eliab, Jeroham, Elkana und Samuel.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Samuels waren sein Erstgeborener Joël<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und der zweite Abija.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Die Gruppe Merari: Auf Merari folgten in absteigender Linie Machli, Libni, Schimi, Usa,</div>
<div class="v" id="v15"><span class="vn">15</span> Schima, Haggija und Asaja.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Abstammung der levitischen Sänger</h4><span class="vn">16</span> Ein Teil der Nachkommen Levis erhielt von David den Auftrag, den Chorgesang im Heiligtum Jahwes zu übernehmen, nachdem die Bundeslade dort ihren festen Platz gefunden hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie versahen diesen Dienst vor dem Zelt der Gottesbegegnung, bis Salomo das Haus Jahwes in Jerusalem gebaut hatte. Sie richteten sich dabei genau nach den Vorschriften.</div>
<div class="v" id="v18"><span class="vn">18</span> Folgende Leviten wurden mit dieser Aufgabe betraut: Zunächst Heman von den Nachkommen Kehats. Er war der Sohn Joëls und Enkel Samuels.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine weiteren Vorfahren waren Elkana, Jeroham, Eliël, Tohu,</div>
<div class="v" id="v20"><span class="vn">20</span> Zuf, Elkana, Mahat, Amasai,</div>
<div class="v" id="v21"><span class="vn">21</span> Elkana, Joël, Asarja, Zefanja,</div>
<div class="v" id="v22"><span class="vn">22</span> Tahat, Assir, Abiasaf, Korach,</div>
<div class="v" id="v23"><span class="vn">23</span> Jizhar und Kehat, der Sohn Levis und Enkel Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Rechts neben Heman stand Asaf. Er war der Sohn von Berechja und ein Enkel von Schima.</div>
<div class="v" id="v25"><span class="vn">25</span> Seine weiteren Vorfahren waren: Michael, Maaseja, Malkija,</div>
<div class="v" id="v26"><span class="vn">26</span> Etni, Serach, Adaja,</div>
<div class="v" id="v27"><span class="vn">27</span> Etan, Simma, Schimi,</div>
<div class="v" id="v28"><span class="vn">28</span> Jahat und Gerschon, der Sohn Levis.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Links neben Heman stand Etan von den Nachkommen Meraris. Er war der Sohn von Kischi und Enkel von Abdi. Seine weiteren Vorfahren waren: Malluch,</div>
<div class="v" id="v30"><span class="vn">30</span> Haschabja, Amazja, Hilkija,</div>
<div class="v" id="v31"><span class="vn">31</span> Amzi, Bani, Schemer,</div>
<div class="v" id="v32"><span class="vn">32</span> Machli, Muschi und Merari, der Sohn Levis.</div>
<div class="v" id="v33"><span class="vn">33</span> Die anderen Leviten, ihre Brüder, hatten den Dienst an der Wohnung, am Haus Gottes, zu verrichten.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Die Priester aus der Nachkommenschaft Aarons</h4><span class="vn">34</span> Die Nachkommen Aarons waren für den Opferdienst am Brandopferaltar und dem Räucheraltar verantwortlich. Nur sie durften die Arbeiten im Höchstheiligen verrichten und Sühnehandlungen für die Israeliten vollziehen, genauso wie es Mose, der Diener Gottes, angeordnet hatte.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Nachkommen Aarons in direkter Abstammungslinie waren Eleasar, Pinhas, Abischua,</div>
<div class="v" id="v36"><span class="vn">36</span> Bukki, Usi, Serachja,</div>
<div class="v" id="v37"><span class="vn">37</span> Merajot, Amarja, Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> Zadok und Ahimaaz.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Die Wohnorte der Leviten</h4><span class="vn">39</span> Die Wohnorte und die Weideplätze für die Viehherden wurden den Nachkommen Levis durch das Los zugeteilt. Das erste Los fiel auf die Nachkommen Aarons, die zu den Nachkommen Kehats gehörten.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie erhielten im Gebiet des Stammes Juda die Stadt Hebron mit dem Weideland ringsum.</div>
<div class="v" id="v41"><span class="vn">41</span> Aber das Ackerland der Stadt und die dazugehörenden Dörfer bekam Kaleb, der Sohn von Jefunne.</div>
<div class="v" id="v42"><span class="vn">42</span> Hebron war eine von den Asylstädten für Totschläger. Außerdem erhielten die Nachkommen Aarons Libna, Jattir und Eschtemoa mit ihren Weideflächen,</div>
<div class="v" id="v43"><span class="vn">43</span> Holon und Debir,</div>
<div class="v" id="v44"><span class="vn">44</span> Aschan und Bet-Schemesch mit dem dazugehörenden Weideland.</div>
<div class="v" id="v45"><span class="vn">45</span> Dazu bekamen sie im Stammesgebiet von Benjamin Geba, Alemet und Anatot mit ihren Weideflächen. Insgesamt waren es dreizehn Städte.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Die übrigen Sippen der Nachkommen Kehats bekamen durch das Los zehn Städte in der westlichen Hälfte des Stammesgebiets von Manasse.</div>
<div class="v" id="v47"><span class="vn">47</span> Die verschiedenen Sippen der Nachkommen Gerschons erhielten dreizehn Städte im Gebiet der Stämme Issachar, Ascher und Naftali sowie in der östlichen Hälfte des Stammesgebiets von Manasse, in Baschan.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Sippen der Nachkommen Meraris bekamen durch das Los zwölf Städte im Gebiet der Stämme Ruben, Gad und Sebulon.<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Die Israeliten übergaben also den Nachkommen Levis diese Städte mit dem dazugehörenden Weideland.</div>
<div class="v" id="v50"><span class="vn">50</span> Die Priester erhielten durch das Los die bereits genannten Städte im Gebiet der Stämme Juda, Simeon und Benjamin.<span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> Die anderen Sippen der Nachkommen Kehats erhielten folgende Städte mit dem dazugehörenden Weideland: im Stammesgebiet von Efraïm</div>
<div class="v" id="v52"><span class="vn">52</span> die Asylstadt Sichem im Bergland von Efraïm, weiter Geser,</div>
<div class="v" id="v53"><span class="vn">53</span> Kibzajim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Bet-Horon,</div>
<div class="v" id="v54"><span class="vn">54</span> Ajalon und Gat-Rimmon;</div>
<div class="v" id="v55"><span class="vn">55</span> im Stammesgebiet von West-Manasse Aner und Jibleam.<span class="br-p"><br><br></span></div>
<div class="v" id="v56"><span class="vn">56</span> Die Nachkommen Gerschons bekamen folgende Städte mit dem dazugehörenden Weideland: im Gebiet von Ost-Manasse: Golan in Baschan und Aschtarot;</div>
<div class="v" id="v57"><span class="vn">57</span> im Gebiet von Issachar: Kedesch, Daberat,</div>
<div class="v" id="v58"><span class="vn">58</span> Ramot und Anem;</div>
<div class="v" id="v59"><span class="vn">59</span> im Gebiet von Ascher: Mischal, Abdon,</div>
<div class="v" id="v60"><span class="vn">60</span> Hukok und Rehob;</div>
<div class="v" id="v61"><span class="vn">61</span> und im Gebiet von Naftali: Kedesch in Galiläa, Hammon und Kirjatajim.<span class="br-p"><br><br></span></div>
<div class="v" id="v62"><span class="vn">62</span> Die Nachkommen Meraris schließlich bekamen folgende Städte mit dem dazugehörenden Weideland: im Stammesgebiet von Sebulon: Rimmon und Tabor;</div>
<div class="v" id="v63"><span class="vn">63</span> auf der Ostseite des Jordan im Stammesgebiet von Ruben: die Stadt Bezer, die gegenüber von Jericho in der Steppe liegt, dazu Jahaz,</div>
<div class="v" id="v64"><span class="vn">64</span> Kedemot und Mefaat;</div>
<div class="v" id="v65"><span class="vn">65</span> im Stammesgebiet von Gad: Ramot in Gilead, Mahanajim,</div>
<div class="v" id="v66"><span class="vn">66</span> Heschbon und Jaser.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>und Samuel</i> findet sich nur in einem Teil der LXX-Handschriften.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Joël.</i> So mit alten Übersetzungen. Hebräisch: Waschni.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kibzajim</i>. So mit <a class="xr" href="../ot/Jos_21.html#v22" style="-bmc-xr: Jos Josh 21 22 21 22">Josua 21,22</a>. Hebräisch: Jokmeam.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>