<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 28 &ndash; Chronik (I) &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Chronik (I)</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> <b>28</b> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Plan zum Tempelbau</h4><span class="vn">1</span> David ließ alle Oberen Israels nach Jerusalem kommen: die Anführer der Stämme und die Anführer der Abteilungen, die im Dienst des Königs standen, die Anführer der Tausend- und Hundertschaften, die Verwalter über alle Güter und Herden, die dem König und seinen Söhnen gehörten, dazu die Hofbeamten, die Elitetruppe und alle tüchtigen Krieger.</div>
<div class="v" id="v2"><span class="vn">2</span> Der König David stand auf und sagte: "Hört zu, meine Brüder und mein Volk! Es liegt mir am Herzen, ein Haus der Ruhe für die Lade des Bundes mit Jahwe und den Fußschemel unseres Gottes zu bauen. Und ich habe Vorbereitungen für den Bau getroffen.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Gott hat zu mir gesagt: 'Nicht du wirst meinem Namen ein Haus bauen! Denn du bist ein Mann der Kriege und hast Blut vergossen.'</div>
<div class="v" id="v4"><span class="vn">4</span> Jahwe, der Gott Israels, hat mich aus der ganzen Familie meines Vaters dazu erwählt, für immer König über Israel zu sein. Denn schon Juda erwählte er zum Fürsten und im Stamm Juda die Familie meines Vaters, und unter den Söhnen meines Vaters hat er an mir Gefallen gefunden und mich zum König über ganz Israel gemacht.</div>
<div class="v" id="v5"><span class="vn">5</span> Und von den vielen Söhnen, die Jahwe mir geschenkt hat, erwählte er meinen Sohn Salomo, der auf dem Thron der Königsherrschaft Jahwes über Israel sitzen soll.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu mir: 'Dein Sohn Salomo soll mein Haus und meine Vorhöfe bauen! Denn ich habe ihn mir als Sohn erwählt, und ich selbst werde ihm Vater sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Sein Königtum werde ich für alle Zeit fest machen, wenn auch er daran festhält, nach meinen Geboten und Rechtsordnungen zu handeln, wie es heute der Fall ist.'</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun, vor den Augen von ganz Israel, der Versammlung Jahwes und vor den Ohren unseres Gottes: Achtet auf alle Gebote Jahwes, unseres Gottes, und erforscht sie, damit ihr im Besitz dieses schönen Landes bleiben und es euren Nachkommen für alle Zeiten weitervererben könnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und du, mein Sohn Salomo, erkenne den Gott deines Vaters und diene ihm mit ganzem Herzen und verlangender Seele! Denn Jahwe erforscht alle Herzen und kennt unsere geheimsten Gedanken. Wenn du ihn suchst, lässt er sich von dir finden. Wenn du ihn aber verlässt, wird er dich für immer verstoßen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sieh nun: Jahwe hat dich erwählt, ihm ein Haus als Heiligtum zu bauen. Sei stark und handle!"<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der Plan des Tempels</h4><span class="vn">11</span> Darauf übergab David seinem Sohn Salomo den Plan für die Vorhalle und die dazugehörenden Bauten, die Schatzkammern, die oberen und die inneren Räume und den Plan für den Sühnedeckel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Er gab ihm den Plan für alles, was in seinem Sinn war: für die Vorhöfe am Haus Jahwes und alle Räume ringsherum, für die Schatzkammern des Gotteshauses und die Schatzkammern für die geheiligten Gaben,</div>
<div class="v" id="v13"><span class="vn">13</span> für die Abteilungen der Priester und Leviten und für alle Dienstarbeiten im Haus Jahwes und für alle Gegenstände, die für den Dienst im Haus Jahwes gebraucht werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Er bestimmte auch das Gewicht für alle Gegenstände aus Gold und Silber, die zum Dienst gebraucht wurden:</div>
<div class="v" id="v15"><span class="vn">15</span> für die goldenen und silbernen Leuchter und ihre Lampen, je nachdem für welchen Zweck sie bestimmt waren;</div>
<div class="v" id="v16"><span class="vn">16</span> für die Tische, auf denen die geweihten Brote lagen, und die silbernen Tische;</div>
<div class="v" id="v17"><span class="vn">17</span> für die Gabeln, Becken und Kannen aus reinem Gold; für die goldenen und silbernen Becher;</div>
<div class="v" id="v18"><span class="vn">18</span> für den Rauchopferaltar aus reinstem Gold und den Bau des Thronwagens mit den goldenen Cherubim, die mit ihren ausgebreiteten Flügeln die Bundeslade Jahwes beschirmen.</div>
<div class="v" id="v19"><span class="vn">19</span> "All das", sagte David, "habe ich in schriftlicher Form aus der Hand Jahwes, die über mir war. Er gab mir Verständnis für alle Details in dem Plan."</div>
<div class="v" id="v20"><span class="vn">20</span> Noch einmal sagte David zu seinem Sohn Salomo: "Sei stark und mutig und handle! Fürchte dich nicht und hab keine Angst! Denn Gott, Jahwe, mein Gott, ist mit dir. Er wird dich nicht fallen lassen und auch nicht im Stich lassen, bis alle Arbeiten für den Dienst im Haus Jahwes vollendet sind.</div>
<div class="v" id="v21"><span class="vn">21</span> Schau her! Hier sind die Abteilungen der Priester und Leviten für jeden Dienst im Haus Gottes. Und für jede Arbeit hast du willige und sachkundige Leute zur Seite. Auch die Oberen und das ganze Volk sind bereit für deine Befehle."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sühnedeckel,</i> der die Bundeslade bedeckte (2. Mose 25,10-22). Das hebräische Wort ist von einem Verb abgeleitet, das ursprünglich "verdecken", gewöhnlich aber "sühnen, versöhnen" bedeutet. Vergleiche Hebräer 9,5!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>