<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 9 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_7.html">7</a> <a href="1Koe_8.html">8</a> <b>9</b> <a href="1Koe_10.html">10</a> <a href="1Koe_11.html">11</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Salomos Wohlstand und Abstieg (9-11)</h3><h4>Gottes Antwort</h4><span class="vn">1</span> Als nun Salomo das Haus Jahwes und das Haus für den König vollendet hatte und alles gut gelungen war, was er sich vorgenommen hatte,</div>
<div class="v" id="v2"><span class="vn">2</span> erschien ihm Jahwe ein zweites Mal, so wie er ihm in Gibeon erschienen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Jahwe sagte zu ihm:<span class="br-p"><br><br></span>"Ich habe dein Gebet und dein Flehen zu mir erhört und habe dieses Haus, das du gebaut hast, für mich ausgesondert. Ich werde meinen Namen für immer mit diesem Haus verbinden. Meine Augen und mein Herz werden immer dort sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und du, wenn du so vor mir lebst wie dein Vater David, aufrichtig mit Herz und Hand, wenn du also meine Gebote, Vorschriften und Rechte beachtest,</div>
<div class="v" id="v5"><span class="vn">5</span> dann werde ich deine Herrschaft über Israel bestehen lassen, wie ich es deinem Vater David zugesagt habe, als ich den Bund mit ihm schloss: 'Es soll dir nie an einem Mann auf dem Thron Israels fehlen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ihr euch aber von mir abwendet, wenn ihr meine Vorschriften und Gebote nicht mehr beachtet und stattdessen anderen Göttern nachlauft und euch vor ihnen niederwerft,</div>
<div class="v" id="v7"><span class="vn">7</span> dann werde ich Israel aus dem Land, das ich ihnen gegeben habe, herausreißen. Dann werde ich dieses Haus, das ich meinem Namen geheiligt habe, keines Blickes mehr würdigen. Dann wird Israel zum Gespött und zum Hohn für alle Völker.</div>
<div class="v" id="v8"><span class="vn">8</span> Und dieses Haus wird ein Trümmerhaufen sein. Jeder, der vorübergeht, wird sich dann entsetzt fragen: 'Warum hat Jahwe das diesem Land und diesem Haus angetan?'</div>
<div class="v" id="v9"><span class="vn">9</span> Dann wird man ihnen antworten: 'Weil sie Jahwe, ihren Gott, der ihre Väter aus Ägypten herausführte, verlassen und sich anderen Göttern zugewandt haben. Weil sie ihnen gedient und sich vor ihnen niedergeworfen haben, hat er all dieses Unheil über sie gebracht.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Salomos Unternehmungen</h4><span class="vn">10</span> Zwanzig Jahre lang hatte Salomo am Haus Jahwes und an seinem Regierungspalast gebaut.</div>
<div class="v" id="v11"><span class="vn">11</span> König Hiram von Tyrus hatte ihm nach seinem Wunsch Zedern- und Zypressenholz und Gold geliefert. Damals trat König Salomo Hiram zwanzig Städte in Galiläa ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Hiram kam von Tyrus, um sie sich anzusehen, aber sie gefielen ihm nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> "Was sind das für Städte, die du mir da gegeben hast, mein Bruder", sagte er zu Salomo. Er nannte sie Land Kabul, Ramsch-Land. So heißt die Gegend bis heute.</div>
<div class="v" id="v14"><span class="vn">14</span> Hiram hatte Salomo immerhin vier Tonnen Gold geliefert.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Salomo setzte bei allen Bauarbeiten Zwangsarbeiter ein: beim Bau des Hauses Jahwes und bei seinem eigenen Palast, beim Ausbau der Verteidigungsanlagen und der Stadtmauern von Jerusalem, Hazor<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Megiddo<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Geser<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Kanaaniterstadt Geser war vom Pharao, dem König von Ägypten, erobert und eingeäschert worden. Er hatte alle Einwohner töten lassen und dann die Stadt seiner Tochter als Mitgift in die Ehe mit Salomo gegeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Salomo ließ Geser wieder aufbauen, dazu das untere Bet-Horon<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und Baalat<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Tamar<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> im Wüstenland,</div>
<div class="v" id="v19"><span class="vn">19</span> außerdem alle seine Vorratsstädte und die Städte, in denen er seine Streitwagentruppen stationiert hatte. Auch alles, was Salomo sonst noch in Jerusalem, auf dem Libanon und in seinem ganzen Herrschaftsgebiet bauen wollte, ließ er von Zwangsarbeitern errichten.</div>
<div class="v" id="v20"><span class="vn">20</span> Das waren Amoriter, Hetiter, Perisiter, Hewiter und Jebusiter, also keine Israeliten.</div>
<div class="v" id="v21"><span class="vn">21</span> Es waren Nachkommen der Bewohner des Landes, an denen die Israeliten nicht den Bann<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> vollstrecken konnten. Die machte Salomo zu Sklaven und zog sie zur Zwangsarbeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> heran. So ist es bis heute.</div>
<div class="v" id="v22"><span class="vn">22</span> Von den Israeliten machte Salomo keine Sklaven, sondern sie waren seine Soldaten, seine Beamten, seine Truppenführer und Streitwagenkämpfer.</div>
<div class="v" id="v23"><span class="vn">23</span> Im Dienst seiner Vögte standen 550 Beamte, die für die Bauarbeiten Salomos verantwortlich waren und die Zwangsarbeiter beaufsichtigten.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Als die Tochter des Pharao aus der Davidsstadt in den Palast gezogen war, den Salomo für sie gebaut hatte, begann er mit den Arbeiten am Stadtwall.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Dreimal im Jahr opferte Salomo Brand- und Freudenopfer auf dem Altar, den er für Jahwe gebaut hatte. Auch Räucheropfer verbrannte er auf diesem Altar vor Jahwe. So erfüllte das Haus seinen Zweck.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> In Ezjon-Geber bei Elat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, das an der Küste des Schilfmeeres in Edom<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> liegt, ließ Salomo eine Flotte bauen.</div>
<div class="v" id="v27"><span class="vn">27</span> Hiram stellte erfahrene Seeleute zur Verfügung, die mit den Männern Salomos fuhren.</div>
<div class="v" id="v28"><span class="vn">28</span> So segelten sie bis nach Ofir<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und brachten von dort 16 Tonnen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gold zum König Salomo.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Was ... geliefert.</i> Hiram wollte seine Lebensmittelversorgung auch nach Fertigstellung der Bauten für Salomo sichern. Deshalb war er mit dem Landstrich nicht zufrieden. Offenbar gab Salomo Hiram noch einiges kultiviertes Land in der Küstenebene dazu und erhielt im Gegenzug ein Gebiet im Hochland, das der Stamm Ascher eigentlich erobert haben sollte, und besiedelte es (<a class="xr" href="../ot/2Chr_8.html#v2" style="-bmc-xr: 2Chr 2Chr 8 2 8 2">2. Chronik 8,2</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hazor.</i> Wichtigste Festung im Norden, 14 km nördlich vom See von Galiläa.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Megiddo.</i> Bedeutende Stadt am Südwestrand des Jesreel-Tales. Die Festung bewachte einen wichtigen Pass, der durch die Karmel-Bergkette verlief.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Geser.</i> Stadt im nördlichen Teil der Schefela, 27 km südöstlich von Joppe.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Bet-Horon</i>. Die Zwillingsstädte waren nur 3 km voneinander entfernt und beherrschten die wichtige Zugangsstraße von der Küstenebene ins Hügelland. Sie lagen 19 km nordwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Baalat</i> ist der ältere Name für <i>Kirjat-Jearim</i> an der Grenze von Juda und Benjamin. Heute: <i>Deir el-Azar,</i>14 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Tamar</i>. Wahrscheinlich ist nach <a class="xr" href="../ot/2Chr_8.html#v4" style="-bmc-xr: 2Chr 2Chr 8 4 8 4">2. Chronik 8,4</a><i>Tadmor</i> gemeint, eine große Oase in der nordsyrischen Wüste. Heute: <i>Palmyra</i>, 208 km nordöstlich von Damaskus.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Bann.</i> Das bedeutete normalerweise die vollständige Vernichtung von Menschen, Tieren und Gütern.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Zwangsarbeit</i>. Israeliten wurden nur zeitweise dazu herangezogen (<a class="xr" href="../ot/1Koe_5.html#v27" style="-bmc-xr: 1Koe 1Kgs 5 27 5 28">1. Könige 5,27-28</a>), die genannten Sklaven dauerhaft.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Ezjon-Geber</i> und <i>Elat</i> lagen am Nordende des Golfs von Akaba in der Nähe der Stadt Akaba.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Edom</i>. Land östlich der Araba und südlich vom Toten Meer, bewohnt von den Nachkommen Esaus.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Ofir.</i> Josephus, LXX und Vulgata (<a class="xr" href="../ot/Hiob_28.html#v16" style="-bmc-xr: Hiob Job 28 16 28 16">Hiob 28,16</a>) verstanden darunter Indien. Dafür spricht, dass es alle in der Bibel erwähnten Güter (Gold, Silber, Edelsteine, Hölzer, Elfenbein, Affen und Pfauen) im alten Indien gab. Ferner ist bekannt, dass vom 2. Jahrtausend v. Chr. an ein lebhafter Handel zwischen dem Persischen Golf und Indien getrieben wurde. Dazu waren Hochseeschiffe (<a class="xr" href="../ot/1Koe_22.html#v48" style="-bmc-xr: 1Koe 1Kgs 22 48 22 48">1. Könige 22,48</a>: Tarschisch-Schiffe) nötig. Eine andere Theorie besagt, dass <i>Ofir</i> eine Stadt war, die vermutlich an der südwestlichen Küste Arabiens oder 75 km nördlich von Bombay (Supura) lag.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>16 Tonnen.</i> Wörtlich: 450 Talente. Als Gewichtseinheit entspricht 1 Talent etwa 34,5 Kilogramm.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>