<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 17 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_15.html">15</a> <a href="1Koe_16.html">16</a> <b>17</b> <a href="1Koe_18.html">18</a> <a href="1Koe_19.html">19</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Wie Propheten die Götzen bekämpfen (17-22)</h3><h4>Elija am Bach Krit</h4><span class="vn">1</span> Elija aus Tischbe in Gilead sagte zu Ahab: "So wahr Jahwe, der Gott Israels, lebt, in dessen Dienst ich stehe: In den nächsten Jahren wird es weder Tau noch Regen geben, bis ich es sage!"</div>
<div class="v" id="v2"><span class="vn">2</span> Darauf kam das Wort Jahwes zu Elija:</div>
<div class="v" id="v3"><span class="vn">3</span> "Geh hinüber ins Ostjordanland und versteck dich am Bach Krit!</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe den Raben befohlen, dich dort mit Nahrung zu versorgen, und aus dem Bach kannst du trinken."</div>
<div class="v" id="v5"><span class="vn">5</span> Elija gehorchte dem Wort Jahwes, ging auf die andere Jordanseite und hielt sich im Tal des Krit auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Morgens und abends brachten ihm die Raben Brot und Fleisch. Wasser bekam er aus dem Bach.</div>
<div class="v" id="v7"><span class="vn">7</span> Einige Zeit später vertrocknete der Bach, weil es im ganzen Land keinen Regen gab.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Elija in Zarpat</h4><span class="vn">8</span> Da kam das Wort Jahwes zu Elija:</div>
<div class="v" id="v9"><span class="vn">9</span> "Geh nach Zarpat<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, das zu Sidon gehört, und bleib dort. Ich habe einer Witwe in dem Ort befohlen, dich zu versorgen."</div>
<div class="v" id="v10"><span class="vn">10</span> Elija machte sich auf den Weg und ging nach Zarpat. Als er ans Stadttor kam, begegnete ihm eine Witwe, die gerade Holz sammelte. Er sprach sie an und bat: "Hol mir doch ein wenig Wasser zum Trinken!"</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie ging, um es zu holen, rief er ihr nach: "Bring doch bitte einen Bissen Brot mit!"</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte sie: "So wahr Jahwe, dein Gott, lebt: Ich habe keinen Vorrat mehr, nur noch eine Handvoll Mehl im Topf und ein bisschen Öl im Krug. Ich sammle gerade ein paar Holzstücke auf, um mir und meinem Sohn etwas zuzubereiten. Wenn wir das gegessen haben, bleibt uns nur noch der Tod."</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Elija zu ihr: "Hab keine Angst, mach nur, was du gesagt hast! Aber back zuerst einen kleinen Brotfladen für mich und bring ihn mir heraus! Den Rest kannst du für dich und deinen Sohn zubereiten.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn so spricht Jahwe, der Gott Israels: 'Das Mehl im Topf wird nicht ausgehen, und das Öl im Krug wird nicht abnehmen, bis Jahwe wieder Regen gibt.'"</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging sie und machte, was Elija ihr aufgetragen hatte. So hatten sie und Elija und ihr Sohn für viele Tage zu essen.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Mehl im Topf ging nicht aus und das Öl im Krug nahm nicht ab, wie es Jahwe durch Elija versprochen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Einige Zeit später wurde der Sohn dieser Frau, der Hausherrin, krank. Seine Krankheit verschlimmerte sich immer mehr, sodass er zuletzt nicht mehr atmete.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte sie zu Elija: "Was willst du eigentlich bei mir, Mann Gottes? Du bist doch nur hergekommen, um meine Sünde aufzudecken und meinen Sohn sterben zu lassen!"</div>
<div class="v" id="v19"><span class="vn">19</span> "Gib mir deinen Sohn!", sagte er zu ihr. Er nahm ihr das Kind vom Schoß und brachte es in den Raum auf der Dachterrasse. Dort legte er es auf sein Bett.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann rief er zu Jahwe und sagte: "Jahwe, mein Gott, willst du wirklich diese Frau, bei der ich wohne, ins Unglück stürzen, dass du ihren Sohn getötet hast?"</div>
<div class="v" id="v21"><span class="vn">21</span> Dann streckte er sich dreimal über das Kind hin und rief dabei: "Jahwe, mein Gott, lass doch das Leben dieses Kindes wiederkommen!"</div>
<div class="v" id="v22"><span class="vn">22</span> Jahwe hörte auf Elija und gab dem Kind das Leben zurück. Es wurde wieder lebendig.</div>
<div class="v" id="v23"><span class="vn">23</span> Da nahm Elija das Kind und brachte es ins Haus hinunter. Er gab es seiner Mutter und sagte: "Sieh her, dein Sohn lebt!"</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte die Frau zu Elija: "Jetzt weiß ich, dass du ein Mann Gottes bist und dass das Wort Jahwes wirklich aus deinem Mund kommt."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zarpat</i> oder <i>Sarepta</i> (<a class="xr" href="../nt/Lk_4.html#v26" style="-bmc-xr: Lk Luke 4 26 4 26">Lukas 4,26</a>) war ein Küstenort zwischen Tyrus und Sidon in der Gegend, von wo aus der Götzendienst jetzt gerade nach Israel gekommen war.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>