<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 6 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_4.html">4</a> <a href="1Koe_5.html">5</a> <b>6</b> <a href="1Koe_7.html">7</a> <a href="1Koe_8.html">8</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Tempelbau</h4><span class="vn">1</span> Im 480. Jahr nach dem Auszug der Israeliten aus Ägypten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, es war das vierte Jahr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, in dem Salomo über Israel regierte, im Mai, dem Blumenmonat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, begann der König das Haus für Jahwe zu bauen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dieses Haus, das Salomo für Jahwe baute, war 30 Meter lang, 10 Meter breit und 15 Meter hoch.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Die Halle vor dem Haus war zehn Meter breit und fünf Meter tief.</div>
<div class="v" id="v4"><span class="vn">4</span> Im Haus waren auch Fensteröffnungen mit Rahmen und Gitterwerk.</div>
<div class="v" id="v5"><span class="vn">5</span> Außen an den Seitenwänden und der Hinterwand ließ er einen mehrstöckigen Anbau errichten.</div>
<div class="v" id="v6"><span class="vn">6</span> Der untere Anbau war zweieinhalb Meter breit, der mittlere drei Meter und der obere dreieinhalb Meter, weil sich die Mauer des Tempelhauses in diesen Stufen nach oben verjüngte. So mussten die Balken nicht in die Tempelmauer eingelassen werden, sondern konnten aufliegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Beim Bau des Hauses wurden Steine verwendet, die man schon im Steinbruch fertig behauen hatte. So waren weder Hämmer noch Meißel oder sonstige eiserne Werkzeuge auf der Baustelle zu hören.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der Eingang zum Anbau war auf der rechten Seite des Hauses. Über Wendeltreppen gelangte man zum mittleren und oberen Stockwerk.</div>
<div class="v" id="v9"><span class="vn">9</span> Als die Mauern fertig waren, ließ Salomo das Haus mit Balken und Bohlen aus Zedernholz decken.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Anbau fasste das Haus ganz mit Zedernbalken ein. Jedes Stockwerk war zweieinhalb Meter hoch.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Damals kam folgendes Wort Jahwes zu Salomo:</div>
<div class="v" id="v12"><span class="vn">12</span> "Du baust mir dieses Haus. Wenn du nach meinen Ordnungen lebst, meine Vorschriften befolgst und meine Gebote hältst und darin lebst, dann werde ich auch zu meinem Wort stehen, das ich deinem Vater David gegeben habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich werde mitten unter den Israeliten wohnen und mein Volk Israel nicht verlassen."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Innenausbau</h4><span class="vn">14</span> Nachdem Salomo den Rohbau vollendet hatte,</div>
<div class="v" id="v15"><span class="vn">15</span> ließ er die Wände des Hauses mit Zedernholz täfeln, und zwar vom Fußboden bis zu den Deckbalken. Den Fußboden selbst ließ er mit Zypressenholz auslegen.</div>
<div class="v" id="v16"><span class="vn">16</span> Zehn Meter vor der Rückwand des Hauses ließ er eine Zwischenwand aus Zedernholz errichten, um hinten einen Raum für das Höchstheilige zu schaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Tempelraum davor war noch 20 Meter lang.</div>
<div class="v" id="v18"><span class="vn">18</span> Er war ganz mit Zedernholz getäfelt, so dass keine Mauer mehr zu sehen war. Die Täfelung war mit Schnitzereien von wilden Kürbissen und Blütenkelchen versehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Den hinteren Raum im Haus ließ Salomo herrichten, weil er dort die Bundeslade Jahwes aufstellen wollte.</div>
<div class="v" id="v20"><span class="vn">20</span> Dieser Raum war zehn Meter lang, zehn Meter breit und zehn Meter hoch. Er ließ ihn mit reinem Gold überziehen. Auch den Zedernholzaltar überzog er damit,</div>
<div class="v" id="v21"><span class="vn">21</span> ebenso die Wände des Tempelhauses. Vor dem hinteren Raum ließ Salomo goldene Ketten anbringen.</div>
<div class="v" id="v22"><span class="vn">22</span> So überzog er das ganze Haus vollständig mit Gold, auch den Altar, der zum hinteren Raum gehörte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Im hinteren Raum ließ er zwei fünf Meter hohe Cherubim<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> aus Olivenholz anfertigen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihre Flügel maßen je zweieinhalb Meter, so dass sie ausgespannt fünf Meter breit waren.</div>
<div class="v" id="v25"><span class="vn">25</span> So war es auch bei dem anderen Cherub. Beide Cherubim hatten genau die gleiche Größe und Gestalt.</div>
<div class="v" id="v26"><span class="vn">26</span> Beide waren fünf Meter hoch.</div>
<div class="v" id="v27"><span class="vn">27</span> Er ließ die Cherubim mitten in diesem innersten Teil des Hauses aufstellen, sodass ihre ausgespannten Flügel sich in der Mitte berührten und außen bis an die Seitenwände reichten.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch die Cherubim wurden mit Gold überzogen.</div>
<div class="v" id="v29"><span class="vn">29</span> Alle Wände des Hauses im inneren und im äußeren Raum wurden mit eingeschnitzten Reliefs von Cherubim, Palmen und Blumengebinden geschmückt.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Fußböden wurden mit Gold überzogen.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Eingang zum hinteren Raum bekam Türflügel aus Olivenholz, die von einem fünffach gestaffelten Türrahmen eingefasst waren.</div>
<div class="v" id="v32"><span class="vn">32</span> Auf die beiden Türflügel waren Cherubim, Palmen und Blumengebinde eingeschnitzt. Sie wurden dann ganz mit Gold überzogen. In die Cherubim- und Palmenornamente wurde das Gold aufgehämmert.</div>
<div class="v" id="v33"><span class="vn">33</span> Ebenso war es mit dem Eingang zum Tempelraum. Die vierfach gestaffelten Türrahmen waren aus Olivenholz.</div>
<div class="v" id="v34"><span class="vn">34</span> Die beiden Türflügel, von denen jeder zwei drehbare Blätter besaß, bestanden aber aus Zypressenholz.</div>
<div class="v" id="v35"><span class="vn">35</span> Sie waren mit eingeschnitzten Cherubim, Palmen und Blumengebinden verziert, deren Vertiefungen mit Gold ausgeschlagen wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Den inneren Vorhof ließ Salomo mit einer Mauer von drei Lagen Quadern und einer Lage Zedernholzbalken umgeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Im Blumenmonat<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> seines vierten Regierungsjahrs war die Grundmauer für das Haus Jahwes gelegt worden,</div>
<div class="v" id="v38"><span class="vn">38</span> und im November seines elften Jahrs, dem Regenmonat<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, war es mit seiner gesamten Einrichtung vollendet. Sieben Jahre hatte Salomo daran gebaut.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Auszug aus Ägypten muss nach biblischer Chronologie (siehe Vorwort des Übersetzers) also 1446 v.Chr. stattgefunden haben. Das entspricht auch Jiftachs Aussage in <a class="xr" href="../ot/Ri_11.html#v26" style="-bmc-xr: Ri Judg 11 26 11 26">Richter 11,26</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>vierten Jahres ... regierte.</i> Das vierte Jahr Salomos war das Jahr 967 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Blumenmonat</i>. Althebräisch: Siw = 2. Monat.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>30 Meter</i> Wörtlich: 60 Ellen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Cherub</i> (Mehrzahl: <i>Cherubim</i>). Majestätisches (Engel-)Wesen, das Gottes Herrlichkeit repräsentiert.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> siehe Vers 1.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Regenmonat</i>. Althebräisch Bul = 8. Monat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>