<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 20 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_18.html">18</a> <a href="1Koe_19.html">19</a> <b>20</b> <a href="1Koe_21.html">21</a> <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahabs Siege über die Syrer</h4><span class="vn">1</span> Ben-Hadad, der König von Syrien, bot seine ganze Heeresmacht auf. Zweiunddreißig Vasallenkönige folgten ihm mit Pferd und Wagen. Er zog vor Samaria, schloss die Stadt ein und bereitete den Angriff vor.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann schickte er Boten in die Stadt zu König Ahab von Israel</div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihm sagen: "So spricht Ben-Hadad: 'Dein Silber und dein Gold gehören mir, ebenso deine Frauen und deine besten Söhne'"</div>
<div class="v" id="v4"><span class="vn">4</span> Der König von Israel ließ ihm antworten: "Ich unterwerfe mich dir, mein Herr und König, mit allem, was ich habe."</div>
<div class="v" id="v5"><span class="vn">5</span> Aber die Boten kamen zurück und sagten: "So spricht Ben-Hadad: 'Ja, ich habe dir gesagt: Gib mir dein Silber und Gold, deine Frauen und deine Söhne.</div>
<div class="v" id="v6"><span class="vn">6</span> Pass auf! Morgen um diese Zeit schicke ich meine Leute zu dir. Sie werden deinen Palast und die Paläste deiner Minister gründlich durchsuchen und alles mitnehmen, woran du Freude hast.'"</div>
<div class="v" id="v7"><span class="vn">7</span> Da rief der König von Israel alle Ältesten des Landes zu sich und sagte zu ihnen: "Ihr seht ja, dass dieser Syrer nur Böses will. Ich habe ihm nichts verweigert, weder meine Frauen und Söhne noch mein Silber und Gold."</div>
<div class="v" id="v8"><span class="vn">8</span> Da riefen ihm die Ältesten und alles Volk zu: "Hör nicht auf ihn! Geh nicht darauf ein!"</div>
<div class="v" id="v9"><span class="vn">9</span> So gab er den Boten Ben-Hadads Bescheid: "Sagt meinem Herrn und König: 'Alles, was du zuerst von mir verlangt hast, werde ich tun. Aber diese Forderung kann ich nicht erfüllen.'" Die Boten überbrachten die Antwort.</div>
<div class="v" id="v10"><span class="vn">10</span> Da ließ Ben-Hadad ihm ausrichten: "Die Götter sollen mich strafen, wenn der Schutt von Samaria auch nur für die hohlen Hände meiner Soldaten ausreicht!"</div>
<div class="v" id="v11"><span class="vn">11</span> Doch der König von Israel ließ ihm antworten: "Wer eine Sache beginnt, soll nicht so angeben wie einer, der sie schon erledigt hat!"</div>
<div class="v" id="v12"><span class="vn">12</span> Ben-Hadad zechte gerade im Zeltlager mit den Vasallenkönigen, als ihm die Antwort überbracht wurde. Da befahl er seinen Leuten: "Rammböcke ansetzen!" Sie brachten die Mauerbrecher in Stellung.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da trat auf einmal ein Prophet zu König Ahab von Israel und sagte zu ihm: "Siehst du diese ganze gewaltige Menge? Ich gebe sie heute in deine Hand. Du sollst erkennen, dass ich Jahwe bin."</div>
<div class="v" id="v14"><span class="vn">14</span> "Durch wen soll das geschehen?", fragte Ahab. Er erwiderte: "So spricht Jahwe: 'Durch die Leute der Provinzstatthalter.'" – "Und wer soll den Kampf eröffnen?" – "Du!"</div>
<div class="v" id="v15"><span class="vn">15</span> Da ließ er die Leute der Provinzstatthalter antreten. Es waren 232 Mann. Danach musterte er das ganze Volk, alle Israeliten. Es waren 7000 Mann.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Gegen Mittag rückten sie aus. Im Zeltlager zechte Ben-Hadad mit den 32 Vasallenkönigen und war schon betrunken.</div>
<div class="v" id="v17"><span class="vn">17</span> Zuerst waren die Leute der Provinzstatthalter losgezogen. Ben-Hadad hatte Beobachter aufgestellt, die ihm jetzt meldeten: "Es kommen Männer aus Samaria."</div>
<div class="v" id="v18"><span class="vn">18</span> Er befahl: "Wenn sie um Frieden bitten wollen, greift sie lebendig! Wenn sie zum Kampf ausgezogen sind, nehmt sie gefangen!"</div>
<div class="v" id="v19"><span class="vn">19</span> Als die Leute der Provinzstatthalter jedoch herauskamen und hinter ihnen das ganze Heer Israels,</div>
<div class="v" id="v20"><span class="vn">20</span> machte jeder im Kampf Mann gegen Mann seinen Gegner nieder. Da ergriffen die Syrer die Flucht, und die Israeliten folgten ihnen. König Ben-Hadad von Syrien jedoch entkam auf einem Pferd mit den Reitern.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann rückte der König von Israel aus und vernichtete die ganze Streitwagenmacht. So brachte er den Syrern eine schwere Niederlage bei.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da kam der Prophet wieder zum König von Israel und sagte: "Sammle deine Kräfte und überlege gut, was du tun musst, denn im nächsten Frühjahr wird der König von Syrien wieder gegen dich ziehen."</div>
<div class="v" id="v23"><span class="vn">23</span> Die Ratgeber des syrischen Königs hatten nämlich zu ihrem König gesagt: "Die Götter Israels sind Berggötter, darum waren sie uns überlegen. Wenn wir in der Ebene gegen sie kämpfen, werden wir sie bestimmt besiegen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wir raten dir nur, deine Vasallenkönige abzusetzen und sie durch Statthalter zu ersetzen.</div>
<div class="v" id="v25"><span class="vn">25</span> Stell ein Heer auf, das ebenso groß ist wie das, das du verloren hast, und schaff dir genauso viele Pferde und Streitwagen an, wie du vorher hattest. Dann wollen wir in der Ebene mit ihnen kämpfen und einmal sehen, ob wir ihnen nicht überlegen sind." Der König hörte auf sie.</div>
<div class="v" id="v26"><span class="vn">26</span> Im folgenden Frühjahr musterte er die Syrer und zog mit seinen Truppen nach Afek<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, um gegen Israel zu kämpfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch die Israeliten wurden gemustert und mit Vorräten versorgt und zogen den Syrern entgegen. Wie zwei kleine Ziegenherden ließen sie sich ihnen gegenüber nieder, während die Syrer das ganze Land bedeckten.</div>
<div class="v" id="v28"><span class="vn">28</span> Wieder kam der Mann Gottes zum König von Israel und sagte zu ihm: "So spricht Jahwe: 'Weil die Syrer gesagt haben, Jahwe sei ein Gott der Berge, hätte aber keine Macht in den Tälern, will ich diese ganze gewaltige Menge in deine Hand geben. Ihr sollt erkennen, dass ich Jahwe bin.'"</div>
<div class="v" id="v29"><span class="vn">29</span> Sieben Tage lagen die beiden Heere einander gegenüber, am siebten Tag kam es zum Kampf. Die Israeliten besiegten die Syrer und erschlugen an diesem einen Tag 100.000 Fußsoldaten.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Überlebenden 27.000 Mann flohen in die Stadt Afek. Da brach die Stadtmauer über ihnen zusammen.<span class="br-p"><br><br></span>Auch Ben-Hadad war in die Stadt geflohen und suchte nach einem sicheren Versteck.</div>
<div class="v" id="v31"><h4>Ahab verschont seinen Feind</h4><span class="vn">31</span> Da sagten seine Ratgeber zu ihm: "Wir haben gehört, dass die Könige Israels milde Könige sind. Lass uns doch den Trauersack anlegen und einen Strick um unseren Hals binden und so zum König von Israel hinausgehen. Vielleicht lässt er dich am Leben."</div>
<div class="v" id="v32"><span class="vn">32</span> So gürteten die Ratgeber Sackleinwand um, legten einen Strick um den Hals und gingen zum König von Israel. "Dein Diener Ben-Hadad lässt dir sagen: Lass mich doch bitte am Leben!", richteten sie ihm aus. "Lebt er denn noch?", fragte Ahab. "Er ist doch mein Bruder!"</div>
<div class="v" id="v33"><span class="vn">33</span> Das nahmen die Männer als gutes Vorzeichen und legten ihn gleich darauf fest: "Gewiss, Ben-Hadad ist dein Bruder!" – "Geht und holt ihn!", sagte der König. Als Ben-Hadad dann zu ihm herauskam, ließ er ihn zu sich auf den Wagen steigen.</div>
<div class="v" id="v34"><span class="vn">34</span> Ben-Hadad sagte: "Ich werde dir die Städte zurückgeben, die mein Vater deinem Vater weggenommen hat. Du kannst auch Handelsgassen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Damaskus anlegen, wie mein Vater das in Samaria tat. "Gut", sagte der König, "wenn du mir das schwörst, lasse ich dich gehen." Er schloss einen Vertrag mit ihm und ließ ihn ziehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Einer von den Prophetenjüngern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> sagte zu einem anderen im Auftrag Jahwes: "Schlage mich!" Doch der weigerte sich, ihn zu schlagen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sagte er zu ihm: "Du hast dich dem Befehl Jahwes widersetzt. Pass auf! Wenn du jetzt weggehst, wird ein Löwe dich schlagen." Als der andere wegging, fiel ihn ein Löwe an und tötete ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Der Prophetenjünger traf einen anderen Mann und sagte zu ihm: "Schlage mich!" Der Mann schlug ihn grün und blau.</div>
<div class="v" id="v38"><span class="vn">38</span> Da stellte sich der Prophet an den Weg, wo er den König treffen konnte. Er hatte sich den Kopf verbunden, sodass man ihn nicht erkannte.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der König vorüberkam, rief er ihn an und sagte: "Dein Diener war mitten in den Kampf geraten. Da brachte mir auf einmal jemand einen Gefangenen und sagte: 'Bewach diesen Mann! Sollte er vermisst werden, kostet es dein Leben oder 35 Kilo Silberstücke.'</div>
<div class="v" id="v40"><span class="vn">40</span> Während dein Diener nun hier und da zu tun hatte, war der Gefangene auf einmal fort." Der König sagte: "Du hast dir selbst das Urteil gesprochen."</div>
<div class="v" id="v41"><span class="vn">41</span> Da nahm er schnell die Binde ab, und der König von Israel erkannte, dass es einer der Propheten war.</div>
<div class="v" id="v42"><span class="vn">42</span> "So spricht Jahwe", sagte der Prophet: "Du hast den Mann freigelassen, auf den ich meinen Bann gelegt hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Deshalb wirst du mit deinem Leben für seins einstehen und mit deinem Volk für sein Volk!"</div>
<div class="v" id="v43"><span class="vn">43</span> Wütend ging der König weiter und kam schlecht gelaunt zu Hause in Samaria an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Afek</i> meint wahrscheinlich das heutige Afiq, das einige Kilometer östlich des Sees Gennesaret liegt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Handelsgassen.</i> Offenbar lukrative Privilegien, die mit einer Monopolstellung in bestimmten Handelsbereichen verbunden waren.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Prophetenjünger</i> stammten aus Prophetengruppen, die zusammenlebten und von Elija oder Elischa geleitet wurden, siehe <a class="xr" href="../ot/2Koe_2.html#v1" style="-bmc-xr: 2Koe 2Kgs 2 1 2 1">2. Könige 2</a>; <a class="xr" href="../ot/2Koe_4.html#v1" style="-bmc-xr: 2Koe 2Kgs 4 1 4 1">4</a>; <a class="xr" href="../ot/2Koe_6.html#v1" style="-bmc-xr: 2Koe 2Kgs 6 1 6 1">6</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bann gelegt hatte.</i> Das heißt: Er sollte mit all seinen Gütern vernichtet werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>