<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 22 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_20.html">20</a> <a href="1Koe_21.html">21</a> <b>22</b> </div><hr>
<h1>1Koe 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Micha gegen Ahabs Propheten</h4><span class="vn">1</span> Drei Jahre lang verhielten die Syrer sich ruhig. Es gab keinen Krieg zwischen Syrien und Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Im dritten Jahr besuchte König Joschafat von Juda den König von Israel.</div>
<div class="v" id="v3"><span class="vn">3</span> Dieser hatte zu seinen Beratern gesagt: "Wisst ihr nicht, dass Ramot in Gilead uns gehört? Warum bleiben wir still, anstatt es dem König von Syrien wieder wegzunehmen?"</div>
<div class="v" id="v4"><span class="vn">4</span> Dann fragte er Joschafat: "Machst du mit, wenn ich Ramot in Gilead angreife?" – "Ja, ich mache mit", erwiderte Joschafat, "meine Truppen sollen mit deinen gehen und meine Pferde ebenso."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Doch dann sagte Joschafat zum König von Israel: "Du solltest aber zuerst fragen, was Jahwe dazu sagt!"</div>
<div class="v" id="v6"><span class="vn">6</span> Da ließ der König von Israel die Propheten kommen, 400 Mann. Er fragte sie: "Soll ich in den Kampf gegen Ramot in Gilead ziehen oder soll ich es lassen?" – "Zieh hinauf", erwiderten sie, "Gott wird es in die Hand des Königs geben!"</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Joschafat sagte: "Gibt es hier sonst keinen Propheten Jahwes mehr, durch den wir Gott fragen können?"</div>
<div class="v" id="v8"><span class="vn">8</span> "Es gibt schon einen, durch den man Jahwe befragen kann", erwiderte der König von Israel, "aber ich hasse ihn, weil er mir niemals Gutes, sondern immer nur Schlimmes prophezeit. Es ist Micha Ben-Jimla." Doch Joschafat erwiderte: "Der König sage das nicht!"</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief der König von Israel einen Hofbeamten herbei und befahl ihm: "Schnell, hole Micha Ben-Jimla!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der König von Israel und König Joschafat von Juda saßen im königlichen Gewand auf zwei Thronsesseln, die man für sie auf dem freien Platz am Toreingang von Samaria aufgestellt hatte. Und die Propheten weissagten vor ihnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ein gewisser Zidkija Ben-Kenaana hatte sich eiserne Hörner gemacht und rief: "So spricht Jahwe: 'Damit wirst du die Syrer niederstoßen, bis du sie vernichtet hast!'"</div>
<div class="v" id="v12"><span class="vn">12</span> Die anderen Propheten weissagten ebenso: "Greif Ramot in Gilead an und führe Israel zum Sieg! Jahwe wird die Stadt in die Hand des Königs geben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Der Bote, der Micha holen sollte, sagte unterwegs zu ihm: "Hör zu! Die Worte der Propheten sind einstimmig und sprechen für den König. Schließ dich doch ihrem Wort an und sage Gutes!"</div>
<div class="v" id="v14"><span class="vn">14</span> Micha erwiderte: "So wahr Jahwe lebt, ich sage nur das, was Jahwe mir aufträgt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als er zum König kam, fragte ihn dieser: "Micha, sollen wir in den Kampf gegen Ramot in Gilead ziehen oder sollen wir es lassen?" – "Zieh nur hin und führe Israel zum Sieg!", sagte er. "Jahwe wird es in die Hand des Königs geben."</div>
<div class="v" id="v16"><span class="vn">16</span> Doch der König entgegnete: "Wie oft muss ich dich noch beschwören, dass du mir nichts als die Wahrheit im Namen Jahwes verkündest!"</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Micha: "Ich sah ganz Israel über die Berge zerstreut wie Schafe, die keinen Hirten haben. Und Jahwe sagte: 'Sie haben keinen Anführer mehr! Jeder kehre wohlbehalten in sein Haus zurück!'"</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte der König von Israel zu Joschafat: "Habe ich dir nicht gesagt, dass er mir nichts Gutes prophezeit, sondern immer nur Schlimmes?"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Micha fuhr fort: "Darum hört das Wort Jahwes: Ich sah Jahwe sitzen auf seinem Thron. Das ganze Heer des Himmels stand rechts und links neben ihm.</div>
<div class="v" id="v20"><span class="vn">20</span> Jahwe fragte: 'Wer ködert Ahab, dass er loszieht und bei Ramot in Gilead fällt?' Der eine sagte dies, der andere das.</div>
<div class="v" id="v21"><span class="vn">21</span> Zuletzt trat ein Geist vor. Er stellte sich vor Jahwe und sagte: 'Ich werde ihn ködern.' 'Womit?', fragte Jahwe.</div>
<div class="v" id="v22"><span class="vn">22</span> 'Ich werde als Lügengeist aus dem Mund aller seiner Propheten sprechen', erwiderte er. 'Gut, du darfst ihn verführen', sagte er, 'und du wirst es auch schaffen. Geh los und tu es!'</div>
<div class="v" id="v23"><span class="vn">23</span> Du siehst also, dass Jahwe deinen Propheten einen Lügengeist eingegeben hat, denn Jahwe hat dein Unheil beschlossen."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Da kam Zidkija Ben-Kenaana zu Micha, gab ihm eine Ohrfeige und sagte: "Auf welche Weise soll der Geist Jahwes mich denn verlassen haben und nur noch mit dir reden?"</div>
<div class="v" id="v25"><span class="vn">25</span> "Du wirst es ja sehen", erwiderte Micha, "und zwar an dem Tag, an dem du von einer Kammer in die andere flüchtest, um dich zu verstecken."</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte der König: "Nehmt ihn fest und führt ihn zum Stadtkommandanten Amon und zum Prinzen Joasch.</div>
<div class="v" id="v27"><span class="vn">27</span> Meldet ihnen: 'So spricht der König: Setzt diesen Mann ins Gefängnis und haltet ihn knapp bei Brot und Wasser, bis ich wohlbehalten zurückkomme!'"</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Micha: "Wenn du je wohlbehalten zurückkehrst, hat Jahwe nicht durch mich gesprochen." Dann fügte er noch hinzu: "Hört es, ihr Völker alle!"<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Ahabs Tod</h4><span class="vn">29</span> Der König von Israel und König Joschafat von Juda zogen also nach Ramot in Gilead.</div>
<div class="v" id="v30"><span class="vn">30</span> Unterwegs sagte der König von Israel zu Joschafat: "Ich will verkleidet in den Kampf ziehen, aber du kannst deine königliche Kleidung tragen!" So zog er verkleidet in die Schlacht.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König von Syrien hatte den zweiunddreißig Führern seiner Streitwagen befohlen: "Kämpft nicht gegen Kleine oder Große, sondern greift allein den König von Israel an!"</div>
<div class="v" id="v32"><span class="vn">32</span> Als die Streitwagenführer Joschafat entdeckten, sagten sie: "Das ist der König von Israel!" und griffen ihn von allen Seiten an. Da schrie Joschafat um Hilfe.</div>
<div class="v" id="v33"><span class="vn">33</span> Als die Wagenführer merkten, dass er nicht der König von Israel war, ließen sie ihn in Ruhe.</div>
<div class="v" id="v34"><span class="vn">34</span> Einer ihrer Kämpfer aber schoss auf gut Glück einen Pfeil ab und traf den König von Israel zwischen Gurt und Panzer. "Dreh um und bring mich aus der Schlacht!", sagte der König zu seinem Wagenlenker. "Ich bin verwundet."</div>
<div class="v" id="v35"><span class="vn">35</span> Weil der Kampf an dem Tag immer heftiger wurde, hielt der König bis zum Abend durch und blieb den Syrern gegenüber in seinem Wagen aufrecht stehen, während das Blut aus seiner Wunde in den Wagen floss. Gegen Abend starb er.</div>
<div class="v" id="v36"><span class="vn">36</span> Als die Sonne unterging, ließ man im Lager ausrufen: "Jeder kehre in seine Stadt und auf sein Land zurück!"</div>
<div class="v" id="v37"><span class="vn">37</span> So starb der König. Man brachte ihn nach Samaria und begrub ihn dort.</div>
<div class="v" id="v38"><span class="vn">38</span> Als man den Wagen am Teich von Samaria abspülte, leckten die Hunde sein Blut auf, und die Huren wuschen sich in dem Wasser, wie Jahwe es angekündigt hatte.</div>
<div class="v" id="v39"><span class="vn">39</span> Was es sonst noch über Ahab und seine Taten zu berichten gibt, das Elfenbeinhaus und die Städte, die er gebaut hat, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v40"><span class="vn">40</span> Nachdem Ahab gestorben war, trat sein Sohn Ahasja die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>König Joschafat von Juda</h4><span class="vn">41</span> Im 4. Regierungsjahr des Königs Ahab von Israel wurde Joschafat Ben-Asa König über Juda.</div>
<div class="v" id="v42"><span class="vn">42</span> Als er die Herrschaft übernahm, war er 35 Jahre alt. Er regierte 25 Jahre in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter von Schilhi.</div>
<div class="v" id="v43"><span class="vn">43</span> Er folgte in allem konsequent dem Beispiel seines Vaters Asa, indem er tat, was Jahwe gefiel.</div>
<div class="v" id="v44"><span class="vn">44</span> Nur die Opferhöhen bestanden weiter, und die Leute brachten dort Schlacht- und Räucheropfer dar.</div>
<div class="v" id="v45"><span class="vn">45</span> Joschafat machte Frieden mit dem König von Israel.</div>
<div class="v" id="v46"><span class="vn">46</span> Was sonst noch über Joschafat, seine Machttaten und Kriege zu sagen ist, steht in der Chronik der Könige von Juda.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Er schaffte auch die Männer, die sich für den Fruchtbarkeitskult prostituiert hatten, aus dem Land, denn es waren noch welche aus der Zeit seines Vaters Asa übrig geblieben.<span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Damals hatte Edom keinen eigenen König. Es wurde von einem Statthalter Judas regiert.<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Joschafat hatte auch eine Tarschisch-Flotte bauen lassen, die nach Ofir<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> fahren sollte, um Gold zu holen. Es kam aber nicht dazu, weil die Flotte bei Ezjon-Geber<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zerschellte.</div>
<div class="v" id="v50"><span class="vn">50</span> König Ahasja Ben-Ahab wollte damals seine Leute auf Joschafats Schiffen mitfahren lassen. Doch Joschafat hatte es abgelehnt.</div>
<div class="v" id="v51"><span class="vn">51</span> Als Joschafat starb, bestattete man ihn in der Davidsstadt, und sein Sohn Joram trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><h4>König Ahasja von Israel</h4><span class="vn">52</span> Im 17. Regierungsjahr des Königs Joschafat von Juda wurde Ahasja Ben-Ahab für zwei Jahre<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> König über Israel.</div>
<div class="v" id="v53"><span class="vn">53</span> Er tat, was Jahwe missfiel, und folgte dem bösen Beispiel seines Vaters und seiner Mutter und hielt auch an den sündhaften Gottesdiensten fest, mit denen Jerobeam Ben-Nebat Israel verführt hatte.</div>
<div class="v" id="v54"><span class="vn">54</span> Außerdem verehrte er den Baal und warf sich vor ihm nieder. Damit beleidigte er Jahwe, den Gott Israels, genauso, wie sein Vater es getan hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ofir.</i> Siehe Fußnote zu <a class="xr" href="../ot/2Chr_8.html#v18" style="-bmc-xr: 2Chr 2Chr 8 18 8 18">2. Chronik 8,18</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ezjon-Geber</i>. Hafenstadt am Golf von Elat/Akaba, in der Nähe des heutigen Elat.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zwei Jahre.</i> 853-852 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>