<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 3 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> <a href="1Koe_2.html">2</a> <b>3</b> <a href="1Koe_4.html">4</a> <a href="1Koe_5.html">5</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Salomos Gebet um Weisheit</h4><span class="vn">1</span> Salomo wurde Schwiegersohn des Pharao, des Königs von Ägypten. Er nahm dessen Tochter zur Frau und ließ sie in der Davidsstadt wohnen, bis er seinen Palast, den Bau des Hauses Jahwes und die Stadtmauer vollendet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Das Volk opferte bis dahin auf den Opferhöhen, denn bis zu diesem Zeitpunkt war dem Namen Jahwes noch kein Haus gebaut worden.</div>
<div class="v" id="v3"><span class="vn">3</span> Salomo liebte Jahwe und richtete sich nach den Anordnungen seines Vaters David. Aber auch er musste diese Opferhöhen benutzen, um Schlacht- und Räucheropfer darzubringen.</div>
<div class="v" id="v4"><span class="vn">4</span> So ging er nach Gibeon<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, um die Opfer zu bringen, denn dort war die größte Opferstätte. Tausend Brandopfer legte Salomo auf den Altar.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dort in Gibeon erschien Jahwe Salomo in der Nacht im Traum. Gott sagte: "Sprich aus, was ich dir geben soll!"</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo erwiderte: "Du hast deinem Diener David, meinem Vater, große Gnade erwiesen, weil er treu und gerecht war und aufrichtig vor dir gelebt hat. Du hast ihm diese große Gunst erhalten und ihm einen Sohn geschenkt, der heute auf seinem Thron sitzt.</div>
<div class="v" id="v7"><span class="vn">7</span> Und nun, Jahwe, mein Gott, du selbst hast deinen Diener anstelle meines Vaters zum König gemacht. Doch ich bin noch sehr jung und weiß weder aus noch ein.</div>
<div class="v" id="v8"><span class="vn">8</span> Dein Diener steht mitten in dem Volk, das du erwählt hast. Es ist ein großes Volk mit vielen Menschen, die niemand zählen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> So gib deinem Diener ein Herz, das auf dich hört, damit er dein Volk recht richten und zwischen Gut und Böse unterscheiden kann. Wie kann ich sonst dieses schwierige Volk regieren?"</div>
<div class="v" id="v10"><span class="vn">10</span> Gott, der Herr, freute sich über diese Bitte Salomos.</div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb sagte er zu ihm: "Weil du gerade um diese Sache gebeten hast und nicht um ein langes Leben, Reichtum oder den Tod deiner Feinde, sondern um Verstand zum Hören auf das Recht,</div>
<div class="v" id="v12"><span class="vn">12</span> darum werde ich deinen Wunsch erfüllen. Pass auf! Ich gebe dir ein weises und verständiges Herz, sodass kein Mensch vor oder nach dir mit dir verglichen werden kann.</div>
<div class="v" id="v13"><span class="vn">13</span> Und auch das, was du nicht erbeten hast, gebe ich dir, nämlich Reichtum und Ehre, sodass zu deinen Lebzeiten keiner von den Königen dir gleich kommt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn du auf meinen Wegen gehst, dich nach meinen Ordnungen und Geboten richtest, wie es dein Vater David getan hat, schenke ich dir auch ein langes Leben."</div>
<div class="v" id="v15"><span class="vn">15</span> Da erwachte Salomo und merkte, dass es ein Traum war. Er ging nach Jerusalem, trat vor die Bundeslade des Herrn und opferte Brandopfer. Er ließ auch Tiere für das Freudenopfer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> schlachten und ein Festmahl für seine Diener zubereiten.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Das salomonische Urteil</h4><span class="vn">16</span> Eines Tages traten zwei Prostituierte vor den König.</div>
<div class="v" id="v17"><span class="vn">17</span> Die eine sagte: "Bitte, mein Herr! Diese Frau wohnt mit mir zusammen in einem Haus. Sie war dabei, als mein Kind geboren wurde.</div>
<div class="v" id="v18"><span class="vn">18</span> Zwei Tage später<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> bekam auch sie ein Kind. Wir beide waren ganz allein im Haus, kein Fremder war bei uns.</div>
<div class="v" id="v19"><span class="vn">19</span> Eines Nachts starb der Sohn dieser Frau, weil sie ihn im Schlaf erdrückt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Da stand sie mitten in der Nacht auf, holte meinen Sohn von meiner Seite weg und legte ihn zu sich, während ich, deine Dienerin, schlief. Ihren toten Sohn aber legte sie neben mich.</div>
<div class="v" id="v21"><span class="vn">21</span> Als ich nun am Morgen erwachte und meinen Sohn stillen wollte, merkte ich auf einmal, dass er tot war. Doch als ich ihn genauer ansah, entdeckte ich, dass es gar nicht das Kind war, das ich geboren hatte."</div>
<div class="v" id="v22"><span class="vn">22</span> "Das ist nicht wahr!", rief die andere Frau. "Mein Sohn ist der lebende, und deiner der tote!" – "Nein", rief die erste, "dein Sohn ist der tote und meiner der lebendige!" So stritten sie sich vor dem König.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte der König: "Die eine behauptet: 'Der hier, der lebende ist mein Sohn. Dein Sohn ist der tote!', die andere sagt: 'Nein, dein Sohn ist der tote und mein Sohn der lebende!'"</div>
<div class="v" id="v24"><span class="vn">24</span> Dann befahl er: "Holt mir ein Schwert!" Sie brachten es dem König.</div>
<div class="v" id="v25"><span class="vn">25</span> Er sagte: "Teilt das lebendige Kind in zwei Teile und gebt die eine Hälfte der einen und die andere Hälfte der anderen."</div>
<div class="v" id="v26"><span class="vn">26</span> Da rief die Frau, deren Sohn der lebende war – denn es wurde ihr heiß vor Angst um ihren Sohn: "Bitte, mein Herr! Gebt ihr das lebende Kind, aber tötet es ja nicht!" Die andere aber sagte: "Es soll weder dir noch mir gehören, zerschneidet es nur!"</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der König: "Gebt der ersten das lebende Kindchen und tötet es ja nicht! Sie ist seine Mutter."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ganz Israel hörte von dem Urteil, das der König gefällt hatte, und alle bekamen große Ehrfurcht vor ihm. Denn sie sahen, dass Gott ihm seine Weisheit geschenkt hatte, sodass er gerechte Urteile fällen konnte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gibeon</i> lag etwa 10 km nordwestlich von Jerusalem. Nach <a class="xr" href="../ot/1Chr_21.html#v29" style="-bmc-xr: 1Chr 1Chr 21 29 21 29">1. Chronik 21,29</a> und <a class="xr" href="../ot/2Chr_1.html#v1" style="-bmc-xr: 2Chr 2Chr 1 1 1 1">2. Chronik 1,2-6</a> standen dort das Zelt der Gottesbegegnung und der ursprüngliche Bronzealtar aus der Zeit Moses.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Beim <i>Freudenopfer</i> wurde im Gegensatz zum Brandopfer nur das Fett auf dem Altar verbrannt. Der größte Teil des Tieres durfte bei einer fröhlichen Opfermahlzeit gemeinsam mit Verwandten und Freunden verzehrt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zwei Tage später.</i> Wörtlich: am dritten Tag. Nach hebräischer Zählweise bedeutet das nicht drei, sondern zwei Tage später, weil die angebrochenen Tage gewöhnlich als volle Tage gerechnet wurden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>