<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 2 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> <b>2</b> <a href="1Koe_3.html">3</a> <a href="1Koe_4.html">4</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids letzte Anweisungen</h4><span class="vn">1</span> Als es nun mit Davids Leben zu Ende ging, gab er seinem Sohn Salomo folgende Weisungen:</div>
<div class="v" id="v2"><span class="vn">2</span> "Ich gehe nun den Weg alles Irdischen. Sei stark und erweise dich als Mann!</div>
<div class="v" id="v3"><span class="vn">3</span> Halte dich an das, was Jahwe, dein Gott, von dir fordert. Geh auf seinen Wegen und beachte seine Ordnungen und Gebote, seine Anweisungen und Zeugnisse, wie sie im Gesetz Moses aufgeschrieben sind. Dann wirst du in allem Erfolg haben, was du auch planst und unternimmst.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann wird auch Jahwe sein Versprechen halten, das er mir gegeben hat. Er sagte: 'Wenn deine Söhne auf ihren Weg achten und wahrhaftig mit ganzem Herzen und ganzer Seele vor mir leben, dann wird es dir nie an einem Nachkommen auf dem Thron Israels fehlen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Noch etwas: Du weißt selbst, was mir Joab Ben-Zeruja angetan hat. Er hat die beiden Heerführer Israels Abner Ben-Ner und Amasa Ben-Jeter kaltblütig umgebracht. So hat er Kriegsblut auf den Frieden gegossen und sich selbst mit dem Blut an Gürtel und Schuhen besudelt.</div>
<div class="v" id="v6"><span class="vn">6</span> Sorge in deiner Weisheit dafür, dass sein graues Haar nicht in Frieden zu den Toten kommt!<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Doch die Söhne des Barsillai aus Gilead<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sollst du freundlich behandeln. Sie sollen mit zu denen gehören, die an deinem Tisch essen, denn sie haben auch mich versorgt, als ich vor deinem Bruder Abschalom fliehen musste.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Da ist auch noch Schimi Ben-Gera, der Benjaminit aus Bahurim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Das ist der, der mich damals, als ich nach Mahanajim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ging, böse verflucht hat. Doch ist er mir dann an den Jordan entgegen gekommen, und ich habe ihm bei Jahwe geschworen, dass ich ihn nicht töten lasse.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber jetzt muss er seine Strafe bekommen. Du bist ein kluger Mann und weißt, was du mit ihm tun musst. Sorge dafür, dass sein graues Haar blutig zu den Toten kommt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Bald darauf starb David und wurde in der Davidsstadt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> beigesetzt.</div>
<div class="v" id="v11"><span class="vn">11</span> Vierzig Jahre lang war er König über Israel, sieben Jahre in Hebron und 33 in Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> Salomo saß nun auf dem Thron seines Vaters David und hatte die Herrschaft fest in der Hand.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Salomos erste Maßnahmen</h4><span class="vn">13</span> Eines Tages kam Adonija Ben-Haggit zu Salomos Mutter Batseba. "Kommst du in Frieden?", fragte sie ihn. "Ja, Schalom<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>", erwiderte er,</div>
<div class="v" id="v14"><span class="vn">14</span> "ich habe nur eine Bitte an dich." – "Sprich!", erwiderte sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er: "Du weißt, dass eigentlich mir das Königtum zustand. Ganz Israel erwartete, dass ich König würde. Aber nun kam es anders, und das Königtum ist meinem Bruder zugefallen. Jahwe hatte es eben für ihn bestimmt.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt habe ich nur eine einzige Bitte; schlag sie mir nicht ab!" – "Sprich!", erwiderte sie.</div>
<div class="v" id="v17"><span class="vn">17</span> Da begann er: "Rede doch mit König Salomo, dich wird er nicht abweisen. Bitte ihn, mir Abischag aus Schunem zur Frau zu geben."</div>
<div class="v" id="v18"><span class="vn">18</span> "Gut", sagte Batseba, "ich will mit dem König reden."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als Batseba zu König Salomo hineinging, um wegen Adonija mit ihm zu reden, stand der König auf und verneigte sich tief vor ihr. Dann setzte er sich wieder auf seinen Thron und ließ auch einen Thron für die Königsmutter aufstellen. So saß sie an seiner rechten Seite.</div>
<div class="v" id="v20"><span class="vn">20</span> "Ich habe nur eine einzige kleine Bitte an dich", sagte sie, "schlag sie mir nicht ab!" – "Sprich nur, Mutter", sagte der König, "ich werde dir nichts abschlagen."</div>
<div class="v" id="v21"><span class="vn">21</span> Sie sagte: "Man könnte doch Abischag von Schunem deinem Bruder Adonija zur Frau geben."</div>
<div class="v" id="v22"><span class="vn">22</span> Da erwiderte König Salomo seiner Mutter: "Warum bittest du für Adonija nur um Abischag von Schunem? Fordere doch gleich das Königtum für ihn, er ist schließlich mein älterer Bruder!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Auch der Priester Abjatar und Joab Ben-Zeruja hätten sicher nichts dagegen."</div>
<div class="v" id="v23"><span class="vn">23</span> Dann schwor er bei Jahwe: "Gott soll mich strafen, wenn Adonija dieses Ansinnen nicht mit seinem Leben büßt!</div>
<div class="v" id="v24"><span class="vn">24</span> So wahr Jahwe lebt, der mich als König bestätigt und auf den Thron meines Vaters David gesetzt hat, der sein Wort gehalten und auch meinen Nachkommen das Königtum zugesagt hat: Noch heute muss Adonija sterben!"</div>
<div class="v" id="v25"><span class="vn">25</span> König Salomo beauftragte Benaja Ben-Jojada damit. Der stach ihn nieder. So starb Adonija.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Zum Priester Abjatar sagte der König: "Geh auf dein Landgut nach Anatot! Du hast zwar den Tod verdient, aber heute will ich dich nicht töten lassen, weil du die Bundeslade Jahwes, unseres Herrn, vor meinem Vater David getragen und alle Leiden mit ihm geteilt hast."</div>
<div class="v" id="v27"><span class="vn">27</span> Damit entzog Salomo Abjatar das Recht, Jahwe als Priester zu dienen. So erfüllte sich das Wort Jahwes, das er der Familie des Priesters Eli in Schilo angekündigt hatte.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Als Joab davon hörte, floh er zum Zelt Jahwes und umklammerte die Hörner des Altars. Er hatte sich zwar nicht auf die Seite Abschaloms gestellt, wohl aber auf die Adonijas.</div>
<div class="v" id="v29"><span class="vn">29</span> König Salomo wurde gemeldet: "Joab ist zum Zelt Jahwes an den Altar geflohen." Da schickte Salomo Benaja Ben-Jojada mit dem Befehl los, Joab zu töten.</div>
<div class="v" id="v30"><span class="vn">30</span> Benaja ging ins Zelt Jahwes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und sagte zu Joab: "Der König befiehlt: Verlass diesen Ort!" – "Nein", erwiderte dieser, "dann will ich hier sterben!" Benaja ging zum König zurück und berichtete ihm, was Joab gesagt hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> "Tu, was er gesagt hat", erwiderte der König. "Stoß ihn nieder und begrabe ihn. So nimmst du die Blutschuld von mir und der Familie meines Vaters, die Joab auf uns gebracht hat.</div>
<div class="v" id="v32"><span class="vn">32</span> Jahwe wird diese Blutschuld auf ihn selbst zurückbringen. Denn er hat zwei Männer getötet, die gerechter und besser waren als er. Er hat Abner Ben-Ner, den Heerführer Israels, und Amasa Ben-Jeter, den Heerführer Judas, mit dem Schwert umgebracht, ohne dass mein Vater David davon wusste.</div>
<div class="v" id="v33"><span class="vn">33</span> Diese Blutschuld soll für immer auf Joab und seinen Nachkommen lasten. Aber auf David und seinen Nachkommen, seiner Familie und seinem Thron möge immer der Frieden Jahwes ruhen."</div>
<div class="v" id="v34"><span class="vn">34</span> Da ging Benaja wieder hin und erstach Joab. Man begrub ihn auf seinem Grundstück in der Wüste.</div>
<div class="v" id="v35"><span class="vn">35</span> Der König setzte dann Benaja an Joabs Stelle über das Heer und den Priester Zadok an die Stelle Abjatars.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Dann ließ der König Schimi rufen und sagte zu ihm: "Bau dir ein Haus in Jerusalem und wohne dort! Du darfst die Stadt nicht mehr verlassen.</div>
<div class="v" id="v37"><span class="vn">37</span> Du sollst genau wissen: Sobald du den Bach Kidron<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> überquerst, musst du sterben! Dann wirst du selbst an deinem Tod Schuld sein."</div>
<div class="v" id="v38"><span class="vn">38</span> "Ja, das ist gut", erwiderte Schimi, "dein Diener wird tun, was mein Herr, der König, gesagt hat." So wohnte Schimi lange in Jerusalem.</div>
<div class="v" id="v39"><span class="vn">39</span> Drei Jahre später jedoch entliefen ihm zwei seiner Sklaven. Sie flohen zu Achisch Ben-Maacha, dem König von Gat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Als Schimi hörte, dass seine Sklaven in Gat waren,</div>
<div class="v" id="v40"><span class="vn">40</span> sattelte er seinen Esel und ritt zu Achisch nach Gat, um seine Sklaven zu suchen. Er zog also hin und holte sie aus Gat zurück.</div>
<div class="v" id="v41"><span class="vn">41</span> Man berichtete Salomo, dass Schimi von Jerusalem nach Gat geritten und wieder zurückgekehrt sei.</div>
<div class="v" id="v42"><span class="vn">42</span> Da ließ der König Schimi zu sich rufen und sagte zu ihm: "Habe ich dich nicht gewarnt und dir gesagt: 'Sobald du die Stadt verlässt, musst du sterben!' Und du hast geantwortet: 'Ja, das ist gut, ich gehorche!' Ich habe dich sogar bei Jahwe schwören lassen.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum hast du diesen Eid gebrochen und meinen Befehl missachtet?"</div>
<div class="v" id="v44"><span class="vn">44</span> Dann fuhr der König fort: "Du weißt außerdem ganz genau, was du meinem Vater David angetan hast. So wird Jahwe deine Bosheit jetzt auf dich selbst zurückbringen.</div>
<div class="v" id="v45"><span class="vn">45</span> Der König Salomo aber wird gesegnet sein, und Jahwe wird dafür sorgen, dass die Königsherrschaft für alle Zeiten Davids Nachkommen gehört."</div>
<div class="v" id="v46"><span class="vn">46</span> Der König gab Benaja den Befehl, und dieser führte Schimi hinaus und erstach ihn. Nun war die Herrschaft fest in der Hand Salomos.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gilead</i> bezeichnet das mittlere, manchmal auch das ganze Ostjordanland.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Bahurim</i> war ein Ort östlich vom Ölberg.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mahanajim</i> lag wahrscheinlich 11 km östlich vom Jordan am Jabbok.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Davidsstadt</i> umfasste das Gebiet des alten Jebus, das von David erobert worden war. Es bildete den Kern Jerusalems.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Schalom</i> war der Friedensgruß in Israel und bedeutete gleichzeitig: Es ist alles in Ordnung!</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Fordere ... Bruder.</i> Salomo hatte sofort verstanden, dass Adonijas Bitte ein indirekter Anspruch auf den Thron war, denn der Nachfolger des Königs übernahm gewöhnlich den Harem des Vorgängers, zu dem Abischag gehörte, obwohl sie noch unberührt war.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>angekündigt hatte.</i> Siehe <a class="xr" href="../ot/1Sam_2.html#v30" style="-bmc-xr: 1Sam 1Sam 2 30 2 35">1. Samuel 2,30-35</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Zelt Jahwes.</i> Gemeint ist der umzäunte Vorhof, in dem auch der Brandopferaltar stand.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Der <i>Bach Kidron</i> floss im Osten Jerusalems dem Toten Meer zu und führte nur während der winter-lichen Regenzeit Wasser.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Gat</i> war eine der fünf Philisterstädte und lag etwa 55 km südwestlich von Jerusalem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>