<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 1 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <b>1</b> <a href="1Koe_2.html">2</a> <a href="1Koe_3.html">3</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Was Reich und Religion zerstört</h2>Ursprünglich waren beide Königsbücher ein einziges Buch auf einer langen Schriftrolle. Erst nach der Übersetzung des Alten Testaments aus dem Hebräischen ins Griechische, in der so genannten Septuaginta, haben die Übersetzer es aus praktischen Gründen in zwei Schriftrollen geteilt. <b>Das Buch von den Königen</b> ist die Fortsetzung der Geschichte, die mit den Samuelbüchern begann. Die beiden Königsbücher verzeichnen die Regierungen aller Könige von Israel und Juda, außer der von Saul. Sie zeigen die drei großen Perioden der Königsgeschichte: das vereinte Königreich, das in Juda und Israel aufgeteilte Reich und das überlebende Reich Juda bis zu seiner Deportation in die Gefangenschaft nach Babylon. Die Königsbücher sind zwischen den Jahren 560 und 537 v.Chr. vollendet worden, wahrscheinlich schon kurz nach 560. Die Befreiung aus der babylonischen Gefangenschaft 538 v.Chr. wird jedenfalls nicht mehr erwähnt. Ihr inspirierter Verfasser lebte wahrscheinlich im Exil in Babylonien. Sein Name wird uns aber nicht genannt. Er arbeitete viele Quellen ein, wie sie zum Beispiel in 1. Könige 11,41 und 14,19 erwähnt werden.<span class="br-p"><br><br></span><b><i>Wie Davids Sohn Salomo König wird, sein Reich zu einmaliger Größe führt, aber schon den Keim zur Spaltung und zum Abfall von Gott legt.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-11: Das geeinte Reich unter Salomo</h2><h3>Salomos Regierungsantritt (1-4)</h3><h4>Adonija will an die Macht</h4><span class="vn">1</span> König David war sehr alt geworden. Obwohl man ihn in Decken hüllte, wurde es ihm nicht warm.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagten seine Diener zu ihm: "Gestatte uns doch, für dich, unseren Herrn und König, ein junges, unberührtes Mädchen zu suchen, das dich bedient und pflegt. Wenn sie dann in deinen Armen schläft, wird es dir, unserm Herrn und König, wieder warm werden."</div>
<div class="v" id="v3"><span class="vn">3</span> So suchten sie in ganz Israel nach einem schönen Mädchen. Sie fanden Abischag aus Schunem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und brachten sie zum König.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Mädchen war außerordentlich schön. Sie wurde Pflegerin des Königs und bediente ihn. Der König hatte jedoch keinen sexuellen Verkehr mit ihr.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Damals wurde Adonija, der Sohn von Davids Frau Haggit, überheblich und erklärte: "Ich bin der künftige König!" Dann schaffte er sich Wagen und Pferde an und legte sich eine Leibwache von fünfzig Mann zu, die vor ihm her liefen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sein Vater David hatte ihm sein Leben lang nie Vorhaltungen gemacht und ihn nie wegen irgendetwas zur Rede gestellt. Adonija war ein stattlicher Mann und nach Abschalom der Älteste der Davidsöhne.</div>
<div class="v" id="v7"><span class="vn">7</span> Er hatte mit Joab Ben-Zeruja<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und dem Priester Abjatar gesprochen und sie für sich gewinnen können.</div>
<div class="v" id="v8"><span class="vn">8</span> Den Priester Zadok und Benaja Ben-Jojada<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> konnte er aber nicht auf seine Seite ziehen, auch den Propheten Natan nicht und auch nicht Schimi und Rei und die Elitetruppe Davids.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nun veranstaltete Adonija am Schlangenstein bei der Rogelquelle<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ein Opfermahl. Er ließ Schafe, Rinder und Mastkälber schlachten und lud alle seine Brüder, die Königssöhne, ein, dazu alle Männer von Juda, die im Dienst des Königs standen,</div>
<div class="v" id="v10"><span class="vn">10</span> nicht aber den Propheten Natan, auch nicht Benaja und die Elitetruppe und seinen Bruder Salomo.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Da ging Natan zu Batseba, der Mutter Salomos, und sagte: "Hast du nicht gehört, dass Adonija, der Sohn der Haggit, sich zum König gemacht hat? Und David, unser Herr, weiß nichts davon.</div>
<div class="v" id="v12"><span class="vn">12</span> Komm, ich will dir einen Rat geben, damit du dein Leben und das deines Sohnes Salomo retten kannst.</div>
<div class="v" id="v13"><span class="vn">13</span> Geh zum König David und sag zu ihm: 'Mein Herr und König, hast du nicht selbst deiner Magd geschworen: Dein Sohn Salomo und kein anderer soll mir auf dem Königsthron folgen! Warum ist jetzt aber Adonija König geworden?'</div>
<div class="v" id="v14"><span class="vn">14</span> Und während du noch mit ihm sprichst, werde ich selbst kommen und deine Worte bekräftigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da ging Batseba ins Gemach des Königs. Dieser war sehr alt geworden, und Abischag aus Schunem bediente ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Batseba verneigte sich vor dem König und warf sich dann ganz vor ihm nieder. "Was hast du?", fragte der König.</div>
<div class="v" id="v17"><span class="vn">17</span> "Mein Herr", erwiderte sie, "du hast doch deiner Magd bei Jahwe, deinem Gott, geschworen: 'Dein Sohn Salomo und kein anderer soll mir auf dem Königsthron folgen!'</div>
<div class="v" id="v18"><span class="vn">18</span> Aber sieh doch, jetzt ist Adonija König geworden – und du, mein Herr und König, weißt nicht einmal davon!</div>
<div class="v" id="v19"><span class="vn">19</span> Er hat eine Menge Rinder, Mastkälber und Schafe schlachten lassen und alle Königssöhne dazu eingeladen, auch den Priester Abjatar und den Heerführer Joab, nur deinen Diener Salomo nicht.</div>
<div class="v" id="v20"><span class="vn">20</span> Ganz Israel blickt jetzt auf dich, mein Herr und König. Sie warten darauf, dass du ihnen bekannt gibst, wer dir auf dem Königsthron folgen soll.</div>
<div class="v" id="v21"><span class="vn">21</span> Sonst werden ich und mein Sohn es büßen müssen, wenn du eines Tages nicht mehr lebst."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Während sie noch mit ihm sprach, kam der Prophet Natan in den Palast.</div>
<div class="v" id="v23"><span class="vn">23</span> Man meldete dem König: "Der Prophet Natan ist da!" Er trat ein und warf sich vor dem König nieder, sodass sein Gesicht den Boden berührte.</div>
<div class="v" id="v24"><span class="vn">24</span> "Mein Herr und König", sagte er, "du hast wohl angeordnet, dass Adonija der Nachfolger auf deinem Thron werden soll?</div>
<div class="v" id="v25"><span class="vn">25</span> Denn er ist heute hinuntergegangen und hat eine Menge Rinder, Mastkälber und Schafe schlachten lassen. Er hat alle Königssöhne eingeladen, die Truppenführer und den Priester Abjatar. Sie essen und trinken als seine Gäste und rufen: 'Es lebe König Adonija!'</div>
<div class="v" id="v26"><span class="vn">26</span> Aber mich, deinen Diener, den Priester Zadok, Benaja Ben-Jojada und deinen Diener Salomo hat er nicht eingeladen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn diese Sache wirklich von meinem Herrn, dem König, ausgegangen ist, dann hast du deine treuen Diener also nicht wissen lassen, wer dir auf dem Königsthron nachfolgen soll."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Salomo wird zum König gesalbt</h4><span class="vn">28</span> "Ruft mir Batseba!", befahl König David. Sie kam herein und trat vor ihn hin.</div>
<div class="v" id="v29"><span class="vn">29</span> Da schwor der König und sagte: "So wahr Jahwe lebt, der mich aus jeder Not gerettet hat:</div>
<div class="v" id="v30"><span class="vn">30</span> Ja, ich habe dir bei Jahwe, dem Gott Israels, geschworen, dass dein Sohn Salomo nach mir König sein soll, dass er und kein anderer mein Nachfolger auf dem Thron wird. Und so werde ich es heute wahr machen."</div>
<div class="v" id="v31"><span class="vn">31</span> Da verneigte sich Batseba vor dem König, dass ihr Gesicht den Boden berührte, und sagte: "Lang lebe mein Herr, der König David!"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Dann sagte David: "Ruft mir den Priester Zadok, den Propheten Natan und Benaja Ben-Jojada!" Als sie hereingekommen waren,</div>
<div class="v" id="v33"><span class="vn">33</span> befahl er ihnen: "Lasst meinen Sohn Salomo auf meiner eigenen Mauleselin reiten; nehmt meine Leibgarde und geleitet ihn zur Gihonquelle<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> hinunter!</div>
<div class="v" id="v34"><span class="vn">34</span> Der Priester Zadok und der Prophet Natan sollen ihn dort zum König über Israel salben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Dann sollt ihr das Signalhorn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> blasen und rufen: 'Es lebe König Salomo!'</div>
<div class="v" id="v35"><span class="vn">35</span> Anschließend zieht ihr hinter ihm her wieder herauf. Er soll hereinkommen und sich auf meinen Thron setzen. Er und kein anderer soll an meiner Stelle König sein. Ihn habe ich zum Herrscher über Israel und Juda bestimmt."</div>
<div class="v" id="v36"><span class="vn">36</span> "Amen", sagte Benaja Ben-Jojada, "so bestätige es Jahwe, der Gott meines Königs und Herrn!</div>
<div class="v" id="v37"><span class="vn">37</span> So wie Jahwe meinem Herrn und König zur Seite stand, möge er auch Salomo zur Seite stehen und ihn noch größer machen als meinen Herrn und König David!"<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Zadok, Natan und Benaja ließen Salomo auf der Mauleselin des Königs reiten und gaben ihm mit der königlichen Leibgarde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> das Geleit zur Gihonquelle.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Priester Zadok hatte das Horn mit dem Salböl aus dem heiligen Zelt geholt und salbte Salomo nun damit. Dann wurden die Widderhörner geblasen, und alles Volk rief: "Es lebe König Salomo!"</div>
<div class="v" id="v40"><span class="vn">40</span> Nun zog das ganze Volk hinter ihm her in die Stadt hinauf. Sie spielten auf Flöten und waren außer sich vor Freude. Von ihrem Jubelgeschrei barst schier die Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Auch Adonija und seine Gäste hörten den Lärm, als sie gerade ihr Festmahl beendet hatten. Joab fragte, als er die Hörner hörte: "Was ist das für ein Lärm in der Stadt?"</div>
<div class="v" id="v42"><span class="vn">42</span> Da kam auch schon Jonatan, der Sohn des Priesters Abjatar. Adonija sagte: "Komm her, du bist ein zuverlässiger Mann und bringst sicher eine gute Nachricht!"</div>
<div class="v" id="v43"><span class="vn">43</span> "Nein!", erwiderte Jonatan. "Unser Herr, König David, hat Salomo zum König gemacht.</div>
<div class="v" id="v44"><span class="vn">44</span> Er hat den Priester Zadok und den Propheten Natan, Benaja Ben-Jojada und die Leibgarde mit ihm geschickt, und sie haben ihn auf der Mauleselin des Königs reiten lassen.</div>
<div class="v" id="v45"><span class="vn">45</span> Zadok und Natan haben ihn an der Gihonquelle zum König gesalbt. Dann sind alle mit Freudengeschrei wieder hinaufgezogen. Die ganze Stadt ist in Bewegung. Das ist der Lärm, den ihr gehört habt.</div>
<div class="v" id="v46"><span class="vn">46</span> Und darüber hinaus hat Salomo auf dem Königsthron Platz genommen.</div>
<div class="v" id="v47"><span class="vn">47</span> Die Dienstleute des Königs sind auch schon hineingegangen, um König David, unserem Herrn, ihre Segenswünsche zu überbringen. Sie sagen: 'Dein Gott mache den Namen Salomos noch berühmter als deinen Namen und seine Herrschaft noch größer als deine!' Und der König hat sich auf seinem Lager vor Gott verneigt.</div>
<div class="v" id="v48"><span class="vn">48</span> Und außerdem hat der König gesagt: 'Gepriesen sei Jahwe, der Gott Israels, der es heute geschenkt hat, dass einer meiner Söhne auf meinem Thron sitzt und meine Augen es noch sehen dürfen.'"</div>
<div class="v" id="v49"><span class="vn">49</span> Da erschraken alle Gäste Adonijas. Sie standen auf und liefen auseinander; jeder ging seinen eigenen Weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Adonija selbst bekam auch Angst vor Salomo. Er lief zum Brandopferaltar und ergriff dessen Hörner<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Salomo wurde gemeldet: "Sieh doch, Adonija hat Angst vor dem König Salomo. Er hat die Hörner des Altars umklammert und sagt: 'König Salomo soll mir heute schwören, dass er seinen Diener nicht mit dem Schwert töten lässt.'"</div>
<div class="v" id="v52"><span class="vn">52</span> Salomo sagte: "Wenn er sich als redlicher Mann erweist, wird ihm kein Haar gekrümmt. Doch wenn er sich etwas zuschulden kommen lässt, muss er sterben."</div>
<div class="v" id="v53"><span class="vn">53</span> Damit ließ ihn Salomo vom Altar herunterholen. Adonija kam zum König und warf sich vor ihm nieder. "Geh nach Hause!", sagte dieser zu ihm.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schunem</i> lag 15 km östlich von Megiddo am Fuß des Berges More. Heute: Solem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zeruja</i> war die Halbschwester Davids.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Benaja</i> war Befehlshaber der königlichen Leibwache (<a class="xr" href="../ot/2Sam_20.html#v23" style="-bmc-xr: 2Sam 2Sam 20 23 20 23">2. Samuel 20,23</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Rogelquelle</i> liegt 1,5 km südlich von Jerusalem im Kidrontal.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die <i>Gihonquelle</i> war die bedeutendste Wasserquelle für die Stadt Jerusalem. Sie lag genau östlich der Stadt im Kidrontal.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>salben.</i> Bei einer zeremoniellen Salbung wurde der Person kostbares duftendes Öl über den Kopf gegossen. In diesem Fall war es die Krönung zum König.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das <i>Signalhorn</i> (Hebräisch: <i>Schofar</i>) war aus den gewundenen Hörnern des männlichen Fettschwanzschafes hergestellt und brachte einen dumpfen, durchdringenden Ton hervor.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Leibwache.</i> Wörtlich: <i>den Kretern und Pletern</i>. Es waren ausländische Söldner, hauptsächlich Philister, die ausschließlich dem König dienten.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die <i>Hörner</i> waren Vorsprünge an den vier Ecken des Altars, an die das Opferblut gestrichen wurde. Offenbar galten sie auch als Zufluchtsstellen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>