<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 13 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_11.html">11</a> <a href="1Koe_12.html">12</a> <b>13</b> <a href="1Koe_14.html">14</a> <a href="1Koe_15.html">15</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Gottesmann aus Juda</h4><span class="vn">1</span> Noch während Jerobeam auf dem Altar stand, kam ein Mann Gottes aus Juda, der von Jahwe geschickt worden war.</div>
<div class="v" id="v2"><span class="vn">2</span> Im Auftrag Jahwes rief er zum Altar hin: "Altar! Altar! So spricht Jahwe: 'Pass auf! Ein Sohn wird dem Königshaus David geboren werden mit Namen Joschija. Der wird die Priester schlachten, die auf dir Opfer gebracht haben, und wird Menschenknochen auf dir verbrennen lassen!'"</div>
<div class="v" id="v3"><span class="vn">3</span> Gleichzeitig kündigte er ein Wunderzeichen an und rief: "Als Zeichen dafür, dass Jahwe gesprochen hat, wird der Altar zerbersten und die Asche darauf verschüttet werden."</div>
<div class="v" id="v4"><span class="vn">4</span> Als König Jerobeam noch auf dem Altar stehend das hörte, streckte er die Hand aus und rief: "Packt ihn!" Im gleichen Augenblick wurde sein Arm steif, dass er die Hand nicht mehr zurückziehen konnte.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Altar zerbarst und die Asche darauf wurde verschüttet, wie der Mann Gottes es angekündigt hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Da bat der König den Mann Gottes: "Besänftige doch Jahwe, deinen Gott, und bete für mich, dass ich meine Hand wieder zurückziehen kann." Der Mann Gottes tat es und der König konnte seine Hand wieder benutzen wie vorher.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sagte der König zu dem Mann Gottes: "Komm doch mit mir ins Haus und stärke dich! Ich möchte dir auch ein Geschenk mitgeben."</div>
<div class="v" id="v8"><span class="vn">8</span> Doch dieser erwiderte dem König: "Selbst wenn du mir die Hälfte deines Besitzes geben würdest, käme ich nicht mit. Ich werde hier an diesem Ort weder essen noch trinken.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Jahwe hat mir befohlen: 'Du darfst dort nichts essen und nichts trinken und auch nicht auf dem Weg zurückgehen, auf dem du hingehst!'"</div>
<div class="v" id="v10"><span class="vn">10</span> So verließ er Bet-El auf einem anderen Weg, als er gekommen war.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Nun wohnte in Bet-El ein alter Prophet. Dessen Söhne kamen heim und erzählten, was der Mann Gottes aus Juda getan und was er zum König gesagt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> "Welchen Weg ist er gegangen?", fragte ihr Vater. Seine Söhne hatten beobachtet, welchen Weg der Mann Gottes eingeschlagen hatte, und sagten es ihm.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte er: "Sattelt mir den Esel!" Dann stieg er auf</div>
<div class="v" id="v14"><span class="vn">14</span> und folgte dem Mann Gottes. Er fand ihn unter einer Terebinthe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sitzend. "Bist du der Mann Gottes aus Juda?", fragte er ihn. "Ja", sagte dieser.</div>
<div class="v" id="v15"><span class="vn">15</span> "Komm mit in mein Haus und iss etwas!", bat er ihn dann.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch er erwiderte: "Ich darf nicht mit dir umkehren. Ich darf hier an diesem Ort nichts essen und nichts trinken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Jahwe hat mir das ausdrücklich befohlen und außerdem gesagt, dass ich auf einem anderen Weg nach Hause zurückkehren soll."</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte der Alte zu ihm: "Ich bin auch ein Prophet wie du, und ein Engel hat mir im Auftrag Jahwes gesagt: 'Bring ihn mit nach Hause und gib ihm zu essen und zu trinken.'" Doch das war gelogen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da kehrte der Mann Gottes mit ihm zurück und aß und trank bei ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Während sie zu Tisch saßen, kam das Wort Jahwes zu dem Propheten, der den Mann Gottes aus Juda zurückgeholt hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Er rief seinem Gast zu: "So spricht Jahwe: 'Weil du gegen den Befehl Jahwes gehandelt und das Gebot übertreten hast, das dir Jahwe, dein Gott, auferlegte,</div>
<div class="v" id="v22"><span class="vn">22</span> weil du umgekehrt bist und an diesem Ort gegessen und getrunken hast, obwohl er dir gesagt hat: Du sollst weder essen noch trinken! Deshalb wird deine Leiche nicht ins Grab deiner Vorfahren kommen!'"</div>
<div class="v" id="v23"><span class="vn">23</span> Nach der Mahlzeit sattelte man für ihn den Esel des Propheten, der ihn zurückgebracht hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Er zog fort; doch unterwegs fiel ihn ein Löwe an und tötete ihn. Seine Leiche lag am Weg und der Esel stand daneben. Auch der Löwe blieb neben dem Toten stehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Männer, die vorbeikamen, sahen den Toten am Weg liegen und den Löwen daneben stehen. Sie erzählten es in der Stadt, in der der alte Prophet lebte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der es hörte, sagte er: "Das ist der Mann Gottes, der gegen den Befehl Jahwes gehandelt hat. Darum hat Jahwe ihn dem Löwen preisgegeben. Der hat ihn zerrissen und getötet, wie Jahwe es angekündigt hatte."</div>
<div class="v" id="v27"><span class="vn">27</span> Dann befahl er seinen Söhnen, ihm einen Esel zu satteln,</div>
<div class="v" id="v28"><span class="vn">28</span> und ritt zu der Stelle, wo die Leiche auf dem Weg lag. Esel und Löwe standen neben dem Toten. Der Löwe hatte den Toten nicht gefressen und den Esel nicht zerrissen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da hob der alte Prophet die Leiche des Gottesmannes auf den Esel und brachte ihn zurück in seine Stadt, um ihn zu betrauern und zu bestatten.</div>
<div class="v" id="v30"><span class="vn">30</span> Er legte ihn in seine eigene Grabkammer und ließ die Totenklage "Ach, mein Bruder!" über ihn anstimmen.</div>
<div class="v" id="v31"><span class="vn">31</span> Nachdem er ihn so begraben hatte, sagte er zu seinen Söhnen: "Wenn ich gestorben bin, legt mich in dasselbe Grab, in dem der Gottesmann liegt! Lasst meine Gebeine neben seinen ruhen!</div>
<div class="v" id="v32"><span class="vn">32</span> Denn was er im Auftrag Jahwes gegen den Altar in Bet-El und alle Opferhöhen in den Städten Samarias gesagt hat, wird gewiss eintreffen."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Jerobeam ließ sich durch diese Vorfälle nicht von seinem bösen Weg abbringen, sondern setzte weiterhin Leute aus dem gesamten Volk als Priester für die Opferhöhen ein. Wer Lust hatte, den weihte er zu einem Höhenpriester.</div>
<div class="v" id="v34"><span class="vn">34</span> Diese Sache wurde zur Sünde für das Haus Jerobeams. Es führte zu seiner Vernichtung und zur Auslöschung seiner Familie.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Terebinthe.</i> Belaubter Baum mit breitem Wipfel, der nicht mehr als 7 m hoch wird und als Schattenspender geschätzt wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>