<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 14 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_12.html">12</a> <a href="1Koe_13.html">13</a> <b>14</b> <a href="1Koe_15.html">15</a> <a href="1Koe_16.html">16</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahijas Weissagung gegen Jerobeam</h4><span class="vn">1</span> Damals wurde Abija, der Sohn Jerobeams, krank.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Jerobeam zu seiner Frau: "Verkleide dich, damit dich niemand als Königin erkennt, und geh nach Schilo<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu dem Propheten Ahija. Er hat mir einst verkündet, dass ich König über dieses Volk werden soll.</div>
<div class="v" id="v3"><span class="vn">3</span> Nimm zehn Brote, einen Kuchen und einen Krug Honig mit. Der Prophet wird dir sagen, was mit dem Jungen geschieht."</div>
<div class="v" id="v4"><span class="vn">4</span> Jerobeams Frau ging nach Schilo und kam in das Haus von Ahija. Der Prophet konnte sie nicht sehen, weil er altersblind geworden war.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch Jahwe hatte zu Ahija gesagt: "Pass auf! Die Frau Jerobeams wird hereinkommen. Sie will Auskunft über ihren kranken Sohn haben. Doch wird sie sich dir nicht zu erkennen geben. Das und das sollst du ihr sagen."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als Ahija hörte, wie sie zur Tür hereinkam, sagte er: "Komm nur herein, du Ehefrau Jerobeams! Weshalb hast du dich unkenntlich gemacht? Ich habe eine harte Botschaft für dich.</div>
<div class="v" id="v7"><span class="vn">7</span> Geh heim und sag zu Jerobeam: 'So spricht Jahwe, Israels Gott: Ich habe dich mitten aus dem Volk erhoben und dir die Herrschaft über mein Volk Israel gegeben.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe das Königtum von den Nachkommen Davids weggerissen und es dir übertragen. Aber du bist nicht so wie mein Diener David gewesen, der meine Gebote hielt, mir mit ganzem Herzen folgte und nur das tat, was mir gefällt.</div>
<div class="v" id="v9"><span class="vn">9</span> Du hast es noch schlimmer getrieben als irgendjemand vor dir. Du hast dir andere Götter gemacht, Gussbilder, und hast mich dadurch verworfen und zum Zorn gereizt.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb werde ich Unglück über das Haus Jerobeams bringen und aus seiner Familie jeden Wandpisser<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> beseitigen, egal ob er gebunden oder frei<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ist. Ich fege die Nachkommen Jerobeams weg, wie man Kotballen wegfegt, bis nichts mehr da ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer von ihnen in der Stadt stirbt, den werden die Hunde fressen, und wer auf dem freien Feld stirbt, den werden die Vögel fressen, denn Jahwe hat es gesagt.'</div>
<div class="v" id="v12"><span class="vn">12</span> Und du, geh jetzt wieder nach Hause. Sobald du die Stadt betrittst, wird der Junge sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Ganz Israel wird ihn betrauern und beklagen. Man wird ihn bestatten, und er wird der Einzige aus der Familie Jerobeams sein, der in ein Grab kommt. Denn er ist der Einzige, in dem sich etwas Gutes in Bezug auf Jahwe, den Gott Israels, fand.</div>
<div class="v" id="v14"><span class="vn">14</span> Jahwe wird einen König über Israel einsetzen, der die Nachkommen Jerobeams beseitigen wird. Schon heute beginnt sich das zu erfüllen.</div>
<div class="v" id="v15"><span class="vn">15</span> Jahwe wird Israel einen solchen Schlag versetzen, dass es wie ein Schilfrohr im Wasser schwankt. Er wird Israel aus diesem guten Land, das er ihren Vorfahren gegeben hat, herausreißen und es wegschleudern bis über den Euphrat hinaus. Denn sie haben sich Aschera-Pfähle<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> gemacht und Jahwe damit erzürnt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wegen der Sünden, die Jerobeam begangen hat, und mit denen er Israel zur Sünde verführte, wird Jahwe Israel preisgeben."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Jerobeams Frau kehrte in ihr Haus nach Tirza<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zurück. Gerade, als sie über die Schwelle trat, starb der Junge.</div>
<div class="v" id="v18"><span class="vn">18</span> Man bestattete ihn und ganz Israel betrauerte und beklagte ihn, wie es Jahwe durch seinen Diener, den Propheten Ahija, gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Jerobeams Tod</h4><span class="vn">19</span> Was sonst noch über Jerobeam zu sagen ist, wie er Kriege geführt und geherrscht hat, steht in der Chronik<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> der Könige von Israel.</div>
<div class="v" id="v20"><span class="vn">20</span> Er regierte 22 Jahre<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Dann starb er, und sein Sohn Nadab trat die Herrschaft an seiner Stelle an.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>König Rehabeam von Juda</h4><span class="vn">21</span> Rehabeam Ben-Salomo regierte über Juda. Er war 41 Jahre alt, als er König wurde, und regierte 17 Jahre<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> in Jerusalem, der Stadt, die Jahwe aus allen Stämmen Israels erwählt hatte, um seinen Namen dort wohnen zu lassen. Seine Mutter hieß Naama; sie war eine Ammoniterin.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch die Leute von Juda taten, was Jahwe missfiel. Durch die Sünden, die sie begingen, reizten sie ihn zur Eifersucht. Sie trieben es noch schlimmer als ihre Väter.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn auch sie bauten sich Opferhöhen und stellten geweihte Steinmale und Aschera-Pfähle auf jedem hohen Hügel und unter jedem üppigen Baum auf.</div>
<div class="v" id="v24"><span class="vn">24</span> Es gab sogar männliche Prostituierte für den Fruchtbarkeitskult. In allem folgten sie den abscheulichen Bräuchen der Völker, die Jahwe vor den Israeliten vertrieben hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Im fünften Regierungsjahr Rehabeams<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> zog König Schischak<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> von Ägypten gegen Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Er raubte die Schätze aus dem Haus Jahwes und dem Königspalast. Auch die goldenen Schilde, die Salomo hatte anfertigen lassen, nahm er mit.</div>
<div class="v" id="v27"><span class="vn">27</span> An deren Stelle ließ König Rehabeam Bronzeschilde anfertigen, die er dem Kommandanten der Leibwache übergab, die am Eingang des Palastes stationiert war.</div>
<div class="v" id="v28"><span class="vn">28</span> Jedes Mal, wenn der König in das Haus Jahwes ging, trugen seine Leibwächter die Schilde und brachten sie anschließend wieder in ihre Unterkunft zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Was sonst noch über Rehabeam und seine Taten zu sagen ist, steht in der Chronik der Könige von Juda.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Auseinandersetzungen zwischen Rehabeam und Jerobeam dauerten an, solange sie lebten.</div>
<div class="v" id="v31"><span class="vn">31</span> Als Rehabeam gestorben war, bestattete man ihn in der Davidsstadt. Seine Mutter war die Ammoniterin Naama. Sein Sohn Abija trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schilo.</i> Religiöses Zentrum im Hügelland von Efraïm, 32 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Wandpisser.</i> Das ist ein bewusst verächtlicher Ausdruck.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>gebunden und frei.</i> Wörtlich: "den Festgehaltenen und Losgelassenen in Israel". Das war offenbar ein Pauschalausdruck für alle Arten und Klassen von Menschen. Speziell könnte es Unmündige und Mündige meinen oder Sklaven und Freie.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Aschera</i> war eine Fruchtbarkeitsgöttin, die in handlichen Figuren, geweihten Bäumen oder Pfählen verehrt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Tirza</i> lag 9 Kilometer östlich von Samaria und war bis zur Zeit von König Omri die Hauptstadt des Nordreichs, wahrscheinlich das heutige Tell-el-far'ah.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Chronik</i>. Oder: Jahrbüchern, Annalen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>regierte 22 Jahre.</i> 930-909 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>regierte 17 Jahre.</i> 931-913 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>fünften ... Rehabeams.</i> 925 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Schischak</i> wird gewöhnlich mit Pharao Scheschonk I. identifiziert, was aber auf schwerwiegende Probleme stößt, wenn man den Feldzugsbericht des Pharaos mit den biblischen Angaben vergleicht. Neuerdings wird eine Revision der ägyptischen Chronologie diskutiert. Der entsprechende Pharao wäre dann vielleicht Ramses II., der angibt, in seinem 8. Regierungsjahr Jerusalem geplündert zu haben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>