<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 18 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_16.html">16</a> <a href="1Koe_17.html">17</a> <b>18</b> <a href="1Koe_19.html">19</a> <a href="1Koe_20.html">20</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elija stellt sich dem König</h4><span class="vn">1</span> Viele Tage später, im dritten Jahr der Hungersnot, kam das Wort Jahwes zu Elija: "Geh jetzt und zeig dich Ahab! Ich werde dem Land wieder Regen geben."</div>
<div class="v" id="v2"><span class="vn">2</span> Elija machte sich auf den Weg zu Ahab. In Samaria war die Hungersnot besonders schwer.</div>
<div class="v" id="v3"><span class="vn">3</span> Ahab hatte seinen Palastvorsteher Obadja zu sich rufen lassen. – Obadja war sehr gottesfürchtig.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Isebel nämlich die Propheten Jahwes ermorden ließ, hatte er hundert von ihnen in zwei Höhlen versteckt und sie mit Brot und Wasser versorgt. –</div>
<div class="v" id="v5"><span class="vn">5</span> Ahab hatte zu Obadja gesagt: "Zieh durchs Land zu allen Wasserquellen und Bächen! Vielleicht findet sich irgendwo noch etwas Gras, dass wir Pferde und Maultiere am Leben erhalten können. Sonst müssen wir einen Teil der Tiere töten."</div>
<div class="v" id="v6"><span class="vn">6</span> Dann teilten sie das Land unter sich auf und gingen jeder für sich auf die Suche.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Obadja auf dem Weg war, kam ihm Elija entgegen. Er erkannte ihn und warf sich vor ihm nieder. "Bist du es wirklich, mein Herr Elija?", fragte er.</div>
<div class="v" id="v8"><span class="vn">8</span> "Ja, ich bin es", erwiderte dieser. "Geh jetzt zu deinem Herrn und sag ihm: Elija ist da!"</div>
<div class="v" id="v9"><span class="vn">9</span> "Was habe ich mir denn zu Schulden kommen lassen", erwiderte Obadja, "dass du mich Ahab in die Hand gibst? Er wird mich umbringen.</div>
<div class="v" id="v10"><span class="vn">10</span> So wahr Jahwe, dein Gott, lebt: Es gibt kein Volk und kein Reich, in dem mein Herr dich nicht suchen ließ. Wenn es hieß: 'Er ist nicht hier', ließ er das Volk oder Reich schwören, dass man dich nicht gefunden habe.</div>
<div class="v" id="v11"><span class="vn">11</span> Und nun soll ich zu meinem Herrn gehen und sagen: 'Schau, Elija ist da!'</div>
<div class="v" id="v12"><span class="vn">12</span> Was ist, wenn der Geist Jahwes dich in der Zwischenzeit an einen Ort bringt, den ich nicht kenne? Ahab wird mich umbringen, wenn er dich nicht findet. Dein Diener fürchtet doch Jahwe von Jugend auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Ist meinem Herrn nicht berichtet worden, was ich getan habe, als Isebel die Propheten Jahwes umbringen ließ? Hundert Mann von den Propheten habe ich versteckt, je fünfzig in einer Höhle, und habe sie mit Brot und Wasser versorgt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und nun sagst du: 'Geh zu deinem Herrn und sag ihm, dass Elija da ist!' Er wird mich umbringen."</div>
<div class="v" id="v15"><span class="vn">15</span> Elija aber sagte: "So wahr Jahwe, der Allmächtige, lebt, dem ich diene: Heute noch werde ich mich ihm zeigen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Da ging Obadja Ahab entgegen und sagte es ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Ahab dann Elija erblickte, sagte er zu ihm: "Bist du das, du Unglücksbringer für Israel?"</div>
<div class="v" id="v18"><span class="vn">18</span> Elija erwiderte: "Nicht ich habe Israel ins Unglück gebracht, sondern du und deine Familie! Ihr habt die Gebote Jahwes verlassen und seid den Baalen nachgelaufen.</div>
<div class="v" id="v19"><span class="vn">19</span> Schick jetzt Boten aus und versammle ganz Israel zu mir an den Berg Karmel, auch die 450 Propheten des Baal und die 400 der Aschera, die von Isebel versorgt werden."</div>
<div class="v" id="v20"><span class="vn">20</span> Da ließ Ahab die Männer Israels und die Propheten zum Berg Karmel kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Elija auf dem Karmel</h4><span class="vn">21</span> Dann trat Elija vor das Volk und sagte: "Wie lange hinkt ihr noch auf beiden Seiten? Wenn Jahwe Gott ist, dann folgt ihm allein, wenn es Baal ist, dann folgt nur ihm!" Aber das Volk zeigte keine Reaktion.</div>
<div class="v" id="v22"><span class="vn">22</span> Da fuhr Elija fort: "Ich allein bin als Prophet Jahwes übrig geblieben. Die Propheten Baals sind 450 Mann.</div>
<div class="v" id="v23"><span class="vn">23</span> Bringt zwei junge Stiere her! Sie sollen sich den einen auswählen, ihn zerteilen und die Stücke auf das Holz schichten. Sie dürfen das Holz aber nicht anzünden. Und ich, ich werde den anderen Stier herrichten, ihn auf das Holz schichten und es ebenfalls nicht anzünden.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann ruft ihr den Namen eures Gottes an! Und ich, ich werde den Namen Jahwes anrufen. Der Gott, der mit Feuer antwortet, ist der wahre Gott." Da rief das ganze Volk: "Das ist gut!"<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Nun sagte Elija zu den Propheten des Baal: "Wählt euch den einen Stier aus und bereitet ihn zu! Ihr seid ja in der Überzahl. Dann ruft den Namen eures Gottes an! Ihr dürft aber kein Feuer daran legen!"</div>
<div class="v" id="v26"><span class="vn">26</span> So nahmen sie den jungen Stier, den man ihnen übergab, und bereiteten ihn zu. Dann riefen sie den Namen Baals an: "Baal, höre uns!" Sie riefen vom Morgen bis zum Mittag. Aber es war kein Laut zu hören, es kam keine Antwort. Dabei hinkten und hüpften sie um ihren Altar.</div>
<div class="v" id="v27"><span class="vn">27</span> Als es Mittag wurde, machte sich Elija über sie lustig. "Ruft lauter!", spottete er. "Er ist ja ein Gott. Er ist sicher in Gedanken, oder er ist gerade austreten gegangen. Vielleicht ist er auch auf Reisen, oder er schläft gerade, dann sollte er aufwachen!"</div>
<div class="v" id="v28"><span class="vn">28</span> Da schrien sie immer lauter und ritzten sich nach ihrem Brauch mit Schwertern und Lanzen, bis Blut an ihnen herabfloss.</div>
<div class="v" id="v29"><span class="vn">29</span> Als der Mittag vorüber war, weissagten sie wie Propheten. Das dauerte bis zur Zeit des Abendopfers<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Aber es gab keinen Laut, keine Antwort, kein Aufmerken.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Da rief Elija dem Volk zu: "Her zu mir!" Das Volk trat zu ihm hin. Dann begann er, den niedergerissenen Altar Jahwes wieder aufzubauen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er nahm zwölf Steine nach der Zahl der Stämme der Söhne Jakobs, an den einst das Wort Jahwes ergangen war: "Du sollst Israel heißen!"</div>
<div class="v" id="v32"><span class="vn">32</span> Aus diesen Steinen baute er dem Namen Jahwes einen Altar. Rings herum zog er einen Graben, der so breit war, dass man 12 Kilogramm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Getreide dort hätte einsäen können.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann schichtete er das Holz auf, zerteilte den Stier und legte die Stücke auf das Holz.</div>
<div class="v" id="v34"><span class="vn">34</span> Schließlich ließ er vier Eimer Wasser über das Brandopfer und das Holz gießen. Das ließ er noch einmal tun und noch ein drittes Mal.</div>
<div class="v" id="v35"><span class="vn">35</span> Das Wasser floss über den Altar und füllte auch den Graben.</div>
<div class="v" id="v36"><span class="vn">36</span> Um die Zeit des Abendopfers trat Elija vor den Altar und sagte: "Jahwe, Gott Abrahams, Isaaks und Israels! Heute sollen alle erkennen, dass du Gott in Israel bist und dass ich dein Diener bin und nach deinem Wort all das getan habe.</div>
<div class="v" id="v37"><span class="vn">37</span> Antworte mir Jahwe, antworte mir, damit dieses Volk erkennt, dass du, Jahwe, allein Gott bist und dass du sie wieder auf den rechten Weg zurückbringen willst."</div>
<div class="v" id="v38"><span class="vn">38</span> Da kam ein Feuer Jahwes herab und verzehrte das Brandopfer, das Holz, die Steine und die Erde und leckte auch das Wasser im Graben auf.</div>
<div class="v" id="v39"><span class="vn">39</span> Als das Volk das sah, warfen sich alle nieder, das Gesicht auf dem Boden, und riefen: "Jahwe, er allein ist Gott! Jahwe, er allein ist Gott!"</div>
<div class="v" id="v40"><span class="vn">40</span> Da sagte Elija zu ihnen: "Packt die Propheten des Baal! Keiner darf entkommen!" Sie taten es. Dann ließ Elija sie zum Bach Kischon hinabführen und dort hinrichten.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Das Ende der Trockenheit</h4><span class="vn">41</span> Dann sagte Elija zu Ahab: "Geh nun hinauf, iss und trink! Denn es rauscht schon, als wollte es reichlich regnen."</div>
<div class="v" id="v42"><span class="vn">42</span> Da ging Ahab zum Essen, Elija aber stieg auf den Gipfel des Karmel, kauerte sich auf den Boden und verbarg sein Gesicht zwischen den Knien.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann sagte er zu seinem Diener: "Steig hoch und halte Ausschau in Richtung Meer." Der tat es und sagte dann: "Es ist nichts zu sehen!" Elija sagte: "Geh noch einmal!" Siebenmal schickte er ihn so.</div>
<div class="v" id="v44"><span class="vn">44</span> Beim siebten Mal meldete er: "Ich sehe eine Wolke aus dem Meer aufsteigen, so klein wie eine Hand." Da sagte Elija: "Geh zu Ahab und sag: 'Lass anspannen und fahr los, damit du nicht vom Regen überrascht wirst!'"</div>
<div class="v" id="v45"><span class="vn">45</span> Inzwischen war Wind aufgekommen und schwarze Wolken verfinsterten den Himmel. Dann kam ein starker Regenguss herunter. Ahab stieg auf seinen Wagen und fuhr los.</div>
<div class="v" id="v46"><span class="vn">46</span> Da kam die Kraft Jahwes über Elija. Er band sein Obergewand mit dem Gürtel hoch und lief vor Ahab her bis nach Jesreel.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zeit des Abendopfers.</i> Wörtlich: "das Speisopfer darbringt", das war gegen 15 Uhr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>12 Kilogramm.</i> Wörtlich: zwei Maß.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>bis nach Jesreel.</i> Das waren etwa 35 Kilometer.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>