<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 7 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_5.html">5</a> <a href="1Koe_6.html">6</a> <b>7</b> <a href="1Koe_8.html">8</a> <a href="1Koe_9.html">9</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die königlichen Paläste</h4><span class="vn">1</span> An seiner eigenen Palastanlage baute Salomo 13 Jahre, bis alles fertig war.</div>
<div class="v" id="v2"><span class="vn">2</span> Er baute das Libanonwaldhaus, das 50 Meter lang, 25 Meter breit und 15 Meter hoch war. Seine Tragbalken waren aus Zedernholz und ruhten auf vier Reihen von Zedernsäulen.</div>
<div class="v" id="v3"><span class="vn">3</span> Im Obergeschoss befanden sich 45 Räume, die mit Zedernbrettern gedeckt waren, je 15 in einer Reihe.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Saalfenster waren in drei Reihen angebracht, die sich genau gegenüberstanden.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Rahmen aller Türen waren vierfach abgestuft. Auch an dieser Seite standen je dreimal ein Fenster dem anderen gegenüber.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Er baute auch die Säulenvorhalle, 25 Meter lang und 15 Meter breit. Sie hatte noch einen Vorbau mit Säulen und davor einen Aufgang.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Er baute die Vorhalle zum Thronsaal, in der er Gericht hielt. Deshalb hieß sie auch Gerichtshalle. Sie war vom Boden bis zur Decke mit Zedernholz getäfelt.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Das Haus, in dem Salomo selbst wohnte, lag hinter der Vorhalle im anderen Hof. Es war von derselben Bauart, ebenso auch das Haus für die Tochter des Pharao, die er geheiratet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Alle diese Gebäude waren vom Grund bis zum Gesims aus besten Quadersteinen errichtet, die außen und innen mit der Steinsäge geschnitten waren.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Fundamente bestanden aus wertvollen, mächtigen Steinblöcken, einige fünf und andere vier Meter lang.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf wurden Mauern aus Quadersteinen errichtet, auf denen Zedernbalken lagen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der große Hof war wie der Vorhof und die Vorhalle vom Haus Jahwes von einer Mauer umgeben, die aus drei Lagen Quadersteinen und einer Lage Zedernbalken bestand.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Ausstattung des Tempels</h4><span class="vn">13</span> König Salomo ließ Hiram aus Tyrus kommen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er war der Sohn einer Witwe aus dem Stamm Naftali. Sein Vater war Tyrer, ein Bronzeschmied. Hiram war sehr begabt, ein Meister seines Fachs, und konnte alle möglichen Gegenstände aus Bronze herstellen. Er kam zu König Salomo und führte alle Arbeiten für ihn aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Er formte die beiden Bronzesäulen, jede neun Meter hoch. Ihr Umfang betrug sechs Meter.</div>
<div class="v" id="v16"><span class="vn">16</span> Oben auf jede Säule setzte er ein in Bronze gegossenes Kapitell von zweieinhalb Metern Höhe.</div>
<div class="v" id="v17"><span class="vn">17</span> Für die Kapitelle wurden kettenartige Bänder angefertigt und je sieben davon an jedem angebracht.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann machte er die Granatäpfel und befestigte sie in zwei Reihen auf dem Geflecht, das die Kapitelle oben bedeckte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Kapitelle sahen wie zwei Meter hohe Blütenkelche aus,</div>
<div class="v" id="v20"><span class="vn">20</span> die die Säulen über der Ausbuchtung krönten. Dazu kamen die 200 Granatäpfel in Reihen ringsherum.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann wurden die Säulen vor der Eingangshalle des Tempels aufgestellt. Die rechte wurde Jachin, "Er richtet auf", genannt und die linke Boas, "In ihm ist Stärke".</div>
<div class="v" id="v22"><span class="vn">22</span> Als dann die lilienförmigen Gebilde auf den Säulenköpfen ruhten, war die Arbeit an den Säulen vollendet.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Dann machte Hiram das so genannte Meer, ein gegossenes Becken mit einem Durchmesser von fünf Metern. Seine Höhe betrug zweieinhalb Meter, und eine Schnur von 15 Metern Länge umspannte es.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterhalb des Randes war es mit zwei Reihen von Buckeln verziert, von denen zehn auf einen halben Meter kamen. Diese Buckelverzierungen waren aus einem Guss mit dem Becken.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Becken selbst stand auf zwölf Rindern, deren Hinterteile nach innen gekehrt waren. Jeweils drei von ihnen schauten nach Norden, Westen, Süden und Osten.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Rand des Beckens war wie bei einem Kelch oder einer Lilienblüte nach außen gewölbt und etwa eine Handbreit dick. Das Becken fasste 44.000 Liter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Hiram machte auch zehn Gestelle aus Bronze, jedes zwei Meter lang, zwei Meter breit und anderthalb Meter hoch.</div>
<div class="v" id="v28"><span class="vn">28</span> Und so waren die Gestelle gebaut: Sie bestanden aus Leisten. Zwischen den Eckleisten waren Verschlussplatten angebracht.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf befanden sich Abbilder von Löwen, Rindern und Cherubim. Oben und unten waren sie von gehämmerten Kränzen eingefasst.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedes Gestell hatte zwei Achsen und vier Räder aus Bronze. Die vier Füße waren durch Seitenstücke mit der unteren verzierten Leiste vergossen.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Aufsatz, der den Kessel innerhalb der Umkrönung aufnahm, ragte noch 50 Zentimeter darüber hinaus. Er war in einen viereckigen Untersatz von 75 Zentimetern Seitenlänge eingesetzt und mit Schnitzwerk verziert.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Die vier Räder befanden sich unterhalb der Leisten, und die Radzapfen waren am Gestell befestigt. Die Räder selbst hatten einen Durchmesser von 75 Zentimetern.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie waren wie Wagenräder gebaut. Achsen, Felgen, Speichen und Naben waren gegossen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die vier Eckpfosten und der Wagenkasten waren aus einem Guss.</div>
<div class="v" id="v35"><span class="vn">35</span> Der ringförmige Aufsatz auf dem Gestell ragte 25 Zentimeter darüber hinaus und war durch Halter mit dem Gestell fest verbunden.</div>
<div class="v" id="v36"><span class="vn">36</span> Auf den Seitenplatten und den Haltern waren Cherubim, Löwen und Palmen eingraviert, und ringsherum waren Kränze angebracht.</div>
<div class="v" id="v37"><span class="vn">37</span> Auf diese Weise machte Hiram alle zehn Gestelle aus derselben Gussform nach demselben Plan und Maß.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann machte er für jedes Gestell einen Kessel aus Bronze. Jeder Kessel fasste 880 Liter und hatte einen Durchmesser von zwei Metern.</div>
<div class="v" id="v39"><span class="vn">39</span> Fünf der Kesselwagen erhielten ihren Platz auf der rechten Seite und fünf auf der linken Seite des Hauses. Das sogenannte Meer wurde an der Südostecke aufgestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Hiram fertigte auch die Töpfe, Schaufeln und Sprengschalen und vollendete alle Arbeiten, die König Salomo ihm für das Haus Jahwes aufgetragen hatte:</div>
<div class="v" id="v41"><span class="vn">41</span> zwei Säulen und die wulstförmigen Kapitelle, die auf den Säulen ruhten; dazu die Geflechte, um die beiden Kapitelle zu bedecken;</div>
<div class="v" id="v42"><span class="vn">42</span> die 400 Granatäpfel, die in zwei Reihen an den Geflechten hingen;</div>
<div class="v" id="v43"><span class="vn">43</span> die zehn Gestelle mit den Kesseln darauf;</div>
<div class="v" id="v44"><span class="vn">44</span> das so genannte Meer und die zwölf Rinder darunter</div>
<div class="v" id="v45"><span class="vn">45</span> und die Töpfe, Schaufeln und Sprengschalen. Alle diese Gegenstände waren aus blanker Bronze.</div>
<div class="v" id="v46"><span class="vn">46</span> In der Jordanebene hatte der König sie gießen lassen und zwar in den Tonablagerungen zwischen Sukkot und Zaretan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Allen Gegenständen gab Salomo ihren Platz. Wegen ihrer übergroßen Menge war das Gewicht der verarbeiteten Bronze nicht festzustellen.<span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Salomo ließ auch die Gegenstände anfertigen, die zum Haus Jahwes gehören: den goldenen Altar und den goldenen Tisch für die geweihten Brote,</div>
<div class="v" id="v49"><span class="vn">49</span> die Leuchter aus reinem Gold, von denen fünf rechts und fünf links vor dem hinteren Raum standen. Dazu die blütenförmigen Aufsätze für die Lichtschalen und die Dochtscheren, alles aus Gold.</div>
<div class="v" id="v50"><span class="vn">50</span> Dann die Becken, Messer, Schalen, Schüsseln und Feuerpfannen aus reinem Gold, die Angeln für die Türflügel des Tempelraums und des Höchstheiligen, ebenfalls aus Gold.<span class="br-p"><br><br></span></div>
<div class="v" id="v51"><span class="vn">51</span> So wurden alle Arbeiten, die König Salomo für das Haus Jahwes ausführen ließ, vollendet. Dann brachte Salomo die heiligen Gaben seines Vaters David hinein. Das Silber und das Gold und alle Gegenstände kamen in die Schatzkammern des Hauses Jahwes.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>44.000 Liter.</i> Hebräisch: 2000 Bat. 1 Bat ~ 22 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der hebräische Text in diesem Vers ist nicht sicher zu deuten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sukkot und Zaretan</i> liegen etwa 34 km nordöstlich von Jericho auf der Ostseite des Jordan und der Nordseite des Jabbok.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>