<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 16 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_14.html">14</a> <a href="1Koe_15.html">15</a> <b>16</b> <a href="1Koe_17.html">17</a> <a href="1Koe_18.html">18</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kam das Wort Jahwes zu Jehu Ben-Hanani. Er musste Bascha ausrichten:</div>
<div class="v" id="v2"><span class="vn">2</span> "Ich habe dich aus dem Staub erhoben und zum Führer meines Volkes Israel gemacht. Aber du bist trotzdem Jerobeams bösem Beispiel gefolgt und hast mein Volk Israel zur Sünde verführt, sodass sie mich durch ihr Sündigen zum Zorn gereizt haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Pass auf! Jetzt werde ich hinter Bascha und seiner Familie genauso ausfegen, wie ich es hinter Jerobeams Familie getan habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer von ihnen in der Stadt stirbt, den werden die Hunde fressen, und wer auf dem freien Feld stirbt, den werden die Vögel fressen."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Was es sonst noch von Bascha und seinen Machttaten zu sagen gibt, findet man in der Chronik der Könige Israels.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er starb, wurde er in Tirza begraben. Sein Sohn Ela wurde sein Nachfolger.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch den Propheten Jehu Ben-Hanani war das Wort Jahwes an Bascha und seine Familie ergangen, weil er getan hatte, was Jahwe missfiel, und ihn durch seine Taten ebenso wie die Familie Jerobeams zum Zorn reizte und auch deshalb, weil er Jerobeams Nachkommen erschlagen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>König Ela von Israel</h4><span class="vn">8</span> Im 26. Regierungsjahr des Königs Asa von Juda wurde Ela Ben-Bascha König über Israel. Er regierte zwei Jahre lang in Tirza.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann zettelte Simri, der Befehlshaber über die Hälfte seiner Streitwagen, eine Verschwörung gegen ihn an. Ela hatte gerade im Haus seines Palastvorstehers Arza gezecht und war schon betrunken,</div>
<div class="v" id="v10"><span class="vn">10</span> als Simri hereinkam und ihn erschlug. Das geschah im 27. Regierungsjahr des Königs Asa von Juda. So wurde Simri Elas Nachfolger.</div>
<div class="v" id="v11"><span class="vn">11</span> Als er die Macht in den Händen hatte, erschlug er die ganze Familie Baschas. Weder von seinen Verwandten noch von seinen Freunden ließ er einen Wandpisser übrig.</div>
<div class="v" id="v12"><span class="vn">12</span> So löschte Simri das Haus Baschas aus, wie es Jahwe Bascha durch den Propheten Jehu angekündigt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Das geschah wegen Baschas sündhaften Gottesdiensten und denen seines Sohnes Ela, mit denen sie Israel zur Sünde verführt und den Zorn Jahwes, des Gottes Israels, durch ihre nichtigen Götzen herausgefordert hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Was es sonst noch von Ela und seinem Tun zu berichten gibt, findet man in der Chronik der Könige von Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>König Simri von Israel</h4><span class="vn">15</span> Im 27. Regierungsjahr des Königs Asa von Juda wurde Simri für sieben Tage König in Tirza, während das Heer Israels immer noch die Philisterstadt Gibbeton belagerte.</div>
<div class="v" id="v16"><span class="vn">16</span> Als im Heerlager bekannt wurde, dass Simri eine Verschwörung angezettelt und den König erschlagen hatte, riefen die Männer Israels noch am selben Tag ihren Heerführer Omri zum König aus.</div>
<div class="v" id="v17"><span class="vn">17</span> Omri zog mit dem Heer Israels von Gibbeton nach Tirza und begann die Stadt zu belagern.</div>
<div class="v" id="v18"><span class="vn">18</span> Als Simri sah, dass die Stadt bezwungen wurde, zog er sich in den Palast des Königshauses zurück. Er ließ das ganze Königshaus über sich anzünden und fand in den Flammen den Tod.</div>
<div class="v" id="v19"><span class="vn">19</span> Das geschah wegen seiner Sünden, und weil er getan hatte, was Jahwe missfiel, indem er dem bösen Beispiel Jerobeams und seinen sündhaften Gottesdiensten folgte, mit denen er Israel zur Sünde verführt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Was es sonst noch von Simri und seiner Verschwörung zu sagen gibt, findet man in der Chronik der Könige von Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>König Omri von Israel</h4><span class="vn">21</span> Damals hielt jedoch nur ein Teil des Volkes Israel zu Omri. Der andere Teil wollte Tibni Ben-Ginat zum König machen.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch die Anhänger Omris waren stärker als die von Tibni Ben-Ginat. So musste Tibni sterben, und Omri trat die Herrschaft an.</div>
<div class="v" id="v23"><span class="vn">23</span> Im 31. Regierungsjahr des Königs Asa von Juda wurde Omri König über Israel und regierte zwölf Jahre, sechs davon in Tirza.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Danach kaufte er den Berg von Samaria für 70 Kilogramm Silber und baute darauf eine Stadt. Nach dem früheren Besitzer des Berges, einem Mann namens Schemer, nannte er sie Samaria.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch Omri tat, was Jahwe missfiel. Er trieb es sogar schlimmer als seine Vorgänger.</div>
<div class="v" id="v26"><span class="vn">26</span> In allem folgte er dem bösen Beispiel von Jerobeam Ben-Nebat, der die Israeliten zur Sünde verführt hatte, sodass sie den Zorn Jahwes durch ihre nichtigen Götzen herausforderten.</div>
<div class="v" id="v27"><span class="vn">27</span> Was es sonst noch über Omris Taten und Erfolge zu sagen gibt, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v28"><span class="vn">28</span> Als Omri starb, wurde er in Samaria begraben, und sein Sohn Ahab trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>König Ahab von Israel</h4><span class="vn">29</span> Im 38. Regierungsjahr des Königs Asa von Juda wurde Ahab Ben-Omri König über Israel und regierte 22 Jahre<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Samaria.</div>
<div class="v" id="v30"><span class="vn">30</span> Ahab Ben-Omri trieb es schlimmer als alle seine Vorgänger und tat, was Jahwe missfiel.</div>
<div class="v" id="v31"><span class="vn">31</span> Nicht genug, dass er an den sündhaften Gottesdiensten von Jerobeam Ben-Nebat festhielt, er heiratete auch noch Isebel, eine Tochter des Sidonierkönigs Etbaal. Er ging sogar so weit, dass er dem Götzen Baal diente und sich vor ihm niederwarf.</div>
<div class="v" id="v32"><span class="vn">32</span> In Samaria hatte er ein Baalshaus gebaut und errichtete nun noch einen Altar für ihn.</div>
<div class="v" id="v33"><span class="vn">33</span> Außerdem ließ er eine Aschera aufstellen und tat noch vieles andere, womit er Jahwe, den Gott Israels, schwerer beleidigte als alle Könige Israels vor ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> In seiner Regierungszeit baute Hiël aus Bet-El die Stadt Jericho wieder auf. Als er die Fundamente legte, kostete ihn das seinen ältesten Sohn Abiram. Und als er die Tore einsetzte, kostete ihn das seinen jüngsten Sohn Segub. So erfüllte sich das Wort Jahwes, das er durch Josua Ben-Nun hatte sagen lassen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>zwölf ... Tirza.</i> 885-874 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>regierte 22 Jahre.</i> 874-853 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>So ... lassen.</i> Siehe <a class="xr" href="../ot/Jos_6.html#v26" style="-bmc-xr: Jos Josh 6 26 6 26">Josua 6,26</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>