<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 15 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_13.html">13</a> <a href="1Koe_14.html">14</a> <b>15</b> <a href="1Koe_16.html">16</a> <a href="1Koe_17.html">17</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Abija von Juda</h4><span class="vn">1</span> Im 18. Regierungsjahr des Königs Jerobeam Ben-Nebat trat Abija die Herrschaft über Juda an.</div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre lang in Jerusalem. Seine Mutter hieß Maacha und war die Tochter Abischaloms<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er folgte in allem den Sünden seines Vaters. Sein Herz war nicht ungeteilt Jahwe, seinem Gott, ergeben wie das Herz seines Vorfahren David.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch David zuliebe gab Jahwe ihm einen Thronfolger in Jerusalem, indem er seinen Sohn König werden und Jerusalem bestehen ließ.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn David hatte Zeit seines Lebens getan, was Jahwe gefiel, und ihm in allen Dingen gehorcht – außer in der Sache mit Urija, dem Hetiter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Solange Abija lebte, hatte Krieg zwischen Rehabeam und Jerobeam geherrscht.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch zwischen Abija und Jerobeam war Krieg. Was sonst noch über Abija und seine Taten zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Abija starb, bestattete man ihn in der Davidsstadt und sein Sohn Asa trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>König Asa von Juda</h4><span class="vn">9</span> Im 20. Regierungsjahr des Königs Jerobeam von Israel wurde Asa König über Juda.</div>
<div class="v" id="v10"><span class="vn">10</span> Er regierte 41 Jahre lang in Jerusalem. Seine Großmutter hieß Maacha und war die Tochter Abischaloms<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Asa tat wie sein Vorfahr David, was recht vor Jahwe war.</div>
<div class="v" id="v12"><span class="vn">12</span> Er schaffte alle Männer, die sich für den Fruchtbarkeitskult prostituiert hatten, aus dem Land, und beseitigte auch diese Mistgötzen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die seine Väter aufgestellt hatten.</div>
<div class="v" id="v13"><span class="vn">13</span> Selbst seine Großmutter Maacha entfernte er aus ihrer Stellung als Königsmutter, weil sie der Aschera ein abscheuliches Götzenbild gemacht hatte. Er ließ dieses Götzenbild in Stücke hauen und im Kidrontal verbrennen.</div>
<div class="v" id="v14"><span class="vn">14</span> Nur die Opferhöhen ließ er weiter bestehen. Doch sein Leben lang war sein Herz ganz bei Jahwe.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Gold und Silber und die Gegenstände, die sein Vater Gott geweiht hatte, brachte er ins Haus Jahwes, dazu auch seine eigenen geweihten Gaben.</div>
<div class="v" id="v16"><span class="vn">16</span> Zwischen Asa und König Bascha von Israel herrschte Krieg, solange sie lebten.</div>
<div class="v" id="v17"><span class="vn">17</span> So rückte Bascha gegen Juda vor und baute die Stadt Rama<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zur Festung aus, um die Wege von und nach Juda kontrollieren zu können.</div>
<div class="v" id="v18"><span class="vn">18</span> Da schickte Asa Boten mit Gold und Silber aus den Schatzkammern des Tempels und des Königshauses zu Ben-Hadad, dem Sohn Tabrimmons und Enkel Hesjons, dem König von Syrien, nach Damaskus und ließ ihm sagen:</div>
<div class="v" id="v19"><span class="vn">19</span> "Zwischen mir und dir, zwischen meinem und deinem Vater soll ein Bündnis sein! Darum habe ich dir Silber und Gold geschickt. Brich deinen Bund mit König Bascha von Israel, damit er von meiner Grenze abzieht!"</div>
<div class="v" id="v20"><span class="vn">20</span> Ben-Hadad ging darauf ein und schickte seine Heerführer gegen Israels Städte. Sie verwüsteten die Städte Ijon, Dan und Abel-Bet-Maacha<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die Gegend um Kinneret<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und das ganze Land des Stammes Naftali.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Bascha das erfuhr, brach er den Ausbau von Rama ab und blieb in Tirza.</div>
<div class="v" id="v22"><span class="vn">22</span> König Asa bot alle Männer von Juda auf. Sie mussten die Steine und das Bauholz, das Bascha verwenden wollte, aus Rama abtransportieren. Asa ließ damit die Städte Geba in Benjamin und Mizpa<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> befestigen.</div>
<div class="v" id="v23"><span class="vn">23</span> Was es sonst noch über Asa und seine Machttaten zu berichten gibt und die Städte, die er gebaut hat, findet man in der Chronik der Könige von Juda. Doch im Alter erkrankte Asa an einem Fußleiden.</div>
<div class="v" id="v24"><span class="vn">24</span> Als er starb, wurde er in der Grabstätte seiner Vorfahren in der Davidsstadt bestattet und sein Sohn Joschafat trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>König Nadab von Israel</h4><span class="vn">25</span> Im zweiten Regierungsjahr des Königs Asa von Juda wurde Nadab Ben-Jerobeam König über Israel.</div>
<div class="v" id="v26"><span class="vn">26</span> Er tat, was Jahwe missfiel, und folgte dem bösen Beispiel seines Vaters. Er hielt an den sündhaften Gottesdiensten fest, mit denen dieser Israel verführt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Da zettelte Bascha Ben-Ahija aus dem Stamm Issachar eine Verschwörung gegen ihn an und erschlug ihn bei Gibbeton. Nadab belagerte mit Israel nämlich gerade Gibbeton<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, das den Philistern gehörte.</div>
<div class="v" id="v28"><span class="vn">28</span> Es war im dritten Regierungsjahr<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> des Königs Asa von Juda, als Bascha ihn tötete und sein Nachfolger wurde.</div>
<div class="v" id="v29"><span class="vn">29</span> Sobald er die Herrschaft angetreten hatte, beseitigte er die ganze Familie Jerobeams. Keinen einzigen von seinen Nachkommen ließ er am Leben. So erfüllte sich das Wort Jahwes, das durch Ahija von Schilo verkündigt worden war.</div>
<div class="v" id="v30"><span class="vn">30</span> Das geschah wegen Jerobeams sündhaften Gottesdiensten, mit denen er Israel zur Sünde verführt und den Zorn Jahwes herausgefordert hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Was es sonst noch von Nadab und seinem Tun zu berichten gibt, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v32"><span class="vn">32</span> Zwischen Asa und König Bascha von Israel herrschte Krieg, solange sie lebten.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>König Bascha von Israel</h4><span class="vn">33</span> Im dritten Regierungsjahr des Königs Asa von Juda wurde Bascha Ben-Ahija König über ganz Israel. 24 Jahre lang regierte er von Tirza aus</div>
<div class="v" id="v34"><span class="vn">34</span> und tat, was Jahwe missfiel. Er folgte dem bösen Beispiel Jerobeams und hielt an den sündhaften Gottesdiensten fest, mit denen dieser Israel verführt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Abischalom</i> ist eine Variante des Namens Abschalom. <i>Maacha</i> war offenbar die Enkelin Abschaloms und stammte aus der Ehe zwischen Tamar, der Tochter Abschaloms (<a class="xr" href="../ot/2Sam_14.html#v27" style="-bmc-xr: 2Sam 2Sam 14 27 14 27">2. Samuel 14,27</a>) und Uriël (<a class="xr" href="../ot/2Chr_13.html#v2" style="-bmc-xr: 2Chr 2Chr 13 2 13 2">2. Chronik 13,2</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Urija, dem Hetiter.</i> Siehe <a class="xr" href="../ot/2Sam_11.html#v1" style="-bmc-xr: 2Sam 2Sam 11 1 11 1">2. Samuel 11</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Abischaloms.</i> Siehe Fußnote zu Vers 2.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Mistgötzen.</i> Wörtlich: <i>Mistkugel</i>, eine bewusst verächtliche Bezeichnung für die Götzenbilder.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Rama</i> liegt nur 8 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Ijon ... Abel-Bet-Maacha.</i> Das sind drei Orte ganz im Norden Israels. <i>Abel-Bet-Maacha</i> ist auch unter dem Namen Abel-Majim bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Kinneret</i>. Früherer Name des Sees Gennesaret und einer Ortschaft an seinem Westufer.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Geba ... Mizpa.</i> Die Städte liegen ganz in der Nähe Ramas.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Gibbeton</i> lag zwischen Jerusalem und Joppe und war vermutlich schon in der Richterzeit den Philistern in die Hände gefallen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>dritten Regierungsjahr.</i> 908 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>