<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 12 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_10.html">10</a> <a href="1Koe_11.html">11</a> <b>12</b> <a href="1Koe_13.html">13</a> <a href="1Koe_14.html">14</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>12-22: Geteiltes Reich und falscher Glaube</h2><h3>Die Spaltung führt zum Götzendienst (12-16)</h3><h4>Die Reichsteilung</h4><span class="vn">1</span> Rehabeam reiste nach Sichem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, denn ganz Israel war dorthin gekommen, um ihn als König zu bestätigen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Jerobeam Ben-Nebat davon gehört hatte, war er aus Ägypten zurückgekehrt, wohin er vor Salomo hatte fliehen müssen.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun ließen die Stämme Israels ihn rufen. Da stellte er sich zusammen mit ihnen vor Rehabeam und sagte:</div>
<div class="v" id="v4"><span class="vn">4</span> "Dein Vater hat uns ein hartes Joch auferlegt. Erleichtere uns jetzt die Last, die dein Vater uns aufgebürdet hat, und seine harte Zwangsarbeit, dann wollen wir dir untertan sein."</div>
<div class="v" id="v5"><span class="vn">5</span> "Kommt in drei Tagen wieder zu mir!", erwiderte Rehabeam. Als das Volk gegangen war,</div>
<div class="v" id="v6"><span class="vn">6</span> beriet sich König Rehabeam mit den Alten, die bereits im Dienst seines Vaters Salomo gestanden hatten. Er fragte sie: "Was ratet ihr mir? Welche Antwort soll ich dem Volk geben?"</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagten: "Wenn du ihnen heute zu Willen bist, wenn du ihnen entgegenkommst und freundlich mit ihnen redest, werden sie dir für immer gehorchen."</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er verwarf den Rat der Alten und fragte die jungen Leute, die mit ihm aufgewachsen waren und jetzt in seinem Dienst standen.</div>
<div class="v" id="v9"><span class="vn">9</span> "Was ratet ihr mir? Was sollen wir diesem Volk sagen, das von mir verlangt hat, das Joch zu erleichtern, das mein Vater auf sie gelegt hat?"</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten ihm die jungen Leute, die mit ihm aufgewachsen waren: "Dem Volk, das von dir verlangt, das schwere Joch zu erleichtern, das dein Vater ihm auferlegt hat, sollst du sagen: 'Mein kleiner Finger ist dicker als die Hüften meines Vaters!</div>
<div class="v" id="v11"><span class="vn">11</span> Mein Vater hat euch eine schwere Last aufgeladen, ich werde sie noch schwerer machen! Mein Vater hat euch mit Peitschen gezüchtigt, ich werde es mit Stachelpeitschen tun!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Am dritten Tag kamen Jerobeam und das ganze Volk wieder zu Rehabeam, wie der König ihnen gesagt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> König Rehabeam gab ihnen eine harte Antwort. Er verwarf die Empfehlung der Alten</div>
<div class="v" id="v14"><span class="vn">14</span> und richtete sich nach dem Rat der jungen Leute. Er sagte: "Mein Vater hat euch eine schwere Last aufgeladen, ich werde sie noch schwerer machen! Mein Vater hat euch mit Peitschen gezüchtigt, ich werde es mit Stachelpeitschen tun!"</div>
<div class="v" id="v15"><span class="vn">15</span> Der König hörte also nicht auf das Volk. Jahwe hatte es so gefügt, um das Wort wahr zu machen, das er, Jahwe, durch Ahija von Schilo zu Jerobeam Ben-Nebat gesprochen hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun die Männer Israels sahen, dass der König nicht auf sie hören wollte, riefen sie:<span class="br-p"><br><br></span>"Was geht uns Davids Sippe an? <span class="vsep">/</span> Isais Sohn gehört nicht zu uns! <span class="vsep">/</span> Auf, nach Hause, Israel! <span class="vsep">/</span> Mag Davids Sippe doch sehen, wo sie bleibt!"<span class="br-p"><br><br></span>So löste sich die Versammlung auf und jeder ging nach Hause.</div>
<div class="v" id="v17"><span class="vn">17</span> Rehabeam blieb nur über die Israeliten König, die in den Städten Judas wohnten.</div>
<div class="v" id="v18"><span class="vn">18</span> Als König Rehabeam dann auch noch Hadoram, den Beauftragten für die Zwangsarbeit, hinschickte, steinigten ihn die Israeliten zu Tode. Der König selbst konnte sich gerade noch auf seinen Wagen retten und nach Jerusalem entkommen.</div>
<div class="v" id="v19"><span class="vn">19</span> So sagten sich die Nordstämme Israels vom Königshaus David los und sind bis zum heutigen Tag von ihnen getrennt.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Jerobeam wird König von Israel</h4><span class="vn">20</span> Als es sich in Israel herumgesprochen hatte, dass Jerobeam zurückgekehrt war, ließen ihn die Nordstämme in ihre Volksversammlung rufen und machten ihn zu ihrem König. Nur der Stamm Juda hielt sich noch zum Königshaus Davids.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als Rehabeam in Jerusalem angekommen war, stellte er aus den Stämmen Juda und Benjamin ein Heer von 180.000 Soldaten zusammen. Sie sollten gegen Israel kämpfen, um die Königsherrschaft für Rehabeam zurück zu erobern.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam das Wort Jahwes zu einem Mann Gottes namens Schemaja:</div>
<div class="v" id="v23"><span class="vn">23</span> "Sag zu Rehabeam Ben-Salomo, dem König von Juda, und zu dem Rest des Volkes in Juda und Benjamin:</div>
<div class="v" id="v24"><span class="vn">24</span> 'So spricht Jahwe: Zieht nicht los! Kämpft nicht gegen eure Brüder! Kehrt allesamt nach Hause zurück! Ich selbst habe es so gefügt.'" Da gehorchten sie den Worten Jahwes, kehrten um und gingen nach Hause.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Jerobeams falscher Gottesdienst</h4><span class="vn">25</span> Jerobeam baute Sichem im Bergland von Efraïm aus und machte es zu seiner Residenz. Später ließ er auch Pnuël<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ausbauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Aber er fürchtete, dass das Königtum doch wieder an die Nachkommen Davids zurückfallen könnte.</div>
<div class="v" id="v27"><span class="vn">27</span> "Wenn das Volk regelmäßig nach Jerusalem zieht", dachte er, "und dort im Haus Jahwes Opferfeste feiert, dann werden sich die Leute bald wieder ihrem früheren Herrn, dem König von Juda, zuwenden und Rehabeam als ihren König anerkennen. Mich werden sie umbringen und sich Rehabeam unterstellen."</div>
<div class="v" id="v28"><span class="vn">28</span> So beschloss er, zwei Stierkälber aus Gold anfertigen zu lassen. Zum Volk sagte er: "Ihr müsst nicht länger nach Jerusalem gehen. Hier sind deine Götter, Israel, die dich aus Ägypten herausgeführt haben!"</div>
<div class="v" id="v29"><span class="vn">29</span> Das eine Stierkalb ließ er in Bet-El<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aufstellen, das andere in Dan<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch diese Sache wurde zur Sünde. Die Leute nahmen sogar den Weg nach Dan auf sich, um ein Kalb anzubeten.</div>
<div class="v" id="v31"><span class="vn">31</span> Jerobeam ließ auch ein Höhenheiligtum bauen und setzte Priester aus dem Volk ein, die nicht zum Stamm Levi gehörten.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann richtete er ein Fest ein, das am 15. November<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> stattfinden und dem Laubhüttenfest in Jerusalem entsprechen sollte. Dabei stieg er in Bet-El auf den Altar, um seinem Kalb zu opfern. Die Priester, die er eingesetzt hatte, wirkten dabei mit.</div>
<div class="v" id="v33"><span class="vn">33</span> Am 15. November, dem Tag, den er eigenmächtig festgesetzt hatte, veranstaltete Jerobeam ein Fest für die Israeliten. Dazu stieg er auf den Altar, den er in Bet-El aufgestellt hatte, um ein Räucheropfer darzubringen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sichem</i> war eine strategisch und religiös bedeutende Stadt auf dem Pass (<i>Sichem</i> = Schulter) zwischen den Bergen Ebal im Norden und Garizim im Süden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pnuël.</i> Strategisch bedeutende Stadt im Ostjordanland an einer Furt des Jabbok.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Bet-El (Haus Gottes).</i> Jakob hatte hier einen Altar gebaut, siehe <a class="xr" href="../ot/1Mo_35.html#v1" style="-bmc-xr: 1Mo Gen 35 1 35 15">1. Mose 35,1-15</a>. Der Ort lag etwa 19 Kilometer nördlich von Jerusalem auf dem Gebirge Efraïm, der südlichste Punkt des Nordreiches.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Dan</i>. Die Stadt lag ganz im Norden des Landes in der Nähe des Berges Hermon.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>November</i>. Wörtlich: des 8. Monats. Zum Datum siehe unter "Schaltmonat" im Vorwort des Übersetzers.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>