<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 4 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> <a href="1Koe_2.html">2</a> <a href="1Koe_3.html">3</a> <b>4</b> <a href="1Koe_5.html">5</a> <a href="1Koe_6.html">6</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Verwaltung des Reiches</h4><span class="vn">1</span> Salomo war nun König über ganz Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Als oberste Beamte hatte er folgende Männer eingesetzt: Asarja Ben-Zadok als Priester,</div>
<div class="v" id="v3"><span class="vn">3</span> Elihoref und Ahija, die Söhne von Schischa, als Staatsschreiber, Joschafat Ben-Ahilud als Kanzler,</div>
<div class="v" id="v4"><span class="vn">4</span> Benaja Ben-Jojada als Heerführer, Zadok und Abjatar als Priester,</div>
<div class="v" id="v5"><span class="vn">5</span> Asarja Ben-Natan als Vorsteher der Vögte, den Priester Sabud Ben-Natan als Freund des Königs,</div>
<div class="v" id="v6"><span class="vn">6</span> Ahischar als Palastverwalter und Adoniram Ben-Abda als Beauftragter für die Zwangsarbeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Salomo hatte Israel in zwölf Bezirke eingeteilt, die von Vögten verwaltet wurden. Diese hatten reihum je einen Monat lang die Versorgung des königlichen Hofs zu übernehmen.</div>
<div class="v" id="v8"><span class="vn">8</span> Hier sind ihre Namen: Ben-Hur für das Bergland von Efraïm;</div>
<div class="v" id="v9"><span class="vn">9</span> Ben-Deker für das Gebiet der Städte Makaz, Schaalbim, Bet-Schemesch, Ajalon und Bet-Hanan;</div>
<div class="v" id="v10"><span class="vn">10</span> Ben-Hesed für die Stadt Arubbot, das Gebiet von Socho und das ganze Land Hefer;</div>
<div class="v" id="v11"><span class="vn">11</span> Ben-Abinadab – seine Frau war Salomos Tochter Tafat – für das Hügelland von Dor;</div>
<div class="v" id="v12"><span class="vn">12</span> Baana Ben-Ahilud für Taanach und Megiddo, das ganze Gebiet um Bet-Schean in der Nähe von Zaretan, unterhalb von Jesreel, von Bet-Schean bis Abel-Mehola gegenüber von Jokneam;</div>
<div class="v" id="v13"><span class="vn">13</span> Ben-Geber für die Stadt Ramot in Gilead, für die Zeltdörfer Jaïr Ben-Manasses in Gilead und das Gebiet von Argob in Baschan mit 60 großen Städten, die Mauern mit Torriegeln aus Bronze hatten;</div>
<div class="v" id="v14"><span class="vn">14</span> Ahinadab Ben-Iddo für das Gebiet um Mahanajim;</div>
<div class="v" id="v15"><span class="vn">15</span> Ahimaaz – seine Frau war Salomos Tochter Basemat – für das Stammesgebiet von Naftali;</div>
<div class="v" id="v16"><span class="vn">16</span> Baana Ben-Huschai für das Stammesgebiet von Ascher und das Gebiet um Bealot;</div>
<div class="v" id="v17"><span class="vn">17</span> Joschafat Ben-Paruach für das Stammesgebiet von Issachar;</div>
<div class="v" id="v18"><span class="vn">18</span> Schimi Ben-Ela für das Stammesgebiet von Benjamin;</div>
<div class="v" id="v19"><span class="vn">19</span> Geber Ben-Uri für das Gebiet von Sihon, dem König der Amoriter, und Og, dem König von Baschan im Land Gilead. Für das Land Juda war nur ein Vogt zuständig.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Das Volk von Juda und Israel war zahlreich wie der Sand am Meer. Es hatte zu essen und zu trinken und war glücklich.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>