<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 11 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_9.html">9</a> <a href="1Koe_10.html">10</a> <b>11</b> <a href="1Koe_12.html">12</a> <a href="1Koe_13.html">13</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Salomos Frauen und sein Götzendienst</h4><span class="vn">1</span> König Salomo liebte aber viele ausländische Frauen, denn er hatte neben der Tochter des Pharao Frauen von den Moabitern<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, den Ammonitern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, den Edomitern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, den Sidoniern<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und den Hetitern<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> genommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Jahwe hatte den Israeliten verboten, sich mit diesen Völkern zu vermischen. "Sonst würden sie euch dazu verführen, auch ihre Götter zu verehren", hatte er gesagt. Doch Salomo hing mit Liebe an diesen Frauen.</div>
<div class="v" id="v3"><span class="vn">3</span> Insgesamt hatte er 700 vornehme Frauen und 300 Nebenfrauen, die ihn immer mehr beeinflussten.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er älter wurde, brachten sie ihn dazu, andere Götter zu verehren. Da war sein Herz nicht mehr ungeteilt Jahwe, seinem Gott, ergeben wie das Herz seines Vaters David.</div>
<div class="v" id="v5"><span class="vn">5</span> So verehrte Salomo Astarte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die Göttin der Sidonier, und Milkom<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das Scheusal der Ammoniter.</div>
<div class="v" id="v6"><span class="vn">6</span> Auf diese Weise tat Salomo, was Jahwe missfiel. Er folgte ihm nicht so treu wie sein Vater David.</div>
<div class="v" id="v7"><span class="vn">7</span> Damals baute er auf einem Hügel östlich von Jerusalem ein Höhenheiligtum für Kemosch, das Scheusal der Moabiter, und für Moloch, das Scheusal der Ammoniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Ebenso machte er es für alle seine ausländischen Frauen, damit sie ihren Göttern Räucheropfer bringen und Opfermahle feiern konnten.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Jahwes Zorn über Salomo</h4><span class="vn">9</span> Da wurde Jahwe zornig über Salomo, weil dieser sich innerlich von ihm, dem Gott Israels, abgewandt hatte. Zweimal war er ihm erschienen</div>
<div class="v" id="v10"><span class="vn">10</span> und hatte ihm verboten, anderen Göttern zu folgen. Doch Salomo hatte nicht auf Jahwe gehört.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jahwe zu ihm: "Weil dir das alles bewusst war und du trotzdem meinen Bund und meine Weisungen nicht beachtet hast, werde ich dir das Königtum wegnehmen und es einem deiner Diener geben.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur deinem Vater David zuliebe mache ich das nicht schon zu deinen Lebzeiten. Ich werde es tun, wenn dein Sohn die Herrschaft übernehmen will.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch ich werde ihm nicht die ganze Herrschaft wegnehmen. Einen der zwölf Stämme werde ich ihm lassen, meinem Diener David und meiner erwählten Stadt Jerusalem zuliebe."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Jahwe ließ Salomo einen erbitterten Feind<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> erstehen. Er hieß Hadad und stammte aus der königlichen Familie von Edom.</div>
<div class="v" id="v15"><span class="vn">15</span> Das kam so: David war im Krieg mit Edom, weil diese einige Israeliten erschlagen hatten.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Als nun sein Heerführer Joab in Edom einmarschierte, um die Erschlagenen zu begraben, brachte er außerdem alle männlichen Edomiter um.</div>
<div class="v" id="v16"><span class="vn">16</span> Sechs Monate blieb er mit dem ganzen Heer dort, bis alles getan war.</div>
<div class="v" id="v17"><span class="vn">17</span> Hadad war damals im jugendlichen Alter und konnte mit einigen edomitischen Männern, Gefolgsleuten seines Vaters, nach Ägypten entkommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie waren über das Land Midian in die Oase Paran gelangt. Dort fanden sie ortskundige Männer, die sie zum Pharao nach Ägypten führten. Der ägyptische König gab ihm ein Haus und ein Stück Land und sorgte für seinen Unterhalt.</div>
<div class="v" id="v19"><span class="vn">19</span> Hadad gefiel ihm so gut, dass er ihm sogar die Schwester seiner Frau, also die Schwester der Königin Tachpenes, zur Frau gab.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese schenkte ihm einen Sohn namens Genubat. Die Entwöhnung von der Mutterbrust feierte Tachpenes im Palast des Pharao. Von da an wuchs Genubat gemeinsam mit den Königssöhnen beim Pharao auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Als nun Hadad in Ägypten hörte, dass David beigesetzt worden war und dass auch dessen Heerführer Joab tot war, sagte er zum Pharao: "Lass mich bitte in mein Land zurückkehren!"</div>
<div class="v" id="v22"><span class="vn">22</span> "Was fehlt dir denn bei mir?", fragte der Pharao. "Warum willst du in dein Land zurück?" – "Nicht doch", sagte Hadad, "entlass mich bitte!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Gott ließ Salomo noch einen anderen unerbittlichen Feind erstehen, Reson Ben-Eljada. Er hatte im Dienst Hadad-Esers, des Königs von Zoba<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, gestanden und war geflohen,</div>
<div class="v" id="v24"><span class="vn">24</span> als David die syrischen Hilfstruppen niedermachte. Er sammelte Männer um sich und wurde Führer einer Schar von Rebellen. Sie zogen nach Damaskus, nahmen die Stadt in Besitz und herrschten dort wie Könige.</div>
<div class="v" id="v25"><span class="vn">25</span> Solange Salomo lebte, war er sein erbitterter Feind und verabscheute Israel. Er vermehrte das Unheil, das von Hadad ausging, und wurde schließlich sogar König über Syrien.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Auch Jerobeam Ben-Nebat, ein Beamter Salomos, erhob sich gegen den König. Er stammte aus Zereda in Efraïm. Seine Mutter war Witwe und hieß Zerua.</div>
<div class="v" id="v27"><span class="vn">27</span> Seine Rebellion gegen den König hatte folgende Ursache: Salomo hatte den Stadtwall bauen lassen, um die Lücke in der Stadt seines Vaters David zu schließen.</div>
<div class="v" id="v28"><span class="vn">28</span> Jerobeam war ein tüchtiger Mann. Als Salomo sah, wie der junge Mann arbeitete, übertrug er ihm die Aufsicht über alle Zwangsarbeiter des Hauses Josef<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Jerobeam einmal Jerusalem verließ, begegnete er dem Propheten Ahija von Schilo, der einen neuen Mantel trug. Als beide allein auf dem freien Feld waren,</div>
<div class="v" id="v30"><span class="vn">30</span> nahm Ahija seinen neuen Mantel und zerriss ihn in zwölf Stücke.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann sagte er zu Jerobeam: "Nimm dir zehn Stücke, denn so spricht Jahwe, der Gott Israels: 'Pass auf! Ich will Salomo die Herrschaft entreißen und dir zehn Stämme geben.</div>
<div class="v" id="v32"><span class="vn">32</span> Nur einen Stamm<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> lasse ich ihm, meinem Diener David zuliebe und meiner aus allen Stämmen Israels erwählten Stadt Jerusalem.</div>
<div class="v" id="v33"><span class="vn">33</span> So bestrafe ich die Israeliten dafür, dass sie mir den Rücken kehrten und sich niedergebeugt haben vor Astarte, der Göttin der Sidonier, vor Kemosch, dem Gott der Moabiter, und vor Milkom, dem Gott der Ammoniter. Sie sind nicht auf meinen Wegen geblieben und lebten nicht so, wie es mir gefällt. Salomo hat meine Vorschriften und Rechte nicht so beachtet wie sein Vater David.</div>
<div class="v" id="v34"><span class="vn">34</span> Und meinem Diener David zuliebe, den ich erwählt habe und der sich an meine Gebote und Vorschriften gehalten hat, werde ich Salomo das Königreich nicht nehmen, sondern ihn, solange er lebt, Fürst meines Volkes sein lassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber seinem Sohn werde ich das Königtum wegnehmen und dir die Herrschaft über die zehn Stämme geben.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihm lasse ich einen Stamm, damit mein Diener David stets einen Nachkommen vor mir in Jerusalem hat, der Stadt, die ich erwählt habe, dass mein Name dort wohnt.</div>
<div class="v" id="v37"><span class="vn">37</span> Dich aber mache ich zum König über alles, was du nur wünschen kannst. Du sollst König über Israel werden.</div>
<div class="v" id="v38"><span class="vn">38</span> Und wenn du auf das hörst, was ich dir gebiete, wenn du auf meinen Wegen gehst und tust, was mir gefällt, wenn du meine Vorschriften und Gebote beachtest wie mein Diener David, dann werde ich mit dir sein. Dann wird auch deine Nachkommenschaft bestehen bleiben, so wie ich es David für seine Nachkommen garantiert habe. Und dir gebe ich Israel.</div>
<div class="v" id="v39"><span class="vn">39</span> So werde ich Davids Nachkommenschaft demütigen, aber nicht für immer.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Salomo wollte Jerobeam umbringen lassen, doch dieser entkam und floh nach Ägypten zu Schischak, dem ägyptischen König. Dort blieb er bis zu Salomos Tod.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Was sonst noch über Salomo zu sagen ist, über seine Taten und seine Weisheit, findet man in der Chronik Salomos<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Vierzig Jahre lang regierte Salomo über ganz Israel in Jerusalem.</div>
<div class="v" id="v43"><span class="vn">43</span> Als er gestorben war, bestattete man ihn in der Davidsstadt, und sein Sohn Rehabeam trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Moabiter</i> lebten östlich des Toten Meeres zwischen den Flüssen Arnon und Zered.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Ammoniter</i> waren nordöstliche Nachbarn der Moabiter.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Das Land <i>Edom</i> lag östlich der Araba im Süden des Toten Meeres und wurde von den Nachkommen Esaus, den <i>Edomitern</i>, bewohnt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Sidon</i>, heute Saida im Libanon, war eine bedeutende Stadt Phöniziens, 40 km nördlich von Tyrus. Ihre Einwohner und die des ganzen Gebiets werden Sidonier genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die aus Kleinasien stammenden <i>Hetiter</i> lebten damals in verschiedenen Stadtstaaten im Norden Syriens.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Astarte</i> wurde als Fruchtbarkeits- und Liebesgöttin verehrt. Ihr Kult war möglicherweise mit sexuellen Riten verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Milkom</i> ist ein anderer Name für Moloch, dem auch Kinder geopfert wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Feind.</i> Hebräisch: <i>Satan</i>. Der Inbegriff für den Todfeind schlechthin.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>erschlagen hatten.</i> Der mutmaßliche Kriegsgrund wurde zum besseren Verständnis eingefügt. Die Begebenheit wird sonst im Alten Testament nicht berichtet.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Zoba</i> war ein kleines Königreich nördlich von Damaskus, das David besiegt hatte (<a class="xr" href="../ot/2Sam_8.html#v3" style="-bmc-xr: 2Sam 2Sam 8 3 8 12">2. Samuel 8,3-12</a>; <a class="xr" href="../ot/2Sam_10.html#v6" style="-bmc-xr: 2Sam 2Sam 10 6 10 19">10,6-19</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Haus Josef</i> meint die Stämme Efraïm und Manasse, die aus den Söhnen Josefs hervorgegangen waren.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>einen Stamm</i>. Das meint Juda und den mit ihm verbundenen kleinen Stamm Benjamin, siehe <a class="xr" href="../ot/1Koe_12.html#v21" style="-bmc-xr: 1Koe 1Kgs 12 21 12 21">Kapitel 12,21</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>Chronik Salomos.</i>Das war eine schriftliche Quelle über das Leben und die Regierung Salomos, die dem Verfasser der Königsbücher zur Verfügung stand.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>