<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 21 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_19.html">19</a> <a href="1Koe_20.html">20</a> <b>21</b> <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Nabots Weinberg</h4><span class="vn">1</span> Einige Zeit später passierte Folgendes: Ein Mann namens Nabot, Einwohner der Stadt Jesreel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, besaß dort einen Weinberg. Dieser lag unmittelbar neben einem Haus, das König Ahab aus Samaria gehörte.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Tages sagte Ahab zu Nabot: "Überlass mir doch deinen Weinberg! Er grenzt direkt an mein Haus und ich möchte gern einen Gemüsegarten daraus machen. Ich gebe dir dafür einen besseren Weinberg als den hier oder wenn es dir lieber ist, gebe ich dir den Preis dafür in Silber."</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Nabot erwiderte: "Jahwe behüte mich davor, dir das Erbe meiner Vorfahren zu geben!"</div>
<div class="v" id="v4"><span class="vn">4</span> Wütend und schlecht gelaunt, weil dieser Jesreeliter Nabot sich geweigert hatte, ihm das Erbe seiner Vorfahren abzutreten, kam Ahab in sein Haus. Er legte sich auf sein Bett, drehte sich zur Wand und wollte nichts essen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam seine Frau Isebel zu ihm herein und fragte: "Warum bist du so verstimmt? Warum isst du nichts?"</div>
<div class="v" id="v6"><span class="vn">6</span> Ahab erwiderte: "Weil dieser Nabot aus Jesreel mir seinen Weinberg nicht geben will. Ich wollte ihn bezahlen oder ihm dafür einen anderen geben. Aber er sagte nur: 'Meinen Weinberg bekommst du nicht!'"</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte seine Frau Isebel zu ihm: "Als König von Israel bist du doch der Herr im Land. Steh auf und iss etwas und vergiss deinen Ärger! Ich werde dir Nabots Weinberg schon verschaffen."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Dann schrieb sie Briefe im Namen Ahabs und verschloss sie mit seinem Siegel. Sie waren an Nabots Mitbürger, die Ältesten und die Vornehmen in Jesreel gerichtet.</div>
<div class="v" id="v9"><span class="vn">9</span> In den Briefen hatte sie Folgendes geschrieben:<br>"Ruft einen Fasttag aus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und lasst Nabot in der Versammlung ganz vorn sitzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann setzt ihm zwei gewissenlose Männer gegenüber, die als Zeugen gegen ihn aussagen sollen, dass er Gott und den König gelästert habe. Dann führt ihn vor die Stadt hinaus und steinigt ihn zu Tode."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer der Stadt, die Ältesten und die Vornehmen, die Nabots Mitbürger waren, machten es genauso, wie Isebel es in ihren Briefen verlangt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie riefen einen Fasttag aus und ließen Nabot in der Versammlung ganz vorn sitzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann kamen die beiden boshaften und gewissenlosen Männer und setzten sich ihm gegenüber. Vor dem ganzen Volk traten sie als Zeugen gegen Nabot auf und behaupteten: "Nabot hat Gott und den König gelästert!" Daraufhin wurde Nabot vor die Stadt geführt und gesteinigt.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Verantwortlichen ließen Isebel ausrichten: "Nabot ist tot, er wurde gesteinigt."</div>
<div class="v" id="v15"><span class="vn">15</span> Als Isebel diese Nachricht erhalten hatte, sagte sie zu Ahab: "Auf, nimm den Weinberg in Besitz! Dieser Nabot aus Jesreel, der sich geweigert hat, dir seinen Weinberg zu verkaufen, lebt nicht mehr. Er ist tot."</div>
<div class="v" id="v16"><span class="vn">16</span> Als Ahab das hörte, wollte er den Weinberg Nabots gleich in Besitz nehmen und ging zu ihm hinunter.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da kam das Wort Jahwes zu Elija aus Tischbe:</div>
<div class="v" id="v18"><span class="vn">18</span> "Mach dich auf den Weg und geh Ahab entgegen, dem König von Israel, der in Samaria residiert. Er ist gerade in den Weinberg Nabots hinuntergegangen, um sich ihn anzueignen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sag zu ihm: 'So spricht Jahwe: Hast du gemordet und schon geerbt? Jahwe sagt dir: Wo die Hunde das Blut Nabots aufgeleckt haben, dort werden sie auch dein Blut auflecken, ja deins.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Als sie sich trafen, sagte Ahab zu Elija: "Hast du mich gefunden, mein Feind?" Elija erwiderte: "Ich musste dich finden, denn du hast dich anstiften lassen, Böses vor Jahwe zu tun. Darum lässt er dir sagen:</div>
<div class="v" id="v21"><span class="vn">21</span> 'Pass auf! Ich bringe Unheil über dich. Ich werde deine Familie wegfegen. Von deiner Nachkommenschaft werde ich jeden Wandpisser beseitigen, egal ob er gebunden oder frei ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Weil du mich zum Zorn gereizt und Israel zur Sünde verführt hast, werde ich mit deiner Familie genauso verfahren wie mit der von Jerobeam Ben-Nebat und Bascha Ben-Ahija.'</div>
<div class="v" id="v23"><span class="vn">23</span> Und über Isebel lässt Jahwe dir sagen: 'Die Hunde werden sie fressen an der Vormauer von Jesreel.'</div>
<div class="v" id="v24"><span class="vn">24</span> Wer von Ahabs Familie in der Stadt stirbt, wird von Hunden gefressen; und wer auf dem freien Feld stirbt, den fressen die Vögel."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> In der Tat gab es keinen, der sich wie Ahab dazu hergab, Böses vor Jahwe zu tun. Seine Frau Isebel hatte ihn dazu verführt.</div>
<div class="v" id="v26"><span class="vn">26</span> Was er tat, war überaus verwerflich, denn er lief diesen Mistgötzen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> nach genauso wie die Amoriter, die Jahwe vor den Israeliten vertrieben hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Als Ahab das hörte, riss er vor Entsetzen sein Obergewand ein<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Dann legte er den Trauersack an und fastete. Er schlief sogar auf Sacktuch und ging bedrückt umher.</div>
<div class="v" id="v28"><span class="vn">28</span> Da kam das Wort Jahwes zu Elija aus Tischbe:</div>
<div class="v" id="v29"><span class="vn">29</span> "Hast du gemerkt, dass Ahab sich vor mir gedemütigt hat? Weil er das tat, lasse ich das Unheil noch nicht zu seinen Lebzeiten über sein Haus kommen, sondern erst, wenn sein Sohn König ist."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Stadt Jesreel</i> befindet sich mitten in der sehr fruchtbaren Jesreel-Ebene etwa 40 km nördlich von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>ruft ... aus.</i> Ein allgemeines Fasten konnte bei Unglück oder Trauer, aber auch zur Unterstützung einer Bitte oder Aufdeckung einer Schuld angeordnet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mistgötzen.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Koe_15.html#v12" style="-bmc-xr: 1Koe 1Kgs 15 12 15 12">Kapitel 15,12</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>riss ... Gewänder ein.</i> Als Zeichen von Trauer und Entsetzen riss man das Kleidungsstück vom Halsausschnitt an mit einem heftigen Ruck etwa eine Handlänge ein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>