<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Koe 10 &ndash; Das erste Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Koe', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Könige</b> &ndash; <a href="1Koe_1.html">1</a> ... <a href="1Koe_8.html">8</a> <a href="1Koe_9.html">9</a> <b>10</b> <a href="1Koe_11.html">11</a> <a href="1Koe_12.html">12</a> ... <a href="1Koe_22.html">22</a> </div><hr>
<h1>1Koe 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Königin von Saba zu Besuch</h4><span class="vn">1</span> Als der Ruf Salomos und der Name Jahwes bis zur Königin von Saba<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> drang, kam sie, um Salomo mit schwierigen Fragen zu prüfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie reiste mit einem gewaltigen Gefolge nach Jerusalem. Ihre Kamele waren schwer mit duftenden Ölen, Gold und Edelsteinen beladen. Als sie zu Salomo kam, besprach sie alles mit ihm, was sie sich überlegt hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Salomo beantwortete alle ihre Fragen. Es gab nichts, was ihm verborgen war und worauf er keine Antwort gewusst hätte.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Königin von Saba die Weisheit Salomos erkannte, als sie den Palast sah, den er gebaut hatte,</div>
<div class="v" id="v5"><span class="vn">5</span> die Speisen an seiner Tafel, die Sitzplätze seiner Beamten, die gute Bedienung und die kostbaren Gewänder seiner Diener und Mundschenke und das Brandopfer, das er im Haus Jahwes opfern ließ, verschlug es ihr den Atem.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie sagte zum König: "Es ist tatsächlich alles wahr, was ich in meinem Land über dich und deine Weisheit gehört habe!</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wollte es nicht glauben, bis ich es mit eigenen Augen gesehen hatte. Und nun sehe ich: Man hat mir nicht einmal die Hälfte gesagt. Deine Weisheit und dein Reichtum übertrifft alles, was ich je über dich gehört habe.</div>
<div class="v" id="v8"><span class="vn">8</span> Was für ein Vorrecht haben deine Männer, deine Minister, die täglich bei dir sind und deine weisen Worte hören.</div>
<div class="v" id="v9"><span class="vn">9</span> Gepriesen sei Jahwe, dein Gott, dem es gefiel, dich auf den Thron Israels zu setzen. Weil Jahwe Israel ewig liebt, hat er dich zum König gemacht, damit du für Recht und Gerechtigkeit sorgst."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dann übergab sie dem König mehr als vier Tonnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gold, eine Menge duftender Öle und Edelsteine. Nie wieder hat es so viel kostbares Öl gegeben wie dieses, das die Königin von Saba Salomo als Geschenk überbrachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Die Flotte Hirams, die Gold aus Ofir holte, hatte eine große Menge Almuggimholz<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Edelsteine mitgebracht.</div>
<div class="v" id="v12"><span class="vn">12</span> Der König hatte aus dem Almuggimholz Geländer für das Haus Jahwes und den Regierungspalast anfertigen lassen und Zithern und Harfen für die Tempelsänger. Bis heute ist nie mehr so viel Almuggimholz nach Juda gekommen und hier gesehen worden.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> König Salomo erfüllte der Königin von Saba jeden Wunsch, den sie äußerte, und beschenkte sie darüber hinaus so reich, wie er nur konnte. Danach kehrte sie mit ihrem Gefolge wieder in ihr Land zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Salomos Reichtum</h4><span class="vn">14</span> In einem einzigen Jahr gingen bei Salomo 23 Tonnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Gold ein.</div>
<div class="v" id="v15"><span class="vn">15</span> Dazu kam noch das, was die Händler einbrachten und was von allen Königen Arabiens und den Statthaltern des Landes einging.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> König Salomo ließ 200 Langschilde anfertigen und mit Gold überziehen. Sieben Kilogramm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gehämmertes Gold verwendete er für jeden Schild.</div>
<div class="v" id="v17"><span class="vn">17</span> Dazu ließ er noch 300 Kleinschilde machen und jeden mit dreieinhalb Kilogramm gehämmertem Gold überziehen. Er brachte sie alle in das Libanonwaldhaus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Weiter ließ der König einen großen Thron aus Elfenbein anfertigen und mit purem Gold überziehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Thron hatte sechs Stufen und ein rundes Kopfstück hinten. Zu beiden Seiten des Sitzes befanden sich Armlehnen, neben denen zwei Löwenfiguren standen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch auf jeder der sechs Stufen stand rechts und links je eine Löwenfigur. Noch nie ist so etwas für ein Königreich geschaffen worden.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Trinkgefäße Salomos waren aus reinem Gold und auch sämtliche Gegenstände, die zum Libanonwaldhaus gehörten. Silber war zur Zeit Salomos wertlos,</div>
<div class="v" id="v22"><span class="vn">22</span> denn der König hatte hochseetüchtige Schiffe, die mit den Schiffen Hirams fuhren. Alle drei Jahre kam die Tarschisch-Flotte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und brachte Gold und Silber, Elfenbein, Affen und Pfauen.</div>
<div class="v" id="v23"><span class="vn">23</span> Somit übertraf König Salomo alle anderen Könige der Erde an Reichtum und Weisheit.</div>
<div class="v" id="v24"><span class="vn">24</span> Menschen aus aller Welt suchten ihn auf, um sich persönlich von der Weisheit zu überzeugen, die Gott ihm verliehen hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Alle brachten ihm Geschenke: silberne und goldene Gegenstände, Festgewänder und Waffen, kostbare Öle, Pferde und Maultiere. So ging es Jahr um Jahr.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Salomo beschaffte sich 1400 Streitwagen und 12.000 Pferde. Er stationierte sie in den Wagenstädten und bei sich in Jerusalem.</div>
<div class="v" id="v27"><span class="vn">27</span> Unter seiner Regierung war Silber in Jerusalem so viel wert wie Steine, und Zedern so viel wie die Maulbeerfeigenbäume, die in der Niederung wachsen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Pferde bekam Salomo aus Ägypten und aus allen möglichen anderen Ländern. Seine Händler kauften sie dort auf.</div>
<div class="v" id="v29"><span class="vn">29</span> Bei der Ausfuhr aus Ägypten wurde ein Streitwagen mit 600 Silberstücken<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> gehandelt und ein Pferd mit 150. Seine Händler belieferten auch die Könige der Hetiter und Syrer.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Saba.</i> Land im Süden Israels (siehe <a class="xr" href="../nt/Mt_12.html#v42" style="-bmc-xr: Mt Matt 12 42 12 42">Matthäus 12,42</a>), vielleicht auf der südwestlichen arabischen Halbinsel in der Nähe des heutigen Jemen. Die genaue Lage ist ungewiss.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>vier Tonnen.</i> Wörtlich: 120 Talente.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Almuggim</i> bezeichnet eine nicht näher bestimmbare sehr wertvolle Holzart.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>23 Tonnen.</i> Wörtlich: 666 Talente.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>sieben Kilogramm.</i> Wörtlich: 600 (Schekel). Der königliche Schekel wog etwa 13 Gramm, der Schekel nach gefundenen Gewichten 11,5 Gramm.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Das <i>Libanonwaldhaus</i> war eine große Halle, die Salomo neben seinem Regierungspalast hatte bauen lassen, siehe Kapitel 7,2.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Tarschisch</i> war die phönizische Kolonie Tartessus in Südspanien, wo Silber abgebaut wurde. Doch konnte offenbar auch ein anderes Gebiet im südlichen Teil des Roten Meeres, wo kostbare Metalle abgebaut wurden, so genannt werden (siehe 2. Chronik 20,36). Die großen hochseetüchtigen Handelsschiffe der Phönizier nannte man generell Tarschisch-Schiffe.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>600 Sspanlberstücke.</i> Wörtlich: Schekel. Das entspricht etwa 6,9 kg Silber für einen Streitwagen und 1,7 kg Silber (150 Schekel) für ein Pferd.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>