<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 33 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 33);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_31.html">31</a> <a href="1Mo_32.html">32</a> <b>33</b> <a href="1Mo_34.html">34</a> <a href="1Mo_35.html">35</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakob versöhnt sich mit Esau</h4><span class="vn">1</span> Als Jakob aufblickte, sah er Esau mit seinen 400 Männern kommen. Da verteilte er die Kinder auf Lea, Rahel und die beiden Sklavinnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann stellte er die Sklavinnen mit ihren Kindern voran, dahinter Lea und ihre Kinder und zuletzt Rahel mit Josef.</div>
<div class="v" id="v3"><span class="vn">3</span> Er selbst ging vor ihnen her und warf sich siebenmal zur Erde, bis er zu seinem Bruder kam.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da lief Esau ihm entgegen und umarmte ihn; er fiel ihm um den Hals und küsste ihn; beide weinten.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann sah Esau die Frauen und die Kinder und fragte: "Wer sind die dort bei dir?" – "Das sind die Kinder, die Gott deinem Diener geschenkt hat", sagte er.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann traten die Sklavinnen mit ihren Kindern heran und warfen sich nieder,</div>
<div class="v" id="v7"><span class="vn">7</span> ebenso Lea mit ihren Kindern und zuletzt Rahel mit Josef.</div>
<div class="v" id="v8"><span class="vn">8</span> "Was wolltest du denn mit dem ganzen Lager, auf das ich gestoßen bin?", fragte Esau. "Gnade finden vor meinem Herrn!", erwiderte Jakob.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Esau: "Ich habe genug, mein Bruder! Behalte nur, was dir gehört."</div>
<div class="v" id="v10"><span class="vn">10</span> "Nein, nein!", sagte Jakob. "Wenn ich überhaupt Gnade vor dir gefunden habe, dann nimm mein Geschenk an! Denn ich habe dein Gesicht gesehen, wie man Gottes Angesicht schaut: So freundlich warst du zu mir!</div>
<div class="v" id="v11"><span class="vn">11</span> Nimm doch mein Geschenk an! Denn Gott war mir gnädig, und ich habe alles." So drängte er seinen Bruder, bis er es annahm.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Dann schlug Esau vor: "Lass uns aufbrechen und weiterziehen! Ich werde dich begleiten."</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Jakob erwiderte: "Mein Herr, du siehst ja, dass die Kinder noch zart sind und ich auch säugende Schafe und Rinder bei mir habe. Wenn man sie nur einen Tag zu schnell treiben würde, ginge mir die ganze Herde ein.</div>
<div class="v" id="v14"><span class="vn">14</span> Mein Herr, zieh du ruhig voraus! Ich werde dir nach Seïr folgen, will das aber ganz gemächlich tun, wie es dem Vieh und meinen Kindern angemessen ist."</div>
<div class="v" id="v15"><span class="vn">15</span> "Dann lasse ich wenigstens ein paar von meinen Leuten bei dir", sagte Esau. "Wozu das?", erwiderte Jakob. "Hauptsache, ich habe Gnade vor dir, meinem Herrn, gefunden."</div>
<div class="v" id="v16"><span class="vn">16</span> Da machte sich Esau auf den Rückweg nach Seïr.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Jakob in Sichem</h4><span class="vn">17</span> Jakob zog weiter nach Sukkot.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dort baute er sich ein Haus und Hütten für sein Vieh. Deshalb nannte er den Ort Sukkot, Hütten.</div>
<div class="v" id="v18"><span class="vn">18</span> Später zog Jakob in friedlicher Absicht nach Sichem im Land Kanaan. Draußen vor der Stadt schlug er sein Lager auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann kaufte er von den Söhnen Hamors, des Stadtgründers, das Stück Land, auf dem er seine Zelte aufgeschlagen hatte. Er bezahlte ihnen 100 Kesita<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> dafür.</div>
<div class="v" id="v20"><span class="vn">20</span> Dort errichtete er auch einen Altar und nannte ihn: "Gott ist der Gott Israels".<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sukkot.</i> Das ist in westliche statt in südliche Richung nach Seïr (=Edom). Er überquerte dabei erneut den Jabbok und später den Jordan auf dem Weg nach Sichem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Kesita</i>. Geldeinheit/Geldgewicht ist bis heute unbekannt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>