<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 2 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> <b>2</b> <a href="1Mo_3.html">3</a> <a href="1Mo_4.html">4</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So entstanden Himmel und Erde mit all ihren Lebewesen.</div>
<div class="v" id="v2"><span class="vn">2</span> Am siebten Tag hatte Gott das Werk vollendet und ruhte von seiner Arbeit.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Gott segnete ihn und machte ihn zu einem besonderen Tag, denn an diesem Tag ruhte Gott, nachdem er sein Schöpfungswerk vollendet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h3>Die Menschen nach Adam (2-5)</h3><h4>Der Anfang der Geschichte</h4><span class="vn">4</span> Es folgt die Fortsetzung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der Geschichte von Himmel und Erde, wie Gott sie geschaffen hat: Als Jahwe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Gott, Himmel und Erde machte,</div>
<div class="v" id="v5"><span class="vn">5</span> gab es zunächst weder Sträucher noch Feldpflanzen auf dem Erdboden, denn Jahwe, Gott, hatte es noch nicht regnen lassen. Es gab auch noch keinen Menschen, der das Land bearbeiten konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Grundwasser stieg in der Erde auf und befeuchtete den Boden.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann formte Jahwe, Gott, den Menschen aus loser Erde vom Ackerboden und hauchte Lebensatem in sein Gesicht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. So wurde der Mensch ein lebendes Wesen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Nun hatte Jahwe, Gott, im Osten, in Eden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, einen Garten angelegt. Dorthin versetzte er den von ihm gebildeten Menschen.</div>
<div class="v" id="v9"><span class="vn">9</span> Aus dem Erdboden hatte er verschiedenartige Bäume wachsen lassen. Sie sahen prachtvoll aus und trugen wohlschmeckende Früchte. Mitten im Garten stand der Baum des Lebens und der Baum, der Gut und Böse erkennen ließ.</div>
<div class="v" id="v10"><span class="vn">10</span> In Eden entsprang auch ein Strom, der den Garten bewässerte und sich dann in vier Arme teilte.</div>
<div class="v" id="v11"><span class="vn">11</span> Der erste davon heißt Pischon. Er umfließt das ganze Land Hawila<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wo das Gold vorkommt,</div>
<div class="v" id="v12"><span class="vn">12</span> – das Gold dieses Landes ist besonders rein – das Bedolach-Harz und der Schoham-Stein<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der zweite Strom heißt Gihon. Er umfließt das Land Kusch<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Der dritte Strom heißt Tigris. Er fließt östlich von Assyrien. Der vierte Strom ist der Euphrat.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Jahwe, Gott, brachte also den Menschen in den Garten Eden, damit er diesen bearbeite und beschütze,</div>
<div class="v" id="v16"><span class="vn">16</span> und wies ihn an: "Von allen Bäumen im Garten darfst du nach Belieben essen,</div>
<div class="v" id="v17"><span class="vn">17</span> nur nicht von dem Baum, der dich Gut und Böse erkennen lässt. Sobald du davon isst, musst du sterben."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte Jahwe, Gott: "Es ist nicht gut, dass der Mensch so allein ist. Ich will ihm eine Hilfe machen, die ihm genau entspricht."</div>
<div class="v" id="v19"><span class="vn">19</span> Jahwe, Gott, hatte nämlich alle Landtiere und Vögel, die er aus dem Erdboden geformt hatte, zum Menschen gebracht, um zu sehen, wie er sie nennen würde. Genauso sollten all die Lebewesen dann heißen.</div>
<div class="v" id="v20"><span class="vn">20</span> So hatte der Mensch dem Herdenvieh, den Vögeln und allen Landtieren Namen gegeben. Aber für sich selbst fand er nichts, was ihm als Hilfe entsprochen hätte.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ließ Jahwe, Gott, einen Tiefschlaf über den Menschen kommen. Er nahm eine seiner beiden Seiten heraus und verschloss die Stelle mit Fleisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Aus der Seite baute er eine Frau und brachte sie zum Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da rief der Mensch:<span class="br-p"><br><br></span>"Diesmal ist sie es! <span class="vsep">/</span> Sie ist genau wie ich, <span class="vsep">/</span> und sie gehört zu mir, <span class="vsep">/</span> sie ist ein Stück von mir! <span class="vsep">/</span> Sie soll Isch-scha heißen, Frau, <span class="vsep">/</span> denn sie kam vom Isch, dem Mann."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Aus diesem Grund verlässt ein Mann seinen Vater und seine Mutter, verbindet sich mit seiner Frau und wird völlig eins mit ihr.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Der Mann und seine Frau waren nackt, aber sie schämten sich nicht voreinander.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird im Neuen Testament zitiert: <a class="xr" href="../nt/Hebr_4.html#v4" style="-bmc-xr: Hebr Heb 4 4 4 4">Hebräer 4,4</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Fortsetzung.</i> Das hebräische <i>toledot</i> bedeutet Weiterentwicklung aus Vorhandenem, es zeigt, wie die Geschichte weitergeht (oder nennt weitere Einzelheiten). Es handelt sich hier also nicht um die Nahtstelle zu einem zweiten Schöpfungsbericht. Toledot wird immer als Überschrift gebraucht, siehe <a class="xr" href="../ot/1Mo_5.html#v1" style="-bmc-xr: 1Mo Gen 5 1 5 1">1. Mose 5,1</a>; 6,9; <a class="xr" href="../ot/1Mo_10.html#v1" style="-bmc-xr: 1Mo Gen 10 1 10 1">10,1</a>; 11,10.27; 25,12.19; 36,1; 37,2.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Jahwe</i> ist der Name Gottes, der besonders die Gegenwart Gottes dem Menschen gegenüber ausdrückt. Siehe Vorwort des Übersetzers, sowie Fußnote zu <a class="xr" href="../ot/2Mo_6.html#v3" style="-bmc-xr: 2Mo Exod 6 3 6 3">2. Mose 6,3</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>sein Gesicht.</i> Das hebräische <i>appaw</i> bedeutet nicht nur seine Nase, sondern sein Gesicht im Allgemeinen. Je nach Zusammenhang sind Nase, Wangen oder Mund gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Wesen</i> oder: <i>Seele</i>. Der gleiche Ausdruck wird 1. Mose 1,20.24; 2,19 auf die Tiere bezogen. Der Mensch hat durchaus körperliche Ähnlichkeiten mit Säugetieren. Doch als sein Ebenbild stellte Gott den Menschen über alle anderen Lebewesen. Es ist auch zu beachten, dass hier nicht steht: Ein Lebewesen wurde Mensch. Der Mensch ist eine gesonderte Schöpfung Gottes und geht nicht aus vormenschlichem Leben hervor. Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/1Kor_15.html#v45" style="-bmc-xr: 1Kor 1Cor 15 45 15 45">1. Korinther 15,45</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Eden</i> bedeutet <i>Wonne</i>. Gott hatte ein <i>Land der Wonne</i> für den Menschen geschaffen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Hawila.</i> Bisher sind keine Belege über ein solches Land mit dem Fluss <i>Pischon</i> gefunden worden.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Bedolach</i> ist ein kostbares, wohlriechendes Harz. <i>Schoham</i> ein Edelstein, vielleicht Onyx oder Karneol.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Kusch</i>. Es könnte sich um das Land der Kassiten handeln, ein Gebiet in den Bergen östlich von Mesopotamien, was auch zu <a class="xr" href="../ot/1Mo_10.html#v8" style="-bmc-xr: 1Mo Gen 10 8 10 12">1. Mose 10,8-12</a> passen würde. Dann müsste der Fluss <i>Gihon</i> östlich des Tigris zu finden sein. Doch ein Fluss mit diesem Namen ist bisher in der antiken Literatur nicht gefunden worden.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Wird im Neuen Testament von Jesus Christus und Paulus zitiert: <a class="xr" href="../nt/Mt_19.html#v5" style="-bmc-xr: Mt Matt 19 5 19 5">Matthäus 19,5</a>; <a class="xr" href="../nt/Mk_10.html#v7" style="-bmc-xr: Mk Mark 10 7 10 8">Markus 10,7-8</a>; <a class="xr" href="../nt/1Kor_6.html#v16" style="-bmc-xr: 1Kor 1Cor 6 16 6 16">1. Korinther 6,16</a>; <a class="xr" href="../nt/Eph_5.html#v31" style="-bmc-xr: Eph Eph 5 31 5 31">Epheser 5,31</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>