<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 7 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_5.html">5</a> <a href="1Mo_6.html">6</a> <b>7</b> <a href="1Mo_8.html">8</a> <a href="1Mo_9.html">9</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die große Flut kommt über die Erde</h4><span class="vn">1</span> Dann sagte Jahwe zu Noah: "Komm du mit deiner ganzen Familie in die Arche, denn du bist der einzige Gerechte in dieser Generation.</div>
<div class="v" id="v2"><span class="vn">2</span> Nimm dir von allen reinen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Tieren je sieben Männchen und Weibchen mit, von den unreinen aber nur je ein Pärchen.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch von den Vögeln bringe je sieben Männchen und Weibchen mit, dass jede Art auf der ganzen Erde erhalten bleibt und sich vermehren kann.</div>
<div class="v" id="v4"><span class="vn">4</span> In sieben Tagen werde ich einen Regen über die Erde kommen lassen, der 40 Tage lang, Tag und Nacht, andauern wird. So werde ich alles Bestehende, alles, was ich gemacht habe, von der Erdoberfläche wegwischen."</div>
<div class="v" id="v5"><span class="vn">5</span> Noah machte alles genauso, wie Jahwe es ihm befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als die Flut über die Erde hereinbrach, war Noah 600 Jahre alt.</div>
<div class="v" id="v7"><span class="vn">7</span> Er ging also mit seiner Frau, seinen Söhnen und deren Frauen in die Arche, um sich vor den Wassermassen in Sicherheit zu bringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle reinen und unreinen Tiere, die Vögel und die Kriechtiere</div>
<div class="v" id="v9"><span class="vn">9</span> kamen paarweise in die Arche, je ein Männchen und ein Weibchen, wie Gott es Noah befohlen hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Sieben Tage später kamen die Fluten über die Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Im 600. Lebensjahr Noahs, am 17. Tag des zweiten Monats, wurden die Schleusen des Himmels geöffnet, und alle Quellen der großen Tiefe<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> brachen auf.</div>
<div class="v" id="v12"><span class="vn">12</span> Es regnete in Strömen 40 Tage lang, Tag und Nacht.</div>
<div class="v" id="v13"><span class="vn">13</span> An dem oben genannten Tag also war Noah mit seinen Söhnen Sem, Ham und Jafet, mit seiner Frau und den Frauen seiner Söhne in die Arche gegangen</div>
<div class="v" id="v14"><span class="vn">14</span> und mit allen Arten von Wildtieren und Herdenvieh, Kriechtieren und vielfältig gefiederten Vögeln.</div>
<div class="v" id="v15"><span class="vn">15</span> Alle Lebewesen, alle, die Atem in sich hatten, waren paarweise zu Noah in die Arche gekommen.</div>
<div class="v" id="v16"><span class="vn">16</span> Es waren immer ein Männchen und ein Weibchen, wie Gott es Noah befohlen hatte. Dann schloss Jahwe hinter ihm zu.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> 40 Tage lang ergoss sich die Flut über die Erde.</div>
<div class="v" id="v18"><span class="vn">18</span> Das Wasser stieg und hob die Arche vom Boden ab.</div>
<div class="v" id="v19"><span class="vn">19</span> Es stieg immer höher und höher, bis alle hohen Berge auf der Erde zugedeckt waren.</div>
<div class="v" id="v20"><span class="vn">20</span> Mehr als sieben Meter hoch<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> deckte das Wasser die Berge zu.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ging alles zugrunde, was auf der Erde lebte und sich regte: Vögel, Herdenvieh und wilde Tiere und alle Menschen.</div>
<div class="v" id="v22"><span class="vn">22</span> Alles, was einen Lebenshauch in sich trug und auf dem Festland lebte, ging zugrunde.</div>
<div class="v" id="v23"><span class="vn">23</span> So löschte Gott alles aus, was auf dem Erdboden bestand: vom Menschen bis zum Herdenvieh, von den Vögeln bis zu den Kriechtieren. Alle fanden den Tod. Nur Noah und alle, die mit ihm in der Arche waren, blieben übrig.</div>
<div class="v" id="v24"><span class="vn">24</span> 150 Tage lang überflutete das Wasser die Erde.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Was <i>reine</i> und unreine Tiere sind, wird in <a class="xr" href="../ot/3Mo_11.html#v1" style="-bmc-xr: 3Mo Lev 11 1 11 1">3. Mose 11</a> definiert. Reine Tiere waren für das Volk Israel zur Speise freigegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Tiefe.</i> Dasselbe Wort wie <a class="xr" href="../ot/1Mo_1.html#v2" style="-bmc-xr: 1Mo Gen 1 2 1 2">1. Mose 1,2</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>sieben Meter hoch.</i> Das könnte der Tiefgang der Arche gewesen sein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>