<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 19 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_17.html">17</a> <a href="1Mo_18.html">18</a> <b>19</b> <a href="1Mo_20.html">20</a> <a href="1Mo_21.html">21</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Gericht über Sodom und Gomorra</h4><span class="vn">1</span> Am Abend trafen die beiden Gottesboten in Sodom ein. Lot saß gerade im Tor<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Stadt. Als er sie kommen sah, ging er ihnen entgegen und warf sich nieder mit dem Gesicht zur Erde.</div>
<div class="v" id="v2"><span class="vn">2</span> "Meine Herren", sagte er, "ich bin euer Diener. Mein Haus steht euch offen. Ihr könnt eure Füße waschen und bei mir übernachten. Und morgen früh könnt ihr weiterziehen." – "Nein, auf keinen Fall!", erwiderten sie. "Wir wollen hier auf dem Platz übernachten."</div>
<div class="v" id="v3"><span class="vn">3</span> Er redete ihnen aber so lange zu, bis sie in sein Haus mitkamen. Dann machte er ihnen etwas zu essen und backte ungesäuertes Fladenbrot für sie. Nach der Mahlzeit</div>
<div class="v" id="v4"><span class="vn">4</span> wollten sie sich gerade niederlegen, da kamen die Männer von Sodom herbei und umstellten das Haus. Es waren alle Männer der Stadt, alte und junge.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie schrien nach Lot und riefen: "Wo sind die Männer, die heute Abend zu dir gekommen sind? Los, gib sie heraus! Wir wollen es ihnen besorgen!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da trat Lot vor die Tür und schloss sie hinter sich zu.</div>
<div class="v" id="v7"><span class="vn">7</span> "Ach, meine Brüder!", rief er. "Tut doch nicht so etwas Böses!</div>
<div class="v" id="v8"><span class="vn">8</span> Seht, ich habe zwei Töchter, die noch kein Mann berührt hat; die will ich zu euch herausbringen. Macht mit ihnen, was ihr wollt, aber tut diesen Männern nichts. Sie sind meine Gäste und stehen unter meinem Schutz."</div>
<div class="v" id="v9"><span class="vn">9</span> Doch sie schrien: "Weg mit dir! Da kommt dieser Fremde hierher und spielt sich schon als Richter auf! Pass mal auf, wir werden es mit dir noch schlimmer treiben, als mit denen!" Sie fielen über Lot her und versuchten, die Tür aufzubrechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da zogen die beiden Männer Lot zurück ins Haus und verschlossen die Tür.</div>
<div class="v" id="v11"><span class="vn">11</span> Und all die Männer draußen schlugen sie mit Blindheit, sodass diese es schließlich aufgaben, den Eingang zu suchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Die Männer sagten zu Lot: "Hast du noch andere Verwandte hier – einen Schwiegersohn, Söhne, Töchter? Wer auch immer zu dir gehört, schaff sie aus der Stadt hinaus!</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wir werden diesen Ort vernichten. Dazu hat Jahwe uns nämlich geschickt, denn über seine Bewohner sind schwere Klagen vor ihn gekommen."</div>
<div class="v" id="v14"><span class="vn">14</span> Da ging Lot zu seinen künftigen Schwiegersöhnen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und sagte: "Schnell, ihr müsst diese Stadt verlassen! Jahwe wird den Ort vernichten!" Aber sie nahmen ihn nicht ernst, sie dachten nur, er mache Spaß.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Im Morgengrauen drängten die Männer Lot zur Eile: "Schnell, nimm deine Frau und deine beiden Töchter hier, sonst wird die Schuld der Stadt auch euch umbringen!"</div>
<div class="v" id="v16"><span class="vn">16</span> Als er immer noch zögerte, packten die Männer Lot bei der Hand, dazu seine Frau und seine Töchter, und führten ihn aus dem Ort. Erst draußen ließen sie ihn wieder los, weil Jahwe ihn verschonen wollte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie dann auf dem freien Feld waren, sagte er: "Lauf, so schnell du kannst! Es geht um dein Leben! Bleib nicht stehen und schaue dich nicht um! Rette dich auf die Berge, sonst bist du verloren!"</div>
<div class="v" id="v18"><span class="vn">18</span> Aber Lot sagte: "Ach nein, mein Herr!</div>
<div class="v" id="v19"><span class="vn">19</span> Du warst so gnädig zu deinem Diener, und du hast mir die Gunst erwiesen, dass ich am Leben bleiben kann. Aber ich kann nicht auf die Berge fliehen, sonst erreicht mich das Unheil doch noch und ich müsste sterben.</div>
<div class="v" id="v20"><span class="vn">20</span> Sieh doch, diese Stadt ist ganz in der Nähe. Bis dahin könnten wir es schaffen, und sie ist ja nur so klein. Dürfen wir uns nicht dorthin retten, um am Leben zu bleiben? Es ist doch nur eine kleine Stadt."</div>
<div class="v" id="v21"><span class="vn">21</span> "Gut", sagte er, "auch das will ich dir gewähren. Ich vernichte die Stadt nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Schnell, rette dich dorthin! Denn ich kann nichts tun, bevor du da bist." Deshalb nennt man die Stadt Zoar<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Die Sonne ging gerade auf, als Lot nach Zoar kam.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ließ Jahwe Feuer und Schwefel auf Sodom und Gomorra regnen. Es kam von ihm, vom Himmel herab,</div>
<div class="v" id="v25"><span class="vn">25</span> und verwüstete die Städte und ihre ganze Umgebung. Alle Menschen dort kamen um, und alles, was auf den Feldern wuchs, wurde vernichtet.</div>
<div class="v" id="v26"><span class="vn">26</span> Lots Frau aber hatte sich hinter seinem Rücken umgeschaut und war zu einer Salzsäule erstarrt.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Früh am nächsten Morgen ging Abraham wieder an die Stelle, wo er vor Jahwe gestanden hatte,</div>
<div class="v" id="v28"><span class="vn">28</span> und schaute auf die Tiefebene mit Sodom und Gomorra herab. Da sah er eine Rauchwolke vom Land aufsteigen wie von einem Schmelzofen.</div>
<div class="v" id="v29"><span class="vn">29</span> Aber Gott hatte an Abraham gedacht, als er die Städte in der Ebene vernichtete. Er sorgte dafür, dass Lot, der mitten in diesen Städten gewohnt hatte, der Katastrophe entging.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Lot und seine Töchter</h4><span class="vn">30</span> Aber Lot hatte Angst, in Zoar zu bleiben. Deshalb zog er mit seinen beiden Töchtern ins Gebirge und wohnte in einer Höhle.</div>
<div class="v" id="v31"><span class="vn">31</span> Eines Tages sagte die ältere Tochter zur jüngeren: "Unser Vater ist alt, und es gibt weit und breit keinen Mann, der mit uns schlafen könnte, wie es überall gemacht wird.</div>
<div class="v" id="v32"><span class="vn">32</span> Komm, wir geben unserem Vater Wein zu trinken und legen uns dann zu ihm, damit wir von ihm Kinder bekommen."</div>
<div class="v" id="v33"><span class="vn">33</span> Noch am selben Abend machten sie ihren Vater betrunken. Dann legte sich die Ältere zu ihm. Doch ihr Vater merkte nichts davon, weder wie sie zu ihm kam noch wie sie von ihm aufstand.</div>
<div class="v" id="v34"><span class="vn">34</span> Am Morgen sagte sie zu ihrer Schwester: "Siehst du, ich habe heute Nacht mit unserem Vater geschlafen. Wir wollen ihn auch heute Abend mit Wein betrunken machen, und dann legst du dich zu ihm, damit wir von ihm Kinder bekommen."</div>
<div class="v" id="v35"><span class="vn">35</span> Am Abend machten sie ihren Vater wieder betrunken. Dann legte sich die Jüngere zu ihm. Doch ihr Vater merkte wieder nichts davon, weder wie sie zu ihm kam noch wie sie von ihm aufstand.</div>
<div class="v" id="v36"><span class="vn">36</span> So wurden die beiden Töchter Lots von ihrem eigenen Vater schwanger.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Ältere bekam einen Sohn und nannte ihn Moab, "Vom Vater". Er gilt bis heute als der Stammvater der Moabiter.</div>
<div class="v" id="v38"><span class="vn">38</span> Als auch die Jüngere einen Sohn bekam, nannte sie ihn Ben-Ammi, "Sohn meiner Leute". Er gilt bis heute als der Stammvater der Ammoniter.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Platz <i>im Tor</i> ist der geräumige Durchgang der turmartigen Torbefestigungen und der anschließende Platz. Tagsüber wurde hier Markt gehalten und Recht gesprochen, abends trafen sich die Männer dort.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>es ihnen besorgen.</i> Die Männer Sodoms wollten ihre homosexuelle Gier befriedigen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>künftige Schwiegersöhne.</i> Die Sprachform lässt auch zu, hier an schon verheiratete Schwiegersöhne zu denken. Dann hätte Lot wenigstens vier Töchter gehabt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Zoar</i> bedeutet so viel wie "Winzig" und liegt etwa 8 km vom Süd-Ende des Toten Meeres entfernt in der Tiefebene. Zum Gebirge wäre es kaum weiter gewesen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>