<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 1 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <b>1</b> <a href="1Mo_2.html">2</a> <a href="1Mo_3.html">3</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Das Buch von den Anfängen</h2><b>Das erste Buch der Bibel</b> wird auch Genesis (d.h. Ursprung oder Entstehung) genannt. Es zeigt uns den Anfang der Schöpfung, der Menschheitsgeschichte, des Volkes Israel und der Geschichte Gottes mit den Menschen überhaupt. Es ist grundlegend für das Verständnis der ganzen Bibel, denn alle späteren biblischen Bücher nehmen in irgendeiner Weise auf dieses Buch Bezug.<span class="br-p"><br><br></span>Der Verfasser des Pentateuch, also aller fünf Mosebücher, ist nach biblischer Aussage Mose, der am ägyptischen Königshof erzogene Führer Israels. Er lebte wahrscheinlich von 1527-1407 v.Chr. Alle Versuche, den Text verschiedenen Quellen zuzuordnen und seine Entstehung in verschiedenen Schichten herauszuarbeiten, haben bisher nur zu Spekulation und Subjektivität geführt. Tatsächlich hätte niemand eine bessere Qualifikation zum Schreiben der Bücher gehabt als Mose.<span class="br-p"><br><br></span><b><i>Wie es mit der Welt, den Menschen und dem Volk Israel anfing.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-11: Die Urgeschichte</h2><h3>Die Schöpfung (1-2)</h3><h4>Der Anfang der Welt</h4><span class="vn">1</span> Im Anfang schuf Gott<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Himmel und Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Die Erde war formlos und leer. Finsternis lag über der Tiefe, und der Geist Gottes schwebte über dem wogenden Wasser.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach Gott: "Es werde Licht!" Und das Licht entstand.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott sah es an: Es war gut. Da trennte Gott das Licht von der Finsternis.</div>
<div class="v" id="v5"><span class="vn">5</span> Das Licht nannte er "Tag" und die Finsternis "Nacht". Es wurde Abend und wieder Morgen – <i>ein</i> Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann sprach Gott: "Im Wasser soll eine Wölbung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> entstehen, eine Trennung zwischen den Wassermassen!"</div>
<div class="v" id="v7"><span class="vn">7</span> So geschah es auch. Gott machte die Wölbung und trennte die Wassermassen unterhalb der Wölbung von denen darüber.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Wölbung nannte Gott "Himmel". Es wurde Abend und wieder Morgen – zweiter Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann sprach Gott: "Die Wassermassen unter dem Himmel sollen sich an einer Stelle sammeln. Das Land soll zum Vorschein kommen." So geschah es.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Gott nannte das trockene Land "Erde". Die Ansammlung der Wasser aber nannte er "Meer". Gott sah alles an: Es war gut.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dann sprach Gott: "Die Erde lasse Gras hervorsprießen. Pflanzen und Bäume jeder Art sollen wachsen und Samen und samenhaltige Früchte tragen." So geschah es.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Erde brachte frisches Grün hervor, alle Sorten samentragender Pflanzen und jede Art von Bäumen mit samenhaltigen Früchten. Gott sah es an: Es war gut.</div>
<div class="v" id="v13"><span class="vn">13</span> Es wurde Abend und wieder Morgen – dritter Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann sprach Gott: "An der Wölbung des Himmels sollen Lichter entstehen. Sie sollen Tag und Nacht voneinander trennen, und als leuchtende Zeichen sollen sie die Zeiten bestimmen: Tage, Feste und Jahre.</div>
<div class="v" id="v15"><span class="vn">15</span> Außerdem sollen sie als Lichter am Himmelsgewölbe die Erde beleuchten." So geschah es.</div>
<div class="v" id="v16"><span class="vn">16</span> Gott machte die beiden großen Lichter: das größere, das den Tag regiert, und das kleinere für die Nacht; und dazu die Sterne.</div>
<div class="v" id="v17"><span class="vn">17</span> Er setzte sie an das Himmelsgewölbe, damit sie über die Erde leuchten.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sollten den Tag und die Nacht regieren und Licht und Finsternis voneinander trennen. Gott sah es an: Es war gut.</div>
<div class="v" id="v19"><span class="vn">19</span> Es wurde Abend und wieder Morgen – vierter Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Dann sprach Gott: "Im Wasser soll es von Lebewesen aller Art wimmeln und am Himmel sollen Vögel fliegen!"</div>
<div class="v" id="v21"><span class="vn">21</span> Da schuf Gott die großen Seeungeheuer und Wesen aller Art, von denen die Wasser wimmeln, dazu alle Arten von geflügelten Tieren. Gott sah es an. Es war gut.</div>
<div class="v" id="v22"><span class="vn">22</span> Da segnete Gott seine Geschöpfe: "Seid fruchtbar und vermehrt euch und füllt das Wasser in den Meeren! Und auch ihr Vögel, vermehrt euch auf der Erde!"</div>
<div class="v" id="v23"><span class="vn">23</span> Es wurde Abend und wieder Morgen – fünfter Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Dann sprach Gott: "Die Erde soll alle Arten von Lebewesen hervorbringen: Herdenvieh und wilde Tiere und alles, was kriecht!" So geschah es.</div>
<div class="v" id="v25"><span class="vn">25</span> Gott machte alle Arten von wilden Tieren, von Herdenvieh und von allem, was sich auf der Erde regt. Gott sah es an: Es war gut.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Dann sprach Gott: "Lasst uns<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Menschen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> machen als Abbild von uns, uns ähnlich<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Sie sollen über die Fische im Meer herrschen, über die Vögel am Himmel und über die Landtiere, über die ganze Erde und alles, was auf ihr kriecht!"</div>
<div class="v" id="v27"><span class="vn">27</span> Da schuf Gott den Menschen nach seinem Bild, als sein Ebenbild schuf er ihn. Er schuf sie als Mann und Frau.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Gott segnete sie dann und sagte zu ihnen: "Seid fruchtbar und vermehrt euch!<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Füllt die Erde und macht sie euch untertan! Herrscht über die Fische im Meer, über die Vögel am Himmel und über alle Tiere, die auf der Erde leben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Gott sagte: "Zur Nahrung gebe ich euch alle samentragenden Pflanzen und alle samenhaltigen Früchte von Bäumen – überall auf der Erde.</div>
<div class="v" id="v30"><span class="vn">30</span> Allen Landtieren, allen Vögeln und allen Lebewesen, die auf dem Boden kriechen, gebe ich Gras und Blätter zur Nahrung." So geschah es.</div>
<div class="v" id="v31"><span class="vn">31</span> Gott sah alles an, was er gemacht hatte: Es war sehr gut. Es wurde Abend und wieder Morgen – der sechste Tag.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>schuf Gott.</i> Im Hebräischen steht das Verb <i>bara</i> (schuf) in der Einzahl, <i>Gott</i> und <i>Himmel</i> aber in der Mehrzahl. <i>Bara</i> im Sinn von "schaffen" wird im Alten Testament nur für das Schaffen Gottes verwendet. Nie wird dabei ein Stoff erwähnt, aus dem Gott schafft.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Wölbung.</i> Hebräisch <i>rakia</i>, wahrscheinlich etwas sehr Festes und sehr Dünnes; vielleicht das, was wir heute Atmosphäre nennen, siehe Vers 6-8.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>uns.</i> Die Mehrzahl könnte hier schon ein erster Hinweis auf die Dreieinheit Gottes sein.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Menschen.</i> Hebräisch <i>adam</i> (= der vom Erdboden [<i>adamah</i>] Genommene) bedeutet Mensch im Allgemeinen und ist zugleich der Name des ersten Menschen. Das Wort wird nur in der Einzahl gebraucht, auch wenn von mehreren Menschen die Rede ist.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>ähnlich.</i> Das deutet eine personale und wesensmäßige Ähnlichkeit an, wie sie auch zwischen Adam und seinem Sohn Set sichtbar wurde (siehe 1. Mose 5,3).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Wird im Neuen Testament von Jesus Christus zitiert: <a class="xr" href="../nt/Mt_19.html#v4" style="-bmc-xr: Mt Matt 19 4 19 4">Matthäus 19,4</a>; <a class="xr" href="../nt/Mk_10.html#v6" style="-bmc-xr: Mk Mark 10 6 10 6">Markus 10,6</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>vermehrt euch.</i> Nach jüdischer Tradition ist dies das erste der 613 Gebote.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>