<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 11 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_9.html">9</a> <a href="1Mo_10.html">10</a> <b>11</b> <a href="1Mo_12.html">12</a> <a href="1Mo_13.html">13</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Turm von Babel</h4><span class="vn">1</span> Die Menschen hatten damals alle noch dieselbe Sprache und dieselben Wörter.</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie nach Osten zogen, fanden sie eine Ebene im Land Schinar und ließen sich dort nieder.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zueinander: "Los! Wir machen Ziegel aus Lehm und brennen sie zu Stein!" Die Ziegel wollten sie als Bausteine verwenden und Asphalt als Mörtel.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann sagten sie: "Los! Bauen wir eine Stadt und einen Turm, der bis an den Himmel reicht! So werden wir uns einen Namen machen und verhindern, dass wir uns über die ganze Erde zerstreuen."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe kam herab, um sich anzusehen, was die Menschen da bauten – eine Stadt mit einem Turm!</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte er: "Es ist offensichtlich: Sie sind ein einziges Volk und sprechen nur eine Sprache. Und was sie jetzt begonnen haben, zeigt, dass ihnen künftig nichts unmöglich sein wird. Sie werden alles tun, was sie sich ausdenken.</div>
<div class="v" id="v7"><span class="vn">7</span> Los! Steigen wir hinunter und verwirren ihre Sprache, dass keiner mehr den anderen versteht!"</div>
<div class="v" id="v8"><span class="vn">8</span> So zerstreute Jahwe die Menschen von dort aus über die ganze Erde, und sie mussten aufhören, die Stadt zu bauen.</div>
<div class="v" id="v9"><span class="vn">9</span> Deswegen gab man der Stadt den Namen Babel, Verwirrung, denn Jahwe hatte dort die Sprache der Menschen verwirrt und sie von diesem Ort aus über die ganze Erde zerstreut.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Von Sem bis Abram</h4><span class="vn">10</span> Es folgt das Verzeichnis der Nachkommen Sems: Zwei Jahre nach der Flut wurde Sem der Vater von Arpachschad. Er war damals 100 Jahre alt</div>
<div class="v" id="v11"><span class="vn">11</span> und lebte noch 500 Jahre, in denen er weitere Söhne und Töchter zeugte.</div>
<div class="v" id="v12"><span class="vn">12</span> Arpachschad wurde mit 35 Jahren der Vater von Schelach</div>
<div class="v" id="v13"><span class="vn">13</span> und lebte noch 403 Jahre, in denen er ebenfalls weitere Söhne und Töchter zeugte.</div>
<div class="v" id="v14"><span class="vn">14</span> Mit 30 Jahren zeugte Schelach Eber</div>
<div class="v" id="v15"><span class="vn">15</span> und lebte danach noch 403 Jahre, in denen ihm weitere Söhne und Töchter geboren wurden.</div>
<div class="v" id="v16"><span class="vn">16</span> Eber war 34 Jahre alt, als er Peleg zeugte,</div>
<div class="v" id="v17"><span class="vn">17</span> und lebte dann noch 430 Jahre, in denen er weitere Söhne und Töchter zeugte.</div>
<div class="v" id="v18"><span class="vn">18</span> Peleg wurde mit 30 Jahren der Vater von Regu.</div>
<div class="v" id="v19"><span class="vn">19</span> Er lebte noch 209 Jahre, in denen er ebenfalls weitere Söhne und Töchter zeugte.</div>
<div class="v" id="v20"><span class="vn">20</span> Regu zeugte mit 32 Jahren Serug</div>
<div class="v" id="v21"><span class="vn">21</span> und lebte dann noch 207 Jahre, in denen er Söhne und Töchter zeugte.</div>
<div class="v" id="v22"><span class="vn">22</span> Mit 30 Jahren wurde Serug der Vater von Nahor</div>
<div class="v" id="v23"><span class="vn">23</span> und lebte dann noch 119 Jahre, in denen er weitere Söhne und Töchter zeugte.</div>
<div class="v" id="v24"><span class="vn">24</span> Mit 29 Jahren wurde Nahor der Vater von Terach.</div>
<div class="v" id="v25"><span class="vn">25</span> Danach lebte er noch 119 Jahre und bekam weitere Söhne und Töchter.</div>
<div class="v" id="v26"><span class="vn">26</span> Von seinem 70. Lebensjahr an zeugte Terach Abram, Nahor und Haran.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Es folgt das Verzeichnis der Nachkommen Terachs. Terach wurde der Vater von Abram, Nahor und Haran. Haran war der Vater Lots</div>
<div class="v" id="v28"><span class="vn">28</span> und starb noch zu Lebzeiten seines Vaters Terach in seiner Heimatstadt Ur<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Chaldäa<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Abram und Nahor heirateten dann. Abrams Frau hieß Sarai<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Nahors Frau Milka. Sie war die Tochter Harans<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Schwester von Jiska.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch Sarai konnte keine Kinder bekommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Terach brach aus Ur in Chaldäa auf, um nach Kanaan<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu ziehen. Er nahm seinen Sohn Abram, seinen Enkel Lot und seine Schwiegertochter Sarai mit. Doch als sie nach Haran<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> gekommen waren, ließen sie sich dort nieder.</div>
<div class="v" id="v32"><span class="vn">32</span> Dort starb auch Terach im Alter von 205 Jahren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Namen sind wie in Vers 27 nach ihrer Bedeutung geordnet. Abram wurde erst im 130. Jahr Terachs geboren (siehe Vers 32; <a class="xr" href="../ot/1Mo_12.html#v4" style="-bmc-xr: 1Mo Gen 12 4 12 4">1. Mose 12,4</a>; <a class="xr" href="../nt/Apg_7.html#v4" style="-bmc-xr: Apg Acts 7 4 7 4">Apostelgeschichte 7,4</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ur</i> war wohl die bedeutendste Stadt im südlichen Zweistromland (Mesopotamien). Nach Ausgrabungen zu urteilen hatte sie schon vor Abrams Zeit eine hohe Kulturstufe erreicht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Chaldäa.</i> So wurde das Gebiet des südlichen Zweistromlandes bezeichnet. Der Begriff konnte später auch für ganz Babylonien stehen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Sarai.</i> Nach 1. Mose 20,12 war das seine Halbschwester. Im Gesetz Moses wurde das später verboten (vergleiche <a class="xr" href="../ot/3Mo_18.html#v9" style="-bmc-xr: 3Mo Lev 18 9 18 9">3. Mose 18,9</a>; <a class="xr" href="../ot/3Mo_20.html#v17" style="-bmc-xr: 3Mo Lev 20 17 20 17">20,17</a>; <a class="xr" href="../ot/5Mo_27.html#v22" style="-bmc-xr: 5Mo Deut 27 22 27 22">5. Mose 27,22</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Tochter Harans.</i> Nahor heiratete also seine Nichte, was auch später im Gesetz des Mose nicht verboten war.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kanaan.</i> Das Land Kanaan umfasste etwa das Gebiet des heutigen Libanon und Israel.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> In <i>Haran</i> wurde genauso wie in Ur der Mondgott verehrt. Die Stadt lag aber noch 800 km von Kanaan entfernt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>