<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 43 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 43);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_41.html">41</a> <a href="1Mo_42.html">42</a> <b>43</b> <a href="1Mo_44.html">44</a> <a href="1Mo_45.html">45</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 43</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Juda bürgt für Benjamin</h4><span class="vn">1</span> Der Hunger lastete schwer auf dem Land.</div>
<div class="v" id="v2"><span class="vn">2</span> Das Getreide, das sie aus Ägypten geholt hatten, war inzwischen völlig aufgezehrt. Da sagte ihr Vater zu ihnen: "Geht noch einmal hin und kauft uns etwas zu essen!"</div>
<div class="v" id="v3"><span class="vn">3</span> Juda entgegnete: "Der Mann hat uns ernstlich verwarnt und gesagt: 'Kommt mir nicht unter die Augen ohne euren Bruder!'</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du unseren Bruder mitgehen lässt, ziehen wir hin und kaufen Nahrung für dich;</div>
<div class="v" id="v5"><span class="vn">5</span> wenn nicht, bleiben wir hier, denn der Mann hat gesagt: 'Kommt mir nicht unter die Augen ohne euren Bruder!'"</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Israel: "Warum habt ihr mir das Leid angetan und ihm verraten, dass ihr noch einen Bruder habt?"</div>
<div class="v" id="v7"><span class="vn">7</span> Sie erwiderten: "Der Mann erkundigte sich genau nach uns und unserer Familie. 'Lebt euer Vater noch?', wollte er wissen. 'Habt ihr noch einen Bruder?' Da haben wir ihm gesagt, wie es sich verhält. Wir konnten doch nicht ahnen, dass er sagen würde: 'Bringt euren Bruder her!'"</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Juda zu seinem Vater Israel: "Schick den Jungen mit mir, damit wir aufbrechen können und nicht alle sterben müssen, wir und du und unsere Kinder.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich selbst will Bürge für ihn sein. Von mir sollst du ihn zurückfordern. Mein Leben lang will ich vor dir schuldig sein, wenn ich ihn nicht lebend zu dir zurückbringe!</div>
<div class="v" id="v10"><span class="vn">10</span> Hätten wir nicht so lange gezögert, wären wir schon zweimal wieder da."</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Israel, ihr Vater, zu ihnen: "Wenn es also sein muss, nehmt ihn mit. Aber nehmt dem Mann ein Geschenk vom Besten unseres Landes mit: ein wenig Mastix, Tragakant und Ladanum<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, ein wenig Traubenhonig<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Pistazien und Mandeln!</div>
<div class="v" id="v12"><span class="vn">12</span> Nehmt auch den doppelten Geldbetrag mit und bringt das Geld, das sich oben in euren Säcken fand, eigenhändig zurück. Vielleicht war es ein Versehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und dann nehmt euren Bruder mit und kehrt zu dem Mann zurück!</div>
<div class="v" id="v14"><span class="vn">14</span> El-Schaddai, der allmächtige Gott, lasse euch Erbarmen bei dem Mann finden, dass er euren anderen Bruder und Benjamin wieder mit euch heimkehren lässt. Und ich – wenn ich kinderlos sein soll, muss ich eben kinderlos sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Zweite Reise nach Ägypten</h4><span class="vn">15</span> Dann packten die Männer das doppelte Geld und die Geschenke ein und reisten mit Benjamin nach Ägypten. So kamen sie zu Josef.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Josef Benjamin bei ihnen sah, sagte er zu seinem Hausverwalter: "Lass die Männer ins Haus kommen, lass schlachten und zurichten, denn sie sollen bei mir zu Mittag essen!"</div>
<div class="v" id="v17"><span class="vn">17</span> Der gehorchte und führte die Männer zum Haus Josefs.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie merkten, dass sie dorthin geführt wurden, bekamen sie Angst und sagten zueinander: "Das ist wegen des Geldes, das wieder in unsere Säcke geraten ist. Sie werden über uns herfallen, uns die Esel wegnehmen und uns zu Sklaven machen."</div>
<div class="v" id="v19"><span class="vn">19</span> Darum wandten sie sich an den Verwalter Josefs und sprachen ihn noch vor dem Tor an.</div>
<div class="v" id="v20"><span class="vn">20</span> "Bitte Herr", sagten sie zu ihm, "wir sind das vorige Mal wirklich nur hergekommen, um Getreide zu kaufen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als wir dann aber in die Herberge kamen und unsere Säcke öffneten, fanden wir das ganze Geld, das wir bezahlt hatten, oben im Sack liegen. Darum haben wir es wieder mitgebracht</div>
<div class="v" id="v22"><span class="vn">22</span> und dazu neues Geld, um Nahrungsmittel zu kaufen. Wir wissen nicht, wer uns das Geld wieder in die Säcke gelegt hat."</div>
<div class="v" id="v23"><span class="vn">23</span> Doch er sagte: "Friede sei mit euch! Habt keine Angst! Euer Gott, der Gott eures Vaters, hat euch einen Schatz in eure Säcke gegeben! Euer Geld habe ich erhalten." Dann brachte er Simeon zu ihnen</div>
<div class="v" id="v24"><span class="vn">24</span> und führte sie alle miteinander in Josefs Haus. Er ließ ihnen Wasser bringen, damit sie ihre Füße waschen konnten, und ihren Eseln ließ er Futter geben.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie legten inzwischen die Geschenke zurecht, bis Josef am Mittag käme, denn sie hatten gehört, dass sie dort essen sollten.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Als Josef nach Hause kam, brachten sie ihm die Geschenke und warfen sich vor ihm auf den Boden.</div>
<div class="v" id="v27"><span class="vn">27</span> Josef erkundigte sich nach ihrem Wohlergehen und fragte dann: "Geht es eurem alten Vater wohl, von dem ihr gesprochen habt? Lebt er noch?"</div>
<div class="v" id="v28"><span class="vn">28</span> Sie sagten: "Es geht deinem Diener, unserem Vater, gut. Ja, er lebt noch." Und noch einmal warfen sie sich vor ihm nieder.</div>
<div class="v" id="v29"><span class="vn">29</span> Da erblickte er seinen Bruder Benjamin, den Sohn seiner eigenen Mutter. "Ist das euer jüngster Bruder, von dem ihr gesprochen habt?", fragte er und sagte: "Gott segne dich, mein Sohn!"</div>
<div class="v" id="v30"><span class="vn">30</span> Dann lief er schnell hinaus, denn beim Anblick seines Bruders wurde er sehr bewegt und war nahe daran zu weinen. Er ging in sein Privatzimmer und weinte dort.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann wusch er sich das Gesicht und kam zurück. Er nahm sich zusammen und befahl: "Tragt das Essen auf!"</div>
<div class="v" id="v32"><span class="vn">32</span> Man trug das Essen auf, getrennt für ihn, für sie und für die anwesenden Ägypter. Ägypter essen nicht an einem Tisch mit Hebräern, denn das gilt ihnen als Gräuel.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Brüder kamen vor Josef zu sitzen, genau nach ihrem Alter geordnet. Da sahen sie sich staunend an.</div>
<div class="v" id="v34"><span class="vn">34</span> Josef ließ ihnen von den Gerichten servieren, die auf seinem eigenen Tisch aufgetragen wurden. Die Portion Benjamins war fünfmal größer als die der anderen. Sie tranken mit ihm, bis sie in ausgelassener Stimmung waren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Zu <i>Mastix, Tragakant</i> und <i>Ladanum</i> siehe <a class="xr" href="../ot/1Mo_37.html#v25" style="-bmc-xr: 1Mo Gen 37 25 37 25">1. Mose 37,25</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Traubenhonig</i> war ein dick eingekochter Sirup, der mit Wasser vermischt auch als Wein getrunken wurde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>