<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 12 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_10.html">10</a> <a href="1Mo_11.html">11</a> <b>12</b> <a href="1Mo_13.html">13</a> <a href="1Mo_14.html">14</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>12-50: Die Vätergeschichte</h2><h3>Das Leben Abrahams (12-24)</h3><h4>Abrams Berufung</h4><span class="vn">1</span> Da sagte Jahwe zu Abram: "Zieh aus deinem Land weg! Verlass deine Sippe und auch die Familie deines Vaters und geh in das Land, das ich dir zeigen werde!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich will dich zu einem großen Volk werden lassen; ich werde dich segnen und deinen Namen bekannt machen. Du wirst ein Segen für andere sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich will segnen, die dich segnen, und verfluchen, die dir fluchen. Alle Sippen der Erde werden durch dich gesegnet sein."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Abram in Kanaan</h4><span class="vn">4</span> Abram gehorchte dem Befehl Jahwes und brach auf. Lot zog mit ihm. Abram war 75 Jahre alt, als er Haran verließ.</div>
<div class="v" id="v5"><span class="vn">5</span> Seine Frau Sarai und sein Neffe Lot begleiteten ihn. Sie nahmen alle Menschen, die sie in Haran erworben hatten, und ihren ganzen Besitz mit. So zogen sie nach Kanaan.</div>
<div class="v" id="v6"><span class="vn">6</span> Abram durchzog das Land bis zu einem Platz bei Sichem<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in der Nähe des Wahrsagebaums<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Damals waren ja noch die Kanaaniter im Land.</div>
<div class="v" id="v7"><span class="vn">7</span> Dort ließ sich Jahwe von Abram sehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und sagte zu ihm: "Dieses Land will ich deinen Nachkommen geben!" Da baute Abram an dieser Stelle einen Altar für Jahwe, der ihm erschienen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Später zog er in das Bergland östlich von Bet-El und schlug seine Zelte so auf, dass er Bet-El im Westen und Ai im Osten hatte. Auch dort baute er Jahwe einen Altar und machte so den Namen Jahwes bekannt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann brach er wieder auf und zog immer weiter in den Negev<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> hinein.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Abram und Sarai in Ägypten</h4><span class="vn">10</span> Als eine schwere Hungersnot im Land ausbrach, suchte Abram Zuflucht in Ägypten.</div>
<div class="v" id="v11"><span class="vn">11</span> Kurz vor der ägyptischen Grenze sagte er zu seiner Frau Sarai: "Ich weiß, dass du eine sehr schöne Frau bist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn die Ägypter dich sehen, werden sie sagen: 'Das ist seine Frau!', und sie werden mich totschlagen, um dich zu bekommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sag doch, dass du meine Schwester bist, dann werden sie mich deinetwegen gut behandeln und am Leben lassen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Tatsächlich geschah es so, als Abram nach Ägypten kam. Überall fiel seine Frau durch ihre Schönheit auf.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Hofleute rühmten sie vor dem Pharao, und der ließ sie in seinen Palast holen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihretwegen überhäufte er Abram mit Geschenken. Er ließ ihm Schafe, Ziegen, Rinder und Esel zukommen, Sklaven und Sklavinnen, Eselstuten und Kamele.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch weil der Pharao Abrams Frau zu sich genommen hatte, schlug Jahwe ihn und seine Familie mit schweren Krankheiten.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ der Pharao Abram zu sich rufen. "Was hast du mir da angetan?", warf er ihm vor. "Warum hast du mir nicht gesagt, dass sie deine Frau ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Du hast sie als deine Schwester ausgegeben, und nur deshalb habe ich sie mir zur Frau genommen! Nun, hier ist deine Frau! Nimm sie und geh!"</div>
<div class="v" id="v20"><span class="vn">20</span> Dann gab der Pharao seinen Männern Befehl, Abram und seinen Besitz sicher aus dem Land zu bringen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird im Neuen Testament von Stephanus zitiert: <a class="xr" href="../nt/Apg_7.html#v3" style="-bmc-xr: Apg Acts 7 3 7 3">Apostelgeschichte 7,3</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wird im Neuen Testament mit <a class="xr" href="../ot/1Mo_18.html#v18" style="-bmc-xr: 1Mo Gen 18 18 18 18">1. Mose 18,18</a> von Paulus zitiert: <a class="xr" href="../nt/Gal_3.html#v8" style="-bmc-xr: Gal Gal 3 8 3 8">Galater 3,8</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sichem</i> war eine strategisch und religiös bedeutende Stadt auf dem Pass (<i>Sichem</i> = Schulter) zwischen den Bergen Ebal im Norden und Garizim im Süden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Wahrsagebaum.</i> Wörtlich: Orakelterebinthe. Unter solchen Bäumen vernahmen die Wahrsager angeblich die Stimme Gottes im Rauschen der Zweige.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Jahwe ... sehen.</i> Bei dieser und anderen Gotteserscheinungen lässt Jahwe sich von Menschen (manchmal von mehreren gleichzeitig) in einer Art und Weise sehen, die diese (oft gerade noch) ertragen und verstehen können. Nie offenbart er sich in ganzer Herrlichkeit, denn das wäre für jeden Menschen tödlich (<a class="xr" href="../ot/2Mo_33.html#v20" style="-bmc-xr: 2Mo Exod 33 20 33 20">2. Mose 33,20</a>). Vergleiche auch die Fußnote zu <a class="xr" href="../ot/1Mo_15.html#v1" style="-bmc-xr: 1Mo Gen 15 1 15 1">1. Mose 15,1</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>machte bekannt.</i> Das hebräische Wort kann <i>an</i>rufen (=beten) oder <i>aus</i>rufen (=bekannt machen) bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Negev</i> bezeichnet das Südland Kanaans.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>