<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 36 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 36);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_34.html">34</a> <a href="1Mo_35.html">35</a> <b>36</b> <a href="1Mo_37.html">37</a> <a href="1Mo_38.html">38</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Esaus Nachkommen</h4><span class="vn">1</span> Es folgt das Verzeichnis der Nachkommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Esau, der auch Edom heißt.</div>
<div class="v" id="v2"><span class="vn">2</span> Esau hatte Frauen aus dem Land Kanaan geheiratet. Es waren Ada, die Tochter des Hetiters Elon, Oholibama, eine Tochter Anas und Enkelin des Hiwiters Zibon,</div>
<div class="v" id="v3"><span class="vn">3</span> und Basemat. Das war eine Tochter Ismaëls und die Schwester von Nebajot.</div>
<div class="v" id="v4"><span class="vn">4</span> Ada gebar Elifas, Basemat gebar Reguël,</div>
<div class="v" id="v5"><span class="vn">5</span> und Oholibama gebar Jëusch, Jalam und Korach. Diese Söhne wurden Esau im Land Kanaan geboren.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Später zog Esau von seinem Bruder Jakob weg in ein anderes Land. Seine Frauen, seine Söhne und Töchter nahm er mit und alle seine Leute, seine Herden und den ganzen Besitz, den er im Land Kanaan erworben hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Besitz war nämlich viel zu groß, um zusammenbleiben zu können, denn in dem Land, in dem sie als Fremde wohnten, gab es nicht genügend Weiden für ihr Vieh.</div>
<div class="v" id="v8"><span class="vn">8</span> So ließ sich Esau, also Edom, im Bergland von Seïr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nieder.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Es folgt das Verzeichnis der Nachkommen von Esau, dem Stammvater der Edomiter, die im Gebirge Seïr leben.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Namen der Söhne Esaus waren: Elifas, Sohn der Ada, und Reguël, Sohn der Basemat.</div>
<div class="v" id="v11"><span class="vn">11</span> Elifas wurde der Vater von Teman, Omar, Zefo, Gatam und Kenas.</div>
<div class="v" id="v12"><span class="vn">12</span> Von seiner Nebenfrau Timna hatte Elifas noch Amalek. Sie alle stammen von Esaus Frau Ada ab.</div>
<div class="v" id="v13"><span class="vn">13</span> Reguël wurde der Vater von Nahat, Serach, Schamma und Misa. Sie stammen von Esaus Frau Basemat ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Von Oholibama, der Tochter Anas und Enkelin Zibons, stammen Esaus Söhne Jëusch, Jalam und Korach.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Es folgen die Namen der Stammesfürsten, die sich von Esau herleiten. Von Elifas, dem Erstgeborenen Esaus, stammen: Teman, Omar, Zefo, Kenas,</div>
<div class="v" id="v16"><span class="vn">16</span> Korach, Gatam und Amalek. Sie alle gehen auf Esaus Frau Ada zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Von Esaus Sohn Reguël stammen: Nahat, Serach, Schamma und Misa. Sie gehen auf Esaus Frau Basemat zurück.</div>
<div class="v" id="v18"><span class="vn">18</span> Von Esaus Frau Oholibama stammen Jëusch, Jalam und Korach.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sind also die Edomiter, Esaus Nachkommen und ihre Stammesfürsten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Es folgen die Namen der dort ansässigen Bewohner, Nachkommen des Horiters Seïr. Seine Söhne hießen Lotan, Schobal, Zibon, Ana,</div>
<div class="v" id="v21"><span class="vn">21</span> Dischon, Ezer und Dischan. Das waren die Stammesfürsten der Horiter.</div>
<div class="v" id="v22"><span class="vn">22</span> Lotans Söhne hießen Hori und Heman. Lotans Schwester war Timna.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Schobals hießen Alwan, Manahat, Ebal, Schefo und Onam.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Zibons waren Aja und Ana. Ana war es, der Jemim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in der Wildnis fand, als er die Esel seines Vaters hütete.</div>
<div class="v" id="v25"><span class="vn">25</span> Anas Sohn hieß Dischon, seine Tochter Oholibama.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Söhne Dischons hießen Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Ezers waren Bilhan, Saawan und Akan.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Dischans waren Uz und Aran.</div>
<div class="v" id="v29"><span class="vn">29</span> Das sind also die Stammesfürsten der Horiter: Lotan, Schobal, Zibon, Ana,</div>
<div class="v" id="v30"><span class="vn">30</span> Dischon, Ezer und Dischan, aufgeführt in der Reihenfolge ihrer Stammväter.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Folgende Könige herrschten nacheinander über das Land Edom, noch bevor es einen König in Israel gab:</div>
<div class="v" id="v32"><span class="vn">32</span> Bela, der Sohn Beors, in der Stadt Dinhaba;</div>
<div class="v" id="v33"><span class="vn">33</span> Jobab, der Sohn Serachs, aus der Stadt Bozra;</div>
<div class="v" id="v34"><span class="vn">34</span> Huscham aus dem Gebiet des Stammes Teman;</div>
<div class="v" id="v35"><span class="vn">35</span> Hadad, der Sohn Bedads, in der Stadt Awit; er besiegte die Midianiter in einer Schlacht auf dem Gebiet von Moab;</div>
<div class="v" id="v36"><span class="vn">36</span> Samla aus der Stadt Masreka;</div>
<div class="v" id="v37"><span class="vn">37</span> Schaul aus Rehobot am Strom;</div>
<div class="v" id="v38"><span class="vn">38</span> Baal-Hanan, der Sohn Achbors;</div>
<div class="v" id="v39"><span class="vn">39</span> Hadar in der Stadt Pagu; seine Frau Mehetabel war eine Tochter Matreds und Enkelin Me-Sahabs.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Folgende Fürsten der Nachkommen Esaus haben ihren Sippen und Städten den Namen gegeben: Timna, Alwa, Jetet,</div>
<div class="v" id="v41"><span class="vn">41</span> Oholibama, Ela, Pinon,</div>
<div class="v" id="v42"><span class="vn">42</span> Kenas, Teman, Mibzar,</div>
<div class="v" id="v43"><span class="vn">43</span> Magdiël und Iram. Das waren die Fürsten Edoms nach ihren Siedlungsgebieten in dem Land, das sie besaßen. So viel zu Esau, dem Stammvater der Edomiter.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Verzeichnis der Nachkommen.</i> Hebräisch <i>toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Bergland von Seïr</i> erstreckt sich östlich der Araba bis nach Elat (El-Paran) am Roten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Jemim.</i> Die Bedeutung des hebräischen Wortes, das nur einmal in der Bibel vorkommt, ist unsicher (heiße Quellen?, Vipern?).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>