<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 28 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_26.html">26</a> <a href="1Mo_27.html">27</a> <b>28</b> <a href="1Mo_29.html">29</a> <a href="1Mo_30.html">30</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakobs Flucht nach Haran</h4><span class="vn">1</span> Da ließ Isaak Jakob zu sich rufen. Er segnete ihn und sagte: "Du darfst dir keine Frau aus dem Land Kanaan nehmen.</div>
<div class="v" id="v2"><span class="vn">2</span> Zieh ins obere Mesopotamien zur Sippe Betuëls, des Vaters deiner Mutter, und nimm dir eine Frau von den Töchtern Labans, des Bruders deiner Mutter.</div>
<div class="v" id="v3"><span class="vn">3</span> El-Schaddai, der allmächtige Gott, wird dich segnen. Er mache dich fruchtbar und lasse dich zahlreich werden, sodass aus dir eine ganze Schar von Völkern wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Er gebe dir und deinen Nachkommen den Segen Abrahams, damit du das Land in Besitz nimmst, das Gott Abraham gegeben hat und in dem du jetzt noch als Fremder lebst!"</div>
<div class="v" id="v5"><span class="vn">5</span> So ließ Isaak Jakob ziehen, und dieser machte sich auf den Weg ins obere Mesopotamien zu Laban, dem Sohn des Aramäers Betuël, dem Bruder Rebekkas, seiner und Esaus Mutter.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als nun Esau erfuhr, dass Isaak Jakob gesegnet und ins obere Mesopotamien geschickt hatte, damit er sich dort eine Frau suche, und dass er ihm beim Segnen befohlen hatte: "Du darfst dir keine Frau aus dem Land Kanaan nehmen!",</div>
<div class="v" id="v7"><span class="vn">7</span> und dass Jakob seinem Vater und seiner Mutter gehorcht hatte und bereits aufgebrochen war,</div>
<div class="v" id="v8"><span class="vn">8</span> da begriff Esau, dass die Frauen Kanaans seinem Vater zuwider waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Er ging zu Ismaël und nahm zu seinen Frauen noch eine weitere hinzu, nämlich Mahalat, die Tochter Ismaëls, die Schwester Nebajots und Enkelin Abrahams.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Jakob hatte sich von Beerscheba auf den Weg nach Haran gemacht.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei kam er an einen bestimmten Ort und übernachtete dort, weil die Sonne schon untergegangen war. Er nahm einen der Steine des Platzes, machte ihn zu seinem Kopflager und legte sich schlafen.</div>
<div class="v" id="v12"><span class="vn">12</span> Im Traum sah er einen Treppenaufgang<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dessen Spitze bis an den Himmel reichte. Engel stiegen auf ihm hinauf und herab.</div>
<div class="v" id="v13"><span class="vn">13</span> Und auf einmal stand Jahwe über ihm und sagte: "Ich bin Jahwe, der Gott deines Vaters Abraham und der Gott Isaaks. Das Land, auf dem du liegst, will ich dir und deinen Nachkommen geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Deine Nachkommen werden zahlreich sein wie der Staub auf der Erde. Du wirst dich ausbreiten nach Westen und Osten, Norden und Süden. Durch dich und deine Nachkommenschaft sollen alle Sippen der Erde gesegnet werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ich werde dir beistehen. Ich beschütze dich überall, wo du hingehst, und bringe dich wieder in dieses Land zurück. Ich werde dich nicht verlassen und tue alles, was ich dir versprochen habe."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Da erwachte Jakob und sagte: "Tatsächlich, Jahwe ist an diesem Ort, und ich habe es nicht gewusst."</div>
<div class="v" id="v17"><span class="vn">17</span> Er fürchtete sich und rief: "Ehrfurcht gebietet dieser Ort! Hier ist wirklich das Haus Gottes, das Tor des Himmels."</div>
<div class="v" id="v18"><span class="vn">18</span> Früh am Morgen stand Jakob auf. Er stellte den Stein, der an seinem Kopfende gelegen hatte, als Gedenkstein auf, goss Öl auf seine Spitze</div>
<div class="v" id="v19"><span class="vn">19</span> und gab dem Ort den Namen Bet-El, Haus Gottes. Vorher hieß der Ort Lus.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann legte Jakob ein Gelübde ab: "Wenn Gott mir beisteht und mich auf meiner Reise behütet, wenn er mir Nahrung und Kleidung gibt</div>
<div class="v" id="v21"><span class="vn">21</span> und ich wohlbehalten zu meiner Familie zurückkomme, dann soll Jahwe mein Gott sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Und hier an dieser Stelle, wo ich den Stein aufgestellt habe, soll ein Haus Gottes stehen. Und von allem, was du mir gibst, werde ich dir treu den zehnten Teil zurückgeben."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Treppenaufgang.</i> Das hebräische Wort, das nur hier vorkommt, könnte am ehesten mit <i>Aufschüttung</i> übersetzt werden. Man sollte sich nicht eine Leiter mit Sprossen, sondern eher Stufen wie bei einem Zikkurat, einem Tempelturm, vorstellen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>