<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 37 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 37);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_35.html">35</a> <a href="1Mo_36.html">36</a> <b>37</b> <a href="1Mo_38.html">38</a> <a href="1Mo_39.html">39</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Leben Josefs (37-50)</h3><h4>Josefs Träume</h4><span class="vn">1</span> Jakob hatte seinen Wohnsitz im Land Kanaan, wo schon sein Vater als Fremder gelebt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Es folgt die Geschichte der Nachkommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jakobs.<span class="br-p"><br><br></span>Josef war noch ein junger Bursche von 17 Jahren, als er mit seinen Brüdern, den Söhnen von Bilha und Silpa, das Kleinvieh hütete. Er hinterbrachte seinem Vater, was die Leute Schlechtes über sie redeten.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Israel hatte Josef lieber als alle seine anderen Söhne, weil er ihm erst im Alter geboren worden war. Deshalb ließ er ihm ein prächtiges Gewand machen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als seine Brüder sahen, dass ihr Vater ihn mehr liebte als sie alle, hassten sie ihn und konnten kein freundliches Wort mehr mit ihm reden.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Einmal hatte Josef einen Traum und erzählte ihn seinen Brüdern. Da wurde ihr Hass noch größer.</div>
<div class="v" id="v6"><span class="vn">6</span> "Hört doch, was ich geträumt habe!", sagte er zu ihnen.</div>
<div class="v" id="v7"><span class="vn">7</span> "Wir waren auf dem Feld und banden das Getreide in Garben zusammen. Auf einmal stellte sich meine Garbe auf und blieb stehen. Und zu meiner Überraschung stellten sich eure Garben ringsherum auf und verneigten sich vor meiner."</div>
<div class="v" id="v8"><span class="vn">8</span> Seine Brüder sagten zu ihm: "Du möchtest wohl noch König über uns werden und über uns herrschen?" Wegen seiner Träume und Reden hassten sie ihn noch mehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Er hatte nämlich noch einen anderen Traum und erzählte ihnen auch den. "Passt auf! Ich hatte noch einen Traum", sagte er. "Ich sah die Sonne, den Mond und elf Sterne. Und auf einmal verneigten sie sich vor mir."</div>
<div class="v" id="v10"><span class="vn">10</span> Als er dies seinem Vater und seinen Brüdern erzählte, fuhr sein Vater ihn an. "Was soll dieser Traum!", rief er. "Sollen wir uns vielleicht alle vor dir niederwerfen, ich, deine Mutter und deine Brüder?"</div>
<div class="v" id="v11"><span class="vn">11</span> Seine Brüder waren eifersüchtig auf Josef, aber sein Vater vergaß die Sache nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Josef wird als Sklave verkauft</h4><span class="vn">12</span> Einmal weideten Josefs Brüder das Kleinvieh ihres Vaters in der Nähe von Sichem.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Israel zu Josef: "Du weißt, dass deine Brüder mit den Herden in der Nähe von Sichem sind. Komm, ich will dich zu ihnen schicken!" – "Ich bin bereit", erwiderte er.</div>
<div class="v" id="v14"><span class="vn">14</span> "Schau nach, ob es deinen Brüdern und den Herden gut geht, und bring mir Nachricht!", sagte sein Vater. Er schickte ihn aus dem Tal von Hebron nach Sichem.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Josef dort auf dem freien Feld umherirrte, traf ihn ein Mann. "Was suchst du?", fragte er ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> "Ich suche meine Brüder", erwiderte er, "kannst du mir sagen, wo sie mit den Herden sind?"</div>
<div class="v" id="v17"><span class="vn">17</span> "Sie sind von hier fortgezogen. Ich hörte sie sagen: 'Wir wollen nach Dotan<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gehen!'" Da ging Josef seinen Brüdern nach und fand sie bei Dotan.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Sie sahen ihn schon von weitem. Und noch bevor er herangekommen war, hatten sie sich verschworen, ihn zu töten.</div>
<div class="v" id="v19"><span class="vn">19</span> "Seht, da kommt ja der Meister der Träume!", sagten sie zueinander.</div>
<div class="v" id="v20"><span class="vn">20</span> "Los, wir schlagen ihn tot und werfen ihn in die Zisterne dort! Wir sagen einfach: 'Ein wildes Tier hat ihn gefressen!', dann werden wir schon sehen, was aus seinen Träumen wird."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als Ruben das hörte, wollte er Josef retten. "Nein, lassen wir ihn leben!", sagte er.</div>
<div class="v" id="v22"><span class="vn">22</span> "Vergießt kein Blut! Werft ihn in die Zisterne dort in der Steppe, aber vergreift euch nicht an ihm!" Er wollte ihn aus ihrer Gewalt retten und zu seinem Vater zurückbringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Als Josef bei seinen Brüdern ankam, zogen sie ihm das Obergewand aus, das Prachtstück, das er anhatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann packten sie ihn und warfen ihn in die Zisterne. Sie war leer, ohne Wasser.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann setzten sie sich zum Essen nieder. Auf einmal sahen sie eine Karawane von Ismaëliten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die aus Gilead kamen. Ihre Kamele waren mit kostbaren Harzen, mit Tragakant, Mastix und Ladanum<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> beladen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Juda zu seinen Brüdern: "Was haben wir davon, wenn wir unseren Bruder erschlagen und die Bluttat verheimlichen müssen.</div>
<div class="v" id="v27"><span class="vn">27</span> Verkaufen wir ihn doch an die Ismaëliten und vergreifen uns nicht an ihm! Schließlich ist er unser Bruder, unser eigenes Fleisch und Blut." Seine Brüder hörten auf ihn.</div>
<div class="v" id="v28"><span class="vn">28</span> Als die midianitischen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Händler herankamen, zogen sie Josef aus der Zisterne. Sie verkauften ihn für 20 Silberstücke an die Ismaëliten, die ihn nach Ägypten mitnahmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Als nun Ruben zu der Zisterne zurückkam, war Josef auf einmal nicht mehr da. Da riss er sein Obergewand ein<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> ging zu seinen Brüdern und rief: "Der Junge ist nicht mehr da! Was soll ich jetzt bloß machen?"</div>
<div class="v" id="v31"><span class="vn">31</span> Da schlachteten sie einen Ziegenbock und tauchten Josefs Obergewand in das Blut.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann schickten sie das prächtige Gewand zu ihrem Vater und ließen ihm sagen: "Das haben wir gefunden. Ist es vielleicht das Gewand deines Sohnes?"</div>
<div class="v" id="v33"><span class="vn">33</span> Er erkannte es und schrie auf: "Das Gewand meines Sohnes! Ein böses Tier hat ihn gefressen! Zerfleischt, zerfleischt ist Josef!"</div>
<div class="v" id="v34"><span class="vn">34</span> Er riss sein Obergewand ein, band den Sack<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> um die Hüfte und trauerte lange Zeit um Josef.</div>
<div class="v" id="v35"><span class="vn">35</span> Alle seine Söhne und Töchter kamen, um ihn zu trösten, aber er wollte sich nicht trösten lassen. "Nein", sagte er, "trauernd werde ich zu meinem Sohn ins Totenreich hinunterfahren!" So weinte sein Vater um ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Die Midianiter brachten Josef nach Ägypten und verkauften ihn dort an Potifar, einen Hofbeamten des Pharao, den Befehlshaber der Leibwache.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Geschichte der Nachkommen.</i> Hebräisch <i>toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Stadt <i>Dotan</i> lag auf einem Hügel in der Jesreel-Ebene, 18 km nördlich von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ismaëliten</i> sind Nachkommen Ismaëls, siehe <a class="xr" href="../ot/1Mo_16.html#v1" style="-bmc-xr: 1Mo Gen 16 1 16 1">1. Mose 16</a>. Weil diese als Nomaden in der Wüste lebten (siehe <a class="xr" href="../ot/1Mo_25.html#v12" style="-bmc-xr: 1Mo Gen 25 12 25 18">1. Mose 25,12-18</a>; <a class="xr" href="../ot/Ri_8.html#v24" style="-bmc-xr: Ri Judg 8 24 8 24">Richter 8,24</a>), wurden damals alle Wüstenstämme so bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tragakant, Mastix</i> und <i>Ladanum</i> sind Gummiharze, die als Grundstoffe für Medikamente und zur Parfümherstellung dienten. In Ägypten wurden sie vor allem zum Einbalsamieren verwendet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die <i>Midianiter</i> waren ein Nomadenvolk, das in der Araba und in Transjordanien umherzog. Die Ismaëliten (=Wüstennomaden) hier gehörten also speziell zum Stamm der Midianiter.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>riss ... ein.</i> Als Zeichen von Trauer und Entsetzen riss man das Kleidungsstück vom Halsausschnitt an mit einem heftigen Ruck etwa eine Handlänge ein.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Der <i>Sack</i> war ein grobes, einfaches Trauergewand.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>