<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 20 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_18.html">18</a> <a href="1Mo_19.html">19</a> <b>20</b> <a href="1Mo_21.html">21</a> <a href="1Mo_22.html">22</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abraham bei Abimelech</h4><span class="vn">1</span> Abraham brach nun von Mamre auf und zog weiter in den Negev. Er schlug sein Lager zwischen Kadesch und Schur<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf und lebte dann eine Zeitlang in Gerar<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort gab er seine Frau Sara wieder als seine Schwester aus. Da ließ Abimelech<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, der König von Gerar, Sara zu sich holen.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber in der Nacht kam Gott im Traum zu Abimelech und sagte: "Du musst sterben, weil du diese Frau genommen hast, denn sie ist verheiratet und gehört einem anderen."</div>
<div class="v" id="v4"><span class="vn">4</span> Abimelech hatte sie noch nicht berührt und erwiderte: "Herr, willst du denn unschuldige Leute umbringen?</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat doch selbst zu mir gesagt: 'Sie ist meine Schwester.' Und auch sie hat das bestätigt und mir gesagt: 'Er ist mein Bruder.' Ich habe das mit reinem Gewissen und unschuldigen Händen getan."</div>
<div class="v" id="v6"><span class="vn">6</span> "Das weiß ich auch", sagte Gott im Traum zu ihm. "Ja, du hast das mit reinem Gewissen getan. Deshalb habe ich dich auch davon abgehalten, vor mir schuldig zu werden, und dir nicht gestattet, sie zu berühren.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch jetzt gib die Frau dem Mann zurück! Er ist nämlich ein Prophet und wird für dich beten, damit du am Leben bleibst. Wenn du sie aber behältst, wirst du sterben, du und alles, was zu dir gehört."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Am nächsten Morgen stand Abimelech früh auf, rief seine Leute zusammen und berichtete ihnen, was geschehen war. Da bekamen es alle mit der Angst zu tun.</div>
<div class="v" id="v9"><span class="vn">9</span> Abimelech ließ Abraham rufen und sagte zu ihm: "Was hast du uns da angetan? Womit habe ich mich an dir versündigt, dass du mich und mein Volk in diese schwere Schuld gestürzt hast? Du hast mir etwas angetan, was man einfach nicht tun darf!</div>
<div class="v" id="v10"><span class="vn">10</span> Was hast du dir dabei nur gedacht?"</div>
<div class="v" id="v11"><span class="vn">11</span> Abraham entgegnete: "Ich dachte, an diesem Ort hat man bestimmt keine Ehrfurcht vor Gott, und man wird mich umbringen wegen meiner Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Außerdem ist sie wirklich meine Schwester. Sie ist die Tochter meines Vaters, hat aber eine andere Mutter. Darum konnte ich sie heiraten.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Gott mich dann aus meiner Heimat in die Fremde schickte, sagte ich zu ihr: 'Tu mir den Gefallen und gib mich überall, wo wir hinkommen, als deinen Bruder aus!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da machte Abimelech Abraham ein Geschenk und ließ Kleinvieh, Rinder, Sklaven und Sklavinnen zu ihm bringen. Auch seine Frau Sara gab er ihm zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Dabei sagte er: "Mein ganzes Land steht dir offen. Du kannst dich niederlassen, wo es dir gefällt."</div>
<div class="v" id="v16"><span class="vn">16</span> Und an Sara gewandt, sagte er: "Ich gebe deinem Bruder 1000 Silberstücke. Damit sei vor allen Leuten bestätigt, dass deine Ehre nicht angetastet worden ist und niemand dir etwas nachsagen kann."</div>
<div class="v" id="v17"><span class="vn">17</span> Nun betete Abraham zu Gott. Daraufhin nahm Gott die Strafe von Abimelech, seiner Frau und allen seinen Sklavinnen weg, dass sie wieder Kinder bekommen konnten.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wegen Abrahams Frau Sara hatte Jahwe im ganzen Haushalt Abimelechs jeden Mutterleib verschlossen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kadesch und Schur.</i> Vergleiche die Anmerkungen zu <a class="xr" href="../ot/1Mo_14.html#v7" style="-bmc-xr: 1Mo Gen 14 7 14 7">Kapitel 14,7</a> und <a class="xr" href="../ot/1Mo_16.html#v7" style="-bmc-xr: 1Mo Gen 16 7 16 7">16,7</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gerar</i> liegt in der Nähe von Gaza, 27 km nordwestlich von Beerscheba.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Abimelech</i> heißt "mein Vater ist König". Das war der Titel vieler kanaanäischer Stadtkönige.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>