<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 26 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_24.html">24</a> <a href="1Mo_25.html">25</a> <b>26</b> <a href="1Mo_27.html">27</a> <a href="1Mo_28.html">28</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Isaak und Abimelech</h4><span class="vn">1</span> Wieder einmal brach eine Hungersnot über das Land herein, wie schon damals zur Zeit Abrahams. Da zog Isaak nach Gerar zu Abimelech, dem Philisterkönig.</div>
<div class="v" id="v2"><span class="vn">2</span> Jahwe war ihm nämlich erschienen und hatte gesagt: "Zieh nicht nach Ägypten, bleib in dem Land, das ich dir sage!</div>
<div class="v" id="v3"><span class="vn">3</span> Lebe als Fremder in diesem Land, dann werde ich mit dir sein und dich segnen. Denn dir und deinen Nachkommen werde ich all diese Länder geben. Ich halte den Eid, den ich deinem Vater Abraham geschworen habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich mache deine Nachkommen so zahlreich wie die Sterne am Himmel und gebe ihnen all diese Länder. Und durch deine Nachkommen werden alle Völker der Erde gesegnet sein,</div>
<div class="v" id="v5"><span class="vn">5</span> weil Abraham auf mich gehört und meine Befehle, Gebote und Weisungen befolgt hat."</div>
<div class="v" id="v6"><span class="vn">6</span> So blieb Isaak in Gerar.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als nun die Männer am Ort sich nach seiner Frau erkundigten, sagte er: "Sie ist meine Schwester", denn er dachte: "Die Männer hier werden mich wegen Rebekka umbringen, sie ist ja so schön."</div>
<div class="v" id="v8"><span class="vn">8</span> Als er schon längere Zeit dort war, schaute der Philisterkönig Abimelech einmal aus dem Fenster und sah, wie Isaak mit Rebekka schmuste.</div>
<div class="v" id="v9"><span class="vn">9</span> Da ließ er ihn zu sich rufen und sagte: "Sie ist ja doch deine Frau! Wie konntest du nur sagen: 'Sie ist meine Schwester'?" – "Ich befürchtete, wegen ihr umgebracht zu werden", erwiderte Isaak.</div>
<div class="v" id="v10"><span class="vn">10</span> "Was hast du uns da angetan?", rief Abimelech. "Wie leicht hätte es geschehen können, dass einer meiner Leute mit ihr geschlafen hätte! Dann hättest du uns in schwere Schuld gestürzt!"</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf ließ Abimelech dem ganzen Volk bekannt machen: "Wer diesen Mann oder seine Frau antastet, wird in jedem Fall mit dem Tod bestraft."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Isaak säte in diesem Land Getreide aus und erntete in jenem Jahr das Hundertfache. So segnete Jahwe ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Sein Besitz vermehrte sich immer mehr, und er wurde ein sehr reicher Mann.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hatte Kleinvieh- und Rinderherden und ein zahlreiches Gesinde. Da wurden die Philister neidisch auf ihn.</div>
<div class="v" id="v15"><span class="vn">15</span> Deshalb schütteten sie alle Brunnen zu,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> die von den Leuten seines Vaters Abraham gegraben worden waren, und füllten sie mit Schutt.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Abimelech sagte zu Isaak: "Zieh von uns weg, denn du bist uns zu mächtig geworden!"</div>
<div class="v" id="v17"><span class="vn">17</span> Da verließ Isaak die Stadt und schlug sein Lager im Tal von Gerar auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Danach legte er die Brunnen wieder frei, die zur Zeit seines Vaters Abraham gegraben worden waren und die die Philister nach dessen Tod zugeschüttet hatten. Er gab ihnen die gleichen Namen, die sein Vater ihnen gegeben hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Isaaks Leute gruben auch im Talgrund und stießen dabei auf Quellwasser.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch die Hirten von Gerar fingen Streit mit den Hirten Isaaks an und erklärten: "Das Wasser gehört uns!" Deshalb nannte Isaak den Brunnen Esek, Zank, weil sie sich mit ihm herumgezankt hatten.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie gruben einen anderen Brunnen; aber auch um den stritten sie. Da nannte er ihn Sitna, Anklage.</div>
<div class="v" id="v22"><span class="vn">22</span> Danach zog er von dort weiter und grub noch einen Brunnen. Um den gab es keinen Streit. Deshalb nannte Isaak ihn Rehobot, Weite, und sagte: "Jetzt hat Jahwe uns freien Raum gegeben, dass wir uns im Land ausbreiten können."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Von dort zog er nach Beerscheba hinauf.</div>
<div class="v" id="v24"><span class="vn">24</span> In derselben Nacht erschien ihm Jahwe und sagte: "Ich bin der Gott deines Vaters Abraham. Hab keine Angst, denn ich stehe dir bei! Wegen Abraham werde ich dich segnen und deine Nachkommenschaft zahlreich machen."</div>
<div class="v" id="v25"><span class="vn">25</span> Isaak baute dort einen Altar und rief den Namen Jahwes an. Er schlug sein Lager in der Nähe auf, und seine Leute begannen, einen Brunnen zu graben.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Da besuchte ihn Abimelech aus Gerar zusammen mit seinem Ratgeber Ahusat und seinem Heerführer Pichol.</div>
<div class="v" id="v27"><span class="vn">27</span> "Warum kommt ihr zu mir?", fragte Isaak sie. "Ihr habt mich doch wie einen Feind behandelt und von euch fortgejagt!"</div>
<div class="v" id="v28"><span class="vn">28</span> "Wir haben deutlich gesehen, dass Jahwe auf deiner Seite steht", erwiderten sie. "Deshalb haben wir uns gedacht: 'Es müsste eine eidliche Verpflichtung zwischen uns stehen!' Wir wollen einen Vertrag mit dir schließen,</div>
<div class="v" id="v29"><span class="vn">29</span> dass du uns keinen Schaden zufügst. Wir haben dir ja auch nichts zuleide getan; wir haben dir nur Gutes erwiesen und dich in Frieden ziehen lassen. Du bist nun einmal von Jahwe gesegnet."</div>
<div class="v" id="v30"><span class="vn">30</span> Daraufhin ließ Isaak ihnen ein Mahl zubereiten, und sie aßen und tranken.</div>
<div class="v" id="v31"><span class="vn">31</span> Früh am nächsten Morgen leisteten sie einander den Schwur. Dann ließ Isaak sie in Frieden ziehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Am selben Tag kamen seine Leute, die den Brunnen gegraben hatten, und meldeten: "Wir haben Wasser gefunden!"</div>
<div class="v" id="v33"><span class="vn">33</span> Da nannte Isaak den Brunnen Schiba, Schwur. Deshalb heißt die Stadt bis heute Beerscheba, Schwurbrunnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Esaus Frauen</h4><span class="vn">34</span> Als Esau vierzig Jahre alt war, heiratete er zwei Frauen: Jehudit, die Tochter des Hetiters Beeri, und Basemat, die Tochter des Hetiters Elon.</div>
<div class="v" id="v35"><span class="vn">35</span> Das war ein schwerer Kummer für Isaak und Rebekka.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>schütteten alle Brunnen zu.</i> Das war in wasserarmen Gegenden eine der schwersten Verletzungen des Eigetumsrechts.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>