<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 48 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 48);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_46.html">46</a> <a href="1Mo_47.html">47</a> <b>48</b> <a href="1Mo_49.html">49</a> <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakobs Segen</h4><span class="vn">1</span> Einige Zeit danach sagte man Josef: "Dein Vater ist krank." Da nahm er seine beiden Söhne Manasse und Efraïm und machte sich auf den Weg.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Jakob gesagt wurde: "Dein Sohn Josef kommt zu dir", nahm er alle seine Kraft zusammen und setzte sich im Bett auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sagte zu Josef: "El-Schaddai, der allmächtige Gott, erschien mir in Lus im Land Kanaan. Er segnete mich</div>
<div class="v" id="v4"><span class="vn">4</span> und sagte: 'Ich will dich fruchtbar machen und vermehren. Zu einer ganzen Schar von Völkern sollst du werden. Und dieses Land werde ich deiner Nachkommenschaft für alle Zeiten zum Besitz geben.'</div>
<div class="v" id="v5"><span class="vn">5</span> Deine beiden Söhne, die dir hier in Ägypten geboren wurden, bevor ich ins Land kam, nehme ich als meine Söhne an. Efraïm und Manasse sollen genauso viel gelten wie Ruben und Simeon.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber die Kinder, die dir später geboren werden, gelten als deine Nachkommen. Sie bekommen jedoch Anteil am Landbesitz ihrer älteren Brüder.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich – als ich aus Mesopotamien ins Land Kanaan zurückkam, starb Rahel kurz vor Efrata. Und ich begrub sie dort am Weg nach Efrata, das jetzt Bethlehem heißt."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Israel bemerkte Josefs Söhne und fragte: "Wen hast du da mitgebracht?"</div>
<div class="v" id="v9"><span class="vn">9</span> "Das sind die Söhne, die Gott mir hier geschenkt hat", erwiderte Josef. "Bring sie her", sagte Jakob, "ich will sie segnen!"</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Augen waren altersschwach geworden, und er konnte nicht mehr sehen. Josef ließ seine Söhne zu ihm herantreten und Israel küsste und umarmte sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sagte er zu Josef: "Ich hätte nie geglaubt, dich wiederzusehen, und nun hat Gott mich sogar deine Nachkommen sehen lassen!"</div>
<div class="v" id="v12"><span class="vn">12</span> Josef nahm sie von seinen Knien weg und beugte sich nieder, mit dem Gesicht bis zur Erde.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann nahm er Efraïm an die rechte Hand – von Jakob aus gesehen links – und Manasse an die linke – von Jakob aus gesehen rechts – und brachte sie so zu seinem Vater.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Israel kreuzte seine Hände und legte seine rechte Hand auf Efraïms Kopf – obwohl er der Jüngere war – und die linke auf den Kopf Manasses, obwohl dies der Erstgeborene war.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann segnete er Josef und sagte:<span class="br-p"><br><br></span>"Gott, vor dem meine Väter Abraham und Isaak lebten, <span class="vsep">/</span> Gott, der mein Leben lang und bis heute mein Hirt ist,</div>
<div class="v" id="v16"><span class="vn">16</span> der Engel, der mich von allem Übel erlöst hat, <span class="vsep">/</span> segne die Jungen. <span class="vsep">/</span> In ihnen lebe mein Name weiter <span class="vsep">/</span> und der meiner Väter Abraham und Isaak. Zahlreich sollen sie werden <span class="vsep">/</span> mitten im Land!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Josef hatte gesehen, dass sein Vater die rechte Hand auf Efraïms Kopf legte. Das missfiel ihm und er nahm sie, um sie auf Manasses Kopf zu legen.</div>
<div class="v" id="v18"><span class="vn">18</span> "Nicht so, mein Vater!", sagte er. "Dies ist der Erstgeborene. Leg deine rechte Hand auf ihn!"</div>
<div class="v" id="v19"><span class="vn">19</span> Aber sein Vater weigerte sich und sagte: "Ich weiß es, mein Sohn, ich weiß es. Auch er wird zu einem Volk werden, auch er wird groß sein. Aber sein jüngerer Bruder wird noch größer werden als er. Seine Nachkommen werden zu einer Menge von Völkern."</div>
<div class="v" id="v20"><span class="vn">20</span> So segnete er sie an jenem Tag und sagte zu Josef: "Mit dir wird Israel sich segnen und sagen: 'Gott mache dich wie Efraïm und Manasse!'" So stellte er Efraïm vor Manasse.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Dann sagte Israel zu Josef: "Ich sterbe jetzt. Doch Gott wird bei euch sein und euch zurückführen in das Land eurer Väter.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ich gebe dir ein Stück Land<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> über deine Brüder hinaus, das ich den Amoritern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit Schwert und Bogen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> weggenommen habe."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>ein Stück Land.</i> Wörtlich: <i>Schulter</i>, hebräisch: <i>schechäm</i>. Es meint das Stück Land bei Sichem, das Jakob nach <a class="xr" href="../ot/1Mo_33.html#v18" style="-bmc-xr: 1Mo Gen 33 18 33 18">1. Mose 33,18</a> gehörte und wo Josef nach <a class="xr" href="../ot/Jos_24.html#v32" style="-bmc-xr: Jos Josh 24 32 24 32">Josua 24,32</a> später endgültig bestattet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Amoriter.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_14.html#v7" style="-bmc-xr: 1Mo Gen 14 7 14 7">1. Mose 14,7</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schwert und Bogen.</i> Davon wird sonst nichts berichtet. Wahrscheinlich ist es hier im übertragenen Sinn zu verstehen: <i>mit eigener Kraft</i>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>