<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 6 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_4.html">4</a> <a href="1Mo_5.html">5</a> <b>6</b> <a href="1Mo_7.html">7</a> <a href="1Mo_8.html">8</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Menschen nach Noah (6-11)</h3><h4>Noah vor der großen Flut</h4><span class="vn">1</span> Als die Menschen immer zahlreicher wurden und sich auf der Erde ausbreiteten,</div>
<div class="v" id="v2"><span class="vn">2</span> sahen die Gottessöhne<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie schön die Töchter der Menschen waren, und nahmen sich die zu Frauen, die ihnen gefielen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Jahwe: "Mein Geist soll nicht für immer in diesen sterblichen Menschen bleiben. Ich gebe ihnen noch eine Frist<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von 120 Jahren."</div>
<div class="v" id="v4"><span class="vn">4</span> Damals lebten die Riesen auf der Erde und auch dann noch, als die Gottessöhne Kinder mit den Menschentöchtern hatten. Das wurden die Helden der Vorzeit, berühmte Männer.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe aber sah, wie groß die Bosheit der Menschen auf der Erde war. Ihr ganzes Denken und Streben, alles, was aus ihrem Herzen kam, war immer nur böse.</div>
<div class="v" id="v6"><span class="vn">6</span> Jahwe bekümmerte es, den Menschen erschaffen zu haben, und es schmerzte ihn bis in sein Innerstes hinein.</div>
<div class="v" id="v7"><span class="vn">7</span> Er beschloss: "Ich werde den Menschen, den ich geschaffen habe, vom Erdboden wegwischen, samt dem Vieh, den Kriechtieren und Vögeln, denn ich bedaure, sie gemacht zu haben."</div>
<div class="v" id="v8"><span class="vn">8</span> Nur Noah fand Gnade vor Jahwe.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Es folgt die Geschichte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Noahs.<br>Noah war ein gerechter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Mann. Seine Zeitgenossen fanden nichts Tadelnswertes an ihm. Er lebte beständig mit Gott.</div>
<div class="v" id="v10"><span class="vn">10</span> Drei Söhne hatte er: Sem, Ham und Jafet.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Erde aber verdarb vor Gott und füllte sich mit Verbrechen.</div>
<div class="v" id="v12"><span class="vn">12</span> Gott sah sich das an: Die Erde war vollkommen verdorben, denn alle Menschen waren vom rechten Weg abgekommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Gott zu Noah: "Ich habe beschlossen, Mensch und Tier zu vernichten, denn durch sie ist die Erde von Gewalttat erfüllt.</div>
<div class="v" id="v14"><span class="vn">14</span> Baue dir eine Arche, einen Kasten aus Tannenholz! Teile ihn in mehrere Räume ein und dichte ihn innen und außen mit Asphalt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ab!</div>
<div class="v" id="v15"><span class="vn">15</span> Er soll 150 Meter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> lang sein, 25 Meter breit und 15 Meter hoch.</div>
<div class="v" id="v16"><span class="vn">16</span> Sorge auch für eine Lichtöffnung! Sie darf bis zu einem halben Meter unter den Dachrand reichen. Setze eine Tür in die Mitte ihrer Längsseite. Drei Stockwerke soll die Arche insgesamt haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ich, ich werde die Flut kommen lassen, eine Wasserflut über die Erde. Alles Lebendige soll darin umkommen, alle Menschen und Tiere.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit dir aber schließe ich folgenden Bund: Du sollst mit deiner Frau, deinen Söhnen und ihren Frauen in die Arche gehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und von allen Tieren sollst du je ein Männchen und ein Weibchen in die Arche bringen, damit sie zusammen mit dir am Leben bleiben.</div>
<div class="v" id="v20"><span class="vn">20</span> Von jeder Art der Vögel, der Land- und Kriechtiere soll je ein Pärchen in die Arche kommen, damit sie überleben können.</div>
<div class="v" id="v21"><span class="vn">21</span> Lege ausreichend Vorräte an, dass ihr und die Tiere damit versorgt werden können."</div>
<div class="v" id="v22"><span class="vn">22</span> Noah machte alles genauso, wie Gott es ihm befohlen hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gottessöhne.</i> Der Begriff kann in der Bibel sowohl Engelwesen als auch Menschen bezeichnen. Vielleicht bezieht er sich hier auf damalige despotische Herrscher, die sich Städte bauen ließen und den Lebensstil und die Grausamkeit Lamechs nachahmten. Sie fingen an, sich <i>Göttersöhne</i> zu nennen und hatten Umgang mit dämonischen Mächten (vergleiche <a class="xr" href="../ot/Hes_28.html#v11" style="-bmc-xr: Hes Ezek 28 11 28 15">Hesekiel 28,11-15</a>; <a class="xr" href="../ot/Dan_10.html#v13" style="-bmc-xr: Dan Dan 10 13 10 13">Daniel 10,13</a>). Gegen die Deutung, dass es sich bei ihnen um Engel handeln würde, spricht <a class="xr" href="../nt/Mt_22.html#v30" style="-bmc-xr: Mt Matt 22 30 22 30">Matthäus 22,30</a> und <a class="xr" href="../nt/Jud_1.html#v1" style="-bmc-xr: Jud Jude 1 1 1 1">Judas 6-7</a>. Außerdem wären dann Menschen für das bestraft worden, was Engel verschuldet haben. Gegen die Deutung <i>Menschen der Linie Set</i> spricht, dass sie sich eben nicht <i>Töchter Kains</i>, sondern <i>Töchter der Menschen</i> nahmen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Frist.</i> Manche Übersetzungen beziehen die 120 Jahre auf das Lebensalter. Das ist aber nicht sinnvoll, weil auch nach der Flut Menschen noch viel älter wurden und Gott ja auch nicht androhte, das Lebensalter zu verringern, sondern die Menschen zu vernichten. Die 120 Jahre beziehen sich eher auf die Zeit bis zur Flut.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Geschichte.</i> Hebräisch <i>toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der <i>Gerechte</i> im Alten Testament ist ein Mensch, der mit Gott und Menschen im richtigen Verhältnis lebt und sich nach Gottes Geboten richtet. Er steht im Gegensatz zu dem, der sich an Gott und Menschen schuldig macht, dem Gottlosen, dem Frevler.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Asphalt.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_14.html#v10" style="-bmc-xr: 1Mo Gen 14 10 14 10">1. Mose 14,10</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>150 Meter</i>. Wörtlich: dreihundert Ellen. Weil die für eine Elle angegebenen Maße zwischen 44,42 und 52,45 cm schwanken, gehen wir für die meisten Umrechnungen von 50 cm aus. Dadurch werden auch die Proportionen deutlicher.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>