<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 15 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_13.html">13</a> <a href="1Mo_14.html">14</a> <b>15</b> <a href="1Mo_16.html">16</a> <a href="1Mo_17.html">17</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Bund mit Abram</h4><span class="vn">1</span> Nach diesen Ereignissen empfing Abram folgende Botschaft Jahwes in einer Vision<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: "Hab keine Angst, Abram! Ich selbst bin dein Schutz. Du wirst reich belohnt werden."</div>
<div class="v" id="v2"><span class="vn">2</span> Da erwiderte Abram: "Jahwe, mein Herr, was willst du mir denn geben? Ich werde ja kinderlos sterben, und meinen Besitz erbt Eliëser von Damaskus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Du hast mir doch keinen Sohn gegeben. Der Sklave, der in meinem Haus geboren wurde, wird mich beerben."</div>
<div class="v" id="v4"><span class="vn">4</span> Da kam das Wort Jahwes zu ihm: "Nein, er wird nicht dein Erbe sein, sondern einer, den du zeugen wirst, der soll dich beerben."</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf führte er ihn ins Freie und sagte: "Blick doch zum Himmel auf und zähle die Sterne<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wenn du es kannst!" Und fügte hinzu: "So wird deine Nachkommenschaft sein!"<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Abram glaubte Jahwe, und das rechnete er ihm als Gerechtigkeit an.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dann sagte er: "Ich, Jahwe, habe dich aus Ur in Chaldäa geführt, um dir dieses Land als Eigentum zu geben."</div>
<div class="v" id="v8"><span class="vn">8</span> "Jahwe, mein Herr", erwiderte Abram, "woran könnte ich erkennen, dass ich es je besitzen werde?"</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er: "Bring mir eine dreijährige Kuh, eine dreijährige Ziege, einen dreijährigen Schafbock, eine Turteltaube und eine junge Taube!"</div>
<div class="v" id="v10"><span class="vn">10</span> Abram holte die Tiere, zerteilte jedes in zwei Hälften und legte die Teile einander gegenüber.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Nur die Vögel zerteilte er nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Da fielen Raubvögel über die Fleischstücke her, doch Abram verscheuchte sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als nun die Sonne unterging, fiel ein Tiefschlaf auf Abram, und eine unheimliche, erdrückende Angst legte sich auf ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Jahwe zu ihm: "Du sollst jetzt erfahren, dass deine Nachkommen als Fremde in einem Land leben werden, das ihnen nicht gehört. Dort werden sie unterdrückt und zu Sklavendiensten gezwungen – vierhundert Jahre lang.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Aber auch das Volk, dem sie dienen müssen, wird mein Strafgericht treffen. Und dann werden sie mit großem Besitz von dort wegziehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du selbst wirst ein hohes Alter erreichen und in Frieden sterben und begraben werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Erst die vierte Generation wird hierher zurückkehren, denn die Schuld der Amoriter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> hat noch nicht ihr volles Maß erreicht."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als dann die Sonne untergegangen und es ganz finster geworden war, fuhr auf einmal etwas zwischen den zerteilten Tieren hindurch, das wie ein rauchender Schmelzofen aussah und wie eine brennende Fackel.</div>
<div class="v" id="v18"><span class="vn">18</span> So schloss Jahwe damals einen Bund mit Abram und versprach ihm: "Deinen Nachkommen gebe ich dieses Land, vom Strom Ägyptens bis an den Euphrat,</div>
<div class="v" id="v19"><span class="vn">19</span> das ganze Gebiet der Keniter, Kenasiter und Kadmoniter,</div>
<div class="v" id="v20"><span class="vn">20</span> der Hetiter, Perisiter und Refaïter,</div>
<div class="v" id="v21"><span class="vn">21</span> der Amoriter, Kanaaniter, Girgaschiter und Jebusiter."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Vision</i>. Übernatürliche visuell-akustische Erfahrung eines einzelnen Menschen, durch die ihm Gott eine Botschaft mitteilt. Sie unterscheidet sich deutlich von einem Traum. Vergleiche auch die Fußnote zu <a class="xr" href="../ot/1Mo_12.html#v17" style="-bmc-xr: 1Mo Gen 12 17 12 17">1. Mose 12,17</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Eliëser von Damaskus</i> war offenbar der oberste Verwalter von Abrams Besitztümern, siehe <a class="xr" href="../ot/1Mo_24.html#v2" style="-bmc-xr: 1Mo Gen 24 2 24 2">1. Mose 24,2</a>. Abram hatte ihn nach damaligem Recht als Wahlerbe eingesetzt, der allerdings zurücktreten musste, wenn doch noch ein Sohn geboren wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sterne.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_22.html#v7" style="-bmc-xr: 1Mo Gen 22 7 22 7">1. Mose 22,7</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_4.html#v18" style="-bmc-xr: Roe Rom 4 18 4 18">Römer 4,18</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wird im Neuen Testament von Paulus und Jakobus zitiert: <a class="xr" href="../nt/Roe_4.html#v3" style="-bmc-xr: Roe Rom 4 3 4 3">Römer 4,3</a>; <a class="xr" href="../nt/Gal_3.html#v6" style="-bmc-xr: Gal Gal 3 6 3 6">Galater 3,6</a>; <a class="xr" href="../nt/Jak_2.html#v23" style="-bmc-xr: Jak Jas 2 23 2 23">Jakobus 2,23</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>zerteilte ... gegenüber.</i> Damit wurde ein feierlich beschworener Vertrag vorbereitet. Die Vertragspartner gingen dann mit einer brennenden Fackel zwischen den zerschnittenen Tierkörpern hindurch. Damit erklärten sie: Im Fall eines Meineides soll es mir so wie diesen Tieren ergehen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Wird im Neuen Testament von Stephanus zitiert: <a class="xr" href="../nt/Apg_7.html#v6" style="-bmc-xr: Apg Acts 7 6 7 7">Apostelgeschichte 7,6-7</a>. Es handelt sich um eine runde Zahl, siehe <a class="xr" href="../ot/2Mo_12.html#v40" style="-bmc-xr: 2Mo Exod 12 40 12 40">2. Mose 12,40</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Schuld der Amoriter.</i> Vergleiche <a class="xr" href="../ot/1Mo_14.html#v7" style="-bmc-xr: 1Mo Gen 14 7 14 7">1. Mose 14,7</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>