<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 24 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_22.html">22</a> <a href="1Mo_23.html">23</a> <b>24</b> <a href="1Mo_25.html">25</a> <a href="1Mo_26.html">26</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Eine Braut für Isaak</h4><span class="vn">1</span> Abraham war inzwischen sehr alt geworden, und Jahwe hatte ihn in jeder Hinsicht gesegnet.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Abraham zu seinem ältesten Diener, der alles verwaltete, was er besaß: "Schwöre bei meiner Nachkommenschaft!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ich will dich schwören lassen bei Jahwe, dem Gott des Himmels und der Erde, dass du meinem Sohn keine Frau auswählst, die hier aus dem Land Kanaan stammt.</div>
<div class="v" id="v4"><span class="vn">4</span> Du sollst in meine Heimat gehen und dort unter meiner Verwandtschaft eine Frau für meinen Sohn Isaak suchen!"</div>
<div class="v" id="v5"><span class="vn">5</span> Der Diener erwiderte: "Was soll ich aber tun, wenn die Frau mir nicht in dieses Land hier folgen will? Soll ich dann deinen Sohn in deine Heimat zurückbringen?"</div>
<div class="v" id="v6"><span class="vn">6</span> "Auf keinen Fall!", sagte Abraham. "Mein Sohn soll niemals dorthin zurück!</div>
<div class="v" id="v7"><span class="vn">7</span> Jahwe, der Gott des Himmels, der mich aus meiner Sippe und Heimat geholt, der mir geschworen hat, meinen Nachkommen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> dieses Land hier zu geben, der wird seinen Engel vor dir herschicken, dass du eine Frau für meinen Sohn von dort holen kannst.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn die Frau dir nicht folgen will, bist du von dem Schwur frei. Aber meinen Sohn darfst du nicht dorthin zurückbringen!"</div>
<div class="v" id="v9"><span class="vn">9</span> Da schwor der Diener bei der Nachkommenschaft Abrahams, seines Herrn, so zu handeln.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dann nahm er zehn von den Kamelen seines Herrn und machte sich mit allerlei kostbaren Geschenken aus dem Besitz seines Herrn auf den Weg. Er reiste nach Mesopotamien in die Stadt Nahors.</div>
<div class="v" id="v11"><span class="vn">11</span> In der Nähe des Brunnens vor der Stadt ließ er die Kamele niederknien. Es war gegen Abend um die Zeit, wenn die Frauen zum Wasserholen herauskommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann betete er: "Jahwe, Gott meines Herrn Abraham, lass es mir doch heute gelingen und erfülle den Wunsch meines Herrn!</div>
<div class="v" id="v13"><span class="vn">13</span> Du siehst, ich stehe hier an der Quelle und gleich kommen die jungen Frauen aus der Stadt, um Wasser zu holen.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann will ich eine von ihnen bitten: 'Neige doch deinen Krug, dass ich trinken kann!' Wenn sie dann sagt: 'Trink nur! Ich will auch deine Kamele tränken!', dann lass es die sein, die du für deinen Diener Isaak bestimmt hast. Daran werde ich erkennen, dass du meinem Herrn gnädig bist."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Er hatte noch nicht zu Ende gebetet, als Rebekka mit einem Wasserkrug auf der Schulter aus der Stadt kam. Sie war die Tochter von Betuël und Enkelin von Milka, der Frau von Abrahams Bruder Nahor.</div>
<div class="v" id="v16"><span class="vn">16</span> Rebekka war sehr schön, eine unberührte junge Frau; noch hatte kein Mann mit ihr geschlafen. Sie stieg die Stufen zur Quelle hinunter, füllte ihren Krug und kam wieder herauf.</div>
<div class="v" id="v17"><span class="vn">17</span> Da lief der Diener ihr entgegen und sagte: "Lass mich doch ein wenig Wasser aus deinem Krug schlürfen!"</div>
<div class="v" id="v18"><span class="vn">18</span> "Trink nur, Herr!", sagte sie, nahm den Krug von der Schulter in die Hand und ließ ihn trinken.</div>
<div class="v" id="v19"><span class="vn">19</span> Als er genug getrunken hatte, sagte sie: "Ich will auch für deine Kamele schöpfen, bis sie ausreichend getränkt sind."</div>
<div class="v" id="v20"><span class="vn">20</span> Schnell goss sie ihren Krug in die Tränkrinne aus und eilte zur Quelle zurück. Sie schöpfte so lange, bis alle Kamele genug hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Der Mann beobachtete sie, schwieg aber, um zu sehen, ob Jahwe seine Reise gelingen lassen würde.</div>
<div class="v" id="v22"><span class="vn">22</span> Als alle Kamele genug hatten, holte er einen kostbaren<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> goldenen Nasenring heraus, sowie zwei schwere<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> goldene Armreifen</div>
<div class="v" id="v23"><span class="vn">23</span> und fragte sie: "Wessen Tochter bist du? Und gibt es vielleicht im Haus deines Vaters einen Platz zum Übernachten für uns?"</div>
<div class="v" id="v24"><span class="vn">24</span> "Ich bin die Tochter von Betuël", erwiderte sie, "den Milka dem Nahor geboren hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Wir haben jede Menge Stroh und Futter und auch Platz zum Übernachten."</div>
<div class="v" id="v26"><span class="vn">26</span> Da kniete sich der Mann hin, verbeugte sich vor Jahwe</div>
<div class="v" id="v27"><span class="vn">27</span> und betete: "Gepriesen sei Jahwe, der Gott meines Herrn Abraham! Er hat ihm seine Güte und Treue nicht entzogen, denn er hat mich zum Haus der Verwandten meines Herrn geführt."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Das Mädchen war inzwischen ins Haus ihrer Mutter gelaufen und hatte alles erzählt.</div>
<div class="v" id="v29"><span class="vn">29</span> Nun hatte Rebekka einen Bruder namens Laban. Der lief gleich zu dem Mann an die Quelle hinaus,</div>
<div class="v" id="v30"><span class="vn">30</span> denn er hatte den Nasenring und die Armreifen an seiner Schwester gesehen und gehört, was sie von ihm erzählt hatte. Als er hinauskam, stand der Mann tatsächlich noch bei den Kamelen an der Quelle.</div>
<div class="v" id="v31"><span class="vn">31</span> "Komm herein zu uns!", rief Laban. "Du bist von Jahwe gesegnet. Warum bleibst du draußen? Ich habe schon alles herrichten lassen, und auch für die Kamele ist Platz!"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Da ging der Mann mit ins Haus. Man sattelte die Kamele ab, gab ihnen Stroh und Futter und brachte ihm und seinen Männern Wasser, damit sie sich die Füße waschen konnten.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann wurde ihm zu essen vorgesetzt. Doch er sagte: "Ich will nicht essen, bevor ich meine Botschaft ausgerichtet habe." – "Sprich!", sagte Laban.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Er begann: "Ich bin Abrahams Diener.</div>
<div class="v" id="v35"><span class="vn">35</span> Jahwe hat meinen Herrn reich gesegnet und ihm ein großes Vermögen geschenkt. Er gab ihm Kleinvieh und Rinder, Silber und Gold, Sklaven und Sklavinnen, Kamele und Esel.</div>
<div class="v" id="v36"><span class="vn">36</span> Dazu hat Sara, die Frau meines Herrn, ihm noch im Alter einen Sohn geschenkt. Ihm hat er seinen ganzen Besitz vermacht.</div>
<div class="v" id="v37"><span class="vn">37</span> Nun hat mein Herr mich schwören lassen und mir aufgetragen: 'Du darfst meinem Sohn keine Frau auswählen, die hier aus dem Land Kanaan stammt,</div>
<div class="v" id="v38"><span class="vn">38</span> sondern du sollst zur Familie meines Vaters gehen und dort unter meiner Verwandtschaft eine Frau für meinen Sohn suchen!'</div>
<div class="v" id="v39"><span class="vn">39</span> Als ich einwandte, dass die Frau mir vielleicht nicht folgen will,</div>
<div class="v" id="v40"><span class="vn">40</span> sagte er zu mir: 'Jahwe, vor dem ich lebe, wird seinen Engel mit dir schicken und deine Reise gelingen lassen, dass du eine Frau für meinen Sohn aus meiner Verwandtschaft, der Familie meines Vaters, holen kannst.</div>
<div class="v" id="v41"><span class="vn">41</span> Wenn meine Verwandten dir die Frau nicht geben, bist du von dem Schwur frei.'</div>
<div class="v" id="v42"><span class="vn">42</span> So kam ich heute zu der Quelle und betete: 'Jahwe, Gott meines Herrn Abraham, lass doch meine Reise gelingen!</div>
<div class="v" id="v43"><span class="vn">43</span> Du siehst, ich stehe hier an der Quelle, lass es doch bitte geschehen, dass die junge Frau, die herauskommt, um Wasser zu holen, und die ich um einen Schluck Wasser aus ihrem Krug bitte,</div>
<div class="v" id="v44"><span class="vn">44</span> dass sie dann sagt: 'Trink nur! Ich will auch deine Kamele tränken!', dass es die ist, die du für deinen Diener Isaak bestimmt hast.</div>
<div class="v" id="v45"><span class="vn">45</span> Ich hatte in meinem Herzen noch nicht zu Ende gebetet, als Rebekka mit einem Wasserkrug auf der Schulter herauskam, zur Quelle hinunterstieg und Wasser schöpfte. Da sagte ich zu ihr: 'Gib mir doch etwas zu trinken!'</div>
<div class="v" id="v46"><span class="vn">46</span> Da nahm sie gleich den Krug von der Schulter und sagte: 'Trink nur, ich werde auch deine Kamele tränken!' Ich trank, und sie tränkte auch die Kamele.</div>
<div class="v" id="v47"><span class="vn">47</span> Als ich sie fragte, wessen Tochter sie sei, sagte sie: 'Ich bin die Tochter von Betuël, den Milka dem Nahor geboren hat.' Da legte ich den Ring an ihre Nase und die Reifen an ihre Arme.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann kniete ich mich hin und verbeugte mich vor Jahwe. Ich dankte Jahwe, dem Gott meines Herrn Abraham, dass er mich in Treue den Weg geführt hat, dass ich die Tochter vom Bruder meines Herrn als Frau für seinen Sohn erbitten kann.</div>
<div class="v" id="v49"><span class="vn">49</span> Wenn ihr nun meinem Herrn Gunst und Vertrauen schenken wollt, sagt es mir! Und wenn nicht, sagt es mir auch! Dann werde ich anderswo suchen."<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Da antworteten Laban und Betuël: "Das hat Jahwe gefügt! Wir können weder Ja noch Nein dazu sagen.</div>
<div class="v" id="v51"><span class="vn">51</span> Hier ist Rebekka, nimm sie mit! Sie soll den Sohn deines Herrn heiraten, wie es Jahwe gefügt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Als Abrahams Diener das hörte, warf er sich auf die Erde und huldigte Jahwe.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann packte er Silber- und Goldschmuck aus, holte festliche Kleider hervor und schenkte alles Rebekka. Auch ihrem Bruder und ihrer Mutter gab er kostbare Geschenke.</div>
<div class="v" id="v54"><span class="vn">54</span> Dann aß und trank er zusammen mit seinen Männern, und sie legten sich schlafen.<span class="br-p"><br><br></span>Am nächsten Morgen sagte Abrahams Diener: "Lasst mich nun zu meinem Herrn zurückkehren!"</div>
<div class="v" id="v55"><span class="vn">55</span> Doch Rebekkas Bruder und ihre Mutter sagten: "Lass das Mädchen doch noch zehn Tage oder so bei uns bleiben, dann mag sie mit dir gehen!"</div>
<div class="v" id="v56"><span class="vn">56</span> Doch er erwiderte: "Haltet mich nicht auf, nachdem Jahwe meine Reise hat gelingen lassen. Lasst mich zu meinem Herrn zurückkehren!"</div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten sie: "Wir rufen das Mädchen und fragen sie selbst!"</div>
<div class="v" id="v58"><span class="vn">58</span> Sie riefen Rebekka und fragten: "Willst du mit diesem Mann reisen?" – "Ja, das will ich", erwiderte sie.</div>
<div class="v" id="v59"><span class="vn">59</span> So verabschiedeten sie ihre Schwester Rebekka mit ihrer Amme und den Diener Abrahams mit seinen Männern.</div>
<div class="v" id="v60"><span class="vn">60</span> Sie segneten Rebekka mit den Worten:<br>"Du, unsere Schwester, werde zu tausendmal Tausenden! Deine Nachkommen sollen siegreich sein und das Tor ihrer Feinde besetzen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v61"><span class="vn">61</span> So brach Rebekka mit ihren Dienerinnen auf. Sie bestiegen die Kamele und folgten dem Mann. Der Diener nahm Rebekka mit und trat die Rückreise an.<span class="br-p"><br><br></span></div>
<div class="v" id="v62"><span class="vn">62</span> Isaak kam gerade von einem Gang zum Brunnen Lahai-Roi<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, denn er wohnte zu dieser Zeit im Negev.</div>
<div class="v" id="v63"><span class="vn">63</span> Am späten Nachmittag war er hinausgegangen, um mit seinen Gedanken allein zu sein. Da sah er auf einmal Kamele kommen.</div>
<div class="v" id="v64"><span class="vn">64</span> Auch Rebekka hatte Isaak erblickt. Sie glitt vom Kamel herab und fragte den Diener:</div>
<div class="v" id="v65"><span class="vn">65</span> "Wer ist der Mann, der uns dort entgegenkommt?" – "Das ist mein Herr", erwiderte dieser. Da nahm sie den Schleier und verhüllte sich.</div>
<div class="v" id="v66"><span class="vn">66</span> Der Diener erzählte Isaak, wie alles gegangen war,</div>
<div class="v" id="v67"><span class="vn">67</span> und Isaak führte Rebekka ins Zelt seiner Mutter Sara. Er nahm sie zur Frau und gewann sie lieb und tröstete sich über den Verlust seiner Mutter.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schwöre ... Nachkommenschaft.</i> Wörtlich: <i>Lege deine Hand unter meine Hüfte</i>. Das ist offenbar symbolisch gemeint – nicht als Berührung des Geschlechtsteils wie in heidnischen Fruchtbarkeitsriten. Solch eine Vorstellung ist dem Alten Testament fremd. Die Schwurgeste bestand in der erhobenen Hand, vergleiche <a class="xr" href="../ot/1Mo_14.html#v22" style="-bmc-xr: 1Mo Gen 14 22 14 22">1. Mose 14,22</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>meinen Nachkommen.</i> Wörtlich: deinem Samen (Singular). Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Gal_3.html#v16" style="-bmc-xr: Gal Gal 3 16 3 16">Galater 3,16</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>kostbaren.</i> Wörtlich: von einem halben Schekel Gewicht, etwa 6 Gramm.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>schwere.</i> Wörtlich: mit einem Gewicht von 10 Schekel, etwa 115 Gramm, wenn man von einem Schekelgewicht von 11,5 Gramm ausgeht.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Lahai-Roi.</i> Vergleiche <a class="xr" href="../ot/1Mo_16.html#v14" style="-bmc-xr: 1Mo Gen 16 14 16 14">1. Mose 16,14</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>