<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 14 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_12.html">12</a> <a href="1Mo_13.html">13</a> <b>14</b> <a href="1Mo_15.html">15</a> <a href="1Mo_16.html">16</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> In dieser Zeit führten die Könige Amrafel von Schinar, Arjoch von Ellasar, Kedor-Laomer von Elam sowie der Völkerkönig Tidal<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Krieg gegen die Könige Bera von Sodom, Birscha von Gomorra, Schinab von Adma, Schemeber von Zebojim und den König von Bela, das heute Zoar heißt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Diese fünf hatten sich verbündet und waren in das Tal Siddim gezogen, wo heute das Salzmeer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Zwölf Jahre waren sie Kedor-Laomer untertan gewesen, doch im dreizehnten hatten sie gegen seine Herrschaft rebelliert.</div>
<div class="v" id="v5"><span class="vn">5</span> Jetzt im vierzehnten Jahr rückten Kedor-Laomer und die mit ihm verbündeten Könige heran. Zuerst besiegten sie die Refaïter bei Aschterot-Karnajim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die Susiter bei Ham<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, die Emiter in der Ebene von Kirjatajim<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und die Horiter, die im Bergland von Seïr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> bis nach El-Paran am Rand der Wüste lebten.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann zogen sie in nordwestlicher Richtung bis nach En-Mischpat, das jetzt Kadesch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> heißt, und verwüsteten das ganze Gebiet der Amalekiter und auch die Gegend von Hazezon-Tamar<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, die von Amoritern<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> besiedelt war.</div>
<div class="v" id="v8"><span class="vn">8</span> Im Tal Siddim stellten sich ihnen die fünf Stadtkönige entgegen</div>
<div class="v" id="v9"><span class="vn">9</span> und kämpften gegen die vier angreifenden Könige.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun war das Siddimtal voll von Asphaltgruben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und als die Könige von Sodom und Gomorra flohen, gerieten sie da hinein. Die anderen Könige flohen ins Gebirge.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Sieger plünderten Sodom und Gomorra und nahmen alle Lebensmittelvorräte mit.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch Abrams Neffen Lot, der inzwischen in Sodom wohnte, schleppten sie mit und dazu seinen ganzen Besitz.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Einer von denen, die entkommen konnten, berichtete dem Hebräer<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Abram, was geschehen war. Abram wohnte damals noch unter den Terebinthen des Amoriters Mamre. Das war ein Bruder von Eschkol und Aner, Abrams Verbündeten.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Abram hörte, dass sein Brudersohn in Gefangenschaft geraten war, rief er die kampferprobten Leute zusammen, die in seinen Zelten geboren worden waren, 318 Mann<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Mit ihnen verfolgte er den Heerhaufen. In Dan<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> holte er sie ein</div>
<div class="v" id="v15"><span class="vn">15</span> und überfiel sie in der Nacht. Er hatte seine Männer in zwei Gruppen geteilt. So schlug er sie in die Flucht und verfolgte sie noch bis nach Hoba<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, das nördlich von Damaskus liegt.</div>
<div class="v" id="v16"><span class="vn">16</span> Er nahm ihnen die ganze Beute ab und befreite seinen Neffen Lot, die Frauen und alle anderen Gefangenen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als Abram nach seinem Sieg über Kedor-Laomer und die anderen Könige zurückkehrte, zog ihm der König von Sodom entgegen ins Schawetal, das heute Königstal<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> heißt.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch Melchisedek<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der König von Salem<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, kam dorthin und brachte Brot und Wein mit. Er war Priester Gottes, des Höchsten,</div>
<div class="v" id="v19"><span class="vn">19</span> und segnete Abram. Er sagte:<br>"Gesegnet sei Abram von Gott, dem Höchsten, dem Himmel und Erde gehört.</div>
<div class="v" id="v20"><span class="vn">20</span> Und gepriesen sei Gott, der Höchste, der deine Feinde dir ausgeliefert hat."<span class="br-p"><br><br></span>Abram gab ihm den zehnten Teil von aller Beute.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte der König von Sodom zu Abram: "Gib mir meine Leute zurück, alles andere kannst du behalten!"</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Abram erwiderte: "Ich schwöre bei Jahwe, bei Gott, dem Höchsten, dem Himmel und Erde gehört:</div>
<div class="v" id="v23"><span class="vn">23</span> Nicht einen Faden oder Schuhriemen werde ich von dem behalten, was dir gehört! Du sollst niemals sagen können: 'Ich habe Abram reich gemacht.'</div>
<div class="v" id="v24"><span class="vn">24</span> Ich nehme nichts für mich. Nur das behalte ich, was meine Männer verzehrt haben und was meinen Bundesgenossen Aner, Eschkol und Mamre zusteht. Die sollen ihren Anteil an der Beute erhalten."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tidal.</i> Es handelt sich offenbar um Könige aus dem syrisch-babylonischen Raum.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zoar heißt.</i> Die Namen der Stadtkönige aus dem Tal des Toten Meeres sind amoritisch.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Salzmeer.</i> Gemeint ist das Tote Meer, das einen Salzgehalt von 25% hat, sodass kein Fisch darin leben kann.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Aschterot</i> und <i>Karnajim</i> lagen etwa 35 km östlich des Sees Gennesaret.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Ham</i> liegt etwa 65 km nördlich von Amman im Ostjordanland.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Ebene von Kirjatajim</i> liegt vermutlich östlich vom Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das <i>Bergland von Seïr</i> erstreckt sich östlich der Araba bis nach Elat (<i>El-Paran</i>) am Roten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Kadesch</i> (Kadesch-Barnea) lag an der Südgrenze von Kanaan, etwa 80 km südwestlich von Beerscheba.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Hazezon-Tamar</i> liegt etwa 43 km südwestlich vom Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Amoriter</i> kann sowohl für einen einzelnen Stamm als auch für alle Bewohner Kanaans stehen. Es waren semitische Einwanderer aus der Arabischen Wüste, die um 2000 v.Chr. ins Kulturland eindrangen.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Asphaltgruben.</i> Asphalt entsteht auch auf natürliche Weise aus Erdöl, das durch Verdunstung und Oxidation zu Bitumen wird und sich dabei mit Mineralstoffen vermischt. Es wurde als Mörtel und zum Abdichten von Schiffen und Gefäßen verwendet.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Hebräer.</i> In der Bibel wird der Begriff meist von Nichtisraeliten als herabsetzende Bezeichnung für die Nachkommen Abrahams gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>318 Mann.</i> Wenn Abram so viel kriegstüchtige Männer von seinen hausgeborenen Sklaven aufbieten konnte, muss er über einen Hausstand von mindestens 1000 Mann verfügt haben.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Stadt <i>Dan</i> lag an der Nordgrenze Israels, am Fuß des Berges Hermon, etwa 250 km von Abrams Siedlungsplatz entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Die genaue Lage von <i>Hoba</i> ist unbekannt, die Stadt muss etwa 80 km nordöstlich von Dan gelegen haben.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> <i>Königstal.</i> Zur Zeit der Niederschrift des 1. Buches Mose und mindestens bis zur Zeit Abschaloms (vergleiche 2. Samuel 18,18) hieß das Kidrontal, das auf der Ostseite von Jerusalem liegt, <i>Königstal</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> <i>Melchisedek</i> bedeutet: "Mein König ist Gerechtigkeit", vergleiche <a class="xr" href="../nt/Hebr_7.html#v2" style="-bmc-xr: Hebr Heb 7 2 7 2">Hebräer 7,2</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> <i>Salem</i> ist eine Kurzform von Jerusalem, vergleiche <a class="xr" href="../ot/Ps_76.html#v3" style="-bmc-xr: Ps Ps 76 3 76 3">Psalm 76,3</a>, und klingt an das hebräische Wort für "Frieden" an, vergleiche <a class="xr" href="../nt/Hebr_7.html#v2" style="-bmc-xr: Hebr Heb 7 2 7 2">Hebräer 7,2</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>