<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 17 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_15.html">15</a> <a href="1Mo_16.html">16</a> <b>17</b> <a href="1Mo_18.html">18</a> <a href="1Mo_19.html">19</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Bund mit Abraham</h4><span class="vn">1</span> Als Abram 99 Jahre alt war, erschien ihm Jahwe und sagte: "Ich bin El-Schaddai, 'Gott, der Allmächtige', geh deinen Weg vor mir und halte dich ganz an mich!</div>
<div class="v" id="v2"><span class="vn">2</span> Ich schließe meinen Bund mit dir und werde dir unermesslich viele Nachkommen geben."</div>
<div class="v" id="v3"><span class="vn">3</span> Da warf sich Abram vor Gott nieder mit dem Gesicht auf die Erde, und Gott sagte zu ihm:</div>
<div class="v" id="v4"><span class="vn">4</span> "Pass auf! Mein Bund sieht so aus: Du wirst zum Vater vieler Völker werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb sollst du auch nicht mehr Abram<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> heißen, sondern Abraham<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Denn ich habe dich zum Vater vieler Völker bestimmt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ich werde dich überaus fruchtbar machen, sodass deine Nachkommen zu ganzen Völkern werden. Selbst Könige werden von dir abstammen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich richte meinen Bund zwischen mir und dir und deinen Nachkommen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> auf durch alle Generationen hindurch, einen ewigen Bund, um dein und deiner Nachkommen Gott zu sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich werde euch das ganze Land Kanaan geben, in dem du jetzt als Fremder lebst. Es wird deinen Nachkommen für immer gehören. Und ich werde ihr Gott sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Weiter sagte Gott: "Doch du, du sollst meinen Bund halten, du und deine Nachkommen, durch alle Generationen hindurch!</div>
<div class="v" id="v10"><span class="vn">10</span> Eure Verpflichtung mir gegenüber besteht darin, dass ihr jeden Mann und jeden eurer männlichen Nachkommen beschneiden müsst.</div>
<div class="v" id="v11"><span class="vn">11</span> Bei allen müsst ihr die Vorhaut am Geschlechtsteil entfernen. Das ist das Zeichen für den Bund zwischen mir und euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Am achten Tag muss jeder männliche Neugeborene beschnitten werden. Das gilt auch für die Sklaven, die bei euch geboren werden oder die ihr von Fremden kauft, auch dann, wenn sie nicht zu deiner Nachkommenschaft gehören.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie müssen unbedingt beschnitten werden! Ihr sollt das Zeichen meines Bundes am Körper tragen, denn mein Bund gilt für alle Zeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein Unbeschnittener, ein Mann, bei dem die Vorhaut nicht entfernt wurde, muss von seinem Stammesverband beseitigt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> werden. Er hat meinen Bund gebrochen."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte Gott zu Abraham: "Sarai, deine Frau, sollst du nicht mehr Sarai nennen. Von jetzt an soll sie Sara heißen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich werde sie segnen und dir einen Sohn von ihr schenken. Ich segne sie so, dass sie die Mutter ganzer Völker wird, selbst Könige werden von ihr stammen."</div>
<div class="v" id="v17"><span class="vn">17</span> Da warf sich Abraham vor Gott nieder und lachte innerlich. Er dachte: "Einem Hundertjährigen soll noch ein Sohn geboren werden, und eine Neunzigjährige soll noch ein Kind bekommen?"</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er zu Gott: "Wenn nur Ismaël vor dir leben kann!"</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Gott sagte: "Nein, deine Frau Sara wird dir einen Sohn gebären, den du Isaak, Lacher, nennen sollst. Ihm und seinen Nachkommen gilt mein Bund für alle Zeiten.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch auch wegen Ismaël habe ich dich erhört. Ich werde ihn segnen und fruchtbar machen, und er wird sehr viele Nachkommen haben. Zwölf Fürsten wird er zeugen, und ich mache ihn zum Vater eines großen Volkes.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber meinen Bund richte ich mit Isaak auf, den Sara dir im nächsten Jahr um diese Zeit schenken wird."</div>
<div class="v" id="v22"><span class="vn">22</span> Als Gott das Gespräch mit Abraham beendet hatte, fuhr er wieder in den Himmel auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Noch am gleichen Tag beschnitt Abraham seinen Sohn Ismaël und alle Sklaven, die in seinem Haus geboren oder bei Fremden gekauft worden waren, wie Gott es ihm gesagt hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch er selbst ließ sich beschneiden. Damals war er 99 Jahre alt,</div>
<div class="v" id="v25"><span class="vn">25</span> und sein Sohn Ismaël war dreizehn.</div>
<div class="v" id="v26"><span class="vn">26</span> Abraham und Ismaël wurden also am gleichen Tag beschnitten</div>
<div class="v" id="v27"><span class="vn">27</span> zusammen mit allen Männern, die zu Abrahams Haushalt gehörten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Abram</i> heißt: Gott, der Vater, ist erhaben. Es war ein Bekenntnis von Abrams Eltern zu Gott.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Abraham</i> heißt: Vater einer großen Menge. Das war ein Bekenntnis Gottes zu Abraham.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_4.html#v17" style="-bmc-xr: Roe Rom 4 17 4 17">Römer 4,17</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>deinen Nachkommen.</i> Wörtlich: <i>deinem Samen</i> (Singular). Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Gal_3.html#v16" style="-bmc-xr: Gal Gal 3 16 3 16">Galater 3,16</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>beseitigt.</i> Entweder durch Verbannung oder Tod.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Sarai</i> bedeutet "meine Fürstin", <i>Sara</i> "Fürstin", oder "Prinzessin", was offenbar eine umfassendere Bedeutung hat, denn von ihr würden Könige abstammen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>