<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 41 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 41);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_39.html">39</a> <a href="1Mo_40.html">40</a> <b>41</b> <a href="1Mo_42.html">42</a> <a href="1Mo_43.html">43</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Träume des Pharao</h4><span class="vn">1</span> So vergingen zwei Jahre. Da träumte der Pharao, dass er plötzlich am Nil stand.</div>
<div class="v" id="v2"><span class="vn">2</span> Aus dem Strom stiegen sieben schöne, wohlgenährte Kühe und weideten im Riedgras.</div>
<div class="v" id="v3"><span class="vn">3</span> Auf einmal stiegen sieben andere Kühe aus dem Strom, hässlich und mager, und stellten sich neben sie.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die hässlichen, mageren Kühe fraßen die sieben schönen, wohlgenährten auf. Da erwachte der Pharao.</div>
<div class="v" id="v5"><span class="vn">5</span> Er schlief aber wieder ein und hatte noch einen Traum. Er sah, wie sieben dicke, volle Ähren auf einem einzigen Halm wuchsen.</div>
<div class="v" id="v6"><span class="vn">6</span> Nach ihnen wuchsen sieben andere Ähren auf, mager und vom Ostwind versengt.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die mageren Ähren verschlangen die sieben dicken und vollen Ähren. Da erwachte der Pharao und merkte, dass es ein Traum war.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Am Morgen war er sehr beunruhigt und ließ alle Gelehrten und Magier<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Ägyptens rufen. Er erzählte ihnen, was er geträumt hatte, doch keiner von ihnen konnte es ihm deuten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte der oberste Mundschenk zum Pharao: "Ich muss heute an meine Verfehlung erinnern.</div>
<div class="v" id="v10"><span class="vn">10</span> Als der Pharao über seine Diener aufgebracht war, ließ er mich im Gefängnis des Befehlshabers der Leibwache festsetzen, mich und den Oberbäcker.</div>
<div class="v" id="v11"><span class="vn">11</span> Dort hatte jeder von uns in einer Nacht einen Traum, der für ihn von Bedeutung war.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun war dort ein junger Hebräer bei uns, ein Sklave des Befehlshabers der Leibwache. Ihm erzählten wir unsere Träume, und er deutete sie jedem von uns.</div>
<div class="v" id="v13"><span class="vn">13</span> Und so, wie er es uns gedeutet hatte, traf es auch ein: Ich wurde wieder in mein Amt eingesetzt und der andere wurde gehängt."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da schickte der Pharao nach Josef. Man holte ihn schnell aus dem Gefängnis. Er ließ sich Haar und Bart scheren und wechselte die Kleidung. Dann trat er vor den Pharao.</div>
<div class="v" id="v15"><span class="vn">15</span> Der sagte zu Josef: "Ich habe etwas geträumt, aber niemand kann mir sagen, was es bedeutet. Nun wurde mir von dir berichtet, dass du einen Traum nur hören musst, um ihn zu deuten."</div>
<div class="v" id="v16"><span class="vn">16</span> "Nein, nicht ich", erwiderte Josef, "Gott wird eine Antwort geben, die dem Pharao zum Guten ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte der Pharao: "In meinem Traum stand ich am Nil</div>
<div class="v" id="v18"><span class="vn">18</span> und sah sieben schöne, wohlgenährte Kühe aus dem Strom steigen und im Riedgras weiden.</div>
<div class="v" id="v19"><span class="vn">19</span> Auf einmal stiegen sieben andere Kühe aus dem Strom, dürr und sehr hässlich. Sie waren bis auf die Knochen abgemagert. Ich habe in ganz Ägypten noch nie so hässliche gesehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die mageren, hässlichen Kühe fraßen die sieben wohlgenährten auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Als sie diese verschlungen hatten, merkte man nichts davon, dass sie in ihren Bauch gekommen waren. Sie waren so hässlich wie zuvor. Da wachte ich auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Danach sah ich im Traum, wie sieben dicke, volle Ähren auf einem einzigen Halm wuchsen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nach ihnen wuchsen sieben andere Ähren auf, mager und vom Ostwind versengt.</div>
<div class="v" id="v24"><span class="vn">24</span> Und die mageren Ähren verschlangen die sieben schönen Ähren. Ich habe es den Magiern erzählt, aber keiner konnte mir sagen, was es bedeutet."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte Josef zum Pharao: "Die beiden Träume bedeuten dasselbe. Gott hat dem Pharao mitgeteilt, was er tun will.</div>
<div class="v" id="v26"><span class="vn">26</span> Es ist eigentlich ein einziger Traum. Die sieben schönen Kühe und die sieben schönen Ähren bedeuten sieben Jahre.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch die sieben mageren und hässlichen Kühe, die nach ihnen kamen, bedeuten sieben Jahre, genauso wie die sieben kümmerlichen, vom Ostwind versengten Ähren: Es werden sieben Hungerjahre sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Wie ich es dem Pharao schon gesagt habe: Gott hat ihn sehen lassen, was er tun will.</div>
<div class="v" id="v29"><span class="vn">29</span> In den nächsten sieben Jahren wird in ganz Ägypten Überfluss herrschen.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber dann kommen sieben Hungerjahre, wo aller Überfluss in Ägypten vergessen sein wird. Die Hungersnot wird das Land erschöpfen.</div>
<div class="v" id="v31"><span class="vn">31</span> Man wird nichts mehr von dem Überfluss merken, der vorher im Land war. Die Hungersnot wird sehr schwer sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Dass der Pharao zweimal die gleiche Botschaft im Traum erhalten hat, bedeutet: Gott ist fest entschlossen, seinen Plan unverzüglich auszuführen."<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Josefs Rat</h4><span class="vn">33</span> "Deshalb rate ich dem Pharao, sich nach einem einsichtigen und weisen Mann umzusehen, dem man die Verantwortung über Ägypten übertragen kann.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann sollte der Pharao in den sieben Jahren des Überflusses den fünften Teil der Ernte als Steuer erheben. Dazu sollte er Aufseher über das Land einsetzen,</div>
<div class="v" id="v35"><span class="vn">35</span> die das Getreide in den guten Jahren einsammeln und in den Städten als Nahrungsmittel speichern.</div>
<div class="v" id="v36"><span class="vn">36</span> Dann ist ein Vorrat da für die sieben Jahre des Hungers, die über Ägypten kommen werden, und das Land wird nicht an Hunger zugrunde gehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Josef wird Herr über Ägypten</h4><span class="vn">37</span> Die Rede gefiel dem Pharao und allen seinen Beratern.</div>
<div class="v" id="v38"><span class="vn">38</span> Er sagte zu ihnen: "Werden wir noch so einen Mann wie diesen finden, in dem der Geist Gottes wohnt?"</div>
<div class="v" id="v39"><span class="vn">39</span> Zu Josef sagte er: "Nachdem dich Gott das alles hat wissen lassen, gibt es keinen, der so einsichtig und weise wäre wie du.</div>
<div class="v" id="v40"><span class="vn">40</span> Du also sollst über mein Haus gesetzt sein, und deinem Wort soll sich mein ganzes Volk beugen; nur um den Thron will ich höher sein als du.</div>
<div class="v" id="v41"><span class="vn">41</span> Hiermit stelle ich dich über das ganze Land Ägypten!"</div>
<div class="v" id="v42"><span class="vn">42</span> Mit diesen Worten zog der Pharao seinen Siegelring vom Finger und steckte ihn Josef an. Dann ließ er ihn in feinstes ägyptisches Leinen kleiden und legte ihm eine goldene Halskette um.</div>
<div class="v" id="v43"><span class="vn">43</span> Er ließ ihn auf seinen zweiten Wagen steigen und vor ihm her ausrufen: "Abrek, Achtung!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>" So machte er ihn zum Herrn über ganz Ägypten.</div>
<div class="v" id="v44"><span class="vn">44</span> "Ich bin und bleibe der Pharao", sagte er zu Josef, "aber ohne deine Erlaubnis soll keiner in Ägypten Hand oder Fuß rühren."</div>
<div class="v" id="v45"><span class="vn">45</span> Er verlieh Josef den Namen Zafenat-Paneach<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und gab ihm Asenat, die Tochter des Priesters von Heliopolis<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, zur Frau. So wurde Josef Herr über ganz Ägypten.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h4>Josefs Macht über Ägypten</h4><span class="vn">46</span> Josef war dreißig Jahre alt, als er in den Dienst des Pharao, des Königs von Ägypten, trat. Bald darauf verließ er den Königshof und bereiste das ganze Land.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Die sieben Jahre des Überflusses brachten dem Land überreiche Ernten.</div>
<div class="v" id="v48"><span class="vn">48</span> Josef ließ während dieser Jahre alle Nahrungsmittel in die Städte bringen, das heißt, den Ertrag der Felder, die in ihrem Umkreis lagen.</div>
<div class="v" id="v49"><span class="vn">49</span> Josef speicherte Getreide wie Sand am Meer. Die Menge überstieg jedes Maß, sodass man mit Zählen und Messen aufhörte.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Bevor die Hungerjahre herankamen, gebar Asenat, die Tochter des Priesters von Heliopolis, Josef zwei Söhne.</div>
<div class="v" id="v51"><span class="vn">51</span> Den Ältesten nannte Josef Manasse, Vergessen-Macher. "Denn Gott", sagte er, "hat mich alle Not und den Verlust meines Vaterhauses vergessen lassen."</div>
<div class="v" id="v52"><span class="vn">52</span> Den zweiten nannte er Efraïm, Fruchtbar-Macher. "Denn Gott hat mich im Land meines Elends fruchtbar gemacht", sagte er.<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><span class="vn">53</span> Dann waren die sieben Jahre des Überflusses vorüber,</div>
<div class="v" id="v54"><span class="vn">54</span> und die Hungerjahre begannen, wie es Josef vorausgesagt hatte. In allen Ländern ringsherum herrschte Hungersnot, nur im Land Ägypten gab es Brot.</div>
<div class="v" id="v55"><span class="vn">55</span> Als nun der Hunger in Ägypten begann und die Menschen zum Pharao nach Brot schrien, ließ dieser verkünden: "Wendet euch an Josef und tut, was er euch sagt!"</div>
<div class="v" id="v56"><span class="vn">56</span> Die Hungersnot erstreckte sich über das ganze Land. Da öffnete Josef die Kornspeicher und verkaufte den Ägyptern Getreide. Die Hungersnot aber wurde immer drückender in Ägypten.</div>
<div class="v" id="v57"><span class="vn">57</span> Und alle Welt kam, um bei Josef Getreide zu kaufen, denn auch in den anderen Ländern herrschte der Hunger.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Magier</i> waren sternkundige Priester, die auch die Hieroglyphenschrift Ägyptens beherrschten. Sie standen in dem Ruf, die Zukunft voraussagen zu können.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Abrek</i>. Vielleicht: <i>Achtung!</i> Die genaue Bedeutung des Begriffs ist bis heute unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zafenat-Paneach.</i> Das heißt vielleicht: "Gott spricht: Er lebt!", oder nach einer anderen Deutung: "Retter des Weltkreises".</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Heliopolis,</i> Sonnenstadt. Die Stadt lag 16 km nordöstlich des modernen Kairo. Dort stand ein Tempel für die Verehrung des Sonnengottes Ra.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>