<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 22 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_20.html">20</a> <a href="1Mo_21.html">21</a> <b>22</b> <a href="1Mo_23.html">23</a> <a href="1Mo_24.html">24</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abrahams Opfergang</h4><span class="vn">1</span> Einige Zeit danach<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> stellte Gott Abraham auf die Probe. "Abraham", sagte er zu ihm. "Ja?", antwortete er.</div>
<div class="v" id="v2"><span class="vn">2</span> "Nimm deinen Sohn, deinen einzigen, den du lieb hast, den Isaak! Zieh ins Land Morija und opfere ihn als Brandopfer auf dem Berg, den ich dir zeigen werde!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Am nächsten Morgen stand Abraham früh auf. Er spaltete Holz für das Brandopfer und sattelte seinen Esel. Dann nahm er zwei seiner Leute und seinen Sohn Isaak und machte sich mit ihnen auf den Weg zu dem Ort, den Gott ihm genannt hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Am dritten Tag erblickte er den Berg aus der Ferne.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte er zu seinen Leuten: "Ihr bleibt mit dem Esel hier! Ich werde mit dem Jungen dort hinaufgehen, um anzubeten. Dann kommen wir wieder zurück."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Abraham lud seinem Sohn die Holzscheite auf den Rücken. Er selbst nahm den Topf mit den glühenden Kohlen und das Messer. So gingen beide miteinander.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Isaak: "Vater!" – "Ja, mein Sohn?" – "Schau, wir haben Feuer und Holz. Aber wo ist das Lamm zum Brandopfer?"</div>
<div class="v" id="v8"><span class="vn">8</span> "Gott wird schon für ein Lamm sorgen, mein Sohn." So gingen beide miteinander.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Als sie die Stelle erreichten, die Gott ihm genannt hatte, baute Abraham den Altar. Dann schichtete er das Holz auf, fesselte seinen Sohn Isaak und legte ihn auf den Altar, oben auf das Holz.</div>
<div class="v" id="v10"><span class="vn">10</span> Und dann griff er nach dem Messer, um seinen Sohn zu schlachten.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief der Engel Jahwes vom Himmel her: "Abraham! Abraham!" – "Ja?", erwiderte er.</div>
<div class="v" id="v12"><span class="vn">12</span> "Halt ein! Tu dem Jungen nichts zuleide! Jetzt weiß ich, dass du Gott gehorchst, denn du hast mir deinen einzigen Sohn nicht verweigert."</div>
<div class="v" id="v13"><span class="vn">13</span> Als Abraham dann aufblickte, sah er einen Schafbock, der sich mit seinen Hörnern im Gebüsch hinter ihm verfangen hatte. Abraham holte das Tier und opferte es anstelle seines Sohnes auf dem Altar.</div>
<div class="v" id="v14"><span class="vn">14</span> Abraham nannte den Ort "Jahwe sorgt vor". Noch heute sagt man: "Auf dem Berg Jahwes ist vorgesorgt."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Noch einmal rief der Engel Jahwes Abraham vom Himmel herab zu:</div>
<div class="v" id="v16"><span class="vn">16</span> "Ich schwöre bei mir selbst, sagt Jahwe: Weil du das getan und mir deinen einzigen Sohn nicht verweigert hast,</div>
<div class="v" id="v17"><span class="vn">17</span> werde ich dich mit Segen überschütten und deine Nachkommen überaus zahlreich machen,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> so wie die Sterne am Himmel und die Sandkörner<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> am Strand. Sie werden ihre Feinde besiegen und ihre Städte erobern.</div>
<div class="v" id="v18"><span class="vn">18</span> Und durch deinen Nachkommen werden alle Völker der Erde gesegnet sein,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> weil du mir gehorcht hast."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Abraham kehrte wieder zu seinen Leuten zurück, und sie gingen miteinander nach Beerscheba. Dort blieb Abraham wohnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Die Nachkommen Nahors</h4><span class="vn">20</span> Einige Zeit später erhielt Abraham die Nachricht: "Milka hat deinem Bruder Nahor Söhne geboren!"</div>
<div class="v" id="v21"><span class="vn">21</span> Es waren Uz, sein Erstgeborener, dann Bus und Kemuël, von dem die Syrer abstammen,</div>
<div class="v" id="v22"><span class="vn">22</span> Kesed und Haso, Pildasch, Jidlaf und Betuël, der Vater von Rebekka.</div>
<div class="v" id="v23"><span class="vn">23</span> Diese acht Söhne hatte Milka Nahor, dem Bruder Abrahams, geboren.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch von seiner Nebenfrau Rëuma hatte Nahor Kinder: Tebach, Gaham, Tahasch und Maacha.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zeit danach.</i> Nach <span class="fmt-link">biblischer Chronologie</span> (Erklärungen im Vorwort zur Bibel) wurde Isaak im Jahr 2066 v.Chr. geboren, als Abraham 100 Jahre alt war (<a class="xr" href="../ot/1Mo_21.html#v5" style="-bmc-xr: 1Mo Gen 21 5 21 5">1. Mose 21,5</a>). Frühestmöglicher Zeitpunkt von Abrahams Opfergang wäre 2057 v.Chr. (Isaak neun Jahre alt), spätestmöglicher das Todesjahr Saras 2029 v.Chr. (Isaak 37 Jahre alt).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Berg.</i> Nach <a class="xr" href="../ot/2Chr_3.html#v1" style="-bmc-xr: 2Chr 2Chr 3 1 3 1">2. Chronik 3,1</a> ist das der Tempelberg in Jerusalem. Das <i>Land Morija</i> meint dann die Gegend um den Berg herum. Der Berg lag damals außerhalb der alten Jebusiterstadt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament zitiert: <a class="xr" href="../nt/Hebr_6.html#v13" style="-bmc-xr: Hebr Heb 6 13 6 14">Hebräer 6,13-14</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Sterne … Sandkörner.</i> Die Zahl der Sterne, die man mit bloßem Auge erkennen kann, beträgt etwa 5000. Die Gesamtzahl der Sterne, die man prinzipiell mit modernen Teleskopen sichtbar machen kann, schätzt man heute auf 70 Trilliarden. Das entspricht der Zahl Sieben mit 22 Nullen. Die Zahl aller Sandkörner der Erde dürfte nach neueren Abschätzungen noch weit höher sein.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wird im Neuen Testament von Petrus zitiert: <a class="xr" href="../nt/Apg_3.html#v25" style="-bmc-xr: Apg Acts 3 25 3 25">Apostelgeschichte 3,25</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>