<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 49 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 49);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_47.html">47</a> <a href="1Mo_48.html">48</a> <b>49</b> <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 49</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakob segnet seine zwölf Söhne</h4><span class="vn">1</span> Dann rief Jakob alle seine Söhne zu sich und sagte:<span class="br-p"><br><br></span>"Versammelt euch, damit ich verkünde, <span class="vsep">/</span> was euch begegnet in künftiger Zeit.</div>
<div class="v" id="v2"><span class="vn">2</span> Kommt und hört, ihr Jakobssöhne, <span class="vsep">/</span> hört auf euren Vater Israel!<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Ruben, du mein Erstgeborener, <span class="vsep">/</span> meine Stärke und der Erstling meiner Kraft! <span class="vsep">/</span> Erster an Hoheit und Erster an Macht.</div>
<div class="v" id="v4"><span class="vn">4</span> Du brodeltest wie Wasser. <span class="vsep">/</span> Du sollst nicht der Erste sein, <span class="vsep">/</span> denn du bestiegst das Bett deines Vaters, <span class="vsep">/</span> da hast du es entweiht, <span class="vsep">/</span> du, der mein Lager bestieg!<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Die Brüder Simeon und Levi, <span class="vsep">/</span> ihre Waffen sind Werkzeuge der Gewalt.</div>
<div class="v" id="v6"><span class="vn">6</span> Mit ihren Plänen habe ich nichts zu tun, <span class="vsep">/</span> meine Ehre ist nicht eins mit ihrer Schar, <span class="vsep">/</span> denn im Zorn haben sie Männer gemordet, <span class="vsep">/</span> mutwillig Stiere gelähmt.</div>
<div class="v" id="v7"><span class="vn">7</span> Verflucht sei ihr zorniges Wüten, <span class="vsep">/</span> weil es roh und grausam ist! <span class="vsep">/</span> Ich teile sie unter Jakob auf, <span class="vsep">/</span> ich zerstreue sie in Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Dich, Juda, preisen deine Brüder, <span class="vsep">/</span> weil du den Feind im Nacken packst! <span class="vsep">/</span> Dir beugen sich die Söhne deines Vaters.</div>
<div class="v" id="v9"><span class="vn">9</span> Du gleichst dem jungen Löwen, Juda. <span class="vsep">/</span> Vom Raub kommst du, mein Sohn, herauf. <span class="vsep">/</span> Er kauert hingestreckt, <span class="vsep">/</span> dem Löwen und der Löwin gleich. <span class="vsep">/</span> Wer wagt ihn aufzustören?</div>
<div class="v" id="v10"><span class="vn">10</span> Nie weicht das Zepter von Juda, <span class="vsep">/</span> der Herrscherstab von seinem Schoß, <span class="vsep">/</span> bis der kommt, dem er gehört. <span class="vsep">/</span> Und ihm werden die Völker gehorchen.</div>
<div class="v" id="v11"><span class="vn">11</span> Am Weinstock bindet er sein Reittier fest, <span class="vsep">/</span> sein Eselsfohlen an der Edelrebe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Sein Gewand wäscht er in Wein, <span class="vsep">/</span> in Traubenblut den Mantel.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Augen sind dunkler als Wein, <span class="vsep">/</span> die Zähne weißer als Milch.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Sebulon wohnt nah am Meer, <span class="vsep">/</span> an der Küste bei den Schiffen, <span class="vsep">/</span> den Rücken an Sidon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gelehnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Issachar ist ein knochiger Esel, <span class="vsep">/</span> der zwischen seinen Sattelkörben liegt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Er sah die schöne Ruhe <span class="vsep">/</span> und dieses freundliche Land, <span class="vsep">/</span> da beugte er seine Schulter zum Tragen <span class="vsep">/</span> und leistete Zwangsarbeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Dan wird Richter sein in seinem Volk <span class="vsep">/</span> wie nur einer von Israels Stämmen.</div>
<div class="v" id="v17"><span class="vn">17</span> Dan ist wie eine Schlange am Weg, <span class="vsep">/</span> eine Hornotter am Pfad. <span class="vsep">/</span> Sie beißt das Pferd in die Fesseln, <span class="vsep">/</span> sein Reiter stürzt rücklings herab.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> – Ich warte auf deine Hilfe, Jahwe! –<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Gad wird von Räuberscharen umdrängt, <span class="vsep">/</span> doch er bedrängt ihre Ferse.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Aschers Nahrung ist die beste, die es gibt, <span class="vsep">/</span> er liefert Speise für den Tisch des Königs.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Naftali, die flüchtige Hirschkuh, <span class="vsep">/</span> versteht sich auf gefällige Rede.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ein junger Fruchtbaum ist Josef, <span class="vsep">/</span> ein junger Fruchtbaum am Quell, <span class="vsep">/</span> seine Zweige ranken über die Mauer.</div>
<div class="v" id="v23"><span class="vn">23</span> Da reizten ihn die Bogenschützen, <span class="vsep">/</span> feindselig beschossen sie ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber sein Bogen bleibt fest, <span class="vsep">/</span> mit rascher Hand schießt er zurück, <span class="vsep">/</span> gelenkt von den Händen des Mächtigen, <span class="vsep">/</span> von Jakobs Gott, <span class="vsep">/</span> dem Hirten und dem Stein von Israel,</div>
<div class="v" id="v25"><span class="vn">25</span> vom Gott deines Vaters, der dir hilft, <span class="vsep">/</span> dem Allmächtigen, der dich segnet. <span class="vsep">/</span> Er segnet dich mit Regen aus dem Himmel <span class="vsep">/</span> und mit Wasser aus der Tiefe, <span class="vsep">/</span> mit Überfluss aus Mutterbrüsten <span class="vsep">/</span> und Fruchtbarkeit vom Mutterschoß.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Segen deines Vaters übertrifft den Segen der uralten Berge <span class="vsep">/</span> und das Begehrenswerte der ewigen Hügel. <span class="vsep">/</span> Dieser Segen sei auf Josefs Haupt, <span class="vsep">/</span> dem Auserwählten seiner Brüder.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Benjamin ist wie ein reißender Wolf: <span class="vsep">/</span> Am Morgen frisst er die Beute, <span class="vsep">/</span> am Abend teilt er den Raub."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Diese alle sind die Stämme Israels, und das ist es, was ihr Vater zu ihnen sagte, als er sie segnete. Jeden von ihnen bedachte er mit dem Segen, der ihm zukam.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann befahl er ihnen: "Wenn ich zu meinem Volk eingeholt worden bin, begrabt mich bei meinen Vätern in der Höhle, die auf dem Feld des Hetiters Efron liegt;</div>
<div class="v" id="v30"><span class="vn">30</span> in der Höhle auf dem Feld Machpela östlich von Mamre im Land Kanaan auf dem Grundstück, das Abraham als Grabstätte für seine Familie von dem Hetiter Efron erworben hat.</div>
<div class="v" id="v31"><span class="vn">31</span> Dort wurden Abraham und seine Frau Sara begraben; dort liegen Isaak und Rebekka, und auch Lea habe ich dort beigesetzt.</div>
<div class="v" id="v32"><span class="vn">32</span> Das Feld und die Höhle darauf sind unser rechtmäßiges Eigentum, das wir von den Hetitern erworben haben."</div>
<div class="v" id="v33"><span class="vn">33</span> Nachdem Jakob seinen Söhnen diese Anweisungen gegeben hatte, zog er seine Füße aufs Bett herauf. Er starb und wurde im Tod mit seinen Vorfahren vereint.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>an der Edelrebe.</i> Der achtlose Umgang mit kostbaren Dingen ist ein Zeichen von Wohlstand.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sidon</i> war eine Stadt in Phönizien, heute Saida im Libanon.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sattelkörben liegt.</i> Packesel legten sich oft störrisch mitsamt den beiden Sattelkörben nieder.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>