<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 18 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_16.html">16</a> <a href="1Mo_17.html">17</a> <b>18</b> <a href="1Mo_19.html">19</a> <a href="1Mo_20.html">20</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jahwes Besuch bei Abraham</h4><span class="vn">1</span> Dann erschien Jahwe Abraham bei den Terebinthen von Mamre, als dieser in der Mittagshitze gerade am Eingang seines Zeltes saß.</div>
<div class="v" id="v2"><span class="vn">2</span> Abraham blickte hoch und sah auf einmal drei Männer vor sich stehen. Sofort sprang er auf, verneigte sich vor ihnen bis zur Erde</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte zu dem, der voranging: "Mein Herr, wenn ich Gnade vor dir gefunden habe, dann geh doch nicht an deinem Diener vorüber!</div>
<div class="v" id="v4"><span class="vn">4</span> Man wird gleich ein wenig Wasser bringen, damit ihr euch die Füße waschen könnt. Dann macht es euch bequem unter dem Baum.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich hole inzwischen einen Bissen Brot, damit ihr euch stärken und dann euren Weg fortsetzen könnt. Wozu seid ihr sonst bei eurem Diener vorbeigekommen?" – "Tu, was du vorhast", sagten die Männer.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Da eilte Abraham zu Sara ins Zelt und rief: "Schnell, drei Maß<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vom feinsten Mehl! Mach Teig und back Fladenbrot<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!"</div>
<div class="v" id="v7"><span class="vn">7</span> Er lief weiter zum Vieh, suchte ein schönes, zartes Kalb heraus und befahl seinem Sklaven, es schnell zuzubereiten.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann holte er saure und süße Milch, nahm das gekochte Fleisch und setzte alles seinen Gästen vor. Während sie aßen, stand er unter dem Baum und bediente sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann fragten sie ihn: "Wo ist deine Frau Sara?" – "Im Zelt", erwiderte er.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jahwe: "Nächstes Jahr um diese Zeit komme ich wieder zu dir, dann wird deine Frau Sara einen Sohn haben."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Sara horchte am Zelteingang hinter Abraham.</div>
<div class="v" id="v11"><span class="vn">11</span> Beide waren damals schon alt, und Sara war lange über die Wechseljahre hinaus.</div>
<div class="v" id="v12"><span class="vn">12</span> Da lachte Sara innerlich und dachte: "Jetzt, wo ich verwelkt bin, soll ich noch Liebeslust haben? Und mein Ehemann ist ja auch alt."</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Jahwe zu Abraham: "Warum hat Sara denn gelacht und denkt: 'Soll ich alte Frau wirklich noch Mutter werden können?'</div>
<div class="v" id="v14"><span class="vn">14</span> Sollte für Jahwe denn irgendetwas unmöglich sein? Nächstes Jahr, zur genannten Zeit, komme ich wieder, dann hat Sara einen Sohn."</div>
<div class="v" id="v15"><span class="vn">15</span> "Ich habe doch nicht gelacht", leugnete Sara, denn sie hatte Angst bekommen. Aber er sagte: "Doch, du hast gelacht."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Abraham bittet für Sodom</h4><span class="vn">16</span> Dann brachen die Männer auf. Abraham begleitete sie. Als sie die Ebene von Sodom unter sich liegen sahen,</div>
<div class="v" id="v17"><span class="vn">17</span> dachte Jahwe: "Soll ich Abraham verheimlichen, was ich vorhabe?</div>
<div class="v" id="v18"><span class="vn">18</span> Er soll doch der Vater eines großen und mächtigen Volkes werden, und durch ihn sollen alle Völker der Erde Segen empfangen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn mit ihm habe ich Verbindung aufgenommen, damit er seinen Söhnen und seinen weiteren Nachkommen aufträgt, den Geboten Jahwes zu folgen, das Recht zu achten und Gerechtigkeit zu üben. So kann Jahwe auch seine Zusage an ihn einlösen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Jahwe sagte also: "Schwere Klagen sind über Sodom und Gomorra zu mir gedrungen. Ihre Sünde ist offenbar gewaltig groß.</div>
<div class="v" id="v21"><span class="vn">21</span> Darum will ich hinabsteigen und sehen, ob ihr Tun wirklich dem Schreien entspricht, das zu mir gedrungen ist. Ich will wissen, ob es so ist oder nicht."</div>
<div class="v" id="v22"><span class="vn">22</span> Da wandten sich die Männer ab und gingen nach Sodom, während Abraham noch bei Jahwe stehen blieb.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Nun trat Abraham vor und sagte: "Willst du wirklich den Gerechten mit dem Gottlosen umbringen?</div>
<div class="v" id="v24"><span class="vn">24</span> Vielleicht gibt es 50 Gerechte in der Stadt. Willst du die mit umkommen lassen und den Ort nicht wegen der 50 verschonen?</div>
<div class="v" id="v25"><span class="vn">25</span> Du kannst doch den Gerechten nicht mit dem Gottlosen töten und die einen nicht genauso wie die anderen behandeln! Das kannst du auf keinen Fall tun! Sollte sich der Richter der ganzen Welt nicht selbst an das Recht halten?"</div>
<div class="v" id="v26"><span class="vn">26</span> "Wenn ich 50 Gerechte in der Stadt finde", erwiderte Jahwe, "werde ich ihretwegen dem ganzen Ort vergeben."</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm Abraham wieder das Wort: "Ich habe mich nun einmal vorgewagt, zu meinem Herrn zu reden, obwohl ich nur Staub und Asche bin.</div>
<div class="v" id="v28"><span class="vn">28</span> Vielleicht fehlen an den 50 Gerechten nur fünf. Willst du wegen dieser fünf die ganze Stadt vernichten?" – "Nein, ich werde sie nicht vernichten, wenn ich 45 dort finde", erwiderte er.</div>
<div class="v" id="v29"><span class="vn">29</span> Abraham fuhr fort: "Und wenn es nur 40 sind?" – "Dann verschone ich sie wegen der 40", erwiderte er.</div>
<div class="v" id="v30"><span class="vn">30</span> "Bitte, mein Herr", sagte Abraham, "werde nicht zornig, wenn ich weiterrede! Vielleicht finden sich nur 30?" – "Dann verschone ich sie wegen der 30."</div>
<div class="v" id="v31"><span class="vn">31</span> Da fing er wieder an: "Ich habe es nun einmal gewagt, zu meinem Herrn zu reden: Vielleicht finden sich 20 dort." – "Auch wenn es nur 20 sind, vernichte ich sie nicht."</div>
<div class="v" id="v32"><span class="vn">32</span> "Bitte, werde nicht zornig, Herr!", sagte Abraham. "Ich will nur noch einmal reden: Vielleicht findet man auch nur zehn." – "Ich verschone sie auch wegen der zehn", antwortete Jahwe.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann brach er das Gespräch ab und ging weg. Abraham kehrte nach Hause zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>drei Maß.</i> Hebräisch: Sea. 1 Sea = 1/3 Epha = 7 Liter = 4 Kilogramm. Ein Maß Mehl wäre mehr als genug für alle gewesen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Fladenbrote</i> wurden auf heißen Steinen gebacken, sie waren bis zu 1 Zentimeter dick und hatten einen Durchmesser von 20-30 Zentimeter.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_9.html#v9" style="-bmc-xr: Roe Rom 9 9 9 9">Römer 9,9</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wird mit <a class="xr" href="../ot/1Mo_12.html#v3" style="-bmc-xr: 1Mo Gen 12 3 12 3">1. Mose 12,3</a> im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Gal_3.html#v8" style="-bmc-xr: Gal Gal 3 8 3 8">Galater 3,8</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>