<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 35 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 35);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_33.html">33</a> <a href="1Mo_34.html">34</a> <b>35</b> <a href="1Mo_36.html">36</a> <a href="1Mo_37.html">37</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakob in Bethel</h4><span class="vn">1</span> Gott sagte zu Jakob: Zieh nach Bet-El hinauf, lass dich dort nieder und baue einen Altar für den Gott, der dir erschienen ist, als du vor deinem Bruder Esau geflohen bist."</div>
<div class="v" id="v2"><span class="vn">2</span> Da befahl Jakob seiner ganzen Familie und allen, die bei ihm waren: "Schafft die fremden Götter weg, die ihr noch habt! Reinigt euch und zieht frische Sachen an!</div>
<div class="v" id="v3"><span class="vn">3</span> Wir werden nach Bet-El hinaufziehen, und ich werde dort einen Altar bauen für den Gott, der mich in meiner Not erhört hat und mir auf meinem ganzen Weg zur Seite stand.</div>
<div class="v" id="v4"><span class="vn">4</span> Da gaben sie Jakob ihre Götterfiguren und ihre Ohrringe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und er vergrub sie unter der Terebinthe bei Sichem.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann brachen sie auf. Niemand wagte es, sie zu verfolgen, denn auf den umliegenden Städten lag ein Schrecken Gottes.</div>
<div class="v" id="v6"><span class="vn">6</span> So kam Jakob mit seinen Leuten nach Lus im Land Kanaan, das jetzt Bet-El heißt.</div>
<div class="v" id="v7"><span class="vn">7</span> Dort baute er einen Altar und nannte die Opferstätte El-Bet-El<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, denn hier war ihm Gott erschienen, als er vor seinem Bruder Esau floh.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Während sie dort waren, starb Debora, die Amme Rebekkas. Sie begruben sie unterhalb von Bet-El unter der Steineiche, die davon den Namen Allon Bachut, Klageeiche, erhielt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Da erschien Gott Jakob und segnete ihn. Es war das zweite Mal seit seiner Rückkehr aus Mesopotamien.</div>
<div class="v" id="v10"><span class="vn">10</span> Gott sagte: "Du heißt Jakob. Doch von jetzt an sollst du nicht mehr Jakob, sondern Israel genannt werden!" So gab er ihm den Namen Israel.</div>
<div class="v" id="v11"><span class="vn">11</span> Weiter sagte Gott zu ihm: "Ich bin El-Schaddai, der allmächtige Gott. Sei fruchtbar und vermehre dich! Ein Volk, ja eine ganze Schar von Völkern wird von dir abstammen, selbst Könige werden unter deinen direkten Nachkommen sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Das Land, das ich Abraham und Isaak zugesprochen habe, werde ich dir und deinen Nachkommen geben."</div>
<div class="v" id="v13"><span class="vn">13</span> Als Gott das Gespräch mit ihm beendet hatte, fuhr er von diesem Ort wieder in den Himmel auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Jakob stellte einen Gedenkstein dorthin, wo Gott mit ihm geredet hatte. Er goss ein Trankopfer darüber und salbte ihn mit Öl.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stelle, wo Gott mit ihm geredet hatte, nannte er Bet-El, Haus Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die schwere Geburt Benjamins</h4><span class="vn">16</span> Dann brachen sie wieder von Bet-El auf. Als sie nur noch ein Stück von Efrata entfernt waren, setzten die Wehen bei Rahel ein. Sie hatte eine sehr schwere Geburt.</div>
<div class="v" id="v17"><span class="vn">17</span> Als ihr die Geburt so schwer wurde, sagte die Hebamme zu ihr: "Hab keine Angst, es wird wieder ein Sohn!"</div>
<div class="v" id="v18"><span class="vn">18</span> Aber Rahel spürte, dass ihr das Leben entwich und sie sterben würde. Da nannte sie ihn Ben-Oni, Sohn meiner Totenklage. Sein Vater aber nannte ihn Benjamin, Sohn meines Glücks.</div>
<div class="v" id="v19"><span class="vn">19</span> So starb Rahel und wurde dort am Weg nach Efrata begraben, das jetzt Bethlehem heißt.</div>
<div class="v" id="v20"><span class="vn">20</span> Jakob errichtete einen Gedenkstein auf ihrem Grab, der noch heute als Grabmal Rahels dort steht.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Jakobs Söhne</h4><span class="vn">21</span> Dann zog Israel weiter und schlug seine Zelte jenseits von Migdal-Eder<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Dort geschah es, dass Ruben mit Bilha, der Nebenfrau seines Vaters, schlief. Und Israel erfuhr davon.<span class="br-p"><br><br></span>Jakob hatte zwölf Söhne.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Leas: Ruben, der Erstgeborene Jakobs, Simeon, Levi, Juda, Issachar und Sebulon.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Rahels: Josef und Benjamin.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Söhne Bilhas, der Sklavin Rahels: Dan und Naftali.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Söhne Silpas, der Sklavin Leas: Gad und Ascher. Alle wurden noch in Mesopotamien geboren.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Isaaks Tod</h4><span class="vn">27</span> Jakob kam dann zu seinem Vater Isaak nach Mamre bei Kirjat-Arba, das jetzt Hebron heißt. Dort hatten Abraham und Isaak sich niedergelassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Isaak wurde 180 Jahre alt.</div>
<div class="v" id="v29"><span class="vn">29</span> Er starb nach einem langen und erfüllten Leben und wurde im Tod mit seinen Stammesgenossen vereint. Seine beiden Söhne Esau und Jakob begruben ihn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ohrringe</i> wurden offenbar als Amulette getragen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>El-Bet-El</i>. Das heißt <i>Gott von Bet-El</i>, bzw. <i>Gott vom Haus Gottes</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Migdal-Eder</i> heißt Herdenturm. Es war ein Platz mit Wachtturm, von dem aus die Herden überwacht werden konnten. Die Lage dieses Ortes ist nicht mehr festzustellen, vermutlich war es in der Nähe von Jerusalem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>