<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 23 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_21.html">21</a> <a href="1Mo_22.html">22</a> <b>23</b> <a href="1Mo_24.html">24</a> <a href="1Mo_25.html">25</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Saras Tod und Begräbnis</h4><span class="vn">1</span> Sara wurde 127 Jahre alt,</div>
<div class="v" id="v2"><span class="vn">2</span> dann starb sie<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Kirjat-Arba, dem späteren Hebron, im Land Kanaan. Abraham trauerte um sie und hielt die Totenklage.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann ging er von seiner Toten weg und redete mit den Hetitern:</div>
<div class="v" id="v4"><span class="vn">4</span> "Ich bin ein Ausländer und lebe nur als Gast unter euch. Verkauft mir ein Stück Land als Grabstätte für meine Familie, dass ich meine Tote dort bestatten kann."</div>
<div class="v" id="v5"><span class="vn">5</span> Die Hetiter erwiderten Abraham:</div>
<div class="v" id="v6"><span class="vn">6</span> "Hör uns an, Herr! Du bist ein Fürst Gottes unter uns. Bestatte deine Tote im vornehmsten unserer Gräber! Keiner von uns wird dir sein Grab verweigern, damit du deine Tote begraben kannst."</div>
<div class="v" id="v7"><span class="vn">7</span> Da stand Abraham auf, verneigte sich vor den Leuten des Landes</div>
<div class="v" id="v8"><span class="vn">8</span> und sagte: "Wenn ihr also damit einverstanden seid, dass ich meine Tote hier bei euch bestatte, dann legt bitte bei Efron Ben-Zohar ein Wort für mich ein.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bitte ihn um die Höhle Machpela, die am Rand seines Grundbesitzes liegt. Ich bezahle ihm dafür, was er verlangt, damit ich ein Familiengrab unter euch bekomme."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Efron saß selbst unter den Hetitern, die sich im Tor ihrer Stadt versammelt hatten. In ihrer Gegenwart sagte er zu Abraham:</div>
<div class="v" id="v11"><span class="vn">11</span> "Nein, mein Herr, hör mir zu! Ich schenke dir das Grundstück und die Höhle! Hier vor meinen Landsleuten schenke ich sie dir, damit du deine Tote bestatten kannst!"</div>
<div class="v" id="v12"><span class="vn">12</span> Da verneigte sich Abraham vor den Leuten des Landes</div>
<div class="v" id="v13"><span class="vn">13</span> und sagte in ihrer Gegenwart zu Efron: "Bitte, hör mich doch an! Ich zahle dir den Preis für das Land. Nimm ihn von mir an, damit ich meine Tote dort bestatten kann."</div>
<div class="v" id="v14"><span class="vn">14</span> Efron erwiderte:</div>
<div class="v" id="v15"><span class="vn">15</span> "Hör mich an, Herr! Was bedeutet schon ein Stück Land zwischen dir und mir, das 400 Silberstücke<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wert ist? Du kannst deine Tote dort bestatten."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Abraham ging darauf ein und wog dem Efron die Menge Silber ab, von der dieser gesprochen hatte, 400 Silberstücke nach dem bei den Händlern üblichen Gewicht.</div>
<div class="v" id="v17"><span class="vn">17</span> So ging das Grundstück Efrons, das bei Machpela gegenüber von Mamre liegt, in den Besitz Abrahams über: die Höhle und das dazugehörende Land mit allen Bäumen darauf.</div>
<div class="v" id="v18"><span class="vn">18</span> Vor den Augen aller Männer, die im Tor versammelt waren, wurde es als Eigentum Abrahams bestätigt.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Dort in der Höhle von Machpela gegenüber von Mamre bei Hebron im Land Kanaan begrub Abraham seine Frau Sara.</div>
<div class="v" id="v20"><span class="vn">20</span> So kam das Feld und die Höhle der Hetiter als Grabstätte für seine Familie in den Besitz Abrahams.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>dann starb sie.</i> Nach biblischer Chronologie 2029 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>400 Silberstücke.</i> Das war ein sehr hoher Preis. Vergleiche <a class="xr" href="../ot/1Koe_16.html#v24" style="-bmc-xr: 1Koe 1Kgs 16 24 16 24">1. Könige 16,24</a>; <a class="xr" href="../ot/Jer_32.html#v9" style="-bmc-xr: Jer Jer 32 9 32 9">Jeremia 32,9</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>