<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 31 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 31);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_29.html">29</a> <a href="1Mo_30.html">30</a> <b>31</b> <a href="1Mo_32.html">32</a> <a href="1Mo_33.html">33</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakobs Flucht</h4><span class="vn">1</span> Da hörte Jakob, was die Söhne Labans über ihn redeten. "Jakob hat alles an sich gerissen, was unserem Vater gehörte. Sein Reichtum stammt aus unserem Besitz."</div>
<div class="v" id="v2"><span class="vn">2</span> Auch Laban war ihm nicht mehr so zugetan wie früher. Das konnte er ihm ansehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Jahwe zu Jakob: "Kehre ins Land deiner Vorfahren und zu deinen Verwandten zurück! Ich werde bei dir sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ Jakob Rahel und Lea zu sich auf die Weide rufen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sagte zu ihnen: "Ich sehe die Miene eures Vaters und merke, dass er nicht mehr so zu mir ist wie früher. Aber es war der Gott meines Vaters, der mir beistand.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst selbst, dass ich mit ganzer Kraft für euren Vater gearbeitet habe.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch er hat mich betrogen und meinen Lohn zehnmal verändert. Aber Gott hat ihm nicht erlaubt, mir zu schaden.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn euer Vater sagte: 'Die Gesprenkelten sollen dein Lohn sein', dann wurden lauter gesprenkelte Lämmer geboren. Und wenn er sagte: 'Nein, die Gestreiften', warf die ganze Herde gestreifte Lämmer.</div>
<div class="v" id="v9"><span class="vn">9</span> Es war Gott, der eurem Vater das Vieh weggenommen und mir gegeben hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Während der Brunstzeit der Tiere sah ich einmal im Traum, dass alle Böcke, die die Tiere besprangen, gestreift, gesprenkelt und gescheckt waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte der Engel Gottes im Traum zu mir: 'Jakob!' 'Ja!', erwiderte ich.</div>
<div class="v" id="v12"><span class="vn">12</span> 'Sieh genau hin', sagte er, 'schau dir die Böcke an, die die Tiere bespringen, sie sind alle gestreift, gesprenkelt und gescheckt. Ich habe alles gesehen, was Laban dir antut.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich bin der Gott, der dir in Bet-El begegnet ist, wo du den Stein gesalbt und mir ein Gelübde abgelegt hast. Brich jetzt auf, verlass dieses Land und kehre zu deiner Verwandtschaft zurück!"</div>
<div class="v" id="v14"><span class="vn">14</span> Rahel und Lea antworteten: "Haben wir denn noch Teil am Erbe unseres Vaters?</div>
<div class="v" id="v15"><span class="vn">15</span> Hat er uns nicht wie Fremde behandelt? Er hat uns ja verkauft und das Geld völlig für sich verbraucht.</div>
<div class="v" id="v16"><span class="vn">16</span> Der ganze Reichtum, den Gott unserem Vater entzogen hat, gehört uns und unseren Kindern. Tu, was Gott dir gesagt hat!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da brach Jakob auf. Er setzte seine Frauen und Kinder auf die Kamele,</div>
<div class="v" id="v18"><span class="vn">18</span> führte all sein Vieh weg, sein ganzes Hab und Gut und die Tiere, die er in Mesopotamien erworben hatte, um ins Land Kanaan zu seinem Vater Isaak heimzukehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Laban gerade zur Schafschur gegangen war, stahl Rahel den Hausgott<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ihres Vaters.</div>
<div class="v" id="v20"><span class="vn">20</span> Jakob aber bestahl das Herz des Aramäers Laban, indem er ihm seine Flucht verheimlichte.</div>
<div class="v" id="v21"><span class="vn">21</span> Er entfloh mit allem, was ihm gehörte, überquerte den Euphrat und zog auf das Bergland von Gilead<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu.</div>
<div class="v" id="v22"><span class="vn">22</span> Erst am dritten Tag erfuhr Laban, dass Jakob geflohen war.</div>
<div class="v" id="v23"><span class="vn">23</span> Da nahm er seine Verwandten mit und jagte hinter ihm her. Nach sieben Tagen holte er ihn im Bergland von Gilead ein.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch da erschien Gott dem Aramäer Laban im Traum und sagte zu ihm: "Hüte dich, mit Jakob anders als freundlich zu reden!"<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Laban erreichte Jakob, als dieser gerade seine Zelte im Bergland aufgeschlagen hatte. Auch Laban und seine Verwandten bauten ihr Lager dort auf.</div>
<div class="v" id="v26"><span class="vn">26</span> Laban sagte zu Jakob: "Warum hast du mein Herz gestohlen und meine Töchter wie Kriegsgefangene weggeschleppt?</div>
<div class="v" id="v27"><span class="vn">27</span> Warum bist du heimlich geflohen? Warum hast du mich getäuscht und mir nichts gesagt? Ich hätte dir mit Gesang, mit Tamburin und Zithern das Geleit gegeben!</div>
<div class="v" id="v28"><span class="vn">28</span> Du hast mir nicht einmal gestattet, meine Enkel und meine Töchter zum Abschied zu küssen. Das hast du dir nicht gut überlegt!</div>
<div class="v" id="v29"><span class="vn">29</span> Ich hätte sehr wohl die Macht, euch übel mitzuspielen, aber der Gott eures Vaters hat mich letzte Nacht gewarnt und mir gesagt: 'Hüte dich, mit Jakob anders als freundlich zu reden!'</div>
<div class="v" id="v30"><span class="vn">30</span> Nun gut, du bist nun einmal weggezogen, weil du dich so sehr nach deiner Verwandtschaft sehntest. Aber warum hast du mir auch noch meinen Hausgott gestohlen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Jakob erwiderte: "Ich hatte Angst, du würdest mir deine Töchter wegnehmen.</div>
<div class="v" id="v32"><span class="vn">32</span> Bei wem du aber deinen Hausgott findest, der soll nicht am Leben bleiben! Durchsuche alles in Gegenwart unserer Verwandten und nimm, was dir gehört!" Jakob wusste nicht, dass Rahel ihn gestohlen hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Da durchsuchte Laban das Zelt Jakobs, das Zelt Leas und das Zelt der beiden Sklavinnen und fand nichts. Dann ging er in das Zelt Rahels.</div>
<div class="v" id="v34"><span class="vn">34</span> Sie hatte den Hausgott in die Tasche des Kamelsattels gesteckt und sich darauf gesetzt. Laban tastete das ganze Zelt ab, fand aber nichts.</div>
<div class="v" id="v35"><span class="vn">35</span> Rahel aber sagte zu ihrem Vater: "Sei nicht zornig, mein Herr, wenn ich nicht vor dir aufstehe. Ich habe meine Tage und mir geht es nicht gut." Laban durchsuchte alles, konnte aber nichts finden.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Da wurde Jakob zornig und begann mit Laban zu streiten. "Was habe ich denn verbrochen?", sagte er. "Was habe ich dir angetan, dass du so hitzig hinter mir her bist?</div>
<div class="v" id="v37"><span class="vn">37</span> Nun hast du alle meine Sachen durchwühlt. Und was hast du gefunden, das dir gehört? Lege es hierher vor meine und deine Verwandten! Sie sollen entscheiden, wer von uns beiden im Recht ist!</div>
<div class="v" id="v38"><span class="vn">38</span> Zwanzig Jahre bin ich bei dir gewesen. Deine Schafe und Ziegen haben nie fehlgeworfen. Nicht einen Schafbock deiner Herde habe ich für mich geschlachtet.</div>
<div class="v" id="v39"><span class="vn">39</span> Wenn ein Stück von wilden Tieren gerissen wurde, durfte ich dir damit nicht kommen. Ersetzen musste ich es, egal ob es bei Tag oder bei Nacht geraubt worden war!</div>
<div class="v" id="v40"><span class="vn">40</span> Am Tag verging ich vor Hitze, und nachts litt ich unter der Kälte. Oft konnte ich nicht schlafen.</div>
<div class="v" id="v41"><span class="vn">41</span> Zwanzig Jahre habe ich das auf mich genommen; vierzehn Jahre habe ich um deine Töchter gearbeitet und sechs um die Herde; und zehnmal hast du meinen Lohn verändert!</div>
<div class="v" id="v42"><span class="vn">42</span> Wenn ich nicht den Gott meines Vaters auf meiner Seite gehabt hätte, den Gott Abrahams und den, den Isaak fürchtet, dann würdest du mich jetzt mit leeren Händen fortschicken! Aber Gott hat gesehen, wie ich mich für dich abgemüht und geschuftet habe, und hat gestern Nacht entschieden."<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Da antwortete Laban: "Es sind meine Töchter, meine Kinder und meine Tiere. Alles, was du hier siehst, gehört mir! Aber was kann ich jetzt noch für meine Töchter und die Söhne tun, die sie geboren haben?</div>
<div class="v" id="v44"><span class="vn">44</span> Doch komm jetzt, lass uns einen Vertrag schließen, der als Zeuge zwischen mir und dir dienen kann!"<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Da packte Jakob einen Stein und wuchtete ihn als Gedenkstein hoch.</div>
<div class="v" id="v46"><span class="vn">46</span> Dann forderte er seine Verwandten auf, Steine zu sammeln und sie zu einem Hügel zu schichten. Und auf diesem Steinhügel hielten sie ein gemeinsames Mahl.</div>
<div class="v" id="v47"><span class="vn">47</span> Laban nannte ihn Jegar-Sahaduta und Jakob Gal-Ed, Zeugenhügel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> "Dieser Steinhügel ist Zeuge für unseren Vertrag", sagte Laban. Deshalb bekam er den Namen Gal-Ed.</div>
<div class="v" id="v49"><span class="vn">49</span> Er nannte ihn aber auch Mizpa, Wachtturm, denn er sagte: "Jahwe möge ein wachsames Auge auf uns haben, wenn wir uns aus dem Gesicht verlieren!</div>
<div class="v" id="v50"><span class="vn">50</span> Hüte dich, meine Töchter zu kränken oder noch weitere Frauen zu nehmen! Kein Mensch ist hier dabei, aber Gott ist unser Zeuge!"</div>
<div class="v" id="v51"><span class="vn">51</span> Weiter sagte Laban zu Jakob: "Dieser Steinhügel und dieser Gedenkstein, den ich zwischen uns errichtet habe,</div>
<div class="v" id="v52"><span class="vn">52</span> seien Zeugen, dass keiner von uns über diesen Hügel hinaus in böser Absicht zum anderen zieht.</div>
<div class="v" id="v53"><span class="vn">53</span> Der Gott Abrahams und der Gott Nahors, der Gott ihres Vaters soll den bestrafen, der sich nicht daran hält."<span class="br-p"><br><br></span>So leistete Jakob einen Eid bei dem Gott, den sein Vater Isaak fürchtete.</div>
<div class="v" id="v54"><span class="vn">54</span> Dann schlachtete er dort auf dem Berg ein Opfertier und lud seine Verwandten zur Opfermahlzeit ein. Sie aßen miteinander und verbrachten die Nacht auf dem Berg.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hausgott.</i> Hebräisch <i>Terafim</i>, eine geschnitzte Figur oder Figurengruppe, die als Schutzgott des Hauses galt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gilead</i> bezeichnet das mittlere, manchmal auch das ganze Ostjordanland.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zeugenhügel.</i> <i>Gal-Ed</i> ist hebräisch. <i>Jegar-Sahaduta</i> bedeutet dasselbe auf aramäisch.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>