<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 47 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 47);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_45.html">45</a> <a href="1Mo_46.html">46</a> <b>47</b> <a href="1Mo_48.html">48</a> <a href="1Mo_49.html">49</a> <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Josef ging zum Pharao und berichtete ihm: "Mein Vater und meine Brüder sind aus dem Land Kanaan hier eingetroffen. Sie haben ihren ganzen Besitz, ihr Kleinvieh und ihre Rinder mitgebracht und sind in Goschen angekommen."</div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte fünf Männer aus dem Kreis seiner Brüder mitgebracht und stellte sie dem Pharao vor.</div>
<div class="v" id="v3"><span class="vn">3</span> Der fragte sie: "Was ist eure Tätigkeit?" – "Deine Diener sind Kleinviehhirten wie schon unsere Vorfahren."</div>
<div class="v" id="v4"><span class="vn">4</span> Weiter sagten sie: "Wir möchten als Gäste im Land bleiben, denn in Kanaan gibt es wegen der Dürre keine Weiden mehr für unsere Herden. Erlaube uns doch, im Gebiet von Goschen zu siedeln!"</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte der Pharao zu Josef: "Dein Vater und deine Brüder sind also zu dir gekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ägypten steht dir offen. Lass sie im besten Teil des Landes wohnen. Sie können in Goschen bleiben. Und wenn tüchtige Leute unter ihnen sind, dann setze sie als Oberhirten für mein eigenes Vieh ein."<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Dann brachte Josef auch seinen Vater Jakob hinein und stellte ihn dem Pharao vor. Und Jakob segnete den Pharao.</div>
<div class="v" id="v8"><span class="vn">8</span> Dieser fragte ihn: "Wie hoch ist eigentlich die Zahl deiner Lebensjahre?"</div>
<div class="v" id="v9"><span class="vn">9</span> "130 Jahre lebe ich als Fremder auf dieser Erde", erwiderte Jakob. "Die Zeit meines Lebens war kurz und mühselig und reicht nicht an die Lebensjahre meiner Väter heran, die ebenso heimatlos auf der Erde lebten."</div>
<div class="v" id="v10"><span class="vn">10</span> Mit einem Segenswunsch verabschiedete sich Jakob vom Pharao.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Josef wies seinem Vater und seinen Brüdern Wohnsitze an und gab ihnen Grundbesitz im Land Ägypten, im besten Teil des Landes in der Gegend von Ramses<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie der Pharao befohlen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sorgte dafür, dass seine Angehörigen entsprechend ihrer Kopfzahl Nahrungsmittel bekamen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Josefs Verwaltung von Ägypten</h4><span class="vn">13</span> Im ganzen Land gab es kein Brot, und die Hungersnot wurde immer schlimmer. Auch das Land Ägypten war vom Hunger erschöpft, Kanaan ebenso.</div>
<div class="v" id="v14"><span class="vn">14</span> Durch das Getreide, das Josef verkaufte, brachte er schließlich alles Geld zusammen, das in beiden Ländern in Umlauf war, und übergab es dem Pharao.</div>
<div class="v" id="v15"><span class="vn">15</span> Als dann in Ägypten und Kanaan das Geld ausgegangen war, kamen die Ägypter zu Josef und sagten: "Schaff uns Brot her! Oder sollen wir hier vor deinen Augen verhungern? Wir haben kein Geld mehr."</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Josef: "Bringt mir statt Geld euer Vieh, dann gebe ich euch dafür Getreide."</div>
<div class="v" id="v17"><span class="vn">17</span> Da brachten sie ihr Vieh zu Josef, ihre Pferde, ihre Schaf- und Rinderherden, ihre Esel; und Josef versorgte sie das ganze Jahr über mit Nahrung.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Im folgenden Jahr kamen sie wieder und sagten: "Wir können es dir, unserem Herrn, nicht verschweigen: Unser Geld ist ausgegangen, unser Vieh ist in deinem Besitz. Wir haben nur noch uns selbst und unsere Felder.</div>
<div class="v" id="v19"><span class="vn">19</span> Sollen wir hier vor deinen Augen sterben – so wie unser Ackerland stirbt? Kaufe uns und unsere Felder für den Pharao, dann wollen wir auf unserem Ackerland für ihn arbeiten. Aber gib uns Getreide, damit wir leben können und Saatgut für unsere Felder haben, und damit das Ackerland nicht verödet."</div>
<div class="v" id="v20"><span class="vn">20</span> So kaufte Josef das ganze Land auf und machte es zum Eigentum des Pharao. Weil die Hungersnot so groß war, musste jeder Ägypter sein Ackerland verkaufen.</div>
<div class="v" id="v21"><span class="vn">21</span> Von einem Ende Ägyptens bis zum anderen ließ Josef das Volk dazu in die Städte kommen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Nur das Land der Priester kaufte er nicht auf, denn die Priester lebten von einem festen Einkommen, das der Pharao für sie festgesetzt hatte; deshalb mussten sie ihr Land nicht verkaufen.</div>
<div class="v" id="v23"><span class="vn">23</span> Zum Volk sagte Josef: "Heute habe ich euch und euer Ackerland für den Pharao erworben. Hier habt ihr Saatgut, bestellt eure Felder!</div>
<div class="v" id="v24"><span class="vn">24</span> Von der Ernte müsst ihr den fünften Teil an den Pharao abgeben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die anderen vier Teile sind für neues Saatgut und zur Ernährung für euch und eure Familien bestimmt."</div>
<div class="v" id="v25"><span class="vn">25</span> Sie sagten: "Du hast uns das Leben erhalten! Wenn wir Gunst vor dir finden, wollen wir gern Sklaven des Pharao sein."</div>
<div class="v" id="v26"><span class="vn">26</span> Josef machte es zum Gesetz, dass ein Fünftel der Ernte dem Pharao abzuliefern war. Das gilt bis zum heutigen Tag. Nur das Land der Priester kam nicht an den Pharao.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Jakobs letzter Wille</h4><span class="vn">27</span> So wohnte Israel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> also in Ägypten. Die Israeliten machten sich im Gebiet von Goschen ansässig, waren fruchtbar und vermehrten sich sehr.</div>
<div class="v" id="v28"><span class="vn">28</span> Jakob lebte noch 17 Jahre in Ägypten. Er wurde 147 Jahre alt.</div>
<div class="v" id="v29"><span class="vn">29</span> Als das Ende nahte, ließ er seinen Sohn Josef rufen und sagte zu ihm: "Erweise mir die Gunst und schwöre bei meiner Nachkommenschaft<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dass du mit Liebe und Treue an mir handelst und mich nicht in Ägypten begräbst!</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich im Tod mit meinen Vorfahren vereint bin, dann bring mich aus Ägypten weg und begrabe mich bei meinen Vorfahren!" Josef versprach ihm: "Ich werde tun, was du gesagt hast!"</div>
<div class="v" id="v31"><span class="vn">31</span> "Schwöre es mir!", sagte Jakob, und Josef schwor es ihm. Dann verneigte sich Israel ehrfürchtig zum Kopfende seines Bettes hin.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ramses</i> war Stadt im östlichen Nildelta, etwa 30 km südlich von Tanis/Zoan.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Volk ... kommen.</i> Offenbar, um die Grundstücksangelegenheiten zu regeln und Saatgut zu erhalten. Die LXX liest hier: <i>... machte Josef das Volk zu dessen Sklaven</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>fünften Teil ... abgeben.</i> Josef machte die Bevölkerung nicht zu Sklaven, sondern zu Pächtern. 20 Prozent Abgaben waren keinesfalls überhöht, andernorts lagen sie bei 40 Prozent oder sogar 60 Prozent.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Israel.</i> Der Name, den Jakob von Gott erhalten hatte, geht hier schon auf seine Nachkommen über.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Nachkommenschaft.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_24.html#v2" style="-bmc-xr: 1Mo Gen 24 2 24 2">1. Mose 24,2</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Es sollte deutlich werden, dass er sich vor Gott (siehe <a class="xr" href="../ot/1Koe_1.html#v1" style="-bmc-xr: 1Koe 1Kgs 1 1 1 1">1. Könige 1,47-48</a>) verneigt, nicht vor seinem Sohn Josef.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>