<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 40 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 40);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_38.html">38</a> <a href="1Mo_39.html">39</a> <b>40</b> <a href="1Mo_41.html">41</a> <a href="1Mo_42.html">42</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Traumdeutung im Gefängnis</h4><span class="vn">1</span> Bald darauf ließen sich der Mundschenk des Königs von Ägypten und sein Bäcker<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> etwas gegen ihren Herrn, den Pharao, zuschulden kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Der wurde über seine beiden Beamten zornig</div>
<div class="v" id="v3"><span class="vn">3</span> und ließ sie in das Gefängnis bringen, in dem auch Josef war. Der Befehlshaber der Leibwache hatte dort die Oberaufsicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Dieser beauftragte Josef mit ihrer Bedienung. Als sie einige Zeit in Haft waren,</div>
<div class="v" id="v5"><span class="vn">5</span> hatte jeder von ihnen in derselben Nacht einen Traum, der für ihn von Bedeutung war.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Josef am Morgen zu ihnen kam, bemerkte er gleich, dass sie schlecht aussahen.</div>
<div class="v" id="v7"><span class="vn">7</span> "Warum lasst ihr heute den Kopf hängen?", fragte er die Beamten des Pharao.</div>
<div class="v" id="v8"><span class="vn">8</span> "Wir haben beide einen Traum gehabt", erwiderten sie, "aber es gibt niemand, der ihn deuten kann." Da sagte Josef: "Deutungen sind Gottes Sache. Erzählt mir doch!"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Da erzählte der oberste Mundschenk seinen Traum: "Ich sah einen Weinstock vor mir.</div>
<div class="v" id="v10"><span class="vn">10</span> Er hatte drei Ranken. Kaum wuchs er, da trieb er auch schon seine Blüte, und seine Trauben reiften heran.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich hatte den Becher des Pharao in der Hand, nahm die Trauben, presste sie in den Becher aus und gab ihn dem Pharao in die Hand."</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Josef zu ihm: "Die Deutung ist so: Die drei Ranken sind drei Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> In drei Tagen wird der Pharao dich herausholen und wieder in dein Amt einsetzen. Du wirst dem Pharao den Becher reichen wie früher, als du noch Mundschenk bei ihm warst.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber vergiss mich nicht, wenn es dir gut geht. Erweise mir die Freundlichkeit und mache den Pharao auf mich aufmerksam, damit ich aus diesem Haus herauskomme.</div>
<div class="v" id="v15"><span class="vn">15</span> Man hat mich nämlich aus dem Land der Hebräer entführt, und auch hier habe ich nichts getan, wofür ich eingesperrt werden müsste."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Als der Oberbäcker merkte, dass Josef eine gute Deutung gegeben hatte, sagte er: "Auch ich sah in meinem Traum etwas Ähnliches: Ich hatte drei Körbe mit Weißbrot auf meinem Kopf.</div>
<div class="v" id="v17"><span class="vn">17</span> Im obersten Korb lagen Backwaren für den Pharao. Da kamen Vögel und fraßen den Korb leer."</div>
<div class="v" id="v18"><span class="vn">18</span> Josef sagte: "Die Deutung ist so: Die drei Körbe sind drei Tage.</div>
<div class="v" id="v19"><span class="vn">19</span> In drei Tagen wird der Pharao dich herausholen und an einen Baum hängen lassen, und die Vögel werden dein Fleisch von dir wegfressen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Am dritten Tag darauf hatte der Pharao Geburtstag. Er gab ein Fest für alle seine Beamten und lud dabei den obersten Mundschenk und den Oberbäcker vor.</div>
<div class="v" id="v21"><span class="vn">21</span> Den obersten Mundschenk setzte er wieder in sein Amt ein, sodass er ihm den Becher reichen durfte.</div>
<div class="v" id="v22"><span class="vn">22</span> Den Oberbäcker ließ er hängen. Es war genauso, wie Josef es ihnen gedeutet hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber der oberste Mundschenk dachte nicht mehr an Josef, er vergaß ihn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Bäcker.</i> Die Ägypter waren Feinschmecker und kannten 57 verschiedene Brotsorten und 38 verschiedene Arten von Kuchen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>