<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 38 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 38);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_36.html">36</a> <a href="1Mo_37.html">37</a> <b>38</b> <a href="1Mo_39.html">39</a> <a href="1Mo_40.html">40</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Juda und Tamar</h4><span class="vn">1</span> Damals trennte sich Juda von seinen Brüdern und zog zu einem Mann aus Adullam<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, namens Hira.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort sah er die Tochter eines Kanaaniters namens Schua. Er heiratete sie und schlief mit ihr.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie wurde schwanger und brachte einen Sohn zur Welt. Juda nannte ihn Er.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann wurde sie wieder schwanger und gebar einen zweiten Sohn; den nannte sie Onan.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihren dritten Sohn nannte sie Schela. Zur Zeit seiner Geburt wohnten sie in Kesib<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Juda verheiratete seinen ältesten Sohn Er mit einer Frau namens Tamar.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch sein Erstgeborener tat, was Jahwe missfiel, und Jahwe ließ ihn sterben.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Juda zu Onan: "Schlafe mit der Frau deines Bruders und vollziehe die Schwagerehe mit ihr. Du bist verpflichtet, deinem Bruder Nachkommen zu verschaffen."</div>
<div class="v" id="v9"><span class="vn">9</span> Weil Onan wusste, dass das Kind nicht ihm gehören würde, ließ er jedes Mal, wenn er mit Tamar schlief, den Samen auf die Erde ausfließen und verderben. Er wollte seinem Bruder keine Nachkommen verschaffen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das missfiel Jahwe, und er ließ auch Onan sterben.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Juda zu seiner Schwiegertochter Tamar: "Bleib jetzt als Witwe im Haus deines Vaters, bis mein Sohn Schela alt genug ist." Denn er befürchtete, dass auch dieser sterben würde wie seine Brüder. So ging Tamar zur Familie ihres Vaters zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Jahre vergingen. Da starb Judas Frau, die Tochter Schuas. Als die Trauerzeit vorüber war, ging Juda mit seinem Freund Hira aus Adullam nach Timna<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu den Schafscherern.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Tamar erfuhr, dass ihr Schwiegervater zur Schafschur nach Timna ging,</div>
<div class="v" id="v14"><span class="vn">14</span> legte sie ihre Witwenkleider ab, verhüllte sich mit einem Schleier und setzte sich an den Eingang von Enajim, das am Weg nach Timna liegt. Denn sie hatte bemerkt, dass Schela erwachsen geworden war und sie ihm doch nicht als Frau gegeben wurde.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Juda sie so verschleiert erblickte, hielt er sie für eine Hure.</div>
<div class="v" id="v16"><span class="vn">16</span> Er ging zu ihr hin und sagte: "Lass mich mit dir schlafen!" Denn er merkte nicht, dass es seine Schwiegertochter war. "Was gibst du mir, wenn ich dich lasse?", erwiderte sie.</div>
<div class="v" id="v17"><span class="vn">17</span> "Ich schicke dir ein Ziegenböckchen von meiner Herde", versprach er. "Gut", sagte sie, "du musst mir nur ein Pfand dalassen."</div>
<div class="v" id="v18"><span class="vn">18</span> "Was für ein Pfand willst du denn haben?", fragte er. "Dein Rollsiegel mit Schnur<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und den Stab<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> in deiner Hand", erwiderte sie. Er gab ihr, was sie wollte, und kam zu ihr, und sie wurde von ihm schwanger.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann ging sie von dort weg, legte den Schleier ab und zog die Witwenkleider wieder an.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Nun schickte Juda seinen Freund aus Adullam mit dem Ziegenböckchen los, um das Pfand einzulösen. Aber die Frau war nicht mehr zu finden.</div>
<div class="v" id="v21"><span class="vn">21</span> Er fragte die Leute im Ort: "Wo ist denn die Geweihte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die hier in Enajim am Weg saß?" – "Hier gibt es keine Geweihte", sagten sie.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kehrte er zu Juda zurück und sagte: "Ich habe sie nicht gefunden. Auch die Leute dort kennen keine Geweihte."</div>
<div class="v" id="v23"><span class="vn">23</span> "Soll sie die Sachen behalten", sagte Juda, "sonst machen wir uns noch zum Gespött. Ich habe ja das Böckchen geschickt, aber du hast sie nicht gefunden."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Etwa drei Monate später wurde Juda berichtet: "Deine Schwiegertochter Tamar hat sich mit einem Mann eingelassen und ist sogar schwanger geworden!" – "Führt sie aus dem Ort hinaus!", befahl Juda. "Sie soll verbrannt werden."</div>
<div class="v" id="v25"><span class="vn">25</span> Als man sie hinausführen wollte, schickte sie jemand zu ihrem Schwiegervater und ließ ihm sagen: "Schau dir dieses Rollsiegel, die Schnur und den Stab genau an! Von dem Mann, dem das gehört, bin ich schwanger."</div>
<div class="v" id="v26"><span class="vn">26</span> Juda sah sich die Sachen genau an und sagte: "Sie ist im Recht, die Schuld liegt bei mir. Ich hätte sie meinem Sohn Schela zur Frau geben müssen." Er nahm sie bei sich auf, schlief aber nicht wieder mit ihr.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Kurz vor der Entbindung stellte sich heraus, dass Tamar Zwillinge bekam.</div>
<div class="v" id="v28"><span class="vn">28</span> Während der Geburt streckte einer seine Hand heraus. Die Hebamme band einen roten Faden um das Handgelenk und sagte: "Das ist der Erstgeborene."</div>
<div class="v" id="v29"><span class="vn">29</span> Der zog seine Hand aber wieder zurück, und sein Bruder kam zuerst heraus. "Mit was für einem Riss hast du dir den Vortritt verschafft!", sagte die Hebamme. Deshalb nannte man ihn Perez, Riss.</div>
<div class="v" id="v30"><span class="vn">30</span> Erst dann kam sein Bruder heraus, an dessen Handgelenk der rote Faden war. Ihn nannte man Serach, Rotglanz.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Adullam</i> lag 26 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Kesib</i> lag 4 km südwestlich von Adullam; heute: Tel el-beda.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Timna</i> liegt im Hügelland Judäas, etwa 35 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Rollsiegel</i> waren kleine Hohlzylinder, die an einer Schnur um den Hals getragen wurden. Mit ihnen wurden Tontäfelchen durch Abrollen in den weichen Ton signiert.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der <i>Stab</i> besaß einen geschnitzten Knauf mit dem Wahrzeichen des Besitzers.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Geweihte.</i> Eine Tempelprostituierte im Dienst der Fruchtbarkeitsgöttin Astarte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>