<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 46 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 46);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_44.html">44</a> <a href="1Mo_45.html">45</a> <b>46</b> <a href="1Mo_47.html">47</a> <a href="1Mo_48.html">48</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakobs Übersiedlung nach Ägypten</h4><span class="vn">1</span> Israel brach auf mit allem, was er hatte. Als er nach Beerscheba kam, schlachtete er einige Tiere und brachte sie dem Gott seines Vaters Isaak als Opfer.</div>
<div class="v" id="v2"><span class="vn">2</span> In der Nacht sprach Gott zu ihm in einer Vision: "Jakob! Jakob!" – "Ja?", antwortete er.</div>
<div class="v" id="v3"><span class="vn">3</span> "Ich bin Gott, der Gott deines Vaters. Hab keine Angst, nach Ägypten zu ziehen, denn ich lasse dich dort zu einem großen Volk werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich selbst ziehe mit dir nach Ägypten und werde dich auch wieder hier heraufbringen. Und Josef wird dir die Augen zudrücken."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann brach Jakob von Beerscheba auf. Seine Söhne setzten ihn und ihre Kinder und Frauen auf die Wagen, die der Pharao mitgeschickt hatte, um sie zu holen.</div>
<div class="v" id="v6"><span class="vn">6</span> Mit ihren Herden und allem, was sie in Kanaan erworben hatten, kamen sie nach Ägypten, Jakob und seine ganze Familie,</div>
<div class="v" id="v7"><span class="vn">7</span> seine Söhne und Töchter, seine Enkel und Enkelinnen. Seine ganze Nachkommenschaft brachte Israel mit nach Ägypten.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Es folgen die Namen der Söhne Israels, die nach Ägypten kamen: Zunächst Jakob selbst und sein Sohn Ruben, der Erstgeborene.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann dessen Söhne Henoch, Pallu, Hezron und Karmi.</div>
<div class="v" id="v10"><span class="vn">10</span> Simeon und seine Söhne Jemuël, Jamin, Ohad, Jachin, Zohar und Schaul, der Sohn einer Kanaaniterin.</div>
<div class="v" id="v11"><span class="vn">11</span> Levi und seine Söhne Gerschon, Kehat und Merari.</div>
<div class="v" id="v12"><span class="vn">12</span> Juda und seine Söhne Er, Onan, Schela, Perez und Serach; die beiden ersten waren schon in Kanaan gestorben; Perez hatte zwei Söhne: Hezron und Hamul.</div>
<div class="v" id="v13"><span class="vn">13</span> Issachar und seine Söhne Tola, Puwa, Jaschub und Schimron.</div>
<div class="v" id="v14"><span class="vn">14</span> Sebulon und seine Söhne Sered, Elon und Jachleel.</div>
<div class="v" id="v15"><span class="vn">15</span> Das sind die Nachkommen, die Lea dem Jakob noch in Mesopotamien geboren hatte, dazu eine Tochter: Dina. Es waren also 33 Söhne und Töchter.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne Gads waren Zifjon, Haggi, Schuni, Ezbon, Eri, Arod und Areli.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Aschers: Jimna, Jischwa, Jischwi und Beria, dazu seine Tochter Serach; Beria hatte zwei Söhne: Heber und Malkiël.</div>
<div class="v" id="v18"><span class="vn">18</span> Das sind die Nachkommen der Sklavin Silpa, die Laban seiner Tochter Lea mitgegeben hatte: 16 Personen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Von Jakobs Frau Rahel stammen Josef und Benjamin.</div>
<div class="v" id="v20"><span class="vn">20</span> Von Josef stammen Manasse und Efraïm, die ihm Asenat, die Tochter des Priesters Potifera aus Heliopolis, in Ägypten geboren hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Benjamins waren Bela, Becher, Aschbel, Gera, Naaman, Ehi, Rosch, Muppim, Huppim und Ard.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Nachkommen Rahels waren also 14 Personen.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Dans Sohn hieß Huschim.</div>
<div class="v" id="v24"><span class="vn">24</span> Naftalis Söhne waren Jachzeel, Guni, Jezer und Schillem.</div>
<div class="v" id="v25"><span class="vn">25</span> Das sind die Nachkommen der Sklavin Bilha, die Laban seiner Tochter Rahel mitgegeben hatte: sieben Personen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Gesamtzahl der Personen, die mit Jakob nach Ägypten kamen und von ihm abstammten, betrug ohne die Frauen der Söhne Jakobs 66 Personen.</div>
<div class="v" id="v27"><span class="vn">27</span> Dazu kommen die Söhne Josefs, die ihm in Ägypten geboren wurden, zwei Personen. Insgesamt waren 70 Personen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von der Familie Jakobs nach Ägypten gekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> So kam Jakob in das Gebiet von Goschen. Er hatte Juda zu Josef vorausgeschickt, damit dieser die entsprechenden Anweisungen gebe und sie nach Goschen ziehen könnten.</div>
<div class="v" id="v29"><span class="vn">29</span> Josef ließ seinen Wagen anspannen und zog seinem Vater Israel nach Goschen entgegen. Als er ihn zu Gesicht bekam, fiel er ihm um den Hals und weinte lange.</div>
<div class="v" id="v30"><span class="vn">30</span> "Nun will ich gerne sterben!", sagte Israel zu ihm, "nachdem ich dich wiedergesehen habe und weiß, dass du noch am Leben bist."</div>
<div class="v" id="v31"><span class="vn">31</span> Dann sagte Josef zu seinen Brüdern und ihren Familien: "Ich gehe jetzt zum Pharao und werde ihm sagen: 'Die ganze Familie meines Vaters, die im Land Kanaan lebte, ist zu mir gekommen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Männer sind Schafhirten, Viehzüchter seit eh und je. Sie haben ihren ganzen Besitz, ihre Schafe, Ziegen und Rinder mitgebracht.'</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn der Pharao euch dann zu sich rufen lässt und euch nach eurer Tätigkeit fragt,</div>
<div class="v" id="v34"><span class="vn">34</span> sagt ihm: 'Deine Diener sind von Jugend an Viehzüchter gewesen wie unsere Vorfahren.' Dann könnt ihr hier in Goschen bleiben. Den Ägyptern sind Kleinviehhirten nämlich ein Gräuel."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>70 Personen.</i> Zu den 66 Personen kommen also noch die beiden Söhne Josefs und Jakob und Josef selbst hinzu. Die LXX, fügt in Vers 20 noch weitere fünf Personen hinzu: einen Sohn und einen Enkel von Manasse und zwei Söhne und einen Enkel von Ephraim, sodass nach der LXX, auf die Stephanus sich in <a class="xr" href="../nt/Apg_7.html#v14" style="-bmc-xr: Apg Acts 7 14 7 14">Apostelgeschichte 7,14</a> bezieht, die Familie Jakobs 75 Personen umfasste.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>