<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 27 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 27);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_25.html">25</a> <a href="1Mo_26.html">26</a> <b>27</b> <a href="1Mo_28.html">28</a> <a href="1Mo_29.html">29</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Leben Jakobs (27-36)</h3><h4>Der Erstgeburtssegen</h4><span class="vn">1</span> Isaak war alt geworden und konnte nicht mehr sehen. Da rief er eines Tages seinen älteren Sohn Esau zu sich und sagte: "Mein Sohn!" – "Ja, ich bin hier", erwiderte dieser.</div>
<div class="v" id="v2"><span class="vn">2</span> "Ich bin alt geworden und weiß nicht, wie lange ich noch lebe.</div>
<div class="v" id="v3"><span class="vn">3</span> Nimm dein Jagdzeug, deinen Köcher und deinen Bogen und jage ein Stück Wild für mich.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann mach mir einen Leckerbissen zurecht, wie ich ihn liebe, und bring ihn mir zum Essen herein, damit ich dich segne, bevor ich sterbe."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Rebekka hatte das Gespräch zwischen Isaak und seinem Sohn Esau mitgehört. Als Esau nun in die Steppe hinauszog, um ein Stück Wild für seinen Vater zu erjagen,</div>
<div class="v" id="v6"><span class="vn">6</span> sagte Rebekka zu ihrem Sohn Jakob: "Pass auf! Ich habe gehört, wie dein Vater zu deinem Bruder Esau sagte:</div>
<div class="v" id="v7"><span class="vn">7</span> 'Bring mir ein Stück Wild und mach mir ein schmackhaftes Mahl, dass ich esse und dich dann vor Jahwe segne, bevor ich sterbe!'</div>
<div class="v" id="v8"><span class="vn">8</span> Nun hör genau zu, mein Sohn, und tu, was ich dir sage!</div>
<div class="v" id="v9"><span class="vn">9</span> Hol mir von der Herde zwei gute Ziegenböckchen! Ich werde einen Leckerbissen für deinen Vater daraus machen, so wie er es mag.</div>
<div class="v" id="v10"><span class="vn">10</span> Das bringst du ihm dann zum Essen, damit er dich vor seinem Tod segnet."</div>
<div class="v" id="v11"><span class="vn">11</span> "Aber Esau ist doch überall behaart, und ich habe eine glatte Haut", erwiderte Jakob seiner Mutter.</div>
<div class="v" id="v12"><span class="vn">12</span> "Vielleicht betastet mich mein Vater, dann würde ich als Betrüger vor ihm stehen und einen Fluch statt Segen auf mich bringen."</div>
<div class="v" id="v13"><span class="vn">13</span> Doch seine Mutter erwiderte: "Den Fluch nehme ich auf mich, mein Sohn. Tu nur, was ich dir gesagt habe!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Jakob holte die Böckchen und brachte sie seiner Mutter. Die machte einen Leckerbissen daraus, wie sein Vater ihn mochte.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann nahm Rebekka die guten Kleider von Esau, ihrem Ältesten, die sie im Haus hatte, und zog sie ihrem jüngeren Sohn Jakob an.</div>
<div class="v" id="v16"><span class="vn">16</span> Mit den Fellen der Ziegenböckchen umwickelte sie seine Arme und seinen glatten Hals.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann gab sie ihm das leckere Fleisch und das Brot, das sie frisch gebacken hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> So ging er zu seinem Vater hinein und sagte: "Vater!" – "Ja", sagte Isaak, "welcher von meinen Söhnen bist du?"</div>
<div class="v" id="v19"><span class="vn">19</span> "Ich bin Esau, dein Erstgeborener", erwiderte Jakob, "ich habe gemacht, was du mir aufgetragen hast. Setz dich doch auf und iss von meinem Wild und segne mich nachher."</div>
<div class="v" id="v20"><span class="vn">20</span> Doch Isaak fragte: "Wie hast du so schnell etwas gefunden, mein Sohn?" – "Jahwe, dein Gott, hat es mir über den Weg laufen lassen", erwiderte Jakob.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte Isaak: "Komm her, mein Sohn! Ich will fühlen, ob du wirklich mein Sohn Esau bist."</div>
<div class="v" id="v22"><span class="vn">22</span> Jakob trat zu seinem Vater heran. Der betastete ihn und sagte: "Die Stimme ist die von Jakob, aber die Hände sind die von Esau."</div>
<div class="v" id="v23"><span class="vn">23</span> Er erkannte Jakob nicht, weil seine Hände behaart waren wie die von seinem Bruder Esau. Und so segnete er ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Er fragte noch einmal: "Bist du wirklich mein Sohn Esau?" – "Ja, der bin ich", erwiderte Jakob.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann reich es mir her!", sagte Isaak. "Ich will vom Wild meines Sohnes essen und ihn dann segnen." Jakob reichte es ihm und Isaak aß. Dann brachte er ihm Wein und er trank.</div>
<div class="v" id="v26"><span class="vn">26</span> "Darauf sagte Isaak: "Komm her und küss mich, mein Sohn!"</div>
<div class="v" id="v27"><span class="vn">27</span> Als Jakob nun herantrat und ihn küsste, roch er den Duft seiner Gewänder. Da segnete er ihn. Er sagte:<span class="br-p"><br><br></span>"Ja, der Duft meines Sohnes <span class="vsep">/</span> ist wie der Duft eines Feldes, <span class="vsep">/</span> das Jahwe gesegnet hat.</div>
<div class="v" id="v28"><span class="vn">28</span> So gebe dir Gott <span class="vsep">/</span> vom Tau des Himmels <span class="vsep">/</span> und vom Fett des Erdbodens <span class="vsep">/</span> Korn und Most im Überfluss.</div>
<div class="v" id="v29"><span class="vn">29</span> Nationen sollen dir dienen <span class="vsep">/</span> und Völker sich vor dir verneigen. <span class="vsep">/</span> Du wirst der Herr über deine Brüder sein! <span class="vsep">/</span> Die Söhne deiner Mutter müssen sich beugen vor dir! <span class="vsep">/</span> Wer dir flucht, der sei verflucht, <span class="vsep">/</span> wer dich segnet, soll gesegnet sein!"<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Als Isaak den Segen über Jakob zu Ende gesprochen hatte und Jakob eben von seinem Vater weggegangen war, kam sein Bruder Esau von der Jagd.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch er bereitete ein leckeres Mahl, brachte es zu seinem Vater und sagte: "Mein Vater, setz dich auf und iss von meinem Wild, damit du mich segnen kannst!"</div>
<div class="v" id="v32"><span class="vn">32</span> "Wer bist denn du?", sagte Isaak zu ihm. "Ich bin dein Sohn, dein Erstgeborener, Esau", bekam er zur Antwort.</div>
<div class="v" id="v33"><span class="vn">33</span> Da erschrak Isaak sehr und begann heftig zu zittern. "Wer war denn der, der das Wild gejagt und mir gebracht hat, bevor du kamst? Ich habe ihn gesegnet – und er wird auch gesegnet bleiben."</div>
<div class="v" id="v34"><span class="vn">34</span> Als Esau das hörte, schrie er voller Bitterkeit laut auf. "Vater", rief er, "segne mich, segne auch mich!"</div>
<div class="v" id="v35"><span class="vn">35</span> Aber Isaak erwiderte: "Dein Bruder ist gekommen und hat dich mit Hinterlist um deinen Segen gebracht."</div>
<div class="v" id="v36"><span class="vn">36</span> "Heißt er deshalb Jakob, weil er mich nun schon zweimal betrogen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hat?", sagte Esau. "Erst nahm er mir das Erstgeburtsrecht und jetzt auch noch meinen Segen! Hast du denn keinen Segen mehr für mich übrig?"</div>
<div class="v" id="v37"><span class="vn">37</span> Isaak erwiderte: "Ich habe ihn zum Herrn über dich gesetzt, und alle seine Brüder müssen ihm dienen. Mit Korn und Most habe ich ihn versehen. Was kann ich da noch für dich tun, mein Sohn?"</div>
<div class="v" id="v38"><span class="vn">38</span> Esau sagte: "Hast du nur diesen einen Segen, mein Vater? Segne mich, segne auch mich, Vater!" Und Esau fing an, laut zu weinen.</div>
<div class="v" id="v39"><span class="vn">39</span> Da sagte sein Vater Isaak:<span class="br-p"><br><br></span>"Fern vom Fett der Erde wird dein Wohnsitz sein, <span class="vsep">/</span> fern vom Tau des Himmels oben.</div>
<div class="v" id="v40"><span class="vn">40</span> Von deinem Schwert wirst du dich ernähren <span class="vsep">/</span> und wirst ein Diener deines Bruders sein. <span class="vsep">/</span> Doch wenn du dich losreißt, <span class="vsep">/</span> wirfst du sein Joch von deinen Schultern ab."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Esau feindete Jakob wegen des Segens an, den dieser von seinem Vater erhalten hatte. Er dachte: "Mein Vater lebt nicht mehr lange. Wenn dann die Trauerzeit vorbei ist, werde ich meinen Bruder Jakob erschlagen."</div>
<div class="v" id="v42"><span class="vn">42</span> Rebekka wurde zugetragen, dass ihr älterer Sohn solche Reden führte. Da ließ sie ihren jüngeren Sohn Jakob rufen und sagte zu ihm: "Dein Bruder Esau will sich an dir rächen und dich erschlagen.</div>
<div class="v" id="v43"><span class="vn">43</span> Darum hör auf mich, mein Sohn! Flieh zu meinem Bruder Laban nach Haran</div>
<div class="v" id="v44"><span class="vn">44</span> und bleib einige Zeit dort, bis sich der Zorn deines Bruders gelegt hat</div>
<div class="v" id="v45"><span class="vn">45</span> und er nicht mehr wütend auf dich ist und vergisst, was du ihm angetan hast. Dann werde ich hinschicken und dich wieder holen lassen. Ich will euch doch nicht beide an einem Tag verlieren!"<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Und zu Isaak sagte Rebekka: "Diese Hetiterinnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> verleiden mir das Leben. Wenn Jakob auch noch eine Frau aus dem Land hier nimmt, was soll mir dann noch mein Leben!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>betrogen</i>. Hebräisch <i>jaakob</i> (Jakob), <i>jaakebeni</i> (betrügen, an der Ferse packen, hintergehen). Jedoch beim Erstgeburtsrecht hatte Jakob nicht betrogen. Siehe auch <a class="xr" href="../nt/Hebr_12.html#v16" style="-bmc-xr: Hebr Heb 12 16 12 16">Hebräer 12,16</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hetiterinnen.</i> Vergleiche <a class="xr" href="../ot/1Mo_26.html#v34" style="-bmc-xr: 1Mo Gen 26 34 26 34">1. Mose 26,34</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>