<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 4 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> <a href="1Mo_2.html">2</a> <a href="1Mo_3.html">3</a> <b>4</b> <a href="1Mo_5.html">5</a> <a href="1Mo_6.html">6</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der erste Mord und was dann kam</h4><span class="vn">1</span> Adam hatte mit seiner Frau Eva geschlafen. Nun wurde sie schwanger und gebar Kain. Da sagte sie: "Ich habe einen Mann erworben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Jahwe<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>."</div>
<div class="v" id="v2"><span class="vn">2</span> Danach bekam sie seinen Bruder Abel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Abel wurde ein Schafhirt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Kain ein Landwirt.</div>
<div class="v" id="v3"><span class="vn">3</span> Nach geraumer Zeit brachte Kain vom Ertrag seines Feldes Jahwe ein Opfer.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch Abel brachte ihm eine Opfergabe, das Beste von den erstgeborenen Lämmern seiner Herde. Jahwe sah freundlich auf Abel und sein Opfer.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber auf Kain und seine Opfergabe achtete er nicht. Da geriet Kain in heftigen Zorn und senkte finster sein Gesicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Jahwe fragte ihn:<span class="br-p"><br><br></span>"Warum bist du so zornig? <span class="vsep">/</span> Was soll dein finsterer Blick? <span class="vsep">/</span> Hast du Gutes im Sinn, <span class="vsep">/</span> dann heb den Kopf hoch!</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber nicht, <span class="vsep">/</span> dann lauert die Sünde vor der Tür <span class="vsep">/</span> und will dich verschlingen. <span class="vsep">/</span> Aber du, du musst sie bezwingen."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Doch Kain sprach seinen Bruder an.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Und als sie auf dem Feld waren, fiel er über Abel her und schlug ihn tot.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Jahwe zu Kain: "Wo ist Abel, dein Bruder?" Der entgegnete: "Ich weiß nicht. Bin ich etwa sein Aufpasser?" – "Was hast du da getan!", erwiderte Gott,</div>
<div class="v" id="v10"><span class="vn">10</span> "Hörst du nicht das Blut deines Bruders aus dem Ackerboden zu mir schreien?</div>
<div class="v" id="v11"><span class="vn">11</span> Verflucht sollst du sein, verbannt vom Ackerboden! Denn du hast ihn mit dem Blut deines Bruders getränkt.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn du ihn künftig bebaust, wird er dir keinen Ertrag mehr bringen. Als ruheloser Flüchtling wirst du auf der Erde umherirren."</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Kain zu Jahwe: "Diese Strafe ist zu schwer für mich. Ich werde sie nicht ertragen können.</div>
<div class="v" id="v14"><span class="vn">14</span> Du vertreibst mich vom fruchtbaren Land, und auch vor dir muss ich mich verstecken. Als ruheloser Flüchtling werde ich umherirren, und jeder, der mich sieht,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> kann mich ungestraft töten."</div>
<div class="v" id="v15"><span class="vn">15</span> "Nein", erwiderte Jahwe, "ich ordne an: Wer Kain erschlägt, wird siebenfach bestraft!" Und er machte ein Zeichen an Kain, damit niemand es wagen würde, ihn zu erschlagen, wenn er ihm begegnete.</div>
<div class="v" id="v16"><span class="vn">16</span> So verließ Kain die Nähe Jahwes und siedelte sich östlich von Eden an, im Land der Heimatlosigkeit, in Nod.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als Kain mit seiner Frau schlief, wurde sie schwanger und gebar Henoch. Und als Kain dann eine Stadt gründete, benannte er sie nach seinem Sohn Henoch.</div>
<div class="v" id="v18"><span class="vn">18</span> Dem Henoch wurde Irad geboren. Irad zeugte Mehujael und der wiederum Metuschael. Metuschael wurde der Vater von Lamech.</div>
<div class="v" id="v19"><span class="vn">19</span> Lamech aber nahm sich zwei Frauen: Eine hieß Ada, die andere Zilla.</div>
<div class="v" id="v20"><span class="vn">20</span> Ada gebar ihm Jabal. Das wurde sozusagen der Stammvater aller Nomaden, die in Zelten wohnen und mit ihren Herden umherziehen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sein Bruder hieß Jubal. Er war der erste aller späteren Zither- und Flötenspieler.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch Zilla bekam einen Sohn, Tubal-Kain, den Schmied. Er war der erste, der Kupfer und Eisen bearbeitete. Seine Schwester hieß Naama.</div>
<div class="v" id="v23"><span class="vn">23</span> Lamech sagte zu seinen Frauen:<span class="br-p"><br><br></span>"Ada und Zilla, hört meine Rede! <span class="vsep">/</span> Lamechs Frauen, lauscht meinem Spruch! <span class="vsep">/</span> Ich habe den Mann erschlagen, der mich verwundet hat, <span class="vsep">/</span> und den Jungen getötet, der mich berührte.</div>
<div class="v" id="v24"><span class="vn">24</span> Wird Kain siebenfach gerächt, <span class="vsep">/</span> dann Lamech siebenundsiebzigfach!"<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Adam wieder mit seiner Frau Eva geschlafen hatte, gebar sie ihm einen Sohn und nannte ihn Set, Setzling. "Gott hat mir wieder einen Sprössling geschenkt", sagte sie, "anstelle von Abel, weil Kain ihn erschlug."</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Set wurde ein Sohn geboren. Enosch, Menschlein, nannte er ihn. Damals fing man an, den Namen Jahwes anzurufen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>erworben.</i> Hebräisch: <i>qanah</i>. Wortspiel mit Kain (<i>qajin</i>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Jahwe.</i> Die meisten ergänzen: (Mit Hilfe) Jahwes. Doch vielleicht gibt Eva ihrem Erstgeborenen den Gottesnamen Jahwe, weil sie hofft, dass er der verheißene Mann sein würde, der der Schlange den Kopf zertritt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Abel.</i> Hebräisch: <i>habäl</i>. Der Name klingt an Hauch, Nichtigkeit an (<i>häbäl</i>).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Schafhirt.</i> Eigentlich <i>Kleinviehhirt</i>. Kleinvieh meinte Schafe und Ziegen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>sprach ... an.</i> Eine hebräische Handschrift und einige alte Übersetzungen fügen hier ein: <i>Lass uns aufs Feld gehen!</i></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>jeder, der mich sieht.</i> Das meint natürlich jüngere Verwandte von ihm (siehe Kapitel 5,4), die ihm wegen der Langlebigkeit der ersten Generationen noch gefährlich werden konnten. Die damalige Weltbevölkerung vermehrte sich enorm schnell.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>anzurufen</i>. Oder: auszurufen. Das heißt, zu ihm zu beten, oder von ihm zu predigen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>