<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 39 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 39);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_37.html">37</a> <a href="1Mo_38.html">38</a> <b>39</b> <a href="1Mo_40.html">40</a> <a href="1Mo_41.html">41</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Josef bei Potifar</h4><span class="vn">1</span> Josef war von den Ismaëliten nach Ägypten gebracht worden. Sie verkauften ihn an einen ägyptischen Hofbeamten des Pharao namens Potifar. Er war der Befehlshaber der Leibwache.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch Jahwe stand Josef bei, sodass ihm alles gelang, was er tat. Er durfte im Haus seines ägyptischen Herrn bleiben.</div>
<div class="v" id="v3"><span class="vn">3</span> Und weil der Ägypter sah, dass Jahwe Josef beistand und ihm alles gelingen ließ,</div>
<div class="v" id="v4"><span class="vn">4</span> schenkte er ihm seine Gunst und machte ihn zu seinem persönlichen Diener. Er übergab ihm die Aufsicht über sein Hauswesen und vertraute ihm die Verwaltung seines ganzen Besitzes an.</div>
<div class="v" id="v5"><span class="vn">5</span> Und von diesem Zeitpunkt an segnete Jahwe das Haus des Ägypters. Wegen Josef ruhte der Segen Jahwes auf allem, was er besaß, im Haus und auf dem Feld.</div>
<div class="v" id="v6"><span class="vn">6</span> So überließ Potifar Josef alles, was er hatte, und kümmerte sich um nichts mehr, außer um sein eigenes Essen.<span class="br-p"><br><br></span>Doch Josef war ein außergewöhnlich schöner Mann.</div>
<div class="v" id="v7"><span class="vn">7</span> So kam es, dass die Frau seines Herrn ein Auge auf ihn warf. "Schlaf mit mir!", sagte sie zu ihm.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er weigerte sich und erwiderte: "Sieh doch, mein Herr verlässt sich auf mich und kümmert sich um nichts mehr, was im Haus vorgeht, und hat mir alles anvertraut, was ihm gehört.</div>
<div class="v" id="v9"><span class="vn">9</span> In diesem Haus gilt er nicht mehr als ich. Nichts hat er mir vorenthalten als nur dich, seine Frau. Wie könnte ich da ein so großes Unrecht begehen! Ich würde mich an Gott versündigen!"</div>
<div class="v" id="v10"><span class="vn">10</span> Obwohl sie Tag für Tag auf Josef einredete, mit ihr zu schlafen und ihr zu Willen zu sein, hörte er nicht auf sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Einmal hatte Josef im Haus zu tun, und niemand von der Dienerschaft war dort.</div>
<div class="v" id="v12"><span class="vn">12</span> Da fasste sie ihn am Gewand. "Komm mit mir ins Bett!", drängte sie. Doch er riss sich los und flüchtete hinaus. Das Gewand blieb in ihrer Hand zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Als ihr bewusst wurde, dass er fort war, aber sein Gewand in ihrer Hand zurückgelassen hatte,</div>
<div class="v" id="v14"><span class="vn">14</span> rief sie die Dienerschaft herbei und sagte: "Seht euch das an! Er hat uns diesen Hebräer ins Haus gebracht, der nun seinen Mutwillen mit uns treibt! Er ist zu mir gekommen und wollte mit mir schlafen. Da habe ich laut geschrien.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er meinen Aufschrei hörte, ließ er sein Gewand bei mir liegen und rannte hinaus."</div>
<div class="v" id="v16"><span class="vn">16</span> Sie ließ Josefs Gewand neben sich liegen, bis sein Herr nach Hause kam.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihm erzählte sie dieselbe Geschichte: "Der hebräische Sklave, den du uns ins Haus gebracht hast, ist zu mir gekommen, um seinen Mutwillen mit mir zu treiben.</div>
<div class="v" id="v18"><span class="vn">18</span> Als ich zu schreien anfing, ließ er sein Gewand neben mir liegen und rannte hinaus."</div>
<div class="v" id="v19"><span class="vn">19</span> Als Potifar hörte, was sie seinem Sklaven vorwarf, packte ihn der Zorn.</div>
<div class="v" id="v20"><span class="vn">20</span> Er ließ Josef ergreifen und ins Gefängnis bringen. So kam Josef ins königliche Gefängnis.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Josef im Gefängnis</h4><span class="vn">21</span> Aber Jahwe in seiner Treue stand Josef bei. Er sorgte dafür, dass der Gefängnisverwalter ihm sein Wohlwollen schenkte.</div>
<div class="v" id="v22"><span class="vn">22</span> Er übertrug Josef die Aufsicht über alle Gefangenen und alles, was man dort zu tun hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Gefängnisverwalter vertraute ihm völlig und gab ihm freie Hand, denn Jahwe stand Josef bei und ließ ihm alles gelingen, was er unternahm.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>