<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 3 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> <a href="1Mo_2.html">2</a> <b>3</b> <a href="1Mo_4.html">4</a> <a href="1Mo_5.html">5</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die erste Sünde und ihre Folgen</h4><span class="vn">1</span> Die Schlange war listiger als all die Tiere, die Jahwe, Gott, gemacht hatte. Sie fragte die Frau: "Hat Gott wirklich gesagt, dass ihr von keinem Baum im Garten essen dürft?"</div>
<div class="v" id="v2"><span class="vn">2</span> "Natürlich essen wir von den Früchten", entgegnete die Frau,</div>
<div class="v" id="v3"><span class="vn">3</span> "nur von den Früchten des Baumes in der Mitte des Gartens hat Gott gesagt: 'Davon dürft ihr nicht essen – sie nicht einmal berühren – sonst müsst ihr sterben.'"</div>
<div class="v" id="v4"><span class="vn">4</span> "Sterben?", widersprach die Schlange, "sterben werdet ihr nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber Gott weiß genau, dass euch die Augen aufgehen, wenn ihr davon esst. Ihr werdet wissen, was Gut und Böse ist, und werdet sein wie Gott."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als die Frau nun sah, wie gut von dem Baum zu essen wäre, was für eine Augenweide er war und wie viel Einsicht er versprach, da nahm sie eine Frucht und aß. Sie gab auch ihrem Mann davon, der neben ihr stand. Auch er aß.</div>
<div class="v" id="v7"><span class="vn">7</span> Da gingen beiden die Augen auf. Sie merkten auf einmal, dass sie nackt waren. Deshalb machten sie sich Lendenschurze aus zusammengehefteten Feigenblättern.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Am Abend, als es kühler wurde, hörten sie Gott durch den Garten gehen. Da versteckten sich der Mann und seine Frau vor Gott zwischen den Bäumen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch Jahwe, Gott, rief den Menschen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: "Wo bist du?"</div>
<div class="v" id="v10"><span class="vn">10</span> Der antwortete: "Ich hörte dich durch den Garten gehen und bekam Angst, weil ich nackt bin. Deshalb habe ich mich versteckt."</div>
<div class="v" id="v11"><span class="vn">11</span> "Wer hat dir gesagt, dass du nackt bist?", fragte Gott. "Hast du etwa von dem verbotenen Baum gegessen?"</div>
<div class="v" id="v12"><span class="vn">12</span> Der Mensch erwiderte: "Die Frau, die du mir zur Seite gestellt hast, gab mir etwas davon; da habe ich gegessen."</div>
<div class="v" id="v13"><span class="vn">13</span> "Was hast du da getan?", fragte Jahwe, Gott, die Frau. "Die Schlange hat mich verführt", entgegnete sie.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Jahwe, Gott, zur Schlange:<span class="br-p"><br><br></span>"Weil du das getan hast, <span class="vsep">/</span> sei mehr verflucht als alles Herdenvieh <span class="vsep">/</span> und mehr als alle wilden Tiere! <span class="vsep">/</span> Kriech auf dem Bauch <span class="vsep">/</span> und friss den Staub<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> dein Leben lang!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich stelle Feindschaft zwischen dich und die Frau, <span class="vsep">/</span> deinem Nachwuchs und ihrem. <span class="vsep">/</span> Er wird dir den Kopf zertreten, <span class="vsep">/</span> und du wirst ihm die Ferse zerbeißen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Zur Frau sagte er:<span class="br-p"><br><br></span>"Viele Beschwerden werden über dich kommen, <span class="vsep">/</span> und dazu noch deine Schwangerschaft. <span class="vsep">/</span> Die Kinder wirst du mit Schmerzen gebären. <span class="vsep">/</span> Und wenn du versuchst, deinen Mann zu regieren<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="vsep">/</span> wird er doch über dich herrschen."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Zu Adam<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sagte er: "Weil du auf deine Frau gehört und von dem Baum gegessen hast, obwohl ich dir das ausdrücklich verboten habe, vernimm das Folgende:<span class="br-p"><br><br></span>'Wegen dir sei der Acker verflucht! <span class="vsep">/</span> Um dich von ihm zu ernähren, <span class="vsep">/</span> musst du dich lebenslang mühen.</div>
<div class="v" id="v18"><span class="vn">18</span> Dornen und Disteln werden dort wachsen, <span class="vsep">/</span> doch du bist angewiesen auf die Frucht.</div>
<div class="v" id="v19"><span class="vn">19</span> Mit Schweiß wirst du dein Brot verdienen, <span class="vsep">/</span> bis du zurückkehrst zur Erde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="vsep">/</span> von der du genommen bist. <span class="vsep">/</span> Denn Staub bist du, <span class="vsep">/</span> und zu Staub wirst du werden.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Adam gab seiner Frau den Namen Eva, Leben, denn sie sollte die Mutter aller lebenden Menschen werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann bekleidete Jahwe, Gott, Adam und seine Frau mit Gewändern aus Fell</div>
<div class="v" id="v22"><span class="vn">22</span> und sagte: "Nun ist der Mensch wie einer von uns geworden. Er erkennt Gut und Böse. Auf keinen Fall darf er jetzt auch noch vom Baum des Lebens essen, um ewig zu leben."</div>
<div class="v" id="v23"><span class="vn">23</span> Deshalb schickte Jahwe, Gott, ihn aus dem Garten Eden hinaus. Er sollte den Ackerboden bearbeiten, von dem er genommen war.</div>
<div class="v" id="v24"><span class="vn">24</span> So vertrieb er den Menschen. Östlich vom Garten Eden stellte er Cherubim auf, Engelwesen mit Flammenschwertern, die den Weg zum Baum des Lebens bewachen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Mensch.</i> Siehe Fußnote zu Vers 17.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das heißt nicht, dass sie sich vom <i>Staub</i> ernähren muss, sondern durch ihre Fortbewegungsart wird sie immer auch Staub aufnehmen müssen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>regieren.</i> Der hebräische Begriff meint <i>die Anstrengung, jemand zu beherrschen</i>; <i>sich jemandes bemächtigen</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Adam</i> ist das hebräische Wort für <i>Mensch</i> und kann gleichzeitig als Eigenname des ersten Menschen verstanden werden.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Erde.</i> Aus dem hebräischen Wort für den Erdboden <i>Adama</i> ist Adam abgeleitet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>