<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 8 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_6.html">6</a> <a href="1Mo_7.html">7</a> <b>8</b> <a href="1Mo_9.html">9</a> <a href="1Mo_10.html">10</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Ende der Flut</h4><span class="vn">1</span> Gott dachte an Noah und an all die Wildtiere und das Herdenvieh, das mit ihm in der Arche war, und er ließ einen Wind über die Erde wehen. Da zog sich das Wasser zurück,</div>
<div class="v" id="v2"><span class="vn">2</span> die Quellen der Tiefe und die Schleusen des Himmels wurden verschlossen und der Regen zurückgehalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Allmählich verliefen sich die Wassermassen. Im Lauf von 150 Tagen nahmen sie immer mehr ab,</div>
<div class="v" id="v4"><span class="vn">4</span> und am 17. Tag des siebten Monats setzte die Arche irgendwo auf dem Gebirge Ararat auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Das Wasser nahm immer weiter ab, sodass man am ersten Tag des zehnten Monats die Bergspitzen sehen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> 40 Tage später öffnete Noah das Fenster, das er in die Arche eingelassen hatte, und ließ einen Raben hinaus.</div>
<div class="v" id="v7"><span class="vn">7</span> Der flog hin und zurück, immer wieder, bis die Erde trocken war.</div>
<div class="v" id="v8"><span class="vn">8</span> Später ließ Noah eine Taube fliegen, um zu sehen, ob sich das Wasser vom Erdboden verlaufen hätte.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch die Taube fand keinen Ruheplatz für sich, überall stand noch Wasser auf der Erde. Da kehrte sie zu ihm zurück. Er langte mit dem Arm hinaus und holte sie wieder in die Arche.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann wartete er weitere sieben Tage und ließ sie noch einmal fliegen.</div>
<div class="v" id="v11"><span class="vn">11</span> Gegen Abend kam die Taube. Im Schnabel hatte sie ein frisch abgerissenes Olivenblatt. Noah erkannte jetzt, dass sich das Wasser von der Erde verlaufen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wartete noch einmal sieben Tage und ließ die Taube wieder hinaus. Jetzt kehrte sie nicht mehr zu ihm zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Im 601. Lebensjahr Noahs, am ersten Tag des ersten Monats, war das Wasser von der Erde abgetrocknet. Als Noah jetzt das Dach der Arche entfernte und Ausschau hielt, sah er, dass kein Wasser mehr auf der Erde stand.</div>
<div class="v" id="v14"><span class="vn">14</span> Am 27. Tag des zweiten Monats war die Erde trocken.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Gott zu Noah:</div>
<div class="v" id="v16"><span class="vn">16</span> "Verlass jetzt die Arche mit deiner Frau, deinen Söhnen und ihren Frauen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und lass alle Tiere, die bei dir sind, mit hinausziehen: die Vögel, das Herdenvieh und alles, was sich auf der Erde regt. Sie sollen fruchtbar sein und sich vermehren. Auf der Erde soll es wieder wimmeln von ihnen."</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging Noah mit seinen Söhnen, seiner Frau und seinen Schwiegertöchtern ins Freie.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch alle Arten von Tieren, alles, was kriecht und fliegt und sich auf der Erde regt, zog aus der Arche.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Dann baute Noah Jahwe einen Altar. Dort opferte er ihm einige von den reinen Tieren und Vögeln als Brandopfer.</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe roch den angenehmen Duft und sagte sich: "Nicht noch einmal werde ich nur wegen des Menschen den Erdboden verfluchen. Alles, was aus seinem Herzen kommt, ist ja böse – von seiner frühesten Jugend an. Nicht noch einmal werde ich alles Lebendige auslöschen, wie ich es tat.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Von jetzt an, <span class="vsep">/</span> solange die Erde besteht, <span class="vsep">/</span> soll nicht aufhören: <span class="vsep">/</span> Saat und Ernte, <span class="vsep">/</span> Frost und Hitze, <span class="vsep">/</span> Sommer und Winter, <span class="vsep">/</span> Tag und Nacht."<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>