<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 16 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_14.html">14</a> <a href="1Mo_15.html">15</a> <b>16</b> <a href="1Mo_17.html">17</a> <a href="1Mo_18.html">18</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hagar und Ismaël</h4><span class="vn">1</span> Doch Abrams Frau Sarai blieb kinderlos. Nun hatte sie eine ägyptische Sklavin, namens Hagar.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte sie zu Abram: "Du siehst, dass Jahwe mich keine Kinder bekommen lässt. Wenn du dich jedoch mit meiner Sklavin einlässt, komme ich vielleicht durch sie zu einem Kind." Abram war einverstanden.</div>
<div class="v" id="v3"><span class="vn">3</span> Da gab Sarai ihm ihre ägyptische Sklavin zur Frau. Abram lebte damals schon zehn Jahre im Land Kanaan.</div>
<div class="v" id="v4"><span class="vn">4</span> Er schlief mit Hagar, und sie wurde schwanger. Als sie merkte, dass sie schwanger war, begann sie, auf ihre Herrin herabzusehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte Sarai zu Abram: "Du sollst das Unrecht tragen, das mir geschieht! Ich habe dir meine Sklavin überlassen. Kaum merkt sie, dass sie schwanger ist, verachtet sie mich. Jahwe richte zwischen dir und mir!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>"</div>
<div class="v" id="v6"><span class="vn">6</span> Abram erwiderte: "Hier ist deine Sklavin. Mach mit ihr, was du willst!" Da behandelte Sarai sie so hart, dass sie ihr davonlief.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Doch der Engel Jahwes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> fand sie an einer Wasserstelle in der Wüste, bei dem Brunnen, der am Weg nach Schur<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> liegt,</div>
<div class="v" id="v8"><span class="vn">8</span> und fragte sie: "Hagar, Sklavin Sarais! Wo kommst du her, und wo willst du hin?" – "Ich bin meiner Herrin davongelaufen", erwiderte sie.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte der Engel Jahwes zu ihr: "Geh zu deiner Herrin zurück und ertrage ihre harte Behandlung!</div>
<div class="v" id="v10"><span class="vn">10</span> Ich werde dir so viele Nachkommen schenken, dass man sie nicht mehr zählen kann."</div>
<div class="v" id="v11"><span class="vn">11</span> Dann fügte er hinzu: "Du bist schwanger und wirst einen Sohn bekommen, den du Ismaël, 'Gott hört', nennen sollst, denn Jahwe hat dein Jammern gehört.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird ein Wildesel von Mann sein, im Streit mit allen und von allen bekämpft. Und er wird seinen Brüdern auf der Nase herumtanzen."</div>
<div class="v" id="v13"><span class="vn">13</span> Da rief Hagar den Namen Jahwes an, der mit ihr geredet hatte. "Du bist der Gott des Schauens!", sagte sie und rief: "Habe ich denn wirklich dem nachgeschaut, der nach mir schaute?"</div>
<div class="v" id="v14"><span class="vn">14</span> Darum nennt man den Brunnen jetzt Beer-Lahai-Roi, 'Brunnen des Lebendigen, der nach mir schaut'. Er liegt zwischen Kadesch und Bered.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Hagar gebar Abram einen Sohn und Abram nannte ihn Ismaël.</div>
<div class="v" id="v16"><span class="vn">16</span> Abram war damals 86 Jahre alt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>richte zwischen dir und mir.</i> Ein Ausdruck von Feindschaft oder Misstrauen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Engel Jahwes.</i> Hebräisch <i>Malach Jahwe</i>. Das war kein gewöhnlicher Engel, sondern eine Erscheinung Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Wüste <i>Schur</i> liegt zwischen dem "Bach Ägyptens" und dem heutigen Suez-Kanal. Der Ort <i>Schur</i> war eventuell das heutige Tell Fara, ein Vorposten der Ägypter. Hagar war also auf dem Weg nach Ägypten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>