<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 29 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 29);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_27.html">27</a> <a href="1Mo_28.html">28</a> <b>29</b> <a href="1Mo_30.html">30</a> <a href="1Mo_31.html">31</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakob arbeitet um zwei Frauen</h4><span class="vn">1</span> Jakob setzte seine Wanderung fort und zog in das Land im Osten.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Tages sah er einen Brunnen auf dem freien Feld. Drei Herden Schafe und Ziegen lagerten an ihm, denn aus diesem Brunnen tränkte man sie. Doch auf der Öffnung des Brunnens lag ein schwerer Stein.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Hirten warteten, bis alle Herden beisammen waren, dann wälzten sie den Stein von der Öffnung, tränkten das Kleinvieh und brachten ihn dann wieder an seinen Platz.</div>
<div class="v" id="v4"><span class="vn">4</span> "Meine Brüder, wo seid ihr her?", fragte Jakob die Hirten. "Wir sind von Haran", erwiderten sie.</div>
<div class="v" id="v5"><span class="vn">5</span> "Kennt ihr Laban Ben-Nahor?", fragte er weiter. "Gewiss", sagten sie.</div>
<div class="v" id="v6"><span class="vn">6</span> "Geht es ihm gut?" – "O ja", antworteten sie. "Da kommt gerade seine Tochter Rahel mit dem Kleinvieh."</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf sagte er: "Aber es ist noch mitten am Tag und viel zu früh, die Herden zusammenzutreiben. Tränkt sie und lasst sie wieder weiden!"</div>
<div class="v" id="v8"><span class="vn">8</span> "Das geht nicht", erwiderten die Hirten, "erst müssen die anderen Herden hier sein. Dann wälzen wir den Stein von der Brunnenöffnung und tränken die Tiere."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Während er noch mit ihnen redete, war Rahel schon mit dem Kleinvieh ihres Vaters herangekommen. Sie war nämlich Hirtin.</div>
<div class="v" id="v10"><span class="vn">10</span> Sobald Jakob Rahel, die Tochter Labans, des Bruders seiner Mutter, und dessen Herde sah, ging er zum Brunnen, wälzte den Stein von dessen Öffnung und tränkte die Tiere seines Onkels.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann küsste er Rahel und weinte laut.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sagte ihr, dass er der Neffe ihres Vaters und der Sohn Rebekkas sei. Da lief sie zu ihrem Vater und erzählte es ihm.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Laban hörte, dass der Sohn seiner Schwester gekommen war, lief er ihm entgegen, umarmte und küsste ihn und führte ihn in sein Haus. Jakob erzählte ihm alles, was geschehen war.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Laban zu ihm: "Ja, du bist wirklich mein Fleisch und Blut."<span class="br-p"><br><br></span>Jakob war nun schon einen Monat bei ihm,</div>
<div class="v" id="v15"><span class="vn">15</span> da sagte Laban zu ihm: "Du sollst nicht umsonst bei mir arbeiten, nur weil du mein Neffe bist. Was willst du als Lohn?"</div>
<div class="v" id="v16"><span class="vn">16</span> Nun hatte Laban zwei Töchter. Die ältere hieß Lea, die jüngere Rahel.</div>
<div class="v" id="v17"><span class="vn">17</span> Lea hatte ausdruckslose Augen, Rahel hatte eine schöne Gestalt und ein schönes Gesicht.</div>
<div class="v" id="v18"><span class="vn">18</span> Jakob liebte Rahel und sagte deshalb: "Gib mir Rahel, deine jüngere Tochter, zur Frau. Dafür will ich sieben Jahre bei dir arbeiten."</div>
<div class="v" id="v19"><span class="vn">19</span> Laban erwiderte: "Es ist besser, ich gebe sie dir, als einem Fremden. Bleib also bei mir."</div>
<div class="v" id="v20"><span class="vn">20</span> So arbeitete Jakob sieben Jahre für Rahel, und weil er sie liebte, kam ihm die Zeit wie ein paar Tage vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Dann sagte er zu Laban: "Gib mir nun meine Frau, denn meine Zeit ist um, und ich möchte sie heiraten."</div>
<div class="v" id="v22"><span class="vn">22</span> Da lud Laban alle Leute des Ortes zur Hochzeitsfeier ein.</div>
<div class="v" id="v23"><span class="vn">23</span> Und am Abend führte er seine Tochter Lea<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ins Brautgemach. Jakob schlief mit ihr.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Dienerin hatte Laban ihr seine Sklavin Silpa mitgegeben.</div>
<div class="v" id="v25"><span class="vn">25</span> Am Morgen stellte Jakob aber fest, dass Lea neben ihm lag. Da stellte er Laban zur Rede: "Was hast du mir da angetan? Ich habe doch um Rahel für dich gearbeitet! Warum hast du mich betrogen?"</div>
<div class="v" id="v26"><span class="vn">26</span> Laban erwiderte: "Es ist hierzulande nicht üblich, die Jüngere vor der Älteren wegzugeben.</div>
<div class="v" id="v27"><span class="vn">27</span> Verbringe jetzt mit dieser die Hochzeitswoche, dann soll dir auch die andere gegeben werden. Dafür wirst du noch einmal sieben Jahre bei mir arbeiten."</div>
<div class="v" id="v28"><span class="vn">28</span> Jakob ging darauf ein und vollendete die Hochzeitswoche mit Lea. Dann gab Laban ihm auch seine Tochter Rahel zur Frau.</div>
<div class="v" id="v29"><span class="vn">29</span> Und als Dienerin gab er Rahel seine Sklavin Bilha.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da schlief Jakob auch mit Rahel, und er hatte sie lieber als Lea. Dann arbeitete er noch einmal sieben Jahre für Laban.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Jakobs Kinder</h4><span class="vn">31</span> Als Jahwe sah, dass Lea ungeliebt war, machte er sie fruchtbar, während Rahel kinderlos blieb.</div>
<div class="v" id="v32"><span class="vn">32</span> So wurde Lea schwanger. Sie bekam einen Sohn und sagte: "Jahwe hat meinen Kummer gesehen, jetzt wird mein Mann mich lieben." Deshalb nannte sie ihn Ruben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Danach wurde sie wieder schwanger und gebar einen zweiten Sohn. Sie sagte: "Jahwe hat gehört, dass ich ungeliebt bin. So hat er mir auch den gegeben." Sie nannte ihn Simeon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Wieder wurde sie schwanger und bekam einen Sohn. Da sagte sie: "Jetzt endlich wird mein Mann sich mir anschließen, denn ich habe ihm drei Söhne geboren." Darum nannte sie ihn Levi<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann wurde sie noch einmal schwanger und bekam einen Sohn. "Diesmal will ich Jahwe preisen!", sagte sie. Darum gab sie ihm den Namen Juda<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Dann bekam sie lange Zeit keine Kinder mehr.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Lea.</i> Die Verschleierung der Braut, die Dunkelheit der Nacht und vielleicht auch der getrunkene Wein ließen Jakob den Betrug nicht erkennen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sklavin Bilha.</i> Die eine Sklavin war das mindeste, was eine Tochter erwarten konnte. Sie wurde mitgegeben, falls die Ehe kinderlos blieb.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ruben. Seht, ein Sohn!</i> Der Name klingt aber auch an hebr. <i>raa</i> (sehen) und <i>beonji</i> (Kummer) an.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Simeon.</i> Von hebr. <i>schama</i> (gehört) abgeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Levi.</i> Von hebr. <i>jillawe</i> (anschließen).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Juda.</i> Von hebr. <i>ode</i> (huldigen, preisen) abgeleitet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>