<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 10 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_8.html">8</a> <a href="1Mo_9.html">9</a> <b>10</b> <a href="1Mo_11.html">11</a> <a href="1Mo_12.html">12</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es folgt das Verzeichnis der Nachkommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Sem, Ham und Jafet, den Söhnen Noahs, deren Söhne aber erst nach der großen Flut geboren wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Die Jafetiten</h4><span class="vn">2</span> Die Söhne Jafets waren Gomer, Magog, Madai, Jawan, Tubal, Meschech und Tiras.</div>
<div class="v" id="v3"><span class="vn">3</span> Gomers Söhne waren Aschkenas, Rifat und Togarma.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Nachkommen Jawans waren Elischa und Tarschisch, außerdem die Kittäer und die Rodaniter.</div>
<div class="v" id="v5"><span class="vn">5</span> Jawans Nachkommen breiteten sich in den Küstenländern bis zum Rand der Erde aus. Sie wuchsen zu Völkern mit eigenen Sprachen heran und lebten in ihren Gebieten in Sippen zusammen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Hamiten</h4><span class="vn">6</span> Die Söhne Hams waren Kusch, Mizrajim, Put und Kanaan.</div>
<div class="v" id="v7"><span class="vn">7</span> Von Kusch stammen Seba, Hawila, Sabta, Ragma und Sabtecha ab. Ragmas Söhne waren Saba und Dedan.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Kusch war auch der Vater von Nimrod, dem ersten Gewaltherrscher auf der Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Der war ein kühner Jäger. Deshalb sagt man heute noch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sprichwörtlich: "Er ist ein gewaltiger Jäger vor Jahwe wie Nimrod."</div>
<div class="v" id="v10"><span class="vn">10</span> Zuerst herrschte er über die Städte Babel, Erech<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Akkad, die im Gebiet von Schinar<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> liegen.</div>
<div class="v" id="v11"><span class="vn">11</span> Von da aus zog er in das Land Assur und gründete dort Ninive mit seinen weiten offenen Plätzen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Kelach<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> sowie Resen zwischen Ninive und Kelach. Das war das große Städtezentrum.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Von Mizrajim stammen die Luditer, Anamiter, Lehabiter und Naftuhiter,</div>
<div class="v" id="v14"><span class="vn">14</span> die Patrusiter und die Kasluhiter, von denen die Philister herkommen, und die Kaftoriter.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Kanaan war der Vater von Sidon und Het. Sidon war sein Erstgeborener.</div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem stammen von ihm die Jebusiter, die Amoriter und die Girgaschiter ab,</div>
<div class="v" id="v17"><span class="vn">17</span> die Hiwiter, Arkiter, Siniter,</div>
<div class="v" id="v18"><span class="vn">18</span> Arwaditer, Zemariter und Hamatiter. Später haben sich die Sippen der Kanaaniter weiter ausgebreitet,</div>
<div class="v" id="v19"><span class="vn">19</span> sodass ihr Gebiet von Sidon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> bis nach Gerar und Gaza<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> reichte und ostwärts bis nach Sodom und Gomorra, Adma, Zebojim und Lescha<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Nachkommen Hams wuchsen zu Völkern mit eigenen Sprachen heran und lebten in ihren Gebieten in Sippen zusammen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Semiten</h4><span class="vn">21</span> Auch Sem, dem Bruder des älteren Jafet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wurden Söhne geboren. Er ist der Stammvater aller Nachkommen Ebers.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Sems waren Elam, Assur, Arpachschad, Lud und Aram.</div>
<div class="v" id="v23"><span class="vn">23</span> Arams Söhne hießen Uz, Hul, Geter und Masch.</div>
<div class="v" id="v24"><span class="vn">24</span> Arpachschad war der Vater von Schelach und Schelach der Vater von Eber.</div>
<div class="v" id="v25"><span class="vn">25</span> Eber wurden zwei Söhne geboren. Der eine hieß Peleg, Teilung, weil zu seiner Zeit die Erde geteilt wurde,<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und der andere Joktan.</div>
<div class="v" id="v26"><span class="vn">26</span> Joktans Söhne waren Almodad, Schelef, Hazarmawet und Jerach,</div>
<div class="v" id="v27"><span class="vn">27</span> Hadoram, Usal und Dikla,</div>
<div class="v" id="v28"><span class="vn">28</span> Obal, Abimael und Saba,</div>
<div class="v" id="v29"><span class="vn">29</span> Ofir, Hawila und Jobab. Das waren also die Nachkommen Joktans.</div>
<div class="v" id="v30"><span class="vn">30</span> Ihr Gebiet reicht von Mescha über Sefar bis an das Gebirge im Osten.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Die Nachkommen Sems wuchsen zu Völkern mit eigenen Sprachen heran und lebten in ihren Gebieten in Sippen zusammen.</div>
<div class="v" id="v32"><span class="vn">32</span> Diese Sippen sind Nachkommen der Söhne Noahs. Von ihnen stammen alle Völker ab, die sich nach der Flut auf der ganzen Erde ausgebreitet haben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Verzeichnis der Nachkommen.</i> Hebräisch <i>toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>. Hier in Kapitel 10, das auch mit "Völkertafel" überschrieben ist, werden insgesamt 70 Namen aufgeführt. Deshalb symbolisiert die Zahl 70 in der Theologie der Rabbinen die Völkerwelt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>heute noch.</i> Das meint den Zeitpunkt, als das Buch verfasst wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Babel, Erech.</i> Die Städte lagen im Umkreis von 100 km um Babylon. Erech (o. <i>Uruk</i>, heute: <i>Warka</i>) war eine der wichtigsten Städte im alten Mesopotamien.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Schinar.</i> Anderer Name für Babylonien.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>offenen Plätzen.</i> Hebräisch: <i>Rehobot-Ir.</i> Das ist wahrscheinlich eine nähere Beschreibung von Ninive.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kelach.</i> Die Städte liegen etwa 500 km nördlich von Babel. Kelach (heute: <i>Nimrud</i>) befindet sich 40 km südlich von Ninive am Ostufer des Tigris.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Sidon</i> war eine Stadt in Phönizien, heute Saida im Libanon.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Gaza.</i> Das Gebiet, in dem sich später die Philister ansiedelten. 300 km südlich von Sidon.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Lescha.</i> Fünf kanaanäische Stadtstaaten, die in dem Gebiet lagen, das heute vom südlichen Teil des Toten Meeres bedeckt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>älteren Jafet</i>. Kann theoretisch auch übersetzt werden: <i>älteren Bruder Jafets</i>. Doch wegen <a class="xr" href="../ot/1Mo_9.html#v24" style="-bmc-xr: 1Mo Gen 9 24 9 24">1. Mose 9,24</a>; <a class="xr" href="../ot/1Mo_11.html#v10" style="-bmc-xr: 1Mo Gen 11 10 11 10">11,10</a> wird Jafet der Älteste gewesen sein. Siehe Fußnote zu <a class="xr" href="../ot/1Mo_5.html#v32" style="-bmc-xr: 1Mo Gen 5 32 5 32">1. Mose 5,32</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>geteilt wurde.</i> Das könnte man im Sinn einer Aufteilung der Erdoberfläche unter die Völker verstehen wie sie in 1. Mose 11 berichtet ist. Manche sehen hier aber auch einen Hinweis auf den Beginn der Kontinentalverschiebung, was geologisch allerdings sehr problematisch ist.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Gebiet ... im Osten.</i> Das Gebiet lag vermutlich in Arabien, südlich von Israel.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>