<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 42 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 42);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_40.html">40</a> <a href="1Mo_41.html">41</a> <b>42</b> <a href="1Mo_43.html">43</a> <a href="1Mo_44.html">44</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Josefs Brüder kommen nach Ägypten</h4><span class="vn">1</span> Als Jakob erfuhr, dass es in Ägypten Getreide gab, sagte er zu seinen Söhnen: "Was seht ihr euch einander an?</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe gehört, dass es in Ägypten Getreide gibt. Zieht hin und kauft uns welches, damit wir nicht verhungern!"</div>
<div class="v" id="v3"><span class="vn">3</span> Da zogen die zehn Brüder Josefs nach Ägypten.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur Benjamin, den direkten Bruder Josefs, schickte Jakob nicht mit, denn er fürchtete, dass ihm etwas zustoßen könnte.</div>
<div class="v" id="v5"><span class="vn">5</span> So waren auch die Söhne Jakobs unter denen, die in Ägypten Getreide kaufen wollten, denn die Hungersnot herrschte auch in Kanaan.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Josef war der Machthaber im Land; er war es, der den Getreideverkauf an das Volk überwachte. Als nun die Brüder Josefs kamen, warfen sie sich vor ihm auf den Boden.</div>
<div class="v" id="v7"><span class="vn">7</span> Er erkannte sie sofort, ließ sich aber nichts anmerken und redete hart mit ihnen. "Wo kommt ihr her?", fragte er sie. "Aus dem Land Kanaan", erwiderten sie. "Wir möchten Getreide kaufen."</div>
<div class="v" id="v8"><span class="vn">8</span> Josef erkannte zwar seine Brüder, aber sie begriffen nicht, wer er war.</div>
<div class="v" id="v9"><span class="vn">9</span> Da musste er daran denken, was er von ihnen geträumt hatte, und fuhr sie an: "Spione seid ihr! Ihr seid nur gekommen, um das Land auszukundschaften!"</div>
<div class="v" id="v10"><span class="vn">10</span> "Nein, Herr!", riefen sie. "Deine Diener sind nur gekommen, um Nahrungsmittel zu kaufen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir alle sind Söhne eines einzigen Mannes, ehrliche Leute. Deine Diener sind keine Spione!"</div>
<div class="v" id="v12"><span class="vn">12</span> "Das glaube ich nicht!", sagte er. "Ihr wollt nur das Land auskundschaften!"</div>
<div class="v" id="v13"><span class="vn">13</span> Sie erwiderten: "Deine Diener sind zwölf Brüder, Söhne eines einzigen Mannes aus dem Land Kanaan. Der Jüngste blieb bei unserem Vater und einer – er ist nicht mehr da."</div>
<div class="v" id="v14"><span class="vn">14</span> "Nein, ihr seid Spione, wie ich es gesagt habe!</div>
<div class="v" id="v15"><span class="vn">15</span> Ich werde eure Behauptung prüfen! Und ich schwöre euch beim Leben des Pharao, dass ihr hier nicht wieder herauskommt, wenn ihr nicht euren jüngsten Bruder herbeischafft!</div>
<div class="v" id="v16"><span class="vn">16</span> Einer von euch soll euren Bruder holen! Ihr anderen bleibt so lange gefangen. Dann wird man ja sehen, ob ihr die Wahrheit gesagt habt! Und wenn nicht: Beim Pharao, dann seid ihr doch Spione!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dann ließ er sie für drei Tage ins Gefängnis schaffen.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch am dritten Tag sagte er zu ihnen: "Wenn ihr tut, was ich euch sage, bleibt ihr am Leben, denn ich fürchte Gott.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr wirklich aufrichtig seid, dann lasst einen von euch hier im Gefängnis zurück. Ihr anderen kehrt heim und nehmt das Getreide für den Hunger in euren Häusern mit.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber ihr müsst mir euren jüngsten Bruder herbringen, damit sich zeigt, ob ihr die Wahrheit gesagt habt, und ihr nicht sterben müsst!" Sie gingen darauf ein,</div>
<div class="v" id="v21"><span class="vn">21</span> sagten aber zueinander: "Das büßen wir für unseren Bruder. Wir sahen, welche Angst er hatte, als er um Erbarmen flehte. Aber wir haben nicht darauf gehört. Deshalb sind wir jetzt in diese Bedrängnis gekommen."</div>
<div class="v" id="v22"><span class="vn">22</span> Ruben entgegnete ihnen: "Ich habe euch doch gesagt: 'Vergreift euch nicht an dem Jungen!' Aber ihr wolltet nicht hören! Jetzt müssen wir für sein Blut büßen."</div>
<div class="v" id="v23"><span class="vn">23</span> Sie ahnten nicht, dass Josef sie verstand, denn er hatte durch einen Dolmetscher mit ihnen gesprochen.</div>
<div class="v" id="v24"><span class="vn">24</span> Er wandte sich von ihnen ab und weinte. Als er wieder sprechen konnte, ließ er Simeon festnehmen und vor ihren Augen fesseln.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Dann befahl er, ihre Säcke mit Getreide zu füllen und jedem sein Geld, das er bezahlt hatte, wieder oben hinein zu legen. Außerdem sollte man ihnen Verpflegung für die Reise mitgeben. Als das geschehen war,</div>
<div class="v" id="v26"><span class="vn">26</span> luden die Brüder das Getreide auf ihre Esel und zogen davon.</div>
<div class="v" id="v27"><span class="vn">27</span> Als einer von ihnen an dem Platz, wo sie übernachten wollten, seinen Sack öffnete, um dem Esel Futter zu geben, da sah er obenauf sein Geld liegen.</div>
<div class="v" id="v28"><span class="vn">28</span> "Mein Geld ist zurückgegeben worden!", berichtete er seinen Brüdern. "Seht, hier im Sack!" Da verließ sie der Mut. Erschrocken sahen sie sich an und sagten: "Was hat Gott uns da angetan?"<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> So kamen sie zu ihrem Vater Jakob zurück und berichteten ihm alles, was passiert war. Sie sagten:</div>
<div class="v" id="v30"><span class="vn">30</span> "Der Mann, der in Ägypten die Macht hat, fuhr uns hart an und behandelte uns wie Spione.</div>
<div class="v" id="v31"><span class="vn">31</span> Wir sagten zwar zu ihm: 'Wir sind ehrliche Leute, keine Spione.</div>
<div class="v" id="v32"><span class="vn">32</span> Zwölf Brüder sind wir, Söhne unseres Vaters. Einer von uns ist nicht mehr, und der Jüngste ist bei unserem Vater im Land Kanaan.'</div>
<div class="v" id="v33"><span class="vn">33</span> Aber der Mann sagte zu uns: 'Ich werde sehen, ob ihr ehrliche Leute seid. Lasst einen eurer Brüder bei mir; ihr anderen kehrt heim und nehmt mit, was ihr für den Hunger in euren Häusern braucht.</div>
<div class="v" id="v34"><span class="vn">34</span> Aber euren jüngsten Bruder müsst ihr mir herbringen! Dann sehe ich, dass ihr keine Spione, sondern ehrliche Leute seid. Und dann werde ich euch euren anderen Bruder zurückgeben, und ihr könnt euch ungehindert im Land bewegen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Als sie ihre Säcke ausschütten wollten, fand jeder den Geldbeutel oben im Sack. Und als sie sahen, dass es ihre Beutel waren, erschraken sie und ihr Vater auch.</div>
<div class="v" id="v36"><span class="vn">36</span> Jakob rief: "Ihr raubt mir meine Kinder! Josef ist weg, Simeon ist weg und Benjamin wollt ihr mir wegnehmen! Nichts bleibt mir erspart!"</div>
<div class="v" id="v37"><span class="vn">37</span> Da sagte Ruben zu seinem Vater: "Wenn ich ihn dir nicht wiederbringe, darfst du meine beiden Söhne töten. Vertraue ihn mir an! Ich bringe ihn dir zurück!"</div>
<div class="v" id="v38"><span class="vn">38</span> "Mein Sohn wird nicht mit euch ziehen", sagte Jakob. "Sein Bruder<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ist tot, und ich habe nur noch ihn. Sollte ihm unterwegs etwas zustoßen, würdet ihr mein graues Haar mit Kummer ins Totenreich bringen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Bruder</i>. Gemeint ist der von der gleichen Mutter geborene Josef.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>