<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 50 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 50);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_48.html">48</a> <a href="1Mo_49.html">49</a> <b>50</b> </div><hr>
<h1>1Mo 50</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jakobs Begräbnis</h4><span class="vn">1</span> Josef warf sich über seinen Vater, weinte um ihn und küsste ihn.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann befahl er den Ärzten, die ihm dienten, seinen Vater Israel einzubalsamieren.</div>
<div class="v" id="v3"><span class="vn">3</span> Das dauerte wie üblich vierzig Tage. Ganz Ägypten trauerte siebzig Tage um Israel.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Trauerzeit vorüber war, bat Josef die königlichen Hofbeamten: "Wenn ihr mir eine Gunst erweisen wollt, dann richtet dem Pharao aus:</div>
<div class="v" id="v5"><span class="vn">5</span> 'Mein Vater hat mich schwören lassen, ihn im Land Kanaan beizusetzen, in dem Grab, das er für sich vorbereitet hat. Lass mich hinziehen und meinen Vater dort begraben! Dann komme ich wieder zurück.'"</div>
<div class="v" id="v6"><span class="vn">6</span> Der Pharao ließ ihm antworten: "Zieh hin und begrabe deinen Vater, wie du es ihm geschworen hast!"</div>
<div class="v" id="v7"><span class="vn">7</span> Josef machte sich auf den Weg. Die hohen Beamten des Pharao und die führenden Männer Ägyptens begleiteten ihn.</div>
<div class="v" id="v8"><span class="vn">8</span> Dazu kam das ganze Haus Josefs, alle seine Brüder und die Familie seines Vaters. Nur ihre Kinder und ihre Schafe und Rinder ließen sie in Goschen zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Sogar Streitwagen und Reiter zogen mit ihm hinauf. Es wurde ein gewaltiges Heerlager.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Als sie bis nach Goren-Atad<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in der Nähe des Jordan gekommen waren, hielten sie eine sehr große und würdige Trauerfeier. Sieben Tage lang ließ Josef die Totenklage für seinen Vater dauern.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Einheimischen, die Bewohner des Landes Kanaan, beobachteten die Trauerfeier in Goren-Atad und sagten: "Eine würdige Trauer ist das für Ägypten!" Darum nannten sie den Platz Abel-Mizrajim, Trauer der Ägypter.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> So erfüllten Jakobs Söhne den letzten Wunsch ihres Vaters.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie brachten ihn ins Land Kanaan und begruben ihn in der Höhle des Grundstücks von Machpela. Abraham hatte dieses Grundstück gegenüber von Mamre als eigene Grabstätte von dem Hetiter Efron gekauft.</div>
<div class="v" id="v14"><span class="vn">14</span> Nachdem Josef seinen Vater beigesetzt hatte, kehrte er mit seinen Brüdern und allen, die mit ihm gezogen waren, nach Ägypten zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Bestätigung der Vergebung</h4><span class="vn">15</span> Nach dem Tod ihres Vaters gerieten Josefs Brüder in Sorge: "Was ist, wenn Josef sich nun feindlich gegen uns stellt und uns das Böse heimzahlt, das wir ihm angetan haben?"</div>
<div class="v" id="v16"><span class="vn">16</span> So ließen sie Josef sagen: "Dein Vater hat uns vor seinem Tod aufgetragen:</div>
<div class="v" id="v17"><span class="vn">17</span> 'Bittet Josef: Vergib doch die Sünde und das Verbrechen deiner Brüder; vergib, dass sie dir Böses angetan haben!' Deshalb bitten wir dich: Vergib uns das Verbrechen! Wir dienen doch demselben Gott wie unser Vater!" Als Josef das hörte, weinte er.</div>
<div class="v" id="v18"><span class="vn">18</span> Danach kamen die Brüder selbst zu Josef, fielen vor ihm nieder und sagten: "Wir sind deine Sklaven!"</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Josef erwiderte: "Habt keine Angst! Bin ich denn an Gottes Stelle?</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr hattet zwar Böses mit mir vor, aber Gott hat es zum Guten gewendet, um zu erreichen, was heute geschieht: ein großes Volk am Leben zu erhalten.</div>
<div class="v" id="v21"><span class="vn">21</span> Habt also keine Angst! Ich werde euch und eure Kinder versorgen." So beruhigte er sie und redete ihnen zu Herzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Josefs Ende</h4><span class="vn">22</span> Josef blieb mit allen Nachkommen seines Vaters in Ägypten. Er wurde 110 Jahre alt</div>
<div class="v" id="v23"><span class="vn">23</span> und sah noch Efraïms Söhne und Enkel. Auch die Söhne von Machir Ben-Manasse, wurden auf Josefs Knien geboren<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Josef sagte zu seinen Brüdern: "Ich muss sterben, aber Gott wird euch nicht vergessen. Er wird euch aus diesem Land wieder in das Land bringen, das er Abraham, Isaak und Jakob zugeschworen hat."</div>
<div class="v" id="v25"><span class="vn">25</span> Dann ließ Josef die Söhne Israels schwören: "Wenn Gott sich euer annimmt, dann nehmt meine Gebeine von hier mit!"</div>
<div class="v" id="v26"><span class="vn">26</span> Josef starb im Alter von 110 Jahren. Man balsamierte ihn ein und legte ihn in einen Sarg in Ägypten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Goren-Atad</i> heißt <i>Stechdorn-Tenne</i>, seine Ortslage ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>auf ... geboren.</i> Das heißt, sie wurden von Josef adoptiert.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>