<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 30 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 30);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_28.html">28</a> <a href="1Mo_29.html">29</a> <b>30</b> <a href="1Mo_31.html">31</a> <a href="1Mo_32.html">32</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Rahel merkte, dass sie keine Kinder für Jakob bekommen konnte, wurde sie auf ihre Schwester eifersüchtig. "Sorge dafür, dass ich Kinder bekomme!", sagte sie zu Jakob. "Wenn nicht, sterbe ich!"</div>
<div class="v" id="v2"><span class="vn">2</span> Da wurde Jakob zornig auf Rahel und sagte: "Stehe ich etwa an Gottes Stelle, der dir Kinder versagt hat?"</div>
<div class="v" id="v3"><span class="vn">3</span> "Dann gebe ich dir eben meine Sklavin Bilha. Geh zu ihr und mach sie schwanger! Wenn sie das Kind dann auf meinem Schoß zur Welt bringt, ist es wie mein eigenes."</div>
<div class="v" id="v4"><span class="vn">4</span> So gab sie ihm ihre Sklavin Bilha zur Frau und er schlief mit ihr.</div>
<div class="v" id="v5"><span class="vn">5</span> Da wurde Bilha schwanger und gebar Jakob einen Sohn.</div>
<div class="v" id="v6"><span class="vn">6</span> Rahel sagte: "Gott hat mir Recht verschafft, er hat meine Bitten gehört und mir einen Sohn geschenkt!" Darum nannte sie ihn Dan<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf wurde Rahels Sklavin Bilha noch einmal schwanger und schenkte Jakob noch einen Sohn.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Rahel: "Einen Gotteskampf habe ich mit meiner Schwester ausgefochten und habe auch gesiegt." Sie nannte ihn Naftali<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Als Lea dann merkte, dass sie keine Kinder mehr bekam, gab sie Jakob ihre Sklavin Silpa zur Frau.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch Silpa schenkte Jakob einen Sohn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Lea: "Das Glück ist gekommen!" und nannte ihn Gad, Glück.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Silpa Jakob einen zweiten Sohn schenkte,</div>
<div class="v" id="v13"><span class="vn">13</span> sagte Lea: "Ich Glückliche! Alle Frauen werden mich glücklich preisen!" Darum nannte sie ihn Ascher<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Zur Zeit der Weizenernte fand Ruben einmal Alraunfrüchte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> auf dem Feld und brachte sie seiner Mutter Lea. Da bat Rahel ihre Schwester: "Gib mir doch ein paar von den Liebesäpfeln, die dein Sohn gefunden hat!"</div>
<div class="v" id="v15"><span class="vn">15</span> Aber Lea sagte zu ihr: "Reicht es dir nicht, dass du mir meinen Mann weggenommen hast? Musst du auch noch die Liebesäpfel meines Sohnes haben?" Rahel erwiderte: "Wenn du sie mir gibst, soll er heute Nacht bei dir schlafen!"</div>
<div class="v" id="v16"><span class="vn">16</span> Als Jakob abends vom Feld kam, ging Lea ihm entgegen und sagte: "Heute musst du mit mir schlafen, denn ich habe bezahlt. Ich habe dich mit den Liebesäpfeln meines Sohnes erkauft." Da schlief Jakob in dieser Nacht mit ihr;</div>
<div class="v" id="v17"><span class="vn">17</span> und Gott erhörte Leas Bitte, sodass sie schwanger wurde und Jakob einen fünften Sohn schenkte.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sagte: "Gott hat mich dafür belohnt, dass ich meine Sklavin meinem Mann gegeben habe." Darum nannte sie ihn Issachar, mein Lohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als Lea noch einmal schwanger wurde und Jakob einen sechsten Sohn schenkte,</div>
<div class="v" id="v20"><span class="vn">20</span> sagte sie: "Gott hat mir ein schönes Geschenk gemacht; diesmal wird mein Mann mich annehmen, denn ich habe ihm sechs Söhne geboren." Deshalb gab sie ihm den Namen Sebulon<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Danach gebar sie eine Tochter und gab ihr den Namen Dina.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Nun dachte Gott aber auch an Rahel. Er erhörte sie und öffnete ihren Mutterschoß.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie wurde daraufhin schwanger und brachte einen Sohn zur Welt. Da sagte sie: "Gott hat meine Schande weggenommen."</div>
<div class="v" id="v24"><span class="vn">24</span> Sie nannte ihn Josef<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und sagte: "Jahwe gebe mir noch einen anderen Sohn."<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Jakob kommt zu Vermögen</h4><span class="vn">26</span> Gib mir meine Frauen und Kinder, für die ich bei dir gearbeitet habe und lass mich gehen! Du weißt ja selbst, was ich mit meiner Arbeit für dich geleistet habe."</div>
<div class="v" id="v27"><span class="vn">27</span> Aber Laban erwiderte: "Könnte ich doch dein Wohlwollen finden und dich zum Bleiben bewegen! Durch Wahrsagung habe ich erfahren, dass Jahwe mich deinetwegen gesegnet hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Was willst du als Lohn? Ich gebe dir, was du verlangst."</div>
<div class="v" id="v29"><span class="vn">29</span> Jakob sagte: "Du weißt ja, wie ich für dich geschuftet habe und was aus deinem Vieh bei mir geworden ist.</div>
<div class="v" id="v30"><span class="vn">30</span> Das wenige, das du vor meiner Zeit hattest, hat sich gewaltig vermehrt, und Jahwe hat dich bei jedem meiner Schritte gesegnet. Jetzt muss ich endlich für meine Familie sorgen!"</div>
<div class="v" id="v31"><span class="vn">31</span> Da fragte Laban: "Was verlangst du als Lohn?" – "Du sollst mir gar nichts geben", erwiderte Jakob, "wenn du mir Folgendes zugestehst, werde ich auch weiterhin für dein Kleinvieh sorgen:</div>
<div class="v" id="v32"><span class="vn">32</span> Ich will heute aus deinen Herden jedes dunkel gesprenkelte und gefleckte Schaf entfernen, sowie jede hell gefleckte und gesprenkelte Ziege<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Das soll mein Lohn sein!</div>
<div class="v" id="v33"><span class="vn">33</span> Meine Redlichkeit wird für mich zeugen, wenn du morgen kommst, um meinen Lohn anzusehen: Alle Ziegen, die nicht hell gefleckt und gesprenkelt und alle Schaflämmer, die nicht braun sind, sollen als gestohlen gelten, wenn sie bei mir sind."</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte Laban: "Gut, es soll so sein, wie du gesagt hast."</div>
<div class="v" id="v35"><span class="vn">35</span> Aber er suchte noch am selben Tag alle Ziegen und Ziegenböcke heraus, an denen etwas Helles, und alle Schafe, an denen etwas Dunkles war, und gab sie seinen Söhnen.</div>
<div class="v" id="v36"><span class="vn">36</span> Dann entfernte er sich mit ihnen von Jakob, und zwar drei Tagereisen weit. Jakob weidete nun die restlichen Tiere Labans.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Nun schnitt sich Jakob frische Zweige von Silberpappeln, Mandelbäumen und Platanen und schälte Streifen von der Rinde ab. Diese hellgestreiften Stöcke</div>
<div class="v" id="v38"><span class="vn">38</span> legte er in die Tränkrinnen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Wenn dann die Tiere, die zum Tränken kamen, brünstig wurden</div>
<div class="v" id="v39"><span class="vn">39</span> und sich besprangen, warfen sie lauter gestreifte, gesprenkelte und gefleckte Junge.</div>
<div class="v" id="v40"><span class="vn">40</span> Diese Lämmer sonderte Jakob aus und machte alle gestreiften und braunen Tiere zu einer eigenen Herde. So züchtete er sich eine besondere Herde, die er nicht zu den Tieren Labans gab.</div>
<div class="v" id="v41"><span class="vn">41</span> Jakob legte die Stäbe aber nur dann in die Tränkrinnen, wenn die kräftigen Tiere sich besprangen;</div>
<div class="v" id="v42"><span class="vn">42</span> bei den schwächlichen tat er das nicht. So blieben die schwächlichen Tiere bei Laban und Jakob bekam die kräftigen.</div>
<div class="v" id="v43"><span class="vn">43</span> Auf diese Weise wurde Jakob reicher und reicher und besaß schließlich sehr viele Schafe und Ziegen, dazu Sklaven und Sklavinnen und ebenso Kamele und Esel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Dan.</i> Von hebr. <i>dananni</i> (Recht verschaffen) abgeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Naftali.</i> Von hebr. <i>naftule</i> Kampf</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ascher.</i> Von hebr. <i>oschri</i> (ich Glückliche) abgeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Alraunfrüchte.</i> Die Frucht der Alraune ähnelt einem kleinen Apfel, riecht scharf und galt damals als Mittel zur Förderung der Fruchtbarkeit ("Liebesapfel").</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sebulon.</i> Vielleicht von hebräisch <i>jisbeleni</i> (mich annehmen) abgeleitet. Die Übersetzung ist unsicher, weil der Begriff nur einmal in der Bibel vorkommt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Josef.</i> Von hebr. <i>josef</i> (hinzufügen, nochmals tun).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>gesprenkelte Ziege.</i> Schafe waren in der Regel weiß, Ziegen schwarzbraun, gesprenkelte und gefleckte Tiere selten.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Zweige ... Tränkrinnen.</i> Dieser Trick wurde im Orient bei der Züchtung angewandt und galt als Kunstgriff eines klugen, versierten Hirten. Doch später erkannte Jakob, dass es Gott selbst war, der eingegriffen hatte (<a class="xr" href="../ot/1Mo_31.html#v7" style="-bmc-xr: 1Mo Gen 31 7 31 12">1. Mose 31,7-12</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>