<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 25 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_23.html">23</a> <a href="1Mo_24.html">24</a> <b>25</b> <a href="1Mo_26.html">26</a> <a href="1Mo_27.html">27</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Weitere Nachkommen Abrahams</h4><span class="vn">1</span> Auch Abraham heiratete wieder. Seine Frau hieß Ketura.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie gebar ihm Simran, Jokschan, Medan, Midian, Jischbak und Schuach.</div>
<div class="v" id="v3"><span class="vn">3</span> Jokschan zeugte Saba und Dedan. Von Dedan stammen die Aschuriter, die Letuschiter und die Lëummiter ab.</div>
<div class="v" id="v4"><span class="vn">4</span> Midians Söhne waren Efa, Efer, Henoch, Abida und Eldaga. Sie alle waren Nachkommen von Ketura.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Abraham hatte Isaak seinen ganzen Besitz vermacht.</div>
<div class="v" id="v6"><span class="vn">6</span> Den Söhnen seiner Nebenfrauen gab er eine Abfindung und schickte sie noch zu seinen Lebzeiten von Isaak weg, ostwärts ins Ostland.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Abrahams Tod</h4><span class="vn">7</span> Abraham wurde 175 Jahre alt.</div>
<div class="v" id="v8"><span class="vn">8</span> Er starb<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> nach einem erfüllten Leben und wurde im Tod mit seinen Stammesgenossen vereint.</div>
<div class="v" id="v9"><span class="vn">9</span> Seine Söhne Isaak und Ismaël bestatteten ihn in der Höhle Machpela. Sie liegt auf dem Grundstück, das Efron Ben-Zohar gehört hatte, gegenüber von Mamre,</div>
<div class="v" id="v10"><span class="vn">10</span> das Abraham damals von den Hetitern gekauft hatte. Dort also sind Abraham und seine Frau Sara bestattet.</div>
<div class="v" id="v11"><span class="vn">11</span> Nach Abrahams Tod segnete Gott dessen Sohn Isaak, der sich beim Brunnen Lahai-Roi niedergelassen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Nachkommen Ismaëls</h4><span class="vn">12</span> Es folgt das Verzeichnis der Nachkommen von Ismaël Ben-Abraham, den die ägyptische Sklavin Hagar Abraham geboren hatte,</div>
<div class="v" id="v13"><span class="vn">13</span> die Namen der Nachkommen Ismaëls nach ihrer Geschlechterfolge: Nebajot, der Erstgeborene, Kedar, Adbeel, Mibsam,</div>
<div class="v" id="v14"><span class="vn">14</span> Mischma, Duma, Massa,</div>
<div class="v" id="v15"><span class="vn">15</span> Hadad, Tema, Jetur, Nafisch und Kedma.</div>
<div class="v" id="v16"><span class="vn">16</span> Das sind die Söhne Ismaëls und ihre Namen in den Niederlassungen und Zeltlagern: Sie waren die Begründer von zwölf Stämmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Ismaël starb im Alter von 137 Jahren und wurde im Tod mit seinen Stammesgenossen vereint.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie schlugen ihre Zelte zwischen Hawila<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Schur auf, das östlich von Ägypten am Weg nach Assur liegt. So setzte er sich seinen Brüdern vor die Nase.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Die Nachkommen Isaaks</h4><span class="vn">19</span> Es folgt die Geschichte der Nachkommen von Isaak Ben-Abraham: Abraham war der Vater Isaaks.</div>
<div class="v" id="v20"><span class="vn">20</span> Isaak war vierzig Jahre alt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, als er heiratete. Seine Frau hieß Rebekka und war die Tochter des Aramäers Betuël aus dem oberen Mesopotamien, die Schwester Labans.</div>
<div class="v" id="v21"><span class="vn">21</span> Isaak betete eindringlich für seine Frau zu Jahwe, denn sie bekam keine Kinder. Jahwe erhörte ihn und Rebekka wurde schwanger.</div>
<div class="v" id="v22"><span class="vn">22</span> Als die Kinder in ihrem Bauch einander wegstießen, sagte sie: "Wenn es so steht, warum bin ich dann schwanger geworden?" Sie ging, um Jahwe zu befragen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jahwe sagte zu ihr:<span class="br-p"><br><br></span>"Zwei Völker trägst du jetzt in deinem Leib, <span class="vsep">/</span> zwei Stämme scheiden sich in deinem Schoß, <span class="vsep">/</span> ein Volk wird stärker als das andere sein, <span class="vsep">/</span> und der Ältere wird dem Jüngeren dienen."<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Und tatsächlich! Als die Stunde der Geburt kam, brachte sie Zwillinge zur Welt.</div>
<div class="v" id="v25"><span class="vn">25</span> Der erste, der herauskam, war am ganzen Körper mit rötlichen Haaren bedeckt. Sie nannten ihn Esau, den Behaarten.</div>
<div class="v" id="v26"><span class="vn">26</span> Danach war sein Bruder herausgekommen, der Esau an der Ferse festhielt. Ihn nannten sie Jakob, den Fersenhalter. Bei ihrer Geburt war Isaak sechzig Jahre alt.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Die Kinder wuchsen heran. Esau wurde ein Jäger, ein Mann der freien Steppe. Jakob wurde ein gesitteter Mann, der bei den Zelten blieb.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr Vater Isaak hatte eine Vorliebe für Esau, weil er gern Wild aß. Jakob war der Liebling der Mutter.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Esau verkauft sein Erstgeburtsrecht</h4><span class="vn">29</span> Eines Tages hatte Jakob ein Gericht gekocht, als Esau erschöpft nach Hause kam.</div>
<div class="v" id="v30"><span class="vn">30</span> "Lass mich doch schnell etwas von dem Roten da hinunterschlingen", rief Esau, "dem roten Zeug da, ich bin ganz erschöpft!" Deshalb nannte man ihn auch Edom, den Roten.</div>
<div class="v" id="v31"><span class="vn">31</span> Doch Jakob erwiderte: "Nur wenn du mir dein Erstgeburtsrecht verkaufst!"</div>
<div class="v" id="v32"><span class="vn">32</span> "Ich sterbe vor Hunger", erwiderte Esau, "was nützt mir da mein Erstgeburtsrecht!"</div>
<div class="v" id="v33"><span class="vn">33</span> "Schwöre es mir!", verlangte Jakob. Esau schwor es ihm und verkaufte so sein Erstgeburtsrecht an Jakob.</div>
<div class="v" id="v34"><span class="vn">34</span> Da gab Jakob Esau Brot und eine Schüssel gekochter Linsen. Esau aß und trank, stand auf und ging davon. So missachtete er sein Erstgeburtsrecht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>starb.</i> Nach biblischer Chronologie 1991 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Hawila.</i> Wahrscheinlich irgendwo in Arabien.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>vierzig ... heiratete.</i> Die Hochzeit Isaaks fand also drei Jahre nach Saras Tod 2026 v.Chr. statt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Jahwe befragen.</i> Vielleicht ging sie zu Abraham, der zu dieser Zeit noch am Leben und auch ein Prophet war, vergleiche <a class="xr" href="../ot/1Mo_20.html#v7" style="-bmc-xr: 1Mo Gen 20 7 20 7">1. Mose 20,7</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_9.html#v12" style="-bmc-xr: Roe Rom 9 12 9 12">Römer 9,12</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>sechzig Jahre alt.</i> Die Kinder werden 20 Jahre nach Isaaks Eheschließung 2006 v.Chr. geboren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>