<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 45 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 45);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_43.html">43</a> <a href="1Mo_44.html">44</a> <b>45</b> <a href="1Mo_46.html">46</a> <a href="1Mo_47.html">47</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Josef gibt sich zu erkennen</h4><span class="vn">1</span> Da konnte Josef sich vor seinen Leuten nicht länger beherrschen. Schnell schickte er sie alle hinaus. So stand niemand mehr bei ihm, als er sich seinen Brüdern zu erkennen gab.</div>
<div class="v" id="v2"><span class="vn">2</span> Er weinte so laut, dass die Ägypter es hörten; auch am Hof des Pharao hörte man bald davon.</div>
<div class="v" id="v3"><span class="vn">3</span> "Ich bin Josef!", sagte er zu seinen Brüdern. "Lebt mein Vater noch?" Seine Brüder aber brachten kein Wort heraus; fassungslos standen sie vor ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Josef zu seinen Brüdern: "Kommt doch her!" Und als sie herantraten, sagte er: "Ich bin Josef, euer Bruder, den ihr nach Ägypten verkauft habt.</div>
<div class="v" id="v5"><span class="vn">5</span> Erschreckt nicht und macht euch deswegen keine Vorwürfe! Denn Gott hat mich vor euch hierher geschickt, um viele Leben zu erhalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn die Hungersnot ist schon zwei Jahre im Land, und noch fünf Jahre lang wird es kein Pflügen und Ernten geben.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch Gott hat mich vor euch her geschickt, um euch Fortbestand auf der Erde zu geben und euch als eine große Schar von Geretteten am Leben zu erhalten.</div>
<div class="v" id="v8"><span class="vn">8</span> Nicht ihr habt mich hierher gebracht, sondern Gott. Er hat mich zum Vater<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> für den Pharao gemacht, zum Herrn für seinen Hof und zum Herrscher über das ganze Land Ägypten.</div>
<div class="v" id="v9"><span class="vn">9</span> Macht euch schnell auf den Weg zu meinem Vater und sagt ihm:<span class="br-p"><br><br></span>'So spricht dein Sohn Josef: Gott hat mich zum Herrn von ganz Ägypten gemacht. Komm her zu mir, lass dich nicht aufhalten!</div>
<div class="v" id="v10"><span class="vn">10</span> Du sollst im Gebiet von Goschen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wohnen, ganz in meiner Nähe. Bring deine Kinder und Enkel mit, deine Schafe, deine Rinder und alles, was du hast.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich will dich dort versorgen, damit du mit deiner Familie nicht in Armut gerätst, denn die Hungersnot dauert noch fünf Jahre.'<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seht es doch mit eigenen Augen, dass ich es bin, der mit euch redet, und auch du, mein Bruder Benjamin!</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr müsst meinem Vater von meiner Stellung hier in Ägypten erzählen. Berichtet ihm alles, was ihr gesehen habt! Und beeilt euch und bringt meinen Vater zu mir her!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann fiel er seinem Bruder Benjamin um den Hals, und beide weinten.</div>
<div class="v" id="v15"><span class="vn">15</span> Danach küsste er unter Tränen auch seine anderen Brüder. Erst dann fanden diese ihre Sprache wieder und redeten mit ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> "Josefs Brüder sind gekommen!" Als diese Nachricht den Hof des Pharao erreichte, löste sie bei ihm und seinen Beamten Freude aus.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Pharao sagte zu Josef: "Sag deinen Brüdern, sie sollen ihre Tiere beladen, ins Land Kanaan reisen</div>
<div class="v" id="v18"><span class="vn">18</span> und euren Vater und eure Familien herholen. Ich will euch das Beste geben, was Ägypten zu bieten hat, ihr sollt die besten Erzeugnisse des Landes genießen.</div>
<div class="v" id="v19"><span class="vn">19</span> Du bist berechtigt, sie anzuweisen: 'Nehmt euch Wagen aus Ägypten für eure Frauen und Kinder mit und lasst euren Vater aufsteigen und kommt!</div>
<div class="v" id="v20"><span class="vn">20</span> Bedauert nicht den Verlust eures Hausrats, denn das Beste, was Ägypten zu bieten hat, soll euch gehören.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Israels machten es so. Nach Weisung des Pharao gab Josef ihnen Wagen und Verpflegung für die Reise mit.</div>
<div class="v" id="v22"><span class="vn">22</span> Jedem schenkte er ein Festgewand. Doch Benjamin gab er fünf Festgewänder und 300 Silberstücke dazu.</div>
<div class="v" id="v23"><span class="vn">23</span> Seinem Vater schickte er zehn Esel, beladen mit dem Besten Ägyptens, und zehn Eselinnen, beladen mit Getreide, Brot und anderen Nahrungsmitteln für die Reise.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann verabschiedete er seine Brüder, und sie zogen los. "Streitet euch nicht auf dem Weg!", rief er ihnen nach.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Sie zogen also von Ägypten hinauf und kamen nach Kanaan zu ihrem Vater Jakob.</div>
<div class="v" id="v26"><span class="vn">26</span> "Josef lebt!", riefen sie. "Er ist sogar der Herr über ganz Ägypten!" Aber sein Herz blieb kalt. Er glaubte ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Da erzählten sie ihm ausführlich alles, was Josef ihnen aufgetragen hatte. Und als ihr Vater die Wagen sah, die Josef mitgeschickt hatte, um ihn zu holen, kam wieder Leben in ihn.</div>
<div class="v" id="v28"><span class="vn">28</span> "Genug!", rief er. "Mein Sohn Josef lebt noch! Ich will hin und ihn sehen, bevor ich sterbe!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Vater</i> meint hier offenbar einen Berater des Pharao.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Goschen</i> war ein sehr fruchtbares Gebiet östlich vom Nildelta.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>