<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 5 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_3.html">3</a> <a href="1Mo_4.html">4</a> <b>5</b> <a href="1Mo_6.html">6</a> <a href="1Mo_7.html">7</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wie es nach Adam weiterging</h4><span class="vn">1</span> Es folgt das Verzeichnis der Nachkommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Adams.<span class="br-p"><br><br></span>Als Gott den Menschen schuf, gestaltete er ihn nach seinem Abbild.</div>
<div class="v" id="v2"><span class="vn">2</span> Er schuf ihn als Mann und Frau.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Dann segnete er sie und gab ihnen noch am Tag ihrer Erschaffung den Namen "Mensch".<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Als Adam 130 Jahre gelebt hatte, zeugte er einen Sohn namens Set, der ihm wie sein Ebenbild ähnlich war.</div>
<div class="v" id="v4"><span class="vn">4</span> Nach der Geburt Sets lebte Adam noch 800 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v5"><span class="vn">5</span> bis er im Alter von 930 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Set war 105 Jahre alt, als er Enosch zeugte.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach dessen Geburt lebte er noch 807 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v8"><span class="vn">8</span> bis er im Alter von 912 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Als Enosch 90 Jahre gelebt hatte, zeugte er Kenan.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach dessen Geburt lebte er noch 815 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v11"><span class="vn">11</span> bis er im Alter von 905 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Kenan war 70 Jahre alt, als er Mahalalel zeugte.</div>
<div class="v" id="v13"><span class="vn">13</span> Nach dessen Geburt lebte er noch 840 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v14"><span class="vn">14</span> bis er im Alter von 910 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als Mahalalel 65 Jahre alt war, zeugte er Jered.</div>
<div class="v" id="v16"><span class="vn">16</span> Nach dessen Geburt lebte er noch 830 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v17"><span class="vn">17</span> bis er im Alter von 895 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Jered war 162 Jahre alt, als er Henoch zeugte.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach dessen Geburt lebte er noch 800 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v20"><span class="vn">20</span> bis er im Alter von 962 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als Henoch 65 Jahre alt war, zeugte er Metuschelach<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Nach dessen Geburt lebte er noch 300 Jahre mit Gott und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v23"><span class="vn">23</span> bis er 365 Jahre alt war.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Henoch hatte beständig mit Gott gelebt, und dann war er plötzlich nicht mehr da, weil Gott ihn weggenommen hatte.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Metuschelach war 187 Jahre alt, als er Lamech zeugte.</div>
<div class="v" id="v26"><span class="vn">26</span> Nach dessen Geburt lebte er noch 782 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v27"><span class="vn">27</span> bis er im Alter von 969 Jahren starb<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Als Lamech 182 Jahre alt war<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, zeugte er einen Sohn,</div>
<div class="v" id="v29"><span class="vn">29</span> den er Noah, Tröster, nannte, und sagte: "Der wird uns Trost verschaffen bei der harten Arbeit auf dem Ackerboden, den Jahwe verflucht hat."</div>
<div class="v" id="v30"><span class="vn">30</span> Nach Noahs Geburt lebte Lamech noch 595 Jahre und zeugte weitere Söhne und Töchter,</div>
<div class="v" id="v31"><span class="vn">31</span> bis er im Alter von 777 Jahren starb.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Von seinem 500. Lebensjahr an zeugte Noah Sem, Ham und Jafet.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wörtlich: <i>Buch der Geschlechterfolge</i> (Hebräisch: <i>sefer toledot</i>, siehe <a class="xr" href="../ot/1Mo_2.html#v4" style="-bmc-xr: 1Mo Gen 2 4 2 4">1. Mose 2,4</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wird im Neuen Testament von Jesus Christus zitiert: <a class="xr" href="../nt/Mt_19.html#v4" style="-bmc-xr: Mt Matt 19 4 19 4">Matthäus 19,4</a>; <a class="xr" href="../nt/Mk_10.html#v6" style="-bmc-xr: Mk Mark 10 6 10 6">Markus 10,6</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Metuschelach.</i> Der Mensch, der offenbar am längsten auf der Erde gelebt hat, siehe Vers 26. Als Methusalem ist er sprichwörtlich geworden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>bis er 365 Jahre alt war.</i> Das war im Jahr 987 nach Adams Erschaffung.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wird im Neuen Testament zitiert: <a class="xr" href="../nt/Hebr_11.html#v5" style="-bmc-xr: Hebr Heb 11 5 11 5">Hebräer 11,5</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>im Alter von 969 Jahren.</i> Das war im Jahr 1656 nach Adam, im Jahr der Sintflut.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>182 Jahre alt war.</i> Das Geburtsjahr Noahs wäre also das Jahr 1056 nach Adam.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Sem, Ham und Jafet.</i> Die Namen sind nach ihrer Bedeutung geordnet. Nach <a class="xr" href="../ot/1Mo_11.html#v10" style="-bmc-xr: 1Mo Gen 11 10 11 10">1. Mose 11,10</a> kann man das Geburtsjahr Sems mit 1558 nach Adam berechnen, das entspricht dem 502. Jahr Noahs. Nach <a class="xr" href="../ot/1Mo_9.html#v24" style="-bmc-xr: 1Mo Gen 9 24 9 24">1. Mose 9,24</a> war Ham der jüngste Sohn Noahs. Demnach wird Jafet als der Älteste im 500. Jahr Noahs geboren worden sein. Siehe Fußnote zu <a class="xr" href="../ot/1Mo_10.html#v21" style="-bmc-xr: 1Mo Gen 10 21 10 21">1. Mose 10,21</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>