<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Mo 9 &ndash; Das erste Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Mo', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Mose</b> &ndash; <a href="1Mo_1.html">1</a> ... <a href="1Mo_7.html">7</a> <a href="1Mo_8.html">8</a> <b>9</b> <a href="1Mo_10.html">10</a> <a href="1Mo_11.html">11</a> ... <a href="1Mo_50.html">50</a> </div><hr>
<h1>1Mo 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Bund mit Noah und mit allen Menschen</h4><span class="vn">1</span> Dann segnete Gott Noah und seine Söhne. Er sagte: "Seid fruchtbar, vermehrt euch und füllt die Erde.</div>
<div class="v" id="v2"><span class="vn">2</span> Alle Tiere, alle Vögel, alles, was sich auf der Erde regt, und auch alle Fische sind in eure Gewalt gegeben. Sie werden vor euch erschrecken und sich fürchten.</div>
<div class="v" id="v3"><span class="vn">3</span> Und alles, was da lebt und sich regt, soll euch wie die Pflanzen zur Nahrung dienen.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur das Fleisch, das sein Lebensblut noch in sich hat, dürft ihr nicht essen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Euer eigenes Blut darf auf keinen Fall vergossen werden, denn ich wache darüber und werde es wieder einfordern, vom Tier genauso wie vom Menschen. Ich werde Rechenschaft für das Leben jedes Menschen fordern.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Wer das Blut von Menschen vergießt – durch Menschen werde vergossen sein Blut! <span class="vsep">/</span> Denn der Mensch ist zum Abbild Gottes gemacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Und ihr, seht zu, dass ihr viele Nachkommen habt! Bevölkert die Erde!"</div>
<div class="v" id="v8"><span class="vn">8</span> Und dann sagte Gott zu Noah und seinen Söhnen:</div>
<div class="v" id="v9"><span class="vn">9</span> "Ich schließe diesen Bund mit euch und euren Nachkommen</div>
<div class="v" id="v10"><span class="vn">10</span> und auch mit allen Lebewesen bei euch, mit den Tieren, die in der Arche waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich sichere euch zu: Nie wieder werde ich das Leben durch eine Wasserflut vernichten. Nie mehr wird eine Flut die Erde zerstören.</div>
<div class="v" id="v12"><span class="vn">12</span> Dieser Bund zwischen mir und euch gilt jeder kommenden Generation und jedem Lebewesen bei euch.</div>
<div class="v" id="v13"><span class="vn">13</span> Und als Zeichen dafür setze ich meinen Bogen in die Wolken.</div>
<div class="v" id="v14"><span class="vn">14</span> Jedes Mal, wenn ich Wolken über der Erde zusammenziehe und wenn dann der Bogen erscheint,</div>
<div class="v" id="v15"><span class="vn">15</span> werde ich an mein Versprechen denken, das ich euch und allen Lebewesen gegeben habe: Nie mehr sollen die Wassermassen zu einer Flut werden, die alles Leben vernichtet.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Regenbogen wird in den Wolken stehen, und ich werde ihn ansehen und an den ewigen Bund denken, den ich mit euch und allen Lebewesen auf der Erde geschlossen habe.</div>
<div class="v" id="v17"><span class="vn">17</span> Und dieser Bogen", sagte Gott zu Noah, "ist das Zeichen für den gültigen Bund."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Zusammen mit Noah hatten auch Sem, Ham und Jafet die Arche verlassen. Ham war übrigens der Stammvater von Kanaan.</div>
<div class="v" id="v19"><span class="vn">19</span> Von diesen drei Söhnen Noahs stammen alle Völker der Erde ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Noah begann als Ackerbauer und legte auch Weinberge an.</div>
<div class="v" id="v21"><span class="vn">21</span> Eines Tages trank er so viel von seinem Wein, dass er betrunken wurde und entblößt in seinem Zelt lag.</div>
<div class="v" id="v22"><span class="vn">22</span> Ham, der Stammvater Kanaans, sah ihn in seiner Nacktheit daliegen und erzählte es seinen Brüdern draußen.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber Sem und Jafet nahmen einen Mantel, hielten ihn zwischen ihre Schultern und gingen rückwärts ins Zelt. Das Gesicht abgewandt deckten sie ihren Vater zu, denn sie wollten seine Nacktheit nicht sehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Noah seinen Rausch ausgeschlafen hatte, erfuhr er von dem beschämenden Verhalten seines jüngsten Sohnes</div>
<div class="v" id="v25"><span class="vn">25</span> und sagte über einen von dessen Nachkommen:<span class="br-p"><br><br></span>"Verflucht sei Kanaan! <span class="vsep">/</span> Der niedrigste Sklave wird er seinen Brüdern sein!</div>
<div class="v" id="v26"><span class="vn">26</span> Doch gepriesen sei Jahwe, Sems Gott! <span class="vsep">/</span> Und Kanaan sei ein Sklave von Sem!</div>
<div class="v" id="v27"><span class="vn">27</span> Gott kehre ein<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu Jafet <span class="vsep">/</span> und wohne in den Zelten von Sem! <span class="vsep">/</span> Und Kanaan wird auch sein Sklave sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Nach der Flut lebte Noah noch 350 Jahre.</div>
<div class="v" id="v29"><span class="vn">29</span> Er starb im Alter von insgesamt 950 Jahren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gott kehre ein.</i> Hebräisch <i>jaft</i>, was an Jafet anklingt. Das Verb kann noch nicht befriedigend erklärt werden. Es wird hier in Anlehnung an das arabische <i>fata</i> mit <i>einkehren</i> wiedergegeben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>