<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Großmut</h4><span class="vn">1</span> David zog sich von dort in die Bergfestungen von En-Gedi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Und als Saul von der Verfolgung der Philister zurückgekehrt war, wurde ihm gemeldet: "David ist jetzt in der Bergwüste bei En-Gedi."</div>
<div class="v" id="v3"><span class="vn">3</span> Saul nahm 3000 der besten Männer Israels mit und zog auf der Suche nach David auf die Steinbockfelsen zu.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er an den Schafhürden vorbeikam, ging er zum Austreten in die Höhle dort. Hinten in der Höhle saß David mit seinen Männern.</div>
<div class="v" id="v5"><span class="vn">5</span> Die flüsterten ihm zu: "Sieh doch, das ist der Tag, von dem Jahwe dir gesagt hat: Pass auf, ich werde deinen Feind in deine Hände geben, und du kannst mit ihm machen, was du willst." Da stand David auf und schnitt heimlich einen Zipfel von Sauls Obergewand ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Danach aber schlug ihm das Gewissen, weil er das getan hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu seinen Männern: "Jahwe behüte mich davor, dass ich Hand an meinen Herrn, den Gesalbten Jahwes, legen sollte, denn er ist doch der gesalbte König Jahwes!"</div>
<div class="v" id="v8"><span class="vn">8</span> David wies seine Männer zurecht und erlaubte ihnen nicht, sich an Saul zu vergreifen. Als Saul die Höhle wieder verließ, um seinen Weg fortzusetzen,</div>
<div class="v" id="v9"><span class="vn">9</span> kam David aus der Höhle heraus und rief ihm nach: "Mein Herr und König!" Saul drehte sich um, und David fiel auf die Knie und neigte sein Gesicht zur Erde.</div>
<div class="v" id="v10"><span class="vn">10</span> Er sagte zu Saul: "Warum hörst du auf das Gerede von Menschen, die behaupten, dass David dich ins Verderben stürzen will?</div>
<div class="v" id="v11"><span class="vn">11</span> Heute konntest du dich mit eigenen Augen überzeugen, dass Jahwe dich in der Höhle in meine Hände gegeben hatte. Meine Leute drängten mich, dich umzubringen. Aber ich habe dich verschont, weil ich dachte: 'Ich will mich nicht an meinem Herrn vergreifen, denn er ist der Gesalbte Jahwes!'</div>
<div class="v" id="v12"><span class="vn">12</span> Sieh doch, mein Vater, siehst du hier den Zipfel deines Gewands in meiner Hand? Ich hätte dich töten können, aber ich habe nur einen Zipfel deines Obergewands abgeschnitten. Daran siehst du doch, dass ich kein Rebell bin und dir nichts Böses tun will. Ich habe mich nicht an dir versündigt, und doch verfolgst du mich und willst mir das Leben nehmen!</div>
<div class="v" id="v13"><span class="vn">13</span> Jahwe soll Richter zwischen uns sein! Er mag mich an dir rächen, aber ich werde meine Hand nicht gegen dich erheben!</div>
<div class="v" id="v14"><span class="vn">14</span> Wie das alte Sprichwort sagt: 'Nur Verbrecher begehen Verbrechen.' Aber ich werde dich nicht antasten.</div>
<div class="v" id="v15"><span class="vn">15</span> Hinter wem ist der König von Israel denn her? Wen verfolgst du denn? Einen toten Hund, einen einzelnen Floh!</div>
<div class="v" id="v16"><span class="vn">16</span> Jahwe soll als Richter zwischen dir und mir entscheiden! Er soll meinen Prozess gegen dich führen und mir mein Recht verschaffen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als David ausgeredet hatte, sagte Saul: "Ist das wirklich deine Stimme, mein Sohn David?" Und er begann laut zu weinen.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er zu David: "Du bist gerechter als ich, denn du hast mir Gutes erwiesen, obwohl ich dir Böses angetan habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Heute hast du es bewiesen, denn Jahwe hatte mich in deine Hand gegeben, und du hast mich nicht umgebracht.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand seinen Feind findet, lässt er ihn dann unbehelligt weiterlaufen? Jahwe möge dich für das belohnen, was du heute an mir getan hast!</div>
<div class="v" id="v21"><span class="vn">21</span> Jetzt aber – ich weiß ja, dass du König wirst, ja König, und in deiner Hand wird das Königtum Israels festen Bestand haben,</div>
<div class="v" id="v22"><span class="vn">22</span> jetzt aber schwöre mir bei Jahwe, dass du meine Nachkommen nicht beseitigst und meinen Namen in meiner Sippe nicht auslöschen wirst!"</div>
<div class="v" id="v23"><span class="vn">23</span> David schwor es. Dann kehrte Saul nach Hause zurück. David und seine Männer stiegen auf die Bergfestung.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>En-Gedi</i> (Ziegenquell) ist eine Oase etwa in der Mitte des Westufers vom Toten Meer. Heute ist es ein Naturschutzgebiet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>