<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 9 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> <b>9</b> <a href="1Sam_10.html">10</a> <a href="1Sam_11.html">11</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>9-15: Saul, der erste König</h2><h4>Saul kommt zu Samuel</h4><span class="vn">1</span> Damals lebte im Gebiet von Benjamin ein Mann namens Kisch Ben-Abiël. Er war wohlhabend und angesehen. Seine Vorfahren waren Zeror, Bechorat und Afiach aus dem Stamm Benjamin.</div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte einen Sohn namens Saul. Der war jung und stattlich und schöner als alle anderen jungen Männer in Israel. Außerdem war er einen Kopf größer als alle.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Einmal waren Sauls Vater Kisch die Eselinnen weggelaufen. Da sagte er zu Saul: "Nimm einen von den jungen Männern mit und suche sie."</div>
<div class="v" id="v4"><span class="vn">4</span> Da zogen sie durch das Bergland von Efraïm und das Gebiet von Schalischa<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, fanden sie aber nicht. Dann zogen sie durch die Gegend von Schaalim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und das Gebiet von Benjamin.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als sie in die Gegend von Zuf<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kamen, sagte Saul zu seinem Diener: "Komm, lass uns umkehren. Sonst macht sich mein Vater mehr Sorgen um uns als um die Eselinnen."</div>
<div class="v" id="v6"><span class="vn">6</span> Doch der erwiderte: "In dieser Stadt dort lebt doch ein angesehener Gottesmann. Alles, was er sagt, trifft sicher ein. Lass uns zu ihm gehen! Vielleicht kann er uns sagen, wo wir uns hinwenden sollen."</div>
<div class="v" id="v7"><span class="vn">7</span> "Aber wenn wir hingehen", entgegnete Saul, "was wollen wir ihm mitbringen? Unsere Brotbeutel sind leer, und wir haben auch sonst nichts, was wir ihm geben könnten."</div>
<div class="v" id="v8"><span class="vn">8</span> "Schau her, ich habe noch ein kleines Silberstück bei mir", erwiderte der junge Mann. "Das will ich dem Mann Gottes geben, damit er uns sagt, wohin wir gehen sollen."</div>
<div class="v" id="v9"><span class="vn">9</span> Damals sagte man in Israel: "Komm, lass uns zum Seher gehen!", wenn man etwas von Gott wissen wollte. Früher wurden die Propheten nämlich "Seher" genannt.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> "Gut", sagte Saul zu seinem Diener, "lass uns gehen!" So gingen sie zu dem Gottesmann in die Stadt.</div>
<div class="v" id="v11"><span class="vn">11</span> Auf dem Weg zur Stadt trafen sie einige Mädchen, die herunterkamen, um Wasser zu holen. "Ist der Seher in der Stadt?", fragten sie die Mädchen.</div>
<div class="v" id="v12"><span class="vn">12</span> "Ja, er ist da", erwiderten sie. "Beeilt euch, denn gerade heute ist er gekommen, weil das Volk ein Opferfest auf der Höhe feiert.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ihr in die Stadt geht, werdet ihr ihn treffen, bevor er zum Opfermahl hinaufsteigt. Alle werden mit dem Essen auf ihn warten, denn erst, wenn er das Mahl gesegnet hat, dürfen die Gäste davon essen. Wenn ihr euch jetzt beeilt, trefft ihr ihn noch!"</div>
<div class="v" id="v14"><span class="vn">14</span> Sie taten es. Als sie die Stadt betraten, kam ihnen Samuel entgegen. Er wollte gerade zur Opferhöhe hinaufsteigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Jahwe hatte Samuel schon am Tag vorher offenbart:</div>
<div class="v" id="v16"><span class="vn">16</span> "Morgen um diese Zeit werde ich einen Mann aus Benjamin zu dir schicken. Den sollst du zum Anführer meines Volkes Israel salben. Er wird es aus der Gewalt der Philister befreien, denn ich habe mein Volk angesehen und seinen Hilfeschrei gehört."</div>
<div class="v" id="v17"><span class="vn">17</span> Als nun Samuel Saul sah, sagte Jahwe zu ihm: "Das ist der Mann, von dem ich dir gesagt habe, dass er über mein Volk herrschen soll."</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Saul im Stadttor auch schon auf Samuel zu und bat: "Zeig mir doch, wo hier der Seher wohnt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Samuel erwiderte ihm: "Ich bin der Seher. Steig vor mir auf die Opferhöhe hinauf, denn ihr sollt heute mit mir essen. Morgen früh lass ich dich weiterziehen, und dann sage ich dir auch alles, was du auf dem Herzen hast.</div>
<div class="v" id="v20"><span class="vn">20</span> Wegen der Eselinnen, die dir heute vor drei Tagen verloren gegangen sind, brauchst du dir keine Gedanken zu machen. Man hat sie gefunden. Aber weißt du, auf wen sich die ganze Hoffnung Israels richtet? – Auf dich und deine Familie!"</div>
<div class="v" id="v21"><span class="vn">21</span> "Aber ich bin doch ein Benjaminit", erwiderte Saul. "Mein Stamm ist der kleinste in Israel und meine Sippe die geringste im ganzen Stamm. Wie kannst du mir so etwas sagen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Samuel führte Saul und seinen Diener in die Halle und wies ihnen die Ehrenplätze an der Tafel zu. Etwa dreißig Mann waren eingeladen.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann bat er den Koch: "Bring das Stück her, das ich zurücklegen ließ!"</div>
<div class="v" id="v24"><span class="vn">24</span> Da servierte der Koch die Keule und alles, was dazugehörte, und legte es Saul vor. Samuel sagte: "Lass es dir schmecken! Es ist extra für dich aufbewahrt worden, als ich das Volk einlud." So war Saul an diesem Tag Samuels Gast.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann gingen sie von der Opferhöhe wieder in die Stadt und unterhielten sich noch lange auf der Dachterrasse.</div>
<div class="v" id="v26"><span class="vn">26</span> Am nächsten Morgen standen sie früh auf. Schon als die Morgendämmerung anfing, hatte Samuel Saul auf der Dachterrasse zugerufen: "Steh auf, ich will dich noch ein Stück begleiten!"</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie an die Grenze des Stadtgebietes gekommen waren, sagte er zu Saul: "Lass deinen Diener vorausgehen!" Als dieser gegangen war, fuhr Samuel fort: "Bleib stehen! Ich will dir ein Gotteswort verkünden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schalischa</i>. Wahrscheinlich das Gebiet um die Stadt Baal-Schalischa, 26 km nordöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Schaalim</i>. Wahrscheinlich ein Gebiet nördlich des Stammes Benjamin.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Zuf</i>. Gebiet, wo die Zufiter lebten, vermutlich in der Gegend von Rama.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>