<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 2 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> <b>2</b> <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hannas Loblied</h4><span class="vn">1</span> Hanna betete:<span class="br-p"><br><br></span>Jahwe hat mich wieder fröhlich gemacht, <span class="vsep">/</span> er hat mich aufgerichtet und gestärkt. <span class="vsep">/</span> Jetzt kann ich meine Feinde verspotten, <span class="vsep">/</span> denn deine Hilfe machte mich froh.</div>
<div class="v" id="v2"><span class="vn">2</span> Jahwe allein ist heilig, <span class="vsep">/</span> ja keiner außer dir, <span class="vsep">/</span> keiner ist ein Fels wie unser Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Spielt euch doch nicht so auf, <span class="vsep">/</span> tut nicht so groß, <span class="vsep">/</span> prahlt nicht so frech! <span class="vsep">/</span> Denn Jahwe ist ein Gott, der alles weiß, <span class="vsep">/</span> vor ihm werden die Taten gewogen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Die Bogen der Helden zerbrechen, <span class="vsep">/</span> doch die Schwachen gürten sich mit Kraft.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Satten arbeiten jetzt für ihr Brot, <span class="vsep">/</span> und die Hungrigen ruhen sich aus. <span class="vsep">/</span> Die kinderlose Frau bringt sieben Kinder zur Welt, <span class="vsep">/</span> die kinderreiche welkt dahin.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Jahwe tötet und macht lebendig, <span class="vsep">/</span> schickt zu den Toten und holt wieder zurück.</div>
<div class="v" id="v7"><span class="vn">7</span> Jahwe macht arm und macht reich, <span class="vsep">/</span> er erniedrigt und erhöht.</div>
<div class="v" id="v8"><span class="vn">8</span> Er hebt den Geringen aus dem Staub, <span class="vsep">/</span> holt den Armen aus dem Schmutz, <span class="vsep">/</span> um ihn unter die Edlen zu setzen, <span class="vsep">/</span> den Thron der Ehre lässt er sie erben.<span class="br-p"><br><br></span>Die Fundamente der Welt gehören Jahwe, <span class="vsep">/</span> auf sie hat er den Erdkreis gegründet.</div>
<div class="v" id="v9"><span class="vn">9</span> Er behütet die Schritte seiner Frommen, <span class="vsep">/</span> doch die Frevler enden im Dunkel, <span class="vsep">/</span> denn niemand ist stark durch die eigene Kraft.</div>
<div class="v" id="v10"><span class="vn">10</span> Die mit Jahwe streiten, zerbrechen. <span class="vsep">/</span> Über sie donnert er im Himmel. <span class="vsep">/</span> Über die ganze Erde hält Jahwe Gericht. <span class="vsep">/</span> Seinem König verleiht er Macht, <span class="vsep">/</span> er stärkt und erhöht seinen Gesalbten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Missstände am Heiligtum</h4><span class="vn">11</span> Elkana kehrte nach Rama in sein Haus zurück. Der Junge aber diente Jahwe unter der Aufsicht des Priesters Eli.</div>
<div class="v" id="v12"><span class="vn">12</span> Elis Söhne aber waren boshafte Männer. Sie kannten Jahwe nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Priester hatten es sich zur Gewohnheit gemacht, ihre Diener zu jedem aus dem Volk zu schicken, der ein Schlachtopfer brachte. Während das Fleisch für das Opfermahl noch kochte, kam der Diener mit einer dreizinkigen Gabel in der Hand</div>
<div class="v" id="v14"><span class="vn">14</span> und stieß damit in den Tiegel, den Kessel, die Pfanne oder den Topf. Und alles, was er mit der Gabel herauszog, nahm er den Leuten weg. So machten sie es mit allen Israeliten, die nach Schilo kamen.</div>
<div class="v" id="v15"><span class="vn">15</span> Jetzt kamen sie sogar schon, bevor man das Fett auf dem Altar verbrannt hatte, und sagten zu dem Opfernden: "Gib Fleisch zum Braten für den Priester! Er will kein gekochtes Fleisch von dir nehmen, sondern nur rohes."</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn der Mann entgegnete: "Man muss doch erst das Fett zum Rauchopfer verbrennen; dann kannst du dir nehmen, was du willst", erwiderte der Diener: "Nein, sofort gibst du es her, sonst nehme ich es mit Gewalt!"</div>
<div class="v" id="v17"><span class="vn">17</span> Die Schuld der jungen Männer wog schwer vor Jahwe, denn sie verachteten die Opfer, die ihm gebracht wurden.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Samuel aber tat seinen Dienst vor Jahwe, ein Knabe, der ein leinenes Efod<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> trug.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine Mutter machte ihm jedes Jahr ein kleines Obergewand und brachte es mit, wenn sie mit ihrem Mann zum jährlichen Opferfest hinaufzog.</div>
<div class="v" id="v20"><span class="vn">20</span> Eli segnete Elkana und seine Frau: "Jahwe gebe dir noch andere Kinder von dieser Frau", sagte er, "anstelle des einen, den sie von Jahwe erbeten hat!" Dann gingen sie nach Hause zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe nahm sich Hannas an. Sie wurde noch mehrmals schwanger und bekam noch drei Söhne und zwei Töchter. Samuel aber wuchs bei Jahwe auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Eli war sehr alt geworden. Als er hörte, was seine Söhne den Israeliten antaten und dass sie mit den Frauen schliefen, die sich am Eingang zum Zelt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> der Gottesbegegnung zusammenscharten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> sagte er zu ihnen: "Warum tut ihr so etwas? Warum muss ich von allen Leuten so schlimme Dinge über euch hören?</div>
<div class="v" id="v24"><span class="vn">24</span> Hört auf damit, meine Söhne! Es ist nicht gut, was man im Volk Jahwes über euch verbreitet.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn jemand gegen einen Menschen sündigt, wird Gott über ihn entscheiden. Wenn aber jemand gegen Jahwe sündigt, wer soll dann noch für ihn eintreten?" Doch sie hörten nicht auf ihren Vater, denn Jahwe war entschlossen, sie zu töten.</div>
<div class="v" id="v26"><span class="vn">26</span> Samuel aber wuchs zu einem jungen Mann heran, der Gott und den Menschen gefiel.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Gerichtsankündigung für Elis Familie</h4><span class="vn">27</span> Eines Tages kam ein Gottesmann zu Eli und sagte: "So spricht Jahwe: Habe ich mich deinen Vorfahren nicht deutlich offenbart, als sie noch Sklaven des Pharao in Ägypten waren?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie habe ich mir aus allen Stämmen Israels zum Priesterdienst erwählt. Sie sollten auf meinem Altar Räucheropfer bringen, und sie sollten das Efod vor mir tragen. Deiner Sippe habe ich das Recht auf einen Anteil an allen Feueropfern der Israeliten gegeben.</div>
<div class="v" id="v29"><span class="vn">29</span> Warum verachtet ihr meine Schlacht- und Speisopfer so? Sie sollen doch nach meinem Befehl in meine Wohnung gebracht werden. Du ehrst deine Söhne mehr als mich, Eli, und lässt es geschehen, dass ihr euch von den Erstlingsgaben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> meines Volkes Israel mästet.</div>
<div class="v" id="v30"><span class="vn">30</span> Darum lautet der Spruch Jahwes folgendermaßen:<span class="br-p"><br><br></span>Ich hatte allerdings zugesagt, dass deine Familie und die deiner Vorfahren immer vor mir sein dürfen. Aber nun sage ich, Jahwe: Das wird auf keinen Fall geschehen! Denn die mich ehren, ehre auch ich, und die mich verachten, gebe ich der Verachtung preis.</div>
<div class="v" id="v31"><span class="vn">31</span> Pass auf! Die Zeit wird kommen, da werde ich deine Lebenskraft brechen und die deiner Nachkommen, sodass es in deiner Familie keinen alten Mann mehr gibt.</div>
<div class="v" id="v32"><span class="vn">32</span> Du wirst den Feind in der Wohnung Gottes erblicken, obwohl Jahwe Israel Gutes tun wird. Aber in deiner Familie wird es niemand mehr zu Alter und Ansehen bringen.</div>
<div class="v" id="v33"><span class="vn">33</span> Ich werde zwar nicht jeden deiner Nachkommen, der am Altar stehen darf, beseitigen, denn sonst würdest du vor Kummer und Schmerz vergehen, aber die große Mehrzahl deiner Familie soll im besten Mannesalter sterben.</div>
<div class="v" id="v34"><span class="vn">34</span> Zum Zeichen wird dir das sein, was über deine beiden Söhne Hofni und Pinhas kommt: Beide werden am gleichen Tag sterben.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann werde ich einen Priester berufen, der mir treu bleibt, der mir dient und tut, was mir gefällt. Ihm werde ich eine beständige Nachkommenschaft schenken, und er wird immer bei meinem Gesalbten sein.</div>
<div class="v" id="v36"><span class="vn">36</span> Jeder, der dann von deiner Familie noch lebt, wird zu diesem Priester kommen und auf den Knien um etwas Geld und Brot betteln. 'Bitte lass mich doch beim Priesterdienst helfen', wird er sagen, 'damit ich wenigstens etwas zu essen habe!'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gesalbter</i>. Hebräisch: <i>Messias</i>; Griechisch: <i>Christus</i>. Hier und in V. 35 wird zum ersten Mal in der Bibel der kommende König als Gesalbter bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Efod</i> aus Leinen war offenbar ein ärmelloses Gewand und gehörte zur Dienstkleidung eines Priesters, muss aber von dem Efod des Hohenpriesters (<a class="xr" href="../ot/2Mo_39.html#v1" style="-bmc-xr: 2Mo Exod 39 1 39 1">2. Mose 39</a>) unterschieden werden, das aus anderem Material hergestellt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Eingang zum Zelt</i> meint hier wie auch an einigen anderen Stellen nicht den Eingang zum Heiligtum, sondern den Platz vor dem Eingang zum Vorhof, wo sich auch das ganze Volk versammeln konnte (<a class="xr" href="../ot/3Mo_8.html#v3" style="-bmc-xr: 3Mo Lev 8 3 8 3">3. Mose 8,3</a>; <a class="xr" href="../ot/4Mo_10.html#v3" style="-bmc-xr: 4Mo Num 10 3 10 3">4. Mose 10,3</a>; <a class="xr" href="../ot/4Mo_25.html#v6" style="-bmc-xr: 4Mo Num 25 6 25 6">25,6</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Frauen … zusammenscharten.</i> Das Verb bedeutet eigentlich: <i>kämpfen gegen, in den Krieg ziehen</i>. Was diese Frauen, die auch in <a class="xr" href="../ot/2Mo_38.html#v8" style="-bmc-xr: 2Mo Exod 38 8 38 8">2. Mose 38,8</a> erwähnt werden, wirklich taten, ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Erstlingsgaben</i>. Das Erlesenste und Beste einer Sache, das Gott geopfert wurde, bevor der Rest für den eigenen Gebrauch verwendet werden durfte; vergleiche <a class="xr" href="../ot/4Mo_15.html#v18" style="-bmc-xr: 4Mo Num 15 18 15 21">4. Mose 15,18-21</a>. Dadurch wurde das Ganze geheiligt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>