<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 3 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> <a href="1Sam_2.html">2</a> <b>3</b> <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Samuels Berufung</h4><span class="vn">1</span> Der junge Samuel diente Jahwe unter Aufsicht des Priesters Eli. Damals waren Worte Jahwes und Visionen selten.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Nachts geschah es: Eli schlief an seinem gewohnten Platz. Er war schon fast erblindet.</div>
<div class="v" id="v3"><span class="vn">3</span> Samuel schlief im Heiligtum, wo sich auch die Bundeslade befand. Die Lampe Gottes brannte noch,</div>
<div class="v" id="v4"><span class="vn">4</span> als Jahwe rief: "Samuel!" – "Ja", antwortete er</div>
<div class="v" id="v5"><span class="vn">5</span> und lief zu Eli. "Hier bin ich! Du hast mich gerufen!" – "Nein", sagte Eli, "ich habe dich nicht gerufen. Leg dich wieder hin!" Samuel tat es.</div>
<div class="v" id="v6"><span class="vn">6</span> Jahwe rief noch einmal: "Samuel!" Wieder stand Samuel auf, ging zu Eli und sagte: "Hier bin ich! Du hast mich gerufen!" – "Nein", sagte Eli, "ich habe dich nicht gerufen, mein Sohn. Leg dich wieder hin!"</div>
<div class="v" id="v7"><span class="vn">7</span> Samuel hatte Jahwe noch nicht kennengelernt und seine Stimme noch nie gehört.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann rief Jahwe ihn zum dritten Mal. Wieder stand Samuel auf, ging zu Eli und sagte: "Hier bin ich! Du hast mich gerufen!" Da merkte Eli, dass Jahwe den Jungen rief.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sagte zu Samuel: "Leg dich wieder hin! Und wenn du noch einmal gerufen wirst, dann sag: 'Sprich, Jahwe, dein Diener hört.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da trat Jahwe an Samuel heran und rief wie vorher: "Samuel, Samuel!" Der Junge erwiderte: "Sprich, dein Diener hört!"</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jahwe zu ihm: "Pass auf! Ich werde in Israel etwas tun, dass es jedem, der davon hört, in den Ohren dröhnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich werde alles eintreffen lassen, was ich Eli und seiner Familie angedroht habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich habe ihm angekündigt, dass ich seine Familie immer bestrafen werde. Denn er wusste, dass seine Söhne den Fluch über sich brachten, aber er hat sie nicht daran gehindert.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum habe ich Elis Familie geschworen: Kein Schlacht- oder Speisopfer kann diese Schuld jemals sühnen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Bis zum Morgen blieb Samuel auf seinem Lager. Dann öffnete er die Türen des Hauses Jahwes. Doch er fürchtete sich, Eli von der Erscheinung zu berichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Da rief Eli: "Samuel, mein Sohn!" – "Hier bin ich", erwiderte Samuel.</div>
<div class="v" id="v17"><span class="vn">17</span> "Was hat er dir gesagt? Verschweige mir ja nichts! Gottes Zorn soll dich treffen, wenn du mir etwas von dem verschweigst, was er dir gesagt hat!"</div>
<div class="v" id="v18"><span class="vn">18</span> Da teilte ihm Samuel alles mit. Er verschwieg nichts. Eli aber sagte: "Er ist Jahwe. Er soll tun, was er für richtig hält."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Samuel wuchs heran. Jahwe stand ihm bei und ließ alles in Erfüllung gehen, was er durch Samuel sagen ließ.</div>
<div class="v" id="v20"><span class="vn">20</span> Ganz Israel von Dan bis Beerscheba<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> erkannte, dass Jahwe ihn zu seinem Propheten bestimmt hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe offenbarte sich Samuel auch weiterhin in Schilo und ließ sein Wort zu ihm kommen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Dan bis Beerscheba.</i> Das meint ganz Israel vom nördlichsten bis zum südlichsten Ort.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>