<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 1 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <b>1</b> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Gott erweckt einen König in Israel</h2>In den ältesten hebräischen Handschriften sind die beiden Samuelbücher nicht getrennt. Erst die im 3. Jahrhundert v.Chr. entstandene griechische Übersetzung des Alten Testaments (Septuaginta) nahm die Teilung vor, die seitdem in allen Bibelausgaben (auch den hebräischen) beibehalten wurde.<span class="br-p"><br><br></span><b>Das erste Buch Samuel</b> beschreibt einen Zeitraum von ungefähr 100 Jahren. Es beginnt mit der Geburt Samuels (um 1120 v.Chr.) und beschreibt die geschichtlichen Ereignisse des beginnenden Königtums in Israel. Nach 1. Chronik 29,29 hat Samuel wenigstens einen Teil des Buches geschrieben. Der eigentliche Verfasser ist uns aber unbekannt. Er müsste mindestens noch im Jahr 931 v.Chr. gelebt haben, als Israel sich in Nord- und Südreich teilte, was 1. Samuel 27,6 durch die Erwähnung der Könige von Juda (nicht Israel) angedeutet ist. Samuel ist die zentrale Gestalt in den ersten Kapiteln. Er hat die Aufgabe, die weiteren Hauptpersonen Saul und David auf ihren Dienst vorzubereiten.<span class="br-p"><br><br></span><b><i>Wie Israel zu einem König kommt, der aber Gott ungehorsam ist und den von Gott bestimmten künftigen König verfolgt.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-8: Samuel, der letzte Richter</h2><h4>Eine Frau betet um einen Sohn</h4><span class="vn">1</span> Der Mann stammte aus dem Rama<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Zufiten im Gebirge Efraïm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und hieß Elkana Ben-Jerocham. Er war ein Enkel Elihus und Urenkel von Tohu, dem Sohn des Efraïmiters Zuf.</div>
<div class="v" id="v2"><span class="vn">2</span> Elkana hatte zwei Frauen, Hanna und Peninna. Peninna hatte Kinder, doch Hanna war kinderlos.</div>
<div class="v" id="v3"><span class="vn">3</span> Einmal im Jahr ging Elkana nach Schilo hinauf, um Jahwe anzubeten und ihm ein Opfer zu bringen. Als Priester Jahwes wirkten die beiden Söhne Elis, Hofni und Pinhas, dort.</div>
<div class="v" id="v4"><span class="vn">4</span> Beim Opfermahl gab Elkana seiner Frau Peninna und ihren Söhnen und Töchtern immer die Anteile, die ihnen zukamen,</div>
<div class="v" id="v5"><span class="vn">5</span> Hanna jedoch gab er einen doppelten Anteil, denn er liebte sie. Doch Jahwe hatte ihr eigene Kinder versagt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihre Rivalin kränkte sie schwer und demütigte sie wegen ihrer Kinderlosigkeit.</div>
<div class="v" id="v7"><span class="vn">7</span> Das wiederholte sich jedes Jahr. Immer wenn sie zum Haus Jahwes hinaufzogen, kränkte sie sie derartig, dass sie weinte und nichts aß.</div>
<div class="v" id="v8"><span class="vn">8</span> Elkana, ihr Mann, sagte dann zu ihr: "Hanna, warum weinst du denn? Warum isst du nichts? Warum bist du so traurig? Bin ich dir nicht mehr wert als zehn Söhne?"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Eines Tages jedoch stand Hanna nach dem Opfermahl in Schilo auf. Der Priester Eli saß auf einem Stuhl neben dem Eingang zum Heiligtum Jahwes.</div>
<div class="v" id="v10"><span class="vn">10</span> Hanna war im Innersten verbittert. Sie betete zu Jahwe und weinte sehr.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei legte sie ein Gelübde ab und sagte: "Jahwe, du Allmächtiger! Sieh doch das Elend deiner Dienerin an, denk an mich und vergiss mich nicht! Wenn du mir einen Sohn schenkst, dann soll er sein Leben lang dir, Jahwe, gehören. Und niemals soll sein Haar geschnitten werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Sie betete auf diese Weise lange vor Jahwe, und Eli beobachtete sie. Er sah, wie sich ihre Lippen bewegten,</div>
<div class="v" id="v13"><span class="vn">13</span> konnte aber nichts hören, weil sie still für sich betete. Darum hielt er sie für betrunken</div>
<div class="v" id="v14"><span class="vn">14</span> und fuhr sie an: "Wie lange willst du dich hier als Betrunkene aufführen? Sieh zu, dass du deinen Rausch loswirst!"</div>
<div class="v" id="v15"><span class="vn">15</span> "Nein, mein Herr", erwiderte Hanna. "Ich bin nicht betrunken, ich bin nur eine unglückliche Frau und habe Jahwe mein Herz ausgeschüttet.</div>
<div class="v" id="v16"><span class="vn">16</span> Denk nicht so schlecht von deiner Dienerin. Denn aus großem Kummer und lauter Verzweiflung habe ich so lange gebetet."</div>
<div class="v" id="v17"><span class="vn">17</span> Da erwiderte Eli: "Geh in Frieden! Der Gott Israels wird deine Bitte erfüllen."</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sagte: "Lass deine Dienerin Gnade vor dir finden!" Dann ging sie ihres Weges. Sie aß wieder und sah nicht mehr so traurig aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Früh am nächsten Morgen brachen sie auf, beteten noch einmal vor Jahwe und kehrten in ihr Haus nach Rama zurück. Als Elkana das nächste Mal mit ihr schlief, erhörte Jahwe ihr Gebet.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie wurde schwanger und bekam einen Sohn. "Ich habe ihn von Jahwe erbeten", sagte sie und nannte ihn Samuel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als dann Elkana mit seiner ganzen Familie wieder hinaufzog, um Jahwe das jährliche Opfer und die Gaben, die er ihm versprochen hatte, zu bringen,</div>
<div class="v" id="v22"><span class="vn">22</span> reiste Hanna nicht mit. "Ich werde den Jungen erst zu Jahwe bringen, wenn ich ihn abgestillt habe", sagte sie zu ihrem Mann. "Dann soll er für immer dort bleiben."</div>
<div class="v" id="v23"><span class="vn">23</span> Elkana sagte zu ihr: "Tu, was du für richtig hältst. Bleib zu Hause, bis du ihn entwöhnt hast. Möge Jahwe dann auch sein Wort wahr machen." So blieb die Frau zu Hause und versorgte ihren Sohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Als sie ihn abgestillt hatte, brachte sie ihn ins Haus Jahwes nach Schilo, dazu einen dreijährigen Stier, einen kleinen Sack<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Mehl und einen Schlauch Wein. Das Kind war aber noch sehr jung.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie schlachteten den Stier und brachten den Jungen zu Eli.</div>
<div class="v" id="v26"><span class="vn">26</span> Hanna sagte: "Verzeihung, mein Herr! So wahr du lebst, mein Herr, ich bin die Frau, die hier bei dir stand, um zu Jahwe zu beten.</div>
<div class="v" id="v27"><span class="vn">27</span> Hier ist das Kind, um das ich damals gebetet habe. Jahwe hat mein Gebet erhört; er gab mir, worum ich ihn bat.</div>
<div class="v" id="v28"><span class="vn">28</span> So will auch ich mein Versprechen erfüllen und übergebe ihn Jahwe. Sein Leben lang soll er Jahwe gehören." Dann warfen sie sich zum Gebet vor Jahwe nieder.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Rama</i>, eigentlich: Ramatajim (= Doppel-Rama). Es gab sechs verschiedene Orte, die Rama (= Höhe) genannt wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Gebirge Efraïm</i> war die zentrale Bergkette des Westjordanlandes.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Samuel</i> klingt im Hebräischen wie "von Gott erhört".</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>kleinen Sack.</i> Wörtlich: <i>ein Efa</i> = 12 Kilogramm.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>