<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 13 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_11.html">11</a> <a href="1Sam_12.html">12</a> <b>13</b> <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Samuel widersteht Saul</h4><span class="vn">1</span> Saul war 30<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jahre alt, als er König wurde, und regierte eine Zweizahl<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von Jahren über Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul wählte sich 3000 Israeliten aus. 2000 sollten unter seinem Befehl in Michmas<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und auf den Höhen von Bet-El stehen und 1000 unter Jonatan bei Gibea in Benjamin. Den Rest des Volkes entließ er wieder nach Hause.</div>
<div class="v" id="v3"><span class="vn">3</span> Jonatan erschlug die Wachposten der Philister in Geba<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Als das bei den Philistern bekannt wurde, ließ Saul im ganzen Land das Widderhorn blasen, denn er wollte, dass die Hebräer es hörten.</div>
<div class="v" id="v4"><span class="vn">4</span> Überall in Israel wurde ausgerufen: "Saul hat die Wachposten der Philister geschlagen! Dadurch hat sich Israel bei den Philistern verhasst gemacht." So wurde das Volk nach Gilgal zusammengerufen, um unter Sauls Führung zu kämpfen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Auch die Philister sammelten sich zum Kampf gegen Israel. 3000<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Streitwagen und 6000 Gespanne, dazu Fußkämpfer wie Sand am Meer. Ihr Lager schlugen sie bei Michmas, östlich von Bet-Awen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Israeliten sahen, dass sie durch diese Menge in Not kommen würden, versteckten sie sich in Höhlen und in Dornengestrüpp, in Felsen, Grabkammern und Zisternen.</div>
<div class="v" id="v7"><span class="vn">7</span> Einige Hebräer flohen sogar über den Jordan ins Gebiet von Gad<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Gilead. Saul war immer noch in Gilgal. Und das ganze Volk, das bei ihm war, zitterte vor Angst.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wartete sieben Tage bis zu der von Samuel bestimmten Zeit. Als Samuel nicht nach Gilgal kam, fingen die Leute an wegzulaufen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Saul: "Bringt mir die Tiere für das Brand- und Freudenopfer her!" Dann brachte er selbst das Opfer dar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als er gerade mit dem Brandopfer fertig war, kam Samuel. Saul ging ihm zum Segensgruß entgegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> "Was hast du da getan?", fragte Samuel. "Ich sah, dass das Volk mir davonlief", erwiderte Saul, "und du kamst nicht zur vereinbarten Zeit, und die Philister standen schon in Michmas.</div>
<div class="v" id="v12"><span class="vn">12</span> Da dachte ich: Nun werden sie nach Gilgal herunterkommen, und ich habe Jahwe noch nicht gnädig gestimmt. Da habe ich es gewagt und das Brandopfer selbst dargebracht."</div>
<div class="v" id="v13"><span class="vn">13</span> "Das war sehr dumm von dir!", sagte Samuel. "Du hast den Befehl von Jahwe, deinem Gott, nicht ausgeführt. Denn gerade jetzt hätte er dein Königtum über Israel für immer bestätigt.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber nun wird es keinen Bestand haben. Jahwe hat sich einen Mann gesucht, der ihm gefällt, und ihn zum Führer über sein Volk bestimmt. Denn du hast dich nicht an das Gebot Jahwes gehalten."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Israel ohne Waffen</h4><span class="vn">15</span> Samuel verließ Gilgal und ging nach Gibea in Benjamin. Als Saul seine Leute musterte, waren es noch etwa 600 Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Saul und sein Sohn Jonatan blieben bei Geba in Benjamin. Die Philister hatten ihr Lager bei Michmas.</div>
<div class="v" id="v17"><span class="vn">17</span> Jetzt brachen aus dem Lager der Philister drei Abteilungen auf, die das Land verwüsten sollten. Eine Truppenabteilung zog in Richtung Ofra<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, im Gebiet von Schual.</div>
<div class="v" id="v18"><span class="vn">18</span> Die zweite zog in Richtung Bet-Horon<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und die dritte in Richtung des Höhenzuges, von dem aus das Hyänental und die Wüste zu sehen sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Damals gab es in ganz Israel keinen Schmied, denn die Philister wollten verhindern, dass die Hebräer sich Schwerter oder Speere machten.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb musste jeder Israelit zu den Philistern gehen, wenn er seine Pflugschar, einen Spaten, ein Beil oder eine Sichel schärfen lassen wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Bei Pflugschar und Spaten kostete das zwei Drittel eines Silberstücks, bei einem Dreizink, einem Beil und dem Ochsenstachel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> ein Drittel.</div>
<div class="v" id="v22"><span class="vn">22</span> So kam es, dass am Tag des Kampfes keiner von den Männern Israels, die Saul und Jonatan folgten, ein Schwert oder einen Speer hatte. Nur Saul und sein Sohn besaßen welche.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Ein Posten der Philister sollte den Pass bei Michmas sichern.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>30.</i> Die Zahl fehlt im hebräischen Text. In den meisten Handschriften der LXX fehlt der ganze Vers. Nur einige Manuskripte nennen die Zahl 30.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zweizahl.</i> Gemeint ist eventuell eine zweistellige Zahl. Nach <a class="xr" href="../nt/Apg_13.html#v21" style="-bmc-xr: Apg Acts 13 21 13 21">Apostelgeschichte 13,21</a> waren es 40 Jahre. Möglicherweise kann die <i>Zwei</i> auch auf den folgenden Vers bezogen werden: "Nachdem er <i>zwei</i> Jahre in Israel regiert hatte, wählte er sich ..."</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Michmas</i> war ein Dorf im Stammesgebiet von Benjamin, 12 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Geba</i> liegt zwischen Michmas und Gibea, etwa 12 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>3000.</i> So mit der LXX. Hebräisch: 30.000.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Bet-Awen</i>. Stadt an der Nordgrenze von Benjamin, 12 km nordöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Gad</i>. Stammesgebiet nordöstlich des Toten Meeres an der Ostseite des Jordan-Tals.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Ofra</i>. Das heutige <i>et Tajibe</i>, das auf einer Anhöhe 9 km nördlich von Michmas liegt.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Bet-Horon</i>. Wichtiger Passweg vom Gebirge in die Schefela, das fruchtbare Hügelland Judas. Er wird von den Orten <i>Oberes Bet-Horon</i> (617 m ü. NN) und <i>Unteres Bet-Horon</i> (399 m ü. NN) beherrscht.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Ochsenstachel</i>. Zum Antreiben der Rinder verwendete man einen Stab mit einer scharfen Spitze.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>