<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 7 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_5.html">5</a> <a href="1Sam_6.html">6</a> <b>7</b> <a href="1Sam_8.html">8</a> <a href="1Sam_9.html">9</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kamen die Männer von Kirjat-Jearim und holten die Lade Jahwes zu sich hinauf. Sie brachten sie ins Haus Abinadabs, das auf einem Hügel stand. Seinen Sohn Eleasar weihten sie zum Wächter über die Lade Jahwes.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Samuel als Richter</h4><span class="vn">2</span> Nachdem die Bundeslade nach Kirjat-Jearim gekommen war, verging viel Zeit. Zwanzig Jahre wurden daraus. Als dann das ganze Volk Israel Jahwe seine Not klagte,</div>
<div class="v" id="v3"><span class="vn">3</span> sagte Samuel zu ihnen: "Wenn ihr mit eurem ganzen Herzen zu Jahwe umkehren wollt, dann schafft die fremden Götter und Astarten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> fort! Wendet euer Herz Jahwe zu und dient ihm allein. Dann wird er euch aus der Gewalt der Philister befreien."</div>
<div class="v" id="v4"><span class="vn">4</span> Da schafften die Israeliten die Baale<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Astarten fort und verehrten Jahwe allein.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann sagte Samuel: "Holt alle Männer Israels nach Mizpa<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zusammen! Dort will ich Jahwe um Hilfe für euch bitten."</div>
<div class="v" id="v6"><span class="vn">6</span> Sie kamen alle, schöpften Wasser und gossen es vor Jahwe aus.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> An diesem Tag fasteten sie auch und bekannten: "Wir haben uns an Jahwe versündigt." In Mizpa schlichtete Samuel auch die Streitfälle der Israeliten.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als die Philister erfuhren, dass die Männer Israels sich in Mizpa versammelt hatten, rückten die Fürsten der Philister mit einem Heer gegen Israel an. Die Israeliten bekamen Angst vor den Philistern, als sie davon Nachricht erhielten.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sagten zu Samuel: "Hör nicht auf, für uns zu Jahwe um Hilfe zu schreien, dass er uns aus der Gewalt der Philister befreit!"</div>
<div class="v" id="v9"><span class="vn">9</span> Samuel nahm ein Milchlamm und verbrannte es vollständig auf dem Altar für Jahwe. Dabei rief er zu Jahwe um Hilfe für Israel, und Jahwe erhörte ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Während Samuel noch opferte, rückten die Philister zum Kampf gegen Israel heran. Aber Jahwe ließ es über den Philistern so schrecklich donnern, dass sie in Panik gerieten und sich vor Israel geschlagen sahen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer Israels verfolgten und schlugen sie von Mizpa aus bis unterhalb von Bet-Kar<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Zur Erinnerung daran stellte Samuel einen Stein zwischen Mizpa und Schen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> auf. "Bis hierher hat uns Jahwe geholfen", sagte er und nannte ihn Eben-Eser, Stein der Hilfe.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Nachdem die Philister so gedemütigt worden waren, kamen sie nicht mehr in das Gebiet Israels. Solange Samuel lebte, stellte Jahwe sich gegen die Philister.</div>
<div class="v" id="v14"><span class="vn">14</span> Alle Städte zwischen Ekron und Gat, die die Philister Israel abgenommen hatten, fielen wieder an Israel zurück, auch das ganze Gebiet, das dazu gehörte. Mit den Amoritern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> lebte Israel ebenfalls in Frieden.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Sein Leben lang war Samuel der Richter Israels.</div>
<div class="v" id="v16"><span class="vn">16</span> Einmal im Jahr besuchte er die Orte Bet-El<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, Gilgal<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und Mizpa, um den Israeliten dort Recht zu sprechen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die übrige Zeit richtete er Israel in seiner Heimatstadt Rama. Dort baute er auch einen Altar für Jahwe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Astarte</i> wurde in Kanaan als Fruchtbarkeits- und Liebesgöttin verehrt. Ihr Kult war möglicherweise mit sexuellen Riten verbunden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Baal</i> bedeutet "Herr" oder "Gebieter". Er wurde als Fruchtbarkeitsgott in Kanaan verehrt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mizpa</i>. Stadt im Stammesgebiet von Benjamin, 12 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>schöpften ... aus.</i> Für diese Zeremonie gibt es keine Parallele in der Bibel. Vielleicht symbolisiert es das Ausschütten des Herzens in Beugung und Buße vor Gott.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Bet-Kar</i>. Der Ort liegt vermutlich im westlichen Benjamin. Seine genaue Lage ist bis heute unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Schen</i>, Felszahn. Unbekannter Ort, vielleicht eine Schreibweise von Jeschana, das 25 km nördlich von Jerusalem liegt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Amoriter</i> kann sowohl für einen einzelnen Stamm als auch für alle Bewohner Kanaans stehen. Es waren semitische Einwanderer aus der Arabischen Wüste, die um 2000 v.Chr. ins Kulturland eindrangen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Bet-El</i>, der Ort, wo Jakob von der Himmelsleiter träumte, liegt 19 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Gilgal</i> wird gewöhnlich mit den Ruinen von Kirbet el-Mafjer identifiziert, 3 km nordöstlich von Jericho. Der Name klingt an das hebr. Wort für Kreis an.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>