<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 10 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_8.html">8</a> <a href="1Sam_9.html">9</a> <b>10</b> <a href="1Sam_11.html">11</a> <a href="1Sam_12.html">12</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Saul wird zum König gesalbt</h4><span class="vn">1</span> Samuel nahm die Ölflasche heraus und goss das Öl auf Sauls Kopf. Dann küsste er ihn und sagte: "Hiermit hat Jahwe dich zum Herrscher über sein Eigentum gesalbt.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du jetzt weggehst, wirst du beim Rahelsgrab bei Zelzach<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> an der Grenze von Benjamin zwei Männer treffen. Sie werden dir sagen: 'Die Eselinnen, die du suchen gegangen bist, sind gefunden. Dein Vater sorgt sich jetzt nicht mehr um die Eselinnen, sondern um dich, und überlegt, was er wegen dir unternehmen soll.'</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn du weitergehst, wirst du zur Terebinthe<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von Tabor<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kommen. Dort werden dir drei Männer begegnen, die zu Gott nach Bet-El hinaufgehen. Einer trägt drei Böckchen, einer drei Brote und der dritte einen Schlauch mit Wein.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden dich nach deinem Wohlergehen fragen und dir zwei Brote geben. Die sollst du von ihnen annehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> Danach wirst du zum Hügel Gottes kommen, wo Wachposten der Philister stehen. Gleich am Stadtrand begegnest du einer Gruppe Propheten, die von der Opferhöhe herabkommen. Vor ihnen her werden Harfe, Tamburin, Flöte und Zither gespielt, und sie weissagen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann wird der Geist Jahwes über dich kommen und du wirst mit ihnen weissagen. Von da an wirst du ein ganz anderer Mensch sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn diese Zeichen bei dir eintreffen, dann tu einfach, was dir vor die Hände kommt, denn Gott ist bei dir!</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sollst du mir voraus nach Gilgal gehen und sieben Tage auf mich warten. Ich werde zu dir hinabkommen, um Brandopfer darzubringen und Freudenopfer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zu schlachten. Dann werde ich dich wissen lassen, was du tun sollst."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Als Saul von Samuel wegging, verwandelte Gott sein Herz. Alle Zeichen trafen am selben Tag ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie an den Hügel kamen, begegnete ihnen eine Gruppe von Propheten. Der Geist Gottes kam über Saul, sodass er mit ihnen weissagte.</div>
<div class="v" id="v11"><span class="vn">11</span> Und alle, die ihn von früher kannten und sahen, dass er weissagte, fragten einander: "Was ist denn mit dem Sohn von Kisch geschehen? Wie kommt Saul unter die Propheten?"</div>
<div class="v" id="v12"><span class="vn">12</span> Einer der Umstehenden meinte: "Von denen kennt man nicht einmal den Anführer!" Von daher kommt das Sprichwort: "Ist denn auch Saul unter den Propheten?"</div>
<div class="v" id="v13"><span class="vn">13</span> Als Saul mit dem Weissagen aufgehört hatte, kam er zur Opferstätte.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> "Wo seid ihr gewesen?", fragte Sauls Onkel ihn und seinen Diener. "Wir haben die Eselinnen gesucht", antwortete er. "Und als wir sie nicht finden konnten, gingen wir zu Samuel."</div>
<div class="v" id="v15"><span class="vn">15</span> "Was hat er euch denn gesagt?", wollte der Onkel wissen.</div>
<div class="v" id="v16"><span class="vn">16</span> Saul erwiderte: "Er hat uns mitgeteilt, dass die Eselinnen gefunden seien." Was Samuel ihm über das Königtum gesagt hatte, erwähnte er aber nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Saul wird König über Israel</h4><span class="vn">17</span> Samuel rief das Volk zu Jahwe nach Mizpa.</div>
<div class="v" id="v18"><span class="vn">18</span> Dort sagte er zu den Israeliten: "So spricht Jahwe, der Gott Israels: Ich habe Israel aus Ägypten hierhergeführt, ich habe euch aus der Gewalt der Ägypter und aller anderen Mächte befreit, die euch bedrängt haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch ihr habt heute euren Gott verworfen, der euch aus aller Not und Bedrängnis gerettet hat. Ihr habt zu ihm gesagt: 'Nein, setze einen König über uns!' Nun denn, stellt euch hier vor Jahwe nach Stämmen und Heereseinheiten geordnet auf!"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Samuel ließ alle Stämme Israels antreten. Das Los fiel auf den Stamm Benjamin.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann ließ er den Stamm Benjamin nach seinen Sippen antreten. Da fiel das Los auf die Sippe Matri, und dann traf es Saul Ben-Kisch. Man suchte ihn, doch er war nicht zu finden.</div>
<div class="v" id="v22"><span class="vn">22</span> Da fragten sie Jahwe noch einmal: "Ist noch ein Mann hierher gekommen?" Doch Jahwe erwiderte: "Schaut nach, er hat sich beim Gepäck versteckt!"</div>
<div class="v" id="v23"><span class="vn">23</span> Sie liefen hin und holten ihn. Als er dann in der Menge stand, war er einen Kopf größer als alle.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Samuel sagte zum Volk: "Seht ihr, wen Jahwe ausgewählt hat? Keiner im ganzen Volk ist wie er." Da jauchzte das Volk auf und rief: "Es lebe der König!"</div>
<div class="v" id="v25"><span class="vn">25</span> Samuel trug ihnen nun die Rechte des Königtums vor und schrieb sie anschließend in eine Schriftrolle, die dann im Heiligtum Jahwes niedergelegt wurde. Dann löste er die Versammlung auf und schickte die Leute nach Hause.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Saul ging heim nach Gibea. Mit ihm zog eine Schar von Männern, deren Herz Gott berührt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber einige niederträchtige Leute sagten: "Wie soll der uns helfen können?" Sie hatten nur Verachtung für ihn übrig und brachten ihm auch kein Geschenk. Doch er tat, als hörte er nichts.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zelzach</i>. Die genaue Lage des Ortes ist nicht bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Terebinthe</i>. Belaubter Baum mit breitem Wipfel, der nicht mehr als 7 m hoch wird und als Schattenspender geschätzt ist.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tabor</i>. Hier: Ort in der Nähe von Bet-El.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Weissagen</i> bedeutet normalerweise "als Sprecher Gottes reden", hier könnte auch die Entstehung und Wiedergabe geistlicher Musik gemeint sein (wie <a class="xr" href="../ot/1Chr_25.html#v1" style="-bmc-xr: 1Chr 1Chr 25 1 25 3">1. Chronik 25,1-3</a>, siehe auch <a class="xr" href="../ot/1Sam_19.html#v20" style="-bmc-xr: 1Sam 1Sam 19 20 19 24">1. Samuel 19,20-24</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Beim <i>Freudenopfer</i> wurde im Gegensatz zum Brandopfer nur das Fett auf dem Altar verbrannt. Der größte Teil des Tieres durfte bei einer fröhlichen Opfermahlzeit gemeinsam mit Verwandten und Freunden verzehrt werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>