<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jonatans Heldentat</h4><span class="vn">1</span> Eines Tages sagte Jonatan zu seinem Waffenträger: "Los, gehen wir zu dem Posten der Philister dort drüben!" Seinem Vater aber sagte er nichts davon.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul saß zu dieser Zeit unter dem Granatapfelbaum, der am Rand von Gibea steht. Etwa 600 Mann waren bei ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Ahija Ben-Ahitub, der Bruder von Ikabod und Sohn von Pinhas Ben-Eli, dem Sohn von Jahwes Priester in Schilo, trug das Efod. Auch von den Männern Sauls wusste niemand, dass Jonatan weggegangen war.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Um zu dem Posten der Philister hinüberzugelangen, wählte Jonatan einen Weg zwischen zwei Felszacken hindurch. Einen nannte man Bozez, den Glänzenden, den anderen Senne, den Stachel.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie ragten wie Säulen auf, die eine im Norden auf der Seite von Michmas, die andere im Süden auf der Seite von Geba.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Jonatan sagte zu seinem Waffenträger: "Komm, wir gehen zum Posten dieser Unbeschnittenen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dort drüben. Vielleicht wird Jahwe etwas für uns tun, denn für ihn spielt es keine Rolle, ob wir viele oder wenige sind."</div>
<div class="v" id="v7"><span class="vn">7</span> "Tu, was du für richtig hältst", erwiderte sein Waffenträger, "ich bin immer dabei!"</div>
<div class="v" id="v8"><span class="vn">8</span> "Pass auf!", sagte Jonatan. "Wir gehen ganz offen auf die Männer zu.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn sie dann zu uns sagen: 'Bleibt stehen, bis wir bei euch sind!', dann bleiben wir stehen und steigen nicht zu ihnen hinauf.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn sie aber sagen: 'Kommt herauf zu uns!', dann klettern wir hinauf, denn dann hat Jahwe sie in unsere Hand gegeben. Das soll uns das Zeichen sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> So zeigten sich beide dem Posten der Philister. "Sieh da!", riefen die Philister. "Die Hebräer kommen aus den Löchern hervor, in die sie sich verkrochen haben."</div>
<div class="v" id="v12"><span class="vn">12</span> Die Wachen riefen Jonatan und seinem Waffenträger zu: "Kommt rauf zu uns, dann werden wir es euch schon zeigen!" Da sagte Jonatan zu seinem Waffenträger: "Steig mir nach, denn Jahwe hat sie in die Hand Israels gegeben!"</div>
<div class="v" id="v13"><span class="vn">13</span> Auf allen Vieren kletterte Jonatan hinauf und sein Waffenträger hinter ihm her. Jonatan schlug die Philister nieder und sein Waffenträger versetzte ihnen den Todesstoß.</div>
<div class="v" id="v14"><span class="vn">14</span> Dieser erste Schlag, den Jonatan mit seinem Waffenträger führte, traf etwa 20 Mann – auf einer Fläche von der Größe eines halben Ackers<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da brach eine Panik im ganzen Heer der Philister aus: bei denen im Lager und bei denen im Gelände, auch bei der Postenkette und bei denen, die zur Verwüstung des Landes ausgezogen waren. Dazu bebte die Erde. Ein Schrecken Gottes war auf sie gefallen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Der Sieg über die Philister</h4><span class="vn">16</span> Die Späher Sauls in Gibea in Benjamin bemerkten das lärmende Getümmel, das hin und her wogte.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul befahl seinen Leuten: "Lasst antreten und seht nach, wer von uns weggegangen ist!" Da stellte sich heraus, dass Jonatan und sein Waffenträger fehlten.</div>
<div class="v" id="v18"><span class="vn">18</span> "Bring die Lade Gottes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> her!", sagte Saul zu Ahija. Die Bundeslade befand sich nämlich im Lager der Israeliten.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber während er noch mit dem Priester redete, steigerte sich der Tumult im Lager der Philister so sehr, dass Saul zu ihm sagte: "Nein, lass es!"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Saul und seine Leute sammelten sich und liefen zu dem Kampfgeschehen. Da sahen sie, dass einer gegen den anderen kämpfte. Es war ein großes Durcheinander.</div>
<div class="v" id="v21"><span class="vn">21</span> Und die Hebräer, die sich bisher zu den Philistern gehalten hatten und mit ihnen in den Kampf gezogen waren, wollten jetzt bei den Israeliten sein, die zu Saul und Jonatan standen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und als die Israeliten, die sich im Bergland von Efraïm versteckt hatten, von der Flucht der Philister hörten, nahmen auch sie die Verfolgung auf.</div>
<div class="v" id="v23"><span class="vn">23</span> So rettete Jahwe Israel an diesem Tag. Der Kampf zog sich bis über Bet-Awen hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Sauls voreiliger Schwur</h4><span class="vn">24</span> Vorwärtsgetrieben wurden die Männer Israels an jenem Tag durch einen Schwur Sauls. Saul hatte gesagt: "Verflucht sei jeder, der vor dem Abend etwas isst, bis ich mich an meinen Feinden gerächt habe!" Daher nahm keiner von den Leuten etwas zu sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Zu dieser Zeit gab es überall in der Gegend Honig von wilden Bienen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Leute an den Stöcken vorbeikamen, flossen diese von Honig über. Aber niemand wagte es, davon zu kosten, denn sie fürchteten Sauls Fluch.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Jonatan wusste nichts von dem Fluch, mit dem sein Vater das Volk belegt hatte. Er tauchte den Stab, den er in der Hand hatte, mit der Spitze in eine Honigwabe und aß von dem Honig. Da leuchteten seine Augen auf.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer von den Männern sagte zu ihm: "Dein Vater hat jeden mit einem Fluch bedroht, der heute etwas isst. Darum sind wir alle so erschöpft."</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Jonatan: "Mein Vater bringt das Land ins Unglück. Seht doch, wie meine Augen leuchten, weil ich dieses bisschen Honig gekostet habe.</div>
<div class="v" id="v30"><span class="vn">30</span> Wie viel größer wäre unser Sieg gewesen, wenn die Leute sich an der Beute ihrer Feinde hätten satt essen können. So ist der Schlag gegen die Philister nicht heftig genug."</div>
<div class="v" id="v31"><span class="vn">31</span> Sie verfolgten die Philister an jenem Tag bis nach Ajalon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Dann waren alle erschöpft.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie stürzten sich nun auf die Beutetiere und schlachteten Schafe, Rinder und Kälber einfach auf der Erde und aßen das blutige Fleisch.</div>
<div class="v" id="v33"><span class="vn">33</span> Man berichtete Saul: "Pass auf! Das Volk macht sich schuldig vor Jahwe. Sie essen Fleisch, das noch blutig ist!" – "Ihr seid Gott untreu geworden!", rief Saul. "Wälzt sofort einen großen Stein zu mir her!"</div>
<div class="v" id="v34"><span class="vn">34</span> Dann ordnete er an: "Geht unter das Volk und sagt jedem, dass er sein Rind oder Schaf zu mir bringen und es hier schlachten soll. Dann können sie es essen, ohne sich an Jahwe zu versündigen." Deshalb brachten in dieser Nacht alle ihre Tiere zum Schlachten an diesen Platz.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann baute Saul Jahwe einen Altar. Das war der erste, den er für ihn gebaut hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Saul sagte: "Lasst uns noch in der Nacht den Philistern nachjagen. Wir wollen sie ausplündern und keinen von ihnen bis zum Morgen übrig lassen!" – "Tu, was du für richtig hältst!", riefen die Männer. Aber der Priester sagte: "Lasst uns erst hier vor Gott treten!"</div>
<div class="v" id="v37"><span class="vn">37</span> Saul fragte Gott: "Soll ich die Philister bis in die Ebene verfolgen? Wirst du sie in die Hand Israels geben?" Aber Gott gab Saul keine Antwort.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Da rief Saul alle Truppenführer zu sich und sagte: "Es muss heute jemand Schuld auf sich geladen haben. Findet heraus, wer es war!</div>
<div class="v" id="v39"><span class="vn">39</span> So wahr Jahwe lebt, der Israel gerettet hat, der Schuldige muss sterben, und wenn es mein Sohn Jonatan wäre!" Aber niemand aus dem Volk antwortete ihm.</div>
<div class="v" id="v40"><span class="vn">40</span> Da sagte er zu den Israeliten: "Stellt euch hier auf die eine Seite! Ich werde mit meinem Sohn Jonatan auf der anderen stehen." – "Tu, was du für richtig hältst", entgegnete das Volk.</div>
<div class="v" id="v41"><span class="vn">41</span> Da rief Saul zu Jahwe: "Gott Israels, gib uns volle Klarheit!" Da wurden Jonatan und Saul getroffen. Das Volk ging frei aus.</div>
<div class="v" id="v42"><span class="vn">42</span> "Werft jetzt das Los zwischen mir und meinem Sohn!", befahl Saul. Da wurde Jonatan getroffen.</div>
<div class="v" id="v43"><span class="vn">43</span> "Sag mir, was hast du getan?", forderte Saul seinen Sohn Jonatan auf. Dieser bekannte: "Ich habe die Spitze meines Stabs in Honig getaucht und ein wenig davon gekostet und muss nun dafür sterben."</div>
<div class="v" id="v44"><span class="vn">44</span> "Gott soll mir dies und jenes antun: Ja, du musst sterben!", sagte Saul.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Aber das Volk rief: "Soll Jonatan sterben, der diesen großen Sieg für Israel errungen hat? Auf keinen Fall! So wahr Jahwe lebt, kein Haar soll ihm gekrümmt werden! Diese Taten heute hat er nur mit Gott vollbringen können." So löste das Volk Jonatan aus, dass er nicht sterben musste.</div>
<div class="v" id="v46"><span class="vn">46</span> Saul verfolgte die Philister nicht weiter und kehrte um. Auch die Philister kehrten in ihr Gebiet zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h4>Sauls Kriege</h4><span class="vn">47</span> Nachdem Saul die Königsherrschaft über Israel bekommen hatte, kämpfte er gegen alle seine Feinde ringsum: gegen die Moabiter, die Ammoniter, die Edomiter<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, gegen die Könige von Zoba<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und gegen die Philister. Und alle bestrafte er.</div>
<div class="v" id="v48"><span class="vn">48</span> Er war ein tapferer Mann und besiegte die Amalekiter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Er befreite Israel von allen, die es ausplünderten.<span class="br-p"><br><br></span></div>
<div class="v" id="v49"><h4>Sauls Familie</h4><span class="vn">49</span> Sauls Söhne hießen Jonatan, Jischwi und Malkischua. Seine beiden Töchter hießen Merab und Michal. Merab war die Erstgeborene.</div>
<div class="v" id="v50"><span class="vn">50</span> Sauls Frau hieß Ahinoam und war eine Tochter von Ahimaaz. Sein Heerführer war Abner Ben-Ner, der Sohn seines Onkels,</div>
<div class="v" id="v51"><span class="vn">51</span> denn Kisch, der Vater Sauls, und Ner, der Vater Abners, waren Söhne von Abiël.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Der harte Krieg mit den Philistern hörte nicht auf, solange Saul lebte. Darum nahm Saul jeden tapferen und kriegstüchtigen Mann, den er finden konnte, in seinen Dienst.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Unbeschnittene</i>. Verächtlicher Ausdruck für Menschen, die nicht zum Bund Gottes gehörten. Siehe <a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Acker</i>. Wörtlich: der halben Pflugstrecke eines Ackerjochs. Ein <i>Joch</i> ist die Fläche, die von einem Joch Ochsen an einem Tag gepflügt werden konnte, etwa 1600 Quadratmeter, die Hälfte davon also 800.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Lade Gottes.</i> Die LXX übersetzt hier und auch im nächsten Satz: das Efod.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Ajalon</i>. Stadt in der Schefela, 21 km nordwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die <i>Edomiter</i> waren Nachkommen Esaus und bewohnten das Land östlich der Araba und südlich vom Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Zoba</i> war ein kleines Königreich nördlich von Damaskus, das David später besiegt hatte (2. Samuel 8,3-12; 10,6-19).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die <i>Amalekiter</i> lebten als Nomaden im Negev, südlich von Beerscheba.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>