<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 28 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_26.html">26</a> <a href="1Sam_27.html">27</a> <b>28</b> <a href="1Sam_29.html">29</a> <a href="1Sam_30.html">30</a> <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals zogen die Philister wieder ihre Truppen zusammen, um gegen Israel zu kämpfen. Achisch sagte zu David: "Du bist dir doch im Klaren darüber, dass du mit deinen Männern auf unserer Seite in den Kampf ziehen musst."</div>
<div class="v" id="v2"><span class="vn">2</span> "Natürlich", antwortete David, "du wirst selbst sehen, was dein Diener leisten kann." – "Gut", sagte Achisch, "ich mache dich zu meinem ständigen Leibwächter!"<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Saul sucht Rat bei einem Toten</h4><span class="vn">3</span> Samuel war gestorben und in seiner Heimatstadt Rama begraben worden. Ganz Israel hatte ihn betrauert. Die Totenbeschwörer und Wahrsager jedoch hatte Saul im ganzen Land beseitigt.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Als die Philister ihre Truppen gesammelt hatten, schlugen sie ihr Lager bei Schunem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf. Saul rief ganz Israel zusammen und ließ das Kriegslager auf den Bergen von Gilboa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aufschlagen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Saul das Heer der Philister sah, erschrak er und wurde ganz entmutigt.</div>
<div class="v" id="v6"><span class="vn">6</span> Er fragte Jahwe, doch Jahwe gab ihm keine Antwort, weder durch Träume noch durchs Los, noch durch einen Propheten.</div>
<div class="v" id="v7"><span class="vn">7</span> Da befahl Saul seinen Dienern: "Sucht mir eine Totenbeschwörerin! Ich will zu ihr gehen und sie um Rat fragen!" Seine Diener sagten: "In En-Dor<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> lebt eine solche Frau."</div>
<div class="v" id="v8"><span class="vn">8</span> Saul machte sein Gesicht unkenntlich, zog fremde Kleidung an und ging mit zwei Begleitern dorthin. Es war Nacht, als sie ankamen. "Ich möchte, dass du mir durch den Geist eines Toten meine Zukunft voraussagst", sagte er zu ihr. "Lass den heraufkommen, den ich dir nennen werde!"</div>
<div class="v" id="v9"><span class="vn">9</span> Aber die Frau erwiderte: "Du weißt doch selbst, dass Saul die Totenbeschwörer und Wahrsager im ganzen Land beseitigt hat. Warum stellst du mir eine Falle? Willst du mich töten?"</div>
<div class="v" id="v10"><span class="vn">10</span> Aber Saul schwor bei Jahwe: "So wahr Jahwe lebt, in dieser Sache wird dich keine Strafe treffen!"</div>
<div class="v" id="v11"><span class="vn">11</span> "Wen soll ich dir denn heraufkommen lassen?", fragte die Frau. Saul erwiderte: "Ruf Samuel!"</div>
<div class="v" id="v12"><span class="vn">12</span> Als die Frau dann wirklich Samuel sah, schrie sie auf und sagte zu Saul: "Warum hast du mich betrogen? Du bist ja Saul!"</div>
<div class="v" id="v13"><span class="vn">13</span> "Du hast nichts zu befürchten", sagte der König zu ihr. "Sag mir, was du siehst!" – "Ich sehe eine Art Gott aus der Erde heraufsteigen", sagte sie.</div>
<div class="v" id="v14"><span class="vn">14</span> "Wie sieht er aus?", fragte er. "Es ist ein alter Mann", sagte sie. "Er hat sich in einen Mantel gehüllt." Daran erkannte Saul, dass es Samuel war, und kniete sich nieder mit dem Gesicht zur Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> "Warum hast du meine Ruhe gestört und mich heraufkommen lassen?", sagte Samuel. Saul erwiderte: "Ich bin in großer Angst! Die Philister kämpfen gegen mich, und Gott hat mich verlassen. Er antwortet mir nicht mehr, weder durch Propheten noch durch Träume. Da ließ ich dich rufen, damit du mich wissen lässt, was ich tun soll."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Samuel sagte: "Warum fragst du mich? Jahwe hat sich von dir abgewandt und ist dein Feind geworden.</div>
<div class="v" id="v17"><span class="vn">17</span> Er führt jetzt das aus, was er durch mich angekündigt hat: Er reißt das Königtum aus deiner Hand und gibt es David, deinem Nächsten.</div>
<div class="v" id="v18"><span class="vn">18</span> Weil du ihm nicht gehorcht hast, tut er dir das heute an. Du hast seinen glühenden Zorn an Amalek nicht vollstreckt.</div>
<div class="v" id="v19"><span class="vn">19</span> Jahwe wird das ganze Heer Israel zusammen mit dir in die Hände der Philister geben. Morgen wirst du mit deinen Söhnen bei mir sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da stürzte Saul der Länge nach zu Boden. Die Worte Samuels hatten ihn zutiefst erschreckt. Es war auch keine Kraft mehr in ihm, weil er den ganzen Tag und die ganze Nacht nichts gegessen hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Frau eilte zu ihm. Als sie sah, dass er ganz verstört war, sagte sie: "Deine Dienerin hat auf dich gehört. Ich habe mein Leben aufs Spiel gesetzt, als ich deine Bitte erfüllte.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun hör doch auch auf mich! Ich werde dir eine Kleinigkeit zu essen bringen. Iss, damit du wieder zu Kräften kommst und deines Weges gehen kannst!"</div>
<div class="v" id="v23"><span class="vn">23</span> Aber er weigerte sich und sagte: "Ich will nichts essen!" Doch seine Diener und die Frau nötigten ihn, bis er auf sie hörte. Er stand auf und setzte sich aufs Bett.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Frau hatte ein gemästetes Kalb im Stall. Das schlachtete sie jetzt in aller Eile. Dann nahm sie Mehl, machte einen Teig und backte ungesäuertes Fladenbrot.</div>
<div class="v" id="v25"><span class="vn">25</span> Das setzte sie Saul und seinen Dienern vor. Die aßen und gingen noch in derselben Nacht weg.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schunem</i> lag 15 km östlich von Megiddo am Fuß des Berges More. Heute: Solem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gilboa</i> bezeichnet eine Bergkette östlich der Ebene von Jesreel.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>En-Dor</i> lag etwa 10 km nordwestlich von Schunem und 5 km südlich vom Tabor. Heute: Endur.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>