<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 30 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 30);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_28.html">28</a> <a href="1Sam_29.html">29</a> <b>30</b> <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David vernichtet die Amalekiter</h4><span class="vn">1</span> Als David und seine Männer zwei Tage später in Ziklag ankamen, fanden sie die Stadt in Schutt und Asche gelegt. Die Amalekiter waren in den Negev eingefallen und hatten Ziklag verwüstet.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie hatten alle Frauen und Kinder in der Stadt als Gefangene verschleppt, aber niemand getötet.</div>
<div class="v" id="v3"><span class="vn">3</span> Als David und seine Männer die niedergebrannte Stadt sahen und feststellten, dass ihre Frauen und Kinder gefangen weggeschleppt worden waren,</div>
<div class="v" id="v4"><span class="vn">4</span> schrien sie laut auf und weinten, bis sie nicht mehr konnten.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch die beiden Frauen Davids waren unter den Gefangenen: Ahinoam aus Jesreel und Abigajil, die Witwe Nabals aus Karmel.</div>
<div class="v" id="v6"><span class="vn">6</span> David kam in schwere Bedrängnis, denn die Leute sprachen davon, ihn zu steinigen, so erbittert waren sie über den Verlust ihrer Söhne und Töchter. Aber David holte sich Mut bei Jahwe, seinem Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Er befahl dem Priester Abjatar Ben-Ahimelech, das Efod zu bringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann fragte er Jahwe: "Soll ich diese Räuberbande verfolgen? Werde ich sie einholen?" – "Ja, verfolge sie! Du wirst sie gewiss einholen und die Gefangenen befreien!", erhielt er zur Antwort.</div>
<div class="v" id="v9"><span class="vn">9</span> Da brach David mit seinen 600 Männern sofort auf. Als sie den Bach Besor<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> erreichten, machten die Zurückbleibenden dort Halt.</div>
<div class="v" id="v10"><span class="vn">10</span> 200 Mann waren einfach zu erschöpft, um den Bach zu überqueren, und blieben zurück. David setzte die Verfolgung mit 400 Mann fort.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Unterwegs fanden sie einen Ägypter und brachten ihn zu David. Sie gaben ihm Brot und Wasser.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann reichten sie ihm eine Portion gepresste Feigen und zwei Rosinenkuchen. Als er gegessen hatte, kam er wieder zu Kräften und sagte, dass er drei Tage lang nichts zu essen und zu trinken gehabt hätte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> David fragte ihn: "Zu wem gehörst du und woher kommst du?" – "Ich bin ein Ägypter", erwiderte er, "der Sklave eines Amalekiters. Mein Herr hat mich vor drei Tagen hier zurückgelassen, weil ich krank wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir sind ins Südland der Kreter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> eingefallen, in das südliche Gebiet Judas, wo die Nachkommen Kalebs wohnen, und haben auch Ziklag eingeäschert."</div>
<div class="v" id="v15"><span class="vn">15</span> "Kannst du mich zu dieser Räuberbande hinführen?", fragte David. Der Sklave erwiderte: "Schwöre mir bei Gott, dass du mich nicht tötest oder meinem Herrn auslieferst! Dann werde ich dich zu dieser Bande hinunterführen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Er führte sie hin, und sie fanden die Amalekiter über die ganze Gegend zerstreut. Sie aßen und tranken und tanzten, weil sie bei den Philistern und in Juda so reiche Beute gemacht hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> David fiel über sie her und schlug sie von der Morgendämmerung an bis zum Abend des folgenden Tages. Alle wurden niedergemacht, nur 400 junge Männer konnten auf Kamelen fliehen.</div>
<div class="v" id="v18"><span class="vn">18</span> David befreite alle Gefangenen und auch seine beiden Frauen.</div>
<div class="v" id="v19"><span class="vn">19</span> Niemand wurde vermisst, weder Söhne noch Töchter, noch irgendwelche Beute. Alles, was die Amalekiter weggenommen hatten, brachte David zurück.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Schafe, Ziegen und Rinder der Amalekiter nahm David für sich. Seine Leute trieben sie vor ihrem eigenen Vieh her und sagten: "Das ist Davids Beute!"<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Die 200 Männer, die zu erschöpft gewesen waren, um David zu folgen, und am Besorbach zurückgeblieben waren, kamen nun David und seinen Männern entgegen. David ging auf sie zu und fragte sie nach ihrem Wohlergehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber unter denen, die mit David gezogen waren, gab es ein paar bösartige und niederträchtige Männer, die sagten: "Sie sind nicht mit uns in den Kampf gezogen, also geben wir ihnen auch nichts von der Beute, die wir gemacht haben. Sie sollen ihre Frauen und Kinder nehmen und verschwinden."</div>
<div class="v" id="v23"><span class="vn">23</span> Doch David sagte: "Nein, meine Brüder, so machen wir es nicht mit dem, was Jahwe uns schenkte! Er war es doch, der uns beschützt und diese Räuberbande in unsere Hände gegeben hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer sollte denn in dieser Sache auf euch hören? Nein, der eine zieht in den Kampf, der andere schützt den Tross, und die Beute wird ehrlich unter alle geteilt!"</div>
<div class="v" id="v25"><span class="vn">25</span> Von da an wurde es immer so gehandhabt. David machte es zu einem festen Recht in Israel, und es wird bis heute befolgt.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Als David dann nach Ziklag zurückkam, schickte er einen Teil der Beute an die Ältesten Judas, seine Nachbarn, und ließ ihnen ausrichten: "Hier ist ein Segensgruß aus der Beute der Feinde Jahwes für euch!"</div>
<div class="v" id="v27"><span class="vn">27</span> Er schickte solche Geschenke nach Betuël, nach Ramot im Negev, nach Jattir,</div>
<div class="v" id="v28"><span class="vn">28</span> Aroer, Sifmot, Eschtemoa</div>
<div class="v" id="v29"><span class="vn">29</span> und Rakal, in die Städte der Jerachmeëliter und Keniter,</div>
<div class="v" id="v30"><span class="vn">30</span> nach Horma, Bor-Aschan, Atach</div>
<div class="v" id="v31"><span class="vn">31</span> und Hebron, und außerdem in alle Orte, in denen er sich mit seinen Leuten aufgehalten hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Besor</i>. Bachtal im Negev, südwestlich von Beerscheba.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Kreter</i>. Das ist ein Hinweis darauf, dass die Philister ursprünglich von Kreta kamen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>