<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 25 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_23.html">23</a> <a href="1Sam_24.html">24</a> <b>25</b> <a href="1Sam_26.html">26</a> <a href="1Sam_27.html">27</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David und Abigajil</h4><span class="vn">1</span> Samuel starb. Ganz Israel versammelte sich und trauerte um ihn. Dann begruben sie ihn auf seinem Besitz in Rama. David zog sich damals weiter in Richtung der Wüste Paran<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> In Maon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> lebte ein Mann, der sein Gewerbe in Karmel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ausübte. Er befand sich gerade dort, um seine Schafe zu scheren. Der Mann war sehr vermögend, ihm gehörten 3000 Schafe und 1000 Ziegen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er hieß Nabal und war ein Nachkomme Kalebs. Seine Frau hieß Abigajil. Sie war schön und hatte einen klaren Verstand, er selbst aber war grob und gemein.</div>
<div class="v" id="v4"><span class="vn">4</span> Als David in der Wüste hörte, dass Nabal seine Schafe schor,</div>
<div class="v" id="v5"><span class="vn">5</span> schickte er zehn junge Männer mit dem Auftrag los: "Geht nach Karmel hoch und fragt Nabal in meinem Namen nach seinem Wohlergehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Richtet ihm aus: 'Ich wünsche dir alles Gute! Friede sei mit dir, mit deiner Familie und mit allem, was du besitzt.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe gerade gehört, dass du Schafschur hast. Du weißt doch, dass deine Hirten in unserer Nähe waren und wir ihnen nichts zuleide getan haben. Und während der ganzen Zeit in Karmel ist ihnen nichts abhanden gekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Frag deine Leute, sie werden es dir bestätigen. Nimm also meine jungen Leute freundlich auf, denn wir kommen doch zu einem Fest! Gib ihnen mit, was du für deinen Sohn David erübrigen kannst!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Davids junge Leute kamen zu Nabal, richteten ihm alles im Namen Davids aus und warteten dann ab.</div>
<div class="v" id="v10"><span class="vn">10</span> Aber Nabal entgegnete ihnen: "David, wer ist das? Der Sohn Isais, wer soll das sein? Heutzutage gibt es viele Knechte, die ihrem Herrn davongelaufen sind.</div>
<div class="v" id="v11"><span class="vn">11</span> Da soll ich mein Brot und Wasser nehmen und die Tiere, die ich für meine Schafscherer geschlachtet habe, und es Leuten geben, von denen ich nicht einmal weiß, woher sie kommen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Die jungen Männer kehrten zu David zurück und berichteten ihm alles.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl David seinen Männern: "Schnallt eure Schwerter um!" Auch er nahm sein Schwert und zog los. 400 Mann folgten ihm, 200 ließ er beim Gepäck.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Einer von den Leuten Nabals berichtete Abigajil: "David hat Boten aus der Wüste zu Nabal geschickt, um unserem Herrn alles Gute zu wünschen, aber er hat sie nur angeschrien.</div>
<div class="v" id="v15"><span class="vn">15</span> Dabei waren die Männer Davids immer sehr gut zu uns. Sie haben uns nicht belästigt und die ganze Zeit, in der wir in ihrer Nähe waren, haben wir nicht das Geringste vermisst.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie waren Tag und Nacht wie eine schützende Mauer um uns, solange wir die Herden in ihrer Nähe weideten.</div>
<div class="v" id="v17"><span class="vn">17</span> Sieh zu, ob du noch etwas tun kannst, sonst ist unser Herr und sein ganzer Haushalt verloren. Er ist ja so boshaft, dass man nicht mit ihm reden kann."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ Abigajil schnell einige Esel beladen. Sie nahm 200 Fladenbrote, zwei Schläuche Wein, fünf zubereitete Schafe, fünf Getreidemaße voll Röstkorn, 100 Rosinenkuchen und 200 Feigenkuchen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann sagte sie zu ihren Dienern: "Geht mit den Eseln voraus, ich komme gleich nach!" Ihrem Mann aber sagte sie nichts davon.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie auf ihrem Esel den Berg hinunterritt, kamen David und seine Männer ihr schon entgegen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> David hatte eben noch gesagt: "Für nichts und wieder nichts habe ich in der Wüste alles beschützt, was dem gehört. Nicht das Geringste von seinem Besitz ist weggekommen. Und er hat mir Gutes mit Bösem vergolten.</div>
<div class="v" id="v22"><span class="vn">22</span> So möge es Gott den Feinden Davids antun, so und noch mehr! Bis morgen früh werde ich nicht einen einzigen von diesen Wandpissern<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> übrig lassen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Als Abigajil David sah, stieg sie schnell vom Esel, kniete sich hin und beugte sich mit dem Gesicht zur Erde nieder.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie blieb vor seinen Füßen liegen und sagte: "Es ist alles meine Schuld, mein Herr! Bitte hör deine Dienerin an, bitte lass es mich erklären!</div>
<div class="v" id="v25"><span class="vn">25</span> Mein Herr ärgere sich doch nicht über Nabal, diesen boshaften Menschen. Er ist genau das, was sein Name bedeutet. Nabal<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> heißt er und niederträchtig ist er. Leider habe ich, deine Dienerin, die jungen Leute, die mein Herr geschickt hat, nicht gesehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun aber, mein Herr, so wahr Jahwe lebt und du selbst lebst: Jahwe hat dich daran gehindert, in Blutschuld zu geraten, indem du dir mit eigener Hand hilfst. Mögen deine Feinde und alle, die dir schaden wollen, so wie Nabal werden!</div>
<div class="v" id="v27"><span class="vn">27</span> Hier ist nun der Segensgruß, den deine Dienerin meinem Herrn brachte. Möge er an die Leute im Gefolge meines Herrn verteilt werden!</div>
<div class="v" id="v28"><span class="vn">28</span> Vergib doch deiner Dienerin die Anmaßung! Ich weiß, dass Jahwe meinem Herrn ein beständiges Königshaus errichten wird, weil mein Herr die Kriege Jahwes führt. Dein Leben lang möge dir niemand ein Unrecht vorwerfen können.</div>
<div class="v" id="v29"><span class="vn">29</span> Und wenn dich jemand verfolgt, um dich umzubringen, soll das Leben meines Herrn bei denen verwahrt sein, die Jahwe, dein Gott, am Leben erhält! Aber das Leben deiner Feinde schleudere er mit der Schleuder weg!</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn dann Jahwe meinem Herrn all das Gute tun wird, das er dir zugesagt hat, und dich zum Fürsten über Israel bestellt,</div>
<div class="v" id="v31"><span class="vn">31</span> dann soll es dir, meinem Herrn, nicht zur Falle werden und nicht zum Vorwurf in deinem Gewissen führen, dass du ohne Grund Blut vergossen und dir selbst geholfen hast. Und wenn Jahwe meinem Herrn wohl tun wird, denk auch an deine Dienerin!"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> "Gepriesen sei Jahwe, der Gott Israels", rief David vor Abigajil, "dass er dich mir heute entgegengeschickt hat!</div>
<div class="v" id="v33"><span class="vn">33</span> Und gepriesen sei deine Klugheit! Gesegnet sollst du sein, dass du mich heute davor zurückgehalten hast, in Blutschuld zu geraten und mir selbst zu helfen!</div>
<div class="v" id="v34"><span class="vn">34</span> Aber so wahr Jahwe, der Gott Israels, lebt, der mich davor bewahrt hat, dir Böses zu tun: Wenn du mir nicht so schnell entgegengekommen wärst, dann hätte Nabal bis zum Morgenlicht keinen seiner Wandpisser übrig behalten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Dann nahm David die Gaben an, die sie ihm mitgebracht hatte, und sagte zu ihr: "Geh in Frieden nach Hause! Ich habe auf dich gehört, und du kannst mir ins Gesicht schauen."<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Als Abigajil nach Hause kam, saß Nabal mit seinen Leuten beim Festmahl; er feierte wie ein König, war gut gelaunt und völlig betrunken. Sie sagte ihm kein Wort von dem, was vorgefallen war.</div>
<div class="v" id="v37"><span class="vn">37</span> Erst am nächsten Morgen, als er wieder nüchtern war, erzählte seine Frau ihm alles. Da traf ihn der Schlag, und er war wie gelähmt.</div>
<div class="v" id="v38"><span class="vn">38</span> Zehn Tage später ließ Jahwe ihn sterben.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Als David davon hörte, sagte er: "Gepriesen sei Jahwe, der den Prozess gegen Nabals Unverschämtheit geführt und mich, seinen Diener, von einer bösen Tat abgehalten hat. Er hat Nabals Schlechtigkeit auf ihn selbst zurückfallen lassen." Dann schickte David Boten zu Abigajil und bat sie, seine Frau zu werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Die Diener Davids kamen nach Karmel und sagten zu Abigajil: "David schickt uns, er will dich zur Frau nehmen."</div>
<div class="v" id="v41"><span class="vn">41</span> Da stand sie auf, kniete sich nieder, das Gesicht zur Erde, und sagte: "Deine Dienerin ist bereit, den Dienern meines Herrn zu dienen und ihnen die Füße zu waschen."</div>
<div class="v" id="v42"><span class="vn">42</span> Schnell machte sie sich reisefertig und setzte sich auf ihren Esel. Ihre fünf Mägde begleiteten sie. Sie folgte den Boten Davids und wurde seine Frau.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> David hatte bereits Ahinoam aus Jesreel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zur Frau genommen und war nun mit zwei Frauen verheiratet.</div>
<div class="v" id="v44"><span class="vn">44</span> Davids Frau Michal, die Tochter Sauls, hatte Saul mit Palti Ben-Lajisch aus Gallim<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> verheiratet.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Wüste Paran</i> liegt irgendwo im Zentral-Sinai.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Maon</i> lag 13 km südlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint ist das Dorf <i>Karmel</i> in Juda, 12 km südöstlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Wandpisser</i>. Das ist ein bewusst verächtlicher Ausdruck für einen erwachsenen Mann.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Nabal</i> heißt Torheit und Niedertracht.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Stadt <i>Jesreel</i> befindet sich mitten in der sehr fruchtbaren Jesreel-Ebene etwa 40 km nördlich von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Gallim</i> war ein Dorf im Gebiet von Benjamin, 7-8 km nördlich von Jerusalem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>