<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 23 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> <b>23</b> <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David befreit Keïla</h4><span class="vn">1</span> Eines Tages wurde David gemeldet: "Die Philister führen Krieg gegen Keïla<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und rauben das frisch gedroschene Getreide."</div>
<div class="v" id="v2"><span class="vn">2</span> Da fragte David Jahwe: "Soll ich hinziehen und diese Philister schlagen?" Jahwe sagte ihm: "Geh hin, schlag die Philister und befreie Keïla."</div>
<div class="v" id="v3"><span class="vn">3</span> Aber seine Leute hielten ihm entgegen: "Wir haben schon hier in Juda Angst und nun sollen wir gar nach Keïla ziehen und die Truppen der Philister angreifen?"</div>
<div class="v" id="v4"><span class="vn">4</span> Da fragte David Jahwe ein zweites Mal und erhielt die Antwort: "Auf, zieh nach Keïla hinunter. Ich werde die Philister in deine Hände geben."</div>
<div class="v" id="v5"><span class="vn">5</span> So zog David mit seinen Männern nach Keïla und griff die Philister an. Er trieb ihr Vieh weg, brachte ihnen eine schwere Niederlage bei und befreite die Bewohner der Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Abjatar hatte nämlich das Efod mitgebracht, als er zu David floh und mit ihm nach Keïla zog.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Als Saul gemeldet wurde, dass David nach Keïla gekommen war, sagte er: "Gott hat ihn verworfen und mir ausgeliefert. Jetzt sitzt er in der Falle, denn er ist in eine Stadt mit Mauern und Toren gekommen."</div>
<div class="v" id="v8"><span class="vn">8</span> Saul rief das ganze Volk zum Kampf gegen Keïla und zur Belagerung der Stadt auf.</div>
<div class="v" id="v9"><span class="vn">9</span> Als David erfuhr, dass Saul Böses gegen ihn plante, sagte er zum Priester Abjatar: "Bring das Efod her!"</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte er: "Jahwe, Gott Israels, dein Diener hat die sichere Nachricht bekommen, dass Saul nach Keïla kommen und die Stadt nur deshalb vernichten will, weil ich hier bin.</div>
<div class="v" id="v11"><span class="vn">11</span> Werden die Bürger von Keïla mich ihm ausliefern? Wird Saul tatsächlich herkommen, wie dein Diener es gehört hat? Jahwe, Gott Israels, lass es deinen Diener doch wissen!" Jahwe sagte: "Er wird herabkommen."</div>
<div class="v" id="v12"><span class="vn">12</span> David fragte weiter: "Werden die Leute der Stadt mich und meine Männer an ihn ausliefern?" – "Sie werden es tun", sagte Jahwe.</div>
<div class="v" id="v13"><span class="vn">13</span> Da verließen David und seine Männer Keïla und streiften hin und her durch das Land.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>David in der Wüste Sif</h4><span class="vn">14</span> David hielt sich hauptsächlich in den natürlichen Bergfestungen der Wüste auf, vor allem im Gebirge der Wüste Sif<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Saul war die ganze Zeit hinter ihm her, aber Gott ließ David nicht in seine Hände fallen.</div>
<div class="v" id="v15"><span class="vn">15</span> David wusste, dass Saul ausgezogen war, um ihn umzubringen. Als er nun in Horescha<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> war, in der Wüste Sif,</div>
<div class="v" id="v16"><span class="vn">16</span> kam Sauls Sohn Jonatan zu ihm und ermutigte ihn, Gott zu vertrauen.</div>
<div class="v" id="v17"><span class="vn">17</span> "Hab keine Angst!", sagte er zu ihm. "Mein Vater wird dich nicht finden. Du wirst König über Israel werden, und ich werde der zweite Mann nach dir sein. Das weiß auch mein Vater Saul genau."</div>
<div class="v" id="v18"><span class="vn">18</span> Beide schlossen einen Bund vor Jahwe. Dann kehrte Jonatan nach Hause zurück, während David in Horescha blieb.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>David wird verraten</h4><span class="vn">19</span> Einige Leute von Sif kamen zu Saul und sagten: "David hält sich bei uns in den Bergfestungen versteckt. Er ist jetzt in Horescha, auf dem Hügel Hachila südlich von Jeschimon<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der König möge nun kommen, wenn er es will. Wir werden dafür sorgen, dass er dem König in die Hände fällt."</div>
<div class="v" id="v21"><span class="vn">21</span> "Jahwe segne euch dafür", sagte Saul, "dass ihr Mitleid mit mir hattet!</div>
<div class="v" id="v22"><span class="vn">22</span> Geht und erkundet alles noch genauer! Stellt fest, wo er sich aufhält und wer ihn dort gesehen hat! Denn man hat mir gesagt, dass er sehr schlau ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Passt genau auf und erkundet jeden Schlupfwinkel, in dem er sich versteckt halten könnte! Wenn ihr ganz sicher seid, kommt wieder zu mir. Dann will ich mit euch ziehen. Und wenn er noch im Land ist, werde ich ihn aufspüren, selbst wenn ich ganz Juda durchkämmen müsste."</div>
<div class="v" id="v24"><span class="vn">24</span> Die Männer gingen Saul voraus nach Sif zurück. David und seine Männer waren in der Wüste Maon, in der Ebene südlich von Jeschimon.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Saul zog dann mit seinen Männern los, um David zu suchen. Als dieser davon hörte, wollte er sich in das Felsenversteck in der Wüste Maon zurückziehen. Das wurde Saul gemeldet, und er folgte David in die Wüste hinein.</div>
<div class="v" id="v26"><span class="vn">26</span> Saul ging an der einen Seite des Berges entlang, David und seine Männer auf der anderen. David versuchte verzweifelt, Saul zu entkommen, während Saul und seine Männer schon dabei waren, ihn zu umzingeln.</div>
<div class="v" id="v27"><span class="vn">27</span> Da kam ein Bote zu Saul und meldete: "Die Philister sind ins Land eingefallen!"</div>
<div class="v" id="v28"><span class="vn">28</span> Da brach Saul die Verfolgung ab und zog gegen die Philister. Deshalb nennt man diesen Ort Sela-Machlekot, Trennungsfels.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Keïla</i> lag 29 km südwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Ort <i>Sif</i> liegt 8 km südöstlich von Hebron. Die <i>Wüste Sif</i> liegt östlich davon.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Horescha</i> lag wahrscheinlich östlich von Sif, 8 km südöstlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Jeschimon</i>. Wildnis östlich von Sif.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>