<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 5 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> <b>5</b> <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Bundeslade bei den Philistern</h4><span class="vn">1</span> Die Philister brachten die erbeutete Lade Gottes von Eben-Eser nach Aschdod<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> in den Tempel ihres Gottes Dagon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und stellten sie neben dessen Standbild auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Als die Einwohner Aschdods am nächsten Morgen in den Tempel kamen, war Dagon auf einmal umgestürzt und lag mit dem Gesicht zur Erde vor der Lade Jahwes. Sie nahmen sich seiner an und stellten ihn wieder an seinen Platz.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch am nächsten Morgen lag Dagon wieder vor der Lade Jahwes am Boden. Aber nur sein Rumpf war übrig geblieben. Sein Kopf und seine Hände waren abgehauen und lagen auf der Schwelle.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb tritt bis heute kein Priester Dagons und kein Besucher des Tempels auf die Türschwelle.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Die Leute von Aschdod bekamen die Macht Jahwes zu spüren. Er schlug die Bewohner der ganzen Umgebung mit schmerzhaften Beulen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten sie: "Die Lade des Gottes Israels muss fort! Seine Hand liegt zu schwer auf uns und Dagon, unserem Gott."</div>
<div class="v" id="v8"><span class="vn">8</span> Sie riefen alle Philisterfürsten zusammen und berieten, was sie mit der Lade des Gottes Israels machen sollten. "Bringen wir sie nach Gat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!", entschieden sie; und so wurde die Lade dorthin gebracht.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber nachdem sie dort angekommen war, legte Jahwe seine Hand auch auf diese Stadt. Es entstand eine große Panik, denn er ließ bei allen Leuten, klein und groß, schmerzhafte Beulen aufbrechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schickten sie die Lade Gottes nach Ekron. Als sie dort ankam, schrien die Einwohner von Ekron um Hilfe. "Jetzt haben sie die Lade des Gottes Israels zu uns gebracht!", riefen sie. "Sie werden uns noch alle umbringen!"</div>
<div class="v" id="v11"><span class="vn">11</span> Sie riefen die Philisterfürsten zusammen und sagten: "Schickt die Lade des Gottes Israels dahin zurück, woher sie gekommen ist, damit sie nicht unser ganzes Volk umbringt!" Denn die Hand Gottes lastete schwer auf ihnen und versetzte die ganze Stadt in Todesangst.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute, die nicht starben, waren mit Beulen bedeckt. Der Notschrei der Stadt stieg zum Himmel auf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Aschdod</i>. Bedeutende Philisterstadt, 35 km südlich von Joppe, 5 km vom Mittelmeer entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Dagon</i>. Im Götterglauben der Kanaanäer galt Dagon als der Vater von Baal. Er wurde als Wetter- und besonders als Getreidegott (<i>dagan</i> = Getreide) in Tempeln der Philisterstädte Gaza, Aschdod und Bet-Schean verehrt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gat</i>. Bedeutendste der fünf Philisterstädte, 40 km südlich von Joppe. Sie hatte einen König und war die spätere Heimatstadt des Goliat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>