<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 11 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_9.html">9</a> <a href="1Sam_10.html">10</a> <b>11</b> <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Sauls Sieg über die Ammoniter</h4><span class="vn">1</span> Der Ammoniter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Nahasch zog mit einem Heer vor die Stadt Jabesch<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Gilead<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und belagerte sie. Die Männer von Jabesch sagten zu Nahasch: "Wenn du einen Vertrag mit uns schließt, wollen wir uns dir unterwerfen."</div>
<div class="v" id="v2"><span class="vn">2</span> Doch der Ammoniter Nahasch erwiderte ihnen: "Unter einer Bedingung lasse ich mich darauf ein: Ich werde jedem von euch das rechte Auge ausstechen, denn ich will Schande über ganz Israel bringen."</div>
<div class="v" id="v3"><span class="vn">3</span> "Gib uns sieben Tage Zeit", sagten die Ältesten von Jabesch zu ihm. "Wir wollen Boten in alle Gegenden Israels schicken. Wenn uns niemand hilft, kommen wir zu dir hinaus."</div>
<div class="v" id="v4"><span class="vn">4</span> Die Boten kamen auch nach Gibea, dem Heimatort Sauls. Als sie dem Volk die Lage schilderten, brachen alle in Tränen aus.</div>
<div class="v" id="v5"><span class="vn">5</span> Saul kam gerade mit seinen Rindern vom Feld und fragte: "Was ist mit den Leuten los? Warum weinen sie alle?" Sie berichteten ihm, was die Männer von Jabesch gesagt hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als Saul das hörte, kam der Geist Gottes über ihn, und er wurde sehr zornig.</div>
<div class="v" id="v7"><span class="vn">7</span> Er schlachtete zwei seiner Rinder und zerstückelte sie. Dann schickte er Boten mit den Stücken in alle Gegenden Israels. Sie sollten sagen: "Wer nicht mit Saul und Samuel in den Kampf zieht, dessen Rindern wird es ebenso ergehen!" Da fiel der Schrecken Jahwes auf das ganze Volk, und es meldete sich geschlossen zum Kampf.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei Besek<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> musterte er sie. Es waren 300.000 Mann aus Israel und 30.000 Mann aus Juda.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Boten aus Jabesch schickte man mit der Nachricht zurück: "Morgen, wenn die Sonne heiß wird, werdet ihr befreit." Die Botschaft löste große Freude bei den Männern der Stadt aus.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie ließen den Ammonitern sagen: "Morgen kommen wir zu euch hinaus. Dann könnt ihr mit uns machen, was ihr wollt."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Am nächsten Tag teilte Saul das Heer in drei Abteilungen auf. Noch vor der Morgendämmerung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> überfielen sie das Lager. Als der Tag heiß wurde, hatten sie die Ammoniter vernichtend geschlagen. Von den wenigen, die entkamen, blieben nicht zwei beieinander.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte das Volk zu Samuel: "Wer hat damals gesagt: 'Soll etwa Saul über uns herrschen?' Her mit den Männern! Wir werden sie töten."</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Saul wehrte ab: "An diesem Tag soll niemand von uns getötet werden, denn heute hat Jahwe seinem Volk Israel Rettung geschenkt!"</div>
<div class="v" id="v14"><span class="vn">14</span> Und Samuel sagte zu ihnen: "Kommt, lasst uns nach Gilgal ziehen und dort das Königtum erneuern!"</div>
<div class="v" id="v15"><span class="vn">15</span> So zogen alle nach Gilgal und bestätigten dort in der Gegenwart Jahwes Saul zum König. Dann schlachteten sie Freudenopfer vor Jahwe. Saul und alle Männer Israels waren glücklich.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Ammoniter</i> lebten nordöstlich vom Toten Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Jabesch</i>. Stadt am Nordufer des Jabbok, 15 km südöstlich von Bet-Schean und 11 km vom Jordan entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gilead</i> bezeichnet das mittlere, manchmal auch das ganze Ostjordanland.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Besek</i>. Ort im Stammesgebiet von Juda, vielleicht Chirbet Buzqa, 54 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Morgendämmerung.</i> Wörtlich: <i>Morgenwache</i>, d.h. zwischen 2 und 6 Uhr morgens.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>