<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 4 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> <b>4</b> <a href="1Sam_5.html">5</a> <a href="1Sam_6.html">6</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Verlust der Bundeslade</h4><span class="vn">1</span> In ganz Israel hörte man auf Samuel.<br>Wieder einmal mussten die Israeliten gegen die Philister in den Krieg ziehen. Bei Eben-Eser<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> schlugen sie ihr Feldlager auf. Die Philister standen bei Afek<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und griffen an. Nach einem langen, erbitterten Kampf gewannen sie die Oberhand. Israel wurde geschlagen und verlor auf dem Schlachtfeld etwa 4000 Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Als das Heer ins Lager zurückkam, fragten sich die Ältesten Israels: "Warum hat Jahwe zugelassen, dass die Philister uns heute besiegt haben? Lasst uns die Bundeslade aus Schilo holen! Dann wird Jahwe unter uns sein und uns aus der Gewalt unserer Feinde retten."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Sie schickten einige Männer nach Schilo und ließen die Lade holen, die Lade des Bundes mit Jahwe, der über den Cherubim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> thront. Die beiden Söhne Elis, Hofni und Pinhas, begleiteten die Bundeslade Gottes.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Lade Jahwes ins Lager kam, brach unter den Israeliten ein Jubelsturm los, dass die Erde dröhnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Philister hörten den Lärm und riefen: "Was ist das für ein lauter Jubel im Lager der Hebräer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?" Als sie herausfanden, dass die Lade Jahwes im Lager Israels angekommen war,</div>
<div class="v" id="v7"><span class="vn">7</span> bekamen sie Angst. "Gott ist ins Lager gekommen", sagten sie. "Weh uns! Das hat es noch nie gegeben!</div>
<div class="v" id="v8"><span class="vn">8</span> Weh uns! Wer wird uns vor solch einem mächtigen Gott retten? Das ist der Gott, der den Ägyptern in der Wüste einen Schlag nach dem anderen versetzt hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Auf, ihr Philister, macht euch stark und seid Männer! Sonst müsst ihr den Hebräern dienen, wie sie euch gedient haben. Zeigt, dass ihr Männer seid, und kämpft!"</div>
<div class="v" id="v10"><span class="vn">10</span> Da kämpften die Philister, und Israel erlitt eine vernichtende Niederlage. Das Heer löste sich auf, und jeder floh nach Hause. 30.000 Mann blieben tot auf dem Schlachtfeld.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Philister erbeuteten auch die Lade Gottes, und Hofni und Pinhas, die beiden Söhne Elis, fanden dabei den Tod.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Elis Tod</h4><span class="vn">12</span> Ein Mann aus dem Stamm Benjamin lief vom Schlachtfeld weg und kam noch am selben Tag nach Schilo. Seine Kleidung war zerrissen und er hatte Erde auf dem Kopf.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als er ankam, saß Eli auf einem Stuhl neben der Straße und hielt Ausschau, denn er hatte Angst um die Lade Gottes. Als der Bote in die Stadt kam und berichtete, schrie die ganze Stadt auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Eli hörte das laute Schreien und fragte: "Was ist das für ein großer Lärm?" Da eilte der Bote zu ihm, um zu berichten.</div>
<div class="v" id="v15"><span class="vn">15</span> Eli war inzwischen 98 Jahre alt und seine Augen waren starr geworden. Er konnte nichts mehr sehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Mann sagte: "Ich komme vom Schlachtfeld und bin heute von dort geflohen." – "Wie ist es ausgegangen, mein Sohn?", fragte Eli.</div>
<div class="v" id="v17"><span class="vn">17</span> "Israel ist vor den Philistern geflohen", erwiderte der Bote. "Es hat eine große Niederlage gegeben. Deine beiden Söhne Hofni und Pinhas sind tot. Die Lade Gottes ist erbeutet worden."</div>
<div class="v" id="v18"><span class="vn">18</span> Als er die Lade Gottes erwähnte, fiel Eli rückwärts von seinem Stuhl an der Seite des Tores. Dabei brach er sich das Genick und starb, denn er war ein alter und schwerer Mann. 40 Jahre lang war er Israels Richter gewesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Seine Schwiegertochter, die Frau des Pinhas, war hochschwanger. Als sie die Nachricht hörte, dass die Lade Gottes erbeutet worden war und dass ihr Schwiegervater und ihr Mann tot waren, brach sie zusammen. Die Wehen hatten sie überfallen und es kam zur Geburt.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie schon im Sterben lag, sagten die Frauen, die um sie herumstanden: "Hab keine Angst! Du hast einen Sohn geboren." Aber sie gab keine Antwort und lag völlig teilnahmslos da.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie nannte nur den Namen des Jungen: Ikabod<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Dabei dachte sie an den Verlust der Lade Gottes und den Tod ihres Schwiegervaters und ihres Mannes</div>
<div class="v" id="v22"><span class="vn">22</span> und sagte: "Die Herrlichkeit Gottes ist aus Israel fort, denn die Lade Gottes ist verloren!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Eben-Eser</i>. Der Ort lag wahrscheinlich 21 Kilometer östlich von Joppe.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das <i>Afek</i> in der Scharon-Ebene lag 18 km östlich von Joppe.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Cherub,</i> Mehrzahl: <i>Cherubim</i>. Majestätisches (Engel-)Wesen, das Gottes Herrlichkeit repräsentiert.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Hebräer.</i> In der Bibel wird der Begriff meist von Nichtisraeliten als herabsetzende Bezeichnung für die Nachkommen Abrahams gebraucht.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kleider ... Kopf.</i> Das waren Zeichen von Trauer und Entsetzen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Ikabod</i> bedeutet etwa: "Wo ist die Herrlichkeit?"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>