<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Sauls Sieg und seine Verwerfung</h4><span class="vn">1</span> Samuel kam zu Saul und sagte: "Jahwe hatte mich beauftragt, dich zum König über sein Volk Israel zu salben. So höre nun auf die Worte Jahwes!</div>
<div class="v" id="v2"><span class="vn">2</span> So spricht Jahwe, der Allmächtige: 'Ich habe bedacht, was die Amalekiter Israel angetan haben, wie sie sich dem Volk in den Weg stellten, als es aus Ägypten heraufzog.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun zieh gegen sie in den Kampf, schlage sie und vollstrecke den Bann an ihnen. Schone keinen, sondern töte Mann und Frau, Kind und Säugling, Rind und Schaf, Kamel und Esel!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da bot Saul das Volk auf und musterte es in Telem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Es waren 200.000 Mann zu Fuß und 10.000 Männer aus Juda.</div>
<div class="v" id="v5"><span class="vn">5</span> Saul kam bis zur Stadt der Amalekiter und legte sich im Tal auf die Lauer.</div>
<div class="v" id="v6"><span class="vn">6</span> Den Kenitern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ließ er sagen: "Zieht weg, trennt euch von den Amalekitern, dass wir euch nicht mit ihnen vernichten. Ihr seid uns damals freundlich begegnet, als wir aus Ägypten kamen." Da verließen die Keniter das Gebiet Amaleks.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Saul schlug die Amalekiter von Hawila<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> bis nach Schur<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an der ägyptischen Grenze.</div>
<div class="v" id="v8"><span class="vn">8</span> Agag, den König der Amalekiter, fing er lebendig. An seinem ganzen Volk vollstreckte er den Bann und ließ alle mit dem Schwert töten.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber an Agag und an den besten Schafen und Rindern, auch an denen vom zweiten Wurf und den Lämmern und an allem, was wertvoll war, wollten sie den Bann nicht vollstrecken. Sie vollstreckten den Bann nur an dem Zeug, das man verachtet und wegwirft.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da kam das Wort Jahwes zu Samuel:</div>
<div class="v" id="v11"><span class="vn">11</span> "Es ist mir leid, Saul zum König gemacht zu haben, denn er hat sich von mir abgewandt und meine Befehle nicht befolgt." Samuel war tief betroffen und schrie die ganze Nacht zu Jahwe.</div>
<div class="v" id="v12"><span class="vn">12</span> Früh am Morgen machte er sich auf den Weg zu Saul. Man berichtete ihm: "Saul ist nach Karmel<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gekommen, und – stell dir vor –, er hat sich dort ein Denkmal aufgerichtet! Dann ist er nach Gilgal weitergezogen."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Als Samuel zu Saul kam, empfing dieser ihn mit den Worten: "Jahwe segne dich! Ich habe den Befehl Jahwes ausgeführt."</div>
<div class="v" id="v14"><span class="vn">14</span> "Aber was höre ich da für Schafe blöken und welche Rinder höre ich brüllen?", entgegnete Samuel.</div>
<div class="v" id="v15"><span class="vn">15</span> "Man hat sie von den Amalekitern mitkommen lassen", erwiderte Saul. "Das Volk hat die besten Schafe und Rinder verschont, um sie Jahwe, deinem Gott, zu opfern. An allen anderen haben wir den Bann vollstreckt."</div>
<div class="v" id="v16"><span class="vn">16</span> "Hör auf!", sagte Samuel zu Saul. "Ich will dir verkünden, was Jahwe mir in dieser Nacht mitgeteilt hat." – "Sprich!", erwiderte Saul,</div>
<div class="v" id="v17"><span class="vn">17</span> und Samuel sagte: "Als du noch gering von dir dachtest, wurdest du das Oberhaupt der Stämme Israels. Zum König hat Jahwe dich gesalbt.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann schickte er dich los und sagte: 'Geh und vollstrecke den Bann an diesen sündigen Amalekitern! Kämpfe mit ihnen, bis du sie vernichtet hast!'</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du nicht auf Jahwe gehört? Warum bist du über die Beute hergefallen und hast getan, was Jahwe missfällt?"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> "Aber ich habe doch auf Jahwe gehört", erwiderte Saul. "Ich bin den Weg gegangen, auf den er mich geschickt hat. Ich habe Agag, den König von Amalek, hergebracht und an allen Amalekitern den Bann vollstreckt.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber das Volk hat die besten von den erbeuteten Schafen und Rindern am Leben gelassen, um sie Jahwe, deinem Gott, in Gilgal zu opfern."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Doch Samuel erwiderte:<span class="br-p"><br><br></span>"Freut Jahwe sich mehr über Opfer, <span class="vsep">/</span> die man schlachtet und verbrennt, <span class="vsep">/</span> als daran, dass man ihm gehorcht? <span class="vsep">/</span> Merk dir: Gehorsam ist ihm wichtiger als Opfer, <span class="vsep">/</span> auf ihn zu hören, ist ihm mehr wert als das Fett vieler Schafböcke.</div>
<div class="v" id="v23"><span class="vn">23</span> Ungehorsam ist für ihn eine Sünde wie die Zauberei, <span class="vsep">/</span> Auflehnung gegen ihn so schlimm wie Götzendienst. <span class="vsep">/</span> Weil du das Wort Jahwes verworfen hast, <span class="vsep">/</span> verwirft er auch dich als König."<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte Saul zu Samuel: "Ich habe gesündigt, denn ich habe mich über den Befehl Jahwes und über deine Anweisungen hinweggesetzt. Ich habe mich vor meinen Leuten gefürchtet und ihnen ihren Willen gelassen.</div>
<div class="v" id="v25"><span class="vn">25</span> Vergib mir bitte meine Sünde und komm mit mir zurück, dass ich vor Jahwe anbete!"</div>
<div class="v" id="v26"><span class="vn">26</span> Aber Samuel sagte zu ihm: "Ich gehe nicht mit dir zurück. Du hast das Wort Jahwes verworfen, und Jahwe hat nun auch dich verworfen. Du kannst nicht mehr König über Israel sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Samuel drehte sich um und wollte weggehen. Aber Saul hielt ihn am Mantel fest, sodass ein Zipfel davon abriss.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Samuel zu ihm: "Genauso hat Jahwe heute das Königtum Israels von dir abgerissen und es einem anderen gegeben, der besser ist als du.</div>
<div class="v" id="v29"><span class="vn">29</span> Er, der Ruhm seines Volkes Israel, lügt nicht, und es tut ihm auch nicht leid. Er ist nicht wie ein Mensch, der seine Entscheidung bereut."<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> "Ja, ich habe gesündigt", sagte Saul. "Aber ehre mich doch vor den Ältesten meines Volkes und vor Israel und kehre mit mir um, dass ich mich vor Jahwe, deinem Gott, niederwerfe!"</div>
<div class="v" id="v31"><span class="vn">31</span> Samuel tat es und ging mit Saul zurück. Und Saul warf sich vor Jahwe nieder.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann sagte Samuel: "Bringt Agag, den König von Amalek, zu mir her!" Agag ging gelassen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> auf ihn zu und sagte: "Sei's drum, die Todesgefahr ist vorbei!"</div>
<div class="v" id="v33"><span class="vn">33</span> Aber Samuel sagte:<span class="br-p"><br><br></span>"So, wie dein Schwert Frauen um die Kinder brachte, <span class="vsep">/</span> sei auch deine Mutter um ihr Kind gebracht!"<span class="br-p"><br><br></span>Vor Jahwe in Gilgal hieb Samuel Agag in Stücke.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann kehrte Samuel nach Rama zurück. Und auch Saul ging nach Hause in seine Stadt Gibea.</div>
<div class="v" id="v35"><span class="vn">35</span> Samuel sah Saul bis zu seinem Tod nicht mehr. Er trauerte um ihn, weil es Jahwe leid tat, dass er Saul zum König über Israel gemacht hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Telem</i>. Stadt im Negev im Süden von Juda, etwa 18 km östlich von Beerscheba.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Keniter</i> waren ein mit den Midianitern verwandter Beduinenstamm vom Sinai. Mose hatte eine Keniterin geheiratet (<a class="xr" href="../ot/2Mo_2.html#v16" style="-bmc-xr: 2Mo Exod 2 16 2 16">2. Mose 2,16.21-22</a>) und einige Keniter hatten sich den Israeliten angeschlossen (Richter 1,16; 4,17-23).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Hawila</i>. Das Gebiet lag wahrscheinlich im Nordosten der Sinai-Halbinsel.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Wüste <i>Schur</i> lag zwischen dem "Bach Ägyptens" und dem heutigen Suez-Kanal. Der Ort <i>Schur</i> war eventuell das heutige Tell Fara, ein Vorposten der Ägypter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Karmel</i>. Hier ist wahrscheinlich der Ort gemeint, der 12 km südöstlich von Hebron am Rand der Judäischen Wüste liegt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>gelassen</i>. Die Bedeutung des hebräischen Wortes ist unklar. Vielleicht bedeutet es wie <a class="xr" href="../ot/Hiob_38.html#v31" style="-bmc-xr: Hiob Job 38 31 38 31">Hiob 38,31</a>"in Fesseln". Dann müsste auch die Aussage negativ übersetzt werden: "Ja, der Tod ist sehr bitter."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>