<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Bundeslade kommt zurück</h4><span class="vn">1</span> Sieben Monate lang war die Lade Jahwes im Gebiet der Philister.</div>
<div class="v" id="v2"><span class="vn">2</span> Schließlich riefen die Philister ihre Priester und Wahrsager und fragten sie: "Was sollen wir mit der Lade Jahwes machen? Sagt uns, auf welche Art und Weise wir sie an ihren Ort zurückschicken sollen."</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten: "Wenn ihr die Lade des Gottes Israels zurückschickt, dann müsst ihr ihm auf jeden Fall ein Versöhnungsgeschenk dazutun. Dann werdet ihr wieder gesund und erfahrt auch, warum seine Hand nicht von euch lässt."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> "Was für ein Versöhnungsgeschenk sollen wir ihm schicken?", fragten sie. Die Antwort lautete: "Schickt für jeden der fünf Fürsten der Philister eine Beule und eine Maus aus Gold. Denn alle fünf Fürstentümer waren von der Plage betroffen.</div>
<div class="v" id="v5"><span class="vn">5</span> Macht also Nachbildungen von euren Beulen und den Mäusen, die euch das Land zugrunde gerichtet haben. Ehrt den Gott Israels damit! Vielleicht wird er dann den Druck, der auf euch, eurem Gott und eurem Land liegt, zurücknehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Warum wollt ihr so starrsinnig sein wie die Ägypter und ihr Pharao? Als Jahwe ihnen damals übel mitgespielt hatte, hielten sie die Israeliten nicht mehr zurück und ließen sie ziehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Schafft jetzt einen neuen Wagen herbei und spannt zwei Kühe davor, Muttertiere, auf denen noch nie ein Joch gelegen hat. Nehmt ihnen aber die Kälber weg und bringt sie in den Stall zurück.</div>
<div class="v" id="v8"><span class="vn">8</span> Stellt dann die Lade Jahwes auf den Wagen. Die goldenen Gegenstände, die ihr ihm als Versöhnungsgeschenk zuwendet, legt in ein Kästchen und stellt es daneben. Lasst dann die Kühe laufen, wohin sie wollen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann werdet ihr es sehen: Wenn sie den Weg hinauf nach Bet-Schemesch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> wählen, dann hat er uns diese Plage geschickt. Wenn sie eine andere Richtung nehmen, dann sehen wir, dass nicht er uns geschlagen hat. Dann hat die Plage uns zufällig getroffen."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Genauso machten es die Männer: Sie nahmen zwei säugende Kühe, spannten sie vor den Wagen und sperrten ihre Kälber im Stall ein.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann stellten sie die Lade Jahwes auf den Wagen und dazu das Kästchen mit den goldenen Mäusen und den Nachbildungen ihrer Beulen aus Gold.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Kühe schlugen genau den Weg nach Bet-Schemesch ein und gingen geradeaus auf ihm weiter. Dabei brüllten sie fortwährend, wichen aber weder rechts noch links vom Weg ab. Die Fürsten der Philister folgten ihnen bis zum Gebiet von Bet-Schemesch.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Leute von Bet-Schemesch waren gerade bei der Weizenernte im Tal. Als sie aufblickten, sahen sie die Bundeslade herankommen und freuten sich.</div>
<div class="v" id="v14"><span class="vn">14</span> Auf einem Feldstück, das einem gewissen Joschua aus Bet-Schemesch gehörte, blieb der Wagen neben einem großen Felsblock stehen. Da spalteten sie das Holz des Wagens und schlachteten die Kühe zum Brandopfer für Jahwe.</div>
<div class="v" id="v15"><span class="vn">15</span> Vorher hatten Leviten die Lade Jahwes und das Kästchen mit den goldenen Gegenständen vom Wagen genommen und beides auf den Felsen gestellt. Die Männer von Bet-Schemesch opferten Jahwe an diesem Tag Brandopfer und schlachteten Tiere für ein Opfermahl.</div>
<div class="v" id="v16"><span class="vn">16</span> Die fünf Fürsten der Philister sahen zu und kehrten noch am selben Tag nach Ekron zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Fünf Beulen aus Gold hatten die Philister Jahwe als Versöhnungsgeschenk mitgeschickt: eine für Aschdod, eine für Gaza, eine für Aschkelon, eine für Gat und eine für Ekron.</div>
<div class="v" id="v18"><span class="vn">18</span> Dazu eine größere Anzahl Mäuse aus Gold nach der Zahl aller Ortschaften, die zu den fünf Fürstentümern der Philister gehörten. Noch heute liegt der große Felsblock, auf den sie damals die Lade Jahwes stellten, als Zeuge auf dem Feld des Joschua aus Bet-Schemesch.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Jahwe schlug die Leute von Bet-Schemesch, weil sie sich die Lade Jahwes angeschaut<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hatten. Siebzig<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Männer mussten sterben. Das ganze Volk trauerte, weil Jahwe sie so schwer geschlagen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Leute von Bet-Schemesch sagten: "Kann überhaupt jemand in der Nähe von diesem heiligen Gott, Jahwe, leben? Er soll von uns wegziehen! Aber zu wem?"</div>
<div class="v" id="v21"><span class="vn">21</span> Sie schickten Boten nach Kirjat-Jearim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und ließen sagen: "Die Philister haben die Lade Jahwes zurückgebracht. Kommt herunter und holt sie zu euch herauf!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Bet-Schemesch</i> liegt 24 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>angeschaut.</i> Die meisten englischen Übersetzungen und Kommentare gehen davon aus, dass sie in die Lade <i>hineingeschaut</i> hatten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Siebzig</i>. So mit einigen hebräischen Handschriften. Die meisten haben hier Zahlworte für 50.070, was aber weder grammatikalisch noch archäologisch passt und wohl auf eine Textverderbnis zurückgeht.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Kirjat-Jearim</i>, "Wälderstadt", lag 14 km westlich von Jerusalem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>