<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 26 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> <b>26</b> <a href="1Sam_27.html">27</a> <a href="1Sam_28.html">28</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David beschämt Saul zum zweiten Mal</h4><span class="vn">1</span> Ein paar Männer aus Sif kamen erneut zu Saul nach Gibea und sagten: "David hält sich auf dem Hügel Hachila gegenüber von Jeschimon versteckt."</div>
<div class="v" id="v2"><span class="vn">2</span> Saul nahm 3000 der besten Männer Israels mit und machte sich auf den Weg in die Wüste Sif, um David dort zu suchen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie schlugen ihr Lager am Hügel Hachila auf, der gegenüber von Jeschimon liegt. David befand sich noch in der Wüste. Als er hörte, dass Saul wieder hinter ihm her war,</div>
<div class="v" id="v4"><span class="vn">4</span> schickte er Kundschafter aus und erfuhr mit Gewissheit, dass Saul gekommen war.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf erkundete David selbst den Lagerplatz Sauls. Er sah die Stelle, wo Saul sich neben Abner Ben-Ner, seinem Heerführer, zum Schlafen niedergelegt hatte. Saul lag im innersten Lagerring, seine Männer im Kreis um ihn herum.</div>
<div class="v" id="v6"><span class="vn">6</span> Mit David waren Ahimelech, der Hetiter, und Abischai, der Sohn der Zeruja und Bruder Joabs, gekommen. David fragte sie: "Wer geht mit mir zu Saul ins Lager hinunter?" – "Ich komme mit", sagte Abischai.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> In der Nacht schlichen David und Abischai ins Lager an den schlafenden Männern und an Abner vorbei. Sie fanden Saul im innersten Lagerring schlafend vor. An seinem Kopfende steckte der Speer in der Erde.</div>
<div class="v" id="v8"><span class="vn">8</span> Abischai flüsterte David zu: "Heute hat Gott dir deinen Feind in die Hände gegeben! Ich will ihn mit dem Speer an den Boden spießen. Ich brauche nur einen Stoß dazu, keinen zweiten."</div>
<div class="v" id="v9"><span class="vn">9</span> Aber David entgegnete ihm: "Nein, bring ihn nicht um! Denn wer sich am Gesalbten Jahwes vergreift, wird nicht ungestraft bleiben."</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte David: "So wahr Jahwe lebt: Sicher wird Jahwe ihn schlagen, wenn die Zeit gekommen ist, dass er sterben muss. Vielleicht kommt er auch in einem Krieg ums Leben.</div>
<div class="v" id="v11"><span class="vn">11</span> Jahwe bewahre mich davor, seinen Gesalbten anzutasten! Nimm jetzt den Speer an seinem Kopfende und seinen Wasserkrug – und dann lass uns hier verschwinden!"</div>
<div class="v" id="v12"><span class="vn">12</span> David nahm beides an sich, dann machten sie sich davon. Niemand sah etwas, niemand merkte etwas und niemand wachte auf, denn Jahwe hatte alle in einen tiefen Schlaf fallen lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> David ging auf die andere Seite des Tals hinüber und stellte sich in sicherer Entfernung auf den Gipfel des Berges.</div>
<div class="v" id="v14"><span class="vn">14</span> Von dort aus rief er zum Kriegslager und zu Abner Ben-Ner hinüber: "Abner, hörst du nicht?" – "Wer bist du, der da so zum König hin schreit?", rief Abner zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte David: "Du bist doch ein Mann, mit dem es keiner in Israel aufnehmen kann! Warum hast du deinen Herrn, den König, so schlecht bewacht? Vorhin ist jemand ins Lager eingedrungen, um deinen Herrn, den König, umzubringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Das hast du nicht sehr gut gemacht! So wahr Jahwe lebt: Ihr habt den Tod verdient, weil ihr nicht über euren Herrn, den Gesalbten Jahwes, gewacht habt. Sieh doch einmal an seinem Kopfende nach, wo der Speer des Königs und sein Wasserkrug geblieben sind!"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da erkannte Saul die Stimme Davids und rief: "Ist das nicht deine Stimme, mein Sohn David?" – "Es ist meine Stimme, mein Herr und König!", erwiderte David</div>
<div class="v" id="v18"><span class="vn">18</span> und fuhr fort: "Warum jagt denn mein Herr seinem Diener nach? Was habe ich dir denn getan? Welches Unrecht habe ich begangen?</div>
<div class="v" id="v19"><span class="vn">19</span> Nun hör doch auf die Worte deines Dieners, mein Herr und König! Wenn Jahwe dich gegen mich aufgebracht hat, so müssen wir ihn durch ein Opfer versöhnen. Wenn es aber Menschen sind, so sollen sie vor Jahwe verflucht sein! Denn sie lassen mich nicht am Erbe Jahwes teilhaben, als wollten sie sagen: 'Geh fort und diene fremden Göttern!'</div>
<div class="v" id="v20"><span class="vn">20</span> Nein, mein Blut soll nicht fern von der Gegenwart Jahwes auf die Erde fließen, weil der König von Israel losgezogen ist, um einen einzelnen Floh zu fangen. Warum jagst du mich denn wie ein Rebhuhn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in den Bergen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Saul entgegnete: "Ich habe versagt! Komm zurück, mein Sohn David! Ich werde dir nie mehr etwas Böses antun, weil du mein Leben heute so hoch geschätzt hast. Ich habe versagt und dir schweres Unrecht zugefügt."</div>
<div class="v" id="v22"><span class="vn">22</span> David sagte darauf: "Hier ist dein Speer, mein König! Einer von deinen Leuten soll herkommen und ihn holen!</div>
<div class="v" id="v23"><span class="vn">23</span> Jahwe wird jedem seine Gerechtigkeit und Treue vergelten! Denn Jahwe hat dich heute in meine Hände gegeben, aber ich wollte mich nicht an seinem Gesalbten vergreifen.</div>
<div class="v" id="v24"><span class="vn">24</span> So wie dein Leben mir heute wertvoll war, so möge mein Leben Jahwe wertvoll sein, dass er mich aus aller Bedrängnis rettet."</div>
<div class="v" id="v25"><span class="vn">25</span> Saul sagte: "Gesegnet bist du, mein Sohn David! Alles, was du dir vornimmst, wird zustande kommen!" David setzte seinen Weg fort, und Saul kehrte nach Hause zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Rebhuhn.</i> Gemeint ist wohl das Arabische Wüstenhuhn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>