<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 27 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 27);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> <b>27</b> <a href="1Sam_28.html">28</a> <a href="1Sam_29.html">29</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David bei den Philistern</h4><span class="vn">1</span> David dachte sich: "Eines Tages werde ich doch noch von Saul umgebracht. Es bleibt mir nichts anderes übrig, als mich im Land der Philister in Sicherheit zu bringen. Dann wird Saul aufhören, mich im ganzen Gebiet Israels zu suchen. Dann bin ich vor ihm sicher."</div>
<div class="v" id="v2"><span class="vn">2</span> So zog David mit seinen 600 Mann zu Achisch Ben-Maoch, dem König von Gat.</div>
<div class="v" id="v3"><span class="vn">3</span> Er ließ sich mit seinen Männern bei ihm nieder. Jeder hatte seine Familie dabei. Auch Davids beide Frauen waren mitgekommen: Ahinoam aus Jesreel und Abigajil, die Witwe Nabals aus Karmel.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Saul erfuhr, dass David nach Gat geflohen war, suchte er ihn nicht länger.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Nun sagte David zu Achisch: "Wenn ich deine Gunst gefunden habe, dann lass mich doch in eine deiner Städte auf dem Land ziehen. Warum soll dein Diener bei dir in der Königsstadt sitzen?"</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf überließ ihm Achisch noch am selben Tag Ziklag. Das ist der Grund, warum Ziklag bis heute den Königen von Juda<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> gehört.</div>
<div class="v" id="v7"><span class="vn">7</span> Ein Jahr und vier Monate lebte David im Gebiet der Philister.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Von dort aus unternahm David mit seinen Männern Raubzüge gegen die Geschuriter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die Girsiter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> oder die Amalekiter, die von Alters her das Gebiet bis nach Schur<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und an die Grenze Ägyptens bewohnten.</div>
<div class="v" id="v9"><span class="vn">9</span> Bei diesen Überfällen ließ David weder Mann noch Frau am Leben, aber die Schafe, Rinder, Esel, Kamele und auch die Kleidung nahm er als Beute mit.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn Achisch fragte: "Wohin habt ihr heute den Streifzug gemacht?", dann erwiderte David: "In den Süden von Juda", oder: "In den Negev<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, ins Gebiet der Jerachmeëliter!", oder: "Ins südliche Gebiet der Keniter!"</div>
<div class="v" id="v11"><span class="vn">11</span> David ließ niemand am Leben und brachte auch keinen Gefangenen mit nach Gat, weil er verhindern wollte, dass sie gegen ihn aussagten. So machte David es während seiner ganzen Zeit bei den Philistern.</div>
<div class="v" id="v12"><span class="vn">12</span> Achisch glaubte David und dachte: "Er hat sich bei seinem eigenen Volk, bei Israel, verhasst gemacht. Nun wird er für immer mein Diener sein."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>heute ... Juda.</i> Das meint den Zeitpunkt, als das Buch verfasst wurde und Israel schon in Nord- und Südreich geteilt war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die hier erwähnten <i>Geschuriter</i> bewohnten ein Gebiet südlich des Philisterlandes und sind von dem Königreich Geschur (<a class="xr" href="../ot/Jos_12.html#v5" style="-bmc-xr: Jos Josh 12 5 12 5">Josua 12,5</a>) zu unterscheiden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die <i>Girsiter</i> werden sonst im Alten Testament nicht erwähnt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Wüste <i>Schur</i> liegt zwischen dem "Bach Ägyptens" und dem heutigen Suez-Kanal. Der Ort <i>Schur</i> war eventuell das heutige Tell Fara, ein Vorposten der Ägypter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Negev</i>. Das heiße Südland Israels, zum Teil gebirgige Wüste.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>