<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 19 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> <b>19</b> <a href="1Sam_20.html">20</a> <a href="1Sam_21.html">21</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Saul versucht David zu töten</h4><span class="vn">1</span> Saul sprach vor seinem Sohn Jonatan und seinen Dienern offen davon, David zu töten. Doch Jonatan hatte David lieb gewonnen</div>
<div class="v" id="v2"><span class="vn">2</span> und warnte ihn: "Mein Vater will dich umbringen", sagte er. "Nimm dich morgen früh in acht und bleib im Versteck!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich werde mit meinem Vater hinausgehen und auf dem Gelände, wo du bist, neben ihm stehen. Dann werde ich mit ihm über dich reden. Wenn ich etwas herausbekomme, werde ich es dir berichten."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan setzte sich bei seinem Vater für David ein und sagte: "Der König soll doch wegen seinem Diener David keine Schuld auf sich laden! Er hat dir ja nichts getan, im Gegenteil: Seine Taten nützen dir sehr!</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat sein Leben aufs Spiel gesetzt und den Philister erschlagen. Durch ihn hat Jahwe Israel einen großen Sieg verschafft. Du hast es selbst gesehen und dich darüber gefreut. Warum willst du dich schuldig machen und einen Unschuldigen ohne Grund umbringen?"</div>
<div class="v" id="v6"><span class="vn">6</span> Saul hörte auf Jonatan und schwor: "So wahr Jahwe lebt: Er soll nicht getötet werden!"</div>
<div class="v" id="v7"><span class="vn">7</span> Da rief Jonatan David und erzählte ihm alles. Dann brachte er ihn zu Saul, und David diente Saul wie früher.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Es kam wieder zum Kampf mit den Philistern. David zog gegen sie aus und brachte ihnen eine schwere Niederlage bei, sodass sie vor ihm flohen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Da kam der böse Geist, den Jahwe geschickt hatte, wieder über Saul. Er saß gerade in seinem Haus und hatte den Speer in der Hand. David spielte ein Saiteninstrument vor ihm.</div>
<div class="v" id="v10"><span class="vn">10</span> Da versuchte Saul, David mit dem Speer an die Wand zu spießen. Doch David konnte ausweichen, sodass der Speer in die Wand stieß. David floh und konnte sich in dieser Nacht retten.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schickte Saul Wachtposten zu Davids Haus, um ihn am nächsten Morgen töten zu lassen. Doch Michal hatte David gewarnt: "Wenn du dich nicht heute Nacht in Sicherheit bringst, bist du morgen früh tot."</div>
<div class="v" id="v12"><span class="vn">12</span> So ließ sie David durchs Fenster hinab, dass er fliehen und entkommen konnte.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann legte sie die Schnitzfigur des Hausgottes aufs Bett, bedeckte sie mit einem Tuch und packte ein Geflecht aus Ziegenhaar ans Kopfende.</div>
<div class="v" id="v14"><span class="vn">14</span> Als nun Sauls Leute kamen, um David zu holen, sagte sie zu ihnen: "Er ist krank."</div>
<div class="v" id="v15"><span class="vn">15</span> Da schickte Saul die Männer noch einmal zu David und sagte: "Dann bringt ihn eben samt Bett zu mir, damit ich ihn töten kann!"</div>
<div class="v" id="v16"><span class="vn">16</span> Als sie hineinkamen, fanden sie die Götterfigur mit dem Geflecht aus Ziegenhaar in Davids Bett.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul stellte Michal zur Rede: "Warum hast du mich so hintergangen und meinen Feind entkommen lassen?" – "Er hat gedroht, mich zu töten, wenn ich ihn nicht gehen lasse", erwiderte sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Durch seine Flucht hatte David sich in Sicherheit gebracht. Er kam zu Samuel nach Rama und berichtete ihm alles, was Saul ihm angetan hatte. Dann ging er mit ihm zur Prophetensiedlung und blieb dort.</div>
<div class="v" id="v19"><span class="vn">19</span> Saul wurde gesagt: "Pass auf! David hält sich in der Prophetensiedlung auf."</div>
<div class="v" id="v20"><span class="vn">20</span> Da schickte Saul Männer los, die David festnehmen sollten. Als diese aber die Gesellschaft der weissagenden Propheten sahen und Samuel, der an ihrer Spitze stand, kam der Geist Gottes auch über die Männer Sauls, sodass sie ebenfalls weissagten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Als man es Saul berichtete, schickte er noch einmal andere los. Doch auch die begannen zu weissagen. Da schickte Saul ein drittes Mal Leute. Doch denen erging es nicht anders.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun machte sich Saul selbst auf den Weg nach Rama. Als er an die große Zisterne in Sechu kam, erkundigte er sich nach Samuel und David. "Sie halten sich in der Prophetensiedlung von Rama auf", sagte man ihm.</div>
<div class="v" id="v23"><span class="vn">23</span> Schon auf dem Weg dorthin kam der Geist Gottes auch über ihn. Er weissagte im Gehen, bis er in der Prophetensiedlung ankam.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann warf er auch noch seine Oberkleider ab und weissagte vor Samuel, bis er erschöpft zu Boden fiel. Den ganzen Tag und die folgende Nacht lag er so entblößt auf der Erde. Daher sagt man: "Ist denn auch Saul unter den Propheten?"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>weissagten.</i> Siehe <a class="xr" href="../ot/1Sam_10.html#v5" style="-bmc-xr: 1Sam 1Sam 10 5 10 5">1. Samuel 10,5</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>