<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 20 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> <b>20</b> <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Verhalten als Flüchtling (20-31)</h3><h4>Jonatans Freundschaft</h4><span class="vn">1</span> David flüchtete aus der Prophetensiedlung von Rama und kam zu Jonatan. "Was habe ich nur getan?", fragte er ihn. "Was ist meine Schuld? Was wirft dein Vater mir vor, dass er mich umbringen will?"</div>
<div class="v" id="v2"><span class="vn">2</span> "Das wird auf keinen Fall geschehen", erwiderte Jonatan. "Du wirst nicht sterben. Sieh doch, mein Vater sagt mir immer, was er vorhat, Großes und auch Kleines. Warum sollte mein Vater ausgerechnet diese Sache vor mir verheimlichen? Es ist nicht so, wie du denkst!"</div>
<div class="v" id="v3"><span class="vn">3</span> Doch David widersprach: "Dein Vater weiß genau, dass ich deine Gunst gewonnen habe. Deshalb denkt er: 'Jonatan soll das nicht wissen, denn es könnte ihn schmerzen.' So wahr Jahwe lebt und so gewiss du lebst: Es war nur ein Schritt zwischen mir und dem Tod!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan fragte: "Was willst du? Was kann ich für dich tun?"</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte David: "Morgen ist Neumondstag, da erwartet mich der König eigentlich an seinem Tisch. Lass mich gehen, dass ich mich in der Umgebung bis übermorgen Abend verstecke.</div>
<div class="v" id="v6"><span class="vn">6</span> Sollte dein Vater mich vermissen, dann sag zu ihm: 'David hat mich dringend gebeten, in seine Vaterstadt Bethlehem laufen zu dürfen. Dort wird für seine ganze Familie das jährliche Opferfest gefeiert.'</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn dein Vater sagt: 'Es ist gut', dann droht mir keine Gefahr. Wenn er aber zornig wird, weißt du, dass er Böses beschlossen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Erweise deinem Diener doch diese Gunst! Denn du hast deinen Diener in einen Bund Jahwes mit dir treten lassen. Wenn ich aber wirklich schuldig bin, dann töte du mich! Warum willst du mich erst deinem Vater ausliefern?"</div>
<div class="v" id="v9"><span class="vn">9</span> Jonatan erwiderte: "Wie kannst du mir so etwas nur zutrauen? Warum sollte ich es dir nicht sagen, wenn ich sicher weiß, dass mein Vater dir Böses antun will?"</div>
<div class="v" id="v10"><span class="vn">10</span> "Und wer wird mir die Nachricht bringen, wenn dein Vater dir eine harte Antwort gibt?", fragte David.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> "Komm, wir gehen nach draußen", sagte Jonatan zu ihm. Während sie miteinander gingen,</div>
<div class="v" id="v12"><span class="vn">12</span> sagte er: "Vor Jahwe, dem Gott Israels, verspreche ich dir: Ich werde meinen Vater morgen oder übermorgen um diese Zeit aushorchen. Wenn ich feststelle, dass es gut um David steht und ich dir keine Nachricht schicken sollte,</div>
<div class="v" id="v13"><span class="vn">13</span> dann möge Jahwe mir dies und jenes antun! Wenn mein Vater aber wirklich deinen Tod beschlossen hat, dann werde ich es dir persönlich mitteilen und dich ziehen lassen, damit du dich in Sicherheit bringen kannst. Und Jahwe möge mit dir sein, wie er mit meinem Vater gewesen ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Und nicht wahr, solange ich lebe, wirst du mich die Güte Jahwes spüren lassen, dass ich nicht sterben muss?</div>
<div class="v" id="v15"><span class="vn">15</span> Entziehe auch meiner Familie niemals deine Gunst, auch dann nicht, wenn Jahwe die Feinde Davids Mann für Mann beseitigen wird."</div>
<div class="v" id="v16"><span class="vn">16</span> So schloss Jonatan einen Bund mit David und seiner Familie. Er sagte: "Möge Jahwe Davids Feinde zur Rechenschaft ziehen!"</div>
<div class="v" id="v17"><span class="vn">17</span> Jonatan ließ nun auch David bei seiner Liebe zu ihm schwören, denn er liebte ihn wie sein eigenes Leben.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte Jonatan zu David: "Morgen am Neumondstag wird man dich vermissen, weil dein Platz leer bleibt.</div>
<div class="v" id="v19"><span class="vn">19</span> Warte bis übermorgen und komm dann schnell herunter an die Stelle, wo du dich schon einmal<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> versteckt hast, und bleib bei dem Steinhaufen dort.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich werde drei Pfeile nach dieser Seite schießen und so tun, als wollte ich ein Ziel treffen.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann werde ich den Jungen schicken, die Pfeile zu suchen. Wenn ich ihm dann nachrufe: 'Pass auf, die Pfeile liegen näher bei mir!', dann kannst du hervorkommen, denn es steht gut um dich. Du bist nicht in Gefahr, so wahr Jahwe lebt.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich aber zu dem Jungen sage: 'Pass auf! Die Pfeile liegen weiter weg!', dann geh, denn Jahwe schickt dich weg!</div>
<div class="v" id="v23"><span class="vn">23</span> Für das, was wir miteinander geredet haben, soll Jahwe für alle Zeiten Zeuge zwischen mir und dir sein!"<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> David versteckte sich im Gelände. Am Neumondstag setzte sich der König an die Festtafel.</div>
<div class="v" id="v25"><span class="vn">25</span> Er saß auf seinem Platz an der Wand, wo er sich immer hinsetzte. Als Jonatan einmal aufstand, saß nur noch Abner an der Seite Sauls. Davids Platz blieb leer.</div>
<div class="v" id="v26"><span class="vn">26</span> Saul sagte an diesem Tag nichts, denn er dachte: "Es wird etwas vorgefallen sein, dass er den Reinheitsvorschriften nicht genügen kann."</div>
<div class="v" id="v27"><span class="vn">27</span> Als aber der Platz auch am zweiten Festtag leer war, fragte er Jonatan: "Warum ist der Sohn Isais gestern und heute nicht zum Essen gekommen?"</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan erwiderte: "David hat mich dringend gebeten, nach Bethlehem gehen zu dürfen.</div>
<div class="v" id="v29"><span class="vn">29</span> Er sagte: 'Lass mich doch gehen! Wir haben ein Opferfest für die ganze Familie in der Stadt, und mein Bruder hat darauf bestanden, dass ich komme. Wenn ich deine Gunst gefunden habe, dann lass mich doch gehen, dass ich meine Brüder wiedersehe!' Deshalb ist er nicht zum Tisch des Königs gekommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Da packte Saul der Zorn und er schrie Jonatan an: "Du elender Bastard!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Ich weiß genau, dass du zu diesem Sohn Isais hältst zu deiner Schande und zur Scham und Schande deiner Mutter!</div>
<div class="v" id="v31"><span class="vn">31</span> Denn so lange der Sohn Isais lebt, wirst du ganz sicher keinen Bestand haben, weder du, noch dein Königtum. Schick also hin und lass ihn zu mir bringen; er ist ein Kind des Todes!"</div>
<div class="v" id="v32"><span class="vn">32</span> Doch Jonatan erwiderte seinem Vater: "Warum soll er sterben? Was hat er denn getan?"</div>
<div class="v" id="v33"><span class="vn">33</span> Da schleuderte Saul den Speer nach ihm. Er wollte ihn durchbohren. Nun wusste Jonatan, dass sein Vater fest entschlossen war, David zu töten.</div>
<div class="v" id="v34"><span class="vn">34</span> Glühend vor Zorn stand er vom Tisch auf und aß an diesem zweiten Tag des Neumondfestes keinen Bissen mehr. Er war traurig wegen David, und es tat ihm weh, dass sein Vater ihn so beschimpft hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Am nächsten Morgen ging Jonatan mit einem jungen Diener zu der Stelle, wo er sich mit David verabredet hatte.</div>
<div class="v" id="v36"><span class="vn">36</span> Er sagte zu dem Jungen: "Lauf und such die Pfeile, die ich abschieße!" Während der Junge loslief, schoss er den Pfeil über ihn hinweg.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er an die Stelle kam, wo der Pfeil niedergegangen war, rief Jonatan ihm nach: "Liegt der Pfeil nicht noch weiter von dir weg?</div>
<div class="v" id="v38"><span class="vn">38</span> Los, beeile dich und bleib nicht stehen!" Der Junge hob den Pfeil auf und brachte ihn zu seinem Herrn zurück.</div>
<div class="v" id="v39"><span class="vn">39</span> Er wusste aber von nichts, nur Jonatan und David wussten um die Sache.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann gab Jonatan dem Jungen seine Waffen und sagte: "Geh, bring sie in die Stadt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Als er gegangen war, kam David aus seinem Versteck hinter dem Steinhaufen vor. Er kniete sich vor Jonatan hin und beugte sich dreimal zur Erde nieder. Dann küssten sie einander und weinten einer über den anderen. David weinte immer noch heftig,</div>
<div class="v" id="v42"><span class="vn">42</span> als Jonatan zu ihm sagte: "Geh in Frieden! Was wir beide im Namen Jahwes geschworen haben, dafür sei Jahwe Zeuge zwischen uns und zwischen unseren Nachkommen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>schon einmal</i>. Wörtlich: am Tag der Tat. Siehe <a class="xr" href="../ot/1Sam_19.html#v1" style="-bmc-xr: 1Sam 1Sam 19 1 19 3">1. Samuel 19,1-3</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>elender Bastard.</i> Wörtlich: Sohn einer widerspenstigen Hure!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>