<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 21 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> <b>21</b> <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David bei den Priestern in Nob</h4><span class="vn">1</span> David machte sich rasch auf den Weg, und Jonatan kehrte in die Stadt zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Auf seiner Flucht kam David nach Nob<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zum Priester Ahimelech. Dieser lief ihm aufgeregt entgegen und fragte: "Warum kommst du allein? Weshalb ist niemand bei dir?"</div>
<div class="v" id="v3"><span class="vn">3</span> David erwiderte: "Der König hat mir einen Auftrag gegeben, von dem niemand etwas erfahren darf. Die Leute habe ich an einen bestimmten Ort bestellt.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber jetzt: Hast du etwas zur Hand? Kannst du mir fünf Brotfladen geben oder was sich sonst auftreiben lässt?"</div>
<div class="v" id="v5"><span class="vn">5</span> "Ich habe aber kein gewöhnliches Brot hier, nur heiliges Brot ist da", wandte der Priester ein. "Wenn sich deine Männer nur von Frauen ferngehalten haben!"</div>
<div class="v" id="v6"><span class="vn">6</span> "Seit vorgestern sind wir mit keiner Frau in Berührung gekommen", sagte David. "Seit unserem Aufbruch sind auch die Waffen der Leute rein<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Auch wenn es nur ein gewöhnliches Unternehmen ist, so werden sie heute erst recht rein sein."</div>
<div class="v" id="v7"><span class="vn">7</span> Da gab der Priester ihm die heiligen Brote, die man eben vom Tisch im Heiligtum abgeräumt hatte, um frisches Brot aufzulegen. Andere Brote waren nicht da.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> An diesem Tag hielt sich dort vor Jahwe auch ein Mann aus dem Gefolge Sauls auf. Es war der Aufseher über die Hirten Sauls, er hieß Doëg und war ein Edomiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> David fragte Ahimelech: "Hast du nicht einen Speer oder ein Schwert für mich? Ich konnte meine Waffen nicht mitnehmen, weil die Sache des Königs so dringend war."</div>
<div class="v" id="v10"><span class="vn">10</span> "Doch", sagte der Priester, "wir haben das Schwert des Philisters Goliat hier, den du im Terebinthental erschlagen hast. Es ist in einen Mantel gewickelt und liegt hinter dem Efod<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Wenn du willst, kannst du es haben. Eine andere Waffe ist nicht hier." – "Gib es mir!", sagte David. "Solch ein Schwert gibt es nicht noch einmal."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>David bei Achisch von Gat</h4><span class="vn">11</span> Noch am selben Tag setzte David seine Flucht fort und kam zu Achisch, dem König von Gat.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch die Hofbeamten des Achisch warnten den König: "Ist das nicht David? Er ist doch der König im Land. Er ist es doch, von dem sie in Reigentänzen singen:<span class="br-p"><br><br></span>'Saul hat tausend Mann erschlagen, <span class="vsep">/</span> David aber zehnmal tausend.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> David nahm sich diese Worte sehr zu Herzen und geriet in große Furcht vor Achisch, dem König von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum stellte er sich wahnsinnig und tobte, als man ihn festhalten wollte. Er kritzelte auf die Torflügel und ließ Speichel in seinen Bart laufen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Achisch zu seinen Leuten: "Ihr seht doch, dass der Mann wahnsinnig ist! Was bringt ihr ihn zu mir?</div>
<div class="v" id="v16"><span class="vn">16</span> Gibt es hier nicht schon genug Verrückte, dass ihr mir auch noch den herbeischaffen müsst? Soll er sich doch woanders austoben, aber nicht in meinem Haus!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Nob</i>. Die Stadt lag wahrscheinlich 2,5 km nordöstlich von Jerusalem. Nach der Zerstörung von Schilo (<a class="xr" href="../ot/Jer_7.html#v12" style="-bmc-xr: Jer Jer 7 12 7 12">Jeremia 7,12</a>) war das Zelt der Gottesbegegnung dort aufgebaut worden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>rein</i>. Das meint hier rein von Blut und rein im kultischen Sinn. Siehe auch <a class="xr" href="../nt/Mk_2.html#v25" style="-bmc-xr: Mk Mark 2 25 2 26">Markus 2,25-26</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Efod</i>. Siehe <a class="xr" href="../ot/1Sam_2.html#v18" style="-bmc-xr: 1Sam 1Sam 2 18 2 18">1. Samuel 2,18</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>