<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 18 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> <b>18</b> <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Davids Wirken am Hof (18-19)</h3><h4>Davids Freundschaft mit Jonatan</h4><span class="vn">1</span> Nach diesem Gespräch fühlte sich Jonatan innerlich stark mit David verbunden. Er gewann ihn so lieb wie sein eigenes Leben.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul nahm David von diesem Tag an ganz zu sich und ließ ihn nicht mehr zu seiner Familie zurückkehren.</div>
<div class="v" id="v3"><span class="vn">3</span> Jonatan schloss einen Freundschaftsbund mit David, weil er ihn lieb hatte wie sein eigenes Leben.</div>
<div class="v" id="v4"><span class="vn">4</span> Dabei zog er Mantel und Rüstung aus und bekleidete David damit. Er schenkte ihm sogar sein Schwert, seinen Bogen und seinen Gürtel.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Sauls Eifersucht auf David</h4><span class="vn">5</span> David zog für Saul in den Kampf und hatte bei allem, was dieser ihm auftrug, Erfolg. Saul setzte ihn an die Spitze seiner Truppe. Er war beim ganzen Volk beliebt, auch bei den Dienern Sauls.</div>
<div class="v" id="v6"><span class="vn">6</span> Schon als die Männer heimkehrten, nachdem David den Philister erschlagen hatte, zogen Frauen aus allen Städten Israels mit Reigentänzen und Gesang König Saul entgegen. Sie hatten Tamburine und Triangeln bei sich und jubelten ihm zu.</div>
<div class="v" id="v7"><span class="vn">7</span> Tanzend und singend riefen sie:<span class="br-p"><br><br></span>"Saul hat tausend Mann erschlagen, <span class="vsep">/</span> David aber zehnmal tausend."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Da wurde Saul ganz heiß vor Zorn, denn diese Worte missfielen ihm sehr. "David haben sie Zehntausende gegeben und mir nur Tausende", sagte er, "jetzt fehlt ihm nur noch das Königtum."</div>
<div class="v" id="v9"><span class="vn">9</span> Seit diesem Tag blickte Saul mit Argwohn auf David.</div>
<div class="v" id="v10"><span class="vn">10</span> Am nächsten Tag geriet der böse Geist, den Gott geschickt hatte, über Saul und er fing an, in seinem Haus zu weissagen. David begann wie gewöhnlich auf der Zither zu spielen. Plötzlich hatte Saul einen Speer in der Hand</div>
<div class="v" id="v11"><span class="vn">11</span> und warf ihn nach David. Er wollte ihn an die Wand spießen. Doch David wich ihm zweimal aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da begann Saul sich vor David zu fürchten, weil Jahwe auf dessen Seite stand. Ihn aber hatte er verlassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum entfernte er David aus seiner Umgebung und machte ihn zum Befehlshaber einer Tausendschaft. An ihrer Spitze unternahm David seine Streifzüge.</div>
<div class="v" id="v14"><span class="vn">14</span> Bei allen Unternehmungen hatte er Erfolg, denn Jahwe stand ihm bei.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Saul den großen Erfolg sah, bekam er Angst vor ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber in ganz Israel und Juda war David beliebt, denn er zog bei allen Streifzügen voran.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Saul sagte zu David: "Pass auf! Ich bin bereit, dir meine älteste Tochter Merab zur Frau zu geben. Dafür sollst du mir als tapferer Kämpfer dienen und die Kriege führen, die Jahwe befiehlt!" Im Stillen dachte er: "Ich selbst will mich nicht an ihm vergreifen. Das sollen die Philister tun!"</div>
<div class="v" id="v18"><span class="vn">18</span> David erwiderte: "Wer bin ich schon, dass ich Schwiegersohn des Königs werden soll? Und was hat meine Familie und die Sippe meines Vaters in Israel schon zu bedeuten?"</div>
<div class="v" id="v19"><span class="vn">19</span> Als es dann aber so weit war, dass Merab, die Tochter Sauls, mit David verheiratet werden sollte, wurde sie stattdessen Adriël aus Mehola<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zur Frau gegeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Aber Michal, Sauls jüngere Tochter, liebte David. Als man Saul davon berichtete, kam ihm das gerade recht.</div>
<div class="v" id="v21"><span class="vn">21</span> Er sagte sich: "Ich will sie ihm geben, damit sie zur Falle für ihn wird und er den Philistern in die Hände fällt." Zu David sagte er: "Ich biete dir heute noch einmal an, mein Schwiegersohn zu werden."</div>
<div class="v" id="v22"><span class="vn">22</span> Er hatte seine Leute angewiesen, David heimlich folgende Botschaft zuzuspielen: "Du weißt, dass der König große Stücke auf dich hält und auch alle seine Diener haben dich gern. Willst du nicht sein Schwiegersohn werden?"</div>
<div class="v" id="v23"><span class="vn">23</span> Die Leute Sauls redeten in diesem Sinn mit David, aber der sagte: "Bedeutet es euch so wenig, Schwiegersohn des Königs zu sein? Ich bin nur ein armer und geringer Mann."</div>
<div class="v" id="v24"><span class="vn">24</span> Die Männer meldeten es Saul,</div>
<div class="v" id="v25"><span class="vn">25</span> und dieser wies sie an, David beizubringen: "Der König will keine andere Heiratsgabe als die Vorhäute von 100 Philistern, um sich so an seinen Feinden zu rächen." Saul hoffte nämlich, dass David im Kampf gegen die Philister umkommen würde.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Diener das Angebot Sauls David überbrachten, war es ihm recht, auf diese Weise Sauls Schwiegersohn zu werden. Und noch war Zeit.</div>
<div class="v" id="v27"><span class="vn">27</span> David brach mit seinen Leuten auf und erschlug 200 Philister. Er kehrte mit deren Vorhäuten zurück und lieferte sie dem König vollzählig ab, um dessen Schwiegersohn werden zu können. Da gab Saul ihm seine Tochter Michal zur Frau.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Saul sah und wusste jetzt, dass Jahwe auf der Seite Davids stand und dass Michal, seine Tochter, ihn liebte.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fürchtete er sich noch mehr vor David und wurde für immer zu seinem Feind.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Die Fürsten der Philister zogen immer wieder gegen Israel. Aber sooft es zum Kampf kam, hatte David mehr Erfolg als alle anderen Heerführer Sauls. Sein Name wurde sehr berühmt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Mehola.</i> Wahrscheinlich ist <i>Abel-Mehola</i> gemeint, 25 km nordöstlich von Sichem.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>