<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 16 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> <b>16</b> <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>16-31: David – Vorbereitung zum Königtum</h2><h3>Davids Wahl zum König (16-17)</h3><h4>David wird zum König gesalbt</h4><span class="vn">1</span> Jahwe sagte zu Samuel: "Wie lange willst du noch um Saul trauern? Ich habe ihn verworfen. Er soll nicht mehr König über Israel sein. Füll dein Horn mit Salböl und mach dich auf den Weg! Ich schicke dich zu Isai von Bethlehem, weil ich mir einen seiner Söhne als König ausgesucht habe."</div>
<div class="v" id="v2"><span class="vn">2</span> "Aber wie kann ich denn gehen?", erwiderte Samuel. "Saul wird es erfahren und mich umbringen." Jahwe sagte: "Nimm eine junge Kuh mit und sag dort: 'Ich bin gekommen, um Jahwe ein Opfer zu bringen.'</div>
<div class="v" id="v3"><span class="vn">3</span> Lade Isai zu dem Schlachtopfer ein. Dann werde ich dir zeigen, was du tun musst. Du sollst mir den salben, den ich dir nennen werde."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Samuel tat, was Jahwe ihm befohlen hatte, und ging nach Bethlehem. Da eilten ihm die Ältesten der Stadt voller Angst entgegen. "Bringst du Frieden?", fragten sie.</div>
<div class="v" id="v5"><span class="vn">5</span> "Ja, Frieden", antwortete er. "Ich bin gekommen, um Jahwe zu opfern. Heiligt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> euch und kommt mit mir zum Schlachtopfer!" Dann heiligte er Isai und seine Söhne und lud sie zum Opfermahl ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Als sie dann kamen und er Eliab sah, dachte er: "Hier steht Jahwes Gesalbter vor Gott."</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Jahwe sagte zu Samuel: "Sieh nicht auf seine Erscheinung und seinen hohen Wuchs! Ich habe ihn verworfen. Es ist nicht so, wie der Mensch es sieht. Ein Mensch sieht, was vor Augen ist, Jahwe aber sieht auf das Herz."</div>
<div class="v" id="v8"><span class="vn">8</span> Dann rief Isai Abinadab und ließ ihn vor Samuel treten. Doch dieser sagte: "Auch ihn hat Jahwe nicht erwählt."</div>
<div class="v" id="v9"><span class="vn">9</span> Nun ließ Isai Schamma kommen, aber Samuel sagte: "Auch ihn hat Jahwe nicht erwählt."</div>
<div class="v" id="v10"><span class="vn">10</span> So ließ Isai sieben seiner Söhne an Samuel vorbeigehen. Aber Samuel sagte zu ihm: "Von diesen hat Jahwe keinen erwählt."</div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb fragte er: "Sind das alle deine Söhne?" Isai sagte: "Der Jüngste ist noch übrig. Aber er hütet gerade die Schafe." Da sagte Samuel: "Schick jemand hin und lass ihn holen! Wir werden uns nicht zum Mahl hinsetzen, bevor er gekommen ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> So schickte Isai einen Boten und ließ David kommen. Der Junge war rotblond, hatte schöne Augen und sah gut aus. Da sagte Jahwe: "Auf, salbe ihn! Er ist es."</div>
<div class="v" id="v13"><span class="vn">13</span> Samuel nahm das Ölhorn und salbte David im Kreis seiner Brüder. Von diesem Tag an kam der Geist Gottes über David und verließ ihn nicht mehr. Samuel kehrte nach Rama zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>David am Hof Sauls</h4><span class="vn">14</span> Von Saul jedoch wich der Geist Jahwes. Und ein böser Geist, den Jahwe geschickt hatte, begann ihn zu ängstigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Sauls Diener sagten zu ihm: "Offenbar hat Gott dir einen bösen Geist geschickt, der dir Angst macht.</div>
<div class="v" id="v16"><span class="vn">16</span> Unser Herr möge seinen Dienern hier befehlen, dass sie einen Mann suchen, der Zither spielen kann. Wenn dann der böse Geist von Gott über dich kommt, kann er dir vorspielen, und es wird dir besser gehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Saul zu seinen Dienern: "Sucht mir einen guten Zitherspieler und bringt ihn her."</div>
<div class="v" id="v18"><span class="vn">18</span> Einer der jungen Männer sagte: "Ich kenne einen Sohn Isais aus Bethlehem, der gut spielen kann und außerdem ein tüchtiger Kämpfer ist. Er versteht es, immer das richtige Wort zu sagen, und sieht auch noch gut aus. Jahwe ist mit ihm."</div>
<div class="v" id="v19"><span class="vn">19</span> Da schickte Saul Boten zu Isai und ließ ihm sagen: "Schick mir deinen Sohn David, der die Schafe hütet."</div>
<div class="v" id="v20"><span class="vn">20</span> Isai holte einen Esel und belud ihn mit Broten. Dazu gab er einen Schlauch Wein und ein Ziegenböckchen und schickte alles mit David zu Saul.</div>
<div class="v" id="v21"><span class="vn">21</span> So kam David zu Saul und trat in seinen Dienst. Saul gewann ihn sehr lieb und machte ihn zu seinem Waffenträger.</div>
<div class="v" id="v22"><span class="vn">22</span> Isai ließ er sagen: "Lass David in meinem Dienst bleiben. Ich bin sehr zufrieden mit ihm."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Immer, wenn dieser Geist von Gott über Saul kam, nahm David die Zither und spielte darauf. So fand Saul Erleichterung. Es ging ihm besser, und der böse Geist verließ ihn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sich heiligen</i> bedeutet, sich geistlich darauf einstellen und die Reinigungsvorschriften für den Opfernden einhalten (siehe <a class="xr" href="../ot/Jos_3.html#v5" style="-bmc-xr: Jos Josh 3 5 3 5">Josua 3,5</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>