<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 22 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_20.html">20</a> <a href="1Sam_21.html">21</a> <b>22</b> <a href="1Sam_23.html">23</a> <a href="1Sam_24.html">24</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David findet Schicksalsgenossen</h4><span class="vn">1</span> David floh aus Gat in eine Höhle bei Adullam<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Als seine Brüder und seine ganze Sippe davon hörten, kamen sie dort zu ihm hin.</div>
<div class="v" id="v2"><span class="vn">2</span> Bald scharten sich noch andere um ihn: Menschen, die bedrängt, verschuldet oder verbittert waren. Er wurde ihr Anführer. Schließlich waren es etwa 400 Mann.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Von dort aus ging David nach Mizpe<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Moab und bat den König der Moabiter: "Lass doch meinen Vater und meine Mutter bei euch wohnen, bis ich weiß, was Gott mit mir vorhat!"</div>
<div class="v" id="v4"><span class="vn">4</span> So brachte er beide zum König von Moab. Solange David auf der Bergfestung war, blieben sie am Königshof.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann sagte der Prophet Gad zu David: "Bleib nicht auf der Bergfestung! Kehr ins Land Juda zurück!" Da zog David in den Wald von Heret<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Sauls Rache an den Priestern von Nob</h4><span class="vn">6</span> Saul erfuhr, dass David und seine Männer entdeckt worden waren. Er saß gerade auf der Anhöhe bei Gibea unter der Tamariske<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und hatte den Speer in der Hand. Sein Gefolge stand um ihn herum.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er zu ihnen: "Hört her, ihr Benjaminiten! Wird der Sohn Isais euch wohl Felder und Weinberge geben, wird er euch wohl zu Hauptleuten und Obersten machen?</div>
<div class="v" id="v8"><span class="vn">8</span> Oder warum sonst habt ihr euch alle gegen mich verschworen? Keiner von euch hat mir gesagt, dass mein Sohn einen Bund mit dem Sohn Isais geschlossen hat. Keinen von euch kümmert es, dass mein Sohn meinen Sklaven gegen mich aufhetzt, sodass der mich verrät und mir auflauert, wie es jetzt offenbar ist. Warum hat mir das denn keiner gesagt?"</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte der Edomiter Doëg, der ebenfalls beim Gefolge Sauls stand: "Ich sah den Sohn Isais, wie er zu Ahimelech Ben-Ahitub nach Nob kam.</div>
<div class="v" id="v10"><span class="vn">10</span> Der hat Jahwe für ihn befragt, hat ihm Proviant und das Schwert des Philisters Goliat gegeben."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der König den Priester Ahimelech Ben-Ahitub und seine ganze Verwandtschaft holen, die Priester von Nob. Als sie vor ihm standen,</div>
<div class="v" id="v12"><span class="vn">12</span> sagte Saul: "Hör zu, Ben-Ahitub!" – "Ich höre, mein Herr", antwortete dieser.</div>
<div class="v" id="v13"><span class="vn">13</span> "Warum habt ihr euch gegen mich verschworen, du und dieser Sohn von Isai?", fuhr Saul ihn an. "Du hast ihm Proviant und ein Schwert gegeben und Gott für ihn befragt, sodass er mich verrät und mir auflauert, wie es jetzt offenbar ist."</div>
<div class="v" id="v14"><span class="vn">14</span> Ahimelech erwiderte dem König: "Aber David ist doch der treuste Gefolgsmann, den du hast. Er ist Schwiegersohn des Königs, der Anführer deiner Elitetruppe und wird in deinem ganzen Haus geehrt.</div>
<div class="v" id="v15"><span class="vn">15</span> Es war doch keineswegs das erste Mal, dass ich Gott für ihn befragt habe. Das kann der König seinem Diener doch nicht zur Last legen, und auch nicht meiner Verwandtschaft! Dein Diener hat von allem nicht das Geringste gewusst."</div>
<div class="v" id="v16"><span class="vn">16</span> Aber der König sagte: "Du musst sterben, Ahimelech, du und deine ganze Sippschaft!"</div>
<div class="v" id="v17"><span class="vn">17</span> Er befahl den Wachen, die bei ihm standen: "Umstellt diese Priester Jahwes und tötet sie! Denn auch sie haben sich mit David verbündet. Und sie wussten, dass er auf der Flucht war, und haben es mir nicht gemeldet." Aber die Diener des Königs weigerten sich, die Priester Jahwes umzubringen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte der König zu Doëg: "Mach du es, und schlag die Priester tot!" Der Edomiter Doëg tat es. Er fiel über die Priester her und tötete an diesem Tag 85 Männer. Sie hatten alle das leinene Efod getragen.</div>
<div class="v" id="v19"><span class="vn">19</span> Außerdem ließ Saul alle Einwohner der Priesterstadt Nob mit dem Schwert umbringen: Männer und Frauen, Kinder und Säuglinge, dazu auch Rinder und Esel, Schafe und Ziegen.</div>
<div class="v" id="v20"><span class="vn">20</span> Es entkam nur ein Sohn von Ahimelech Ben-Ahitub, das war Abjatar. Er floh zu David</div>
<div class="v" id="v21"><span class="vn">21</span> und berichtete ihm, dass Saul die Priester Jahwes umgebracht hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte David zu ihm: "Ich hätte schon an jenem Tag wissen müssen, als ich Doëg in Nob sah, dass er es Saul verraten würde. Ich bin schuld am Tod deiner ganzen Verwandtschaft.</div>
<div class="v" id="v23"><span class="vn">23</span> Bleib jetzt bei mir und hab keine Angst! Denn der, der es auf dich abgesehen hat, will auch mich umbringen. Bei mir bist du also am sichersten."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Adullam</i>, "Schlupfwinkel", Stadt in der Schefela, dem Hügelland von Juda, 26 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Mizpe</i>. "Wachtturm". Die genaue Lage dieses Ortes ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Heret</i>. Die Lage des Waldes ist unbekannt, vielleicht westlich oder südwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Tamariske</i> ist ein reich verzweigter immergrüner Baum, der bis zu 10 Meter hoch wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>