<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 17 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> <b>17</b> <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David besiegt Goliat</h4><span class="vn">1</span> Die Philister zogen ihre Streitmacht bei Socho<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zusammen, das zum Gebiet von Juda gehörte. Ihr Lager schlugen sie bei Efes-Dammim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> auf, das zwischen Socho und Aseka<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> liegt.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul hatte die wehrfähigen Männer Israels um sich versammelt und das Lager im Terebinthental aufgeschlagen. Als sie zum Kampf antraten, stellten sie sich den Philistern gegenüber</div>
<div class="v" id="v3"><span class="vn">3</span> am Abhang auf. Am gegenüberliegenden Hang standen die Philister. Dazwischen lag das Tal.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da trat ein Vorkämpfer aus den Reihen der Philister heraus. Er hieß Goliat und stammte aus Gat. Er war etwa drei Meter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> groß.</div>
<div class="v" id="v5"><span class="vn">5</span> Sein Helm und sein Schuppenpanzer waren aus Bronze. Letzterer wog fast 58 Kilogramm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Aus Bronze waren auch seine Beinschienen und sein Langschwert, das er über die Schulter gehängt hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Schaft seines Spießes war wie ein Weberbaum<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und seine Spitze wog fast sieben Kilogramm<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und war aus Eisen. Vor ihm her ging der Schildträger.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> So trat er hin und rief zu den Reihen der Israeliten hinüber: "Warum stellt ihr euch in Schlachtordnung auf? Ich stehe für die Philister, und ihr seid die Diener Sauls. Bestimmt einen von euch, dass er zu mir herunterkommt!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn er imstande ist, mit mir zu kämpfen und mich zu töten, dann werden wir eure Sklaven. Wenn ich ihn aber besiege und ihn töte, müsst ihr unsere Sklaven werden und uns dienen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ja, ich mache die Reihen Israels heute lächerlich!", rief er. "Schickt mir einen Mann, dann wollen wir miteinander kämpfen!"</div>
<div class="v" id="v11"><span class="vn">11</span> Als Saul und die Männer Israels den Philister so reden hörten, verloren sie den Mut und bekamen große Angst.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> David war also ein Sohn jenes Efratiters<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> aus Bethlehem in Juda, der insgesamt acht Söhne hatte und Isai hieß. Dieser war in der Zeit Sauls für den Kriegsdienst schon zu alt.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber seine drei ältesten Söhne Eliab, Abinadab und Schamma waren mit Saul in den Krieg gezogen.</div>
<div class="v" id="v14"><span class="vn">14</span> David war sein Jüngster, und nur die drei Ältesten waren Saul gefolgt.</div>
<div class="v" id="v15"><span class="vn">15</span> David ging ab und zu von Saul weg, um die Schafe seines Vaters in Bethlehem zu weiden.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Der Philister kam jeden Morgen und Abend und stellte sich kampfbereit hin, vierzig Tage lang.</div>
<div class="v" id="v17"><span class="vn">17</span> Eines Tages sagte Isai zu David: "Geh zu deinen Brüdern ins Lager und bring ihnen schnell dieses Getreidemaß<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> voll gerösteter Körner und zehn Brote.</div>
<div class="v" id="v18"><span class="vn">18</span> Nimm auch die zehn Käse hier für den Obersten über Tausend mit. Erkundige dich, wie es deinen Brüdern geht, und bring ein Pfand von ihnen mit!</div>
<div class="v" id="v19"><span class="vn">19</span> Sie stehen mit Saul und allen Männern Israels im Terebinthental und sind im Kampf mit den Philistern."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> David brach früh am Morgen auf. Die Herde überließ er einem Hüter. Er packte die Sachen und machte sich auf den Weg, wie Isai es ihm aufgetragen hatte. Als er zum Lager kam, stellte sich das Heer gerade zum Kampf auf und brüllte den Schlachtruf.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Schlachtreihen der Israeliten und der Philister standen sich gegenüber.</div>
<div class="v" id="v22"><span class="vn">22</span> David ließ sein Gepäck bei der Lagerwache und lief in die Schlachtreihe. Als er zu seinen Brüdern kam, fragte er sie nach ihrem Wohlergehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Während er noch mit ihnen sprach, trat Goliat aus Gat, der Vorkämpfer der Philister, wieder vor. Er sagte das Gleiche wie zuvor, und David hörte es.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Männer Israels den Mann sahen, bekamen sie große Angst und wichen vor ihm zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> "Habt ihr gesehen, wie er heraufkommt?", riefen sie einander zu. "Und wie er Israel verhöhnt! Wer ihn tötet, wird vom König reich belohnt. Er bekommt seine Tochter zur Frau, und seine ganze Familie wird von allen Abgaben befreit."</div>
<div class="v" id="v26"><span class="vn">26</span> David erkundigte sich bei den Männern, die dort standen: "Welche Belohnung bekommt der, der diesen Philister da erschlägt und die Schande von Israel nimmt? Dieser unbeschnittene Philister darf doch nicht das Heer des lebendigen Gottes verhöhnen!"</div>
<div class="v" id="v27"><span class="vn">27</span> Sie erklärten ihm noch einmal die Belohnung.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Sein ältester Bruder Eliab hörte, wie er mit den Männern redete, und wurde zornig auf ihn. "Was hast du überhaupt hier zu suchen? Wem hast du unsere paar Schafe in der Wildnis überlassen? Ich weiß genau, wie hochnäsig und eitel du im Grunde deines Herzens bist! Du bist nur hergekommen, um einmal dem Kampf zuzuschauen!"</div>
<div class="v" id="v29"><span class="vn">29</span> David erwiderte: "Was habe ich denn getan? Ich frage doch nur."</div>
<div class="v" id="v30"><span class="vn">30</span> Er drehte sich zu einem anderen um und wiederholte die Frage. Und wieder bekam er dieselbe Antwort.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Es sprach sich herum, was David gefragt hatte. Man berichtete es auch Saul, und der ließ ihn gleich zu sich rufen.</div>
<div class="v" id="v32"><span class="vn">32</span> "Niemand soll den Mut wegen dieses Philisters sinken lassen", sagte David zu Saul. "Dein Diener wird hingehen und mit ihm kämpfen."</div>
<div class="v" id="v33"><span class="vn">33</span> Aber Saul erwiderte: "Das kannst du nicht! Du bist ein junger Mann, und er ist von Jugend an im Kampf erprobt."</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte David: "Dein Diener hütete die Schafe für seinen Vater. Wenn dann ein Löwe oder Bär kam und ein Lamm aus der Herde packte,</div>
<div class="v" id="v35"><span class="vn">35</span> lief ich ihm nach, schlug auf ihn ein und riss es aus seinem Rachen. Wenn er mich dann angriff, packte ich ihn am Bart und schlug ihn tot.</div>
<div class="v" id="v36"><span class="vn">36</span> So hat dein Diener Löwen und Bären erschlagen. Diesem unbeschnittenen Philister soll es genauso ergehen wie einem von ihnen. Denn er hat das Heer des lebendigen Gottes verhöhnt.</div>
<div class="v" id="v37"><span class="vn">37</span> Und Jahwe", fuhr David fort, "der mich aus den Klauen von Löwen und Bären gerettet hat, wird mich auch aus der Hand dieses Philisters retten!" – "Gut", sagte Saul, "dann geh! Jahwe sei mit dir!"<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Saul gab David seine eigene Rüstung, zog ihm den Brustpanzer an und setzte ihm einen Bronzehelm auf.</div>
<div class="v" id="v39"><span class="vn">39</span> David hängte sich Sauls Schwert über die Rüstung und machte ein paar Schritte. Doch er war es nicht gewohnt. "Ich kann darin nicht gehen", sagte er zu Saul. "Ich habe es noch nie versucht." Dann legte er alles wieder ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Er nahm seinen Hirtenstab, suchte fünf glatte Steine aus dem Bach und steckte sie in seine Hirtentasche, die ihm als Schleudersteintasche diente. Dann nahm er seine Schleuder in die Hand und ging dem Philister entgegen.</div>
<div class="v" id="v41"><span class="vn">41</span> Auch der Philister kam David immer näher. Sein Schildträger ging vor ihm her.</div>
<div class="v" id="v42"><span class="vn">42</span> Als er sah, wer ihm da entgegenkam, verachtete er ihn. David war noch ein junger Mann, rotblond, und sah gut aus.</div>
<div class="v" id="v43"><span class="vn">43</span> Aber der Philister brüllte: "Bin ich denn ein Hund, dass du mit Stöcken zu mir kommst?" und verfluchte David im Namen seiner Götter.</div>
<div class="v" id="v44"><span class="vn">44</span> "Komm nur her", sagte er, "dass ich dein Fleisch den Vögeln und den wilden Tieren vorwerfe!"<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> David rief zurück: "Du kommst zu mir mit Kurzschwert, Spieß und Langschwert. Ich aber komme zu dir im Namen Jahwes, des Allmächtigen, des Gottes der Heere Israels, den du verhöhnt hast.</div>
<div class="v" id="v46"><span class="vn">46</span> Jahwe wird dich heute in meine Hand geben. Ich werde dich erschlagen und dir den Kopf abhauen. Und die Leichen des Philisterheers werde ich heute noch den Vögeln und den wilden Tieren zum Fraß vorwerfen. Die ganze Welt soll erkennen, dass Israel einen Gott hat.</div>
<div class="v" id="v47"><span class="vn">47</span> Und diese ganze Menge hier soll sehen, dass Jahwe weder Schwert noch Spieß braucht, um sein Volk zu retten. Denn Jahwe bestimmt den Kampf, und er wird euch in unsere Hände geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Der Philister kam David immer näher, und auch David lief auf ihn zu.</div>
<div class="v" id="v49"><span class="vn">49</span> Dann griff er in seine Hirtentasche, holte einen Stein heraus, schleuderte ihn und traf den Philister an der Stirn. Der Stein drang in die Stirn ein, und der Philister stürzte vornüber auf die Erde.</div>
<div class="v" id="v50"><span class="vn">50</span> So besiegte David mit Schleuder und Stein den Philister. Er hatte kein Schwert in der Hand.</div>
<div class="v" id="v51"><span class="vn">51</span> Da lief er zu dem Philister hin, zog dessen Schwert aus der Scheide und hieb ihm den Kopf damit ab.<span class="br-p"><br><br></span>Als die Philister sahen, dass ihr stärkster Mann tot war, liefen sie davon.</div>
<div class="v" id="v52"><span class="vn">52</span> Die Männer von Israel und Juda aber stimmten das Kriegsgeschrei an und verfolgten sie bis in die Niederung hinein und an die Tore von Ekron. Auf dem ganzen Weg von Schaarajim<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> bis nach Gat und Ekron lagen die Leichen der Philister.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann kehrten die Israeliten zurück und plünderten ihr Lager.</div>
<div class="v" id="v54"><span class="vn">54</span> David nahm den Kopf des Philisters und brachte ihn nach Jerusalem<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Seine Waffen bewahrte er in seinem Zelt auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> Saul hatte zugesehen, wie David dem Philister entgegenging, und seinen Heerführer Abner gefragt: "Wessen Sohn ist doch dieser junge Mann, Abner?" – "So wahr du lebst, mein König, ich weiß es nicht", erwiderte dieser.</div>
<div class="v" id="v56"><span class="vn">56</span> "Dann finde es heraus!", sagte der König.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><span class="vn">57</span> Als David nach der Tötung des Philisters zurückkehrte, nahm Abner ihn in Empfang und brachte ihn zu Saul. David hatte den Kopf des Philisters noch in der Hand.</div>
<div class="v" id="v58"><span class="vn">58</span> Saul fragte ihn: "Aus welcher Familie kommst du, junger Mann?" – "Ich bin der Sohn deines Dieners Isai aus Bethlehem", antwortete David.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Dieses <i>Socho</i> lag 27 km westlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Efes-Dammim</i> lag wahrscheinlich auf der Südseite des Terebinthentals, etwa 1,5 km südöstlich von Aseka.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Aseka</i>. Stadt an der Grenze zwischen Juda und der Küstenebene am Mittelmeer, 24 km nordwestlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>drei Meter.</i> Wörtlich: 6 Ellen und eine Spanne.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>58 Kilogramm.</i> Wörtlich: 5000 Schekel = 57,5 kg, wenn der Schekel 11,5 g wog, wie man aus gefundenen Gewichten entnehmen kann.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Weberbaum</i>. So heißen die Querstangen an den beiden Enden des Webstuhls, an denen die Kettfäden befestigt wurden. Sie mussten eine beträchtliche Dicke haben.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>sieben Kilogramm.</i> Wörtlich: 600 Schekel.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Efratiter.</i> So nannte man die Einwohner von Bethlehem, das früher <i>Efrata</i> hieß (1. Mose 35,19).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Getreidemaß.</i> Wörtlich: Efa = 16-17 kg Getreidekörner.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Schaarajim</i> war eine Stadt im Hügelland von Juda, 17 km nordöstlich von Lachisch.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Jerusalem</i> war zu dieser Zeit von den Israeliten noch nicht erobert. Entweder hat David die Trophäe nach der Eroberung in die Stadt gebracht oder er hatte sie schon damals als Warnung vor der Stadt aufgestellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>