<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 12 &ndash; Das erste Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_10.html">10</a> <a href="1Sam_11.html">11</a> <b>12</b> <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Samuels Abschiedsrede</h4><span class="vn">1</span> Samuel sagte dann zu ganz Israel: "Seht her, alles, was ihr von mir wolltet, habe ich getan und euch einen König gegeben.</div>
<div class="v" id="v2"><span class="vn">2</span> Von jetzt an wird er euch vorangehen. Ich bin alt und grau geworden, meine Söhne sind ja unter euch. Von meiner Jugend an habe ich euch geführt, bis heute.</div>
<div class="v" id="v3"><span class="vn">3</span> Hier stehe ich vor euch, vor Jahwe und seinem gesalbten König. Sprecht es aus, wenn ihr etwas gegen mich habt! Wem habe ich je ein Rind weggenommen oder einen Esel? Wen habe ich erpresst und wen unterdrückt? Von wem habe ich mich bestechen lassen und dann beide Augen zugedrückt? Ich bin bereit, alles zu erstatten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> "Du hast uns nicht erpresst", erwiderten sie, "du hast uns nicht misshandelt, du hast von niemand etwas angenommen."</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte er: "Jahwe und sein Gesalbter sind heute Zeugen, dass ihr kein Unrecht an mir gefunden habt." – "Ja, so ist es!", riefen sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann sagte Samuel zum Volk: "Es war Jahwe, der Mose und Aaron eingesetzt und eure Väter aus Ägypten geführt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun tretet her, dass ich vor Jahwe mit euch ins Gericht gehe wegen allem, was Jahwe in seiner Treue für euch und eure Väter getan hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als Jakob nach Ägypten gekommen war, schrien eure Vorfahren um Hilfe zu Jahwe. Da schickte er ihnen Mose und Aaron, die eure Väter aus Ägypten führten und sie in dieser Gegend hier wohnen ließen.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber bald vergaßen sie Jahwe, ihren Gott. Da gab er sie ihren Feinden preis: Sisera, dem Heerführer von Hazor<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, den Philistern und dem König von Moab<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die gegen sie kämpften.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schrien sie zu Jahwe um Hilfe. 'Es war Unrecht', riefen sie dann, 'dass wir dich verlassen haben, Jahwe, und dass wir die Baale und Astarten verehrten. Befreie uns von unseren Feinden, dann wollen wir dir dienen!'</div>
<div class="v" id="v11"><span class="vn">11</span> Da schickte Jahwe Jerub-Baal<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Bedan<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Jiftach und schließlich Samuel, um euch von euren Feinden zu befreien und euch sicher im Land wohnen zu lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als ihr dann aber gesehen habt, dass der Ammoniterkönig Nahasch mit seinem Heer gegen euch zog, sagtet ihr zu mir: 'Nein, ein König soll über uns regieren!', obwohl doch Jahwe, euer Gott, euer König ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Seht, da ist der König, den ihr haben wolltet! Seht, Jahwe hat einen König über euch gestellt!</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr nun Jahwe fürchtet und ihm dient, wenn ihr ihm gehorcht und euch nicht gegen seine Anordnungen stellt, wenn ihr und der König, der über euch herrscht, Jahwe treu bleiben, ist es gut.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr Jahwe aber nicht gehorcht und euch seinen Anordnungen widersetzt, wird er sich mit seiner Macht gegen euch stellen wie gegen eure Väter.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> So tretet jetzt her und seht, welch großes Wunder Jahwe vor euren Augen tun wird!</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist gerade Weizenernte. Ich will Jahwe anrufen, dass er Donner und Regen schickt. Dann erkennt ihr, ja, dann werdet ihr sehen, wie groß eure Bosheit in Jahwes Augen war, einen König für euch zu verlangen."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Samuel rief Jahwe an und Jahwe ließ es an diesem Tag donnern und regnen. Da fürchtete sich das Volk sehr vor Jahwe und Samuel,</div>
<div class="v" id="v19"><span class="vn">19</span> und sie sagten zu Samuel: "Bitte Jahwe, deinen Gott, für deine Diener, dass wir nicht sterben müssen! Denn zu all unseren Sünden haben wir noch die Bosheit hinzugetan, einen König zu verlangen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Samuel erwiderte ihnen: "Habt keine Angst! Ihr habt zwar all das Böse getan, doch haltet in Zukunft nur treu zu Jahwe und dient ihm von ganzem Herzen!</div>
<div class="v" id="v21"><span class="vn">21</span> Weicht ja nicht ab und fangt nicht an, den Nichtsen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nachzulaufen. Sie nützen euch nichts und können euch auch nicht retten, eben weil sie Nichtse sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Und weil sein großer Name dafür steht, wird Jahwe sein Volk nicht verlassen, denn es hat ihm nun einmal gefallen, euch zu seinem Volk zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch ich werde auf keinen Fall aufhören, für euch zu beten! Denn dann würde ich mich an Jahwe versündigen. Ich werde euch weiter den guten und richtigen Weg zeigen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ehrt nur Jahwe und dient ihm treu von ganzem Herzen! Seht doch, was für große Dinge er an euch getan hat!</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ihr aber trotzdem Böses tut, werdet ihr samt eurem König weggerafft."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hazor</i>. Wichtigste kanaanitische Festung im Norden, 14 km nördlich vom See von Galiläa.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Moabiter</i> lebten östlich des Toten Meeres zwischen den Flüssen Arnon und Zered.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Jerub-Baal</i>, besser bekannt als Gideon (<a class="xr" href="../ot/Ri_6.html#v32" style="-bmc-xr: Ri Judg 6 32 6 32">Richter 6,32</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bedan</i> wird sonst nicht erwähnt; vielleicht ist Barak (<a class="xr" href="../ot/Ri_4.html#v6" style="-bmc-xr: Ri Judg 4 6 4 7">Richter 4,6-7</a>) gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Nichtse</i>. Gemeint sind irgendwelche Götzen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>