<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 6 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_4.html">4</a> <a href="2Chr_5.html">5</a> <b>6</b> <a href="2Chr_7.html">7</a> <a href="2Chr_8.html">8</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Salomos Ansprache</h4><span class="vn">1</span> Damals sagte Salomo: "Jahwe hat beschlossen, im Wolkendunkel zu wohnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch ich, ich habe dir ein Herrscherhaus gebaut, eine Wohnstätte für ewige Zeiten."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Die ganze Versammlung Israels stand dabei. Dann wandte sich der König der Versammlung zu und segnete sie.</div>
<div class="v" id="v4"><span class="vn">4</span> Er sagte: "Gepriesen sei Jahwe, der Gott Israels, der mit seiner Hand wahr machte, was er meinem Vater David mit dem Mund versprach:</div>
<div class="v" id="v5"><span class="vn">5</span> 'Seit der Zeit, als ich mein Volk aus Ägypten führte, habe ich in keinem der Stämme Israels eine Stadt erwählt, um dort einen Wohnsitz für meinen Namen errichten zu lassen. Ich habe auch niemand als Herrscher über mein Volk bestimmt.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber jetzt habe ich Jerusalem als Wohnsitz für meinen Namen erwählt und David zum Herrscher über mein Volk Israel.'</div>
<div class="v" id="v7"><span class="vn">7</span> Nun war es meinem Vater David ein Anliegen, dem Namen Jahwes, des Gottes Israels, ein Haus zu bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch Jahwe sagte zu meinem Vater David: 'Wenn du dir vorgenommen hast, meinem Namen ein Haus zu bauen, hast du einen guten Entschluss gefasst.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber nicht du, sondern dein leiblicher Sohn soll dieses Haus für meinen Namen bauen.'</div>
<div class="v" id="v10"><span class="vn">10</span> Und Jahwe hat dieses Versprechen gehalten. Ich bin an die Stelle meines Vaters David getreten und habe den Thron Israels bestiegen, wie Jahwe es zugesagt hat. Und ich habe nun das Haus für den Namen Jahwes gebaut</div>
<div class="v" id="v11"><span class="vn">11</span> und die Lade hineingestellt, in der die Tafeln des Bundes liegen, den Jahwe mit den Israeliten schloss."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Salomos Weihegebet</h4><span class="vn">12</span> Dann trat Salomo vor den Augen der Versammlung Israels zum Altar Jahwes und breitete seine Hände aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Salomo hatte ein Podest aus Bronze anfertigen lassen und mitten in den Vorhof gestellt. Es war zweieinhalb Meter lang, zweieinhalb Meter breit und anderthalb Meter hoch. Er stieg auf dieses Podest, kniete sich vor der ganzen Versammlung Israels hin, breitete seine Hände zum Himmel aus</div>
<div class="v" id="v14"><span class="vn">14</span> und sagte: "Jahwe, Gott Israels! Kein Gott ist dir vergleichbar, weder im Himmel noch auf der Erde. Du stehst zu deinem Bund und erhältst deinen Dienern deine Güte, denen, die vor dir leben und dir mit ganzem Herzen dienen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du hast auch deinem Diener, meinem Vater David, gegenüber deine Versprechen gehalten. Was du mit dem Mund versprachst, hast du mit der Hand wahr gemacht, wie es dieser Tag zeigt.</div>
<div class="v" id="v16"><span class="vn">16</span> Jahwe, Gott Israels, nun erfülle auch die andere Zusage, die du meinem Vater David gegeben hast, als du sagtest: 'Es soll dir nie an einem Mann fehlen, der vor mir auf dem Thron Israels sitzt, wenn nur deine Söhne darauf achten, so nach meinen Weisungen zu leben, wie du das getan hast.'</div>
<div class="v" id="v17"><span class="vn">17</span> Jahwe, Gott Israels, lass doch in Erfüllung gehen, was du deinem Diener David zugesagt hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Aber will Gott wirklich bei den Menschen auf der Erde wohnen? Selbst der Himmel und das ganze Universum können dich nicht fassen, geschweige denn dieses Haus, das ich gebaut habe!</div>
<div class="v" id="v19"><span class="vn">19</span> Trotzdem bitte ich dich, Jahwe, mein Gott, achte doch auf das Gebet deines Dieners und höre auf sein Flehen und seine Bitte, die er vor dich bringt.</div>
<div class="v" id="v20"><span class="vn">20</span> Halte deine Augen Tag und Nacht über diesem Haus offen, von dem du gesagt hast, dass dein Name dort wohnen soll, und höre auf das Gebet, das dein Diener zu dieser Stätte hin richtet!</div>
<div class="v" id="v21"><span class="vn">21</span> Höre doch auf das Flehen, das dein Diener und dein Volk zu dieser Stätte hin richten werden! Höre du es selbst in deiner himmlischen Wohnung, dort, wo du thronst! Ja, erhöre uns und vergib!<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Wenn sich jemand an seinem Nächsten versündigt und dieser einen Eid von ihm verlangt und er kommt vor deinen Altar in dieses Haus und spricht die Selbstverfluchung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus,</div>
<div class="v" id="v23"><span class="vn">23</span> dann höre es vom Himmel her und greife ein! Verschaff deinen Dienern Recht! Bestrafe den Schuldigen und lass sein böses Tun auf ihn selbst zurückfallen, den Schuldlosen aber sprich frei und gib ihm, was seiner Gerechtigkeit entspricht.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Und wenn dein Volk Israel von Feinden besiegt wird, weil es gegen dich gesündigt hat, und dann wieder umkehrt und deinen Namen preist und in diesem Haus zu dir betet und fleht,</div>
<div class="v" id="v25"><span class="vn">25</span> dann höre du es im Himmel und vergib deinem Volk Israel seine Schuld und bring es wieder in das Land zurück, das du ihnen und ihren Vorfahren gegeben hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn sich der Himmel verschließt, dass es nicht regnet, weil sie gegen dich gesündigt haben, und sie dann zu dieser Stätte hin beten und deinen Namen preisen und von ihrer Sünde umkehren, weil du sie gedemütigt hast,</div>
<div class="v" id="v27"><span class="vn">27</span> dann höre du es im Himmel und vergib deinen Dienern und deinem Volk Israel die Sünde – denn du führst sie den rechten Weg – und lass es wieder regnen auf dein Land, das du deinem Volk als Grundbesitz gegeben hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn eine Hungersnot im Land ausbricht, wenn die Pest wütet, wenn das Getreide durch Brand- oder Rostpilze, Heuschrecken oder andere Schädlinge vernichtet wird, wenn der Feind ins Land einfällt, wenn irgendeine Krankheit oder Plage sie trifft,</div>
<div class="v" id="v29"><span class="vn">29</span> dann höre du jedes Gebet und Flehen. Sei es ein Einzelner oder dein ganzes Volk, je nachdem, was einer als seine Plage oder seinen Schmerz erkennt, wenn er seine Hände nach diesem Haus hin ausbreitet,</div>
<div class="v" id="v30"><span class="vn">30</span> dann höre du es im Himmel, dem Ort wo du thronst! Und vergib; und gib jedem, was er verdient! Denn du kennst die verborgenen Gedanken der Menschen und siehst ihnen ins Herz.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann werden sie dich fürchten und auf deinen Wegen gehen, solange sie in dem Land leben, das du unseren Vätern gegeben hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Auch wenn ein Ausländer, der nicht zu deinem Volk Israel zählt, aus einem fernen Land kommt, weil er von deinem großen Namen hörte und von dem, was du mit deiner starken Hand und deinem ausgestreckten Arm getan hast – wenn er also kommt und zu diesem Haus hin betet,</div>
<div class="v" id="v33"><span class="vn">33</span> dann höre du es im Himmel, dem Ort wo du thronst, und erfülle seine Bitte! So werden alle Völker der Erde deinen Namen erkennen und dich fürchten, wie dein Volk Israel es tut. Und sie werden wissen, dass dein Name über diesem Haus, das ich gebaut habe, ausgerufen ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Wenn dein Volk gegen seine Feinde in den Krieg zieht, egal wohin du sie schickst, und sie dann zu dir beten in Richtung dieser Stadt, die du erwählt hast, und dieses Hauses, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v35"><span class="vn">35</span> dann höre ihr Gebet und Flehen im Himmel und verschaffe ihnen ihr Recht!<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Wenn sie gegen dich sündigen – denn es gibt keinen Menschen, der nicht sündigt – und du zornig über sie wirst und sie ihren Feinden preisgibst, und diese sie in ein fernes oder nahes Land verschleppen,</div>
<div class="v" id="v37"><span class="vn">37</span> und sie fangen an, es sich dort zu Herzen zu nehmen, und kehren um und flehen im Land ihrer Gefangenschaft zu dir und sagen: 'Wir haben gesündigt, wir haben Unrecht getan, wir haben gottlos gehandelt!';</div>
<div class="v" id="v38"><span class="vn">38</span> wenn sie in dem Land, in dem sie gefangen sind, anhaltend und mit ganzem Herzen und ihrer ganzen Seele zu dir umkehren und beten in Richtung dieses Landes, das du ihren Vätern gegeben hast, und dieser Stadt, die du erwählt hast, und dieses Hauses, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v39"><span class="vn">39</span> dann höre ihr Gebet und Flehen im Himmel, dem Ort wo du thronst, und schaffe ihnen ihr Recht! Und vergib deinem Volk, was es gegen dich gesündigt hat.</div>
<div class="v" id="v40"><span class="vn">40</span> Nun denn, mein Gott, lass deine Augen offen sein und deine Ohren hören auf das Gebet an diesem Ort."<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> "Und jetzt ziehe ein, Jahwe, unser Gott, <span class="vsep">/</span> komm zu deinem Ruheplatz <span class="vsep">/</span> und begleite deine Lade, <span class="vsep">/</span> das Symbol deiner Macht! <span class="vsep">/</span> Lass an deinen Priestern, Jahwe, Gott, <span class="vsep">/</span> die Rettung sichtbar sein. <span class="vsep">/</span> Mögen deine Frommen des Guten sich freuen!</div>
<div class="v" id="v42"><span class="vn">42</span> Und weise deinen Gesalbten nicht ab, Jahwe, Gott! <span class="vsep">/</span> Denk an die Beweise deiner Gnade, <span class="vsep">/</span> die du David, deinem Diener, zugesagt hast!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Selbstverfluchung</i>. Siehe <a class="xr" href="../ot/2Mo_22.html#v1" style="-bmc-xr: 2Mo Exod 22 1 22 1">2. Mose 22</a>, 10-12; <a class="xr" href="../ot/4Mo_5.html#v1" style="-bmc-xr: 4Mo Num 5 1 5 1">4. Mose 5</a>,11-31.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>