<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 14 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> <b>14</b> <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Asas Erfolge</h4><span class="vn">1</span> Asa tat, was gut und recht war und was Jahwe, seinem Gott, gefiel.</div>
<div class="v" id="v2"><span class="vn">2</span> Er beseitigte die fremden Altäre und die Opferhöhen, ließ die geweihten Steinmale zerschlagen und die Aschera-Pfähle<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> umhauen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er befahl den Judäern, Jahwe, den Gott ihrer Väter, zu suchen und seine Weisung und seine Gebote zu befolgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch in den anderen Städten Judas beseitigte er die Opferhöhen und die Räucheraltäre. In diesen Jahren hatte das Land Frieden,</div>
<div class="v" id="v5"><span class="vn">5</span> weil Jahwe dafür sorgte, dass niemand mit Asa Krieg führte. Damals ließ Asa einige Städte in Juda befestigen.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu den Leuten von Juda: "Lasst uns diese Städte ausbauen, sie mit Mauern umgeben und mit Türmen, Toren und Riegeln sichern. Noch haben wir freie Hand im Land, denn wir haben Jahwe, unseren Gott, gesucht, und er hat uns ringsherum Ruhe verschafft." So konnten sie bauen und hatten Erfolg.</div>
<div class="v" id="v7"><span class="vn">7</span> Asa hatte ein Heer von 300.000 Mann aus Juda, die Speer und Langschild trugen, und 280.000 Mann aus Benjamin, die Rundschilde trugen und mit Bogen ausgerüstet waren, alles wehrtüchtige Männer.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Da rückte der Nubier Serach mit einem Heer von 1000 mal 1000 Mann und 300 Streitwagen gegen Juda vor und kam bis Marescha<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Asa zog ihm entgegen, und die beiden Heere stellten sich im Zefata-Tal bei Marescha in Schlachtordnung auf.</div>
<div class="v" id="v10"><span class="vn">10</span> Asa betete zu Jahwe, seinem Gott: "Jahwe", sagte er, "außer dir gibt es keinen, der helfen könnte, wenn ein Schwacher gegen einen Mächtigen bestehen muss. Hilf uns, Jahwe, unser Gott! Wir vertrauen auf dich, sind wir doch in deinem Namen gegen diese Menge gezogen. Du bist unser Gott, Jahwe! Kein Mensch kommt gegen dich an!"</div>
<div class="v" id="v11"><span class="vn">11</span> Da schlug Jahwe die Nubier vor Asa und Juda zurück, dass sie flohen.</div>
<div class="v" id="v12"><span class="vn">12</span> Asa verfolgte sie mit seinen Männern bis nach Gerar<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dabei fielen von den Nubiern so viele, dass sie sich von diesem Verlust nicht wieder erholen konnten. Sie wurden durch Jahwe und sein Heer vernichtend geschlagen. Die Judäer aber machten reiche Beute.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie konnten auch alle Städte rings um Gerar<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> erobern, denn der Schrecken Jahwes war über sie gekommen. Sie plünderten alle diese Orte, denn es gab dort reiche Beute.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Zeltlager der Hirten überwältigten sie. Und als sie wieder nach Jerusalem zurückkehrten, nahmen sie eine Menge Schafe, Ziegen und Kamele als Beute mit.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Aschera</i> war eine Fruchtbarkeitsgöttin, die in handlichen Figuren, geweihten Bäumen oder Pfählen verehrt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Marescha</i> war eine der von Asa befestigten Städte im Hügelland von Juda. Sie liegt 21 km nordwestlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gerar</i> liegt in der Nähe von Gaza. Asa verfolgte die Feinde also etwa 50 km weit.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Städte ... Gerar.</i> Das waren Ortschaften, die den Philistern gehörten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>