<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 19 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_17.html">17</a> <a href="2Chr_18.html">18</a> <b>19</b> <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> König Joschafat von Juda kehrte jedoch wohlbehalten in sein Haus nach Jerusalem zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Da trat ihm der Seher Jehu Ben-Hanani entgegen und sagte zu ihm: "Musstest du dem Gottlosen helfen und die lieben, die Jahwe hassen? Deswegen ist Jahwe zornig auf dich!</div>
<div class="v" id="v3"><span class="vn">3</span> Aber er hat bei dir auch etwas Gutes gefunden: Du hast die Aschera-Pfähle aus dem Land weggeschafft und dich bemüht, Gott nachzufolgen."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Joschafat sorgt für das Recht</h4><span class="vn">4</span> Nachdem Joschafat eine Zeit lang in Jerusalem geblieben war, bereiste er sein Land von Beerscheba bis zum Bergland von Efraïm und führte sein Volk zurück zu Jahwe, dem Gott ihrer Väter.</div>
<div class="v" id="v5"><span class="vn">5</span> In allen befestigten Städten Judas setzte er Richter ein</div>
<div class="v" id="v6"><span class="vn">6</span> und sagte zu ihnen: "Achtet genau auf das, was ihr tut! Denn ihr seid nicht von Menschen zum Richteramt berufen worden, sondern von Jahwe. Er wird euch beistehen, wenn ihr Recht sprecht.</div>
<div class="v" id="v7"><span class="vn">7</span> Lasst euch leiten von der Furcht vor Jahwe und übt euer Amt gewissenhaft aus! Denn bei Jahwe, unserem Gott, gibt es keine Ungerechtigkeit, keine Bevorzugung und keine Bestechlichkeit."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> In Jerusalem setzte Joschafat einen obersten Gerichtshof ein, der aus Priestern, Leviten und den Sippenhäuptern Israels bestand, um im Namen Jahwes Recht zu sprechen. Gleichzeitig war er für die Rechtsstreitigkeiten der Einwohner Jerusalems zuständig.</div>
<div class="v" id="v9"><span class="vn">9</span> Er gab ihnen folgende Anweisung: "Führt euer Amt in der Furcht vor Jahwe mit aller Treue und ungeteiltem Herzen!</div>
<div class="v" id="v10"><span class="vn">10</span> Bei jedem Streitfall, den euch eure Brüder aus den anderen Städten vorlegen, ob es sich um Mord oder Totschlag handelt oder um Verstöße gegen Gesetze, Gebote, Bestimmungen und Anordnungen, sollt ihr sie verwarnen. Weder ihr noch sie dürfen an Jahwe schuldig werden. Sonst trifft euch sein Zorn.</div>
<div class="v" id="v11"><span class="vn">11</span> In allen Angelegenheiten, die Jahwe betreffen, hat der Hohe Priester Amarja den Vorsitz, in allen Angelegenheiten des Königs aber Sebadja Ben-Ismaël, der Fürst aus dem Haus Juda. Als Verwalter stehen euch die Leviten zur Verfügung. Geht mit Vertrauen ans Werk! Jahwe wird mit den Gerechten sein!"<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>