<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 2 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> <b>2</b> <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dazu ließ er 70.000 Lastträger und 80.000 Steinhauer in den Bergen antreten. 3600 Mann setzte er als Aufseher über sie ein.</div>
<div class="v" id="v2"><span class="vn">2</span> Er schickte eine Gesandtschaft zu König Hiram von Tyrus und ließ ihm sagen: "Du hast schon meinem Vater David geholfen und ihm Zedern geliefert, als er sich einen Palast bauen wollte.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich möchte jetzt ein Haus für den Namen meines Gottes Jahwe bauen, ein Haus, das ihm geweiht ist. Dort soll ihm Weihrauch als Opfer aufsteigen, und die geweihten Brote werden aufgeschichtet sein. Jeden Morgen und jeden Abend, an den Sabbaten, am Neumondfest und den anderen Festen Jahwes sollen dort Brandopfer dargebracht werden, wie es Israel für immer auferlegt wurde.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Haus, das ich bauen will, wird groß sein, denn groß ist unser Gott über alle Götter hinaus.</div>
<div class="v" id="v5"><span class="vn">5</span> Selbst der Himmel und das ganze Universum können ihn nicht fassen. Wer ist überhaupt berechtigt, ihm ein Haus zu bauen? Und wer bin ich, dass ich das könnte, es sei denn, es gäbe ein Heiligtum, in dem Weihrauch als Opfer zu ihm aufsteigt.</div>
<div class="v" id="v6"><span class="vn">6</span> Schick mir nun einen fähigen Mann, der alle Arbeiten in Gold, Silber, Bronze und Eisen ausführen kann! Ebenso muss er Rotpurpur, Karmesin und Blaupurpur verarbeiten können und sich aufs Gravieren verstehen. Er soll mit den Künstlern aus Juda und Jerusalem zusammenarbeiten, die schon mein Vater David angestellt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Schick mir dazu vom Libanon Zedern-, Zypressen- und Almuggimholz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Ich weiß ja, wie gut deine Leute dort Holz schlagen können. Meine Leute sollen deinen dabei helfen.</div>
<div class="v" id="v8"><span class="vn">8</span> Es muss eine Menge Bauholz bereitgestellt werden, denn das Haus, das ich bauen will, wird groß und wunderbar werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich will deinen Leuten dafür je 3 300 Tonnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Weizen und Gerste und je 440.000 Liter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Olivenöl und Wein liefern."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> König Hiram von Tyrus antwortete Salomo mit folgendem Schreiben: "Weil Jahwe sein Volk liebt, hat er dich zum König gemacht!"</div>
<div class="v" id="v11"><span class="vn">11</span> Weiter schrieb er: "Gepriesen sei Jahwe, der Gott Israels, der Himmel und Erde erschuf, dass er König David einen weisen Sohn mit Einsicht und Verstand geschenkt hat, der ein Haus für Jahwe bauen will und eins für seine Regierungsgeschäfte.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich kann dir einen erfahrenen Künstler schicken: Hiram-Abi.</div>
<div class="v" id="v13"><span class="vn">13</span> Seine Mutter kommt aus dem Stamm Dan, sein Vater ist Tyrer. Er versteht sich auf alle Arbeiten in Gold, Silber, Bronze, Eisen, Stein und Holz. Er kann Rotpurpur, Blaupurpur<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Byssus und Karmesin<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> verarbeiten, alle Gravierungen ausführen und alles entwerfen, was ihm aufgetragen wird. Er ist bereit, mit deinen Künstlern und denen deines verehrten Vaters David zusammenzuarbeiten.</div>
<div class="v" id="v14"><span class="vn">14</span> Mein Herr möge nun die angekündigte Sendung von Weizen, Gerste, Öl und Wein an seine Diener liefern.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir unsererseits werden Holz im Libanon schlagen, so viel du brauchst, und es dir in Flößen über das Meer nach Jafo<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> bringen. Von dort kannst du es nach Jerusalem schaffen lassen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Salomo ließ nun alle Fremden in Israel zählen, nachdem schon sein Vater David solch eine Zählung vorgenommen hatte. Es waren 153.600 Männer.</div>
<div class="v" id="v17"><span class="vn">17</span> 70.000 von ihnen machte er zu Lastträgern, 80.000 zu Steinhauern im Gebirge und 3600 zu Aufsehern, um die Leute zur Arbeit anzuhalten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Almuggim</i> bezeichnet eine nicht näher bestimmbare wertvolle Holzart.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>3.300 Tonnen.</i> Hebräisch: 20.000 Kor. 1 Kor = 10 Efa = 220 Liter. Das entspricht etwa 165 Kilogramm Getreide.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>440.000 Liter.</i> Hebräisch: 20 000 Bat. 1 Bat = 22 Liter. Die Menge würde heute 18 Tanklaster füllen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Blaupurpur.</i> Tyrus war bekannt für die Herstellung und den Handel mit dem wertvollsten aller Farbstoffe, dem Purpur, der aus den dort gezüchteten Murex-Schnecken gewonnen wurde. Die Farbe Blau bis Violett entsteht durch Enzymreaktionen und die Mischung von rotem und blauem Purpur.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Karmesin</i> ist ein (scharlach)roter Farbstoff, der aus getrockneten weiblichen Kochenilleläusen gewonnen wird.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Jafo.</i> Hafenstadt am Mittelmeer; heute: Jaffa.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>