<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Feier des Passa</h4><span class="vn">1</span> Hiskija schickte Boten mit Briefen durch ganz Israel und Juda, auch an die Stämme Efraïm und Manasse. Er lud sie ein, zum Haus Jahwes nach Jerusalem zu kommen, um Jahwe, dem Gott Israels, das Passafest<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu feiern.</div>
<div class="v" id="v2"><span class="vn">2</span> Der König hatte sich mit den verantwortlichen Männern und der ganzen Versammlung in Jerusalem beraten, ob sie das Passa nicht einen Monat später feiern sollten,</div>
<div class="v" id="v3"><span class="vn">3</span> denn sie konnten es nicht rechtzeitig tun, weil sich nicht genügend Priester geheiligt hatten und das Volk noch nicht nach Jerusalem gekommen war.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Plan gefiel dem König und der ganzen Versammlung.</div>
<div class="v" id="v5"><span class="vn">5</span> So fassten sie also den Beschluss, durch ganz Israel von Dan bis Beerscheba<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> einen Aufruf ergehen zu lassen, um Jahwe, dem Gott Israels, das Passa in Jerusalem zu feiern. Denn sie hatten es lange Zeit nicht vollzählig gefeiert, wie es vorgeschrieben war.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> So zogen die Eilboten mit den Briefen des Königs und seiner führenden Männer durch ganz Israel und Juda. Wie der König es ihnen aufgetragen hatte, riefen sie aus: "Ihr Leute von Israel, kehrt um zu Jahwe, dem Gott Abrahams, Isaaks und Israels! Dann wird er sich auch euch zuwenden, den Übriggebliebenen, die dem Zugriff der Könige von Assyrien entkommen sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Seid nicht wie eure Väter und Brüder, die Jahwe, dem Gott eurer Vorfahren, untreu geworden sind, sodass er sie zu einem Bild des Entsetzens machte, wie ihr seht.</div>
<div class="v" id="v8"><span class="vn">8</span> Seid nicht so stur wie eure Väter! Reicht Jahwe die Hand und kommt zu seinem Heiligtum, das er für alle Zeiten geheiligt hat, und dient Jahwe, eurem Gott, damit er die Glut seines Zorns von euch abwendet.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr zu Jahwe umkehrt, werden auch eure Brüder und Kinder Erbarmen finden bei denen, die sie verschleppt haben, und sie werden in euer Land zurückkehren. Denn Jahwe, euer Gott, ist gütig und barmherzig und wird sich nicht von euch abwenden, wenn ihr zu ihm umkehrt."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Die Eilboten zogen von Stadt zu Stadt durch das Gebiet von Efraïm und Manasse bis nach Sebulon<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Doch man lachte sie aus und verspottete sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur einige Männer aus den Stämmen Ascher<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Manasse und Sebulon demütigten sich und kamen nach Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> In Juda bewirkte Gott, dass alle einmütig dem Aufruf des Königs und der Oberen folgten, den diese nach dem Gebot Jahwes erlassen hatten.</div>
<div class="v" id="v13"><span class="vn">13</span> So versammelte sich eine große Menge Menschen in Jerusalem, um das Fest der ungesäuerten Brote<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> im Mai<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu feiern. Es war eine ungewöhnlich große Versammlung.</div>
<div class="v" id="v14"><span class="vn">14</span> Zuerst beseitigten sie alle Altäre und Räucheraltäre, die in Jerusalem standen, und warfen sie ins Kidrontal.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Am 14. Mai schlachteten sie die Lämmer für das Passa. Die Priester und Leviten hatten sich geschämt und sich diesmal geheiligt und Brandopfer in das Haus Jahwes gebracht.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie standen jetzt auf ihrem Posten, wie es das Gesetz Moses, des Mannes Gottes, vorschreibt, und sprengten das Blut, das sie von den Leviten erhielten, an den Altar.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Weil viele in der Versammlung sich nicht geheiligt hatten, schlachteten die Leviten die Passalämmer für alle, die nicht rein waren, damit die Lämmer Jahwe geweiht werden konnten.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ein großer Teil des Volkes, viele aus Efraïm und Manasse, Issachar und Sebulon hatten sich nicht gereinigt und aßen das Passamahl nicht so, wie es vorgeschrieben war. Darum betete Hiskija für sie: "Jahwe, du gütiger Gott! Vergib jedem,</div>
<div class="v" id="v19"><span class="vn">19</span> der dich, den Gott seiner Väter, von ganzem Herzen sucht, auch wenn er selbst nicht der Reinheit des Heiligtums entspricht."</div>
<div class="v" id="v20"><span class="vn">20</span> Jahwe erhörte Hiskija und ließ das Volk gesund bleiben.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Die in Jerusalem versammelten Israeliten feierten sieben Tage lang voller Freude das Fest der ungesäuerten Brote. Tag für Tag sangen die Priester und Leviten für Jahwe, begleitet von den Instrumenten, die zum Lob Jahwes bestimmt waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Hiskija bedankte sich herzlich bei den Leviten, die so großes Verständnis für Jahwe bewiesen hatten. Als dann die sieben Tage des Festes zu Ende waren, an denen sie Freudenopfer brachten und Jahwe, den Gott ihrer Väter, priesen,</div>
<div class="v" id="v23"><span class="vn">23</span> beschloss die ganze Versammlung, noch weitere sieben Tage zu feiern. Auch diese Woche machten sie zu einem Freudenfest.</div>
<div class="v" id="v24"><span class="vn">24</span> König Hiskija von Juda hatte der Versammlung dazu 1000 junge Stiere und 7000 Schafe gespendet. Auch die Oberen hatten 1000 junge Stiere und 10.000 Schafe gegeben. Von den Priestern hatten sich sehr viele geheiligt.</div>
<div class="v" id="v25"><span class="vn">25</span> So freute sich die ganze Versammlung: das Volk von Juda, die Priester und Leviten und alle, die aus den Stämmen Israels gekommen waren, sowie die Fremden, die von dort mitgekommen waren oder in Juda wohnten.</div>
<div class="v" id="v26"><span class="vn">26</span> In ganz Jerusalem herrschte große Freude, denn seit der Zeit von König Salomo Ben-David hatte es so etwas in Jerusalem nicht mehr gegeben.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann erhoben sich die Priester, die Nachkommen Levis, und segneten das Volk. Ihr Rufen wurde erhört, ihr Gebet drang bis in Gottes heilige Wohnung im Himmel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Passa.</i> Siehe <a class="xr" href="../ot/2Mo_12.html#v1" style="-bmc-xr: 2Mo Exod 12 1 13 1">2. Mose 12-13</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Dan bis Beerscheba.</i> Das meint vom nördlichsten bis zum südlichsten Ort in Israel.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sebulon</i>. Der Stamm bewohnte einen Teil Galiläas und der Jesreel-Ebene.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Ascher</i> war der Nachbarstamm Sebulons zum Mittelmeer hin. Er bewohnte etwa das Gebiet zwischen Tyrus und Acco.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Das <i>Fest der ungesäuerten Brote</i> folgte unmittelbar auf das Passafest und dauerte eine Woche.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Mai.</i> Wörtlich: im 2. Monat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>