<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 22 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> <b>22</b> <a href="2Chr_23.html">23</a> <a href="2Chr_24.html">24</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Ahasja von Juda</h4><span class="vn">1</span> Die Einwohner von Jerusalem riefen Jorams jüngsten Sohn Ahasja<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zum König aus. Denn alle älteren Söhne hatte die Räuberhorde umgebracht, die mit den Arabern ins Heerlager Judas eingedrungen war. So wurde also Ahasja, der Sohn des Königs Joram von Juda, König.</div>
<div class="v" id="v2"><span class="vn">2</span> Ahasja war bei Herrschaftsantritt 22 Jahre<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> alt und regierte ein Jahr in Jerusalem. Seine Mutter war Atalja, die Enkeltochter Omris.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch er folgte dem schlechten Beispiel des Hauses Ahab, denn seine Mutter beeinflusste ihn zu gottlosem Handeln.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie das Haus Ahabs tat er, was Jahwe missfiel, denn von dort kamen seine Berater nach dem Tod seines Vaters. Das führte zu seinem Untergang.</div>
<div class="v" id="v5"><span class="vn">5</span> Er folgte ihrem Rat und zog mit König Joram Ben-Ahab von Israel in den Krieg gegen König Hasaël von Syrien. Bei Ramot in Gilead kam es zum Kampf. Dabei wurde Joram von den Syrern verwundet.</div>
<div class="v" id="v6"><span class="vn">6</span> Da zog er sich nach Jesreel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zurück, um seine Wunden dort ausheilen zu lassen. König Ahasja Ben-Joram von Juda besuchte ihn in Jesreel.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Gott hatte es so gefügt, dass dieser Besuch für Ahasja zum Verhängnis wurde. Denn als er dort angekommen war, fuhr er mit Joram zusammen Jehu, dem Enkel von Nimschi, entgegen. Dieser war von Jahwe zum König gesalbt worden, um die Nachkommen Ahabs auszurotten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Jehu das Gericht über die Nachkommen Ahabs vollstreckte, traf er die Obersten von Juda und die Neffen Ahasjas, die in dessen Dienst standen, und brachte sie um.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann ließ er Ahasja, der sich in Samaria versteckt hielt, suchen und gefangen nehmen. Er wurde zu Jehu gebracht und getötet. Doch ihm gewährte man ein Begräbnis, denn man sagte: "Er war immerhin ein Enkel Joschafats, der Jahwe von ganzem Herzen folgte." In der Familie Ahasjas war nun keiner mehr übrig, der fähig war, die Königsherrschaft zu übernehmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Ataljas Herrschaft</h4><span class="vn">10</span> Als Atalja, die Mutter von Ahasja erfuhr, dass ihr Sohn tot war, ließ sie die ganze Nachkommenschaft des Königshauses von Juda umbringen.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Joscheba, die Frau des Priesters Jojada – sie war König Jorams Tochter und Ahasjas Schwester –, schaffte dessen kleinen Sohn Joasch von den Prinzen, die getötet werden sollten, heimlich beiseite. Sie versteckte ihn und seine Amme in der Bettenkammer und brachte ihn vor Atalja in Sicherheit, sodass er nicht getötet wurde.</div>
<div class="v" id="v12"><span class="vn">12</span> Sechs Jahre lang blieb er im Bereich des Tempels verborgen, während Atalja das Land regierte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ahasja</i> ist eine andere Form des Namens Joahas.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>22 Jahre.</i> So mit <a class="xr" href="../ot/2Koe_8.html#v1" style="-bmc-xr: 2Koe 2Kgs 8 1 8 1">2. Könige 8</a>,26. Der uns vorliegende hebräische Text hat hier, wahrscheinlich durch einen Abschreibefehler verursacht, 42 Jahre.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Jesreel</i>. Stadt zwischen Bet-Schean und Megiddo in der Jesreel-Ebene.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>