<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 21 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> <b>21</b> <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Joram von Juda</h4><span class="vn">1</span> Als Joschafat starb, bestattete man ihn neben seinen Vorfahren in der Davidsstadt, und sein Sohn Joram trat die Herrschaft an.</div>
<div class="v" id="v2"><span class="vn">2</span> Seine Brüder hießen Asarja, Jehiël, Secharja, Asarjahu, Michael und Schefatja. Sie alle waren Söhne des Königs Joschafat von Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr Vater hatte ihnen großzügige Geschenke gemacht: Gold, Silber und andere Kostbarkeiten. Außerdem gab er ihnen befestigte Städte in Juda. Aber das Königtum gab er Joram, weil er der Erstgeborene war.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Joram das Reich seines Vaters übernommen und die Herrschaft fest in der Hand hatte, ließ er alle seine Brüder und auch einige führende Männer Israels mit dem Schwert hinrichten.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Joram war 32 Jahre alt, als er die Herrschaft antrat. Er regierte acht Jahre in Jerusalem</div>
<div class="v" id="v6"><span class="vn">6</span> und tat, was Jahwe missfiel. Wie die Familie Ahabs folgte er dem bösen Beispiel der Könige von Israel und tat, was Jahwe verabscheute. Seine Frau war nämlich eine Tochter Ahabs.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch Jahwe wollte das Haus Davids nicht zugrunde richten, weil er einen Bund mit David geschlossen und ihm den Fortbestand seines Königtums zugesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Während Jorams Regierungszeit lösten sich die Edomiter von der Herrschaft Judas und setzten einen eigenen König ein.</div>
<div class="v" id="v9"><span class="vn">9</span> Daher zog Joram mit seinen Truppenführern und Streitwagen gegen sie. Doch die Edomiter schlossen ihn und die Offiziere seiner Streitwagen ein. Da schlug Joram in der Nacht los und durchbrach den Ring.</div>
<div class="v" id="v10"><span class="vn">10</span> Damals sagte sich Edom von Judas Herrschaft los. So ist es noch bis heute. Auch die Stadt Libna sagte sich von Judas Herrschaft los. Der Grund war, dass Joram Jahwe, den Gott seiner Väter, verlassen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Joram richtete sogar Opferhöhen auf den Bergen Judas ein. Er verführte die Jerusalemer zu unsittlichen Götzendiensten und die Judäer zur Untreue gegenüber Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Damals erhielt er ein Schreiben des Propheten Elija, das lautete: "So spricht Jahwe, der Gott deines Vorvaters David: Du bist nicht den Weg deines Vaters Joschafat und deines Großvaters Asa gegangen,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern bist dem bösen Beispiel der Könige von Israel gefolgt. Du hast die Judäer und die Jerusalemer nach dem unmoralischen Beispiel des Hauses Ahab zu unsittlichen Götzendiensten verführt und hast deine eigenen Brüder umgebracht, die besser waren als du.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum wird Jahwe dein Volk, deine Söhne, deine Frauen und all deinen Besitz mit schweren Plagen strafen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du selbst wirst eine qualvolle Krankheit in deinen Eingeweiden bekommen, die im Verlauf der Krankheit aus dir heraustreten werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Jahwe gab es den Philistern und den Arabern, die neben den Nubiern wohnen, in den Sinn, Joram anzugreifen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie zogen gegen Juda heran, drangen in das Land ein und schleppten alles Hab und Gut weg, das sich im Königspalast befand, dazu auch Jorams Söhne und Frauen. Nur sein jüngster Sohn Joahas blieb ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Nach all dem ließ Jahwe eine unheilbare Krankheit in seinen Eingeweiden entstehen,</div>
<div class="v" id="v19"><span class="vn">19</span> die sich lange hinzog. Nach zwei Jahren traten die Eingeweide aus ihm heraus, und er starb unter furchtbaren Schmerzen. Das Volk zündete kein Feuer zu seiner Ehre an, wie es bei seinen Vätern geschehen war.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war mit 32 Jahren König geworden und hatte acht Jahre in Jerusalem regiert. Er starb, ohne bedauert zu werden. Man bestattete ihn zwar in der Davidsstadt, aber nicht in den Grüften der Könige.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Israel</i> ist hier im allgemeinen Sinn gebraucht und nicht auf das Nordreich bezogen, ebenso in V. 4.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>