<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 9 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_7.html">7</a> <a href="2Chr_8.html">8</a> <b>9</b> <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Königin von Saba</h4><span class="vn">1</span> Als die Königin von Saba<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vom Ruhm Salomos hörte, kam sie mit einem gewaltigen Gefolge nach Jerusalem. Ihre Kamele waren schwer mit duftenden Ölen, Gold und Edelsteinen beladen. Sie wollte Salomo mit schwierigen Fragen prüfen und besprach mit ihm alles, was sie sich überlegt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Salomo beantwortete alle ihre Fragen. Es gab nichts, was ihm verborgen war, worauf er keine Antwort gewusst hätte.</div>
<div class="v" id="v3"><span class="vn">3</span> Als die Königin von Saba die Weisheit Salomos erkannte, als sie den Palast sah, den er gebaut hatte,</div>
<div class="v" id="v4"><span class="vn">4</span> die Speisen an seiner Tafel, die Sitzplätze seiner Beamten, die gute Bedienung und die kostbaren Gewänder seiner Diener und Mundschenke und die prunkvolle Prozession, wenn er in das Haus Jahwes ging, da verschlug es ihr den Atem.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagte zum König: "Es ist tatsächlich alles wahr, was ich in meinem Land über dich und deine Weisheit gehört habe.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich wollte es nicht glauben, bis ich es mit eigenen Augen gesehen hatte. Und nun sehe ich: Man hat mir nicht einmal die Hälfte gesagt. Deine Weisheit übertrifft alles, was ich je über dich gehört habe.</div>
<div class="v" id="v7"><span class="vn">7</span> Was für ein Vorrecht haben deine Männer und deine Minister, die täglich bei dir sind und deine weisen Worte hören!</div>
<div class="v" id="v8"><span class="vn">8</span> Gepriesen sei Jahwe, dein Gott, dem es gefiel, dich auf deinen Thron zu setzen als König für Jahwe, deinen Gott. Dein Gott liebt sein Volk und will, dass es für immer besteht. Deshalb hat er dich zum König gemacht, dass du für Recht und Gerechtigkeit sorgst."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann übergab sie dem König mehr als vier Tonnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gold, eine Menge duftender Öle und Edelsteine. Nie wieder hat es so kostbares Öl gegeben wie dieses, das die Königin von Saba Salomo als Geschenk überbrachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Die Leute Hirams und Salomos, die Gold aus Ofir geholt hatten, brachten Almuggimholz<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Edelsteine.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König hatte aus dem Almuggimholz Geländer für das Haus Jahwes und den Regierungspalast anfertigen lassen und Zithern und Harfen für die Tempelsänger. Vorher war so etwas im Land Juda nie gesehen worden.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> König Salomo erfüllte der Königin von Saba jeden Wunsch, den sie äußerte, zusätzlich zu der Gegengabe für das, was sie dem König mitgebracht hatte. Danach kehrte sie mit ihrem Gefolge wieder in ihr Land zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Salomos Reichtum</h4><span class="vn">13</span> In einem einzigen Jahr erhielt Salomo 23 Tonnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Gold als Steuerabgabe.</div>
<div class="v" id="v14"><span class="vn">14</span> Dazu kam noch das, was die Händler einbrachten. Auch alle Könige Arabiens und die Statthalter des Landes brachten Salomo Gold und Silber.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> König Salomo ließ 200 Langschilde anfertigen und mit Gold überziehen. Sieben Kilogramm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gehämmertes Gold verwendete er für jeden Schild.</div>
<div class="v" id="v16"><span class="vn">16</span> Dazu ließ er noch 300 Kleinschilde machen und jeden mit dreieinhalb Kilogramm gehämmertem Gold überziehen. Er brachte sie alle in das Libanonwaldhaus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Weiter ließ der König einen großen Thron aus Elfenbein anfertigen und mit purem Gold überziehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Thron hatte sechs Stufen und einen goldenen Fußschemel. Zu beiden Seiten des Sitzes befanden sich Armlehnen, neben denen zwei Löwenfiguren standen.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch auf jeder der sechs Stufen stand rechts und links je eine Löwenfigur. Noch nie ist so etwas für ein Königreich geschaffen worden.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Alle Trinkgefäße Salomos waren aus reinem Gold und auch sämtliche Gegenstände, die zum Libanonwaldhaus gehörten. Silber war zur Zeit Salomos wertlos;</div>
<div class="v" id="v21"><span class="vn">21</span> denn der König hatte eine Flotte, die mit den Leuten Hirams bis nach Tarschisch<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> fuhr. Alle drei Jahre kam die Tarschisch-Flotte und brachte Gold und Silber, Elfenbein, Affen und Pfauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Somit übertraf König Salomo alle anderen Könige der Erde an Reichtum und Weisheit;</div>
<div class="v" id="v23"><span class="vn">23</span> und alle Könige suchten ihn auf, um sich persönlich von der Weisheit zu überzeugen, die Gott ihm verliehen hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle brachten ihm Geschenke mit: silberne und goldene Gegenstände, Festgewänder und Waffen, kostbare Öle, Pferde und Maultiere. So ging es Jahr um Jahr.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Salomo hatte 4000 Stallplätze für seine Pferde und Streitwagen sowie 12.000 Pferde. Er stationierte sie in den Wagenstädten und bei sich in Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Er herrschte über alle Könige vom Euphrat bis zum Land der Philister und bis zur Grenze Ägyptens.</div>
<div class="v" id="v27"><span class="vn">27</span> Unter seiner Regierung war Silber in Jerusalem so viel wert wie Steine, und Zedern wie die Maulbeerfeigenbäume, die in der Niederung wachsen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Pferde bekam Salomo aus Ägypten und aus allen möglichen anderen Ländern.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Salomos Tod</h4><span class="vn">29</span> Was sonst noch über Salomo zu sagen ist, seine frühere und spätere Geschichte, findet man in der Chronik des Propheten Natan, den Weissagungen Ahias von Schilo und in den Visionen des Sehers Jedo, die dieser über Jerobeam Ben-Nebat erhalten hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Vierzig Jahre lang regierte Salomo über ganz Israel in Jerusalem.</div>
<div class="v" id="v31"><span class="vn">31</span> Als er gestorben war, bestattete man ihn in der Davidsstadt, und sein Sohn Rehabeam trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Saba.</i> Land südlich von Israel (siehe <a class="xr" href="../nt/Mt_12.html#v1" style="-bmc-xr: Mt Matt 12 1 12 1">Matthäus 12</a>,42), vielleicht auf der südwestlichen arabischen Halbinsel in der Nähe des heutigen Jemen. Die genaue Lage ist ungewiss.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>vier Tonnen.</i> Wörtlich: 120 Talente.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Almuggimholz.</i> Siehe <a class="xr" href="../ot/2Chr_2.html#v1" style="-bmc-xr: 2Chr 2Chr 2 1 2 1">2. Chronik 2</a>,7.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>23 Tonnen.</i> Wörtlich: 666 Talente.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sieben Kilogramm.</i> Wörtlich: 600 (Schekel). Der königliche Schekel wog etwa 13 Gramm, der Schekel nach gefundenen Gewichten 11,5 Gramm.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Das <i>Libanonwaldhaus</i> war eine große Halle, die Salomo neben seinem Regierungspalast hatte bauen lassen, siehe 1. Könige 7,2.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Tarschisch</i> war die phönizische Kolonie Tartessus in Südspanien, wo Silber abgebaut wurde. Doch konnte offenbar auch ein anderes Gebiet im südlichen Teil des Roten Meeres, wo kostbare Metalle abgebaut wurden, so genannt werden (siehe <a class="xr" href="../ot/2Chr_20.html#v1" style="-bmc-xr: 2Chr 2Chr 20 1 20 1">2. Chronik 20</a>,36). Die großen hochseetüchtigen Handelsschiffe der Phönizier nannte man generell Tarschisch-Schiffe.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>