<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 36 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 36);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <b>36</b> </div><hr>
<h1>2Chr 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joahas, Jojakim und Jojachin</h4><span class="vn">1</span> Als Nachfolger für Joschija machte das Volk des Landes dessen Sohn Joahas zum König in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Joahas war bei seinem Herrschaftsantritt 23 Jahre alt und regierte drei Monate<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Der König von Ägypten setzte ihn ab. Das Land musste einen Tribut von dreieinhalb Tonnen Silber und 34 Kilogramm Gold<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> an ihn zahlen.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann setzte der König von Ägypten Eljakim, den Bruder von Joahas, zum König über Juda und Jerusalem ein und änderte seinen Namen in Jojakim. Joahas nahm er gefangen nach Ägypten mit.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Jojakim war bei seinem Herrschaftsantritt 25 Jahre alt und regierte elf Jahre<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in Jerusalem. Er tat, was Jahwe, seinem Gott, missfiel.</div>
<div class="v" id="v6"><span class="vn">6</span> Gegen ihn zog König Nebukadnezzar von Babylon heran. Er ließ ihn in Ketten legen und brachte ihn nach Babylon.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch von den Gegenständen aus dem Haus Jahwes nahm Nebukadnezzar einen Teil mit und stellte sie in seinem Palast auf.</div>
<div class="v" id="v8"><span class="vn">8</span> Was sonst noch über Jojakims Herrschaft zu sagen ist, über seine abscheulichen Taten und das, was mit ihm geschah, findet man in der Chronik der Könige von Israel und Juda. Sein Sohn Jojachin trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Jojachin war bei seinem Herrschaftsantritt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> 18 Jahre alt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und regierte drei Monate und zehn Tage in Jerusalem. Auch er tat, was Jahwe missfiel.</div>
<div class="v" id="v10"><span class="vn">10</span> Um die Jahreswende ließ König Nebukadnezzar ihn und die kostbaren Gegenstände aus dem Haus Jahwes nach Babylon holen. Zum König über Juda und Jerusalem setzte er Zidkija, einen Verwandten Jojakims, ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>König Zidkija von Juda</h4><span class="vn">11</span> Als Zidkija die Herrschaft antrat, war er 21 Jahre alt. Er regierte elf Jahre in Jerusalem</div>
<div class="v" id="v12"><span class="vn">12</span> und tat, was Jahwe, seinem Gott, missfiel. Er beugte sich nicht vor dem Propheten Jeremia, der im Auftrag Jahwes zu ihm sprach.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch gegen König Nebukadnezzar, der ihn vor Gott einen Treueid hatte schwören lassen, lehnte er sich auf. Hartnäckig und stur weigerte er sich, zu Jahwe, dem Gott Israels, umzukehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die führenden Priester und das Volk trieben es mit ihrer Untreue immer schlimmer. Sie folgten den abscheulichen Bräuchen der anderen Völker und entweihten das Haus Jahwes, das er in Jerusalem zu seinem Heiligtum gemacht hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Immer wieder hatte Jahwe, der Gott ihrer Väter, seine Boten zu ihnen geschickt, denn sein Volk und seine Wohnung taten ihm leid.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber sie verhöhnten die Boten Gottes, verachteten seine Worte und verspotteten seine Propheten, bis der Zorn Jahwes über sein Volk so groß wurde, dass es keine Rettung mehr gab.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Das Ende des Königreiches Juda</h4><span class="vn">17</span> Jahwe ließ den König der Chaldäer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gegen sie heranrücken und auch im Haus des Heiligtums ihre jungen Männer mit dem Schwert umbringen. Er verschonte keinen jungen Mann und keine junge Frau, keinen Alten und keinen Greis. Alle gab er in seine Gewalt.</div>
<div class="v" id="v18"><span class="vn">18</span> Sämtliche großen und kleinen Gegenstände des Gotteshauses ließ er nach Babylon bringen, dazu die Schätze aus dem Haus Jahwes und die Schätze des Königs und der anderen führenden Männer.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann ließ er das Haus Gottes in Brand stecken und die Stadtmauer Jerusalems niederreißen. Auch alle Paläste in der Stadt ließ er niederbrennen und auf diese Weise alles Wertvolle vernichten.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle, die dem Schwert entgangen waren, verschleppte er nach Babylonien. Dort mussten sie dem König und seinen Nachkommen als Sklaven dienen, bis die Perser die Herrschaft übernahmen.</div>
<div class="v" id="v21"><span class="vn">21</span> So bekam das Land seine Sabbatruhe ersetzt, solange die Verwüstung dauerte, bis die siebzig Jahre voll waren. Und so erfüllte sich das Wort, das Jahwe durch Jeremia hatte sagen lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Das Ende der Gefangenschaft</h4><span class="vn">22</span> Im ersten Regierungsjahr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> des Perserkönigs Kyrus sollte sich erfüllen, was Jahwe durch den Propheten Jeremia<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> angekündigt hatte. Jahwe bewegte den König dazu, in seinem ganzen Reich folgende Verfügung mündlich und schriftlich bekannt zu machen:</div>
<div class="v" id="v23"><span class="vn">23</span> "Kyrus, der König von Persien, gibt bekannt: Jahwe, der Gott des Himmels, hat alle Königreiche der Erde in meine Gewalt gegeben. Nun hat er mich beauftragt, ihm in Jerusalem in Judäa ein Haus zu bauen. Wer von euch zu seinem Volk gehört, der möge zurückkehren! Jahwe, sein Gott, sei mit ihm!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>drei Monate.</i> Im Jahr 609 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>dreieinhalb ... Gold.</i> Wörtlich: 100 Talente Silber und 1 Talent Gold.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>elf Jahre.</i> 608-598 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Herrschaftsantritt.</i> Weil babylonische Schriften den Fall Jerusalems auf den 16. März 597 v.Chr. datieren, muss Jojachin im Dezember 598 v.Chr. König geworden sein.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>18 Jahre.</i> Die Septuaginta und einige hebräische Handschriften lesen hier achtzehn, statt acht wie der masoretische Text.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Chaldäer</i> waren aramäisch (syrisch) sprechende Semiten aus dem südlichen Zweistromland Babylonien. Ihr König war damals Nebukadnezzar, der Nebusaradan schickte, siehe <a class="xr" href="../ot/2Koe_25.html#v8" style="-bmc-xr: 2Koe 2Kgs 25 8 25 8">2. Könige 25,8</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>erstes Regierungsjahr.</i> Das war im Jahr 538 v.Chr., nachdem er im Oktober 539 v.Chr. Babylon erobert hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../ot/Jer_29.html#v1" style="-bmc-xr: Jer Jer 29 1 29 1">Jeremia 29</a>,10-11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>