<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 32 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 32);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_30.html">30</a> <a href="2Chr_31.html">31</a> <b>32</b> <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Assyrer vor Jerusalem</h4><span class="vn">1</span> Nach diesen Maßnahmen und Treuebeweisen Hiskijas rückte Sanherib, der König von Assyrien, an. Er fiel in Juda ein und belagerte die befestigten Städte. Er wollte sie in seine Gewalt bringen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Hiskija erkannte, dass Sanherib es vor allem auf Jerusalem abgesehen hatte,</div>
<div class="v" id="v3"><span class="vn">3</span> beriet er sich mit seinen Ministern und Heerführern. Er schlug vor, alle Wasserquellen außerhalb der Stadt unzugänglich zu machen. Sie unterstützten sein Vorhaben</div>
<div class="v" id="v4"><span class="vn">4</span> und sagten: "Warum sollen die Könige von Assyrien viel Wasser finden, wenn sie kommen?" Sie holten viele Leute zusammen und verstopften alle Quellen, auch den Zugang zu dem unterirdischen Kanal.</div>
<div class="v" id="v5"><span class="vn">5</span> Hiskija ging auch entschlossen daran, die Stadtmauer wieder instand zu setzen, die Risse bekommen hatte, und ihre Türme zu erhöhen; ebenso die andere Mauer draußen. Außerdem befestigte er den Stadtwall der Davidsstadt und ließ eine Menge Wurfgeschosse und Schilde anfertigen.</div>
<div class="v" id="v6"><span class="vn">6</span> Er setzte Hauptleute über das Volk ein und bestellte alle zu sich auf den Platz am Stadttor, um ihnen Mut zu machen. Er sagte:</div>
<div class="v" id="v7"><span class="vn">7</span> "Seid mutig und entschlossen! Habt keine Angst und erschreckt nicht vor dem König von Assyrien und der ganzen lärmenden Menge, die bei ihm ist, denn mit uns ist ein Größerer als mit ihm.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit ihm ist eine menschliche Macht, doch mit uns ist Jahwe, unser Gott, um uns zu helfen und unseren Krieg zu führen." Das Volk vertraute auf die Worte Hiskijas, des Königs von Juda.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Unterdessen schickte König Sanherib von Assyrien seine Boten nach Jerusalem, während er und seine ganze Streitmacht noch vor Lachisch lag. Sie sollten König Hiskija von Juda und allen Judäern in Jerusalem ausrichten:</div>
<div class="v" id="v10"><span class="vn">10</span> "König Sanherib von Assyrien lässt euch sagen: Worauf vertraut ihr eigentlich, dass ihr es in einer belagerten Stadt Jerusalem aushalten wollt?</div>
<div class="v" id="v11"><span class="vn">11</span> Hiskija führt euch in den Tod, wenn er sagt: 'Jahwe, unser Gott, wird uns aus der Gewalt des Königs von Assyrien retten.' Verhungern und verdursten werdet ihr!</div>
<div class="v" id="v12"><span class="vn">12</span> War es nicht gerade Hiskija, der dessen Höhenheiligtümer und Altäre beseitigt und den Leuten in Juda und Jerusalem befohlen hat, nur noch vor dem einen Altar anzubeten und Räucheropfer zu bringen?</div>
<div class="v" id="v13"><span class="vn">13</span> Wisst ihr nicht, was ich und meine Vorgänger mit den anderen Völkern in ihren Ländern gemacht haben? Haben denn die Götter der anderen Völker ihr Land vor mir retten können?</div>
<div class="v" id="v14"><span class="vn">14</span> Gibt es einen einzigen Gott von diesen Völkern, die durch meine Väter vernichtet wurden, der sein Volk aus unserer Gewalt befreien konnte? Und da soll ausgerechnet euer Gott euch vor mir retten können?</div>
<div class="v" id="v15"><span class="vn">15</span> Lasst euch nicht von Hiskija täuschen! Lasst euch doch nicht so in die Irre führen! Glaubt ihm nicht! Kein Gott irgendeines Landes oder Königreichs konnte sein Volk vor meinen Vätern retten. Und euer Gott kann das schon gar nicht!"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> In dieser Weise redeten die Boten Sanheribs weiter gegen Jahwe und dessen Diener Hiskija.</div>
<div class="v" id="v17"><span class="vn">17</span> Sanherib hatte auch einen Brief geschickt, in dem er Jahwe, den Gott Israels, verhöhnte. Er schrieb darin: "Genauso wenig, wie die Götter der Länder ihr Volk vor mir gerettet haben, wird der Gott Hiskijas sein Volk vor mir retten können."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Den Einwohnern von Jerusalem, die auf der Mauer standen, riefen die Boten das auch laut auf judäisch zu. Sie wollten ihnen damit Angst einjagen und sie einschüchtern, um die Stadt erobern zu können.</div>
<div class="v" id="v19"><span class="vn">19</span> Dabei redeten sie von dem Gott Jerusalems so, wie von den Göttern der anderen Völker, die doch Machwerke von Menschen sind.</div>
<div class="v" id="v20"><span class="vn">20</span> König Hiskija und der Prophet Jesaja beteten deswegen, ja, sie schrien zum Himmel um Hilfe.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Da schickte Jahwe einen Engel, der jeden Wehrtüchtigen, jeden Offizier und Befehlshaber im Lager des assyrischen Königs tötete. So musste dieser mit Schimpf und Schande in sein Land zurückkehren. Und als er in das Haus seines Gottes ging, erschlugen ihn dort seine eigenen Söhne mit dem Schwert.</div>
<div class="v" id="v22"><span class="vn">22</span> So befreite Jahwe Hiskija und die Einwohner Jerusalems aus der Gewalt Sanheribs, des Königs von Assyrien, und von allen ihren Feinden. Er schenkte ihnen Ruhe an allen Grenzen.</div>
<div class="v" id="v23"><span class="vn">23</span> Viele Menschen brachten Gaben für Jahwe nach Jerusalem und kostbare Geschenke für König Hiskija von Juda, denn er war seitdem bei allen Völkern hoch angesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Hiskijas letzte Regierungsjahre</h4><span class="vn">24</span> In dieser Zeit wurde Hiskija todkrank. Da betete er zu Jahwe, und dieser erhörte ihn und bestätigte ihm das durch ein Wunderzeichen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Aber Hiskija wurde hochmütig und dankte ihm die erwiesene Wohltat nicht. Deshalb kam Gottes Zorn über ihn und auch über Juda und Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Da demütigte sich Hiskija wegen seines Hochmuts, er und die Bewohner Jerusalems ebenso. Darum kam der Zorn Jahwes nicht schon zu Lebzeiten Hiskijas über sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Hiskija war sehr vermögend und genoss überall hohes Ansehen. Er legte sich Schatzkammern an für sein Gold und Silber, die Edelsteine, Balsamöle, Schilde und alle möglichen kostbaren Gegenstände.</div>
<div class="v" id="v28"><span class="vn">28</span> Er ließ auch Vorratshäuser für Getreide, Wein und Olivenöl bauen und Ställe für das Vieh, das er in großer Zahl hielt.</div>
<div class="v" id="v29"><span class="vn">29</span> Er legte sich neue Städte an und vermehrte seinen Besitz an Schafen und Rindern. Gott gab ihm sehr viel Reichtum.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Hiskija war es auch, der die Gihon-Quelle außerhalb der Stadt unkenntlich machen und das Wasser unterirdisch in westlicher Richtung in die Davidsstadt leiten ließ. Hiskija gelang alles, was er sich vornahm.</div>
<div class="v" id="v31"><span class="vn">31</span> So ging auch die Sache gut aus, als die Fürsten von Babylon Gesandte zu ihm schickten, um nach dem Wunderzeichen zu fragen, das im Land geschehen war. Damals überließ Gott ihn sich selbst, um seinen Charakter auf die Probe zu stellen.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Was es sonst noch über Hiskija und seine Treue zu berichten gibt, ist nachzulesen in der Niederschrift der Offenbarung des Propheten Jesaja Ben-Amoz und in der Chronik der Könige von Juda und Israel.</div>
<div class="v" id="v33"><span class="vn">33</span> Als Hiskija starb, begrub man ihn beim Aufgang zu den Gräbern der Nachkommen Davids. Ganz Juda und die Bewohner Jerusalems erwiesen ihm Ehre bei seinem Tod. Sein Sohn Manasse trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>todkrank ... Wunderzeichen.</i> Diese Geschehnisse fanden etwa ein Jahr vor dem Feldzug Sanheribs statt, wie <a class="xr" href="../ot/Jes_38.html#v6" style="-bmc-xr: Jes Isa 38 6 38 6">Jes 38,6</a> zeigt (siehe Fußnote zu Jes 38,1).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>