<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 28 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 28);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_26.html">26</a> <a href="2Chr_27.html">27</a> <b>28</b> <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Ahas von Juda</h4><span class="vn">1</span> Im Alter von 20 Jahren wurde Ahas König, und er regierte 16 Jahre in Jerusalem. Anders als sein Vorfahr David richtete er sich nicht nach dem, was Jahwe gefiel,</div>
<div class="v" id="v2"><span class="vn">2</span> sondern folgte dem schlechten Beispiel der Könige von Israel. Er ließ Gussbilder für die Baale anfertigen</div>
<div class="v" id="v3"><span class="vn">3</span> und brachte im Ben-Hinnom-Tal Räucheropfer. Er ließ sogar seine eigenen Söhne als Opfer verbrennen, wie es der grauenvollen Gewohnheit der heidnischen Völker entsprach, die Jahwe vor den Israeliten aus dem Land vertrieben hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Außerdem brachte er auf den Opferstätten der Höhen, auf den Hügeln und unter jedem grünen Baum Schlacht- und Räucheropfer dar.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Da ließ ihn Jahwe, sein Gott, in die Gewalt des Königs von Syrien geraten. Die Syrer besiegten ihn und brachten eine große Anzahl gefangener Judäer nach Damaskus. Er geriet auch in die Gewalt des Königs von Israel, der ihm eine schwere Niederlage beibrachte.</div>
<div class="v" id="v6"><span class="vn">6</span> Es war Pekach Ben-Remalja, der an einem einzigen Tag 120.000 Mann umbrachte, alles hervorragende Soldaten, weil sie Jahwe, den Gott ihrer Väter, verlassen hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Sichri, ein efraïmitischer Held, erschlug den Prinzen Maaseja, den Sohn des Königs, den Palastvorsteher Asrikam und Elkana, den Zweiten nach dem König.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Männer Israels nahmen aus ihrem Brudervolk 200.000 Frauen und Kinder als Gefangene mit. Außerdem machten sie reiche Beute und brachten sie nach Samaria.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dort lebte ein Prophet namens Oded. Als das Heer nach Samaria heimkam, ging er ihm entgegen und sagte: "Passt auf! Im Zorn über Juda gab Jahwe, der Gott eurer Väter, sie in eure Gewalt. Aber ihr habt sie mit einer Wut umgebracht, dass es zum Himmel schreit.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nun wollt ihr diese Leute aus Juda und Jerusalem auch noch zu Sklaven und Sklavinnen machen. Habt ihr denn eurem Gott Jahwe gegenüber noch nicht genug Schuld auf euch geladen?</div>
<div class="v" id="v11"><span class="vn">11</span> Hört jetzt auf mich und schickt die Gefangenen zurück, die ihr aus eurem Brudervolk weggeführt habt, denn ein glühender Zorn Jahwes droht über euch loszubrechen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Auch einige der führenden Männer aus dem Stamm Efraïm traten dem heimkehrenden Heer entgegen. Es waren Asarja Ben-Johanan, Berechja Ben-Meschillemot, Jehiskija Ben-Schallum und Amasa Ben-Hadlai.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie sagten: "Lasst die Gefangenen nicht hierher kommen! Denn was ihr vorhabt, wird unsere Sünde und Schuld nur noch vermehren. Dabei ist sie schon groß genug, und es liegt bereits eine Zornesglut über Israel!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da gaben die Bewaffneten in Gegenwart der Oberen und der ganzen Versammlung die Gefangenen und die Beute frei.</div>
<div class="v" id="v15"><span class="vn">15</span> Männer, die namentlich dazu bestimmt wurden, nahmen sich der Gefangenen an, von denen manche kaum etwas auf dem Leib trugen. Sie gaben ihnen Kleidung und Schuhe aus der Beute. Dann gaben sie ihnen zu essen und zu trinken. Sie salbten die Schwachen unter ihnen und setzten sie auf Esel. Dann brachten sie die Gefangenen in die Palmenstadt Jericho, in die Nähe ihrer Stammesbrüder. Anschließend kehrten sie nach Samaria zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Damals schickte König Ahas eine Botschaft an den Königshof von Assyrien und bat um Hilfe,</div>
<div class="v" id="v17"><span class="vn">17</span> weil die Edomiter wieder ins Land eingedrungen waren. Sie hatten die Judäer besiegt und Gefangene gemacht.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Philister fielen in die Städte der Niederung und des Südens von Juda ein. Sie eroberten Bet-Schemesch, Ajalon und Gederot, sowie Socho, Timna und Gimso mit den dazugehörigen Ortschaften und setzten sich dort fest.</div>
<div class="v" id="v19"><span class="vn">19</span> Jahwe ließ das geschehen, weil er Juda wegen König Ahas von Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> demütigen wollte, denn dieser hatte ihm die Treue gebrochen und Zügellosigkeit in Juda geduldet.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann zog Tiglat-Pileser, der König von Assyrien, tatsächlich mit einem Heer heran. Doch bedrängte er Ahas, anstatt ihn zu unterstützen.</div>
<div class="v" id="v21"><span class="vn">21</span> Obwohl dieser das Haus Jahwes, den Königspalast und die Häuser der Oberen geplündert und alles dem König von Assyrien übergeben hatte, bekam er nicht die erwartete Hilfe.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber selbst in dieser Bedrängnis blieb König Ahas Jahwe ungehorsam, er trieb es sogar noch schlimmer.</div>
<div class="v" id="v23"><span class="vn">23</span> Er opferte den Göttern von Damaskus, die ihn geschlagen hatten, und sagte: "Diese Götter haben den Königen von Syrien geholfen. Denen will ich opfern, dann werden sie auch mir helfen." Doch gerade sie waren es, die ihn und ganz Israel zu Fall brachten.</div>
<div class="v" id="v24"><span class="vn">24</span> Ahas ließ die Gegenstände aus dem Haus Jahwes zusammentragen und zerschlagen. Dann ließ er die Tore von Jahwes Haus schließen und errichtete Altäre an allen Ecken Jerusalems.</div>
<div class="v" id="v25"><span class="vn">25</span> Außerdem ließ er in allen Städten Judas Opferhöhen errichten, um anderen Göttern Räucheropfer zu bringen. So forderte er Jahwe, den Gott seiner Väter, heraus.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Was es sonst noch über ihn zu berichten gibt, seine frühere und spätere Geschichte, ist in der Chronik der Könige von Juda und Israel nachzulesen.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Ahas starb, wurde er in Jerusalem beigesetzt, innerhalb der Stadt, nicht in der Grabstätte der Könige von Israel. Sein Sohn Hiskija trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Israel</i> ist hier im allgemeinen Sinn gebraucht und nicht auf das Nordreich bezogen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>