<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 1 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <b>1</b> <a href="2Chr_2.html">2</a> <a href="2Chr_3.html">3</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Die Herrschaft der Nachkommen Davids</h2>Ursprünglich bildeten beide Chronikbücher ein einziges Werk. Das erste Buch beginnt bei Adam und behandelt die Zeit bis zum Tod von König Saul nur in Stammbäumen mit eingefügten Kurzgeschichten. Erst mit David wird es ausführlicher. <b>Das zweite Buch der Chronik</b> berichtet nach der Reichsteilung (Kapitel 11) praktisch nur von der Herrschaft der Nachkommen Davids im Südreich Juda.<span class="br-p"><br><br></span>Die Chronik ist nicht einfach eine Wiederholung der Königsbücher, sondern bietet eine Vogelperspektive der Geschichte Israels. Sie betont die Erhabenheit Gottes, der trotz menschlichem Versagen seine Pläne erfüllt.<span class="br-p"><br><br></span>Die jüdische Überlieferung nennt Esra als Verfasser. Sein Bericht stützt sich auf viele frühere Quellen, zum Beispiel auf die "Chronik des Königs David", <a class="xr" href="../ot/1Chr_27.html#v1" style="-bmc-xr: 1Chr 1Chr 27 1 27 1">1. Chronik 27</a>,24; das "Buch der Könige von Juda und Israel", <a class="xr" href="../ot/2Chr_16.html#v1" style="-bmc-xr: 2Chr 2Chr 16 1 16 1">2. Chronik 16</a>,11; die "Geschichte der Könige von Israel", <a class="xr" href="../ot/2Chr_33.html#v1" style="-bmc-xr: 2Chr 2Chr 33 1 33 1">Kapitel 33</a>,18; die "Geschichte des Propheten Natan" usw. Viele Elemente, die in den Samuel- und Königsbüchern berichtet werden, ließ der Verfasser weg, weil sie für seine eigentliche Absicht unwesentlich waren. Er wollte vor allem die bewahrende Gnade Gottes für sein Bundesvolk durch den messianischen König David zeigen.<span class="br-p"><br><br></span><b><i>Wie die Nachkommen Davids aus der Perspektive Gottes beurteilt werden müssen.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-9: Die Herrschaft Salomos</h2><h3>Salomos Tempelbau (1-7)</h3><h4>Salomos Bitte um Weisheit</h4><span class="vn">1</span> Als Salomo Ben-David seine Königsherrschaft gefestigt hatte – Jahwe, sein Gott, stand ihm nämlich bei und ließ ihn sehr mächtig werden –,</div>
<div class="v" id="v2"><span class="vn">2</span> da ließ er die Vertreter von ganz Israel zusammenrufen: die Befehlshaber der Tausend- und Hundertschaften, die Richter, die Fürsten und die Sippenoberhäupter.</div>
<div class="v" id="v3"><span class="vn">3</span> Mit der ganzen Versammlung ging er zu der Anhöhe bei Gibeon<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, denn dort stand das Offenbarungszelt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gottes, das Jahwes Diener Mose in der Wüste hatte anfertigen lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Für die Lade Gottes jedoch hatte David ein Zelt in Jerusalem aufbauen lassen und sie von Kirjat-Jearim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> herbeigeholt.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch der Bronzealtar, den Bezalel Ben-Uri, der Enkel von Hur, gemacht hatte, stand in Gibeon vor der Wohnstätte Jahwes. Dorthin begab sich Salomo mit allen Versammelten.</div>
<div class="v" id="v6"><span class="vn">6</span> Auf diesem Bronzealtar vor dem Offenbarungszelt opferte Salomo tausend Tiere als Brandopfer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> für Jahwe.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> In der folgenden Nacht erschien ihm Gott und sagte: "Sag mir, was ich dir geben soll!"</div>
<div class="v" id="v8"><span class="vn">8</span> Salomo sagte zu Gott: "Du hast meinem Vater David sehr viel Güte erwiesen, und hast mich nun zum König gemacht.</div>
<div class="v" id="v9"><span class="vn">9</span> Möge sich dein Wort an meinen Vater David als wahr erweisen, Jahwe, mein Gott! Denn du selbst hast mich zum König über ein Volk gemacht, das so zahlreich ist wie der Staub auf der Erde.</div>
<div class="v" id="v10"><span class="vn">10</span> Gib mir daher Weisheit und Wissen, dass ich sehe, wie ich mit diesem Volk umgehen soll. Wie könnte ich sonst dein großes Volk regieren?"</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Gott zu Salomo: "Weil dir das am Herzen lag und du nicht um Reichtum, Besitz und Ehre, um den Tod deiner Feinde oder langes Leben für dich gebeten hast, sondern um Weisheit und Wissen, damit du mein Volk regieren kannst, über das ich dich zum König eingesetzt habe,</div>
<div class="v" id="v12"><span class="vn">12</span> so gebe ich dir Weisheit und Wissen. Und dazu gebe ich dir Reichtum, Besitz und Ehre, wie sie noch kein König vor dir besessen hat und auch keiner nach dir haben wird."</div>
<div class="v" id="v13"><span class="vn">13</span> Dann kam Salomo vom Offenbarungszelt, das auf der Anhöhe bei Gibeon stand, nach Jerusalem. Und von dort aus regierte er über Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Salomos Reichtum</h4><span class="vn">14</span> Salomo schaffte Streitwagen und Pferde an und stationierte sie in den Wagenstädten und in Jerusalem. Er besaß schließlich 1400 Streitwagen und 12.000 Pferde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Der König brachte es soweit, dass man in Jerusalem Silber und Gold wie Steine zählte und Zedern wie die Maulbeerfeigenbäume, die in der Niederung wachsen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Pferde ließ Salomo aus Ägypten einführen. Seine Händler kauften sie aber auch in Koë<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zum Marktpreis auf.</div>
<div class="v" id="v17"><span class="vn">17</span> Bei der Ausfuhr aus Ägypten kostete ein Streitwagen 600 Silberstücke, ein Pferd 150. Die Händler Salomos belieferten auch die Könige der Hetiter und Syrer mit Streitwagen und Pferden.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Vorbereitung für den Tempelbau</h4><span class="vn">18</span> Salomo beschloss, ein Haus zur Ehre Jahwes zu bauen sowie einen Regierungspalast für sich selbst.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Gibeon</i>. Heute <i>El-Jib</i>, 10 km nordwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Offenbarungszelt.</i> Wörtlich: Zelt der Begegnung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kirjat-Jearim</i>, "Wälderstadt", lag 14 km westlich von Jerusalem. Zum Geschehen siehe <a class="xr" href="../ot/1Chr_13.html#v1" style="-bmc-xr: 1Chr 1Chr 13 1 13 1">1. Chronik 13+15</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Brandopfer.</i> Bei dieser Opferart wurde das Tier mit Ausnahme der Haut vollständig auf dem Altar verbrannt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Pferde.</i> Das hebräische Wort in diesem Vers kann auch mit Reiter übersetzt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Koë</i> lag im Gebiet von Zilizien, im Südosten der heutigen Türkei.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>