<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 17 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> <b>17</b> <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joschafats Reform (17-23)</h3><h4>König Joschafat</h4><span class="vn">1</span> Sein Sohn Joschafat trat die Herrschaft an. Er zeigte sich stark gegenüber Israel</div>
<div class="v" id="v2"><span class="vn">2</span> und stationierte Truppen in allen befestigten Städten Judas. Außerdem setzte er in ganz Juda Statthalter ein, ebenso in den Städten, die sein Vater Asa in Efraïm erobert hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Jahwe stand Joschafat bei, denn er folgte den früheren Wegen seines Vorfahren David. Er verehrte nicht die Baale<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern hielt sich an den Gott seines Vaters und befolgte im Gegensatz zu den Israeliten Gottes Gebote.</div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe bestätigte Joschafats Königtum, sodass ganz Juda ihm Geschenke brachte. Er wurde reich und war angesehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Im Lauf der Zeit wurde er immer mutiger in der Nachfolge Jahwes. So ließ er in Juda die Opferhöhen und die Aschera-Pfähle wieder beseitigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Im dritten Regierungsjahr schickte er seine Beamten Ben-Hajil, Obadja, Secharja, Netanel und Michaja zur Belehrung des Volkes in die Städte Judas.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit ihnen gingen die Leviten Schemaja, Netanja, Sebadja, Asaël, Schemiramot, Jonatan, Adonija, Tobija und Tob-Adonija sowie die Priester Elischama und Joram.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie hatten die Schriftrolle mit dem Gesetz Jahwes bei sich, zogen in allen Städten Judas umher und belehrten das Volk.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der Schrecken Jahwes fiel auf alle Königreiche rings um Juda, sodass niemand es wagte, gegen Joschafat zu kämpfen.</div>
<div class="v" id="v11"><span class="vn">11</span> Selbst von den Philistern wurden Geschenke und Silber als Tributzahlungen an Joschafat überbracht. Auch die Araber brachten ihm 7700 Schaf- und ebenso viele Ziegenböcke.</div>
<div class="v" id="v12"><span class="vn">12</span> So wurde Joschafat immer mächtiger. Er baute Burgen und Vorratsstädte in Juda.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch in den übrigen Städten hatte er große Vorräte angelegt. Und in Jerusalem waren seine besten Kämpfer stationiert.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihre Diensteinteilung richtete sich nach den Sippenverbänden. Die Truppenführer für Juda waren Adna, Oberst über 300.000 wehrtüchtige Männer,</div>
<div class="v" id="v15"><span class="vn">15</span> Johanan, Oberst über 280.000,</div>
<div class="v" id="v16"><span class="vn">16</span> und Amasja Ben-Sichri, der sich freiwillig mit 200.000 wehrtüchtigen Männern Jahwe zur Verfügung gestellt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Truppenführer für Benjamin waren Eljada, ein tapferer Mann mit 200.000 Bewaffneten, die mit Bogen und Schild ausgerüstet waren,</div>
<div class="v" id="v18"><span class="vn">18</span> und Josabad mit 180.000 Bewaffneten.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie alle standen im Dienst des Königs, abgesehen von den Besatzungen in den befestigten Städten Judas.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Baal</i> bedeutet "Herr" oder "Gebieter". Er wurde als Fruchtbarkeitsgott in Kanaan verehrt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>