<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 34 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 34);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> <b>34</b> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joschijas Reform (34-36)</h3><h4>König Joschija von Juda räumt mit dem Götzendienst auf</h4><span class="vn">1</span> Joschija war bei Herrschaftsantritt acht Jahre alt und regierte 31 Jahre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> lang in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe gefiel, und folgte damit dem Vorbild seines Vorfahren David. Er ließ sich durch nichts davon abbringen.</div>
<div class="v" id="v3"><span class="vn">3</span> In seinem achten Regierungsjahr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, als er noch sehr jung war, fing er an, den Gott seines Vorvaters David zu suchen. Und im zwölften Jahr<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> fing er an, Juda und Jerusalem von den Opferhöhen, den Aschera-Pfählen, den geschnitzten und gegossenen Götzenbildern zu reinigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Vor seinen Augen riss man die Altäre des Baal nieder. Er ließ die darauf angebrachten Räuchersäulen zerschlagen, die Aschera-Pfähle zerstören, die Schnitz- und Gussbilder zermalmen und den Staub auf die Gräber derer streuen, die ihnen geopfert hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Gebeine der Götzenpriester ließ er auf ihren eigenen Altären verbrennen. So reinigte er Juda und Jerusalem vom Götzenkult.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch in den Städten von Manasse, Efraïm und Simeon, ja, bis nach Naftali und selbst in ihren Trümmerstätten</div>
<div class="v" id="v7"><span class="vn">7</span> ließ er die Altäre niederreißen. Er ließ in ganz Israel die Aschera-Pfähle umhauen, die Götzenbilder in Stücke schlagen und die Räucheraltäre zertrümmern. Dann kehrte er nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> In seinem 18. Regierungsjahr<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, noch während er das Land und den Tempel reinigte, beauftragte er den Staatsschreiber Schafan Ben-Azalja, den Stadtobersten Maaseja und Joach Ben-Joahas, den Sprecher des Königs, das Haus Jahwes, seines Gottes, auszubessern.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie kamen zum Hohen Priester Hilkija und übergaben ihm das Geld, das ins Gotteshaus gebracht worden war. Die Leviten hatten es von den Leuten aus Manasse, Efraïm und dem ganzen Rest Israels sowie von Juda, Benjamin und den Einwohnern Jerusalems eingesammelt.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie händigten es den Meistern aus, denen die Ausbesserungsarbeiten am Haus Jahwes anvertraut waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Diese zahlten davon den Lohn für die Handwerker und Bauarbeiter und kauften behauene Steine und Holz für die Dachbinder, um die Gebäudeteile, welche die Könige von Juda hatten verfallen lassen, mit neuen Balken zu versehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Männer arbeiteten sehr gewissenhaft. Die Leviten Jahat und Obadja von den Nachkommen Meraris sowie Secharja und Meschullam von den Nachkommen Kehats führten die Aufsicht. Die Leviten, die sich mit Musikinstrumenten auskannten,</div>
<div class="v" id="v13"><span class="vn">13</span> leiteten die Lastträger an und hatten die Aufsicht über alle Arbeiter der verschiedenen Dienstleistungen. Einzelne Leviten waren Schreiber, Listenführer und Torwächter.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als sie das Geld holten, das im Haus Jahwes eingegangen war, fand der Priester Hilkija die Schriftrolle mit dem Gesetz<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, das Jahwe durch Mose gegeben hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Hilkija zu Schafan, dem Staatsschreiber: "Ich habe die Schriftrolle mit dem Gesetz im Haus Jahwes gefunden!" und gab sie ihm.</div>
<div class="v" id="v16"><span class="vn">16</span> Schafan brachte sie dem König und meldete: "Deine Leute tun alles, was ihnen aufgetragen ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie haben das Geld, das sich im Haus Jahwes vorfand, gezählt und es den Verantwortlichen und den Bauleuten ausgehändigt."</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er dem König noch, dass der Priester Hilkija ihm eine Schriftrolle übergeben hatte, und las ihm daraus vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als der König hörte, was in dem Gesetz stand, riss er sein Obergewand ein</div>
<div class="v" id="v20"><span class="vn">20</span> und befahl Hilkija, Ahikam Ben-Schafan und Abdon Ben-Micha, dem Staatsschreiber Schafan und dem königlichen Vertrauten Asaja:</div>
<div class="v" id="v21"><span class="vn">21</span> "Geht und fragt Jahwe um Rat wegen der Worte in dieser gefundenen Schriftrolle. Fragt ihn für mich und für alle, die in Israel und Juda übrig geblieben sind. Denn Jahwe hat seinen ganzen Zorn über uns kommen lassen, weil unsere Vorfahren nicht auf das Wort Jahwes gehört und sich nicht nach dem gerichtet haben, was in dieser Schriftrolle steht."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da ging Hilkija mit den anderen, die der König bestimmt hatte, zur Prophetin Hulda und sagte ihr das alles. Die Prophetin war die Frau von Schallum Ben-Tokhat, dem Enkel Hasras, der die Aufsicht über die Kleiderkammer hatte. Sie wohnte in der Neustadt von Jerusalem.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sagte ihnen: "So spricht Jahwe, der Gott Israels: Sagt dem Mann, der euch zu mir geschickt hat:</div>
<div class="v" id="v24"><span class="vn">24</span> 'So spricht Jahwe: Ja, ich werde Unheil über diesen Ort und seine Bewohner bringen. Alle Flüche, die in dem Buch stehen, das man dem König von Juda vorgelesen hat, werden in Erfüllung gehen!</div>
<div class="v" id="v25"><span class="vn">25</span> Weil sie mich verlassen haben und anderen Göttern Räucheropfer brachten, weil sie mich mit ihren Machwerken reizten, wird sich mein glühender Zorn über diesen Ort ergießen, und er wird nicht erlöschen!'</div>
<div class="v" id="v26"><span class="vn">26</span> Aber für den König von Juda, der euch zu mir geschickt hat, um Jahwe zu befragen, habe ich folgende Botschaft: 'So spricht Jahwe, der Gott Israels: Durch die Worte, die du gehört hast,</div>
<div class="v" id="v27"><span class="vn">27</span> wurde dein Herz weich. Du hast dich vor Gott gedemütigt, als du seine Drohungen gegen diesen Ort und seine Bewohner gehört hast. Ja, du hast dich vor mir gedemütigt, deine Gewänder eingerissen und vor mir geweint. Darum habe ich auch auf dich gehört, spricht Jahwe.</div>
<div class="v" id="v28"><span class="vn">28</span> Du wirst in Frieden sterben und all das Unglück, das ich über diesen Ort und seine Bewohner kommen lasse, nicht mit ansehen müssen.'" Die Abgesandten brachten dem König die Antwort.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Erneuerung des Bundes</h4><span class="vn">29</span> Darauf ließ der König alle Ältesten von Juda und Jerusalem zu sich rufen.</div>
<div class="v" id="v30"><span class="vn">30</span> Mit allen Männern von Juda, den Einwohnern von Jerusalem, den Priestern und Leviten und allem Volk, vom Vornehmsten bis zum Einfachsten, ging er zum Haus Jahwes hinauf. Er ließ ihnen das ganze Bundesbuch vorlesen, das im Haus Jahwes gefunden worden war.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann trat der König auf sein Podest und schloss den Bund vor Jahwe, dass man ihm nachfolgen wolle, seine Gebote, Mahnungen und Ordnungen mit ganzem Herzen und ganzer Kraft befolgen und alles genau tun wolle, was in dem Buch geschrieben steht.</div>
<div class="v" id="v32"><span class="vn">32</span> Er ließ alle Anwesenden aus Jerusalem und dem Gebiet von Benjamin dem Bund beitreten. Die Einwohner Jerusalems hielten sich auch an den Bund Gottes, des Gottes ihrer Vorfahren.</div>
<div class="v" id="v33"><span class="vn">33</span> Joschija ließ nun auch in allen übrigen Gebieten Israels all die abscheulichen Götzen entfernen und hielt alle, die dort wohnten, dazu an, Jahwe, ihrem Gott, zu dienen. Und solange Joschija lebte, folgten sie Jahwe, dem Gott ihrer Väter.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>31 Jahre.</i> 640-609 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>achtes Regierungsjahr</i> = 632 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zwölftes Regierungsjahr</i> = 628 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>18. Regierungsjahr</i> = 622 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Gesetz.</i> Hier ist wohl das ganze 5. Buch Mose gemeint, das sich als geschlossenes Bundesgesetz darstellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>