<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 35 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 35);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> <b>35</b> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joschijas Passafest</h4><span class="vn">1</span> Joschija feierte in Jerusalem ein Passafest zur Ehre Jahwes. Am 14. April<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> wurden die Lämmer geschlachtet.</div>
<div class="v" id="v2"><span class="vn">2</span> Er stellte die Priester an ihre Aufgaben und ermutigte sie zum Dienst im Haus Jahwes.</div>
<div class="v" id="v3"><span class="vn">3</span> Den Leviten, die ganz Israel unterrichteten und Jahwe geweiht waren, sagte er: "Stellt die heilige Lade in das Haus, das Salomo Ben-David, der König von Israel, gebaut hat. Ihr müsst sie nicht mehr auf den Schultern tragen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Dient nun Jahwe, eurem Gott, und seinem Volk Israel.</div>
<div class="v" id="v4"><span class="vn">4</span> Macht euch in den Ordnungen eurer Sippen und Dienstgruppen bereit, so wie es König David von Israel und sein Sohn Salomo vorgeschrieben haben!</div>
<div class="v" id="v5"><span class="vn">5</span> Steht im Heiligtum mit je einer Gruppe von Leviten für jede Sippe eurer Brüder bereit!</div>
<div class="v" id="v6"><span class="vn">6</span> Heiligt euch, schlachtet die Lämmer und bereitet sie für eure Brüder so zu, wie Jahwe es durch Mose befohlen hat!"<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Joschija spendete aus dem königlichen Besitz für das versammelte Volk 30.000 Schaf- und Ziegenböckchen zum Passaopfer und 3000 Rinder.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch seine hohen Beamten spendeten freiwillig für das Volk, die Priester und Leviten. Die drei führenden Priester im Haus Gottes, Hilkija, Secharja und Jehiël, spendeten der Priesterschaft 2 600 Passalämmer und 300 Rinder.</div>
<div class="v" id="v9"><span class="vn">9</span> Ebenso machten es die Führer der Leviten, Konanja mit seinen beiden Brüdern Schemaja und Netanel, sowie Haschabja, Jëiël und Josabad. Sie spendeten 5000 Lämmer für das Passaopfer und 500 Rinder.</div>
<div class="v" id="v10"><span class="vn">10</span> Als man so zum Dienst gerüstet war, traten die Priester an ihren Platz, und die Leviten stellten sich in ihren Dienstgruppen auf, wie es der König befohlen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann wurden die Passalämmer geschlachtet. Die Priester nahmen das Blut von den Leviten entgegen und sprengten es an den Altar, während diese den Tieren die Haut abzogen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die zum Brandopfer bestimmten Stücke legten sie beiseite, um diese den Familiengruppen zu geben, damit sie Jahwe die Stücke bringen konnten, wie es in Moses Gesetzbuch vorgeschrieben ist. Ebenso machte man es mit den Rindern.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann wurden die Passalämmer am Feuer gebraten, wie es vorgeschrieben ist. Die heiligen Gaben kochten sie jedoch in Töpfen, Kesseln und Schüsseln. So schnell sie konnten verteilten sie es an die Leute.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach bereiteten sie es auch für sich und die Priester zu, denn die Priester aus der Nachkommenschaft Aarons waren bis in die Nacht hinein mit der Darbringung der Brandopfer und der Fettstücke beschäftigt.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Sänger aus der Nachkommenschaft Asafs blieben für die Dauer des Festes an ihrem Platz, wie es David, Asaf, Heman und der königliche Seher Jedutun angeordnet hatten. Auch die Torwächter blieben an ihren Toren. Sie alle brauchten ihren Dienst nicht zu unterbrechen, weil ihre Brüder, die Leviten, für sie alles zubereiteten.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> So war der gesamte Dienst für Jahwe an diesem Tag gut geordnet. Man feierte das Passa und brachte auf dem Altar Jahwes die Brandopfer dar, wie König Joschija es angeordnet hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Anschließend feierten die versammelten Israeliten sieben Tage lang das Fest der ungesäuerten Brote.</div>
<div class="v" id="v18"><span class="vn">18</span> Ein solches Passafest hatte es in Israel seit der Zeit des Propheten Samuel nicht mehr gegeben. Keiner der früheren Könige Israels hatte es so wie Joschija zusammen mit den Priestern und Leviten, mit ganz Juda und den anwesenden Israeliten und den Einwohnern Jerusalems gefeiert.</div>
<div class="v" id="v19"><span class="vn">19</span> Im 18. Regierungsjahr Joschijas war dieses Passa gefeiert worden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Joschijas Tod</h4><span class="vn">20</span> Nachdem Joschija das alles zur Instandsetzung des Tempels getan hatte, zog König Necho von Ägypten heran. Er war auf dem Weg zur Schlacht von Karkemisch am Euphrat.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Joschija stellte sich ihm entgegen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da schickte Necho Boten zu ihm und ließ ihm sagen: "Was haben wir denn miteinander zu schaffen, König von Juda? Ich ziehe nicht gegen dich, ich bin im Krieg mit einem anderen Königshaus. Gott hat gesagt, dass ich mich beeilen soll. Stell dich also nicht gegen Gott, denn er ist auf meiner Seite, sonst wird er dich vernichten!"</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Joschija zog sich nicht zurück, sondern verkleidete sich und wollte gegen ihn kämpfen. Er hörte nicht auf die Worte Nechos, durch die Gott ihn warnen wollte. In der Ebene von Megiddo stellte er sich ihm entgegen.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch in der Schlacht wurde Joschija von feindlichen Bogenschützen getroffen. "Bringt mich weg", sagte er zu seinen Begleitern, "ich bin schwer verwundet!"</div>
<div class="v" id="v24"><span class="vn">24</span> Seine Diener hoben ihn vom Streitwagen, setzten ihn auf seinen zweiten Wagen und brachten ihn nach Jerusalem. Dort starb er und wurde in der Grabstätte seiner Vorfahren bestattet. Ganz Juda und Jerusalem trauerten um Joschija.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Der Prophet Jeremia dichtete ein Klagelied für Joschija, und alle Sänger und Sängerinnen besingen ihn bis heute in ihren Klageliedern. Das wurde zu einem festen Brauch in Israel. Diese Lieder stehen ja im Buch der Klagelieder.</div>
<div class="v" id="v26"><span class="vn">26</span> Was es sonst noch über Joschija und die Beweise seiner Treue gegenüber dem Gesetz Jahwes zu berichten gibt,</div>
<div class="v" id="v27"><span class="vn">27</span> seine frühere und spätere Geschichte, findet man im Buch der Könige von Israel und Juda.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>April.</i> Wörtlich: des 1. Monats.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Bundeslade war bereits bei der Einweihung des Tempels ins Höchstheilige gebracht worden (siehe <a class="xr" href="../ot/2Chr_5.html#v1" style="-bmc-xr: 2Chr 2Chr 5 1 5 1">2. Chronik 5</a>,7). Dass sie sich jetzt außerhalb des Tempels befand mag daran liegen, dass sie entfernt worden war, sei es durch abgöttische Könige, sei es wegen der Tempelreparatur.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>18. Regspanerungsjahr.</i> Es war dasselbe Jahr, in dem man die Schriftrolle mit dem Gesetz gefunden hatte, 622 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Schlacht ... Euphrat.</i> Weil die wachsende babylonische Macht unter Nabopolassar auch Ägypten gefährlich werden konnte, wollte Pharao Necho dem (letzten) assyrischen König Assur-Ubalit II helfen. Das muss im Jahr 609 v.Chr. gewesen sein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>