<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem alle Festlichkeiten zu Ende waren, zogen die versammelten Israeliten in die anderen Städte Judas und zertrümmerten die Steinmale, hieben die geweihten Pfähle um und zerstörten die Opferhöhen und Altäre. Sie ruhten nicht eher, bis sie ihr Werk in ganz Juda und Benjamin, Efraïm und Manasse vollendet hatten. Dann erst kehrten alle Israeliten nach Hause zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Neuordnung des Tempeldienstes</h4><span class="vn">2</span> Hiskija stellte die Abteilungen der Priester und Leviten nach ihren Dienstgruppen auf. Er wies sie in ihre Dienste bei den Brand- und Freudenopfern ein, ebenso beim Lobpreis in den Toren der Wohnstätten Jahwes.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Der Beitrag, den der König aus seinem Vermögen für die Brandopfer gab, betraf die Opfer am Morgen und Abend, sowie die Brandopfer an den Sabbaten, den Neumondstagen und den Festen, die durch das Gesetz Jahwes vorgeschrieben waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dann befahl er den Einwohnern Jerusalems, die Abgaben zu bringen, die den Priestern und Leviten zustanden, damit diese sich den im Gesetz Jahwes vorgeschriebenen Aufgaben widmen könnten.</div>
<div class="v" id="v5"><span class="vn">5</span> Sobald dieser Befehl bekannt wurde, brachten die Israeliten in großen Mengen die Ersterträge von Getreide, Most, Öl, Honig und allen Feldfrüchten, dazu den vorgeschriebenen zehnten Teil von allen Erträgen.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Bewohner der anderen Städte Judas und die Israeliten, die sich bei ihnen niedergelassen hatten, brachten den zehnten Teil der Rinder, des Kleinviehs und der Gaben, die sie Jahwe, ihrem Gott, geweiht hatten. Sie reihten Stapel neben Stapel.</div>
<div class="v" id="v7"><span class="vn">7</span> Im Juni begannen sie damit, die unterste Schicht zu legen, und im Oktober<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> waren sie damit fertig.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Hiskija und die Oberen kamen und die aufgeschichteten Mengen sahen, priesen sie Jahwe und lobten sein Volk Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Hiskija fragte die Priester und Leviten nach den Stapeln.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Oberpriester Asarja aus dem Haus Zadoks erwiderte ihm: "Seit man begonnen hat, die Abgaben in das Haus Jahwes zu bringen, haben wir gut und reichlich zu essen gehabt und noch viele Vorräte übrig. Jahwe hat sein Volk so reich gesegnet, dass wir diese Mengen hier übrig haben."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Hiskija befahl deshalb, im Haus Jahwes Vorratskammern einzurichten. Als das geschehen war,</div>
<div class="v" id="v12"><span class="vn">12</span> lagerten sie die Abgaben, den Zehnten und die geweihten Gaben sorgfältig dort ein. Als Oberaufseher darüber wurde der Levit Konanja bestimmt mit seinem Bruder Schimi als Stellvertreter.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf Anweisung von König Hiskija und dem Oberpriester Asarja unterstanden Konanja und seinem Bruder Schimi die Leviten Jehiël, Asasja, Nahat, Asaël, Jerimot, Josabad, Eliël, Jismachja, Mahat und Benaja.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Levit Kore Ben-Jimna, Torwächter des Osttors, hatte die Aufsicht über die freiwilligen Gaben für Gott, damit die für Jahwe bestimmten Abgaben und das Höchstheilige den Priestern zukamen.</div>
<div class="v" id="v15"><span class="vn">15</span> Unter seiner Leitung standen Eden, Minjamin, Jeschua, Schemaja, Amarja und Schechanja, die in den Priesterstädten wirkten. Sie sorgten dafür, dass ihre Amtsbrüder in den verschiedenen Dienstgruppen ihre Anteile zuverlässig erhielten, egal wie alt sie waren.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem hatte man Verzeichnisse angelegt, in denen die männlichen Personen von drei Jahren an erfasst waren. Das betraf alle Priester, die in Dienstgruppen turnusmäßig ins Haus Jahwes kamen, um dort die täglichen Aufgaben zu erfüllen, wie es ihren jeweiligen Stellungen entsprach.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Priester wurden nach Sippen geordnet aufgeführt, die übrigen Leviten, die älter als zwanzig Jahre waren, nach ihren Dienstgruppen und Aufgaben.</div>
<div class="v" id="v18"><span class="vn">18</span> Für die Registrierung wurden sie mit all ihren kleinen Kindern, ihren Frauen, Söhnen und Töchtern erfasst, denn sie hatten sich gewissenhaft für den gottgeweihten Dienst geheiligt.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch für die Nachkommen Aarons, die in den Weidegebieten ihrer Städte wohnten, war gesorgt. Für diese Priester waren in jeder Stadt Männer benannt worden, die allen männlichen Angehörigen der Priesterfamilien ihre Anteile zu geben hatten, auch allen eingeschriebenen Leviten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> So verfuhr Hiskija in ganz Juda. Er tat, was vor Jahwe, seinem Gott, recht und gut war, und bewies damit seine Treue.</div>
<div class="v" id="v21"><span class="vn">21</span> Bei allem, was er tat im Dienst für das Haus Gottes und die Gebote betreffend, hatte er Gelingen, weil er seinem Gott gehorchen wollte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Juni … Oktober.</i> Wörtlich: im 3. … 7. Monat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>