<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 4 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <a href="2Chr_3.html">3</a> <b>4</b> <a href="2Chr_5.html">5</a> <a href="2Chr_6.html">6</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Ausstattung des Tempels</h4><span class="vn">1</span> Salomo ließ einen Altar aus Bronze anfertigen, der zehn Meter lang, zehn Meter breit und fünf Meter hoch war.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann kam das so genannte Meer an die Reihe. Es wurde aus Bronze gegossen und hatte einen Durchmesser von fünf Metern. Seine Höhe betrug zweieinhalb Meter und eine Schnur von 15 Metern Länge umspannte es.</div>
<div class="v" id="v3"><span class="vn">3</span> Zwei Reihen von rinderähnlichen Formen verzierten das Meer ringsum unterhalb des Randes. Sie waren aus einem Guss mit dem Becken. Auf einen halben Meter kamen zehn solcher Rinder<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Becken selbst stand auf zwölf Rindern, deren Hinterteile nach innen gekehrt waren. Jeweils drei von ihnen schauten nach Norden, Westen, Süden und Osten.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Rand des Beckens war wie bei einem Kelch oder einer Lilienblüte nach außen gewölbt und etwa eine Handbreit dick. Das Becken fasste 66.000 Liter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Salomo ließ auch zehn Kessel anfertigen. Fünf stellte er rechts und fünf links vom Meer auf. Darin wusch man alles, was zum Brandopfer gehörte. Das Meer selbst war nur für die Waschungen der Priester bestimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Er ließ auch zehn goldene Leuchter genau nach Vorschrift anfertigen und in die Tempelhalle stellen, fünf an die rechte und fünf an die linke Seite.</div>
<div class="v" id="v8"><span class="vn">8</span> Weiterhin ließ er zehn Tische machen und in die Halle stellen, fünf an die rechte und fünf an die linke Seite. Außerdem ließ er hundert goldene Opferschalen anfertigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann richtete er den Vorhof ein, der nur von den Priestern betreten werden durfte, sowie den großen Vorhof mit seinen Toren. Die Torflügel ließ er mit Bronze überziehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Das Meer wurde an der Südostecke rechts vom Eingang des Tempels aufgestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Schließlich machte Hiram die Töpfe, die Schaufeln und die Opferschalen und vollendete so für König Salomo die Arbeit am Haus Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Er hatte zwei Säulen mit ihren becherförmigen Kapitellen angefertigt, dazu die Zierketten, die die Kapitelle bedeckten,</div>
<div class="v" id="v13"><span class="vn">13</span> und die 400 Granatäpfel für die beiden Zierketten, die in zwei Reihen an jeder Kette befestigt waren, um die beiden Kapitelle zu bedecken.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hatte die zehn Gestelle gemacht und die Kessel darauf gestellt;</div>
<div class="v" id="v15"><span class="vn">15</span> außerdem das sogenannte Meer und die zwölf Rinder darunter,</div>
<div class="v" id="v16"><span class="vn">16</span> die Töpfe, Schaufeln, Fleischgabeln und alles, was noch dazu gehörte. All diese Teile fertigte Hiram-Abi dem König Salomo für das Haus Jahwes aus polierter Bronze an.</div>
<div class="v" id="v17"><span class="vn">17</span> In der Jordanebene hatte der König sie gießen lassen, in den Tonablagerungen zwischen Sukkot und Zaretan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Salomo hatte all diese Stücke in großer Menge anfertigen lassen. Auf das Gewicht der verarbeiteten Bronze kam es dabei nicht an.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Nun ließ Salomo alle Gegenstände anfertigen, die zum Haus Gottes gehörten: den goldenen Altar, die Tische, auf denen die geweihten Brote lagen,</div>
<div class="v" id="v20"><span class="vn">20</span> die Leuchter mit ihren Lampen aus reinem Gold, damit sie vorschriftsmäßig vor dem hinteren Raum angezündet würden,</div>
<div class="v" id="v21"><span class="vn">21</span> die blütenförmigen Aufsätze für die Lichtschalen und die Dochtscheren – alles aus reinstem Gold –,</div>
<div class="v" id="v22"><span class="vn">22</span> die Lichtmesser und die Opferschalen, die Schüsseln und die Feuerbecken aus reinem Gold. Auch der Eingang des Hauses, die Türflügel zum Höchstheiligen hin und die Türflügel zum Tempelraum waren aus Gold.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Diese <i>Rinder</i> waren so stark stilisiert, dass sie in <a class="xr" href="../ot/1Koe_7.html#v24" style="-bmc-xr: 1Koe 1Kgs 7 24 7 24">1. Könige 7,24</a> mit Buckeln (oder wilden Kürbissen) beschrieben werden konnten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>66.000 Liter.</i> Hebräisch: 3000 Bat. 1 Bat = 22 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sukkot und Zaretan</i> liegen etwa 34 km nordöstlich von Jericho auf der Ostseite des Jordan und der Nordseite des Jabbok.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>