<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 10 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_8.html">8</a> <a href="2Chr_9.html">9</a> <b>10</b> <a href="2Chr_11.html">11</a> <a href="2Chr_12.html">12</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>10-36: Die Könige von Juda</h2><h3>Die Reichsteilung (10-16)</h3><h4>Die Teilung Israels</h4><span class="vn">1</span> Rehabeam reiste nach Sichem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, denn ganz Israel war dorthin gekommen, um ihn als König zu bestätigen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Jerobeam Ben-Nebat davon gehört hatte, war er aus Ägypten zurückgekehrt, wohin er vor Salomo hatte fliehen müssen.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun ließen die Stämme Israels ihn rufen. Da stellte er sich zusammen mit ihnen vor Rehabeam und sagte:</div>
<div class="v" id="v4"><span class="vn">4</span> "Dein Vater hat uns ein hartes Joch auferlegt. Erleichtere uns jetzt die Last, die dein Vater uns aufgebürdet hat, und seinen harten Arbeitsdienst, dann wollen wir dir untertan sein."</div>
<div class="v" id="v5"><span class="vn">5</span> "Kommt in drei Tagen wieder zu mir!", erwiderte Rehabeam. Als das Volk gegangen war,</div>
<div class="v" id="v6"><span class="vn">6</span> beriet sich König Rehabeam mit den Alten, die bereits im Dienst seines Vaters Salomo gestanden hatten. Er fragte sie: "Was ratet ihr mir? Welche Antwort soll ich dem Volk geben?"</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagten: "Wenn du ihnen entgegenkommst und sie mit Güte behandelst, werden sie dir für immer gehorchen."</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er verwarf den Rat der Alten und fragte die jungen Leute, die mit ihm aufgewachsen waren und jetzt in seinem Dienst standen.</div>
<div class="v" id="v9"><span class="vn">9</span> "Was ratet ihr mir? Was sollen wir diesem Volk sagen, das von mir verlangt, das Joch zu erleichtern, das mein Vater auf sie gelegt hat?"</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten ihm die jungen Leute, die mit ihm aufgewachsen waren: "Dem Volk, das von dir verlangt, das schwere Joch zu erleichtern, das dein Vater ihm auferlegt hat, sollst du sagen: 'Mein kleiner Finger ist dicker als die Hüften meines Vaters!</div>
<div class="v" id="v11"><span class="vn">11</span> Mein Vater hat euch eine schwere Last aufgeladen, ich werde sie noch schwerer machen! Mein Vater hat euch mit Peitschen gezüchtigt, ich werde es mit Stachelpeitschen tun!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Am dritten Tag kamen Jerobeam und das ganze Volk wieder zu Rehabeam, wie der König gesagt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> König Rehabeam gab ihnen eine harte Antwort. Er verwarf die Empfehlung der Alten</div>
<div class="v" id="v14"><span class="vn">14</span> und richtete sich nach dem Rat der jungen Leute. Er sagte: "Mein Vater hat euch eine schwere Last aufgeladen, ich werde sie noch schwerer machen! Mein Vater hat euch mit Peitschen gezüchtigt, ich werde es mit Stachelpeitschen tun!"</div>
<div class="v" id="v15"><span class="vn">15</span> Der König hörte also nicht auf das Volk. Gott hatte es so gefügt, um das Wort wahr zu machen, das er, Jahwe, durch Ahija von Schilo zu Jerobeam Ben-Nebat gesprochen hatte.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Als nun die Männer Israels sahen, dass der König nicht auf sie hören wollte, riefen sie:<span class="br-p"><br><br></span>Was geht uns Davids Sippe an? <span class="vsep">/</span> Isais Sohn gehört nicht zu uns! <span class="vsep">/</span> Auf, nach Hause, Israel! <span class="vsep">/</span> Mag Davids Sippe doch sehen, wo sie bleibt!<span class="br-p"><br><br></span>So löste sich die Versammlung auf, und jeder ging nach Hause.</div>
<div class="v" id="v17"><span class="vn">17</span> Nur über die Israeliten, die in den Städten Judas wohnten, blieb Rehabeam König.</div>
<div class="v" id="v18"><span class="vn">18</span> Als König Rehabeam dann Hadoram hinschickte, den Beauftragten für die Zwangsarbeit, steinigten ihn die Israeliten zu Tode. Der König selbst konnte sich gerade noch auf seinen Wagen retten und nach Jerusalem entkommen.</div>
<div class="v" id="v19"><span class="vn">19</span> So sagten sich die Nordstämme Israels vom Königshaus David los und sind bis zum heutigen Tag von ihnen getrennt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sichem</i> war eine strategisch und religiös bedeutende Stadt auf dem Pass (<i>Sichem</i> = Schulter) zwischen den Bergen Ebal im Norden und Garizim im Süden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Siehe <a class="xr" href="../ot/1Koe_11.html#v29" style="-bmc-xr: 1Koe 1Kgs 11 29 11 31">1. Könige 11,29-31</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>