<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 26 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> <b>26</b> <a href="2Chr_27.html">27</a> <a href="2Chr_28.html">28</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Usija von Juda</h4><span class="vn">1</span> Das ganze Volk Judas hatte Usija<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Ben-Amazja schon mit 16 Jahren zum König gemacht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Er trat nun die Nachfolge seines Vaters an.</div>
<div class="v" id="v2"><span class="vn">2</span> Nach dessen Tod eroberte Usija die Stadt Elat für Juda zurück und baute sie wieder auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Usija war 16 Jahre alt, als er Mitregent wurde, und regierte insgesamt 52 Jahre lang in Jerusalem. Seine Mutter hieß Jecholja und stammte aus Jerusalem.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie sein Vater Amazja tat auch er, was Jahwe gefiel.</div>
<div class="v" id="v5"><span class="vn">5</span> Solange Secharja lebte, der ihn zur Gottesfurcht anhielt, folgte er Gott. Und solange er Jahwe suchte, gab Gott ihm Gelingen.</div>
<div class="v" id="v6"><span class="vn">6</span> Er unternahm einen Feldzug gegen die Philister und riss die Mauern von Gat, Jabne und Aschdod nieder. Andere Städte im Gebiet von Aschdod und im Philisterland baute er zu Festungen aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott stand ihm bei im Kampf gegen die Philister, gegen die Araber von Gur-Baal und gegen die Mëuniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch die Ammoniter zahlten Usija Tribut. Er wurde so mächtig, dass sein Name selbst in Ägypten bekannt wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> In Jerusalem baute Usija Türme am Ecktor, am Taltor und am Winkel und befestigte sie stark.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch in der Steppe ließ er Türme bauen und Zisternen graben, weil er in der Schefela<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und der Hochebene große Viehherden besaß und in der fruchtbaren Niederung Bauern und Weingärtner beschäftigte. Er hatte nämlich viel für die Landwirtschaft übrig.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Usija hatte ein wehrfähiges Heer, das nach Abteilungen gegliedert war. Es rückte in der Stärke aus, die der Staatsschreiber Jëiël und der Verwalter Maaseja unter der Aufsicht von Hananja, einem der obersten königlichen Beamten, bei der Musterung erfasst hatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Gesamtzahl der Familienoberhäupter der Wehrtüchtigen war 2 600.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie befehligten ein Heer von 307 500 Mann, stark und schlagkräftig genug, dass der König es mit jedem Feind aufnehmen konnte.</div>
<div class="v" id="v14"><span class="vn">14</span> Usija rüstete sein Heer mit Schilden, Spießen, Helmen, Brustpanzern, Bogen und Schleudersteinen aus.</div>
<div class="v" id="v15"><span class="vn">15</span> Er ließ in Jerusalem auch raffinierte Wurfmaschinen bauen, mit denen man Pfeile abschießen und große Steine schleudern konnte. Sie sollten auf Türmen und Eckzinnen aufgestellt werden. Sein Ruhm drang bis in die Ferne, denn er empfing außergewöhnliche Hilfe. So wurde er immer mächtiger.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Doch die Macht stieg ihm zu Kopf. Er wurde überheblich und verging sich an Jahwe, seinem Gott, indem er in den Tempel Jahwes eindrang, um Weihrauch auf dem Räucheraltar zu verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch der Priester Asarja ging hinter ihm her, und 80 Priester Jahwes kamen mit ihm, lauter beherzte Männer.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie widerstanden König Usija und sagten: "Dir, Usija, steht es nicht zu, Jahwe Räucheropfer zu bringen. Das ist nur den geweihten Priestern, den Söhnen Aarons, erlaubt. Verlass das Heiligtum! Du hast dich gegen Jahwe vergangen! Bei ihm kannst du damit keinen Ruhm ernten."</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Usija, der bereits die Räucherpfanne in der Hand hielt, wurde wütend. Als er sich zornig gegen die Priester umdrehte, brach der Aussatz<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an seiner Stirn aus. Es geschah vor den Augen der Priester im Haus Jahwes, neben dem Räucheraltar.</div>
<div class="v" id="v20"><span class="vn">20</span> Als der Oberpriester Asarja und die anderen Priester sahen, wie der Aussatz auf einmal an seiner Stirn ausbrach, trieben sie ihn schleunigst von dort weg. Auch Usija selbst beeilte sich, hinauszukommen, weil Jahwe ihn gestraft hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Bis zu seinem Tod blieb König Usija aussätzig. Deshalb musste er in einem abgesonderten Haus wohnen und durfte das Haus Jahwes nie mehr betreten. Die Regierungsgeschäfte und die Aufsicht über den Palast übergab er seinem Sohn Jotam.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Was sonst noch über Usija zu sagen ist, seine frühere und spätere Geschichte, hat der Prophet Jesaja Ben-Amoz aufgeschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Usija starb, wurde er, weil er aussätzig war, auf dem Gelände neben der Grabstätte der Könige bestattet. Sein Sohn Jotam trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Usija.</i> In <a class="xr" href="../ot/2Koe_15.html#v1" style="-bmc-xr: 2Koe 2Kgs 15 1 15 1">2. Könige 15</a> wird er Asarja genannt. Wahrscheinlich war Asarja sein persönlicher Name und Usija sein Thronname.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>zum König gemacht.</i> Das geschah bereits 24 Jahre vor dem Tod Amazjas. Entweder war Asarja seitdem Mitregent oder sogar Gegenkönig.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schefela</i>. Niedriges, sehr fruchtbares Hügelland, das sich in nordsüdlicher Richtung zwischen dem Gebirge und der Küstenebene des Mittelmeeres erstreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Aussatz</i>. Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>