<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 29 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 29);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_27.html">27</a> <a href="2Chr_28.html">28</a> <b>29</b> <a href="2Chr_30.html">30</a> <a href="2Chr_31.html">31</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Hiskijas Reform (29-33)</h3><h4>König Hiskija von Juda</h4><span class="vn">1</span> Als Hiskija 25 Jahre alt war, wurde er König<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Juda. Er regierte 29 Jahre lang in Jerusalem. Seine Mutter hieß Abija und war eine Tochter Secharjas.</div>
<div class="v" id="v2"><span class="vn">2</span> Wie sein Vorfahr David tat Hiskija, was Jahwe gefiel.</div>
<div class="v" id="v3"><span class="vn">3</span> Noch im ersten Jahr seiner Regierung ließ er die Tore vom Haus Jahwes wieder öffnen und instand setzen.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann ließ er die Priester und Leviten kommen. Sie sollten sich auf dem Ostplatz versammeln.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Er sagte zu ihnen: "Hört zu, ihr Leviten! Heiligt euch jetzt und heiligt auch das Haus Jahwes, des Gottes eurer Väter, und schafft das Abscheuliche aus dem Heiligtum hinaus.</div>
<div class="v" id="v6"><span class="vn">6</span> Unsere Vorfahren sind Jahwe untreu geworden und taten, was ihm missfiel. Sie haben ihn verlassen und seiner Wohnung den Rücken gekehrt.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann haben sie die Tore der Vorhalle geschlossen, die Lampen ausgelöscht und dem Gott Israels im Heiligtum kein Räucheropfer und kein Brandopfer mehr gebracht.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum ist Jahwes Zorn über Juda und Jerusalem gekommen, und er hat sie zum Schreckensbild gemacht, zu einer Stätte des Entsetzens und zum Gespött, wie ihr mit eigenen Augen seht.</div>
<div class="v" id="v9"><span class="vn">9</span> Deshalb fielen unsere Väter dem Schwert zum Opfer, und unsere Frauen und Kinder kamen in Gefangenschaft.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich habe nun vor, einen Bund mit Jahwe, dem Gott Israels, zu schließen, damit sein glühender Zorn von uns ablässt.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun los, meine Söhne, verliert keine Zeit! Euch hat Jahwe doch erwählt, dass ihr als seine Diener vor ihm steht und ihm Räucheropfer bringt."<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da machten sich die Leviten auf. Es waren Mahat Ben-Amasai und Joël Ben-Asarja von den Nachkommen Kehats, Kisch Ben-Abdi und Asarja Ben-Jehallelel von den Nachkommen Meraris, Joach Ben-Simma und Eden Ben-Joach von den Nachkommen Gerschons.</div>
<div class="v" id="v13"><span class="vn">13</span> Von den Nachkommen Elizafans waren es Schimri und Jëiël, von den Nachkommen Asafs: Secharja und Mattanja.</div>
<div class="v" id="v14"><span class="vn">14</span> Von den Nachkommen Hemans waren es Jehiël und Schimi, von den Nachkommen Jedutuns: Schemaja und Usiël.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie riefen ihre Stammesbrüder zusammen und heiligten sich für ihren Dienst. Dann gingen sie nach der Anordnung des Königs und den Worten Jahwes entsprechend ins Haus Jahwes, um es zu reinigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Priester betraten das Innere des Hauses und brachten alles Besudelte aus dem Tempel in den Vorhof hinaus, wo es die Leviten in Empfang nahmen, um es ins Kidrontal zu schaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Am 1. April<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> begannen sie mit der Reinigung. Nach einer Woche kamen sie zu der Vorhalle Jahwes. Während der folgenden acht Tage reinigten sie das Haus Jahwes, und am 16. April waren sie fertig.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann gingen sie zum König Hiskija und meldeten: "Wir haben das Haus Jahwes gereinigt, auch den Brandopferaltar und den Tisch für die geweihten Brote und alle dazugehörigen Gegenstände.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir haben auch all die anderen Gegenstände wieder hergerichtet und geweiht, die König Ahas während seiner Herrschaft entweiht hatte, als er Jahwe untreu wurde. Sie stehen am Altar Jahwes bereit."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Am nächsten Morgen rief Hiskija die führenden Männer der Stadt zu sich und ging mit ihnen zum Haus Jahwes hinauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Man führte sieben Stiere, sieben Schafböcke, sieben Lämmer und sieben Ziegenböcke als Sündopfer für das Königshaus, das Heiligtum und für Juda mit. Der König befahl den Priestern, den Nachkommen Aarons, sie auf dem Altar Jahwes zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Man schlachtete die Rinder; die Priester nahmen das Blut in Empfang und sprengten es an den Altar. Ebenso taten sie es bei den Schafböcken und den Lämmern.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann brachten sie die Ziegenböcke für das Sündopfer vor den König und die Versammlung. Diese legten ihre Hände auf die Opfertiere.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann schlachteten die Priester die Böcke und sprengten ihr Blut als Sündopfer an den Altar, um für ganz Israel Sühne zu erwirken, denn der König hatte das Brand- und das Sündopfer für ganz Israel angeordnet.</div>
<div class="v" id="v25"><span class="vn">25</span> Er hatte auch die Leviten mit Zimbeln, Harfen und Lauten wieder im Haus Jahwes eingesetzt. So war es von König David angeordnet worden nach dem Befehl Jahwes, der ihm durch seinen Seher Gad und den Propheten Natan übermittelt worden war.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Leviten standen also mit den Instrumenten Davids bereit und die Priester mit den Trompeten.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Hiskija befahl, das Brandopfer auf dem Altar zu opfern, begann der Gesang für Jahwe unter Begleitung der Instrumente des Königs David und der Trompeten.</div>
<div class="v" id="v28"><span class="vn">28</span> Die ganze Versammlung warf sich nieder, während der Gesang ertönte und die Trompeten schmetterten. Das Ganze dauerte bis zum Abschluss des Opfers.</div>
<div class="v" id="v29"><span class="vn">29</span> Nach der Opferung knieten sich der König und alle, die bei ihm waren, nieder und beteten an.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann forderte König Hiskija mit den Oberen die Leviten auf, Jahwe mit den Worten Davids und des Sehers Asaf Loblieder zu singen. Sie taten das mit Freude. Dann verneigten sie sich und beteten an.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Hiskija sagte zu den Versammelten: "Nun habt ihr euch Jahwe geweiht. Kommt jetzt und bringt eure Schlacht- und Freudenopfer zum Haus Jahwes!" Die Versammelten brachten ihre Opfer herbei, und manche gaben freiwillig noch Brandopfer hinzu.</div>
<div class="v" id="v32"><span class="vn">32</span> Auf diese Weise kamen 70 Rinder, 100 Schafböcke und 200 Schafe als Brandopfer für Jahwe zusammen.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Weihgaben beliefen sich auf 600 Rinder und 3000 Schafe.</div>
<div class="v" id="v34"><span class="vn">34</span> Es waren aber zu wenig Priester da, um alle Brandopfer enthäuten zu können. Deshalb wurden sie von ihren Stammesbrüdern, den Leviten, unterstützt, bis die Arbeit geschafft war und sich genügend Priester geheiligt hatten. Die Leviten hatten sich nämlich eifriger um ihre Heiligung bemüht als die Priester.</div>
<div class="v" id="v35"><span class="vn">35</span> Außerdem war die Zahl der Brandopfer und die dazu gehörenden Trankopfer, die neben den Fettstücken der Freudenopfer dargebracht werden mussten, sehr hoch.<span class="br-p"><br><br></span>So wurde der Dienst im Haus Jahwes wiederhergestellt.</div>
<div class="v" id="v36"><span class="vn">36</span> Hiskija und das ganze Volk freuten sich über das, was Gott ihnen auf diese Weise geschenkt hatte; denn die Sache war sehr rasch vor sich gegangen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>König.</i> Das war 715 v.Chr. Seit 729 war er Mitregent gewesen. Als Alleinherrscher regierte er bis 686 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>April</i> Wörtlich: des 1. Monats.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>