<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 20 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> <b>20</b> <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gott schenkt Joschafat den Sieg</h4><span class="vn">1</span> Einige Zeit danach zogen die Moabiter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die Ammoniter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und einige von den Mëunitern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zum Krieg gegen Joschafat heran.</div>
<div class="v" id="v2"><span class="vn">2</span> Man meldete dem König: "Ein riesiges Heer ist gegen dich heraufgezogen. Sie kommen von der anderen Seite des Toten Meeres aus Edom<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und stehen schon in Hazezon-Tamar." Das ist ein anderer Name für En-Gedi<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erschrak Joschafat. Er beschloss, sich an Jahwe zu wenden, und ließ ein Fasten in ganz Juda ausrufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Leute von Juda kamen nach Jerusalem zusammen, um die Hilfe Jahwes zu erbitten, selbst aus den Städten kamen sie herzu.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Bevölkerung von Juda und Jerusalem versammelte sich im Haus Jahwes vor dem neuen Vorhof. Joschafat stand auf</div>
<div class="v" id="v6"><span class="vn">6</span> und betete:<span class="br-p"><br><br></span>"Jahwe, du Gott unserer Väter! Du bist doch der Gott im Himmel, du bist doch der Herrscher über alle Reiche der Welt! In deiner Hand sind Kraft und Macht, und niemand kann vor dir bestehen!</div>
<div class="v" id="v7"><span class="vn">7</span> Du, unser Gott, hast doch die früheren Bewohner dieses Landes vor deinem Volk Israel vertrieben und es den Nachkommen deines Freundes Abraham für immer gegeben!</div>
<div class="v" id="v8"><span class="vn">8</span> Sie haben sich darin niedergelassen und dort ein Heiligtum für deinen Namen gebaut. Sie sagten:</div>
<div class="v" id="v9"><span class="vn">9</span> 'Wenn ein Unglück über uns kommt, ein Krieg als Strafgericht, die Pest oder eine Hungersnot, und wir treten vor dieses Haus und so vor dich – denn dein Name wohnt in diesem Haus – und schreien zu dir aus unserer Not, dann wirst du uns hören und helfen.'</div>
<div class="v" id="v10"><span class="vn">10</span> Da stehen nun die Ammoniter und Moabiter und die vom Gebirge Seïr. Als Israel aus dem Land Ägypten kam, hast du nicht erlaubt, diese Völker anzugreifen. Israel musste ihnen ausweichen und hat sie nicht beseitigt.</div>
<div class="v" id="v11"><span class="vn">11</span> Zum Dank dafür kommen sie jetzt und wollen uns aus deinem Besitz vertreiben, den du uns zum Erbe gegeben hast.</div>
<div class="v" id="v12"><span class="vn">12</span> Unser Gott, willst du sie nicht richten? Denn in uns ist ja keine Kraft vor dieser riesigen Menge, die gegen uns marschiert. Wir wissen nicht, was wir tun sollen, und richten deshalb unsere Augen auf dich!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> So standen die Judäer mit ihren Frauen und Kindern vor Jahwe.</div>
<div class="v" id="v14"><span class="vn">14</span> Da kam der Geist Jahwes auf Jachasiel Ben-Secharja, den Enkel Benajas, der wiederum ein Sohn von Jehiël Ben-Mattanja war. Er war ein Levit aus der Sippe Asafs und stand mitten in der Versammlung.</div>
<div class="v" id="v15"><span class="vn">15</span> Er rief: "Hört her, ihr Judäer, ihr Einwohner von Jerusalem und du, König Joschafat! So spricht Jahwe zu euch: 'Habt keine Angst und erschreckt nicht vor dieser großen Masse! Denn das wird nicht euer Kampf sein, sondern es ist Gottes Sache!</div>
<div class="v" id="v16"><span class="vn">16</span> Zieht ihnen morgen entgegen! Passt auf, sie werden die Steigung von Ziz<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> heraufkommen. Am Ausgang des Tals vor der Wüste Jeruël<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> werdet ihr sie finden.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch ihr müsst nicht kämpfen, Juda und Jerusalem. Stellt euch auf, tretet vor und schaut euch an, wie Jahwe euch rettet. Habt keine Angst und erschreckt nicht! Zieht ihnen morgen entgegen, und Jahwe wird bei euch sein!'"</div>
<div class="v" id="v18"><span class="vn">18</span> Da beugte sich Joschafat nieder mit dem Gesicht bis zur Erde. Auch das ganze Volk von Juda und die Bewohner Jerusalems warfen sich vor Jahwe nieder und beteten ihn an.</div>
<div class="v" id="v19"><span class="vn">19</span> Danach standen die Leviten von der Sippe der Kehatiter und Korachiter auf und priesen Jahwe, den Gott Israels, mit mächtiger Stimme.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Früh am nächsten Morgen brachen sie zur Wüste Tekoa auf. Bei ihrem Auszug trat Joschafat vor und rief: "Hört zu, ihr Judäer und ihr Jerusalemer! Glaubt an Jahwe, euren Gott, dann werdet ihr bestehen! Glaubt seinen Propheten, dann habt ihr Gelingen!"</div>
<div class="v" id="v21"><span class="vn">21</span> Nachdem er sich mit dem Volk beraten hatte, stellte er Sänger für Jahwe an die Spitze der Gerüsteten. Sie sangen in ihren heiligen Gewändern Loblieder. "Preist Jahwe, denn seine Güte hört niemals auf!"</div>
<div class="v" id="v22"><span class="vn">22</span> Und zu derselben Zeit, als sie mit dem Jubel und Lobgesang anfingen, legte Jahwe einen Hinterhalt gegen die nach Juda anrückenden Ammoniter, Moabiter und die vom Gebirge Seïr, was zu ihrer Vernichtung führte.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn die Ammoniter und Moabiter kämpften auf einmal gegen die Bewohner vom Gebirge Seïr. Als sie diese vollständig vernichtet hatten, fielen sie übereinander her und brachten sich gegenseitig um.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Als nun die Judäer an die Stelle kamen, von wo aus man die Wüste überblicken kann, und sich nach dem Heerhaufen umschauten, sahen sie nur noch Leichen auf dem Boden liegen. Niemand war davongekommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Joschafat und seine Leute sammelten die Beute ein. Sie fanden bei den Gefallenen eine Menge Dinge, auch kostbare Gegenstände. Sie plünderten so viel für sich, dass sie es nicht mehr tragen konnten. Drei Tage brauchten sie, um die riesige Beute einzusammeln.</div>
<div class="v" id="v26"><span class="vn">26</span> Am vierten Tag versammelten sie sich im Beracha-Tal<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, um Jahwe zu preisen. Daher bekam es seinen Namen "Lobpreistal"; so heißt es heute noch.</div>
<div class="v" id="v27"><span class="vn">27</span> Schließlich kehrte die ganze Mannschaft von Juda und Jerusalem mit Joschafat an der Spitze wieder nach Jerusalem zurück. Sie waren voller Freude, denn Jahwe hatte ihnen Freude an ihren Feinden geschenkt.</div>
<div class="v" id="v28"><span class="vn">28</span> So zogen sie mit Harfen, Zithern und Trompeten in Jerusalem ein bis vor den Tempel.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Schrecken Gottes fiel auf die umliegenden Königreiche, als sie hörten, dass Jahwe mit den Feinden Israels gekämpft hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> Von da an konnte Joschafat in Ruhe regieren, Gott schaffte ihm Ruhe an allen Grenzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Das Ende der Regierung Joschafats</h4><span class="vn">31</span> Joschafat war also König von Juda. Als er an die Herrschaft kam, war er 35 Jahre alt. Er regierte 25 Jahre in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter von Schilhi.</div>
<div class="v" id="v32"><span class="vn">32</span> Er folgte konsequent dem Beispiel seines Vaters Asa, indem er tat, was Jahwe gefiel.</div>
<div class="v" id="v33"><span class="vn">33</span> Nur die Opferhöhen bestanden weiter, denn das Volk war noch nicht von Herzen auf den Gott seiner Väter ausgerichtet.</div>
<div class="v" id="v34"><span class="vn">34</span> Was sonst noch über Joschafat zu sagen ist, seine frühere und spätere Geschichte, findet man in der Chronik von Jehu Ben-Hanani, die ins Buch der Könige von Israel aufgenommen wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Einmal schloss König Joschafat von Juda eine Übereinkunft mit König Ahasja von Israel, der ein verwerfliches Leben führte.</div>
<div class="v" id="v36"><span class="vn">36</span> Sie beschlossen, in Ezjon-Geber<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> gemeinsam Schiffe zu bauen, die nach Tarschisch fahren sollten.</div>
<div class="v" id="v37"><span class="vn">37</span> Da sagte Eliëser Ben-Dodawa aus Marescha ein Prophetenwort gegen Joschafat: "Weil du dich mit Ahasja verbündet hast, wird Jahwe dein Werk zerstören." Die Flotte erlitt wirklich Schiffbruch und kam nie in Tarschisch an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Moabiter</i> lebten östlich des Toten Meeres zwischen den Flüssen Arnon und Zered.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Ammoniter</i> waren nordöstliche Nachbarn der Moabiter.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die <i>Mëuniter</i> lebten im Gebirge Seïr in Edom.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Edom.</i> So mit einer Handschrift und der altlateinischen Übersetzung. Andere Handschriften lesen Aram = Syrien. Das Wort unterscheidet sich nur durch einen Buchstaben von Edom.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>En-Gedi</i> war eine Stadt und Oase an der Westküste des Toten Meeres, 40 km südöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Ziz.</i> Es handelt sich vielleicht um das Wadi Hasasa, das 14 km südöstlich von Tekoa, nördlich von En-Gedi ins Tote Meer mündete.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Jeruël.</i> Wüstenlandschaft südöstlich von Tekoa. Tekoa liegt im Hügelland Judas, nur 16 km südlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Beracha</i> heißt Segen oder Lobpreis.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Ezjon-Geber</i>. Hafenstadt am Golf von Elat/Akaba, in der Nähe des heutigen Elat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>