<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 15 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> <b>15</b> <a href="2Chr_16.html">16</a> <a href="2Chr_17.html">17</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Asas Reformen</h4><span class="vn">1</span> Da kam der Geist Gottes über Asarja Ben-Oded,</div>
<div class="v" id="v2"><span class="vn">2</span> sodass er Asa entgegenging und zu ihm sagte: "Hört mir zu, Asa und ihr alle von Juda und Benjamin! Jahwe ist bei euch, solange ihr bei ihm seid. Wenn ihr ihn sucht, wird er sich von euch finden lassen. Wenn ihr ihn aber verlasst, wird auch er euch verlassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Lange Zeit war Israel ohne den wahren Gott. Da hatten sie auch keine Priester, die sie lehrten, und kannten das Gesetz nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch jedes Mal, wenn die Israeliten bedrängt wurden, kehrten sie zu Jahwe, dem Gott Israels, um. Sie suchten ihn, und er ließ sich von ihnen finden.</div>
<div class="v" id="v5"><span class="vn">5</span> Damals konnte niemand ungefährdet reisen, denn es gab viele Unruhen in den Ländern.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Völker bedrängten sich gegenseitig, und die Städte lagen im Streit, denn Gott hatte sie durch verschiedene Bedrängnisse verunsichert.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum fasst Mut und legt die Hände nicht in den Schoß, denn euer Tun wird seinen Lohn finden!"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als Asa die prophetischen Worte vom Sohn Odeds<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> hörte, fasste er Mut. Er ließ die scheußlichen Götzenbilder aus dem ganzen Land entfernen, aus Juda, aus Benjamin und den Städten, die er auf dem Bergland von Efraïm erobert hatte. Auch den Altar Jahwes vor der Vorhalle des Tempels ließ er erneuern.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann ließ er ganz Juda und Benjamin zusammenrufen sowie die Leute von Efraïm, Manasse und Simeon, die sich bei ihnen aufhielten. Es waren nämlich viele zu ihm übergelaufen, als sie sahen, dass Jahwe, sein Gott, auf seiner Seite war.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Juni<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> des 15. Regierungsjahrs von Asa versammelten sich alle in Jerusalem</div>
<div class="v" id="v11"><span class="vn">11</span> und opferten Jahwe von der Beute, die sie heimgebracht hatten, 700 Rinder und 7000 Schafe.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie legten sich die Verpflichtung auf, Jahwe, dem Gott ihrer Vorfahren, mit ganzem Herzen und ganzer Person zu folgen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wer Jahwe, den Gott Israels, nicht verehren würde, sollte mit dem Tod bestraft werden, egal ob Mann oder Frau, klein oder groß.</div>
<div class="v" id="v14"><span class="vn">14</span> Das gelobten sie Jahwe laut, unter Jubelrufen und dem Schall von Trompeten und Hörnern.</div>
<div class="v" id="v15"><span class="vn">15</span> Ganz Juda freute sich über den Schwur, denn sie hatten aus ganzer Überzeugung eingestimmt. Mit ganzem Willen hatten sie Jahwe gesucht, und er hatte sich ihnen zugewandt. Und er gab ihnen ringsherum Frieden.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> König Asa entzog sogar der Königsmutter Maacha ihren Rang<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, weil sie der Aschera ein Schandbild aufgestellt hatte. Asa ließ das Scheusal umhauen, in Stücke schlagen und im Kidrontal verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Opferhöhen in Israel blieben allerdings bestehen, doch Asas Herz war sein Leben lang ungeteilt auf Gott ausgerichtet.</div>
<div class="v" id="v18"><span class="vn">18</span> Er brachte die Weihgaben seines Vaters in das Haus Gottes und dazu seine eigenen Gaben: goldene und silberne Gegenstände.</div>
<div class="v" id="v19"><span class="vn">19</span> Bis zum 35. Regierungsjahr<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Asas gab es keinen Krieg.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sohn Odeds.</i> Wörtlich: <i>von dem Propheten Oded</i>, siehe aber V. 1.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Juni</i>. Wörtlich: 3. Monat. Es war im Jahr 895 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>entzog ... Rang.</i> Siehe <a class="xr" href="../ot/2Chr_11.html#v1" style="-bmc-xr: 2Chr 2Chr 11 1 11 1">2. Chronik 11</a>,20-22.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>35. Regierungsjahr.</i> Es muss wohl heißen: 15. Regierungsjahr, siehe Fußnote zu Kapitel 16,1.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>