<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 23 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> <b>23</b> <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ataljas Sturz und Tod</h4><span class="vn">1</span> Im siebten Jahr fasste Jojada einen mutigen Entschluss. Er verbündete sich mit den Hauptleuten Asarja Ben-Jeroham, Jischmaël Ben-Johanan, Asarja Ben-Obed, Maaseja Ben-Adaja und Elischafat Ben-Sichri.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie zogen durch alle Städte Judas und brachten die Leviten und Familienoberhäupter von Israel in Jerusalem zusammen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort, im Haus Gottes, schloss die ganze Versammlung einen Bund mit dem König. Jojada sagte zu ihnen:<span class="br-p"><br><br></span>"Seht hier den Sohn des Königs! Er soll König sein, wie Jahwe es den Nachkommen Davids zugesagt hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir sollten jetzt Folgendes tun: Ein Drittel der Priester und Leviten, die am nächsten Sabbat ihren Dienst antreten, bewachen die Eingänge des Tempels,</div>
<div class="v" id="v5"><span class="vn">5</span> das zweite Drittel den Königspalast und das letzte Drittel das Grundtor. Alles Volk soll sich in den Vorhöfen vom Haus Jahwes aufhalten.</div>
<div class="v" id="v6"><span class="vn">6</span> Außer den Priestern und den diensttuenden Leviten soll niemand ins Haus Jahwes hineingehen. Nur sie sind von Gott dazu bestimmt. Und alles Volk soll sich an die Vorschriften Jahwes halten.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Leviten sollen mit der Waffe in der Hand den König umgeben und jeden töten, der ins Haus hinein will. Auf Schritt und Tritt müsst ihr den König beschützen."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Die Leviten und alle Judäer befolgten die Anweisungen des Priesters Jojada. Jeder rief seine Männer zusammen, und zwar die, die am Sabbat ihren Dienst antraten, und die, die ihn beendeten. Denn der Priester Jojada hatte die Abteilungen nicht entlassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann gab Jojada den Offizieren die Speere, Schilde und Rundschilde, die noch von König David stammten und im Haus Gottes aufbewahrt wurden.</div>
<div class="v" id="v10"><span class="vn">10</span> Daraufhin stellten sich die Leibwächter auf, jeder mit seiner Waffe in der Hand. Sie bildeten eine Kette von der Südseite des Tempelhauses am Altar und dem Tempelhaus vorbei bis zu seiner Nordseite, um den König nach allen Seiten abzusichern.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann führte man den Prinzen heraus. Man setzte ihm die Krone auf, überreichte ihm die Urkunde und machte ihn so zum König. Jojada und seine Söhne salbten ihn und riefen: "Es lebe der König!"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als Atalja die Jubelrufe des herbeilaufenden Volkes hörte, kam auch sie zum Haus Jahwes.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah sie den König auf der obersten Stufe des Tempeleingangs stehen, umgeben von den Offizieren und Trompetern. Das Volk jubelte vor Freude, und die Trompeten schmetterten. Auch die Tempelsänger standen mit ihren Instrumenten dort und leiteten den Lobgesang. Da riss Atalja ihr Obergewand ein<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und schrie: "Verrat! Verschwörung!"</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Jojada ließ die Offiziere, die das Kommando über die Truppen hatten, vortreten und sagte zu ihnen: "Führt sie durch die Reihen eurer Leute hinaus. Wer ihr folgt, den tötet mit dem Schwert!" Er wollte nämlich nicht, dass man sie im Haus Jahwes umbrachte.</div>
<div class="v" id="v15"><span class="vn">15</span> Da packten sie Atalja und brachten sie zum Eingang des Rosstores am königlichen Palast. Dort wurde sie getötet.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Jojada schloss einen Bund zwischen sich, dem Volk und dem König. Sie verpflichteten sich, das Volk Jahwes zu sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann zog das ganze Volk zum Baalstempel und riss ihn nieder. Sie zertrümmerten seine Altäre und Götzenbilder und erschlugen den Baalspriester Mattan dort vor den Altären.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann übertrug Jojada den Priestern und Leviten die Aufsicht über das Haus Jahwes. David hatte sie in Dienstgruppen eingeteilt, damit sie Jahwe die Brandopfer unter Freudengesängen und Liedern darbringen konnten, wie es im Gesetz Moses vorgeschrieben ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Er stellte auch Wachen an die Tore des Hauses Jahwes, damit niemand den Tempel betrat, der irgendwie mit einer Unreinheit behaftet war.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun rief er die Offiziere, die Vornehmen und Großen des Volkes und das ganze Volk zusammen. Dann geleiteten sie den König aus dem Haus Jahwes durch das obere Tor in den Königspalast. Dort nahm er auf dem Königsthron Platz.</div>
<div class="v" id="v21"><span class="vn">21</span> Das ganze Volk freute sich, und die Stadt blieb ruhig, obwohl Atalja mit dem Schwert getötet worden war.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>riss ... ein.</i> Als Zeichen von Trauer und Entsetzen riss man das Kleidungsstück vom Halsausschnitt an mit einem heftigen Ruck etwa eine Handlänge ein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>