<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 18 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_16.html">16</a> <a href="2Chr_17.html">17</a> <b>18</b> <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joschafats Bündnis mit Ahab</h4><span class="vn">1</span> Joschafat hatte also jede Menge Reichtum und Ehre; doch ließ er seinen Sohn eine Tochter Ahabs heiraten.</div>
<div class="v" id="v2"><span class="vn">2</span> Nach einigen Jahren besuchte er Ahab in Samaria. Ahab ließ eine Menge Rinder für ihn und sein Gefolge schlachten und überredete ihn zu einem gemeinsamen Feldzug gegen Ramot<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Gilead<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> König Ahab von Israel fragte also König Joschafat von Juda: "Willst du mit mir in den Kampf gegen Ramot in Gilead ziehen?" Der erwiderte: "Ich ziehe mit dir, und mein Volk wird mit deinem Volk sein. Ja, ich ziehe mit in den Kampf!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Dann sagte Joschafat zum König von Israel: "Du solltest aber zuerst fragen, was Jahwe dazu sagt!"</div>
<div class="v" id="v5"><span class="vn">5</span> Da ließ der König von Israel die Propheten kommen, 400 Mann. Er fragte sie: "Sollen wir in den Kampf gegen Ramot in Gilead ziehen, oder soll ich es lassen?" – "Zieh hinauf", erwiderten sie, "Gott wird es in die Gewalt des Königs geben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Aber Joschafat sagte: "Gibt es hier sonst keinen Propheten Jahwes mehr, durch den wir Gott befragen können?"</div>
<div class="v" id="v7"><span class="vn">7</span> "Es gibt noch einen, durch den man Jahwe fragen kann", erwiderte der König von Israel, "aber ich hasse ihn, weil er mir niemals Gutes, sondern immer nur Schlimmes prophezeit. Es ist Micha Ben-Jimla." Doch Joschafat sagte: "Der König sage das nicht!"</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König von Israel einen Hofbeamten herbei und befahl ihm: "Schnell, hole Micha Ben-Jimla!"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Israel und König Joschafat von Juda saßen im königlichen Ornat auf zwei Thronsesseln, die man für sie auf dem freien Platz am Toreingang von Samaria aufgestellt hatte. Und die Propheten weissagten vor ihnen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ein gewisser Zidkija Ben-Kenaana hatte sich eiserne Hörner gemacht und rief: "So spricht Jahwe: 'Damit wirst du die Syrer niederstoßen, bis du sie vernichtet hast!'"</div>
<div class="v" id="v11"><span class="vn">11</span> Die anderen Propheten weissagten ebenso. "Greif Ramot in Gilead an und führe Israel zum Sieg! Jahwe wird die Stadt in die Hand des Königs geben!"<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Der Bote, der Micha holen sollte, sagte unterwegs zu ihm: "Hör zu! Die Worte der Propheten sind einstimmig und sprechen für den König. Schließ dich doch ihrem Wort an und sage Gutes!"</div>
<div class="v" id="v13"><span class="vn">13</span> Micha erwiderte: "So wahr Jahwe lebt, ich sage nur das, was mein Gott mir aufträgt!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als er zum König kam, fragte ihn dieser: "Micha, sollen wir in den Kampf gegen Ramot in Gilead ziehen, oder soll ich es lassen?" – "Zieh nur hin und führe Israel zum Sieg!", sagte er. "Sie sollen euch in die Hand gegeben werden."</div>
<div class="v" id="v15"><span class="vn">15</span> Doch der König entgegnete: "Wie oft muss ich dich noch beschwören, dass du mir nichts als die Wahrheit im Namen Jahwes verkündest!"</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Micha: "Ich sah ganz Israel über die Berge zerstreut, wie Schafe, die keinen Hirten haben. Und Jahwe sagte: 'Sie haben keinen Anführer mehr! Jeder kehre wohlbehalten in sein Haus zurück!'"</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte der König von Israel zu Joschafat: "Habe ich dir nicht gesagt, dass er mir nichts Gutes prophezeit, sondern immer nur Schlimmes?"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Micha fuhr fort: "Darum hört das Wort Jahwes: Ich sah Jahwe sitzen auf seinem Thron. Das ganze Heer des Himmels stand rechts und links neben ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Jahwe fragte: 'Wer ködert Ahab, den König von Israel, dass er loszieht und bei Ramot in Gilead fällt?' Der eine sagte dies, der andere das.</div>
<div class="v" id="v20"><span class="vn">20</span> Zuletzt trat ein Geist vor. Er stellte sich vor Jahwe und sagte: 'Ich werde ihn ködern.' 'Womit?', fragte Jahwe.</div>
<div class="v" id="v21"><span class="vn">21</span> 'Ich werde als Lügengeist aus dem Mund aller seiner Propheten sprechen', erwiderte er. 'Gut, du darfst ihn verführen', sagte er, 'und du wirst es auch schaffen. Geh los und tu es!'</div>
<div class="v" id="v22"><span class="vn">22</span> Du siehst also, dass Jahwe deinen Propheten einen Lügengeist eingegeben hat, denn Jahwe hat dein Unheil beschlossen."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Da kam Zidkija Ben-Kenaana zu Micha, gab ihm eine Ohrfeige und sagte: "Auf welche Weise soll der Geist Jahwes mich denn verlassen haben und nur noch mit dir reden?"</div>
<div class="v" id="v24"><span class="vn">24</span> "Du wirst es ja sehen", erwiderte Micha, "und zwar an dem Tag, an dem du von einer Kammer in die andere flüchtest, um dich zu verstecken."</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte der König: "Nehmt ihn fest und führt ihn zum Stadtkommandanten Amon und zum Prinzen Joasch.</div>
<div class="v" id="v26"><span class="vn">26</span> Meldet ihnen: 'So spricht der König: Setzt diesen Mann ins Gefängnis und haltet ihn knapp bei Brot und Wasser, bis ich wohlbehalten zurückkomme!'"</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte Micha: "Wenn du je wohlbehalten zurückkehrst, hat Jahwe nicht durch mich gesprochen." Dann fügte er noch hinzu: "Hört es, ihr Völker alle!"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Der König von Israel und König Joschafat von Juda zogen also nach Ramot in Gilead.</div>
<div class="v" id="v29"><span class="vn">29</span> Unterwegs sagte der König von Israel zu Joschafat: "Ich will verkleidet in den Kampf ziehen, aber du kannst deine königliche Kleidung tragen!" So zog er verkleidet in die Schlacht.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König von Syrien hatte den Führern seiner Streitwagen befohlen: "Kämpft nicht gegen Kleine oder Große, sondern greift allein den König von Israel an!"</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Streitwagenführer Joschafat entdeckten, sagten sie: "Das ist der König von Israel!", und griffen ihn von allen Seiten an. Da schrie Joschafat, und Jahwe half ihm, indem er sie von ihm ablenkte.</div>
<div class="v" id="v32"><span class="vn">32</span> Als die Wagenführer nämlich merkten, dass er nicht der König von Israel war, ließen sie ihn in Ruhe.</div>
<div class="v" id="v33"><span class="vn">33</span> Einer ihrer Kämpfer schoss aber auf gut Glück einen Pfeil ab und traf den König von Israel zwischen Gurt und Panzer. "Dreh um und bring mich aus der Schlacht!", sagte der König zu seinem Wagenlenker. "Ich bin verwundet."</div>
<div class="v" id="v34"><span class="vn">34</span> Weil aber der Kampf an dem Tag immer heftiger wurde, hielt der König bis zum Abend durch und blieb den Syrern gegenüber in seinem Wagen aufrecht stehen. Als die Sonne unterging, starb er.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ramot</i> war eine levitische Zufluchtsstadt, die Gad zugeteilt wurde. Das heutige <i>Tel Ramith</i> liegt 58 km nördlich von Amman in Jordanien.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Gilead</i> war die Landschaft östlich des Jordan, Wohnsitz der Stämme Ruben, Gad und halb Manasse.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>