<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Einfall der Ägypter</h4><span class="vn">1</span> Als Rehabeams Herrschaft gesichert war und er mächtig wurde, hielt er sich nicht mehr an die Weisung Jahwes. Ganz Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> folgte ihm darin.</div>
<div class="v" id="v2"><span class="vn">2</span> Da zog im fünften Regierungsjahr Rehabeams<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> König Schischak<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von Ägypten gegen Jerusalem in den Krieg, denn die Israeliten waren Jahwe untreu geworden.</div>
<div class="v" id="v3"><span class="vn">3</span> Schischak kam mit 1 200 Streitwagen, 60.000 Pferden und einer ungezählten Menge von libyschen, sukkijitischen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und nubischen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Hilfstruppen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er eroberte die Festungen in Juda und rückte gegen Jerusalem vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Da trat der Prophet Schemaja vor Rehabeam und die führenden Männer von Juda, die sich vor Schischak nach Jerusalem zurückgezogen hatten, und sagte zu ihnen: "So spricht Jahwe: 'Ihr habt mich verlassen, darum überlasse auch ich euch der Gewalt Schischaks.'"</div>
<div class="v" id="v6"><span class="vn">6</span> Da beugten sich die führenden Männer Israels mit dem König und sagten: "Jahwe ist gerecht!"</div>
<div class="v" id="v7"><span class="vn">7</span> Als Jahwe sah, dass sie sich demütigten, kam sein Wort zu Schemaja: "Sie haben sich gedemütigt. Darum werde ich sie nicht beseitigen, sondern schenke ihnen ein wenig Rettung. Schischak soll nicht meinen Zorn über Jerusalem bringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch sie müssen sich ihm unterwerfen, damit sie erkennen, was für ein Unterschied es ist, ob sie mir dienen oder den Königen anderer Länder."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> König Schischak von Ägypten marschierte also in Jerusalem ein und eignete sich die Schätze aus dem Haus Jahwes und dem Königspalast an. Auch die goldenen Schilde, die Salomo hatte anfertigen lassen, nahm er mit.</div>
<div class="v" id="v10"><span class="vn">10</span> An deren Stelle ließ König Rehabeam Bronzeschilde anfertigen, die er dem Kommandanten der Leibwache übergab, die am Eingang des Palastes stationiert war.</div>
<div class="v" id="v11"><span class="vn">11</span> Jedes Mal, wenn der König in das Haus Jahwes ging, trugen seine Leibwächter die Schilde und brachten sie anschließend an ihren Platz zurück.</div>
<div class="v" id="v12"><span class="vn">12</span> Weil Rehabeam sich gedemütigt hatte, ließ der Zorn Jahwes von ihm ab, sodass er ihn nicht völlig vernichtete. Es gab ja auch noch manches Gute in Juda.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Das Ende Rehabeams</h4><span class="vn">13</span> König Rehabeam festigte seine Herrschaft und regierte weiter in Jerusalem. Er war 41 Jahre alt, als er die Herrschaft antrat. Siebzehn Jahre<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> regierte er in Jerusalem, der Stadt, die Jahwe aus allen Stämmen Israels als Wohnsitz für seinen Namen bestimmt hatte. Seine Mutter war die Ammoniterin Naama.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch er tat Böses und war nicht darauf bedacht, Jahwe zu suchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Was sonst noch über Rehabeam zu sagen ist, seine frühere und spätere Geschichte, findet man in der Chronik des Propheten Schemaja und in der des Sehers Iddo. Sie enthalten auch seinen Stammbaum. Die Auseinandersetzungen zwischen Rehabeam und Jerobeam dauerten die ganze Zeit an.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Rehabeam gestorben war, bestattete man ihn in der Davidsstadt; und sein Sohn Abija trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Israel</i> ist hier und in Vers 6 im allgemeinen Sinn gebraucht und nicht auf das Nordreich bezogen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>fünften ... Rehabeams.</i> 925 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schischak</i> wird gewöhnlich mit Pharao Scheschonk I identifiziert, was aber auf schwerwiegende Probleme stößt, wenn man den Feldzugsbericht des Pharaos mit den biblischen Angaben vergleicht. Neuerdings wird eine Revision der ägyptischen Chronologie diskutiert. Der entsprechende Pharao wäre dann vielleicht Ramses II, der angibt, in seinem 8. Regierungsjahr Jerusalem geplündert zu haben.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>sukkijitischen … Hilfstruppen</i>. Nach ägyptischen Texten eine Söldnertruppe aus Libyen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Nubien</i>. Hebräisch: Kusch. Land am Oberlauf des Nil, südlich von Ägypten.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Siebzehn Jahre</i>. Rehabeam regierte von 931-913 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>