<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 13 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_11.html">11</a> <a href="2Chr_12.html">12</a> <b>13</b> <a href="2Chr_14.html">14</a> <a href="2Chr_15.html">15</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abija von Juda</h4><span class="vn">1</span> Im 18. Regierungsjahr des Königs Jerobeam von Israel trat Abija die Herrschaft über Juda an.</div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre lang in Jerusalem. Seine Mutter hieß Maacha<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und war die Tochter von Uriël aus Gibea. Auch Abija führte Krieg gegen Jerobeam.</div>
<div class="v" id="v3"><span class="vn">3</span> Er eröffnete ihn mit einem Heer von 400.000 kampferprobten Soldaten. Jerobeam stellte sich ihm mit 800.000 wehrtüchtigen Männern entgegen.</div>
<div class="v" id="v4"><span class="vn">4</span> Vor dem Kampf stieg Abija auf den Berg Zemarajim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der zum Bergland von Efraïm gehört, und rief: "Hört mich an, Jerobeam und ganz Israel!</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr müsst doch wissen, dass Jahwe, der Gott Israels, David und seinen Nachkommen die Herrschaft über Israel in einem Salzbund<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für alle Zeiten verliehen hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Jerobeam Ben-Nebat, ein Diener von Salomo Ben-David, rebellierte gegen seinen Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Er scharte eine Gruppe von nichtswürdigen Abenteurern um sich und widersetzte sich Rehabeam Ben-Salomo. Rehabeam war damals noch zu jung, um ihnen standzuhalten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und jetzt meint ihr, ihr könnt dem Königtum Jahwes standhalten, das den Nachkommen Davids übertragen ist? Meint ihr, das gelingt, weil ihr so viele seid und weil ihr die goldenen Kälber bei euch habt, die Jerobeam euch zu Göttern machte?</div>
<div class="v" id="v9"><span class="vn">9</span> Habt ihr nicht die Priester Jahwes, die Nachkommen Aarons und die Leviten verstoßen und euch neue Priester eingesetzt, wie es die anderen Völker auch tun? Jeder, der mit einem jungen Stier und sieben Schafböcken kam, konnte sich zum Priester für die Nicht-Götter weihen lassen.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch unser Gott ist Jahwe. Wir haben ihn nicht verlassen. Bei uns dienen ihm die Nachkommen Aarons, und auch die Leviten tun, was ihnen aufgetragen ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Jeden Morgen und jeden Abend bringen sie Jahwe Brandopfer und wohlriechendes Räucherwerk dar. Sie sorgen für das Schichtbrot auf dem reinen Opfertisch und zünden jeden Abend die Lampen auf dem goldenen Leuchter an. Denn wir halten uns an die Anordnungen von Jahwe, unserem Gott. Doch ihr habt ihn verlassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Seht, Gott ist mit uns, er steht an unserer Spitze! Bei uns sind auch seine Priester mit den Lärmtrompeten, um gegen euch Kriegslärm zu blasen. Ihr Männer von Israel, kämpft nicht gegen Jahwe, den Gott eurer Väter! Das wird euch nicht gelingen."<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Aber Jerobeam ließ die Männer im Hinterhalt eine Umgehung machen, um den Leuten von Juda in den Rücken zu fallen. So stand ein Teil seines Heeres vor den Judäern, der Hinterhalt aber in ihrem Rücken.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Männer von Juda sahen, dass sie an zwei Fronten kämpfen mussten, schrien sie zu Jahwe. Die Priester bliesen die Trompeten,</div>
<div class="v" id="v15"><span class="vn">15</span> und die Männer von Juda stimmten das Kriegsgeschrei an. Da schlug Gott Jerobeam und ganz Israel durch Abija und Juda.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Männer Israels mussten vor Juda fliehen. Gott gab sie in ihre Gewalt.</div>
<div class="v" id="v17"><span class="vn">17</span> Abija und seine Männer brachten ihnen eine schwere Niederlage bei. 500.000 wehrtüchtige Männer blieben erschlagen liegen.</div>
<div class="v" id="v18"><span class="vn">18</span> Damals wurden die Israeliten in die Knie gezwungen, und die Leute von Juda hatten die Oberhand, denn sie vertrauten auf Jahwe, den Gott ihrer Väter.</div>
<div class="v" id="v19"><span class="vn">19</span> Abija verfolgte Jerobeam noch weiter und nahm ihm die Städte Bet-El, Jeschana und Efron samt den dazugehörigen Ortschaften ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Solange Abija lebte, kam Jerobeam nicht wieder zu Kräften, und Jahwe ließ ihn schließlich sterben.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Abija aber wurde mächtig. Er nahm sich 14 Frauen und zeugte insgesamt 22 Söhne und 16 Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Was sonst noch über Abija, seine Taten und Reden zu sagen ist, findet man in der Chronik des Propheten Iddo.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Abija starb, bestattete man ihn in der Davidsstadt; und sein Sohn Asa trat die Herrschaft an. Unter seiner Regierung hatte das Land zehn Jahre Ruhe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Maacha.</i> So mit der LXX und <a class="xr" href="../ot/2Chr_11.html#v1" style="-bmc-xr: 2Chr 2Chr 11 1 11 1">2. Chronik 11</a>,20; <a class="xr" href="../ot/1Koe_15.html#v1" style="-bmc-xr: 1Koe 1Kgs 15 1 15 1">1. Könige 15</a>,2. Der hebräische Text hat hier: <i>Michaja</i>. Vielleicht hatte Maacha, wie nicht selten in der Bibel, einen zweiten Namen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der <i>Berg Zemarajim</i>, der zur gleichnamigen benjaminitischen Stadt gehört, liegt etwa 15 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Ein <i>Salzbund</i> konnte nicht gebrochen werden, siehe <a class="xr" href="../ot/4Mo_18.html#v1" style="-bmc-xr: 4Mo Num 18 1 18 1">4. Mose 18</a>,19. Der Begriff kommt vielleicht daher, dass Salz bei allen Opfern verwendet werden musste (<a class="xr" href="../ot/3Mo_2.html#v1" style="-bmc-xr: 3Mo Lev 2 1 2 1">3. Mose 2</a>,13; <a class="xr" href="../ot/Hes_43.html#v1" style="-bmc-xr: Hes Ezek 43 1 43 1">Hesekiel 43</a>,24) und deshalb wohl auch beim Bundesmahl Verwendung fand (<a class="xr" href="../ot/2Mo_24.html#v1" style="-bmc-xr: 2Mo Exod 24 1 24 1">2. Mose 24</a>,5-11).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>