<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 5 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> <b>5</b> <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Schließlich waren alle Arbeiten für das Haus Jahwes vollendet. Da brachte Salomo die Gaben, die sein Vater David Gott geweiht hatte, in die Schatzkammern des Gotteshauses: das Silber, das Gold und alle Gegenstände.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Die Überführung der Bundeslade</h4><span class="vn">2</span> Dann ließ Salomo die Ältesten von Israel, die Oberhäupter der Stämme und die Fürsten der Sippen Israels nach Jerusalem kommen. Sie sollten die Bundeslade Jahwes aus der Davidsstadt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Zion in den Tempel hinaufbringen.</div>
<div class="v" id="v3"><span class="vn">3</span> Am Laubhüttenfest, das im Oktober<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> stattfindet, versammelten sich alle Männer Israels beim König.</div>
<div class="v" id="v4"><span class="vn">4</span> In Gegenwart der Ältesten Israels nahmen die Leviten die Lade</div>
<div class="v" id="v5"><span class="vn">5</span> und trugen sie zum Tempel hinauf. Auch das Zelt der Gottesbegegnung und die heiligen Gegenstände, die im Zelt waren, wurden von den Priestern und Leviten hinaufgebracht.</div>
<div class="v" id="v6"><span class="vn">6</span> König Salomo und die ganze Gemeinschaft Israels, die sich bei ihm vor der Lade eingefunden hatte, opferten eine unzählbare Menge von Schafen und Rindern.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann brachten die Priester die Bundeslade Jahwes an ihren Platz im hintersten Raum des Hauses, dem Höchstheiligen, unter die Flügel der Cherubim.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Cherubim hielten ihre Flügel nämlich über dem Platz der Lade ausgebreitet und überspannten damit die Lade und ihre Tragestangen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Stangen waren so lang, dass man ihre Enden vom Heiligtum aus nur sehen konnte, wenn man direkt vor dem hinteren Raum stand. Sonst waren sie vom Heiligtum aus nicht zu sehen. Die Lade befindet sich noch heute<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> dort.</div>
<div class="v" id="v10"><span class="vn">10</span> In der Lade waren nur die beiden Tafeln, die Mose am Horeb hineingelegt hatte, als Jahwe den Bund mit den Israeliten bei deren Auszug aus Ägypten schloss<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dann zogen die Priester aus dem Heiligtum aus. Alle anwesenden Priester hatten sich geheiligt, unabhängig davon, ob sie Dienst hatten oder nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Und alle anwesenden Tempelsänger, die Leviten Asaf, Heman und Jedutun mit allen ihren Söhnen und Brüdern, waren in feines weißes Leinen gekleidet und standen mit ihren Zimbeln, Harfen und Zithern an der Ostseite des Altars. Neben ihnen standen etwa 120 Priester mit Trompeten.</div>
<div class="v" id="v13"><span class="vn">13</span> Als die Trompeter und die Sänger einstimmig begannen, Jahwe zu loben und zu preisen, als der gemeinsame Klang von Trompeten, Zimbeln und den anderen Instrumenten beim Lob Jahwes erklang – "Denn er ist gütig und seine Güte hört niemals auf!" –, da wurde das ganze Haus, das Haus Jahwes, mit einer Wolke erfüllt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Priester konnten wegen der Wolke nicht hingehen, um ihren Dienst zu tun, weil die Herrlichkeit Jahwes das Haus Gottes erfüllte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Davidsstadt</i> umfasste das Gebiet des alten Jebus, das von David erobert worden war. Es bildete den Kern Jerusalems.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Oktober.</i> Wörtlich: im 7. Monat. Nach <a class="xr" href="../ot/1Koe_6.html#v38" style="-bmc-xr: 1Koe 1Kgs 6 38 6 38">1. Könige 6,38</a> war der Tempel schon im 8. Monat des Vorjahres fertig gestellt worden. Salomo hatte aber noch 11 Monate bis zum nächsten Laubhüttenfest mit der Einweihung gewartet, also bis zum Herbst 958 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Heute</i> meint den Zeitpunkt, als 2. Chronik verfasst wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Bund ... schloss.</i> Vergleiche <a class="xr" href="../ot/2Mo_24.html#v1" style="-bmc-xr: 2Mo Exod 24 1 24 1">2. Mose 24</a>; 32-34.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>