<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 25 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_23.html">23</a> <a href="2Chr_24.html">24</a> <b>25</b> <a href="2Chr_26.html">26</a> <a href="2Chr_27.html">27</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Amazja von Juda</h4><span class="vn">1</span> Amazja war bei Herrschaftsantritt 25 Jahre alt und regierte 29 Jahre lang in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe gefiel, wenn auch nicht mit ungeteiltem Herzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sobald er die Herrschaft fest in der Hand hatte, ließ er die Hofbeamten töten, die seinen Vater Joasch umgebracht hatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch ihre Söhne verschonte er, wie es im Gesetzbuch von Mose geschrieben steht, wo Jahwe geboten hat: "Die Väter sollen nicht für ihre Söhne und die Söhne nicht für ihre Väter mit dem Tod bestraft werden, sondern jeder soll nur für sein eigenes Verbrechen sterben."<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Amazja ließ die Männer aus Juda und Benjamin zusammenrufen, ordnete sie nach Sippenverbänden und unterstellte sie Befehlshabern und Hauptleuten. Dann ließ er alle Männer ab 20 Jahre mustern und fand heraus, dass er über ein Heer von 300.000 Wehrtüchtigen verfügte, die mit Spieß und Langschild bewaffnet waren.</div>
<div class="v" id="v6"><span class="vn">6</span> Zusätzlich ließ er aus Israel 100.000 Männer für dreieinhalb Tonnen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Silberstücke anwerben.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Da kam ein Mann Gottes zu ihm und sagte: "Mein König, lass die Soldaten aus Israel nicht mit dir ziehen! Denn Jahwe ist nicht mit Israel, mit all diesen Leuten aus Efraïm.</div>
<div class="v" id="v8"><span class="vn">8</span> Sondern zieh du nur entschlossen in den Kampf! Gott wird dich sonst vor dem Feind zu Fall bringen. Denn Gott hat die Macht, dir zu helfen oder dich zu Fall zu bringen."</div>
<div class="v" id="v9"><span class="vn">9</span> "Und was wird aus dem ganzen Silber, das ich den Söldnern aus Israel bezahlt habe?", fragte Amazja den Mann Gottes. "Jahwe hat genug, um dir mehr als das zu geben", erwiderte dieser.</div>
<div class="v" id="v10"><span class="vn">10</span> Da entließ Amazja die Söldner, die aus Efraïm zu ihm gekommen waren, und schickte sie nach Hause. Diese wurden sehr zornig über Juda und kehrten wütend zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Amazja fasste Mut und führte sein Volk in den Kampf. Sie zogen ins Salztal und erschlugen 10.000 Männer von Seïr.</div>
<div class="v" id="v12"><span class="vn">12</span> Weitere 10.000 nahmen sie gefangen. Die Männer von Juda führten die Gefangenen auf die Höhe der Stadt Sela und stürzten sie von dort hinab, sodass alle zerschmettert wurden.</div>
<div class="v" id="v13"><span class="vn">13</span> Inzwischen überfielen die Söldner, die Amazja nicht mitkämpfen ließ, sondern zurückgeschickt hatte, die Städte zwischen Samaria und Bet-Horon, die Juda gehörten. Sie töteten dabei 3000 Männer und machten große Beute.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Nach seiner Rückkehr vom Sieg über die Edomiter stellte Amazja die Götter aus Seïr, die er mitgebracht hatte, für sich als Götter auf. Er warf sich vor ihnen nieder und verbrannte ihnen Weihrauch.</div>
<div class="v" id="v15"><span class="vn">15</span> Da entflammte Jahwes Zorn gegen ihn. Er schickte einen Propheten und ließ Amazja sagen: "Warum suchst du Hilfe bei den Göttern dieses Volkes, die nicht einmal ihr eigenes Volk vor dir beschützen konnten?"</div>
<div class="v" id="v16"><span class="vn">16</span> Aber Amazja ließ ihn nicht ausreden und rief: "Haben wir dich etwa zum Ratgeber des Königs gemacht? Lass das, wenn du keine Schläge bekommen willst!" Da unterbrach der Prophet seine Botschaft, sagte aber noch: "Ich weiß, dass Gott deinen Untergang beschlossen hat, weil du die Götzen angebetet und nicht auf meinen Rat gehört hast."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dann entschloss sich König Amazja von Juda, König Joasch Ben-Joahas von Israel, den Enkel Jehus, herauszufordern. "Komm, wir wollen unsere Kräfte messen!", ließ er ihm ausrichten.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch König Joasch von Israel ließ ihm sagen: "Der Dornstrauch auf dem Libanon sagte zur Zeder: 'Gib meinem Sohn deine Tochter zur Frau!' Aber die wilden Tiere auf dem Libanon liefen über den Dornstrauch und zertrampelten ihn.</div>
<div class="v" id="v19"><span class="vn">19</span> Ist dir der Sieg über die Edomiter zu Kopf gestiegen? Genieße deinen Ruhm und bleib zu Hause! Warum willst du dich ins Unglück stürzen und reißt ganz Juda mit hinein?"</div>
<div class="v" id="v20"><span class="vn">20</span> Doch Amazja wollte nicht hören. Gott hatte es so gefügt, denn er wollte sie ausliefern, weil sie Hilfe bei den Göttern der Edomiter gesucht hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Da zog König Joasch von Israel mit einem Heer nach Juda. Bei Bet-Schemesch<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das zu Juda gehört, kam es zur Schlacht zwischen ihm und König Amazja von Juda.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Männer Judas wurden von den Israeliten besiegt und flüchteten nach Hause.</div>
<div class="v" id="v23"><span class="vn">23</span> König Joasch von Israel nahm König Amazja Ben-Joasch von Juda, den Enkel des Joahas, bei Bet-Schemesch gefangen und nahm ihn mit nach Jerusalem. Dort ließ er die Stadtmauer auf einer Länge von 200 Metern zwischen dem Ephraïmtor und dem Ecktor niederreißen.</div>
<div class="v" id="v24"><span class="vn">24</span> Er räumte alles Gold und Silber und alle kostbaren Gegenstände aus dem Haus Gottes aus, die sich unter der Obhut von Obed-Edom befanden, dazu alles, was sich in den Schatzkammern des Palastes befand. Außerdem nahm er eine Anzahl von Geiseln nach Samaria mit.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> König Amazja Ben-Joasch von Juda überlebte König Joasch von Israel 15 Jahre.</div>
<div class="v" id="v26"><span class="vn">26</span> Was sonst noch über Amazja zu sagen ist, seine frühere und spätere Geschichte, findet man im Buch der Könige von Juda und Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Von der Zeit an, als Amazja von der Nachfolge Jahwes abgewichen war, kam es in Jerusalem zu einer Verschwörung gegen ihn. Da floh er nach Lachisch. Aber die Verschwörer ließen ihn bis dorthin verfolgen und umbringen.</div>
<div class="v" id="v28"><span class="vn">28</span> Man brachte ihn auf Pferden in die Hauptstadt Judas zurück und bestattete ihn in der Grabstätte seiner Vorfahren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../ot/5Mo_24.html#v1" style="-bmc-xr: 5Mo Deut 24 1 24 1">5. Mose 24</a>,16.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>dreieinhalb Tonnen.</i> Wörtlich: 100 Talente.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Bet-Schemesch</i> liegt 24 km westlich von Jerusalem in der Nähe der Grenze zwischen Juda und Dan, siehe <a class="xr" href="../ot/Jos_15.html#v1" style="-bmc-xr: Jos Josh 15 1 15 1">Josua 15</a>,10.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>