<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Joaschs Reform (24-28)</h3><h4>König Joasch von Juda</h4><span class="vn">1</span> Joasch war bei Herrschaftsantritt sieben Jahre alt und regierte 40 Jahre lang in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba.</div>
<div class="v" id="v2"><span class="vn">2</span> Solange der Priester Jojada lebte, tat Joasch, was Jahwe gefiel.</div>
<div class="v" id="v3"><span class="vn">3</span> Er heiratete die zwei Frauen, die Jojada für ihn ausgewählt hatte, und zeugte Söhne und Töchter mit ihnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Einige Zeit später lag es Joasch am Herzen, das Haus Jahwes zu erneuern.</div>
<div class="v" id="v5"><span class="vn">5</span> Er rief die Priester und Leviten zusammen und sagte zu ihnen: "Geht in die Städte Judas und sammelt von ganz Israel Geld ein, damit ihr jedes Jahr die nötigen Reparaturen am Haus Gottes durchführen könnt. Beeilt euch damit!" Aber die Leviten ließen sich Zeit.</div>
<div class="v" id="v6"><span class="vn">6</span> Da ließ der König den Oberpriester Jojada rufen und sagte zu ihm: "Warum hast du nicht dafür gesorgt, dass die Leviten die Abgabe einsammeln, die schon Jahwes Diener Mose den Israeliten für das Zelt mit dem Bundesgesetz auferlegt hat?</div>
<div class="v" id="v7"><span class="vn">7</span> Denn die gottlose Atalja und ihre Anhänger haben das Haus Gottes verkommen lassen und haben selbst die heiligen Gaben, die für das Haus Jahwes bestimmt waren, für den Baalskult verwendet."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der König ließ nun einen Kasten anfertigen und am Außentor des Hauses Jahwes aufstellen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann wurde in Juda und Jerusalem bekannt gegeben, dass jeder die Abgabe beisteuern sollte, die Mose, der Diener Gottes, den Israeliten in der Wüste auferlegt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle führenden Männer und auch das Volk freuten sich darüber. Sie brachten ihre Gaben und warfen sie in den Kasten, bis er voll war.</div>
<div class="v" id="v11"><span class="vn">11</span> In bestimmten Abständen ließ man den Kasten durch die Leviten zur Verwaltung des Königs bringen. Wenn man sah, dass viel Geld im Kasten war, kamen der Schreiber des Königs und der Beauftragte des Oberpriesters. Sie leerten den Kasten gemeinsam aus und brachten ihn dann an seinen Platz zurück. So machte man es jeden Tag. Auf diese Weise kam viel Geld zusammen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der König und Jojada übergaben das Geld den Handwerksmeistern, die für die Bauarbeiten am Tempel verantwortlich waren. Diese stellten Steinmetze und Zimmerleute ein, sowie Handwerker, die mit Eisen und Bronze umgehen konnten. Sie sollten das Haus Jahwes ausbessern.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Meister gingen ans Werk, und die Arbeit machte gute Fortschritte. Sie stellten das Haus Gottes nach seinen ursprünglichen Maßen wieder her und machten es stabil.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie fertig waren, brachten sie den Rest des Geldes dem König und Jojada zurück. Jojada ließ davon Geräte für das Haus Jahwes anfertigen, die für den Dienst und die Brandopfer gebraucht wurden: Schalen sowie goldene und silberne Gegenstände.<span class="br-p"><br><br></span>Solange Jojada lebte, wurden die Brandopfer im Haus Jahwes regelmäßig dargebracht.</div>
<div class="v" id="v15"><span class="vn">15</span> Jojada wurde sehr alt. Er starb nach einem erfüllten Leben mit 130 Jahren.</div>
<div class="v" id="v16"><span class="vn">16</span> Man begrub ihn in der Davidsstadt neben den Königen, denn er hatte für Gott und sein Haus viel Gutes in Israel bewirkt.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Nach dem Tod Jojadas kamen die führenden Männer Judas zum König und warfen sich vor ihm nieder. Und der König hörte auf sie.</div>
<div class="v" id="v18"><span class="vn">18</span> Da gingen sie nicht mehr in das Haus Jahwes. Sie verließen den Gott ihrer Väter und verehrten stattdessen geweihte Pfähle und Götzenbilder. Wegen dieser Schuld kam Gottes Zorn über Juda und Jerusalem.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Jahwe schickte Propheten zu ihnen, um sein Volk zurückzugewinnen. Die Propheten warnten sie, aber niemand hörte darauf.</div>
<div class="v" id="v20"><span class="vn">20</span> So kam der Geist Gottes über Secharja Ben-Jojada, den Sohn des Priesters. Er trat vor das Volk und sagte: "So spricht Gott: 'Warum übertretet ihr die Gebote Jahwes und bringt euch selbst um euer Glück?' Weil ihr Jahwe verlassen habt, hat er auch euch verlassen."</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf taten sie sich gegen ihn zusammen und steinigten ihn auf Befehl des Königs im Vorhof des Hauses Jahwes.</div>
<div class="v" id="v22"><span class="vn">22</span> König Joasch dachte nicht mehr daran, wie viel er dessen Vater Jojada zu verdanken hatte, und brachte den Sohn um. Im Sterben rief Secharja noch: "Jahwe sieht es und wird es vergelten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Um die Jahreswende rückte eine Heeresgruppe der Syrer gegen Joasch heran. Sie drangen in Juda und Jerusalem ein, brachten alle führenden Männer um und schickten die gesamte Beute, die sie bei ihnen gemacht hatten, zum König nach Damaskus.</div>
<div class="v" id="v24"><span class="vn">24</span> Obwohl die Syrer nur mit wenigen Männern gekommen waren, gab Jahwe ein viel größeres Heer in ihre Gewalt, weil die Judäer Jahwe, den Gott ihrer Väter, verlassen hatten. So vollzogen die Syrer Gottes Strafgericht an Joasch.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie abzogen, ließen sie Joasch schwer verwundet zurück. Da verschworen sich einige seiner Hofbeamten wegen des Mordes am Sohn des Priesters Jojada und erschlugen Joasch auf seinem Krankenbett. Er wurde in der Davidsstadt begraben, aber nicht in den Königsgräbern.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Verschwörer waren Sabat, ein Sohn der Ammoniterin Schimat, und Josabad, ein Sohn der Moabiterin Schimrit.</div>
<div class="v" id="v27"><span class="vn">27</span> Was seine Söhne betrifft und die vielen auf ihm lastenden Prophetenworte und die Beschreibung der grundlegenden Instandsetzung des Hauses Gottes, findet man in den Erläuterungen zum Buch der Könige. Sein Sohn Amazja trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>