<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 16 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_14.html">14</a> <a href="2Chr_15.html">15</a> <b>16</b> <a href="2Chr_17.html">17</a> <a href="2Chr_18.html">18</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Asas Bündnis mit Syrien</h4><span class="vn">1</span> Im 36. Regierungsjahr<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Asas baute König Bascha von Israel die Stadt Rama<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zur Festung aus, um die Wege von und nach Juda kontrollieren zu können.</div>
<div class="v" id="v2"><span class="vn">2</span> Da schickte Asa Boten mit Gold und Silber aus den Schatzkammern des Tempels und des Königshauses zu König Ben-Hadad von Syrien nach Damaskus und ließ ihm sagen:</div>
<div class="v" id="v3"><span class="vn">3</span> "Zwischen mir und dir, zwischen meinem und deinem Vater soll ein Bündnis sein! Darum habe ich dir Silber und Gold geschickt. Brich deinen Bund mit König Bascha von Israel, damit er von meiner Grenze abzieht!"</div>
<div class="v" id="v4"><span class="vn">4</span> Ben-Hadad ging darauf ein und schickte seine Heerführer gegen Israels Städte. Sie verwüsteten Ijon, Dan und Abel-Majim<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und alle Vorratslager der Städte im Stamm Naftali.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Bascha das erfuhr, stellte er die Arbeiten ein und brach den Ausbau von Rama ab.</div>
<div class="v" id="v6"><span class="vn">6</span> König Asa bot alle Männer von Juda auf. Sie mussten die Steine und das Bauholz, das Bascha verwenden wollte, aus Rama abtransportieren. Asa ließ damit die Städte Geba und Mizpa<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> befestigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Zu dieser Zeit kam der Seher Hanani zu König Asa von Juda und sagte zu ihm: "Du hast dich auf den König von Syrien verlassen und nicht auf Jahwe, deinen Gott! Damit hast du dich um die Möglichkeit gebracht, auch das Heer der Syrer zu besiegen.</div>
<div class="v" id="v8"><span class="vn">8</span> Hatten die Nubier und die Libyer nicht auch ein gewaltiges Heer mit vielen Streitwagen und Reitern? Doch weil du dich auf Jahwe verlassen hattest, gab er sie in deine Gewalt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Jahwe hat die ganze Erde im Blick, damit er denen beistehen kann, die ihm uneingeschränkt vertrauen. In diesem Fall hast du töricht gehandelt, denn von jetzt an hast du ständig Krieg."</div>
<div class="v" id="v10"><span class="vn">10</span> Asa ärgerte sich sehr über den Seher und ließ ihn ins Gefängnis werfen. Damals fing er auch an, einige aus dem Volk zu misshandeln.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Asas frühere und spätere Geschichte findet man in der Chronik der Könige von Juda und Israel.</div>
<div class="v" id="v12"><span class="vn">12</span> Im 39. Jahr seiner Regierung erkrankte Asa schwer an den Füßen. Obwohl sein Leiden sehr ernst war, suchte er die Hilfe nicht bei Jahwe, sondern bei den Ärzten.</div>
<div class="v" id="v13"><span class="vn">13</span> Asa starb in seinem 41. Regierungsjahr<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Man bestattete ihn in der Gruft, die er sich in der Davidsstadt hatte aushauen lassen. Dort wurde er auf ein Lager gebettet, das man mit Balsamöl, speziell zubereiteten Salben und anderen wohlriechenden Stoffen ausgestattet hatte. Auch wurde ein gewaltiges Feuer zu seiner Ehre angezündet.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>36. Regierungsjahr.</i> Es muss wohl heißen: 16. Regierungsjahr, denn nach <a class="xr" href="../ot/1Koe_16.html#v1" style="-bmc-xr: 1Koe 1Kgs 16 1 16 1">1. Könige 16</a>,6.8 war Bascha damals schon 10 Jahre tot. Die Spannung kann dadurch aufgelöst werden, dass man entweder annimmt, dass hier das 36. Jahr des Königreiches Juda gemeint sei, oder dass es sich um einen Abschreibfehler handelt, wobei die Vorlage die Zahlen als numerische Zeichen stehen hatte, die man im Althebräischen leicht verwechseln konnte.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Rama</i> liegt nur 8 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ijon ... Abel-Majim.</i> Das sind drei Orte ganz im Norden Israels. Abel-Majim ist auch unter dem Namen Abel-Bet-Maacha bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Geba und Mizpa.</i> Die Städte liegen ganz in der Nähe Ramas.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>41. Regspanerungsjahr.</i> 870 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Feuer ... angezündet.</i> Das war keine Leichenverbrennung, sondern eine von den Nachbarvölkern übernommene Sitte, bei der Gewürze und Aromen, aber auch vom Herrscher benutzte Gebrauchsgegenstände verbrannt wurden. Diese Sitte hielt sich bis zu Herodes dem Großen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>