<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 33 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 33);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> <b>33</b> <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Manasse von Juda</h4><span class="vn">1</span> Manasse war bei Herrschaftsantritt 12 Jahre alt und regierte 55 Jahre lang in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe verabscheute, und übernahm die schrecklichen Bräuche der Völker, die Jahwe vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute die Höhenheiligtümer wieder auf, die sein Vater Hiskija zerstört hatte, er ließ Altäre für Baal und Pfähle für die Aschera aufstellen. Er warf sich vor dem Heer der Sterne am Himmel nieder, brachte ihm Opfer</div>
<div class="v" id="v4"><span class="vn">4</span> und stellte ihm Altäre im Haus Jahwes auf, das dieser doch zur Wohnstätte seines Namens bestimmt hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> In beiden Vorhöfen des Tempels errichtete er Altäre zur Verehrung der Sterne.</div>
<div class="v" id="v6"><span class="vn">6</span> Seine eigenen Söhne ließ er im Ben-Hinnom-Tal als Opfer verbrennen. Er gab sich mit Zauberei, Zeichendeutung und Wahrsagerei ab, ließ sich mit Toten- und mit Orakelgeistern ein.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> So tat er vieles, was Jahwe verabscheute, und forderte seinen Zorn heraus.</div>
<div class="v" id="v7"><span class="vn">7</span> Er ließ auch ein Götzenbild anfertigen und im Haus Gottes aufstellen, von dem Gott doch zu David und seinem Sohn Salomo gesagt hatte: "In diesem Haus und in Jerusalem, das ich mir aus allen Stämmen Israels ausgesucht habe, soll mein Name für immer wohnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich will Israels Fuß nicht mehr von dem Boden entfernen, den ich euren Vorfahren gegeben habe, wenn sie mir nur gehorchen und die Gebote und Vorschriften meines Gesetzes befolgen, das mein Diener Mose ihnen verordnet hat."</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Manasse verführte sie, mehr Böses zu tun als die Völker, die Jahwe vor den Israeliten beseitigt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Jahwe warnte Manasse und sein Volk, doch sie achteten nicht darauf.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ Jahwe die Heerführer des Königs von Assyrien gegen sie anrücken. Sie fingen Manasse mit Widerhaken, fesselten ihn mit Bronzeketten und brachten ihn nach Babylon.</div>
<div class="v" id="v12"><span class="vn">12</span> In dieser Notlage wandte er sich an Jahwe, den Gott seiner Väter. Er flehte ihn an und demütigte sich tief vor ihm.</div>
<div class="v" id="v13"><span class="vn">13</span> Als er so zu ihm betete, ließ Gott sich von ihm erbitten und erhörte sein Gebet. Er ließ ihn nach Jerusalem zurückkehren und weiter als König regieren. So erkannte Manasse, dass Jahwe Gott ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Nach seiner Rückkehr ließ er eine sehr hohe Mauer außen an der Davidsstadt errichten. Sie lief im Tal an der Gihon-Quelle vorbei bis zum Fischtor und umschloss den Ofel. In allen befestigten Städten Judas setzte er Kommandanten ein.</div>
<div class="v" id="v15"><span class="vn">15</span> Er entfernte auch die fremden Götter und das Götzenbild aus dem Haus Jahwes, ebenso die Altäre, die er auf dem Tempelberg und in Jerusalem gebaut hatte, und ließ alles vor die Stadt werfen.</div>
<div class="v" id="v16"><span class="vn">16</span> Den Altar Jahwes stellte er dagegen wieder her und brachte Schlacht- und Freudenopfer auf ihm dar. Auch verpflichtete er die Judäer, nur noch Jahwe, dem Gott Israels, zu dienen.</div>
<div class="v" id="v17"><span class="vn">17</span> Das Volk allerdings opferte auch noch auf den Opferhöhen, jedoch nur Jahwe, seinem Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Was es sonst noch über Manasse zu berichten gibt, über sein Gebet zu seinem Gott und über die Worte der Seher, die im Namen Jahwes zu ihm gesprochen hatten, ist nachzulesen in der Chronik der Könige von Israel.</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Gebet und dessen Erhörung, alle seine Sünden und Treulosigkeiten, die Orte, an denen er Opferhöhen gebaut, Aschera-Pfähle und Götzenbilder aufgestellt hatte, bevor er sich demütigte, all das findet sich in der Chronik der Seher.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Manasse starb, wurde er bei seinem Palast bestattet, und sein Sohn Amon trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>König Amon von Juda</h4><span class="vn">21</span> Amon war bei Herrschaftsantritt 22 Jahre alt und regierte zwei Jahre lang in Jerusalem.</div>
<div class="v" id="v22"><span class="vn">22</span> Wie sein Vater Manasse tat er, was Jahwe missfiel. Amon brachte allen Götterbildern, die sein Vater Manasse gemacht hatte, Opfer und verehrte sie.</div>
<div class="v" id="v23"><span class="vn">23</span> Im Gegensatz zu seinem Vater Manasse demütigte Amon sich aber nicht vor Jahwe, sondern vermehrte noch die Schuld.</div>
<div class="v" id="v24"><span class="vn">24</span> Da verschworen sich einige seiner Hofbeamten gegen ihn und töteten ihn in seinem Palast.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch die Bürger des Landes erschlugen alle, die sich gegen König Amon verschworen hatten, und riefen seinen Sohn Joschija zum König aus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>mit Toten- und mit Orakelgeistern ein.</i> Damit verstieß Manasse ausdrücklich gegen das Verbot dieser Dinge in <a class="xr" href="../ot/5Mo_18.html#v1" style="-bmc-xr: 5Mo Deut 18 1 18 1">5. Mose 18</a>,10.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>