<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 11 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_9.html">9</a> <a href="2Chr_10.html">10</a> <b>11</b> <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Rehabeam von Juda</h4><span class="vn">1</span> Als Rehabeam in Jerusalem angekommen war, stellte er aus den Stämmen Juda und Benjamin ein Heer von 180.000 Soldaten zusammen. Sie sollten gegen Israel kämpfen, um die Königsherrschaft für Rehabeam zurück zu erobern.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kam das Wort Jahwes zu einem Mann Gottes namens Schemaja:</div>
<div class="v" id="v3"><span class="vn">3</span> "Sage zu Rehabeam Ben-Salomo, dem König von Juda, und zu ganz Israel in Juda und Benjamin:</div>
<div class="v" id="v4"><span class="vn">4</span> 'So spricht Jahwe: Zieht nicht los! Kämpft nicht gegen eure Brüder! Kehrt allesamt nach Hause zurück! Ich selbst habe es so gefügt.'" Da gehorchten sie den Worten Jahwes, kehrten um und zogen nicht gegen Jerobeam.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> So blieb Rehabeam in Jerusalem und ließ verschiedene Städte in Juda zu Festungen ausbauen.</div>
<div class="v" id="v6"><span class="vn">6</span> Es waren: Bethlehem, Etam, Tekoa,</div>
<div class="v" id="v7"><span class="vn">7</span> Bet-Zur, Socho, Adullam,</div>
<div class="v" id="v8"><span class="vn">8</span> Gat, Marescha, Sif,</div>
<div class="v" id="v9"><span class="vn">9</span> Adorajim, Lachisch, Aseka,</div>
<div class="v" id="v10"><span class="vn">10</span> Zora, Ajalon und Hebron.</div>
<div class="v" id="v11"><span class="vn">11</span> Er ließ diese Städte stark befestigen, setzte Kommandanten ein und ließ Vorräte an Lebensmitteln, Olivenöl und Wein anlegen.</div>
<div class="v" id="v12"><span class="vn">12</span> In jeder Stadt befanden sich Schilde und Spieße, sodass die Städte in jeder Hinsicht stark waren. So herrschte er über Juda und Benjamin.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Die Priester und Leviten, die überall in Israel wohnten, standen zu Rehabeam.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Leviten verließen ihre Weideplätze und ihren Besitz und kamen nach Juda und Jerusalem, weil Jerobeam und seine Söhne sie aus dem Priesterdienst für Jahwe verstoßen hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Jerobeam hatte nämlich eigene Priester für die Höhenheiligtümer angestellt, für die Bocksdämonen und die Stierbilder, die er hatte anfertigen lassen.</div>
<div class="v" id="v16"><span class="vn">16</span> Aus allen Stämmen Israels folgten den Leviten die Israeliten, die Jahwe, den Gott Israels, von Herzen suchten. Sie kamen nach Jerusalem, um dem Gott ihrer Vorfahren Opfer zu bringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie trugen dazu bei, das Königreich Juda zu stärken und Rehabeams Herrschaft zu festigen. Das taten sie drei Jahre, so lange, wie alle dem Vorbild Davids und Salomos folgten.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Rehabeam heiratete Mahalat, die Tochter von Jerimot Ben-David und seiner Frau Abihajil, der Tochter von Eliab Ben-Isai.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie gebar ihm die Söhne Jëusch, Schemarja und Saham.</div>
<div class="v" id="v20"><span class="vn">20</span> Danach heiratete er Maacha, die Tochter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Abschaloms. Von ihr wurden ihm Abija, Attai, Sisa und Schelomit geboren.</div>
<div class="v" id="v21"><span class="vn">21</span> Rehabeam liebte Maacha mehr als seine anderen Frauen. Insgesamt hatte er nämlich 18 Frauen und 60 Nebenfrauen genommen und mit ihnen 28 Söhne und 60 Töchter gezeugt.</div>
<div class="v" id="v22"><span class="vn">22</span> Deshalb gab er Abija, dem Sohn von Maacha, eine führende Stellung unter seinen Brüdern und bestimmte ihn zum Thronfolger.</div>
<div class="v" id="v23"><span class="vn">23</span> Rehabeam handelte wohlüberlegt und verteilte seine Söhne auf die befestigten Städte von Juda und Benjamin, gab ihnen ein sehr gutes Einkommen und suchte eine Menge Frauen für sie aus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tochter.</i> Ebenso wie <i>Sohn</i> in vielen Fällen auch Enkel oder Nachkomme allgemein bedeuten kann, meint <i>Tochter</i> hier offenbar Enkelin (ebenso Vers 22). Maacha war also wahrscheinlich eine Tochter von Abschaloms Tochter Tamar, die mit Uriel verheiratet war; siehe <a class="xr" href="../ot/2Chr_13.html#v2" style="-bmc-xr: 2Chr 2Chr 13 2 13 2">2. Chronik 13,2</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>