<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 27 &ndash; Das zweite Buch der Chronik &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 27);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> <b>27</b> <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>König Jotam von Juda</h4><span class="vn">1</span> Jotam war bei Herrschaftsantritt 25 Jahre alt und regierte insgesamt 16 Jahre in Jerusalem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Seine Mutter hieß Jeruscha und war eine Tochter Zadoks.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe gefiel, und folgte in allem dem Vorbild seines Vaters Usija. Allerdings ging er nicht wie dieser in den Tempel Jahwes. Das Volk blieb jedoch bei seinem Verderben bringenden Tun.</div>
<div class="v" id="v3"><span class="vn">3</span> Jotam baute das obere Tor am Haus Jahwes und verstärkte die Mauern des Ofel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> an vielen Stellen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er baute außerdem einige Städte auf dem Gebirge Juda aus und errichtete Burgen und Türme in den Waldgebieten.</div>
<div class="v" id="v5"><span class="vn">5</span> Er war es auch, der mit dem König der Ammoniter kämpfte. Er besiegte die Ammoniter, und sie mussten ihm jenes Jahr 3,4 Tonnen Silberstücke abliefern, dazu 1 700 Tonnen Weizen und 1 700 Tonnen Gerste. Und das gleiche noch einmal im nächsten und übernächsten Jahr.</div>
<div class="v" id="v6"><span class="vn">6</span> Jotam wurde mächtig, denn er richtete sich in dem, was er tat, nach Jahwe, seinem Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Was es sonst noch über Jotam zu berichten gibt, seine Kriege und Unternehmungen, ist in der Chronik der Könige von Israel und Juda nachzulesen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war bei Herrschaftsantritt 25 Jahre alt und regierte insgesamt 16 Jahre in Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Jotam starb, wurde er in der Davidsstadt bestattet. Sein Sohn Ahas trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>regierte ... 16 Jahre.</i> Von 750-740 v.Chr. war Jotam Mitregent neben seinem aussätzigen Vater Usija (in 2. Könige 15,1 ff. Asarja genannt). Allein regierte er bis 731 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der <i>Ofel</i> war der befestigte Hügel südlich vom Tempelberg zwischen dem Tempel und der Davidsstadt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>