<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 13 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_11.html">11</a> <a href="2Koe_12.html">12</a> <b>13</b> <a href="2Koe_14.html">14</a> <a href="2Koe_15.html">15</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Weg in die assyrische Gefangenschaft (13-17)</h3><h4>Joahas von Israel</h4><span class="vn">1</span> Im 23. Regierungsjahr von Joasch Ben-Ahasja, dem König von Juda, wurde Joahas Ben-Jehu König von Israel und regierte 17 Jahre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Samaria.</div>
<div class="v" id="v2"><span class="vn">2</span> Was er tat, war böse vor Jahwe. Er hörte nicht mit dem sündhaften Gottesdienst auf, zu dem Jerobeam Ben-Nebat Israel verführt hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Das erregte den Zorn Jahwes gegen Israel, und er gab sie immer wieder in die Gewalt des Syrerkönigs Hasaël und seines Sohnes Ben-Hadad.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Joahas jedoch Jahwe um Hilfe anrief, hörte Jahwe auf ihn, denn er sah, wie sehr die Israeliten vom Syrerkönig unterdrückt wurden.</div>
<div class="v" id="v5"><span class="vn">5</span> Da schickte er ihnen einen Retter, so dass sie sich aus der Gewalt der Syrer befreien und wie vorher in Frieden leben konnten.</div>
<div class="v" id="v6"><span class="vn">6</span> Dennoch hörten sie nicht mit dem sündhaften Gottesdienst auf, zu dem Jerobeam Ben-Nebat Israel verführt hatte. Sie wollten einfach nicht davon lassen. Und auch das Pfahlbild der Aschera<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> blieb in Samaria.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Jahwe hatte Joahas von seinem ganzen Heer nur noch 50 Gespannpferde übrig gelassen, 10 Streitwagen und 10.000 Mann zu Fuß. Alles andere hatte der Syrerkönig vernichtet. Er hatte sie wie Staub zertreten.</div>
<div class="v" id="v8"><span class="vn">8</span> Was sonst noch über die Herrschaft von Joahas zu sagen ist, über seine Taten und Erfolge, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Joahas starb, wurde er in Samaria bestattet und sein Sohn Joasch trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Joasch und der sterbende Elischa</h4><span class="vn">10</span> Im 37. Regierungsjahr des Königs Joasch von Juda wurde Joasch Ben-Joahas König über Israel und regierte 16 Jahre<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in Samaria.</div>
<div class="v" id="v11"><span class="vn">11</span> Er tat, was Jahwe verabscheute, und machte mit dem sündhaften Gottesdienst weiter, zu dem Jerobeam Ben-Nebat Israel verführt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Was sonst noch über die Herrschaft von Joasch zu sagen ist, über seine Taten und Erfolge, auch über den Krieg gegen Amazja von Juda, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Joasch starb, kam Jerobeam auf den Thron. Joasch wurde in der Grabstätte der Könige von Israel in Samaria bestattet.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Zu der Zeit, als Elischa schwer krank wurde und im Sterben lag, war König Joasch von Israel zu ihm gekommen. Weinend beugte er sich über ihn und sagte: "Mein Vater, mein Vater! Du Streitwagen Israels, du, sein Gespann!"</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Elischa zu ihm: "Hol einen Bogen und Pfeile!" Der König tat es.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann sagte er: "Spann den Bogen!" Joasch tat es. Nun legte Elischa seine Hände auf die Hände des Königs.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann sagte er: "Öffne das Fenster, das nach Osten geht!" Nachdem der König das getan hatte, sagte Elischa: "Schieß!" Der König schoss den Pfeil ab und Elischa sagte: "Dieser Pfeil ist ein Zeichen für die Rettung, die von Jahwe kommt, ein Pfeil der Rettung durch den Sieg über die Syrer. Bei Afek<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> wirst du sie vernichtend schlagen!"</div>
<div class="v" id="v18"><span class="vn">18</span> Dann befahl ihm Elischa: "Nimm jetzt die übrigen Pfeile in die Hand!" Joasch nahm sie und Elischa sagte: "Schlag damit auf den Boden!" Er schlug dreimal und hielt dann inne.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde der Gottesmann zornig über ihn und sagte: "Fünf oder sechsmal hättest du schlagen sollen, dann hättest du die Syrer vernichtet! Jetzt wirst du sie nur dreimal besiegen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Elischa starb und wurde in einer Grabhöhle bestattet.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span>Als es Frühling wurde, machten moabitische Räuberbanden das Land unsicher.</div>
<div class="v" id="v21"><span class="vn">21</span> Einmal wollte man gerade einen Mann bestatten, als solch eine Räuberbande auftauchte. Da warfen die Leute den Leichnam einfach in die Grabhöhle Elischas. Als der Tote mit den Gebeinen Elischas in Berührung kam, wurde er wieder lebendig und stand auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> So lange Joahas regierte, bedrängte König Hasaël von Syrien Israel.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber Jahwe schenkte den Israeliten wieder seine Gnade. Er erbarmte sich über sie und half ihnen wegen seines Bundes mit Abraham, Isaak und Jakob. Er wollte sie nicht zugrunde gehen lassen und hatte sie bis jetzt auch noch nicht aus seiner Gegenwart verbannt.</div>
<div class="v" id="v24"><span class="vn">24</span> Als daher König Hasaël von Syrien starb und sein Sohn Ben-Hadad die Herrschaft antrat,</div>
<div class="v" id="v25"><span class="vn">25</span> konnte Joasch Ben-Joahas Ben-Hadad die Städte wieder entreißen, die sein Vater Joahas an dessen Vater verloren hatte. Dreimal besiegte Joasch ihn und eroberte die Städte zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>17 Jahre.</i> 814-796 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Aschera</i> war eine Fruchtbarkeitsgöttin, die in handlichen Figuren, geweihten Bäumen oder Pfählen verehrt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>16 Jahre.</i> 798-782 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Afek</i> lag vermutlich am Ostufer des Sees Gennesaret. 60 Jahre vorher hatte König Ahab dort einen entscheidenden Sieg über die Syrer unter Ben-Hadad II. errungen, siehe <a class="xr" href="../ot/1Koe_20.html#v26" style="-bmc-xr: 1Koe 1Kgs 20 26 20 30">1. Könige 20,26-30</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Grabhöhle bestattet.</i> Wörtlich:<i>begraben</i>. Elischa wurde vermutlich wie die meisten Israeliten der Frühzeit in Leinen eingewickelt und in einem aus Felsen gehauenen Grab oder einer Höhle (V. 21) bestattet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>