<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 18 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 18);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_16.html">16</a> <a href="2Koe_17.html">17</a> <b>18</b> <a href="2Koe_19.html">19</a> <a href="2Koe_20.html">20</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>18-25: Das Südreich Juda</h2><h3>Der gute König Hiskija (18-20)</h3><h4>Hiskija von Juda</h4><span class="vn">1</span> Im dritten Regierungsjahr des Königs Hoschea Ben-Ela von Israel wurde Hiskija Ben-Ahas Mitregent<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er König wurde, war er 25 Jahre alt und regierte 29 Jahre<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Jerusalem. Seine Mutter hieß Abi und war eine Tochter Secharjas.</div>
<div class="v" id="v3"><span class="vn">3</span> Wie sein Vorfahr David tat Hiskija, was Jahwe gefiel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er beseitigte die Opferstätten auf den Höhen, ließ die geweihten Steinmale zerschlagen und das Pfahlbild der Aschera umhauen. Auch die Bronzeschlange, die Mose einst angefertigt hatte, schlug er in Stücke. Denn bis zu dieser Zeit hatten die Israeliten immer wieder Weihrauch vor ihr verbrannt. Man nannte sie Nehuschtan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Hiskija vertraute auf Jahwe, den Gott Israels, wie kein König von Juda vor oder nach ihm.</div>
<div class="v" id="v6"><span class="vn">6</span> Sein Leben lang hielt er treu an Jahwe fest und befolgte die Gebote, die Jahwe Mose gegeben hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> So war denn auch Jahwe mit ihm und gab ihm Erfolg in allem, was er unternahm. Es gelang ihm auch, sich von der Herrschaft des Königs von Assyrien zu befreien.</div>
<div class="v" id="v8"><span class="vn">8</span> Er schlug die Philister bis nach Gaza zurück und verwüstete die ganze Gegend vom Wachtturm bis zur befestigten Stadt.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Assyrer erobern Samaria</h4><span class="vn">9</span> Im vierten Regierungsjahr Hiskijas – es war das siebte Jahr des Königs Hoschea Ben-Ela von Israel – zog König Salmanassar von Assyrien nach Samaria und belagerte die Stadt.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach fast drei Jahren eroberte er sie. Das war im sechsten Regierungsjahr Hiskijas und im neunten Hoscheas.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Assyrerkönig verschleppte die Bevölkerung Israels nach Assyrien und siedelte sie in der Provinz Halach an, am Fluss Habor, in der Provinz Gosan und in den Städten Mediens.</div>
<div class="v" id="v12"><span class="vn">12</span> Das alles geschah, weil die Israeliten nicht auf Jahwe, ihren Gott, gehört hatten. Sie brachen seinen Bund und befolgten die Gebote nicht mehr, die Mose, der Diener Gottes, ihnen verkündet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Assyrer vor Jerusalem</h4><span class="vn">13</span> Im 14. Regierungsjahr<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Hiskijas marschierte der assyrische König Sanherib<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> in Juda ein und eroberte alle befestigten Städte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da schickte König Hiskija Boten zum Assyrerkönig, der mit seinem Heer vor Lachisch<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> stand, und ließ ihm ausrichten: "Ich habe einen schweren Fehler gemacht. Zieh bitte aus meinem Land wieder ab! Ich will auch alles tragen, was du mir auferlegst!" Der Assyrerkönig forderte einen Tribut von zehn Tonnen Silber und einer Tonne<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Gold.</div>
<div class="v" id="v15"><span class="vn">15</span> Hiskija musste ihm alles Silber abliefern, das sich im Haus Jahwes und in den Schatzkammern des Königs befand.</div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem ließ er damals das Goldblech an den Türen und Pfosten vom Haus Jahwes abreißen, die er selbst erst hatte überziehen lassen, und übergab es dem Assyrerkönig.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Doch dieser schickte von Lachisch aus den Tartan, seinen obersten Feldherrn, zusammen mit dem Rabsaris und dem Rabschake, seinen höchsten Würdenträgern, mit einem gewaltigen Heer zu Hiskija nach Jerusalem. Die Würdenträger stellten sich an der Straße auf, die zu dem Feld führt, wo die Tuchmacher ihre Stoffe bleichen, an das Ende der Wasserleitung beim oberen Teich.</div>
<div class="v" id="v18"><span class="vn">18</span> Dort riefen sie nach dem König. Da kamen Eljakim Ben-Hilkija, der Palastvorsteher, der Staatsschreiber Schebna und der Kanzler Joach Ben-Asaf zu ihnen heraus.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Rabschake trug ihnen eine Botschaft an Hiskija auf:<span class="br-p"><br><br></span>"Der Großkönig, der König von Assyrien, lässt dir sagen: Worauf vertraust du eigentlich, dass du dich so sicher fühlst?</div>
<div class="v" id="v20"><span class="vn">20</span> Meinst du, der Ausgang eines Krieges wird von Worten bestimmt? Auf wen vertraust du denn, dass du es wagst, gegen mich zu rebellieren?</div>
<div class="v" id="v21"><span class="vn">21</span> Verlässt du dich etwa auf Ägypten, dieses zerbrochene Bambusrohr, das jedem die Hand verletzt, der sich darauf stützt? Der Pharao von Ägypten ließ noch jeden im Stich, der sich auf ihn verließ.</div>
<div class="v" id="v22"><span class="vn">22</span> Vielleicht wirst du jetzt behaupten: Wir vertrauen auf Jahwe, unseren Gott! Aber hat Hiskija nicht gerade dessen Höhenheiligtümer und Altäre beseitigt? Hat er nicht den Leuten in Juda und Jerusalem befohlen, nur noch vor dem einen Altar anzubeten? –</div>
<div class="v" id="v23"><span class="vn">23</span> Mein Herr, der König von Assyrien, bietet dir eine Wette an: 'Ich will dir 2000 Pferde geben, wenn du die Reiter dazu stellen kannst!'</div>
<div class="v" id="v24"><span class="vn">24</span> Wie willst du auch nur einen einzigen Provinzstatthalter vertreiben, einen der geringsten Diener meines Herrn? Aber du verlässt dich ja auf die Macht der ägyptischen Pferde und Streitwagen!</div>
<div class="v" id="v25"><span class="vn">25</span> Und noch etwas: Bin ich etwa gegen den Willen Jahwes in dieses Land einmarschiert, um es in Schutt und Asche zu legen? Jahwe selbst hat mir gesagt: Greif dieses Land an und verwüste es!"<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Da unterbrachen Eljakim, Schebna und Joach den Würdenträger und baten ihn: "Sprich doch bitte aramäisch mit uns! Wir verstehen es. Sprich nicht hebräisch! Die Leute auf der Stadtmauer hören uns zu."</div>
<div class="v" id="v27"><span class="vn">27</span> Doch der Rabschake erwiderte: "Hat mich mein Herr etwa nur zu dir und deinem Herrn gesandt? Nein, gerade diese Männer, die da oben auf der Mauer sitzen, sollen es hören. Denn bald werden sie zusammen mit euch ihren eigenen Kot fressen und ihren Harn saufen."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Da trat der Rabschake noch ein Stück vor und rief laut auf Hebräisch: "Hört, was der Großkönig, der König von Assyrien, euch sagen lässt:</div>
<div class="v" id="v29"><span class="vn">29</span> Lasst euch nicht von Hiskija täuschen! Er kann euch nicht retten.</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst euch von ihm auch nicht auf Jahwe vertrösten: 'Jahwe wird uns bestimmt retten; diese Stadt wird dem Assyrerkönig nicht in die Hände fallen!'</div>
<div class="v" id="v31"><span class="vn">31</span> Hört nicht auf Hiskija! Denn der König von Assyrien sagt euch: Kommt heraus und ergebt euch mir! Dann kann jeder von seinem Weinstock und Feigenbaum essen und aus seiner Zisterne trinken,</div>
<div class="v" id="v32"><span class="vn">32</span> bis ich euch in ein Land bringe, das ebenso gut wie eures ist, wo es Korn und Most, Brot und Weinberge gibt. So werdet ihr am Leben bleiben und nicht umkommen. Lasst euch von Hiskija nicht an der Nase herumführen, wenn er behauptet: 'Jahwe wird uns retten!'</div>
<div class="v" id="v33"><span class="vn">33</span> Hat denn irgendein Gott der anderen Völker sein Land vor dem König von Assyrien retten können?</div>
<div class="v" id="v34"><span class="vn">34</span> Wo sind denn die Götter von Hamat und Arpad? Wo sind die Götter von Sefarwajim<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Hena<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und Awa<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>? Wo sind die Götter des Landes Samarien? Haben sie etwa Samaria vor mir beschützt?</div>
<div class="v" id="v35"><span class="vn">35</span> Wer von allen Göttern hat sein Land vor mir retten können? Und dann soll Jahwe Jerusalem vor mir beschützen?"<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Die Männer auf der Mauer schwiegen und gaben ihm keine Antwort, wie es der König befohlen hatte.</div>
<div class="v" id="v37"><span class="vn">37</span> Die drei Unterhändler gingen mit eingerissenen Gewändern zu Hiskija und berichteten ihm, was der Rabschake gesagt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Mitregent.</i> Wörtlich: König. Das war 729 v. Chr. Damals war er erst 11 Jahre alt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>29 Jahre.</i> Von 715-686 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> In <i>Nehuschtan</i> klingen die hebräischen Worte für Bronze, Schlange und Unreinheit an.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das war 701 v.Chr., <i>im 14. Regierungsjahr</i> seiner Alleinregierung. Hiskija war von 729 v.Chr. an Mitregent und regierte von 715-686 allein.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sanherib</i> war von 705-681 v.Chr. König von Assyrien.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>... Städte.</i> In seinen Annalen rühmte sich Sanherib, 46 befestigte Städte in Juda eingenommen, zahllose Dörfer erobert und mehr als 200.000 Gefangene gemacht zu haben. Er habe Hiskija zu einem "Gefangenen in Jerusalem, seiner eigenen Residenz, gemacht wie einen Vogel im Käfig".</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Lachisch.</i> Stadt im Hügelland, 46 km südwestlich von Jerusalem. Sie wurde von König Rehabeam zur Festung ausgebaut.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>... Tonne.</i> Wörtlich: 300 Talente Silber und 30 Talente Gold.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Sefarwajim.</i> Ort in Syrien, Lage unbekannt. Die Einwohner wurden von den Assyrern im Norden Israels angesiedelt, siehe <a class="xr" href="../ot/2Koe_17.html#v24" style="-bmc-xr: 2Koe 2Kgs 17 24 17 24">2. Könige 17,24.31</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Hena</i>. Vermutlich Stadt in Nordsyrien.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Awa</i>. Stadtstaat in Nordsyrien, aus dem der Assyrerkönig Salmanassar Leute nach Israel umsiedelte, siehe <a class="xr" href="../ot/2Koe_17.html#v24" style="-bmc-xr: 2Koe 2Kgs 17 24 17 24">2. Könige 17,24</a>.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>