<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 25 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_23.html">23</a> <a href="2Koe_24.html">24</a> <b>25</b> </div><hr>
<h1>2Koe 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Weg in die babylonische Gefangenschaft (25)</h3><span class="vn">1</span> Da zog Nebukadnezzar erneut mit einem Heer gegen Jerusalem und ließ einen Belagerungswall rings um die Stadt aufschütten. Die Belagerung begann im neunten Regierungsjahr Zidkijas, am 10. Januar<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> und dauerte bis ins elfte Regierungsjahr Zidkijas.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Zuletzt hatte der Hunger in der Stadt überhand genommen. Für das einfache Volk war nichts mehr zu essen da. Am 9. Juli<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> wurde eine Bresche in die Stadtmauer geschlagen. In der Nacht darauf floh der König mit seinen Soldaten durch den Torweg zwischen den beiden Mauern am Königsgarten und durchbrach den Belagerungsring. Er versuchte, in Richtung der Araba<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zu entkommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch die chaldäischen Truppen nahmen die Verfolgung auf und holten Zidkija in der Araba bei Jericho<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie nahmen den König gefangen und brachten ihn nach Ribla<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> vor den König von Babylon, der das Urteil über ihn sprach.</div>
<div class="v" id="v7"><span class="vn">7</span> Zidkija musste zusehen, wie seine Söhne abgeschlachtet wurden; dann stach man ihm die Augen aus und brachte ihn in Ketten nach Babylon.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Zerstörung Jerusalems</h4><span class="vn">8</span> Es war das 19. Regierungsjahr des Königs Nebukadnezzar von Babylon. Am 7. August<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> traf Nebusaradan, der Befehlshaber der königlichen Leibwache, einer der engsten Vertrauten des Königs, in Jerusalem ein.</div>
<div class="v" id="v9"><span class="vn">9</span> Er ließ den Tempel Jahwes, den Königspalast und alle großen Häuser niederbrennen.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Truppen zerstörten auch die ganze Stadtmauer.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann ließ Nebusaradan den Rest der Einwohner und alle, die zum König von Babel übergelaufen waren, gefangen nehmen und in die Verbannung führen.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur einige Leute vom einfachen Volk ließ er zurück, um die Äcker und Weinberge zu bestellen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Die Chaldäer zertrümmerten die beiden Bronzesäulen, die vor dem Haus Jahwes standen, ebenso die Kesselwagen und das bronzene "Meer"<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und schafften das Metall nach Babylon.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie nahmen auch die Töpfe und Schaufeln, die Messer, die Schalen und alle anderen Bronzegegenstände mit, die für den Tempeldienst gebraucht worden waren.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch die Feuerpfannen und Sprengschalen, überhaupt alles, was aus reinem Gold und Silber war, nahm der Befehlshaber der Leibwache mit.</div>
<div class="v" id="v16"><span class="vn">16</span> Für die beiden Säulen, das "Meer" und die Kesselwagen im Haus Jahwes hatte Salomo eine ungeheure Menge Bronze verarbeitet.</div>
<div class="v" id="v17"><span class="vn">17</span> Jede der Säulen war neun Meter hoch, und auf jeder ruhte ein Kapitell von anderthalb Meter Höhe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, das ringsum mit einem Gitterwerk und mit Granatäpfeln verziert war, alles aus Bronze.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Der Befehlshaber der Leibwache ließ den obersten Priester Seraja festnehmen, dazu seinen Stellvertreter Zefanja und die drei für die Torwache verantwortlichen Priester.</div>
<div class="v" id="v19"><span class="vn">19</span> In der Stadt fanden sich noch der Hofbeamte, der für die Soldaten zuständig gewesen war, fünf Männer, die zu den Vertrauten des Königs gehört hatten, der Beamte, der für die Musterung des Heeres verantwortlich war, und 60 seiner Männer.</div>
<div class="v" id="v20"><span class="vn">20</span> Nebusaradan, der Befehlshaber der Leibwache, brachte sie nach Ribla zum König von Babel.</div>
<div class="v" id="v21"><span class="vn">21</span> Dieser ließ sie dort, in der Provinz Hamat, hinrichten. – So wurde das Volk von Juda in die Verbannung geführt.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Der Statthalter Gedalja</h4><span class="vn">22</span> Über den Rest der Bevölkerung von Juda, die Nebukadnezzar im Land übrig gelassen hatte, setzte er Gedalja Ben-Ahikam, den Enkel Schafans, als Statthalter ein.</div>
<div class="v" id="v23"><span class="vn">23</span> Als nun die Truppenführer, die entkommen waren, davon erfuhren, kamen sie mit ihren Leuten zu Gedalja nach Mizpa<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Es waren Jischmaël Ben-Netanja, Johanan Ben-Kareach, Seraja Ben-Tanhumet aus Netofa und Jaasanja aus Maacha.</div>
<div class="v" id="v24"><span class="vn">24</span> Gedalja versprach ihnen unter Eid: "Ihr müsst keine Angst vor den Chaldäern haben. Bleibt im Land und dient dem König von Babylon! Dann wird euch nichts geschehen."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Doch im Oktober<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> kam Jischmaël Ben-Netanja wieder nach Mizpa. Er war der Enkel von Elischama und stammte aus der königlichen Familie und hatte zehn Männer mitgebracht. Sie töteten Gedalja und alle Judäer und Chaldäer, die bei ihm waren.</div>
<div class="v" id="v26"><span class="vn">26</span> Daraufhin floh die ganze Bevölkerung Judas, klein und groß, mit den Truppenführern nach Ägypten, denn sie fürchteten die Rache der Chaldäer.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Jojachins Begnadigung</h4><span class="vn">27</span> In dem Jahr, als Ewil-Merodach König von Babylonien wurde, begnadigte er König Jojachin von Juda und holte ihn aus dem Gefängnis. Das geschah im 37. Jahr der Gefangenschaft Jojachins, am 27. März<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Er behandelte ihn freundlich und gab ihm eine Ehrenstellung unter den Königen, die nach Babylon gebracht worden waren.</div>
<div class="v" id="v29"><span class="vn">29</span> Jojachin durfte seine Gefängniskleidung ablegen und zeitlebens an der Tafel des Königs speisen.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König sorgte auch sonst für seinen Unterhalt. Bis zu seinem Lebensende bekam er täglich, was er brauchte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Januar.</i> Wörtlich: im 10. Monat. Es war das Jahr 588 v.Chr. Zum Datum siehe unter <span class="fmt-link">Schaltmonat</span> im Vorwort des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Zidkijas.</i> Also von 588-586 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Juli.</i> Wörtlich: des 4. Monats. Die Belagerung dauerte also (mit Unterbrechung, vgl. <a class="xr" href="../ot/Jer_37.html#v5" style="-bmc-xr: Jer Jer 37 5 37 5">Jeremia 37,5</a>) zweieinhalb Jahre.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Als <i>Araba</i> wird der Jordangraben bezeichnet, der sich von Nord nach Süd durch ganz Israel zieht, sogar noch über das Tote Meer hinaus bis nach Elat. Er ist zwischen 12,5 und 22,5 km breit und befindet sich fast überall unter dem Meersspiegel, im Toten Meer 394 Meter unter NN.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>bei Jericho.</i> Das war eine Strecke von etwa 25 km bei einem Höhenunterschied von mehr als 1000 Meter.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Ribla.</i> Siehe <a class="xr" href="../ot/2Koe_23.html#v33" style="-bmc-xr: 2Koe 2Kgs 23 33 23 33">2. Könige 23,33</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>August</i>. Wörtlich: des 5. Monats. Das war etwa einen Monat nach Eroberung der Stadt im Jahr 586 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Meer.</i> Siehe 2. Könige 16,17.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>anderthalb Meter Höhe.</i> Wörtlich: 3 Ellen. Nach 1. Könige 7,15-22 und Jeremia 52,22 waren die Kapitelle 5 Ellen, also etwa 2,50 Meter hoch. Wenn man diese Angaben und die aus 1. Könige 7 zugrunde legt, betrug das Gewicht jeder Säule insgesamt etwa 40 Tonnen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Mizpa</i> liegt 12 km nördlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>im Oktober.</i> Wörtlich: im 7. Monat. Also zwei Monate nach der Tempelzerstörung im Jahr 586 v. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>März.</i> Wörtlich: des 12. Monats. Es war im Jahr 561 v. Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>