<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 20 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_18.html">18</a> <a href="2Koe_19.html">19</a> <b>20</b> <a href="2Koe_21.html">21</a> <a href="2Koe_22.html">22</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hiskijas Krankheit</h4><span class="vn">1</span> In dieser Zeit wurde Hiskija todkrank.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Da kam der Prophet Jesaja Ben-Amoz zu ihm und sagte: "Jahwe lässt dir sagen: 'Bereite dich auf dein Ende vor und regle deine Angelegenheiten, du kannst nicht am Leben bleiben!'"</div>
<div class="v" id="v2"><span class="vn">2</span> Da drehte sich Hiskija zur Wand und betete:</div>
<div class="v" id="v3"><span class="vn">3</span> "Ach Jahwe, denk doch daran, dass ich dir immer treu war, dass ich mit ganzer Hingabe tat, was dir gefällt!" Dann begann er laut zu weinen.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesaja hatte die Innenstadt noch nicht verlassen, da kam das Wort Jahwes zu ihm:</div>
<div class="v" id="v5"><span class="vn">5</span> "Kehr um und sag zu Hiskija, dem Fürsten meines Volkes: 'Jahwe, der Gott deines Vorfahren David, lässt dir sagen: Ich habe dein Gebet gehört und deine Tränen gesehen. Ich werde dich gesund machen. Übermorgen kannst du wieder ins Haus Jahwes gehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich gebe dir noch fünfzehn Jahre Lebenszeit hinzu. Außerdem werde ich dich und diese Stadt vor dem Assyrerkönig retten. Um meiner Ehre willen werde ich Jerusalem beschützen und weil ich es meinem Diener David zugesagt habe."</div>
<div class="v" id="v7"><span class="vn">7</span> Dann befahl Jesaja: "Holt einen Brei aus Feigen her!" Sie brachten ihn und strichen ihn auf das Geschwür. So wurde der König gesund.</div>
<div class="v" id="v8"><span class="vn">8</span> Hiskija hatte Jesaja noch gefragt: "An welchem Zeichen kann ich erkennen, dass Jahwe mich wirklich wieder gesund macht und ich übermorgen ins Haus Jahwes gehen kann?"</div>
<div class="v" id="v9"><span class="vn">9</span> Jesaja sagte: "Jahwe wird dich an folgendem Zeichen erkennen lassen, dass er seine Zusage wahr macht: Soll der Schatten auf der Treppe zehn Stufen vorwärts oder zehn Stufen zurückgehen?"</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Hiskija: "Es ist nichts Besonderes, wenn der Schatten zehn Stufen vorwärts geht. Nein, er soll um zehn Stufen zurückgehen."</div>
<div class="v" id="v11"><span class="vn">11</span> Da betete der Prophet zu Jahwe, und dieser ließ den Schatten auf der Treppe, die König Ahas gebaut hatte, um zehn Stufen zurückgehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Gesandte aus Babylon</h4><span class="vn">12</span> In dieser Zeit kam eine Gesandtschaft des babylonischen Königs Merodach-Baladan, dem Sohn Baladans<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, zu Hiskija. Der König hatte gehört, dass Hiskija krank gewesen war. Er ließ ihm ein Schreiben und Geschenke überbringen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Hiskija freute sich sehr darüber und zeigte ihnen seinen ganzen Besitz: Silber, Gold, die Vorräte an Balsam und feinem Öl, sein Waffenlager und alle seine anderen Schätze. Er zeigte ihnen alles in seinem Haus und in seinem ganzen Reich.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da kam der Prophet Jesaja zu ihm und fragte: "Was wollten diese Männer von dir? Woher sind sie gekommen?" – "Sie kamen aus einem sehr fernen Land", erwiderte Hiskija, "aus Babylonien."</div>
<div class="v" id="v15"><span class="vn">15</span> "Was haben sie in deinem Palast gesehen?", fragte Jesaja weiter. "Sie haben alles gesehen, was ich besitze", erwiderte Hiskija. "Ich habe sie in alle Schatzkammern schauen lassen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Jesaja: "Höre, was Jahwe, der allmächtige Gott, dir sagen lässt:</div>
<div class="v" id="v17"><span class="vn">17</span> 'Eines Tages wird der ganze Reichtum in deinem Palast, alles, was du und deine Vorfahren angehäuft haben, nach Babylon weggeschafft werden. Nichts wird übrig bleiben, spricht Jahwe.</div>
<div class="v" id="v18"><span class="vn">18</span> Und von deinen Enkelsöhnen, deinen Nachfahren, die du gezeugt haben wirst, wird man einige nach Babylon bringen. Sie werden den König dort in seinem Palast bedienen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte Hiskija zu Jesaja: "Das Wort Jahwes, das du mir gesagt hast, ist gut." Und er fügte hinzu: "Wenn nur zu meinen Lebzeiten Frieden und Sicherheit herrschen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Was sonst noch über Hiskijas Herrschaft zu sagen ist, über seine Taten und Erfolge, wie er den Teich anlegen und die Wasserleitung bauen ließ, um die Stadt mit Wasser zu versorgen, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Hiskija starb, trat sein Sohn Manasse die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Hiskija todkrank.</i> Dieses Geschehen und der anschließende Besuch der babylonischen Delegation fanden etwa ein Jahr vor dem Feldzug Sanheribs statt, wie Jes 38,6 zeigt (siehe Fußnote zu Jes 38,1).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Sohn Baladans.</i> Regierte von 721-710 v.Chr. über Babylon. Danach musste er sich der assyrischen Herrschaft unter Sargon II. beugen. Einige Zeit nach Sargons Tod, 705 v.Chr., konnte er kurz die babylonische Unabhängigkeit wiederherstellen, bis er 702 v.Chr. vor Sanherib fliehen musste.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>... überbringen.</i> Offenbar wollte Merodach-Baladan Hiskija in eine anti-assyrische Allianz bringen, als er um das Jahr 702 v.Chr. eine Delegation zu Hiskija schickte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>