<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 19 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_17.html">17</a> <a href="2Koe_18.html">18</a> <b>19</b> <a href="2Koe_20.html">20</a> <a href="2Koe_21.html">21</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jahwe ermutigt Hiskija</h4><span class="vn">1</span> Als der König das hörte, riss er sein Obergewand ein, zog den Trauersack an und ging ins Haus Jahwes.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann schickte er den Palastvorsteher Eljakim und den Staatsschreiber Schebna mit den Ältesten der Priesterschaft, ebenfalls im Trauersack, zu dem Propheten Jesaja Ben-Amoz.</div>
<div class="v" id="v3"><span class="vn">3</span> Im Namen des Königs sollten sie ihm sagen: "Heute ist ein schrecklicher Tag, wir sind gezüchtigt und geschmäht. Die Kinder sind bis an den Muttermund gekommen, aber zum Gebären ist keine Kraft mehr da.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn doch Jahwe, dein Gott, die Worte des Rabschake hören wollte, den der König von Assyrien geschickt hat, um ihn, den lebendigen Gott, zu verhöhnen. Vielleicht bestraft er den König wegen dieser Worte, die er gehört hat. Bete doch für die, die von Gottes Volk noch übrig geblieben sind."<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Die Männer des Königs kamen zu Jesaja und erhielten folgende Antwort:</div>
<div class="v" id="v6"><span class="vn">6</span> "Sagt eurem Herrn: 'So spricht Jahwe: Hab keine Angst vor den Drohungen, die du gehört hast! Fürchte dich nicht vor den Lästerungen der Boten des assyrischen Königs!</div>
<div class="v" id="v7"><span class="vn">7</span> Pass auf, ich werde dafür sorgen, dass er ein Gerücht hört und in sein Land zurückkehrt! Dort werde ich ihn umbringen lassen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der Rabschake kehrte zu seinem König zurück. Er hatte erfahren, dass dieser von Lachisch aufgebrochen war und inzwischen gegen Libna kämpfte.</div>
<div class="v" id="v9"><span class="vn">9</span> Sein König hatte nämlich gehört, dass der nubische<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> König Tirhaka<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> mit einem Heer gegen ihn heranrücken würde. Deshalb schickte er wieder Boten zu Hiskija</div>
<div class="v" id="v10"><span class="vn">10</span> und ließ ihm ausrichten: "Lass dich von deinem Gott nicht täuschen, auch wenn du ihm vertraust! Denke nicht, dass Jerusalem dem König von Assyrien niemals in die Hände fällt!</div>
<div class="v" id="v11"><span class="vn">11</span> Du hast ja gehört, was die Könige von Assyrien mit all den anderen Ländern gemacht haben, an denen sie den Bann<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> vollstreckten. Und da willst ausgerechnet du verschont bleiben?</div>
<div class="v" id="v12"><span class="vn">12</span> Haben die Götter der Völker, die meine Vorfahren vernichtet haben, ihre Nationen etwa retten können: Gosan<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, Haran<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Rezef<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und die Bevölkerung Edens<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> in Telassar<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>?</div>
<div class="v" id="v13"><span class="vn">13</span> Wo sind denn die Könige, die in Hamat und Arpad regierten? Wo sind die Könige von Sefarwajim, Hena und Awa?"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Hiskija nahm das Schreiben der Boten in Empfang und las es. Dann ging er in den Tempel, breitete es vor Jahwe aus</div>
<div class="v" id="v15"><span class="vn">15</span> und betete: "Jahwe, du allmächtiger Gott Israels, der über den Cherubim<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> thront, du allein bist Gott und Herr über alle Reiche der Welt. Du hast Himmel und Erde geschaffen.</div>
<div class="v" id="v16"><span class="vn">16</span> Schenk mir Gehör, Jahwe! Sieh doch, wie es uns geht! Hör doch, wie Sanherib dich, den lebendigen Gott, verhöhnt!</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist wahr, Jahwe, die Könige von Assyrien haben alle diese Länder verwüstet.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie haben deren Götter ins Feuer geworfen. Aber das waren ja keine Götter, sondern Machwerke aus Holz und Stein. Die konnten sie vernichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch jetzt, Jahwe, unser Gott, rette uns vor ihm, damit alle Königreiche der Welt erkennen, dass du, Jahwe, allein Gott bist."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da ließ Jesaja Ben-Amoz Hiskija ausrichten: "So spricht Jahwe, der Gott Israels: Ich habe gehört, was du zu mir wegen Sanherib, dem König von Assyrien, gebetet hast.</div>
<div class="v" id="v21"><span class="vn">21</span> Höre nun, was Jahwe über ihn sagt:<span class="br-p"><br><br></span>'Zion, die unberührte junge Frau, <span class="vsep">/</span> verachtet dich und spottet über dich, <span class="vsep">/</span> die Tochter Jerusalem schüttelt den Kopf.</div>
<div class="v" id="v22"><span class="vn">22</span> Wen hast du verhöhnt und geschmäht, <span class="vsep">/</span> gegen wen die Stimme erhoben? <span class="vsep">/</span> Mit wem ließest du dich ein? – Mit Israels heiligem Gott!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Durch deine Boten verhöhntest du ihn. <span class="vsep">/</span> Du prahlst: Mit den Streitwagen bezwang ich die Berge, <span class="vsep">/</span> ich stieg bis zum Gipfel des Libanon. <span class="vsep">/</span> Den Hochwald seiner Zedern habe ich gefällt, <span class="vsep">/</span> seine schönsten Zypressen dazu. <span class="vsep">/</span> Ich kam in das entlegenste Versteck, <span class="vsep">/</span> drang in jedes Dickicht vor.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich grub nach fremdem Wasser und trank davon. <span class="vsep">/</span> Mit meiner Fußsohle trocknete ich Ägyptens Flüsse aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Hast du es nicht gehört? <span class="vsep">/</span> Schon vor langer Zeit habe ich es gewollt. <span class="vsep">/</span> Seit uralten Tagen habe ich es geplant, <span class="vsep">/</span> jetzt ließ ich es kommen, <span class="vsep">/</span> dass du befestigte Städte zerstörst, <span class="vsep">/</span> sie zu öden Steinhaufen machst.</div>
<div class="v" id="v26"><span class="vn">26</span> Machtlos waren ihre Bewohner, <span class="vsep">/</span> von Schrecken erfüllt. <span class="vsep">/</span> In Schande sind sie gestoßen. <span class="vsep">/</span> Sie waren wie Kraut auf dem Feld, <span class="vsep">/</span> wie grünes Gras, <span class="vsep">/</span> wie Gras auf den Dächern, <span class="vsep">/</span> vom Ostwind verdorrt.</div>
<div class="v" id="v27"><span class="vn">27</span> Ich weiß, ob du ruhst oder gehst oder kommst. <span class="vsep">/</span> Ich kenne auch dein Toben gegen mich.</div>
<div class="v" id="v28"><span class="vn">28</span> Und weil du so gegen mich tobst, <span class="vsep">/</span> ziehe ich dir einen Ring durch die Nase <span class="vsep">/</span> und lege dir einen Zaum ins Maul <span class="vsep">/</span> und führe dich auf dem Weg zurück, <span class="vsep">/</span> auf dem du gekommen bist.'<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Und du, Hiskija, wirst daran erkennen, dass es so geschieht: 'In diesem Jahr werdet ihr den Nachwuchs der Ernte essen, im nächsten Jahr den Wildwuchs, aber im dritten Jahr werdet ihr wieder säen und ernten, Weinberge pflanzen und ihre Früchte genießen.'</div>
<div class="v" id="v30"><span class="vn">30</span> Und die Bewohner Judas, die mit dem Leben davongekommen sind, werden wieder Wurzeln schlagen und Früchte tragen.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn ein Rest wird aus Jerusalem kommen, Übriggebliebene vom Berg Zion. Das wird Jahwe, der allmächtige Gott, in seinem Liebeseifer tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Darum sagt Jahwe Folgendes über den assyrischen König: 'Er wird nicht in diese Stadt eindringen, nicht einen Pfeil wird er hineinschießen. Er wird sie nicht mit Schilden berennen und keinen Wall gegen sie aufschütten.</div>
<div class="v" id="v33"><span class="vn">33</span> Auf demselben Weg, auf dem er gekommen ist, wird er wieder heimkehren. Er wird ganz bestimmt nicht in diese Stadt eindringen, spricht Jahwe.</div>
<div class="v" id="v34"><span class="vn">34</span> Um meiner Ehre willen und meinem Diener David zuliebe werde ich diese Stadt retten und beschützen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> In dieser Nacht tötete ein Engel Jahwes im Lager der Assyrer 185.000 Mann. Am nächsten Morgen war alles mit Leichen übersät.</div>
<div class="v" id="v36"><span class="vn">36</span> Da brach König Sanherib den Feldzug ab und kehrte in seine Heimat nach Ninive zurück.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er eines Tages im Tempel seines Gottes Nisroch betete, erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert. Daraufhin mussten sie in das Land Ararat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> fliehen, und Sanheribs Sohn Asarhaddon trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Nubien.</i> Land am Oberlauf des Nil.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der 20-jährige <i>Tirhaka</i> wird elf Jahre später König von Ägypten sein (690-664).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Bann.</i> Das bedeutete die vollständige Vernichtung von Menschen, Tieren und Gütern.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Gosan.</i> Stadt in Nordmesopotamien, in die einige Israeliten von den Assyrern deportiert worden waren.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Haran.</i> Stadt, westlich von Gosan, in der Abraham einige Jahre lebte, siehe <a class="xr" href="../ot/1Mo_11.html#v31" style="-bmc-xr: 1Mo Gen 11 31 11 31">1. Mose 11,31</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Rezef.</i> Stadt zwischen Haran und dem Euphrat.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Eden.</i> Aramäisches Fürstentum in der Nähe des oberen Euphrat-Tals.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Telassar.</i> Noch nicht identifizierte Stadt in Eden zwischen den Flüssen Euphrat und Balich.<br></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Cherubim.</i> Majestätische (Engel-)Wesen, die Gottes Herrlichkeit repräsentieren. Geschnitzte Abbilder von ihnen breiteten ihre Flügel über die Bundeslade Israels aus und bildeten im Tempel die sichtbare Basis für den unsichtbaren Thron Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Land Ararat.</i> Armenien, nördlich von Assyrien.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>