<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 5 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_3.html">3</a> <a href="2Koe_4.html">4</a> <b>5</b> <a href="2Koe_6.html">6</a> <a href="2Koe_7.html">7</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elischa und Naaman</h4><span class="vn">1</span> Naaman, der Heerführer des Königs von Syrien, wurde von seinem Herrn sehr geschätzt. Auch sonst war er sehr angesehen, denn durch ihn hatte Jahwe den Syrern zum Sieg verholfen. Der Mann war ein Kriegsheld, aber aussätzig.</div>
<div class="v" id="v2"><span class="vn">2</span> Bei einem ihrer Raubzüge nach Israel hatten die Syrer ein junges Mädchen entführt. Das war als Sklavin zu Naamans Frau gekommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Einmal sagte sie zu ihrer Herrin: "Wenn mein Herr doch zu dem Propheten gehen könnte, der in Samaria wohnt! Der würde ihn von seinem Aussatz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> heilen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>."</div>
<div class="v" id="v4"><span class="vn">4</span> Da ging Naaman zu seinem Herrn und berichtete ihm, was die junge Israelitin gesagt hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> "Geh doch hin!", sagte der König<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. "Ich werde dir einen Brief an den König von Israel<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> mitgeben!" Da machte sich Naaman auf den Weg. Er nahm 340 Kilogramm Silber mit, 70 Kilogramm Gold<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und zehn Festgewänder.</div>
<div class="v" id="v6"><span class="vn">6</span> Beim König von Israel angekommen, überreichte er den Brief, in dem es hieß: "Wenn dieser Brief zu dir kommt, sollst du wissen: Ich habe meinen Diener Naaman zu dir geschickt, damit du ihn vom Aussatz befreist."</div>
<div class="v" id="v7"><span class="vn">7</span> Als der König von Israel den Brief gelesen hatte, riss er sein Obergewand ein<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und rief: "Bin ich denn Gott, dass ich Macht über Tod und Leben hätte? Verlangt der doch tatsächlich von mir, einen Menschen vom Aussatz zu befreien! Da sieht doch jeder, dass er nur einen Vorwand sucht, um Krieg anzufangen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als der Gottesmann Elischa davon hörte, ließ er dem König sagen: "Warum hast du deine Gewänder eingerissen? Lass ihn doch zu mir kommen! Er soll merken, dass es einen Propheten in Israel gibt!"</div>
<div class="v" id="v9"><span class="vn">9</span> Da fuhr Naaman mit seinen Pferden und Wagen bei Elischa vor.</div>
<div class="v" id="v10"><span class="vn">10</span> Dieser schickte einen Boten zu ihm hinaus und ließ ihm sagen: "Fahre an den Jordan und tauche dich sieben Mal darin unter! Dann wird dein Aussatz verschwinden und du wirst gesund sein!"</div>
<div class="v" id="v11"><span class="vn">11</span> Da kehrte Naaman zornig um und sagte: "Ich hatte gedacht, er würde zu mir herauskommen, sich vor mich hinstellen und den Namen Jahwes, seines Gottes, anrufen. Dabei würde er die Hand über die kranke Stelle schwingen und so den Aussatz verschwinden lassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Ist denn das Wasser der Flüsse von Damaskus, von Abana und Parpar nicht besser als alle Gewässer Israels?" So entfernte er sich voller Zorn.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber seine Diener redeten ihm gut zu: "Vater", sagten sie, "wenn der Prophet etwas Schwieriges von dir verlangt hätte, hättest du es bestimmt getan. Aber nun hat er nur gesagt: 'Bade dich, dann wirst du rein sein!' Solltest du das nicht noch viel eher tun?"</div>
<div class="v" id="v14"><span class="vn">14</span> Da fuhr Naaman doch zum Jordan hinab<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und tauchte sieben Mal im Wasser unter, wie es der Gottesmann gesagt hatte. Und tatsächlich wurde seine Haut wieder glatt und rein wie die eines Kindes. Er war gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Mit seinem ganzen Gefolge kehrte er zu dem Gottesmann zurück. Er trat vor ihn hin und sagte: "Jetzt weiß ich, dass es auf der ganzen Welt keinen Gott gibt, außer in Israel. Bitte nimm doch ein Geschenk von mir, deinem Diener, an."</div>
<div class="v" id="v16"><span class="vn">16</span> Doch dieser sagte: "So wahr Jahwe lebt, vor dem ich stehe: Ich nehme nichts von dir an!" So sehr er ihm auch zuredete, etwas zu nehmen, er weigerte sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Naaman: "Wenn du also nichts annimmst, dann gestatte deinen Diener doch, zwei Maultierladungen Erde mitzunehmen. Denn dein Diener wird künftig keinem anderen Gott mehr Opfer<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> bringen als nur Jahwe.</div>
<div class="v" id="v18"><span class="vn">18</span> Nur das eine möge Jahwe deinem Diener verzeihen: Wenn mein Herr in den Tempel Rimmons<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> geht, um sich dort niederzuwerfen, dann stützt er sich auf meinen Arm und auch ich muss mich dort mit niederwerfen. Das möge Jahwe mir bitte verzeihen!"</div>
<div class="v" id="v19"><span class="vn">19</span> "Geh in Frieden!", sagte Elischa.<span class="br-p"><br><br></span>Als sich Naaman schon ein Stück entfernt hatte,</div>
<div class="v" id="v20"><span class="vn">20</span> sagte sich Elischas Diener Gehasi: "Mein Herr lässt diesen Syrer ungeschoren davonkommen. Er hätte ihm ruhig etwas von seinen Geschenken abnehmen können. So wahr Jahwe lebt: Ich laufe ihm hinterher und lasse mir etwas von ihm geben!"</div>
<div class="v" id="v21"><span class="vn">21</span> So rannte Gehasi Naaman nach. Als dieser sah, dass ihm jemand nachlief, sprang er vom Wagen ab, ging ihm entgegen und sagte: "Ist alles in Ordnung?"</div>
<div class="v" id="v22"><span class="vn">22</span> "Ja", sagte dieser, "aber mein Herr lässt dir sagen: 'Eben sind zwei junge Prophetenjünger aus dem Bergland von Efraïm zu mir gekommen. Gib mir doch ein Talent Silber<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und zwei Festgewänder für sie!"</div>
<div class="v" id="v23"><span class="vn">23</span> "Ich bitte dich, nimm zwei Talente!", erwiderte Naaman. Er packte die 68 Kilogramm Silberstücke in zwei Beutel, legte die beiden Festgewänder dazu und schickte zwei seiner Leute mit, die das Geschenk vor Gehasi hertragen sollten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie an den Stadthügel<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> kamen, schickte Gehasi die beiden Männer zurück und versteckte die Geschenke im Haus.</div>
<div class="v" id="v25"><span class="vn">25</span> Er ging dann wieder zu seinem Herrn. Da fragte ihn Elischa: "Woher kommst du, Gehasi?" – "Dein Diener war doch die ganze Zeit hier!", erwiderte er.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber Elischa entgegnete ihm: "Bin ich nicht im Geist mit dir gegangen, als der Mann von seinem Wagen stieg und dir entgegenkam? Ist es jetzt an der Zeit, Geld und Festkleider anzunehmen und davon Olivenhaine und Weinberge, Schafe und Rinder, Sklaven und Sklavinnen zu kaufen?</div>
<div class="v" id="v27"><span class="vn">27</span> Der Aussatz Naamans wird dich und alle deine Nachkommen für immer befallen." Als Gehasi ihn verließ, war er vom Aussatz weiß wie Schnee.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Aussatz</i>. Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>heilen.</i> Wörtlich: Von seinem Aussatz (weg in die menschliche Gesellschaft wieder) aufnehmen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>der König.</i> Das war Ben-Hadad II (860-843 v.Chr.) von Syrien.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>König von Israel.</i> Das war Joram (851-845 v.Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>... Gold.</i> Maßangaben wörtlich: 10 Talente Silber und 6000 Schekel Gold.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>riss ... ein.</i> Als Zeichen von Trauer und Entsetzen riss man vom Halsausschnitt an das Kleidungsstück mit einem heftigen Ruck etwa eine Handlänge ein.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Jordan hinab.</i> Von Samaria bis zum Jordan sind es etwa 45 km. Der Jordangraben liegt etwa 300 Meter unter N.N.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Opfer.</i> Wörtlich: Brandopfer oder Schlachtopfer.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Rimmon</i> heißt "Donnerer" und war die aramäische (syrische) Gottheit des Sturms und des Krieges und ist auch unter dem Namen Hadad bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>ein Talent Silber.</i> Das sind Silberstücke im Gewicht von 34 Kilogramm.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Stadthügel.</i> Der Hügel, auf dem die Stadt Samaria gebaut war, erhob sich etwa 100 Meter über das Umland.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>