<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 16 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_14.html">14</a> <a href="2Koe_15.html">15</a> <b>16</b> <a href="2Koe_17.html">17</a> <a href="2Koe_18.html">18</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahas von Juda</h4><span class="vn">1</span> Im 17. Regierungsjahr von Pekach Ben-Remalja wurde Ahas Ben-Jotam König über Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war damals 20 Jahre alt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und regierte nach dem Tod Jotams<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> 16 Jahre in Jerusalem. Er handelte nicht nach dem Vorbild seines Vorfahren David und tat nicht, was Jahwe gefiel,</div>
<div class="v" id="v3"><span class="vn">3</span> sondern folgte dem schlechten Beispiel der Könige von Israel. Er ließ sogar einen seiner Söhne als Opfer verbrennen, wie es der grauenvollen Gewohnheit der heidnischen Völker entsprach, die Jahwe vor den Israeliten aus dem Land vertrieben hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Außerdem brachte er an den Opferstätten auf den Höhen und unter jedem grünen Baum Schlacht- und Räucheropfer dar.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Damals zogen König Rezin von Syrien und König Pekach Ben-Remalja von Israel gegen Jerusalem, um die Stadt zu belagern.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Doch es kam nicht zum Kampf.</div>
<div class="v" id="v6"><span class="vn">6</span> Rezin konnte in dieser Zeit jedoch Elat<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> wieder unter syrische Kontrolle bringen. Er vertrieb die Juden aus der Stadt. Später kamen die Edomiter nach Elat zurück und machten sich dort sesshaft. So ist es bis heute geblieben.</div>
<div class="v" id="v7"><span class="vn">7</span> Ahas schickte Boten an König Tiglat-Pileser von Assyrien und ließ ihm ausrichten: "Ich unterwerfe mich dir und stelle mich unter deinen Schutz. Die Könige von Syrien und Israel greifen mich an. Komm doch und rette mich aus ihrer Gewalt!"</div>
<div class="v" id="v8"><span class="vn">8</span> Zugleich ließ Ahas dem Assyrerkönig alles Silber und Gold überbringen, das sich im Haus Jahwes und den Schatzkammern des Königs befand.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Assyrien hörte auf die Bitte des Ahas und zog gegen Damaskus. Er eroberte die Stadt und führte ihre Bewohner nach Kir<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> in die Verbannung. König Rezin tötete er.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da zog König Ahas nach Damaskus, um dort mit Tiglat-Pileser zusammenzutreffen. Als er den Altar in der Stadt sah, schickte er dem Priester Urija ein Modell samt einer genauen Beschreibung davon.</div>
<div class="v" id="v11"><span class="vn">11</span> Nach diesen Angaben baute Urija einen Altar und hatte ihn fertig, bevor der König aus Damaskus zurückkam.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Ahas dann wieder in Jerusalem war, sah er sich den Altar an. Er stieg die Stufen hinauf</div>
<div class="v" id="v13"><span class="vn">13</span> und brachte selbst die ersten Opfer dar. Er ließ sein Brand- und Speisopfer in Rauch aufgehen, goss ein Trankopfer aus und sprengte das Blut der Tiere, die für die Opfermahlzeit geschlachtet wurden, an die Wand des Altars.</div>
<div class="v" id="v14"><span class="vn">14</span> Den Bronzealtar, der vor Jahwe stand, ließ er von der Vorderseite des Hauses wegrücken – er stand zwischen dem Haus Jahwes und dem neuen Altar – und auf der Nordseite rechts neben dem neuen Altar aufstellen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dem Priester Urija befahl er: "Auf dem großen neuen Altar werden von jetzt an alle Brand- und Speisopfer dargebracht, die Morgen- und Abendopfer, ebenso die Brand-, Speis- und Trankopfer für den König und das ganze Volk. Und alles Blut der Tiere, die für Brand- und Freudenopfer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> geschlachtet werden, soll an diesen Altar gesprengt werden. Den Bronzealtar will ich benutzen, um dort die Opferschau<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> vorzunehmen."</div>
<div class="v" id="v16"><span class="vn">16</span> Der Priester Urija ließ alles nach Anordnung des Königs ausführen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> König Ahas ließ auch die Leisten und die Kessel von den bronzenen Kesselwagen aus dem Tempel entfernen. Ebenso ließ er die zwölf Bronzerinder unter dem großen runden Becken, dem sogenannten "Meer", wegnehmen und dieses auf einen Unterbau aus Stein setzen.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch die Sabbathalle, die man am Haus Jahwes gebaut hatte, und den besonderen Eingang für den König ließ er mit Rücksicht auf den assyrischen König abreißen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Was sonst noch über die Herrschaft des Ahas zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v20"><span class="vn">20</span> Als er starb, wurde er in der Grabstätte seiner Vorfahren in der Davidsstadt beigesetzt und sein Sohn Hiskija trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>20 Jahre alt.</i> Das war 735 v.Chr. Er war zunächst Mitregent.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Nach dem Tod Jotams</i> ist eingefügt. Die 16 Jahre der Regierungszeit von Ahas (= Kurzform von Joahas) rechnen sich wohl erst nach dem Tod seines Vaters Jotam (732-716 v.Chr.), denn sonst wäre Ahas bei der Geburt seines Sohnes erst 11 Jahre alt gewesen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zu belagern.</i> Das war gleich, nachdem Ahas Mitregent geworden war, 735 oder 734 v.Chr</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Elat.</i> Siehe <a class="xr" href="../ot/2Koe_14.html#v21" style="-bmc-xr: 2Koe 2Kgs 14 21 14 21">14,21</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kir</i>. Ort in Mesopotamien, Identität unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Beim <i>Freudenopfer</i> wurde im Gegensatz zum Brandopfer nur das Fett auf dem Altar verbrannt. Der größte Teil des Tieres durfte bei einer fröhlichen Opfermahlzeit gemeinsam mit Verwandten und Freunden verzehrt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Opferschau.</i> Ein heidnischer Ritus, bei dem aus der Betrachtung der Eingeweide eines Opfertiers günstige oder ungünstige Vorzeichen herausgelesen wurden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>