<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 10 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_8.html">8</a> <a href="2Koe_9.html">9</a> <b>10</b> <a href="2Koe_11.html">11</a> <a href="2Koe_12.html">12</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Untergang der Familie Ahabs</h4><span class="vn">1</span> Jehu schickte Briefe nach Samaria, wo siebzig Söhne und Enkel von Ahab lebten. Er schrieb an die Bevollmächtigten von Jesreel, an die Ältesten der Stadt und die Erzieher der Söhne Ahabs:</div>
<div class="v" id="v2"><span class="vn">2</span> "Bei euch sind die Söhne eures Herrn, ihr verfügt über Streitwagen und Pferde, habt Waffen und eine gut befestigte Stadt. Wenn dieser Brief euch erreicht,</div>
<div class="v" id="v3"><span class="vn">3</span> dann wählt den fähigsten unter den Söhnen eures Herrn aus, setzt ihn auf den Thron seines Vaters und kämpft für das Königtum eures Herrn!"</div>
<div class="v" id="v4"><span class="vn">4</span> Aber sie bekamen große Angst und sagten sich: "Seht doch, mit den beiden Königen ist er schon fertig geworden, wie wollen wir denn da bestehen?"</div>
<div class="v" id="v5"><span class="vn">5</span> Da ließen der Palastvorsteher, der Stadtkommandant, die Ältesten und die Erzieher Jehu ausrichten: "Wir stehen dir zu Diensten und werden alles tun, was du von uns verlangst. Wir wollen hier niemand zum König machen. Tu, was du für richtig hältst!"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Da schrieb Jehu einen zweiten Brief, in dem es hieß: "Wenn ihr auf meiner Seite steht und bereit seid, mir zu gehorchen, dann kommt morgen um diese Zeit zu mir nach Jesreel und bringt die Köpfe der Söhne eures Herrn mit." Die siebzig Prinzen wurden nämlich von den Großen der Stadt aufgezogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als der Brief sie erreichte, ließen sie die siebzig Nachkommen des Königs enthaupten, packten ihre Köpfe in Körbe und ließen sie nach Jesreel bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als Jehu gemeldet wurde, dass man die Köpfe der Prinzen gebracht hatte, befahl er: "Stapelt sie in zwei Haufen vor dem Stadttor auf und lasst sie bis morgen früh dort liegen!"</div>
<div class="v" id="v9"><span class="vn">9</span> Am nächsten Morgen trat er vor das Tor und sagte zu dem dort versammelten Volk: "Ihr seid ohne Schuld! Ich habe mich ja gegen meinen Herrn verschworen und ihn umgebracht. Aber wer hat die hier alle umgebracht?</div>
<div class="v" id="v10"><span class="vn">10</span> Daran könnt ihr erkennen, dass alles eintrifft, was Jahwe der Familie Ahabs angedroht hat. Jahwe hat getan, was er durch seinen Diener Elija angekündigt hatte."</div>
<div class="v" id="v11"><span class="vn">11</span> Danach ließ Jehu auch in Jesreel die Angehörigen von Ahab umbringen, ebenso seine hohen Beamten, seine Vertrauten und seine Priester. Keiner kam mit dem Leben davon.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Dann machte er sich auf den Weg nach Samaria. Bei Bet-Eked-Roïm</div>
<div class="v" id="v13"><span class="vn">13</span> traf er auf Verwandte des Königs Ahasja von Juda. "Wer seid ihr?", fragte er. "Wir sind Verwandte Ahasjas und wollen die Söhne des Königs und auch die der Königsmutter besuchen", antworteten sie.</div>
<div class="v" id="v14"><span class="vn">14</span> "Packt sie lebendig!", befahl Jehu. Seine Männer nahmen alle gefangen und erschlugen sie bei der Zisterne von Bet-Eked. Es waren 42 Mann, keiner kam mit dem Leben davon.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als Jehu seinen Weg fortsetzte, traf er auf Jonadab von der Sippe Rechab<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Er grüßte ihn und fragte: "Du denkst doch so wie ich. Kann ich dir trauen?" – "Ja", erwiderte Jonadab. "Dann gib mir deine Hand!", sagte Jehu. Jonadab reichte ihm die Hand. Dann ließ Jehu ihn zu sich auf den Wagen steigen</div>
<div class="v" id="v16"><span class="vn">16</span> und sagte: "Komm mit mir und sieh dir mein leidenschaftliches Eintreten für Jahwe an!" Jonadab fuhr mit.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Jehu in Samaria ankam, brachte er alle um, die dort von Ahabs Verwandtschaft noch übrig geblieben waren. Die ganze Familie Ahabs wurde ausgelöscht, wie es Jahwe schon zu Elija gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Beseitigung der Baalspriester</h4><span class="vn">18</span> Nun versammelte Jehu das ganze Volk von Samaria und kündigte ihm an: "Ahab hat Baal nur wenig gedient, Jehu wird ihm viel mehr Verehrung zukommen lassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ruft alle Propheten Baals zu mir! Alle seine Diener und alle seine Priester sollen kommen! Niemand darf fehlen! Ich will nämlich ein großes Opferfest für Baal veranstalten. Wer vermisst wird, muss mit dem Tod rechnen." Das war nur eine List, denn Jehu wollte alle Diener Baals umbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Er befahl, eine Festversammlung zu Ehren des Baal auszurufen,</div>
<div class="v" id="v21"><span class="vn">21</span> und schickte Boten in ganz Israel umher. Da kamen alle Baalsdiener in Samaria zusammen. Sie versammelten sich im Tempel des Baal, der sich von einem Ende bis zum anderen mit Menschen füllte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann befahl er dem Verwalter der Kleiderkammer: "Gib für alle Diener Baals Festgewänder aus!" Nachdem das geschehen war,</div>
<div class="v" id="v23"><span class="vn">23</span> ging er zusammen mit Jonadab, dem Nachkommen Rechabs, in den Götzentempel und rief den Anhängern Baals zu: "Seht euch gründlich um und sorgt dafür, dass kein Diener Jahwes hier ist! Nur Leute, die den Baal verehren, dürfen anwesend sein!"</div>
<div class="v" id="v24"><span class="vn">24</span> Dann traten beide an den Altar, um Schlacht- und Brandopfer für Baal darzubringen. Draußen hatte Jehu 80 Mann aufgestellt und ihnen gesagt: "Wer von euch einen der Baalsdiener entkommen lässt, bezahlt das mit seinem Leben!"</div>
<div class="v" id="v25"><span class="vn">25</span> Als man mit der Zubereitung der Opfer fertig war, befahl Jehu seiner Leibwache und den Offizieren: "Kommt herein und erschlagt sie alle! Keiner darf entkommen!" Da brachten sie alle Baalsdiener um und warfen ihre Leichen hinaus. Dann gingen sie in den innersten Bereich des Tempels,</div>
<div class="v" id="v26"><span class="vn">26</span> holten die geweihten Steinbilder heraus und warfen sie ins Feuer.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch die Steinsäule, die zu Ehren des Baal aufgestellt worden war, stürzten sie um und rissen den ganzen Tempel nieder. Bis heute wird der Platz als öffentlicher Abort genutzt.</div>
<div class="v" id="v28"><span class="vn">28</span> So beseitigte Jehu den Baal aus Israel.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch von dem sündhaften Gottesdienst vor den goldenen Stierbildern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Bet-El und Dan, zu dem Jerobeam Ben-Nebat Israel verführt hatte, wollte er nicht lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Jahwe sagte zu Jehu: "Weil du bereit warst, das Rechte vor mir zu tun und an Ahabs Familie zu vollstrecken, was ich ihr zugedacht hatte, sollen deine Nachkommen bis in die vierte Generation Könige Israels sein."</div>
<div class="v" id="v31"><span class="vn">31</span> Aber Jehu achtete nicht darauf, das Gesetz Jahwes, des Gottes Israels, mit ganzem Herzen zu befolgen. Er ließ nicht von dem sündhaften Gottesdienst ab, zu dem Jerobeam Israel verführt hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> In dieser Zeit begann Jahwe Israel zu verstümmeln. Hasaël durfte sie in dem Gebiet Israels schlagen,</div>
<div class="v" id="v33"><span class="vn">33</span> das östlich vom Jordan liegt, von der Stadt Aroer am Arnon an, das Land Gilead hinauf bis nach der Landschaft Baschan, was dem ganzen Stammesgebiet von Gad, Ruben und Ost-Manasse entsprach.</div>
<div class="v" id="v34"><span class="vn">34</span> Was sonst noch über Jehus Herrschaft zu sagen ist, über seine Taten und Erfolge, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v35"><span class="vn">35</span> Jehu starb und wurde in Samaria bestattet. Sein Sohn Joahas trat die Herrschaft an.</div>
<div class="v" id="v36"><span class="vn">36</span> 28 Jahre lang hatte Jehu in Samaria über Israel regiert.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Angehörigen der <i>Sippe Rechab</i> waren extrem konservativ und lehnten den Baalskult ab. Sie lebten wie Nomaden in Israel und weigerten sich, in Häusern zu wohnen, Felder zu bebauen und Wein zu trinken. Jonadab war das damalige Oberhaupt dieser Sippe, siehe <a class="xr" href="../ot/Jer_35.html#v1" style="-bmc-xr: Jer Jer 35 1 35 1">Jeremia 35</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Diese <i>Stierbilder</i> sollten wie das goldene Kalb auf der Wüstenwanderung Symbole für Jahwe sein, die jedoch einen Abfall von ihm gleichkamen. Jerobeam hatte eins davon im Süden seines Reiches (Bet-El) und eins im Norden (Dan) aufgestellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>