<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 8 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_6.html">6</a> <a href="2Koe_7.html">7</a> <b>8</b> <a href="2Koe_9.html">9</a> <a href="2Koe_10.html">10</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elischa und die Frau aus Schunem (Fortsetzung)</h4><span class="vn">1</span> Elischa hatte der Frau, deren Sohn er wieder lebendig gemacht hatte, den Rat gegeben: "Zieh mit deiner ganzen Familie von hier weg und bleib irgendwo im Ausland! Denn Jahwe hat eine siebenjährige Hungersnot über das Land verhängt."</div>
<div class="v" id="v2"><span class="vn">2</span> Die Frau hatte den Rat des Gottesmannes befolgt und war mit ihren Angehörigen ins Land der Philister gezogen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als die sieben Jahre vorüber waren, kehrte sie nach Israel zurück und wandte sich an den König, um ihr Haus und ihre Ländereien zurück zu bekommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König hatte gerade mit Gehasi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dem Diener des Gottesmannes, gesprochen und ihn gebeten, all die großen Taten Elischas zu erzählen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und gerade, als er erzählte, wie Elischa den Toten lebendig gemacht hatte, erschien die Frau vor dem König und rief ihn um Hilfe wegen ihres Hauses und ihrer Ländereien an. Da sagte Gehasi: "Das ist die Frau und auch der Sohn, den Elischa wieder lebendig gemacht hat."</div>
<div class="v" id="v6"><span class="vn">6</span> Der König ließ sich alles noch einmal von der Frau selbst erzählen. Dann gab er ihr einen Hofbeamten mit und befahl ihm: "Gib ihr alles zurück, was ihr gehört. Erstatte ihr auch den Ertrag, den ihr Land in den Jahren ihrer Abwesenheit hervorgebracht hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Elischa und Hasaël von Damaskus</h4><span class="vn">7</span> Einmal kam Elischa nach Damaskus. Ben-Hadad, der König von Syrien, war gerade krank.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Als er erfuhr, dass der Gottesmann in der Stadt sei,</div>
<div class="v" id="v8"><span class="vn">8</span> befahl er Hasaël: "Nimm Geschenke mit, geh zu dem Mann Gottes und frag Jahwe durch ihn, ob ich wieder gesund werde."</div>
<div class="v" id="v9"><span class="vn">9</span> Hasaël ließ vierzig Kamele mit Kostbarkeiten aus Damaskus beladen und kam damit zu Elischa. Er sagte: "Dein Sohn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Ben-Hadad, der König von Syrien, schickt mich zu dir und lässt fragen, ob er wieder gesund wird."</div>
<div class="v" id="v10"><span class="vn">10</span> Elischa sagte zu ihm: "Richte ihm aus: 'Ja, du wirst wieder gesund.' Aber Jahwe hat mich sehen lassen, dass er sterben muss."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Bei diesen Worten wurde sein Gesicht starr vor Entsetzen. Dann brach der Gottesmann in Tränen aus.</div>
<div class="v" id="v12"><span class="vn">12</span> "Warum weinst du, mein Herr?", fragte Hasaël. "Weil ich erkannt habe, wie viel Böses du über die Israeliten bringen wirst. Du wirst ihre festen Städte in Brand stecken, ihre jungen Männer mit dem Schwert erschlagen, ihre Kinder am Boden zerschmettern und Schwangeren den Leib aufschlitzen."</div>
<div class="v" id="v13"><span class="vn">13</span> "Aber dein Diener ist doch nur ein armer Hund", erwiderte Hasaël, "wie sollte der etwas so Gewaltiges zustande bringen?" Elischa sagte: "Jahwe hat mich wissen lassen, dass du König über Syrien wirst."</div>
<div class="v" id="v14"><span class="vn">14</span> Dann kehrte Hasaël zu seinem Herrn zurück. Der fragte ihn: "Was hat Elischa dir gesagt?" – "Er hat gesagt: 'Ja, du wirst wieder gesund'", erwiderte er.</div>
<div class="v" id="v15"><span class="vn">15</span> Am folgenden Tag nahm er eine Decke, tauchte sie in Wasser und breitete sie so über das Gesicht des Königs aus, dass er starb. Und Hasaël wurde an seiner Stelle König.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Joram von Juda</h4><span class="vn">16</span> Im fünften Regierungsjahr von Joram Ben-Ahab, dem König von Israel, trat Joram Ben-Joschafat, der bis dahin nur Mitregent<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> war, die Herrschaft über Juda an.</div>
<div class="v" id="v17"><span class="vn">17</span> Er war damals 32 Jahre alt und regierte acht Jahre<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> in Jerusalem.</div>
<div class="v" id="v18"><span class="vn">18</span> Wie die Familie Ahabs folgte er dem bösen Beispiel der Könige von Israel und tat, was Jahwe verabscheute. Seine Frau war nämlich eine Tochter Ahabs.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Jahwe wollte Juda nicht vernichten, hatte er doch seinem Diener David versprochen, dass er auch in Zukunft stets einen Nachkommen haben würde.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit rebellierten die Edomiter gegen die Oberherrschaft Judas und setzten einen eigenen König ein.</div>
<div class="v" id="v21"><span class="vn">21</span> Daraufhin zog Joram mit all seinen Streitwagen bis in die Gegend von Zaïr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Doch die Edomiter schlossen ihn und die Offiziere seiner Streitwagen ein. Da schlug er in der Nacht los und durchbrach den Ring. Sein Heer floh nach Hause zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Bis heute blieb Edom unabhängig von Juda. Damals sagte sich auch die Stadt Libna<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> von Judas Herrschaft los.</div>
<div class="v" id="v23"><span class="vn">23</span> Was es sonst noch über Jorams Herrschaft zu berichten gibt, steht in der Chronik der Könige von Juda.</div>
<div class="v" id="v24"><span class="vn">24</span> Nach seinem Tod wurde er in der Grabstätte der Königsfamilie in der Davidsstadt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> beigesetzt. Sein Sohn Ahasja folgte ihm auf dem Thron.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Ahasja von Juda</h4><span class="vn">25</span> Im zwölften Regierungsjahr des Königs Joram Ben-Ahab von Israel wurde Ahasja Ben-Joram König von Juda.</div>
<div class="v" id="v26"><span class="vn">26</span> Er war bei Herrschaftsantritt 22 Jahre alt und regierte nur ein Jahr in Jerusalem. Seine Mutter Atalja war eine Enkelin des Königs Omri von Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Er folgte dem bösen Beispiel der Sippe Ahabs, denn er war ja auch mit ihnen verschwägert. Er tat, was Jahwe verabscheute.</div>
<div class="v" id="v28"><span class="vn">28</span> Gemeinsam mit Joram Ben-Ahab zog er in den Kampf gegen König Hasaël von Syrien. Aber bei der Schlacht um Ramot<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> in Gilead<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> verwundeten die Syrer Joram.</div>
<div class="v" id="v29"><span class="vn">29</span> Deshalb zog sich der König nach Jesreel<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zurück, um seine Wunden dort ausheilen zu lassen. Und dort besuchte ihn König Ahasja von Juda.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>mit Gehasi.</i> Offenbar geschah dies alles noch vor der Heilung Naamans, denn Gehasi war noch nicht aussätzig. Sonst hätte er nicht vor dem König erscheinen dürfen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>gerade krank.</i> Dieses Geschehen ist zeitlich wohl nach der Heilung Naamans einzuordnen und nach dem Sieg des Assyrerkönigs Salmanasser III. über Ben-Hadad 846 v.Chr., also etwa um das Jahr 843 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Sohn</i> drückt hier kein Verwandtschaftsverhältnis aus, sondern ist eine ehrerbietige Anrede, siehe 6,21.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>sterben muss.</i> Die Krankheit würde er überwinden können, aber er muss eines unnatürlichen Todes sterben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Mitregent.</i> 853 v.Chr., bevor Joschafat mit Ahab in den Krieg gegen Ramot zog, macht er seinen Sohn Joram zum Mitregenten. Erst 848 v.Chr. begann dessen Alleinherrschaft über Juda.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>acht Jahre.</i> Von 848-841 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die Lage von <i>Zaïr</i> ist nicht bekannt; vermutlich eine Stadt in Edom.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Libna</i> war als Levitenstadt dem Stamm Juda zugeteilt worden und lag 32 km südwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die <i>Davidsstadt</i> umfasste das Gebiet des alten Jebus, das von David erobert worden war. Es bildete den Kern Jerusalems.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Ramot</i> war als Levitenstadt dem Stamm Gad zugeteilt worden, befand sich jetzt aber in der Hand der Syrer. Die Stadt lag 58 km nördlich von Amman in Jordanien.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Gilead</i> war die Landschaft östlich des Jordan, Wohnsitz der Stämme Ruben, Gad und halb Manasse.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Jesreel</i>. Stadt zwischen Bet-Schean und Megiddo in der Jesreel-Ebene.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>