<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 9 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_7.html">7</a> <a href="2Koe_8.html">8</a> <b>9</b> <a href="2Koe_10.html">10</a> <a href="2Koe_11.html">11</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ein Gerichtsbringer in Israel (9-10)</h3><h4>Jehus Aufstand</h4><span class="vn">1</span> Der Prophet Elischa rief einen der Prophetenjünger zu sich und sagte zu ihm: "Mach dich reisefertig, nimm diese Flasche mit Salböl und geh nach Ramot in Gilead.</div>
<div class="v" id="v2"><span class="vn">2</span> Sieh dich dort nach Jehu Ben-Joschafat um, dem Enkel von Nimschi. Bitte ihn aus dem Kreis seiner Offiziere heraus und führe ihn in einen Raum, wo ihr allein seid.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort gieße ihm das Salböl über den Kopf und sage: 'So spricht Jahwe: Hiermit habe ich dich zum König über Israel gesalbt!' Dann mach die Tür auf und lauf weg, so schnell du kannst!"</div>
<div class="v" id="v4"><span class="vn">4</span> Der Prophetenjünger, der ein Diener Elischas war, ging nach Ramot in Gilead.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er ankam, saßen die Truppenführer beisammen. Er sagte: "Ich habe eine Botschaft an dich, Oberst!" Jehu fragte: "An wen von uns?" – "An dich, Oberst!", erwiderte er.</div>
<div class="v" id="v6"><span class="vn">6</span> Da stand Jehu auf und ging ins Haus. Dort goss der Prophetenjünger das Salböl über seinen Kopf und sagte: "So spricht Jahwe: Hiermit habe ich dich zum König über Israel, das Volk Jahwes, gesalbt!</div>
<div class="v" id="v7"><span class="vn">7</span> Du sollst die ganze Familie deines Herrn Ahab umbringen, denn so will ich das Blut meiner Propheten an Isebel rächen und das Blut aller Diener Jahwes.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja, das ganze Haus Ahabs soll umkommen! Jeden Wandpisser<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus seiner Familie werde ich auslöschen, egal ob er gebunden oder frei<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Familie Ahabs wird es so ergehen wie den Familien von Jerobeam Ben-Nebat und Bascha Ben-Ahija<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Isebels Leiche werden die Hunde im Stadtgebiet von Jesreel fressen, niemand wird sie begraben." Dann öffnete er die Tür und rannte weg.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Jehu zu den anderen Offizieren seines Königs herauskam, fragten sie ihn: "Ist alles in Ordnung? Warum ist dieser Verrückte zu dir gekommen?" – "Ihr wisst doch, was das für einer ist!", entgegnete er. "Gebt nichts auf sein Geschwätz!"</div>
<div class="v" id="v12"><span class="vn">12</span> Doch sie riefen: "Ausflüchte! Heraus mit der Sprache!" Da erwiderte Jehu: "Er hat zu mir gesagt: 'So spricht Jahwe: Ich habe dich zum König über Israel gesalbt!'"</div>
<div class="v" id="v13"><span class="vn">13</span> Sofort nahmen sie ihre Mäntel und breiteten sie als Teppich auf der Treppe vor ihm aus. Sie bliesen das Signalhorn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und riefen: "Jehu ist König!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Jehu tötet Joram und Ahasja</h4><span class="vn">14</span> So zettelte Jehu Ben-Joschafat, der Enkel Nimschis, eine Verschwörung zum Sturz Jorams an. – König Joram hatte mit ganz Israel Ramot in Gilead gegen König Hasaël von Syrien bewacht.</div>
<div class="v" id="v15"><span class="vn">15</span> In diesem Kampf war Joram aber verwundet worden und hatte sich nach Jesreel zurückgezogen, um dort seine Wunden ausheilen zu lassen. – Jehu sagte: "Wenn ihr einverstanden seid, lassen wir niemand aus der Stadt entkommen, der etwas in Jesreel berichten kann."</div>
<div class="v" id="v16"><span class="vn">16</span> Jehu jagte mit ein paar Streitwagen nach Jesreel, wo sich der kranke Joram befand. Auch König Ahasja von Juda war gerade dort, um ihn zu besuchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Der Wächter auf dem Turm von Jesreel sah die Streitwagen Jehus herankommen. "Eine Truppe mit Streitwagen kommt!", meldete er dem König. "Schick ihnen einen Reiter entgegen!", befahl ihm Joram. "Er soll fragen, ob sie in friedlicher Absicht kommen."</div>
<div class="v" id="v18"><span class="vn">18</span> Der Reiter kam zu der Truppe und sagte dem Anführer: "Der König lässt fragen, ob dein Kommen Frieden bedeutet." – "Was geht dich der Frieden an?", erwiderte Jehu. "Reih dich hinter mir ein!" Der Wächter berichtete: "Der Bote ist zu ihnen gekommen, kehrt aber nicht zurück."</div>
<div class="v" id="v19"><span class="vn">19</span> Da schickte der König einen zweiten Reiter los. Der kam hin und sagte: "Der König lässt fragen, ob dein Kommen Frieden bedeutet." – "Was geht dich der Frieden an?", erwiderte Jehu. "Reih dich hinter mir ein!"</div>
<div class="v" id="v20"><span class="vn">20</span> Der Wächter berichtete: "Er ist zu ihnen gekommen, kehrt aber nicht zurück. Der Anführer von ihnen fährt wie ein Verrückter. Das kann nur Jehu sein!"<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Da befahl Joram: "Spannt meinen Wagen an!" Auch der Wagen des Königs Ahasja von Juda wurde angespannt. So zogen beide Könige Jehu entgegen. Auf dem Grundstück Nabots<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von Jesreel trafen sie mit ihm zusammen.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Joram Jehu erkannte, rief er: "Ist Frieden, Jehu?" Doch der schrie zurück: "Wie kann Frieden sein, solange deine Mutter mit Götzen herumhurt und sich nur mit Zaubereien abgibt?"</div>
<div class="v" id="v23"><span class="vn">23</span> Da wendete Joram seinen Wagen und schrie: "Verrat, Ahasja!" und floh.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber Jehu spannte seinen Bogen und traf Joram zwischen die Schulterblätter, sodass der Pfeil das Herz durchbohrte. Joram brach tot in seinem Wagen zusammen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Jehu befahl seinem Adjutanten Bidkar, dem dritten Mann im Wagen: "Wirf ihn auf das Grundstück Nabots! Erinnerst du dich noch daran, wie wir zweispännig hinter seinem Vater herfuhren und Jahwe diese Drohung über ihn aussprach:</div>
<div class="v" id="v26"><span class="vn">26</span> 'Ich habe gesehen, wie man Nabot und seine Söhne gestern ermordet hat', spricht Jahwe. 'Hier, auf diesem Grundstück werde ich es dir vergelten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!', spricht Jahwe. Lade ihn also jetzt auf und wirf ihn auf das Grundstück, wie Jahwe es gesagt hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Als König Ahasja von Juda sah, was passierte, floh er in Richtung Bet-Gan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Jehu jagte ihm nach und befahl seinen Leuten: "Schießt auch ihn nieder!" Sie verwundeten ihn auf seinem Wagen am Aufstieg von Gur in der Nähe von Jibleam<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Er kam noch bis Megiddo<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; dort starb er.</div>
<div class="v" id="v28"><span class="vn">28</span> Seine Männer brachten ihn im Wagen nach Jerusalem und bestatteten ihn in der Davidsstadt, in der Grabstätte der Königsfamilie.</div>
<div class="v" id="v29"><span class="vn">29</span> Ahasja war im 11. Regierungsjahr von Joram Ben-Ahab König über Juda geworden.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Isebels Ende</h4><span class="vn">30</span> Jehu kehrte nach Jesreel zurück. Sobald Isebel davon gehört hatte, schminkte sie ihre Augenlider, schmückte den Kopf und lehnte sich aus dem Fenster.</div>
<div class="v" id="v31"><span class="vn">31</span> Als Jehu dann durchs Tor fuhr, sagte sie: "Na, hast du nun Frieden, du Simri<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, Mörder deines Herrn?"</div>
<div class="v" id="v32"><span class="vn">32</span> Er blickte zum Fenster hoch und rief: "Wer hält zu mir, wer?" Ein paar Hofbeamte schauten zu ihm hinunter.</div>
<div class="v" id="v33"><span class="vn">33</span> Da rief er: "Werft sie runter!" Sie taten es. Dabei spritzte ihr Blut an die Wand und an die Pferde, von denen Jehu sie zertreten ließ.</div>
<div class="v" id="v34"><span class="vn">34</span> Danach ging er in den Palast und ließ sich Essen und Trinken vorsetzen. Nach dem Mahl sagte er: "Seht doch nach dieser Verfluchten und begrabt sie! Sie ist immerhin eine Königstochter."</div>
<div class="v" id="v35"><span class="vn">35</span> Aber die Diener, die sie begraben wollten, fanden nur noch ihren Schädel, die Füße und die Hände.</div>
<div class="v" id="v36"><span class="vn">36</span> Sie berichteten es Jehu. Da sagte er: "So hat sich erfüllt, was Jahwe durch seinen Diener Elija von Tischbe sagen ließ: 'Auf dem Boden von Jesreel sollen die Hunde das Fleisch Isebels fressen,</div>
<div class="v" id="v37"><span class="vn">37</span> und ihre Leiche soll wie Mist auf dem Acker werden, dass niemand mehr sagen kann: Das ist Isebel!'"<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Wandpisser.</i> Das ist ein bewusst verächtlicher Ausdruck für einen erwachsenen Mann.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>gebunden oder frei.</i> Wörtlich: "den Festgehaltenen und Losgelassenen in Israel". Das war offenbar ein Pauschalausdruck für alle Arten und Klassen von Menschen. Speziell könnte es Unmündige und Mündige meinen oder Sklaven und Freie.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>... Ben-Ahija.</i> Frühere Könige Israels, siehe <a class="xr" href="../ot/1Koe_14.html#v7" style="-bmc-xr: 1Koe 1Kgs 14 7 14 11">1. Könige 14,7-11</a>; <a class="xr" href="../ot/1Koe_16.html#v1" style="-bmc-xr: 1Koe 1Kgs 16 1 16 12">16,1-12</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das <i>Signalhorn</i> (Hebräisch: <i>Schofar</i>) war aus den gewundenen Hörnern des männlichen Fettschwanzschafes hergestellt und brachte einen dumpfen, durchdringenden Ton hervor.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Grundstück Nabots.</i> Siehe <a class="xr" href="../ot/1Koe_21.html#v1" style="-bmc-xr: 1Koe 1Kgs 21 1 21 16">1. Könige 21,1-16</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>vergelten.</i> Siehe <a class="xr" href="../ot/1Koe_21.html#v19" style="-bmc-xr: 1Koe 1Kgs 21 19 21 19">1. Könige 21,19</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Bet-Gan</i> lag 18 km südöstlich von Megiddo, am Südrand der Ebene Jesreel.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Jibleam</i>. Stadt 19 km südöstlich von Megiddo.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Megiddo</i>, bedeutende Stadt am südwestlichen Rand der Jesreel-Ebene. Die Festungsanlage überwachte einen wichtigen Pass durch die Bergkette des Karmel.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>du Simri.</i> Siehe <a class="xr" href="../ot/1Koe_16.html#v9" style="-bmc-xr: 1Koe 1Kgs 16 9 16 15">1. Könige 16,9-15</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Das ist Isebel.</i> Siehe <a class="xr" href="../ot/1Koe_21.html#v23" style="-bmc-xr: 1Koe 1Kgs 21 23 21 23">1. Könige 21,23</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>