<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 3 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> <a href="2Koe_2.html">2</a> <b>3</b> <a href="2Koe_4.html">4</a> <a href="2Koe_5.html">5</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joram von Israel</h4><span class="vn">1</span> Im 18. Regierungsjahr des Königs Joschafat von Juda wurde Joram Ben-Ahab König über Israel. Er regierte zwölf Jahre in Samaria</div>
<div class="v" id="v2"><span class="vn">2</span> und tat, was Jahwe verabscheute, wenn auch nicht in dem Ausmaß, wie sein Vater und seine Mutter das getan hatten. Er ließ nämlich das Steinmal, das sein Vater zu Ehren des Baal<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aufgestellt hatte, wieder beseitigen.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch von dem sündhaften Gottesdienst, zu dem Jerobeam Ben-Nebat Israel verführt hatte, wollte er nicht lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> König Mescha von Moab war ein Schafzüchter und musste dem König von Israel 100.000 Lämmer und ebenso viele ungeschorene Schafböcke als Tribut<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> liefern.</div>
<div class="v" id="v5"><span class="vn">5</span> Nach dem Tod Ahabs widersetzte sich Mescha dem König von Israel.</div>
<div class="v" id="v6"><span class="vn">6</span> Da zog Joram von Samaria aus und rief ganz Israel zu den Waffen.</div>
<div class="v" id="v7"><span class="vn">7</span> Zugleich sandte er Boten zu König Joschafat von Juda und ließ ihm sagen: "Der König von Moab ist von mir abgefallen. Willst du zusammen mit mir gegen ihn kämpfen?" – "Ich mache mit", ließ dieser ihm ausrichten, "du kannst auf meine Soldaten und Pferde wie auf deine eigenen zählen."</div>
<div class="v" id="v8"><span class="vn">8</span> "Welchen Weg schlägst du zum Anmarsch vor?", fragte Joram. "Den Weg durch die Wüste von Edom", meldete Joschafat zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> So rückten der König von Israel und der König von Juda zusammen mit dem König von Edom aus. Als sie sieben Tagereisen weit gezogen waren, fand sich kein Wasser mehr für das Heer und die mitgeführten Tiere.</div>
<div class="v" id="v10"><span class="vn">10</span> "Weh uns!", sagte der König von Israel. "Jahwe hat uns drei Könige nur gerufen, um uns den Moabitern in die Hände fallen zu lassen!"</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Joschafat sagte: "Ist denn kein Prophet Jahwes hier, durch den wir Jahwe um Rat fragen könnten?" Da sagte ein Diener des Königs von Israel: "Doch, Elischa Ben-Schafat ist hier, der seinerzeit im Dienst Elijas stand."</div>
<div class="v" id="v12"><span class="vn">12</span> "Bei ihm werden wir das Wort Jahwes finden", sagte Joschafat. Da stiegen die drei Könige zu Elischa hinab.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch der sagte zum König von Israel: "Was habe ich mit dir zu schaffen? Geh doch zu den Propheten deines Vaters und deiner Mutter!" – "Nein", sagte der König, "es ist doch Jahwe, der uns drei Könige den Moabitern in die Hände liefern will!"</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Elischa: "So wahr Jahwe, der allmächtige Gott<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, lebt, in dessen Dienst ich stehe: Nur König Joschafat von Juda zuliebe sehe ich dich überhaupt an. Sonst wärst du Luft für mich!</div>
<div class="v" id="v15"><span class="vn">15</span> Doch nun schafft mir einen Harfespieler her!" Als der Spieler in die Saiten griff, kam die Hand Jahwes über Elischa.</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte: "So spricht Jahwe: 'Hebt in diesem Trockental überall Gruben aus, eine neben der anderen!'</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Jahwe sagt: 'Ihr werdet keinen Windhauch spüren und auch keinen Regen fallen sehen, und doch wird sich dieses Tal mit Wasser füllen, sodass ihr mit eurem ganzen Heerlager und den Tieren daraus trinken könnt.</div>
<div class="v" id="v18"><span class="vn">18</span> Und weil Jahwe das noch nicht genügt, wird er euch auch die Moabiter ausliefern.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr werdet alle Festungen und ihre besten Städte erobern, ihr werdet ihre Fruchtbäume fällen, ihre Quellen zuschütten und ihr fruchtbares Ackerland mit Steinen verderben.'"</div>
<div class="v" id="v20"><span class="vn">20</span> Und wirklich, am nächsten Morgen, zur Zeit des Morgenopfers<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, kam auf einmal Wasser aus den Bergen Edoms und überschwemmte die ganze Gegend.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Als die Moabiter erfahren hatten, dass drei Könige gegen sie anrückten, wurden alle aufgeboten, die irgend Waffen tragen konnten. Sie stellten sich an der Landesgrenze auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Als sie an jenem Morgen aufstanden und die Sonne über dem Wasser aufging, erschien ihnen das Wasser im Tal rot wie Blut.</div>
<div class="v" id="v23"><span class="vn">23</span> "Das ist Blut!", sagten sie. "Ganz sicher sind die Könige mit dem Schwert aneinander geraten und haben ein Blutbad unter sich angerichtet. Auf, ihr Moabiter, holt euch die Beute!"</div>
<div class="v" id="v24"><span class="vn">24</span> Doch als sie zum Lager Israels kamen, stürmten die Israeliten ihnen entgegen und schlugen sie in die Flucht. Dann drang Israel ins Land der Moabiter ein und schlug sie vernichtend.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie zerstörten die Städte, jeder warf seinen Stein auf jeden Acker, bis alle ganz bedeckt waren. Sie schütteten die Wasserquellen zu und fällten die Fruchtbäume. Nur die Mauer von Kir-Heres<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> hielt dem Angriff noch stand. Doch die Stadt war umzingelt und wurde mit Steinschleudern beschossen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der König von Moab sah, dass er die Stadt nicht mehr lange halten konnte, sammelte er 700 Schwertträger um sich und versuchte an der Stelle durchzubrechen, wo der König von Edom stand. Doch es gelang ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm er seinen erstgeborenen Sohn, der einmal nach ihm König werden sollte, und verbrannte ihn als Opfer auf der Stadtmauer, sodass ein großer Zorn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> über Israel kam. Sie brachen die Belagerung ab und kehrten in ihr Land zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Baal</i> bedeutet "Herr" oder "Gebieter". Er wurde als Fruchtbarkeitsgott in Kanaan verehrt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Tribut.</i> Bereits David hatte die Moabiter tributpflichtig gemacht (<a class="xr" href="../ot/2Sam_8.html#v2" style="-bmc-xr: 2Sam 2Sam 8 2 8 2">2. Samuel 8,2</a>). 100 Jahre später waren es dann der mächtigste König des Nordreichs Omri, und sein Sohn Ahab, wie aus der 1868 gefundenen Basaltstele des Königs Mescha hervorgeht: <i>"Omri war König von Israel und hatte Moab lange Zeit gedemütigt. Und sein Sohn folgte ihm und auch er sprach: 'Ich werde Moab demütigen.'"</i></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>der allmächtige Gott.</i> Hebräisch: Zebaoth, das heißt "Heere" oder "Kriege". In der LXX wird der Begriff immer mit "pantokrator" = "Allherrscher" oder "Allmächtiger" wiedergegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Morgenopfer</i>. Es wurde täglich gegen 10 Uhr im Tempel dargebracht.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Kir-Heres.</i>Die bedeutende moabitische Stadt lag 16 km östlich vom südlichen Teil des Toten Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Zorn.</i> Der Ausdruck bezieht sich normalerweise auf den Zorn Gottes. Vielleicht wurde Gott zornig, weil das Kriegsziel längst erreicht war und erst der massive Druck der Verbündeten den moabitischen König zu diesem schrecklichen Menschenopfer für seinen Gott Kemosch getrieben hatte. Andere meinen, dass Zorn hier Abscheu und Entsetzen der Israeliten vor dieser schrecklichen Tat ausdrückt. Schließlich denken einige, dass die Israeliten damals so abergläubisch waren, dass sie sich vor dem Zorn des Moabitergottes fürchteten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>