<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 4 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> <a href="2Koe_2.html">2</a> <a href="2Koe_3.html">3</a> <b>4</b> <a href="2Koe_5.html">5</a> <a href="2Koe_6.html">6</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elischa und das Öl der Witwe</h4><span class="vn">1</span> Die Witwe von einem der Prophetenjünger rief Elischa um Hilfe an: "Mein Mann ist gestorben und du weißt, dass er Jahwe treu gedient hat. Nun ist der Gläubiger gekommen und will für das Geld, das wir ihm schulden, meine beiden Söhne als Sklaven nehmen."</div>
<div class="v" id="v2"><span class="vn">2</span> Elischa erwiderte: "Was soll ich für dich tun? Sag mir, was du noch im Haus hast!" – "Deine Dienerin hat nichts mehr im Haus als nur ein klein wenig Öl", erwiderte sie.</div>
<div class="v" id="v3"><span class="vn">3</span> "Dann geh und leihe dir von all deinen Nachbarinnen leere Gefäße aus, alles, was du bekommen kannst.</div>
<div class="v" id="v4"><span class="vn">4</span> Geh dann ins Haus, schließ die Tür hinter dir und deinen Söhnen ab und gieß das Öl in die Gefäße. Wenn eins voll ist, stell es beiseite!"</div>
<div class="v" id="v5"><span class="vn">5</span> Sie machte es so und schloss die Tür ab. Dann reichten die Jungen ihr die Gefäße, und sie goss ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als alle Gefäße voll waren, sagte sie zu dem einen Jungen: "Gib mir noch eins!" – "Es ist keins mehr da", sagte er. Da hörte das Öl auf zu fließen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Frau ging zu dem Mann Gottes und berichtete es ihm. Der sagte: "Nun geh, verkaufe das Öl und bezahle deine Schulden! Von dem, was übrig bleibt, kannst du mit deinen Söhnen leben."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Elischa und die Frau aus Schunem</h4><span class="vn">8</span> Eines Tages kam Elischa durch das Dorf Schunem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Dort lebte eine wohlhabende Frau, die ihn zum Essen einlud. Von da an war er jedes Mal in ihrem Haus zu Gast, wenn er dort durchkam.</div>
<div class="v" id="v9"><span class="vn">9</span> Einmal sagte sie zu ihrem Mann: "Ich weiß, dass unser regelmäßiger Gast ein heiliger Mann Gottes ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir sollten auf der Dachterrasse ein kleines Zimmer für ihn ausbauen und ein Bett, einen Tisch, einen Stuhl und einen Leuchter hineinstellen. Wenn er dann zu uns kommt, kann er sich dorthin zurückziehen."</div>
<div class="v" id="v11"><span class="vn">11</span> Als Elischa eines Tages wieder vorbeikam, ruhte er sich in diesem Zimmer aus.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann befahl er seinem Diener Gehasi, die Frau heraufzubitten. Sie kam und blieb draußen vor der Tür stehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Elischa ließ ihr durch seinen Diener sagen: "Du hast dir so viel Mühe mit uns gemacht! Was kann man denn für dich tun? Soll man beim König oder beim Heerführer ein gutes Wort für dich einlegen?" Doch sie sagte: "Mir geht es gut, ich wohne ja hier mitten unter meiner Sippe."</div>
<div class="v" id="v14"><span class="vn">14</span> Elischa fragte seinen Diener: "Was können wir denn sonst für sie tun?" – "Nun, die Frau hat keinen Sohn, und ihr Mann ist schon alt", erwiderte Gehasi.</div>
<div class="v" id="v15"><span class="vn">15</span> "Ruf sie her!", sagte Elischa. Daraufhin kam sie näher und trat in die Tür.</div>
<div class="v" id="v16"><span class="vn">16</span> "Im nächsten Jahr um diese Zeit wirst du einen Sohn liebkosen", sagte Elischa zu ihr. "Ach Herr, du Mann Gottes", erwiderte sie, "mach deiner Magd doch keine falschen Hoffnungen!"</div>
<div class="v" id="v17"><span class="vn">17</span> Doch die Frau wurde wirklich schwanger und brachte ein Jahr später um die Zeit, von der Elischa geredet hatte, einen Sohn zur Welt.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als der Junge größer geworden war, ging er eines Tages zu seinem Vater auf das Feld hinaus, wo die Schnitter arbeiteten.</div>
<div class="v" id="v19"><span class="vn">19</span> Auf einmal klagte er ihm: "Mein Kopf! Mein Kopf!" Der Vater befahl einem seiner Leute: "Trag ihn zu seiner Mutter!"</div>
<div class="v" id="v20"><span class="vn">20</span> Der Mann brachte das Kind heim. Seine Mutter nahm es auf ihre Knie und hielt es bis zum Mittag, dann starb es.</div>
<div class="v" id="v21"><span class="vn">21</span> Da trug sie es hinauf und legte es auf das Bett des Gottesmanns. Sie schloss die Tür zu und ging aufs Feld.</div>
<div class="v" id="v22"><span class="vn">22</span> Dort rief sie ihren Mann und sagte: "Gib mir einen deiner Männer mit und eine Eselin! Ich muss schnell zu dem Gottesmann und werde bald wieder zurück sein."</div>
<div class="v" id="v23"><span class="vn">23</span> "Warum gehst du ausgerechnet heute?", fragte er. "Es ist doch weder Neumondstag noch Sabbat." – "Schalom!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sagte sie nur,</div>
<div class="v" id="v24"><span class="vn">24</span> sattelte die Eselin und befahl dem Diener: "Treib das Tier tüchtig an, damit wir schnell vorankommen! Halte erst an, wenn ich es dir sage!"<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> So kam sie zu dem Gottesmann auf den Berg Karmel. Der sah sie schon von weitem und sagte zu seinem Diener Gehasi: "Schau an, die Schunemitin!</div>
<div class="v" id="v26"><span class="vn">26</span> Lauf ihr entgegen und frage sie, ob es ihr und ihrem Mann und dem Kind gut geht!" Doch sie sagte nur: "Schalom!"</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie aber auf dem Berg bei Elischa angekommen war, umklammerte sie seine Füße. Gehasi wollte sie zurückstoßen, doch der Gottesmann sagte: "Lass sie! Sie ist ja ganz verzweifelt, und Jahwe hat mir nicht gesagt, was geschehen ist."</div>
<div class="v" id="v28"><span class="vn">28</span> Sie sagte: "Habe ich dich, mein Herr, denn um einen Sohn gebeten? Habe ich nicht gesagt, du sollst mir keine falschen Hoffnungen machen?"</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Elischa zu Gehasi: "Mach dich fertig, nimm meinen Stab mit und geh so schnell du kannst nach Schunem. Wenn du jemand begegnest, grüße ihn nicht, und wenn dich jemand grüßt, antworte ihm nicht!<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Dann halte meinen Stab auf das Gesicht des Jungen!"</div>
<div class="v" id="v30"><span class="vn">30</span> Doch die Mutter des Kindes sagte: "So wahr Jahwe lebt und so wahr du lebst: Ich gehe nicht ohne dich von hier weg!" Da stand er auf und ging hinter ihr her.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Gehasi war vorausgeeilt und hatte den Stab auf das Gesicht des Jungen gehalten. Aber der gab kein Lebenszeichen von sich. Er rührte sich nicht. Da kehrte er um, ging Elischa entgegen und sagte: "Der Junge ist nicht aufgewacht!"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Als Elischa ins Haus kam, fand er den Jungen tot auf seinem Bett liegen.</div>
<div class="v" id="v33"><span class="vn">33</span> Er schloss die Tür hinter sich ab und betete zu Jahwe.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann legte er sich auf den Jungen, sodass sein Mund dessen Mund berührte, seine Augen vor dessen Augen waren und seine Hände auf dessen Händen lagen. Als er sich so über ihn hinstreckte, erwärmte sich der Körper des Kindes.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann stand Elischa auf, ging im Zimmer hin und her und legte sich dann wieder auf das Kind. Da nieste der Junge sieben Mal und schlug seine Augen auf.</div>
<div class="v" id="v36"><span class="vn">36</span> Nun rief Elischa Gehasi und befahl ihm: "Ruf mir unsere Schunemitin!" Als sie kam, sagte er zu ihr: "Hier hast du deinen Sohn!"</div>
<div class="v" id="v37"><span class="vn">37</span> Sie trat heran und warf sich ihm zu Füßen. Dann nahm sie ihren Sohn und verließ das Zimmer.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Elischa und die Hungernden</h4><span class="vn">38</span> Elischa kehrte nach Gilgal zurück. Im Land herrschte damals Hungersnot. Als die dortigen Prophetenjünger einmal im Unterricht vor ihm saßen, befahl er seinem Diener: "Setz den großen Topf auf und koche ihnen etwas zu essen!"</div>
<div class="v" id="v39"><span class="vn">39</span> Da ging einer hinaus aufs Feld, um etwas Essbares zu holen. Dabei fand er ein Rankengewächs mit wilden Kürbissen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und pflückte davon, so viel er in seinem Gewandbausch tragen konnte. Wieder zurück schnitt er sie in Stücke und warf sie in den Topf, obwohl keiner von ihnen die Früchte kannte.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann teilte man den Männern das Gericht aus. Doch kaum hatten sie davon gegessen, schrien sie auf: "Mann Gottes, der Tod ist im Topf!" Sie konnten nichts davon essen.</div>
<div class="v" id="v41"><span class="vn">41</span> Da sagte Elischa: "Bringt mir etwas Mehl!" Er schüttete es in den Topf und sagte zu seinem Diener: "Teil es jetzt den Leuten zum Essen aus!" Nun war nichts Schädliches mehr im Topf.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Einmal kam ein Mann aus Baal-Schalischa und brachte dem Gottesmann zwanzig Fladenbrote und einen Beutel voll Getreidekörner als Gaben vom ersten Korn der Ernte. Da sagte dieser zu seinem Diener: "Gib es unseren Leuten zum Essen!"</div>
<div class="v" id="v43"><span class="vn">43</span> Doch der erwiderte: "Wie soll das für 100 Männer reichen?" Elischa wiederholte: "Gib es unseren Leuten zum Essen! Denn so spricht Jahwe: 'Man wird sich satt essen und noch übrig lassen!'"</div>
<div class="v" id="v44"><span class="vn">44</span> Nun setzte er es ihnen vor. Sie aßen sich satt und ließen noch davon übrig, wie Jahwe es gesagt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Schunem</i> ist ein Ort in der fruchtbaren Jesreel-Ebene, 15 km östlich von Megiddo am Fuß des Berges More.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Schalom</i> war der Friedensgruß in Israel und bedeutete gleichzeitig: Es ist alles in Ordnung!</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>grüße ... nicht.</i> Das Grüßen war im Orient mit Erkundigungen nach dem gegenseitigen Wohlergehen und dem der Familien verbunden, eine zeitaufwändige Angelegenheit.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der wilde <i>Kürbis</i> (auch <i>Koloquinte</i> genannt) bringt apfelgroße Früchte hervor, die bitter schmecken und drastisch abführend wirken. Heute werden die Früchte als Heilmittel gegen Magenschmerzen verwendet und in der Pharmaindustrie verarbeitet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>