<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 6 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_4.html">4</a> <a href="2Koe_5.html">5</a> <b>6</b> <a href="2Koe_7.html">7</a> <a href="2Koe_8.html">8</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elischa und die Axt</h4><span class="vn">1</span> Einst sagten die Prophetenjünger zu Elischa: "Der Unterrichtsraum ist zu eng für uns geworden.</div>
<div class="v" id="v2"><span class="vn">2</span> Könnten wir nicht an den Jordan gehen, damit jeder von uns einen Balken heranschafft und wir hier einen neuen Versammlungsraum bauen können?" – "Geht nur!", sagte Elischa.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber einer der Männer sagte: "Tu uns doch den Gefallen und komm mit!" – "Gut, ich komme mit", erwiderte er.</div>
<div class="v" id="v4"><span class="vn">4</span> So gingen sie miteinander an den Jordan und begannen Bäume zu fällen.</div>
<div class="v" id="v5"><span class="vn">5</span> Bei der Arbeit rutschte einem das Eisen vom Stiel und fiel ins Wasser. "O weh!", schrie er und sagte zu Elischa: "Mein Herr, die Axt war auch noch geliehen!"</div>
<div class="v" id="v6"><span class="vn">6</span> Der Gottesmann fragte ihn: "Wohin ist es denn gefallen?" Er zeigte ihm die Stelle. Darauf schnitt sich Elischa ein Stück Holz ab, warf es dort ins Wasser und brachte so das Eisen zum Schwimmen.</div>
<div class="v" id="v7"><span class="vn">7</span> "Hol es dir heraus!", sagte er. Der Mann bückte sich und nahm es.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Elischa und die Syrer</h4><span class="vn">8</span> Der König von Syrien kämpfte immer wieder gegen Israel. Er beriet sich mit seinen Truppenführern und sagte: "Da und da legt einen Hinterhalt!"</div>
<div class="v" id="v9"><span class="vn">9</span> Aber der Gottesmann ließ dem König von Israel sagen: "Zieh nicht an dieser Stelle vorbei, denn dort wollen die Syrer dich angreifen!"</div>
<div class="v" id="v10"><span class="vn">10</span> Daraufhin ließ der König von Israel die Gegend auskundschaften, vor der ihn der Gottesmann gewarnt hatte, und war dort besonders vorsichtig. Das passierte nicht nur ein oder zwei Mal.</div>
<div class="v" id="v11"><span class="vn">11</span> Den König von Syrien beunruhigte die Sache sehr. Er ließ seine Truppenführer kommen und sagte: "Könnt ihr mir nicht sagen, wer von den Unsern zum König von Israel hält?"</div>
<div class="v" id="v12"><span class="vn">12</span> "Nein, mein Herr und König", sagte einer von ihnen, "es ist der Prophet Elischa. Der meldet seinem König sogar das, was du in deinem Schlafzimmer sagst."</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl der König: "Findet heraus, wo er ist! Dann werde ich ihn mir schon holen." Man meldete ihm: "Er ist in Dotan<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da schickte er ein ganzes Heer dorthin mit Pferden und Streitwagen, eine starke Truppe. Sie rückten bei Nacht an und umzingelten die Stadt.</div>
<div class="v" id="v15"><span class="vn">15</span> Als der Diener des Gottesmannes früh am Morgen aufstand, sah er die Stadt plötzlich von einem Heer, von Pferden und Streitwagen umringt. "Ach, mein Herr, was sollen wir jetzt machen?", rief er.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch dieser sagte: "Hab keine Angst, denn auf unserer Seite stehen viel mehr als bei ihnen."</div>
<div class="v" id="v17"><span class="vn">17</span> Dann betete Elischa: "Jahwe, öffne ihm doch die Augen!" Da öffnete Jahwe die Augen des Dieners, und er sah auf einmal, dass der ganze Berg rings um Elischa von Pferden und Streitwagen aus Feuer wimmelte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als dann die Syrer anrückten, betete Elischa: "Schlag sie doch mit Blindheit!" Jahwe tat, was Elischa erbeten hatte, und machte sie blind.</div>
<div class="v" id="v19"><span class="vn">19</span> Elischa ging ihnen entgegen und sagte: "Das ist nicht der Weg und auch nicht die richtige Stadt. Folgt mir! Ich bringe euch zu dem Mann, den ihr sucht." Er führte sie nach Samaria.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie dort angekommen waren, betete Elischa: "Jahwe, öffne ihnen wieder die Augen!" Da öffnete Jahwe ihre Augen und sie erkannten, dass sie sich mitten in der Stadt Samaria befanden.</div>
<div class="v" id="v21"><span class="vn">21</span> Als der König von Israel sie sah, fragte er Elischa: "Soll ich losschlagen, mein Vater? Soll ich sie erschlagen?"</div>
<div class="v" id="v22"><span class="vn">22</span> "Nein, das sollst du nicht!", erwiderte dieser. "Du würdest doch auch niemand erschlagen, den du mit Schwert und Bogen gefangen genommen hast! Gib ihnen lieber etwas zu essen und zu trinken und lass sie dann zu ihrem Herrn ziehen!"</div>
<div class="v" id="v23"><span class="vn">23</span> Da ließ der König ein reiches Mahl für sie bereiten. Sie aßen und tranken und durften dann wieder zu ihrem Herrn zurückkehren. Seitdem unternahmen die Syrer keine Raubzüge mehr in das Gebiet Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Elischa im belagerten Samaria</h4><span class="vn">24</span> Einige Zeit später mobilisierte der syrische König Ben-Hadad<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sein ganzes Heer und belagerte Samaria.</div>
<div class="v" id="v25"><span class="vn">25</span> In der Stadt kam es dadurch zu einer schweren Hungersnot, sodass ein Eselskopf schließlich 80 Silberstücke<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> kostete und ein drittel Liter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Taubendreck<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> fünf Silberstücke.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der König eines Tages auf der Stadtmauer entlangging, schrie eine Frau zu ihm hoch: "Hilf mir, mein Herr und König!"</div>
<div class="v" id="v27"><span class="vn">27</span> Doch er erwiderte: "Wenn dir Jahwe nicht hilft, wie soll ich dir dann helfen – vielleicht mit etwas Getreide oder Traubensaft?"</div>
<div class="v" id="v28"><span class="vn">28</span> Dann fragte der König: "Was hast du?" Sie erwiderte: "Diese Frau dort hat zu mir gesagt: 'Gib deinen Sohn her, den essen wir heute! Morgen essen wir dann meinen Sohn.'</div>
<div class="v" id="v29"><span class="vn">29</span> So haben wir also meinen Sohn gekocht und aufgegessen. Als ich aber am nächsten Tag zu ihr sagte: 'Nun gib deinen Sohn her, wir wollen ihn essen!', da hatte sie ihn versteckt."</div>
<div class="v" id="v30"><span class="vn">30</span> Als der König das hörte, riss er sein Obergewand ein. Und weil er oben auf der Mauer stand, konnten alle sehen, dass er darunter den Trauersack auf dem bloßen Leib trug.</div>
<div class="v" id="v31"><span class="vn">31</span> Da schwor er: "Gott soll mich strafen, wenn Elischa Ben-Schafat heute seinen Kopf behält!"<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Elischa saß gerade in seinem Haus zusammen mit den Ältesten der Stadt. Der König hatte einen Mann vorausgeschickt. Und noch bevor der Bote zu ihm kam, sagte Elischa zu den Ältesten: "Seht ihr, wie dieser Mördersohn jemand hergeschickt hat, der mir den Kopf abschlagen soll? Passt auf! Wenn der Bote kommt, verschließt die Tür und stemmt euch dagegen, denn ich höre schon die Fußtritte seines Herrn hinter ihm!"</div>
<div class="v" id="v33"><span class="vn">33</span> Elischa redete noch mit ihnen, da war der König schon bei ihm und rief: "Seht doch, Jahwe hat uns alle ins Unglück gestürzt! Was soll ich noch länger auf seine Hilfe warten!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Stadt <i>Dotan</i> lag auf einem Hügel in der Jesreel-Ebene, 18 km nördlich von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ben-Hadad</i> II. regierte von etwa 860-843 v.Chr. Die Belagerung Samarias fand wahrscheinlich um 844 v.Chr. statt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>80 Siberstücke.</i> Das war etwa 1 Kilogramm Silber.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>ein drittel Liter.</i> Hebräisch: 1/4 Kab. 1Kab = 1/18 Efa = 1,2 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Taubendreck.</i>Wahrscheinlich Bezeichnung für ein ganz minderwertiges Nahrungsmittel.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>