<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 1 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <b>1</b> <a href="2Koe_2.html">2</a> <a href="2Koe_3.html">3</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Das geteilte Reich in Trümmern</h2><b>Das zweite Buch von den Königen.</b> Ursprünglich waren beide Königsbücher ein einziges Buch auf einer langen Schriftrolle. Siehe deshalb die Einführung bei <a class="xr" href="../ot/1Koe_1.html#v1" style="-bmc-xr: 1Koe 1Kgs 1 1 1 1">1. Könige!</a><span class="br-p"><br><br></span><b><i>Wie beide Reiche Israels sich zugrunde richten und die Bevölkerung mit Gewalt aus dem Land vertrieben wird.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-17: Das Nordreich Israel</h2><h3>Ein Prophet in Israel (1-8)</h3><h4>Ahasja und Elija</h4><span class="vn">1</span> Nach König Ahabs Tod<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sagten sich die Moabiter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von Israel los.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Tages stürzte Ahasja, der neue König, durch das Gitterfenster im Obergeschoss seines Palastes in Samaria und verletzte sich schwer. Da schickte er Boten mit dem Auftrag los, Baal-Sebub<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, den Gott der Philisterstadt Ekron zu befragen, ob er wieder gesund würde.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber der Engel Jahwes befahl dem Propheten Elija aus Tischbe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: "Geh den Boten des Königs von Samaria entgegen und sag zu ihnen: 'Gibt es denn keinen Gott in Israel, dass ihr fortgehen müsst, um den Gott von Ekron, zu befragen?</div>
<div class="v" id="v4"><span class="vn">4</span> Darum lässt Jahwe dem König Folgendes ausrichten: Du wirst nicht mehr aus deinem Bett herauskommen, sondern sterben. Ja, sterben musst du!'" Elija gehorchte.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kehrten die Boten zum König zurück. "Wie kommt es, dass ihr so schnell wieder hier seid?", fragte er sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie erwiderten: "Ein Mann kam uns entgegen; er schickte uns zu dir zurück und lässt dir ausrichten: 'So spricht Jahwe: Gibt es denn keinen Gott in Israel, dass du den Baal-Sebub von Ekron befragen musst? Darum wirst du nicht mehr aus deinem Bett herauskommen, sondern sterben. Ja, sterben musst du!'"</div>
<div class="v" id="v7"><span class="vn">7</span> Der König fragte: "Wie sah der Mann aus, der das zu euch sagte?"</div>
<div class="v" id="v8"><span class="vn">8</span> "Er trug einen Mantel aus Ziegenhaaren und hatte einen Ledergürtel umgebunden", erwiderten sie. "Dann war es Elija von Tischbe", sagte der König.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Sofort schickte er einen Offizier mit fünfzig Mann nach ihm los. Der fand ihn oben auf einem Berg. Er stieg zu ihm hinauf und befahl: "Im Namen des Königs: Komm herunter, Gottesmann!"</div>
<div class="v" id="v10"><span class="vn">10</span> Elija erwiderte: "Wenn ich wirklich ein Mann Gottes bin, dann soll Feuer vom Himmel herabfallen und dich und deine fünfzig Mann fressen!" Da fiel Feuer vom Himmel herab und verbrannte sie alle.</div>
<div class="v" id="v11"><span class="vn">11</span> Daraufhin schickte der König einen anderen Offizier mit fünfzig Mann los. Auch dieser rief Elija an: "Im Namen des Königs: Komm sofort herunter, Gottesmann!"</div>
<div class="v" id="v12"><span class="vn">12</span> Doch Elija erwiderte: "Wenn ich wirklich ein Mann Gottes bin, dann soll Feuer vom Himmel herabfallen und dich und deine fünfzig Mann fressen!" Da fiel Feuer Gottes vom Himmel herab und verbrannte sie alle.</div>
<div class="v" id="v13"><span class="vn">13</span> Zum dritten Mal schickte der König einen Offizier mit fünfzig Mann los. Der stieg auf den Berg, kniete sich vor Elija hin und flehte ihn an: "Du Mann Gottes, lass mich und meine fünfzig Männer am Leben!</div>
<div class="v" id="v14"><span class="vn">14</span> Es ist doch Feuer vom Himmel gefallen und hat die beiden Offiziere vor mir und alle ihre Leute vernichtet. Bitte lass mein Leben etwas wert sein vor dir!"</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte der Engel Jahwes zu Elija: "Geh mit ihm hinunter! Du musst dich nicht vor dem König fürchten."<span class="br-p"><br><br></span>Elija stand auf und ging mit dem Offizier zum König.</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte ihm: "So spricht Jahwe: 'Weil du Boten losgeschickt hast, um den Baal-Sebub, den Gott von Ekron, zu befragen – als ob es keinen Gott in Israel gäbe, den man befragen kann –, darum wirst du nicht mehr aus deinem Bett herauskommen, sondern sterben. Ja, sterben musst du!'"</div>
<div class="v" id="v17"><span class="vn">17</span> So starb er denn, wie Jahwe durch Elija hatte sagen lassen. Weil er aber keinen Sohn hatte, wurde sein Bruder Joram König. Das geschah im zweiten Regierungsjahr von König Joram Ben-Joschafat von Juda.</div>
<div class="v" id="v18"><span class="vn">18</span> Was sonst noch über Ahasjas Herrschaft zu sagen ist, findet man in der Chronik<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> der Könige von Israel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Ahabs Tod.</i> Ahab regierte von 874-853 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Moabiter</i> lebten östlich vom Toten Meer in dem Gebiet zwischen den Flüssen Arnon und Zered.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Baal-Sebub</i> heißt "Herr der Fliegen" und ist wahrscheinlich eine bewusste Entstellung von <i>Baal-Sebul</i> "Fürst Baal". Bei den Juden in neutestamentlicher Zeit galt <i>Beelzebub</i> als der Oberste der Dämonen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Tischbe</i> liegt nach 1. Könige 17,1 im Ostjordanland (Gilead). Die genaue Lage des Ortes ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Chronik.</i> Oder: Jahrbücher, Annalen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>