<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 22 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_20.html">20</a> <a href="2Koe_21.html">21</a> <b>22</b> <a href="2Koe_23.html">23</a> <a href="2Koe_24.html">24</a> <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der gute König Joschija (22-23)</h3><h4>Joschija von Juda und das Gesetzbuch</h4><span class="vn">1</span> Joschija war bei Herrschaftsantritt acht Jahre alt und regierte 31 Jahre in Jerusalem<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Seine Mutter hieß Jedida. Sie war eine Tochter Adajas und stammte aus Bozkat.</div>
<div class="v" id="v2"><span class="vn">2</span> Joschija tat, was Jahwe gefiel. Er folgte dem Vorbild seines Vorfahren David und ließ sich durch nichts davon abbringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> In seinem 18. Regierungsjahr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> schickte er den Staatsschreiber Schafan Ben-Azalja, den Enkel Meschullams, mit dem folgenden Auftrag in Jahwes Haus:</div>
<div class="v" id="v4"><span class="vn">4</span> "Geh zum Hohen Priester Hilkija und bitte ihn, das Geld bereitzuhalten, das in den Tempel Jahwes gebracht und von den Torhütern eingesammelt worden ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Er soll es den Meistern aushändigen, die für die Ausbesserungsarbeiten am Haus Jahwes verantwortlich sind. Diese sollen davon den Lohn für die Handwerker zahlen,</div>
<div class="v" id="v6"><span class="vn">6</span> für die Zimmerleute, Bauarbeiter und Maurer, und davon auch die Kosten für das Baumaterial begleichen, für das Holz und die behauenen Steine.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Meister müssen keine Rechenschaft über die Ausgaben ablegen. Man soll auf ihre Ehrlichkeit vertrauen."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als der Staatsschreiber dem Hohen Priester alles ausgerichtet hatte, sagte dieser zu ihm: "Ich habe die Schriftrolle mit dem Gesetz<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> im Haus Jahwes gefunden!" und gab sie ihm. Schafan nahm sie entgegen und las darin.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann ging er zum König und meldete: "Deine Diener haben das Geld, das sich im Tempel vorfand, abgepackt und den Meistern ausgehändigt, die für die Ausbesserungsarbeiten am Haus Jahwes verantwortlich sind."</div>
<div class="v" id="v10"><span class="vn">10</span> Er berichtete dem König auch, dass der Hohe Priester Hilkija ihm eine Schriftrolle gegeben hatte, und las sie dem König vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Als der König hörte, was in dieser Schriftrolle mit dem Gesetz stand, riss er sein Obergewand ein</div>
<div class="v" id="v12"><span class="vn">12</span> und befahl dem Hohen Priester Hilkija, Ahikam Ben-Schafan, Achbor Ben-Michaja, Schafan, dem Staatsschreiber, und Asaja, dem Vertrauten des Königs:</div>
<div class="v" id="v13"><span class="vn">13</span> "Geht und fragt Jahwe um Rat wegen der Worte in dieser Schriftrolle. Fragt ihn für mich, für das Volk und für ganz Juda. Denn Jahwe muss sehr zornig auf uns sein, weil unsere Vorfahren nicht auf die Worte in dieser Schriftrolle gehört und sich nicht nach dem gerichtet haben, was dort für uns geschrieben steht."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da gingen die fünf Männer zu der Prophetin Hulda, die in der Neustadt von Jerusalem wohnte, und redeten mit ihr. Sie war die Frau von Schallum Ben-Tikwa, dem Enkel von Harha, dem Aufseher über die Kleiderkammern.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie sagte ihnen im Namen Jahwes: "Richtet dem Mann, der euch zu mir geschickt hat, Folgendes aus:</div>
<div class="v" id="v16"><span class="vn">16</span> 'So spricht Jahwe: Passt auf, ich werde Unglück über diese Stadt und ihre Bewohner bringen, wie es in der Schriftrolle steht, die der König von Juda gelesen hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie haben mir die Treue gebrochen und anderen Göttern Rauchopfer gebracht. Mit ihren selbst gemachten Götzenbildern haben sie mich zum Zorn gereizt. Mein Grimm hat sich an dieser Stadt entzündet und wird sie verbrennen!'</div>
<div class="v" id="v18"><span class="vn">18</span> Doch zum König selbst, der euch hergeschickt hat, um Jahwe zu befragen, sollt ihr sagen: 'So spricht Jahwe, Israels Gott: Du hast die Worte gehört,</div>
<div class="v" id="v19"><span class="vn">19</span> die ich gegen diese Stadt und ihre Bewohner gerichtet habe, dass sie zu einem abschreckenden Beispiel und zum Fluchwort werden sollen. Doch du hast dich vor mir gebeugt, du hast deine Kleidung eingerissen und vor mir geweint. Darum habe ich dein Gebet erhört, sagt Jahwe.</div>
<div class="v" id="v20"><span class="vn">20</span> Du wirst in Frieden sterben und im Grab deiner Väter bestattet werden. Du wirst das Unheil, das ich über diese Stadt bringen werde, nicht mit ansehen müssen.'" Die Abgesandten richteten dem König alles aus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>31 Jahre.</i> 640-609 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>18. Regierungsjahr.</i> 622 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schriftrolle mit dem Gesetz.</i> Hier ist wohl das ganze 5. Buch Mose gemeint, das sich als geschlossenes Bundesgesetz darstellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>