<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 17 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 17);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_15.html">15</a> <a href="2Koe_16.html">16</a> <b>17</b> <a href="2Koe_18.html">18</a> <a href="2Koe_19.html">19</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hoschea von Israel</h4><span class="vn">1</span> Im zwölften Regierungsjahr des Königs Ahas von Juda wurde Hoschea Ben-Ela König über Israel und regierte neun Jahre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Samaria.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe verabscheute, doch nicht so schlimm wie seine Vorgänger.</div>
<div class="v" id="v3"><span class="vn">3</span> Als König Salmanassar von Assyrien mit einem Heer gegen ihn zog, unterwarf sich Hoschea und zahlte Tribut.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der Assyrerkönig entdeckte, dass Hoschea sich gegen ihn verschworen hatte, denn dieser hatte Boten an König So<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> von Ägypten geschickt und die Tributzahlungen eingestellt. Daraufhin ließ Salmanassar ihn verhaften und ins Gefängnis werfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er war nämlich mit seinem Heer ins Land eingefallen und hatte Samaria belagert. Im dritten Jahr der Belagerung,</div>
<div class="v" id="v6"><span class="vn">6</span> dem neunten Regierungsjahr Hoscheas, eroberte der Assyrer die Stadt und verschleppte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> die Bevölkerung Israels nach Assyrien. Dort siedelte er sie in der Provinz Halach<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an, am Fluss Habor<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, in der Provinz Gosan und in den Städten Mediens<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Israels Schuld an seiner Wegführung</h4><span class="vn">7</span> Das alles geschah, weil die Israeliten gegen Jahwe, ihren Gott, gesündigt hatten, der sie aus Ägypten herausgeführt und aus der Gewalt des Pharao befreit hatte. Sie verehrten andere Götter</div>
<div class="v" id="v8"><span class="vn">8</span> und übernahmen die heidnischen Bräuche der Völker, die Jahwe vor ihnen aus dem Land vertrieben hatte, und die Gottesdienste, die von den Königen Israels eingeführt worden waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie erdachten sich gegen den Willen von Jahwe, ihrem Gott, eigene Gottesdienste. Sie richteten überall Höhenheiligtümer ein, vom einsamen Wachtturm bis zur befestigten Stadt.</div>
<div class="v" id="v10"><span class="vn">10</span> Auf jedem höheren Hügel und unter jedem größeren Baum stellten sie geweihte Steinmale und Aschera-Pfähle auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Dort verbrannten sie Opfergaben wie die Völker, die Jahwe vor ihnen vertrieben hatte. Sie taten böse Dinge und forderten den Zorn Jahwes heraus.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie verehrten diese Mistgötzen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, obwohl Jahwe ihnen das ausdrücklich untersagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Außerdem hatte Jahwe Israel und Juda durch seine Propheten und Seher immer wieder gewarnt. "Kehrt um von euren bösen Wegen!", hatte er ihnen gesagt. "Haltet meine Gebote! Richtet euch nach den Vorschriften meines Gesetzes, das ich euren Vorfahren gab, und das ich euch durch meine Propheten, die mir dienen, immer wieder ausrichten ließ."</div>
<div class="v" id="v14"><span class="vn">14</span> Aber sie wollten nicht hören und zeigten sich genauso halsstarrig wie ihre Väter, die Jahwe, ihrem Gott, kein Vertrauen geschenkt hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie verachteten seine Vorschriften, verwarfen den Bund, den er mit ihren Vätern geschlossen hatte, und schlugen seine Warnungen in den Wind. Den Nichtsen liefen sie hinterher und wurden dabei selbst zu Nichts. Sie trieben es wie ihre Nachbarvölker, obwohl Jahwe ihnen das verboten hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Gebote Jahwes, ihres Gottes, missachteten sie. Sie fertigten sich zwei gegossene Stierbilder an und stellten der Aschera geweihte Pfähle auf. Sie verehrten das Heer der Sterne am Himmel und dienten dem Götzen Baal.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihre eigenen Kinder ließen sie als Opfer für die Götzen verbrennen. Sie trieben Wahrsagerei und Zauberei und gaben sich dazu her, alles zu tun, was Jahwe verabscheute und ihn beleidigen musste.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wurde Jahwe so zornig über die Israeliten, dass er sie aus seiner Nähe vertrieb und nur noch den Stamm Juda im Land wohnen ließ.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Aber auch die Judäer missachteten die Gebote Jahwes, ihres Gottes, und folgten den Ordnungen, die die Israeliten eingeführt hatten.</div>
<div class="v" id="v20"><span class="vn">20</span> Da verstieß Jahwe die ganze Nachkommenschaft Israels. Er demütigte sie und ließ sie von fremden Heeren ausplündern, bis er sie aus seiner Nähe weggeschafft hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe selbst hatte nämlich Israel vom Königshaus David losgerissen, und die Israeliten hatten Jerobeam Ben-Nebat zum König gemacht. Jerobeam aber hatte sie dazu gebracht, sich von Jahwe abzuwenden, und sie so zu einer schweren Sünde verführt.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Israeliten verfielen dem sündhaften Gottesdienst, den Jerobeam eingeführt hatte, und wollten nicht davon lassen,</div>
<div class="v" id="v23"><span class="vn">23</span> bis Jahwe sie aus seiner Nähe vertrieb. Das hatte er ihnen durch alle seine Propheten, die ihm dienten, immer wieder ankündigen lassen. Schließlich wurden die Israeliten aus ihrem Land nach Assyrien weggeführt. Das ist bis heute<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> noch so.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Samaria wird wieder besiedelt</h4><span class="vn">24</span> Der König von Assyrien ließ nun Leute aus den Städten Babylon, Kuta, Awa, Hamat und Sefarwajim<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> kommen. Sie nahmen anstelle der Israeliten das Land Samaria und seine Städte in Besitz.</div>
<div class="v" id="v25"><span class="vn">25</span> In der ersten Zeit, als sie dort wohnten, verehrten sie Jahwe nicht. Deshalb ließ Jahwe Löwen in die Gegend kommen, die viele Menschen töteten.</div>
<div class="v" id="v26"><span class="vn">26</span> Dem König von Assur wurde gemeldet: "Die Leute, die du aus ihrem Land weggeführt und in Samarien angesiedelt hast, wissen nicht, auf welche Weise der Gott dieses Landes verehrt werden will. Deshalb hat er Löwen unter sie geschickt, die schon viele von ihnen getötet haben. Und das nur, weil sie nicht wissen, wie der Gott dieses Landes verehrt werden muss."</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der Assyrerkönig: "Schickt einen der Priester, die ihr von dort weggeführt habt, in seine Heimat zurück! Er soll bei den Leuten dort wohnen und ihnen beibringen, wie der Gott dieses Landes verehrt werden will!"</div>
<div class="v" id="v28"><span class="vn">28</span> So kam einer der Priester, die man aus Samaria gefangen weggeführt hatte, zurück und ließ sich in Bet-El nieder. Er zeigte den Leuten, wie sie Jahwe verehren sollten.</div>
<div class="v" id="v29"><span class="vn">29</span> Aber die Siedler hielten weiterhin auch an ihren eigenen Göttern fest. Sie machten sich Götzenbilder und stellten sie in den vielen Höhenheiligtümern auf, die die Samaritaner überall errichtet hatten. Jede Volksgruppe hatte ihren eigenen Gott:</div>
<div class="v" id="v30"><span class="vn">30</span> Die Leute aus Babylon errichteten eine Statue von Sukkot-Benot, die Leute aus Kuta stellten Nergal auf und die aus Hamat eine Aschima.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Leute aus Awa stellten Bilder der Götter Nibhas und Tartak auf, und die aus Sefarwajim verbrannten sogar ihre eigenen Kinder als Opfer für Adrammelech und Anammelech, ihre heimischen Götter.</div>
<div class="v" id="v32"><span class="vn">32</span> Daneben verehrten sie aber auch Jahwe und setzten aus ihren eigenen Reihen Priester ein, die den Opferdienst in den Höhenheiligtümern versahen.</div>
<div class="v" id="v33"><span class="vn">33</span> So verehrten sie Jahwe, dienten aber gleichzeitig ihren eigenen Göttern. Sie hielten an den Bräuchen ihrer Heimat fest, aus der man sie vertrieben hatte.</div>
<div class="v" id="v34"><span class="vn">34</span> So machen sie es bis heute. Sie verehren Jahwe nicht wirklich, denn sie richten sich keineswegs nach seinen Anweisungen und Ordnungen. Sie kümmern sich nicht um das Gesetz, das Jahwe den Nachkommen Jakobs gegeben hat, des Jakob, den er später Israel nannte.</div>
<div class="v" id="v35"><span class="vn">35</span> Mit seinen Nachkommen hatte Jahwe nämlich einen Bund geschlossen und sie dabei ausdrücklich angewiesen: "Ihr dürft keine fremden Götter verehren! Werft euch nicht vor ihnen nieder, dient ihnen nicht und bringt ihnen keine Opfer!</div>
<div class="v" id="v36"><span class="vn">36</span> Dient allein Jahwe, der euch mit großer Kraft und ausgestrecktem Arm aus Ägypten herausgeführt hat! Ihn sollt ihr verehren, vor ihm euch niederwerfen und ihm eure Opfer bringen!</div>
<div class="v" id="v37"><span class="vn">37</span> Die Ordnungen und Rechtsbestimmungen, die Weisungen und Gebote, die er für euch aufgeschrieben hat, sollt ihr jeden Tag sorgfältig beachten! Verehrt keine fremden Götter!</div>
<div class="v" id="v38"><span class="vn">38</span> Denkt an den Bund, den ich mit euch geschlossen habe, und fürchtet keine fremden Götter,</div>
<div class="v" id="v39"><span class="vn">39</span> sondern verehrt allein Jahwe, euren Gott! Nur er wird euch aus der Gewalt aller eurer Feinde retten."</div>
<div class="v" id="v40"><span class="vn">40</span> Doch sie wollten nicht hören und hielten an ihren früheren Bräuchen fest.</div>
<div class="v" id="v41"><span class="vn">41</span> So fürchteten diese Stämme zwar Jahwe, zugleich aber auch ihre Götzen. Ihre Kinder und Enkel machten es genauso. Und so ist es bis heute geblieben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>neun Jahre.</i> 732-722 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>So.</i> Vielleicht Osorkon IV., etwa 727 – 716 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>verschleppte.</i> Diese zweite Deportation der Israeliten fand im Jahr 722 v.Chr. statt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Halach.</i> Die Lage der Provinz ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Habor.</i> Es handelt sich um den Fluss Khabur, einen von Norden kommenden Nebenfluss des Euphrat.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Städte Mediens</i> lagen im Gebiet östlich von Ninive und südlich des Kaspischen Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Mistgötzen.</i> Wörtlich:<i>Mistkugel</i>, eine bewusst verächtliche Bezeichnung für die Götzenbilder.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>bis heute.</i> Vom Standpunkt der Verfasser der Königsbücher aus.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>... Sefarwajim.</i> Die genannten Städte lagen (außer Babylon) wahrscheinlich alle in Syrien um Hamat am Orontes herum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>