<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 2 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> <b>2</b> <a href="2Koe_3.html">3</a> <a href="2Koe_4.html">4</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elija und Elischa</h4><span class="vn">1</span> An dem Tag, als Jahwe Elija im Sturm zum Himmel auffahren lassen wollte, hatte der Prophet gerade Gilgal<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> verlassen. Elischa folgte ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte Elija zu Elischa: "Bleib doch hier! Denn Jahwe schickt mich nach Bet-El<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>." Doch Elischa erwiderte: "So wahr Jahwe lebt und so wahr du lebst: Ich verlasse dich nicht!" So gingen sie nach Bet-El hinab.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort wohnten einige Prophetenjünger. Sie kamen zu Elischa heraus und sagten zu ihm: "Weißt du, dass Jahwe heute deinen Lehrer wegnehmen und zu sich holen wird?" – "Ja, ich weiß es auch", antwortete Elischa, "redet nicht darüber!"</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Elija noch einmal zu ihm: "Elischa, bleib doch hier! Denn Jahwe schickt mich nach Jericho." Doch Elischa erwiderte: "So wahr Jahwe lebt und so wahr du lebst: Ich verlasse dich nicht!" So kamen sie nach Jericho.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch dort wohnten einige Prophetenjünger. Sie kamen ebenfalls zu Elischa heraus und sagten zu ihm: "Weißt du, dass Jahwe heute deinen Lehrer wegnehmen und zu sich holen wird?" – "Ja, ich weiß es auch", erwiderte Elischa, "redet nicht darüber!"</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Elija noch einmal zu ihm: "Bleib doch hier! Denn Jahwe schickt mich an den Jordan." Doch Elischa erwiderte: "So wahr Jahwe lebt und so wahr du lebst: Ich verlasse dich nicht!" So gingen beide miteinander.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch 50 Mann von den Prophetenjüngern folgten ihnen. Sie blieben aber in einiger Entfernung stehen, als die beiden an den Jordan traten.</div>
<div class="v" id="v8"><span class="vn">8</span> Elija zog seinen Mantel aus, wickelte ihn zusammen und schlug damit auf das Wasser. Da teilte es sich nach beiden Seiten und sie gingen trockenen Fußes durch den Fluss.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Am anderen Ufer sagte Elija zu Elischa: "Kann ich noch etwas für dich tun, bevor ich weggenommen werde?" Elischa bat: "Es wäre schön, wenn ich den doppelten Anteil<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von deinem Geist erhalten könnte!"</div>
<div class="v" id="v10"><span class="vn">10</span> "Das zu erfüllen, liegt nicht in meiner Macht", erwiderte Elija, "doch wenn du mit ansehen darfst, wie ich von dir weggenommen werde, dann wird deine Bitte erfüllt, sonst nicht."</div>
<div class="v" id="v11"><span class="vn">11</span> Während sie weitergingen und miteinander redeten, fuhr plötzlich ein feuriger Streitwagen mit Pferden aus Feuer zwischen sie und trennte sie voneinander. Im Sturm fuhr Elija zum Himmel hinauf.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Elischa das sah, schrie er auf: "Mein Vater, mein Vater! Du Streitwagen Israels, du sein Gespann!"<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Dann sah er ihn nicht mehr. Er packte seine Gewänder und zerriss sie in zwei Stücke.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Dann hob er den Mantel Elijas auf, der zu Boden gefallen war, und kehrte an den Jordan zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Dort nahm er den Mantel, schlug damit aufs Wasser und rief: "Wo ist Jahwe, Elijas Gott?" Als er so wie Elija auf das Wasser geschlagen hatte, teilte es sich nach beiden Seiten, sodass Elischa hindurchgehen konnte.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Prophetenjünger aus Jericho, die am anderen Ufer standen, hatten zugesehen und sagten: "Der Geist Elijas ist jetzt auf Elischa!" Sie liefen ihm entgegen, warfen sich vor ihm nieder</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten: "Bei deinen Dienern hier sind 50 kräftige Männer. Sollten sie nicht losgehen und deinen Lehrer suchen? Vielleicht hat der Geist Jahwes ihn ja nur weggetragen und auf irgendeinen Berg oder in eine Schlucht geworfen." – "Nein, das ist nicht nötig!", sagte Elischa.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch sie bestanden heftig darauf bis er verlegen wurde und sagte: "So geht halt!" Die 50 suchten drei Tage lang, fanden Elija aber nicht.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann kehrten sie zu Elischa zurück, der sich noch in Jericho aufhielt. Der sagte zu ihnen: "Ich habe euch doch gesagt, dass ihr nicht gehen müsst!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Hilfe in Jericho, Gericht in Bet-El</h4><span class="vn">19</span> Die Einwohner der Stadt sagten zu Elischa: "Herr, wie du siehst, hat unsere Stadt eine ausgezeichnete Lage. Aber das Wasser ist schlecht und verursacht immer wieder Fehlgeburten."</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Elischa: "Holt mir eine neue Schale und füllt sie mit Salz!" Als sie ihm die Schale gebracht hatten,</div>
<div class="v" id="v21"><span class="vn">21</span> ging er damit vor die Stadt hinaus zur Quelle, schüttete das Salz hinein und rief: "So spricht Jahwe: 'Ich habe dieses Wasser gesund gemacht. Es wird keinen Tod und keine Fehlgeburten mehr verursachen!'"</div>
<div class="v" id="v22"><span class="vn">22</span> Seitdem ist das Wasser gut, und es ist bis heute<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> so geblieben, genau wie Elischa es gesagt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Von dort aus ging Elischa hinauf ins Bergland nach Bet-El. Wie er nun den Weg weiter hinaufstieg, kam eine Horde Jungen aus der Stadt und machte sich über ihn lustig. "Komm doch rauf, du Glatzkopf!", riefen sie. "Komm doch rauf, Glatzkopf!"<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Elischa schaute sich um und als er sie erblickte, verfluchte er sie im Namen Jahwes. Da kamen zwei Bärinnen aus dem Wald und zerrissen 42 von den Kindern.</div>
<div class="v" id="v25"><span class="vn">25</span> Elischa ging von dort zum Berg Karmel und kehrte dann nach Samaria zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Mit <i>Gilgal</i> ist hier nicht der Ort in der Nähe des Jordan gemeint, sondern wahrscheinlich Jiljillia, 12 km nordwestlich von Bethel.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Bet-El</i> liegt 19 km nördlich von Jerusalem und war das Zentrum des pervertierten israelitischen Gottesdienstes, wobei Jahwe durch ein goldenes Kalb verehrt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>doppelten Anteil.</i> Das meinte wohl den Erbanteil des Erstgeborenen, der doppelt so viel erhielt, wie ein anderer Sohn.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>sein Gespann.</i> Für Elischa war sein geistlicher Vater das eigentliche Werkzeug der Macht Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>bis heute.</i> Das meint den Zeitpunkt, als das Buch verfasst wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>... Glatzkopf.</i> Das drückt eine vollkommene Verachtung dem Repräsentanten Gottes gegenüber aus, den sie wegen seiner Kahlköpfigkeit als Schwächling ansahen. Elischa wurde in dieser Hochburg des von König Jerobeam eingeführten götzendienerischen Jahwekults offenbar nicht nur von den Erwachsenen, sondern auch von den Kindern abgelehnt. Als Nachfolger Elijas würde er diesen falschen Gottesdienst weiterhin bekämpfen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>