<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 12 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_10.html">10</a> <a href="2Koe_11.html">11</a> <b>12</b> <a href="2Koe_13.html">13</a> <a href="2Koe_14.html">14</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joasch von Juda</h4><span class="vn">1</span> Joasch war bei Regierungsantritt sieben Jahre alt.</div>
<div class="v" id="v2"><span class="vn">2</span> Er wurde im siebten Regierungsjahr des Königs Jehu von Israel König und regierte 40 Jahre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba.</div>
<div class="v" id="v3"><span class="vn">3</span> Joasch tat sein ganzes Leben lang, was Jahwe gefiel, weil der Priester Jojada ihn unterwiesen hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Opferstätten auf den Höhen ließ er allerdings bestehen, sodass das Volk dort auch weiterhin Schlacht- und Räucheropfer brachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Eines Tages erklärte Joasch den Priestern: "Alles Geld, das als Weihegabe in den Tempel Jahwes gebracht wird – das Geld, das bei der Musterung zu zahlen ist,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> das Geld, das jemand bei der Einlösung von Gelübden zahlt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und das Geld, das jemand freiwillig dem Haus Jahwes zukommen lässt –,</div>
<div class="v" id="v6"><span class="vn">6</span> sollen die Priester in Empfang nehmen, und zwar jeder von seinem Geldeinnehmer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Davon sollen sie die Reparaturen am Tempel ausführen lassen."</div>
<div class="v" id="v7"><span class="vn">7</span> Aber im 23. Regierungsjahr von König Joasch<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> hatten die Priester immer noch nichts am Tempel ausgebessert.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König Jojada und die anderen Priester zu sich und fragte: "Warum habt ihr den Tempel immer noch nicht ausbessern lassen? Ab sofort sollt ihr von den Geldeinnehmern kein Geld mehr in Empfang nehmen, denn dieses Geld ist ganz für die Instandsetzung des Tempels bestimmt."</div>
<div class="v" id="v9"><span class="vn">9</span> Die Priester waren einverstanden, kein Geld mehr vom Volk anzunehmen, dann aber auch nicht mehr für die Instandsetzung des Tempels verantwortlich zu sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester Jojada ließ nun einen Kasten anfertigen, in dessen Deckel man ein Loch gebohrt hatte, und stellte ihn neben den Altar rechts vom Tempeleingang auf. In diesen Kasten legten die Priester, die den Eingang bewachten, alles Geld, das in den Tempel gebracht wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn der Kasten voll war, ließen sie den Staatsschreiber und den Hohen Priester kommen. Unter deren Aufsicht wurde das Silber in Beutel gepackt und gewogen.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach wurde es den Meistern ausgehändigt, die für die Bauarbeiten am Tempel verantwortlich waren. Diese bezahlten damit die Handwerker, die am Tempel Jahwes arbeiteten, die Zimmerleute,</div>
<div class="v" id="v13"><span class="vn">13</span> die Maurer und die Steinhauer. Und diese wiederum kauften davon das Bauholz, die Steine und was sonst noch für die Ausbesserung des Tempels gebraucht wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Man ließ von diesem Geld aber keine Silberschüsseln, Messer, Sprengschalen, Trompeten oder andere Gegenstände aus Gold oder Silber anfertigen,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern gab alles den Meistern für die Ausbesserungsarbeiten am Tempel Jahwes.</div>
<div class="v" id="v16"><span class="vn">16</span> Von diesen Männern wurde keine Rechenschaft über die Ausgaben verlangt. Sie handelten auf Treu und Glauben.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch das Geld, das von den Schuld- und Sündopfern einkam, wurde nicht für die Instandsetzung des Tempels verwendet. Es war für die Priester.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Damals<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> griff König Hasaël von Syrien die Philisterstadt Gat an<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und eroberte sie. Danach wollte er auch Jerusalem angreifen.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch der König von Juda nahm alle Weihgaben, die seine Vorgänger Joschafat, Joram und Ahasja für das Heiligtum gestiftet hatten, seine eigenen Weihgaben und alles Gold, das sich in den Schatzkammern des Tempels und seines Palastes befand, und ließ es dem König von Syrien überbringen. Da zog Hasaël seine Truppen von Jerusalem ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Was sonst noch über Joaschs Herrschaft zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Er fiel einer Verschwörung seiner Hofleute zum Opfer und wurde in einem Haus des Stadtwalls ermordet und zwar dort, wo der Weg nach Silla<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> hinabführt.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Tat wurde von Josachar Ben-Schimat und Josabat Ben-Schomer begangen. Joasch wurde in der Grabstätte seiner Vorfahren in der Davidsstadt beigesetzt und sein Sohn Amazja trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>40 Jahre.</i> 835-796 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>zu zahlen ist.</i> Siehe <a class="xr" href="../ot/2Mo_30.html#v11" style="-bmc-xr: 2Mo Exod 30 11 30 16">2. Mose 30,11-16</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Gelübden zahlt.</i> Siehe <a class="xr" href="../ot/3Mo_27.html#v2" style="-bmc-xr: 3Mo Lev 27 2 27 8">3. Mose 27,2-8</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Diese <i>Geldeinnehmer</i> (wörtlich: <i>Kaufleute</i>) gingen den Priestern bei den finanziellen Angelegenheiten des Tempels zur Hand, z.B. bei der Festsetzung von Kosten oder dem Wert eines Opfertiers.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>23 ... Joasch.</i> Der König hatte diesen Plan zur Renovierung des Tempels einige Jahre vorher in Kraft gesetzt, aber er funktionierte nicht. Jetzt, im Alter von 30 Jahren, ordnete er die Sache neu.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Damals.</i> Das muss gegen Ende der Regierungszeit Joaschs gewesen sein, jedenfalls nach dem Tod des Priesters Jojada, siehe <a class="xr" href="../ot/2Chr_24.html#v17" style="-bmc-xr: 2Chr 2Chr 24 17 24 24">2. Chronik 24,17-24</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Um <i>Gat</i> anzugreifen musste er mit seiner Armee quer durch Judäa ziehen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die Bezeichnung <i>Silla</i> ist unbekannt. Es muss ein bestimmter Weg ins Kidrontal hinab gewesen sein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>