<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 21 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_19.html">19</a> <a href="2Koe_20.html">20</a> <b>21</b> <a href="2Koe_22.html">22</a> <a href="2Koe_23.html">23</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die bösen Söhne Hiskijas (21)</h3><h4>Manasse von Juda</h4><span class="vn">1</span> Manasse war zwölf Jahre alt gewesen, als er Mitregent wurde, und regierte insgesamt 55 Jahre<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Jerusalem. Seine Mutter hieß Hefzi-Bah.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was Jahwe verabscheute, und übernahm die schrecklichen Bräuche der Völker, die Jahwe vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute die Höhenheiligtümer wieder auf, die sein Vater Hiskija zerstört hatte, er ließ Altäre für Baal errichten und ein Pfahlbild der Aschera aufstellen, wie es König Ahab von Israel gemacht hatte. Er warf sich vor dem Heer der Sterne am Himmel nieder und brachte ihm Opfer.</div>
<div class="v" id="v4"><span class="vn">4</span> Er stellte sogar Altäre im Haus Jahwes auf, von dem Jahwe doch gesagt hatte: "Dort, in Jerusalem, will ich meinen Namen wohnen lassen."</div>
<div class="v" id="v5"><span class="vn">5</span> Ja, in den beiden Vorhöfen des Tempels errichtete er Altäre zur Verehrung der Sterne.</div>
<div class="v" id="v6"><span class="vn">6</span> Einen seiner Söhne verbrannte er als Opfer. Er gab sich mit Zeichendeutung und Wahrsagerei ab, ließ sich mit Toten- und mit Sehergeistern<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ein. So tat er vieles, was Jahwe verabscheute, und forderte seinen Zorn heraus.</div>
<div class="v" id="v7"><span class="vn">7</span> Er stellte das Bild der Göttin Aschera im Tempel auf, von dem Jahwe zu David und seinem Sohn Salomo gesagt hatte: "In diesem Haus und in Jerusalem, das ich mir aus allen Stämmen Israels ausgesucht habe, soll mein Name für immer wohnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich will die Israeliten nicht mehr aus dem Land vertreiben, das ich ihren Vorfahren gegeben habe, wenn sie mir nur gehorchen und das Gesetz befolgen, das mein Diener Mose ihnen verordnet hat."</div>
<div class="v" id="v9"><span class="vn">9</span> Aber sie hörten nicht darauf, und Manasse verführte sie, mehr Böses zu tun als die Völker, die Jahwe vor den Israeliten beseitigt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da ließ Jahwe ihnen durch seine Diener, die Propheten, sagen:</div>
<div class="v" id="v11"><span class="vn">11</span> "Weil König Manasse von Juda diese Gräueltaten verübt und Schlimmeres getan hat als die Amoriter, die früher hier gewohnt haben, und weil er ganz Juda durch seine Mistgötzen zur Sünde verführt hat,</div>
<div class="v" id="v12"><span class="vn">12</span> darum spricht Jahwe, der Gott Israels: 'Passt auf, ich werde ein Unheil über Juda und Jerusalem bringen, dass es jedem, der davon hört, in den Ohren dröhnt!</div>
<div class="v" id="v13"><span class="vn">13</span> Über Jerusalem wird dieselbe Messschnur gespannt wie über Samaria; sein Königshaus wird mit derselben Waage gewogen wie das Haus Ahab. Ich werde Jerusalem auswischen, so wie man eine Schüssel auswischt und umstülpt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und den Rest, der dann noch übrig geblieben ist, werde ich verstoßen. Ich gebe sie in die Gewalt ihrer Feinde, die sie ausrauben und plündern.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn von dem Tag an, als ihre Vorfahren aus Ägypten gezogen sind, haben sie Böses getan und meinen Zorn herausgefordert – bis heute.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Manasse ließ auch sehr viele Menschen unschuldig umbringen; Ströme von Blut flossen in Jerusalem.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Das kam noch zu dem Götzendienst hinzu, mit dem er ganz Juda zur Sünde verführte, sodass sie taten, was Jahwe verabscheute.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Was sonst noch über Manasses Herrschaft, seine Taten und seine Sünde zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v18"><span class="vn">18</span> Als Manasse starb, wurde er im Garten seines Palastes, dem Garten, der einmal Usa gehört hatte, begraben. Die Herrschaft ging auf seinen Sohn Amon über.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Amon von Juda</h4><span class="vn">19</span> Als Amon die Herrschaft antrat, war er 22 Jahre alt. Er regierte zwei Jahre<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> in Jerusalem. Seine Mutter hieß Meschullemet. Sie war eine Tochter von Haruz aus Jotba.</div>
<div class="v" id="v20"><span class="vn">20</span> Wie sein Vater Manasse tat er, was Jahwe verabscheute.</div>
<div class="v" id="v21"><span class="vn">21</span> In allem folgte er seinem Beispiel. Wie sein Vater opferte er den Götzen und warf sich vor ihnen nieder.</div>
<div class="v" id="v22"><span class="vn">22</span> Er verließ Jahwe, den Gott seiner Vorfahren, und kümmerte sich nicht um seine Gebote.</div>
<div class="v" id="v23"><span class="vn">23</span> Einige seiner Hofbeamten verschworen sich gegen ihn und töteten ihn in seinem Haus.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch das Volk brachte alle Verschwörer um und setzte Amons Sohn Joschija zum König ein.</div>
<div class="v" id="v25"><span class="vn">25</span> Was sonst noch über Amons Herrschaft zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v26"><span class="vn">26</span> Man bestattete ihn in seinem Familiengrab im Garten Usas und sein Sohn Joschija trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>55 Jahre.</i> 697-642 v.Chr. Das war die längste Regierungszeit eines Königs im gesamten Israel. Die ersten zehn Jahre bis Hiskijas Tod war er Mitregent.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>... Sehergeistern.</i> Damit verstieß Manasse ausdrücklich gegen das Verbot dieser Dinge in <a class="xr" href="../ot/5Mo_18.html#v10" style="-bmc-xr: 5Mo Deut 18 10 18 10">5. Mose 18,10</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ströme von Blut.</i> Josephus überliefert, dass Manasse täglich Menschen umbrachte. Auch der Prophet Jesaja soll ihm zum Opfer gefallen und in einem hohlen Baum zersägt worden sein, siehe <a class="xr" href="../nt/Hebr_11.html#v37" style="-bmc-xr: Hebr Heb 11 37 11 37">Hebräer 11,37</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>zwei Jahre.</i> 642-640 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>