<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 15 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_13.html">13</a> <a href="2Koe_14.html">14</a> <b>15</b> <a href="2Koe_16.html">16</a> <a href="2Koe_17.html">17</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Asarja (Usija) von Juda</h4><span class="vn">1</span> Im 27. Regierungsjahr des Königs Jerobeam von Israel wurde Asarja Ben-Amazja König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war 16 Jahre alt gewesen, als er Mitregent wurde, und regierte insgesamt 52 Jahre lang in Jerusalem. Seine Mutter hieß Jecholja und stammte aus Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Wie sein Vater Amazja tat auch er, was Jahwe gefiel.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Opferstätten auf den Höhen ließ er allerdings bestehen, sodass das Volk dort auch weiterhin Schlacht- und Räucheropfer brachte.</div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe schlug den König mit Aussatz. Er musste bis zu seinem Tod in einem abgesonderten Haus wohnen. Die Regierungsgeschäfte und die Aufsicht über den Palast übergab er seinem Sohn Jotam.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Was sonst noch über die Herrschaft von Asarja zu sagen ist, über seine Taten und Erfolge, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Asarja starb, wurde er in der Grabstätte seiner Väter in der Davidsstadt bestattet und sein Sohn Jotam trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Secharja von Israel</h4><span class="vn">8</span> Im 38. Jahr des Königs Asarja von Juda wurde Secharja Ben-Jerobeam König über Israel. Er regierte sechs Monate lang in Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie seine Vorfahren tat er, was Jahwe verabscheute. Von dem sündhaften Gottesdienst, zu dem Jerobeam Ben-Nebat Israel verführt hatte, ließ er nicht ab.</div>
<div class="v" id="v10"><span class="vn">10</span> Schallum Ben-Jabesch zettelte eine Verschwörung gegen ihn an und erschlug ihn in aller Öffentlichkeit. Er wurde sein Nachfolger.</div>
<div class="v" id="v11"><span class="vn">11</span> Was sonst noch über die Herrschaft Secharjas zu sagen ist, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v12"><span class="vn">12</span> Damit erfüllte sich die Zusage Jahwes an Jehu: "Deine Nachkommen werden bis in die vierte Generation auf dem Thron Israels sitzen." So war es auch geschehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Schallum von Israel</h4><span class="vn">13</span> Schallum Ben-Jabesch wurde im 39. Regierungsjahr des Königs Usija von Juda König und regierte einen Monat lang in Samaria.</div>
<div class="v" id="v14"><span class="vn">14</span> Da zog Menahem Ben-Gadi aus der Stadt Tirza<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> nach Samaria herauf, drang in die Stadt ein, erschlug Schallum und wurde selbst König.</div>
<div class="v" id="v15"><span class="vn">15</span> Was sonst noch über die Herrschaft Schallums und seine Verschwörung zu sagen ist, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Von Tirza aus zog Menahem gegen die Stadt Tifsach<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, weil sie sich ihm nicht unterworfen hatte. Er richtete ein Blutbad unter ihren Bewohnern an; allen Schwangeren ließ er den Leib aufschlitzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Menahem von Israel</h4><span class="vn">17</span> Im 39. Regierungsjahr des Königs Usija von Juda wurde Menahem Ben-Gadi König über Israel und regierte zehn Jahre in Samaria.</div>
<div class="v" id="v18"><span class="vn">18</span> Er tat sein Leben lang, was Jahwe verabscheute. Von dem sündhaften Gottesdienst, zu dem Jerobeam Ben-Nebat Israel verführt hatte, ließ er nicht ab.</div>
<div class="v" id="v19"><span class="vn">19</span> Als König Tiglat-Pileser<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von Assyrien gegen Israel anrückte, zahlte ihm Menahem 35 Tonnen Silber<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, damit dieser seine Herrschaft über Israel bestätigte.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Geld brachte er zusammen, indem er allen vermögenden Leuten in Israel eine Steuer von einem halben Kilogramm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Silber auferlegte. Daraufhin zog der König von Assyrien aus Israel ab.</div>
<div class="v" id="v21"><span class="vn">21</span> Was sonst noch über Menahems Herrschaft zu sagen ist, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Menahem starb, wurde sein Sohn Pekachja König.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Pekachja von Israel</h4><span class="vn">23</span> Im 50. Regierungsjahr des Königs Asarja von Juda wurde Pekachja Ben-Menahem König über Israel. Er regierte zwei Jahre<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> in Samaria</div>
<div class="v" id="v24"><span class="vn">24</span> und tat, was Jahwe verabscheute. Von dem sündhaften Gottesdienst, zu dem Jerobeam Ben-Nebat Israel verführt hatte, ließ er nicht ab.</div>
<div class="v" id="v25"><span class="vn">25</span> Sein Adjutant Pekach Ben-Remalja zettelte eine Verschwörung gegen ihn an und erschlug ihn im Wohnturm des Königspalastes von Samaria<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Unterstützt wurde er dabei von 50 Männern aus Gilead. Er tötete ihn und wurde König an seiner Stelle.</div>
<div class="v" id="v26"><span class="vn">26</span> Was sonst noch über Pekachjas Herrschaft zu sagen ist, findet man in der Chronik der Könige von Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Pekach von Israel</h4><span class="vn">27</span> Im 52. Regierungsjahr<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> des Königs Asarja von Juda wurde Pekach Ben-Remalja König über Israel und regierte insgesamt 20 Jahre in Samaria<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Er tat, was Jahwe verabscheute, und ließ nicht von dem sündhaften Gottesdienst ab, zu dem Jerobeam Ben-Nebat Israel verführt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Während Pekachs Regierungszeit fiel der Assyrerkönig Tiglat-Pileser in Israel ein. Er eroberte die Städte Ijon, Abel-Bet-Maacha, Janoach, Kedesch und Hazor<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sowie die Landschaften Gilead und Galiläa und das ganze Stammesgebiet Naftalis. Die Bewohner dieser Gebiete verschleppte er nach Assyrien<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Hoschea Ben-Ela zettelte eine Verschwörung gegen Pekach Ben-Remalja an. Er erschlug ihn und wurde an seiner Stelle König. Das geschah im 20. Regierungsjahr von König Jotam Ben-Usija.</div>
<div class="v" id="v31"><span class="vn">31</span> Was sonst noch über Pekachs Herrschaft zu sagen ist, findet man in der Chronik der Könige von Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Jotam von Juda</h4><span class="vn">32</span> Im zweiten Regierungsjahr des Königs Pekach Ben-Remalja von Israel wurde Jotam Ben-Usija Mitregent von Juda.</div>
<div class="v" id="v33"><span class="vn">33</span> Er war damals 25 Jahre alt und regierte insgesamt 16 Jahre in Jerusalem<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Seine Mutter hieß Jeruscha und war eine Tochter Zadoks.</div>
<div class="v" id="v34"><span class="vn">34</span> Er tat, was Jahwe gefiel, und folgte in allem dem Vorbild seines Vaters Usija.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Opferstätten auf den Höhen ließ er allerdings bestehen, sodass das Volk dort auch weiterhin Schlacht- und Räucheropfer brachte. Jotam war es, der das obere Tor am Haus Jahwes baute.</div>
<div class="v" id="v36"><span class="vn">36</span> Was sonst noch über Jotams Herrschaft zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v37"><span class="vn">37</span> Damals begann Jahwe die Könige Rezin von Syrien und Pekach Ben-Remalja gegen Juda loszuschicken.</div>
<div class="v" id="v38"><span class="vn">38</span> Als Jotam starb, wurde er in der Grabstätte seiner Väter in der Davidsstadt bestattet und sein Sohn Ahas trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tirza</i> war berühmt für ihre Schönheit und Sitz einer Garnison. Die Stadt lag 12 km östlich von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Tifsach</i>. Es gab mehrere Orte dieses Namens. Einer davon liegt etwa 20 km südlich von Samaria. Möglicherweise hatten die Anhänger Schallums sich in diese Stadt zurückgezogen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tiglat-Pileser.</i> Wörtlich:<i>Pul</i>. So nannte sich Tiglat-Pileser III. (745-727 v.Chr.) seit der Eroberung Babylons, wie eine babylonische und eine ägyptische Königsliste bezeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>35 Tonnen Silber.</i> Wörtlich: <i>1000 Talente</i>. Das sind drei Millionen Schekel (Silberstücke zu je 11,5 Gramm).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>halbes Kilogramm.</i> Wörtlich: <i>fünfzig Schekel</i>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>zwei Jahre.</i> 742-740 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Samaria.</i> Im Hebräischen folgt hier: "Argob und Arje". Die Begriffe sind bis heute nicht geklärt. Man kann sie als Personen, möglicherweise Prinzen, oder als Ortsnamen auffassen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>52. Regierungsjahr.</i> 740 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>20 Jahre in Samaria.</i> Dabei sind die Jahre einer Gegenregierung ab 752 v.Chr. in Gilead mitgezählt. Er regierte bis 732 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>... Hazor.</i> Das sind Städte in Nordgaliläa.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>nach Assyrien.</i> Diese erste Deportation der Israeliten fand um das Jahr 733 v.Chr. statt.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>... Jerusalem.</i> Von 750-740 war Jotam Mitregent neben seinem aussätzigen Vater Usija (in V. 15,1 ff. Asarja genannt). Allein regierte er bis 735 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>