<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 24 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_22.html">22</a> <a href="2Koe_23.html">23</a> <b>24</b> <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Während seiner Regierungszeit zog König Nebukadnezzar<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von Babylon mit einem Heer heran. Jojakim unterwarf sich ihm.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Drei Jahre später jedoch lehnte er sich gegen ihn auf.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da ließ Jahwe Räuberbanden der Chaldäer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und solche aus Syrien, Moab und Ammon in Juda einfallen, um es zu Grunde zu richten. So hatte es Jahwe durch seine Propheten, die ihm dienten, angekündigt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ja, das alles geschah ausdrücklich auf den Befehl Jahwes hin, denn er wollte sich die Judäer aus den Augen schaffen. Manasses Sünden und sein ganzes Tun,</div>
<div class="v" id="v4"><span class="vn">4</span> die vielen unschuldig umgebrachten Menschen, die Ströme von Blut, die in Jerusalem geflossen waren, wollte Jahwe nicht mehr vergeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Was sonst noch über Jojakims Herrschaft zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er starb, wurde sein Sohn Jojachin<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> König.</div>
<div class="v" id="v7"><span class="vn">7</span> Zu dieser Zeit wagte es der König von Ägypten nicht mehr, die Grenzen seines Landes zu überschreiten, denn der König von Babylon hatte ihm alle Gebiete vom Bach Ägyptens<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> bis an den Euphrat abgenommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Jojachin von Juda</h4><span class="vn">8</span> Jojachin war bei Herrschaftsantritt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> 18 Jahre alt und regierte drei Monate in Jerusalem. Seine Mutter hieß Nehuschta und war die Tochter Elnatans aus Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Er tat, was Jahwe verabscheute, genau wie seine Vorgänger.</div>
<div class="v" id="v10"><span class="vn">10</span> Damals war das Heer des Königs Nebukadnezzar von Babylon erneut gegen Jerusalem gezogen und hatte die Stadt belagert.</div>
<div class="v" id="v11"><span class="vn">11</span> Während der Belagerung erschien Nebukadnezzar selbst vor der Stadt.</div>
<div class="v" id="v12"><span class="vn">12</span> Da ergab sich Jojachin. Zusammen mit seiner Mutter, seinen Beamten, seinen Offizieren und Hofleuten ging er zum König von Babylon hinaus, der ihn sogleich gefangen nahm. Das geschah im achten Regierungsjahr Nebukadnezzars.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wie Jahwe es angedroht hatte, ließ Nebukadnezzar alle Schätze, die sich im Tempel Jahwes und im Königspalast befanden, wegschaffen und alle goldenen Gegenstände zerschlagen, die König Salomo von Israel für den Tempel hatte anfertigen lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Aus Jerusalem führte er alle Offiziere und erfahrenen Soldaten in die Verbannung, alle Bau- und Metallhandwerker, insgesamt zehntausend Mann. Zurück blieb nur das einfache Volk.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch Jojachin ließ er nach Babylon schaffen, ebenso seine Mutter, seine Frauen, seine Hofleute und die wohlhabenden Bürger des Landes. Sie alle schickte er von Jerusalem in die Verbannung nach Babylonien,</div>
<div class="v" id="v16"><span class="vn">16</span> dazu siebentausend Soldaten und tausend Bauhandwerker und Schmiede, alle, die mit Waffen umgehen konnten.</div>
<div class="v" id="v17"><span class="vn">17</span> In Jerusalem setzte er an Jojachins Stelle dessen Onkel Mattanja als König ein und änderte seinen Namen in Zidkija.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Zidkija von Juda</h4><span class="vn">18</span> Als Zidkija die Herrschaft antrat, war er 21 Jahre alt. Er regierte elf Jahre in Jerusalem. Seine Mutter hieß Hamutal; sie war eine Tochter von Jirmeja und stammte aus Libna.</div>
<div class="v" id="v19"><span class="vn">19</span> Zidkija tat wie Jojakim, was Jahwe verabscheute.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch jetzt war das Maß voll. Jahwe war so zornig über die Leute von Juda und Jerusalem, dass er sie aus seinen Augen wegschaffen ließ.<span class="br-p"><br><br></span>Dann lehnte sich Zidkija gegen den König von Babylon auf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Nebukadnezzar</i> war der mächtigste König von Babylon und regierte von 605-562 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>unterwarf sich ihm.</i> Das muss im Jahr 605 v.Chr. gewesen sein und war der Beginn der babylonischen Gefangenschaft der Juden, weil hier schon die ersten Geiseln (unter denen sich auch Daniel befand, siehe Daniel 1,1-3) weggeführt wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>lehnte sich auf.</i> Vielleicht war sein Entschluss davon beeinflusst, dass sich Ägypten 601 v.Chr. erfolgreich gegen Nebukadnezzar verteidigt hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die <i>Chaldäer</i> waren aramäisch (syrisch) sprechende Semiten aus dem südlichen Zweistromland.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Jojachin</i> wird auch <i>Jechonja</i> (<a class="xr" href="../ot/1Chr_3.html#v16" style="-bmc-xr: 1Chr 1Chr 3 16 3 16">1. Chronik 3,16</a>) und <i>Konja</i> (<a class="xr" href="../ot/Jer_22.html#v4" style="-bmc-xr: Jer Jer 22 4 22 4">Jeremia 22,4</a>) genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Nach <a class="xr" href="../ot/Jos_15.html#v4" style="-bmc-xr: Jos Josh 15 4 15 4">Josua 15,4</a>war der <i>Bach Ägyptens</i> die Grenze zwischen Israel und Ägypten. Heute: Wadi El-Arisch.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Herrschaftsantritt</i> Weil babylonische Schriften den Fall Jerusalems auf den 16. März 597 datieren, muss Jojachin im Dezember 598 König geworden sein.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>