<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 23 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_21.html">21</a> <a href="2Koe_22.html">22</a> <b>23</b> <a href="2Koe_24.html">24</a> <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joschijas Reformen</h4><span class="vn">1</span> Da ließ der König alle Ältesten von Jerusalem und Juda zu sich kommen</div>
<div class="v" id="v2"><span class="vn">2</span> und ging mit allen Männern von Juda in den Tempel hinauf und mit ihm alle Einwohner Jerusalems, die Priester und Propheten und überhaupt das ganze Volk, klein und groß. Dort ließ er ihnen das ganze Bundesgesetz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vorlesen, das im Haus Jahwes gefunden worden war.</div>
<div class="v" id="v3"><span class="vn">3</span> Der König stand auf der obersten Stufe und schloss einen Bund mit Jahwe. Er verpflichtete das ganze Volk, Jahwe nachzufolgen, seine Gebote, Anweisungen und Ordnungen mit ganzem Herzen und ganzer Seele zu befolgen, alles zu erfüllen, was in der Schriftrolle gefordert war. Das ganze Volk trat in den Bund ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Der König befahl dem Hohen Priester Hilkija, den Oberpriestern und den Torhütern, alle Spuren des Götzendienstes aus dem Tempel zu entfernen. Alle Gegenstände und Einrichtungen, die für den Baal, die Aschera und das Heer der Sterne bestimmt waren, ließ er hinausbringen und außerhalb Jerusalems in den Terrassengärten am Kidrontal verbrennen. Die Asche ließ er nach Bet-El schaffen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er setzte die Götzenpriester ab, die von den Königen Judas eingesetzt worden waren und in den Höhenheiligtümern der Städte Judas und der Umgebung von Jerusalem Räucheropfer brachten. Er entließ auch alle, die dem Baal, der Sonne, dem Mond, den Tierkreiszeichen und dem ganzen Sternenheer geräuchert hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er schaffte die Aschera aus dem Haus Jahwes hinaus und verbrannte sie im Kidrontal. Die Überreste ließ er zu Staub zerstoßen und auf die Gräber des einfachen Volkes streuen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er ließ im Tempelgelände die Häuser der Männer abreißen, die sich für den Fruchtbarkeitskult prostituiert hatten. Auch Frauen hatten dort Gewänder für die Aschera gewebt.</div>
<div class="v" id="v8"><span class="vn">8</span> Joschija ließ alle Priester aus den Städten Judas nach Jerusalem kommen und alle Höhenheiligtümer von Geba bis Beerscheba<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, wo sie Räucheropfer dargebracht hatten, entweihen. Er riss auch die Altäre vor dem Tor des Stadtkommandanten Joschua nieder. Sie standen auf der linken Seite, wenn man zum Tor hereinkam.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Priester der Höhenheiligtümer durften zwar keinen Opferdienst am Altar Jahwes tun, bekamen aber Anteil an den ungesäuerten Broten, die den Priestern zustehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König entweihte auch die Opferstätte des Tofet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> im Ben-Hinnom-Tal, damit dort niemand mehr seinen Sohn oder seine Tochter als Opfer für den Moloch verbrennen konnte.</div>
<div class="v" id="v11"><span class="vn">11</span> Außerdem ließ er die Standbilder der Pferde abreißen, die die Könige von Juda zu Ehren der Sonne im Haus Jahwes aufgestellt hatten. Sie standen in den Arkaden beim Dienstraum des Hofbeamten Netan-Melech. Und die dazugehörigen Sonnenwagen ließ er verbrennen.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch die Altäre, die die Könige von Juda auf dem Dach des von Ahas erbauten Obergeschosses errichtet hatten, und die, die Manasse in den beiden Vorhöfen des Tempels gebaut hatte, ließ der König abbrechen, zertrümmern und ihren Schutt ins Kidrontal werfen.</div>
<div class="v" id="v13"><span class="vn">13</span> Der König entweihte auch die Höhenheiligtümer, die östlich vor Jerusalem und südlich vom Berg des Verderbens<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> standen. König Salomo hatte sie einst für Astarte, die Missgestalt der Sidonier<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, für Kemosch, das Scheusal der Moabiter, und für Milkom, den Gräuel der Ammoniter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, bauen lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er ließ die Steinmale zerbrechen und die Aschera-Pfähle umhauen. Überall, wo sie gestanden hatten, ließ er Menschenknochen hinwerfen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Auch den Altar in dem Höhenheiligtum Bet-El, das Jerobeam Ben-Nebat gebaut und damit Israel zur Sünde verführt hatte, ließ der König zerstören. Den Altar ließ er abreißen, den Tempel und die Aschera niederbrennen und alles zu Staub zermalmen.</div>
<div class="v" id="v16"><span class="vn">16</span> Vorher noch hatte er den Altar entweiht. Er hatte sich umgesehen und die Grabhöhlen am Hang entdeckt. Da ließ er die Gebeine herausholen und auf dem Altar verbrennen. So ging das Wort Jahwes in Erfüllung, das der Mann Gottes damals ausrief.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der Blick des Königs war gerade auf dessen Grabmal gefallen, und er fragte die Bewohner der Stadt danach. Sie erwiderten: "Das ist das Grab des Gottesmannes, der aus Juda gekommen ist und genau diese Dinge vorausgesagt hat, die du jetzt mit diesem Altar getan hast."</div>
<div class="v" id="v18"><span class="vn">18</span> Da befahl der König: "Lasst ihn ruhen! Niemand soll sich an seinen Gebeinen vergreifen!" So wurden seine Gebeine verschont,<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> ebenso die Gebeine des anderen Propheten, der aus Samaria stammte.</div>
<div class="v" id="v19"><span class="vn">19</span> Joschija beseitigte auch alle anderen Höhenheiligtümer der Städte Samarias. Die Könige Israels hatten sie bauen lassen und ihren Gott damit herausgefordert. Er verfuhr mit diesen Heiligtümern genauso wie mit dem in Bet-El.</div>
<div class="v" id="v20"><span class="vn">20</span> Er ließ ihre Priester auf den Altären abschlachten und außerdem Menschenknochen darauf verbrennen. Daraufhin kehrte er nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Dann befahl der König dem ganzen Volk: "Feiert Jahwe, eurem Gott, ein Passafest<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wie es in unserem Bundesbuch beschrieben ist!"</div>
<div class="v" id="v22"><span class="vn">22</span> Denn so war das Fest seit der Zeit der Richter, die Israel angeführt hatten, und die ganze Zeit der Könige Israels und Judas hindurch nicht mehr gefeiert worden.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber jetzt, im 18. Regierungsjahr<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> von König Joschija wurde dieses Passa für Jahwe in Jerusalem gefeiert.</div>
<div class="v" id="v24"><span class="vn">24</span> Joschija hatte alle Totenbeschwörer und Wahrsager, die Hausgötter und alle anderen Scheusale in Juda und Jerusalem abgeschafft, um alles nach dem Wortlaut des Gesetzes in der Schriftrolle zu erfüllen, die der Priester Hilkija im Haus Jahwes gefunden hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Weder vor Joschija noch nach ihm gab es einen König, der mit ganzem Herzen, ganzer Seele und ganzer Kraft zu Jahwe umgekehrt wäre und sich so wie er nach dem ganzen Gesetz Moses richtete.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Das Ende Joschijas</h4><span class="vn">26</span> Trotzdem löschte Jahwe die gewaltige Glut seines Zornes über Juda nicht mehr aus. Dieser war wegen der schweren Beleidigungen ausgebrochen, die Manasse ihm zugefügt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> So blieb Jahwe bei seinem Entschluss: "Auch Juda will ich mir aus den Augen schaffen, wie ich Israel verstoßen habe. Und mit dieser Stadt, die ich erwählt habe, mit Jerusalem, will ich nichts mehr zu tun haben! Ebenso wenig mit dem Haus, von dem ich einst sagte, dass mein Name dort wohnen soll!"<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Was es sonst noch über Joschijas Herrschaft zu berichten gibt, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v29"><span class="vn">29</span> Während seiner Regierungszeit zog Pharao Necho<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der König von Ägypten, mit seinem Heer zum König von Assyrien<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> an den Euphrat. Doch Joschija stellte sich ihm bei Megiddo entgegen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und wurde gleich zu Beginn des Kampfes getötet.</div>
<div class="v" id="v30"><span class="vn">30</span> Seine Diener brachten den toten König auf einem Wagen nach Jerusalem und bestatteten ihn in der vorbereiteten Gruft. Das Volk salbte seinen Sohn Joahas zum König und setzte ihn als Nachfolger ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Die bösen Söhne Joschijas (23-24)</h3><h4>Joahas und Jojakim</h4><span class="vn">31</span> Joahas war bei Herrschaftsantritt 23 Jahre alt und regierte drei Monate<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> in Jerusalem. Seine Mutter hieß Hamutal und war die Tochter von Jirmeja aus Libna.</div>
<div class="v" id="v32"><span class="vn">32</span> Er tat, was Jahwe verabscheute, genau wie seine Vorfahren.</div>
<div class="v" id="v33"><span class="vn">33</span> Pharao Necho setzte ihn jedoch ab und nahm ihn in Ribla<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in der Provinz Hamat gefangen. Das Land musste einen Tribut von dreieinhalb Tonnen Silber und 34 Kilogramm Gold an ihn zahlen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann setzte Pharao Necho Eljakim, einen anderen Sohn Joschijas, zum König ein und änderte seinen Namen in Jojakim. Joahas nahm er nach Ägypten mit, wo dieser bis zu seinem Tod blieb.</div>
<div class="v" id="v35"><span class="vn">35</span> Jojakim lieferte dem Pharao das Silber und Gold ab. Um die verlangte Summe aufbringen zu können, musste er das Land besteuern. Von jedem Einwohner forderte er einen Betrag entsprechend seinem Vermögen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Jojakim war bei Herrschaftsantritt 25 Jahre alt und regierte elf Jahre<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> in Jerusalem. Seine Mutter hieß Sebuda und war die Tochter von Pedaja aus Ruma<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Auch er tat, was Jahwe verabscheute, genau wie seine Vorgänger.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Bundesgesetz.</i> Die kürzeste Zusammenfassung davon sind die zehn Gebote (<a class="xr" href="../ot/5Mo_5.html#v1" style="-bmc-xr: 5Mo Deut 5 1 5 1">5. Mose 5</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Geba</i> lag an der Nordgrenze des damaligen Reiches, <i>Beerscheba</i> an der Südgrenze.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Tofet</i> bedeutet so viel wie Gräuel oder Gespei.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Berg des Verderbens.</i> Gemeint ist wohl der Ölberg, denn <i>Verderben</i> und <i>Salböl</i> klingen im Hebräischen sehr ähnlich.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Sidonier</i> waren Einwohner der Stadt Sidon und ihres Herrschaftsbereichs in Phönizien, heute Saida im Libanon.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die <i>Moabiter</i> lebten östlich vom Toten Meer und die <i>Ammoniter</i> nordöstlich davon.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Menschenknochen hinwerfen.</i> So wurden diese Stätten entweiht.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>damals ausrief.</i> Siehe <a class="xr" href="../ot/1Koe_13.html#v2" style="-bmc-xr: 1Koe 1Kgs 13 2 13 2">1. Könige 13,2</a>. Das Geschehen lag mehr als 300 Jahre zurück.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Gebeine verschont.</i> Siehe <a class="xr" href="../ot/1Koe_13.html#v30" style="-bmc-xr: 1Koe 1Kgs 13 30 13 32">1. Könige 13,30-32</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Passafest.</i> Siehe <a class="xr" href="../ot/5Mo_16.html#v1" style="-bmc-xr: 5Mo Deut 16 1 16 8">5. Mose 16,1-8</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>18. Regierungsjahr.</i> 622 v.Chr. Joschija war damals 26 Jahre alt.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Necho II.</i> herrschte von 610-595 v.Chr. über Ägypten.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>zum König von Assyrien.</i> Necho wollte König Assur-Ubalit II., dem letzten assyrischen König, gegen die wachsende babylonische Macht unter Nabopolassar helfen. Das muss im Jahr 609 v.Chr. gewesen sein.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <i>bei Megiddo entgegen.</i> Wahrscheinlich sperrte Joschija den Pass von Megiddo für die ägyptische Armee.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <i>drei Monate.</i> Das war 609 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> In <i>Ribla</i> am Orontes, etwa 105 km nördlich von Damaskus, hatte Necho sein Hauptquartier aufgeschlagen.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> <i>elf Jahre.</i> 609-598 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> <i>Ruma</i> lag 10 km nördlich des späteren Nazaret.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>