<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 14 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_12.html">12</a> <a href="2Koe_13.html">13</a> <b>14</b> <a href="2Koe_15.html">15</a> <a href="2Koe_16.html">16</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Amazja von Juda</h4><span class="vn">1</span> Im zweiten Regierungsjahr von König Joasch Ben-Joahas von Israel wurde Amazja Ben-Joasch König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er war bei Herrschaftsantritt 25 Jahre alt und regierte 29 Jahre lang in Jerusalem.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Seine Mutter stammte aus Jerusalem und hieß Joaddan.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat wie sein Vater Joasch, was Jahwe gut gefiel, nur nicht ganz so wie sein Vorfahr David.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Opferstätten auf den Höhen ließ er nämlich bestehen, sodass das Volk auch weiterhin dort Schlacht- und Räucheropfer brachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als Amazja die Herrschaft fest in Händen hatte, ließ er die Hofbeamten töten, die seinen Vater Joasch ermordet hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch ihre Söhne ließ er am Leben, wie es das Gebot Jahwes besagt, das im Gesetzbuch des Mose steht: "Die Väter sollen nicht für die Schuld ihrer Söhne sterben und die Söhne nicht für die Schuld ihrer Väter. Jeder soll nur für seine eigene Sünde bestraft werden."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Amazja schlug die Edomiter im Salztal<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die mit einem 10.000 Mann starken Heer gegen ihn angetreten waren. Er eroberte auch die Stadt Sela<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und nannte sie Jokteel. So heißt sie bis heute.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Darauf schickte Amazja Boten zu König Joasch Ben-Joahas von Israel, dem Enkel Jehus, und ließ ihm ausrichten: "Komm, wir wollen unsere Kräfte messen!"</div>
<div class="v" id="v9"><span class="vn">9</span> Doch König Joasch ließ ihm sagen: "Der Dornstrauch auf dem Libanon sagte zur Zeder: 'Gib meinem Sohn deine Tochter zur Frau!' Aber die wilden Tiere auf dem Libanon liefen über den Dornstrauch und zertrampelten ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Ist dir der Sieg über die Edomiter zu Kopf gestiegen? Genieße deinen Ruhm und bleib zu Hause! Warum willst du dich ins Unglück stürzen und reißt ganz Juda mit hinein?"</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Amazja wollte nicht hören. Da zog König Joasch von Israel mit einem Heer nach Juda. Bei Bet-Schemesch<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> kam es zur Schlacht zwischen ihm und König Amazja von Juda.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Männer Judas wurden von den Israeliten besiegt und flüchteten nach Hause.</div>
<div class="v" id="v13"><span class="vn">13</span> König Joasch von Israel nahm König Amazja Ben-Joasch von Juda, den Enkel Ahasjas, bei Bet-Schemesch gefangen. Anschließend rückte er nach Jerusalem vor und ließ die Stadtmauer auf einer Länge von 200 Metern zwischen dem Ephraïmtor und dem Ecktor niederreißen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er räumte alles Gold und Silber und alle kostbaren Gegenstände aus dem Tempel und den Schatzkammern des Palastes aus und nahm dazu eine Anzahl von Geiseln nach Samaria mit.</div>
<div class="v" id="v15"><span class="vn">15</span> Was sonst noch über die Herrschaft von Joasch zu sagen ist, über seine Taten und Erfolge, auch über den Krieg gegen Amazja von Juda, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Joasch starb, wurde er in der Grabstätte der Könige von Israel in Samaria bestattet und sein Sohn Jerobeam trat die Herrschaft an.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> König Amazja Ben-Joasch von Juda überlebte König Joasch Ben-Joahas von Israel um 15 Jahre.</div>
<div class="v" id="v18"><span class="vn">18</span> Was sonst noch über die Herrschaft Amazjas zu sagen ist, findet man in der Chronik der Könige von Juda.</div>
<div class="v" id="v19"><span class="vn">19</span> Als es in Jerusalem zu einer Verschwörung gegen ihn kam, floh er nach Lachisch. Aber die Verschwörer ließen ihn bis dorthin verfolgen und umbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Man brachte ihn auf Pferden nach Jerusalem und bestattete ihn in der Davidsstadt in der Grabstätte seiner Vorfahren.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Das ganze Volk Judas hatte seinen Sohn Asarja schon mit 16 Jahren zum König gemacht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Nach dem Tod seines Vaters eroberte Asarja die Stadt Elat<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> für Juda zurück und baute sie wieder auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Jerobeam II. von Israel</h4><span class="vn">23</span> Im 15. Regierungsjahr<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> von König Amazja Ben-Joasch von Juda wurde Jerobeam Ben-Joasch König von Israel. Er regierte 41 Jahre in Samaria</div>
<div class="v" id="v24"><span class="vn">24</span> und tat, was Jahwe verabscheute. Er hörte nicht mit dem sündhaften Gottesdienst auf, zu dem Jerobeam Ben-Nebat Israel verführt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch es gelang ihm, die Gebiete zurückzuerobern, die zu Israel gehörten, von Lebo-Hamat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> bis hinunter zum Meer der Araba<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Damit erfüllte sich, was Jahwe, der Gott Israels, durch seinen Diener Jona Ben-Amittai<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> aus Gat-Hefer<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> angekündigt hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn Jahwe hatte das bittere Elend Israels gesehen, dass sie allesamt am Ende waren und dass niemand da war, der ihnen half.</div>
<div class="v" id="v27"><span class="vn">27</span> Jahwe hatte es nicht im Sinn, den Namen Israels in der Welt verschwinden zu lassen. Darum half er ihnen durch Jerobeam Ben-Joasch.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Was sonst noch über die Herrschaft von Jerobeam zu sagen ist, über seine Taten und Erfolge, wie er Krieg geführt hat und Damaskus und Hamat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> für Israel zurückgewann, findet man in der Chronik der Könige von Israel.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Jerobeam starb, wurde er in der Grabstätte der Könige von Israel bestattet und sein Sohn Secharja trat die Herrschaft an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>29 ... Jerusalem.</i> 796-767 v.Chr. In den 29 Jahren ist die 24-jährige Mitregentschaft mit seinem Sohn Asarja eingeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>... bestraft werden.</i> <a class="xr" href="../ot/5Mo_24.html#v16" style="-bmc-xr: 5Mo Deut 24 16 24 16">5. Mose 24,16</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Salztal</i> ist dasselbe Schlachtfeld, auf dem schon David die Edomiter schlug, siehe 2. Samuel 8,13, das 15 km breite Tal der Araba südlich des Toten Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Sela</i> heißt Felsen. Nach <a class="xr" href="../ot/Ri_1.html#v1" style="-bmc-xr: Ri Judg 1 1 1 1">Richter 1,36</a>lag die edomitische Festung 37 km südöstlich von der Spitze des Toten Meeres in der Araba und ist nicht identisch mit Petra.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Bet-Schemesch</i> liegt 24 km westlich von Jerusalem in der Nähe der Grenze zwischen Juda und Dan, siehe <a class="xr" href="../ot/Jos_15.html#v10" style="-bmc-xr: Jos Josh 15 10 15 10">Josua 15,10</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>zum König gemacht.</i> Das geschah bereits 24 Jahre vor dem Tod Amazjas. Entweder war Asarja seitdem Mitregent oder sogar Gegenkönig.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Elat</i> liegt an der Nordspitze des Golfs von Akaba, etwa 175 km südlich von der Südspitze des Toten Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>15. Regierungsjahr.</i> 782 v.Chr. In diesem Jahr begann Jerobeams Alleinherrschaft. Seine gesamte Regierungszeit dauerte von 793-753 v.Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Lebo-Hamat.</i> Heute: Labwe, etwa 70 km nördlich vom Hermon-Gebirge.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Araba</i> meint den bis zu 20 km breiten Jordangraben zwischen dem See Gennesaret und dem Toten Meer. Das <i>Meer der Araba</i> ist das Tote Meer.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Jona Ben-Amittai.</i> Siehe dazu das Buch des Propheten <a class="xr" href="../ot/Jona_1.html#v1" style="-bmc-xr: Jona Jonah 1 1 1 1">Jona</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Das Dorf <i>Gat-Hefer</i> liegt 5 km nordöstlich vom heutigen Nazaret.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <i>Hamat</i>. 72 km nördlich von Damaskus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>