<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 7 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_5.html">5</a> <a href="2Koe_6.html">6</a> <b>7</b> <a href="2Koe_8.html">8</a> <a href="2Koe_9.html">9</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da sagte Elischa: "Hört das Wort Jahwes! So spricht Jahwe: 'Morgen um diese Zeit werden im Tor von Samaria ein Eimer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> voll Feinmehl und zwei Eimer voll Gerste für ein Silberstück zu kaufen sein.'"</div>
<div class="v" id="v2"><span class="vn">2</span> Der Adjutant des Königs erwiderte: "Selbst wenn Jahwe Schleusen am Himmel anbringen würde – das ist unmöglich!" Elischa entgegnete: "Pass auf! Du wirst es mit eigenen Augen sehen, aber nicht mehr davon essen."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Nun gab es da vier aussätzige Männer, die draußen vor dem Stadttor saßen. Sie sagten zueinander: "Sollen wir hier sitzen bleiben bis wir sterben?</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn wir in die Stadt gehen, verhungern wir auch nur. Bleiben wir hier, sterben wir ebenfalls. Kommt, wir gehen ins Lager der Syrer! Wenn sie uns am Leben lassen, leben wir, und wenn sie uns töten, sterben wir eben."</div>
<div class="v" id="v5"><span class="vn">5</span> So gingen sie bei Anbruch der Dunkelheit ins Lager der Syrer. Schon am Rand merkten sie, dass das Lager verlassen war.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn der Herr hatte die Syrer ein Getöse von Wagen und Pferden hören lassen, das wie der Lärm eines großen Heeres klang. Da hatten sie sich gesagt: "Seht, der König von Israel hat die Könige der Hetiter<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Ägypter angeworben, dass sie uns jetzt überfallen!"</div>
<div class="v" id="v7"><span class="vn">7</span> So hatten sie bei Anbruch der Dunkelheit die Flucht ergriffen und waren um ihr Leben gelaufen. Ihre Zelte, ihre Pferde, ihre Esel und das ganze Lager hatten sie zurückgelassen, wie es war.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Aussätzigen gingen nun in eins der Zelte, aßen und tranken, nahmen Silber, Gold und Gewänder mit und versteckten alles. Dann gingen sie in ein anderes Zelt und nahmen auch von dort etwas mit und versteckten es.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch dann sagten sie zueinander: "Es ist nicht richtig, was wir machen. Heute ist ein Tag guter Botschaft. Wenn wir das auch nur bis morgen für uns behalten, machen wir uns schuldig. Lasst uns in die Stadt zum Palast des Königs gehen und dort melden, was passiert ist!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> So liefen sie zur Stadt, riefen die Torwächter an und berichteten ihnen: "Wir sind im Lager der Syrer gewesen und haben dort keinen Menschen mehr gefunden und auch keine Menschenstimme gehört. Wir fanden nur Pferde und Esel angebunden und die Zelte so stehen, wie sie waren."</div>
<div class="v" id="v11"><span class="vn">11</span> Die Torwächter meldeten es im Palast des Königs.</div>
<div class="v" id="v12"><span class="vn">12</span> Obwohl es mitten in der Nacht war, stand der König auf und beriet sich mit seinen Offizieren. "Ich will euch sagen, was die Syrer vorhaben", begann der König. "Weil sie wissen, dass wir am Verhungern sind, haben sie das Lager verlassen und sich im Gelände versteckt. Sie haben gedacht: 'Wenn die aus der Stadt herauskommen, werden wir sie lebendig fangen und in die Stadt eindringen!'"</div>
<div class="v" id="v13"><span class="vn">13</span> Da schlug einer der Offiziere vor: "Wir könnten doch fünf unserer letzten Pferde anspannen und nachsehen lassen. Es wird ihnen ja doch nicht anders ergehen als dem Rest der Israeliten, die ohnehin am Ende sind."</div>
<div class="v" id="v14"><span class="vn">14</span> Der König ließ also zwei Streitwagen anspannen und sagte den Männern: "Fahrt hin und seht nach!"</div>
<div class="v" id="v15"><span class="vn">15</span> Sie verfolgten die Spur des Heeres bis an den Jordan. Der ganze Weg war mit Kleidungsstücken und Waffen übersät, die die Syrer auf der hastigen Flucht weggeworfen hatten.<span class="br-p"><br><br></span>Als die Boten zurückgekehrt waren und dem König Bericht erstattet hatten,</div>
<div class="v" id="v16"><span class="vn">16</span> stürmte das ganze Volk aus der Stadt hinaus und plünderte das Lager der Syrer. Und nun kosteten ein Eimer Feinmehl und zwei Eimer Gerste tatsächlich nur noch ein Silberstück, wie Jahwe es angekündigt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Der König hatte seinem Adjutanten die Aufsicht über das Tor übertragen. Doch das Volk trampelte ihn zu Tode, so wie der Gottesmann es ihm gesagt hatte, als der König in sein Haus gekommen war.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn als Elischa dem König gesagt hatte: "Morgen um diese Zeit werden im Tor von Samaria ein Eimer Feinmehl und zwei Eimer Gerste für ein Silberstück zu kaufen sein",</div>
<div class="v" id="v19"><span class="vn">19</span> hatte der Adjutant entgegnet: "Selbst wenn Jahwe Schleusen am Himmel anbringen würde – das ist unmöglich!" Darauf hatte Elischa ihm erwidert: "Pass auf! Du wirst es mit eigenen Augen sehen, aber nicht mehr davon essen."</div>
<div class="v" id="v20"><span class="vn">20</span> Genauso kam es: Das Volk trampelte ihn im Tordurchgang zu Tode.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Eimer</i>. Hebräisch: Sea. 1 Sea = 7,3 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Könige der Hetiter.</i>Könige verschiedener Stadtstaaten, die im Norden Syriens nach dem Zerfall des Hetitischen Reichs um 1200 v.Chr. entstanden waren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>