<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Koe 11 &ndash; Das zweite Buch Könige &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Koe', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Könige</b> &ndash; <a href="2Koe_1.html">1</a> ... <a href="2Koe_9.html">9</a> <a href="2Koe_10.html">10</a> <b>11</b> <a href="2Koe_12.html">12</a> <a href="2Koe_13.html">13</a> ... <a href="2Koe_25.html">25</a> </div><hr>
<h1>2Koe 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ein Gerichtsbote in Juda (11-12)</h3><h4>Atalja und Joasch</h4><span class="vn">1</span> Als Atalja, die Mutter von Ahasja, erfuhr, dass ihr Sohn tot war, ließ sie die ganze königliche Nachkommenschaft umbringen.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch Joscheba<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die Tochter von König Joram und Schwester Ahasjas, hatte dessen kleinen Sohn Joasch aus der Mitte der Prinzen, die getötet werden sollten, heimlich beiseite geschafft. Sie hatte ihn und seine Amme in der Bettenkammer versteckt und so vor Atalja in Sicherheit gebracht.</div>
<div class="v" id="v3"><span class="vn">3</span> Sechs Jahre lang hielt sie ihn dann im Bereich des Tempels verborgen, während Atalja das Land regierte.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Im siebten Jahr ließ der Priester Jojada die Offiziere der königlichen Leibgarde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und der Palastwache zu sich in den Tempel Jahwes kommen. Dort schloss er ein Bündnis mit ihnen. Er ließ sie Treue schwören und zeigte ihnen den Sohn des Königs.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann gab er ihnen folgende Weisung: "Ein Drittel von euren Leuten, die am Sabbat den Dienst antreten, soll den Palast des Königs bewachen,</div>
<div class="v" id="v6"><span class="vn">6</span> ein weiteres Drittel soll am Tor Sur Wache halten und das letzte Drittel am Tor hinter dem Haus der Palastwache. So sollt ihr abwechselnd die Bewachung des Tempels übernehmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die zwei Abteilungen von euch, die ihren Dienst am Sabbat gerade beenden, sollen im Tempel bleiben und den König beschützen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr sollt mit der Waffe in der Hand den König umgeben und jeden töten, der in den Kreis einzudringen versucht. Auf Schritt und Tritt müsst ihr den König begleiten."</div>
<div class="v" id="v9"><span class="vn">9</span> Die Offiziere befolgten genau die Anweisungen des Priesters. Jeder nahm seine Männer zusammen und zwar die, die am Sabbat ihren Dienst antraten, und die, die ihn beendeten. So kamen sie zu Jojada.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester übergab den Offizieren die Speere und Schilde, die noch von König David stammten und im Tempel Jahwes aufbewahrt wurden.</div>
<div class="v" id="v11"><span class="vn">11</span> Daraufhin stellten sich die Leibwächter auf, jeder mit den Waffen in der Hand, von der rechten Seite des Tempelhofes am Altar und dem Tempelhaus vorbei bis zur linken Seite, um den König nach allen Seiten abzusichern.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann führte Jojada den Prinzen heraus. Er setzte ihm die Krone auf und überreichte ihm die Urkunde. Dann wurde er gesalbt und so zum König gemacht. Alle klatschten in die Hände und riefen: "Es lebe der König!"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Als Atalja die Jubelrufe der Palastwache und des Volkes hörte, kam auch sie zum Haus Jahwes.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sah sie den König nach dem Brauch auf der obersten Stufe des Tempeleingangs stehen, umgeben von den Offizieren und Trompetern. Das Volk jubelte vor Freude, und die Trompeten schmetterten. Da riss Atalja ihr Obergewand ein und schrie: "Verrat! Verschwörung!"</div>
<div class="v" id="v15"><span class="vn">15</span> Doch Jojada befahl den Offizieren, die das Kommando über die Truppen hatten: "Führt sie durch die Reihen eurer Leute hinaus. Wer ihr folgt, den tötet mit dem Schwert!" Er wollte nämlich nicht, dass man sie im Tempelhof umbrachte.</div>
<div class="v" id="v16"><span class="vn">16</span> Da packten sie Atalja und brachten sie auf dem Reiterweg in den Palastbezirk. Dort wurde sie getötet.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Inzwischen ließ Jojada den König und das Volk in den Bund mit Jahwe eintreten. Sie verpflichteten sich, das Volk Jahwes zu sein. Auch zwischen König und Volk wurde ein Bund geschlossen.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann zog das ganze Volk zum Baalstempel und riss ihn nieder. Sie zertrümmerten seine Altäre und Götzenbilder und erschlugen den Baalspriester Mattan dort vor den Altären.<span class="br-p"><br><br></span>Nachdem der Priester Wachen zum Schutz des Tempels Jahwes aufgestellt hatte,</div>
<div class="v" id="v19"><span class="vn">19</span> rief er die Offiziere, die Leibgarde, die Palastwache und das ganze Volk zusammen. Dann geleiteten sie den König durch das Tor der Palastwache in den Königspalast. Dort nahm er auf dem Königsthron Platz.</div>
<div class="v" id="v20"><span class="vn">20</span> Das ganze Volk freute sich und die Stadt blieb ruhig, obwohl Atalja im Palastbezirk mit dem Schwert getötet worden war.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Nach <a class="xr" href="../ot/2Chr_22.html#v11" style="-bmc-xr: 2Chr 2Chr 22 11 22 11">2. Chronik 22,11</a>war <i>Joscheba</i> die Frau des Hohen Priesters Jojada.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wörtlich:<i>Karer</i>. Die <i>Leibgarde</i> bestand in diesem Fall aus karischen Söldnern, die aus dem Südwesten Kleinasiens stammten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>