<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 40 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 40);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_38.html">38</a> <a href="2Mo_39.html">39</a> <b>40</b> </div><hr>
<h1>2Mo 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Aufbau des Heiligtums</h4><span class="vn">1</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> "Am 1. April<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sollst du die Wohnung aufrichten, das Zelt der Gottesbegegnung.</div>
<div class="v" id="v3"><span class="vn">3</span> Bring die Lade mit dem Bundesbuch hinein und verdecke sie mit dem Vorhang!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann stell den Tisch auf und richte alles her, was dazu gehört! Bring auch den Leuchter hinein und setze seine Lichtschalen darauf.</div>
<div class="v" id="v5"><span class="vn">5</span> Stell dann den goldenen Räucheraltar der Lade mit dem Bundesgesetz gegenüber und hänge den Vorhang am Eingang zur Wohnung auf!<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Den Brandopferaltar stell vor dem Eingang zum Zelt der Gottesbegegnung auf!</div>
<div class="v" id="v7"><span class="vn">7</span> Dann stell das Becken zwischen das Zelt und den Altar und füll es mit Wasser!</div>
<div class="v" id="v8"><span class="vn">8</span> Errichte die Abgrenzung rings um den Vorhof und häng die Plane an seinem Eingang auf!<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Nimm dann das Salböl und salbe damit die Wohnung und alles, was darin ist! Dadurch wird sie mit allem, was darin ist, heilig.</div>
<div class="v" id="v10"><span class="vn">10</span> Salbe auch den Brandopferaltar und alles, was dazu gehört, damit der Altar höchst heilig wird!</div>
<div class="v" id="v11"><span class="vn">11</span> Salbe auch das Becken und sein Gestell und heilige es!<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Dann lass Aaron und seine Söhne an den Eingang vom Zelt der Gottesbegegnung treten und wasch sie mit Wasser!</div>
<div class="v" id="v13"><span class="vn">13</span> Leg Aaron die heiligen Gewänder an und salbe ihn. Dadurch heiligst du ihn zum Priesterdienst für mich.</div>
<div class="v" id="v14"><span class="vn">14</span> Lass auch seine Söhne herantreten und bekleide sie mit den Priesterhemden!</div>
<div class="v" id="v15"><span class="vn">15</span> Salbe sie dann, wie du ihren Vater gesalbt hast, damit sie mir als Priester dienen. Damit überträgst du ihnen und ihren Nachkommen den Priesterdienst für immer."</div>
<div class="v" id="v16"><span class="vn">16</span> Mose machte alles genauso, wie Jahwe es ihm aufgetragen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Am 1. April<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> im zweiten Jahr nach dem Auszug aus Ägypten wurde die Wohnung aufgerichtet.</div>
<div class="v" id="v18"><span class="vn">18</span> Mose stellte die Bretter auf die Bodenplatten, setzte ihre Riegel ein und stellte auch die Säulen auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann breitete er das Zeltdach aus und legte noch die Schutzdecke darüber, wie Jahwe es ihm befohlen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Anschließend legte er die Tafeln mit dem Bundesbuch in die Lade. Er steckte die Tragstangen in die Ringe und legte die Deckplatte auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann brachte er die Lade in die Wohnung, hängte den verhüllenden Vorhang auf und verdeckte so den Blick zur Bundeslade.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann trug er den Tisch in das Zelt der Gottesbegegnung und stellte ihn an die Nordseite vor den Vorhang.</div>
<div class="v" id="v23"><span class="vn">23</span> Schließlich legte er die Brote übereinander geschichtet darauf, wie Jahwe es ihm befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Den Leuchter stellte er an der Südseite im Zelt der Gottesbegegnung auf, dem Tisch gegenüber.</div>
<div class="v" id="v25"><span class="vn">25</span> Er legte vor Jahwe die Lichtschalen darauf, ganz wie er es ihm befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Dann stellte er den goldenen Altar im Zelt der Gottesbegegnung vor den inneren Vorhang</div>
<div class="v" id="v27"><span class="vn">27</span> und verbrannte Weihrauch darauf, wie Jahwe es ihm befohlen hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Schließlich brachte er den Vorhang am Eingang der Wohnung an.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Den Brandopferaltar stellte er vor den Eingang der Wohnung. Dann opferte er Brand- und Speisopfer darauf, wie Jahwe es ihm befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Schließlich stellte er das Becken zwischen das Zelt der Gottesbegegnung und den Altar und füllte es mit Wasser.</div>
<div class="v" id="v31"><span class="vn">31</span> Mose selbst, Aaron und seine Söhne wuschen Hände und Füße darin.</div>
<div class="v" id="v32"><span class="vn">32</span> Immer wenn sie ins Zelt der Gottesbegegnung gingen oder an den Altar traten, wuschen sie sich, wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Zuletzt errichtete Mose die Abgrenzung des Vorhofs um die Wohnung und den Altar herum und brachte die Plane am Eingang zum Vorhof an. So vollendete Mose das ganze Werk.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Die Herrlichkeit Jahwes</h4><span class="vn">34</span> Da verhüllte die Wolke das Zelt der Gottesbegegnung und die Herrlichkeit Jahwes erfüllte die ganze Wohnung.</div>
<div class="v" id="v35"><span class="vn">35</span> Weil die Wolke sich auf dem Zelt niedergelassen hatte und die Herrlichkeit Jahwes alles erfüllte, konnte Mose nicht hineingehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Während der ganzen Wanderschaft richteten sich die Israeliten nach der Wolke. Immer wenn sie sich erhob, brachen sie auf;</div>
<div class="v" id="v37"><span class="vn">37</span> und wenn sie ruhte, blieben sie an ihrem Lagerplatz. Wenn sie sich wieder erhob, zogen sie weiter.</div>
<div class="v" id="v38"><span class="vn">38</span> Bei Tag schwebte die Wolke Jahwes über der Wohnung. Bei Nacht war ein Feuer in ihr, das alle Israeliten während ihrer ganzen Wanderung sehen konnten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Genau ein Jahr nach Einsetzung des Passa (<a class="xr" href="../ot/2Mo_12.html#v2" style="-bmc-xr: 2Mo Exod 12 2 12 2">2. Mose 12,2</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nach biblischer <span class="fmt-link">Chronologie</span> (siehe Vorwort des Übersetzers) entspricht das dem Jahr 1445 v.Chr.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>