<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 35 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 35);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_33.html">33</a> <a href="2Mo_34.html">34</a> <b>35</b> <a href="2Mo_36.html">36</a> <a href="2Mo_37.html">37</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Sabbatgebot</h4><span class="vn">1</span> Mose rief die ganze Gemeinschaft der Israeliten zusammen und sagte zu ihnen: "Folgendes hat Jahwe euch befohlen zu tun:</div>
<div class="v" id="v2"><span class="vn">2</span> Sechs Tage sollt ihr arbeiten, aber der siebte Tag soll euch heilig sein. Da feiert ihr einen Sabbat völliger Ruhe zur Ehre Jahwes. Wer an diesem Tag arbeitet, muss getötet werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr dürft am Sabbat auch kein Herdfeuer anzünden, egal, wo ihr wohnt."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Spenden für das Heiligtum</h4><span class="vn">4</span> Weiter sagte Mose der ganzen Gemeinschaft der Israeliten: "Folgendes hat Jahwe euch befohlen:</div>
<div class="v" id="v5"><span class="vn">5</span> Bringt Jahwe eine freiwillige Gabe aus eurem Besitz! Jeder, der es gern gibt, soll diese Opfergabe für Jahwe herbringen. Es kann Gold, Silber oder Bronze sein,</div>
<div class="v" id="v6"><span class="vn">6</span> blauer oder roter Purpur, Karmesinstoff, Leinen oder Ziegenhaar.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr könnt rot gefärbte Felle von Schafböcken bringen, Tachasch-Häute und Akazienholz,</div>
<div class="v" id="v8"><span class="vn">8</span> Öl für den Leuchter, wohlriechende Zutaten für das Salböl und die Weihrauchmischung,</div>
<div class="v" id="v9"><span class="vn">9</span> dazu Edelsteine und Onyx zum Schmuck für das Efod und die Brusttasche.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Jeder kunstbegabte Handwerker soll kommen und alles anfertigen, was Jahwe befohlen hat:</div>
<div class="v" id="v11"><span class="vn">11</span> die Wohnung, ihr Zeltdach und ihre Hülle, ihre Haken, Bretter, Riegel, Säulen und Sockel,</div>
<div class="v" id="v12"><span class="vn">12</span> die Bundeslade und ihre Stangen, die Deckplatte und den alles verhüllenden Vorhang;</div>
<div class="v" id="v13"><span class="vn">13</span> den Tisch mit Stangen und Zubehör für die heiligen Brote;</div>
<div class="v" id="v14"><span class="vn">14</span> den Leuchter mit seinen Lampen und allem Zubehör und das Öl für die Lampen;</div>
<div class="v" id="v15"><span class="vn">15</span> auch den Räucheraltar mit seinen Stangen, das Salböl und die Weihrauchmischung und den Eingangsvorhang für das Zelt;</div>
<div class="v" id="v16"><span class="vn">16</span> den Brandopferaltar mit seinem Gitter aus Bronze, seinen Stangen und allem Zubehör, das Wasserbecken und sein Gestell;</div>
<div class="v" id="v17"><span class="vn">17</span> die Behänge für den Vorhof, die Säulen und ihre Sockel und den Vorhang für den Eingang zum Vorhof;</div>
<div class="v" id="v18"><span class="vn">18</span> die Pflöcke für die Wohnung und den Vorhof mit den dazugehörigen Seilen;</div>
<div class="v" id="v19"><span class="vn">19</span> die Kleidung für den Dienst im Heiligtum, die heiligen Gewänder, die Aaron und seine Söhne beim Priesterdienst tragen sollen."<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da ging die versammelte Gemeinschaft der Israeliten von Mose weg.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann kamen alle wieder, die gern etwas geben wollten und die es aus innerem Antrieb taten. Sie brachten ein freiwilliges Opfer für Jahwe. Es war für die Arbeit am Zelt der Gottesbegegnung und den ganzen Dienst darin und für die heiligen Gewänder.</div>
<div class="v" id="v22"><span class="vn">22</span> Männer und Frauen brachten bereitwillig Spangen, Ohr- und Siegelringe, Halskettchen und goldene Schmucksachen. Jeder brachte das Gold hin- und herschwingend vor Jahwe.</div>
<div class="v" id="v23"><span class="vn">23</span> Und jeder, bei dem sich blauer oder roter Purpur vorfand, Karmesinstoff, Leinen oder Ziegenhaar, rot gefärbte Felle von Schafböcken oder Tachasch-Häute, brachte es herbei.</div>
<div class="v" id="v24"><span class="vn">24</span> Jeder, der Jahwe eine Opfergabe aus Silber oder Bronze geben wollte, brachte sie herbei; und jeder, bei dem sich Akazienholz vorfand, das für irgendetwas beim Bau gebraucht werden konnte, brachte es.</div>
<div class="v" id="v25"><span class="vn">25</span> Alle begabten Frauen spannen in Handarbeit und brachten das Gesponnene: blauen und roten Purpur, Karmesinstoff und Leinen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und begabte Frauen, die sich dazu angespornt fühlten, spannen Ziegenhaar.</div>
<div class="v" id="v27"><span class="vn">27</span> Die führenden Männer brachten Onyx und andere Edelsteine für das Efod und die Brusttasche,</div>
<div class="v" id="v28"><span class="vn">28</span> außerdem Balsam, Öl für den Leuchter und Duftstoffe für das Salböl und die Weihrauchmischung.</div>
<div class="v" id="v29"><span class="vn">29</span> Alle Männer und Frauen Israels, die gern zu dem Werk beitragen wollten, das Jahwe durch Mose angeordnet hatte, brachten Jahwe eine freiwillige Gabe.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Mose beauftragt die Kunsthandwerker</h4><span class="vn">30</span> Nun sagte Mose zu den Israeliten: "Seht, Jahwe hat Bezalel Ben-Uri, den Enkel von Hur aus dem Stamm Juda, berufen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er hat ihn mit dem Geist Gottes erfüllt, mit Weisheit und Verstand und kunsthandwerklichem Geschick.</div>
<div class="v" id="v32"><span class="vn">32</span> Er kann Pläne entwerfen und danach Gegenstände aus Gold, Silber und Bronze anfertigen.</div>
<div class="v" id="v33"><span class="vn">33</span> Er kann Edelsteine schneiden und einfassen, er versteht sich auf Holzschnitzerei und ist in jeder künstlerischen Technik erfahren.</div>
<div class="v" id="v34"><span class="vn">34</span> Dazu hat Jahwe ihm und Oholiab Ben-Ahisamach aus dem Stamm Dan die Gabe geschenkt, andere zu unterweisen.</div>
<div class="v" id="v35"><span class="vn">35</span> Beiden hat er die Fähigkeit gegeben, jeden Entwurf eines Kunsthandwerkers, Kunststickers oder Buntwirkers ausführen zu können, ob es um blauen und roten Purpur, Karmesinstoff oder Leinen geht, um Weberei oder Stickerei. Sie können alle möglichen Entwürfe machen und sie ausführen.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>