<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 23 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 23);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_21.html">21</a> <a href="2Mo_22.html">22</a> <b>23</b> <a href="2Mo_24.html">24</a> <a href="2Mo_25.html">25</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gerechtigkeit und Nächstenliebe</h4><span class="vn">1</span> 'Verbreite kein falsches Gerücht! Lass dich nicht von einem Schuldigen zur Falschaussage verleiten!</div>
<div class="v" id="v2"><span class="vn">2</span> Schließ dich nicht der Mehrheit an, wenn sie im Unrecht ist! Und wenn du vor Gericht aussagen musst, richte dich nicht nach der Mehrheit, wenn sie das Recht verdreht.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber auch einen Armen darfst du vor Gericht nicht begünstigen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du einem verirrten Rind oder Esel deines Feindes begegnest, dann bringe ihm das Tier ohne Zögern zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn der Esel deines Feindes unter seiner Last zusammengebrochen ist, dann geh nicht einfach vorbei, sondern hilf ihm, das Tier wieder auf die Beine zu bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Du darfst das Recht eines Armen vor Gericht nicht beugen!</div>
<div class="v" id="v7"><span class="vn">7</span> Halte dich von einer Lügensache fern! Hilf nie dabei, einen, der unschuldig und gerecht ist, umzubringen! Denn ich gebe dem Schuldigen nicht Recht.</div>
<div class="v" id="v8"><span class="vn">8</span> Nimm keine Bestechung an, denn das trübt das Urteilsvermögen und verdreht das Recht.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Unterdrücke die Fremden nicht! Ihr wisst doch, wie einem Fremden zumute ist, denn auch ihr seid Fremde in Ägypten gewesen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Sabbatjahr und Feiertage</h4><span class="vn">10</span> 'Sechs Jahre sollst du dein Land bearbeiten und seinen Ertrag ernten.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch im siebten Jahr sollst du es brachliegen lassen, damit die Armen deines Volkes davon essen können. Den Rest überlass dem Wild! Ebenso sollst du es mit deinen Weinbergen und Ölbäumen halten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Sechs Tage sollst du deine Arbeit tun, aber am siebten Tag sollst du alles ruhen lassen! Auch dein Rind und dein Esel sollen sich ausruhen. Auch der Sohn deiner Sklavin und der Fremde sollen aufatmen können.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Haltet euch an alles, was ich euch gesagt habe! Den Namen einer anderen Gottheit dürft ihr nicht erwähnen, er soll nicht über eure Lippen kommen!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dreimal im Jahr sollst du mir ein Fest feiern,</div>
<div class="v" id="v15"><span class="vn">15</span> als erstes das Fest der ungesäuerten Brote. Dabei sollst du zur festgesetzten Zeit sieben Tage lang ungesäuerte Brotfladen essen, wie ich es dir befohlen habe. Das soll im Ährenmonat geschehen, dem Monat deines Auszugs aus Ägypten. Keiner soll mit leeren Händen vor mir erscheinen.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann kommt das Erntefest, wenn du das erste Getreide einbringst, das du ausgesät hast, und schließlich das Wein- und Obstlesefest im Herbst, wenn ihr die Früchte von den Weinbergen und Obstplantagen geerntet habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dreimal im Jahr soll alles, was männlich ist, vor dem Herrn, vor Jahwe, erscheinen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Das Blut eines Schlachtopfers darfst du nicht zusammen mit gesäuerten Brotfladen vor mich bringen. Und das Fett eines Opfertiers darf nicht bis zum nächsten Morgen aufgehoben werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Die Besten von deinen ersten Feldfrüchten sollst du in das Haus Jahwes, deines Gottes, bringen. Ein Böckchen darfst du nicht in der Milch seiner Mutter kochen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Schlussmahnungen</h4><span class="vn">20</span> 'Pass auf! Ich werde einen Engel vor dir her schicken, der dich unterwegs behütet und dich an den Ort bringt, den ich für dich bestimmt habe.</div>
<div class="v" id="v21"><span class="vn">21</span> Hüte dich vor ihm und hör auf das, was er sagt! Lehn dich nicht gegen ihn auf! Er würde euch das nicht vergeben, denn mein Name ist in ihm.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch wenn du ihm aufs Wort gehorchst, wenn du alles tust, was ich durch ihn sage, dann werde ich deine Feinde befeinden und deine Bedränger bedrängen.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Mein Engel geht vor dir her und bringt dich zu den Amoritern, Hetitern, Perisitern, Kanaanitern, Hiwitern und Jebusitern, die ich alle beseitigen werde.</div>
<div class="v" id="v24"><span class="vn">24</span> Folge nicht dem Beispiel dieser Völker! Wirf dich nicht vor ihren Göttern nieder und diene ihnen nicht! Stürze ihre Götterbilder um und zerschlage ihre Steinmale!<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Dient Jahwe, eurem Gott! Dann wird er dein Brot und Wasser segnen. Ich werde Krankheiten von dir fernhalten.</div>
<div class="v" id="v26"><span class="vn">26</span> Keine Frau in deinem Land wird eine Fehlgeburt haben oder kinderlos bleiben. Niemand wird vor der Zeit sterben.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Angst und Schrecken schicke ich vor dir her. Alle Völker, zu denen du kommst, werden in Verwirrung geraten. Ich werde dafür sorgen, dass du nur den Rücken deiner Feinde siehst.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich lasse Panik vor dir ausbrechen. Sie wird die Hiwiter, Kanaaniter und Hetiter vor dir her treiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Allerdings werde ich sie nicht in einem einzigen Jahr vertreiben, sonst würde das Land verwildern und die wilden Tiere würden überhand nehmen.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich werde sie nach und nach vertreiben, bis du dich so vermehrt hast, dass du das Land in Besitz nehmen kannst.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Dein Gebiet wird vom Golf von Elat<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bis zum Mittelmeer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> reichen, von der Wüste bis an den Euphrat. Ich gebe die Bewohner dieses Landes in deine Gewalt, dass du sie vertreiben kannst.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch du darfst weder mit ihnen noch mit ihren Göttern einen Bund schließen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie dürfen nicht bei dir wohnen bleiben, denn sonst würden sie dich verführen, mir untreu zu werden und ihre Götter zu verehren. Das würde zu einer Falle für dich.'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Golf von Elat.</i> Wörtlich: Schilfmeer. Hier ist das Rote Meer am Golf von Akaba/Elat gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Mittelmeer.</i> Wörtlich: Meer der Philister.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>