<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 5 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 5);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_3.html">3</a> <a href="2Mo_4.html">4</a> <b>5</b> <a href="2Mo_6.html">6</a> <a href="2Mo_7.html">7</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Mose und Aaron vor dem Pharao – Verschlimmerung der Lage</h4><span class="vn">1</span> Dann gingen Mose und Aaron zum Pharao und sagten: "So spricht Jahwe, der Gott Israels: Lass mein Volk ziehen, damit es in der Wüste ein Fest für mich feiern kann!"</div>
<div class="v" id="v2"><span class="vn">2</span> "Jahwe, wer ist das überhaupt", erwiderte der Pharao, "dass er mir befehlen will, Israel ziehen zu lassen? Ich kenne Jahwe nicht und werde Israel auch nicht ziehen lassen!"</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten sie: "Er ist der Gott der Hebräer, der uns begegnet ist. Darum wollen wir drei Tagereisen weit in die Wüste ziehen und Jahwe, unserem Gott, Opfer schlachten, damit er nicht mit Pest oder Schwert über uns herfällt."</div>
<div class="v" id="v4"><span class="vn">4</span> Der Ägypterkönig erwiderte: "Warum wollt ihr das Volk von seiner Arbeit abhalten, Mose und Aaron? Macht euch an die Arbeit!"</div>
<div class="v" id="v5"><span class="vn">5</span> Dann fügte er noch hinzu: "Es gibt schon mehr als genug von diesem Volk, und da wollt ihr sie auch noch von ihrer Arbeit abhalten?"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Noch am selben Tag gab der Pharao den ägyptischen Sklaventreibern und den israelitischen Aufsehern die Anweisung:</div>
<div class="v" id="v7"><span class="vn">7</span> "Ab sofort dürft ihr den Leuten kein Häcksel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> mehr zur Herstellung der Ziegel liefern. Sie sollen sich das Stroh selbst zusammensuchen!</div>
<div class="v" id="v8"><span class="vn">8</span> Aber sie müssen genauso viele Ziegel abliefern wie bisher! Ihr dürft ihnen nichts erlassen, denn sie sind faul. Darum schreien sie ja: 'Wir wollen losziehen und unserem Gott Opfer schlachten!'</div>
<div class="v" id="v9"><span class="vn">9</span> Die Arbeit muss den Männern Druck machen! Wenn sie daran genug zu schaffen haben, kümmern sie sich nicht um leeres Geschwätz!"<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> So kamen die Sklaventreiber und die Aufseher des Volkes zu den Israeliten und sagten: "Der Pharao hat befohlen, dass ihr kein Häcksel mehr bekommt.</div>
<div class="v" id="v11"><span class="vn">11</span> Geht selbst und sucht euch Stroh, wo ihr es finden könnt! Doch euer Soll wird nicht gekürzt!"</div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin verteilte sich das Volk im ganzen Land Ägypten, um Strohstoppeln für Häcksel zu sammeln.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Sklaventreiber drängten sie und sagten: "Ihr müsst jeden Tag genauso viele Ziegel abliefern wie früher, als es noch Häcksel gab!"</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die israelitischen Aufseher, die die Sklaventreiber des Pharao eingesetzt hatten, wurden geschlagen und angeschrien: "Warum habt ihr gestern und heute euer Soll an Ziegeln nicht erfüllt?"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da gingen die israelitischen Aufseher zum Pharao und beklagten sich: "Warum tust du das mit deinen Dienern?</div>
<div class="v" id="v16"><span class="vn">16</span> Man liefert unseren Leuten kein Häcksel mehr und verlangt dennoch, dass sie Ziegel herstellen. Sie werden sogar geschlagen, und dabei sind deine Leute daran schuld!"</div>
<div class="v" id="v17"><span class="vn">17</span> "Faul seid ihr", erwiderte der Pharao, "faul! Deswegen schreit ihr: 'Wir wollen losziehen und Jahwe Opfer schlachten!'</div>
<div class="v" id="v18"><span class="vn">18</span> Macht euch wieder an die Arbeit! Häcksel bekommt ihr nicht, aber euer Soll an Ziegeln müsst ihr erfüllen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Da sahen sich die Aufseher aus dem Volk Israel in einer üblen Lage, weil man ihnen sagte: "Nichts von eurem täglichen Soll an Ziegeln wird euch erlassen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Als sie vom Pharao kamen, trafen sie Mose und Aaron, die auf sie warteten.</div>
<div class="v" id="v21"><span class="vn">21</span> "Jahwe möge euch bestrafen!", sagten sie zu beiden. "Ihr habt uns beim Pharao und seinen Leuten verhasst gemacht. Ihr habt ihnen eine Waffe in die Hand gegeben, mit der sie uns umbringen werden!"</div>
<div class="v" id="v22"><span class="vn">22</span> Da wandte sich Mose an Jahwe und sagte: "Herr, warum behandelst du dieses Volk so schlecht? Wozu hast du mich denn hergeschickt?</div>
<div class="v" id="v23"><span class="vn">23</span> Seit ich zum Pharao gegangen bin und in deinem Namen gesprochen habe, misshandelt er das Volk nur noch mehr. Du hast dein Volk keineswegs gerettet!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Das Stroh wurde zu <i>Häcksel</i> geschnitten und diente bei der Ziegelherstellung als Bindemittel für den Lehm. Die Ziegel waren 38 x 18 x 11 cm groß und wurden in der Sonne getrocknet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>